Hark! You Are A Dragon!

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
64,0,128
64,128,128
128,255,0

PAL 1
64,0,128
128,128,128
128,64,64

PAL 2
128,255,255
255,255,255
255,0,0

PAL 3
64,0,128
128,128,192
0,0,255

PAL 4
128,0,0
255,128,128
255,0,0

PAL 5
64,0,128
128,128,64
255,255,0

PAL 6
64,0,128
128,0,255
128,255,255

ROOM 0
f,f,g,h,f,f,f,h,f,f,j,f,f,g,h,f
g,j,h,h,h,j,h,h,h,h,h,h,h,h,h,g
f,h,h,j,h,h,h,h,j,e,c,d,e,d,e,f
f,h,h,h,e,d,c,e,d,0,v,0,0,0,0,f
g,e,d,c,0,0,0,0,0,0,0,0,0,v,0,g
f,n,a,n,b,n,a,b,n,b,a,0,0,0,0,k
f,j,j,j,j,j,j,j,j,j,i,0,0,0,0,0
j,h,j,h,h,h,j,h,h,i,0,v,0,0,0,0
f,c,e,d,c,e,c,d,c,0,0,0,0,0,v,0
g,m,n,n,a,b,n,a,0,0,b,n,a,n,n,l
f,f,f,f,f,f,f,i,0,0,k,f,f,f,f,f
h,j,f,f,f,i,c,0,0,v,0,c,k,f,f,h
g,f,i,e,d,0,0,0,0,0,0,0,0,d,f,f
f,i,0,0,0,v,0,0,0,0,0,v,0,0,k,g
g,a,n,a,b,a,n,n,a,b,n,b,a,b,a,f
g,f,g,f,f,h,g,f,f,g,g,f,f,g,g,f
WAL c,d,e,g,h,i,j,l,k,m,f,u
EXT 15,6 1 0,6
EXT 15,7 1 0,7
EXT 15,8 1 0,8
PAL 0

ROOM 1
g,f,g,h,f,g,0,0,0,0,h,f,f,f,j,g
f,j,f,f,f,f,0,0,0,0,f,f,h,g,f,f
f,d,c,e,c,d,0,0,0,0,d,e,d,e,d,g
h,0,0,v,0,0,0,0,0,0,0,0,0,v,0,c
f,0,0,0,0,0,v,0,0,0,0,v,0,0,0,0
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,v,0,0,0,0,0,0,0
0,0,0,0,0,v,0,0,0,0,0,0,0,0,0,0
0,0,v,0,0,0,0,11,0,0,0,0,0,v,0,0
m,0,0,0,a,b,n,a,n,b,a,0,0,0,0,b
f,n,a,b,f,j,f,h,f,f,i,0,0,0,0,f
f,g,f,f,h,f,f,f,c,d,0,v,0,0,n,j
g,h,f,g,f,g,e,c,0,0,0,0,0,a,f,g
f,f,h,f,d,e,0,0,0,a,b,n,a,f,f,f
f,g,i,e,0,0,n,b,n,f,f,j,f,f,g,f
f,j,0,0,0,0,j,j,f,g,h,f,f,j,f,g
WAL c,d,e,g,h,i,j,k,l,m,f,u
EXT 0,6 0 15,6
EXT 0,7 0 15,7
EXT 0,8 0 15,8
EXT 6,0 2 6,15
EXT 7,0 2 7,15
EXT 8,0 2 8,15
EXT 9,0 2 9,15
EXT 15,4 3 0,4
EXT 15,5 3 0,5
EXT 15,6 3 0,6
EXT 15,7 3 0,7
EXT 15,8 3 0,8
EXT 2,15 4 2,0
EXT 3,15 4 3,0
EXT 4,15 4 4,0
EXT 5,15 4 5,0
END 0 8,9
PAL 1

ROOM 2
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
0,o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,r,p,q,s,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,r,s,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,r,p,q,o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,s,o,s,0,0,0,0,0
0,0,o,s,o,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,n,n,0,0,0,0,0,0,0,0,0,0,a,n,b
g,f,h,m,0,0,0,0,0,0,0,0,l,f,h,g
h,f,j,h,m,0,0,0,0,0,0,l,g,j,g,f
g,j,g,f,h,m,0,0,0,0,l,f,j,g,f,h
WAL e,f,g,h,i,j,k,l,m,c,d,u
EXT 6,15 1 6,0
EXT 7,15 1 7,0
EXT 8,15 1 8,0
EXT 9,15 1 9,0
EXT 15,12 8 0,12
EXT 15,11 8 0,11
EXT 15,10 8 0,10
EXT 15,9 8 0,9
EXT 15,8 8 0,8
EXT 15,7 8 0,7
EXT 15,6 8 0,6
EXT 15,5 8 0,5
EXT 15,4 8 0,4
EXT 15,3 8 0,3
EXT 15,2 8 0,2
EXT 15,1 8 0,1
EXT 0,1 a 15,1
EXT 0,2 a 15,2
EXT 0,3 a 15,3
EXT 0,4 a 15,4
EXT 0,5 a 15,5
EXT 0,6 a 15,6
EXT 0,7 a 15,7
EXT 0,8 a 15,8
EXT 0,9 a 15,9
EXT 0,10 a 15,10
EXT 0,11 a 15,11
EXT 0,12 a 15,12
PAL 2

ROOM 3
f,j,h,h,g,g,h,g,f,g,g,j,h,f,h,h
g,h,g,j,f,f,g,h,c,d,c,e,c,e,d,e
f,g,h,h,f,h,c,e,0,0,0,0,0,0,0,v
h,h,g,d,e,c,0,0,0,0,v,0,0,0,0,0
0,e,c,0,v,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,v,0
0,0,0,0,0,0,0,v,0,0,0,0,0,0,0,0
0,0,0,0,v,0,0,0,0,0,0,v,n,b,a,b
a,b,a,n,0,0,0,n,a,b,n,a,j,g,h,g
g,g,j,h,0,0,0,j,h,j,h,g,f,f,g,h
h,f,g,j,j,j,j,j,h,f,h,f,j,h,h,h
g,h,j,j,j,j,g,f,h,g,j,f,h,j,j,f
h,g,j,j,f,j,g,j,g,j,j,h,f,h,f,h
g,j,j,j,j,j,f,j,f,j,j,j,h,f,h,f
h,j,f,j,j,j,j,j,j,g,j,j,g,h,g,h
f,h,g,h,h,f,g,h,h,f,g,h,f,g,h,f
WAL e,f,g,h,i,j,k,l,m,c,d,u
EXT 0,4 1 15,4
EXT 0,5 1 15,5
EXT 0,6 1 15,6
EXT 0,7 1 15,7
EXT 0,8 1 15,8
EXT 15,2 c 0,2
EXT 15,3 c 0,3
EXT 15,4 c 0,4
EXT 15,5 c 0,5
EXT 15,6 c 0,6
EXT 15,7 c 0,7
PAL 4

ROOM 4
j,j,0,0,0,0,j,j,h,j,j,j,h,j,j,j
j,i,0,0,0,0,j,j,h,j,j,h,j,j,j,h
i,0,0,0,0,0,k,j,j,h,j,j,g,j,j,j
0,0,0,0,0,0,0,k,j,j,j,h,j,j,h,j
0,0,0,v,0,0,0,0,k,j,j,j,h,h,j,j
0,0,0,0,0,0,0,0,0,j,j,h,j,j,g,j
0,0,0,0,0,0,0,0,0,k,j,j,g,j,g,j
0,0,0,0,0,0,0,0,0,0,e,k,h,h,h,h
0,0,v,0,0,0,0,0,0,0,0,0,d,e,c,d
0,0,0,0,0,0,0,v,0,0,0,0,0,0,v,0
0,0,0,0,0,0,0,0,0,0,v,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,v,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,v,0,0,0,0,0,v,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL j,k,l,m,u,c,d,e,f,g,h,i
EXT 2,0 1 2,15
EXT 3,0 1 3,15
EXT 4,0 1 4,15
EXT 5,0 1 5,15
EXT 15,14 5 0,14
EXT 15,13 5 0,13
EXT 15,12 5 0,12
EXT 15,11 5 0,11
EXT 15,10 5 0,10
EXT 15,9 5 0,9
PAL 3

ROOM 5
f,f,g,g,f,f,f,g,f,g,g,g,f,g,f,g
f,g,f,f,g,f,g,f,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,f,g,f,f,g,f,g,g,f
f,g,g,f,f,g,g,f,f,f,f,f,f,f,f,f
g,f,f,f,f,f,g,f,f,g,f,f,f,f,f,h
f,f,g,f,g,f,f,c,e,c,e,d,f,f,f,g
f,f,f,f,f,e,c,0,0,0,0,0,e,c,f,f
g,f,f,d,e,0,0,0,0,v,0,0,0,0,d,f
d,c,e,0,0,0,0,0,0,0,0,0,0,0,0,e
0,v,0,0,0,0,0,0,0,0,0,0,0,0,v,0
0,0,0,0,0,0,0,v,0,0,0,0,v,0,0,0
0,0,0,0,v,0,0,0,0,0,a,n,r,p,q,o
0,0,0,0,0,0,0,n,o,l,g,h,h,f,g,j
0,0,0,0,0,0,l,h,h,g,g,g,g,g,g,f
0,0,0,0,v,l,j,g,g,j,g,f,g,g,g,h
0,0,0,0,0,g,g,j,g,j,g,g,f,g,f,h
WAL u,c,d,e,f,g,h,i,j,k,l,m
EXT 0,9 4 15,9
EXT 0,10 4 15,10
EXT 0,11 4 15,11
EXT 0,12 4 15,12
EXT 0,13 4 15,13
EXT 0,14 4 15,14
EXT 15,9 6 0,10
EXT 15,10 6 0,11
EXT 15,11 6 0,12
PAL 3

ROOM 6
j,f,f,f,f,f,f,f,f,f,f,f,j,f,f,f
f,f,f,g,h,f,f,f,f,f,f,f,f,g,f,j
f,g,f,f,f,h,f,f,f,e,d,c,e,f,f,f
f,f,f,g,f,f,f,f,c,0,0,0,0,d,k,f
f,f,f,f,g,f,f,h,0,0,v,0,x,0,0,e
j,f,f,f,f,f,f,d,0,0,0,0,w,0,0,y
f,f,f,j,f,f,c,0,0,0,y,0,w,0,0,w
f,f,g,f,f,e,v,0,0,0,w,0,w,v,0,w
f,f,f,e,d,0,0,0,0,0,w,0,w,0,z,w
i,d,c,0,0,0,0,v,0,0,w,w,w,10,w,w
0,0,0,0,0,0,0,0,n,a,f,f,f,g,f,f
0,0,0,0,v,n,a,b,f,h,f,f,j,f,f,j
0,b,a,n,b,f,f,f,f,f,f,f,f,f,f,g
j,f,f,f,f,f,f,j,f,h,f,f,f,j,f,f
f,f,g,f,f,f,f,f,f,f,f,f,f,f,f,f
f,f,f,f,j,f,f,f,f,f,f,h,j,f,f,g
WAL c,d,e,f,g,h,i,j,k,l,m,u
EXT 0,10 5 15,9
EXT 0,11 5 15,10
EXT 0,12 5 15,11
EXT 15,5 7 0,5
EXT 15,6 7 0,6
EXT 15,7 7 0,7
EXT 15,8 7 0,8
EXT 15,9 7 0,9
PAL 5

ROOM 7
f,j,h,f,g,h,g,g,h,j,j,h,h,h,h,g
j,g,h,g,f,j,j,f,g,g,g,g,h,h,h,h
h,j,g,g,j,g,d,e,j,h,h,j,g,g,h,h
h,j,e,c,d,e,0,0,d,c,e,d,j,g,g,j
e,d,0,0,0,0,0,v,0,0,0,0,e,j,g,j
0,0,0,x,0,0,0,0,0,0,0,0,0,j,g,j
v,0,0,w,0,0,y,0,0,0,0,v,0,e,j,j
0,0,0,w,0,v,w,0,0,0,0,0,x,0,d,j
0,0,v,w,0,0,w,z,v,y,0,0,w,0,0,h
n,10,o,w,n,10,w,w,a,w,10,0,w,z,0,h
j,j,h,j,j,j,h,j,j,j,j,j,j,i,v,h
h,j,j,j,g,g,g,g,g,h,j,j,e,0,0,h
j,g,g,g,g,g,g,g,g,j,j,i,0,0,n,f
h,g,h,g,h,g,j,g,h,i,0,0,0,b,f,j
j,g,g,h,j,j,g,i,0,v,0,b,n,f,f,f
j,h,j,j,j,i,e,0,0,0,l,f,j,f,f,f
WAL u,c,d,e,f,g,h,i,j,k,l,m
EXT 0,5 6 15,5
EXT 0,6 6 15,6
EXT 0,7 6 15,7
EXT 0,8 6 15,8
EXT 0,9 6 15,9
EXT 7,15 f 7,0
EXT 8,15 f 8,0
EXT 9,15 f 9,0
PAL 5

ROOM 8
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,o,0,0,0,0
0,0,0,r,p,q,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,o,r,s,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,o,s,0,0,0,0,0,0,o,s,o,p,q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
q,0,0,0,11,0,12,r,s,s,0,0,11,0,z,0
b,a,0,10,10,0,13,10,10,0,10,0,10,0,w,n
g,g,g,g,g,g,g,g,g,h,g,g,h,g,h,g
g,h,g,g,g,g,h,g,g,g,g,g,g,g,g,g
g,h,g,g,g,g,g,g,g,g,h,g,h,g,g,h
WAL u,c,d,e,f,g,h,i,j,k,l,m
EXT 0,1 2 15,1
EXT 0,2 2 15,2
EXT 0,3 2 15,3
EXT 0,4 2 15,4
EXT 0,5 2 15,5
EXT 0,6 2 15,6
EXT 0,7 2 15,7
EXT 0,8 2 15,8
EXT 0,9 2 15,9
EXT 0,10 2 15,10
EXT 0,11 2 15,11
EXT 0,12 2 15,12
EXT 15,12 9 0,12
EXT 15,11 9 0,11
EXT 15,10 9 0,10
EXT 15,9 9 0,9
EXT 15,8 9 0,8
EXT 15,7 9 0,7
EXT 15,6 9 0,6
EXT 15,5 9 0,5
EXT 15,4 9 0,4
EXT 15,3 9 0,3
EXT 15,2 9 0,2
EXT 15,1 9 0,1
END 3 6,11
PAL 2

ROOM 9
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
n,n,b,a,0,0,0,0,0,0,0,0,0,0,0,u
g,g,g,g,m,b,0,0,0,0,0,0,0,0,0,u
g,g,g,g,g,g,m,n,0,0,0,0,0,0,0,u
g,g,g,g,g,g,g,g,m,0,0,0,0,0,0,u
WAL u,c,d,e,f,g,h,i,j,k,l,m
EXT 0,12 8 15,12
EXT 0,11 8 15,11
EXT 0,10 8 15,10
EXT 0,9 8 15,9
EXT 0,8 8 15,8
EXT 0,7 8 15,7
EXT 0,6 8 15,6
EXT 0,5 8 15,5
EXT 0,4 8 15,4
EXT 0,3 8 15,3
EXT 0,2 8 15,2
EXT 0,1 8 15,1
EXT 9,15 c 9,0
EXT 10,15 c 10,0
EXT 11,15 c 11,0
EXT 12,15 c 12,0
EXT 13,15 c 13,0
EXT 14,15 c 14,0
PAL 2

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,o,s,0,0,0,0,0,0,o,p,q,s,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,r,o,o,0,0,0,0,o,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,0,a,0,0,0,0,0,0,0,0,0,0,0,0,o
g,g,g,m,b,0,0,0,r,p,q,0,0,0,0,0
g,g,g,g,g,m,a,b,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,g,m,b,0,0,0,0,0,0
g,g,g,g,g,g,g,g,g,g,m,b,n,0,0,0
g,g,g,g,g,g,g,g,g,g,g,g,g,m,a,b
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
WAL u,c,d,e,f,g,h,i,j,k,l,m
EXT 15,1 2 0,1
EXT 15,2 2 0,2
EXT 15,3 2 0,3
EXT 15,4 2 0,4
EXT 15,5 2 0,5
EXT 15,6 2 0,6
EXT 15,7 2 0,7
EXT 15,8 2 0,8
EXT 15,9 2 0,9
EXT 15,10 2 0,10
EXT 15,11 2 0,11
EXT 15,12 2 0,12
EXT 0,1 b 15,1
EXT 0,2 b 15,2
EXT 0,3 b 15,3
EXT 0,4 b 15,4
EXT 0,5 b 15,5
EXT 0,6 b 15,6
EXT 0,7 b 15,7
PAL 2

ROOM b
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,0,0,0,0,0,0,0,0,0,0,r,o,s,0,0
u,0,0,0,r,p,q,o,0,0,0,0,0,0,0,0
u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
u,0,0,0,0,0,0,0,r,p,t,o,o,0,0,0
u,r,s,0,0,0,0,0,0,0,0,0,0,0,0,0
u,0,0,0,0,0,0,n,a,n,n,b,a,a,n,a
u,a,b,a,n,b,l,g,j,g,g,h,g,g,j,g
k,f,g,g,g,g,g,g,g,g,j,j,g,g,g,g
u,c,d,g,j,g,h,g,j,g,g,g,g,g,g,j
u,0,0,c,g,g,g,g,g,g,g,g,h,g,g,g
u,0,0,0,d,g,g,g,g,j,g,g,g,h,j,g
u,0,0,0,0,e,c,g,g,g,j,g,g,g,g,g
u,0,o,o,s,0,0,e,k,g,g,g,g,g,g,g
u,0,0,0,0,0,0,0,0,e,c,k,g,j,g,j
WAL u,c,d,e,f,g,h,i,j,k,l,m
EXT 15,1 a 0,1
EXT 15,2 a 0,2
EXT 15,3 a 0,3
EXT 15,4 a 0,4
EXT 15,5 a 0,5
EXT 15,6 a 0,6
EXT 15,7 a 0,7
PAL 2

ROOM c
f,f,f,f,f,f,f,h,i,0,0,0,0,0,0,u
c,e,d,c,e,c,d,e,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,r,t,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,o,p,q,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,o,s,0,0,0,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,r,s,0,0,u
m,n,0,0,0,0,0,0,0,0,0,0,0,0,0,u
f,f,m,0,0,0,0,0,0,0,0,0,0,0,0,u
f,f,f,m,0,0,0,0,0,0,0,0,0,0,0,u
f,f,f,f,m,n,0,0,0,0,0,0,0,0,0,u
f,f,f,f,f,f,m,b,0,0,0,r,t,0,0,u
f,f,f,f,f,f,f,f,m,0,0,0,0,0,0,u
f,f,f,f,f,f,f,f,f,m,0,0,o,r,s,u
f,f,f,f,f,f,f,f,f,f,m,0,0,0,0,u
WAL u,c,d,e,f,g,h,i,j,k,l,m
EXT 0,2 3 15,2
EXT 0,3 3 15,3
EXT 0,4 3 15,4
EXT 0,5 3 15,5
EXT 0,6 3 15,6
EXT 0,7 3 15,7
EXT 14,0 9 14,15
EXT 13,0 9 13,15
EXT 12,0 9 12,15
EXT 11,0 9 11,15
EXT 10,0 9 10,15
EXT 9,0 9 9,15
EXT 11,15 g 11,0
EXT 12,15 g 12,0
EXT 13,15 g 13,0
EXT 14,15 g 14,0
PAL 2

ROOM f
f,f,f,f,f,f,f,0,0,0,f,f,f,f,f,f
f,f,f,f,f,f,i,0,0,0,f,f,f,f,f,f
f,f,f,f,f,i,0,0,0,v,k,f,f,f,f,f
f,f,f,f,i,0,0,0,0,0,0,k,f,f,f,f
f,f,f,i,0,v,0,0,0,0,0,0,k,f,f,f
f,f,i,0,0,0,0,0,v,0,0,0,0,k,f,f
f,i,0,0,0,0,0,0,0,0,0,0,v,0,k,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,v,0,0,v,0,0,v,0,0,0,0,0,v,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,v,0,0,0,f
f,0,0,0,v,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,k,h,i,0,0,0,v,0,f
f,0,0,0,0,0,0,0,h,0,0,0,0,0,0,f
f,f,0,0,0,0,0,0,h,0,0,0,0,0,f,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
WAL u,c,d,e,f,g,h,i,j,k,l,m
EXT 7,0 7 7,15
EXT 8,0 7 8,15
EXT 9,0 7 9,15
END 1 7,11
END 1 9,11
PAL 6

ROOM g
f,f,f,f,f,f,f,f,f,f,f,0,0,0,0,u
f,f,f,f,f,f,f,f,f,f,f,0,0,0,0,u
f,f,f,f,f,f,f,f,f,f,f,p,q,s,0,u
f,f,f,f,f,f,f,f,f,f,i,0,0,0,0,u
f,f,f,f,f,f,f,f,f,i,0,0,0,0,0,0
f,f,f,f,f,f,f,f,i,0,0,0,0,0,0,u
f,f,f,f,f,f,f,i,0,0,0,0,0,0,0,u
f,f,f,f,f,i,e,0,0,0,0,0,0,0,0,u
f,f,f,i,c,0,0,0,0,r,p,q,0,0,0,u
f,f,i,0,0,0,0,0,0,0,0,0,0,0,0,u
f,f,0,0,o,s,0,0,0,0,0,0,0,0,0,u
f,d,0,0,0,0,0,0,0,0,0,0,0,o,0,u
f,m,0,0,0,0,0,0,0,0,0,0,0,0,0,u
f,f,m,a,0,0,11,0,0,0,0,0,0,0,0,0
f,f,f,f,m,n,10,0,0,a,0,0,n,n,0,u
f,f,f,f,f,f,f,f,f,f,f,f,f,f,m,u
WAL m,u,c,d,e,f,g,h,i,j,k,l
EXT 11,0 c 11,15
EXT 12,0 c 12,15
EXT 13,0 c 13,15
EXT 14,0 c 14,15
END 2 6,14
PAL 2

TIL 10
00000000
00000000
00011010
00100110
01111110
11000011
01011010
01011010

TIL 11
00000000
00010010
00000100
00000100
00000010
00000010
00000100
00000101
>
00000001
00000100
00000010
00010010
00000100
00000101
00000100
00000010

TIL 12
00000111
11100101
00110111
00011100
00111100
00111110
01111000
11011100

TIL 13
01111110
00111100
00100100
00111100
00100100
00111100
00100100
01111110

TIL a
00000000
00000000
00000100
00000100
01001100
01001110
01101110
11111111

TIL b
00000000
01000000
01000000
01000010
01100010
11100010
11110011
11111111

TIL c
11111111
01101110
01001110
01001100
01000100
00000100
00000000
00000000

TIL d
11111111
11111010
11110010
11110010
01100010
01100000
01100000
01000000

TIL e
11111111
11001110
01001110
01000110
01000110
00000100
00000100
00000000

TIL f
11111011
10101101
01111111
11010101
11111111
10101101
11111011
10101110

TIL g
11010111
01111101
11010111
11101101
01111011
11011110
10110111
11111101

TIL h
11101101
10110111
01111101
11101110
10111011
11101111
10111101
01101111

TIL i
11111111
11010110
10111100
11111000
01110000
11100000
11000000
10000000

TIL j
11011101
11110111
10111101
11111111
01110110
11101101
10110111
11101101

TIL k
10111111
01001010
00111111
00010101
00001010
00000110
00000011
00000001

TIL l
00000001
00000010
00000111
00001101
00010111
00111110
01110011
11011111

TIL m
10000000
11000000
01100000
11010000
01111000
01101100
11111110
01101101

TIL n
00000000
00000000
00000000
00000000
00100000
00100010
01101010
11111111

TIL o
00000000
00000000
00000000
00000000
00000000
00000000
00011100
11111111

TIL p
00000000
00000000
00000011
00001111
00011111
00111111
11111111
11111111

TIL q
00000000
00000000
10000000
11000000
11000000
11100000
11111000
11111111

TIL r
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00011111

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
11110000
11111111

TIL t
00000000
00000000
00000000
00000000
11000000
11110000
11111000
11111111

TIL u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL v
01000000
00000010
00000000
00000000
00001000
01000000
00000010
00100000

TIL w
01111110
01011010
01111110
01011010
01111110
01011010
01111110
01011010

TIL x
00000000
00000000
00001000
00001000
00001000
00001000
00001000
01111110

TIL y
00000000
00000000
00010000
00010000
00010000
00010000
00010000
01111110

TIL z
00000110
00001010
00011110
00011010
00111110
01011010
01111110
01011010

SPR 10
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 1,15

SPR 11
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011

SPR 12
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 5 0,15

SPR 13
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 5 1,15

SPR 14
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 5 2,15

SPR 15
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 5 3,15

SPR 16
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 15,15

SPR 17
10111011
11101100
11111010
10101111
11111100
10111010
11101101
10111010
>
11101110
10111011
11101101
11111010
10101111
11111100
10111010
11101111
POS 4 0,3

SPR 18
10111010
11101101
11111010
10101110
11111101
10111010
11101101
10111010
>
11101111
10111010
11101101
11111010
10101110
11111101
10111010
11101111
POS 4 0,4

SPR 19
10111010
11101101
11111010
10101110
11111101
10111010
11101101
10111010
>
11101111
10111010
11101100
11111011
10101110
11111101
10111010
11101110
POS 4 0,5

SPR 20
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 2,13

SPR 21
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 3,13

SPR 22
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 4,13

SPR 23
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 5,13

SPR 24
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 6,13

SPR 25
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 7,13

SPR 26
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 9,13

SPR 27
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 10,13

SPR 28
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 11,13

SPR 29
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 12,13

SPR A
01100111
00110101
00010111
00011100
00111100
01111110
01111000
11011100
>
00000111
11100101
00110111
00011100
00111100
01111110
01111000
11011100
POS 0 3,5

SPR a
00000000
10111101
01000010
10111101
10111101
01011010
10100101
00011000
>
10000001
00111100
01000010
10111101
10111101
01011010
00100100
10011001
POS 0 2,9

SPR b
10000010
00010000
00000000
01101010
11000101
01110101
11100101
10011000
>
00001000
10000001
00000000
01101010
11000101
01110101
11100101
10011000
POS 0 8,14

SPR c
00010000
00110011
01010110
00111110
00111100
00011111
00000100
00000000
>
00010000
00110000
01010000
00111000
00111100
00011111
00000100
00000000
POS 2 11,10

SPR f
00000000
00010100
00001000
01011101
01101011
00111110
00011100
00010100
>
00000000
00010100
00001000
00011100
00001000
01111111
00111110
00010100
POS 1 12,5

SPR g
00000100
01000000
00000001
10010000
00001110
11111111
11111111
11111111
>
10000001
00001000
00100000
00000000
01100010
11111000
11111111
11111111
POS 3 6,9

SPR h
00100000
00000001
00000000
10001000
00000011
00011111
11111111
11111111
>
00000000
10000000
00001000
00000001
00000000
11110011
11111111
11111111
POS 3 4,9

SPR i
01000000
00000000
00000000
00010001
00000000
11100011
11111111
11111111
>
00010000
00000000
01000010
00000000
01101110
11111111
11111111
11111111
POS 3 5,9

SPR j
11111111
10111111
11111111
11111101
11111111
11111111
11011111
11111111
>
11111111
11111011
11111111
10111111
11111111
11111111
11110111
11111111
POS 3 6,10

SPR k
11111111
11101111
11111111
11111101
10111111
11111111
11011101
11111111
>
11111111
11111011
11111111
10111111
11111111
11111111
11110111
11111111
POS 3 5,10

SPR l
11111111
11101111
11111111
10111101
11111111
11111111
11011111
11111111
>
11111111
11111011
11111111
11011111
11111111
11111011
10111111
11111111
POS 3 4,10

SPR m
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 1,13

SPR n
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 14,15

SPR o
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 13,15

SPR p
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 12,15

SPR q
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 11,15

SPR r
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 10,15

SPR s
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 9,15

SPR t
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 8,15

SPR u
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 7,15

SPR v
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 6,15

SPR w
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 5,15

SPR x
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 4,15

SPR y
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 3,15

SPR z
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 4 2,15

SPR 1a
10111010
11101101
11111010
10101111
11111100
10111010
11101101
10111010
>
11101111
10111010
11101100
11111010
10101111
11111100
10111010
11101111
POS 4 0,6

SPR 1b
10111011
11101100
11111010
10101110
11111101
10111010
11101100
10111011
>
11101110
10111010
11101101
11111010
10101110
11111101
10111010
11101111
POS 4 0,7

SPR 1c
10111010
11101101
11111010
10101111
11111100
10111010
11101101
10111010
>
11101111
10111010
11101100
11111010
10101111
11111100
10111010
11101111
POS 4 0,8

SPR 1d
10111010
11101100
11111011
10101110
11111011
10111110
11101010
10111101
>
11101110
10111011
11101100
11111011
10101110
11111100
10111011
11101110
POS 4 0,9

SPR 1e
10111010
11101101
11111010
10101110
11111100
10111011
11101100
10111011
>
11101111
10111010
11101100
11111011
10101110
11111100
10111011
11101110
POS 4 0,10

SPR 1f
10111011
11101100
11111011
10101110
11111101
10111010
11101101
10111010
>
11101110
10111011
11101100
11111011
10101110
11111100
10111010
11101111
POS 4 0,11

SPR 1g
10111010
11101101
11111010
10101110
11111101
10111010
11101100
10111011
>
11101111
10111010
11101101
11111010
10101110
11111101
10111010
11101110
POS 4 0,12

SPR 1h
10111010
11101101
11111010
10101110
11111101
10111010
11101100
10111011
>
11101111
10111010
11101101
11111010
10101110
11111100
10111011
11101110
POS 4 0,13

SPR 1i
10111010
11101101
11111010
10101110
11111101
10111010
11101100
10111011
>
11101111
10111010
11101101
11111010
10101110
11111100
10111011
11101110
POS 4 0,14

SPR 1j
11111111
10110111
11111111
11111111
11011110
11111111
11101111
11111011
>
11111111
11011111
11111111
11111101
11101111
11111111
10111011
11111111
POS 4 0,15

SPR 1k
11000000
10110010
11101000
11111100
11010101
11111110
11101110
01111010
>
11000100
11110000
10111001
11111100
01101100
11111110
10111010
11101110
POS 4 0,2

SPR 1l
00010100
00001000
01000010
00010101
10000010
00011110
01111111
11111111
>
00001000
01000000
10100000
01000010
00001000
10011110
01111111
11111111
POS 7 11,9

SPR 1m
00000000
10111101
01000010
10111101
10111101
01011010
10100101
00011000
>
10000001
00111100
01000010
10111101
10111101
01011010
00100100
10011001
POS 7 12,14

SPR 1n
11111111
10111111
11111111
11111101
11111111
11111111
11011111
11111111
>
11111111
11111011
11111111
10111111
11111111
11111111
11110111
11111111
POS f 2,14

SPR 1o
11111111
10111111
11111111
11111101
11111111
11111111
11011111
11111111
>
11111111
11111011
11111111
10111111
11111111
11111111
11110111
11111111

SPR 1p
11111111
11101111
11111111
10111101
11111111
11111111
11011111
11111111
>
11111111
11111011
11111111
11011111
11111111
11111011
10111111
11111111
POS f 3,14

SPR 1q
11111111
11101111
11111111
10111101
11111111
11111111
11011111
11111111
>
11111111
11111011
11111111
11011111
11111111
11111011
10111111
11111111

SPR 1r
11111111
11101111
11111111
10111101
11111111
11111111
11011111
11111111
>
11111111
11111011
11111111
11011111
11111111
11111011
10111111
11111111
POS f 6,14

SPR 1s
11111111
11101111
11111111
11111101
10111111
11111111
11011101
11111111
>
11111111
11111011
11111111
10111111
11111111
11111111
11110111
11111111
POS f 5,14

SPR 1t
11111111
10111111
11111111
11111101
11111111
11111111
11011111
11111111
>
11111111
11111011
11111111
10111111
11111111
11111111
11110111
11111111
POS f 7,14

SPR 1u
11111111
10111111
11111111
11111101
11111111
11111111
11011111
11111111
>
11111111
11111011
11111111
10111111
11111111
11111111
11110111
11111111
POS f 9,14

SPR 1v
11111111
11101111
11111111
11111101
10111111
11111111
11011101
11111111
>
11111111
11111011
11111111
10111111
11111111
11111111
11110111
11111111
POS f 10,14

SPR 1w
11111111
11101111
11111111
11111101
10111111
11111111
11011101
11111111
>
11111111
11111011
11111111
10111111
11111111
11111111
11110111
11111111
POS f 12,14

SPR 1x
11111111
10111111
11111111
11111101
11111111
11111111
11011111
11111111
>
11111111
11111011
11111111
10111111
11111111
11111111
11110111
11111111
POS f 11,14

SPR 1y
11111111
10111111
11111111
11111101
11111111
11111111
11011111
11111111
>
11111111
11111011
11111111
10111111
11111111
11111111
11110111
11111111
POS f 13,14

SPR 1z
11111111
10110111
11111111
11111111
11011110
11111111
11101111
11111011
>
11111111
11011111
11111111
11111101
11101111
11111111
10111011
11111111
POS f 4,14

SPR 2a
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 13,13

SPR 2b
00000000
11100001
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
10000111
11001111
11111110
11101111
11111111
10111111
11111011
POS f 14,13

SPR 2c
00111100
01000010
10011001
10110101
10111101
10011001
01000010
00111100
>
10000001
00111100
01100110
01010010
01011010
01100110
00111100
10000001
POS f 8,11

SPR 2d
01000010
00000000
10111000
01111101
00010000
00011000
00001100
00000111
>
00010000
00000000
00111001
01111100
00010000
10011010
00001100
00000111
POS f 14,11

SPR 2e
00010010
10111000
00010111
00110011
01100110
11111100
11100000
11000010
>
00010001
00111000
00010111
10110011
01100110
11111100
11100001
11001000
POS f 1,9

SPR 2f
00111100
00011000
00111100
10011001
01111110
00111100
00111100
00100100
>
00111100
00011000
00100100
00011000
00111100
01111110
10111101
00100100
POS 8 9,12

SPR 2g
00001100
11100010
11110110
00011111
00001100
11111110
11010111
11110011
>
00000001
00000011
00000110
11111110
00001101
11111100
11010100
00110100
POS 9 12,5

SPR 2h
00000010
00000111
00000111
01111010
11111111
11101000
11110110
01001010
>
00000010
00000111
00000111
01111010
11111111
11111110
11111010
01001000
POS g 7,14

SPR 2i
00000000
11100011
11111111
10111111
11111110
11111111
11101111
11111111
>
00000000
11000111
11111111
11111110
11101111
11111111
10111111
11111011
POS 5 4,15

SPR 2j
00010000
00011110
00111010
01110110
11101111
01011010
01111110
00001000
>
10000001
00011110
00111010
01110110
01101110
01011010
01111110
10000001
POS b 3,8

SPR 2k
10000000
11001100
01101100
11101010
11011100
10111000
00101000
01010000
>
00101100
00101100
00101010
00111100
01011000
10101000
01010000
00000000
POS a 6,7

SPR 2l
00000010
01000001
00001110
00010001
00101111
01111111
01111001
11101111
>
01000001
10100000
01001110
00010001
00101111
01111111
01111001
11101111
POS 7 14,12

SPR 2m
00000000
00001011
00001110
11111111
00011000
00011000
00011000
00111100
POS 1 7,9

DLG 10
There's nothing under the water that you need or want!

DLG 11
There's nothing under the water that you need or want!

DLG 12
There's nothing under the water that you need or want!

DLG 13
There's nothing under the water that you need or want!

DLG 14
There's nothing under the water that you need or want!

DLG 15
There's nothing under the water that you need or want!

DLG 16
There's nothing under the water that you need or want!

DLG 17
There's nothing hidden behind this waterfall. You've checked!

DLG 18
There's nothing hidden behind this waterfall. You've checked!

DLG 19
There's nothing hidden behind this waterfall. You've checked!

DLG a
This enchanted glowing gemerald was stolen from a wizard who dared to attack you two hundred and sixty years ago. You think there might be some ashes from him left around here somewhere. You use it to give your cave a beautiful green glow.

DLG b
This is the skeleton of someone freshly eaten. They were trying to steal some of your treasure and found their way into your stomach instead. Tough luck for them, good lunch for you!

DLG c
"Oh, Dragon! Hello! It's been so long since I've seen you! Try to stay warm in this cold winter! Haha, I know that won't be hard for you!"

DLG f
"Hi, Dragon! Off for a good meal? Or maybe to look at your treasures? Stay safe, wherever you go!"

DLG i
Even a fire dragon like you shouldn't try and swim through lava!

DLG h
Even a fire dragon like you shouldn't try and swim through lava!

DLG g
Even a fire dragon like you shouldn't try and swim through lava!

DLG n
There's nothing under the water that you need or want!

DLG o
There's nothing under the water that you need or want!

DLG p
There's nothing under the water that you need or want!

DLG q
There's nothing under the water that you need or want!

DLG r
There's nothing under the water that you need or want!

DLG s
There's nothing under the water that you need or want!

DLG t
There's nothing under the water that you need or want!

DLG u
There's nothing under the water that you need or want!

DLG v
There's nothing under the water that you need or want!

DLG w
There's nothing under the water that you need or want!

DLG x
There's nothing under the water that you need or want!

DLG y
There's nothing under the water that you need or want!

DLG z
There's nothing under the water that you need or want!

DLG 1l
A small pile of treasure you've forgotten about! What a nice surprise!

DLG 1m
Ooh, a glowing yellow topaz! What a beautiful addition to your hoard!

DLG 1a
There's nothing hidden behind this waterfall. You've checked!

DLG 1b
There's nothing hidden behind this waterfall. You've checked!

DLG 1c
There's nothing hidden behind this waterfall. You've checked!

DLG 1d
There's nothing hidden behind this waterfall. You've checked!

DLG 1e
There's nothing hidden behind this waterfall. You've checked!

DLG 1f
There's nothing hidden behind this waterfall. You've checked!

DLG 1g
There's nothing hidden behind this waterfall. You've checked!

DLG 1h
There's nothing hidden behind this waterfall. You've checked!

DLG 1i
There's nothing hidden behind this waterfall. You've checked!

DLG 1k
There's nothing hidden behind this waterfall. You've checked!

DLG 2c
Wow! A gleaming moonstone hidden away here!

DLG 2e
Luminescent mushrooms give this grotto a eerie, magical glow.

DLG 2d
Luminescent mushrooms give this grotto a eerie, magical glow.

DLG 2f
"Oh Grand Lady Dragon! You honor us with your presence! Protect us and we will build statues in your name!"

DLG 2g
"Hello, sister! I've come to visit! May I come in for some tea and marvel at your beautiful hoard?"

DLG 2h
"Ahhhh, Dragon, my old friend! It has been a long time since I have had a visitor. I suppose that's the life of a hermit, eh? Haha! You should come in for a visit!"

DLG 2j
Oh! Look at this! A beautiful giant garnet that matches your glorious red scales! I wonder how it got here?

DLG 2k
"Miss Dragon! I haven't seen you in so long! I hope you're doing well and eating a lot of humans! Teehee!"

DLG 2l
More of your precious loot. It's extra sparkly!

DLG A
Ahh, a hot cup of tea! Wonderful!

DLG 2m
Ahh! A hot cup of tea! Wonderful!

END 0
You've sat down to have a nice cup of tea! Maybe you found someone who will join you soon or maybe you'll just have it by yourself!

END 1
You settle down to enjoy this beautiful little grotto for a while. What a nice place to spend a day!

END 2
You decide to spend the day with your old friend, the Hermit. Hopefully he'll have some of those little cakes you like!

END 3
What a beautiful statue of yourself! You admire it so much you find yourself spending the whole day admiring your glorious beauty! Whoops!

