
Sunset Shore

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME beach
250,218,148
248,249,211
228,117,127
193,148,108
133,209,203
159,116,178
199,140,155
82,159,169
248,249,211

PAL 1
NAME sunset 1
228,117,127
133,209,203
133,209,203
199,140,155
250,218,148

PAL 3
NAME night
159,116,178
248,249,211
159,116,178
82,159,169
250,218,148
248,249,211

ROOM 0
n,n,n,n,n,0,n,c,h,g,h,g,f,11,i,11
n,0,n,0,n,n,0,d,g,g,g,h,11,11,11,11
n,n,n,n,n,n,n,c,h,g,h,h,e,11,11,i
n,n,n,n,0,n,n,l,g,g,h,g,e,11,11,i
0,n,n,0,n,n,0,d,g,d,g,g,f,i,11,11
0,n,0,n,n,n,n,l,h,g,g,h,11,11,11,i
n,n,0,n,a,n,0,d,h,h,h,g,11,11,i,11
0,n,n,n,b,n,n,d,g,g,g,h,e,11,11,11
n,0,n,n,n,0,n,d,g,h,g,h,e,i,11,i
n,n,n,n,0,n,n,c,h,d,g,g,11,11,11,11
n,0,n,n,0,n,n,c,g,g,h,g,f,11,11,11
n,n,n,n,n,n,n,k,h,g,g,g,f,i,11,i
n,0,n,n,n,0,n,j,g,g,h,h,e,11,i,11
n,n,n,n,n,n,n,d,g,c,g,g,f,11,11,11
n,n,n,0,0,n,n,c,h,d,h,h,11,11,11,i
0,n,n,n,n,n,0,c,g,c,g,g,f,11,i,11
NAME beach 1
ITM 0 11,2
ITM 1 10,9
ITM 2 11,7
ITM 3 8,14
ITM 4 9,11
ITM 5 9,3
ITM f 8,6
EXT 4,6 1 1,14
EXT 4,7 1 1,14
PAL 0

ROOM 1
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
NAME sunset 1
EXT 2,14 4 1,14
EXT 1,13 4 1,14
EXT 0,14 4 1,14
EXT 1,15 4 1,14
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0
0,0,0,y,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,z,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,0,0,0,15,0
0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
NAME night
END 0 2,1
END 0 1,0
END 0 -1,12
END 0 1,2
END 0 0,1
PAL 3

ROOM 4
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
NAME sunset 2
EXT 2,14 3 1,1
EXT 1,13 3 1,1
EXT 0,14 3 1,1
EXT 1,15 3 1,1
PAL 1

ROOM 5
n,n,n,n,n,0,n,c,h,g,h,g,f,11,i,11
n,0,n,0,n,n,0,d,g,g,g,h,11,11,11,11
n,n,n,n,n,n,n,c,h,g,h,h,e,11,11,i
n,n,n,n,0,n,n,l,g,g,h,g,e,11,11,i
0,n,n,0,n,n,0,d,g,d,g,g,f,i,11,11
0,n,0,n,n,n,n,l,h,g,g,h,11,11,11,i
n,n,0,n,a,n,0,d,h,h,h,g,11,11,i,11
0,n,n,n,b,n,n,d,g,g,g,h,e,11,11,11
n,0,n,n,n,0,n,d,g,h,g,h,e,i,11,i
n,n,n,n,0,n,n,c,h,d,g,g,11,11,11,11
n,0,n,n,0,n,n,c,g,g,h,g,f,11,11,11
n,n,n,n,n,n,n,k,h,g,g,g,f,i,11,i
n,0,n,n,n,0,n,j,g,g,h,h,e,11,i,11
n,n,n,n,n,n,n,d,g,c,g,g,f,11,11,11
n,n,n,0,0,n,n,c,h,d,h,h,11,11,11,i
0,n,n,n,n,n,0,c,g,c,g,g,f,11,i,11
NAME beach 2
ITM 0 11,2
ITM 1 10,9
ITM 3 8,14
ITM 4 9,11
ITM 5 9,3
ITM 6 8,5
ITM f 8,6
EXT 4,6 1 1,14
EXT 4,7 1 1,14
PAL 0

ROOM 6
n,n,n,n,n,0,n,c,h,g,h,g,f,11,i,11
n,0,n,0,n,n,0,d,g,g,g,h,11,11,11,11
n,n,n,n,n,n,n,c,h,g,h,h,e,11,11,i
n,n,n,n,0,n,n,l,g,g,h,g,e,11,11,i
0,n,n,0,n,n,0,d,g,d,g,g,f,i,11,11
0,n,0,n,n,n,n,l,h,g,g,h,11,11,11,i
n,n,0,n,a,n,0,d,h,h,h,g,11,11,i,11
0,n,n,n,b,n,n,d,g,g,g,h,e,11,11,11
n,0,n,n,n,0,n,d,g,h,g,h,e,i,11,i
n,n,n,n,0,n,n,c,h,d,g,g,11,11,11,11
n,0,n,n,0,n,n,c,g,g,h,g,f,11,11,11
n,n,n,n,n,n,n,k,h,g,g,g,f,i,11,i
n,0,n,n,n,0,n,j,g,g,h,h,e,11,i,11
n,n,n,n,n,n,n,d,g,c,g,g,f,11,11,11
n,n,n,0,0,n,n,c,h,d,h,h,11,11,11,i
0,n,n,n,n,n,0,c,g,c,g,g,f,11,i,11
NAME beach 3
ITM 0 11,2
ITM 1 10,9
ITM 3 8,14
ITM 4 9,11
ITM 5 9,3
ITM 7 9,13
ITM f 8,6
EXT 4,6 1 1,14
EXT 4,7 1 1,14
PAL 0

ROOM 7
n,n,n,n,n,0,n,c,h,g,h,g,f,11,i,11
n,0,n,0,n,n,0,d,g,g,g,h,11,11,11,11
n,n,n,n,n,n,n,c,h,g,h,h,e,11,11,i
n,n,n,n,0,n,n,l,g,g,h,g,e,11,11,i
0,n,n,0,n,n,0,d,g,d,g,g,f,i,11,11
0,n,0,n,n,n,n,l,h,g,g,h,11,11,11,i
n,n,0,n,a,n,0,d,h,h,h,g,11,11,i,11
0,n,n,n,b,n,n,d,g,g,g,h,e,11,11,11
n,0,n,n,n,0,n,d,g,h,g,h,e,i,11,i
n,n,n,n,0,n,n,c,h,d,g,g,11,11,11,11
n,0,n,n,0,n,n,c,g,g,h,g,f,11,11,11
n,n,n,n,n,n,n,k,h,g,g,g,f,i,11,i
n,0,n,n,n,0,n,j,g,g,h,h,e,11,i,11
n,n,n,n,n,n,n,d,g,c,g,g,f,11,11,11
n,n,n,0,0,n,n,c,h,d,h,h,11,11,11,i
0,n,n,n,n,n,0,c,g,c,g,g,f,11,i,11
NAME beach 4
ITM 0 11,2
ITM 1 10,9
ITM 3 8,14
ITM 4 9,11
ITM 5 9,3
ITM 8 10,2
ITM f 8,6
EXT 4,6 1 1,14
EXT 4,7 1 1,14
PAL 0

ROOM 8
n,n,n,n,n,0,n,c,h,g,h,g,f,11,i,11
n,0,n,0,n,n,0,d,g,g,g,h,11,11,11,11
n,n,n,n,n,n,n,c,h,g,h,h,e,11,11,i
n,n,n,n,0,n,n,l,g,g,h,g,e,11,11,i
0,n,n,0,n,n,0,d,g,d,g,g,f,i,11,11
0,n,0,n,n,n,n,l,h,g,g,h,11,11,11,i
n,n,0,n,a,n,0,d,h,h,h,g,11,11,i,11
0,n,n,n,b,n,n,d,g,g,g,h,e,11,11,11
n,0,n,n,n,0,n,d,g,h,g,h,e,i,11,i
n,n,n,n,0,n,n,c,h,d,g,g,11,11,11,11
n,0,n,n,0,n,n,c,g,g,h,g,f,11,11,11
n,n,n,n,n,n,n,k,h,g,g,g,f,i,11,i
n,0,n,n,n,0,n,j,g,g,h,h,e,11,i,11
n,n,n,n,n,n,n,d,g,c,g,g,f,11,11,11
n,n,n,0,0,n,n,c,h,d,h,h,11,11,11,i
0,n,n,n,n,n,0,c,g,c,g,g,f,11,i,11
NAME beach 5
ITM 0 11,2
ITM 1 10,9
ITM 3 8,14
ITM 4 9,11
ITM 5 9,3
ITM 9 11,11
ITM f 8,6
EXT 4,6 1 1,14
EXT 4,7 1 1,14
PAL 0

ROOM 9
n,n,n,n,n,0,n,c,h,g,h,g,f,11,i,11
n,0,n,0,n,n,0,d,g,g,g,h,11,11,11,11
n,n,n,n,n,n,n,c,h,g,h,h,e,11,11,i
n,n,n,n,0,n,n,l,g,g,h,g,e,11,11,i
0,n,n,0,n,n,0,d,g,d,g,g,f,i,11,11
0,n,0,n,n,n,n,l,h,g,g,h,11,11,11,i
n,n,0,n,a,n,0,d,h,h,h,g,11,11,i,11
0,n,n,n,b,n,n,d,g,g,g,h,e,11,11,11
n,0,n,n,n,0,n,d,g,h,g,h,e,i,11,i
n,n,n,n,0,n,n,c,h,d,g,g,11,11,11,11
n,0,n,n,0,n,n,c,g,g,h,g,f,11,11,11
n,n,n,n,n,n,n,k,h,g,g,g,f,i,11,i
n,0,n,n,n,0,n,j,g,g,h,h,e,11,i,11
n,n,n,n,n,n,n,d,g,c,g,g,f,11,11,11
n,n,n,0,0,n,n,c,h,d,h,h,11,11,11,i
0,n,n,n,n,n,0,c,g,c,g,g,f,11,i,11
NAME beach 6
ITM 0 11,2
ITM 1 10,9
ITM 3 8,14
ITM 4 9,11
ITM 5 9,3
ITM a 11,7
ITM f 8,6
EXT 4,6 1 1,14
EXT 4,7 1 1,14
PAL 0

ROOM a
n,n,n,n,n,0,n,c,h,g,h,g,f,11,i,11
n,0,n,0,n,n,0,d,g,g,g,h,11,11,11,11
n,n,n,n,n,n,n,c,h,g,h,h,e,11,11,i
n,n,n,n,0,n,n,l,g,g,h,g,e,11,11,i
0,n,n,0,n,n,0,d,g,d,g,g,f,i,11,11
0,n,0,n,n,n,n,l,h,g,g,h,11,11,11,i
n,n,0,n,a,n,0,d,h,h,h,g,11,11,i,11
0,n,n,n,b,n,n,d,g,g,g,h,e,11,11,11
n,0,n,n,n,0,n,d,g,h,g,h,e,i,11,i
n,n,n,n,0,n,n,c,h,d,g,g,11,11,11,11
n,0,n,n,0,n,n,c,g,g,h,g,f,11,11,11
n,n,n,n,n,n,n,k,h,g,g,g,f,i,11,i
n,0,n,n,n,0,n,j,g,g,h,h,e,11,i,11
n,n,n,n,n,n,n,d,g,c,g,g,f,11,11,11
n,n,n,0,0,n,n,c,h,d,h,h,11,11,11,i
0,n,n,n,n,n,0,c,g,c,g,g,f,11,i,11
NAME beach 7
ITM 0 11,2
ITM 1 10,9
ITM 3 8,14
ITM 4 9,11
ITM 5 9,3
ITM b 8,1
ITM f 8,6
EXT 4,6 1 1,14
EXT 4,7 1 1,14
PAL 0

ROOM b
n,n,n,n,n,0,n,c,h,g,h,g,f,11,i,11
n,0,n,0,n,n,0,d,g,g,g,h,11,11,11,11
n,n,n,n,n,n,n,c,h,g,h,h,e,11,11,i
n,n,n,n,0,n,n,l,g,g,h,g,e,11,11,i
0,n,n,0,n,n,0,d,g,d,g,g,f,i,11,11
0,n,0,n,n,n,n,l,h,g,g,h,11,11,11,i
n,n,0,n,a,n,0,d,h,h,h,g,11,11,i,11
0,n,n,n,b,n,n,d,g,g,g,h,e,11,11,11
n,0,n,n,n,0,n,d,g,h,g,h,e,i,11,i
n,n,n,n,0,n,n,c,h,d,g,g,11,11,11,11
n,0,n,n,0,n,n,c,g,g,h,g,f,11,11,11
n,n,n,n,n,n,n,k,h,g,g,g,f,i,11,i
n,0,n,n,n,0,n,j,g,g,h,h,e,11,i,11
n,n,n,n,n,n,n,d,g,c,g,g,f,11,11,11
n,n,n,0,0,n,n,c,h,d,h,h,11,11,11,i
0,n,n,n,n,n,0,c,g,c,g,g,f,11,i,11
NAME beach 8
ITM 0 11,2
ITM 1 10,9
ITM 3 8,14
ITM 4 9,11
ITM 5 9,3
ITM c 10,5
ITM f 8,6
EXT 4,6 1 1,14
EXT 4,7 1 1,14
PAL 0

ROOM c
n,n,n,n,n,0,n,c,h,g,h,g,f,11,i,11
n,0,n,0,n,n,0,d,g,g,g,h,11,11,11,11
n,n,n,n,n,n,n,c,h,g,h,h,e,11,11,i
n,n,n,n,0,n,n,l,g,g,h,g,e,11,11,i
0,n,n,0,n,n,0,d,g,d,g,g,f,i,11,11
0,n,0,n,n,n,n,l,h,g,g,h,11,11,11,i
n,n,0,n,a,n,0,d,h,h,h,g,11,11,i,11
0,n,n,n,b,n,n,d,g,g,g,h,e,11,11,11
n,0,n,n,n,0,n,d,g,h,g,h,e,i,11,i
n,n,n,n,0,n,n,c,h,d,g,g,11,11,11,11
n,0,n,n,0,n,n,c,g,g,h,g,f,11,11,11
n,n,n,n,n,n,n,k,h,g,g,g,f,i,11,i
n,0,n,n,n,0,n,j,g,g,h,h,e,11,i,11
n,n,n,n,n,n,n,d,g,c,g,g,f,11,11,11
n,n,n,0,0,n,n,c,h,d,h,h,11,11,11,i
0,n,n,n,n,n,0,c,g,c,g,g,f,11,i,11
NAME beach 9
ITM 0 11,2
ITM 1 10,9
ITM 3 8,14
ITM 4 9,11
ITM 5 9,3
ITM d 8,7
ITM f 8,6
EXT 4,6 1 1,14
EXT 4,7 1 1,14
PAL 0

ROOM d
n,n,n,n,n,0,n,c,h,g,h,g,f,11,i,11
n,0,n,0,n,n,0,d,g,g,g,h,11,11,11,11
n,n,n,n,n,n,n,c,h,g,h,h,e,11,11,i
n,n,n,n,0,n,n,l,g,g,h,g,e,11,11,i
0,n,n,0,n,n,0,d,g,d,g,g,f,i,11,11
0,n,0,n,n,n,n,l,h,g,g,h,11,11,11,i
n,n,0,n,a,n,0,d,h,h,h,g,11,11,i,11
0,n,n,n,b,n,n,d,g,g,g,h,e,11,11,11
n,0,n,n,n,0,n,d,g,h,g,h,e,i,11,i
n,n,n,n,0,n,n,c,h,d,g,g,11,11,11,11
n,0,n,n,0,n,n,c,g,g,h,g,f,11,11,11
n,n,n,n,n,n,n,k,h,g,g,g,f,i,11,i
n,0,n,n,n,0,n,j,g,g,h,h,e,11,i,11
n,n,n,n,n,n,n,d,g,c,g,g,f,11,11,11
n,n,n,0,0,n,n,c,h,d,h,h,11,11,11,i
0,n,n,n,n,n,0,c,g,c,g,g,f,11,i,11
NAME beach 10
ITM 0 11,2
ITM 1 10,9
ITM 3 8,14
ITM 4 9,11
ITM 5 9,3
ITM e 7,8
ITM f 8,6
EXT 4,6 1 1,14
EXT 4,7 1 1,14
PAL 0

TIL 10
10000000
11110000
11111110
11111110
11111100
11111100
11111000
11100000
NAME moon 3

TIL 11
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sea
WAL true
COL 4

TIL 12
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
NAME star 1

TIL 13
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
NAME star 2

TIL 14
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
NAME star 3

TIL 15
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
NAME star 4

TIL 16
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
NAME star 5

TIL 17
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
NAME star 6

TIL 18
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
NAME star 7

TIL a
11001110
11001110
11001110
11111111
11001110
11001110
11001110
11001110
NAME seat 1
COL 3

TIL b
11001110
11001110
11001110
11001110
11111111
11001110
11001110
11001110
NAME seat 2
COL 3

TIL c
11111111
01111111
11111101
01111111
11011111
01111111
11111111
10111111
NAME sand top 1
WAL false

TIL d
11111111
01101111
11111111
10111111
11111111
01111111
11111111
11111101
NAME sand top 2
WAL false

TIL e
11111110
11101111
01111111
11111111
11111110
11110111
11111111
11111110
NAME sand base 1

TIL f
11111110
11111111
11111111
11101111
11111111
01111111
11111111
11111110
NAME sand base 2

TIL g
11111111
11111110
11111111
11111111
11101111
11111111
10111111
11111111
NAME sand 1

TIL h
11111111
11111111
11101111
11111111
11111101
11111111
11111111
11111111
NAME sand 2

TIL i
11111111
11111011
11111111
11111111
11111111
11011111
11111101
11111111
>
11111111
11111111
11110111
11111111
11011111
11111111
11111011
11111111
NAME sea 1
WAL true
COL 4

TIL j
00000000
00000001
00000101
01000000
00000001
00001001
00000011
01110111
NAME sand 3
WAL false

TIL k
00101111
00000011
00000001
00010000
00000001
01000001
00000100
00000001
NAME sand 4

TIL l
00110111
01000011
00000001
00001001
00000000
01000001
00000011
01010111
NAME sand 5

TIL m
11111111
11111111
10111111
11011111
11111111
11111101
11111111
11111111
>
11111111
11111101
11011111
10111111
11111111
11111111
11110111
11111111
NAME sea 2
WAL true
COL 4

TIL n
00000000
00000000
00100000
00000000
00000000
00000010
00000000
00010000
NAME grass 1

TIL o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sunset sea

TIL p
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sunset orange 1
COL 3

TIL q
00000000
11111110
00000000
01111111
00000000
11111110
00000000
01111111
NAME sunset orange 2
COL 3

TIL r
00000000
11111100
00000000
00111111
00000000
11111000
00000000
00011111
NAME sunset orange 3
COL 3

TIL s
00000000
11100000
00000000
00000111
00000000
11000000
00000000
00000011
NAME sunset orange 3
COL 3

TIL t
00000000
01100000
00000000
00000110
00000000
01000000
00000000
00000000
NAME sunset orange 4
COL 3

TIL u
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME sunset orange 5
COL 3

TIL v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sunset orange 6
COL 3

TIL w
00000000
00111111
00000000
11111110
00000000
01111111
00000000
11111110
NAME sunset orange 7
COL 3

TIL x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME night sea
COL 3

TIL y
00000110
00011110
00111110
01111110
01111110
11111110
11111111
11111111
NAME moon 1

TIL z
11111111
11111111
11111111
01111111
01111111
00111111
00011111
00000111
NAME moon 2

SPR 10
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 25
POS 1 11,7
COL 4

SPR 11
00000001
00000001
00000011
00000011
00000011
00000111
00000111
00000111
NAME sun 26
POS 1 2,8
COL 4

SPR 12
10000000
10000000
11000000
11000000
11100000
11100000
11100000
11100000
NAME sun 27
POS 1 13,8
COL 4

SPR 13
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 28
POS 1 3,8
COL 4

SPR 14
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 29
POS 1 4,8
COL 4

SPR 15
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 30
POS 1 5,8
COL 4

SPR 16
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 31
POS 1 6,8
COL 4

SPR 17
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 32
POS 1 7,8
COL 4

SPR 18
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 33
POS 1 8,8
COL 4

SPR 19
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 34
POS 1 9,8
COL 4

SPR 20
00000000
11110000
00000000
11111100
00000000
11110000
00000000
11111100
>
00000000
11100000
00000000
11111110
00000000
11100000
00000000
11111110
NAME sun reflection 12
POS 1 13,10
COL 4

SPR 21
00000000
00001111
00000000
00000011
00000000
00001111
00000000
00000000
>
00000000
00011111
00000000
00000001
00000000
00011111
00000000
00000000
NAME sun reflection 13
POS 1 2,11
COL 4

SPR 22
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 14
POS 1 3,11
COL 4

SPR 23
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 15
POS 1 4,11
COL 4

SPR 24
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 16
POS 1 5,11
COL 4

SPR 25
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 17
POS 1 6,11
COL 4

SPR 26
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 18
POS 1 7,11
COL 4

SPR 27
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 19
POS 1 8,11
COL 4

SPR 28
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 20
POS 1 9,11
COL 4

SPR 29
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 21
POS 1 10,11
COL 4

SPR 30
00000000
11111111
00000000
11111111
00000000
00000111
00000000
00000000
>
00000000
11111111
00000000
11111111
00000000
00001111
00000000
00000001
NAME sun reflection 46
POS 1 6,14
COL 4

SPR 31
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 47
POS 1 7,14
COL 4

SPR 32
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 48
POS 1 8,14
COL 4

SPR 33
00000000
11111111
00000000
11111111
00000000
11111000
00000000
00000000
>
00000000
11111111
00000000
11111111
00000000
11111100
00000000
10000000
NAME sun reflection 49
POS 1 9,14
COL 4

SPR 34
00000000
11111000
00000000
11100000
00000000
00000000
00000000
00000000
NAME sun reflection 50
POS 1 10,14
COL 4

SPR 35
00000000
00000000
00000000
00000000
00000000
00000011
00011111
01111111
NAME sun 1
POS 4 6,7
COL 4

SPR 36
00000000
00000000
00000000
00000111
00111111
11111111
11111111
11111111
NAME sun 2
POS 4 7,7
COL 4

SPR 37
00000000
00000000
00000000
11100000
11111110
11111111
11111111
11111111
NAME sun 3
POS 4 8,7
COL 4

SPR 38
00000000
00000000
00000000
00000000
00000000
11100000
11111000
11111110
NAME sun 4
POS 4 9,7
COL 4

SPR 39
00000001
00000111
00011111
01111111
11111111
11111111
11111111
11111111
NAME sun 5
POS 4 5,8
COL 4

SPR 40
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 13
POS 4 6,11
COL 4

SPR 41
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 14
POS 4 7,11
COL 4

SPR 42
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 15
POS 4 8,11
COL 4

SPR 43
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 16
POS 4 9,11
COL 4

SPR 44
00000000
11111111
00000000
11111111
00000000
11111110
00000000
11111000
>
00000000
11111111
00000000
11111111
00000000
11111100
00000000
11111100
NAME sun reflection 18
POS 4 10,11
COL 4

SPR 45
00000000
11100000
00000000
11100000
00000000
00000000
00000000
00000000
>
00000000
11000000
00000000
11110000
00000000
00000000
00000000
00000000
NAME sun reflection 19
POS 4 11,11
COL 4

SPR 46
00000000
01111111
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME sun reflection 20
POS 4 6,12
COL 4

SPR 47
00000000
11111111
00000000
11111111
00000000
00000011
00000000
00000000
>
00000000
11111111
00000000
01111111
00000000
00000111
00000000
00000000
NAME sun reflection 21
POS 4 7,12
COL 4

SPR 48
00000000
11111111
00000000
11111111
00000000
11110000
00000000
00000000
>
00000000
11111111
00000000
11111111
00000000
11100000
00000000
00000000
NAME sun reflection 22
POS 4 8,12
COL 4

SPR 49
00000000
11111110
00000000
11110000
00000000
00000000
00000000
00000000
>
00000000
11111100
00000000
11111000
00000000
00000000
00000000
00000000
NAME sun reflection 24
POS 4 9,12
COL 4

SPR A
00000000
00000000
00011000
00010100
00111110
00011100
00010100
00000000
POS 0 5,2

SPR a
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME sign 1
DLG SPR_0
POS 0 2,2
COL 3

SPR b
00000000
00000000
00111111
11111111
11111111
11111111
11111111
11111111
NAME sun 1
POS 1 7,5
COL 4

SPR c
00000000
00000000
11111100
11111111
11111111
11111111
11111111
11111111
NAME sun 2
POS 1 8,5
COL 4

SPR d
00000000
00000000
00000000
00000111
01111111
11111111
11111111
11111111
NAME sun 3
POS 1 6,5
COL 4

SPR e
00000000
00000000
00000000
11100000
11111110
11111111
11111111
11111111
NAME sun 4
POS 1 9,5
COL 4

SPR f
00000000
00000000
00000000
00000000
00000000
00000011
00011111
01111111
NAME sun 5
POS 1 5,5
COL 4

SPR g
00000000
00000000
00000000
00000000
00000000
11000000
11111000
11111110
NAME sun 6
POS 1 10,5
COL 4

SPR h
00000001
00000111
00011111
01111111
11111111
11111111
11111111
11111111
NAME sun 7
POS 1 4,6
COL 4

SPR i
10000000
11100000
11111000
11111110
11111111
11111111
11111111
11111111
NAME sun 8
POS 1 11,6
COL 4

SPR j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 9
POS 1 5,6
COL 4

SPR k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 10
POS 1 6,6
COL 4

SPR l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 11
POS 1 7,6
COL 4

SPR m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 12
POS 1 8,6
COL 4

SPR n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 13
POS 1 9,6
COL 4

SPR o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 14
POS 1 10,6
COL 4

SPR p
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000111
NAME sun 15
POS 1 3,6
COL 4

SPR q
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11100000
NAME sun 16
POS 1 12,6
COL 4

SPR r
00001111
00011111
00111111
00111111
01111111
01111111
11111111
11111111
NAME sun 17
POS 1 3,7
COL 4

SPR s
11110000
11111000
11111100
11111100
11111110
11111110
11111111
11111111
NAME sun 18
POS 1 12,7
COL 4

SPR t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 19
POS 1 4,7
COL 4

SPR u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 20
POS 1 5,7
COL 4

SPR v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 21
POS 1 6,7
COL 4

SPR w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 22
POS 1 7,7
COL 4

SPR x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 23
POS 1 8,7
COL 4

SPR y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 24
POS 1 9,7
COL 4

SPR z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 25
POS 1 10,7
COL 4

SPR 1a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 35
POS 1 10,8
COL 4

SPR 1b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 36
POS 1 11,8
COL 4

SPR 1c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 37
POS 1 12,8
COL 4

SPR 1d
00001111
00001111
00001111
00001111
00011111
00011111
00011111
00011111
NAME sun 38
POS 1 2,9
COL 4

SPR 1e
11110000
11110000
11110000
11110000
11111000
11111000
11111000
11111000
NAME sun 39
POS 1 13,9
COL 4

SPR 1f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 40
POS 1 3,9
COL 4

SPR 1g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 41
POS 1 4,9
COL 4

SPR 1h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 42
POS 1 5,9
COL 4

SPR 1i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 43
POS 1 6,9
COL 4

SPR 1j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 44
POS 1 7,9
COL 4

SPR 1k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 45
POS 1 8,9
COL 4

SPR 1l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 46
POS 1 9,9
COL 4

SPR 1m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 47
POS 1 10,9
COL 4

SPR 1n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 48
POS 1 11,9
COL 4

SPR 1o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 49
POS 1 12,9
COL 4

SPR 1p
00000000
00111111
00000000
00001111
00000000
00111111
00000000
00001111
>
00000000
01111111
00000000
00000111
00000000
01111111
00000000
00000111
NAME sun reflection 1
POS 1 2,10
COL 4

SPR 1q
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 2
POS 1 3,10
COL 4

SPR 1r
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 3
POS 1 4,10
COL 4

SPR 1s
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 4
POS 1 5,10
COL 4

SPR 1t
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 5
POS 1 6,10
COL 4

SPR 1u
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 6
POS 1 7,10
COL 4

SPR 1v
00000000
11111111
00000000
11111111
NaNNaNNaNNaNNaNNaNNaNNaN
11111111
00000000
11111111
NAME sun reflection 7
POS 1 8,10
COL 4

SPR 1w
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 8
POS 1 9,10
COL 4

SPR 1x
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 9
POS 1 10,10
COL 4

SPR 1y
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 10
POS 1 11,10
COL 4

SPR 1z
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 11
POS 1 12,10
COL 4

SPR 2a
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 22
POS 1 11,11
COL 4

SPR 2b
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 23
POS 1 12,11
COL 4

SPR 2c
00000000
11000000
00000000
11100000
00000000
10000000
00000000
11000000
>
00000000
10000000
00000000
11110000
00000000
11000000
00000000
10000000
NAME sun reflection 24
POS 1 13,11
COL 4

SPR 2e
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000011
00000000
00000000
00000000
00000000
00000000
00000000
NAME sun reflection 25
POS 1 2,12
COL 4

SPR 2f
00000000
11111111
00000000
00111111
00000000
01111111
00000000
00001111
>
00000000
11111111
00000000
00011111
00000000
11111111
00000000
00000111
NAME sun reflection 26
POS 1 3,12
COL 4

SPR 2g
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 27
POS 1 4,12
COL 4

SPR 2h
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 28
POS 1 5,12
COL 4

SPR 2i
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 29
POS 1 6,12
COL 4

SPR 2j
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 30
POS 1 7,12
COL 4

SPR 2k
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 31
POS 1 8,12
COL 4

SPR 2l
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 31
POS 1 9,12
COL 4

SPR 2m
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 32
POS 1 10,12
COL 4

SPR 2n
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 33
POS 1 11,12
COL 4

SPR 2o
00000000
11111110
00000000
11111111
00000000
11111000
00000000
11111100
>
00000000
11111100
00000000
11111111
00000000
11110000
00000000
11111110
NAME sun reflection 34
POS 1 12,12
COL 4

SPR 2p
00000000
00000111
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000011
00000000
00000000
00000000
00000000
00000000
00000000
NAME sun reflection 34
POS 1 3,13
COL 4

SPR 2q
00000000
11111111
00000000
01111111
00000000
01111111
00000000
00000001
>
00000000
11111111
00000000
11111111
00000000
00111111
00000000
00000011
NAME sun reflection 35
POS 1 4,13
COL 4

SPR 2r
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 36
POS 1 5,13
COL 4

SPR 2s
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 37
POS 1 6,13
COL 4

SPR 2t
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 38
POS 1 7,13
COL 4

SPR 2u
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 39
POS 1 8,13
COL 4

SPR 2v
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 40
POS 1 9,13
COL 4

SPR 2w
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 41
POS 1 10,13
COL 4

SPR 2x
00000000
11111111
00000000
11111111
00000000
11111110
00000000
11111000
>
00000000
11111111
00000000
11111111
00000000
11111100
00000000
11111100
NAME sun reflection 42
POS 1 11,13
COL 4

SPR 2y
00000000
11100000
00000000
11100000
00000000
00000000
00000000
00000000
>
00000000
11000000
00000000
11110000
00000000
00000000
00000000
00000000
NAME sun reflection 44
POS 1 12,13
COL 4

SPR 2z
00000000
01111111
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00111111
00000000
00000001
00000000
00000000
00000000
00000000
NAME sun reflection 45
POS 1 5,14
COL 4

SPR 3a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 6
POS 4 6,8
COL 4

SPR 3b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 7
POS 4 7,8
COL 4

SPR 3c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 8
POS 4 8,8
COL 4

SPR 3d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 9
POS 4 9,8
COL 4

SPR 3e
10000000
11100000
11111000
11111110
11111111
11111111
11111111
11111111
NAME sun 10
POS 4 10,8
COL 4

SPR 3f
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000111
NAME sun 11
POS 4 4,8
COL 4

SPR 3g
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11100000
NAME sun 12
POS 4 11,8
COL 4

SPR 3h
00001111
00011111
00111111
00111111
01111111
01111111
11111111
11111111
NAME sun 13
POS 4 4,9
COL 4

SPR 3i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 14
POS 4 5,9
COL 4

SPR 3j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 15
POS 4 6,9
COL 4

SPR 3k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 16
POS 4 7,9
COL 4

SPR 3l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 17
POS 4 8,9
COL 4

SPR 3m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 18
POS 4 9,9
COL 4

SPR 3n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun 19
POS 4 10,9
COL 4

SPR 3o
11110000
11111000
11111100
11111100
11111110
11111110
11111111
11111111
NAME sun 20
POS 4 11,9
COL 4

SPR 3p
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000011
00000000
00000000
00000000
00000000
00000000
00000000
NAME sun reflection 1
POS 4 3,10
COL 4

SPR 3q
00000000
11111111
00000000
00111111
00000000
01111111
00000000
00001111
>
00000000
11111111
00000000
00011111
00000000
11111111
00000000
00000111
NAME sun reflection 2
POS 4 4,10
COL 4

SPR 3r
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 3
POS 4 5,10
COL 4

SPR 3s
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 4
POS 4 6,10
COL 4

SPR 3t
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 5
POS 4 7,10
COL 4

SPR 3u
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 6
POS 4 8,10
COL 4

SPR 3v
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 8
POS 4 9,10
COL 4

SPR 3w
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME sun reflection 9
POS 4 10,10
COL 4

SPR 3x
00000000
11111110
00000000
11111111
00000000
11111000
00000000
11111100
>
00000000
11111100
00000000
11111111
00000000
11110000
00000000
11111110
NAME sun reflection 10
POS 4 11,10
COL 4

SPR 3y
00000000
00000111
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00001111
00000000
00000000
00000000
00000000
00000000
00000000
NAME sun reflection 11
POS 4 4,11
COL 4

SPR 3z
00000000
11111111
00000000
01111111
00000000
01111111
00000000
00000001
>
00000000
11111111
00000000
11111111
00000000
00111111
00000000
00000011
NAME sun reflection 12
POS 4 5,11
COL 4

SPR 4a
00000111
00000000
00001111
00000000
01111111
00000000
00111111
00000000
>
00000011
00000000
00011111
00000000
00111111
00000000
01111111
00000000
NAME moon reflection 1
POS 3 3,14
COL 5

SPR 4b
11100000
00000000
11111111
00000000
11111110
00000000
11110000
00000000
>
11110000
00000000
11111110
00000000
11111111
00000000
11100000
00000000
NAME moon reflection 2
POS 3 4,14
COL 5

SPR 4c
11111111
00000000
00111111
00000000
01111111
00000000
00000111
00000000
>
01111111
00000000
01111111
00000000
00111111
00000000
00001111
00000000
NAME moon reflection 3
POS 3 3,15
COL 5

SPR 4d
00000000
00000000
10000000
00000000
00000000
00000000
10000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME moon reflection 4
POS 3 4,15
COL 5

SPR 4e
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
NAME star 8
POS 3 0,15
COL 5

SPR 4f
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
NAME star 9
POS 3 3,12
COL 5

SPR 4g
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
NAME star 10
POS 3 7,11
COL 5

SPR 4h
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
NAME star 11
POS 3 10,13
COL 5

SPR 4i
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000000
NAME star 12
POS 3 12,14
COL 5

SPR 4j
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
NAME star 13
POS 3 14,13
COL 5

SPR 4k
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME sign 2
DLG SPR_1
POS 5 2,2
COL 3

SPR 4l
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME sign 3
DLG SPR_2
POS 6 2,2
COL 3

SPR 4m
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME sign 4
DLG SPR_3
POS 7 2,2
COL 3

SPR 4n
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME sign 5
DLG SPR_4
POS 8 2,2
COL 3

SPR 4o
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME sign 6
DLG SPR_5
POS 9 2,2
COL 3

SPR 4p
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME sign 7
DLG SPR_6
POS a 2,2
COL 3

SPR 4q
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME sign 8
DLG SPR_7
POS b 2,2
COL 3

SPR 4r
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME sign 9
DLG SPR_8
POS c 2,2
COL 3

SPR 4s
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME sign 10
DLG SPR_9
POS d 2,2
COL 3

SPR 4t
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 1
POS 0 12,1
COL 8

SPR 4u
11100110
10000000
10000000
00000000
00000000
10000000
10000000
10000000
NAME sea curve 2
POS 0 12,5
COL 8

SPR 4v
00000000
00000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 3
POS 0 12,6
COL 8

SPR 4w
11101010
10000000
10000000
10000000
00000000
10000000
11000000
11101000
NAME sea curve 4
POS 0 12,9
COL 8

SPR 4x
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 5
POS 0 12,14
COL 8

SPR 4y
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 1
POS 5 12,1
COL 8

SPR 4z
11100110
10000000
10000000
00000000
00000000
10000000
10000000
10000000
NAME sea curve 2
POS 5 12,5
COL 8

SPR 5a
00000000
00000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 3
POS 5 12,6
COL 8

SPR 5b
11101010
10000000
10000000
10000000
00000000
10000000
11000000
11101000
NAME sea curve 4
POS 5 12,9
COL 8

SPR 5c
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 5
DLG SPR_a
POS 5 12,14
COL 8

SPR 5d
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 1
POS 6 12,1
COL 8

SPR 5e
11100110
10000000
10000000
00000000
00000000
10000000
10000000
10000000
NAME sea curve 2
POS 6 12,5
COL 8

SPR 5f
00000000
00000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 3
POS 6 12,6
COL 8

SPR 5g
11101010
10000000
10000000
10000000
00000000
10000000
11000000
11101000
NAME sea curve 4
POS 6 12,9
COL 8

SPR 5h
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 5
DLG SPR_a
POS 6 12,14
COL 8

SPR 5i
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 1
POS 7 12,1
COL 8

SPR 5j
11100110
10000000
10000000
00000000
00000000
10000000
10000000
10000000
NAME sea curve 2
POS 7 12,5
COL 8

SPR 5k
00000000
00000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 3
POS 7 12,6
COL 8

SPR 5l
11101010
10000000
10000000
10000000
00000000
10000000
11000000
11101000
NAME sea curve 4
POS 7 12,9
COL 8

SPR 5m
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 5
DLG SPR_a
POS 7 12,14
COL 8

SPR 5n
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 1
POS 8 12,1
COL 8

SPR 5o
11100110
10000000
10000000
00000000
00000000
10000000
10000000
10000000
NAME sea curve 2
POS 8 12,5
COL 8

SPR 5p
00000000
00000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 3
POS 8 12,6
COL 8

SPR 5q
11101010
10000000
10000000
10000000
00000000
10000000
11000000
11101000
NAME sea curve 4
POS 8 12,9
COL 8

SPR 5r
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 5
DLG SPR_a
POS 8 12,14
COL 8

SPR 5s
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 1
POS 9 12,1
COL 8

SPR 5t
11100110
10000000
10000000
00000000
00000000
10000000
10000000
10000000
NAME sea curve 2
POS 9 12,5
COL 8

SPR 5u
00000000
00000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 3
POS 9 12,6
COL 8

SPR 5v
11101010
10000000
10000000
10000000
00000000
10000000
11000000
11101000
NAME sea curve 4
POS 9 12,9
COL 8

SPR 5w
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 5
POS 9 12,14
COL 8

SPR 5x
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 1
POS a 12,1
COL 8

SPR 5z
11100110
10000000
10000000
00000000
00000000
10000000
10000000
10000000
NAME sea curve 2
POS a 12,5
COL 8

SPR 6a
00000000
00000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 3
POS a 12,6
COL 8

SPR 6b
11101010
10000000
10000000
10000000
00000000
10000000
11000000
11101000
NAME sea curve 4
POS a 12,9
COL 8

SPR 6c
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 5
POS a 12,14
COL 8

SPR 6d
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 1
POS b 12,1
COL 8

SPR 6e
11100110
10000000
10000000
00000000
00000000
10000000
10000000
10000000
NAME sea curve 2
POS b 12,5
COL 8

SPR 6f
00000000
00000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 3
POS b 12,6
COL 8

SPR 6g
11101010
10000000
10000000
10000000
00000000
10000000
11000000
11101000
NAME sea curve 4
POS b 12,9
COL 8

SPR 6h
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 5
POS b 12,14
COL 8

SPR 6i
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 1
POS c 12,1
COL 8

SPR 6j
11100110
10000000
10000000
00000000
00000000
10000000
10000000
10000000
NAME sea curve 2
POS c 12,5
COL 8

SPR 6k
00000000
00000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 3
POS c 12,6
COL 8

SPR 6l
11101010
10000000
10000000
10000000
00000000
10000000
11000000
11101000
NAME sea curve 4
POS c 12,9
COL 8

SPR 6m
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 5
POS c 12,14
COL 8

SPR 6n
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 1
POS d 12,1
COL 8

SPR 6o
11100110
10000000
10000000
00000000
00000000
10000000
10000000
10000000
NAME sea curve 2
POS d 12,5
COL 8

SPR 6p
00000000
00000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 3
POS d 12,6
COL 8

SPR 6q
11101010
10000000
10000000
10000000
00000000
10000000
11000000
11101000
NAME sea curve 4
POS d 12,9
COL 8

SPR 6r
11100110
10000000
10000000
00000000
00000000
10000000
11000000
11101000
NAME sea curve 5
POS d 12,14
COL 8

ITM 0
00000000
00000000
00001100
00011100
00001000
00000000
00000000
00000000
NAME shell 1
DLG ITM_0
COL 5

ITM 1
00000000
00000000
00000000
00000000
00100000
01110000
01100000
00000000
NAME shell 2
DLG ITM_1

ITM 2
00000000
00000000
00000000
00010000
00111000
00101000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
01000100
00000000
00000000
NAME crab 1
DLG ITM_2
COL 6

ITM 3
00000000
00000000
01000000
01100000
00000000
00000000
00000000
00000000
NAME shell 3
DLG ITM_3
COL 7

ITM 4
00000000
00000000
00000000
00011000
00011100
00001000
00000000
00000000
NAME shell 4
DLG ITM_4
COL 6

ITM 5
00000000
00000000
00000000
00001000
00011100
00001100
00000000
00000000
NAME shell 5
DLG ITM_5
COL 4

ITM 6
00000000
00000000
00000000
00010000
00111000
00101000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
01000100
00000000
00000000
NAME crab 2
DLG ITM_6
COL 6

ITM 7
00000000
00000000
00000000
00010000
00111000
00101000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
01000100
00000000
00000000
NAME crab 3
DLG ITM_7
COL 6

ITM 8
00000000
00000000
00000000
00010000
00111000
00101000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
01000100
00000000
00000000
NAME crab 4
DLG ITM_8
COL 6

ITM 9
00000000
00000000
00000000
00010000
00111000
00101000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
01000100
00000000
00000000
NAME crab 5
DLG ITM_9
COL 6

ITM a
00000000
00000000
00000000
00010000
00111000
00101000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
01000100
00000000
00000000
NAME crab 6
DLG ITM_a
COL 6

ITM b
00000000
00000000
00000000
00010000
00111000
00101000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
01000100
00000000
00000000
NAME crab 7
DLG ITM_b
COL 6

ITM c
00000000
00000000
00000000
00010000
00111000
00101000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
01000100
00000000
00000000
NAME crab 8
DLG ITM_c
COL 6

ITM d
00000000
00000000
00000000
00010000
00111000
00101000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
01000100
00000000
00000000
NAME crab 9
DLG ITM_d
COL 6

ITM e
00000000
00000000
00000000
00010000
00111000
00101000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
01000100
00000000
00000000
NAME crab 10
DLG ITM_e
COL 6

ITM f
00000000
00000000
00000000
00010000
00011000
00101000
00000000
00000000
NAME driftwood
DLG ITM_f
COL 3

DLG ITM_0
You pick up the purple shell.

DLG ITM_1
You pick up the pink shell.

DLG SPR_0
"""
Enjoy your visit to 
Sunset Shore!
Why not take a walk on the 
beach and pick up some shells?
When you're all done, 
sit down to take in our 
famous sunset view.

PLEASE NOTE: Wildlife may not be removed from Sunset Shore.
"""

DLG ITM_2
"""
{
  - crab >= 9 ?
    The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out for you. Why don't you give it a rest and try again next time you visit?
  - else ?
    {shuffle
      - {crab = crab + 1}The crab scuttles away before you can grab it. (exit "beach 2,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. (exit "beach 2,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. (exit "beach 2,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. (exit "beach 2,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. (exit "beach 2,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. (exit "beach 2,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. (exit "beach 2,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. (exit "beach 2,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. (exit "beach 2,11,7")
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away.
    }
}
"""

DLG ITM_3
You pick up the piece of green glass, worn smooth by the sea.

DLG ITM_4
You pick up the purple shell.

DLG ITM_5
You pick up the blue shell.

DLG SPR_1
"""
Enjoy your visit to 
Sunset Shore!
Why not take a walk on the 
beach and pick up some shells?
When you're all done, 
sit down to take in our 
famous sunset view.

PLEASE NOTE: Wildlife may not be removed from Sunset Shore.
"""

DLG SPR_2
"""
Enjoy your visit to 
Sunset Shore!
Why not take a walk on the 
beach and pick up some shells?
When you're all done, 
sit down to take in our 
famous sunset view.

PLEASE NOTE: Wildlife may not be removed from Sunset Shore.
"""

DLG SPR_3
"""
Enjoy your visit to 
Sunset Shore!
Why not take a walk on the 
beach and pick up some shells?
When you're all done, 
sit down to take in our 
famous sunset view.

PLEASE NOTE: Wildlife may not be removed from Sunset Shore.
"""

DLG SPR_4
"""
Enjoy your visit to 
Sunset Shore!
Why not take a walk on the 
beach and pick up some shells?
When you're all done, 
sit down to take in our 
famous sunset view.

PLEASE NOTE: Wildlife may not be removed from Sunset Shore.
"""

DLG SPR_5
"""
Enjoy your visit to 
Sunset Shore!
Why not take a walk on the 
beach and pick up some shells?
When you're all done, 
sit down to take in our 
famous sunset view.

PLEASE NOTE: Wildlife may not be removed from Sunset Shore.
"""

DLG SPR_6
"""
Enjoy your visit to 
Sunset Shore!
Why not take a walk on the 
beach and pick up some shells?
When you're all done, 
sit down to take in our 
famous sunset view.

PLEASE NOTE: Wildlife may not be removed from Sunset Shore.
"""

DLG SPR_7
"""
Enjoy your visit to 
Sunset Shore!
Why not take a walk on the 
beach and pick up some shells?
When you're all done, 
sit down to take in our 
famous sunset view.

PLEASE NOTE: Wildlife may not be removed from Sunset Shore.
"""

DLG SPR_8
"""
Enjoy your visit to 
Sunset Shore!
Why not take a walk on the 
beach and pick up some shells?
When you're all done, 
sit down to take in our 
famous sunset view.

PLEASE NOTE: Wildlife may not be removed from Sunset Shore.
"""

DLG SPR_9
"""
Enjoy your visit to 
Sunset Shore!
Why not take a walk on the 
beach and pick up some shells?
When you're all done, 
sit down to take in our 
famous sunset view.

PLEASE NOTE: Wildlife may not be removed from Sunset Shore.
"""

DLG ITM_6
"""
{
  - crab >= 9 ?
    The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out for you. Why don't you give it a rest and try again next time you visit?
  - else ?
    {shuffle
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's a wily little critter. (exit "beach 3,8,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's a wily little critter. (exit "beach 3,8,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's a wily little critter. (exit "beach 3,8,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's a wily little critter. (exit "beach 3,8,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's a wily little critter. (exit "beach 3,8,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's a wily little critter. (exit "beach 3,8,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's a wily little critter. (exit "beach 3,8,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's a wily little critter. (exit "beach 3,8,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's a wily little critter. (exit "beach 3,8,5")
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
    }
}
"""

DLG ITM_7
"""
{
  - crab >= 9 ?
    The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out for you. Why don't you give it a rest and try again next time you visit?
  - else ?
    {shuffle
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's quicker than you expected. (exit "beach 4,9,13")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's quicker than you expected. (exit "beach 4,9,13")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's quicker than you expected. (exit "beach 4,9,13")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's quicker than you expected. (exit "beach 4,9,13")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's quicker than you expected. (exit "beach 4,9,13")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's quicker than you expected. (exit "beach 4,9,13")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's quicker than you expected. (exit "beach 4,9,13")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's quicker than you expected. (exit "beach 4,9,13")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
        It's quicker than you expected. (exit "beach 4,9,13")
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
    }
}
"""

DLG ITM_8
"""
{
  - crab >= 9 ?
    The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out for you. Why don't you give it a rest and try again next time you visit?
  - else ?
    {shuffle
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is going to be tricky. (exit "beach 5,10,2")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is going to be tricky. (exit "beach 5,10,2")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is going to be tricky. (exit "beach 5,10,2")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is going to be tricky. (exit "beach 5,10,2")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is going to be tricky. (exit "beach 5,10,2")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is going to be tricky. (exit "beach 5,10,2")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is going to be tricky. (exit "beach 5,10,2")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is going to be tricky. (exit "beach 5,10,2")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is going to be tricky. (exit "beach 5,10,2")
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
    }
}
"""

DLG ITM_9
"""
{
  - crab >= 9 ?
    The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out for you. Why don't you give it a rest and try again next time you visit?
  - else ?
    {shuffle
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      How can one little crustacean move so fast?(exit "beach 6,11,11")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      How can one little crustacean move so fast?(exit "beach 6,11,11")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      How can one little crustacean move so fast?(exit "beach 6,11,11")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      How can one little crustacean move so fast?(exit "beach 6,11,11")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      How can one little crustacean move so fast?(exit "beach 6,11,11")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      How can one little crustacean move so fast?(exit "beach 6,11,11")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      How can one little crustacean move so fast?(exit "beach 6,11,11")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      How can one little crustacean move so fast?(exit "beach 6,11,11")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      How can one little crustacean move so fast?(exit "beach 6,11,11")
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
    }
}
"""

DLG ITM_a
"""
{
  - crab >= 9 ?
    The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out for you. Why don't you give it a rest and try again next time you visit?
  - else ?
    {shuffle
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting kind of tiring. (exit "beach 7,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting kind of tiring. (exit "beach 7,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting kind of tiring. (exit "beach 7,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting kind of tiring. (exit "beach 7,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting kind of tiring. (exit "beach 7,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting kind of tiring. (exit "beach 7,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting kind of tiring. (exit "beach 7,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting kind of tiring. (exit "beach 7,11,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting kind of tiring. (exit "beach 7,11,7")
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
    }
}
"""

DLG ITM_b
"""
{
  - crab >= 9 ?
    The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out for you. Why don't you give it a rest and try again next time you visit?
  - else ?
    {shuffle
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is so much trickier than you expected.(exit "beach 8,8,1")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is so much trickier than you expected.(exit "beach 8,8,1")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is so much trickier than you expected.(exit "beach 8,8,1")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is so much trickier than you expected.(exit "beach 8,8,1")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is so much trickier than you expected.(exit "beach 8,8,1")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is so much trickier than you expected.(exit "beach 8,8,1")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is so much trickier than you expected.(exit "beach 8,8,1")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is so much trickier than you expected.(exit "beach 8,8,1")
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
    }
}
"""

DLG ITM_c
"""
{
  - crab >= 9 ?
    The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out for you. Why don't you give it a rest and try again next time you visit?
  - else ?
    {shuffle
      - {crab = crab + 1}The crab scuttles away before you can grab it.
      How does one little crab move so fast? (exit "beach 9,10,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
      How does one little crab move so fast? (exit "beach 9,10,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
      How does one little crab move so fast? (exit "beach 9,10,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
      How does one little crab move so fast? (exit "beach 9,10,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
      How does one little crab move so fast? (exit "beach 9,10,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
      How does one little crab move so fast? (exit "beach 9,10,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
      How does one little crab move so fast? (exit "beach 9,10,5")
      - {crab = crab + 1}The crab scuttles away before you can grab it.
      How does one little crab move so fast? (exit "beach 9,10,5")
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
    }
}
"""

DLG ITM_d
"""
{
  - crab >= 9 ?
    The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out for you. Why don't you give it a rest and try again next time you visit?
  - else ?
    {shuffle
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting really tiring. (exit "beach 10,8,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting really tiring. (exit "beach 10,8,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting really tiring. (exit "beach 10,8,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting really tiring. (exit "beach 10,8,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting really tiring. (exit "beach 10,8,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting really tiring. (exit "beach 10,8,7")
      - {crab = crab + 1}The crab scuttles away before you can grab it. 
      This is getting really tiring. (exit "beach 10,8,7")
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
    }
}
"""

DLG ITM_e
"""
{
  - crab >= 100 ?
    The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out. Why don't you give it a rest and try again next time you visit?
  - else ?
    {shuffle
      - The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out. Why don't you give it a rest and try again next time you visit?
      - The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out. Why don't you give it a rest and try again next time you visit?
      - The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out. Why don't you give it a rest and try again next time you visit?
      - The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out. Why don't you give it a rest and try again next time you visit?
      - The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out. Why don't you give it a rest and try again next time you visit?
      - The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out. Why don't you give it a rest and try again next time you visit?
      - The crab scuttles away before you can grab it.
    ...
    
    This doesn't seem to be working out. Why don't you give it a rest and try again next time you visit?
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
      - You pick up the crab.
        
        You admire it for a moment, before remembering that you have no way to take the crab home with you and no idea how to care for one anyway. You release it and watch it scuttle away for good.
    }
}
"""

DLG ITM_f
You pick up the piece of driftwood.

DLG SPR_a
don't go in the water


END 0
Goodnight.

VAR crab
0


