holt

# BITSY VERSION 2.2

! ROOM_FORMAT 1

PAL 0
0,0,0
255,255,255
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,g,b,b,b,c,0,g,b,b,b,b,b,b,b,b
0,d,0,l,m,e,0,d,j,0,0,o,n,m,k,0
0,d,0,0,0,a,a,a,0,0,0,0,0,0,0,0
0,d,0,0,p,0,0,0,0,0,0,p,0,0,0,0
0,d,h,h,j,h,0,h,h,h,h,h,h,h,h,h
0,d,2l,2k,0,0,i,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,g,b,b,b,b,b,b,b,b,b,b,b,b,c,0
0,d,n,j,0,0,l,0,0,k,m,0,j,o,e,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,d,0,0,p,0,0,0,0,0,0,p,0,0,e,0
0,d,h,h,h,h,0,h,h,h,h,h,h,h,e,0
0,d,0,2n,0,0,i,0,0,0,0,0,2m,0,e,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL b,c,a,g,e,d,h,j
EXT 15,6 1 1,6
EXT 6,12 0 6,6
EXT 6,5 0 6,13

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,c,0,0,0,0,0,0,0,c,0,0
0,j,0,0,o,e,0,0,g,0,0,0,0,0,0,0
0,0,0,0,0,e,0,0,0,0,0,0,0,0,0,0
0,0,0,p,0,e,0,0,0,0,0,0,0,0,0,0
h,h,h,0,0,a,a,a,e,0,0,s,0,0,0,0
0,0,0,h,0,0,0,0,e,0,0,0,0,0,0,0
a,r,0,0,h,0,p,0,e,0,0,0,g,b,b,b
h,s,r,0,0,h,l,0,e,0,0,0,d,0,l,0
0,0,s,r,0,0,h,0,a,a,a,a,a,0,0,0
0,0,0,s,r,0,0,h,0,0,0,0,0,0,0,0
0,0,0,0,s,r,0,0,h,p,0,0,0,p,0,0
0,19,0,0,0,s,r,0,0,h,h,h,h,j,h,h
0,0,0,0,0,0,s,r,0,0,0,0,0,0,0,0
0,0,0,s,0,0,0,s,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,g,h,s,m,j
EXT 2,6 1 2,7
EXT 3,7 1 3,8
EXT 4,8 1 4,9
EXT 5,9 1 5,10
EXT 6,10 1 6,11
EXT 7,11 1 7,12
EXT 8,12 1 8,13
EXT 0,6 0 14,6
EXT 7,13 1 7,12
EXT 6,12 1 6,11
EXT 5,11 1 5,10
EXT 4,10 1 4,9
EXT 3,9 1 3,8
EXT 2,8 1 2,7
EXT 1,7 1 1,6
EXT 15,13 2 1,13

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,19,0,0,0,0,0,0,0,0,0,s,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,c
b,b,b,c,0,0,0,0,0,0,0,0,0,0,s,0
0,0,d,c,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,c,0,0,0,0,0,0,0,0,0,0,0,0
0,h,s,r,c,0,g,c,0,0,0,0,0,0,0,0
0,h,p,h,a,a,r,b,b,c,0,s,0,g,b,b
h,h,o,h,h,h,38,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,r,q,g,e,d,c,b,h,38
EXT 0,13 1 14,13
EXT 15,13 9 1,13
EXT 2,10 b 2,11

ROOM 3
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,10,10,10,10,10,10,10,10,10,10,10,10
t,t,t,t,t,t,t,t,t,t,t,t,1b,u,u,u
t,t,t,t,t,t,t,t,t,t,t,1e,1g,q,q,q
t,t,t,t,t,t,t,t,t,t,1e,1d,e,0,0,0
WAL q,w,a,b,c,d,e,g,10,t
EXT 15,13 8 1,13

ROOM 4
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,10,10,10,10,10,10,10,10,10,10,10,10
u,u,u,u,11,u,u,u,v,u,u,u,12,u,u,u
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL q,w,a,b,c,d,e,g,10,t
EXT 0,13 8 14,13
EXT 15,13 5 1,13

ROOM 5
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,13,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,1r,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,1k,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,1j,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,1k,t,t
t,t,t,t,14,t,t,t,t,10,t,13,t,14,t,t
u,v,u,u,12,u,u,u,u,11,u,12,u,12,u,u
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL b,a,t,10
EXT 0,13 4 14,13
EXT 15,13 d 1,13

ROOM 6
0,0,0,0,0,0,d,h,15,h,e,0,0,0,0,0
0,0,0,19,0,0,d,h,18,1a,e,0,0,0,g,0
0,c,0,0,0,0,d,h,15,h,e,0,0,0,s,0
0,0,0,0,0,0,d,h,15,h,e,0,0,0,0,0
0,0,0,0,0,0,d,h,16,h,e,0,0,0,0,0
0,0,0,0,0,0,d,h,17,h,e,0,0,0,c,0
0,0,0,0,0,0,d,h,15,h,e,0,0,0,0,0
0,0,0,0,0,c,d,h,15,h,e,0,0,0,0,0
0,0,0,s,g,1g,q,h,15,h,e,0,0,19,0,0
0,0,0,0,d,0,0,19,17,h,e,0,0,0,0,0
0,0,0,0,d,0,0,h,15,h,e,0,0,0,0,0
b,b,c,0,d,0,0,h,16,h,e,0,0,0,0,0
a,a,a,a,a,h,h,h,18,h,e,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,e,0,0,0,s,0
a,a,a,a,a,a,a,a,a,a,a,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL h,g,e,c,a,b,d,19,1a,q
EXT 0,13 a 14,13
EXT 8,0 7 8,14

ROOM 7
0,0,0,0,0,0,0,d,15,e,0,0,0,0,0,0
0,0,0,0,0,0,0,d,16,e,0,0,0,0,0,0
0,0,0,19,0,0,0,d,15,e,0,0,0,s,0,0
0,g,0,0,0,0,0,d,15,e,0,0,0,0,0,0
0,0,0,0,0,0,0,d,18,e,0,0,0,0,0,0
0,0,0,0,0,0,0,d,16,e,0,0,0,0,0,0
0,0,0,0,0,0,0,d,16,e,0,s,0,0,0,0
0,0,0,0,0,0,0,d,15,e,0,0,0,0,0,0
0,0,0,s,0,0,d,a,15,e,0,0,0,0,19,c
0,0,0,0,0,0,d,h,15,e,0,0,0,0,0,0
0,0,0,0,0,0,d,h,15,a,e,0,0,0,0,0
0,0,1a,0,0,0,d,h,15,h,e,0,s,0,0,0
0,0,0,0,0,0,d,19,17,h,e,0,0,0,0,0
0,0,s,c,0,0,d,h,18,h,e,0,0,0,0,0
0,0,0,0,0,0,d,h,16,h,e,0,0,0,0,0
0,0,0,0,0,0,d,h,15,h,e,0,0,0,0,0
WAL a,d,e,19,h,25
EXT 8,15 6 8,1
EXT 8,0 8 8,14

ROOM 8
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,13,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,1q,t,t,t,t,t,t,t
t,t,t,t,t,t,t,10,1j,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,1k,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,14,t,t,t,t,t,t,t
t,t,t,t,t,t,1b,u,12,u,z,t,t,t,t,t
t,t,t,t,t,1e,a,a,a,a,w,t,t,t,t,t
u,u,1h,u,1c,1d,0,0,15,y,x,u,u,v,u,u
a,a,a,a,a,a,a,r,16,1g,a,a,a,a,a,a
0,0,0,0,0,0,0,d,18,e,0,0,0,0,0,0
WAL e,d,a,t,10,1g,r
EXT 8,15 7 8,1
EXT 15,13 4 1,13
EXT 0,13 3 14,13

ROOM 9
d,14,1j,1j,10,10,10,10,10,10,10,10,10,10,10,10
d,1i,1k,1j,10,10,10,10,10,10,10,10,10,10,10,10
d,10,1j,1j,10,10,10,10,10,10,10,10,10,10,10,10
d,z,1j,1k,10,10,10,10,10,10,10,10,10,10,10,10
s,r,1i,1j,10,10,10,10,10,10,10,10,10,10,10,10
0,d,10,1j,10,10,10,10,10,10,10,10,10,10,10,10
0,d,10,1j,10,10,10,10,10,10,10,10,10,10,10,10
0,d,10,1k,10,10,10,10,10,10,10,10,10,10,10,10
0,d,z,14,10,10,10,10,10,10,10,10,10,10,10,1e
0,s,r,1i,t,10,10,10,10,10,10,10,10,10,1e,1d
0,0,d,10,t,10,10,10,10,10,10,10,10,1e,1d,0
b,c,d,t,10,10,10,10,10,10,10,10,1e,1d,0,0
a,a,w,10,10,10,10,10,10,10,10,1e,1d,h,h,h
0,y,x,u,11,u,u,12,u,u,1c,1m,0,0,0,0
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 10,1d,1e,t,q,h,a,b,c,d,e,g,w
EXT 0,13 2 14,13
EXT 15,13 a 1,13

ROOM a
10,10,10,10,10,10,10,1k,10,1i,10,10,1e,1d,e,0
10,10,10,10,10,10,10,1j,10,10,1b,1c,1d,0,e,0
10,10,10,10,10,10,10,1i,10,1c,1g,q,q,a,1l,0
10,10,10,10,10,10,10,10,1e,1g,1l,0,0,0,0,0
10,10,10,10,10,10,10,1c,1d,e,0,0,0,0,0,0
10,10,1b,u,v,u,1c,1g,a,1l,0,0,g,0,0,0
10,1e,1g,a,a,a,a,1l,0,0,0,0,0,0,0,0
1e,1d,e,c,0,0,0,0,0,s,0,0,0,0,0,0
1d,0,o,b,b,b,b,b,c,0,0,0,0,0,1a,0
0,0,0,m,n,j,l,o,e,0,0,19,c,0,0,0
0,0,0,0,0,0,0,0,a,a,a,a,e,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,e,g,b,b
h,h,h,h,h,h,h,h,h,h,h,h,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 10,g,e,c,a,h
EXT 0,13 9 14,13
EXT 15,13 6 1,13

ROOM b
10,10,10,1r,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1r,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1q,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1j,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1r,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1k,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1q,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1r,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1r,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1q,10,10,10,10,10,10,10,10,10,10,10,10
10,10,t,14,10,10,10,10,10,10,10,10,10,10,10,10
10,1b,1n,12,z,10,10,10,10,10,10,10,10,10,10,10
1e,1g,a,a,r,10,10,10,10,10,10,10,10,10,10,10
1d,e,0,0,d,10,10,10,10,10,10,10,10,10,10,10
h,e,0,0,d,10,10,10,10,10,10,10,10,10,10,10
0,e,0,0,d,10,10,10,10,10,10,10,10,10,10,10
WAL 10,g,e,d,c,b,a,1g,r,q
EXT 3,0 c 3,15
EXT 2,10 2 2,11

ROOM c
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,2g,10,10,10,10,10
10,10,10,10,10,10,10,10,10,2i,2f,2j,10,10,10,10
10,10,10,10,10,10,10,10,10,10,2h,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,13,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1j,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1q,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1k,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1j,10,10,10,10,10,10,10,10,10,10,10,10
WAL 10
EXT 3,15 b 3,1

ROOM d
10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,1t
10,10,10,10,10,10,10,10,10,10,10,10,1i,10,1t,10
10,10,10,14,10,10,10,10,10,10,10,10,10,1t,10,10
10,10,10,1q,10,10,10,10,10,10,10,1t,1t,10,10,10
10,10,10,1j,10,10,1s,10,10,10,1t,10,10,10,10,10
1s,10,10,1i,10,10,10,t,10,10,10,10,1t,10,10,10
t,1s,10,10,10,10,10,10,10,10,10,1t,10,10,10,10
10,14,1s,1s,10,10,10,t,10,10,10,10,10,10,1t,10
10,1q,t,14,1s,10,10,t,1u,10,1v,10,10,1t,1q,10
10,1r,10,1j,t,1s,10,1v,d,1v,1w,10,10,10,14,10
10,1r,10,1q,10,14,10,t,d,1w,1t,10,10,10,1j,10
10,1q,10,14,10,1j,10,t,d,10,1r,10,10,10,1k,10
10,14,10,1j,10,23,10,t,d,t,1i,10,10,10,14,10
v,12,11,12,v,20,1z,1y,d,21,22,20,u,v,12,u
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
WAL 10,q,h,d,t
EXT 5,12 e 5,13

ROOM e
10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,1t
10,10,10,10,10,10,10,10,10,10,10,10,1i,10,1t,10
10,10,10,14,10,10,10,10,10,10,10,10,10,1t,10,10
10,10,10,1q,10,10,10,10,10,10,10,1t,1t,10,10,10
10,10,10,1j,10,10,1s,10,10,10,1t,10,10,10,10,10
1s,10,10,1i,10,10,10,t,10,10,10,10,1t,10,10,10
t,1s,10,10,10,10,10,10,10,10,10,1t,10,10,10,10
10,14,1s,1s,10,10,10,t,10,10,10,10,10,10,1t,10
10,1q,t,14,1s,10,10,t,1u,10,1v,10,10,1t,1q,10
10,1r,10,1j,t,1s,10,1v,d,1v,1w,10,10,10,14,10
10,1r,10,1q,10,14,10,t,d,1w,1t,10,10,10,1j,10
10,1q,10,14,10,1r,10,t,d,10,1r,10,10,10,1k,10
10,14,10,1j,10,24,10,t,d,t,1i,10,10,10,14,10
u,12,11,12,v,20,1z,1y,d,21,22,20,u,v,12,u
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
WAL 10,q,h,d,t,24
EXT 0,13 0 14,6
EXT 4,13 f 4,13

ROOM f
10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,1t
10,10,10,10,10,10,10,10,10,10,10,10,1i,10,1t,10
10,10,10,14,10,10,10,10,10,10,10,10,10,1t,10,10
10,10,10,1q,10,10,10,10,10,10,10,1t,1t,10,10,10
10,10,10,1j,10,10,1s,10,10,10,1t,10,10,10,10,10
1s,10,10,1i,10,10,10,t,10,10,10,10,1t,10,10,10
t,1s,10,10,10,10,10,10,10,10,10,1t,10,10,10,10
10,14,1s,1s,10,10,10,t,10,10,10,10,10,10,1t,10
10,1q,t,14,1s,10,10,t,1u,10,1v,10,10,1t,1q,10
10,1r,10,1j,t,1s,10,1v,d,1v,1w,10,10,10,14,10
10,1r,10,1q,10,14,10,t,d,1w,1t,10,10,10,1j,10
10,1q,10,14,10,1r,10,t,d,10,1r,10,10,10,1k,10
10,14,10,1j,10,26,10,t,d,t,1i,10,10,10,14,10
u,12,11,12,v,20,1z,1y,d,21,22,20,u,v,12,u
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
WAL 10,q,h,d,t,26
EXT 0,13 0 14,6
EXT 3,13 g 3,13

ROOM g
10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,1t
10,10,10,10,10,10,10,10,10,10,10,10,1i,10,1t,10
10,10,10,14,10,10,10,10,10,10,10,10,10,1t,10,10
10,10,10,1q,10,10,10,10,10,10,10,1t,1t,10,10,10
10,10,10,1j,10,10,1s,10,10,10,1t,10,10,10,10,10
1s,10,10,1i,10,10,10,t,10,10,10,10,1t,10,10,10
t,1s,10,10,10,10,10,10,10,10,10,1t,10,10,10,10
10,14,1s,1s,10,10,10,t,10,10,10,10,10,10,1t,10
10,1q,t,14,1s,10,10,t,1u,10,1v,10,10,1t,1q,10
10,1r,10,1j,t,1s,10,1v,d,1v,1w,10,10,10,14,10
10,1r,10,1q,10,14,10,t,d,1w,1t,10,10,10,1j,10
10,1q,10,14,10,1j,10,t,d,10,1r,10,10,10,1k,10
10,14,10,1j,10,27,10,t,d,t,1i,10,10,10,14,10
u,12,11,12,v,20,1z,1y,d,21,22,20,u,v,12,u
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
WAL 10,q,h,d,t,27
EXT 0,13 0 14,6
EXT 2,13 h 2,13

ROOM h
10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,1t
10,10,10,10,10,10,10,10,10,10,10,10,1i,10,1t,10
10,10,10,14,10,10,10,10,10,10,10,10,10,1t,10,10
10,10,10,1q,10,10,10,10,10,10,10,1t,1t,10,10,10
10,10,10,1j,10,10,1s,10,10,10,1t,10,10,10,10,10
1s,10,10,1i,10,10,10,t,10,10,10,10,1t,10,10,10
t,1s,10,10,10,10,10,10,10,10,10,1t,10,10,10,10
10,14,1s,1s,10,10,10,t,10,10,10,10,10,10,1t,10
10,1q,t,14,1s,10,10,t,1u,10,1v,10,10,1t,1q,10
10,1r,10,1j,t,1s,10,1v,d,1v,1w,10,10,10,14,10
10,1r,10,1q,10,14,10,t,d,1w,1t,10,10,10,1j,10
10,1q,10,14,10,1j,10,t,d,10,1r,10,10,10,1k,10
10,14,10,1j,10,23,10,t,d,t,1i,10,10,10,14,10
u,12,11,12,v,20,1z,1y,d,21,22,20,u,v,12,u
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
WAL 10,q,h,d,t
EXT 0,13 i 10,9
EXT 5,12 e 5,13

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,29,2a,2b,25,25,25,25,2b,2c,2d,2e,0,0
0,0,0,25,19,28,28,28,28,28,28,1a,25,0,0,0
0,0,0,25,25,25,25,25,25,25,25,25,25,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2e,2c,2b,2a,29,25
EXT 11,9 h 1,13
EXT 4,9 j 14,6

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,g,b,b,b,c,0,g,b,b,b,b,b,b,b,b
0,d,0,l,m,e,0,d,j,0,0,o,n,m,k,0
0,d,0,0,0,a,a,a,0,0,0,0,0,0,0,0
0,d,0,0,p,0,0,0,0,0,0,p,0,0,0,0
0,d,h,h,j,h,0,h,h,h,h,h,h,h,h,h
0,d,2q,2r,0,0,i,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,g,b,b,b,b,b,b,b,b,b,b,b,b,c,0
0,d,n,j,0,0,l,0,0,k,m,0,j,o,e,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,d,0,0,p,0,0,0,0,0,0,p,0,0,e,0
0,d,h,h,h,h,0,h,h,h,0,h,h,h,e,0
0,d,0,0,0,0,i,0,0,2n,2o,0,0,0,e,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL b,c,a,g,e,d,h,j
EXT 6,5 j 6,13
EXT 10,12 k 10,13

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,g,b,b,b,c,0,g,b,b,b,b,b,b,b,b
0,d,0,l,m,e,0,d,j,0,0,o,n,m,k,0
0,d,0,0,0,a,a,a,0,0,0,0,0,0,0,0
0,d,0,0,p,0,0,0,0,0,0,p,0,0,0,0
0,d,h,h,j,h,0,h,h,h,h,h,h,h,h,h
0,d,2q,2r,0,0,i,0,0,0,0,0,2m,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,g,b,b,b,b,b,b,b,b,b,b,b,b,c,0
0,d,n,j,0,0,l,0,0,k,m,0,j,o,e,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,d,0,0,p,0,0,0,0,0,0,p,0,0,e,0
0,d,h,h,h,h,0,h,h,h,0,h,h,h,e,0
0,d,0,0,0,0,i,2m,0,0,2p,0,0,0,e,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL b,c,a,g,e,d,h,j
EXT 10,12 l 10,13

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,g,b,b,b,c,0,g,b,b,b,b,b,b,b,b
0,d,0,l,m,e,0,d,j,0,0,o,n,m,k,0
0,d,0,0,0,a,a,a,0,0,0,0,0,0,0,0
0,d,0,0,p,0,0,0,0,0,0,p,0,0,0,0
0,d,h,h,j,h,0,h,h,h,h,h,h,h,h,h
0,d,2s,0,2n,2m,i,0,0,0,2m,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,g,b,b,b,b,b,b,b,b,b,b,b,b,c,0
0,d,n,j,0,0,l,0,0,k,m,0,j,o,e,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,d,0,0,p,0,0,0,0,0,0,p,0,0,e,0
0,d,h,h,h,h,0,h,h,h,h,h,h,h,e,0
0,d,0,0,0,0,i,0,0,0,0,0,0,0,e,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL b,c,a,g,e,d,h,j
EXT 6,12 m 6,6

ROOM m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,g,b,b,b,c,0,g,b,b,b,b,b,b,b,b
0,d,0,l,m,e,0,d,j,0,0,o,n,m,k,0
0,d,0,0,0,a,a,a,0,0,0,0,0,0,0,0
0,d,0,0,p,0,0,0,0,0,0,p,0,0,0,0
0,d,h,h,j,h,0,h,h,h,h,h,h,h,h,h
0,d,0,3f,0,3g,i,0,0,3d,0,3e,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,g,b,b,b,b,b,b,b,b,b,b,b,b,c,0
0,d,n,j,0,0,l,0,0,k,m,0,j,o,e,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,d,0,0,p,0,0,0,0,0,0,p,0,0,e,0
0,d,h,h,h,h,0,h,h,h,h,h,h,h,e,0
0,d,0,0,0,0,i,0,0,0,0,0,0,0,e,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL b,c,a,g,e,d,h,j
EXT 15,6 n 1,6
EXT 6,5 m 6,13
EXT 6,12 m 6,6

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,c,0,0,0,0,0,0,0,c,0,0
0,j,0,0,o,e,0,0,g,0,0,0,0,0,0,0
0,0,0,0,0,e,0,0,0,0,0,0,0,0,0,0
0,0,0,p,0,e,0,0,0,0,0,0,0,0,0,0
h,h,h,0,0,a,a,a,e,0,0,s,0,0,0,0
0,0,0,h,0,0,0,0,e,0,0,0,0,0,0,0
a,r,0,0,h,0,p,0,e,0,0,0,g,b,b,b
h,s,r,0,0,h,l,0,e,0,0,0,d,0,l,0
0,0,s,r,0,0,h,0,a,a,a,a,a,0,0,0
0,0,0,s,r,0,0,h,0,0,0,0,0,0,0,0
0,0,0,0,s,r,0,0,h,p,0,0,0,p,0,0
0,19,0,0,0,s,r,0,0,h,h,h,h,j,h,h
0,0,0,0,0,0,s,r,0,0,0,0,0,0,0,0
0,0,0,s,0,0,0,s,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,g,h,s,m,j
EXT 2,6 n 2,7
EXT 3,7 n 3,8
EXT 4,8 n 4,9
EXT 5,9 n 5,10
EXT 6,10 n 6,11
EXT 7,11 n 7,12
EXT 8,12 n 8,13
EXT 0,6 m 14,6
EXT 7,13 n 7,12
EXT 6,12 n 6,11
EXT 5,11 n 5,10
EXT 4,10 n 4,9
EXT 3,9 n 3,8
EXT 2,8 n 2,7
EXT 1,7 n 1,6
EXT 15,13 o 1,13

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,19,0,0,0,0,0,0,0,0,0,s,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,c
b,b,b,c,0,0,0,0,0,0,0,0,0,0,s,0
0,0,d,c,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,c,0,0,0,0,0,0,0,0,0,0,0,0
0,h,s,r,c,0,g,c,0,0,0,0,0,0,0,0
0,h,p,h,a,a,r,b,b,c,0,s,0,g,b,b
h,h,2t,h,h,h,38,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,r,q,g,e,d,c,b,h,38
EXT 0,13 n 14,13
EXT 2,10 p 2,11

ROOM p
10,10,10,1r,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1r,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1q,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1j,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1r,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1k,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1q,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1r,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1r,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1q,10,10,10,10,10,10,10,10,10,10,10,10
10,10,t,14,10,10,10,10,10,10,10,10,10,10,10,10
10,1b,1n,12,z,10,10,10,10,10,10,10,10,10,10,10
1e,1g,a,a,r,10,10,10,10,10,10,10,10,10,10,10
1d,e,0,0,d,10,10,10,10,10,10,10,10,10,10,10
h,e,0,0,d,10,10,10,10,10,10,10,10,10,10,10
0,e,0,0,d,10,10,10,10,10,10,10,10,10,10,10
WAL 10,g,e,d,c,b,a,q,r,1g
EXT 3,0 q 3,15
EXT 2,10 o 2,11

ROOM q
10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1j,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1k,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1j,10,10,10,10,10,10,2g,10,10,10,10,10
10,10,10,1q,10,10,10,10,10,2i,2f,2j,10,10,10,10
10,10,10,14,10,10,10,10,10,10,2h,10,10,10,10,10
10,10,10,1j,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1k,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1j,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1q,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1r,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1j,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1q,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1k,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1j,10,10,10,10,10,10,10,10,10,10,10,10
WAL 10
EXT 3,15 p 3,1
EXT 3,0 r 3,14

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,1a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2u,2v,2w,2x,2y,2z,30,31,32,33,34,35,36,37,0
0,h,h,h,h,0,0,0,0,39,0,3a,0,38,3b,0
0,h,25,3c,h,3c,0,19,1a,0,3c,0,3c,0,0,0
0,h,h,h,h,0,0,0,0,0,0,0,0,0,0,0
WAL 2u,h,25

TIL 10
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 11
11111111
11111111
11111111
11011111
11011101
10111011
10111101
00000000

TIL 12
11101111
11101111
11101111
11110111
11110111
11101111
11101111
00000000

TIL 13
11111111
11111111
11111111
11111111
11111111
11110111
11101111
11101111

TIL 14
11111011
11111101
11111101
11111011
11000111
10111111
10111111
11011111

TIL 15
00010000
00010000
00010000
00001000
00001000
00001000
00010000
00010000

TIL 16
00001000
00000100
00000100
00000100
00001000
00010000
00010000
00010000

TIL 17
00001000
00000100
00111000
01000000
10000000
10000000
01000000
00100000

TIL 18
00010000
00010000
00001000
00000110
00000001
00000001
00000110
00001000

TIL 19
00000000
00000000
00000000
00000000
00000010
00000101
00000010
00000000

TIL 20
11111111
11111111
11111111
11111111
11111111
11111111
11000001
00000000

TIL 21
01111111
00111111
10011111
10001111
10101000
10000010
00100010
10101010

TIL 22
11111111
11111111
11111111
11111111
01111111
00100011
10001001
00101000

TIL 23
11010111
11010111
10111011
10101011
01011101
01001101
10111011
11000111

TIL 24
11011111
11011111
11101111
11111111
11111111
11111111
11111111
11111111

TIL 25
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 26
11011111
11001111
11010111
11101111
11111111
11111111
11111111
11111111

TIL 27
11101111
11010111
11010111
10101011
10011011
11000111
11111111
11111111

TIL 28
00000000
00000000
00000000
00000000
00000000
11100111
00000000
00000000

TIL 29
10000000
10000000
11100001
10010010
10010010
10010010
10010001
00000000

TIL 30
00000000
00000000
00000000
01110010
10001001
10001001
10001001
01110011

TIL 31
00000000
00000000
00000000
11000000
00100000
00000000
00000000
10000000

TIL 32
00000000
00000000
00000000
00111100
00100010
00100010
00100010
00111100

TIL 33
00000000
00100000
00100000
00100001
00100000
00100001
00100010
00110001

TIL 34
00000000
00000000
00000000
11000100
00100100
11100100
00100011
11100001

TIL 35
00000000
00001000
00000000
10001000
10001000
10001000
10001000
00001100

TIL 36
00000000
00000000
00000000
11100001
10010010
10010010
10010001
10010000

TIL 37
00000000
00000000
00000000
11100000
00100000
00100000
11100000
00100000

TIL 38
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 39
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL a
11111111
00000000
01010101
00000000
00100010
00000000
00000000
00000000

TIL b
00100010
00000000
01010101
00000000
11111111
00000000
11111111
11111111

TIL c
00100000
00000000
01000000
00001000
10000000
01000000
00001000
10100000

TIL d
00000001
00000101
00010001
00000101
00000001
00000101
00010001
00000101

TIL e
10000000
10100000
10001000
10100000
10000000
10100000
10001000
10100000

TIL g
00000010
00000000
00000001
00000100
00000001
00010010
00000000
00000101

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL i
01111000
10000100
11000000
10000000
11110000
10000000
11111100
11111111

TIL j
00100000
00100000
01010000
00100000
00000000
00000000
00000000
00000000

TIL k
00000100
00000100
00000100
00000100
00001010
00000100
00000000
00000000

TIL l
00010100
00010100
00010000
00010000
00101000
00010000
00000000
00000000

TIL m
01001010
01001010
00001010
00001010
00001000
00001000
00001000
00000000

TIL n
01011101
01110100
11010100
01010000
01000000
01000000
00000000
00000000

TIL o
10111101
01100111
00100101
00000001
00000001
00000000
00000000
00000000

TIL p
00111110
01111111
01111111
01111111
01111111
01111111
01000001
11111111

TIL q
11111111
00000000
01010101
00000000
00100010
00000000
00000000
00000000

TIL r
11111111
00000001
01010101
00000001
00100101
00010001
00000101
00000001

TIL s
00000101
00000000
00000101
00000000
00000000
00000000
00000000
00000000

TIL t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000

TIL v
11111111
11111111
11111111
11111111
11111111
11111011
11011011
00000000

TIL w
11111111
00000001
01010100
00000001
00100101
00000011
00000111
00001111

TIL x
00011111
00111111
01111111
11111111
11111111
11111111
11111111
00000000

TIL y
00000000
00000000
00000000
00000000
00000001
00000011
00000111
00000000

TIL z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000011

TIL 1a
00000000
00000000
00000000
00000000
01000000
10100000
01000000
00000000

TIL 1b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11000000

TIL 1c
11111111
11111111
11111111
11111111
11111110
11111100
11111000
00000000

TIL 1d
11100000
11000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 1e
11111111
11111111
11111111
11111111
11111110
11111100
11111000
11110000

TIL 1f
00100000
01010100
00101010
00010100
00001000
00010000
00101000
00010000

TIL 1g
11111111
10000000
10101010
10000000
11000100
10001000
11000000
10000000

TIL 1h
11111111
11111111
11111111
11000001
11010101
11000001
11110111
00000000

TIL 1i
11011111
11011111
10111111
10111111
10101111
11010111
11101111
11111111

TIL 1j
11101111
11101111
11101111
11110111
11110111
11110111
11101111
11101111

TIL 1k
11110111
11110111
11111011
11111101
11111101
11111011
11110111
11110111

TIL 1l
10100000
00000000
10100000
00000000
00000000
00000000
00000000
00000000

TIL 1m
11100000
11000000
10000000
00000000
00111110
00101010
00111110
00001000

TIL 1n
11000001
10000000
10000000
10000000
10000000
10000000
00111110
00000000

TIL 1p
10111111
00000111
01010011
00000111
00100111
00001111
00011111
01111111

TIL 1q
11101111
11101111
11101111
11110111
11111011
11111011
11110111
11110111

TIL 1r
11101111
11101111
11110111
11110111
11110111
11101111
11101111
11101111

TIL 1s
01111111
01111111
01111111
10111111
10111111
11011111
11100111
11111000

TIL 1t
11111110
11111110
11111110
11111101
11111101
11111011
11100111
00011111

TIL 1u
11111111
11111111
11111101
11111101
11111001
11110101
11100001
00000101

TIL 1v
11111110
11111110
11111110
11111100
11111100
11111000
11100000
10000001

TIL 1w
00000010
00000101
00001011
00010111
00101111
01011111
10111111
01111111

TIL 1x
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000001

TIL 1y
11111110
11111100
11111001
00010001
01000100
01000101
01010001
00010101

TIL 1z
11111111
11111111
11111111
11111111
11111100
11111001
11000001
00010101

TIL 2a
00000000
00000010
11000010
00100010
00100010
00100010
11000011
00000000

TIL 2b
00000000
00010000
00111100
00010000
00010000
00010100
00001000
00000000

TIL 2c
00000000
00000000
10110001
01001010
01000011
01000010
11100001
00000000

TIL 2d
00000000
00000000
11000111
00101000
11001111
00001000
11000111
00000000

TIL 2e
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000000

TIL 2f
11111101
11000110
10111010
10101010
10110110
11011101
11100011
11111111

TIL 2g
11111111
11111111
11111111
11111111
10111101
11011011
11011111
11111111

TIL 2h
11111111
11111011
10111111
10111111
11111111
11111111
01111101
11111111

TIL 2i
11111111
11110011
11111101
11111111
11111111
11111101
11111011
11111111

TIL 2j
11111111
10111111
11111111
11111111
11000111
11111111
10111111
11011111

TIL 2k
00000000
00000000
00000000
00111100
01111110
01001000
01111110
01111110

TIL 2l
00000000
00000000
00000000
00111100
01111110
00010010
01111110
01111110

TIL 2m
00000000
00000000
00111100
01111110
00110110
01111110
01111110
00100100

TIL 2n
00000000
00000000
00111100
01111110
01101100
01111110
01111110
00100100

TIL 2o
00000000
00000000
00000000
00000000
00000000
01011100
01101100
00111000

TIL 2p
00000000
00000000
00000000
00010000
00101000
01011100
01101100
00111000

TIL 2q
00000000
00000000
00000000
00111100
01111110
01111110
01001000
01111110
>
00000000
00000000
00000000
00111100
01111110
01001000
01111110
01111110

TIL 2r
00000000
00000000
00111100
01111110
01111110
00011000
01111110
00100100
>
00000000
00000000
00000000
00111100
01111110
01111110
00011000
01111110

TIL 2s
00000000
00000000
00111100
01111110
01111110
01011010
01111110
00100100
>
00000000
00000000
00000000
00111100
01111110
01111110
01011010
01111110

TIL 2t
10111101
01100111
00100101
00100101
00100101
00000101
00100101
00000100

TIL 2u
00000000
00000010
01000010
11110011
01000010
01000010
01010010
00100010

TIL 2v
00000000
00000000
00000000
10000111
01000000
01000111
01001000
01000111

TIL 2w
00000000
00000000
00000000
00111000
10100100
10100100
10100100
10100100

TIL 2x
00000000
10000000
10000000
10010001
10100010
11000001
10100000
10010001

TIL 2y
00000000
00000000
00000000
11000000
00000000
11000000
00100000
11000000

TIL 2z
00000000
00001100
00010000
00010000
00111100
00010000
00010000
00010000

TIL 3a
00000110
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3b
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3c
00000000
00000000
00111100
01111110
01011010
01111110
01111110
00100100
>
00000000
00000000
00000000
00111100
01111110
01011010
01111110
01111110

TIL 3d
00000000
00000000
00111100
01111110
01101100
01111110
01111110
00100100
>
00000000
00000000
00000000
00111100
01111110
00110110
01111110
01111110

TIL 3e
00000000
00000000
00000000
00111100
01111110
01111110
01011010
01111110
>
00000000
00000000
00111100
01011010
01111110
01111110
01111110
00100100

TIL 3f
00000000
01111000
11111100
11110110
11011110
11111100
01111010
00100001
>
00000000
00011100
00111110
01101111
01111011
01111111
00111110
00100100

TIL 3g
00000000
00111000
01111100
11011110
11110110
11111110
01111100
00100100
>
00000000
00011100
00111110
01111011
01101111
00111111
01011110
10000100

SPR 10
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 8 8,5

SPR 11
00000000
00000000
00000000
00111100
01111110
01001000
01111110
01111110
POS j 2,6

SPR 12
00000000
00000000
00000000
00111100
01111110
00010010
01111110
01111110
POS j 3,6

SPR 13
00000000
00000000
00111100
01111110
00110110
01111110
01111110
00100100
POS j 15,6

SPR 14
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS j 9,12

SPR 15
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS k 6,12

SPR 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS k 7,12

SPR 17
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS j 6,12

SPR 18
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS o 15,13

SPR 19
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS m 9,5

SPR A
00000000
00000000
00111100
01111110
01011010
01111110
01111110
00100100
>
00000000
00000000
00000000
00111100
01111110
01011010
01111110
01111110
POS 0 9,13

SPR a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 12,12

SPR c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 3,12

SPR d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS m 5,5

SPR e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS m 3,5

SPR f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 3,5

SPR g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 2,5

SPR h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 8 2,12

SPR i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 3 11,13

SPR j
00000000
00000000
00000000
00000000
00000010
00000101
00000010
00000000
POS 6 7,9

SPR k
00000000
00000000
00000000
00000000
01000000
10100000
01000000
00000000
POS 6 9,1

SPR l
00000000
00000000
00000000
00000000
00000010
00000101
00000010
00000000
POS 7 7,12

SPR m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS b 0,11

SPR n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS c 3,9

SPR o
11101111
00000000
01010101
00000000
00010010
00100000
00100000
00010000
POS 8 8,12

SPR p
11111111
11111111
11111111
11111111
11111110
11111100
11111000
11110000
POS 9 11,12

SPR q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
POS d 0,13

SPR r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
POS e 15,13

SPR s
00010001
00010101
01000001
00000101
01010101
01000101
01010101
01010101
POS d 8,13

SPR t
00010001
00010101
01000001
00000101
01010101
01000101
01010101
01010101
POS e 8,13

SPR u
00010001
00010101
01000001
00000101
01010101
01000101
01010101
01010101
POS f 8,13

SPR v
00010001
00010101
01000001
00000101
01010101
01000101
01010101
01010101
POS g 8,13

SPR w
00010001
00010101
01000001
00000101
01010101
01000101
01010101
01010101
POS h 8,13

SPR x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 5 13,6

SPR y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 5 4,11

SPR z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 5 11,11

SPR 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS m 11,5

SPR 1b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS d 3,6

SPR 1c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS e 3,6

SPR 1d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS f 3,6

SPR 1e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS g 3,6

SPR 1f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS h 3,6

DLG 10
They say we came from the tree. I say the tree came from vines.

DLG 12
They're still sleeping.

DLG 13
Great, you got plenty for everyone! Go ahead and take it downstairs and we'll get set up.

DLG 14
Bowl's ready for you.

DLG 15
Mine's still in the bowl.

DLG 16
I'll take some to the others. Come on up when you've finished.

DLG 17
I should finish the preparations.

DLG 18
We have everything we need. Why leave?

DLG 19
*twist*

DLG a
It's about time to go. Do you mind making the trip today?

DLG c
Enjoy the morning!

DLG d
*wiggle*

DLG e
*gyrate*

DLG g
*zzz*

DLG f
*zzz*

DLG h
<- valley                        -> ash tree                      

DLG i
I can just barely see our holt from up here...

DLG j
I've always liked the flowers that grow here.

DLG k
The vines are always in bloom.

DLG l
We make the climb at dawn. Long time since I've gone alone.

DLG m
Sometimes I come here to think.

DLG n
The vines have been growing since I was a child. They burrow through the blackrock and eat the sunlight. Grandmother spoke of many plants that once covered the land. Grandfather spoke of rain which choked the life from them. Now there are only vines and ash.

DLG o
The vine pierces the blackrock in its reach for sunlight.

DLG p
~holt is home to all~

DLG q
I shouldn't leave without what I came for.

DLG r
I'm going too far.

DLG s
Dew from the ash sustains us.

DLG t
Dew from the ash sustains us.

DLG u
Dew from the ash sustains us.

DLG v
Dew from the ash sustains us.

DLG w
Dew from the ash sustains us.

DLG x
We're told that one day the vines will bear fruit.      Until then, we live on dew.

DLG y
The vines grow of their own accord.

DLG z
No one knows where their roots run. No one knows how either.

DLG 1a
*bob*

DLG 1b
Some days I hear sounds deep within the tree.               Sounds of wood breaking, and someone eating.                The others don't believe me.

DLG 1c
Some days I hear sounds deep within the tree.               Sounds of wood breaking, and someone eating.                The others don't believe me.

DLG 1d
Some days I hear sounds deep within the tree.               Sounds of wood breaking, and someone eating.                The others don't believe me.

DLG 1e
Some days I hear sounds deep within the tree.               Sounds of wood breaking, and someone eating.                The others don't believe me.

DLG 1f
Some days I hear sounds deep within the tree.               Sounds of wood breaking, and someone eating.                The others don't believe me.

