A Walk In A Field

# BITSY VERSION 4.0

! ROOM_FORMAT 1

PAL 0
255,215,97
204,172,77
127,108,48

PAL 1
0,0,0
255,255,255
255,17,23

PAL 2
181,181,181
131,131,131
255,255,255

ROOM 0
0,b,a,0,0,a,0,0,0,q,0,c,a,b,s,p
b,0,0,b,c,p,0,b,q,0,a,0,b,0,c,b
q,a,q,0,0,0,0,0,b,0,0,0,p,0,a,c
0,a,0,q,0,p,a,0,0,0,q,0,s,b,0,s
0,0,0,0,s,b,s,a,s,b,s,b,a,s,s,q
0,p,m,l,j,d,d,d,h,d,d,j,v,w,11,y
c,0,n,o,k,g,e,e,e,e,f,e,k,r,x,z
0,0,q,0,0,0,c,0,0,c,0,0,b,0,a,a
0,b,0,0,a,b,0,0,a,0,q,0,0,0,0,0
0,0,c,0,0,0,0,p,0,0,a,c,0,c,p,0
q,0,0,a,c,0,a,0,0,0,a,a,q,0,0,q
0,0,a,a,b,0,0,0,b,c,0,0,0,0,a,0
b,c,0,0,c,0,b,c,0,a,0,q,0,c,0,a
0,p,0,a,a,0,0,0,b,0,0,b,q,0,b,0
0,0,c,0,0,b,c,0,p,c,b,0,0,a,0,c
c,a,0,b,q,0,b,c,b,b,0,q,a,a,0,b
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,x,z,1e
ITM 0 14,5
EXT 15,5 1 0,5
PAL 0

ROOM 1
c,b,a,0,0,a,0,0,0,q,0,c,a,t,s,p
b,0,0,b,c,p,0,b,q,0,a,0,b,0,c,b
q,a,q,0,0,0,0,0,b,0,0,0,p,0,a,c
0,a,0,q,0,p,a,0,p,0,q,0,s,t,0,s
s,c,q,s,s,b,s,a,s,b,s,b,q,s,s,q
h,d,i,10,11,0,12,1c,j,d,14,11,0,13,d,d
e,u,e,e,x,z,e,e,e,e,f,k,z,r,e,u
0,0,q,0,0,0,c,0,0,c,0,0,b,0,a,a
0,b,0,0,a,b,0,0,a,0,q,0,0,0,0,0
0,0,c,0,0,0,0,p,0,0,a,c,0,c,p,0
q,0,0,a,c,0,a,0,0,0,q,a,q,0,0,q
0,0,a,a,b,0,0,0,b,c,0,0,0,0,a,0
b,c,0,0,c,0,b,c,0,a,0,q,0,c,0,a
0,p,0,a,q,0,0,0,b,0,0,b,q,0,b,0
0,0,c,0,0,b,c,0,p,c,b,0,0,a,0,c
c,a,0,b,q,0,b,c,b,b,0,q,a,a,0,b
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,1c
ITM 1 5,5
EXT 6,5 2 5,5
PAL 0

ROOM 2
b,a,0,0,a,0,0,0,q,0,c,a,b,0,p,0
0,0,b,c,p,0,b,q,0,a,0,b,0,c,b,a
a,q,0,0,0,0,0,b,0,0,0,p,0,a,c,0
a,0,q,0,p,a,0,p,0,q,0,0,b,0,0,a
c,q,0,s,b,s,a,0,b,0,b,q,0,s,q,0
d,i,w,11,s,12,d,d,j,14,11,0,13,d,d,h
u,e,e,x,z,e,e,e,e,f,k,z,r,e,u,e
0,q,0,0,0,c,0,0,c,0,0,b,0,a,a,0
b,0,0,a,b,0,0,a,0,q,0,0,0,0,0,0
0,c,0,0,0,0,p,0,0,a,c,0,c,p,0,a
0,0,a,c,0,a,0,0,0,q,a,q,0,0,q,0
0,a,a,b,0,0,0,b,c,0,0,0,0,a,0,c
c,0,0,c,0,b,c,0,a,0,q,0,c,0,a,0
p,0,a,q,0,0,0,b,0,0,b,q,0,b,0,0
0,c,0,0,b,c,0,p,c,b,0,0,a,0,c,a
a,0,b,q,0,b,c,b,b,0,q,a,a,0,b,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x
EXT 6,5 3 5,5
PAL 0

ROOM 3
a,0,0,a,0,0,0,q,0,c,a,b,0,p,0,0
0,b,c,p,0,b,q,0,a,0,b,0,c,b,a,0
q,0,0,0,0,0,b,0,0,0,p,0,a,c,0,c
0,q,0,p,a,0,p,0,q,0,0,b,0,0,a,0
q,0,s,b,0,a,0,b,0,b,q,0,s,q,0,0
i,w,11,0,12,d,d,j,14,11,0,13,d,d,h,j
e,e,x,z,e,e,e,e,f,k,z,r,e,u,e,k
q,0,0,0,c,0,0,c,0,0,b,0,a,a,0,0
0,0,a,b,0,0,a,0,q,0,0,0,0,0,0,b
c,0,0,0,0,p,0,0,a,c,0,c,p,0,a,0
0,a,c,0,a,0,0,0,q,a,q,0,0,q,0,0
a,a,b,0,0,0,b,c,0,0,0,0,a,0,c,0
0,0,c,0,b,c,0,a,0,q,0,c,0,a,0,0
0,a,q,0,0,0,b,0,0,b,q,0,b,0,0,c
c,0,0,b,c,0,p,c,b,0,0,a,0,c,a,0
0,b,q,0,b,c,b,b,0,q,a,a,0,b,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,12
EXT 6,5 4 5,5
PAL 0

ROOM 4
0,0,a,0,0,0,q,0,c,a,b,0,p,0,0,0
b,c,p,0,b,q,0,a,0,b,0,c,b,a,0,0
0,0,0,0,0,b,0,0,0,p,0,a,c,0,c,0
q,0,p,a,0,p,0,q,0,0,b,0,0,a,0,0
0,s,b,0,a,s,b,0,b,q,0,s,q,0,0,0
w,11,0,12,d,1b,j,14,11,0,13,d,d,h,j,w
e,x,z,e,e,e,e,f,k,z,r,e,u,e,k,x
0,0,0,c,0,0,c,0,0,b,0,a,a,0,0,0
0,a,b,0,0,a,0,q,0,0,0,0,0,0,b,0
0,0,0,0,p,0,0,a,c,0,c,p,0,a,0,0
a,c,0,a,0,0,0,q,a,q,0,0,q,0,0,0
a,b,0,0,0,b,c,0,0,0,0,a,0,c,0,q
0,c,0,b,c,0,a,0,q,0,c,0,a,0,0,0
a,q,0,0,0,b,0,0,b,q,0,b,0,0,c,0
0,0,b,c,0,p,c,b,0,0,a,0,c,a,0,0
b,q,0,b,c,b,b,0,q,a,a,0,b,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,d
EXT 6,5 5 5,5
PAL 0

ROOM 5
0,a,0,0,0,q,0,c,a,b,0,p,0,0,0,0
c,p,0,b,q,0,a,0,b,0,c,b,a,0,0,0
0,0,0,0,b,0,0,0,p,0,a,c,0,c,0,0
0,p,a,0,p,0,q,0,0,b,0,0,a,0,0,0
s,b,0,a,0,b,0,b,q,0,s,q,0,0,0,p
11,0,12,d,d,j,14,11,0,13,d,d,h,j,w,11
x,z,e,e,e,e,f,k,z,r,e,u,e,k,x,16
0,0,c,0,0,c,0,0,b,0,a,a,0,0,0,0
a,b,0,0,a,0,q,0,0,0,0,0,0,b,0,0
0,0,0,p,0,0,a,c,0,c,p,0,a,0,0,0
c,0,a,0,0,0,q,a,q,0,0,q,0,0,0,0
b,0,0,0,b,c,0,0,0,0,a,0,c,0,q,0
c,0,b,c,0,a,0,q,0,c,0,a,0,0,0,0
q,0,0,0,b,0,0,b,q,0,b,0,0,c,0,0
0,b,c,0,p,c,b,0,0,a,0,c,a,0,0,0
q,0,b,c,b,b,0,q,a,a,0,b,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,d
EXT 6,5 6 5,5
PAL 0

ROOM 6
a,0,0,0,q,0,c,a,b,0,p,0,0,0,0,0
p,0,b,q,0,a,0,b,0,c,b,a,0,0,0,c
0,0,0,b,0,0,0,p,0,a,c,0,c,0,0,0
p,a,0,p,0,q,0,0,b,0,0,a,0,0,0,0
b,0,a,0,b,s,b,q,0,s,q,0,0,0,p,0
0,12,d,d,j,14,11,s,13,d,d,h,j,w,11,12
z,e,e,e,e,f,k,z,r,e,u,e,k,x,16,0
0,c,0,0,c,0,0,b,0,a,a,0,0,0,0,0
b,0,0,a,0,q,0,0,0,0,0,0,b,0,0,0
0,0,p,0,0,a,c,0,c,p,0,a,0,0,0,0
0,a,0,0,0,q,a,q,0,0,q,0,0,0,0,0
0,0,0,b,c,0,0,0,0,a,0,c,0,q,0,0
0,b,c,0,a,0,q,0,c,0,a,0,0,0,0,0
0,0,0,b,0,0,b,q,0,b,0,0,c,0,0,0
b,c,0,p,c,b,0,0,a,0,c,a,0,0,0,0
0,b,c,b,b,0,q,a,a,0,b,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,j
EXT 6,5 7 5,5
PAL 0

ROOM 7
0,0,0,q,0,c,a,b,0,p,0,0,0,0,0,0
0,b,q,0,a,0,b,0,c,b,a,0,0,0,c,0
0,0,b,0,0,0,p,0,a,c,0,c,0,0,0,0
a,0,p,0,q,0,0,b,0,0,a,0,0,0,0,0
0,a,0,b,0,b,q,0,s,q,0,0,0,p,0,0
12,d,d,j,14,11,0,13,d,d,h,j,w,11,12,17
e,e,e,e,f,k,z,r,e,u,e,k,x,16,0,0
c,0,0,c,0,0,b,0,a,a,0,0,0,0,0,0
0,0,a,0,q,0,0,0,0,0,0,b,0,0,0,0
0,p,0,0,a,c,0,c,p,0,a,0,0,0,0,0
a,0,0,0,q,a,q,0,0,q,0,0,0,0,0,0
0,0,b,c,0,0,0,0,a,0,c,0,q,0,0,0
b,c,0,a,0,q,0,c,0,a,0,0,0,0,0,p
0,0,b,0,0,b,q,0,b,0,0,c,0,0,0,0
c,0,p,c,b,0,0,a,0,c,a,0,0,0,0,0
b,c,b,b,0,q,a,a,0,b,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,14,13
EXT 6,5 8 5,5
PAL 0

ROOM 8
0,0,q,0,c,a,b,0,p,0,0,0,0,0,0,0
b,q,0,a,0,b,0,c,b,a,0,0,0,c,0,0
0,b,0,0,0,p,0,a,c,0,c,0,0,0,0,0
0,p,0,q,0,0,b,0,0,a,0,0,0,0,0,0
a,0,b,0,b,q,0,s,q,0,0,0,p,0,0,0
d,d,j,14,11,0,13,d,d,h,j,w,11,12,17,0
e,e,e,f,k,z,r,e,u,e,k,x,16,0,0,0
0,0,c,0,0,b,0,a,a,0,0,0,0,0,0,0
0,a,0,q,0,0,0,0,0,0,b,0,0,0,0,0
p,0,0,a,c,0,c,p,0,a,0,0,0,0,0,b
0,0,0,q,a,q,0,0,q,0,0,0,0,0,0,0
0,b,c,0,0,0,0,a,0,c,0,q,0,0,0,0
c,0,a,0,q,0,c,0,a,0,0,0,0,0,p,0
0,b,0,0,b,q,0,b,0,0,c,0,0,0,0,0
0,p,c,b,0,0,a,0,c,a,0,0,0,0,0,0
c,b,b,0,q,a,a,0,b,0,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,11,d
EXT 6,5 9 5,5
PAL 0

ROOM 9
0,q,0,c,a,b,0,p,0,0,0,0,0,0,0,0
q,0,a,0,b,0,c,b,a,0,0,0,c,0,0,0
b,0,0,0,p,0,a,c,0,c,0,0,0,0,0,0
p,0,q,0,0,b,0,0,a,0,0,0,0,0,0,0
0,b,0,b,q,s,s,q,0,0,0,p,0,0,0,0
d,j,14,11,s,13,19,d,h,j,w,11,12,17,0,0
e,e,f,k,z,r,e,u,e,k,x,16,0,0,0,0
0,c,0,0,b,0,a,a,0,0,0,0,0,0,0,0
a,0,q,0,0,0,0,0,0,b,0,0,0,0,0,0
0,0,a,c,0,c,p,0,a,0,0,0,0,0,b,0
0,0,q,a,q,0,0,q,0,0,0,0,0,0,0,0
b,c,0,0,0,0,a,0,c,0,q,0,0,0,0,0
0,a,0,q,0,c,0,a,0,0,0,0,0,p,0,0
b,0,0,b,q,0,b,0,0,c,0,0,0,0,0,0
p,c,b,0,0,a,0,c,a,0,0,0,0,0,0,0
b,b,0,q,a,a,0,b,0,0,0,0,0,0,0,p
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16,d
EXT 6,5 a 5,5
PAL 0

ROOM a
q,0,c,a,b,0,p,0,0,0,0,0,0,0,0,0
0,a,0,b,0,c,b,a,0,0,0,c,0,0,0,0
0,0,0,p,0,a,c,0,c,0,0,0,0,0,0,0
0,q,0,0,b,0,0,a,0,0,0,0,0,0,0,0
b,0,b,q,0,s,q,0,0,0,p,0,0,0,0,0
j,14,11,0,13,d,d,h,j,w,11,12,17,0,0,0
e,f,k,z,r,e,u,e,k,x,16,0,0,0,0,0
c,0,0,b,0,a,a,0,0,0,0,0,0,0,0,0
0,q,0,0,0,0,0,0,b,0,0,0,0,0,0,0
0,a,c,0,c,p,0,a,0,0,0,0,0,b,0,0
0,q,a,q,0,0,q,0,0,0,0,0,0,0,0,0
c,0,0,0,0,a,0,c,0,q,0,0,0,0,0,0
a,0,q,0,c,0,a,0,0,0,0,0,p,0,0,0
0,0,b,q,0,b,0,0,c,0,0,0,0,0,0,0
c,b,0,0,a,0,c,a,0,0,0,0,0,0,0,0
b,0,q,a,a,0,b,0,0,0,0,0,0,0,p,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16,h,13
EXT 6,5 b 5,5
PAL 0

ROOM b
0,c,a,b,0,p,0,0,0,0,0,0,0,0,0,0
a,0,b,0,c,b,a,0,0,0,c,0,0,0,0,0
0,0,p,0,a,c,0,c,0,0,0,0,0,0,0,0
q,0,0,b,0,0,a,0,0,0,0,0,0,0,0,0
0,b,q,0,s,q,s,s,0,p,0,0,0,0,0,0
14,11,0,13,d,18,h,j,w,11,12,17,0,0,0,0
f,k,z,r,e,u,e,k,x,16,0,0,0,0,0,0
0,0,b,0,a,a,0,0,0,0,0,0,0,0,0,0
q,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0
a,c,0,c,p,0,a,0,0,0,0,0,b,0,0,0
q,a,q,0,0,q,0,0,0,0,0,0,0,0,0,0
0,0,0,0,a,0,c,0,q,0,0,0,0,0,0,0
0,q,0,c,0,a,0,0,0,0,0,p,0,0,0,0
0,b,q,0,b,0,0,c,0,0,0,0,0,0,0,0
b,0,0,a,0,c,a,0,0,0,0,0,0,0,0,0
0,q,a,a,0,b,0,0,0,0,0,0,0,p,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16,d,j
EXT 6,5 c 5,5
PAL 0

ROOM c
c,a,b,0,p,0,0,0,0,0,0,0,0,0,0,0
0,b,0,c,b,a,0,0,0,c,0,0,0,0,0,0
0,p,0,a,c,0,c,0,0,0,0,0,0,0,0,0
0,0,b,0,0,a,0,0,0,0,0,0,0,0,0,0
b,q,0,s,q,s,s,s,p,0,0,0,0,0,0,0
11,0,13,d,d,h,j,w,11,12,17,0,0,0,0,0
k,z,r,e,u,e,k,x,16,0,0,0,0,0,0,0
0,b,0,a,a,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0
c,0,c,p,0,a,0,0,0,0,0,b,0,0,0,0
a,q,0,0,q,0,0,0,0,0,0,0,0,0,0,0
0,0,0,a,0,c,0,q,0,0,0,0,0,0,0,0
q,0,c,0,a,0,0,0,0,0,p,0,0,0,0,0
b,q,0,b,0,0,c,0,0,0,0,0,0,0,0,0
0,0,a,0,c,a,0,0,0,0,0,0,0,0,0,0
q,a,a,0,b,0,0,0,0,0,0,0,p,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16,d,w
EXT 6,5 d 5,5
PAL 0

ROOM d
a,b,0,p,0,0,0,0,0,0,0,0,0,0,0,0
b,0,c,b,a,0,0,0,c,0,0,0,0,0,0,0
p,0,a,c,0,c,0,0,0,0,0,0,0,0,0,0
0,b,0,0,a,0,0,0,0,0,0,0,0,0,0,0
q,0,s,q,s,s,s,p,0,0,0,0,0,0,0,0
0,13,d,d,h,j,w,11,12,17,0,0,0,0,0,0
z,r,e,u,e,k,x,16,0,0,0,0,0,0,0,0
b,0,a,a,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0
0,c,p,0,a,0,0,0,0,0,b,0,0,0,0,0
q,0,0,q,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,0,c,0,q,0,0,0,0,0,0,0,0,0
0,c,0,a,0,0,0,0,0,p,0,0,0,0,0,0
q,0,b,0,0,c,0,0,0,0,0,0,0,0,0,0
0,a,0,c,a,0,0,0,0,0,0,0,0,0,0,0
a,a,0,b,0,0,0,0,0,0,0,p,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16,h,11
EXT 6,5 e 5,5
PAL 0

ROOM e
b,0,p,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,b,a,0,0,0,c,0,0,0,0,0,0,0,0
0,a,c,0,c,0,0,0,0,0,0,0,0,0,0,0
b,0,0,a,0,0,0,0,0,0,0,0,0,0,0,0
0,s,q,0,s,s,p,s,0,0,0,0,0,0,0,0
13,d,d,h,j,w,11,12,17,0,0,0,0,0,0,0
r,e,u,e,k,x,16,s,0,0,0,0,0,0,0,0
0,a,a,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,b,0,0,0,0,0,0,0,0,0,0,0
c,p,0,a,0,0,0,0,0,b,0,0,0,0,0,0
0,0,q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,c,0,q,0,0,0,0,0,0,0,0,0,0
c,0,a,0,0,0,0,0,p,0,0,0,0,0,0,0
0,b,0,0,c,0,0,0,0,0,0,0,0,0,0,0
a,0,c,a,0,0,0,0,0,0,0,0,0,0,0,0
a,0,b,0,0,0,0,0,0,0,p,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16,12,j
EXT 6,5 f 5,5
PAL 0

ROOM f
0,p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,b,a,0,0,0,c,0,0,0,0,0,0,0,0,0
a,c,0,c,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
s,q,0,0,s,p,s,s,0,0,0,0,0,0,0,0
d,d,h,j,w,11,12,17,0,0,0,0,0,0,0,0
e,u,e,k,x,16,s,s,0,0,0,0,0,0,0,0
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,b,0,0,0,0,0,0,0,0,0,0,0,0
p,0,a,0,0,0,0,0,b,0,0,0,0,0,0,0
0,q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,c,0,q,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,p,0,0,0,0,0,0,0,0
b,0,0,c,0,0,0,0,0,0,0,0,0,0,0,0
0,c,a,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,0,0,0,0,0,0,0,p,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16,w,17
EXT 6,5 g 5,5
PAL 0

ROOM g
p,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,a,0,0,0,c,0,0,0,0,0,0,0,0,0,0
c,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
q,0,0,0,p,s,s,s,0,0,0,0,0,0,0,0
d,h,j,w,11,12,17,s,0,0,0,0,0,0,0,0
u,e,k,x,16,s,s,s,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,b,0,0,0,0,0,0,0,0
q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,0,q,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,p,0,0,0,0,0,0,0,0,0
0,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,p,0,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16,11
EXT 6,5 h 5,5
PAL 0

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,c,0,0,0,0,0,0,0,0,0,0,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,p,s,s,s,s,0,0,0,0,0,0,0,0
h,j,w,11,12,17,0,s,0,0,0,0,0,0,0,0
e,k,x,16,s,s,s,s,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,p,0,0,0,0,0,0,0,0,0,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,p,0,0,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16,12
EXT 6,5 i 5,5
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,c,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,p,0,s,s,s,s,0,0,0,0,0,0,0,0
j,w,11,12,17,0,0,s,0,0,0,0,0,0,0,0
k,x,16,0,s,s,s,s,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,p,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,p,0,0,0,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16,17
EXT 6,5 j 5,5
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,p,0,0,s,s,s,s,0,0,0,0,0,0,0,0
w,11,12,17,s,0,0,s,0,0,0,0,0,0,0,0
x,16,0,0,s,s,s,s,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,b,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,p,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,p,0,0,0,0,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16
EXT 6,5 k 5,5
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
p,0,0,0,s,s,s,s,0,0,0,0,0,0,0,0
11,12,17,0,s,0,0,s,0,0,0,0,0,0,0,0
16,0,0,0,s,s,s,s,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,b,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,p,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,p,0,0,0,0,0,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16
EXT 6,5 l 5,5
PAL 0

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,s,s,s,s,0,0,0,0,0,0,0,0
12,17,0,0,s,0,0,s,0,0,0,0,0,0,0,0
0,0,0,0,s,s,s,s,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,p,0,0,0,0,0,0,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16
EXT 6,5 m 5,5
PAL 0

ROOM m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,s,s,s,s,0,0,0,0,0,0,0,0
17,0,0,0,s,0,0,s,0,0,0,0,0,0,0,0
0,0,0,0,s,s,s,s,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
p,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,p,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16
EXT 6,5 n 5,5
PAL 0

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,s,s,s,s,0,0,0,0,0,0,0,0
0,0,0,0,s,0,0,s,0,0,0,0,0,0,0,0
0,0,0,0,s,s,s,s,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16
EXT 6,5 o 5,5
PAL 0

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,s,s,s,s,0,0,0,0,0,0,0,0
0,0,0,0,s,0,0,s,0,0,0,0,0,0,0,0
0,0,0,0,s,s,s,s,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
p,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16
EXT 6,5 p 5,5
PAL 0

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,s,s,s,s,s,s,s,s,s,s,s,s
0,0,0,0,s,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,s,s,s,s,s,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL c,b,a,e,g,f,k,l,q,p,o,n,m,r,s,u,z,x,16
ITM 2 14,5
EXT 15,5 q 0,5
PAL 0

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 1e,1d
ITM 3 1,5
ITM 4 14,5
EXT 15,5 s 0,5
PAL 1

ROOM r
0,0,0,0,2b,0,0,0,0,0,2c,0,0,0,0,29
0,0,0,0,0,0,0,29,0,0,2d,0,0,0,0,0
0,25,0,0,0,0,0,2a,0,0,0,0,27,0,0,0
0,29,0,0,0,0,0,0,0,0,0,0,25,0,0,0
0,0,0,27,0,0,0,0,0,26,0,0,28,0,0,0
0,0,0,26,0,0,0,0,2c,0,0,0,0,0,0,0
26,0,0,25,0,0,0,0,2l,0,0,0,0,0,0,0
28,0,0,0,0,0,2c,1x,2i,2k,0,2b,0,0,0,27
0,0,0,0,0,0,2b,1x,1y,1w,0,0,0,2c,0,26
1g,1g,1g,2e,2g,2h,0,1v,1z,1u,0,2f,1g,1g,1g,1g
0,0,0,0,0,1i,1l,1o,0,1p,1t,0,0,0,0,0
0,0,0,0,1j,1h,1m,1n,0,1q,1s,0,0,0,0,0
0,0,0,0,1k,0,0,0,0,1r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,24,23,0,0,0,0,0,0
0,0,0,0,0,0,0,20,1f,21,0,0,0,0,0,0
WAL 1g,1q,1p,1o,1m,1l,1k,1i,1j,1h,1r,1s,1t,1u,1v,1w,1x,2e,2f,2g
ITM 7 8,10
END undefined 8,8
PAL 2

ROOM s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1e,1e,2r,2q,1e,1e,1e,1e,1e,2r,0,0,0,0,0,0
0,0,2v,2o,0,0,0,0,0,2n,0,0,0,0,0,0
2s,0,0,0,0,2t,1d,2s,0,2n,0,0,0,0,0,0
2u,1d,1d,1d,1d,2p,0,2m,0,2n,0,0,0,0,0,0
0,0,0,0,0,0,0,2m,0,2n,0,0,0,0,0,0
0,0,0,0,0,0,0,2m,0,2n,0,0,0,0,0,0
0,0,0,0,0,0,0,2m,0,2n,0,0,0,0,0,0
0,0,0,0,0,0,2q,2o,0,2v,2r,0,0,0,0,0
0,0,0,0,0,0,2m,0,1f,0,2n,0,0,0,0,0
0,0,0,0,0,0,2u,2s,0,2t,2p,0,0,0,0,0
0,0,0,0,0,0,0,2u,1d,2p,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 1e,1d,2m,2n,2o,2q,2r,2t,2s,2p,2u,2v
ITM 5 1,5
ITM 6 8,11
EXT 8,12 r 8,15
PAL 1

TIL 10
00000000
00000000
00000000
00000000
01100100
10001000
00010010
00001001
NAME undefined

TIL 11
00000000
00000000
00000000
00000000
01100100
10000000
00010010
00000000
NAME undefined

TIL 12
00000000
00000000
00000000
00000000
00000111
10000000
00010010
00000000
NAME undefined

TIL 13
00000000
00000000
00000000
00000000
00010111
00000000
00110010
10000000
NAME undefined

TIL 14
00000000
00000000
00000000
00000000
01100111
11001000
00110010
11001001
NAME undefined

TIL 16
00000000
00100001
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 17
00000000
00000000
00000000
00000000
00100010
00000000
00000000
10000000
NAME undefined

TIL 18
00000000
00000000
00000000
00000000
11111111
11001100
00010011
11001100
NAME undefined

TIL 19
00000000
00000000
00000000
00000000
11111111
11001100
00010011
11001100
NAME undefined

TIL 20
01000000
00000000
00000000
00000000
01000000
00000000
00000000
00100000
>
00000000
00001100
00000000
00000000
00001110
00000000
00000110
00000000
NAME undefined

TIL 21
00000100
00000000
00000000
00000010
00000000
00000000
00000000
00001000
>
00000000
01100000
00000000
01110000
00000000
00000000
00110000
00000000
NAME undefined

TIL 22
00000000
00000000
00000001
00000000
00001000
00000000
00100000
00000000
>
00000000
00000000
00000000
00000000
00000001
00000100
00000010
00010000
NAME undefined

TIL 23
00000000
00000000
10000000
00000000
00010000
00000000
00001000
00000000
>
00000000
00000000
00000000
00000000
10000000
00000000
01000000
10010000
NAME undefined

TIL 24
00001000
01000010
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000010
00101000
00100000
00000000
NAME undefined

TIL 25
00000010
00100010
00100010
00100000
00100000
00100000
00100000
00000000
NAME undefined

TIL 26
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME undefined

TIL 27
00000000
00000000
00000000
00000000
00000000
00000010
00000010
00000010
NAME undefined

TIL 28
00100000
00100000
00000000
00000000
00000000
00000010
00000010
00000010
NAME undefined

TIL 29
00100000
00100000
00000000
00000000
00000000
00000000
10000000
10000000
NAME undefined

TIL a
00000000
10000000
01100010
11001100
01100110
01001100
01000110
00000100
>
00000000
00100000
11001000
01100110
11001100
01000110
01001100
00000100
NAME undefined

TIL b
00000000
00000000
00000000
00010000
01100000
00110000
01100000
00100000
>
00000000
00000000
00000000
01000000
00110000
01100000
00110000
00100000
NAME undefined

TIL c
00000000
00000000
01010000
00001000
00010000
00010000
00010001
00000001
>
00000000
01000000
01001000
00010000
00001000
00010000
00010000
00000001
NAME undefined

TIL d
00000000
00000000
00000000
00000000
11111111
11001100
00010011
11001100
NAME undefined

TIL e
00110011
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL f
00110011
11111111
01100010
11001100
01100110
01001100
01000110
00000100
>
00110011
11111111
11001000
01100110
11001100
01000110
01001100
00000100
NAME undefined

TIL g
00110011
11111111
00000000
11001000
01100110
01001100
01000110
00000100
>
00110011
11111111
00000000
01100010
11001100
01000110
01001100
00000100
NAME undefined

TIL h
00000000
00000100
00000100
00000000
11111111
11001100
00110011
11001100
>
00000000
00000000
00000100
00000000
11111111
11001100
00110011
11001100
NAME undefined

TIL i
00110000
01100010
00100010
00000000
11111111
11001100
00110011
11001100
>
01100000
00110000
00100010
00000000
11111111
11001100
00110011
11001100
NAME undefined

TIL j
00000000
00000000
00000000
00000000
10100111
00001100
00110111
11001100
NAME undefined

TIL k
00110011
00011010
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL l
11100100
00011100
00000100
00011100
11100100
00000100
00000100
00011000
NAME undefined

TIL m
00001001
00001110
00001000
00001110
00001001
00001000
00001000
00000110
NAME undefined

TIL n
00000001
10000000
01100010
11001100
01100110
01001100
01000110
00000100
>
00000001
00100000
11001000
01100110
11001100
01000110
01001100
00000100
NAME undefined

TIL o
11100000
00000000
00001000
00100000
00100001
00000001
00000010
10000000
>
11100000
00001000
00001000
00000000
00100010
00000010
10000010
10000000
NAME undefined

TIL p
00000000
00000000
00001000
00100000
00100001
00000001
00000010
10000000
>
00000000
00001000
00001000
00000000
00100010
00000010
10000010
10000000
NAME undefined

TIL q
00000000
00001000
00101000
00100000
00100000
00000010
00010010
10010000
>
00000000
00000000
00001000
00000000
00100010
00000010
10000010
10010000
NAME undefined

TIL r
00110011
11111111
01010000
00001000
00010000
00010000
00010001
00000001
>
00110011
11111111
01001000
00010000
00001000
00010000
00010000
00000001
NAME undefined

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL t
00000000
00000000
00000000
00010000
01100000
00110000
01100000
00100000
>
00000000
00000000
00000000
01000000
00110000
01100000
00110000
00100000
NAME undefined

TIL u
00110011
11111111
00000000
00000000
00000001
00010000
00010000
10000000
>
00110011
11111111
00000000
00000001
00000001
00000000
10010000
10000000
NAME undefined

TIL v
00000000
00000000
00000000
00000000
11100101
11001000
00110011
11001000
NAME undefined

TIL w
00000000
00000000
00000000
00000000
01100100
10001000
00010010
11001001
NAME undefined

TIL x
00000000
10100011
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL y
00000000
00000000
00000000
00000000
00100001
00001100
00010010
00000001
NAME undefined

TIL z
00000000
01100111
00001000
00100000
00100001
00000001
00000010
10000000
>
00000000
01101111
00001000
00000000
00100010
00000010
10000010
10000000
NAME undefined

TIL 1a
00000000
00000000
00000000
00000000
11111111
11001100
00010011
11001100
NAME undefined

TIL 1b
00000000
00000000
00000000
00000000
11111111
11001100
00010011
11001100
NAME undefined

TIL 1c
00000000
00000000
00000000
00000000
11111111
11001100
00010011
11001100
NAME undefined

TIL 1d
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 1e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME undefined

TIL 1f
00111100
01000010
10011001
10100101
10000101
01111001
00000010
00111100
>
00111100
01000000
10011110
10100001
10100101
10011001
01000010
00111100
NAME undefined

TIL 1g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME undefined

TIL 1h
01010010
01000100
10000100
10000100
10001000
00010000
01100000
10000000
NAME undefined

TIL 1i
10000001
01000000
00100001
01000010
10000100
10001000
10001000
01010001
NAME undefined

TIL 1j
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000010
NAME undefined

TIL 1k
00000101
00000110
00001000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 1l
00000000
10000010
01000010
00100001
00110001
01001000
10001000
00000100
NAME undefined

TIL 1m
00000100
00000101
00001010
00010100
00011000
00010000
00000000
00000000
NAME undefined

TIL 1n
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 1o
01000100
00100100
00101000
00110000
00100000
00100000
01000000
01000000
NAME undefined

TIL 1p
00100000
01000000
01000010
10000100
10000100
10001000
01001000
01000100
NAME undefined

TIL 1q
00100010
00100000
00010000
00010000
00001000
00010001
00100010
01001100
NAME undefined

TIL 1r
01010000
10100000
11000000
10000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 1s
00100000
01000000
01000000
10000000
10000000
00000000
00000000
00000000
NAME undefined

TIL 1t
00000001
00000010
00000100
00000100
00001000
00001000
00001000
00010000
NAME undefined

TIL 1u
10000000
01000000
01000000
01000000
00100000
00100000
00010000
00010000
NAME undefined

TIL 1v
00000001
00000010
00000010
00000010
00000001
00000001
10000010
01000010
NAME undefined

TIL 1w
10000000
10000000
00000000
01000000
01000000
00000000
10100000
10100000
NAME undefined

TIL 1x
00000001
00000000
00000010
00000000
00000010
00000010
00000000
00000101
NAME undefined

TIL 1y
00111100
01111110
11110110
10111011
11101101
10110111
11010100
00101010
NAME undefined

TIL 1z
01001001
10010010
01000100
00100001
00001000
00000000
00000100
01000000
NAME undefined

TIL 2a
10000000
10000000
10000000
10000000
10000000
10000000
10000000
00000000
NAME undefined

TIL 2b
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00000000
NAME undefined

TIL 2c
00000000
00000000
00000000
00000000
00000000
00001000
00001000
00000000
NAME undefined

TIL 2d
00000000
00000000
00001000
00001000
00001000
00001000
00001000
00000000
NAME undefined

TIL 2e
00010000
00010000
00010000
00010000
00010000
00000000
00000000
11111111
NAME undefined

TIL 2f
00000000
00000000
00000000
10000000
10000000
01000000
01000000
11111111
NAME undefined

TIL 2g
00000000
00000000
00000000
00000001
00000010
00000010
00000001
11111111
NAME undefined

TIL 2h
00000000
00000000
00000000
00000000
00000001
00000010
00000010
00000001
NAME undefined

TIL 2i
00000000
00001000
01000000
10000010
00010000
10000000
00110100
10000001
NAME undefined

TIL 2j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 2k
00000000
10000000
00000000
01000000
00000000
10000000
00100000
00000000
NAME undefined

TIL 2l
00000000
00010000
00000000
00000000
00001000
00000000
00100010
00000000
NAME undefined

TIL 2m
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME undefined

TIL 2n
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME undefined

TIL 2o
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
NAME undefined

TIL 2p
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 2q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME undefined

TIL 2r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME undefined

TIL 2s
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME undefined

TIL 2t
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME undefined

TIL 2u
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 2v
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
NAME undefined

SPR A
00111000
00111000
00010001
01111101
10111011
00111001
00101001
00101001
>
00000000
00111000
00111001
00010001
01111101
10111011
00111001
00101001
POS 0 6,5

SPR a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_0
POS 0 0,0

SPR b
00000000
00000000
00000000
00000000
00000100
11111110
00000100
00000100
POS 0 3,4

SPR c
00000000
00000000
00000000
00000000
00001000
00011111
00001000
00001000
POS 0 2,4

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_3

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_1

ITM 3
00000000
00000000
00010000
00011000
00001100
00000100
00000000
00000000
>
00000000
00000000
00100000
00010000
00011000
00001000
00000100
00000000
DLG ITM_2

ITM 4
00000000
00000000
10000000
01000000
00110000
00011100
00000100
00000000
>
00000000
00000000
01000000
10111000
00001100
00000110
00000000
00000000
DLG ITM_4

ITM 5
00000000
00000000
01000000
00110000
00011000
00001100
00000000
00000000
>
00000000
01000000
00100000
00011000
00001100
00000100
00000000
00000000
DLG ITM_5

ITM 6
00000000
00000000
01100000
00110000
00011000
00001100
00000010
00000000
>
00000000
00000000
01000000
00110000
00011000
00001100
00000110
00000000
DLG ITM_6

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_7

DLG SPR_0
hello

DLG ITM_0
These fields used to stretch on for miles...

DLG ITM_1
"""
When I was a child, I spent my days outside,
in the forest behind my house,

under the tree in my front yard,

and between the towering rows of my family's tomato garden.
"""

DLG ITM_2
"""
When I was older, I was given a computer.
I spent hours enjoying the vast possibilities of this machine.
I was in love.
"""

DLG ITM_3
"""
Now they only exist in parks,

and reserves...

as a legacy of a forgotten past.
"""

DLG ITM_4
"""
But...

I forgot about the forest,

the tree,

and the garden.
"""

DLG ITM_5
"""
When I looked to find them again,
They were gone.
"""

DLG ITM_6
The world is constantly changing.

DLG ITM_7
Cherish what you have while you have it...

END 0


END undefined
Before the world changes your heart.

VAR a
42

