
black eyed dog

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
71,68,69
130,130,130
0,0,0

ROOM 0
0,c,c,c,c,m,c,c,c,c,c,c,c,c,c,c
0,c,a,a,a,m,a,a,c,a,a,a,a,a,a,c
0,c,0,0,k,0,k,0,c,0,0,0,0,0,0,c
0,c,0,0,0,0,0,0,c,0,0,0,0,0,0,c
0,c,0,0,0,0,0,0,c,0,0,0,0,0,0,c
0,c,0,0,c,0,c,0,c,0,0,0,0,0,c,c
0,c,c,c,c,0,c,c,c,0,0,b,0,0,a,a
0,a,c,a,a,0,a,a,a,0,0,0,0,0,0,0
0,0,c,0,0,0,0,0,0,0,0,0,0,0,c,c
0,0,c,0,0,0,0,0,0,0,0,0,0,0,a,c
0,0,c,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,c,0,b,0,0,0,0,0,0,0,0,0,0,c
0,0,c,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,7 1 0,7
PAL 0

ROOM 1
0,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,c,a,a,a,a,a,a,a,a,a,a,a,a,a,c
0,c,0,b,0,0,0,0,0,0,0,0,0,0,0,c
0,c,0,0,d,0,d,0,d,b,d,0,d,0,b,c
0,c,0,0,0,b,0,0,0,0,0,b,0,0,0,c
c,c,0,b,d,0,d,0,d,0,d,0,d,0,0,c
a,a,0,0,0,0,0,b,0,0,0,0,0,b,0,a
0,0,0,0,d,b,d,0,d,0,d,0,d,0,0,0
c,c,0,0,0,0,0,0,0,0,0,0,0,b,0,c
a,c,b,0,d,0,d,0,d,0,d,0,d,0,b,c
0,c,0,0,0,0,0,b,0,0,0,b,0,b,0,c
0,c,0,0,d,b,d,0,d,0,d,0,d,0,0,c
0,c,0,0,b,0,0,0,0,0,0,0,b,0,0,c
0,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 7,12
EXT 15,7 2 0,8
PAL 0

ROOM 2
c,b,b,b,b,0,0,b,0,0,0,b,b,0,0,0
c,b,0,0,b,b,b,0,b,0,b,0,b,b,0,0
c,b,0,b,0,b,0,0,b,b,0,0,b,0,b,0
c,c,b,b,b,0,b,b,b,b,b,0,0,b,0,0
c,a,b,0,b,b,b,b,0,0,0,b,b,0,0,b
c,b,b,b,b,0,b,0,0,0,0,0,b,0,0,0
c,0,0,0,0,0,0,b,0,0,0,0,0,b,b,0
a,0,k,0,k,0,k,0,0,0,0,0,0,0,0,b
0,0,0,b,0,0,0,b,0,0,0,0,0,0,0,0
c,0,k,0,k,0,k,0,0,0,0,0,0,0,0,b
c,0,b,0,0,0,0,0,0,0,b,0,0,0,0,b
c,c,c,b,b,0,0,0,0,0,0,b,0,0,b,0
c,a,a,0,0,b,b,b,0,b,b,0,b,b,0,0
c,b,b,b,b,0,0,0,b,0,0,b,b,0,0,0
a,0,0,b,0,b,b,b,b,0,0,0,0,0,b,0
0,b,0,0,b,0,b,b,b,b,b,0,b,0,0,0
EXT 15,8 7 0,8
PAL 0

ROOM 3
0,n,0,n,n,0,0,n,0,0,h,0,0,0,0,0
h,n,0,0,n,0,n,0,0,0,0,0,0,0,0,0
n,n,h,n,0,n,0,0,n,0,0,0,0,0,0,0
0,0,0,n,n,0,0,h,0,0,n,0,0,0,0,0
h,n,h,n,0,n,0,n,0,h,0,0,0,h,0,0
n,n,n,0,h,0,0,0,0,n,h,0,0,0,0,0
n,h,0,0,0,0,0,h,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,h,0,0,e,0,0,0,0
n,0,0,h,0,0,h,0,0,0,h,h,0,0,0,0
n,n,0,0,0,0,0,0,0,0,0,0,0,0,0,0
h,n,n,0,0,n,f,0,n,f,n,0,0,0,0,0
n,0,n,n,b,0,0,0,0,h,h,0,0,0,0,0
b,n,h,0,0,n,0,n,0,0,0,0,0,0,0,0
0,n,0,n,n,0,h,0,0,n,0,0,h,0,0,0
n,0,h,n,0,n,0,n,0,0,0,0,0,0,0,0
0,b,0,0,0,0,n,0,0,0,0,0,0,0,0,0
EXT 10,7 4 10,7
PAL 0

ROOM 4
c,c,c,c,i,i,i,i,i,i,i,i,i,i,i,c
c,c,c,i,i,i,i,i,g,g,g,g,g,i,i,i
c,c,i,i,i,g,g,g,g,g,g,g,g,g,g,i
c,i,i,i,g,g,g,g,g,g,h,h,h,g,g,g
c,i,i,g,g,g,g,h,h,h,h,h,h,h,g,g
c,i,i,g,g,h,h,h,h,0,0,0,0,h,h,g
c,i,i,g,g,h,h,h,0,0,0,0,0,0,h,g
c,i,i,g,g,h,h,h,0,0,0,0,0,0,0,0
c,i,i,g,g,h,h,h,0,0,0,j,0,0,h,g
c,i,i,g,g,h,h,h,h,0,0,0,0,h,h,g
c,c,i,g,g,g,h,h,h,h,h,h,h,h,g,g
c,c,i,i,g,g,g,g,h,h,h,h,h,h,g,g
c,c,c,i,i,g,g,g,g,g,g,g,g,g,g,i
c,c,c,c,i,i,g,g,g,g,g,g,g,g,i,i
c,c,c,c,i,i,i,i,i,i,i,i,i,i,i,c
c,c,c,c,c,c,c,i,i,i,i,i,i,c,c,c
END 0 15,7
PAL 0

ROOM 5
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,k,0,0,l,0,0,0,k,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,k,0,0,0,0,0,0,k,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,k,0,0,0,0,0,0,k,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,k,0,0,0,0,0,0,k,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,k,0,0,0,0,0,0,k,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,c,c,c,c,c,c,m,c,c,c,c,c,c,c,c
a,a,a,a,a,a,c,m,c,a,a,a,a,a,a,a
0,0,0,0,0,0,a,m,a,0,0,0,0,0,0,0
EXT 7,15 0 5,0
PAL 0

ROOM 7
0,b,0,b,b,0,0,b,0,0,0,b,0,n,0,0
0,b,0,0,b,0,0,n,0,0,n,0,h,0,h,0
b,b,0,b,0,n,0,0,n,0,0,n,b,0,0,n
0,0,b,b,b,h,b,0,0,0,b,h,0,h,n,0
0,b,0,0,0,b,0,b,n,n,0,b,n,0,n,h
0,b,n,b,b,0,0,0,0,0,h,0,h,n,0,n
0,b,0,0,0,0,0,b,0,0,0,h,0,h,n,n
b,0,0,h,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,h,n
b,b,0,0,0,0,0,0,0,0,0,0,h,0,n,0
0,b,b,0,0,b,0,0,0,f,b,0,0,n,n,n
b,0,b,b,b,0,h,h,0,0,0,0,n,n,0,h
b,b,0,0,0,b,0,b,0,n,n,0,n,0,n,n
0,b,0,b,b,0,0,0,n,0,0,n,0,h,0,n
b,0,0,b,h,b,0,b,0,0,n,n,0,n,n,0
0,b,0,0,0,0,b,b,0,b,0,0,b,0,0,0
EXT 15,7 3 0,7
PAL 0

TIL a
00010001
11111111
10001000
11111111
01000100
11111111
00100010
11111111
WAL true

TIL b
00001010
00100100
11011000
00111100
00011000
00011000
00011000
00111100
WAL true

TIL c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL d
00000000
00111000
01100100
11000010
11000010
11000010
11000010
11111110
WAL true

TIL e
00000000
00111000
01100100
11000010
11000010
11000010
11000010
11111110
WAL false

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL g
00000010
01000000
00010000
00000010
10001000
00000000
00100100
00000001
WAL true

TIL h
00000000
00000000
00100000
00000000
00000000
00000010
00000000
00000000

TIL i
11110110
01111111
11101111
11111101
11011111
11111111
10111101
11111111
WAL true

TIL j
01111111
01111111
01111111
00111110
00011100
00000000
00000000
00000000

TIL k
01111110
00111100
00100100
00100100
00100100
00100100
00111100
01111110
WAL true

TIL l
00000000
00000000
00000000
00101111
01011111
11111101
10000100
10000100
WAL true

TIL m
00000000
00000000
11111111
11111111
00000000
00000000
11111111
11111111

TIL n
00000000
00001000
01010000
00110100
00011000
00010000
00010000
00111000
WAL true

SPR A
00000000
00011000
00111100
00101000
00111100
00111100
00111100
00000000
>
00011000
00111100
00101000
00111100
00111100
00111100
00000000
00000000
POS 5 8,3

SPR a
00000000
00000000
01010000
11110000
11110001
00111110
00111110
00100010
>
00000000
00000000
01010000
11110000
01110001
10111110
00111110
00100010
DLG SPR_0
POS 0 7,9

SPR b
00000000
00000000
01010000
11110000
11110001
00111110
00111110
00100010
>
00000000
00000000
01010000
11110000
01110001
10111110
00111110
00100010
DLG SPR_1
POS 1 12,8

SPR c
00000000
00011100
00100110
01000011
01000011
01000011
01000011
01111111
DLG SPR_2
POS 4 11,7

SPR d
00000000
00000000
01010000
11110000
11110001
00111110
00111110
00100010
DLG SPR_3
POS 2 12,8

SPR e
00000000
00011000
00111100
00010100
00111100
00111000
00000000
00000000
>
00000000
00000000
00011000
00111100
00010100
00111100
00111000
00000000
DLG SPR_4
POS 7 9,8

SPR f
00000000
00011000
00111100
00010100
00111100
00111000
00000000
00000000
>
00000000
00000000
00011000
00111100
00010100
00111100
00111000
00000000
DLG SPR_5
POS 3 5,7

SPR g
00000000
00000000
01010000
11110000
11110001
00111110
00111110
00100010
>
00000000
00000000
01010000
11110000
01110001
10111110
00111110
00100010
DLG SPR_6

ITM 0
00000000
00000000
00011000
00111100
01111110
01000010
00111100
00000000
NAME dogfood
DLG ITM_0

DLG SPR_0
a black eyed dog he called at my door

DLG ITM_0
a bowl of dog food

DLG SPR_1
the black eyed dog he called for more

DLG SPR_2
my name

DLG SPR_3
a black eyed dog he knew my name

DLG SPR_4
i'm growing old and i wanna go home

DLG SPR_5
i'm growing old and i don't wanna know

DLG SPR_6
a black eyed dog he called at my door

END 0
he called for more

VAR a
42


