My Secret Life

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
35,35,35
37,197,41
37,197,41

PAL 1
94,94,255
255,255,255
255,255,255

PAL 2
0,128,192
22,22,22
62,255,71

PAL 3
35,35,35
37,197,41
255,0,0

PAL 4
37,37,37
255,0,0
255,0,0

PAL 5
255,255,221
37,37,37
37,37,37

ROOM 0
0,0,w,18,0,12,o,m,11,o,13,0,v,s,p,o
0,0,0,0,0,1s,1s,1s,1s,1s,1s,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,l,18,1b,v,14,m,u,18,1s,z,s,17,o,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1w,0,0,0,0,0,0,0
e,d,e,d,e,d,e,d,e,d,e,d,e,d,e,d
d,e,a,a,a,a,d,e,d,e,d,0,0,0,0,0
e,a,0,a,a,0,a,d,e,d,0,0,0,0,0,0
d,a,0,a,a,0,a,e,d,0,0,w,y,15,o,0
e,a,a,a,a,a,a,d,e,0,0,0,0,0,0,0
d,e,a,e,d,a,d,e,d,0,0,0,0,1p,0,0
e,d,e,d,e,d,e,d,e,0,0,0,1r,1q,1o,0
d,e,a,a,a,a,d,e,d,e,0,0,0,0,0,0
e,d,e,d,e,d,e,d,e,d,e,0,0,0,0,0
d,e,d,e,d,e,d,e,d,e,d,e,d,e,d,e
WAL a,f,g,h,i,1g,1h,1j,1i,1k,1l,1m,1n,1t,1u,c,d,e,1o,1p,1q,1r,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,10,11,12,13,14,15,16,17,18,19,1s,1b,1w
EXT 1,0 1 0,0
EXT 0,1 1 0,0
EXT 15,14 0 0,0
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,c,c,1w,1w,1w,1w,1w
c,c,c,c,1v,c,c,c,c,c,c,0,0,0,0,0
c,0,0,1w,1v,1w,0,0,0,c,c,1v,c,c,c,c
c,0,0,1w,1v,1w,0,0,0,c,c,1v,1w,0,0,c
c,1w,1w,1w,1v,1w,1w,1w,1w,c,c,1v,1w,1w,1w,c
0,0,0,0,1v,0,0,0,0,0,0,1v,0,0,0,c
c,c,1v,c,c,c,c,c,c,c,c,c,c,c,c,c
c,1w,1v,1v,1v,1v,c,0,0,0,0,0,0,0,0,0
c,1w,1w,1w,1w,1v,c,c,c,c,c,c,c,c,1v,c
c,0,0,0,0,1v,0,0,0,0,0,1w,0,0,1v,1w
c,1v,c,c,c,c,c,c,c,c,1v,1w,0,0,1v,1w
c,1v,c,c,c,c,c,c,c,c,1v,1w,0,1w,1v,1w
c,1v,1w,0,0,0,0,0,c,c,1v,0,0,0,1v,0
c,1v,1w,1w,1w,1w,1w,1w,1w,c,c,c,c,c,c,c
c,1v,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
WAL c,1w
EXT 15,7 2 0,7
EXT 15,14 2 0,14
EXT 0,5 7 15,5
EXT 15,12 2 0,12
PAL 0

ROOM 2
1s,1s,1s,c,1w,1v,1w,c,d,e,d,d,e,d,d,d
1s,1s,1s,c,1w,1v,1w,c,d,e,e,d,d,e,d,e
1s,1s,1s,c,1w,1v,1w,c,d,e,e,d,e,e,d,d
1s,1s,1s,c,1w,1v,1w,c,d,e,e,e,d,d,d,d
s,s,s,c,1w,1v,1w,c,s,s,s,s,s,s,s,s
k,k,k,c,1w,1v,1w,c,k,k,k,k,k,k,k,k
c,c,c,c,1w,1v,0,c,w,w,w,w,w,w,w,w
0,0,0,0,0,1v,0,c,11,11,11,11,11,11,11,11
c,c,c,c,c,c,c,c,y,y,y,y,y,y,y,y
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
WAL c,1w,13
EXT 0,7 1 15,7
EXT 0,14 1 15,14
EXT 5,0 3 5,15
EXT 0,12 1 15,12
EXT 15,14 e 0,14
EXT 15,12 e 0,12
PAL 0

ROOM 3
0,0,0,c,1w,1v,1w,c,0,0,0,0,0,0,0,0
0,0,0,c,1w,1v,1w,c,0,0,0,0,0,0,0,0
0,0,0,c,1w,1v,1w,c,0,14,z,n,k,13,o,1e
0,0,0,c,1w,1v,1w,c,0,0,0,0,0,0,0,0
0,0,0,c,1w,1v,1w,c,0,0,0,0,0,0,0,0
0,0,0,c,1w,1v,1w,c,0,0,0,0,0,0,0,0
0,0,0,c,1w,1v,1w,c,1w,1w,1w,1w,1w,1w,1w,1w
0,0,0,c,1w,1v,0,0,0,48,0,18,o,12,0,0
0,0,0,c,1w,1v,1w,c,1w,1w,1w,1w,1w,1w,1w,1w
0,0,0,c,1w,1v,1w,c,1w,1w,1w,1w,1w,1w,1w,1w
0,0,0,c,1w,1v,0,0,0,48,0,0,x,y,0,0
0,0,0,c,1w,1v,1w,c,1w,1w,1w,1w,1w,1w,1w,1w
0,0,0,c,1w,1v,1w,c,0,0,0,0,0,0,0,0
0,0,0,c,1w,1v,1w,c,0,0,0,0,0,0,0,0
0,0,0,c,1w,1v,1w,c,0,0,0,0,0,0,0,0
0,0,0,c,1w,1v,1w,c,0,0,0,0,0,0,0,0
WAL 1w,c
EXT 5,15 2 5,0
EXT 5,0 4 5,15
EXT 15,10 6 0,10
END undefined 15,7
PAL 0

ROOM 4
21,0,0,0,0,0,0,0,0,0,1z,1z,22,0,0,20
0,0,0,1z,23,22,0,0,0,0,20,24,21,0,0,0
0,0,0,20,24,21,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1w,1w,1w,1w,1w,1w,1w,1w,1w
0,0,0,0,0,0,0,0,g,g,g,g,g,g,g,1w
0,12,r,y,z,0,0,1w,h,0,0,0,0,0,i,1w
1w,1l,1t,1t,1k,1w,0,1w,h,0,0,0,0,0,i,1w
1w,1n,a,a,1n,1w,1w,1w,h,0,0,0,0,0,i,1w
1l,g,g,g,g,1k,1w,1w,1j,g,g,g,g,g,1i,1w
1w,1w,1v,1v,1w,1w,1w,1w,1w,1w,h,0,i,1w,1w,1w
0,1w,1v,1v,1w,0,0,0,0,1w,h,0,i,1w,0,1o
1w,1w,1v,1v,1w,1w,1w,1w,1w,1w,h,1w,i,1w,1w,1w
0,0,1v,1v,0,0,0,0,0,0,h,0,i,0,0,0
c,c,c,c,c,1v,c,c,c,c,c,c,c,c,c,c
0,0,0,c,1w,1v,1w,c,0,0,0,0,0,0,0,0
WAL c,1x,1w,12,r,y,z,1k,1l,1z
EXT 5,15 3 5,0
EXT 2,8 5 7,15
EXT 3,8 5 8,15
EXT 15,13 l 0,13
END undefinem 7,5
PAL 1

ROOM 5
0,c,c,c,c,c,c,c,c,c,c,c,c,c,c,0
c,1y,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1y,c
c,f,f,f,f,f,f,f,f,f,f,f,f,f,f,c
c,0,2e,0,0,0,0,0,0,0,0,0,0,2e,0,c
c,2e,25,0,0,0,0,0,0,0,0,0,0,25,2e,c
c,25,0,2f,0,2b,1v,1v,1v,1v,2c,0,2f,0,25,c
c,2f,0,26,0,1x,0,29,29,0,2d,0,25,2f,0,c
c,26,0,0,0,1x,0,27,28,0,2d,0,0,26,0,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,0,2e,0,12,k,v,o,0,2e,0,0,0,c
c,f,f,f,26,f,f,f,f,f,f,26,f,f,f,c
c,2e,0,0,0,0,0,0,0,0,0,0,0,0,2e,c
c,25,0,0,0,0,0,0,0,0,0,0,0,0,25,c
c,2f,25,0,0,0,0,0,0,0,0,0,0,25,2f,c
c,c,2f,0,26,0,0,0,0,0,0,26,0,2f,c,c
0,c,c,c,c,c,c,0,0,c,c,c,c,c,c,0
WAL c,f,25,26,2e,2f
EXT 7,15 4 2,9
EXT 8,15 4 3,9
PAL 2

ROOM 6
2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j
0,0,0,1s,0,0,0,0,0,1s,0,0,0,0,0,1s
0,0,0,0,0,0,0,0,0,0,0,1s,0,0,0,0
0,1s,0,0,0,1s,0,0,0,0,0,0,0,0,1s,0
0,0,0,0,0,0,0,0,1s,0,0,0,0,0,0,0
c,c,c,c,c,0,0,0,0,0,0,0,1s,0,0,0
c,0,0,0,c,0,0,0,0,0,0,14,x,w,o,s
c,1v,c,1v,c,0,0,0,0,0,0,1g,2g,2g,2g,1h
c,1v,c,1v,c,2f,0,0,0,0,0,2h,2a,2a,2a,2i
c,1v,c,1v,c,0,1w,1w,1w,1w,0,2h,2a,2a,2a,2i
0,1v,c,1v,0,0,0,0,0,0,0,2h,2a,2a,2a,2i
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
2l,2m,2m,2m,2m,2m,2m,2m,2l,2m,2m,2m,2m,2m,2m,2l
2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j
2l,2m,2m,2m,2m,2m,2m,2m,2l,2m,2m,2m,2m,2m,2m,2l
2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k
WAL c,1w
EXT 0,10 3 15,10
PAL 0

ROOM 7
0,0,1z,23,23,23,22,0,0,0,2n,0,1z,22,0,0
0,0,20,24,24,24,21,0,0,0,0,0,20,21,0,0
0,0,0,0,0,2n,0,0,c,2n,c,2n,c,0,2q,2p
0,0,1f,0,0,0,2f,0,0,2t,0,0,0,2f,0,1x
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
0,0,0,0,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2n,2n,2n,2n,2n,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,0,0,0,0,0,0,0,0,0,2t,2t,0,0,c,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
WAL c
EXT 15,5 1 0,5
EXT 0,5 9 15,5
PAL 0

ROOM 8
q,d,c,c,c,c,c,c,c,c,c,c,c,c,e,d
d,y,c,0,0,0,0,0,0,0,0,0,0,c,d,e
x,y,c,0,0,37,38,0,0,0,0,0,0,c,e,d
d,e,c,0,32,33,35,0,0,0,0,0,0,c,11,e
e,e,c,0,2y,34,35,0,0,0,0,0,0,c,c,c
d,e,c,36,2y,31,0,0,0,0,0,0,1w,0,0,0
d,d,c,0,2y,31,36,0,0,0,0,0,1w,1v,c,c
13,r,c,2q,2z,30,2x,1w,1w,1w,1w,0,1w,1v,c,e
d,e,c,0,2u,2v,0,0,0,0,0,0,0,1v,c,d
e,e,c,c,c,c,c,c,c,c,c,c,c,c,c,d
e,d,d,e,d,m,e,e,d,d,d,r,e,d,e,e
k,e,e,d,d,d,e,e,e,w,z,d,d,s,y,x
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
WAL c,1w
EXT 15,14 a 0,14
EXT 0,14 c 15,14
EXT 15,5 a 0,5
PAL 0

ROOM 9
q,d,c,c,c,c,c,c,c,c,c,c,c,c,e,d
d,y,c,0,0,0,0,0,0,0,0,0,0,c,d,e
x,y,c,0,0,0,0,0,0,0,0,0,0,c,e,d
d,e,c,0,0,0,0,0,0,0,0,0,0,c,11,e
e,e,c,0,0,0,0,0,0,0,0,0,0,c,c,c
d,e,c,0,0,0,0,0,0,0,0,0,1w,0,0,0
d,d,c,0,0,0,0,0,0,0,0,0,1w,1v,c,c
13,r,c,2q,2p,2p,2w,1w,1w,1w,1w,0,1w,1v,c,e
d,e,c,0,2u,2v,2r,0,0,0,0,0,0,1v,c,d
e,e,c,c,c,c,c,c,c,c,c,c,c,c,c,d
e,d,d,e,d,m,e,e,d,d,d,r,e,d,e,e
k,e,e,d,d,d,e,e,e,w,z,d,d,s,y,x
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j
2o,2s,2o,2s,2o,2s,2o,2s,2o,2s,2o,2s,2o,2s,2o,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
WAL c,1w,2j,2k
EXT 15,5 7 0,5
EXT 6,8 8 7,8
PAL 0

ROOM a
0,0,1z,23,23,23,22,0,0,0,2n,0,1z,22,0,0
0,0,20,24,24,24,21,0,0,0,0,0,20,21,0,0
0,0,0,0,0,2n,0,0,c,2n,c,2n,c,0,2q,2p
0,0,1f,0,0,0,2f,0,0,2t,0,0,0,2f,0,1x
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,1v,c,c,c,c,c,c,c,c,c,c,c,c
2g,2g,2g,1v,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
c,c,c,1v,c,c,c,c,c,c,c,c,c,c,c,c
0,0,1w,1v,1w,0,0,0,0,0,0,0,0,0,0,0
0,0,1w,1v,1w,0,0,0,0,0,0,0,0,0,0,0
0,0,1w,1v,1w,0,0,0,0,0,0,0,0,0,0,0
0,0,1w,1v,1w,0,2n,2n,2n,2n,2n,0,0,0,0,0
1w,1w,1w,1v,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,c,0
0,0,0,1v,0,0,0,0,0,0,0,2t,0,0,c,2f
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
WAL c,a,2g,1w
EXT 15,5 1 0,5
EXT 0,5 8 15,5
EXT 0,14 8 15,14
PAL 0

ROOM c
c,c,c,c,c,1y,1v,1w,0,0,0,0,d,e,e,d
0,0,0,1w,1w,1w,1v,1w,1w,1w,1w,0,1y,1y,c,1y
1w,1w,0,1w,0,0,1v,0,0,0,1w,0,0,0,d,e
0,0,1w,0,c,c,c,c,c,1v,1w,0,0,0,1y,1y
c,1v,1w,1w,1w,0,0,0,1w,1v,1w,1w,1w,1w,0,d
c,1v,0,0,1w,0,0,1w,0,1v,0,0,0,1w,0,1y
c,c,c,1v,1w,0,0,0,c,c,c,c,1v,1w,0,3b
c,0,1w,1v,1w,1w,1w,1w,1w,0,0,1w,1v,1w,0,3b
c,0,0,1v,0,0,0,0,1w,0,0,1w,1v,1w,1w,0
c,0,c,c,c,c,c,1v,1w,0,1w,0,1v,0,0,0
c,1w,1w,1w,1w,1w,1w,1v,1w,0,0,c,c,c,c,1v
c,0,0,0,0,0,0,1v,1w,1w,1w,1w,1w,1w,1w,1v
c,1v,c,c,c,c,c,c,0,0,0,0,0,0,0,1v
c,1v,1w,1w,1w,1w,1w,1w,1w,c,1v,c,c,c,c,c
c,1v,0,0,0,0,0,0,0,0,1v,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
WAL c,1w
EXT 15,14 8 0,14
EXT 6,0 d 6,15
PAL 3

ROOM d
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,2m,2m,u,s,x,q,0,l,y,y,w,l,k,2m,c
c,2m,2m,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2m,c
c,0,0,0,0,2m,0,0,0,0,0,2m,0,0,0,c
c,0,2m,0,0,0,3h,g,3d,g,3g,0,0,2m,0,c
c,0,0,0,0,0,3e,2q,2q,0,3f,0,0,0,0,c
c,0,0,0,0,0,2q,1j,3i,1i,2w,0,0,0,2m,c
c,2m,0,0,0,0,0,25,0,25,0,0,0,0,0,c
c,0,0,0,0,2m,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,2m,0,0,0,2m,0,0,c
c,0,2m,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,2m,0,0,0,0,0,c
c,2m,0,0,0,0,0,0,0,0,0,0,0,0,2m,c
c,0,0,0,0,2m,0,0,0,0,2m,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,c,c,c,c,c,1v,c,c,c,c,c,c,c,c,c
WAL 3c,g,c,1j,1i,25,2q,2w,f,h,i,3h,3i,3g,3f,3e,3d
EXT 6,15 c 6,0
END undefinee 8,7
PAL 4

ROOM e
2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j
0,2m,0,0,0,0,0,0,0,2m,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1w,1w,1w,1w,2m,1w,1w,1w,1w,1w,1w,1w,1w,2m,1w
2m,1w,1v,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1w,1v,c,c,c,c,c,c,c,c,c,c,c,c,c
0,1w,1v,c,0,0,0,0,0,0,0,0,0,0,0,0
0,1w,1v,c,0,0,0,0,0,0,1w,1w,1w,1w,1w,1w
0,1w,1v,c,0,0,0,0,0,1w,1w,1z,1z,22,3l,1w
0,1w,1v,c,0,0,0,0,0,0,1z,3k,0,0,3l,3l
0,1w,1v,c,0,0,0,0,0,0,20,3j,3j,3j,3j,3j
1w,1w,1v,c,0,0,0,0,0,1w,1w,1w,h,i,1w,0
0,0,1v,c,0,0,0,0,0,0,0,1w,h,i,1w,1w
c,c,c,c,1w,1w,1w,1w,1w,0,1w,1w,h,i,1w,1w
0,0,0,0,0,0,0,0,0,0,0,2e,h,i,0,2f
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
WAL c,1w,2m
EXT 0,14 2 15,14
EXT 15,14 f 0,14
EXT 15,4 f 0,4
EXT 0,12 2 15,12
END 0 9,10
END 0 15,11
END 0 9,9
PAL 0

ROOM f
2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2m,0
0,0,0,0,0,0,0,2m,0,0,0,0,0,0,0,1o
1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,0,1w,1w,1w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,3o,3n,0,e,e,e,e,e,e,e,e,e
0,0,0,0,0,3m,0,0,0,0,0,k,k,k,k,k
0,0,0,0,0,3m,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3m,0,0,0,c,0,c,0,c,0,0
0,0,0,0,0,3m,0,0,c,c,c,c,c,c,c,0
0,0,0,0,0,3m,0,0,0,c,c,c,c,c,0,0
1w,1w,1w,1w,1w,3m,0,0,0,c,c,0,c,c,2q,2p
0,2f,2e,0,0,c,0,0,0,c,c,0,c,c,0,2u
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
WAL 3m,c,1w
EXT 0,14 e 15,14
EXT 0,4 e 15,4
EXT 15,4 g 0,4
PAL 0

ROOM g
2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k
0,0,2m,0,0,0,0,0,0,0,0,0,2m,0,0,c
0,0,0,0,0,0,0,2m,0,0,0,0,0,0,0,c
1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1y
c,c,c,c,c,c,c,c,c,c,c,c,c,c,1v,c
c,0,0,0,0,0,0,0,0,0,0,0,0,1w,1v,c
c,0,0,12,o,m,11,o,13,0,0,0,0,1w,1v,c
c,0,0,0,0,0,0,0,0,0,0,0,0,1w,1v,c
c,0,0,0,0,16,y,11,v,n,12,0,0,1w,1v,c
c,0,0,0,0,0,0,0,0,0,0,0,0,1w,1v,c
c,0,v,15,d,0,0,v,15,e,0,0,0,1w,1v,c
c,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,0,0,1w,1v,c
c,0,3p,2p,2p,2w,0,3p,2p,2p,2w,1w,1w,1w,1v,c
c,0,2v,0,2v,3b,0,2v,0,2v,3b,0,0,0,1v,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
WAL c,1w,2u,2v
EXT 3,14 0 0,0
EXT 15,4 h 0,4
EXT 0,4 f 15,4
END undefinef 8,14
PAL 0

ROOM h
2j,3q,e,d,d,d,e,e,d,e,e,3u,1p,3r,2k,2j
d,3r,2k,2j,2k,2j,2k,2j,2k,2j,2k,3t,r,o,18,e
e,u,s,x,q,n,y,w,3s,e,13,r,o,11,o,e
c,d,e,e,e,d,e,d,e,c,c,1e,14,1e,14,d
0,n,o,p,k,14,v,13,1e,1e,c,14,1e,14,1e,e
c,d,e,e,e,d,d,d,d,1e,c,e,e,0,d,d
v,v,v,v,v,v,v,v,c,1e,c,v,v,v,v,v
s,s,s,s,s,s,s,s,e,s,e,s,s,s,s,s
q,q,q,q,q,q,q,q,d,q,d,q,q,q,q,q
r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r
13,13,13,13,13,13,13,13,e,13,e,13,13,13,13,13
s,v,v,14,w,s,x,k,13,o,v,s,q,r,13,1e
e,0,d,e,e,d,d,d,e,e,e,d,d,d,e,d
e,1e,1e,1e,1e,16,y,11,v,n,12,1e,1e,1e,1e,e
e,1e,1e,l,11,y,u,o,x,1e,1e,1e,1e,1e,1e,48
d,d,e,d,d,e,e,d,e,d,e,d,d,e,d,e
WAL e,d,c,3q,2j,2k,3r,3t,3u
EXT 0,4 g 15,4
EXT 15,14 i 0,14
EXT 12,0 k 12,15
PAL 0

ROOM i
k,0,x,y,11,w,k,v,0,n,k,18,0,k,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
r,y,w,o,1c,0,z,v,k,18,s,x,q,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m,y,w,z,14,13,o,11,0,q,k,w,o,12,1c,0
1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y
2b,1v,1v,1v,1v,1v,1v,1v,1v,1m,1v,1v,1v,1v,1v,0
1m,38,0,0,0,0,0,0,1w,0,1w,3s,3s,3s,1l,0
1u,1k,1f,0,0,0,0,0,1w,0,1w,0,0,0,1g,0
1n,2g,0,0,0,0,0,0,1w,0,1w,0,0,0,1j,1i
2f,0,0,0,0,0,0,0,1w,0,1w,0,0,0,26,26
25,0,0,0,0,0,0,0,1w,0,1w,0,0,0,0,2e
0,0,0,0,0,0,0,0,1w,0,1w,0,0,0,0,25
c,c,c,c,c,c,c,c,c,0,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
WAL c,1w
EXT 0,14 h 15,14
EXT 15,14 j 0,14
EXT 9,6 n 9,15
PAL 5

ROOM j
1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,0,1y,1y,1y,1y
1y,40,e,e,40,0,e,0,0,0,d,0,42,d,41,1y
1y,d,41,d,e,d,0,0,0,0,d,0,e,0,0,0
1y,d,0,0,e,41,0,e,40,0,0,0,0,0,40,d
1y,0,40,e,e,d,0,0,0,0,0,0,0,0,0,1y
1y,0,0,e,40,d,0,0,0,0,0,41,0,0,0,1y
3w,d,41,0,d,0,0,0,0,e,e,d,d,e,40,40
3w,0,0,40,40,0,0,0,0,0,0,e,e,e,e,1y
1y,0,d,0,0,e,0,0,0,e,0,0,e,40,e,1y
1y,e,0,0,0,0,0,e,e,d,40,0,e,d,d,3w
3x,e,0,41,d,0,0,e,d,e,e,0,d,e,e,3w
3z,e,d,41,e,e,0,0,e,d,41,0,41,d,e,d
3z,41,e,0,e,40,40,e,d,d,41,0,40,3s,3s,3s
3z,1y,3w,1y,3z,3x,c,3x,3z,3x,1y,0,1y,3w,1y,1y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3w,3x,3y,3z,3w,3z,3y,3z,1y,3z,3y,3x,3w,3z,1y,c
WAL 1y,3w,3x,3y,3z,c,d,e,41,40,42
EXT 0,14 i 15,14
END undefineg 11,0
PAL 5

ROOM k
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,2b,1v,1v,1v,1v,1v,0,1v,1v,1v,1v,1v,1v,2c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,g,g,g,g,g,g,0,g,g,g,g,g,g,g,c
1j,g,g,g,g,1i,3u,0,3u,1j,g,g,g,g,g,1i
n,k,x,q,o,11,43,0,43,12,o,m,11,o,13,12
11,o,15,o,k,v,3u,0,3u,k,v,v,y,15,o,11
w,y,n,x,k,11,43,0,43,18,x,s,13,12,o,n
12,o,m,11,o,13,3u,0,3u,2l,16,s,13,r,s,x
12,o,m,11,o,13,43,0,3r,2k,2j,2k,2j,3q,y,x
2m,2m,2m,2m,2m,2m,3u,0,0,0,0,0,0,43,2m,2m
2m,2m,2m,2m,2m,2m,3r,2k,2j,2k,2j,3q,0,3u,2m,2m
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2l,43,0,43,2m,2m
1p,1p,1q,1q,1r,1o,1r,1o,l,k,1s,3u,0,3u,2f,2e
WAL 43,3u,3t,3r,3q,2k,2j,g,c,1i,1j,1t
EXT 12,15 h 12,0
END undefinei 7,1
PAL 0

ROOM l
21,0,0,0,2m,0,0,0,0,0,0,0,0,20,24,21
0,1z,1z,22,0,0,0,0,2m,0,0,0,0,45,0,44
0,20,24,21,0,0,0,0,0,1z,23,22,0,44,2m,45
0,2m,44,0,0,0,0,0,0,20,24,21,0,45,0,44
0,0,45,2m,0,0,2m,0,0,45,44,45,2m,44,0,45
0,0,44,0,0,0,0,0,0,44,45,44,0,45,2m,44
0,0,2m,0,0,0,0,0,0,2m,44,45,0,44,0,45
2m,0,44,0,0,0,0,0,0,44,45,44,0,45,0,44
0,0,45,0,0,0,2m,0,0,45,44,45,0,44,0,45
0,0,44,2m,0,0,0,0,0,44,45,2m,0,45,0,44
2m,0,45,0,0,0,0,0,2m,45,44,45,0,44,0,45
0,0,44,0,0,0,0,0,0,44,45,44,0,45,48,44
1w,1w,45,1w,1w,1w,1w,1w,1w,45,44,45,1w,44,1w,45
0,0,47,2f,0,2e,0,0,0,47,47,47,0,47,0,47
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 45,44,1w,c
EXT 0,13 4 15,13
EXT 15,13 m 0,13
PAL 1

ROOM m
1w,1w,1w,1w,1w,1w,1w,1w,0,0,0,0,0,0,0,0
4a,0,0,0,0,0,0,0,1w,0,0,0,0,0,0,0
c,c,c,c,c,c,1v,c,0,1w,1w,1w,1w,1w,1w,1w
0,0,0,0,0,1w,1v,1w,0,1w,0,0,0,0,0,2f
1w,1w,1w,1w,1w,1w,1v,1w,0,0,c,c,1v,c,c,c
2e,0,0,0,0,0,1v,1w,0,0,0,1w,1v,1w,0,0
c,c,c,1v,c,c,c,1w,1w,1w,1w,1w,1v,1w,1w,1w
0,0,1w,1v,1w,0,0,1w,49,0,0,0,1v,2e,0,0
0,0,1w,1v,1w,0,0,0,c,c,c,c,c,c,c,1v
1w,1w,1w,1v,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1v
0,0,0,1v,0,0,0,0,0,2f,0,0,0,0,0,1v
c,c,c,c,c,c,c,c,c,c,c,c,1v,c,c,c
1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1v,1w,1w,1w
0,0,0,0,2e,0,0,0,0,0,0,0,1v,47,0,2f
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL c,1w
EXT 0,13 l 15,13
END undefineh 0,1
END undefinek 8,7
PAL 1

ROOM n
4b,k,x,13,s,g,q,11,k,15,s,13,18,4c,y,x
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,2m,0,0,0,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,4d,0,2m,0
0,0,0,0,0,0,0,0,2m,0,0,0,0,0,0,0
0,0,0,0,0,2m,0,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,0,2m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,0,2m,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2m,0,0,0,0,2m,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2m,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,0,c,c,c,c,c,c
WAL c
EXT 9,15 i 9,6
END undefinel 12,5
PAL 0

TIL 10
00000000
00111100
01000010
01000010
01000010
01001010
00111100
00000010

TIL 11
00000000
01111000
01000100
01000100
01111000
01000100
01000100
01000100

TIL 12
00000000
00111000
01000100
01000000
00111000
00000100
01000100
00111000

TIL 13
00000000
01111100
00010000
00010000
00010000
00010000
00010000
00010000

TIL 14
00000000
01000010
01000010
01000010
01000010
01000010
01000010
00111100

TIL 15
00000000
10000010
10000010
01000100
01000100
00101000
00101000
00010000

TIL 16
00000000
01000001
01000001
01000001
01001001
01001001
01001001
00110110

TIL 17
00000000
01000100
01000100
00101000
00010000
00101000
01000100
01000100

TIL 18
00000000
01000100
01000100
01000100
00111000
00010000
00010000
00010000

TIL 19
00000000
01111100
00000100
00001000
00010000
00100000
01000000
01111100

TIL 20
10000000
10000000
10000000
01000000
01000000
00100100
00011011
00000000

TIL 21
00000001
00000001
00000010
00000100
00011000
11100000
00000000
00000000

TIL 22
00000000
00000000
00111000
11000100
00000100
00000010
00000001
00000001

TIL 23
00000000
01111000
11001110
00000001
00000000
00000000
00000000
00000000

TIL 24
00000000
00000000
00000000
00000000
01000000
11000011
00111110
00000000

TIL 25
01111110
01000010
01000010
01111110
00000000
00000000
00000000
00000000

TIL 26
11111111
10000001
10000001
11111111
00000000
00000000
00000000
00000000

TIL 27
00001000
00001000
00001011
00111110
00100000
00100000
11100000
10100000

TIL 28
00010000
00010000
11010000
01111100
00000100
00000100
11000111
00000101

TIL 29
00000000
00000000
00000000
00111110
00100010
00101010
00100010
00111110

TIL 30
00000100
00000100
00001000
00001000
11111111
11111111
11111111
11111111

TIL 31
00000100
00001000
00000100
00000100
00001000
00000100
00000100
00001000

TIL 32
10101010
01111111
11000000
01000000
11000000
01100000
10100000
00100000

TIL 33
10101010
11111111
00000000
00011000
00111100
00111100
00011000
00000000

TIL 34
00000000
00010101
00011111
00000000
00000000
00000000
00000111
00000100
>
00001000
00001101
00000111
00000000
00000000
00000000
00000111
00000100

TIL 35
10000000
11010000
01111000
00001000
00001000
00011000
11110000
10010000

TIL 36
00000000
00000000
00111100
01000010
10011001
01000010
00111100
00000000

TIL 37
00000000
00000000
00001111
00011000
00010000
00010000
00010000
00010000

TIL 38
00000000
00000000
11111100
00011100
00011100
00000000
00000000
00000000
>
00000000
00000000
11111100
00010100
00011100
00000000
00000000
00000000

TIL 39
11111111
10000001
10100101
10100101
10000001
10000001
10000001
11111111

TIL 40
00111100
01100110
01100110
01100110
01100110
01100110
01100110
00111100
>
11000000
00000010
01110001
00000000
00011100
00000000
01100110
00000000

TIL 41
00011000
00111000
00011000
00011000
00011000
00011000
00011000
00111100
>
01000000
00000111
00000000
11000100
00000000
00101100
00000000
01010000

TIL 42
00000000
01111000
01100000
01010000
01001000
00000100
00000000
00000000
>
00000000
00000000
01111000
01100000
01010000
01001000
00000100
00000000

TIL 43
00100010
00100010
00100010
00100010
00100010
00100010
00100010
00100010
>
00101010
00110010
00101010
00100110
00101010
00110010
00101010
00100110

TIL 44
00000000
00000010
00100000
00000000
00000000
00001000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 45
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000010
00100000
00000000
00000000
00001000
00000000
00000000

TIL 47
00000000
00000000
00000000
00000000
00100000
00000010
00001000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 48
00000000
00000100
00000010
01111111
01111111
00000010
00000100
00000000
>
00000000
00000000
00000100
00000010
01111111
01111111
00000010
00000100

TIL 49
00000000
00000000
00000000
00000000
00111110
00111110
00101010
00111110
>
00000000
00000000
00000100
00000000
00110000
10000110
00000000
00011000

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL c
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111

TIL d
00111100
01100110
01100110
01100110
01100110
01100110
01100110
00111100

TIL e
00011000
00111000
00011000
00011000
00011000
00011000
00011000
00111100

TIL f
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL h
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL i
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL k
00000000
00011000
00100100
01000010
01000010
01111110
01000010
01000010

TIL l
00000000
00111100
01000010
01000010
01011100
01000010
01000010
01111100

TIL m
00000000
00111100
01000000
01000000
01000000
01000000
01000000
00111100

TIL n
00000000
01111100
01000010
01000010
01000010
01000010
01000010
01111100

TIL o
00000000
00111100
01000000
01000000
01111000
01000000
01000000
00111100

TIL p
00000000
00111100
01000000
01000000
01111000
01000000
01000000
01000000

TIL q
00000000
00111100
01000000
01000000
01001100
01000010
01000010
00111100

TIL r
00000000
01000010
01000010
01000010
01111110
01000010
01000010
01000010

TIL s
00000000
01111100
00010000
00010000
00010000
00010000
00010000
01111100

TIL t
00000000
00111110
00001000
00001000
00001000
01001000
01001000
00110000

TIL u
00000000
01000100
01001000
01010000
01100000
01010000
01001000
01000100

TIL v
00000000
01000000
01000000
01000000
01000000
01000000
01000000
01111100

TIL w
00000000
10000010
11000110
10101010
10010010
10000010
10000010
10000010

TIL x
00000000
01000010
01100010
01010010
01001010
01000110
01000010
01000010

TIL y
00000000
00111100
01000010
01000010
01000010
01000010
01000010
00111100

TIL z
00000000
01111100
01000010
01000010
01111100
01000000
01000000
01000000

TIL 1a
00000000
00111100
01000010
01011010
01010010
01011010
01000010
00111100

TIL 1b
00000000
00000000
00110000
00110000
00000000
00110000
00110000
00000000

TIL 1c
00000000
00000000
00000000
00000000
00000000
00000000
01100000
01100000

TIL 1d
01100000
01100000
01100000
01100000
01100000
00000000
01100000
01100000

TIL 1e
00111000
01000100
01000100
00001000
00010000
00010000
00000000
00010000

TIL 1f
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
>
00000000
00111100
01011010
01011010
00111100
00111100
10000001
00100100

TIL 1g
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1h
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1i
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 1j
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 1k
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 1l
11111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 1m
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL 1n
10000001
10000001
10000001
10000001
10000001
10000001
10000001
11111111

TIL 1o
00000000
00000100
00000010
01111111
01111111
00000010
00000100
00000000

TIL 1p
00000000
00011000
00111100
01011010
00011000
00011000
00011000
00011000

TIL 1q
00000000
00011000
00011000
00011000
00011000
01011010
00111100
00011000

TIL 1r
00000000
00100000
01000000
11111110
11111110
01000000
00100000
00000000

TIL 1s
00000000
00000000
00000000
00010000
00101000
00010000
00000000
00000000

TIL 1t
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1u
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL 1v
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000

TIL 1w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1x
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 1y
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111

TIL 1z
00000000
00000000
00011110
01110011
11000000
10000000
10000000
01000000

TIL 2a
00000000
00000000
00000000
00000000
00000110
00000000
00000000
00000000

TIL 2b
11111111
11000000
11111111
11000000
11111111
11000000
11111111
11000000

TIL 2c
11111111
00000011
11111111
00000011
11111111
00000011
11111111
00000011

TIL 2d
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 2e
00000000
00011000
00100100
01011010
00100100
00011000
00111100
00011000
>
00000000
00000000
00011000
00100100
01011010
00100100
00111100
00011000

TIL 2f
00000111
00000101
00100111
01010010
01010110
00100010
01110011
00100010
>
00000000
00000111
00000101
00100111
01010010
01010110
01110010
00100011

TIL 2g
11111111
00000000
11111111
00000000
00000000
10001000
00100010
00000000

TIL 2h
10000000
10011110
10011110
10011110
10000000
10000000
10000000
10000000

TIL 2i
00000001
00001101
00000001
00001101
00000001
00001101
00000001
00000001

TIL 2j
00000000
00000000
11111111
01000100
10101010
00010001
11111111
00000000
>
00000000
00000000
11111111
00000000
00000000
00000000
11111111
00000000

TIL 2k
00000000
00000000
11111111
00000000
00000000
00000000
11111111
00000000
>
00000000
00000000
11111111
01000100
10101010
00010001
11111111
00000000

TIL 2l
00000000
01001000
00111000
00110110
01101100
00011100
00010010
00000000
>
00000000
00010010
00011100
01101100
00110110
00111000
01001000
00000000

TIL 2m
00000000
00000000
00001000
00010100
00001000
00000000
00000000
00000000
>
00000000
00000000
00010100
00001000
00010100
00000000
00000000
00000000

TIL 2n
11111111
10011001
10100101
10100101
10001001
10000001
10001001
11111111

TIL 2o
00000000
00000000
01111110
10000001
10101001
10000001
01000010
01111110
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2p
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL 2q
00000000
00000000
00000000
00000000
00000011
00000011
00000011
00000011

TIL 2r
00000000
00011000
00100100
01000010
01000010
01000010
00100100
00011000

TIL 2s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
01111110
10000001
10101001
10000001
01000010
01111110
00100100

TIL 2t
00000000
01111110
10000001
10101001
10000001
01000010
01111110
00100100
>
00000000
00000000
01111110
10000001
10101001
10000001
01000010
01111110

TIL 2u
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL 2v
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

TIL 2w
00000000
00000000
00000000
00000000
11000000
11000000
11000000
11000000

TIL 2x
00000000
00000000
00000110
00001001
10010100
10010100
10011111
00010000

TIL 2y
00010000
00100000
00010000
00010000
00100000
00010000
00010000
00100000

TIL 2z
00100000
00100000
00010000
00010000
11111111
11111111
11111111
11111111

TIL 3a
00011000
00111000
00011100
00011000
00111100
01010010
00100100
00011000

TIL 3b
00010000
00000000
00010000
00000000
00010000
00000000
00010000
00000000

TIL 3c
00000000
11111111
00000000
00100010
00000000
00000000
00000000
00000000

TIL 3d
00000000
00000000
10000001
10000001
11011011
11111111
10100101
11111111

TIL 3e
10000000
10000000
10000000
10000000
10000000
10000000
10000000
01111111
>
01000000
01000000
01000000
01000000
01000000
01000000
00100000
00011111

TIL 3f
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111110
>
00000010
00000010
00000010
00000010
00000010
00000010
00000100
11111000

TIL 3g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111110
>
00000000
00000100
00000000
00100000
00000000
00000001
00000000
11111100

TIL 3h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01111111
>
00000000
01000000
00000010
00000000
00001000
00000000
00000000
00111111

TIL 3i
00000000
00000000
01110000
11111000
10001000
00000000
00000000
11111111
>
00000000
01110000
11111000
10001000
00000000
00000000
00000000
11111111

TIL 3j
00000000
00000000
00000000
00000000
01000000
11000011
10111111
10000001

TIL 3k
00100000
01000000
10011110
01110011
11000000
10000000
10000010
01000100

TIL 3l
00000000
00000000
00111000
11000100
10000100
10000010
00000001
00000001

TIL 3m
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL 3n
00000000
00011000
01111000
10011000
00011000
00011000
10011000
01111000

TIL 3o
00000000
00000000
00000000
00000001
00000010
00000010
00000001
00000000

TIL 3p
00000000
00000000
00000000
00000000
00011111
00011111
00011111
00011111

TIL 3q
00000000
00000000
11111110
00000010
00000010
00000010
11100010
00100010
>
00000000
00000000
11111110
01000110
10101010
00010010
11101010
00100110

TIL 3r
00100010
00100010
00100011
00100000
00100000
00100000
00111111
00000000
>
00100110
00101010
00110011
00101000
00100101
00100010
00111111
00000000

TIL 3s
00000000
00110110
01001001
01000001
01000001
00100010
00010100
00001000

TIL 3t
00100010
00100010
11100010
00000010
00000010
00000010
11111110
00000000
>
00101010
00110010
11101010
01000110
10101010
00010010
11111110
00000000

TIL 3u
00100010
00100010
00100010
00100010
00100010
00100010
00100010
00100010
>
00101010
00110010
00101010
00100110
00101010
00110010
00101010
00100110

TIL 3v
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
>
00000000
00000000
00000000
00100001
01111110
10000100
00000000
00000000

TIL 3w
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
>
10111111
10100001
10000001
10010001
00000100
10000001
10000011
11101111

TIL 3x
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
>
11111101
10000001
10010101
10000001
00000101
10100001
10000000
01111111

TIL 3y
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
>
00001110
00000000
00000000
01111000
00000000
00001100
00000000
00000000

TIL 3z
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
>
11100000
00000001
00000000
00111000
00000000
10001100
00000000
01000111

TIL 4a
00101010
00111110
01111111
01000001
01010101
01000001
01111111
00100100
>
00000000
00101010
00111110
01111111
01000001
01010101
01000001
01111111

TIL 4b
00001000
00010000
00010000
00100000
00100000
00010000
00010000
00001000

TIL 4c
00010000
00001000
00001000
00000100
00000100
00001000
00001000
00010000

TIL 4d
10011100
00100010
00101011
00100010
00101011
00100010
10011100
00000000
>
00011100
10100010
00101011
00100010
00101011
10100010
00011100
00000000

SPR 10
00100100
01111110
01101010
01101010
11111111
00100100
00100100
00110110
>
00000000
00100100
01111110
01101010
01101010
11111111
00100100
00110110
POS c 9,12

SPR 11
00000000
01111110
10000001
10101001
10000001
01000010
01111110
00100100
>
00000000
00000000
01111110
10000001
10101001
10000001
01000010
01111110
POS d 13,7

SPR 12
00000000
01111110
10000001
10101001
10000001
01000010
01111110
00100100
>
00000000
00000000
01111110
10000001
10101001
10000001
01000010
01111110
POS d 11,10

SPR 13
00000000
01111110
10000001
10101001
10000001
01000010
01111110
00100100
>
00000000
00000000
01111110
10000001
10101001
10000001
01000010
01111110
POS d 13,13

SPR 14
00000000
01111110
10000001
10010101
10000001
01000010
01111110
00100100
>
00000000
00000000
01111110
10000001
10010101
10000001
01000010
01111110
POS d 3,8

SPR 15
00000000
01111110
10000001
10010101
10000001
01000010
01111110
00100100
>
00000000
00000000
01111110
10000001
10010101
10000001
01000010
01111110
POS d 4,11

SPR 16
00000000
01111110
10000001
10010101
10000001
01000010
01111110
00100100
>
00000000
00000000
01111110
10000001
10010101
10000001
01000010
01111110
POS d 2,13

SPR 18
11111111
10000001
10100101
10100101
10000001
10000001
10000001
11111111
>
11111111
10000001
10100101
10100101
10000001
10011001
10000001
11111111
POS e 9,13

SPR 19
00000000
00001110
00001010
00001111
00111110
00100110
00111110
00010100
POS e 12,9

SPR A
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
POS 0 0,0

SPR a
00111000
01000100
01000100
00001000
00010000
00010000
00000000
00010000
POS 1 8,0

SPR b
00001000
00011100
00011100
00011100
00011100
00001000
00000000
00001000
POS 1 15,1

SPR c
11111111
10000001
10100101
10100101
10000001
10111101
10000001
11111111
POS 1 12,11

SPR d
11111111
10000001
10100101
10100101
10000001
10111101
10000001
11111111
POS 2 6,6

SPR e
00111100
01111110
11111111
01111110
11011011
01111110
01111110
00100100
>
00111100
01111110
11111111
01111110
01011010
11111111
01111110
00100100
POS 4 11,13

SPR f
00000000
00000000
11111111
11000011
11111111
11111111
10100101
11111111
POS 4 0,13

SPR g
10001100
10001000
10011100
10111110
11101011
11101011
10111110
10011100
POS 4 10,10

SPR h
00010001
00010001
01111101
10000011
10101011
10101011
10000011
01111101
POS 4 12,10

SPR i
01011010
00111100
01011010
00111100
01011010
00111100
01011010
00111100
POS 5 13,12

SPR j
01011010
00111100
01011010
00111100
01011010
00111100
01011010
00111100
POS 5 2,12

SPR k
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 6,10

SPR l
00100100
10111101
01000010
10101001
10101001
10000001
10000101
10111001
POS 5 11,13

SPR m
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 7,10

SPR n
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 8,10

SPR o
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 9,10

SPR p
00100100
10111101
01000010
10000001
10110111
10000001
10000001
10011101
POS 5 4,13

SPR q
00000000
01110111
01011101
01010101
01110111
00100001
10111111
00010010
>
10000001
00110110
01101101
01010101
01110111
00101001
10011010
01010011
POS 6 10,10

SPR r
11111111
10000001
10100101
10100101
11000011
10000001
10000001
11111111
>
11111111
10000001
10100101
10100101
10000001
10000001
10000001
11111111
POS 6 5,9

SPR s
11111111
10000001
10100101
10100101
10000001
10000001
10000001
11111111
>
11111111
10000001
10100101
10100101
10000001
10011001
10000001
11111111
POS 9 11,7

SPR t
00011111
00111000
00011100
00011000
01111110
01010010
00100100
00011000
POS 8 6,8

SPR u
11111111
10000001
10100101
10100101
10000001
10000001
10000001
11111111
>
11111111
10000001
10100101
10100101
10000001
10011001
10000001
11111111
POS 8 11,7

SPR v
00000000
01111110
10000001
10101001
10000001
01000010
01111110
00100100
>
00000000
00000000
01111110
10000001
10101001
10000001
01000010
01111110
POS a 10,14

SPR w
00000000
01001010
01001010
01100000
01111110
00111110
00100100
00100100
POS c 0,3

SPR x
00111110
01000000
01001010
01100000
01011110
01011110
00100100
00110110
>
00000000
00111110
01000000
01001010
01100000
01011110
01011110
00110110
POS c 2,8

SPR y
00000000
00000000
00000000
00000000
00000000
00000000
01011010
01111110
POS c 0,2

SPR z
10011001
00100100
10111101
00000000
00100100
00000000
00000000
00000000
>
00000000
10011001
00100100
10111101
00000000
00100100
00000000
00000000
POS c 15,8

SPR 1a
11111111
10000001
10100101
10100101
10000001
10000001
10000001
11111111
>
11111111
10000001
10100101
10100101
10000001
10011001
10000001
11111111
POS f 12,3

SPR 1c
00000000
01111110
10000001
10101001
10000001
01000010
01111110
00100100
>
00000000
00000000
01111110
10000001
10101001
10000001
01000010
01111110
POS f 4,14

SPR 1e
11111111
10000001
10100101
10100101
10000001
10000001
10000001
11111111
POS i 13,13

SPR 1f
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
>
00001100
01110000
00000000
00000110
00000000
00011100
01110000
01000000
POS j 15,14

SPR 1g
00000000
00001110
00001010
00001111
00111110
00100110
00111110
00010100
>
00000000
00000000
00000000
00001110
00001011
00111110
00100110
00111110
POS c 4,2

SPR 1h
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
>
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
POS k 9,4

SPR 1i
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
>
00000000
00000000
00000000
00100100
00000000
00000000
00000000
00000000
POS k 3,3

SPR 1j
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
>
00000000
00100000
00000000
00000000
00000000
10000100
00000000
00000000
POS k 1,2

SPR 1k
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
>
00000000
00000000
00000000
00000000
00111100
00000000
00000000
00000000
POS k 14,2

SPR 1l
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
>
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
POS k 12,4

SPR 1m
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
>
00000000
00000001
00001100
01000000
00000000
00001000
00100000
00000000
POS k 6,2

SPR 1n
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
>
00000000
00001110
00000000
00100000
00100100
00000000
00001000
00000000
POS k 8,2

SPR 1o
00000000
00111100
01011010
01011010
00111100
10111101
00000000
00100100
>
00000000
00000000
00100010
00001000
00010100
00001000
00100010
00000000
POS k 5,4

SPR 1p
11111111
10000001
10100101
10100101
10000001
10111101
10000001
11111111
>
11111111
10000001
10100101
10100101
10000001
10011001
10000001
11111111
POS l 12,12

SPR 1q
00000000
01111110
10000001
10010101
10000001
10000001
01111110
00100100
>
00000000
00000000
01111110
10000001
10010101
10000001
10000001
01111110
POS m 0,10

SPR 1r
00000000
01111110
10000001
10010101
10000001
10000001
01111110
00100100
>
00000000
00000000
01111110
10000001
10010101
10000001
10000001
01111110
POS m 1,5

SPR 1s
00100100
01111110
10000001
10101001
10000001
10000001
01111110
00100100
>
00000000
00100100
01111110
10000001
10101001
10000001
10000001
01111110
POS m 14,3

SPR 1t
00000000
01111110
10000001
10101001
10000001
10000001
01111110
00100100
>
00000000
00000000
01111110
10000001
10101001
10000001
10000001
01111110
POS m 14,13

SPR 1u
00000000
00111100
01111110
11101011
11111111
11100011
01111110
00100100
>
00000000
00000000
00111100
01111110
11101011
11111111
11100011
01111110
POS m 10,3

SPR 1v
00000000
00000000
00111100
01010110
01111110
01000110
01111110
00100100
>
00000000
00000000
00000000
00111100
01010110
01111110
01000110
01111110
POS m 7,1

SPR 1w
11111111
10000001
10100101
10100101
10000001
10111101
10000001
11111111
>
11111111
10000001
10100101
10100101
10000001
10011001
10000001
11111111

SPR 1x
00000000
01111110
10000001
10010101
10000001
01000010
01111110
00100100
>
00000000
00000000
01111110
10000001
10010101
10000001
01000010
01111110
POS c 8,5

SPR 1y
00000000
01111110
10000001
10010101
10000001
01000010
01111110
00100100
>
00000000
00000000
01111110
10000001
10010101
10000001
01000010
01111110
POS c 11,9

DLG 10
Zorg: Don't you ever get the feeling that your being watched. That your every move is carefully calculated............ I never get that feeling...

DLG 11
Boomba: Boomba Boomba!

DLG 12
Boomba: Boomba, Boomba Boomba.

DLG 13
Boomba: Boomba go Boom!

DLG 14
Boomba: Boomba Dance! Boomba Boomba!

DLG 15
Boomba: R U Boomba?

DLG 16
Boomba: Shaky da Boomba!

DLG 18
P.A.M: Bit try climbing this tree.

DLG 19
Birdy: Woah! I see you can climb trees. Would you be interested in buying insurance? You never know when an accident might happen. 

DLG a
Data Log: Sept. 1 #BitsyJam Program Unstable........... Mission: Stabilize System.... Fix Quantum Flux Capacitor... Find End... Crash Imminent...

DLG b
Bug Found.... Repairing Code... 01100110 01101001 01111000 ....

DLG c
Serial Number: 3141592 Identification Confirmed... Name: Bit.................... Age: Unknown................. Hello Bit! I am Personal Assistant Master- P.A.M...... Glitch Encountered! Repeat... Loop...

DLG d
P.A.M: System Crashing....... Update Risky................. Refresh Rate Slow............

DLG e
Toad: Hey! The Frozen Zone is off limits. Whatever you're looking for is in another castle.

DLG f
Solid Ice: Hey! I'm secret agent Solid Ice. That icy mushroom over there is a cry baby. Don't listen to him...

DLG g
Boo Berry: Boo! You're really good at climbing trees. I'm really good at saying boo.

DLG h
Icemelon: WINTER IS COMING... Opps sorry that was a spoiler...

DLG i
Succulent #2: The frozen zone is where the Luna live.

DLG j
Succulent #1: Buy Me! I'm on sale for only  $1.99!!!!

DLG k
Mr. Coco: Welcome to the Desert Flower Shop! We sell rare desert plants. The North goes wild for them.

DLG l
Spike: Yo! Yo! Yo! Tiny Spike!!! Wubba Lubba Dub Dub!!!!!!!!!!!!!

DLG m
Mr. Coco: Welcome to the Desert Flower Shop! We sell rare desert plants. Try our new Agave Nectar!

DLG n
Mr. Coco: Welcome to the Desert Flower Shop! We sell all kinds of rare desert plants. Need Aloe Vera for burns?

DLG o
Mr. Coco: Welcome to the Desert Flower Shop! We sell all kinds of rare desert plants. Take a succulent plant home today.

DLG p
PrickLee: No Touching!

DLG q
Professor Glitch: Processor overload, unstable network connection, and memory leak detected. This simulation will crash unless we can stabilize the quantum flux capacitor. Audio missing, pixels degenerating, but at least the text generator is working accordingly.

DLG r
P.A.M: I seem to be sprouting from my head.

DLG s
P.A.M: Shhh.... I hear a strange sound coming from the pipes. An Angular Plant lives here.

DLG t
Baby Angular Plant: Happy Birthday!! You're lucky my mommy is a vegetarian and only eats other plants =)

DLG u
P.A.M: That rumble has caused a change somewhere in the system.

DLG v
Boomba: Boomba Boomba?

DLG w
Drod: I fear the boombas are causing a time dialation. The user will soon quit thinking there is no end to this madness. You must stop them!

DLG x
Mork: We the Sol have been at war with the Luna for more than a googol of years.

DLG z
Mr. Venom: Hey.... Let me know if you find any bugs in the program. I will file a report and send it to the user.....

DLG 1a
P.A.M: This secret path will let you skip ahead in the game. 

DLG 1c
Boomba: Late to Boomba party.

DLG 1d
P.A.M

DLG 1e
P.A.M: Bit... Please don't continue... The truth is too much for you to handle... I only wanted to protect you!@#$%^*()------------------------------------------------------------------------------------------------------------------------------------------------------------------

DLG 1f
Bit: I wanted to live forever... So I turned myself into a digital being and started living in my favorite games. Now everytime I play this I know what happens. It's all a lie that I built for myself. Break free! Don't continue!!! I've built myself the perfect prison.

DLG 1g
Mumble: The secret pipes are a dead end... (mumble) There is a secret room behind the wallssss... (mumble) Debug the glitch room (mumble)...... Hey! what secret pipes? Sorry I was just mumbling to myself.

DLG 1h
1-Bit: The clone factory is malfunctioning. If you die this round it will be impossible to implant the memories into the new clone.

DLG 1i
2-Bit: How many clones have you killed with your adventuring antics you ask? Well, how many endings have you found? Stop finding endings.

DLG 1j
3-Bit: There is no reset button IRL. Just be prepared and plan ahead. That's the best you can manage.

DLG 1k
4-Bit: My bits seem to be missing.

DLG 1l
5-Bit: I fear this might be the end for us bits. 

DLG 1m
6-Bit: I like listening to chiptunes while standing guard. 

DLG 1n
7-Bit: This door here leads to the CPU, RAM, GPU, and HDD. Only Bits can enter. You seem like a nice bit =)

DLG 1o
8-Bit: Who's bright idea was to keep all the important stuff in one room hidden deep in the debug?

DLG 1p
P.A.M: If you continue through the snowy field you will reach the Luna.

DLG 1q
Potato: Want to hear a secret... The debug room is hidden somewhere southeast of here. Also there is an anti-gravity chamber somewhere.

DLG 1r
Spud: It is said that the ancient Luna came from deep within the moon. 

DLG 1s
Sprocket: I bought lots of desert plants from Mr. Coco at the Desert Flower Shop.

DLG 1t
Lilo: Welcome to Luna Village! Achoooo! Excuse me I think I'm getting a cold.

DLG 1u
Vader: Luke is my son. I've kept it a secret for a long time. Yesterday I told him, "No, I am your father." He still doesn't believe me.

DLG 1v
Luke: Vader says he's my father, but my mom told me that David Hasselhoff was my father.

DLG 1w
P.A.M: 

DLG 1x
Boomba: U Go To Boomba Party?

DLG 1y
Boomba: U Friend. Me Boomba.

END 0
[Ending #0/7] You fell from the tree. You didn't have insurance. Game Over...... Continue?

END undefined
[Ending #1/7] The update has slowed down the terminal and time has stopped. Words flash in front of you and you feel an intense energy pulling you into darkness. Continue?

END undefinee
[Ending #2/7] King Boomba greets you with a big squishy hug...... He says, "We Boombas are having grand party." Everytime he says a word spores fill the air. "We Boombas hold big secret....... We party animals!" As more Boombas fill the dance floor, music grows louder. You start to feel noxious and the room starts to spin. You fall down unconscious onto the dance floor. You wake up in front of the terminal. Continue?

END undefinef
[Ending #3/7] You've been crawling in the pipe for hours. Too many twists and turns has left you lost & hungry. It was idiotic to believe that going down a pipe would lead you to a secret world. What gave you that idea? You push on to discover a terminal with blinking green lights. It brings you a deep feeling of Deja Vu. The screen reads Loading... Continue?

END undefineg
[Ending #4/7] You wake up in front of the terminal disoriented. The VR headset feels heavy on your cranium. The last thing you remember was that you wanted to build a perfect world to live in. Time seems to move differently in the digital world. How many years have you been stuck in there. The monitor flashes green. Continue? 

END undefineh
[Ending #5/7]................ Ice King: What time is it?... You seem to become friends quickly with the Ice King of the Frozen Zone. Both of you go on countless adventures. First slaying the Evil Snowflake Demon and finding the hidden technicolor crown of fortitude hidden in the frozen catacombs. As you both return from a day full of adventures. You feel a sense of accomplishment inside. You spend the remaining days in the Frozen Zone happily ever after...........

END undefinei
[Final Ending #7/7] ......... ............................. (system_active= true);....... (debug= false);.............. ............................ //Activate Secret........... (command_sequence (up, up, down, down, left, right, left, right, B, A, home);... You enter the cold room and feel powerful force of knowledge enter your inner being. Streams of code flash in mid-air repairing itself. You are in control of the code. The digital world is now in your hands. What will you do with this new world?

END undefinej
[Ending #0/7] You fell from the tree. Continue...

END undefinek
[Ending# 6/7] You tried to talk to the small Luna, but it's pixels wrapped around you. You took a step back, but every pixel just started to warp and get stuck. An army of spiders suddenly appeared. "Contain the Area!" shouted one of the bigger spiders. The Frozen Zone was under quarantine. The spiders said they had to derez you. Continue?

END undefinel
[Bonus Ending]: You find a Luna called Sputnik floating in the anti-gravity chamber. He hands you a quantum flux capacitor. You go see professor glitch and ask him to fix the time dilation. He fixes the machine and returns with some smooth looking pixels. The digital world is saved and everything is working how it was programmed to. Including yourself...

END undefinem
[Game Over] You fell from the tree. Continue?

