
akvorubo

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME shore
0,36,89
72,170,170
179,217,215

PAL 1
NAME chamber
48,44,67
106,149,162
193,214,219

PAL 2
NAME hall
33,37,52
117,120,164
182,190,214

PAL 3
NAME tower
98,35,103
255,196,255
255,255,255

ROOM 0
0,25,1g,25,25,25,25,1h,25,0,2a,v,s,r,v,t
18,18,18,18,18,18,18,18,18,r,r,m,j,o,c,b
21,21,21,21,21,21,21,21,21,1e,0,0,l,x,c,m
21,21,21,21,21,21,21,21,21,1e,0,0,0,0,0,0
18,18,18,18,18,18,18,18,18,r,r,q,u,u,u,u
27,23,24,26,27,23,24,26,27,c,c,s,r,r,r,r
28,29,0,0,28,29,0,1x,l,c,m,j,c,c,c,c
2d,2e,0,1h,2d,2e,0,0,1z,22,20,j,c,22,m,1z
0,0,0,0,0,0,0,1x,1y,1y,1y,l,m,1z,20,l
0,0,0,0,0,1g,0,0,1x,1y,1z,1y,1y,1z,1y,1y
0,1h,0,0,0,0,0,0,0,2a,l,1y,1y,m,1z,m
0,0,0,0,0,0,0,0,2b,0,0,0,0,1z,m,0
0,0,0,1g,0,0,1h,0,2a,0,d,0,0,0,d,0
0,0,0,0,0,0,0,2b,0,0,0,0,0,0,0,1z
0,0,1h,0,0,0,0,2a,0,0,d,0,0,d,0,1y
0,0,0,0,0,0,0,2a,d,0,0,0,0,0,0,20
NAME shore
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,1c,2a,2b,2k,2j,1b
ITM 1 9,11
EXT 0,2 3 15,6
EXT 0,3 3 15,7
EXT 13,2 1 5,10
EXT 15,3 2 1,6
EXT 15,11 2 1,14
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2c,1r,1r,1r,1r,1r,1r,2c,0,0,0,0
0,0,0,0,1q,1y,m,0,0,l,1z,1q,0,0,0,0
0,0,0,0,1q,m,0,v,e,0,l,1q,0,0,0,0
0,0,0,0,1q,0,1z,j,1y,0,e,1q,0,0,0,0
0,0,0,0,1q,1z,1y,j,b,1z,20,1q,0,0,0,0
0,0,0,0,1q,20,z,l,m,20,1y,1q,0,0,0,0
0,0,0,0,1q,0,0,0,0,l,1y,1q,0,0,0,0
0,0,0,0,2c,1r,1r,1r,1r,1r,1r,2c,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ruined stairs
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,1c,2a,2b,2k,2j,1b
ITM 6 8,10
EXT 5,10 0 13,3
PAL 1

ROOM 2
1h,0,0,0,0,1h,0,0,0,0,1g,0,0,0,1h,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1g,0,v,20,1y,1y,2f,0,2f,y,q,1g,0,0
q,u,1z,20,m,0,0,0,l,2f,1z,0,v,0,0,1h
l,r,r,v,r,1y,15,0,1d,1y,s,r,t,15,0,0
0,0,0,0,0,0,l,2f,0,1z,l,1y,b,l,2f,0
0,0,0,0,0,0,0,2i,2f,l,1z,20,m,1d,l,15
u,0,0,u,u,u,2i,0,d,0,0,l,15,0,0,2f
r,y,r,r,r,r,q,0,2i,0,0,0,l,2f,0,1z
m,l,o,l,m,20,s,1y,2f,0,0,1d,18,18,1c,20
1z,2f,x,20,1y,1z,20,m,0,0,0,1d,21,21,1c,1y
20,2f,0,1z,m,0,d,0,0,0,1d,21,21,21,1c,2f
1z,m,0,d,0,0,v,y,21,21,21,21,21,21,1c,1z
m,d,0,2f,20,1y,q,m,18,18,18,18,18,18,1c,2f
d,0,2f,20,1y,20,q,1y,1y,20,1z,15,26,27,29,2f
0,1z,1y,2f,1z,1z,s,t,1z,0,20,t,15,28,e,20
NAME cliff
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,1c,2a,2b,2k,2j,1b
ITM 5 11,8
EXT 0,5 0 15,3
EXT 0,6 0 15,3
EXT 0,14 0 15,12
EXT 2,10 5 9,10
PAL 0

ROOM 3
0,0,0,0,0,1h,0,0,25,0,0,0,0,0,0,0
0,0,1g,0,0,0,0,0,0,0,0,1h,0,0,0,0
0,0,0,0,0,0,0,0,1h,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1g,0,0
0,0,0,1h,0,0,0,0,0,0,0,0,0,0,0,0
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
26,27,23,24,26,27,23,24,26,27,23,24,26,27,23,24
0,28,29,0,0,28,29,0,0,28,29,0,0,28,29,0
0,2d,2e,1h,0,2d,2e,0,0,2d,2e,0,0,2d,2e,1h
0,0,0,0,0,0,0,0,1g,0,0,0,0,0,0,0
0,0,1g,0,0,0,0,0,0,0,0,0,0,1g,0,0
0,0,0,0,0,1h,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1h,0,0,0,0,0,0
NAME bridge
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,1c,2a,2b,2k,2j,1b
EXT 15,6 0 0,2
EXT 15,7 0 0,3
EXT 0,6 4 15,6
EXT 0,7 4 15,7
PAL 0

ROOM 4
0,1h,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,18,v,y,y,u,18,18,1c,1h,0,0
0,1b,18,18,2u,0,q,0,0,v,0,0,18,18,1c,0
0,1b,0,0,2u,2v,q,0,u,v,2u,0,1c,0,1c,0
1g,1b,1b,18,2u,2v,s,2o,r,t,2u,0,1c,0,1c,0
0,1b,1b,0,0,2v,l,2o,c,m,2u,0,1c,0,18,18
0,1b,1b,z,2u,0,2t,0,2t,2t,0,0,1c,1d,21,21
0,1b,1b,z,2u,0,0,0,0,0,0,0,1c,1d,21,21
0,1b,1b,z,18,18,18,18,18,18,18,18,1c,0,18,18
0,1b,1b,z,22,22,22,23,27,22,22,22,29,0,23,24
0,1b,0,0,2k,2k,2k,1e,1d,2k,2k,2k,0,0,1c,0
0,1b,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,28,18,18,18,18,18,18,18,18,18,18,18,18,29,0
1h,1b,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,1c,1g
0,1b,23,27,23,27,23,27,23,27,23,27,23,27,1c,0
0,2r,2s,2r,2s,2r,2s,2r,2s,2r,2s,2r,2s,2r,2s,0
NAME pier
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,2a,2b,2k,2j,1b,1c
EXT 15,6 3 0,6
EXT 15,7 3 0,7
EXT 7,10 6 7,10
EXT 8,10 6 8,10
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2c,1r,1r,1r,1r,1r,1r,1r,1r,2c,0,0,0
0,0,0,1q,1s,1s,1s,1s,1s,1s,1s,1s,1q,0,0,0
0,0,0,1q,c,x,c,x,c,x,1z,20,1q,0,0,0
0,0,0,1q,c,c,c,c,m,20,1y,20,1q,0,0,0
0,0,0,1q,20,c,n,m,1y,20,20,20,1q,0,0,0
0,0,0,1q,1y,2f,0,1z,1y,20,1y,20,1q,0,0,0
0,0,0,1q,2f,0,0,0,1d,1z,m,1z,1q,0,0,0
0,0,0,1q,2i,0,0,0,d,0,0,m,1q,0,0,0
0,0,0,1q,n,1y,n,20,n,x,n,m,1q,0,0,0
0,0,0,2c,1r,1r,1r,1r,1r,1r,1r,1r,2c,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME chamber
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,1c,2a,2b,2k,2j,1b
ITM 0 6,9
EXT 9,11 2 2,11
PAL 1

ROOM 6
0,1h,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,v,y,y,q,0,0,0,1h,0,0
0,1b,18,18,22,22,q,0,0,v,22,22,18,18,1c,0
0,1b,0,1b,2k,2k,q,0,u,v,2k,2k,1c,0,1c,0
1g,1b,0,1s,0,0,s,v,r,t,0,0,1c,0,1c,0
0,1b,0,23,0,2v,j,c,c,b,2u,0,1c,0,18,18
0,1b,0,1b,0,2v,j,o,c,b,2u,0,1c,1d,21,21
0,1b,0,1b,0,2v,l,x,c,m,2u,0,1c,1d,21,21
0,1b,1d,z,0,0,2t,0,2t,2t,0,0,1c,0,18,18
0,1b,1b,z,0,0,0,0,0,0,0,0,1c,0,23,24
0,1b,0,0,2p,2p,2p,1e,1d,2p,2p,2p,0,0,1c,0
0,1b,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,28,18,18,18,18,18,18,18,18,18,18,18,18,29,0
1h,1b,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,1c,1g
0,1b,23,27,23,27,23,27,23,27,23,27,23,27,1c,0
0,2r,2s,2r,2s,2r,2s,2r,2s,2r,2s,2r,2s,2r,2s,0
NAME hall
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,2a,2b,2k,2j,1b,1c,23,1s,z,2p
ITM 2 7,8
ITM 4 11,4
ITM 3 5,6
EXT 15,6 3 0,6
EXT 15,7 3 0,7
EXT 8,11 4 8,11
EXT 7,11 4 7,11
EXT 7,7 9 8,7
PAL 2

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,1q,u,u,u,u,u,u,u,u,u,v,z,q,1q,0
0,1q,r,r,r,r,r,r,r,r,r,t,z,s,1q,0
0,1q,c,o,c,o,c,o,c,o,c,b,z,j,1q,0
0,1q,c,x,c,x,c,x,c,x,c,m,z,l,1q,0
0,1q,0,0,0,0,0,0,0,0,0,0,0,0,1q,0
0,1q,v,z,q,u,u,u,u,u,u,u,u,u,1q,0
0,1q,t,z,s,r,r,r,r,r,r,r,r,r,1q,0
0,1q,c,z,c,c,o,c,o,c,o,c,o,c,1q,0
0,1q,m,z,l,c,x,c,x,c,x,c,x,c,1q,0
0,1q,0,0,0,0,0,0,0,0,0,0,0,0,1q,0
0,1q,u,u,u,u,u,u,u,u,u,v,z,q,1q,0
0,1q,r,r,r,r,r,r,r,r,r,t,z,s,1q,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME tower1
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,1c,2a,2b,2k,2j,1b
ITM 7 7,6
ITM 8 9,6
ITM 8 5,6
ITM 8 3,6
ITM 8 6,11
ITM 8 8,11
ITM 8 10,11
ITM 8 12,11
EXT 12,2 7 12,13
EXT 13,6 7 2,6
EXT 2,6 7 13,6
EXT 2,11 7 13,11
EXT 13,11 7 2,11
EXT 12,13 7 12,2
EXT 7,5 8 3,6
EXT 3,5 7 8,11
EXT 5,5 b 7,6
EXT 9,5 b 6,11
EXT 6,10 7 12,11
EXT 8,10 b 10,11
EXT 10,10 7 6,11
EXT 12,10 7 8,11
PAL 3

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,1q,u,u,u,u,u,u,u,u,u,v,z,q,1q,0
0,1q,r,r,r,r,r,r,r,r,r,t,z,s,1q,0
0,1q,c,o,c,o,c,o,c,o,c,b,z,j,1q,0
0,1q,c,x,c,x,c,x,c,x,c,m,z,l,1q,0
0,1q,0,0,0,0,0,0,0,0,0,0,0,0,1q,0
0,1q,v,z,q,u,u,u,u,u,u,u,u,u,1q,0
0,1q,t,z,s,r,r,r,r,r,r,r,r,r,1q,0
0,1q,c,z,c,c,o,c,o,c,o,c,o,c,1q,0
0,1q,m,z,l,c,x,c,x,c,x,c,x,c,1q,0
0,1q,0,0,0,0,0,0,0,0,0,0,0,0,1q,0
0,1q,u,u,u,u,u,u,u,u,u,v,z,q,1q,0
0,1q,r,r,r,r,r,r,r,r,r,t,z,s,1q,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME tower2
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,1c,2a,2b,2k,2j,1b
ITM 7 10,11
ITM 8 8,11
ITM 8 12,11
ITM 8 6,11
ITM 8 5,6
ITM 8 7,6
ITM 8 3,6
ITM 8 9,6
EXT 12,2 8 12,13
EXT 13,6 8 2,6
EXT 2,6 8 13,6
EXT 2,11 8 13,11
EXT 13,11 8 2,11
EXT 12,13 8 12,2
EXT 7,5 b 6,11
EXT 5,5 7 3,6
EXT 3,5 8 6,11
EXT 9,5 b 8,11
EXT 6,10 7 10,11
EXT 8,10 b 12,11
EXT 12,10 7 6,11
EXT 10,10 a 7,3
PAL 3

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,1q,0,0,0,0,j,c,c,b,0,0,0,0,1q,0
0,1q,0,0,0,v,j,c,c,b,q,0,0,0,1q,0
0,1q,0,0,0,q,s,r,r,t,v,0,0,0,1q,0
0,1q,0,0,0,q,j,c,o,b,v,0,0,0,1q,0
0,1q,0,0,0,q,l,c,x,m,v,0,0,0,1q,0
0,1q,0,0,0,q,0,0,0,0,v,0,0,0,1q,0
0,1q,0,0,0,s,q,e,e,v,t,0,0,0,1q,0
0,1q,0,0,0,l,q,z,z,v,m,0,0,0,1q,0
0,1q,0,0,0,0,y,z,z,y,0,0,0,0,1q,0
0,1q,0,0,0,0,2r,2q,2q,2s,0,0,0,0,1q,0
0,1q,0,0,0,0,0,0,0,0,0,0,0,0,1q,0
0,1q,0,0,0,0,0,0,0,0,0,0,0,0,1q,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME tower3
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,1c,2a,2b,2k,2j,1b
EXT 8,6 6 7,8
EXT 7,11 7 12,3
EXT 8,11 7 12,3
PAL 3

ROOM a
0,1h,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,v,y,y,q,0,0,0,1h,0,0
0,0,0,0,1h,0,q,0,0,v,0,0,0,0,0,0
0,0,0,0,0,0,q,0,u,v,0,0,0,0,0,0
1g,0,0,0,0,0,s,v,r,t,0,0,1g,0,0,0
0,0,0,0,0,0,j,c,c,b,0,0,0,0,0,0
0,0,0,0,0,0,j,o,c,b,0,0,0,0,0,0
0,0,0,0,0,0,j,x,c,b,0,0,0,0,0,0
0,0,0,0,1x,1y,s,r,r,t,15,0,0,0,0,0
0,1h,0,0,0,1z,1y,c,l,1y,2f,15,0,0,1h,0
0,0,0,0,1x,1y,1y,1z,1y,q,2f,2s,0,0,0,0
0,0,0,0,0,1x,20,2f,2f,2f,m,0,0,0,0,0
0,0,0,0,0,0,2r,l,m,2s,0,0,0,0,0,0
1h,0,0,0,0,0,0,0,0,0,0,0,0,1g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1h,0,0,0,0,0,0,0,0,0,0
NAME hall-final
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,2a,2b,2k,2j,1b,1c,23,1s,z,2p
ITM 3 6,9
ITM 5 10,10
ITM 6 7,11
ITM 4 5,7
ITM 9 8,9
ITM 1 4,11
ITM 0 9,12
END undefined 7,2
PAL 2

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,1q,u,u,u,u,u,u,u,u,u,v,z,q,1q,0
0,1q,r,r,r,r,r,r,r,r,r,t,z,s,1q,0
0,1q,c,o,c,o,c,o,c,o,c,b,z,j,1q,0
0,1q,c,x,c,x,c,x,c,x,c,m,z,l,1q,0
0,1q,0,0,0,0,0,0,0,0,0,0,0,0,1q,0
0,1q,v,z,q,u,u,u,u,u,u,u,u,u,1q,0
0,1q,t,z,s,r,r,r,r,r,r,r,r,r,1q,0
0,1q,c,z,c,c,o,c,o,c,o,c,o,c,1q,0
0,1q,m,z,l,c,x,c,x,c,x,c,x,c,1q,0
0,1q,0,0,0,0,0,0,0,0,0,0,0,0,1q,0
0,1q,u,u,u,u,u,u,u,u,u,v,z,q,1q,0
0,1q,r,r,r,r,r,r,r,r,r,t,z,s,1q,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME castle-lost
WAL b,c,j,l,m,p,q,r,s,t,u,v,y,12,15,18,1q,1r,1y,1x,1z,20,2f,1c,2a,2b,2k,2j,1b
EXT 12,2 b 12,13
EXT 13,6 b 2,6
EXT 2,6 b 13,6
EXT 2,11 b 13,11
EXT 13,11 b 2,11
EXT 12,13 b 12,2
EXT 7,5 b 10,11
EXT 5,5 b 8,11
EXT 3,5 b 7,6
EXT 9,5 b 5,6
EXT 6,10 b 10,11
EXT 8,10 b 5,6
EXT 12,10 b 7,6
EXT 10,10 b 9,6
PAL 3

TIL 12
11101111
11101111
11101111
00010001
11011011
11011011
00000101
10111111
NAME mark test

TIL 15
01110000
10101000
00001100
11100000
00110100
01001110
01101100
11110010
NAME undefined

TIL 16
10101111
10110000
00011111
11000111
11011000
11101111
01010001
10111110
NAME undefined

TIL 17
01110101
01011101
11111001
11110011
01011011
11110111
10001100
01111111
NAME undefined

TIL 18
00000000
11011111
11110110
01000100
01000100
01000100
01011101
11111111
NAME undefined

TIL 19
10011000
01100111
11010111
10111011
01011000
11100000
11000000
00100000
NAME undefined

TIL 20
00101011
01100110
01010000
11010110
00110101
01101100
00001001
11000011

TIL 21
00000000
01001011
00000000
01101101
00000000
10010110
00000000
10100101

TIL 22
11111111
10000001
00111100
01000010
10000001
10000001
11000111
00101000

TIL 23
10010100
01100010
10011001
10000111
11111110
10011000
10110000
11100000

TIL 24
01000000
00110101
11111111
11000000
00000000
00000000
00000000
00000000

TIL 25
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 26
00000010
10101100
11111111
00000011
00000000
00000000
00000000
00000000

TIL 27
00101001
01000110
10011001
11100001
01111111
00011001
00001101
00000111

TIL 28
00000110
00000011
00000011
00000001
00000001
00000001
00000001
00000001

TIL 29
01100000
11000000
11000000
10000000
10000000
10000000
10000000
10000000

TIL a
10011011
11100110
01010010
10011101
10111001
01001010
01100111
11011001
NAME undefined

TIL b
11100110
00011110
11111110
11011100
11010110
00111110
11111100
11111000
NAME undefined

TIL c
10111111
10111111
00010010
01111011
11111111
11111011
01000000
10011101
NAME undefined

TIL d
00000000
00001000
00000000
00010000
00010000
00000000
00000100
00000000
NAME undefined

TIL e
00000000
00000100
00000000
00100000
00000100
00001000
00100000
01000110
NAME undefined

TIL f
00010000
00010000
00010000
00101000
00111000
00010000
00000000
00000000
NAME undefined

TIL j
01001111
01010000
01111010
00111011
01001011
01010000
01011010
00011110
NAME undefined

TIL l
01001101
00100000
01010010
00101001
00000010
00010001
00000100
00000001
NAME undefined

TIL m
11100010
00010100
10101010
01010100
10000000
00100100
10001000
00100000
NAME undefined

TIL n
11111111
10101000
00010101
10101010
01010101
00010001
01000100
00010000
NAME undefined

TIL o
11111111
10000101
00111100
01100010
10100001
10000001
10000001
10000001
NAME undefined

TIL q
00000000
01010000
00111000
01000000
01101000
01111000
10110000
01000100
NAME undefined

TIL r
10110001
00011000
11111111
01000010
11110110
11110111
10011111
00000100
NAME undefined

TIL s
10110000
10001111
11100000
01101011
00111011
01001111
01110000
00111111
NAME undefined

TIL t
00001101
11110111
00010011
11110111
11111110
11101000
01001110
11101100
NAME undefined

TIL u
00000000
00000000
00000000
00111000
00101100
00010000
00110100
00101100
NAME undefined

TIL v
00000000
00000110
00001100
00010100
00001010
00011010
00011101
00100010
NAME undefined

TIL w
00101100
01100111
01011010
10101101
10110010
00010110
11001101
10110010
NAME undefined

TIL x
10000001
10000001
10000001
10000001
10000001
10100101
00001000
01010010
NAME undefined

TIL y
00000000
00011000
00101100
00110100
10010001
01011110
01101000
00000100
NAME undefined

TIL z
00000000
00000000
01111111
11111011
00000000
00000000
11111110
11101111
NAME undefined

TIL 1a
00011001
11100110
11101011
11011101
00011010
00000111
00000011
00000100
NAME undefined

TIL 1b
00000001
00000011
00000010
00000011
00000011
00000011
00000001
00000011
NAME undefined

TIL 1c
11000000
11000000
10000000
11000000
01000000
11000000
01000000
11000000
NAME undefined

TIL 1d
00000001
00000010
00000101
00000010
00000000
00000101
00000000
00000010
NAME undefined

TIL 1e
01000000
10100000
01000000
00000000
10100000
00000000
01000000
00000000
NAME undefined

TIL 1f
11011110
11101101
11101101
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 1g
01100000
10010000
01100000
00000110
00001001
00000110
00110000
00000000
>
00000000
01100000
00000000
00000000
00000110
00110000
01001000
00110000
NAME undefined

TIL 1h
00000000
00000000
00000000
00000000
00100000
01010000
00100000
00000000
>
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
NAME undefined

TIL 1i
00000000
00010000
00010000
01101100
00010000
00010000
00000000
00000000
>
00000000
00000000
00101000
00010000
00101000
00000000
00000000
00000000
NAME undefined

TIL 1o
00000000
01001010
00101010
01000101
00010000
10001010
01000010
00010000
NAME undefined

TIL 1p
00000000
01100100
01001010
00000000
01010010
00001010
00100000
01011010
NAME undefined

TIL 1q
00000000
00011000
00001000
00001000
00010000
00010000
00011000
00000000
NAME undefined

TIL 1r
00000000
00000000
00000000
01110010
01001110
00000000
00000000
00000000
NAME undefined

TIL 1s
00000000
00000100
01000000
00010001
10000100
00100000
01101010
11010110
NAME undefined

TIL 1t
00010001
10100100
01001010
00010001
10001000
01010010
00100101
10001000
NAME undefined

TIL 1u
00101100
01100111
01011010
10101101
10110010
00010110
11001101
10110010
>
11011000
01000110
10011011
10110100
01001101
01101011
10110110
01001010
NAME undefined

TIL 1v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 1w
10000000
00000001
00000001
00000010
00100000
01000000
01000000
10000000
>
00001000
00010000
00010000
00100000
00000010
00000100
00000100
00001000
NAME undefined

TIL 1x
00000000
00000001
00010011
00101100
00011110
01000001
00111000
00000100
>
00000000
00001001
00000011
00101100
01011110
01000001
00011100
00000010

TIL 1y
00110110
01100100
01000000
00011110
00110101
01100000
00110011
11000110

TIL 1z
00001100
00011000
00000000
00001100
00110000
00100001
01100010
00000000

TIL 2a
01000000
01001100
00001100
00011000
01011000
00001000
00101000
00011000
>
00000000
10100100
00101100
00101100
10000100
00000100
01001100
00011000

TIL 2b
00000010
00001000
00000001
00000101
00000001
00011011
00000011
00000010
>
00000000
00011001
00000001
00000001
00001001
00000011
00010010
00000110

TIL 2c
01111110
11111111
11001001
10000000
01110110
00011100
01000010
00111100

TIL 2d
00000001
00000001
00000001
00000001
00000001
00000000
00000100
00000011
>
00000001
00000001
00000001
00000001
00000101
00000000
00000011
00000000

TIL 2e
10000000
10000000
10000000
10000000
10000000
00000000
00010000
11000000
>
10000000
10000000
10000000
10000000
10000000
00100000
11000000
00000000

TIL 2f
00000000
01100000
00100100
00100110
00000010
00010010
00011000
00000100

TIL 2g
00000000
11000000
01110000
10011110
01000000
00000011
00101000
00000000
>
00000000
00000000
01100000
00111110
10000111
00110000
00000101
00000000

TIL 2h
00000000
01111000
00011110
10000000
00110011
00000000
00000000
00000000
>
00000000
00000000
01111000
00001111
10000000
00101100
00000000
00000000

TIL 2i
00001000
00000000
00000000
00000100
00000100
00001000
01000000
00000000

TIL 2j
01000010
10111101
11000011
10000001
10000001
10000001
10000001
11111111

TIL 2k
10010001
10001001
10100101
10100101
10010101
10001001
10010001
11111111

TIL 2l
00001000
01000001
00000000
00001000
01000000
00000010
00000000
00100100

TIL 2m
01000000
01100000
00100000
01100000
01100000
01000000
01100000
01100000

TIL 2n
00000010
00000110
00000110
00000100
00000100
00000110
00000010
00000110

TIL 2o
00000000
01000010
01111110
00000000
00000000
01000010
01111110
00000000

TIL 2p
00000000
01111110
10000001
11111111
10010101
10001001
10010001
11111111

TIL 2q
00000000
00001010
00000000
01010000
00000000
00000000
00001100
00000000
>
00000000
00010110
00000000
01100000
00000000
00000000
00011000
00000000

TIL 2r
00000011
00010001
00000000
00001100
00000000
00000000
00000000
00000000
>
00000011
00010001
00001000
00000010
00000000
00000000
00000000
00000000

TIL 2s
11000000
10000000
00010000
01000000
00000000
00000000
00000000
00000000
>
11000000
10010000
00000000
01100000
00000000
00000000
00000000
00000000

TIL 2t
11011110
01100101
01000100
01000100
11111111
00000000
00000000
00000000

TIL 2u
10000000
10000000
10000000
00000000
10000000
10000000
10000000
10000000

TIL 2v
00000001
00000001
00000001
00000001
00000001
00000000
00000001
00000001

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 4 11,2

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010100
01110010
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 8,13

SPR c
01111010
00111100
00111110
00011000
00111100
00111111
01111110
01111000
>
01111000
00111110
00111100
00011010
00111100
00111110
01111111
01111100
DLG SPR_1
POS 4 2,11

SPR d
00111100
01000010
01000010
01100110
01111110
01111010
00110100
00000000
DLG SPR_2
POS a 8,2

SPR e
00111100
01000010
01000010
01100110
01111110
01111010
00110100
00000000
POS 6 8,2

SPR f
00011000
00111100
00011000
00011110
00111001
01111000
01011000
01011000
>
00011000
00111100
00011000
00011100
00111011
01111000
01011000
01011000
DLG SPR_4
POS 2 13,12

SPR g
00001100
00001100
00100100
00011110
01101100
01111110
11011110
00101100
>
00001100
00001100
00010100
00011110
01101100
01111110
11011110
00101100
DLG SPR_9
POS 3 8,7

SPR h
00001100
10001110
11000100
11101110
11011110
01101100
00101010
00001010
>
00001100
10001110
11000100
11101110
11011110
11001100
01001010
00001010
DLG SPR_3
POS 2 1,7

SPR i
00101100
01101100
00100100
00101110
00111110
00101100
00101010
00101010
>
00101100
01101100
00100100
00101110
00111110
00101100
00101010
00101010
DLG SPR_a
POS 6 8,8

SPR j
00000110
00010110
00011010
01100111
00011111
00000110
00001010
00001010
>
00010110
00010110
00011010
01100111
00011111
00000110
00001010
00001010
DLG SPR_5
POS 0 11,2

SPR k
10011000
11011000
10101000
00011000
01111000
00011000
00101000
00100100
>
11011000
11011000
00101000
00011000
01111000
00011000
00101000
00100100
DLG SPR_6
POS 6 10,6

SPR l
11000000
11110110
00111110
00111011
10101111
10100111
10101010
10101001
>
00000110
11111110
11111011
00101111
10100111
10100111
10100101
10100101
DLG SPR_7
POS 4 4,3

SPR m
00100000
00110110
11111111
01111110
00011110
00011100
00010010
00000000
>
00100000
00110110
00111111
01111110
01111110
01011100
00010010
00000000
POS 2 11,3

SPR p
00111100
01000010
01000010
01100110
01111110
01111010
00110100
00000000
DLG SPR_b
POS 4 8,2

SPR q
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010100
01110010
01110010
01111100
00111100
00100100
DLG SPR_c
POS 9 9,7

ITM 0
00000000
00000000
00010000
00101000
00010000
00000000
00000000
00000000
NAME ring
DLG ITM_0

ITM 1
00000000
00000000
00101000
00010000
00101000
00000000
00000000
00000000
>
00000000
00010000
00010000
01101100
00010000
00010000
00000000
00000000
NAME bead
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME warn
DLG ITM_2

ITM 3
00000000
00011000
00100100
01010010
01000010
00100100
00011000
00000000
NAME lens
DLG ITM_3

ITM 4
00000001
00000001
00000010
00000010
00000100
00000100
01011000
00111000
DLG ITM_4

ITM 5
00000000
00000110
00011010
00111010
01110010
01100100
00001000
00000000
DLG ITM_5

ITM 6
00000000
01100000
00110000
00011000
00001100
00000010
00000000
00000000
DLG ITM_6

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME hint-true
DLG ITM_7

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME hint-false
DLG ITM_8

ITM 9
00111000
01000100
00110010
00001001
01100101
11110101
11111001
01100110

DLG ITM_0
malnova ringo{itm1=1}

DLG ITM_1
metala bido{itm2=1}

DLG SPR_2
"""
{
  first = 0
}{
  - {item "bead"} > 0 ?{first = 2}
  - {item "ring"} > 0 ?{first = 1}
}{
  - placed > 0 ?vi prenas la
}{
  - placed == 1 ? ringon
  - placed == 2 ? bidon
}{
  - placed > 0 ? kaj vi metas la
  - first > 0 ?vi metas la
  - else ?sxtona altaro
}{
  - first > 0 ?{placed = placed + 1}
}{
  - placed == 1 ?{- {item "ring"} == 0 ?{placed = 2}}
  - placed == 2 ?{- {item "bead"} == 0 ?{placed = 3}}
}{
  - placed == 3 ?{placed = first}
}{
  - placed == 1 ? ringon
  - placed == 2 ? bidon
}{
  - first > 0 ? sur la altaron
}
"""

DLG ITM_2
"""
{
  - warn == 0 ?
    {shk}HALT{shk}
    
    estas mia destino malhelpi la eraran agon de tiuj, kiuj konsideras eniri cxi tiun turon sen suficxa preparo.
    se vi eniros sen pretigxado, vi alfrontos grandan dangxeron!{warn = 1}
}
"""

DLG SPR_0
"""
{
  count = 0
  {- itm1 > 0 ?{count = count + 1}}
  {- itm2 > 0 ?{count = count + 1}}
  {- itm3 > 0 ?{count = count + 1}}
  {- itm4 > 0 ?{count = count + 1}}
  {- itm5 > 0 ?{count = count + 1}}
  {- itm6 > 0 ?{count = count + 1}}
  {- itm7 > 0 ?{count = count + 1}}
  {- count > 0 ?{state = 1}}
  count = 0
  {- itm1 > 1 ?{count = count + 1}}
  {- itm2 > 1 ?{count = count + 1}}
  {- itm3 > 1 ?{count = count + 1}}
  {- itm4 > 1 ?{count = count + 1}}
  {- itm5 > 1 ?{count = count + 1}}
  {- itm6 > 1 ?{count = count + 1}}
  {- itm7 > 1 ?{count = count + 1}}
  {- count > 0 ?{state = 2}}
  count = itm1 + itm2 + itm3 + itm4 + itm5 + itm6 + itm7 + itm8
  { - count == 14 ?{state = 3}}
}{
  - state == 3 ?
    {cycle
      - jam temp’ está fini cxi tiun farson
    }
  - state == 2 ?
    {cycle
      - kiam rubo perdigxas en vrako, ni nomas tion akvorubo,
      - kiam gxi estas forjxetita dum krizo, ni nomas tion forjxetajxo,
      - havas sencon, cxu ne?
    }
  - state == 1 ?
    {cycle
      - cxi tiuj marbordoj estas la nuraj restajxoj, la randoj de la mondo,
      - multaj perditajxoj surterigxis cxi tie,
      - amuze, kiel ili emas aperadi, 
      - kvazaux senespere
    }
  - state == 0 ?
    {sequence
      - ho, vi estas veka
      - ripozigu vin, vi eble estos cxi tie suficxe longe
      - revenu al mi se vi trovos ion interesan
    }
}
"""

DLG SPR_3
"""
{
  - itm1 == 1 ?
    {sequence
      - tiu ringo -- via mosxto!
      - via regxa mosxto, miajn plej sincerajn pardonpetojn, mi ne rekonis vin
    }
  - itm1 == 2 ?
    {cycle
      - ili... ili vere nuligxis,
      - kiu do kondukos nin al la nova mondo?
    }
  - else ?
    {cycle
      - iuj el ni ankoraux memoras la suverenojn -- longe ili vivu!
    }
}
"""

DLG SPR_4
"""
{
  - itm2 == 1 ?
    {cycle
      - cxu vi scias la valoron de tiu bido, kiun vi tenas?
      - vastaj haloj plenplenaj je masxinoj por mueli kaj rafini,
      - la materio mem havas malmultan utilon, sed kion gxi reprezentas!
    }
  - itm2 == 2 ?
    {cycle
      - tia malsxparo! cxu cxio estis vana?!
    }
  - else ?
    {cycle
      - novulo, mi salutas vin!
    }
}
"""

DLG SPR_5
"""
{
  - itm6 == 1 ?
    {cycle
      - ankaux vi estas violonludanto? nu ek, la muziko devas dauxri!
      - vi devas kunludi, mi petas... por cxies bonfarto
    }
  - itm6 == 2 ?
    {cycle
      - mi nur scipovas violoni,
      - se nia muziko vere finigxis... kion mi faru?
    }
  - else ?
    {cycle
      - kiom ajn granda la kaoso, mi ludos tamen kun patoso,
      - almenaux se la muziko pluos, zorgoj el la violon' ne fluos -- ludadi estas mia humila rolo
    }
}
"""

DLG SPR_6
"""
{
  - itm4 == 1 ?
    {cycle
      - jes, jes, prenu balailon kaj helpu! ni beligos la lokon en palpebrumo,
      - ne, ne, estas pli malpure, ol kiam vi komencis!
    }
  - itm4 == 2 ?
    {sequence
      - mi... mi ne povas kredi tion,
      - nenio krom putrado -- velkado,
      - ni neniam povintus fari suficxe...
    }
  - else ?
    {cycle
      - ho, kiel glimis la sxtonoj dum la oraj tagoj,
      - staris fieraj, monumento al la gloraj imagoj,
      - cxio depost tiam kadukigxis, sed mi faras mian taskon por pludauxrigi gxin -- en kia barbara mondo ni estus sene?
    }
}
"""

DLG SPR_7
"""
{
  - itm3 == 1 ?
    {cycle
      - de kie vi prenis tiun lenson?
      - lensoj estas facile rompeblaj, do estu zorgema
    }
  - itm3 == 2 ?
    {cycle
      - la steloj montras la vojon -- nian padon tra la tempo, nian padon tra la kosmo,
      - sed ili foraperis, kaj nia pado kurbigxas aliloken,
      - dankon
    }
  - else ?
    {cycle
      - se mi nur povus trovi la gxustan angulon,
      - mi simple ne povas trovi la stelojn
    }
}
"""

DLG SPR_8
estas malkonsilinde eniri la turon senscie. tiaj enirintoj havas destinon travagi gxin kiel perditaj animoj{warn = 1}

DLG SPR_1
"""
{
  - itm7 == 1 ?
    {cycle
      - forlasu min. faru, kion necesas
    }
  - itm7 == 2 ?
    {cycle
      - de mi pezo levigxis, sed estas ankoraux pli da farendajxoj al vi
    }
  - else ?
    {sequence
      - mi scias, kio cxi tio estas, kial vi estas cxi tie,
      - mi, el ni cxiuj, devus havi la kuragxon transiri,
      - sed mi amis mian popolon tro diligente,
      - ek, prenu gxin kaj foriru
        
        breloko{itm7=1}
    }
}
"""

DLG SPR_9
"""
{
  - itm5 == 1 ?
    {cycle
      - jes! la kajo estas nur la komenco,
      - de cxi tiu marbordo ni konkeros la marojn!
    }
  - itm5 == 2 ?
    {cycle
      - do tio estas cxio? la maroj taksas tion prava estingi nin entute,
      - niaj verkoj abandonitaj kaj lasitaj al dispecigxado, neniam relevotaj,
      - cxi tiu mondo estis la nia
    }
  - else ?
    {cycle
      - cxu ne estas belege?
      - tempo kaj tajdo rompu niajn verkojn, tamen ni plu konstruos,
      - la ruinoj de la pasinto estas la fundamentoj de la estonto,
      - estas neniu revolucio neregebla de ni
    }
}
"""

DLG SPR_b
"""
{
  first = 0
  count = itm1 + itm2 + itm3 + itm4 + itm5 + itm6 + itm7 + itm8
}{
  - itm1 == 1 ?{first = 1}{itm1 = 2}
  - itm2 == 1 ?{first = 2}{itm2 = 2}
  - itm3 == 1 ?{first = 3}{itm3 = 2}
  - itm4 == 1 ?{first = 4}{itm4 = 2}
  - itm5 == 1 ?{first = 5}{itm5 = 2}
  - itm6 == 1 ?{first = 6}{itm6 = 2}
  - itm7 == 1 ?{first = 7}{itm7 = 2}
  - itm8 == 1 ?{first = 8}{itm8 = 2}
}{
  - first > 0 ?vi metas la
  - else ?ornamita martelo sidas sur sxtona altaro
}{
  - first == 1 ? ringon sur la altaron kaj rompas gxin facile. la flagportanto krias angore
  - first == 2 ? bidon sur la altaron kaj pulvorigas gxin fajne. la kolero de la gxentlemano penetras la aeron
  - first == 3 ? lenson sur la altaron kaj frakasas gxin facile. la navigisto malstrecxigxas
  - first == 4 ? balailon sur la altaron kaj splitas gxin komplete. la gardisto krias nauxzigxe
  - first == 5 ? pezilon sur la altaron kaj batas gxin gxispolve. la arkitekto vespiras
  - first == 6 ? violonarcxon sur la altaron kaj frapas gxin fervore. la muziko de la ludanto akrigxas
  - first == 7 ? brelokon sur la altaron kaj dispecigas gxin per auxdaca bato. la damo ne reagas
}{
  count = count + first
  first = 0
}{
  - itm1 >= 2 ?{first = 1}
}{
  - itm2 >= 2 ?{first = 2}
}{
  - itm3 >= 2 ?{first = 3}
}{
  - itm4 >= 2 ?{first = 4}
}{
  - itm5 >= 2 ?{first = 5}
}{
  - itm6 >= 2 ?{first = 6}
}{
  - itm7 >= 2 ?{first = 7}
}{
  - itm8 >= 2 ?{first = 8}
}{ 
  - count > 0?
    
    la altaro surhavas: 
}{ - itm1 >= 2 ?rompitan ringon{- first>1?, }
}{ - itm2 >= 2 ?metalan pulvoron{- first>2?, }
}{ - itm3 >= 2 ?partetojn de lenso{- first>3?, }
}{ - itm4 >= 2 ?splititan balailon{- first>4?, }
}{ - itm5 >= 2 ?frakasitan pezilon{- first>5?, }
}{ - itm6 >= 2 ?klakrompitan violonarcxon{- first>6?, }
}{ - itm7 >= 2 ?dispecigitan brelokon{- first>7?, }
"""

DLG ITM_3
lenso{itm3=1}

DLG ITM_4
balailo{itm4=1}

DLG ITM_5
pezilo{itm5=1}

DLG ITM_6
violonarcxo{itm6=1}

DLG ITM_7
"""
{count = itm1 + itm2 + itm3 + itm4 + itm5 + itm6 + itm7}{
  - count >= 14 ?
    {wvy}la vocxo de la navigisto alvokas vin{wvy}
  - default ?
    {fool = fool + 1}
}
"""

DLG ITM_8
"""
{count = itm1 + itm2 + itm3 + itm4 + itm5 + itm6 + itm7}{
  - count < 14 ?
    {fool = fool + 1}
  - else ?
    {shk}la vocxo de la navigisto forpusxas vin{shk}
}
"""

DLG SPR_a
"""
{count = itm1 + itm2 + itm3 + itm4 + itm5 + itm6 + itm7}{
  - fool > 0 ?
    vi devintus ne eniri
  - count >= 14 ?
    vi pretas eniri, kuragxon
  - else ?
    bonvolu iri kaj plenumi viajn devojn
}
"""

DLG SPR_c
"""
{count = itm1 + itm2 + itm3 + itm4 + itm5 + itm6 + itm7}{
  - count >= 14 ?
    estas tempo iri nun. unu mispasxo kaj vi vagos tra la haloj por eterno -- la vojo kondukos sin al vi
  - else ?
    jen via lasta sxanco reiri -- kaj kun la aferoj en tia stato, mi forte konsilas tion
}
"""

END 0


END undefined
la turo sidas sur cxi tiu lasta elpikanta klifo. vi levas la martelon kaj faras la finan baton

END undefinee


VAR placed
0

VAR first
0

VAR count
0

VAR warn
0

VAR itm1
0

VAR itm2
0

VAR itm3
0

VAR itm4
0

VAR itm5
0

VAR itm6
0

VAR itm7
0

VAR itm8
0

VAR fool
0

VAR state
0

VAR altar
0


