
SIX HOURS TO MIDNIGHT

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
0,82,204
128,159,255
255,255,255

PAL 1
NAME daylight
0,100,0
0,177,0
255,255,255

PAL 2
NAME dropping
50,100,0
88,177,0
255,255,255

PAL 3
NAME sunset
100,100,0
177,177,0
255,255,255

PAL 4
NAME night
0,0,100
0,0,177
255,255,255

PAL 5
NAME dusk
50,0,100
88,0,177
255,255,255

ROOM 0
0,0,1c,1d,0,0,0,1g,1h,0,0,0,0,1m,0,1j
1n,0,0,0,0,1i,1e,1f,0,0,19,1a,1b,0,1l,1k
0,n,0,0,n,0,n,0,0,0,n,0,0,0,0,n
n,w,n,n,w,n,w,n,n,n,w,0,0,0,n,w
17,17,18,17,17,18,18,18,17,17,17,r,r,r,18,17
0,0,m,0,0,m,m,m,0,0,0,0,0,0,m,0
0,0,0,0,f,0,c,0,0,f,0,0,n,0,0,f
o,15,16,p,0,0,0,0,0,0,0,0,m,b,0,0
0,0,0,0,0,0,o,0,0,p,0,d,0,0,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,d,0,0,0,0,0,0,o,15,16,p,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
y,x,y,x,y,x,y,x,y,x,y,x,y,x,y,x
14,q,q,14,11,12,14,q,q,14,11,12,14,11,12,14
13,0,0,13,10,z,13,0,0,13,10,z,13,10,z,13
13,0,0,13,0,0,13,0,0,13,0,0,13,0,0,13
NAME campsite 1
EXT 11,4 1 11,14
EXT 12,4 1 12,14
EXT 13,4 1 13,14
PAL 1

ROOM 1
0,0,1c,1d,0,0,0,1g,1h,0,0,0,0,1m,0,1j
1n,0,0,0,0,1i,1e,1f,0,0,19,1a,1b,0,1l,1k
n,0,n,0,n,0,0,0,n,0,n,n,0,n,0,n
w,n,w,n,w,n,n,n,w,n,w,w,n,w,n,w
17,18,18,17,17,17,18,18,17,17,18,17,18,17,18,17
k,m,m,0,c,0,m,m,0,0,m,0,m,0,m,k
e,e,j,f,l,j,0,0,l,f,0,l,c,i,j,e
e,e,e,e,e,0,i,j,k,0,i,j,l,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
l,k,e,e,e,e,e,e,e,e,e,e,e,e,e,l
0,f,j,l,e,e,e,0,i,l,k,0,l,i,n,k
0,j,n,0,n,l,0,i,0,n,k,d,j,0,m,0
n,0,w,n,w,n,b,n,n,w,n,0,0,k,0,n
w,n,w,w,w,w,n,w,w,w,w,0,0,0,n,w
NAME river 1
ITM 3 11,15
ITM 3 12,15
ITM 3 13,15
EXT 11,15 2 11,5
EXT 12,15 2 12,5
EXT 13,15 2 13,5
PAL 1

ROOM 2
0,0,0,1y,1z,0,1v,0,0,0,0,0,0,0,0,1r
1w,0,0,0,20,0,0,0,1s,1t,1u,0,0,1p,1o,1q
1x,n,0,0,n,0,n,0,0,0,n,0,0,0,0,n
n,w,n,n,w,n,w,n,n,n,w,0,21,22,n,w
17,17,18,17,17,18,18,18,17,17,17,r,r,r,18,17
0,0,m,0,0,m,m,m,0,0,0,0,0,0,m,0
0,0,0,0,f,0,c,0,0,f,0,0,n,0,0,f
o,15,16,p,0,0,0,0,0,0,0,0,m,b,0,0
0,0,0,0,0,0,o,0,0,p,0,d,0,0,0,0
0,0,b,0,0,0,0,0,0,25,0,24,0,0,0,c
0,0,0,0,d,0,0,0,0,0,0,o,15,16,p,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
y,x,y,x,y,x,y,x,y,x,y,x,y,x,y,x
14,q,q,14,11,12,14,q,q,14,11,12,14,q,q,14
13,0,0,13,10,z,13,0,0,13,10,z,13,0,0,13
13,0,0,13,0,0,13,0,0,13,0,0,13,0,0,13
NAME campsite 2
EXT 11,4 3 11,14
EXT 12,4 3 12,14
EXT 13,4 3 13,14
PAL 2

ROOM 3
0,0,0,1y,1z,0,1v,0,0,0,0,0,0,0,0,1r
1w,0,0,0,20,0,0,0,1s,1t,1u,0,0,1p,1o,1q
23,0,n,0,n,0,0,0,n,0,n,n,0,n,0,n
w,n,w,n,w,n,n,n,w,n,w,w,n,w,n,w
17,18,18,17,17,17,18,18,17,17,18,17,18,17,18,17
k,m,m,0,c,0,m,m,0,0,m,0,m,0,m,k
e,e,j,f,l,j,0,0,l,f,0,l,c,i,j,e
e,e,e,e,e,0,i,j,k,0,i,j,l,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
l,k,e,e,e,e,e,e,e,e,e,e,e,e,e,l
0,f,j,l,e,e,e,0,i,l,k,0,l,i,n,k
0,j,n,0,n,l,0,i,0,n,k,d,j,0,m,0
n,0,w,n,w,n,b,n,n,w,n,0,0,k,0,n
w,n,w,w,w,w,n,w,w,w,w,0,0,0,n,w
NAME river 2
ITM 2 7,6
ITM 4 11,15
ITM 4 12,15
ITM 4 13,15
EXT 11,15 4 11,5
EXT 12,15 4 12,5
EXT 13,15 4 13,5
PAL 2

ROOM 4
0,0,2h,2i,0,0,0,0,0,2m,0,0,0,0,0,2k
0,0,0,0,0,0,2f,2g,2o,2n,0,2b,2c,2d,0,2l
2j,n,0,0,n,0,n,0,0,0,n,0,2e,0,0,n
n,w,n,n,w,n,w,n,n,n,w,27,2a,29,n,w
17,17,18,17,17,18,18,18,17,17,17,26,r,28,18,17
0,0,m,0,0,m,m,m,0,0,0,0,0,0,m,0
0,0,0,0,f,0,c,0,0,f,0,0,n,0,0,f
o,15,16,p,0,0,0,0,0,0,0,0,m,b,0,0
0,0,0,0,0,0,o,0,0,p,0,d,0,0,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,d,0,0,0,0,0,0,o,15,16,p,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
y,x,y,x,y,x,y,x,y,x,y,x,y,x,y,x
14,11,12,14,q,q,14,q,q,14,11,12,14,q,q,14
13,10,z,13,0,0,13,0,0,13,10,z,13,0,0,13
13,0,0,13,0,0,13,0,0,13,0,0,13,0,0,13
NAME campsite 3
ITM 8 12,11
EXT 11,4 5 11,14
EXT 12,4 5 12,14
EXT 13,4 5 13,14
PAL 3

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
n,0,n,0,n,0,0,0,n,0,n,n,0,n,0,n
w,n,w,n,w,n,n,n,w,n,w,w,n,w,n,w
17,18,18,17,17,17,18,18,17,17,18,17,18,17,18,17
k,m,m,0,c,0,m,m,0,0,m,0,m,0,m,k
e,e,j,f,l,j,0,0,l,f,0,l,c,i,j,e
e,e,e,e,e,0,i,j,k,0,i,j,l,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
l,k,e,e,e,e,e,e,e,e,e,e,e,e,e,l
0,f,j,l,e,e,e,0,i,l,k,0,l,i,n,k
0,j,n,0,n,l,0,i,0,n,k,d,j,0,m,0
n,0,w,n,w,n,b,n,n,w,n,0,0,k,0,n
w,n,w,w,w,w,n,w,w,w,w,0,0,0,n,w
NAME river 3
ITM 5 11,15
ITM 5 12,15
ITM 5 13,15
EXT 11,15 6 11,5
EXT 12,15 6 12,5
EXT 13,15 6 13,5
PAL 5

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,n,0,0,n,0,n,0,0,0,n,0,0,0,0,n
n,w,n,n,w,n,w,n,n,n,w,0,0,0,n,w
17,17,18,17,17,18,18,18,17,17,17,r,r,r,18,17
0,0,m,0,0,m,m,m,0,0,0,0,0,0,m,0
0,0,0,0,f,0,c,0,0,f,0,0,n,0,0,f
o,15,16,p,0,0,0,0,0,0,0,0,m,b,0,0
0,0,0,0,0,0,o,0,0,p,0,d,0,0,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,d,0,0,0,0,0,0,o,15,16,p,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
y,x,y,x,y,x,y,x,y,x,y,x,y,x,y,x
14,11,12,14,q,q,14,q,q,14,11,12,14,q,q,14
13,10,z,13,0,0,13,0,0,13,10,z,13,0,0,13
13,0,0,13,0,0,13,0,0,13,0,0,13,0,0,13
NAME campsite 4
ITM 1 1,10
EXT 11,4 7 11,14
EXT 12,4 7 12,14
EXT 13,4 7 13,14
PAL 5

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
n,0,n,0,n,0,0,0,n,0,n,n,0,n,0,n
w,n,w,n,w,n,n,n,w,n,w,w,n,w,n,w
17,18,18,17,17,17,18,18,17,17,18,17,18,17,18,17
k,m,m,0,c,0,m,m,0,0,m,0,m,0,m,k
e,e,j,f,l,j,0,0,l,f,0,l,c,i,j,e
e,e,e,e,e,0,i,j,k,0,i,j,l,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
l,k,e,e,e,e,e,e,e,e,e,e,e,e,e,l
0,f,j,l,e,e,e,0,i,l,k,0,l,i,n,k
0,j,n,0,n,l,0,i,0,n,k,d,j,0,m,0
n,0,w,n,w,n,b,n,n,w,n,0,0,k,0,n
w,n,w,w,w,w,n,w,w,w,w,0,0,0,n,w
NAME river 4
ITM 6 11,15
ITM 6 12,15
ITM 6 13,15
EXT 11,15 8 11,5
EXT 12,15 8 12,5
EXT 13,15 8 13,5
PAL 4

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,n,0,0,n,0,n,0,0,0,n,0,0,0,0,n
n,w,n,n,w,n,w,n,n,n,w,0,0,0,n,w
17,17,18,17,17,18,18,18,17,17,17,2q,2q,2q,18,17
0,0,m,0,0,m,m,m,0,0,0,0,0,0,m,0
0,0,0,0,f,0,c,0,0,f,0,0,n,0,0,f
o,15,16,p,0,0,0,0,0,0,0,0,m,b,0,0
0,0,0,0,0,0,o,0,0,p,0,d,0,0,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,d,0,0,0,0,0,0,o,15,16,p,0
0,0,0,0,0,0,0,0,0,2p,0,0,0,0,0,0
y,x,y,x,y,x,y,x,y,x,y,x,y,x,y,x
14,11,12,14,q,q,14,q,q,14,11,12,14,q,q,14
13,10,z,13,0,0,13,0,0,13,10,z,13,0,0,13
13,0,0,13,0,0,13,0,0,13,0,0,13,0,0,13
NAME campsite 5
ITM 7 1,8
EXT 1,8 9 1,8
PAL 4

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,n,0,0,n,0,n,0,0,0,n,0,0,0,0,n
n,w,n,n,w,n,w,n,n,n,w,0,0,0,n,w
17,17,18,17,17,18,18,18,17,17,17,r,r,r,18,17
0,0,m,0,0,m,m,m,0,0,0,0,0,0,m,0
0,0,0,0,f,0,c,0,0,f,0,0,n,0,0,f
o,15,16,p,0,0,0,0,0,0,0,0,m,b,0,0
0,0,0,0,0,0,o,0,0,p,0,d,0,0,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,d,0,0,0,0,0,0,o,15,16,p,0
0,0,0,0,0,0,0,0,0,2p,0,0,0,0,0,0
y,x,y,x,y,x,y,x,y,x,y,x,y,x,y,x
14,11,12,14,q,q,14,q,q,14,11,12,14,q,q,14
13,10,z,13,0,0,13,0,0,13,10,z,13,0,0,13
13,0,0,13,0,0,13,0,0,13,0,0,13,0,0,13
NAME campsite 6
EXT 11,4 a 11,14
EXT 12,4 a 12,14
EXT 13,4 a 13,14
PAL 4

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
n,0,n,0,n,0,0,0,n,0,n,n,0,n,0,n
w,n,w,n,w,n,n,n,w,n,w,w,n,w,n,w
17,18,18,17,17,17,18,18,17,17,18,17,18,17,18,17
k,m,m,0,c,0,m,m,0,0,m,0,m,0,m,k
e,e,j,f,l,j,0,0,l,f,0,l,c,i,j,e
e,e,e,e,e,0,i,j,k,0,i,j,l,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
l,k,e,e,e,e,e,e,e,e,e,e,e,e,e,l
0,f,j,l,e,e,e,0,i,l,k,0,l,i,n,k
0,j,n,0,n,l,0,i,0,n,k,d,j,0,m,0
n,0,w,n,w,n,b,n,n,w,n,0,0,k,0,n
w,n,w,w,w,w,n,w,w,w,w,0,0,0,n,w
NAME river 5 (finale)
END 0 11,15
END 0 12,15
END 0 13,15
PAL 4

TIL 10
00000100
00000100
01111111
01111111
01111111
00000000
00011000
00011000

TIL 11
11111111
00000000
00000000
00000000
00000000
00000111
00000111
00000100

TIL 12
11111111
00000000
00000000
00000000
00000000
11111111
11111111
01100011

TIL 13
00000000
00001000
00001000
00001000
00000000
00001000
00001000
00001000

TIL 14
11111111
00001000
00001000
00001000
00000000
00001000
00001000
00001000

TIL 15
00000000
00011111
00111111
00111111
01101111
01000111
11000111
10000011
WAL true

TIL 16
00000000
11111000
11111100
11111100
11111110
11111110
11111111
11111111
WAL true

TIL 17
00111100
01111110
01111110
01111110
00011000
00011000
00011000
11111111
WAL true

TIL 18
00111100
01111110
01111110
01111110
00011000
00011000
00111100
11111111
WAL true

TIL 19
00000000
00000010
00000110
00001111
00011111
01111111
01111111
00011100

TIL 20
00110010
11110010
01101000
00100000
00000000
00000000
00000000
00000000

TIL 21
00000010
00000110
01101100
00111100
00011111
00001111
00000001
00000000

TIL 22
00000000
00000100
00001110
00111111
11111110
11100011
11110000
00011000

TIL 23
00111000
00011000
00001100
00000110
00011011
00011000
00111100
00111100

TIL 24
00000000
00000000
00011110
00010010
00010010
00110110
00000000
00000000
>
00000000
00000000
00000000
00111100
00100100
00100100
01101100
00000000

TIL 25
00000000
00000000
00000000
00111100
00100100
00100100
01101100
00000000
>
00000000
00000000
00011110
00010010
00010010
00110110
00000000
00000000

TIL 26
00111000
00011100
00001110
10000111
11000011
11110001
11111100
11111111
>
11000111
11100011
11110001
01111000
00111100
00001110
00000011
11111111
WAL false

TIL 27
00110000
00111000
00011000
00001100
10000110
11000110
11100011
01110001
>
11001111
11000111
11100111
11110011
01111001
00111001
00011100
10001110

TIL 28
00011100
00111000
01110000
11100001
11000011
10001111
00111111
11111111
>
11100011
11000111
10001111
00011110
00111100
01110000
11000000
11111111
WAL false

TIL 29
00001100
00011100
00011000
00110000
01100001
01100011
11000111
10001110
>
11110011
11100011
11100111
11001111
10011110
10011100
00111000
01110001

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00010000
00001000
00001000
00000010
00100100
00010100
00010000
00000000

TIL c
00000000
00000000
00000010
00000100
10000100
01000000
01000000
00000000

TIL d
00000000
00000001
00000010
00100010
00010000
00010010
00000100
00000100

TIL e
00000000
11001100
00110011
00000000
00000000
11001100
00110011
00000000
>
00000000
00110011
11001100
00000000
00000000
00110011
11001100
00000000

TIL f
00011000
00011000
00111100
00111100
01111110
01111110
00011000
00011000
WAL true

TIL i
00000000
00100000
00000000
00001000
00000000
00100010
00000000
00001000

TIL j
00000100
00000000
00100000
00000001
00000000
00001000
01000000
00000000

TIL k
00000000
00000010
01000000
00000000
00000000
00000100
00100000
00000000

TIL l
00000000
01000000
00000100
00000000
10000010
00000000
00000000
00001000

TIL m
00111100
01111110
01111110
01111110
00011000
00011000
00011000
00011000
WAL true

TIL n
00000000
00000000
00000000
00000000
00011000
00011000
00111100
00111100
WAL true

TIL o
00000000
00000000
00000000
00000000
00000000
00000100
00000111
00000100

TIL p
00000000
00000000
00000000
00000000
00000000
00100000
11100000
00100000

TIL q
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL s
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111110

TIL t
10000000
10000000
10000000
10000000
10000000
10000000
10000000
01111111

TIL u
01111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL v
11111110
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL w
00111100
01111110
01111110
01111110
00011000
00011000
00111100
00111100
WAL true

TIL x
00000000
00110000
01111111
01111111
00110000
00110000
00110000
00000000
WAL true

TIL y
00000000
00001100
11111110
11111110
00001100
00001100
00001100
00000000
WAL true

TIL z
01100011
01100011
11111111
11111111
11111111
00000000
00001100
00001100

TIL 1a
00001000
00111100
01111110
11111111
11111111
11100111
11000000
00000000

TIL 1b
00000000
00000000
10000000
11000000
11000000
11111000
11111110
00111100

TIL 1c
00000000
00110000
01111100
00111111
00001111
00001111
00011100
00001000

TIL 1d
00000110
11001100
01101100
11111000
11111000
11111100
01101110
00000010

TIL 1e
00000000
00000011
00000111
00011111
01111110
11111000
00101100
00000000

TIL 1f
00001110
00111100
11110000
11100000
00000000
00000000
00000000
00000000

TIL 1g
00000000
00000000
00000000
00000010
00000111
00001111
00011111
00001110

TIL 1h
00000000
00000000
00000010
00001111
01111110
11111000
10000000
00000000

TIL 1i
00000000
00000000
01000000
01100000
11111000
11111111
01001110
00000000

TIL 1j
00000000
00000001
00000011
00000111
00011111
00111111
00111110
01111000

TIL 1k
01110000
01100000
01100000
11000000
11100000
01110000
00100000
00000000

TIL 1l
00100000
00011000
00001100
01011000
11110001
11111111
00110110
00000000

TIL 1m
00001100
00011000
00011000
00111000
01110000
11100000
01000000
00000000

TIL 1n
00000000
11000000
11110000
01111000
00111100
01111110
11011100
00000000

TIL 1o
00000001
00000011
00001110
00111110
01111100
11111100
11100110
11000000

TIL 1p
01000000
11100000
01110000
00111000
01111110
11111111
11111011
01000000

TIL 1q
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1r
00100000
00110000
00110110
00011111
00011111
00111110
01111000
11000000

TIL 1s
00000000
00000000
00000001
00000111
00011111
00111000
01110000
11000000

TIL 1t
00000000
00000010
10001110
11111100
11111000
01111100
00011111
00000111

TIL 1u
00000000
00000000
00000000
00001000
00111000
01111100
11110000
11000000

TIL 1v
00111110
01111100
00111000
01111100
01011100
01011110
01000111
00100010

TIL 1w
00000000
10000000
11100000
11110000
11111100
11111110
01111111
00111010

TIL 1x
00111000
00011000
00001100
00000110
00000011
00000000
00000000
00000000

TIL 1y
00000011
00000011
00001111
00011111
11111111
11111111
10010010
00000000

TIL 1z
10000000
11000000
11100100
11111100
11111110
01111111
00110111
01110001

TIL 2a
01111110
01111110
00111100
00111100
00111100
00011000
00011000
00011000
>
10000001
10000001
11000011
11000011
11000011
11100111
11100111
11100111

TIL 2b
00000000
00000011
00001111
00011100
01110000
11100000
01000000
00000000

TIL 2c
00000000
10000000
11100000
01110011
01110110
00111110
00011100
00001100

TIL 2d
00010000
00011110
00000111
00001110
11111100
01111000
00010000
00000000

TIL 2e
00001100
00000110
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2f
00000000
00000010
00000111
00001111
00011111
00111111
01111110
00111000

TIL 2g
00000100
00011110
11111111
11111101
11111100
11111000
11111000
01110000

TIL 2h
00010000
00110000
01100111
01101111
01111110
01111100
00110000
00000000

TIL 2i
00000000
00000000
10000000
11100000
01111000
00011100
00001110
00000100

TIL 2j
00000000
00000010
10000111
11100110
11111100
00111100
00011000
00000000

TIL 2k
00000011
00001111
00011111
01111110
11111000
11110000
01110000
00010000

TIL 2l
00010000
00111000
01011110
00011111
00111111
01111110
01111000
00100000

TIL 2m
00111100
00001110
00011100
00111000
01111100
00111000
00110000
00011000

TIL 2n
00011101
00001111
00011110
01011000
11111000
00100000
00000000
00000000

TIL 2o
00000000
00000000
10000000
11000010
01101111
00111111
00111110
00001100

TIL 2p
01100011
00111110
00111100
11100111
10000000
00000000
00000000
00000000

TIL 2q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

SPR 10
00011000
00011000
00000000
00000000
01111110
10111101
00011000
00100100
>
00000000
00011000
00011000
00000000
01111110
10111101
00011000
00100100
DLG SPR_8
POS 4 4,8

SPR 11
00011000
00011000
00000000
00000000
00111100
00000000
01111110
00100100
>
00000000
00011000
00011000
00000000
00111100
00000000
01111110
00100100
DLG SPR_1i
POS 1 10,9

SPR 12
00110000
00110000
00000000
10000100
11111100
00000000
00111100
00100100
>
00001100
00001100
00000000
00100001
00111111
00000000
00111100
00100100
DLG SPR_g
POS 2 10,8

SPR 13
00011000
00011000
00000000
01000000
00011000
00011010
00011000
00100100
>
00000000
00011000
00011000
00000010
00011000
01011000
00011000
00100100
DLG SPR_l
POS 2 9,11

SPR 14
00000000
00011000
00011000
00000000
00000000
00100100
01111110
00100100
>
00000000
00000000
00011000
00011000
00000000
00100100
01111110
00100100
DLG SPR_m
POS 2 2,6

SPR 15
00011000
00011000
00000000
00000000
01111000
00000000
01111110
00100100
>
00000000
00011000
00011000
00000000
00011110
00000000
01111110
00100100
DLG SPR_k
POS 2 8,10

SPR 16
00011000
00011000
00000000
01000010
01111110
00000000
00111100
00100100
>
00000000
00011000
00011000
01000010
01111110
00000000
00111100
00100100
DLG SPR_q
POS 4 1,10

SPR 17
00000000
00011000
00011000
00000000
00000000
00100100
01111110
00100100
>
00000000
00000000
00011000
00011000
00000000
00100100
01111110
00100100
DLG SPR_o
POS 4 8,5

SPR 18
00011000
00011000
00000000
00000000
00011000
01011010
00011000
00100100
>
00000000
00011000
00011000
00000000
00011000
01011010
00011000
00100100
DLG SPR_p
POS 4 4,11

SPR 19
00111100
00001110
00001111
00000111
00000111
00001111
00001110
00111100
POS 6 6,1

SPR 20
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS 7 7,2

SPR 21
01000000
10100000
01000000
00001000
00010100
00001000
00000000
00000000
POS 7 1,1

SPR 22
00000000
00000000
00001000
00010100
00001000
00000000
00000000
00000000
POS 7 6,0

SPR 23
00111100
00001110
00001111
00000111
00000111
00001111
00001110
00111100
POS 8 7,0

SPR 24
00000000
00000000
00001000
00010100
00001000
01000000
10100000
01000000
POS 8 13,1

SPR 25
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS 8 10,0

SPR 26
00000000
00000000
00000000
00000000
00001000
00010100
00001000
00000000
POS 8 2,0

SPR 27
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS 8 7,2

SPR 28
01000000
10100000
01000000
00001000
00010100
00001000
00000000
00000000
POS 8 1,1

SPR 29
00000000
00000000
00001000
00010100
00001000
00000000
00000000
00000000
POS 8 6,0

SPR 30
00011000
00011000
00000000
00000000
01111110
10111101
00011000
00100100
>
00000000
00011000
00011000
00000000
01111110
10111101
00011000
00100100
DLG SPR_1b
POS a 7,12

SPR 31
00011000
00011000
00000000
01000010
01111110
00000000
00111100
00100100
>
00000000
00011000
00011000
01000010
01111110
00000000
00111100
00100100
DLG SPR_1e
POS a 8,13

SPR 32
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 33
00011000
00011000
00000000
00000000
00011000
01011010
00011000
00100100
>
00000000
00011000
00011000
00000000
00011000
01011010
00011000
00100100
DLG SPR_16
POS a 9,12

SPR 34
00000000
00011000
00011000
00000000
00000000
00100100
01111110
00100100
>
00000000
00000000
00011000
00011000
00000000
00100100
01111110
00100100
DLG SPR_14
POS a 11,12

SPR A
00000000
00000000
00011000
00011000
00000000
00000000
00111100
00100100
>
00000000
00011000
00011000
00000000
00000000
00000000
00111100
00100100
POS 0 12,11

SPR b
00011000
00011000
00000000
00000000
00111100
00000000
01111110
00100100
>
00000000
00011000
00011000
00000000
00111100
00000000
01111110
00100100
DLG SPR_d
POS 0 7,10

SPR d
00011000
00011000
00000000
00000000
01111110
10111101
00011000
00100100
>
00000000
00011000
00011000
00000000
01111110
10111101
00011000
00100100
DLG SPR_b
POS 0 4,8

SPR e
00011000
00011000
00000000
01000010
01111110
00000000
00111100
00100100
>
00000000
00011000
00011000
01000010
01111110
00000000
00111100
00100100
DLG SPR_f
POS 1 7,10

SPR f
00011000
00011000
00000000
00000000
00011000
01011010
00011000
00100100
>
00000000
00011000
00011000
00000000
00011000
01011010
00011000
00100100
DLG SPR_n
POS 1 4,8

SPR h
00000000
00011000
00011000
00000000
00000000
00100100
01111110
00100100
>
00000000
00000000
00011000
00011000
00000000
00100100
01111110
00100100
DLG SPR_e
POS 1 8,13

SPR i
00000000
00011000
00111100
01111110
01111110
00111100
00011000
00000000
POS 0 6,0

SPR j
00000000
00011111
00111111
00111111
01101111
01000111
11000111
10000011
DLG SPR_0
POS 0 7,8

SPR k
00000000
11111000
11111100
11111100
11111110
11111110
11111111
11111111
DLG SPR_1
POS 0 8,8

SPR l
00000000
00011000
00111100
01111110
01111110
00111100
00011000
00000000
POS 1 6,0

SPR m
00011000
00111100
01111110
00111100
00101100
01001010
10001001
00001000
DLG SPR_2
POS 0 3,9

SPR n
00000000
00011000
00111100
01111110
01111110
00111100
00011000
00000000
POS 3 9,2

SPR o
00000000
00011000
00111100
01111110
01111110
00111100
00011000
00000000
POS 2 9,2

SPR p
00000000
00011000
00111100
01111110
01111110
00111100
00011000
00000000
DLG SPR_15
POS 4 12,4

SPR q
00000000
00011000
00111100
01111110
01111110
00111100
00011000
00000000

SPR r
00000000
00011111
00111111
00111111
01101111
01000111
11000111
10000011
DLG SPR_4
POS 2 7,8

SPR s
00000000
11111000
11111100
11111100
11111110
11111110
11111111
11111111
DLG SPR_3
POS 2 8,8

SPR t
00011000
00111100
01111110
00111100
00101100
01001010
10001001
00001000
DLG SPR_5
POS 2 3,9

SPR u
00010001
00001010
01000100
11111111
10111011
11110001
10111011
11111111
DLG SPR_z
POS 2 10,10

SPR v
00000000
00011111
00111111
00111111
01101111
01000111
11000111
10000011
DLG SPR_6
POS 4 7,8

SPR w
00000000
11111000
11111100
11111100
11111110
11111110
11111111
11111111
DLG SPR_7
POS 4 8,8

SPR y
00011000
00111100
01111110
00111100
00101100
01001010
10001001
00001000
DLG SPR_9
POS 4 3,9

SPR z
00011000
00011000
00000000
00000000
01111110
10111101
00011000
00100100
>
00000000
00011000
00011000
00000000
01111110
10111101
00011000
00100100
DLG SPR_c
POS 2 4,8

SPR 1a
00111100
00001110
00001111
00000111
00000111
00001111
00001110
00111100
POS 5 5,2

SPR 1b
00000000
00000000
00001000
00010100
00001000
01000000
10100000
01000000
POS 5 13,1

SPR 1c
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS 5 7,2

SPR 1d
00000000
00000000
00000000
00000000
00001000
00010100
00001000
00000000
POS 5 2,0

SPR 1e
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS 5 10,0

SPR 1f
01000000
10100000
01000000
00001000
00010100
00001000
00000000
00000000
POS 5 1,1

SPR 1g
00000000
00000000
00001000
00010100
00001000
00000000
00000000
00000000
POS 5 6,0

SPR 1h
00000000
00011111
00111111
00111111
01101111
01000111
11000111
10000011
DLG SPR_x
POS 6 7,8

SPR 1i
00000000
11111000
11111100
11111100
11111110
11111110
11111111
11111111
DLG SPR_y
POS 6 8,8

SPR 1j
00011000
00111100
01111110
00111100
00101100
01001010
10001001
00001000
DLG SPR_r
POS 6 3,9

SPR 1k
00000000
00000000
00001000
00010100
00001000
01000000
10100000
01000000
POS 6 13,1

SPR 1l
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS 6 7,2

SPR 1m
00000000
00000000
00000000
00000000
00001000
00010100
00001000
00000000
POS 6 2,0

SPR 1n
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS 6 10,0

SPR 1o
01000000
10100000
01000000
00001000
00010100
00001000
00000000
00000000
POS 6 1,1

SPR 1p
00000000
00000000
00001000
00010100
00001000
00000000
00000000
00000000
POS 6 6,0

SPR 1q
00011000
00011000
00000000
00000000
00111100
00000000
01111110
00100100
>
00000000
00011000
00011000
00000000
00111100
00000000
01111110
00100100
DLG SPR_s
POS 5 7,12

SPR 1r
00011000
00011000
00000000
00000000
01111110
10111101
00011000
00100100
>
00000000
00011000
00011000
00000000
01111110
10111101
00011000
00100100
DLG SPR_t
POS 6 5,10

SPR 1s
00011000
00011000
00000000
01000010
01111110
00000000
00111100
00100100
>
00000000
00011000
00011000
01000010
01111110
00000000
00111100
00100100
DLG SPR_17
POS 6 5,7

SPR 1t
00011000
00011000
00000000
00000000
00011000
01011010
00011000
00100100
>
00000000
00011000
00011000
00000000
00011000
01011010
00011000
00100100
DLG SPR_18
POS 6 4,8

SPR 1u
00000000
00011000
00011000
00000000
00000000
00100100
01111110
00100100
>
00000000
00000000
00011000
00011000
00000000
00100100
01111110
00100100
DLG SPR_19
POS 6 8,9

SPR 1v
00011000
00011000
00000000
00000000
00111100
00000000
01111110
00100100
>
00000000
00011000
00011000
00000000
00111100
00000000
01111110
00100100
DLG SPR_u
POS 7 7,12

SPR 1w
00111100
00001110
00001111
00000111
00000111
00001111
00001110
00111100
POS 7 7,0

SPR 1x
00000000
00000000
00001000
00010100
00001000
01000000
10100000
01000000
POS 7 13,1

SPR 1y
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS 7 10,0

SPR 1z
00000000
00000000
00000000
00000000
00001000
00010100
00001000
00000000
POS 7 2,0

SPR 2a
00000000
00011111
00111111
00111111
01101111
01000111
11000111
10000011
DLG SPR_v
POS 8 7,8

SPR 2b
00000000
11111000
11111100
11111100
11111110
11111110
11111111
11111111
DLG SPR_w
POS 8 8,8

SPR 2c
00001000
00100101
10110110
11111111
11111111
01111110
00111100
00111000
>
10000100
10010011
01010010
11011110
11111111
01111110
00111100
00011100
DLG SPR_10
POS 8 9,10

SPR 2d
00011000
00011000
00000000
00000000
00111100
00000000
01111110
00100100
>
00000000
00011000
00011000
00000000
00111100
00000000
01111110
00100100
DLG SPR_1c
POS 8 8,9

SPR 2e
00011000
00011000
00000000
00000000
01111110
10111101
00011000
00100100
>
00000000
00011000
00011000
00000000
01111110
10111101
00011000
00100100
DLG SPR_1f
POS 8 10,9

SPR 2f
00011000
00011000
00000000
01000010
01111110
00000000
00111100
00100100
>
00000000
00011000
00011000
01000010
01111110
00000000
00111100
00100100
DLG SPR_1d
POS 8 8,11

SPR 2g
00011000
00011000
00000000
00000000
00011000
01011010
00011000
00100100
>
00000000
00011000
00011000
00000000
00011000
01011010
00011000
00100100
DLG SPR_1h
POS 8 10,10

SPR 2h
00000000
00011000
00011000
00000000
00000000
00100100
01111110
00100100
>
00000000
00000000
00011000
00011000
00000000
00100100
01111110
00100100
DLG SPR_1g
POS 8 11,11

SPR 2i
00000000
00000000
00010000
00010110
01001100
01101111
00111110
00011100
>
00000000
00000000
00000100
01000100
01101101
00111010
00011110
00011100
DLG SPR_11
POS 9 9,10

SPR 2j
00000000
00011111
00111111
00111111
01101111
01101111
11101111
11101111
DLG SPR_13
POS 9 7,8

SPR 2k
00000000
11111000
11111100
11111100
11111110
11111110
11111111
11111111
DLG SPR_12
POS 9 8,8

SPR 2l
00111100
00001110
00001111
00000111
00000111
00001111
00001110
00111100
POS 9 7,0

SPR 2m
00000000
00000000
00001000
00010100
00001000
01000000
10100000
01000000
POS 9 13,1

SPR 2n
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS 9 10,0

SPR 2o
00000000
00000000
00000000
00000000
00001000
00010100
00001000
00000000
POS 9 2,0

SPR 2p
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS 9 7,2

SPR 2q
01000000
10100000
01000000
00001000
00010100
00001000
00000000
00000000
POS 9 1,1

SPR 2r
00000000
00000000
00001000
00010100
00001000
00000000
00000000
00000000
POS 9 6,0

SPR 2s
00111100
00001110
00001111
00000111
00000111
00001111
00001110
00111100
POS a 7,0

SPR 2t
00000000
00000000
00001000
00010100
00001000
01000000
10100000
01000000
POS a 13,1

SPR 2u
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS a 10,0

SPR 2v
00000000
00000000
00000000
00000000
00001000
00010100
00001000
00000000
POS a 2,0

SPR 2w
00000000
00100000
01010000
00100010
00000101
00000010
00000000
00000000
POS a 7,2

SPR 2x
01000000
10100000
01000000
00001000
00010100
00001000
00000000
00000000
POS a 1,1

SPR 2y
00000000
00000000
00001000
00010100
00001000
00000000
00000000
00000000
POS a 6,0

SPR 2z
00011000
00011000
00000000
00000000
00111100
00000000
01111110
00100100
>
00000000
00011000
00011000
00000000
00111100
00000000
01111110
00100100
DLG SPR_1a
POS a 6,13

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00010000
00111000
00101000
00111000
00111000
00000000
NAME bottle
DLG ITM_1

ITM 2
00000000
00000000
00001000
00011000
00011000
00011000
00000000
00000000
DLG ITM_2

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_3

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_4

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_5

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_6

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_7

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME sophie dialogue
DLG ITM_8

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
You pick up Sophie's water bottle.

DLG SPR_0
This tent is full of food and alcohol. You feel bad about having not brought anything, but that doesn't stop you from grabbing some chips.

DLG SPR_1
This tent is full of food and alcohol. You feel bad about having not brought anything, but that doesn't stop you from grabbing some chips.

DLG SPR_2
An unopened packet of sausages and some raw lamb chops are sitting on the barbecue, waiting to be cooked.

DLG SPR_3
Somebody's spilt a bottle of beer in here. The chips are ruined and it smells awful.

DLG SPR_4
Somebody's spilt a bottle of beer in here. The chips are ruined and it smells awful.

DLG SPR_5
The sausages and lamb are sizzling on the barbecue.

DLG ITM_2
You pick up Chad's phone. It's suprisingly vintage.

DLG SPR_6
Somebody tried to clean up the spilt beer and gave up halfway through. The tent is full of beer-soaked paper towels.

DLG SPR_7
Somebody tried to clean up the spilt beer and gave up halfway through. The tent is full of beer-soaked paper towels.

DLG SPR_a
Chad:

DLG SPR_b
"""
Chad: What up bro? Glad you could make it! Gonna get wasted tonight?

YOU: Nah, I'm taking it easy.

Chad: Aight man, whatever. You always were a bit of a lightweight, haha.
If you're looking for the others, they're down by the river. There's a path between the trees down there.
"""

DLG SPR_c
"""
Chad: Yo dude, can I ask you a favour?
YOU: Yeah, of course.

Chad: I think I left my phone down by the river, but I'm too busy cooking to go get it right now. Can you get it for me?
YOU: Yeah, sure.

Chad: Cheers mate. I'll let you have first pick of the sausages.
"""

DLG SPR_d
"""
YOU: Hey, thanks again for giving me a lift here.
Sophie: Nah, don't worry about it. It was nice to get a chance to catch up.

YOU: This year just felt like it went by so quickly. It's hard to believe it's already New Year's again.
Sophie: Ha, yeah. You know, we should really hang out more.
YOU: Yeah, we should.

[There is so much more you want to say to her, but you know that now is not the time.]
"""

DLG SPR_e
"""
YOU: Hey!

Jemima: Hi.

YOU: How have you been?

Jemima: Fine.

...
...
...
...
...
...
YOU: See ya.
"""

DLG SPR_f
"""
YOU: Beans! What is up!

Beans: I told you not to call me that.
Also, hi. It's been too long, man. 
YOU: Yeah, my bad.

Beans: Hey, I just remembered you never told me what you thought about that last poem I sent you.
YOU: Oh, sorry. It was good! I liked the imagery.
[You actually didn't like it at all, but you don't want to hurt his feelings.]
"""

DLG ITM_3
FIVE HOURS TO MIDNIGHT

DLG ITM_4
FOUR HOURS TO MIDNIGHT

DLG SPR_g
"""
YOU: Yo Beans! Sweet moves!

Beans: I dance to the beat of the heart of the universe.
YOU: That's really cool man.
"""

DLG SPR_h
Audrey: I learned this dance from a Youtube video.

DLG SPR_i
"""
Sophie: Hey! Come dance with us!

YOU: Nah, I'm not really much of a dancer.
[You love to dance, but you're not very good at it and you're terrified of embarrassing yourself in front of her.]
"""

DLG SPR_j
"""
Sophie: Hey! Come dance with us!

YOU: Nah, I'm not really much of a dancer.
[You love to dance, but you're not very good at it and you're terrified of embarrassing yourself in front of her.]
"""

DLG SPR_k
"""
Sophie: Hey! Come dance with us!

YOU: Nah, I'm not really much of a dancer.
[You love to dance, but you're not very good at it. You're terrified of embarrassing yourself in front of her.]
"""

DLG SPR_l
"""
Audrey: I learned this dance from a Youtube video.
Is it good?

YOU: Extremely.
"""

DLG SPR_m
"""
YOU: You don't like this song?

Jemima: No.

...
...
...
...
...
...
YOU: Alright.
"""

DLG SPR_8
"""
{
  - {item "2"} == 1 ?
    YOU: Hey, I got your phone.
    
    Chad: Cheers dude, you're a legend. As promised, you get first pick of the sausages. Not like it really matters though, all of them have been cooked to perfection by yours truly.
  - {item "2"} == 0 ?
    Chad: Dude, you forgot to get my phone! That's alright, I'll grab it later. Here, have some food, cooked to perfection by yours truly.
}
"""

DLG SPR_9
"""
{
  - meat == 1 ?
    You don't really feel like having any more.
  - else ?
    The food is cooked! You take a lamb chop and a couple of sausages.

Hmm...

The sausages are burnt and the lamb is still raw in the middle. Perhaps it wasn't the best idea to let Chad cook.{meat = 1}
}
"""

DLG SPR_n
"""
Audrey: What did you think of that meme I sent you earlier? Pretty cool right?

YOU: Haha, yeah.

Audrey: I was pretty proud of that one. I made it myself, you know.

YOU: I'm so proud of you.

[You wish she would find more productive ways to express herself.]
"""

DLG SPR_o
"""
YOU: Are you alright? You're not eating.
Jemima: I don't like sausages.

YOU: Oh, ok.

...
...
...
...
...
...
YOU: Bye.
"""

DLG SPR_p
"""
Audrey: This sunset is really rad!
These sausages on the other hand...
"""

DLG SPR_q
"""
Beans: Ah, sunset on New Year's Eve. The grand finale of both the day and the year. To watch the mighty sun gracefully fall below the horizon reminds me of how we are all dwarfed by the grandness of the cosmos.

YOU: Wow.

Beans: By the way, if you're looking for Sophie, she went to go lie down in that tent over by the car. Said she felt sick.
"""

DLG ITM_5
THREE HOURS TO MIDNIGHT

DLG ITM_6
TWO HOURS TO MIDNIGHT

DLG ITM_7
"""
You climb into the tent to have a brief rest. You feel your eyelids begin to droop...

When you wake up, an hour has passed.
ONE HOUR TO MIDNIGHT
"""

DLG SPR_r
All that remains is one lonely sausage.

DLG ITM_8
"""
YOU: Hey Sophie, are you alright?
Sophie: Ugh... I think I've had a bit too much to drink. I think I might go walk down by the river, I think the fresh air will do me good. Can you come with me? I don't want to go by myself.

[Butterflies.]

YOU: Yeah, of course.
"""

DLG SPR_s
"""
Sophie: Ugh...
*blurgh*
Oh jeez, dude, I'm really sorry, oh my god. I guess coming down to the river wasn't the best idea after all.
YOU: Ah jeez, it's alright, it's ok, it happens. Do you need me to get anything for you?

Sophie: Ugh... Can you get my water bottle for me? I left it in the campsite somewhere.
"""

DLG SPR_t
Chad: Starting to get cold... Might start up a fire.

DLG SPR_u
"""
Sophie: Thanks dude. Sorry about that. This always happens when I drink, haha. I guess I just don't know my own limits.
YOU: Haha, that's alright.

...
...
...
...
Sophie: Hey, so uh, I don't know if you want to talk about this, and it's ok if you don't, but what happened to you this year? Why did you disappear for so long? Why did you stop talking to everyone?

YOU: Um, I...

Sophie: Like I said, it's alright if you don't want to talk about it.

YOU: I... it's a long story. Can I tell you another time?
...
...
Sophie: Yeah, of course. You know, you're a really good friend.
I like spending time with you.
[OH CRAP OH CRAP OH CRAP]

YOU: Haha yeah, you too.

[You monumental fool. What was that?]
[Sophie smiles.]

Sophie: The stars seem brighter tonight.
[You relax and enjoy the atmosphere. The two of you sit and watch the moon's reflection dancing on the river's surface. The night is cooling down, but you feel a deep warmth that you haven't felt in a long time.]

...
...
...
...
Sophie: Hey, the others are probably getting worried about us. You reckon we should head back?
"""

DLG SPR_v
Somebody has thrown the barbecue in here. The last sausage is nowhere to be seen.

DLG SPR_w
Somebody has thrown the barbecue in here. The last sausage is nowhere to be seen.

DLG SPR_x
The paper towels and all the beer-soaked food have been thrown out. The smell remains.

DLG SPR_y
The paper towels and all the beer-soaked food have been thrown out. The smell remains.

DLG SPR_z
"""
{shuffle
  - It's playing a catchy pop song that was popular about five years ago.
  - It's playing an experimental hip-hop/no wave song with very strange lyrics. You get a feeling that this song was Beans' choice.  
  - It's playing a 70's pop-rock song that your dad really likes.
  - It's playing some edgy emo punk that you were really into when you were 14.
  - It's playing a downtempo indie folk song with what sounds like three different acoustic guitars.
}
"""

DLG SPR_10
The fire is blazing ferociously. Embers drift into the night sky and mingle with the stars.

DLG SPR_11
The fire has dwindled, but it's still warm.

DLG SPR_12
The tent has been zipped up to contain the smell.

DLG SPR_13
The tent has been zipped up to contain the smell.

DLG SPR_14
"""
Jemima: My new year's resolution...
...is to become closer to people.
...
...
...
...
"""

DLG SPR_15
The setting sun is blinding. The sky looks like it's on fire.

DLG SPR_16
"""
Audrey: My new year's resolution is to tear down the secret societies that are controlling the minds of the populace and preventing me from going to the moon.
...
...
Actually, my resolution is to go outside more.
"""

DLG SPR_17
"""
Beans: Dusk falls...

And we are smothered in the cold embrace of night.
YOU: I don't know if 'smothered' is the word I'd use. Sounds a bit violent, don't you think?

Beans: Hmm...
Enveloped? Engulfed?
"""

DLG SPR_18
"""
Audrey: Weird to think that people went to the moon in like the 1960's but we haven't been there at all since then.
We've got all this technology now, right? Should be easy to get there now, right?

YOU: Maybe it's all a big conspiracy?
Audrey: Hmm... it seems the secret soccieties that control the world are conspiring to prevent me personally from fulfilling my lifelong dream of going to the moon to kick over the American flag.
How dare they!
"""

DLG SPR_19
[You can't think of anything to say to her.]

DLG SPR_1a
"""
Sophie: My new year's resolution is...
To be more than I am.

What about you?
"""

DLG SPR_1b
"""
Chad: My new year's resolution? I don't need one!
I'm great already.
"""

DLG SPR_1c
Sophie: Are you alright? You look a bit tired. You should have a rest in the tent back there.

DLG SPR_1d
Beans: When I look into the fire, I think of my primordial ancestors and how they must have thought, sitting and staring into a fire just like this one. Could they have conceived of the possibility that one day, hundreds of generations later, their descendant would be gazing into a campfire and thinking of them?

DLG SPR_1e
Beans: My new year's resolution? Well, I think new year's resolutions are kinda silly, but I guess I want to create more things.

DLG SPR_1f
Chad: Bro, I wish I'd brought some marshmallows.

DLG SPR_1g
"""
YOU: Aren't you cold, being this far from the fire?
Jemima: No, I'm fine.
...
...
...
...
...
...
YOU: Suit yourself.
"""

DLG SPR_1h
"""
Audrey: I'm still mad about that moon conspiracy.
YOU: You'll get 'em one day.
"""

DLG SPR_1i
"""
Sophie: Wow, the water's really nice here. Hey, do you remember when we were kids and we used to go swim in that pond at the end of your street?

[How could you forget?]

YOU: Yeah, that was fun.

[She splashes you. You splash her back.]
"""

END 0
MIDNIGHT

END 1


VAR a
42


