
night beach..

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME general
50,48,78
91,81,135
189,155,205

PAL 1
NAME reverse
91,81,135
50,48,78
141,116,153

ROOM 0
y,y,y,1a,y,y,y,y,y,y,y,y,y,y,y,y
y,y,y,y,y,y,y,19,y,y,y,y,13,16,y,y
y,19,y,y,y,y,y,y,y,y,y,y,14,15,y,y
y,y,f,g,h,i,j,k,l,m,y,y,18,17,y,y
y,e,12,12,z,12,z,12,z,n,y,y,y,y,y,19
d,12,z,11,0,11,12,11,12,o,y,y,y,y,y,y
12,12,11,0,0,0,11,12,z,p,y,1a,y,y,y,y
z,11,0,0,0,0,0,11,12,12,q,y,y,y,y,y
0,0,0,0,0,0,0,0,12,z,r,y,y,y,v,x
0,0,0,0,0,0,0,12,0,12,12,s,t,u,10,0
0,0,0,0,0,0,0,0,11,0,z,12,12,0,0,11
0,0,1j,0,0,0,0,0,0,0,0,11,z,0,11,0
0,1h,1e,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1i,1f,1g,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1b,1b,1b,1d,0,0,0,0,0,0,0,1c,b,b,b,b
NAME enter_beach
ITM 0 1,8
ITM 1 8,7
EXT 15,14 1 0,14
EXT 15,13 1 0,13
EXT 15,12 1 0,12
EXT 15,11 1 0,11
EXT 15,10 1 0,10
EXT 15,9 1 0,9
EXT 15,8 1 0,8
EXT 0,14 4 15,14
EXT 0,13 4 15,13
EXT 0,12 4 15,12
EXT 0,11 4 15,11
EXT 0,10 4 15,10
EXT 0,9 4 15,9
EXT 0,8 4 15,8
EXT 0,7 4 15,7
EXT 0,6 4 15,6
EXT 0,5 4 15,5
EXT 4,15 5 4,0
EXT 5,15 5 5,0
EXT 6,15 5 6,0
EXT 7,15 5 7,0
EXT 8,15 5 8,0
EXT 9,15 5 9,0
EXT 10,15 5 10,0
PAL 0

ROOM 1
y,y,y,1a,y,y,y,y,y,y,y,y,y,y,y,y
y,y,y,y,y,y,y,19,y,y,y,y,13,16,y,y
y,19,y,y,y,y,y,y,y,y,y,y,14,15,y,y
y,y,y,y,y,y,y,y,y,y,y,y,18,17,y,y
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,19
y,y,y,y,y,1a,y,y,y,y,y,y,y,y,y,y
y,y,y,y,y,y,y,y,y,y,y,1a,y,y,y,y
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,y,y,y,y
12,10,12,10,12,10,z,10,12,10,10,12,1w,y,y,y
10,12,23,12,12,12,12,z,12,z,12,10,21,1x,1y,1z
0,0,0,0,0,0,0,0,0,22,12,z,z,11,z,12
0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME right_beach_1
ITM 2 3,9
EXT 0,14 0 15,14
EXT 0,13 0 15,13
EXT 0,12 0 15,12
EXT 0,11 0 15,11
EXT 0,10 0 15,10
EXT 0,9 0 15,9
EXT 0,8 0 0,0
EXT 15,14 2 0,14
EXT 15,13 2 0,13
EXT 15,12 2 0,12
EXT 15,11 2 0,11
EXT 15,10 2 0,10
PAL 0

ROOM 2
y,y,y,1a,y,y,y,y,y,y,y,y,y,y,y,y
y,y,y,y,y,y,y,19,y,y,y,y,13,16,y,y
y,19,y,y,y,y,y,y,y,y,y,y,14,15,y,y
y,y,y,y,y,y,y,y,y,y,y,y,18,17,y,y
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,19
y,y,y,y,y,1a,y,y,y,y,y,y,y,y,y,y
y,y,y,y,y,y,y,y,y,y,y,1a,y,y,y,y
y,19,y,y,y,y,y,y,y,y,y,y,y,y,y,y
y,y,y,y,y,y,y,y,y,y,y,2f,2g,2h,2i,2j
y,y,y,y,28,29,2a,2b,2c,2d,2e,1f,1f,1i,1h,1f
24,25,26,27,1h,1i,1h,1f,1f,1i,1i,1i,1h,1i,1h,1i
1h,1i,1f,1i,1f,1i,1i,1i,23,22,0,23,0,22,0,22
1i,22,22,22,0,22,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME right_beach_2
ITM 3 12,10
ITM 4 14,11
EXT 0,14 1 15,14
EXT 0,13 1 15,13
EXT 0,12 1 15,12
EXT 0,11 1 15,11
EXT 0,10 1 15,10
EXT 15,14 3 0,14
EXT 15,13 3 0,13
EXT 15,12 3 0,12
EXT 15,11 3 0,11
EXT 15,10 3 0,10
EXT 15,9 3 0,9
EXT 15,8 3 0,8
PAL 0

ROOM 3
y,y,y,1a,y,y,y,y,y,y,y,y,y,y,y,y
y,y,y,y,y,y,y,19,y,y,y,y,13,16,y,y
y,19,y,y,y,y,y,y,y,y,y,y,14,15,y,y
y,y,y,y,y,y,y,y,y,y,y,y,18,17,y,y
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,19
y,y,y,y,y,1a,y,y,y,y,y,y,y,y,y,y
y,y,y,y,y,y,y,y,y,y,y,1a,y,y,y,y
y,19,y,y,y,y,y,y,y,y,y,y,y,31,31,y
2k,2l,y,y,y,y,y,31,y,y,y,31,31,31,31,2y
1f,1g,2m,y,y,2r,2q,2t,2u,2v,2w,2x,2y,32,30,1f
1h,1f,33,35,34,1f,2s,1h,1i,1f,1h,33,22,33,1i,1g
23,22,1h,33,23,1g,23,33,22,23,22,0,0,0,22,33
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME left_beach_2
ITM 5 1,10
EXT 0,14 2 15,14
EXT 0,13 2 15,13
EXT 0,12 2 15,12
EXT 0,11 2 15,11
EXT 0,10 2 15,10
EXT 0,9 2 15,9
EXT 0,8 2 15,8
EXT 15,14 4 0,14
EXT 15,13 4 0,13
EXT 15,12 4 0,12
EXT 15,11 4 0,11
EXT 15,10 4 0,10
EXT 15,9 4 0,9
EXT 15,8 4 0,8
PAL 0

ROOM 4
y,y,y,1a,y,y,y,y,y,y,y,y,y,y,y,y
y,y,y,y,y,y,y,19,y,y,y,y,13,16,y,y
y,19,y,y,y,y,y,y,y,y,y,y,14,15,y,y
y,y,y,y,y,y,y,y,y,y,y,y,18,17,y,y
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,19
y,y,y,y,y,1a,y,y,y,y,y,3a,39,y,38,36
y,y,y,y,y,y,y,3e,3d,3c,3b,1f,1i,1h,1f,1h
y,19,3i,3h,3g,3f,1f,1i,33,1f,1h,1g,1f,1f,1i,1g
37,3j,3k,3l,1f,1h,1g,1f,1h,1h,1h,1i,1h,1i,33,1f
1i,1h,1f,1i,1h,1f,1h,1i,22,1i,1h,23,1h,23,22,0
1f,1g,1h,1f,22,0,0,0,0,0,0,0,0,0,0,0
0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME left_beach_1
ITM 6 14,8
ITM 7 4,8
EXT 15,14 0 0,14
EXT 15,13 0 0,13
EXT 15,12 0 0,12
EXT 15,11 0 0,11
EXT 15,10 0 0,10
EXT 15,9 0 0,9
EXT 15,8 0 0,8
EXT 15,7 0 0,7
EXT 15,6 0 0,6
EXT 15,5 0 0,5
EXT 0,14 3 15,14
EXT 0,13 3 15,13
EXT 0,12 3 15,12
EXT 0,11 3 15,11
EXT 0,10 3 15,10
EXT 0,9 3 15,9
EXT 0,8 3 15,8
PAL 0

ROOM 5
3o,3o,3o,3p,0,0,0,0,0,0,0,3n,3m,3m,3m,3m
0,0,0,0,0,4e,0,4d,4d,0,4d,4d,4f,4f,0,0
0,4h,4d,4e,4e,4d,4d,4f,4e,4d,4d,4e,4d,4e,4h,0
0,0,0,4d,4e,4h,4f,4f,4i,4h,4i,0,0,0,0,0
0,46,0,0,0,4i,4f,4i,4f,4i,0,3q,3r,3r,3s,0
0,47,0,0,4l,0,4h,4f,4i,4j,0,3t,3u,3w,3v,0
0,48,0,0,0,0,4i,4g,4i,0,41,0,0,0,0,0
0,4a,4b,0,0,0,4g,4i,4j,0,0,0,0,3y,0,42
0,4c,49,0,0,0,4i,4h,4f,0,0,40,3z,3x,3s,0
0,4e,0,4e,0,0,4f,0,0,4i,0,3t,3u,3w,3v,0
0,0,0,0,0,0,4i,0,4g,0,0,0,0,0,0,0
0,0,0,0,0,0,4i,4f,4i,4h,0,0,0,0,0,0
0,0,0,0,0,0,0,4i,4j,0,0,0,0,4l,0,0
0,0,4l,0,0,0,0,4f,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4i,4g,0,0,0,0,0,0,0
0,0,0,0,43,44,44,44,44,44,44,45,0,0,0,0
NAME picnik
EXT 4,0 0 4,15
EXT 5,0 0 5,15
EXT 6,0 0 6,15
EXT 7,0 0 7,15
EXT 8,0 0 8,15
EXT 9,0 0 9,15
EXT 10,0 0 10,15
EXT 5,15 6 5,12
EXT 6,15 6 6,12
EXT 7,15 6 7,12
EXT 8,15 6 8,12
EXT 9,15 6 9,12
EXT 10,15 6 10,12
PAL 0

ROOM 6
4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m
4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m
4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m
4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m
4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m
4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m
4m,4m,4n,0,0,4w,4w,4w,4w,4w,4w,0,0,4o,4m,4m
4m,4m,0,0,0,4w,4v,4t,4t,4u,4w,0,0,0,4m,4m
4m,4m,0,0,0,4w,4t,4t,4t,4t,4w,0,0,0,4m,4m
4m,4m,0,0,57,4r,5a,5a,5a,5a,59,58,0,0,4m,4m
4m,4m,0,50,51,56,56,56,56,56,56,55,54,0,4m,4m
4m,4m,0,4y,52,52,52,52,52,52,52,52,53,0,4m,4m
4m,4m,4p,4z,4z,4z,4z,4z,4z,4z,4z,4z,4z,4q,4m,4m
4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m
4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m
4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m
NAME stairs
EXT 5,12 5 5,15
EXT 6,12 5 6,15
EXT 7,12 5 7,15
EXT 8,12 5 8,15
EXT 9,12 5 9,15
EXT 10,12 5 10,15
EXT 6,8 7 6,0
EXT 7,8 7 7,0
EXT 8,8 7 8,0
EXT 9,8 7 9,0
PAL 1

ROOM 7
7c,7d,7c,7c,5b,62,5d,5d,5d,5d,65,5c,7c,7c,7c,7c
5v,5v,5v,5v,5v,5w,4i,4e,4i,0,64,7c,7c,7c,7d,7c
0,0,0,4i,0,4j,0,4i,4i,4h,66,60,5u,5u,5u,5u
0,5f,5e,0,4i,0,0,0,0,4i,0,63,5v,5v,5v,5v
0,5i,5h,5l,0,0,0,0,0,0,4h,4i,0,4i,4k,4j
0,5g,0,0,0,0,0,0,0,0,0,4k,4j,4i,4f,0
0,5g,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6k,5k,67,67,67,0,0,0,0,0,0,67,67,67,6q,67
0,6o,6z,70,71,0,0,0,0,0,0,0,0,0,6n,0
0,6y,6s,6u,6v,72,0,0,0,0,0,73,0,5m,5n,0
67,6r,6t,6x,6w,0,0,0,0,0,0,67,5r,5q,5t,67
0,6p,0,0,0,0,0,0,0,0,0,0,0,0,5o,0
0,6p,0,79,78,0,0,0,0,0,0,74,75,0,5o,0
67,6r,67,67,67,0,0,0,0,0,0,67,67,67,5p,6l
0,6p,0,0,0,0,0,0,0,0,0,0,0,0,6m,0
0,6p,0,7a,7b,0,0,0,0,0,0,76,77,0,6n,0
NAME parking_lot
EXT 6,0 6 6,8
EXT 7,0 6 7,8
EXT 8,0 6 8,8
EXT 9,0 6 9,8
EXT 5,0 6 6,8
EXT 10,0 6 9,8
EXT 15,2 8 15,11
EXT 15,3 8 15,11
EXT 15,4 8 15,11
EXT 15,5 8 15,11
EXT 15,6 8 15,11
PAL 0

ROOM 8
0,0,0,0,0,0,0,8d,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8e,8h,0,0,0
0,8c,0,0,0,0,0,0,0,0,0,0,8g,0,0,0
0,0,0,0,0,0,0,0,0,0,8l,8j,8k,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8c,0,0,0,0,0,0,0,0,0,0
99,99,99,99,99,99,99,99,99,99,99,0,0,8d,0,0
0,8n,8m,0,8n,8m,0,8n,8m,0,0,99,0,0,0,0
7e,7e,8o,7e,7e,8o,7e,7e,8o,8b,0,0,99,0,0,0
89,89,89,95,89,89,7f,8a,8a,8a,85,0,0,99,0,0
0,0,0,8y,8w,0,7r,8a,8a,8a,8a,85,0,0,99,99
0,0,0,8z,90,0,7t,7p,8a,8a,8a,8a,85,0,0,0
0,0,0,8z,90,0,0,8x,8a,8a,8a,8a,8a,8a,8a,8a
0,0,96,91,92,98,0,7t,7s,8a,8a,8a,8a,8a,8a,8a
0,0,97,93,94,0,0,0,7u,8a,8a,8a,8a,8a,8a,8a
0,0,0,0,0,0,0,0,7t,7s,8a,8a,8a,8a,8a,8a
NAME bridge
ITM 8 13,11
ITM 8 10,8
ITM 8 6,7
EXT 15,11 7 15,2
END 0 0,7
PAL 0

TIL 10
10000000
00000000
00000100
00000000
00100000
00000000
00000100
10000000

TIL 11
10001000
00000000
00000000
00000000
00010001
00000000
00000000
10000000

TIL 12
00000000
00000000
00001000
00000000
00000000
00000000
00100000
00000000

TIL 13
11111111
11000000
10111110
11111111
11111111
11111111
11111111
11111111
>
11111111
11000000
00111100
11111111
11111111
11111111
11111111
11111111

TIL 14
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111110
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 15
11000111
11100011
11110001
11100011
11000111
11001111
10000111
00001111
>
11100011
11110001
11100011
11000111
11000011
11100111
10001111
00001111

TIL 16
11111111
01111111
00111111
00001111
11000111
11100011
10000111
11001111
>
11111111
00111111
00011111
10000111
11100011
10000111
11000011
11100111

TIL 17
00011111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 18
10011100
11100000
11111111
11111111
11111111
11111111
11111111
11111111
>
00111000
11000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL 19
11111111
11111111
11111111
11101111
11000111
11101111
11111111
11111111
>
11111111
11111111
11101111
11111111
10101011
11111111
11101111
11111111
WAL true

TIL 20
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 21
00000111
00000011
00010001
00000000
00000000
00000000
00100000
00000000

TIL 22
00000000
00000000
00000001
01000000
00000000
00000000
00000000
00000000

TIL 23
00000000
00000000
00000000
00000010
00000000
01000000
00000000
00000000

TIL 24
11111111
11111111
11111111
11111111
11111111
11111110
11100000
00000000

TIL 25
11111111
11111111
11111111
11111111
11110000
00000000
00000000
00000000

TIL 26
11111111
11111111
11111000
11000000
00000000
00000000
00000000
00000000

TIL 27
11111111
11110000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 28
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11100000

TIL 29
11111111
11111111
11111111
11111111
11111000
11000000
00000000
00000000

TIL 30
11111100
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 31
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 32
11111111
11111111
11111110
11111000
11100000
10000000
00000000
00000000

TIL 33
00000000
00000000
00010000
00000000
00000000
00000000
00100000
00000000

TIL 34
11111000
11000000
00000000
00000010
00000000
01000000
00000100
00000000

TIL 35
11111111
00111111
00000000
00000000
00000010
01000000
00000000
00000001

TIL 36
11111111
11111111
11111000
11100000
10000000
00000000
00000000
00000000

TIL 37
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11000000
WAL false

TIL 38
11111111
11111111
11111111
11111111
11111111
11111110
11110000
00000000

TIL 39
11111111
11111111
11111111
11111111
11111111
11111111
00000111
00000000

TIL 40
00000011
00000100
00000110
00001000
00001001
00010010
00010000
00011111

TIL 41
00000000
00010000
00110000
01011100
11010000
00000000
00000000
00000000

TIL 42
00000000
01100000
10010001
11110010
10010011
10010010
01100010
00000001

TIL 43
00000000
00000000
00000000
00000000
00000001
00111111
11111111
11111111
WAL true

TIL 44
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL 45
00000000
00000000
00000000
00000000
10000000
11111100
11111111
11111111
WAL true

TIL 46
01111100
11111110
11000110
11000110
11011111
11011111
11000000
11001010
>
01111100
11111110
11000110
11000110
11011111
11011111
11000000
11001000

TIL 47
11000010
11001010
11001010
11001000
11001000
11000000
11000000
11000000
>
11001010
11001010
11001010
11001010
11000010
11000000
11000000
11000000

TIL 48
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 49
11100000
11111000
11111110
11111111
11111111
11111111
00011110
00000000

TIL 50
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000110
WAL true

TIL 51
00000100
00001111
00001111
00001111
00011111
01100000
10000000
00000000
WAL true

TIL 52
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000
WAL false

TIL 53
11110000
11110000
11110000
11110000
11111000
00000100
00000010
00000001
WAL true

TIL 54
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01100000
WAL true

TIL 55
00100000
11110000
11110000
11110000
11111000
00000110
00000001
00000000
WAL true

TIL 56
00000000
11111111
11111111
11111111
11111111
00000000
00000000
00000000
WAL false

TIL 57
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000011
WAL true

TIL 58
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000
WAL true

TIL 59
10000000
11100000
11110000
00001000
11111100
11111100
11111111
00000000
WAL true

TIL 60
00000000
10111111
10111111
10111111
10011111
11011111
01001111
01100111
WAL false

TIL 62
11111111
11111111
11111111
11111111
00010000
00010000
00010000
00110000
WAL false

TIL 63
00110000
00111111
00011111
00001111
00000000
00000000
00000000
00000000
WAL false

TIL 64
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 65
11111111
11111111
11111111
11111111
00000001
00000001
00000001
00000001

TIL 66
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 67
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
WAL false

TIL 70
00000000
00000000
00000000
00000000
00000000
11111111
00000000
10001110
WAL false

TIL 71
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01000000

TIL 72
00000000
00000000
10000000
01000000
01000000
01000000
10000000
00000000

TIL 73
00000000
00110001
01001011
00001001
00010001
00001001
01001001
00110001

TIL 74
00000000
00110001
01001010
00001000
00010000
00001001
01001010
00110011

TIL 75
00000000
10000000
01000000
01000000
10000000
00000000
00000000
11000000

TIL 76
00000000
00110001
01001010
00001000
00010000
00001000
01001010
00110001

TIL 77
00000000
10000000
01000000
01000000
10000000
01000000
01000000
10000000

TIL 78
00000000
00000110
00101001
00100001
11100010
00100100
00101000
00101111

TIL 79
00000000
00000001
00000001
00000001
00000001
00000000
00000000
00000000

TIL 80
00000000
00000000
10000000
11000000
11000000
11100000
11100000
11110000
WAL false

TIL 81
11110000
11111100
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 82
00000000
00000000
00000000
11000000
00110000
00001100
00000011
00000000

TIL 83
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000

TIL 84
11110000
11111100
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 85
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
WAL true

TIL 86
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000
WAL false

TIL 87
11110000
11111100
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 89
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000
WAL true

TIL 90
00001000
10001000
01001000
00101000
00101000
00101000
01001000
10001000

TIL 91
00100000
10100011
00100111
00101111
10101111
00101111
00100111
10100011

TIL 92
00001001
10001010
11001000
11101000
11101011
11101000
11001000
10001010
>
00001000
10001010
11001000
11101000
11101011
11101000
11001000
10001010

TIL 93
00100000
00100000
00011111
00000000
00000000
00000000
00000000
00000000

TIL 94
00001001
00001000
11110000
00000000
00000000
00000000
00000000
00000000
>
00001000
00001000
11110000
00000000
00000000
00000000
00000000
00000000

TIL 95
11111111
11111111
11111111
11111111
11111111
11111111
00000001
00000001

TIL 96
00000001
00000000
00000000
00000000
00000011
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000000

TIL 97
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 98
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 99
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00000000
10001000
10001000
11111111
10001000
10001000
11001001
11111111
WAL true

TIL d
11111111
11111111
11111110
11111110
11111100
11111000
11110000
11000000

TIL e
11111111
11111110
11111100
11110000
11100000
11000000
10000000
10000000

TIL f
11111111
11111111
11111111
11111111
11111111
11111111
11110000
11000000

TIL g
11111111
11111111
11111111
11111110
11111000
10000000
00000000
00000000

TIL h
11111111
11111111
11111111
00011111
00000011
00000001
00000000
00000000

TIL i
11111111
11111111
11111111
11111111
11111111
11111111
01111111
00000000

TIL j
11111111
11111111
11111111
11111111
11111100
11100000
10000000
00000000

TIL k
11111111
11111111
11110000
00000000
00000000
00000000
00000000
00000000

TIL l
11111111
11111111
00000111
00000001
00000000
00000000
00000000
00000000

TIL m
11111111
11111111
11111111
11111111
01111111
00111111
00111111
00111111

TIL n
00011111
00011111
00011111
00011111
00111111
00111111
01111111
01111111

TIL o
01111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL p
01111111
01111111
01111111
00111111
00111111
00111111
00011111
00000111

TIL q
11111111
01111111
00011111
00001111
00001111
00001111
00000111
00000111

TIL r
00000111
00000111
00000111
00000111
00000011
00000011
00000011
00000001

TIL s
11111111
11111111
01111111
01111111
00111111
00111111
00001111
00000000

TIL t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111000

TIL u
11111111
11111111
11111111
11111110
11111100
11110000
00000000
00000000

TIL v
11111111
11111111
11111111
11111111
11110000
11000000
11000000
10000000

TIL w
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL x
11111111
11111111
11111111
11111111
00011111
00000111
00000011
00000000

TIL y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL z
00000000
01000000
00000100
00000000
00100000
00000000
00000100
10000000

TIL 1a
11111111
11111111
11101111
11111111
10101011
11111111
11101111
11111111
>
11111111
11111111
11111111
11101111
11000111
11101111
11111111
11111111
WAL true

TIL 1b
00000000
00010001
11111111
00010001
00010001
00010001
10010011
11111111
WAL true

TIL 1c
00000000
10001000
10001000
11111111
10001000
10001000
11001001
01111111
WAL true

TIL 1d
00000000
00010001
11111111
00010001
00010001
00010001
10010011
11111110
WAL true

TIL 1e
00001000
00011000
00100100
00100010
01000010
01000001
01000001
10000001

TIL 1f
00000000
00010000
01000010
00000000
00000001
00010000
00000000
00000000

TIL 1g
01000000
00000000
00000000
00100000
00000000
00000000
00000000
00000000

TIL 1h
00000000
00000000
00000000
00000000
00000100
00000000
00100000
00000010

TIL 1i
00000000
00000000
00010010
00000000
00000001
00000000
00000000
00000000

TIL 1j
00000000
00000000
00000000
00000000
00001000
00001110
00001110
00001000
>
00000000
00000000
00000000
00000000
00001000
00001100
00001110
00001010

TIL 1k
11111111
11111111
11111111
11111111
11111111
11110000
11000000
00000000

TIL 1l
11111111
11111111
11111111
11111111
11100000
00000000
00000000
00000000

TIL 1m
11111111
11111111
11111110
11110000
00000000
00000000
00000000
00000000

TIL 1n
11111111
11100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1o
11111111
00111111
00001111
00000001
00000000
00000000
00000000
00000000

TIL 1p
11111111
11111111
11111111
11111111
00111111
00000111
00000000
00000000

TIL 1q
11111111
11111111
11111111
11111111
11111111
11111000
00000000
00000000

TIL 1r
11111111
11111111
11111111
11111111
11111111
00111111
00001111
00000001

TIL 1s
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11110000

TIL 1t
11111111
11111111
11111111
11111111
11111100
11000000
00000000
00000000

TIL 1u
11111111
11111111
11111111
11111111
00000001
00000000
00000000
00000000

TIL 1v
11111111
11111111
11111111
11111111
11111111
00011111
00000111
00000001

TIL 1w
11111111
01111111
00111111
00111111
00011111
00011111
00001111
00000111

TIL 1x
11111111
11111111
11111111
01111111
00111111
00001111
00000000
00000000

TIL 1y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00111111

TIL 1z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11000000

TIL 2a
11111111
11111111
11111111
11111111
00000111
00000000
00000000
00000000

TIL 2b
11111111
11111111
11111111
11111111
11111111
00111111
00000111
00000000

TIL 2c
11111111
11111111
11111111
11111111
11111111
11111111
11111100
00000000

TIL 2d
11111111
11111111
11111111
11111111
11111100
11100000
00000000
00000000

TIL 2e
11111111
11111100
11111100
11111000
11100000
00000000
00000000
00000000

TIL 2f
11111111
11111111
11111111
11111111
11111111
11111111
11110000
11000000

TIL 2g
11111111
11111111
11111111
11111111
11111111
11100000
00000000
00000000

TIL 2h
11111111
11111111
11111111
11111111
11111110
00000000
00000000
00000000

TIL 2i
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000

TIL 2j
11111111
11111111
11111111
11111000
00000000
00000000
00000000
00000000

TIL 2k
11111111
11111111
11111111
00001111
00000000
00000000
00000000
00000000

TIL 2l
11111111
11111111
11111111
11111111
11111111
00111111
00001111
00000011

TIL 2m
01111111
00011111
00001111
00000111
00000111
00000011
00000011
00000001

TIL 2n
11111111
00111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 2o
11111000
11000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 2p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00001111
WAL false

TIL 2q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 2r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11100000

TIL 2s
00001111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2t
11111111
11111111
11111111
11111111
11111111
11111110
11110000
11000000

TIL 2u
11111111
11111111
11111111
11111111
11110000
00000000
00000000
00000000
WAL false

TIL 2v
11111111
11111111
11111111
11111111
00000111
00000000
00000000
00000000

TIL 2w
11111111
11111111
11111111
11111111
11111111
00111111
00000011
00000000
WAL false

TIL 2x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00011111

TIL 2y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111000
WAL false

TIL 2z
11111111
11111111
11111111
11111111
11111100
11100000
00000000
00000000
WAL false

TIL 3a
11111111
11111111
11111111
11111111
11111111
11111111
11110000
00000000

TIL 3b
11111000
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3c
11111111
11111111
11111111
11111000
11000000
00000000
00000000
00000000
WAL false

TIL 3d
11111111
11111111
11111111
11111111
11111111
11111000
00000000
00000000

TIL 3e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000

TIL 3f
11111111
11110000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 3g
11111111
11111111
11111111
11111000
11000000
00000000
00000000
00000000

TIL 3h
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11111000

TIL 3i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 3j
11111111
11111111
11111111
11111111
11111111
11111100
11000000
00000000

TIL 3k
11111111
11111111
11111110
11111000
11000000
00000000
00000000
00000000

TIL 3l
11100000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3m
11111111
11001001
10001000
11111111
10001000
10001000
11111111
10001000
WAL true

TIL 3n
01111111
11001001
10001000
11111111
10001000
10001000
11111111
10001000
WAL true

TIL 3o
11111111
10010011
00010001
11111111
00010001
00010001
11111111
00010001
WAL true

TIL 3p
11111110
10010011
00010001
11111111
00010001
00010001
11111111
00010001
WAL true

TIL 3q
00000011
00000100
00000111
00001000
00001111
00010000
00010000
00011111

TIL 3r
11111111
00000000
11111111
00000000
11111111
00000000
00000000
11111111

TIL 3s
11000000
00100000
11100000
00010000
11110000
00001000
00001000
11111000

TIL 3t
00000011
00000011
00000011
00011111
00100000
00111111
00001100
00001100

TIL 3u
00100000
00000000
00000000
11111111
00000000
11111111
00000000
00000000

TIL 3v
11000000
11000000
11000000
11111000
00000100
11111100
00110000
00110000

TIL 3w
00000100
00000000
00000000
11111111
00000000
11111111
00000000
00000000

TIL 3x
11100011
00100010
10100010
00011100
11000001
00000000
00000000
11111111

TIL 3y
00000000
00011100
00010100
00010100
00010100
00010100
00100010
00100010

TIL 3z
11111111
00000000
00011111
11000000
10011111
10000000
00000000
11111111

TIL 4a
11000000
11000000
11000000
11000000
11000000
11000000
11000111
11001111

TIL 4b
00000000
00000000
00000000
00000000
01000000
00000000
00000010
11000000

TIL 4c
11100111
00000011
00000011
00000111
00000111
00000011
00000000
00000000

TIL 4d
00000000
00100000
00000000
00000000
00000010
00000000
01000000
00000000

TIL 4e
00000000
00000010
00000000
00000000
00100000
00000000
00000100
00000000

TIL 4f
00000000
00000000
00100000
00000000
00000010
00000000
00010000
00000000

TIL 4g
00000000
00000010
01000000
00000000
00000100
00000000
00000000
00000000

TIL 4h
00000010
00000000
01000000
00000000
00000001
00000000
00010000
00000000

TIL 4i
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000

TIL 4j
00000000
00000000
00000100
00000000
00000000
00000000
00010000
00000000

TIL 4k
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000

TIL 4l
00000000
00000000
00001000
01001001
00101010
00111110
00011100
00000000

TIL 4m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 4n
11110000
11000000
10000000
10000000
00000000
00000000
00000000
00000000

TIL 4o
00001111
00000011
00000001
00000001
00000000
00000000
00000000
00000000

TIL 4p
00000001
00000011
00000011
00000011
00000011
00000011
10000011
11000000
WAL true

TIL 4q
10000000
11000000
11000000
11000000
11000000
11000000
11000001
00000011
WAL true

TIL 4r
00000001
00000111
00001111
00010000
00111111
00111111
11111111
00000000
WAL true

TIL 4s
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001
WAL true

TIL 4t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 4u
11110000
11111100
11111110
11111110
11111111
11111111
11111111
11111111

TIL 4v
00001111
00111111
01111111
01111111
11111111
11111111
11111111
11111111

TIL 4w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 4y
00001111
00001111
00001111
00001111
00011111
00100000
01000000
10000000
WAL true

TIL 4z
00000000
11111111
11111111
11111111
11111111
11111111
11111111
00000000
WAL false

TIL 5a
00000000
11111111
11111111
00000000
11111111
11111111
11111111
00000000
WAL false

TIL 5b
11111111
11111111
00111111
00000001
00000000
00000000
00000000
00000000
WAL true

TIL 5c
11111111
11111111
11111100
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 5d
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000

TIL 5e
11100000
11110000
00110000
01111000
11111100
11111110
11111111
00000000
WAL true

TIL 5f
00001111
00011111
00011000
00111000
00110000
00110001
00110011
00110000
WAL true

TIL 5g
00110000
00110000
00110000
00110000
00110000
00110000
00110000
00110000
WAL true

TIL 5h
00000000
00010001
00010000
00010000
00000000
00000000
00000000
00000000
>
00000000
00010001
00010000
00010000
00010000
00010000
00000000
00000000

TIL 5i
00110000
00110001
00110010
00110000
00110000
00110000
00110000
00110000
>
00110000
00110001
00110010
00110100
00110000
00110000
00110000
00110000
WAL true

TIL 5k
00110000
00110000
00110000
00110000
00110000
00110000
01111000
11111100
WAL true

TIL 5l
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
10000000
01000000
00000000
00000000
00000000
00000000

TIL 5m
00000111
00001111
00001100
00011110
00111111
01111111
11111111
00000000
WAL true

TIL 5n
11110000
11111000
00011000
00011100
00001100
10001100
11001100
00001100
WAL true

TIL 5o
00001100
00001100
00001100
00001100
00001100
00001100
00001100
00001100
WAL true

TIL 5p
00001100
00001100
00001100
00001100
00001100
00001100
00011110
00111111
WAL true

TIL 5q
00000000
10001000
00001000
00001000
00000000
00000000
11100011
00000000
>
00000000
10001000
00001000
00001000
00001000
00001000
11100011
00000000

TIL 5r
00000000
00000000
00000001
00000000
00000000
00000000
11111111
00000000
>
00000000
00000000
00000001
00000010
00000000
00000000
11111111
00000000

TIL 5t
00001100
10001100
01001100
00001100
00001100
00001100
11101101
00001100
>
00001100
10001100
01001100
00101100
00001100
00001100
11101101
00001100
WAL true

TIL 5u
00000000
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 5v
00000000
11111111
11111111
11111111
00000000
00000000
00000000
00000000
WAL false

TIL 5w
11110000
11100000
11000000
00000000
00000000
00000000
00000000
00000000

TIL 6k
00000000
00000000
00000000
00000000
00000000
00000000
11111110
00000000

TIL 6l
00000000
00000000
00000000
00000000
00000000
00000000
01111111
00000000

TIL 6m
00000000
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 6n
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 6o
00000000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 6p
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 6q
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000100
WAL false

TIL 6r
00100000
00100000
00100000
00100000
00100000
00100000
11111111
00100000

TIL 6s
00101111
11001111
00000000
00000000
00000000
00000000
01110111
10001011
WAL true

TIL 6t
10101010
10001000
01110000
00000000
00000000
00000000
11111111
00000000
WAL false

TIL 6u
10001111
10001111
00000000
00000000
00000000
00000000
11111110
00000001
WAL true

TIL 6v
00100000
10011110
00000001
00000100
00000000
00000000
11101111
00010110
WAL true

TIL 6w
01010100
00010000
11100000
00000000
00000000
00000000
11111111
00000000
WAL false

TIL 6x
00000001
00000001
00000000
00000000
00000000
00000000
11111111
00000000
WAL false

TIL 6y
00100000
00100000
00100011
00100100
00100100
00100100
00100011
00100000
WAL false

TIL 6z
00000000
00000000
00000000
00000000
00000000
00001111
00010000
00100111

TIL 7a
00000000
00000001
00000001
00000001
00000001
00000000
00000000
00000000

TIL 7b
00000000
00000110
00101001
00100001
11100010
00100001
00101001
00100110

TIL 7c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 7d
00000000
00000000
00001000
01001001
00101010
00111110
00011100
00000000
WAL true

TIL 7e
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 7f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111
WAL true

TIL 7n
00100000
00100000
00010000
00001000
00000100
00000010
00000001
00000000
WAL true

TIL 7o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 7p
11111111
11111111
11111111
11111111
11111111
11111111
01111111
01111111
WAL true

TIL 7q
00000010
00000010
00000001
00000001
00000000
00000000
00000000
00000000
WAL true

TIL 7r
00111111
00111111
00011111
00011111
00001111
00001111
00000111
00000111
WAL true

TIL 7s
11111111
11111111
11111111
11111111
11111111
11111111
01111111
01111111
WAL true

TIL 7t
00000011
00000011
00000001
00000001
00000000
00000000
00000000
00000000
WAL true

TIL 7u
00111111
00111111
00011111
00011111
00001111
00001111
00000111
00000111
WAL true

TIL 7v
00000000
00000000
00000000
00000000
10000000
10000000
01000000
01000000
WAL false

TIL 7w
00000010
00000010
00000001
00000001
00000000
00000000
00000000
00000000
WAL true

TIL 7x
00100000
00010000
00010000
00010000
00001000
00001000
00000100
00000100
WAL true

TIL 7y
00000000
00000000
00000000
00000000
10000000
10000000
01000000
00100000
WAL true

TIL 7z
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 8a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 8b
00000000
10000000
11100000
11110000
11111000
11111100
11111110
11111111
WAL true

TIL 8c
00000000
00000000
00000000
00010000
00111000
00010000
00000000
00000000
>
00000000
00000000
00010000
00000000
01010100
00000000
00010000
00000000
WAL true

TIL 8d
00000000
00000000
00010000
00000000
01010100
00000000
00010000
00000000
>
00000000
00000000
00000000
00010000
00101000
00010000
00000000
00000000
WAL true

TIL 8e
00000000
00111111
01000001
00000000
00000000
00000000
00000000
00000000

TIL 8g
00011000
00011000
00011000
00011000
00011000
00111000
00110000
01110000

TIL 8h
00000000
10000000
11000000
11100000
01110000
00110000
00111000
00011000

TIL 8j
00000000
11000001
00111111
00000000
00000000
00000000
00000000
00000000

TIL 8k
01100000
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8l
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8m
00000000
00010000
00010001
10000010
00010000
00111000
00111000
00010000
>
00000000
00000000
00010000
10000010
00010000
00111000
00111000
00010000

TIL 8n
00000000
00000000
00000001
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8o
00010000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 8p
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL 8q
00000001
11111111
00000010
00000100
00001000
00010000
10100000
01000000

TIL 8r
00010000
01111111
00001000
00000100
00000010
00000001
00000000
00000000

TIL 8s
00000000
00000000
00000000
00000001
00000001
00000001
11111111
00000001

TIL 8t
00000000
00000000
00000000
00010000
00010000
00010000
11111111
00010000

TIL 8u
00000000
00000000
00000000
00000000
00000011
00001100
00110000
11000000

TIL 8v
00000011
00001100
00110000
11000000
00000000
00000000
00000000
00000000

TIL 8w
00000000
00000000
00000000
11000000
00100000
00010000
11110000
00001000

TIL 8x
00111111
00111111
00011111
00011111
00001111
00001111
00000111
00000111
WAL true

TIL 8y
00000001
00000001
00000001
00000111
00001000
00010000
00011111
00100000

TIL 8z
00100000
00100011
00100100
00101000
00101000
00101000
00100100
00100011

SPR A
00000000
00000000
00100000
00011000
00111100
01011010
01111110
00111100
>
00000000
00000000
01000000
00110000
01111000
10110100
11111100
01111000
POS 0 6,14

SPR a
00000000
00000000
00000000
10100000
01001111
01010110
00111111
00010000
>
00000000
00000000
00000000
01010000
00100111
00101011
00011111
00001000
DLG SPR_a
POS 3 11,11

SPR b
00000000
00000000
00000000
01010000
00100000
10100000
11000000
10000000
>
00000000
00000000
00000000
00101000
10010000
01010000
11100000
01000000
DLG SPR_b
POS 3 12,11

SPR c
00000000
00000000
01110000
11010000
01110100
01111000
01010000
00000000
>
00000000
01110000
11010000
01110100
01111000
01010000
00000000
00000000
DLG SPR_9
POS 0 12,13

SPR d
00000000
00000000
00000000
01010000
00100111
00101011
00011111
00001000
>
00000000
00000000
00000000
10100000
01001111
01010110
00111111
00010000
DLG SPR_c
POS 0 4,6

SPR e
00000000
00000000
00000000
00101000
10010000
01010000
11100000
01000000
>
00000000
00000000
00000000
01010000
00100000
10100000
11000000
10000000
DLG SPR_d
POS 0 5,6

SPR f
00011111
00010000
00010000
00011111
00000001
00000001
00000001
00000001
DLG SPR_0
POS 0 11,14

SPR g
11111000
00001000
00001000
11111000
10000000
10000000
10000000
10000000
DLG SPR_o
POS 0 12,14

SPR h
00000000
00000000
01000010
01100110
00111100
00011000
00100100
00000000
>
00000000
01000010
01100110
00111100
00011000
00100100
00000000
00000000
DLG SPR_1
POS 5 9,1

SPR i
00000000
00000000
00000000
10100000
01001111
01010110
00111111
00010000
>
00000000
00000000
00000000
01010000
00100111
00101011
00011111
00001000
DLG SPR_e
POS 1 9,11

SPR j
00000000
00000000
00000000
01010000
00100000
10100000
11000000
10000000
>
00000000
00000000
00000000
00101000
10010000
01010000
11100000
01000000
DLG SPR_f
POS 1 10,11

SPR k
00000000
00000000
01100011
01010101
00111110
00001000
00010100
00110110
>
00000000
01100011
01010101
00111110
00001000
00010100
00110110
00000000
DLG SPR_2
POS 7 4,2

SPR l
00000000
00000000
00000000
01010000
00100111
00101011
00011111
00001000
>
00000000
00000000
00000000
10100000
01001111
01010110
00111111
00010000
DLG SPR_g
POS 2 5,10

SPR m
00000000
00000000
00000000
00101000
10010000
01010000
11100000
01000000
>
00000000
00000000
00000000
01010000
00100000
10100000
11000000
10000000
DLG SPR_h
POS 2 6,10

SPR n
00000000
00000000
00000000
10100000
01001111
01010110
00111111
00010000
>
00000000
00000000
00000000
01010000
00100111
00101011
00011111
00001000
DLG SPR_m

SPR o
00000000
00000000
00000000
01010000
00100000
10100000
11000000
10000000
>
00000000
00000000
00000000
00101000
10010000
01010000
11100000
01000000
DLG SPR_n

SPR p
00000000
00000000
00000000
01010000
00100111
00101011
00011111
00001000
>
00000000
00000000
00000000
10100000
01001111
01010110
00111111
00010000
DLG SPR_k
POS 4 9,8

SPR q
00000000
00000000
00000000
00101000
10010000
01010000
11100000
01000000
>
00000000
00000000
00000000
01010000
00100000
10100000
11000000
10000000
DLG SPR_l
POS 4 10,8

SPR r
00000000
00000000
00000000
10100000
01001111
01010110
00111111
00010000
>
00000000
00000000
00000000
01010000
00100111
00101011
00011111
00001000
DLG SPR_i
POS 4 1,11

SPR s
00000000
00000000
00000000
01010000
00100000
10100000
11000000
10000000
>
00000000
00000000
00000000
00101000
10010000
01010000
11100000
01000000
DLG SPR_j
POS 4 2,11

SPR t
00000000
00000000
01000010
01100110
00111100
00011000
00100100
00000000
>
00000000
00000000
10000100
11001100
01111000
00110000
01001000
00000000
DLG SPR_5
POS 5 3,6

SPR u
00000000
00000000
01000010
01100110
00111100
00011000
00100100
00000000
>
00000000
00000000
10000100
11001100
01111000
00110000
01001000
00000000
DLG SPR_6
POS 5 12,11

SPR v
00000000
00000000
01000010
01100110
00111100
00011000
00100100
00000000
>
00000000
01000010
01100110
00111100
00011000
00100100
00000000
00000000
DLG SPR_7
POS 5 6,13

SPR w
00000000
00000000
01100011
01010101
00111110
00001000
00010100
00110110
>
00000000
01100011
01010101
00111110
00001000
00010100
00110110
00000000
DLG SPR_8
POS 7 14,4

ITM 0
00000000
00000000
00111100
01000010
10011010
10101010
11100010
00011100
NAME shell
DLG ITM_1

ITM 1
00011100
00101010
00100110
01000010
01001100
01110000
00000000
00000000
DLG ITM_2

ITM 2
00000000
00111100
01100010
10010001
10010001
01001010
00100100
00011000
DLG ITM_3

ITM 3
00000000
00000000
00111100
01000010
10011010
10101010
11100010
00011100
DLG ITM_4

ITM 4
00000000
00000000
00111100
01000010
10011010
10101010
11100010
00011100
DLG ITM_5

ITM 5
00011100
00101010
00100110
01000010
01001100
01110000
00000000
00000000
DLG ITM_6

ITM 6
00000000
00111100
01100010
10010001
10010001
01001010
00100100
00011000
DLG ITM_7

ITM 7
00000000
00000000
00111100
01000010
10011010
10101010
11100010
00011100
DLG ITM_8

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_0

DLG SPR_0
"""
HAULOVER PUBLIC BEACH

BEACH CLOSES AT SUNDOWN

REGULATIONS
NO ALCOHOL  NO BEACH FIRES
NO GLASS CONTAINERS  
NO DOGS  NO SMOKING
NO LITTERING
NO DISTURBING NOISE   
NO OVERNIGHT SLEEPING,
CAMPING OR PARKNG
EMERGENCY CALL 9 1 1
"""

DLG SPR_1
"""
{sequence
  - there's something rly nice abt the beach at night..
    maybe its the quiet..
}
"""

DLG SPR_2
"""
{sequence
  - i always say i hate the beach..
    
    i'm tired of them..
    
    that's not true..
}
"""

DLG SPR_3
"""
HAULOVER PUBLIC BEACH

BEACH CLOSES AT SUNDOWN

REGULATIONS
NO ALCOHOL  NO BEACH FIRES
NO GLASS CONTAINERS  
NO DOGS  NO SMOKING
NO LITTERING
NO DISTURBING NOISE   
NO OVERNIGHT SLEEPING,
CAMPING OR PARKNG
EMERGENCY CALL 9 1 1
"""

DLG SPR_4
chirp

DLG SPR_5
"""
maybe its the vastness..

the emptiness..
"""

DLG SPR_6
"""
the sound of the waves..

the glow of the moon..
"""

DLG SPR_7
it's rly nice..

DLG ITM_0
"""
{sequence
  - there's something lovely abt walking thru a city.. all bright and not..

  - ..and then reaching the beach
    
    ..the colder sand
    
    ..even wet sand
    
    ..the waves
    
    ..or no waves
  - ..it's all rly nice
}
"""

DLG SPR_8
"""
i'm tired though..

i'm rly tired of going to a beach..
but.. the beach at night..

..i truly love it
"""

DLG ITM_1
whoa a shell!

DLG ITM_2
nice addition to my shell collection!

DLG ITM_3
ooh so pretty!

DLG ITM_4
i bet this used to be a snails's shell!

DLG ITM_5
swirly.. ooh..

DLG ITM_6
maybe i will make a necklace out of these..

DLG ITM_7
what a nice pattern..

DLG ITM_8
yay another shell!

DLG SPR_9
chirp

DLG SPR_a
"""
{sequence
  - its such a lovely night.. the moon is so bright!
}
"""

DLG SPR_b
"""
{sequence
  - its such a lovely night.. the moon is so bright! 
}
"""

DLG SPR_d
"""
{sequence
  - tap tap tap..
  - hello friend.. i hope you're enjoying the beach.. 
}
"""

DLG SPR_c
"""
{sequence
  - tap tap tap..
  - hello friend.. i hope you're enjoying the beach..
}
"""

DLG SPR_e
i might go for a swim later..

DLG SPR_f
i might go for a swim later..

DLG SPR_g
the sand is coarse and gets everywhere.. but it doesn't bother me- i'm a crab!

DLG SPR_h
the sand is coarse and gets everywhere.. but it doesn't bother me- i'm a crab!

DLG SPR_i
are you collecting sea shells? nice! i bet ur collection will be awesome!

DLG SPR_j
are you collecting sea shells? nice! i bet ur collection will be awesome!

DLG SPR_k
the ocean is pretty warm.. it'll feel nice if u soak ur feet..

DLG SPR_l
the ocean is pretty warm.. it'll feel nice if u soak ur feet..

DLG SPR_m
i kinda wish i was one of those crabs that could change their shells.. i'd love a bright funky shell..

DLG SPR_n
i kinda wish i was one of those crabs that could change their shells.. i'd love a bright funky shell..

DLG SPR_o
"""
HAULOVER PUBLIC BEACH

BEACH CLOSES AT SUNDOWN

REGULATIONS
NO ALCOHOL  NO BEACH FIRES
NO GLASS CONTAINERS  
NO DOGS  NO SMOKING
NO LITTERING
NO DISTURBING NOISE   
NO OVERNIGHT SLEEPING,
CAMPING OR PARKNG
EMERGENCY CALL 9 1 1
"""

END 0
..the walk home is nice too

VAR a
42


