Sheriff For A Day

# BITSY VERSION 4.4

! ROOM_FORMAT 1

PAL 0
168,165,81
143,87,35
253,255,178

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
n,n,n,n,n,n,n,n,n,n,n,n,n,1b,0,w
0,t,f,f,f,f,f,f,f,f,f,s,0,0,0,0
0,t,j,f,i,f,j,1f,1g,1h,f,s,0,0,0,0
0,t,u,u,u,u,u,u,u,u,u,s,0,0,0,0
0,t,v,f,f,f,v,p,r,v,f,s,0,0,0,0
g,t,v,m,m,m,v,o,q,v,f,s,1a,1a,g,x
d,d,d,d,d,d,d,d,d,d,d,d,d,0,12,12
0,0,0,k,0,0,0,0,0,z,0,0,z,0,0,0
0,0,0,0,0,y,0,h,0,0,0,0,0,y,0,0
0,10,11,0,1c,0,0,0,0,b,0,10,11,0,0,1c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME x.......
WAL a
ITM 1 4,5
ITM 2 2,5
ITM 2 6,5
ITM 0 7,11
ITM 3 3,10
ITM 5 3,8
ITM 5 4,8
ITM 5 5,8
ITM e 9,12
EXT 15,12 1 0,12
EXT 15,11 1 0,11
EXT 15,10 1 0,10
EXT 15,9 1 0,9
EXT 15,8 1 0,8
EXT 15,7 1 0,7
EXT 15,6 1 0,6
EXT 15,5 1 0,5
EXT 15,4 1 0,4
EXT 15,3 1 0,3
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,1b,0,0,0,0,1b,0,0,0,0,0,0,1b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,1e,0,1e,1a,1d,g,26,g,x,x,g,x,x,g,x
0,12,0,0,0,0,12,12,0,0,12,1i,0,12,0,12
z,0,0,0,0,0,z,0,0,0,0,0,0,0,z,0
0,0,y,0,0,0,0,0,0,y,0,0,0,y,0,0
11,0,0,1c,0,0,10,11,0,0,0,1c,0,1c,0,10
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME .x......
WAL a
ITM 7 11,9
ITM 6 5,6
EXT 15,12 2 0,12
EXT 15,11 2 0,11
EXT 15,10 2 0,10
EXT 15,9 2 0,9
EXT 15,8 2 0,8
EXT 15,7 2 0,7
EXT 15,6 2 0,6
EXT 15,5 2 0,5
EXT 15,4 2 0,4
EXT 15,3 2 0,3
PAL 0

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,1b,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1k,1l,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1j,1m,0,0,0,0,0
x,28,29,27,1d,1a,1d,1a,1o,1p,1n,1a,1d,27,x,x
12,0,0,12,12,0,0,0,1q,0,1m,0,12,0,12,0
0,z,0,0,0,z,1r,0,0,0,0,0,z,z,0,0
0,0,0,y,0,0,0,y,0,0,y,0,0,0,0,y
0,10,11,0,0,0,0,0,10,11,0,0,0,0,10,11
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME ..x.....
WAL a
ITM 9 6,10
ITM 8 9,7
EXT 15,12 3 0,12
EXT 15,11 3 0,11
EXT 15,10 3 0,10
EXT 15,9 3 0,9
EXT 15,8 3 0,8
EXT 15,7 3 0,7
EXT 15,6 3 0,6
EXT 15,5 3 0,5
EXT 15,4 3 0,4
EXT 15,3 3 0,3
PAL 0

ROOM 3
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,1b,0,0,0,0,1b,0,0,0,0,1b,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
0,w,0,0,0,0,0,0,0,0,w,0,0,0,0,0
0,0,0,0,0,0,w,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,1a,27,28,29,28,29,27,27,27,27,26,1a,x,x,x
0,0,12,12,1s,0,1s,0,12,12,12,1s,0,23,12,0
0,z,z,0,0,0,0,z,z,0,0,0,z,0,z,0
0,y,0,0,0,y,0,0,0,0,0,0,y,0,y,0
1c,1c,0,1c,1c,10,11,1c,1c,0,0,10,11,0,0,1c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME ...x....
WAL a
ITM a 6,9
ITM a 4,9
ITM a 11,9
ITM c 13,9
EXT 15,12 4 0,12
EXT 15,11 4 0,11
EXT 15,10 4 0,10
EXT 15,9 4 0,9
EXT 15,8 4 0,8
EXT 15,7 4 0,7
EXT 15,6 4 0,6
EXT 15,5 4 0,5
EXT 15,4 4 0,4
EXT 15,3 4 0,3
PAL 0

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,1b,0,0,0,0,0,0,0,1b,0,0
0,w,0,0,0,0,0,0,l,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,w,0
0,0,0,0,0,0,0,0,0,0,w,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,1a,g,g,x,x,x,g,1a,1a,1a,g,x,x,g
0,0,12,0,0,0,0,0,0,12,0,0,24,0,0,0
0,0,0,0,z,24,0,0,0,0,0,0,0,z,0,0
y,0,0,0,0,0,0,24,y,0,0,0,0,0,0,0
1c,0,10,11,0,1c,0,0,0,0,1c,0,0,10,11,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME ....x...
WAL a
ITM 4 8,4
ITM d 7,11
ITM d 12,9
ITM d 5,10
EXT 15,12 5 0,12
EXT 15,11 5 0,11
EXT 15,10 5 0,10
EXT 15,9 5 0,9
EXT 15,8 5 0,8
EXT 15,7 5 0,7
EXT 15,6 5 0,6
EXT 15,5 5 0,5
EXT 15,4 5 0,4
EXT 15,3 5 0,3
PAL 0

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
1b,1b,0,0,0,0,0,0,1b,0,0,0,0,0,1b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1v,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1u,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1x,1y,1w,0,0,0,0,0,0,0,0
x,x,x,x,1d,20,1z,21,1a,1a,1d,1d,1d,1d,x,x
0,12,0,0,0,12,0,0,0,12,0,0,0,0,12,0
0,0,0,z,0,z,0,0,0,0,z,0,0,z,0,0
0,0,y,0,0,0,0,0,y,0,0,y,0,0,0,0
11,0,1c,0,0,10,11,0,0,0,1c,10,11,0,1c,10
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME .....x..
WAL a
EXT 15,12 6 0,12
EXT 15,11 6 0,11
EXT 15,10 6 0,10
EXT 15,9 6 0,9
EXT 15,8 6 0,8
EXT 15,7 6 0,7
EXT 15,6 6 0,6
EXT 15,5 6 0,5
EXT 15,4 6 0,4
EXT 15,3 6 0,3
PAL 0

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,1b,0,0,0,0,1b,0,0,0,0,1b,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,1a,1e,1e,0,0,0,1e,1a,x,x,x,x,x
0,0,0,0,12,0,0,22,0,0,0,12,0,12,0,0
0,0,z,z,0,0,z,0,0,0,0,0,z,0,z,0
y,0,0,0,0,0,0,y,0,0,0,y,0,0,0,y
0,0,0,1c,0,10,11,0,1c,0,0,0,0,10,11,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME ......x.
WAL a
ITM b 7,9
EXT 15,12 7 0,12
EXT 15,11 7 0,11
EXT 15,10 7 0,10
EXT 15,9 7 0,9
EXT 15,8 7 0,8
EXT 15,7 7 0,7
EXT 15,6 7 0,6
EXT 15,5 7 0,5
EXT 15,4 7 0,4
EXT 15,3 7 0,3
PAL 0

ROOM 7
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,1b,0,0,0,0,0,1b,0,0,0,0,0,1b,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2q,2q,2q,2q,2q,2q,0,0
0,0,0,0,0,0,0,0,t,f,f,f,f,s,0,0
0,0,0,0,0,0,0,0,t,j,f,f,j,s,2e,0
x,g,g,29,28,27,26,g,t,f,f,f,f,s,2f,x
0,0,12,0,0,0,0,m,d,d,d,d,d,d,2d,0
0,z,0,z,0,0,0,0,0,0,z,0,25,0,z,0
0,y,0,0,0,0,0,0,y,0,0,0,0,0,0,0
0,0,0,1c,0,10,11,0,0,1c,0,10,11,0,1c,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME .......x
WAL a
ITM f 12,10
ITM 2 9,7
ITM 2 12,7
ITM 5 7,9
EXT 15,12 8 0,12
EXT 15,11 8 0,11
EXT 15,10 8 0,10
EXT 15,9 8 0,9
EXT 15,8 8 0,8
EXT 15,7 8 0,7
EXT 15,6 8 0,6
EXT 15,5 8 0,5
EXT 15,4 8 0,4
EXT 15,3 8 0,3
PAL 0

ROOM 8
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,1b,0,0,0,0,1b,1b,0,0,0,0,0,0,0
0,0,0,0,1b,0,0,0,0,0,0,2c,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1a,1a,1a,1a,1a,1a,1a,1a,1e,1e,1e,2a,0,2b,0,0
0,12,0,0,0,0,0,0,12,0,0,0,12,0,0,0
0,z,0,0,0,z,z,0,0,0,0,0,z,0,0,0
0,0,y,y,0,0,0,0,0,0,1c,0,0,0,0,0
0,1c,1c,0,10,11,0,1c,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME ........x
WAL a
END 0 8,12
END 0 8,11
END 0 8,10
END 0 8,9
END 0 8,8
END 0 8,7
END 0 8,5
END 0 8,6
END 0 8,3
END 0 8,4
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,16,17,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,a,0,0,0,0
0,0,0,0,0,a,0,18,18,18,0,a,0,0,0,0
0,0,0,0,0,a,0,19,19,19,0,a,0,0,0,0
0,0,0,0,0,a,0,19,19,19,0,a,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,a,0,0,0,0
0,0,0,0,0,a,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME unused
WAL a
PAL 0

TIL 10
00000000
00000000
00000111
00001000
00100000
01000000
10000000
00000000

TIL 11
00000000
01111100
11000010
00000010
00001100
00100000
00000000
00000000

TIL 12
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000

TIL 13
11000100
10100110
11000101
10100010
00000000
00000000
00000000
00000000

TIL 14
00000010
00000101
00100010
01010000
00100000
00000000
00000000
00000000

TIL 15
00100000
00100000
11111000
00100111
00101100
00100111
00000011
00001110

TIL 16
01000100
10101010
00101010
00101010
01001010
10001010
10001010
11100100

TIL 17
01011100
11000100
01000100
01000100
01001000
01001000
01001000
11101000

TIL 18
10101010
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
01010101
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 19
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 20
11111111
11111111
11101111
11000111
11000111
11000111
11111111
11111111

TIL 21
11111110
11111110
11101110
11000110
11000110
11000110
11111110
11111110

TIL 22
00000110
00001001
11110011
00001001
00000110
11111111
00111111
11110110

TIL 23
00000000
00000000
00000000
00000000
01000000
11111111
10111110
00100010
>
00000000
00000000
00000000
00000000
01000000
11111111
10111110
00010100

TIL 24
00000000
00000000
00000000
00000000
00000000
00000000
00011001
00111110

TIL 25
00000000
00001011
00100111
00101110
00011111
11111100
00111100
01110010

TIL 26
00000000
00000000
00111100
01111110
11111111
01000010
01000010
11111111

TIL 27
00000000
00000000
00000000
00000000
00000000
11111111
01010101
11111111

TIL 28
00000000
00011000
00111100
01111110
11101011
01110110
01101010
11111111

TIL 29
00000000
00000000
00010000
00111000
00111000
00111000
00111000
11111111

TIL a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL b
00001000
00100110
00010110
10001011
11110110
00010010
00010011
00011011

TIL c
01111100
10000010
11000110
10111110
11000110
10111110
11000110
01111100

TIL d
00000000
11111111
11111111
11111111
11111111
00000000
00000000
11111111

TIL e
00000000
11111110
10010010
10010010
10010010
10010010
10010010
11111110

TIL f
00000000
00000000
00000000
10101010
00000000
00000000
00000000
10101010

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
11000001
11111111

TIL h
01100000
01110000
11101100
00110000
01100000
10011100
00010010
00001000

TIL i
00000000
11111110
10010010
10100010
10000010
10011010
10111110
11111110

TIL j
00000000
11111110
11000010
10010110
10001010
10010010
10100010
11111110

TIL k
00000000
00000010
11010110
11110101
00110111
01111101
11111111
11001010

TIL l
00111000
01111100
11100010
11000000
11000000
11000000
01100000
00111000

TIL m
01111100
10000010
11111110
10000010
10010010
10000010
10000010
01111100

TIL n
00000000
00000000
00000000
11111111
10000001
11000011
11111111
00011000

TIL o
10000001
10111111
10000001
11011111
11100001
11111111
11111111
11111111

TIL p
00000000
10111111
00000000
11111111
11111111
11100001
11000001
10011111

TIL q
10000001
11111101
10000001
11111011
10000111
11111111
11111111
11111111

TIL r
00000000
11111101
00000000
11111111
11111111
10000111
10000011
11111001

TIL s
00000011
00000011
00000011
10101011
00000011
00000011
00000011
10101011

TIL t
11000000
11000000
11000000
11101010
11000000
11000000
11000000
11101010

TIL u
00000000
00000000
00000000
11111111
11111111
01010101
00000000
10101010

TIL v
00111000
00111000
00111000
10111010
00111000
00111000
00111000
10111010

TIL w
00000000
00000000
00000000
00111101
01111111
10011110
00000000
00000000

TIL x
00000000
00000000
00000000
00000000
00000000
00011100
11111111
11111111

TIL y
00000000
00000101
00010000
00000000
01000000
00000100
00100010
00000100

TIL z
00000000
00000000
00000000
00001000
00010100
00000000
00000000
00000000

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1b
00111101
01111111
10011110
00000000
00000000
00000000
00000000
00000000

TIL 1c
00000000
00000000
00000000
00000000
00000000
00001000
00110100
11000000

TIL 1d
00000000
00000000
00000000
00000000
00010000
00111000
01111110
11111111

TIL 1e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10101010

TIL 1f
01110111
00000000
10010010
10100101
10100111
00010101
10010101
10100101

TIL 1g
11010101
00000000
01001001
01010110
01010110
01010110
01010110
01101001

TIL 1h
11010110
00000001
00101000
10101001
10111001
10111000
10101001
00101000

TIL 1i
00000000
00010010
10001010
11111111
00011111
10111111
11001010
00010010

TIL 1j
00010000
00010000
00010000
00001110
01111111
10111111
00111111
11001110

TIL 1k
00111111
00100000
00111111
00010000
00010000
00010000
00010000
00010000

TIL 1l
11111111
00000001
11111101
00000101
00000101
00000101
00000101
00000101

TIL 1m
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101

TIL 1n
11111111
00000001
11111101
00000101
00000101
00000101
00000101
11111101

TIL 1o
11111111
10000000
10111111
10100000
10100000
10100000
10100000
10111111

TIL 1p
11111111
10000001
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1q
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000

TIL 1r
00000000
00101000
00100100
11110111
11111110
11111111
00100100
00101000

TIL 1s
00000000
00000000
00100010
00100010
10100010
11111111
01111111
00111110

TIL 1t
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL 1u
11111111
11010111
10010011
10010011
10000011
11000111
11111111
11111111

TIL 1v
00010000
00111000
00010000
00010000
00010000
00111000
01111100
11111110

TIL 1w
00000000
10000000
11000000
11100000
11110000
11111000
11111100
11111110

TIL 1x
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL 1y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1z
11111111
11010111
10010011
10010011
10111011
10010011
10010011
11111111

TIL 2a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10001000

TIL 2b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 2c
00111101
01000010
10000000
00000000
00000000
00000000
00000000
00000000

TIL 2d
11100000
11100000
01110000
00010000
00011100
00000100
00000111
11111111

TIL 2e
11111111
11111110
11111100
11111000
11110000
11100000
11100000
10100000

TIL 2f
00100000
01100000
10100000
00100000
01100000
10100000
00100000
11111111

TIL 2g
10000000
10000000
10000000
10000000
11000000
01000000
01000000
01000000

TIL 2i
00001000
00001000
00001000
00000100
00000100
00000100
00000010
00000001

TIL 2k
00000001
00000001
00000011
00000010
00000110
00000100
00001000
00001000

TIL 2l
00001000
00011000
00010000
00110000
00100000
00100000
01100000
01000000

TIL 2m
01000000
01000000
01000000
01000000
10000000
10000000
10000000
10000000

TIL 2n
00000001
00000001
00000011
00000110
00000100
00001100
00001000
00010000

TIL 2o
00000011
00000010
00000100
00001100
00011000
00110000
00000000
00000000

TIL 2p
00000000
11100000
01011010
01010011
01011011
00010100
00001000
00010100

TIL 2q
11111111
00011000
00111100
11111111
10000001
11000011
11111111
00011000

SPR 10
00011010
00110101
00111010
00010111
00010000
00001000
00001000
00001111
POS 4 8,14

SPR 11
11111100
01001000
11110000
00100000
01000000
01000000
11000000
11000000
POS 4 9,14

SPR 12
00001000
00001011
00001010
00001010
00011010
00010010
00100100
01000110
POS 4 8,15

SPR 13
01000000
00100000
10010000
01010000
01010000
01010000
01010000
10001100
POS 4 9,15

SPR 14
00000000
00000111
00001111
00101111
01000110
01100001
00111110
00001000
POS 5 10,13

SPR 15
00000000
00000000
10100000
10010000
11100000
11000000
10000010
10110110
POS 5 11,13

SPR 16
00011010
00110101
00111010
00010111
00010000
00001000
00001000
00001111
POS 5 10,14

SPR 17
11111100
01001000
11110000
00100000
01000000
01000000
11000000
11000000
POS 5 11,14

SPR 18
00001000
00001011
00001010
00001010
00011010
00010010
00100100
01000110
POS 5 10,15

SPR 19
01000000
00100000
10010000
01010000
01010000
01010000
01010000
10001100
POS 5 11,15

SPR A
00010000
00111000
01010100
11111110
01010100
00111000
00010000
00000000
POS 0 2,12

SPR a
00000000
00000111
00001111
00101111
01000110
01100001
00111110
00001000
POS 0 0,13

SPR b
00000000
00000000
10100000
10010000
11100000
11000000
10000010
10110110
POS 0 1,13

SPR c
00011010
00110101
00111010
00010111
00010000
00001000
00001000
00001111
POS 0 0,14

SPR d
11111100
01001000
11110000
00100000
01000000
01000000
11000000
11000000
POS 0 1,14

SPR e
00001000
00001011
00001010
00001010
00011010
00010010
00100100
01000110
POS 0 0,15

SPR f
01000000
00100000
10010000
01010000
01010000
01010000
01010000
10001100
POS 0 1,15

SPR g
00000000
00000111
00001111
00101111
01000110
01100001
00111110
00001000
POS 1 2,13

SPR h
00000000
00000000
10100000
10010000
11100000
11000000
10000010
10110110
POS 1 3,13

SPR i
00011010
00110101
00111010
00010111
00010000
00001000
00001000
00001111
POS 1 2,14

SPR j
11111100
01001000
11110000
00100000
01000000
01000000
11000000
11000000
POS 1 3,14

SPR k
00001000
00001011
00001010
00001010
00011010
00010010
00100100
01000110
POS 1 2,15

SPR l
01000000
00100000
10010000
01010000
01010000
01010000
01010000
10001100
POS 1 3,15

SPR m
00000000
00000111
00001111
00101111
01000110
01100001
00111110
00001000
POS 2 4,13

SPR n
00000000
00000000
10100000
10010000
11100000
11000000
10000010
10110110
POS 2 5,13

SPR o
00011010
00110101
00111010
00010111
00010000
00001000
00001000
00001111
POS 2 4,14

SPR p
11111100
01001000
11110000
00100000
01000000
01000000
11000000
11000000
POS 2 5,14

SPR q
00001000
00001011
00001010
00001010
00011010
00010010
00100100
01000110
POS 2 4,15

SPR r
01000000
00100000
10010000
01010000
01010000
01010000
01010000
10001100
POS 2 5,15

SPR s
00000000
00000111
00001111
00101111
01000110
01100001
00111110
00001000
POS 3 6,13

SPR t
00000000
00000000
10100000
10010000
11100000
11000000
10000010
10110110
POS 3 7,13

SPR u
00011010
00110101
00111010
00010111
00010000
00001000
00001000
00001111
POS 3 6,14

SPR v
11111100
01001000
11110000
00100000
01000000
01000000
11000000
11000000
POS 3 7,14

SPR w
00001000
00001011
00001010
00001010
00011010
00010010
00100100
01000110
POS 3 6,15

SPR x
01000000
00100000
10010000
01010000
01010000
01010000
01010000
10001100
POS 3 7,15

SPR y
00000000
00000111
00001111
00101111
01000110
01100001
00111110
00001000
POS 4 8,13

SPR z
00000000
00000000
10100000
10010000
11100000
11000000
10000010
10110110
POS 4 9,13

SPR 1a
00000000
00000111
00001111
00101111
01000110
01100001
00111110
00001000
POS 6 12,13

SPR 1b
00000000
00000000
10100000
10010000
11100000
11000000
10000010
10110110
POS 6 13,13

SPR 1c
00011010
00110101
00111010
00010111
00010000
00001000
00001000
00001111
POS 6 12,14

SPR 1d
11111100
01001000
11110000
00100000
01000000
01000000
11000000
11000000
POS 6 13,14

SPR 1e
00001000
00001011
00001010
00001010
00011010
00010010
00100100
01000110
POS 6 12,15

SPR 1f
01000000
00100000
10010000
01010000
01010000
01010000
01010000
10001100
POS 6 13,15

SPR 1g
00000000
00000111
00001111
00101111
01000110
01100001
00111110
00001000
POS 7 14,13

SPR 1h
00000000
00000000
10100000
10010000
11100000
11000000
10000010
10110110
POS 7 15,13

SPR 1i
00011010
00110101
00111010
00010111
00010000
00001000
00001000
00001111
POS 7 14,14

SPR 1j
11111100
01001000
11110000
00100000
01000000
01000000
11000000
11000000
POS 7 15,14

SPR 1k
00001000
00001011
00001010
00001010
00011010
00010010
00100100
01000110
POS 7 14,15

SPR 1l
01000000
00100000
10010000
01010000
01010000
01010000
01010000
10001100
POS 7 15,15

SPR 1m
00000000
00000000
00000000
00000000
01101100
01101100
11000111
01100110
>
00000000
00000000
00000000
00000000
00011000
00011000
00011000
00011100
DLG SPR_0
POS 9 8,7

SPR 1n
00111100
11010111
00111100
00001100
00011110
00011110
00001100
00011100
DLG SPR_1
POS 5 11,10

ITM 0
00011100
00111111
00010100
11001100
01111110
00001101
00111100
00100111
NAME rustler
DLG ITM_1

ITM 1
00000000
11111110
10000010
10110010
10110110
11111010
10110010
11111110
>
00000000
11111110
10000010
10110010
10111010
11111010
10110010
11111110
DLG ITM_3

ITM 2
00000000
11111110
10010010
10100010
11000010
10000110
10001010
11111110
DLG ITM_8

ITM 3
00111100
11010111
01111110
00000010
00111100
11100011
00111100
01100110
>
00000000
00111100
11010111
01111110
00111100
11100011
00111100
01100110
DLG ITM_2

ITM 4
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100
DLG ITM_6

ITM 5
01111100
10000010
11111110
10000010
10000010
10000010
10000010
01111100
DLG ITM_7

ITM 6
00000000
00000000
01010000
00100000
00000000
00000111
00000000
00000000
>
00000000
00000000
00000000
01110000
00000101
00000010
00000000
00000000
DLG ITM_4

ITM 7
00111000
11111110
00111000
11111111
10111101
00101000
00101000
01101100
DLG ITM_5

ITM 8
00011100
00101010
00011100
00100010
00011101
00111110
00010100
00010100
DLG ITM_9

ITM 9
00011100
00011100
01111111
00011100
01011001
00111110
00011100
00110110
>
00011100
00011100
01111111
00011100
00011000
01111111
00011100
00110110
DLG ITM_a

ITM a
00000000
00000000
00000000
11111100
11111110
11111110
01000010
01000010
DLG ITM_b

ITM b
01001110
01000101
10001110
00011110
00101001
01110011
00001001
00010110
>
00001110
01000101
01001110
10011110
00101001
01110011
00001001
00010110
DLG ITM_c

ITM c
00110000
11111100
00110000
00011000
01011000
11111111
10111110
00100010
>
00110000
11111100
00110000
00011000
01011000
11111111
10111110
00010100
DLG ITM_d

ITM d
00000000
00000000
00000010
00000001
00000001
00111110
01111000
01010100
>
00000000
00000000
00000010
00000001
00000001
00111110
01111000
00101000
DLG ITM_g

ITM e
00110000
01111000
00110010
00110010
01111110
10110011
00110010
00110011
DLG ITM_e

ITM f
00111100
11101011
00111100
10011001
11111111
00111100
00100100
00100100
DLG ITM_f

DLG ITM_0
Use your 

DLG ITM_2
Time for justice!  Clean up the town by shooting only the bad guys.  It's hard to tell from a distance, but I trust your aim and j-- * BANG *

DLG ITM_1
"""
Draw, pilgrim!
* BANG *
"""

DLG SPR_0
"""
2017 Rabbitboots
https://rabbitboots.itch.io/
https://www.rabbitboots.com/
--
See Also:
  Law of the West / Accolade
  Wild Guns / Natsume
  I Hung My Head / Sting
"""

DLG ITM_3
Good morning, Sheriff.  Fine weather for some ju-- * BANG *

DLG ITM_4
* BANG *     * BANG *

DLG ITM_5
Sheriff.  This town, it ain't not big enough for the both of us.  This ends here:  a duel at high noon, to settle our differences.  When the church clocktower strikes twelve, may the fastest dr -- * BANG *

DLG ITM_6
* BANG *

DLG ITM_7
* BANG *

DLG ITM_8
* BANG *

DLG ITM_9
"""
What are you going to do, kill me twice?
...
* BANG *
"""

DLG ITM_a
Morgan Morton Morrisman!  You have been found guilty of the following offenses:  Horse-theft, bull-theft, using lyrics from a song without permission, and eating breakfast for supper.  For these most heinous crimes, you are hereby sentenced to death by-- * BANG *

DLG ITM_b
Moo! -- * BANG *

DLG SPR_1
Why would you even joke about this?  Stop it.

DLG ITM_c
"""
Early one morning with, uh, time to kill
I borrowed Jeb's rifle and sat on, uh, the hill
I saw, uh, a lone rider crossing the plain
I drew a bead on him to practice my, uh, aim
My brother's rifle w-went off in m-m... my hand
A shot rang out a-across
the land
The horse he ... kept running, the rider, uh... was dead...
I ... hung m-my head... I h... hung ... my -- * BANG *
"""

DLG ITM_d
Whoa now, Sheriff.  This isn't what it looks like.  I can assure you these cattle belong to me.  If you would allow me to exp-- * BANG *

DLG ITM_e
Time to meet your maker, Sheriff! * BANG *

DLG ITM_f
"""
... Boy, is this ever an unfortunate time to have lost the keys to my house.
* BANG *
"""

DLG ITM_g
* BANG *

END 0
Onward the reticle floats * Observing at a distance * Who knows when it will return * And who it will choose * And how it chooses * And why it chose * And what can be done to stop it

VAR a
42
