Picnic at Castle Island

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
28,150,240
198,255,255
123,81,68

PAL 1
0,143,191
199,214,210
128,64,64

PAL 2
0,0,0
140,227,227
186,117,84

PAL 3
226,117,80
215,209,142
166,94,89

PAL 4
117,43,117
215,95,36
211,207,192

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,m,n,o,0,0
0,0,0,0,0,0,m,o,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,m
j,j,j,j,0,0,0,0,0,0,0,0,0,0,0,0
0,0,i,0,h,h,h,0,0,0,0,0,0,0,0,0
0,0,0,b,g,g,g,e,0,0,0,0,0,0,0,0
a,a,a,c,d,d,d,f,a,a,a,a,a,a,a,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL j,h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 3,6 1 2,7
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,h,h,h,0,0,0,0,0,0,0,0,0,0,0,0
b,g,g,g,e,0,0,0,0,0,0,0,0,0,0,0
c,d,d,d,f,a,a,a,a,a,a,a,a,a,a,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 3,7 2 3,7
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,0,0,0,0,0,0,0,0,0,0,0
0,b,g,g,g,e,0,0,0,0,0,0,0,0,0,0
k,c,d,d,d,f,a,a,a,a,a,a,a,a,a,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 4,7 3 4,7
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,h,0,0,0,0,0,0,0,0,0,0
0,0,b,g,g,g,e,0,0,0,0,0,0,0,0,0
l,k,c,d,d,d,f,a,a,a,a,a,a,a,a,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 5,7 4 5,7
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,h,h,h,0,0,0,0,0,0,0,0,0
0,0,0,b,g,g,g,e,0,0,0,0,0,0,0,0
a,l,k,c,d,d,d,f,a,a,a,a,a,a,a,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 6,7 5 6,7
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,h,h,h,0,0,0,0,0,0,0,0
0,0,0,0,b,g,g,g,e,0,0,0,0,0,0,0
a,a,l,k,c,d,d,d,f,a,a,a,a,a,a,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 7,7 6 7,7
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,h,h,0,0,0,0,0,0,0
0,0,0,0,0,b,g,g,g,e,0,0,0,0,0,0
a,a,a,l,k,c,d,d,d,f,a,a,a,a,a,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 8,7 7 8,7
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,h,h,h,0,0,0,0,0,0
0,0,0,0,0,0,b,g,g,g,e,0,0,0,0,0
a,a,a,a,l,k,c,d,d,d,f,a,a,a,a,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 9,7 8 9,7
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,h,h,h,0,0,0,0,0
0,0,0,0,0,0,0,b,g,g,g,e,0,0,0,0
a,a,a,a,a,l,k,c,d,d,d,f,a,a,a,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 10,7 9 10,7
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,h,h,h,0,0,0,0
0,0,0,0,0,0,0,0,b,g,g,g,e,0,0,0
a,a,a,a,a,a,l,k,c,d,d,d,f,a,a,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 11,7 a 11,7
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,h,h,h,0,0,0
0,0,0,0,0,0,0,0,0,b,g,g,g,e,0,0
a,a,a,a,a,a,a,l,k,c,d,d,d,f,a,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 12,7 c 12,7
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,h,h,h,0,0
0,0,0,0,0,0,0,0,0,0,b,g,g,g,e,0
a,a,a,a,a,a,a,a,l,k,c,d,d,d,f,a
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 13,7 d 13,7
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,h,h,h,0
0,0,0,0,0,0,0,0,0,0,0,b,g,g,g,e
a,a,a,a,a,a,a,a,a,l,k,c,d,d,d,f
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 14,7 e 14,7
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,n,o,0,0,0,0,0,0,0
0,m,o,0,0,0,0,0,0,0,0,0,m,n,n,o
0,m,n,o,0,0,0,0,0,0,m,n,n,n,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,h,h,h
0,0,0,0,0,0,0,0,0,0,0,0,b,g,g,g
a,a,a,a,a,a,a,a,a,a,l,k,c,d,d,d
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 15,7 f 12,9
PAL 0

ROOM f
o,0,0,0,0,0,0,0,0,0,0,0,0,0,m,n
n,o,0,0,0,m,n,n,n,o,0,0,0,0,0,m
o,0,0,0,0,0,m,n,n,n,n,o,0,0,m,n
n,n,n,o,0,0,0,m,n,o,0,0,0,0,0,0
n,o,0,0,0,0,0,0,0,0,0,0,j,j,j,j
0,0,0,0,0,0,0,0,0,j,j,j,0,0,0,0
0,0,0,0,0,0,j,j,j,0,0,q,s,t,t,t
0,0,0,0,0,j,0,0,q,s,t,0,1d,0,1d,w
a,a,a,a,a,v,u,r,h,h,h,w,0,1d,0,0
p,p,p,p,p,w,0,b,g,g,g,e,0,0,w,1d
p,p,p,p,p,p,w,y,z,z,z,10,0,0,1d,0
p,p,p,p,p,p,p,w,x,x,x,0,0,w,0,0
p,p,p,p,p,p,p,p,p,p,p,w,x,x,x,x
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
WAL j,a,p,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,1s,1t,1v,1w
EXT 15,5 g 0,5
EXT 15,6 g 0,6
EXT 15,7 g 0,7
EXT 15,8 g 0,8
EXT 15,9 g 0,9
EXT 15,10 g 0,10
EXT 15,11 g 0,11
EXT 15,12 g 0,12
PAL 0

ROOM g
n,n,n,o,0,0,0,0,0,0,0,0,0,0,0,0
o,0,0,0,0,0,0,1a,1j,1j,1j,1j,1j,1j,1j,16
n,n,o,0,0,0,0,19,t,t,t,t,t,t,t,1f
0,0,0,0,0,0,0,13,1c,1h,0,0,1d,1i,1h,1e
j,j,j,j,j,j,j,1j,1j,1j,15,1d,0,1g,1d,1e
0,0,0,0,0,0,0,12,18,14,13,1g,1d,0,1d,1e
t,t,t,t,t,t,t,17,1b,14,13,1i,0,1g,1h,1e
1d,w,0,0,1d,0,w,0,0,0,13,1h,1i,1i,0,1e
0,1d,0,1d,0,1d,0,1d,1d,0,13,1i,0,0,1d,1e
0,0,1d,1d,1d,0,1d,0,w,0,13,0,1d,1h,1g,0
0,1d,0,1d,0,0,0,1d,1d,0,13,1i,0,1d,1i,1d
1d,0,w,0,0,1d,0,0,1d,0,13,0,1g,0,0,1g
x,x,x,x,0,0,1d,0,w,0,1k,1j,1j,1j,1j,1j
p,p,p,p,w,x,x,x,x,x,12,11,11,11,11,11
p,p,p,p,p,p,p,p,p,p,12,11,11,1j,11,11
p,p,p,p,p,p,p,p,p,p,12,1j,11,11,11,1j
WAL j,1a,17,16,14,13,12,11,15,19,p,1j,1p,1q,1l,1k,1m,1r,1z,a,1s,1t,1v,1w
EXT 8,5 g 8,3
EXT 15,9 h 0,9
EXT 15,10 h 0,10
EXT 15,11 h 0,11
PAL 0

ROOM h
0,0,0,0,0,12,11,11,1l,1m,11,11,11,1j,11,11
0,0,0,0,0,12,1j,11,1l,1m,1o,1n,11,11,11,1j
0,0,0,0,0,12,11,11,1l,1l,1b,1b,17,11,11,11
a,a,a,a,a,12,11,11,1l,0,1i,0,1g,0,1d,1h
p,0,p,0,p,12,11,11,1l,1h,0,1i,0,1g,1h,0
0,0,0,p,0,12,1m,11,1m,1k,1j,1j,1j,1j,1j,1j
0,p,j,j,p,1k,11,11,11,11,1m,11,11,11,11,1m
j,j,q,s,t,12,11,11,1m,11,1j,11,11,11,11,1m
q,s,1d,w,1g,12,11,1j,11,1m,11,11,1m,1m,1j,11
0,1g,1i,1d,0,17,1m,11,11,1m,11,11,1m,11,11,11
1h,0,1d,1g,0,0,1d,0,w,w,0,1d,0,0,0,1d
1i,1h,0,w,1i,1d,1g,0,1d,0,1d,0,0,1d,w,0
1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j
11,11,11,11,11,1j,11,11,11,11,11,11,11,11,11,1j
11,11,1j,11,1m,11,11,11,11,11,1j,11,11,1m,11,11
1m,11,11,11,11,11,11,1j,11,11,11,11,1j,11,1m,11
WAL 1l,1j,1a,17,16,14,12,11,j,p,1p,1q,1k,1m,1r,1z,a,1s,1t,1v,1w
EXT 15,10 i 0,10
EXT 15,11 i 0,11
PAL 1

ROOM i
11,11,11,1l,1m,11,11,1j,11,11,11,1r,12,11,1m,11
11,18,11,1l,1m,11,11,11,11,11,1j,1r,12,1j,11,11
11,1b,11,1l,1m,1j,11,11,11,11,11,1r,12,11,11,11
1h,0,1g,1e,1m,11,1o,11,11,1n,11,1j,12,11,11,1j
0,1i,0,1e,1m,11,11,11,11,11,11,1r,12,11,11,1j
1j,1j,1j,1q,1m,11,11,11,11,11,11,1r,12,11,11,11
11,11,11,1l,1m,11,11,11,11,11,11,1r,12,11,11,11
11,11,1j,1l,1d,1d,1i,1h,1h,1i,1d,1d,12,1j,11,11
11,11,11,1l,1d,0,1g,1i,0,w,1i,1d,12,11,11,11
11,11,11,1p,0,1h,0,1g,0,0,1h,0,17,11,11,1j
1g,0,w,1d,1h,0,1g,0,1h,1d,0,1h,1i,1d,0,w
1d,1h,0,1g,0,1d,0,1g,0,1h,w,0,0,1h,1g,1d
1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j
1j,11,11,11,11,11,11,11,11,11,1j,11,11,11,1m,1m
11,1m,11,1j,11,11,1m,11,11,11,11,11,11,11,1m,1m
11,11,11,11,11,11,1j,1m,11,11,1m,1m,1j,1m,11,11
WAL 11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 15,10 j 0,10
EXT 15,11 j 0,11
PAL 1

ROOM j
11,11,11,11,1l,1m,11,1j,11,1l,1j,1l,0,0,0,0
11,11,11,1j,1l,1m,1o,0,1n,1l,1m,1p,0,0,0,0
11,1j,11,11,1l,1m,0,0,0,1l,1m,1q,0,0,0,0
11,11,1m,11,1l,1m,1j,1j,1j,1l,1j,1l,a,a,a,a
11,11,11,11,1l,1j,11,11,11,1l,1m,1p,t,t,t,t
11,1j,11,1j,1l,1m,11,11,11,1l,1d,0,1h,0,1i,0
11,11,11,11,1l,1m,11,11,1j,1p,0,1g,0,1d,0,0
11,11,11,1j,1l,1i,1d,1i,1d,1d,0,0,w,0,0,0
11,1j,11,11,1l,1d,1d,1g,0,1i,0,0,0,0,0,1d
1m,11,11,11,1p,1g,0,0,1h,0,1d,0,1h,0,w,0
0,1g,0,w,1i,0,1d,1i,0,0,0,0,0,0,0,0
1i,0,1h,1g,1d,0,1h,0,0,1i,0,1g,0,1d,1h,0
1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j
11,1j,11,11,11,11,11,11,11,1j,11,11,11,11,11,1m
11,11,1j,11,1m,11,11,11,11,11,1m,11,1j,11,11,1j
11,11,1j,11,11,11,11,1j,11,11,11,11,1j,1m,11,11
WAL 11,12,14,16,17,1a,1j,1p,1q,1l,j,a,1k,1m,1r,1z,p,1s,1t,1v,1w
EXT 15,4 k 0,4
EXT 15,5 k 0,5
EXT 15,6 k 0,6
EXT 15,7 k 0,7
EXT 15,8 k 0,8
EXT 15,9 k 0,9
EXT 15,10 k 0,10
EXT 15,11 k 0,11
PAL 1

ROOM k
0,0,0,0,12,11,1j,11,11,1q,0,0,0,0,0,0
0,0,0,0,1k,18,11,11,18,1l,0,0,0,0,0,0
0,0,0,0,12,0,1j,11,0,1l,0,0,0,0,0,0
a,a,a,a,1k,1j,11,11,11,1l,a,a,a,a,a,a
t,t,w,1u,12,11,1o,1n,1j,1l,t,w,p,p,p,p
1d,0,1d,0,12,1f,0,0,19,1l,0,0,t,w,x,p
0,0,0,1d,17,1j,1b,1b,11,1p,0,1h,0,1d,1u,p
0,1g,0,1d,1d,1d,1i,1h,1d,0,1d,0,x,1u,1t,p
0,0,1d,0,0,1g,1h,1i,1d,1d,0,0,1v,1t,1v,p
1i,0,1g,1h,1i,1g,0,1g,0,0,x,1u,1t,1t,1t,p
1h,1g,0,1i,0,1h,0,0,1h,0,1v,1t,1t,1v,1w,p
0,0,1h,0,0,0,0,x,x,1u,1s,1t,1t,1w,p,p
1j,1j,1j,1j,1j,1i,1u,1v,1v,1t,1s,1v,1w,p,p,p
11,11,11,11,11,1j,1v,1s,1t,1t,1s,1w,p,p,p,p
11,11,11,11,16,1h,1v,1s,1t,1w,a,p,p,p,p,p
11,11,11,1k,1g,1s,1s,1s,1w,p,p,p,p,p,p,p
WAL 11,17,12,14,1j,1k,1l,1m,1p,1q,1r,1z,a,p,1s,1t,1v,1w,1f,19
EXT 6,6 l 6,15
EXT 7,6 l 7,15
PAL 1

ROOM l
0,0,0,0,1z,1x,20,11,1j,14,0,0,0,0,0,0
0,0,0,0,1z,1x,21,20,11,14,0,0,0,0,0,0
0,0,0,0,1z,1d,0,21,20,14,0,0,0,0,0,0
0,0,0,0,1z,11,1j,0,21,14,0,0,0,0,0,0
0,0,0,0,1z,11,11,1j,1d,14,0,0,0,0,0,0
0,0,0,0,1z,1j,11,11,1x,14,0,0,0,0,0,0
0,0,0,0,1z,11,11,20,1x,14,0,0,0,0,0,0
0,0,0,0,1z,11,20,21,1x,14,0,0,0,0,0,0
0,0,0,0,1z,20,21,0,1d,14,0,0,0,0,0,0
0,0,0,0,1z,21,0,1y,11,14,0,0,0,0,0,0
0,0,0,0,1z,1d,1y,11,1j,14,0,0,0,0,0,0
0,0,0,0,1z,1x,11,11,11,14,0,0,0,0,0,0
0,0,0,0,1z,1x,1j,11,11,14,0,0,0,0,0,0
0,0,0,0,13,1x,0,0,0,1e,0,0,0,0,0,0
0,0,0,0,13,0,0,0,0,1e,0,0,0,0,0,0
0,0,0,0,13,0,1b,1b,0,1e,0,0,0,0,0,0
WAL 11,17,12,14,1j,1k,1l,1m,1p,1q,1r,1z,a,p,1s,1t,1v,1w,1e,13,20
EXT 5,0 m 5,15
PAL 2

ROOM m
0,0,1z,11,1z,20,1x,1x,20,14,11,14,0,0,0,0
0,0,1z,11,1z,21,1x,1x,21,14,11,14,0,0,0,0
0,0,1z,11,1z,1d,1d,1d,1d,14,11,14,0,0,0,0
0,0,17,11,1z,1x,11,11,11,14,11,1p,0,0,0,0
0,0,0,17,1z,1x,20,11,11,14,1p,0,0,0,0,0
0,0,0,0,1z,1x,21,20,11,14,0,0,0,0,0,0
0,0,0,0,1z,1d,0,21,20,14,0,0,0,0,0,0
0,0,0,0,1z,11,1j,0,21,14,0,0,0,0,0,0
0,0,0,0,1z,11,11,1j,0,14,0,0,0,0,0,0
0,0,0,0,1z,11,11,11,1x,14,0,0,0,0,0,0
0,0,0,0,1z,11,11,20,1x,14,0,0,0,0,0,0
0,0,0,0,1z,11,20,21,1x,14,0,0,0,0,0,0
0,0,0,0,1z,20,21,0,1d,14,0,0,0,0,0,0
0,0,0,0,1z,21,0,1y,11,14,0,0,0,0,0,0
0,0,0,0,1z,0,1y,11,11,14,0,0,0,0,0,0
0,0,0,0,1z,1x,11,11,11,14,0,0,0,0,0,0
WAL 17,12,14,1j,1k,1l,1m,1p,1q,1r,1z,a,p,1s,1t,1v,1w,11,20
EXT 6,0 n 6,7
EXT 7,0 n 7,7
PAL 2

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1a,1j,1j,1j,1j,16,0,0,0,0,0,0
0,0,0,1a,1z,11,11,11,11,14,16,0,0,0,0,0
1j,1j,1j,1p,0,0,0,0,0,0,17,16,0,0,0,0
11,11,1p,0,0,0,1x,1x,0,0,0,17,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1e,0,0,0,0
0,0,0,0,0,23,23,23,0,0,0,1e,0,0,0,0
0,0,0,0,0,23,23,23,0,0,0,1e,0,0,0,0
1j,1j,1j,15,0,23,23,23,0,0,22,1q,0,0,0,0
12,11,12,1k,15,0,0,0,0,22,1q,1l,0,0,0,0
17,11,12,12,13,0,0,0,0,1e,1l,1l,0,0,0,0
0,17,12,12,1k,1j,1j,1j,1j,1q,1l,1l,0,0,0,0
0,0,17,12,12,11,11,11,11,1l,1l,1p,0,0,0,0
0,0,0,17,12,11,11,11,11,1l,1p,0,0,0,0,0
WAL 17,12,14,1j,1k,1l,1m,1p,1q,1r,1z,a,p,1s,1t,1v,1w,11,1e,13
EXT 0,7 o 15,7
EXT 0,8 o 15,8
EXT 0,9 o 15,9
PAL 3

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
o,0,0,0,0,28,27,26,25,0,0,0,0,0,m,n
n,n,n,o,0,29,0,0,24,0,m,o,m,n,n,0
a,a,a,a,a,l,k,k,l,a,a,a,a,a,a,a
0,0,0,0,p,p,p,p,p,p,0,0,0,0,0,0
1j,1j,1j,1j,1j,0,p,0,p,0,16,1k,1j,1j,1j,1j
11,1j,11,1l,12,16,p,p,0,1q,11,11,11,1y,11,1y
0,0,0,1g,1u,b,0,0,1u,1g,0,0,1g,0,0,0
0,1g,1h,0,w,1u,p,0,w,w,1h,0,0,1i,0,0
0,0,1h,0,1h,w,0,0,b,w,1i,1h,0,0,1g,0
1j,1j,1j,1j,1j,1u,p,p,w,1u,1j,1j,1j,1j,1j,1j
1j,11,1y,11,1u,0,0,0,0,1n,1m,11,11,11,1j,0
11,1j,11,1p,0,0,p,0,0,0,0,0,17,11,11,1j
0,0,0,0,0,0,0,p,p,0,0,0,0,0,0,0
0,0,0,0,0,0,p,0,0,0,0,0,0,0,0,0
0,0,0,0,0,p,p,p,p,p,0,0,0,0,0,0
WAL 17,12,14,1j,1k,1l,1m,1p,1q,1r,1z,a,p,1s,1t,1v,1w,11,1y,1u,w
EXT 15,7 p 0,7
EXT 15,8 p 0,8
EXT 15,9 p 0,9
PAL 3

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1a,1j,1j,1j,1j,16,0,0,0,0,0,0
0,0,0,1a,1z,11,11,11,11,14,16,0,0,0,0,0
1j,1j,1j,1p,0,0,0,0,0,0,17,16,0,0,0,0
11,11,1p,0,0,0,1x,1x,0,0,0,17,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1e,0,0,0,0
0,0,0,0,0,1h,0,1d,0,0,0,1e,0,0,0,0
0,0,0,0,0,1d,0,0,1g,0,0,1e,0,0,0,0
1j,1j,1j,15,0,0,0,1d,0,0,22,1q,0,0,0,0
12,11,12,1k,15,0,0,0,0,22,1q,1l,0,0,0,0
17,11,12,12,13,0,0,0,0,1e,1l,1l,0,0,0,0
0,17,12,12,1k,1j,1j,1j,1j,1q,1l,1l,0,0,0,0
0,0,17,12,12,11,11,11,11,1l,1l,1p,0,0,0,0
0,0,0,17,12,11,11,11,11,1l,1p,0,0,0,0,0
WAL 17,12,14,1j,1k,1l,1m,1p,1q,1r,1z,a,p,1s,1t,1v,1w,11,1e,13
EXT 6,6 q 6,6
EXT 7,6 q 7,6
PAL 3

ROOM q
0,0,0,0,12,11,1j,11,11,1q,0,0,0,0,0,0
0,0,0,0,1k,18,11,11,18,1l,0,0,0,0,0,0
0,0,0,0,12,0,1j,11,0,1l,0,0,0,0,0,0
a,a,a,a,1k,1j,11,11,11,1l,a,a,a,a,j,j
t,t,w,1u,12,11,1o,1n,1j,1l,t,w,j,j,j,j
1d,0,1d,0,12,1f,0,0,19,1l,0,0,t,w,x,j
0,0,0,1d,17,1j,1b,1b,11,1p,0,1h,0,1d,1u,j
0,1g,0,1d,1d,1d,1g,1h,1d,0,1d,0,x,1u,1t,0
0,0,1d,0,0,1g,1h,1i,1d,1d,0,0,1v,1t,1v,0
1i,0,1g,1h,1i,1g,0,1g,0,0,x,1u,1t,1t,1t,0
1h,1g,0,1i,0,1h,0,0,1h,0,1v,1t,1t,1v,1w,0
0,0,1h,0,0,0,0,x,x,1u,1s,1t,1t,1w,0,0
1j,1j,1j,1j,1j,1i,1u,1s,1s,1t,1s,1v,1w,0,0,0
11,11,11,11,11,1j,1s,1s,1t,1t,1s,1w,0,0,0,0
11,11,11,11,16,1h,1v,1s,1t,1w,u,0,0,0,0,0
11,11,11,1k,1g,1s,1s,1s,1w,0,0,0,0,0,0,0
WAL 11,17,12,14,1j,1k,1l,1m,1p,1q,1r,1z,a,p,1s,1t,1v,1w,j
EXT 0,11 r 15,11
EXT 0,10 r 15,10
EXT 0,9 r 15,11
EXT 0,8 r 15,10
EXT 0,7 r 15,11
EXT 0,6 r 15,10
EXT 0,5 r 15,11
EXT 0,4 r 15,10
PAL 3

ROOM r
0,0,0,0,0,12,11,11,1l,1m,11,11,11,1j,11,11
0,0,0,0,0,12,1j,11,1l,1m,1o,1n,11,11,11,1j
0,0,28,27,26,12,11,11,1l,1l,1b,1b,17,11,11,11
a,a,a,a,a,12,11,11,1l,0,1i,0,1g,0,1d,1h
0,0,0,0,p,12,11,11,1l,1h,0,1i,0,1g,1h,0
0,0,0,p,0,12,1m,11,1m,1k,1j,1j,1j,1j,1j,1j
0,0,j,j,p,1k,11,11,11,11,1m,11,11,11,11,1m
j,j,q,s,t,12,11,11,1m,11,1j,11,11,11,11,1m
q,s,1d,w,1g,12,11,1j,11,1m,11,11,1m,1m,1j,11
0,1g,1i,1d,0,17,1m,11,11,1m,11,11,1m,11,11,11
1h,0,1d,1g,0,0,1d,0,w,w,0,1d,0,0,0,1d
1i,1h,0,w,1i,1d,1g,0,1d,0,1d,0,0,1d,w,0
1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j
11,11,11,11,11,1j,11,11,11,11,11,11,11,11,11,1j
11,11,1j,11,1m,11,11,11,11,11,1j,11,11,1m,11,11
1m,11,11,11,11,11,11,1j,11,11,11,11,1j,11,1m,11
WAL 1l,1j,1a,17,16,14,12,11,j,p,1p,1q,1k,1m,1r,1z,a,1s,1t,1v,1w
EXT 0,9 s 15,9
EXT 0,10 s 15,10
EXT 0,11 s 15,11
PAL 4

ROOM s
o,0,0,0,0,0,0,0,0,0,0,0,0,0,m,n
n,o,0,0,0,m,n,n,n,o,0,0,0,0,0,m
o,0,0,0,0,0,m,n,n,n,n,o,0,0,m,n
n,n,n,o,0,0,0,m,n,o,0,0,0,0,0,0
n,o,0,0,0,0,0,0,0,0,0,0,j,j,j,j
0,0,0,0,0,0,0,0,0,j,j,j,0,0,0,0
0,0,0,0,0,0,j,j,j,0,0,q,s,t,t,t
28,27,26,25,0,j,0,0,q,s,t,0,1d,0,1d,w
a,a,a,a,a,v,u,r,h,h,h,w,0,1d,0,0
0,p,p,0,j,w,0,b,g,g,g,e,0,0,w,1d
0,0,p,0,j,j,w,y,z,z,z,10,0,0,1d,0
0,p,p,p,0,j,j,w,x,x,x,0,0,w,0,0
0,0,0,p,p,0,j,j,j,j,j,w,x,x,x,x
0,p,p,p,p,0,0,0,0,0,j,j,j,j,j,j,j
0,0,p,0,0,0,0,0,0,0,0,j,j,j,j,j
0,p,p,p,p,0,0,0,0,0,0,j,j,j,0,0
WAL j,a,p,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,1s,1t,1v,1w
EXT 10,9 t 7,7
EXT 9,9 t 7,7
EXT 8,9 t 7,7
PAL 4

ROOM t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,h,h,0,0,0,0,0,0,0
0,0,0,0,0,b,g,g,g,e,0,0,0,0,0,0
a,a,a,a,a,c,d,d,d,f,k,a,a,a,a,a
0,0,0,0,0,p,p,p,p,0,p,0,p,0,0,0
0,0,0,0,0,0,0,0,0,p,0,p,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,p,0,0,0,0
0,0,0,0,0,0,0,0,0,0,p,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
EXT 6,7 w 2,6
PAL 4

ROOM w
0,2d,0,0,0,2d,0,0,0,0,0,2c,0,0,0,0
2d,0,0,0,0,0,0,0,2d,0,0,0,0,2b,0,0
0,0,0,0,2c,0,0,0,0,0,0,0,0,2a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2c
0,0,2c,0,0,0,0,0,2c,0,0,2d,0,0,0,0
j,j,j,j,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,j,h,h,h,0,0,0,0,0,0,0,0,0
0,0,0,b,g,g,g,e,0,0,0,0,0,0,0,0
a,a,a,c,d,d,d,f,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL j,h,e,d,b,11,12,14,16,17,1a,1j,1p,1q,1l,1k,1m,1r,1z,a,p,1s,1t,1v,1w
END undefined 1,6
PAL 2

TIL 10
00011100
01101000
10010000
01100000
10000000
00000000
00000000
00000000

TIL 11
00000000
11101111
11101111
10101010
00000000
01111111
01111111
01010101

TIL 12
11000000
11101111
00101111
10101010
11000000
01111111
01111111
10010101

TIL 13
11000000
11000000
10000000
00000000
01000000
11000000
11000000
11000000

TIL 14
00000011
11101100
11101110
10101111
00000011
01111011
01111100
01010110

TIL 15
00000000
00000000
00000000
00000000
10000000
11000000
11000000
11000000

TIL 16
00000000
11100000
11100000
10101000
00010100
01111010
01111101
01010110

TIL 17
11000000
11101111
00101111
10101010
11000000
01111111
01111111
00010101

TIL 18
01011010
11011011
11000011
10000001
00000000
00000000
00000000
00000000

TIL 19
11000101
11011010
00000000
01000000
11000000
11000000
11000000
11000000

TIL 20
00000000
10101010
01000101
10101010
00000000
01010101
00101010
01010101

TIL 21
00000000
10101010
01000101
00100010
00000000
00010001
00000000
01000100

TIL 22
00000000
00000000
00000000
00000000
00000001
00000011
00000011
00000011

TIL 23
00100100
00100100
11111111
00100100
00100100
11111111
00100100
00100100

TIL 24
11010000
11001000
11101000
10100100
00110100
11110100
01110100
10010100

TIL 25
00000000
00000000
00000000
00000000
10000000
01000000
10100000
11010000

TIL 26
11000000
00111000
11000110
11111001
11111110
01001111
00001011
00000001

TIL 27
00000011
00011100
01100011
10011110
01111110
11010101
11100110
10000010

TIL 28
00000000
00000000
00000000
00000000
00000001
00000010
00000101
00001011

TIL 29
00001011
00010111
00010110
00101100
00101111
00101000
00101110
00101100

TIL a
00000000
11001100
00110011
00000000
00000011
01100000
00000110
11000000
>
00000000
10011001
01100110
00000000
00000110
00110000
00000011
01100000

TIL b
00000111
00011000
01100000
10000000
10000000
01100000
01011000
00100111

TIL c
00111000
11010110
00111001
00000110
01100001
00000000
00000011
00000000
>
00111000
10010110
01101001
00000110
00110001
00000000
00000110
00000000

TIL d
11111111
00000000
11111111
00000000
11111111
01100000
00000110
00110000
>
11111111
00000000
11111111
00000000
11111111
11000000
00000011
01100000

TIL e
11100000
00011000
00000110
00000001
00000001
00000110
00011010
11100100

TIL f
00011100
01101001
10010110
01100000
10000000
00001100
01100000
00000000
>
00011100
01101100
10010011
01100000
10000000
00011000
11000000
00000000

TIL g
00001100
00001100
00011000
00011000
00110000
00110000
01100000
01100000

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL i
00000000
00000000
00000000
00111000
00101000
01111100
01111100
00101000

TIL j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL k
00000000
11001100
00110011
01000100
10010111
01111000
01010111
10010110
>
00000000
10011001
01100110
00100000
10010101
11111010
00101101
00000101

TIL l
00000000
11001100
00110011
00000100
00010111
01111000
00010111
00000010
>
00000000
10011001
01100110
00000000
00000101
00011010
00001101
00000001

TIL m
00000000
00000111
00000001
00111111
00001100
11111111
01000101
11111111

TIL n
11111111
00011111
11111001
11111111
11000011
11111111
10001100
11111111

TIL o
11100000
10000000
11000000
11111000
11100000
00111110
11100100
11111111

TIL p
00000000
01100000
00000110
00000000
00110011
00000000
11000000
00000110
>
00000000
11000000
00001100
00000000
10011001
00000000
01100000
00001100

TIL q
00000000
00000000
00000000
00000000
00000011
00001100
00110000
11000000

TIL r
00000011
00111100
11000000
00000000
00000000
00000000
00000000
00000000

TIL s
00000011
00001100
00110000
11000000
00000000
00000000
00000000
00000000

TIL t
10100011
01011100
00000000
00000000
00000000
00000000
00000000
00000000

TIL u
00000000
11001100
00110011
00111100
11000000
00000000
00000000
00000000
>
00000000
10011000
01100111
00111100
11000000
00000000
00000000
00000000

TIL v
00000000
11001100
00110011
00000000
00000111
00011000
00100000
01000000
>
00000000
10011001
01100110
00000000
00000111
00011000
00100000
01000000

TIL w
10000000
10000000
01000000
00111000
00000100
00001000
00001000
00000111

TIL x
00000000
00000000
00000000
00000000
00000000
00000000
00111000
11000111

TIL y
00111000
00010110
00001001
00000110
00000001
00000000
00000000
00000000

TIL z
11111111
00000000
11111111
00000000
11111111
00000000
00000000
00000000

TIL 1a
00000000
00100000
01100000
11101010
10010101
10111111
01111111
11110101

TIL 1b
00000000
00100010
00000000
01010101
00000000
10101010
01010101
11111111

TIL 1c
11111111
11010010
10101110
11001010
10111010
11101010
10101010
11111111

TIL 1d
00000000
00000000
00000000
00010001
01010101
01000100
00000000
00000000

TIL 1e
00000011
00000011
00000001
00000000
00000010
00000011
00000011
00000011

TIL 1f
00101111
11010011
00000001
00000000
00000010
00000011
00000011
00000011

TIL 1g
00000000
01110011
01010011
01110000
00111000
00101000
00111000
00000000

TIL 1h
00000011
01110011
01010000
01111110
00101010
00111110
00000000
00000000

TIL 1i
00000000
00000111
00011101
01110111
01011100
01010000
01110110
00000110

TIL 1j
00000000
11100000
11100000
10101010
00010101
01111111
01111111
01010101

TIL 1k
11000000
11100000
00100000
10101010
11010101
01111111
01111111
10010101

TIL 1l
00000110
11101110
11101001
10101011
00000111
01111100
01111101
01010011

TIL 1m
00000000
01101111
01101111
00101010
00000000
01111111
01111111
01010101

TIL 1n
01111100
00111011
00000111
00000110
00000010
00000001
00000001
00000001

TIL 1o
00111111
11011100
11100000
10100000
00000000
10000000
10000000
00000000

TIL 1p
00000110
11101110
11101001
10101011
00000111
01111100
01111100
01010000

TIL 1q
00000001
11100010
11100101
10101011
00010111
01111100
01111101
01010011

TIL 1r
00000000
11101110
11101110
10101010
00000000
01111110
01111110
01010100

TIL 1s
01000001
01000001
01000101
01010100
00010100
00010100
00010001
00010001

TIL 1t
01000001
01000001
01000101
01010101
00010101
00010101
00010001
00010001

TIL 1u
00000001
00000001
00000001
00000001
00001110
00010000
00010000
11100000

TIL 1v
10000001
10000001
10000101
10010100
10010100
10010100
10010001
10010001

TIL 1w
00010001
01010101
01010101
01000110
01001111
00010000
00100000
11001100
>
00010001
01010101
01010110
01000100
01011001
00100000
01000000
10011000

TIL 1x
10000001
10000001
11010101
11111111
10000001
10000001
10101011
11111111

TIL 1y
00000000
00001111
00001111
00101010
01010000
01111111
01111111
01010101

TIL 1z
01000000
00101111
01101111
11101010
10000000
10011111
00111111
01110101

TIL 2a
00001111
00001111
00011111
00011111
00111110
01111100
11110000
00000000

TIL 2b
11100000
01111000
00111110
00011110
00011111
00001111
00001111
00001111

TIL 2c
00000000
00000000
00000000
00100000
01010000
00100000
00000000
00000000

TIL 2d
00000000
00000100
00000000
00000000
00000010
01000000
00000000
00000000

SPR 10
01110111
01110100
01110111
01110100
01110111
01110111
01010101
01110111
DLG SPR_m
POS i 9,6

SPR 11
01110111
01110100
01110111
01110100
01110111
01110111
01010101
01110111
DLG SPR_l
POS i 9,5

SPR 12
01110000
01110000
01110100
01110100
01110110
01110110
01010101
01110111
DLG SPR_k
POS i 9,4

SPR 13
00000000
00000000
00000000
00000000
00000000
01000000
01100000
01110000
DLG SPR_j
POS i 9,3

SPR 14
01100000
01110100
01110110
01110111
01110111
01110111
01010101
01110111
DLG SPR_i
POS i 8,3

SPR 15
01110111
01110111
11110111
00010111
11110111
01110111
01010101
01110111
DLG SPR_h
POS i 8,5

SPR 16
01110111
01110111
01110111
01110111
01110111
01110111
01010101
01110111
DLG SPR_g
POS i 8,4

SPR 17
00111100
01000010
01000010
11111111
10101011
11010101
10101011
01111110
DLG SPR_w
POS n 8,9

SPR 18
00000000
00000000
00111000
00101000
01111100
00111000
00111000
00101000
>
00000000
00000000
00000000
00111000
00101000
01111100
00111000
00101000
DLG SPR_x
POS n 6,9

SPR 19
00000000
00000000
00000000
00111000
00101000
00111100
01011110
00010100
DLG SPR_y
POS o 10,7

SPR A
00000000
00000000
00000000
00111000
00101100
01111000
00111100
00100000
>
00000000
00000000
00000000
00011100
00110100
00011110
00111100
00000100
POS 0 0,6

SPR a
10111011
10101010
11011101
11011101
11101110
11101110
01010101
01110111
DLG SPR_0
POS 0 0,7

SPR b
10111011
10101010
11011101
11011101
11101110
11011010
01100101
01100111
DLG SPR_1
POS 0 1,7

SPR c
10111000
10101000
11011100
11011100
11101110
11101110
01010101
01110111
DLG SPR_2
POS 0 2,7

SPR d
00111100
11100100
00100111
00100100
00100100
01011010
01000010
00111100
>
00111100
10100101
01100110
00100100
00100100
01011010
00100100
00011000
POS 0 1,8

SPR e
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_3
POS 1 1,7

SPR f
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_4
POS 2 2,7

SPR g
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_5
POS 3 3,7

SPR h
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_6
POS 4 4,7

SPR i
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_7
POS 5 5,7

SPR j
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_8
POS 6 6,7

SPR k
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_9
POS 7 7,7

SPR l
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_a
POS 8 8,7

SPR m
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_b
POS 9 9,7

SPR n
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_c
POS a 10,7

SPR o
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_d
POS c 11,7

SPR p
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_f
POS d 12,7

SPR q
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_e
POS e 13,7

SPR r
11101110
11101110
11101110
11101110
11101110
11101110
10101010
11101110
DLG SPR_v
POS i 7,6

SPR s
11101110
00101110
11101110
00101110
11101110
11101110
10101010
11101110
DLG SPR_u
POS i 6,6

SPR t
11101110
11101110
11101011
11101000
11101011
11101110
10101010
11101110
DLG SPR_t
POS i 7,5

SPR u
11101110
00101110
11101110
00101110
11101110
11101110
10101010
11101110
DLG SPR_s
POS i 6,5

SPR v
11101110
11101110
11101110
11101110
11101110
11101110
10101010
11101110
DLG SPR_r
POS i 7,4

SPR w
00001110
00001110
00101110
00101110
01101110
01101110
10101010
11101110
DLG SPR_q
POS i 6,4

SPR x
00000110
00101110
01101110
11101110
11101110
11101110
11101010
11101110
DLG SPR_p
POS i 7,3

SPR y
00000000
00000000
00000000
00000000
00000000
00000010
00000110
00001110
DLG SPR_o
POS i 6,3

SPR z
01110111
01110111
01110111
01110111
01110111
01110111
01010101
01110111
DLG SPR_n
POS i 8,6

SPR 1a
00001111
00001111
00001110
00011110
00011100
00111100
11110000
00000000
POS t 11,4

SPR 1b
00000000
11110000
00111100
00011100
00011110
00001111
00001111
00001111
POS t 11,3

SPR 1c
10111011
10101010
11011101
11011101
11101110
11101110
01010101
01110111
POS w 0,7

SPR 1d
10111011
10101010
11011101
11011101
11101110
11011010
01100101
01100111
POS w 1,7

SPR 1e
10111000
10101000
11011100
11011100
11101110
11101110
01010101
01110111
DLG SPR_15
POS w 2,7

SPR 1f
00111100
11100100
00100111
00100100
00100100
01011010
01000010
00111100
>
00111100
10100101
01100110
00100100
00100100
01011010
00100100
00011000
POS w 1,8

SPR 1g
00000000
00000000
00000000
00111000
00101000
01111100
00111000
00101000
>
00000000
00000000
00000000
00000000
00111000
01101100
00111000
00101000
DLG SPR_14
POS w 0,6

SPR 1h
00001100
00111100
00101000
00111100
01111000
00111100
01111100
01100000
DLG SPR_13
POS t 8,7

SPR 1i
00000000
00000000
00011100
00010100
00111110
00011100
00101000
00000000
>
00000000
00000000
00011100
00001100
00111110
00011100
00101000
00000000
DLG SPR_z
POS p 6,7

SPR 1j
00000000
00000000
00000000
00111000
01101000
00111100
01111000
00001000
>
00000000
00000000
00000000
00111000
00101100
01111000
00111100
00100000
DLG SPR_10
POS q 1,9

SPR 1k
00000000
00000000
00000000
00111000
00011000
01111100
00111000
00101000
>
00000000
00000000
00000000
00111000
00101000
01111100
00111000
00101000
DLG SPR_11
POS r 10,10

SPR 1l
00000000
00000000
00000000
00111000
00011000
01111000
00111100
00101000
>
00000000
00000000
00000000
01110000
11010000
01110000
11110000
00101000
DLG SPR_12
POS s 12,9

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_0
The old dock creaks beneath your feet.

DLG SPR_1
The water sloshes beneath the weather aged planks

DLG SPR_2
The end of the dock. Time to get in the boat

DLG SPR_3
Calm waters today.

DLG SPR_4
Perfect day for our trip to the island.

DLG SPR_5
It's been so long since last time, I almost forget what it looks like.

DLG SPR_6
Remember last time we found that hedgehog and you gave it a bite of your sandwich?

DLG SPR_7
So many fond memories.

DLG SPR_8
I hope the upper floors survived that storm back in February.

DLG SPR_9
We counted 10 fallen trees that time right?

DLG SPR_a
God, if the storm could do that...

DLG SPR_b
I'm sure it's fine.

DLG SPR_c
I packed a jar of your favorite pickles for the picnic by the way.

DLG SPR_d
I also got some of my favorite cheese.

DLG SPR_e
Would you drag the boat up the shore and I'll go set up the picnic?

DLG SPR_f
I'm glad we're nearly there. I'm absolutely ravenous!

DLG SPR_g
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_h
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_i
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_j
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_k
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_l
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_m
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_n
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_o
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_p
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_q
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_r
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_s
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_t
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_u
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_v
Someday I'll find the keys for this place. until then I guess I'll keep going around by the tower.

DLG SPR_w
Yum! all my favorite picnic foods are in there! 

DLG SPR_x
I'm so excited to go explore the castle now that we've eaten our food!

DLG SPR_y
Wow I guess the bridge was taken out by that storm after all.

DLG SPR_z
Come on let's just go home.

DLG SPR_10
Maybe we'll ask around town about the keys for the big door.

DLG SPR_11
The journey is always shorter on the way home.

DLG SPR_12
Nothing's as new as it was on the way out...

DLG SPR_13
I'm glad we went to the island even if the bridge was broken.

DLG SPR_14
Good night.

DLG SPR_15
Back at the dock again. I'm glad we didn't let the bridge ruin our day.

END 0


END undefined
Good night.

