
A Ghost in the Thrift Store

# BITSY VERSION 4.3

! ROOM_FORMAT 1

PAL 0
64,0,128
255,255,128
170,210,213

PAL 1
64,128,128
255,255,255
255,255,255

ROOM 0
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,t,12,u,v,w,x,y,12,12,12,2x,2v,2w,2y
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,z,12,10,11,12,y,v,13,14,15,y,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,2z,12,x,y,w,13,16,12,12,12
12,2x,2v,2w,2y,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
12,0,0,0,0,0,0,0,0,k,e,f,f,f,g,0
12,0,0,0,0,0,0,0,l,0,0,g,0,0,0,g
12,0,0,0,0,0,0,o,m,q,r,0,h,i,i,h
12,0,0,0,2x,2y,0,0,n,p,m,0,j,s,0,j
12,0,0,0,0,0,0,0,n,j,n,0,j,0,0,j
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME Thrift Store Exterior
WAL 12,16,15,14,13,11,10,z,y,x,w,v,u,t,2v,2x,2y,2w,2z,30,32,31,35,34,36,33,37,d
EXT 9,11 2 7,14
EXT 10,11 2 8,14
EXT 9,12 2 7,14
EXT 10,12 2 8,14
PAL 0

ROOM 2
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,17,0,0,1c,0,0,1d,0,0,1a,0,0,d
d,0,a,b,b,b,b,b,b,b,b,b,b,c,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3d
d,0,0,1b,0,0,18,0,0,19,0,0,1e,0,0,3f
d,0,a,b,b,b,b,b,b,b,b,b,b,c,0,3f
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3g
d,0,0,1f,0,0,1g,0,0,1h,0,0,1i,0,0,3f
d,0,a,b,b,b,b,b,b,b,b,b,b,c,0,3e
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,1j,0,0,1k,0,0,1l,0,0,1m,0,0,d
d,0,a,b,b,b,b,b,b,b,b,b,b,c,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME Thrift Store Interior
WAL d,16,15,14,13,11,10,z,3d,3e,3f
EXT 3,2 3 9,7
EXT 6,2 5 6,6
EXT 9,2 9 9,5
END 0 15,7
PAL 0

ROOM 3
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,2r,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,22,f,f,23,0,0,0,0,d
d,0,0,0,0,0,0,26,0,0,2a,0,0,0,0,d
d,0,25,0,0,0,0,27,28,28,29,0,0,0,0,d
d,0,24,0,0,0,0,0,0,0,0,0,20,0,0,d
d,0,22,f,23,0,0,0,0,1x,1w,1y,1z,0,0,d
d,0,22,f,23,0,0,1o,1n,1n,1p,1q,1z,0,0,d
d,0,22,f,23,0,0,1r,1s,1s,1s,1s,1z,0,0,d
d,0,22,f,23,0,0,1t,1u,1u,1u,1u,21,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,2r,0,t,0,13,t,u,0,2s,w,2t,2t,0,2r,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME Doll Memory 1
WAL d
EXT 14,1 4 1,1
PAL 1

ROOM 4
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,2r,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,22,f,i,23,0,0,0,0,d
d,0,0,0,0,0,0,26,0,0,2a,0,0,0,0,d
d,0,0,0,0,0,0,2d,2b,2c,29,0,0,0,0,d
d,0,0,17,0,0,0,2e,0,2f,0,0,0,0,0,d
d,0,22,f,23,0,0,2h,2g,2i,0,0,0,0,0,d
d,0,22,f,23,0,0,2k,0,2j,0,0,0,0,0,d
d,0,22,f,23,0,0,2l,2n,2m,0,0,0,0,0,d
d,0,22,f,23,0,0,0,2q,0,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,2r,0,t,0,13,t,u,0,2s,w,2t,2t,0,2r,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME Doll Memory 2
WAL d,2z
EXT 1,1 3 14,1
EXT 3,6 2 3,2
PAL 1

ROOM 5
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,2r,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,3h,d
d,0,0,1c,1c,1c,1c,1c,0,0,0,0,0,3i,3l,d
d,0,0,a,b,b,b,c,38,30,0,0,3k,3j,0,d
d,0,0,0,0,0,0,0,o,39,37,3a,3c,3m,0,d
d,0,0,0,0,0,0,0,0,31,36,35,3b,3n,0,d
d,0,0,0,0,0,0,0,0,32,33,34,3p,3o,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,2r,0,0,t,0,y,z,0,y,w,2u,0,0,2r,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME Tin Toy Memory 1
WAL d
EXT 14,1 7 1,1
PAL 1

ROOM 7
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,2r,0,0,0,0,0,0,0,0,0,0,0,0,2r,d
d,0,0,0,0,0,0,2x,2v,2w,2y,0,0,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,2x,2y,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,3r,3q,3t,3r,3r,3r,3s,3t,3r,3r,3t,3s,3q,3r,d
d,0,3w,3u,0,3v,0,0,0,0,0,0,0,3u,0,d
d,0,0,0,0,0,0,0,0,3u,0,3v,0,0,0,d
d,0,0,0,0,0,0,0,0,0,3w,0,0,0,0,d
d,0,3u,0,0,0,0,3v,0,0,0,0,0,0,3u,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,2r,0,0,t,0,y,z,0,y,w,2u,0,0,2r,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME Tin Toy Memory 2
WAL d
EXT 1,1 5 14,1
EXT 14,1 8 1,1
PAL 1

ROOM 8
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,2r,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,22,i,i,i,23,0,0,d
d,0,0,0,0,0,0,0,26,0,0,4f,2a,0,0,d
d,0,0,0,0,0,0,0,27,28,28,28,29,0,0,d
d,0,0,0,0,0,0,63,0,0,0,0,0,0,0,d
d,0,0,0,0,0,5x,0,5y,0,0,0,0,0,0,d
d,0,0,0,0,0,5w,5v,5z,0,0,0,0,0,0,d
d,64,64,64,64,64,60,62,61,64,64,64,64,64,64,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,2r,0,0,t,0,y,z,0,y,w,2u,0,0,2r,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME Tin Toy Memory 3
WAL d
EXT 1,1 7 14,1
EXT 7,7 2 6,2
PAL 1

ROOM 9
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,3v,0,2r,d
d,0,3v,4r,0,0,0,3v,0,4s,0,0,4q,0,0,d
d,0,0,0,44,0,4q,0,0,0,3v,0,0,0,0,d
d,0,45,46,0,0,0,0,0,0,0,4r,0,44,0,d
d,43,4b,0,47,0,0,0,0,4z,0,0,0,0,0,d
d,42,4c,4f,4x,0,0,4q,0,0,0,0,0,4q,0,d
d,41,4a,4d,4e,49,0,0,0,0,4r,0,0,0,0,d
d,4k,4l,4m,4n,4g,4h,4i,4j,4j,4j,4j,4j,4j,4j,d
d,4l,4m,4n,52,4m,4n,4l,4m,4n,4l,4m,4n,4l,4m,d
d,4m,4n,4l,4m,4n,4l,4m,4n,4l,4m,4n,4l,4m,4n,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,t,0,0,0,0,0,0,0,0,0,0,0,0,d
d,2r,0,40,t,14,3z,y,16,2s,0,0,0,0,2r,d
d,0,0,0,0,0,0,0,0,0,13,w,3y,3x,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME Painted Stone Memory 1
WAL d
EXT 14,1 d 1,1
PAL 1

ROOM d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,2r,0,0,0,0,0,0,0,0,0,0,3v,0,2r,d
d,0,3v,4r,0,0,0,3v,0,4s,0,0,4q,0,0,d
d,0,0,0,44,0,4q,0,0,0,3v,0,0,0,0,d
d,0,45,46,0,0,0,0,0,4o,0,4r,0,44,0,d
d,43,4b,0,47,0,0,0,0,1d,0,0,0,0,0,d
d,42,4t,0,48,0,0,4q,0,0,4p,0,0,4q,0,d
d,41,4u,4v,4w,49,0,0,0,0,4r,0,0,0,0,d
d,4k,4l,4m,4n,4g,4h,4i,4j,4j,4j,4j,4j,4j,4j,d
d,4l,4m,4n,4l,4m,4n,4l,4m,4n,4l,4m,4n,4l,4m,d
d,4y,4n,50,51,4n,4l,4m,4n,4l,4m,4n,4l,4m,4n,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,t,0,0,0,0,0,0,0,0,0,0,0,0,d
d,2r,0,40,t,14,3z,y,16,2s,0,0,0,0,2r,d
d,0,0,0,0,0,0,0,0,0,13,w,3y,3x,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME Painted Stone Memory 2
WAL d
EXT 1,1 9 14,1
EXT 14,1 e 1,1
PAL 1

ROOM e
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,2r,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,59,0,0,0,0,0,5a,0,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,5m,5k,0,0,0,0,0,0,0,0,0,0,0,d
d,0,5l,0,0,0,0,22,f,23,0,5n,0,0,0,d
d,0,0,5b,30,5f,30,53,1d,2a,0,0,5o,0,0,d
d,0,0,5c,5d,5e,3b,57,56,55,0,5p,5q,0,0,d
d,0,0,5g,5i,0,0,0,58,0,0,5r,5s,0,0,d
d,0,0,53,5j,0,0,0,58,0,0,5t,5u,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,t,0,0,0,0,0,0,0,0,0,0,0,0,d
d,2r,0,40,t,14,3z,y,16,2s,0,0,0,0,2r,d
d,0,0,0,0,0,0,0,0,0,13,w,3y,3x,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME Painted Stone Memory 3
WAL d
EXT 1,1 9 14,1
EXT 8,7 2 9,2
PAL 1

TIL 10
00110001
00110001
11111101
11111101
00110001
00110001
00111101
00111101

TIL 11
10000000
10000000
10001111
11101001
11101111
01101100
01101111
01101111

TIL 12
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 13
11110000
11110000
11001100
11001100
11110000
11110000
11001100
11001100

TIL 14
11111100
11111100
00110000
00110000
00110000
00110000
11111100
11111100

TIL 15
11111100
11111100
11000000
11110000
11110000
11000000
11000000
11000000

TIL 16
11111100
11111100
11000000
11110000
11110000
11000000
11111100
11111100

TIL 17
01110000
10001000
11011000
10001000
01110000
11001100
01001000
01110110

TIL 18
01111000
00111000
00010000
01111100
10111010
01000100
11000110
11111110

TIL 19
00000000
00111100
00011000
00011000
00101100
01010110
01101010
01111110

TIL 20
11111100
10011100
10011100
10011100
10011100
10011100
10011100
10011100

TIL 21
10011100
10011100
10011100
10011100
10011100
10011100
10011100
11111100

TIL 22
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 23
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 24
01111110
00100100
00100100
00100100
01001010
01001010
01000010
00111100

TIL 25
00000000
00001000
00011000
00111000
00001000
00001010
00010011
00010100

TIL 26
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 27
11111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 28
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 29
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 30
00000000
00000000
00000000
00000000
00000000
10000000
01000000
00100000

TIL 31
00000100
00000100
00000100
00000100
00000100
00000100
00000111
00000100

TIL 32
00000100
00000100
00000100
00000100
00000100
00000111
00011000
00111111

TIL 33
01001000
01000100
01000010
01000001
01000000
11000000
10000000
10000000

TIL 34
00010000
00001000
00011000
00100100
11100010
00110010
01100100
01111000

TIL 35
10100010
10010011
01001110
01000000
01000000
11000000
01000000
00100000

TIL 36
00000000
00000000
00000000
00000000
00000000
00000000
00000001
11111110

TIL 37
11111111
00000010
00000001
00000011
00000011
00000101
00000101
11111001

TIL 38
00010000
00001000
00010100
00101010
00100011
00010110
00001100
00000010

TIL 39
00010011
10001100
01000100
00100100
00010010
00001010
00000101
00000100

TIL 40
11111100
11111100
11001100
11001100
11111100
11111100
11000000
11000000

TIL 41
00110101
00101011
01010110
01101010
01010110
01101010
01010110
11111111

TIL 42
00000101
00000110
00001101
00001010
00010101
00011010
00010101
00101010

TIL 43
00000000
00000000
00000001
00000001
00000011
00000010
00000101
00000110

TIL 44
00000000
00000000
00100000
01010000
00100000
00000000
00000100
00000000

TIL 45
00000000
00000000
00000000
00000000
00000000
00000011
00001110
00110101

TIL 46
00000000
00000000
00000000
00000000
00000000
11111000
10101110
01000001

TIL 47
10000000
01000000
01000000
00100000
00010000
00001000
00001000
00000100

TIL 48
00000100
00000010
00000110
00001010
00001010
00000111
00000001
00000001

TIL 49
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11100000

TIL 50
00000010
00000110
00000000
00010001
10010000
01100100
10001000
01110000

TIL 51
01000000
11000010
00100011
00010110
00001101
11011001
00110110
00011000

TIL 52
00000000
00010000
00100000
00011000
00101100
01011010
10000001
01111110
>
00010000
00001000
00011000
00101100
00110100
01011010
10000001
01111110

TIL 53
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 54
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 55
11111111
10101011
01010101
10101011
01010101
10101011
01010101
11111111

TIL 56
11111111
10101010
01010101
10101010
01010101
10101010
01010101
11111111

TIL 57
11111111
10101010
11010101
10101010
11010101
10101010
11010101
11111111

TIL 58
11010101
10101011
11010101
10101011
11010101
10101011
11010101
10101011

TIL 59
01111100
10001110
10011110
10110100
11101000
11110000
01100000
00000000
>
01111100
10001110
10011110
10110100
11101000
11110000
01100000
00000000

TIL 60
00000001
00000111
00011000
00100011
00100000
11100000
00010000
00001111

TIL 61
10000000
11100000
00011000
11000100
10000100
10000111
10001000
11110000

TIL 62
00000000
11111111
00000011
11110110
00011010
00010010
00010010
11111111

TIL 63
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00010000
>
00000000
00000000
00000000
00000000
00000000
00001000
00010000
00111100

TIL 64
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL a
11111111
10000000
10000000
11111111
01010101
01101010
01010101
01111111

TIL b
11111111
00000000
00000000
11111111
01010101
10101010
01010101
11111111

TIL c
11111111
00000001
00000001
11111111
01010110
10101010
01010110
11111110

TIL d
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL e
11111111
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL f
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL g
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL h
11111111
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL i
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL j
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL k
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL l
00000001
00000010
00000110
00001010
00010010
00100010
01000010
10000010

TIL m
11111110
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL n
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL o
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL p
00111111
00100000
00100000
00100000
00100000
00100000
00100000
00101000

TIL q
00100101
01010101
01000101
00100111
00010101
01010101
00100101
00000000

TIL r
00100110
01010101
01010101
01010101
01010110
01010100
00100100
00000000

TIL s
11111111
10000001
10000001
10000001
11111111
10000001
10000001
11111111

TIL t
00110000
00110000
11001100
11001100
11111100
11111100
11001100
11001100

TIL u
00111100
00111100
11000000
11000000
11001100
11001100
00111100
00111100

TIL v
11001100
11001100
11001100
11111100
11111100
11001100
11001100
11001100

TIL w
00110000
00110000
11001100
11001100
11001100
11001100
00110000
00110000

TIL x
00111100
00111100
11000000
11000000
00111100
00111100
11111100
11111100

TIL y
11111100
11111100
00110000
00110000
00110000
00110000
00110000
00110000

TIL z
11000000
11000000
00011000
11011000
11011110
11011110
11010110
11010110

TIL 1a
00000000
00011000
00100101
11111111
10100001
10100010
01100010
00100010

TIL 1b
01100000
10010000
10101000
11011110
00010101
00011011
00010101
00001110

TIL 1c
01111100
01000100
01111100
10101000
01101000
10111000
00101100
01100000
>
01111100
01000100
01111100
00101000
11101000
00111000
01101000
00001100

TIL 1d
01111100
10010010
10101001
10010001
01001101
00110111
00000101
00000011

TIL 1e
00000100
00000111
10001111
11011100
11111100
01111110
01001001
00100100

TIL 1f
00000000
00000000
00000000
00000000
00010000
00111000
00101000
00010000
>
00000000
00000000
00000000
00010000
00000000
01010100
00101000
00010000

TIL 1g
00001110
00011011
00010101
00001010
01000100
01101000
00110110
11000011

TIL 1h
00111100
00000000
10011001
11011011
11100111
01111110
00011000
00011000

TIL 1i
01110000
10101000
10100100
10010100
01010100
00111100
00000010
00000001
>
01110000
10101000
10100100
10010100
01010100
00111100
00000010
00000001

TIL 1j
00111000
01000100
10010010
10001010
10000010
01000100
00111000
01111100

TIL 1k
00000000
00000000
00000000
01111111
10100001
01110010
00001100
00011110

TIL 1l
00010001
00001110
00011010
00011110
00101100
00011110
01010101
01110010

TIL 1m
00001000
01000010
00011000
01011010
00100100
00011000
00111000
00001000

TIL 1n
11111111
00000000
10000000
01000001
10000000
00001000
00010100
00001000

TIL 1o
00001111
00110000
01000000
10000001
10000000
10001000
10010100
10001000

TIL 1p
11111111
11111111
11111111
01011111
10000011
00001000
00010100
00001000

TIL 1q
11111111
11111111
11111111
11111111
11111111
10001000
00010100
00001000

TIL 1r
10000000
10100000
11010000
10100001
10000000
10001000
10010100
10001000

TIL 1s
00000000
00000000
10000000
01000001
10000000
00001000
00010100
00001000

TIL 1t
11111111
10000000
10000000
11111111
00100110
00100110
00100110
00111110

TIL 1u
11111111
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 1w
00000000
00000000
11100000
10010000
01010000
10001111
01001000
00111111
>
00000000
00000000
00000000
11000000
10100000
00011111
10001000
01111111

TIL 1x
01110000
10001000
11011000
10001000
01110000
11001100
01001000
01110110
>
01110000
10001000
11011000
10001000
01110111
11001100
01001001
01110110

TIL 1y
00011110
00101001
00101001
00101001
01001001
10010001
00100001
11000001

TIL 1z
10011100
10011100
10011100
10011100
10011100
10011100
10011100
10011100

TIL 2a
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 2b
11000011
11000011
00111100
00000000
10000001
01000010
00100100
00011000

TIL 2c
11111111
00000000
10000000
11000000
01000000
00100000
00100000
00111111

TIL 2d
11111111
10000000
10000001
10000011
10000010
10000100
10000100
11111100

TIL 2e
00000101
00000101
00000101
00000101
00000011
00000001
00000001
00000001

TIL 2f
10100000
10100000
10100000
10100000
11000000
10000000
10000000
10000000

TIL 2g
00000000
00000000
10000001
01111110
00000000
00000000
00000000
00000000

TIL 2h
00000001
00000010
00000010
00000100
00000100
00000100
00000100
00000100

TIL 2i
10000000
01000000
01000000
00100000
00100000
00100000
00100000
00100000

TIL 2j
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 2k
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 2l
00000100
00000100
00000100
00000100
00000011
00000001
00000001
00000000

TIL 2m
00100000
00100000
00100000
00100000
11000000
10000000
10000000
00000000

TIL 2n
00000000
00000000
00000000
00000000
00000000
11000011
00111100
10011001

TIL 2q
10011001
10011001
01011010
01011010
01111110
10011001
10011001
11111111

TIL 2r
00000000
00001100
00000010
00011010
01011000
01000000
00110000
00000000
>
00000000
00110000
01000000
01011000
00011010
00000010
00001100
00000000

TIL 2s
11110000
11110000
11001100
11001100
11001100
11001100
11110000
11110000

TIL 2t
11000000
11000000
11000000
11000000
11000000
11000000
11111100
11111100

TIL 2u
11001100
11001100
11001100
11001100
11001100
00110000
00110000
00110000

TIL 2v
00000000
00000011
00000100
00001011
11011100
10110001
01101010
11111111

TIL 2w
00000000
10000000
01100000
00110000
11001000
00101100
11010011
11111111

TIL 2x
00000000
00000000
00000000
00000000
00000000
00000001
00000010
10110111

TIL 2y
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11101001

TIL 2z
00000000
00111000
01111100
11110010
11100000
11110010
01111100
00111000

TIL 3a
00000000
10000000
01000000
00100000
10010000
10001000
01000100
01000011

TIL 3b
01000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3c
00000000
00000000
00000000
00000000
00000000
01000000
11000000
00100000

TIL 3d
10101010
01010101
10101010
11111111
00001000
00001000
00001000
00001000

TIL 3e
00001000
00001000
00001000
11111111
10101010
01010101
10101010
01010101

TIL 3f
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL 3g
00001000
00001000
00001000
00001111
00011000
00011111
00001000
00001000

TIL 3h
00000000
00000000
00000000
10000000
10000000
10000000
10000000
10000000

TIL 3i
00100111
00100111
00100011
01011011
01100101
10100101
10100101
10100101

TIL 3j
11001001
10001001
10010010
00010010
00100010
01000010
11000010
01111110

TIL 3k
00000000
00000000
00000111
00001101
00001010
00000100
00000100
00000011
>
00101010
01010110
00100010
00010001
00001010
00000100
00000100
00000011

TIL 3l
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 3m
10101010
11111110
10101010
11111111
10101011
11111111
10101011
11111111

TIL 3n
10101011
11111111
10101011
11111111
10101011
11111111
00100010
00100010

TIL 3o
00100010
00100100
00100100
00100100
00101000
00101000
11001100
11111100

TIL 3p
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL 3q
00000000
00000100
01001000
00110000
11111111
00000000
00000000
00000000

TIL 3r
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 3s
00000000
00010000
00010000
00010100
11111111
00000000
00000000
00000000

TIL 3t
00000000
00000000
01010000
00100000
11111111
00000000
00000000
00000000

TIL 3u
00000000
00000000
01000000
00000000
00000000
00001000
00000000
00000000

TIL 3v
00000000
00000010
01000000
00000000
00000000
00001000
00000000
00000000

TIL 3w
00000000
00000000
00000000
00111000
01011100
10111010
01111100
00000000

TIL 3x
11001100
11001100
11110000
11110000
11001100
11001100
11001100
11001100

TIL 3y
00111100
00111100
11000000
11000000
11000000
11000000
00111100
00111100

TIL 3z
11001100
11001100
11101100
11101100
11011100
11011100
11001100
11001100

TIL 4a
00111110
00001001
00011100
00111110
01111111
00001000
01001000
11111111

TIL 4b
01010101
10101010
01010100
10101000
01011000
10110000
01010000
10100000

TIL 4c
01100000
10100000
01100000
11000000
01000000
10001000
10001000
10011100

TIL 4d
10000000
11000010
10000111
10100011
11110010
10100010
10100010
11111111

TIL 4e
00100000
01110010
10100111
11101010
10111110
10101010
10101010
11111111

TIL 4f
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000

TIL 4g
10011000
00100110
01001001
10010010
00100100
01001001
10010010
00100100

TIL 4h
00000000
00000000
11000000
01111000
10010111
00100100
01001001
10010010

TIL 4i
00000000
00000000
00000000
00000000
00000000
11100000
00111111
01001001

TIL 4j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 4k
10101011
01011101
10110010
11100100
01001001
10010010
00100100
01001001

TIL 4l
10010010
00100100
01001001
10010010
00100100
01001001
10010010
00100100

TIL 4m
01001001
10010010
00100100
01001001
10010010
00100100
01001001
10010010

TIL 4n
00100100
01001001
10010010
00100100
01001001
10010010
00100100
01001001

TIL 4o
00100000
00010000
00010000
00101000
01000101
00000110
00000100
00001000

TIL 4p
10000000
01001100
01110010
00010000
00010000
00111000
00001000
00010000

TIL 4q
01100000
11110000
01100000
10010000
00000010
00000101
00000010
01000000

TIL 4r
01000000
10100000
01001000
00001000
00111110
00010100
00100010
00000000

TIL 4s
00000000
00011000
00100100
01011010
01011010
00100100
00011000
10000000

TIL 4t
01100000
10100000
01100000
11000000
01000000
10000000
10000000
10000000

TIL 4u
00000000
00000010
01000111
11100010
01001010
01011110
01001010
11111111

TIL 4v
01000000
11100010
01010111
01111010
01010011
01010110
01010110
11111111

TIL 4w
00000000
00000010
00000111
10000010
11000010
10010010
10010010
11111111

TIL 4x
00000100
00000010
00000010
00000010
00000010
00000001
00000001
00000001

TIL 4y
00000110
00001001
01000001
10000010
10001001
01110010
10001001
01110011

TIL 4z
00000000
00010010
00101000
00010000
00000000
00000010
10000101
00000010

TIL 5a
00111110
01110001
01111001
00101101
00010111
00001111
00000110
00000000
>
00111110
01110001
01111001
00101101
00010111
00001111
00000110
00000000

TIL 5b
01000100
01111100
01000100
10000010
10000001
10011100
10100010
10100010

TIL 5c
10100010
10100010
10010001
10010001
01001000
01001000
01000100
01000011

TIL 5d
00100000
00100000
00100001
01000010
11111100
00000000
00000001
11111110

TIL 5e
00001100
00010010
11110001
00011010
00110100
00001100
11110100
10101000

TIL 5f
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000100

TIL 5g
01000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 5h
01100000
00100000
00010000
00000000
00000000
00000000
00000000
00000000

TIL 5i
01000000
01000000
01000000
00100000
00100000
00100000
00100000
00100000

TIL 5j
00100000
00100000
00010000
00010000
00010000
00010000
00001000
00001000

TIL 5k
00000000
00000000
00000000
00000000
00000000
00000000
11110000
11111000

TIL 5l
00000011
00000011
00000011
00000011
00000011
00000001
00000000
00000000

TIL 5m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 5n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00011001

TIL 5o
10000000
11000000
11000000
11100000
11100000
11100000
11100000
11100000

TIL 5p
00111111
00001001
00001001
00010011
00100100
00111000
01001000
01001000

TIL 5q
11100000
11100000
11100000
11000000
11000000
10000000
01000000
01000000

TIL 5r
01000100
01000100
00100010
00100010
00100001
00100001
00111111
00100000

TIL 5s
00100000
00111100
00010010
00010110
00001010
00001100
10010000
11100000
>
00101100
00111111
00010000
00010011
00001000
00001111
10010000
11100000

TIL 5t
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 5u
00100000
00100000
00010000
00010000
00010000
00001000
00001000
00001000

TIL 5v
01111100
11000111
01111100
10101000
01101110
10111001
00101101
01101001
>
01111100
01000111
01111100
00101000
11101110
00111001
01101001
00001101

TIL 5w
00000110
00001001
00010111
00011001
00010010
00010101
00010110
00001010
>
00000010
00000111
00000100
00001110
00010001
00010111
00010001
00001110

TIL 5x
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000010
>
00000000
00000000
00000000
00000001
00000001
00000000
00000001
00000010

TIL 5y
00000000
00000000
00000000
00000000
00000000
10000000
10000000
01000000
>
00000000
00000000
00000000
10000000
10000000
00000000
10000000
01000000

TIL 5z
01000000
11000000
00100000
00100000
10010000
11010000
00010000
01100000

SPR A
00100100
01000010
10011001
00100100
00100100
10011001
01000010
00100100
>
01011010
10100101
01000010
10011001
10011001
01000010
10100101
01011010
POS 0 3,8

SPR a
11111111
10000001
11111111
10101011
11010101
10101011
11010101
11111111
DLG SPR_0
POS 3 3,4

SPR b
11111111
10000001
11111111
10101011
11010101
10101011
11010101
11111111
DLG SPR_1
POS 4 3,4

SPR c
11111111
10000001
11111111
10101011
11010101
10101011
11010101
11111111
DLG SPR_7
POS 5 5,3

SPR d
11111111
10000001
11111111
10101011
11010101
10101011
11010101
11111111
DLG SPR_g
POS 8 4,4

SPR e
11111111
10000001
11111111
10101011
11010101
10101011
11010101
11111111

SPR f
11111111
10000001
11111111
10101011
11010101
10101011
11010101
11111111

SPR g
00110100
01111010
01001011
01010111
10000011
01000011
01000111
01111111
>
00110100
01111010
01001011
01010111
10000011
01000011
00100111
01111111
DLG SPR_2
POS 3 11,6

SPR h
00111100
01111110
01111110
11111111
11100111
11011011
11100111
01111110
DLG SPR_3
POS 4 8,4

SPR i
01111100
11110010
11101010
10101001
10100010
11000100
11000010
01000100
>
01111100
11110010
11101010
10101001
10100010
11000010
11000010
01000100
DLG SPR_4
POS 5 10,7

SPR j
00000000
00110000
01000000
01011000
00011010
00000010
00001100
00000000
>
00000000
00001100
00000010
00011010
01011000
01000000
00110000
00000000
DLG SPR_5
POS 2 1,14

SPR k
00110110
01111011
01001011
10010111
01000101
00100101
01000111
00111111
>
00110110
01111011
01001011
10010111
01000101
01000101
01000111
00111111
DLG SPR_6
POS 5 13,5

SPR l
00000000
00000000
11100001
10111111
10100100
10111111
11101001
00010100
DLG SPR_8
POS 7 4,9

SPR m
00101100
00101100
00010000
00001110
00001101
00001110
00001110
11111010
>
00001100
10001100
01000000
00111110
00001101
00001110
00001110
11111010
DLG SPR_9
POS 9 11,8

SPR n
01111000
11111110
11111000
10011000
10011110
11110100
01111110
00101010
DLG SPR_b
POS d 1,9

SPR o
00011110
00001111
01001111
01111111
11011001
01101000
10111100
11010000
DLG SPR_a
POS d 2,9

SPR p
00000000
00110000
00110000
00000000
00111110
00110100
00111110
00111011
>
00000000
00110000
00110100
00000100
00111000
00110100
00111110
00111011
DLG SPR_c
POS 9 3,9

SPR q
10111100
01110010
11101110
01001010
00100001
10100110
11001000
01000110
>
10111100
01110010
11101110
01001010
00100001
10100010
11000110
01000010
DLG SPR_d
POS e 3,6

SPR r
00111100
01001110
01000110
01011011
10001010
01000000
01100001
01000011
>
00111100
01001110
01000110
01001011
10011010
01100000
00010001
01100011
DLG SPR_e
POS e 11,7

SPR s
00111100
01111110
11111111
11100111
10000001
11100111
01000010
00100100
>
01111110
11100111
11000011
01100110
01000010
10000001
01011010
00100100
DLG SPR_f
POS 8 7,6

ITM 0
00000000
00111100
01000010
01011010
01011010
01000010
00111100
00000000
>
10000001
00000000
00011000
00100100
00100100
00011000
00000000
10000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Memory Orb of Grief
DLG ITM_0

ITM 2
00000000
00111100
01000010
01011010
01011010
01000010
00111100
00000000
>
10000001
00000000
00011000
00100100
00100100
00011000
00000000
10000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Memory Orb of Joy

ITM 3
00000000
00111100
01000010
01011010
01011010
01000010
00111100
00000000
>
10000001
00000000
00011000
00100100
00100100
00011000
00000000
10000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Memory Orb of Love

ITM 4
00000000
00111100
01000010
01011010
01011010
01000010
00111100
00000000
>
10000001
00000000
00011000
00100100
00100100
00011000
00000000
10000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Memory Orb of Cleverness

ITM 5
00000000
00111100
01000010
01011010
01011010
01000010
00111100
00000000
>
10000001
00000000
00011000
00100100
00100100
00011000
00000000
10000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Memory Orb of Fear

ITM 6
00000000
00111100
01000010
01011010
01011010
01000010
00111100
00000000
>
10000001
00000000
00011000
00100100
00100100
00011000
00000000
10000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Memory Orb of Loss
DLG ITM_1

DLG SPR_0
The Calendar Reads: DECEMBER 1945

DLG ITM_0
Holding this orb fills you with a sense of grief.

DLG ITM_1
Holding this orb fills you with a sense of loss.

DLG SPR_1
The Calendar Reads: MAY 1995

DLG SPR_2
LITTLE GIRL: Amelia, I'm sorry I have to leave you soon. Mommy and Daddy promised to take care of you, so don't worry! And please, take care of Mommy and Daddy for me when I'm gone.

DLG SPR_3
OLD WOMAN: I still miss her, always. I suppose I'll be with her again any day now.

DLG SPR_4
LITTLE BOY: Mama! Mama! I want this one!

DLG SPR_5
Hello! Touch items to see their memories, touch minds to see their thoughts! Allow me to guide you through time!

DLG SPR_6
YOUNG MOTHER: Oh, alright, so long as you promise not to break this one!

DLG SPR_7
The Calendar Reads: OCTOBER 1967

DLG SPR_8
The Tin Toy is rusted and forgotten. The winding mechanism refuses to turn.

DLG SPR_9
Her thoughts are not in any language you recognize, but the feelings still come through: "The sky at night is her passion and I will paint it all to show her my love."

DLG SPR_a
You feel the memory of the skull: A very very old woman, her arms wrapped around her beloved. They are both ill and dying, but there is a gentle joy that they are together in their cave for their final moments. There are strong feelings of love.

DLG SPR_b
You feel the memory of the skull: She is a very old woman. She painted her the night sky and now that is all they can see. She is ill and her love is ill, but they are together and they were together. There is no regret, only peace and joy.

DLG SPR_c
Her thoughts are not in any language you recognize, but the feelings still come through: Overwhelming joy and love for her beloved, who captures the stars she adores so much. The hours studying them in her arms are the greatest moments of her life.

DLG SPR_d
SOPHISTICATED WOMAN: Oh, congratulations on your find, my dear! Your "lesbian astronomers" certainly are the talk of the archaeology world!

DLG SPR_e
AWKWARD ARCHAEOLOGIST: Haha thanks? It's certainly a wonderful find...

DLG SPR_f
YOUNG BOY: I think I've just about got you all fixed up! You'll be good as new soon, I promise!!

DLG SPR_g
The Calendar Reads: MARCH 1973

END 0
The thrift store holds no more stories that draw you in. Perhaps when you come by again sometime, you will find more.

VAR a
42


