
North West Trains would like to apologise for the cancellation of the 16:39 to Manchester Victoria. This is due to snow on the line.

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
122,121,128
175,177,186
255,255,255

PAL 1
2,117,255
50,215,255
255,255,255

ROOM 0
1a,1a,1a,1a,1a,1a,1a,1a,e,1a,i,1a,1a,1a,1a,1a
1a,1a,1a,1a,1a,1a,1a,1a,e,1a,i,1a,1a,1a,1a,1a
c,c,c,c,c,c,c,c,g,1a,j,k,k,k,k,k
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
1a,1a,1a,h,1a,1a,1a,1a,1a,1a,1a,1a,1a,h,1a,1a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
d,d,d,d,d,d,d,d,d,d,d,d,d,f,1a,1a
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,e,1a,h
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,0,1a,e,1a,1a
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,e,h,1a
c,c,c,c,c,c,c,c,c,c,c,c,c,g,1a,1a
1a,1a,1a,1a,1a,h,1a,1a,1a,1a,1a,1a,1a,1a,1a,h
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
1a,1a,h,1a,1a,1a,1a,1a,1a,h,1a,1a,1a,1a,1a,1a
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
NAME East Platform
EXT 0,8 1 14,8
EXT 0,9 1 14,9
EXT 0,10 1 14,10
PAL 0

ROOM 1
1a,1a,x,17,11,18,y,1a,1a,1a,1a,1a,1a,1a,1a,1a
1a,1a,x,17,11,18,y,1a,1a,1a,1a,1a,1a,1a,1a,1a
c,c,x,17,11,18,y,c,c,c,c,c,c,c,c,c
1a,1a,x,14,16,15,y,1a,1a,1a,1a,1a,h,1a,1a,1a
b,b,10,12,0,13,z,b,b,b,b,b,b,b,b,b
1a,1a,u,v,v,v,w,1a,1a,h,1a,1a,1a,1a,1a,1a
b,b,n,o,o,o,m,b,b,b,b,b,b,b,b,b
s,d,n,o,o,o,m,d,d,d,d,d,d,d,d,d
r,1a,n,o,o,o,m,1a,1a,1a,1a,1a,1a,1a,1a,1a
r,1a,q,p,p,p,l,1a,1a,1a,1a,1a,1a,1a,1a,1a
r,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
t,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,h,1a,1a,1a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
1a,1a,1a,1a,1a,1a,1a,1a,h,1a,1a,1a,1a,1a,1a,1a
1a,1a,1a,1a,h,1a,1a,1a,1a,1a,1a,1a,1a,1a,h,1a
NAME West Platform
EXT 15,8 0 1,8
EXT 15,9 0 1,9
EXT 15,10 0 1,10
EXT 4,5 2 2,10
EXT 5,5 2 3,10
EXT 3,5 2 1,10
PAL 0

ROOM 2
1q,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1r
1j,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1k
1j,1o,1s,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1s,1o,1k
1m,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1n
1j,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1k
1j,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1k
1e,0,0,0,1h,1g,1g,1g,1g,1g,1g,1i,0,0,0,1f
n,o,o,o,m,1d,1d,1d,1d,1d,1d,n,o,o,o,m
n,o,o,o,m,0,0,0,0,0,0,n,o,o,o,m
n,o,o,o,m,0,0,0,0,0,0,1b,0,0,0,1c
n,o,o,o,m,0,0,0,0,0,0,0,0,0,0,0
n,o,o,o,m,0,0,0,0,0,0,0,0,0,0,0
1b,0,0,0,1c,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Overpass
EXT 1,11 1 3,6
EXT 2,11 1 4,6
EXT 3,11 1 5,6
EXT 12,8 3 2,3
EXT 13,8 3 3,3
EXT 14,8 3 4,3
PAL 0

ROOM 3
1z,1w,1x,1x,1x,1y,28,26,28,26,28,26,28,26,29,24
1z,1w,1x,1x,1x,1y,27,26,27,26,27,26,27,26,26,24
1z,1t,1v,1v,1v,1u,26,26,26,26,26,26,26,26,26,24
1z,n,o,o,o,m,26,26,26,26,26,26,26,26,26,24
1z,n,o,o,o,m,26,26,26,26,26,26,26,26,26,24
1z,n,o,o,o,m,0,26,26,26,26,26,26,26,26,24
1z,q,p,p,p,l,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
23,22,22,22,20,21,22,20,21,22,20,21,22,22,22,25
NAME South Concourse
EXT 2,2 2 12,7
EXT 3,2 2 13,7
EXT 4,2 2 14,7
EXT 7,0 4 7,14
EXT 9,0 4 9,14
EXT 11,0 4 11,14
EXT 13,0 4 13,14
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2t,2n,2n,2n,2n,2n,2n,2n,2s,2n,2n,2n,2n,2n,2n,2n
2o,2n,2n,2h,2i,2j,2n,2n,2m,2n,2n,2p,2q,2r,2n,2n
1z,0,0,0,0,0,0,0,2l,0,0,0,0,0,0,0
1z,2w,2w,2w,2v,2w,2w,2w,2l,2w,2w,2w,2v,2w,2w,2w
2g,2f,2f,2f,2u,2f,2f,2f,2k,2f,2f,2f,2u,2f,2f,2f
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
1z,26,26,2a,2b,2b,2b,26,26,2b,2b,2b,2c,26,26,26
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
1z,26,26,2a,2b,2b,2b,26,26,2b,2b,2b,2c,26,26,26
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
1z,26,26,2a,2b,2b,2b,26,26,2b,2b,2b,2c,26,26,26
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
23,22,22,22,22,2d,28,26,28,26,28,26,28,26,29,2e
NAME North Concourse
EXT 7,15 3 7,1
EXT 9,15 3 9,1
EXT 11,15 3 11,1
EXT 13,15 3 13,1
EXT 15,5 5 1,5
EXT 15,6 5 1,6
EXT 15,7 5 1,7
EXT 15,8 5 1,8
EXT 15,9 5 1,9
EXT 15,10 5 1,10
EXT 15,11 5 1,11
EXT 15,12 5 1,12
EXT 15,13 5 1,13
EXT 15,14 5 1,14
EXT 4,4 6 7,13
EXT 12,4 7 8,13
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2n,2n,2n,2n,2n,2n,2n,2s,2n,2n,2n,2n,2n,2n,2n,2x
2n,2n,31,32,33,2n,2n,2m,2n,2n,2n,2n,2n,2n,2n,2z
2w,0,0,0,0,0,0,2l,2w,0,0,0,0,0,0,24
2w,2w,2w,2v,2w,2w,2w,2l,2w,2w,4t,30,2w,2w,2w,24
2f,2f,2f,2u,2f,2f,2f,2k,2f,2f,2u,2u,2f,2f,2f,2y
26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
26,26,26,26,26,26,37,2b,2b,38,26,26,26,26,26,24
26,26,26,26,26,26,34,26,26,34,26,26,26,26,26,24
26,26,26,26,26,26,34,26,26,34,26,26,26,26,26,24
26,26,26,26,26,26,36,2b,2b,35,26,26,26,26,26,24
26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,25
NAME East Concourse
EXT 0,5 4 14,5
EXT 0,6 4 14,6
EXT 0,7 4 14,7
EXT 0,8 4 14,8
EXT 0,9 4 14,9
EXT 0,10 4 14,10
EXT 0,11 4 14,11
EXT 0,12 4 14,12
EXT 0,13 4 14,13
EXT 0,14 4 14,14
EXT 3,4 8 7,13
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3g,3m,3m,3m,3m,3m,3m,3m,3f,0,0,0,0
0,0,0,3b,2w,2w,2w,2w,2w,2w,2w,3a,0,0,0,0
0,0,0,3b,3m,3m,3m,3m,3q,3m,41,3a,0,0,0,0
0,0,0,3b,0,0,0,0,3p,3o,40,3a,0,0,0,0
0,0,0,3b,0,0,0,0,3n,3m,3m,3a,0,0,0,0
0,0,0,3b,3x,3z,0,0,0,0,0,3a,0,0,0,0
0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0,0
0,0,0,3b,0,0,0,0,0,3y,3x,3a,0,0,0,0
0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0,0
0,0,0,3b,3x,3z,0,0,0,0,0,3a,0,0,0,0
0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0,0
0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0,0
0,0,0,3c,39,39,39,3e,39,39,39,3d,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME WH Jones
EXT 7,14 4 4,5
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3g,3m,3m,3m,3m,3m,3m,3m,3f,0,0,0
0,0,0,0,3b,2w,2w,2w,2w,2w,2w,2w,3a,0,0,0
0,0,0,0,3b,3m,3m,3q,3m,3m,3w,3v,3a,0,0,0
0,0,0,0,3b,0,0,3p,3o,3o,3o,3o,3a,0,0,0
0,0,0,0,3b,0,0,3n,3m,3m,3m,3m,3a,0,0,0
0,0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0
0,0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0
0,0,0,0,3b,0,0,0,0,3s,3r,3t,3a,0,0,0
0,0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0
0,0,0,0,3b,3s,3r,3t,0,0,0,0,3a,0,0,0
0,0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0
0,0,0,0,3b,3u,3u,0,0,0,3u,3u,3a,0,0,0
0,0,0,0,3c,39,39,39,3e,39,39,39,3d,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Bosta Bloffee
EXT 8,14 4 12,5
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3g,3m,3m,3m,3m,3m,3m,3m,3f,0,0,0,0
0,0,0,3b,3j,3i,3i,2w,3i,3i,3j,3a,0,0,0,0
0,0,0,3b,3h,3h,3h,3h,3h,3h,3h,3a,0,0,0,0
0,0,0,3b,3l,3l,3l,3l,3l,3l,3l,3a,0,0,0,0
0,0,0,3b,3k,3k,3k,3k,3k,3k,3l,3a,0,0,0,0
0,0,0,3b,3l,3l,3l,3l,3l,3l,3l,3a,0,0,0,0
0,0,0,3b,3l,3k,3k,3k,3k,3k,3k,3a,0,0,0,0
0,0,0,3b,3l,3l,3l,3l,3l,3l,3l,3a,0,0,0,0
0,0,0,3b,3k,3k,3k,3k,3k,3k,3l,3a,0,0,0,0
0,0,0,3b,0,3l,3l,3l,3l,0,3l,3a,0,0,0,0
0,0,0,3b,3l,3l,3l,3l,3l,3l,3l,3a,0,0,0,0
0,0,0,3b,3l,3l,3l,3l,3l,3l,3l,3a,0,0,0,0
0,0,0,3c,39,39,39,3e,39,39,39,3d,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Ticket Office
EXT 7,14 9 3,5
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2n,2n,2n,2n,2n,2n,2n,2s,2n,2n,2n,2n,2n,2n,2n,2x
2n,2n,31,32,33,2n,2n,2m,2n,2n,2n,2n,2n,2n,2n,2z
2w,0,0,0,0,0,0,2l,2w,0,0,0,0,0,0,24
2w,2w,2w,2v,2w,2w,2w,2l,2w,2w,4t,30,2w,2w,2w,24
2f,2f,2f,2u,2f,2f,2f,2k,2f,2f,2u,2u,2f,2f,2f,2y
26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
26,26,26,26,26,26,37,2b,2b,38,26,26,26,26,26,24
26,26,26,26,26,26,34,26,26,34,26,26,26,26,26,24
26,26,26,26,26,26,34,26,26,34,26,26,26,26,26,24
26,26,26,26,26,26,36,2b,2b,35,26,26,26,26,26,24
26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,25
NAME East Concourse B
EXT 0,5 a 14,5
EXT 0,6 a 14,6
EXT 0,7 a 14,7
EXT 0,8 a 14,8
EXT 0,9 a 14,9
EXT 0,10 a 14,10
EXT 0,11 a 14,11
EXT 0,12 a 14,12
EXT 0,13 a 14,13
EXT 0,14 a 14,14
EXT 3,4 8 7,13
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2t,2n,2n,2n,2n,2n,2n,2n,2s,2n,2n,2n,2n,2n,2n,2n
2o,2n,2n,2h,2i,2j,2n,2n,2m,2n,2n,2p,2q,2r,2n,2n
1z,0,0,0,0,0,0,0,2l,0,0,0,0,0,0,0
1z,2w,2w,2w,2v,2w,2w,2w,2l,2w,2w,2w,2v,2w,2w,2w
2g,2f,2f,2f,2u,2f,2f,2f,2k,2f,2f,2f,2u,2f,2f,2f
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
1z,26,26,2a,2b,2b,2b,26,26,2b,2b,2b,2c,26,26,26
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
1z,26,26,2a,2b,2b,2b,26,26,2b,2b,2b,2c,26,26,26
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
1z,26,26,2a,2b,2b,2b,26,26,2b,2b,2b,2c,26,26,26
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
23,22,22,22,22,2d,28,26,28,26,28,26,28,26,29,2e
NAME North Concourse B
EXT 7,15 b 7,1
EXT 9,15 b 9,1
EXT 11,15 b 11,1
EXT 13,15 b 13,1
EXT 15,5 9 1,5
EXT 15,6 9 1,6
EXT 15,7 9 1,7
EXT 15,8 9 1,8
EXT 15,9 9 1,9
EXT 15,10 9 1,10
EXT 15,11 9 1,11
EXT 15,12 9 1,12
EXT 15,13 9 1,13
EXT 15,14 9 1,14
EXT 4,4 g 7,13
EXT 12,4 f 8,13
PAL 0

ROOM b
1z,1w,1x,1x,1x,1y,28,26,28,26,28,26,28,26,29,24
1z,1w,1x,1x,1x,1y,27,26,27,26,27,26,27,26,26,24
1z,1t,1v,1v,1v,1u,26,26,26,26,26,26,26,26,26,24
1z,n,o,o,o,m,26,26,26,26,26,26,26,26,26,24
1z,n,o,o,o,m,26,26,26,26,26,26,26,26,26,24
1z,n,o,o,o,m,0,26,26,26,26,26,26,26,26,24
1z,q,p,p,p,l,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
1z,26,26,26,26,26,26,26,26,26,26,26,26,26,26,24
23,22,22,22,20,21,22,20,21,22,20,21,22,22,22,25
NAME South Concourse B
EXT 2,2 c 12,7
EXT 3,2 c 13,7
EXT 4,2 c 14,7
EXT 7,0 4 7,14
EXT 9,0 4 9,14
EXT 11,0 4 11,14
EXT 13,0 4 13,14
PAL 0

ROOM c
1q,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1r
1j,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1k
1j,1o,1s,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1s,1o,1k
1m,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1n
1j,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1k
1j,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1k
1e,0,0,0,1h,1g,1g,1g,1g,1g,1g,1i,0,0,0,1f
n,o,o,o,m,1d,1d,1d,1d,1d,1d,n,o,o,o,m
n,o,o,o,m,0,0,0,0,0,0,n,o,o,o,m
n,o,o,o,m,0,0,0,0,0,0,1b,0,0,0,1c
n,o,o,o,m,0,0,0,0,0,0,0,0,0,0,0
n,o,o,o,m,0,0,0,0,0,0,0,0,0,0,0
1b,0,0,0,1c,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Overpass B
EXT 1,11 d 3,6
EXT 2,11 d 4,6
EXT 3,11 d 5,6
EXT 12,8 b 2,3
EXT 13,8 b 3,3
EXT 14,8 b 4,3
PAL 0

ROOM d
1a,1a,x,17,11,18,y,1a,1a,1a,1a,1a,1a,1a,1a,1a
1a,1a,x,17,11,18,y,1a,1a,1a,1a,1a,1a,1a,1a,1a
c,c,x,17,11,18,y,c,c,c,c,c,c,c,c,c
1a,1a,x,14,16,15,y,1a,1a,1a,1a,1a,h,1a,1a,1a
45,45,10,12,0,13,z,45,45,48,47,45,45,45,45,45
44,44,u,v,v,v,w,44,44,49,46,44,44,44,44,44
4e,4e,n,o,o,o,m,4e,4f,4c,4a,4g,4h,0,4e,4e
43,42,n,o,o,o,m,42,42,4d,4b,42,4i,42,42,42
r,1a,n,o,o,o,m,1a,1a,1a,1a,1a,1a,1a,1a,1a
r,1a,q,p,p,p,l,1a,1a,1a,1a,1a,1a,1a,1a,1a
r,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
t,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,h,1a,1a,1a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
1a,1a,1a,1a,1a,1a,1a,1a,h,1a,1a,1a,1a,1a,1a,1a
1a,1a,1a,1a,h,1a,1a,1a,1a,1a,1a,1a,1a,1a,h,1a
NAME West Platform B
EXT 15,8 e 1,8
EXT 15,9 e 1,9
EXT 15,10 e 1,10
EXT 4,5 c 2,10
EXT 5,5 c 3,10
EXT 3,5 c 1,10
PAL 0

ROOM e
1a,1a,1a,1a,1a,1a,1a,1a,e,1a,i,1a,1a,1a,1a,1a
1a,1a,1a,1a,1a,1a,1a,1a,e,1a,i,1a,1a,1a,1a,1a
c,c,c,c,c,c,c,c,g,1a,j,k,k,k,k,k
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
45,45,45,45,45,45,45,45,45,45,45,45,45,4j,b,b
44,44,44,44,44,44,44,44,44,44,44,44,44,4k,1a,1a
4e,4e,4e,4e,4e,4e,4e,4e,4e,4n,4p,4r,4o,4l,b,b
42,42,42,42,42,42,42,42,42,42,4q,4s,42,4m,1a,1a
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,e,1a,h
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,0,1a,e,1a,1a
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,e,h,1a
c,c,c,c,c,c,c,c,c,c,c,c,c,g,1a,1a
1a,1a,1a,1a,1a,h,1a,1a,1a,1a,1a,1a,1a,1a,1a,h
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
1a,1a,h,1a,1a,1a,1a,1a,1a,h,1a,1a,1a,1a,1a,1a
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
NAME East Platform B
EXT 0,8 d 14,8
EXT 0,9 d 14,9
EXT 0,10 d 14,10
END undefined 10,7
PAL 0

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3g,3m,3m,3m,3m,3m,3m,3m,3f,0,0,0
0,0,0,0,3b,2w,2w,2w,2w,2w,2w,2w,3a,0,0,0
0,0,0,0,3b,3m,3m,3q,3m,3m,3w,3v,3a,0,0,0
0,0,0,0,3b,0,0,3p,3o,3o,3o,3o,3a,0,0,0
0,0,0,0,3b,0,0,3n,3m,3m,3m,3m,3a,0,0,0
0,0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0
0,0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0
0,0,0,0,3b,0,0,0,0,3s,3r,3t,3a,0,0,0
0,0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0
0,0,0,0,3b,3s,3r,3t,0,0,0,0,3a,0,0,0
0,0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0
0,0,0,0,3b,3u,3u,0,0,0,3u,3u,3a,0,0,0
0,0,0,0,3c,39,39,39,3e,39,39,39,3d,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Bosta Bloffee B
EXT 8,14 a 12,5
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3g,3m,3m,3m,3m,3m,3m,3m,3f,0,0,0,0
0,0,0,3b,2w,2w,2w,2w,2w,2w,2w,3a,0,0,0,0
0,0,0,3b,3m,3m,3m,3m,3q,3m,41,3a,0,0,0,0
0,0,0,3b,0,0,0,0,3p,3o,40,3a,0,0,0,0
0,0,0,3b,0,0,0,0,3n,3m,3m,3a,0,0,0,0
0,0,0,3b,3x,3z,0,0,0,0,0,3a,0,0,0,0
0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0,0
0,0,0,3b,0,0,0,0,0,3y,3x,3a,0,0,0,0
0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0,0
0,0,0,3b,3x,3z,0,0,0,0,0,3a,0,0,0,0
0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0,0
0,0,0,3b,0,0,0,0,0,0,0,3a,0,0,0,0
0,0,0,3c,39,39,39,3e,39,39,39,3d,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME WH Jones B
EXT 7,14 a 4,5
PAL 0

TIL 10
10010001
10010001
10010001
10010001
10010011
10010111
10011110
10011100

TIL 11
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL 12
00111000
01110000
11100000
11000000
10000000
00000000
00000000
00000000

TIL 13
00011100
00001110
00000111
00000011
00000001
00000000
00000000
00000000

TIL 14
00010001
00010001
00010001
00010001
00010011
00010111
00011110
00011100

TIL 15
10001000
10001000
10001000
10001000
11001000
11101000
01111000
00111000

TIL 16
00111100
01111110
11100111
11000011
10000001
00000000
00000000
00000000

TIL 17
00010001
00010001
00010001
00010001
00010001
00010001
00010001
00010001

TIL 18
10001000
10001000
10001000
10001000
10001000
10001000
10001000
10001000

TIL 19
00000000
01000000
00000000
00000100
00000000
00000000
00100000
00000010
>
00000010
00000000
00100000
00000000
00000000
01000100
00000000
00000000

TIL 20
11111111
10001111
10010001
10010001
10011111
10010001
10010001
11111111
WAL true

TIL 21
11111111
11110001
10001001
10001001
11111001
10001001
10001001
11111111
WAL true

TIL 22
11111111
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

TIL 23
10101011
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

TIL 24
01101010
01010101
01101010
01010101
01101010
01010101
01101010
01010101
WAL true

TIL 25
11101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

TIL 26
00001000
00010100
00100010
01000001
10000000
01000001
00100010
00010100

TIL 27
01000010
01100110
01000010
01011111
11010110
01011111
01000010
00111100
WAL true

TIL 28
00111100
01000010
01000010
01000011
11000010
01000011
01000010
01000010
WAL true

TIL 29
00000000
00011110
00010010
00010010
00011110
00111110
01111010
01001000
WAL true

TIL 30
00000000
00000000
11111111
10000001
10000001
10000001
10001001
11100001
>
00000000
00000000
11111111
10000001
10100001
10000001
10000001
11100001
WAL true

TIL 31
00000000
11101001
01001010
01001010
01001010
01001001
11111111
00000000

TIL 32
00000000
10101011
00110010
00100011
00110010
10101011
11111111
00000000

TIL 33
00000000
10111011
00010100
10010010
00010001
10010110
11111111
00000000

TIL 34
00111100
00111100
00111110
01111101
10111100
01111101
00111110
00111100
WAL true

TIL 35
00111100
00111100
00111110
00111101
11111100
11111001
00011010
00011100
WAL true

TIL 36
00111100
00111100
00111100
01111100
10111111
01011111
00111000
00011000
WAL true

TIL 37
00001000
00010100
00100010
01000001
10001111
01011111
00111100
00111100
WAL true

TIL 38
00001000
00010100
00100010
01000001
11110010
11111000
00111100
00111100
WAL true

TIL 39
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 40
00010000
00010000
11111111
00000000
00000000
00000000
11111111
00000000
WAL true

TIL 41
00000000
00000000
00000111
11111100
00000100
00001111
00010000
00010000
WAL true

TIL 42
00000000
00000000
00000000
11111111
11111111
11111111
00001000
11111111
>
00000000
00000000
00000000
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 43
00000000
00000000
00000000
11111111
11111111
11111111
11111100
11111101
>
00000000
00000000
00000000
11111111
11111111
11111111
11111100
11111101
WAL true

TIL 44
00000000
00000000
00000000
11111111
00000000
11111111
00000000
00000000

TIL 45
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 46
00010000
00010000
11110000
00011111
11110000
00011111
00010000
00010000

TIL 47
00001111
00010000
11110000
00010000
00010000
00010000
00010000
00010000

TIL 48
11110000
00001000
00001111
00001000
00001000
00001000
00001000
00001000

TIL 49
00001000
00001000
00001111
11111000
00001111
11111000
00001000
00001000

TIL b
01100110
11111111
01100110
01100110
01100110
01100110
11111111
01100110

TIL c
11111111
00000000
11111111
10101010
01010101
10101010
01010101
11111111
WAL true

TIL d
00000000
01000000
00000000
00000000
00000000
11111111
00001000
11111111
>
00000000
00000010
00000000
00000000
00100000
11111111
00000000
11111111
WAL true

TIL e
00100000
01100000
00100000
00100000
00100000
00100000
00101000
00100000
>
00100000
00100010
00100000
00100000
00100000
00100000
00100000
00100000
WAL true

TIL f
00000000
01000000
00000000
00000000
00000000
11000000
00101000
10100000
>
00000000
00000010
00000000
00000000
00100000
11000000
00100000
10100000
WAL true

TIL g
10100000
01100000
11100000
11100000
01100000
11100000
01101000
11000000
>
10100000
00100010
11100000
11100000
01100000
11100000
01100000
11000000
WAL true

TIL h
00000000
01000000
00000000
00000100
00000000
00000000
00010000
00000000

TIL i
00011000
01011000
00011000
00011000
00011000
00011000
00011000
00011000
>
00011000
00011010
00011000
00011000
00111000
00011000
00011000
00011000

TIL j
00011000
01011111
00011000
00011101
00011010
00011101
00011111
00000000
>
00011000
00011111
00011000
00011101
00111010
00011101
00011111
00000000

TIL k
00000000
11111111
10001000
01010101
00100010
01010101
11111111
00000000
WAL true

TIL l
00001011
00000011
11111101
00000001
11111110
00000000
00000000
00000000

TIL m
00001011
00001011
11101111
00001011
00001011
00001011
11101011
00001011
WAL true

TIL n
11010000
11010000
11110111
11010000
11010000
11010000
11010111
11010000
WAL true

TIL o
00000000
00000000
11111111
00000000
00000000
00000000
11111111
00000000

TIL p
00000000
00000000
11111111
00000000
11111111
00000000
00000000
00000000

TIL q
11010000
11000000
10111111
10000000
01111111
00000000
00000000
00000000

TIL r
00000100
01000100
00000100
00000100
00000100
00000100
00001100
00000100
>
00000100
00000110
00000100
00000100
00100100
00000100
00000100
00000100
WAL true

TIL s
00000000
01000000
00000000
00000000
00000000
00000011
00001100
00000101
>
00000000
00000010
00000000
00000000
00100000
00000011
00000100
00000101
WAL true

TIL t
00000101
01000100
00000111
00000110
00000111
00000110
00001111
00000011
>
00000101
00000110
00000111
00000110
00100111
00000110
00000111
00000011
WAL true

TIL u
10111000
11110000
11100000
11000000
11111111
11111111
11010000
11010000
WAL true

TIL v
00000000
00000000
00000000
00000000
11111111
11111111
00000000
00000000
WAL false

TIL w
00011101
00001111
00000111
00000011
11111111
11111111
00001011
00001011
WAL true

TIL x
10010001
10010001
10010001
10010001
10010001
10010001
10010001
10010001
WAL true

TIL y
10001001
10001001
10001001
10001001
10001001
10001001
10001001
10001001
WAL true

TIL z
10001001
10001001
10001001
10001001
11001001
11101001
01111001
00111001

TIL 1a
00000000
01000000
00000000
00000000
00000000
00000000
00001000
00000000
>
00000000
00000010
00000000
00000000
00100000
00000000
00000000
00000000

TIL 1b
11010000
11010000
00000000
11010000
00000000
00000000
11010000
00000000
WAL true

TIL 1c
00001011
00001011
00000000
00001011
00000000
00000000
00001011
00000000
WAL true

TIL 1d
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000
WAL true

TIL 1e
11000000
11110000
11010000
11110000
11010000
11010000
11010000
11010000
WAL true

TIL 1f
00000011
00001111
00001011
00001111
00001011
00001011
00001011
00001011
WAL true

TIL 1g
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111
WAL true

TIL 1h
00000000
00000000
00000000
00000000
00000011
00001111
00001011
00001011
WAL true

TIL 1i
00000000
00000000
00000000
00000000
11000000
11110000
11010000
11010000
WAL true

TIL 1j
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
WAL true

TIL 1k
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
WAL true

TIL 1l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 1m
11000000
11000000
11000000
11111111
11000000
11000000
11000000
11000000
WAL true

TIL 1n
00000011
00000011
00000011
11111111
00000011
00000011
00000011
00000011
WAL true

TIL 1o
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
WAL true

TIL 1p
00010000
00010000
00010000
11111111
00000000
00000000
00000000
00000000

TIL 1q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01111111

TIL 1r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111110

TIL 1s
00010000
01111110
01100010
01000010
01001010
01000010
01111110
00010000
>
00010000
01111110
01000010
01000110
01000010
01010010
01111110
00010000
WAL true

TIL 1t
11101010
11010101
11101010
11010101
11111111
11111111
11010000
11010000
WAL true

TIL 1u
10101011
01010111
10101011
01010111
11111111
11111111
00001011
00001011
WAL true

TIL 1v
10101010
01010101
10101010
01010101
11111111
11111111
00000000
00000000

TIL 1w
11101010
11010101
11101010
11010101
11101010
11010101
11101010
11010101
WAL true

TIL 1x
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

TIL 1y
10101011
01010111
10101011
01010111
10101011
01010111
10101011
01010111
WAL true

TIL 1z
10101010
01010110
10101010
01010110
10101010
01010110
10101010
01010110
WAL true

TIL 2a
00001000
00010100
00100010
01000001
10111111
01111111
01011001
01011001
WAL true

TIL 2b
00001000
00010100
00100010
01000001
11111111
11111111
10011001
10011001
WAL true

TIL 2c
00001000
00010100
00100010
01000001
11111000
11111101
10110110
10110100
WAL true

TIL 2d
11111100
01010110
10101010
01010110
10101010
01010110
10101010
01010110
WAL true

TIL 2e
00111111
01010101
01101010
01010101
01101010
01010101
01101010
01010101
WAL true

TIL 2f
00000000
00000000
11111111
01000001
10000000
01000001
00100010
00010100

TIL 2g
10101010
01010110
10101011
01010110
10101010
01010110
10101010
01010110
WAL true

TIL 2h
00000000
00100101
00110101
00101101
00100101
00100101
11111111
00000000

TIL 2i
00000000
11010101
00010101
11010101
00011011
11010001
11111111
00000000

TIL 2j
00000000
00110000
01000000
00100000
00010000
01100000
11111111
00000000

TIL 2k
00010000
00010000
11111111
01000001
10000000
01000001
00100010
00010100

TIL 2l
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
WAL true

TIL 2m
00010000
00010000
00010000
00010000
00010000
00010000
11111111
00010000

TIL 2n
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 2o
10101010
01010110
10101010
01010110
10101010
01010110
10101011
01010110
WAL true

TIL 2p
00000000
01100100
10001010
10001010
10001010
01100100
11111111
00000000

TIL 2q
00000000
11101110
10001000
11101110
10001000
10001000
11111111
00000000

TIL 2r
00000000
11101110
10001000
11101110
10001000
11101110
11111111
00000000

TIL 2s
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00010000

TIL 2t
00000000
00000000
00000000
00000000
00000000
00000000
11111111
01010110
WAL true

TIL 2u
10000001
10000001
11111111
01000001
10000000
01000001
00100010
00010100

TIL 2v
00000000
00000000
11111111
10000001
10000001
10000001
10000001
10000111

TIL 2w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2x
00000000
00000000
00000000
00000000
00000000
00000000
11111111
01010101
WAL true

TIL 2y
01101010
01010101
11101010
01010101
01101010
01010101
01101010
01010101
WAL true

TIL 2z
01101010
01010101
01101010
01010101
01101010
01010101
11101010
01010101
WAL true

TIL 3a
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 3b
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 3c
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 3d
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 3e
10000001
10000001
00000000
10000001
00000000
00000000
00000000
00000000

TIL 3f
00000000
00000000
00000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 3g
00000000
00000000
00000000
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 3h
00000000
00000000
00000000
11111111
00000000
01000100
00000000
00000000

TIL 3i
00000000
01111100
10000010
10000010
10000010
10111010
10000010
11111111
WAL true

TIL 3j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 3k
00000000
01000100
00000000
11111111
11111111
00100010
00100010
00000000
WAL true

TIL 3l
00000000
01000100
00000000
00000000
00000000
01000100
00000000
00000000

TIL 3m
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 3n
01000000
01000000
00100000
00011111
00000000
00000000
00000000
00000000

TIL 3o
00000000
00000000
11111111
00000000
00000000
00000000
11111111
00000000
WAL true

TIL 3p
01000010
01000010
01000001
01000000
01100000
01010000
01001111
01000000
WAL true

TIL 3q
01111110
01000010
01000010
11000011
01000010
01000010
01000010
01000010
WAL true

TIL 3r
00000000
00000000
00000000
00000000
01111110
10000001
01111110
00100100
WAL true

TIL 3s
00000000
11100000
11100000
11100000
11111110
01111110
01111100
01000100
WAL true

TIL 3t
00000000
00000111
00000111
00000111
01111111
01111110
00111110
00100010
WAL true

TIL 3u
00000000
00000000
00000000
00000000
00111100
00111100
00100100
00100100
WAL true

TIL 3v
01100110
10011001
11111111
10011001
10011001
01100110
11111111
00000000

TIL 3w
00000110
00111001
00101111
11101001
00101001
00100110
00011111
00000000

TIL 3x
00000000
00000000
11111111
00000000
00000000
00000000
11111111
00000000
WAL true

TIL 3y
00000000
00000000
11111111
10000000
10000000
10000000
11111111
10000000
WAL true

TIL 3z
00000000
00000000
11111111
00000001
00000001
00000001
11111111
00000001
WAL true

TIL 4a
00010000
00010001
00010010
00010010
00010010
00010010
00010001
00010000

TIL 4b
11110000
10110000
00110000
11111111
11111111
11111111
00001000
11111111
>
11110000
10110000
00110000
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 4c
00001000
10001000
01001000
01001000
01001000
01001000
10001000
00001000

TIL 4d
00001111
00001101
00001100
11111111
11111111
11111111
00001000
11111111
>
00001111
00001101
00001100
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 4e
00000000
01111111
10000000
10000000
10000000
10000000
01111111
00000000

TIL 4f
00000000
00000111
10001000
10001000
10001000
10001000
00000111
00000000

TIL 4g
00000000
11100000
00010000
00010000
00010000
00010000
11100000
00000000

TIL 4h
00000000
01111110
10000001
10011001
10100101
10100101
10011001
10000001

TIL 4i
10000001
10000001
10000001
11111111
11111111
11111111
00001000
11111111
>
10000001
10000001
10000001
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 4j
11110110
00001111
00001110
00001110
00001110
00001110
00001111
00001110

TIL 4k
00001000
00001000
00001000
11111000
00001000
11111000
00001000
00001000

TIL 4l
00001110
10001111
01001110
01001110
01001110
01001110
10001111
00001110

TIL 4m
00001000
00001000
00001000
11101000
11101000
11101000
00101000
11110000
WAL true

TIL 4n
00000000
00000000
10000000
10000000
10000000
10000000
00000000
00000000

TIL 4o
00000000
00000111
00001000
00001000
00001000
00001000
00000111
00000000

TIL 4p
00000000
01111110
10000001
10000001
10000001
10000001
10000001
10000001

TIL 4q
10000001
10000001
10000001
10000001
10000001
11111111
00001000
11111111
>
10000001
10000001
10000001
10000001
10000001
11111111
00000000
11111111
WAL false

TIL 4r
00000000
00000000
00000000
01111110
10000001
10011001
10100101
10100101

TIL 4s
10011001
10000001
10000001
10000001
10000001
10000001
10000001
11111111
>
10011001
10000001
10000001
10000001
10000001
10000001
10000001
11111111
WAL true

TIL 4t
00000000
00000000
11111111
10000001
10000001
10000001
10001001
10000111
>
00000000
00000000
11111111
10000001
10100001
10000001
10000001
10000111
WAL true

SPR 10
11111111
01001001
01001001
01001001
01001001
11111111
00000001
11111111
DLG SPR_o
POS 6 7,4

SPR 11
11111111
10010010
10010010
10010010
10010010
11111111
00000001
11111111
DLG SPR_p
POS 6 6,4

SPR 12
11111111
00100100
00100100
00100100
00100100
11111111
00000001
11111111
DLG SPR_q
POS 6 5,4

SPR 13
01111111
01001001
01001001
01001001
11001001
01111111
01000001
01111111
DLG SPR_r
POS 6 4,4

SPR 14
00000001
11111111
00000001
00000001
11111111
00000000
00000000
00000000
DLG SPR_s
POS 6 5,8

SPR 15
00000001
11111111
00000001
00000001
11111111
00000000
00000000
00000000
DLG SPR_t
POS 6 5,12

SPR 16
00000000
11111111
00000000
00000000
11111111
00000000
00000000
00000000
DLG SPR_u
POS 6 4,8

SPR 17
00000000
11111111
00000000
00000000
11111111
00000000
00000000
00000000
DLG SPR_x
POS 6 4,12

SPR 18
00000000
11111111
00000000
00000000
11111111
00000000
00000000
00000000
DLG SPR_v
POS 6 10,10

SPR 19
10000000
11111111
10000000
10000000
11111111
00000000
00000000
00000000
DLG SPR_w
POS 6 9,10

SPR 20
00000001
11111111
00000001
00000001
11111111
00000000
00000000
00000000
DLG SPR_1p
POS g 5,12

SPR 21
00000000
11111111
00000000
00000000
11111111
00000000
00000000
00000000
DLG SPR_1q
POS g 4,8

SPR 22
00000000
11111111
00000000
00000000
11111111
00000000
00000000
00000000
DLG SPR_1r
POS g 4,12

SPR 23
00000000
11111111
00000000
00000000
11111111
00000000
00000000
00000000
DLG SPR_1s
POS g 10,10

SPR 24
10000000
11111111
10000000
10000000
11111111
00000000
00000000
00000000
DLG SPR_1t
POS g 9,10

SPR 25
01111000
01010000
01111000
00101010
01111110
01110110
01110000
11011000
>
01111000
01010000
01111000
00100110
01111110
01110110
01110000
11011000
DLG SPR_1u
POS g 8,10

SPR 26
00011000
00111100
11111111
00000000
00000000
00000000
11111111
00000000
DLG SPR_1v
POS g 9,5

SPR 27
00000000
00000000
00000000
11111111
00111100
01111110
01101010
00111100
>
00000000
00000000
00000000
11111111
00111100
01111110
01010110
00111100
DLG SPR_1w
POS g 9,4

SPR 28
00111000
01010101
00111001
00011010
00110110
01111001
00101001
01100110
DLG SPR_1x
POS 3 12,8

SPR 29
00011100
10101010
10011100
01011000
01101100
10011110
10010100
01100110
DLG SPR_1y
POS d 12,8

SPR 30
10000001
10011101
10010101
00111100
01000110
11001001
11001001
01111110
DLG SPR_2p
POS 9 11,5

SPR 31
00111100
01101010
00111100
00011000
01111110
01111111
00111100
00110110
DLG SPR_2q
POS 5 10,5

SPR 32
00000000
00111000
01010101
10111010
00010000
01111100
00111000
00111100
DLG SPR_2r
POS 5 12,5

SPR 33
10000001
10011101
10010101
00111100
01000110
11001001
11001001
01111110
DLG SPR_2s
POS 5 11,5

SPR A
00111100
01101010
01111110
00111100
01111110
01111110
00111100
01100110
>
00111100
01010110
01111110
00111100
01111110
01111110
00111100
01100110
POS 0 7,9

SPR b
00000000
00111100
01111110
01111110
01111110
01111110
01000010
01000010
DLG SPR_1
POS 0 11,9

SPR c
00011100
00101010
00011100
00011100
00111110
00111110
00010100
00110110
>
00000000
00011100
00101010
00011100
00111110
00111110
00010100
00110110
DLG SPR_0
POS 1 3,8

SPR d
00000000
00000000
01111110
01000010
11011010
01000011
11000010
01111111
>
00000000
00000000
01111110
01000010
11000010
01000011
11000010
01111111
DLG SPR_2
POS 1 7,7

SPR e
00100000
01110000
11111110
00101110
00111110
01101110
00001110
00011011
>
01110000
11111000
00101110
00111110
01101110
00001110
00001110
00011011
DLG SPR_3
POS 1 10,10

SPR f
00000000
00000000
00000000
00000000
00111000
01111101
00111000
00000010
DLG SPR_4
POS 2 1,4

SPR g
00000000
00111100
01111110
01111110
01111110
01111110
01000010
01000010
DLG SPR_5
POS 3 6,5

SPR h
01111100
00111000
00111000
01101100
11101100
00111000
00101000
01101100
>
01111100
00111000
00111000
01101100
01101110
00111000
00101000
01101100
DLG SPR_6
POS 3 5,14

SPR i
00000000
00000000
00010000
00111000
01010000
00111100
00111000
00101100
>
00000000
00000000
00010000
00111000
00010100
01111000
00111000
01101000
DLG SPR_7

SPR j
00000000
00000000
00010000
00111000
01010100
00111000
00111000
00101000
>
00000000
00000000
00010000
00111000
00010000
01111100
00111000
00101000
DLG SPR_8
POS 3 12,12

SPR k
00000000
00000000
00100000
01110000
10100000
01111000
01110000
01010000
>
00000000
00000000
00000100
00001110
00000101
00011110
00001110
00001010
DLG SPR_9
POS 3 10,12

SPR l
00000000
00011100
00101010
00011100
01011110
01111101
00010100
00110110
DLG SPR_a
POS 3 11,12

SPR m
00111100
01000010
01011010
01000010
01000010
00111100
01000010
01000010
>
00111100
01000010
01000010
01000010
01000010
00111100
01000010
01000010
DLG SPR_b
POS 3 1,10

SPR n
01111100
00111000
00111000
01101100
11101110
00111000
00101000
01101100
>
01111100
00111000
00111000
01101100
01101100
10111010
00101000
01101100
DLG SPR_c
POS 3 14,1

SPR o
00011100
00101010
00111110
00111110
00011100
00011100
00010100
00110110
>
00011100
00101010
00011100
01111111
00011100
00011100
00010100
00110110
DLG SPR_d
POS 2 10,5

SPR p
00111100
01101010
01111100
01011000
01111100
00111110
00111100
00110110
DLG SPR_e
POS 4 8,6

SPR q
00111100
01000010
01011010
01000010
01000010
00111100
01000010
01000010
>
00111100
01000010
01000010
01000010
01000010
00111100
01000010
01000010
DLG SPR_f
POS 4 1,7

SPR r
00000000
00000000
00111100
01000010
01011010
01000010
01000010
00111100
>
00000000
00000000
00111100
01000010
01000010
01000010
01000010
00111100
DLG SPR_g
POS 5 14,4

SPR s
01111100
00111000
00111000
01101100
11101110
00111000
00101000
01101100
>
01111100
00111000
00111000
01101100
01101100
10111010
00101000
01101100
DLG SPR_h
POS 3 6,7

SPR t
01111110
01000010
01011010
01000010
01011010
01000010
01011010
01111110
DLG SPR_i
POS 8 4,11

SPR u
00000000
01111110
10000001
10111101
10101001
10111101
10011001
11111111
>
00000000
01111110
10000001
10111101
10010101
10111101
10011001
11111111
DLG SPR_j
POS 8 7,3

SPR v
00000000
00111100
01111110
01111110
01111110
01111110
01000010
01000010
DLG SPR_k
POS 8 9,11

SPR w
00000000
00000000
01111110
11100111
01011010
01000010
00100100
00111100
DLG SPR_l
POS 7 5,4

SPR x
01011000
00111100
11111111
00000000
00000000
00000000
11111111
00000000
DLG SPR_16
POS 7 9,5

SPR y
00000000
00000000
00000000
11111111
00111000
01111100
01101000
01111100
DLG SPR_m
POS 7 9,4

SPR z
00000000
01000010
10100101
00011000
00011000
00111100
00111100
00011000
DLG SPR_n
POS 7 5,8

SPR 1a
00000000
00000000
00111100
01000010
01011010
01000010
01000010
00111100
>
00000000
00000000
00111100
01000010
01000010
01000010
01000010
00111100
DLG SPR_y
POS 9 14,4

SPR 1b
00000000
00000000
00000000
00000000
00111000
01111101
00111000
00000010
DLG SPR_z
POS c 1,4

SPR 1c
00000000
00111100
01111110
01111110
01111110
01111110
01000010
01000010
DLG SPR_10
POS e 11,9

SPR 1d
00000000
00000000
01111110
11000011
11011011
11000011
11000010
01111111
>
00000000
00000000
01111110
11000011
11000011
11000011
11000010
01111111
DLG SPR_11
POS d 7,7

SPR 1e
00000000
00111100
01111110
01111110
01111110
01111110
01000010
01000010
DLG SPR_12
POS b 6,5

SPR 1f
00111100
01000010
01011010
01000010
01000010
00111100
01000010
01000010
>
00111100
01000010
01000010
01000010
01000010
00111100
01000010
01000010
DLG SPR_13
POS b 1,10

SPR 1g
00111100
01000010
01011010
01000010
01000010
00111100
01000010
01000010
>
00111100
01000010
01000010
01000010
01000010
00111100
01000010
01000010
DLG SPR_14
POS a 1,7

SPR 1h
01111100
00111000
00111000
01101100
11101100
00111000
00101000
01101100
>
01111100
00111000
00111000
01101100
01101110
00111000
00101000
01101100
DLG SPR_15
POS e 11,8

SPR 1i
00001100
10011111
11011111
11101111
11111110
01111110
00111110
01100010
>
00001100
00011111
11011111
11101111
11111110
11111110
00111110
01100010
DLG SPR_17
POS 7 11,9

SPR 1j
01110000
11111000
11111000
11110000
01111110
01111110
01111100
01000110
DLG SPR_18
POS 7 5,11

SPR 1k
00011100
00101010
00011100
00111110
01011101
00111110
00101110
00101111
>
00011100
00101010
00011100
01111111
00011100
00111110
00101110
00101111
DLG SPR_19
POS 7 10,13

SPR 1l
00001100
10011111
11011111
11101111
11111110
01111110
00111110
01100010
>
00001100
00011111
11011111
11101111
11111110
11111110
00111110
01100010
DLG SPR_1a
POS f 11,9

SPR 1m
00011100
00101010
00011100
00111110
01011101
00111110
00101110
00101111
>
00011100
00101010
00011100
01111111
00011100
00111110
00101110
00101111
DLG SPR_1b
POS f 10,13

SPR 1n
01110000
11111000
11111000
11110000
01111110
01111110
01111100
01000110
DLG SPR_1c
POS f 5,11

SPR 1o
00000000
00000000
01111110
11100111
01011010
01000010
00100100
00111100
DLG SPR_1d
POS f 5,4

SPR 1p
00000000
01000010
10100101
00011000
00011000
00111100
00111100
00011000
DLG SPR_1e
POS f 5,8

SPR 1q
01011000
00111100
11111111
00000000
00000000
00000000
11111111
00000000
DLG SPR_1f
POS f 9,5

SPR 1r
00000000
00000000
00000000
11111111
00111000
01111100
01101000
01111100
DLG SPR_1g
POS f 9,4

SPR 1s
00011000
00111100
11111111
00000000
00000000
00000000
11111111
00000000
DLG SPR_1h
POS 6 9,5

SPR 1t
00000000
00000000
00000000
11111111
00111100
01111110
01101010
00111100
>
00000000
00000000
00000000
11111111
00111100
01111110
01010110
00111100
DLG SPR_1i
POS 6 9,4

SPR 1u
01111000
01010000
01111000
00101010
01111110
01110110
01110000
11011000
>
01111000
01010000
01111000
00100110
01111110
01110110
01110000
11011000
DLG SPR_1j
POS 6 8,10

SPR 1v
11111111
01001001
01001001
01001001
01001001
11111111
00000001
11111111
DLG SPR_1k
POS g 7,4

SPR 1w
11111111
10010010
10010010
10010010
10010010
11111111
00000001
11111111
DLG SPR_1l
POS g 6,4

SPR 1x
11111111
00100100
00100100
00100100
00100100
11111111
00000001
11111111
DLG SPR_1m
POS g 5,4

SPR 1y
01111111
01001001
01001001
01001001
11001001
01111111
01000001
01111111
DLG SPR_1n
POS g 4,4

SPR 1z
00000001
11111111
00000001
00000001
11111111
00000000
00000000
00000000
DLG SPR_1o
POS g 5,8

SPR 2a
00000000
00000000
00010000
00111000
01010100
00111000
00111000
00101000
>
00000000
00000000
00010000
00111000
00010000
01111100
00111000
00101000
DLG SPR_1z
POS d 11,8

SPR 2b
00000000
00011100
00101010
00011100
01011110
01111101
00010100
00110110
DLG SPR_20
POS d 10,8

SPR 2c
00000000
00000000
00100000
01110000
10100000
01111000
01110000
01010000
>
00000000
00000000
00000100
00001110
00000101
00011110
00001110
00001010
DLG SPR_21
POS d 9,8

SPR 2d
00011100
00101010
00011100
00011100
00111110
00111110
00010100
00110110
>
00000000
00011100
00101010
00011100
00111110
00111110
00010100
00110110
DLG SPR_22
POS d 3,8

SPR 2e
00100000
01110000
11111110
00101110
00111110
01101110
00001110
00011011
>
01110000
11111000
00101110
00111110
01101110
00001110
00001110
00011011
DLG SPR_23
POS d 10,10

SPR 2f
00011100
00101010
00111110
00111110
00011100
00011100
00010100
00110110
>
00011100
00101010
00011100
01111111
00011100
00011100
00010100
00110110
DLG SPR_24
POS e 3,10

SPR 2g
00111100
01101010
01111100
01011000
01111100
00111110
00111100
00110110
DLG SPR_25
POS e 5,10

SPR 2h
01111100
00111000
00111000
01101100
11101110
00111000
00101000
01101100
>
01111100
00111000
00111000
01101100
01101100
10111010
00101000
01101100
DLG SPR_26
POS b 6,7

SPR 2i
01111100
00111000
00111000
01101100
11101100
00111000
00101000
01101100
>
01111100
00111000
00111000
01101100
01101110
00111000
00101000
01101100
DLG SPR_27
POS b 5,14

SPR 2j
01111100
00111000
00111000
01101100
11101110
00111000
00101000
01101100
>
01111100
00111000
00111000
01101100
01101100
10111010
00101000
01101100
DLG SPR_28
POS b 14,1

SPR 2k
00000000
00111000
01010100
01111000
01010000
00111100
01111000
01101100
>
00000000
00111000
01010100
01111000
01010000
01111000
00111100
01101100
DLG SPR_29
POS 4 13,8

SPR 2l
00000000
00111000
01010100
01111000
01010000
00111100
01111000
01101100
>
00000000
00111000
01010100
01111000
01010000
01111000
00111100
01101100
DLG SPR_2a
POS e 6,8

SPR 2m
00011100
00101010
00011100
00001000
00011100
00111110
00010100
00111100
DLG SPR_2b
POS 5 14,13

SPR 2n
00011100
00101010
00011100
00001000
00011100
00111110
00010100
00111100
DLG SPR_2c
POS 9 14,13

SPR 2o
00001110
00010101
00001110
00000100
11111111
11101110
10001010
10011011
>
00000000
00001110
00010101
00001110
11111111
11101110
10001010
10011011
DLG SPR_2d
POS 4 4,10

SPR 2p
00000000
01110000
10101000
01110000
11111111
01110011
01010001
11011001
>
01110000
10101000
01110000
00100000
11111111
01110011
01010001
11011001
DLG SPR_2e
POS 4 5,10

SPR 2q
00001110
00010101
00001110
00000100
11111111
11101110
10001010
10011011
>
00000000
00001110
00010101
00001110
11111111
11101110
10001010
10011011
DLG SPR_2f
POS a 4,10

SPR 2r
00000000
01110000
10101000
01110000
11111111
01110011
01010001
11011001
>
01110000
10101000
01110000
00100000
11111111
01110011
01010001
11011001
DLG SPR_2g
POS a 5,10

SPR 2s
00111110
01101011
01111111
00011100
00111110
00111110
00010100
00110110
>
00000000
00111110
01101011
01111111
00111110
00111110
00010100
00110110
DLG SPR_2h
POS 4 3,13

SPR 2t
00111110
01101011
01111111
00011100
00111110
00111110
00010100
00110110
>
00000000
00111110
01101011
01111111
00111110
00111110
00010100
00110110
DLG SPR_2i
POS e 4,8

SPR 2u
00111100
00000000
00111000
01010100
00111001
00011101
00111100
01011110
>
00111100
00000000
00111000
01010100
00111001
00011101
01111100
00011110
DLG SPR_2j
POS 5 6,12

SPR 2v
00000000
00000000
00000000
10011111
01001110
00111110
00111100
00100100
>
00000000
00000000
00010001
01001110
01001110
00111110
00111100
00100100
DLG SPR_2k
POS 5 5,12

SPR 2w
00000000
00000000
00000000
10011111
01001110
00111110
00111100
00100100
>
00000000
00000000
00010001
01001110
01001110
00111110
00111100
00100100
DLG SPR_2l
POS 9 5,12

SPR 2x
00111100
00000000
00111000
01010100
00111001
00011101
00111100
01011110
>
00111100
00000000
00111000
01010100
00111001
00011101
01111100
00011110
DLG SPR_2m
POS 9 6,12

SPR 2y
00111100
01101010
00111100
00011000
01111110
01111111
00111100
00110110
DLG SPR_2o
POS 9 10,5

SPR 2z
00000000
00111000
01010101
10111010
00010000
01111100
00111000
00111100
DLG SPR_2n
POS 9 12,5

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
Please keep back from the platform edge.

DLG SPR_0
At least I can hide here from the snow. Why aren't there any shelters on the platform?

DLG SPR_2
The monitor displays a list of trains. All departures are noted as "Cancelled".

DLG SPR_3
"""
{sequence
  - "Why do you always take an umbrella with you?" they said. "You spend your whole journey on the train," they said. Well, who's laughing now, huh?
  - It's me! I'm laughing now!
  - {shk}AHAHAHAHAHAHAHA!!!{shk}
  - ...I might have been stood out in the cold too long.
}
"""

DLG SPR_4
"""
{sequence
  - The roof appears to be leaking. Try not to stand in it.
  - No, try NOT to stand in it.
  - Your feet are wet now. I hope you're happy.
}
"""

DLG SPR_5
Bridge to Platforms 2 and 3

DLG SPR_6
Apologies, access to platform 1 has temporarily been closed. No trains going, anyway.

DLG SPR_7
Daddy! Daddy, look! It's snowing!

DLG SPR_8
{wvy}SNOOOOOOOOOOOOOW{wvy}

DLG SPR_9
Daddy! Daddy, look! It's snowing!

DLG SPR_a
I'm happy they're excited, at least. I just wish I knew how I was supposed to get them home now...

DLG SPR_b
A list of trains, all "CANCELLED".

DLG SPR_c
Just go on through the barriers. No point checking your tickets!

DLG SPR_d
I don't need this, I'm going to be late for work!

DLG SPR_e
"""
{sequence
  - No, they're all off. Yeah, I don't think so. I don't know, they haven't said.
  - No, I guess it's too early for them to be thinking about rail replacement buses.
  - I don't know. Can you ask if you can leave the ticket at the box office and I'll pick it up when I get there?
  - Alright. If I don't see you, enjoy the show. Love you.
  - No, you hang up.
}
"""

DLG SPR_f
Another information board helpfully telling you that everything is CANCELLED.

DLG SPR_g
"""
DEPARTURES INFORMATION
* CANCELLED
* CANCELLED
* CANCELLED
We apologise for any inconvenience
"""

DLG SPR_h
"""
{sequence
  - Sorry about this. They might be able to help you out if you go to the ticket office? Go through the barriers and turn right.
  - Go through the barriers and turn right.
}
"""

DLG SPR_i
An attractive rack of brochures for local attractions. It is not snowing in any of the photographs.

DLG SPR_j
You're going to Manchester? Listen, the previous train is running about twenty minutes late in the snow and it hasn't come through here yet. If you hurry back to the platform you might catch it!

DLG SPR_k
Please form an orderly queue behind the barriers.

DLG SPR_l
Thank you for putting your waste in the trash.

DLG SPR_m
How are you even talking to my head, that's impossible

DLG SPR_n
An exceptionally misguided ornamental plant.

DLG SPR_p
A variety of off-brand energy drinks with health warnings in tiny writing.

DLG SPR_q
Drastically overpriced diet cola.

DLG SPR_s
Approximately eight sci-fi books, none of which was written after 1995.

DLG SPR_t
"WHAT THEY DON'T TEACH YOU AT OXBRIDGE" and other wise volumes on how to get ahead in the business world.

DLG SPR_v
Less exciting-looking romance novels, which do NOT have a shirtless werewolf on the cover.

DLG SPR_x
A selection of celebrity biographies, mostly from people who appeared on a TV show about farms.

DLG SPR_y
"""
DEPARTURES INFORMATION
* CANCELLED
* CANCELLED
* CANCELLED
We apologise for any inconvenience
"""

DLG SPR_z
The roof is still leaking.

DLG SPR_10
Please keep back from the platform edge.

DLG SPR_11
The monitor displays a list of trains. All departures are noted as "Cancelled".

DLG SPR_12
Bridge to Platforms 2 and 3

DLG SPR_13
A list of trains, all "CANCELLED".

DLG SPR_14
Another information board helpfully telling you that everything is CANCELLED.

DLG SPR_15
All aboard! Come on, it's freezing out here.

DLG SPR_16
"""
{sequence
  - OK, we've got latte, flat white, cortado, americano, espresso, cappucino, mocha, frappe, machiato, caramel cream blend, and the seasonal special only we're out of the little star-shaped marshmallows.
  - Or we have tea.
}
"""

DLG SPR_17
Do you mind? I'm trying to read my newspaper.

DLG SPR_18
The weather's a bit inconvenient, I'll admit, but frankly I'm more than happy to just sit here in the warm and eat cake until they actually announce a rail-replacement bus or whatever.

DLG SPR_19
I've walked all the way here in the freezing cold. I wish they'd hurry up with my tea.

DLG SPR_1a
Do you mind? I'm trying to read my newspaper.

DLG SPR_1b
I've walked all the way here in the freezing cold. I wish they'd hurry up with my tea.

DLG SPR_1c
The weather's a bit inconvenient, I'll admit, but frankly I'm more than happy to just sit here in the warm and eat cake until they actually announce a rail-replacement bus or whatever.

DLG SPR_1d
Thank you for putting your waste in the trash.

DLG SPR_1e
An exceptionally misguided ornamental plant.

DLG SPR_1f
"""
{sequence
  - OK, we've got latte, flat white, cortado, americano, espresso, cappucino, mocha, frappe, machiato, caramel cream blend, and the seasonal special only we're out of the little star-shaped marshmallows.
  - Or we have tea.
}
"""

DLG SPR_1g
How are you even talking to my head, that's impossible

DLG SPR_1h
"""
{sequence
  - Would you like to add a copy of the Daily Local to your order for only £1?
  - No, not many people do.
}
"""

DLG SPR_1i
Frankly I'm not even sure how you're talking to my head

DLG SPR_r
The remainder of today's lunchtime sandwiches. Mostly prawn.

DLG SPR_o
Little pots of yoghurt that come with tiny plastic spoons to enable you to spill them down your front more efficiently on the train.

DLG SPR_w
Exciting-looking romance novels, most of which have a shirtless werewolf on the cover.

DLG SPR_1j
Oh Vangelis, when will the full moon turn you into my boyfriend?

DLG SPR_u
A shelf of thick crime paperbacks, all with virtually identical covers of a man standing in snow glowering into the distance.

DLG SPR_1k
Little pots of yoghurt that come with tiny plastic spoons to enable you to spill them down your front more efficiently on the train.

DLG SPR_1l
A variety of off-brand energy drinks with health warnings in tiny writing.

DLG SPR_1m
Drastically overpriced diet cola.

DLG SPR_1n
The remainder of today's lunchtime sandwiches. Mostly prawn.

DLG SPR_1o
Approximately eight sci-fi books, none of which was written after 1995.

DLG SPR_1p
"WHAT THEY DON'T TEACH YOU AT OXBRIDGE" and other wise volumes on how to get ahead in the business world.

DLG SPR_1q
A shelf of thick crime paperbacks, all with virtually identical covers of a man standing in snow glowering into the distance.

DLG SPR_1r
A selection of celebrity biographies, mostly from people who appeared on a TV show about farms.

DLG SPR_1s
Less exciting-looking romance novels, which do NOT have a shirtless werewolf on the cover.

DLG SPR_1t
Exciting-looking romance novels, most of which have a shirtless werewolf on the cover.

DLG SPR_1u
Oh Vangelis, when will the full moon turn you into my boyfriend?

DLG SPR_1v
"""
{sequence
  - Would you like to add a copy of the Daily Local to your order for only £1?
  - No, not many people do.
}
"""

DLG SPR_1w
Frankly I'm not even sure how you're talking to my head

DLG SPR_1x
Great. Public transport is enough of a bugger as it is without this to deal with as well.

DLG SPR_1y
At least I made the train, but I guess it's another evening writing strongly-worded letters about accessibility.

DLG SPR_1z
{shk}{wvy}SNOOOOOOOOOOOOOOOOOOOOOOOOW{wvy}{shk}

DLG SPR_20
OK, you two, stay right with me until we get onto the train, yeah?

DLG SPR_21
Daddy, can we play out when we get home?

DLG SPR_22
Nope, I'm just going to wait here until the queue goes down a bit.

DLG SPR_23
"""
{sequence
  - Look at all these people. Were any of them smart enough to bring an umbrella? No! Just me!
  - ...I'm really looking forward to getting off this platform.
}
"""

DLG SPR_24
Oh thank god, I'm going to make it on time.

DLG SPR_25
"""
{sequence
  - No, it looks like I'm going to make it after all! See you soon.
  - I love you too.
}
"""

DLG SPR_26
The train's just pulled in now! I'd hurry if I were you.

DLG SPR_27
Apologies, access to platform 1 has temporarily been closed. No trains going, anyway.

DLG SPR_28
Thank you for travelling North West Rail!

DLG SPR_29
I did a double-shift last night. I just want to go home and go to BED.

DLG SPR_2a
I'm going to sleep all the way home. I'm going to snore so loud it annoys the whole carriage. It'll be great.

DLG SPR_2b
"""
{sequence
  - Everyone else seems upset by the snow. It's just really annoyed them.
  - And I get it, I do, it's just...
  - I love snow. I've loved it ever since I was a little kid.
  - Seeing it makes me happy, even if I'm going to be stuck at the station for ages because of it.
  - Is that bad? Am I selfish for enjoying something that is so bad for everyone else?
  - Maybe I'm overthinking it a bit. I should go outside and enjoy it while it lasts.
}
"""

DLG SPR_2c
"""
{sequence
  - Everyone else seems upset by the snow. It's just really annoyed them.
  - And I get it, I do, it's just...
  - I love snow. I've loved it ever since I was a little kid.
  - Seeing it makes me happy, even if I'm going to be stuck at the station for ages because of it.
  - Is that bad? Am I selfish for enjoying something that is so bad for everyone else?
  - Maybe I'm overthinking it a bit. I should go outside and enjoy it while it lasts.
}
"""

DLG SPR_2d
It's annoying being delayed, but at least we can cuddle up a bit.

DLG SPR_2e
A packet of crisps and someone warm, and it's not so bad on the train.

DLG SPR_2f
It's annoying being delayed, but at least we can cuddle up a bit.

DLG SPR_2g
A packet of crisps and someone warm, and it's not so bad on the train.

DLG SPR_2h
At this rate, visiting hours are going to be over before I even get there.

DLG SPR_2i
I really have to learn to drive by next winter...

DLG SPR_2j
I don't think he's ever seen snow before. He can't quite take it in.

DLG SPR_2k
Arf!

DLG SPR_2l
Arf!

DLG SPR_2m
I don't think he's ever seen snow before. He can't quite take it in.

DLG SPR_2n
I am never letting him organise anything ever again.

DLG SPR_2o
Alright, look, our train to the airport might be off, but think of it this way - the flight's probably delayed as well, so it all balances out!

DLG SPR_2p
A slightly excessive pile of suitcases for two people travelling by train.

DLG SPR_2q
Alright, look, our train to the airport might be off, but think of it this way - the flight's probably delayed as well, so it all balances out!

DLG SPR_2r
I am never letting him organise anything ever again.

DLG SPR_2s
A slightly excessive pile of suitcases for two people travelling by train.

END 0


END undefined
North West Trains would like to welcome you all aboard this delayed service to Manchester Victoria, and hope that you haven't been too inconvenienced by the inclement weather.

VAR a
42


