A Train Ride to No Where

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
102,204,51
255,255,255
204,255,153

PAL 1
102,51,204
204,204,204
255,153,255

PAL 2
51,0,102
153,153,153
153,0,204

PAL 3
102,153,255
255,255,255
153,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1q,1r,1c,1o,1p,1c,1q,1r,1c,1o,1p,1c,1q,1r,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,2b,28,29,0,26,27,2b,28,29,0,26,2e,2f,0,0
2k,2n,2j,2i,2m,2l,2k,2o,2j,2i,2m,2l,2k,2i,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 7,5 1 8,10
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
17,17,16,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 15,9 2 0,9
EXT 0,9 3 15,9
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
17,17,16,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 1 15,9
EXT 15,9 4 0,9
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,1s,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
1d,1d,1e,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,d,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 15,9 1 0,9
EXT 4,5 7 5,6
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,i,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,e,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,1i,0,0,0,0,0,0
12,12,13,0,0,0,0,0,0,1j,12,12,12,12,12,12
17,17,16,0,0,0,0,1l,1m,1k,1d,1d,1d,1d,1d,1d
0,0,0,0,0,0,0,0,0,1h,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,e,0,0,0,0,0,0
0,0,k,c,c,y,y,c,c,l,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 2 15,9
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
17,17,16,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 7 15,9
EXT 15,9 6 0,9
PAL 3

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
17,17,16,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 5 15,9
EXT 15,9 8 0,9
PAL 3

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,1s,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
1d,1d,1e,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,d,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 15,9 5 0,9
EXT 4,5 b 5,6
PAL 3

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,i,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,e,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,1i,0,0,0,0,0,0
12,12,13,0,0,0,0,0,0,1j,12,12,12,12,12,12
17,17,16,0,0,0,0,1l,1m,1k,1d,1d,1d,1d,1d,1d
0,0,0,0,0,0,0,0,0,1h,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,e,0,0,0,0,0,0
0,0,k,c,c,y,y,c,c,l,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 6 15,9
PAL 3

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
17,17,16,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 b 15,9
EXT 15,9 a 0,9
PAL 1

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
17,17,16,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 9 15,9
EXT 15,9 c 0,9
PAL 1

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,1s,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
1d,1d,1e,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,d,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 15,9 9 0,9
EXT 4,5 f 5,6
PAL 1

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,i,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,e,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,1i,0,0,0,0,0,0
12,12,13,0,0,0,0,0,0,1j,12,12,12,12,12,12
17,17,16,0,0,0,0,1l,1m,1k,1d,1d,1d,1d,1d,1d
0,0,0,0,0,0,0,0,0,1h,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,e,0,0,0,0,0,0
0,0,k,c,c,y,y,c,c,l,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 a 15,9
PAL 1

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
17,17,16,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 f 15,9
EXT 15,9 e 0,9
EXT 3,6 h 4,6
PAL 2

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
17,17,16,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 d 15,9
EXT 15,9 g 0,9
PAL 2

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
12,12,13,w,0,0,0,m,n,0,0,0,w,14,12,12
1d,1d,1e,f,f,f,0,g,h,0,f,f,f,15,17,17
0,0,d,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 15,9 d 0,9
PAL 2

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1a,1b,1c,18,19,1c,1a,1b,1c,18,19,1c,1a,1b,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,i,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,e,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,1i,0,0,0,0,0,0
12,12,13,0,0,0,0,0,0,1j,12,12,12,12,12,12
17,17,16,0,0,0,0,1l,1m,1k,1d,1d,1d,1d,1d,1d
0,0,0,0,0,0,0,0,0,1h,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,e,0,0,0,0,0,0
0,0,k,c,c,y,y,c,c,l,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 e 15,9
PAL 2

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1q,1r,1c,1o,1p,1c,1q,1r,1c,1o,1p,1c,1q,1r,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
0,0,d,w,0,0,0,m,n,0,0,0,w,e,0,0
t,t,r,f,f,f,0,g,h,0,f,f,f,o,t,t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,1t,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 j 15,9
EXT 15,9 i 0,9
EXT 8,11 l 7,5
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1q,1r,1c,1o,1p,1c,1q,1r,1c,1o,1p,1c,1q,1r,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
0,0,d,w,0,0,0,m,n,0,0,0,w,e,0,0
t,t,r,f,f,f,0,g,h,0,f,f,f,o,t,t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 h 15,9
EXT 15,9 k 0,9
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1q,1r,1c,1o,1p,1c,1q,1r,1c,1o,1p,1c,1q,1r,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,x,x,b,b,i,0,0
0,0,d,v,0,0,0,m,n,0,0,0,v,e,0,0
0,0,d,z,0,0,0,m,n,0,0,0,10,e,0,0
0,0,d,w,0,0,0,m,n,0,0,0,w,e,0,0
0,0,d,f,f,f,0,g,h,0,f,f,f,o,t,t
0,0,d,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,0,0,0,0,p,s,s
0,0,k,c,c,y,y,c,c,y,y,c,c,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 15,9 h 0,9
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1q,1r,1c,1o,1p,1c,1q,1r,1c,1o,1p,1c,1q,1r,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,b,x,x,b,b,i,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,e,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,1i,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,1n,0,0,0,0,0,0
t,t,r,0,0,0,0,1l,1m,1n,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1h,0,0,0,0,0,0
s,s,q,0,0,0,0,0,0,e,0,0,0,0,0,0
0,0,k,c,c,y,y,c,c,l,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
EXT 0,9 i 15,9
PAL 0

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,1q,1r,1c,1o,1p,1c,1q,1r,1c,1o,1p,1c,1q,1r,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,2b,28,29,0,26,27,2b,28,29,0,26,2e,2f,0,0
23,2h,24,25,2a,22,23,2c,24,25,2a,22,23,2g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1z,1y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21
WAL a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1m,1n,1o,1p,1q,1r,1u,1v,1w,1x,22,23,24,25,26,27,28,29,2a,2b,2d,2e,2f,2g,2h,2i,2j,2k,2l,2m,2n,21,20,1z,1y
PAL 0

TIL 10
00000000
00000000
00000000
00000000
00000110
01111110
01111110
01000010

TIL 11
00000000
00000000
00000110
00000000
00001100
00000000
00000110
00000000
>
00000000
00000000
01100000
00000000
11000000
00000000
01100000
00000000

TIL 12
00000000
00000000
01100110
01100110
01100110
11111111
01100110
01100110
>
00000000
00000000
10011001
10011001
10011001
11111111
10011001
10011001

TIL 13
00000011
00000011
01100111
01100111
01100111
11111111
01100111
01100111
>
00000011
00000011
10011011
10011011
10011011
11111111
10011011
10011011

TIL 14
11000000
11000000
11100110
11100110
11100110
11111111
11100110
11100110
>
11000000
11000000
11011001
11011001
11011001
11111111
11011001
11011001

TIL 15
11100110
11100110
11100110
11111111
11100110
11100110
11000000
11011101
>
11011001
11011001
11011001
11111111
11011001
11011001
11000000
11011101

TIL 16
01100111
01100111
01100111
11111111
01100111
01100111
00000011
11011111
>
10011011
10011011
10011011
11111111
10011011
10011011
00000011
11011111

TIL 17
01100110
01100110
01100110
11111111
01100110
01100110
00000000
11011101
>
10011001
10011001
10011001
11111111
10011001
10011001
00000000
11011101

TIL 18
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000
>
00000011
00000100
00001000
00010000
00100000
01000000
10000000
00000000

TIL 19
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001
>
00000000
10000000
01000000
00100000
00010000
00001000
00000100
00000011

TIL 20
00000100
00000110
00000000
00000000
00001110
00001100
00000110
00000000

TIL 21
11101100
10100110
00000000
00000010
11101110
10101010
10101110
00000000

TIL 22
01000000
01000000
11111111
11111111
00011000
00100100
00100100
00011000

TIL 23
00000000
00000000
11111111
11111111
01100000
10010000
10010000
01100000

TIL 24
00000000
00000000
11111111
11111111
00000110
00001001
00001001
00000110

TIL 25
00000010
00000010
11111111
11111111
00011000
00100100
00100100
00011000

TIL 26
01111111
10000000
11111111
01000000
01000000
01000011
01000010
01000011

TIL 27
11111111
00000000
11111111
00000000
00000000
11110000
00010000
11110000

TIL 28
11111111
00000000
11111111
00000000
00000000
00001111
00001000
00001111

TIL 29
11111110
00000001
11111111
00000010
00000010
11000010
01000010
11000010

TIL a
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL c
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL d
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL e
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL f
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000

TIL g
00000001
00000001
00000001
11111111
11111111
00000000
00000000
00000000

TIL h
10000000
10000000
10000000
11111111
11111111
00000000
00000000
00000000

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL j
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL k
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL l
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL m
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL n
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL o
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11011101

TIL p
11011101
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL q
11011111
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL r
00000011
00000011
00000011
00000011
00000011
00000011
00000011
11011111

TIL s
11011101
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11011101

TIL u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL v
00000000
00011000
00111100
00011000
00011000
01111110
00100100
00100100

TIL w
00000000
00000000
01111110
01111110
01011010
01111110
01111110
01000010

TIL x
00000000
00000000
00000000
00000000
00000000
00000000
11111111
10000001

TIL y
10000001
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL z
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010

TIL 1a
00000000
00000000
00000000
00000000
00000001
00000010
00000100
11111000
>
00000000
00000000
00000000
00000000
00000011
00000100
00001000
11110000

TIL 1b
00000000
00000000
00000000
00000000
10000000
01000000
00100000
00011111
>
00000000
00000000
00000000
00000000
00000000
10000000
01000000
00111111

TIL 1c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1d
01100110
01100110
01100110
11111111
01100110
01100110
00000000
00000000
>
10011001
10011001
10011001
11111111
10011001
10011001
00000000
00000000

TIL 1e
01100111
01100111
01100111
11111111
01100111
01100111
00000011
00000011
>
10011011
10011011
10011011
11111111
10011011
10011011
00000011
00000011

TIL 1f
11100110
11100110
11100110
11111111
11100110
11100110
11000000
11000000
>
11011001
11011001
11011001
11111111
11011001
11011001
11000000
11000000

TIL 1g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1h
01000000
01000000
01000000
01000000
01000000
01000000
01000000
11000000

TIL 1i
11000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL 1j
01000000
01000000
01100110
01100110
01100110
01111111
01100110
01100110
>
01000000
01000000
01011001
01011001
01011001
01111111
01011001
01011001

TIL 1k
01100110
01100110
01100110
01111111
01100110
01100110
01000000
01000000
>
01011001
01011001
01011001
01111111
01011001
01011001
01000000
01000000

TIL 1l
00000000
00100000
00100000
00100000
00100000
00111100
00011000
00111100

TIL 1m
00000000
00000000
00110000
01001110
01001010
00110010
00000010
00000010

TIL 1n
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL 1o
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL 1p
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL 1q
00000000
00000000
00000000
00000000
00000001
00000010
00000100
11111000

TIL 1r
00000000
00000000
00000000
00000000
10000000
01000000
00100000
00011111

TIL 1s
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000
>
00000000
00011000
00100100
01000010
01000010
00100100
00011000
00000000

TIL 1t
10000001
10000001
10000001
10000001
10000001
00000000
00000000
00000000

TIL 1u
00000000
00000000
00000000
00110011
11001100
00000000
00000000
00000000

TIL 1v
00010000
00010000
00100000
00100000
11000000
00000000
00000000
00000000

TIL 1w
00001000
00000100
00000100
00000011
00000000
00000000
00000000
00000000

TIL 1x
00000000
00000000
00000000
00000011
00000100
00000100
00001000
00001000

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10001110

TIL 1z
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00001110

TIL 2a
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 2b
11111111
00000000
11111111
00000000
00000000
11111111
10000001
10000001

TIL 2c
10000001
10000001
10000001
11111111
00000000
01111110
00000000
00111100

TIL 2d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2e
11111110
00000001
11111111
00000010
00000010
11100001
00100000
11100000

TIL 2f
00000000
00000000
00011000
00011000
00011000
11111100
00000010
00000010

TIL 2g
00000010
00000010
11111111
11111111
00011000
00100100
00100100
00011000

TIL 2h
10000001
10000001
11111111
11111111
00000000
00000000
00000000
00000000

TIL 2i
00000010
00000010
11111111
11111111
00011000
00100100
00100100
11111111

TIL 2j
00000000
00000000
11111111
11111111
00000110
00001001
00001001
11111111

TIL 2k
00000000
00000000
11111111
11111111
01100000
10010000
10010000
11111111

TIL 2l
01000000
01000000
11111111
11111111
00011000
00100100
00100100
11111111

TIL 2m
00000000
00000000
11111111
00000000
00000000
00000000
00000000
11111111

TIL 2n
10000001
10000001
11111111
11111111
00000000
00000000
00000000
11111111

TIL 2o
10000001
10000001
10000001
11111111
00000000
01111110
00000000
10111101

SPR 10
00000000
00000000
00000000
00000000
01111110
01111110
01111110
00111100
DLG SPR_g
POS 9 9,5

SPR 11
00000000
01111110
01101010
01111110
00111100
00100100
00100100
00100100
DLG SPR_2
POS 1 9,5

SPR 12
00000000
01111110
01101010
01111110
00111100
00100100
00100100
00100100
DLG SPR_v
POS l 2,11

SPR 13
00000000
00111100
01111110
01010110
01111110
00111100
00100100
00100100
DLG SPR_5
POS 3 6,6

SPR 14
00000000
00111100
01111110
01101010
01111110
00111100
00100100
00100100
DLG SPR_c
POS 7 5,7

SPR 15
00000000
00111100
01111110
01010110
01111110
00111100
00100100
00100100
DLG SPR_k
POS b 6,5

SPR 16
00000000
00000000
00000000
00111100
01111110
01111110
01111110
00111100
DLG SPR_r
POS f 3,6

SPR 17
00000000
00111100
01111110
01010110
01111110
00111100
00100100
00100100
DLG SPR_x
POS l 13,11

SPR 18
00000000
00000000
00000000
01111110
01010110
00111100
00100100
00100100
DLG SPR_3
POS 1 10,5

SPR 19
00000000
00000000
00000000
00000000
00000000
01111110
01111110
00111100
DLG SPR_f
POS 5 12,6

SPR A
00000000
00000000
00011000
00111100
01101010
01111110
00111100
00100100
POS 0 8,14

SPR a
00011000
01111100
00111100
01010110
01111110
00111100
00111100
00100100
DLG SPR_0
POS 0 8,6

SPR b
00000000
00000000
00111100
01111110
01101010
01111110
01111110
01000010
DLG SPR_12
POS 0 3,7

SPR c
00000000
00111100
00011000
00111100
01111110
01010110
01111110
00100100
DLG SPR_13
POS 0 11,8

SPR d
00000000
01111110
01101010
01111110
00111100
00100100
00100100
00100100
DLG SPR_14
POS 0 5,10

SPR e
00000000
00111100
01111110
01101010
01111110
00111100
00100100
00100100
DLG SPR_17
POS 0 2,12

SPR f
00000000
00000000
00000000
01111110
01010110
00111100
00100100
00100100
DLG SPR_15
POS 0 6,10

SPR g
00000000
00000000
00111100
01010110
01111110
00111100
00100100
00100100
DLG SPR_16
POS 0 13,13

SPR h
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010
DLG SPR_18
POS 1 3,6

SPR i
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
DLG SPR_1

SPR j
00011000
00111110
00111100
01101010
01111110
00111100
00111100
00100100
DLG SPR_8
POS 4 7,8

SPR k
00011000
01111100
00111100
01010110
01111110
00111100
00111100
00100100
DLG SPR_e
POS 8 6,5

SPR l
00011000
01111100
00111100
01010110
01111110
00111100
00111100
00100100
DLG SPR_m
POS c 6,7

SPR m
00011000
00111110
00111100
01101010
01111110
00111100
00111100
00100100
DLG SPR_t
POS g 7,8

SPR n
00011000
01111100
00111100
01010110
01111110
00111100
00111100
00100100
DLG SPR_u
POS l 10,6

SPR o
00000000
00000000
00111100
01111110
01010110
01111110
01111110
01000010
DLG SPR_7
POS 2 10,6

SPR p
00000000
00000000
00000000
00111100
01111110
01010110
01111110
01111110
DLG SPR_b
POS 6 12,6

SPR q
00000000
00000000
00111100
01111110
01010110
01111110
01111110
01000010
DLG SPR_i
POS a 12,10

SPR r
00000000
00000000
00000000
00111100
01111110
01111110
01111110
01111110
DLG SPR_q
POS e 12,6

SPR s
00000000
00000000
00111100
01111110
01101010
01111110
01111110
01000010
DLG SPR_11
POS l 6,10

SPR t
00000000
00111100
00011000
00111100
01111110
01010110
01111110
00100100
DLG SPR_6
POS 3 10,7

SPR u
00000000
00111100
00011000
00111100
01111110
01101010
01111110
00100100
DLG SPR_d
POS 7 11,5

SPR v
00000000
00111100
00011000
00111100
01111110
01010110
01111110
00100100
DLG SPR_l
POS b 10,6

SPR w
00000000
00000000
00111100
00011000
00111100
01111110
01111110
01111110
DLG SPR_s
POS f 12,6

SPR x
00000000
00111100
00011000
00111100
01111110
01010110
01111110
00100100
DLG SPR_10
POS l 11,9

SPR y
00000000
00000000
00000000
00000000
01111110
01111110
01111110
00111100
DLG SPR_n
POS d 9,5

SPR z
00000000
01111110
01101010
01111110
00111100
00100100
00100100
00100100
DLG SPR_9
POS 5 11,6

SPR 1a
00000000
00000000
00000000
01111110
01010110
00111100
00100100
00100100
DLG SPR_h
POS 9 10,6

SPR 1b
00000000
00000000
00000000
00000000
00000000
01111110
01111110
00111100
DLG SPR_o
POS d 12,6

SPR 1c
00000000
00000000
00000000
01111110
01101010
00111100
00100100
00100100
DLG SPR_w
POS l 3,12

SPR 1d
00000000
00000000
00111100
01101010
01111110
00111100
00100100
00100100
DLG SPR_4
POS 2 4,7

SPR 1e
00000000
00000000
00111100
01101010
01111110
00111100
00100100
00100100
DLG SPR_a
POS 6 5,5

SPR 1f
00000000
00000000
00111100
01010110
01111110
00111100
00100100
00100100
DLG SPR_j
POS a 6,6

SPR 1g
00000000
00000000
00000000
00000000
00111100
01111110
01111110
00111100
DLG SPR_p
POS e 3,6

SPR 1h
00000000
00000000
00111100
01101010
01111110
00111100
00100100
00100100
DLG SPR_y
POS l 5,6

SPR 1i
00000000
00000000
00001000
00111100
00111100
00010000
00010000
00010000
DLG SPR_z
POS l 4,6

SPR 1j
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010
DLG SPR_19
POS h 3,6

SPR 1k
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010
DLG SPR_1a

SPR 1l
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010
DLG SPR_1b

DLG SPR_0
All aboard the train ride to No Where!

DLG SPR_1
Conductor's Cabin

DLG SPR_2
How do you like this train ride so far, Junior?

DLG SPR_3
I wonder what No Where will look like. Don't you too, dad?

DLG SPR_4
To be honest, I'm not really sure why I took this train ride. I guess I just wanted a change of pace.

DLG SPR_5
Would you like to pass time meditating with me? Step into my meditation circle and watch the hours go by.

DLG SPR_6
Have you ever tried root pie? It's a dish I invented myself.

DLG SPR_7
... This train ride is very bumpy. It makes me dizzy.

DLG SPR_8
Hello friend, did you come here to keep me company? That's very kind of you.

DLG SPR_9
I guess the train ride was so overwhelming for him that he already had to take a nap.

DLG SPR_a
I wonder what I should do when I get to No Where. Do you already know what you will do there?

DLG SPR_b
... This motion sickness is pretty bad...

DLG SPR_c
Meditation is good for you, but it's easy to forget to do it. I've promised myself that in No Where, I'll meditate every day.

DLG SPR_d
The petals on these flowers taste delicious, believe it or not. I think I'll make myself some flower tea with them.

DLG SPR_e
The best part of being a train conductor is getting to look out the window. ... Oh, who's driving the train? Don't worry, it's on autopilot. I'm only really in the cabin because of the job description.

DLG SPR_f
zzz... trains...

DLG SPR_g
zzz... trains...

DLG SPR_h
Haha, Dad already fell asleep!  I guess he doesn't love trains as much as I do.

DLG SPR_i
Hey, I took a walk and now my motion sickness is gone! Good thing I'll be healthy and happy when we get to No Where.

DLG SPR_j
Maybe I should become a farmer in No Where? Or maybe a mailman? Yeah, I think being a mailman would be nice.

DLG SPR_k
Sometimes it's nice to just look out the window and see the world move by, don't you think?

DLG SPR_l
I like my cooking, but no one else really does. I thought that there wouldn't be anyone else going to No Where; that way everyone there would like my cooking. But maybe at least somebody would like my cooking when we get there. That would be really cool.

DLG SPR_m
Since it's hard to get back from No Where, I get to stay there too once we arrive. I think I'm going to build a train museum when we get to No Where and then I'll become a train scholar. I've always wanted to become a train scholar.

DLG SPR_n
zzz... trains...

DLG SPR_o
zzz... trains...

DLG SPR_p
zzz... mail...

DLG SPR_q
zzz...  No Where...

DLG SPR_r
zzz... I'm too tired to meditate now. If you want to pass time, just go to sleep.

DLG SPR_s
zzz... root pies, mmm...

DLG SPR_t
Hey friend, did you come here just to keep me company? I think I'm going to stay up until we arrive, but it'll be a while, so I think you should get some sleep.

DLG SPR_u
Welcome to No Where, friend! I like it here already. Since the train flew way off the tracks, we won't be going back any time soon, but to be honest, I don't really want to. What do you think of the place? 

DLG SPR_v
I heard the conductor is going to make a train museum. Junior and I are going to help him build it, and once we're done, we'll get jobs there.

DLG SPR_w
Once the train museum is built, I'll be the ticket clerk and Dad will be the janitor!

DLG SPR_x
Oh yeah, No Where has some great meditation spots. I think I could spend my whole life meditating here.

DLG SPR_y
I'm so excited to work as a mailman that I already set up a postbox! You should check inside!

DLG SPR_z
You got mail! It says: "Welcome to No Where! I hope you like it! -Mr. Mailman"

DLG SPR_10
I'm going to set up a restaurant here. If people like my food, that's nice, but if they don't, I still get to eat the leftovers every day! It's a win-win!

DLG SPR_11
No Where is nice. I still don't know what I'll do here, but I think it's nice nonetheless. I hope you like it here too.

DLG SPR_12
I wonder what No Where will be like.

DLG SPR_13
I hear the grass in No Where is greener and more delicious than anywhere else.

DLG SPR_14
Are you ready to get on the train, Junior?

DLG SPR_15
I can't wait to get on the train, Dad!

DLG SPR_16
Hmm... This train looks nice. I hope No Where will be nice too.

DLG SPR_17
I love the wholesome feeling of trains. Do you?

DLG SPR_18
It's your bed, but you're not tired now.

DLG SPR_19
It's your bed, but you're not tired now.

DLG SPR_1a
It's your bed, but you're not tired now.

DLG SPR_1b
It's your bed, but you're not tired now.

