
rise and shine!

# BITSY VERSION 4.2

! ROOM_FORMAT 1

PAL 0
126,37,83
255,119,168
255,204,170

PAL 1
29,43,83
131,118,156
41,173,255

ROOM 2
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
l,l,m,l,n,l,r,q,q,s,n,m,l,l,m,n
0,0,0,0,0,0,0,f,f,0,0,0,j,i,0,0
0,0,0,0,k,0,0,d,b,0,0,0,0,0,0,0
0,i,0,0,0,0,0,e,e,0,0,0,0,h,0,0
0,0,0,0,j,0,0,d,c,0,0,0,0,0,0,0
0,h,0,0,0,0,0,b,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,e,e,e,0,0,0,k,0,0
0,0,k,0,0,i,0,0,d,b,0,i,0,0,0,0
k,0,0,0,0,0,0,0,c,e,0,0,0,0,h,0
0,0,h,0,0,0,0,d,e,0,0,0,0,0,0,0
0,0,0,0,0,0,b,c,0,0,0,i,0,j,0,p
d,e,e,e,c,d,e,0,0,0,0,0,0,0,p,o
c,b,e,e,e,0,0,0,j,0,0,0,h,p,o,o
0,0,0,0,0,0,0,k,0,0,0,0,p,o,o,o
WAL p,n,m,s,r,l
EXT 0,13 6 15,13
EXT 0,14 6 15,14
EXT 7,2 7 7,15
EXT 8,2 7 8,15
PAL 0

ROOM 3
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,w,0,0,0,0,0,17,o,o,o,o,o,o
o,o,w,0,0,0,0,0,0,0,17,o,o,o,o,o
o,w,0,0,0,0,0,0,0,0,0,17,o,o,o,o
w,16,16,16,16,16,16,16,16,16,16,16,17,o,o,o
y,0,18,0,0,18,0,0,18,0,0,0,y,o,o,o
o,0,0,1a,1a,0,1a,a,1a,1a,a,1a,o,o,o,o
o,v,13,0,1e,19,0,0,1f,1e,1g,0,o,o,o,o
w,0,0,1a,1a,1a,1a,1a,1a,1a,1a,1a,17,o,o,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL o,13,1a,15,y,a
ITM 1 5,10
EXT 5,10 4 5,11
PAL 0

ROOM 4
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,w,0,0,16,z,y,x,o,o,o,o,o,o
o,o,w,0,16,0,z,y,y,y,x,o,o,o,o,o
o,w,16,0,0,z,y,y,y,y,y,x,o,o,o,o
w,16,16,16,z,y,y,y,y,y,y,y,x,o,o,o
y,0,0,0,0,y,y,y,y,y,y,12,y,o,o,o
o,0,0,0,0,o,1b,a,1b,1b,a,11,o,o,o,o
o,v,13,0,1a,10,o,o,o,o,o,1c,1b,1b,1b,1b
w,0,0,0,1a,14,15,15,15,15,15,15,x,o,o,o
0,0,0,0,0,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 1a,1b,11,a,1c
EXT 5,10 3 5,11
EXT 15,12 5 0,12
PAL 0

ROOM 5
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1v,1w,1x,1y,20,21,22,23,24,25,26,27,28,1b,1b
1b,1b,1b,1b,1z,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
1b,1b,1b,1b,1b,1b,1b,1b,m,m,l,m,1b,n,m,1b
1a,1a,1a,1a,1a,k,1a,1a,1a,1a,f,f,e,1a,1a,1a
1a,h,0,1a,1a,1a,1a,j,1a,1a,e,b,c,e,1a,k
1a,1a,k,1a,1a,i,1a,1a,1a,1a,e,d,d,d,e,1a
WAL o,1a,k,h
EXT 0,12 4 15,12
EXT 10,15 6 10,0
EXT 14,15 6 14,0
EXT 13,15 6 13,0
EXT 11,15 6 11,0
EXT 12,15 6 12,0
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,e,c,b,d,e,0
0,0,0,0,h,0,0,0,0,0,0,d,d,e,0,0
0,0,0,0,0,0,k,0,e,0,0,d,c,0,0,0
0,0,k,0,0,0,0,0,0,0,k,d,e,0,0,0
0,0,0,0,0,0,0,0,k,b,c,e,0,0,0,0
0,0,0,0,0,0,e,d,d,d,k,0,0,0,k,0
0,0,h,0,0,e,d,b,c,e,0,0,0,0,0,0
0,0,0,0,e,c,d,0,0,0,0,0,0,0,0,0
0,0,0,e,b,d,0,0,0,i,0,k,0,0,0,0
0,j,0,d,d,0,0,0,0,0,0,0,0,0,i,0
0,0,0,b,c,0,0,0,0,0,k,k,0,0,0,0
0,0,0,e,d,d,c,e,k,d,b,d,e,0,0,0
k,0,0,0,e,d,b,d,b,d,d,c,d,e,0,0
0,0,j,0,0,0,e,d,c,d,0,0,e,b,d,e
0,0,0,k,0,0,0,0,0,0,h,0,0,d,c,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL p,n,m,s,r
EXT 11,0 5 11,15
EXT 12,0 5 12,15
EXT 13,0 5 13,15
EXT 15,13 2 0,13
EXT 15,14 2 0,14
PAL 0

ROOM 7
1k,1k,1k,1k,1k,w,0,1i,1h,1a,k,1j,1j,0,0,1i
o,o,o,o,o,o,0,1i,1h,1a,0,1j,1j,0,e,1i
1l,1l,1l,1l,12,o,c,1i,1h,k,e,1j,1j,0,k,1i
o,1n,1m,o,11,o,d,1i,1h,1a,0,1j,1j,0,0,1i
o,o,o,o,11,o,b,1i,1h,1a,0,1j,1j,o,11,1i
1k,1k,1k,1k,1k,o,0,1i,1h,1a,0,1j,1j,y,12,1i
o,o,o,o,o,o,0,1i,1h,1a,0,1j,1j,o,11,1i
1l,1l,1l,12,o,0,0,1i,1h,1a,0,1j,1j,y,12,1i
o,o,1n,11,o,0,0,1i,1h,1a,0,1j,1j,0,0,1i
o,1m,o,o,11,c,d,1i,1h,1a,k,1j,1j,0,0,1i
o,o,o,o,o,0,0,1i,1h,1a,0,1j,1j,0,k,1i
1k,1k,1k,1k,w,0,0,1i,1h,1a,0,1j,1j,e,0,1i
o,o,o,o,o,o,0,1i,1h,k,0,1j,1j,0,0,1i
1l,1l,1l,1l,12,o,d,1i,1h,e,0,1j,1j,0,0,1i
o,o,o,1m,11,o,c,1i,1h,1a,0,1j,1j,0,k,1i
o,1n,o,o,o,o,c,1i,1h,1a,0,1j,1j,0,0,1i
WAL k,e,1a,o,w,y,z
EXT 7,15 2 7,3
EXT 8,15 2 8,3
EXT 4,9 9 4,9
EXT 7,0 a 7,15
EXT 8,0 a 8,15
PAL 0

ROOM 9
15,1h,1b,11,11,o,o,1b,1b,1b,1b,o,1b,11,0,0
1l,1h,1b,11,11,o,1k,1b,1k,1k,1k,o,1k,11,0,0
1l,1h,1b,11,11,o,1b,o,o,o,1b,o,o,11,0,0
15,1h,1b,1b,11,0,0,0,0,0,0,0,0,0,0,0
1l,1h,1b,11,11,o,1b,1b,1b,o,o,o,o,11,0,0
1l,1h,1b,11,11,o,1b,1k,o,o,o,1k,1k,11,0,0
1l,1h,1b,1b,11,o,1b,o,o,1l,1l,o,o,11,0,0
15,1h,1b,11,11,o,o,o,o,o,o,1k,1k,11,0,0
1l,1h,1b,1b,w,1a,1a,o,1a,z,1l,o,o,11,0,0
1l,1h,1b,1b,1b,1p,a,10,a,1b,a,1b,a,w,0,0
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 1o,w,o,1a,k,z,11,1l,1k
EXT 3,9 7 5,9
PAL 0

ROOM a
o,o,o,o,11,o,0,1i,1h,1a,0,1j,1j,o,11,1i
o,o,o,1n,o,o,0,1i,1h,1a,0,1j,1j,y,12,1i
17,1k,1k,1k,1k,1k,0,1i,1h,1a,0,1j,1j,0,0,1i
o,o,o,o,o,o,0,1i,1h,1a,0,1j,1j,0,0,1i
o,1m,1l,1l,12,o,0,1i,1h,k,0,1j,1j,0,0,1i
o,o,o,1m,11,o,0,1i,1h,1a,0,1j,1j,0,0,1i
o,o,o,o,o,w,0,1i,1h,1a,0,1j,1j,0,e,1i
1l,1l,1l,1l,1l,0,0,1i,1h,1a,e,1j,1j,0,0,1i
o,o,y,12,o,0,0,1i,1h,1a,0,1j,1j,k,0,1i
o,o,1m,11,o,0,0,1i,1h,1a,0,1j,1j,0,0,1i
o,1n,o,o,11,d,c,1i,1h,1a,0,1j,1j,0,0,1i
o,o,o,o,o,0,0,1i,1h,1a,k,1j,1j,0,0,1i
1j,1a,17,o,w,0,0,1i,1h,1a,0,1j,1j,0,0,1i
1j,0,0,1j,0,0,0,1i,1h,1a,0,1j,1j,0,0,1i
y,y,y,y,12,0,0,1i,1h,1a,0,1j,1j,e,0,1i
o,o,1m,o,1n,o,0,1i,1h,1a,0,1j,1j,0,0,1i
WAL k,e,1a,o,w,y,z,12,1l,1k,1j
EXT 7,15 7 7,0
EXT 8,15 7 8,0
EXT 4,10 b 4,10
END 0 8,0
END 0 7,0
PAL 0

ROOM b
o,o,1i,15,15,15,1h,o,11,o,o,o,o,o,o,1i
o,o,1i,1l,1l,1l,1h,o,11,o,o,o,o,o,o,1i
o,o,1i,15,15,15,1h,o,11,1k,1k,1k,o,o,o,1i
1k,o,1i,1l,1l,1l,1h,o,w,17,1b,1b,x,o,o,1i
1h,o,1i,15,15,15,w,0,0,0,17,1b,1b,x,o,1i
1h,o,1i,1l,1l,1l,1p,y,y,12,0,17,1b,1b,x,1i
1h,o,1i,15,15,15,1p,o,o,w,0,0,0,0,1l,1i
1h,o,1i,1l,1l,w,0,0,0,0,0,0,0,0,o,1i
1h,o,1i,15,15,15,1p,1b,o,o,o,w,0,0,o,1i
1h,o,1i,1l,1l,w,0,1a,1a,1a,1a,1a,1a,1a,o,1i
1h,o,1i,o,1b,1p,10,1b,1b,1b,1b,0,0,0,o,1i
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL o,1l,1i,w,1a,1o
EXT 4,10 a 5,10
EXT 6,9 c 6,10
PAL 0

ROOM c
o,o,1i,15,15,15,1h,o,11,o,o,o,o,o,o,1i
o,o,1i,1l,1l,1l,1h,o,11,o,o,o,o,o,o,1i
o,o,1i,15,15,15,1h,o,11,1k,1k,1k,o,o,o,1i
1k,o,1i,1l,1l,1l,1h,o,w,0,0,0,17,o,o,1i
1h,o,1i,15,15,15,w,0,0,0,0,0,0,17,o,1i
1h,o,1i,1l,1l,1l,k,k,k,k,k,k,0,0,17,1i
1h,o,1i,15,15,15,k,k,k,0,0,0,0,0,1l,1i
1h,o,1i,1l,1l,w,0,0,0,0,0,0,0,0,o,1i
1h,o,1i,15,15,15,18,0,18,0,18,0,18,0,o,1i
1h,o,1i,1l,1l,w,0,1a,1a,1a,1a,0,1a,1a,o,1i
1h,o,1i,o,o,0,19,0,1q,0,1q,19,1q,0,o,1i
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL o,1l,1i,w,1a,17,1o
EXT 6,9 b 6,10
EXT 11,9 d 11,10
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1a,0,18,0,0,0
0,0,0,0,0,0,0,0,0,18,0,19,0,1a,0,0
0,0,0,0,0,0,0,0,18,0,z,o,o,0,0,0
0,0,0,0,0,0,0,1a,0,z,o,o,1n,0,0,0
0,0,0,0,0,0,0,0,1a,14,1b,1m,1b,0,0,0
0,0,0,0,0,0,0,0,0,1a,17,1b,10,1a,0,0
0,0,0,0,0,0,0,0,0,1a,1a,1a,1a,0,0,0
WAL 18,1a,o,1m
EXT 11,9 c 11,10
EXT 12,13 e 12,14
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1o,1o,1u,1o,1o,1o,1u,1o,1o,1o,1u,1o,1o,1o,1t,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1s,0
1a,0,1a,0,1a,0,1a,0,1a,0,1a,1a,0,1a,1s,0
0,1q,0,1q,0,1q,0,1q,0,1q,0,0,19,0,1s,0
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1r,0
WAL 1s,1t,1r,1o,1a,1u
ITM 0 1,13
EXT 12,12 0 0,0
EXT 12,13 d 12,14
EXT 1,13 f 1,14
PAL 0

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1o,1o,1u,1o,1o,1o,1u,1o,1o,1o,1u,1o,1o,1o,1t,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1s,0
1a,0,1a,0,1a,0,1a,0,1a,0,1a,1a,0,1a,1s,0
0,1q,0,1q,0,1q,0,1q,0,1q,0,0,19,0,1s,0
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1r,0
WAL 1s,1t,1r,1o,1a,1u
ITM 2 2,14
ITM 3 4,14
EXT 12,12 0 0,0
EXT 12,13 g 12,14
PAL 1

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1a,0,18,0,0,0
0,0,0,0,0,0,0,0,0,18,0,19,0,1a,0,0
0,0,0,0,0,0,0,0,18,0,z,o,o,0,0,0
0,0,0,0,0,0,0,1a,0,z,o,o,1n,0,0,0
0,0,0,0,0,0,0,0,1a,14,1b,1m,1b,0,0,0
0,0,0,0,0,0,0,0,0,1a,17,1b,10,1a,0,0
0,0,0,0,0,0,0,0,0,1a,1a,1a,1a,0,0,0
WAL 18,1a,o,1m
EXT 12,13 f 12,14
EXT 9,12 h 9,12
PAL 1

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1a,0,18,0,0,0
0,0,0,0,0,0,0,0,0,18,0,19,0,1a,0,0
0,0,0,0,0,0,0,0,18,0,z,o,o,0,0,0
0,0,0,0,0,0,0,1a,0,z,o,o,1n,0,0,0
0,0,0,0,0,0,0,0,1a,14,1b,1m,1b,0,0,0
0,0,0,0,0,0,0,0,0,1a,17,1b,10,1a,0,0
0,0,0,0,0,0,0,0,0,1a,1a,1a,1a,0,0,0
WAL 18,1a,o,1m,14
ITM 5 10,10
ITM 4 9,11
EXT 11,9 i 11,10
PAL 0

ROOM i
o,o,1i,15,15,15,1h,o,11,o,o,o,o,o,o,1i
o,o,1i,1l,1l,1l,1h,o,11,o,o,o,o,o,o,1i
o,o,1i,15,15,15,1h,o,11,1k,1k,1k,o,o,o,1i
1k,o,1i,1l,1l,1l,1h,o,w,0,0,0,17,o,o,1i
1h,o,1i,15,15,15,w,0,0,0,0,0,0,17,o,1i
1h,o,1i,1l,1l,1l,k,k,k,k,k,k,0,0,17,1i
1h,o,1i,15,15,15,k,k,k,0,0,0,0,0,1l,1i
1h,o,1i,1l,1l,w,0,0,0,0,0,0,0,0,o,1i
1h,o,1i,15,15,15,18,0,18,0,18,0,18,0,o,1i
1h,o,1i,1l,1l,w,1a,1a,1a,1a,1a,0,1a,1a,o,1i
1h,o,1i,o,o,0,0,0,1q,0,1q,19,1q,0,o,1i
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL o,1l,1i,w,1a,17,1h
ITM 6 9,10
EXT 5,11 j 5,11
EXT 6,11 j 6,11
EXT 7,11 j 7,11
EXT 8,11 j 8,11
EXT 9,11 j 9,11
EXT 10,11 j 10,11
EXT 11,11 j 11,11
EXT 12,11 j 12,11
PAL 1

ROOM j
o,o,1i,15,15,15,1h,o,11,o,o,o,o,o,o,1i
o,o,1i,1l,1l,1l,1h,o,11,o,o,o,o,o,o,1i
o,o,1i,15,15,15,1h,o,11,1k,1k,1k,o,o,o,1i
1k,o,1i,1l,1l,1l,1h,o,w,17,1b,1b,x,o,o,1i
1h,o,1i,15,15,15,w,0,0,0,17,1b,1b,x,o,1i
1h,o,1i,1l,1l,1l,1p,y,y,12,0,17,1b,1b,x,1i
1h,o,1i,15,15,15,1p,o,o,w,0,0,0,0,1l,1i
1h,o,1i,1l,1l,w,0,0,0,0,0,0,0,0,o,1i
1h,o,1i,15,15,15,1p,1b,o,o,o,w,0,0,o,1i
1h,o,1i,1l,1l,w,0,1a,1a,1a,1a,1a,1a,1a,o,1i
1h,o,1i,o,o,1p,10,o,o,o,o,1a,1a,1a,o,1i
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL o,1l,1i,w,1a,10,1p,1h
EXT 0,11 k 15,12
EXT 0,12 k 15,12
EXT 0,13 k 15,12
EXT 0,14 k 15,12
EXT 0,15 k 15,12
PAL 1

ROOM k
15,1h,1b,11,11,o,o,1b,1b,1b,1b,o,1b,11,0,0
1l,1h,1b,11,11,o,1k,1b,1k,1k,1k,o,1k,11,0,0
1l,1h,1b,11,11,o,1b,o,o,o,1b,o,o,11,0,0
15,1h,1b,1b,11,0,0,0,0,0,0,0,0,0,0,0
1l,1h,1b,11,11,o,1b,1b,1b,o,o,o,o,11,0,0
1l,1h,1b,11,11,o,1b,1k,o,o,o,1k,1k,11,0,0
1l,1h,1b,1b,11,o,1b,o,o,1l,1l,o,o,11,0,0
15,1h,1b,11,11,o,o,o,o,o,o,1k,1k,11,0,0
1l,1h,1b,1b,w,1a,1a,1a,1a,z,1l,o,o,11,0,0
1l,1h,1b,1b,1b,1p,a,10,a,1b,a,1b,a,w,0,0
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 1o,w,o,1a,k,z,11,1l,1k
EXT 15,11 l 15,11
EXT 14,12 l 14,12
EXT 15,13 l 15,13
PAL 0

ROOM l
15,1h,1b,11,11,o,o,1b,1b,1b,1b,o,1b,11,0,0
1l,1h,1b,11,11,o,1k,1b,1k,1k,1k,o,1k,11,0,0
1l,1h,1b,11,11,o,1b,o,o,o,1b,o,o,11,0,0
15,1h,1b,1b,11,1a,0,0,0,0,0,0,0,0,0,0
1l,1h,1b,11,11,o,1b,1b,1b,o,o,o,o,11,0,0
1l,1h,1b,11,11,o,1b,1k,o,o,o,1k,1k,11,0,0
1l,1h,1b,1b,11,o,1b,o,o,1l,1l,o,o,11,0,0
15,1h,1b,11,11,o,o,o,o,o,o,1k,1k,11,0,0
1l,1h,1b,1b,w,1a,1a,1a,1a,z,1l,o,o,11,0,0
1l,1h,1b,1b,1b,1p,10,a,10,o,10,o,10,w,1a,1a
1o,1o,0,0,0,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL o,1a,k,z,1l,1k,1h,10,1p,a,w
EXT 2,0 m 10,13
EXT 3,0 m 10,13
EXT 4,0 m 10,13
PAL 1

ROOM m
o,o,o,o,1k,1l,1h,0,0,0,0,17,o,o,o,o
o,o,1i,15,1k,1l,1h,0,0,0,0,0,17,o,o,o
17,o,1i,15,1k,1l,1h,0,0,0,0,0,0,17,o,o
0,17,o,o,1k,1l,1h,0,0,0,0,0,0,0,17,o
0,0,17,o,1k,1l,1h,0,0,0,0,0,0,0,0,17
0,0,0,17,o,1l,1h,0,0,0,0,0,0,0,0,0
0,0,0,0,17,1l,1h,0,0,0,0,0,0,0,0,0
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
1l,1h,0,0,0,0,0,0,17,o,o,o,o,o,o,o
1l,1h,0,0,0,0,0,0,0,17,o,o,o,o,o,o
1l,1h,0,0,0,0,0,0,0,0,17,o,o,o,o,o
1l,1h,0,1a,1a,1a,1a,1a,1a,1a,1a,17,o,o,o,o
1l,1h,1a,0,0,0,0,0,0,0,0,1a,17,o,o,o
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
WAL 1a,15
ITM 7 9,13
EXT 8,13 n 8,13
PAL 0

ROOM n
o,o,o,o,1k,v,1c,0,0,0,0,17,o,o,o,o
o,o,v,10,v,v,1c,0,0,0,0,0,17,o,o,o
17,o,v,10,v,v,1c,0,0,0,0,0,0,17,o,o
0,17,o,o,v,v,1c,0,0,0,0,0,0,0,17,o
0,0,17,o,v,v,1c,0,0,0,0,0,0,0,0,17
0,0,0,17,o,v,1c,0,0,0,0,0,0,0,0,0
i,h,0,j,17,v,1c,0,i,0,j,h,0,i,h,0
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
v,1c,0,0,0,0,0,0,17,o,o,o,o,o,o,o
v,1c,0,0,0,0,0,0,0,17,o,o,o,o,o,o
v,1c,0,0,0,0,0,0,0,0,17,o,o,o,o,o
v,1c,0,1a,1a,1a,1a,1a,1a,1a,1a,17,o,o,o,o
v,1c,1a,h,0,j,0,0,0,i,0,1a,17,o,o,o
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
WAL 1a,10
ITM 8 6,13
EXT 4,13 o 4,13
PAL 1

ROOM o
o,o,o,o,0,0,e,b,c,e,0,z,o,o,o,o
o,o,o,o,0,0,0,e,e,0,0,0,z,o,o,o
z,o,o,o,0,0,e,d,0,b,d,e,0,z,o,o
0,z,1b,o,0,0,0,0,e,c,0,0,0,0,z,o
0,0,z,o,0,e,c,b,0,d,e,c,0,0,0,z
0,0,0,z,o,0,0,e,0,0,c,e,d,0,0,0
0,0,0,0,z,o,0,0,0,b,0,0,0,e,0,0
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j
c,e,b,0,0,0,0,0,z,o,o,o,o,o,o,o
e,d,c,e,0,0,0,0,0,z,o,o,o,o,o,o
b,e,0,0,0,0,0,0,0,0,z,o,o,o,o,o
c,b,0,1a,1a,1a,1a,1a,1a,1a,1a,z,o,o,o,o
0,e,1a,0,0,0,0,0,0,0,0,1a,z,o,o,o
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j
WAL 1a,1q
END 1 3,13
PAL 0

TIL 10
10000001
10111101
10100101
10111101
10111101
10111001
10111101
10111101

TIL 11
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL 12
00000000
11011010
11111110
11111110
11111110
11111110
11111110
11111110

TIL 13
00000000
00000000
00000000
00000000
00001000
01101000
01101000
00001000

TIL 14
00000000
00111111
00011111
00001111
00000111
00000011
00000001
00000000

TIL 15
00000000
11111111
00000011
11111111
11000000
11111111
00110000
11111111

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10101111

TIL 17
01111111
00111111
00011111
00001111
00000111
00000011
00000001
00000000

TIL 18
00000000
01110000
01010000
01110000
00000000
00000000
00000000
00000000

TIL 19
01111110
01000010
01011010
01000010
01000010
01000110
01000010
01000010

TIL 20
11111111
11111111
11111111
11111000
11110111
11110111
11110111
11111000

TIL 21
11111111
11111111
11111111
11000111
01011011
01011011
01011011
11011011

TIL 22
11111111
11111111
11111110
11111100
11111110
11111110
11111110
11111111

TIL 23
11111111
11110111
11110111
00110001
11110110
11110110
10110110
01110110

TIL 24
11111111
11111111
11111111
11100011
11011101
11000011
11011111
11100011

TIL 25
11111111
11111111
11111110
11111100
11111110
11111110
11111110
11111111

TIL 26
11111111
11111111
11111111
00111000
11110111
11110111
10110111
01111000

TIL 27
11111111
11111111
11111111
11011101
01011101
01010101
01000001
11101011

TIL 28
11111111
11111111
11111111
00011111
01101111
01101111
01101111
01101111

TIL a
11111111
10001001
10001001
10001001
11111111
10001001
10001001
11111111

TIL b
00000000
01000100
00000110
00010000
00000000
00110100
00110000
00000000

TIL c
00000000
00000100
00110110
00110000
00000000
00001100
00100000
00000000

TIL d
00000000
00011001
00011001
00000000
00101100
00001100
10000000
00000100

TIL e
00000000
00001000
00000000
00000000
00100010
00000000
00010000
00000000

TIL f
10101010
01010001
00000100
00100000
00000000
00001000
00100000
00000000

TIL g
11111111
11111111
01111110
00111100
00000000
00000000
00000000
00000000

TIL h
00000000
00000000
00000000
00000000
00000100
01001000
00101000
00101000
>
00000000
00000000
00000000
00000000
00001000
00001000
11001000
00101000

TIL i
00000000
00000000
00000000
00000000
00000000
00001000
00010000
00010000
>
00000000
00000000
00000000
00000000
00000000
00010000
00010000
00010000

TIL j
00000000
00000000
00000000
00001000
00010100
00001000
00001100
00001000
>
00000000
00000000
00000000
00000000
00001000
00010100
00001000
00001100

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
10101010

TIL m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
10111110

TIL n
11111111
11111111
11111111
11111111
11111111
11111111
11111011
10101010

TIL o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL p
00000001
00000001
00000111
00001111
01001101
01111011
01111111
11111111
>
00000001
00000001
00000111
00001110
01001111
01111111
01110111
11111111

TIL q
11111111
11111111
11001111
11001111
11001111
01001000
01001000
00000000

TIL r
11111111
11111111
11111111
11111111
11111111
11111001
11101000
10101000

TIL s
11111111
11111111
11111111
11111111
11111111
10011111
00011111
00001010

TIL v
00000000
01000010
01011010
01000000
01110001
01111111
01111111
01000001

TIL w
11111110
11111100
11111000
11110000
11100000
11000000
10000000
00000000

TIL x
01111111
10111111
11011111
11101111
11110111
11111011
11111101
11111110

TIL y
00000000
11011101
11111111
11111111
11111111
11111111
11111111
11111111

TIL z
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1c
11101110
11010110
11101110
11001110
11101110
10000010
01111100
10111010
>
11111110
11101110
11010110
11101110
11001110
10000010
01111100
10111010

TIL 1d
00000000
01010100
10010010
00010000
00001100
10000010
01000100
00000000
>
00000000
01000100
10000010
00000000
00001100
10010010
01010100
00010000

TIL 1e
00000000
00000000
00000000
00000000
00000000
00000110
00110110
00110110

TIL 1f
00000000
00000000
00000000
00000000
01111110
01000010
01110110
01000010

TIL 1g
00000000
00000000
00000000
00000000
00000000
00000000
00111110
00100010

TIL 1h
11111101
11111101
00000001
11111101
11111101
11111101
11111101
11111101

TIL 1i
10111111
10111111
10000000
10111111
10111111
10111111
10111111
10111111

TIL 1j
00011000
00011000
00011000
00011000
00000000
00011000
00011000
00011000

TIL 1k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000

TIL 1l
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1m
11111111
11110111
11111111
11011111
11111111
11111111
11111101
11111111

TIL 1n
11111111
11101111
11111111
11111111
11111111
11111111
10111111
11111111

TIL 1o
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1p
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 1q
01111110
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL 1r
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1s
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1t
00000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1u
00000000
11111111
00000000
01110000
01010000
01110000
00000000
00000000

TIL 1v
11111111
11111111
11111111
10001111
11110111
10000111
01110111
10000111

TIL 1w
11111111
11111111
11111111
11111000
11110111
11110111
11110111
11111000

TIL 1x
11111111
01111111
01111111
01100011
01111101
01100001
01011101
01100001

TIL 1y
11111111
11111111
11111111
01101111
01101111
01101111
10001111
11011111

TIL 1z
00111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

SPR A
00000000
00000000
00100100
00111100
01011010
01011010
00111100
00100100
>
00000000
00000000
00000000
00100100
00111100
01011010
01011010
00111100
POS 3 3,11

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010010
01110100
01110010
01111100
00111100
00100100
DLG SPR_0
POS e 5,13

SPR b
00110000
00110000
00111100
00111000
11110000
01110000
00111110
00110010
DLG SPR_f
POS e 9,13

SPR c
00000000
00000000
00000000
00100100
00111100
01011010
01011010
00111100
>
00000000
00000000
00100100
00111100
01011010
01011010
00111100
00100100
DLG SPR_a
POS c 13,10

SPR d
00000000
10100101
01111110
11100111
11111111
10111101
11111111
01100110
>
10100101
01111110
11100111
11111111
10111101
11111111
01100110
01100110
POS 0 9,5

SPR e
11100111
11111111
11011011
11100111
01100110
11100111
11111111
10111101
DLG SPR_d
POS e 7,13

SPR f
01110110
11111111
11100111
01000111
00000111
01000111
11111111
11111111
DLG SPR_5
POS e 3,13

SPR g
11111111
01111110
11111111
10111101
01011010
00011000
00111100
01111110
DLG SPR_4
POS c 8,9

SPR h
00011000
00011000
10111101
11111111
01111110
01111110
11011011
01100110
DLG SPR_3
POS c 12,9

SPR i
01000010
10111101
01111110
01100110
01011010
01011010
11011011
10111101
DLG SPR_2
POS c 10,9

SPR j
00011000
00011000
11111111
01111110
01111110
00111100
00011000
00111100
DLG SPR_1
POS 0 11,9

SPR k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_9
POS 9 7,8

SPR l
00011000
00100100
01000010
10000111
11001001
10110001
01010010
00111100
DLG SPR_6
POS 1 10,7

SPR m
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_7
POS f 5,13

SPR n
11111111
10001001
10001001
10001001
11111111
10001001
10001001
11111111
DLG SPR_8
POS 3 10,10

SPR o
00111111
01100011
11111101
10100101
10100101
10111111
11000110
11111100
DLG SPR_b
POS f 1,13

SPR p
01101110
11111111
11100111
11100010
11100000
11100010
11111111
11111111
DLG SPR_c
POS f 3,13

SPR q
11100111
11011011
11100111
11100111
01100110
01100110
11100111
10111101
DLG SPR_e
POS f 7,13

SPR r
00110000
00110000
00111100
00111000
11110000
01110000
00111110
00110010
DLG SPR_g
POS f 9,13

SPR s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_h
POS i 11,9

SPR t
00011000
00011000
10111101
11111111
01111110
01100110
11011011
01111110
DLG SPR_i
POS i 12,9

SPR u
00000000
00000000
00000000
00100100
00111100
01011010
01011010
00111100
>
00000000
00000000
00100100
00111100
01011010
01011010
00111100
00100100
DLG SPR_j
POS i 13,10

SPR v
01000010
10111101
01111110
01100110
01000010
01000010
11000011
10111101
>
01000010
10111101
01111110
01100110
01011010
01011010
11011011
10111101
DLG SPR_k
POS i 10,9

SPR w
11111111
01111110
11111111
10111101
01011010
00011000
00111100
01111110
DLG SPR_l
POS i 8,9

ITM 0
00111111
01100011
11111101
10100101
10100101
10111111
11000110
11111100
NAME cube

ITM 1
00000000
00000000
00000000
00011000
00111100
00011000
00011000
00000000

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_0

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_1

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_2

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_3

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_4

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_5

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_6

DLG SPR_0
"""
{sequence
  - *meow*
  - must be the owner's cat.
}
"""

DLG SPR_1
looks like a religious icon, though not one i'm aware of.

DLG SPR_2
"""
looks like a children's toy.
it's shaped like a frog.
the way the mouth is sculpted makes it look kinda sad.
"""

DLG SPR_3
"""
{sequence
  - a laughing buddha!
  - {wvy}*rub-rub*{wvy}
}
"""

DLG SPR_4
"""
an old, dusty trophy for second-place.
the winner's name wore off a long time ago.
"""

DLG SPR_5
a sewing machine. i think my mother had one just like this!

DLG SPR_6
a polished rock

DLG SPR_7
"""
{sequence
-...
-oh, this is just a porcelain statue of a cat.}
"""

DLG SPR_9
it's locked; it's still early so they haven't opened yet.

DLG SPR_a
"""
{sequence
  - ah welcome to my store!
  - i keep the {rbw}special{rbw} stock in the basement.
-{shuffle
  - i keep the {rbw}special{rbw} stock in the basement.
  - feel free to browse!
  - all sales come with a certificate of authenticity!
}
}
"""

DLG SPR_b
not sure why, but i think i'm getting a bit nauseous...

DLG ITM_0
{wvy}woaaah...{wvy}

DLG SPR_c
eh... not really feeling up for textile appreciation.

DLG ITM_1
ok... i think i'm ok.

DLG SPR_d
"""
ha, kinda creepy.
some sort of mouse i guess?
"""

DLG SPR_e
"""
{cycle
  - ...yep, still creepy.
  - ...eugh.
}
"""

DLG SPR_f
"""
{sequence
  - i think this is meant to be a lamp? there's no bulb though...
  - maybe it's an art?
  - ...nah, definitely half of a tacky lamp.
}
"""

DLG SPR_g
i feel like i could probably use some natural light to be honest.

DLG ITM_2
{wvy}eugheugheugh...{wvy}

DLG ITM_3
{wvy}ugh...{wvy} what's wrong with me today???

DLG SPR_h
no way am i going back down there.

DLG SPR_i
"""
{sequence
  - looking a little frowny big guy.
  - {wvy}*rub-rub*{wvy}
}
"""

DLG SPR_j
what;s the rnatter? yo{shk}u`r{shk}e boking a b{shk}i{shk}t pale{shk}...{shk}

DLG SPR_k
"""
{sequence
  - {shk}*croak*{shk}
  - must be the owner's frog.
}
"""

DLG ITM_4
{wvy}i think i should head home...{wvy}

DLG SPR_l
"""
{sequence
  - woah! this is the trophy i won in the third-grade spelling bee!
  - crazy...
}
"""

DLG ITM_5
{wvy}oh{wvy}...

DLG ITM_6
{wvy}t{wvy}h{wvy}i{wvy}s{wvy} {wvy}w{wvy}a{wvy}s{wvy} a{wvy} {wvy}b{wvy}a{wvy}d{wvy} {wvy}i{wvy}d{wvy}e{wvy}a{wvy}.{wvy}

DLG SPR_8
"""
{sequence
  - looks like a nice day out!
    i should go into town today!
  - maybe shopping, maybe just go for a nice walk...
  - it's gonna be a good day!
}
"""

END 0
i thought about shopping, but just went for a stroll instead.

END 1
{wvy}ughh...{wvy} i should've just gone for a nice walk...

VAR a
42


