
a jellyfish once joked...

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
72,133,121
255,111,120
132,201,187

PAL 1
82,142,93
173,74,255
132,201,187

ROOM 0
i,f,f,f,f,f,f,f,f,f,f,f,f,f,f,h
g,l,l,l,l,l,l,l,l,l,l,l,l,l,l,g
g,a,a,a,a,a,a,a,a,a,a,a,a,a,a,g
g,a,a,a,a,a,a,a,a,a,a,a,a,a,a,g
g,a,a,a,a,a,a,a,0,a,a,a,a,a,a,g
g,b,b,b,b,b,b,0,0,b,b,b,b,b,b,g
g,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
g,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
g,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
g,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
g,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
g,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g
g,e,e,e,e,e,e,e,e,e,e,e,e,e,e,g
g,e,e,e,e,e,e,e,e,e,e,e,e,e,e,g
j,f,f,f,f,f,f,f,f,f,n,f,f,f,f,k
NAME the tea room
EXT 10,15 2 8,5
PAL 0

ROOM 1
s,s,s,s,s,f,f,f,f,f,f,s,s,s,s,0
s,s,s,s,q,f,f,f,f,f,f,q,s,s,s,q
q,f,s,s,q,f,f,f,o,f,f,q,s,s,s,0
q,r,s,s,s,0,t,0,0,p,0,q,s,q,r,p
p,r,s,s,s,0,p,0,0,t,0,p,q,q,r,r
r,0,q,s,s,s,0,p,0,0,0,s,s,q,t,r
r,t,q,q,s,s,0,t,0,0,s,s,q,p,s,r
r,s,s,q,s,s,0,0,0,0,s,s,p,s,s,r
s,s,p,q,s,s,0,0,0,0,q,s,s,s,r,r
s,s,s,q,s,0,0,0,0,0,q,s,s,q,r,r
r,s,s,p,q,0,t,0,0,0,p,t,q,q,r,r
r,q,0,0,q,0,p,0,0,0,0,0,q,p,r,r
r,q,r,s,s,0,0,0,0,0,0,r,q,s,s,0
r,q,r,s,s,s,0,0,0,p,0,s,s,s,s,s
r,p,r,s,s,s,t,0,0,0,0,s,s,s,s,s
r,r,s,s,s,r,0,0,0,t,0,r,p,s,s,s
ITM 0 8,4
EXT 8,2 0 10,13
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0
0,0,0,0,0,0,0,a,a,a,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,a,0,0,0,0,0
0,0,0,0,a,0,0,a,0,0,a,a,0,0,0,0
0,0,0,0,a,0,a,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,a,a,0,a,a,0,0,0,0,0
0,0,0,0,0,0,a,a,0,0,a,0,0,a,a,0
0,0,0,0,0,0,a,a,0,0,0,0,0,0,0,0
0,0,0,0,0,a,a,0,0,0,0,0,0,0,0,a
0,0,0,0,0,a,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,a,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,a,0,0,0,0,0,0,0,0,a,a,0,0,0
0,0,0,a,0,0,0,0,d,0,0,a,0,0,0,0
0,0,0,0,0,b,c,0,e,d,0,b,c,b,0,0
ITM 1 8,6
EXT 8,15 4 8,0
EXT 9,15 4 9,0
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,f,f,f,f,f,f,f,f,f,f,f,f,h,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,g,m,m,m,m,m,m,m,m,m,m,m,m,g,0
0,j,f,f,f,f,f,f,f,n,f,f,f,f,k,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,14 7 13,7
END 0 9,7
END 0 10,7
END 0 8,7
END 0 7,6
END 0 6,5
END 0 6,4
END 0 6,3
END 0 6,2
END 0 11,7
END 0 12,6
END 0 13,5
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,e,e,0,0,0,0,0,0
0,0,t,0,0,0,0,0,e,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,e,e,0,t,0,0,0,0
0,0,0,0,t,0,0,t,e,e,0,0,0,0,0,0
0,0,0,0,t,0,0,0,e,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,e,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,e,e,0,0,0,0,t,0
0,t,0,0,0,0,0,c,e,e,0,0,0,0,0,0
0,0,0,0,0,0,0,d,e,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,e,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,e,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,e,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,e,e,d,0,0,0,0,t
0,0,0,t,0,0,0,0,e,e,0,0,0,0,0,0
0,t,0,0,0,0,0,0,e,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,d,e,0,0,0,0,0,0
NAME road
EXT 8,15 5 8,0
EXT 9,15 5 9,0
PAL 0

ROOM 5
0,0,t,0,0,t,0,0,e,e,c,0,0,z,0,0
f,f,f,z,0,0,c,0,e,e,c,0,0,z,0,0
f,f,f,z,0,0,c,0,d,e,e,e,e,e,0,0
y,y,y,z,0,0,c,0,e,0,e,e,e,c,0,t
0,0,0,w,0,0,0,0,0,0,0,c,e,d,0,0
v,v,v,x,0,c,0,i,f,f,h,0,e,e,0,0
0,0,0,0,0,0,0,f,1g,1h,f,0,e,e,e,e
t,0,0,0,0,0,0,f,1j,1i,f,0,e,e,d,e
0,0,0,0,0,0,0,j,f,f,k,0,e,e,0,0
y,10,z,0,d,0,0,0,0,0,0,0,e,e,0,10
0,z,z,0,e,0,c,c,e,e,c,e,e,c,0,z
0,z,z,0,0,d,c,0,e,e,e,e,d,c,z,z
0,0,0,0,0,0,0,0,e,e,c,c,0,0,z,0
0,0,0,w,0,0,0,0,e,e,d,0,t,0,z,0
0,0,t,x,v,v,c,0,e,e,0,0,v,v,v,0
0,0,0,0,0,0,0,0,e,d,0,0,0,0,t,0
NAME market
EXT 8,0 4 8,15
EXT 9,0 4 9,15
EXT 15,6 8 0,6
EXT 15,7 8 0,7
EXT 8,15 6 8,0
EXT 9,15 6 9,0
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,e,e,0,0,0,0,0,0
y,10,y,y,y,z,0,0,e,e,0,0,0,0,t,0
0,z,t,0,0,z,0,0,e,e,0,0,0,1e,0,0
0,z,0,0,0,z,0,0,e,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,e,e,0,0,0,0,10,z
0,0,1e,0,0,t,0,0,e,e,c,0,0,0,w,z
t,0,0,1f,0,0,0,d,e,e,c,0,0,0,w,z
0,0,0,t,0,0,0,d,e,e,d,0,v,v,x,1d
0,0,0,0,0,1e,0,e,e,e,e,0,0,1d,1d,0
0,1f,0,d,d,d,d,11,e,e,e,d,d,d,0,0
0,0,d,e,e,e,e,11,11,11,11,e,e,e,d,0
0,d,e,e,e,e,e,12,e,11,12,e,e,e,e,d
d,e,1e,1f,e,e,e,11,11,e,11,e,e,e,e,e
e,e,e,e,l,l,l,11,e,11,11,l,l,e,e,e
l,l,l,l,a,a,a,11,11,11,11,a,a,l,l,l
a,a,a,a,a,a,a,12,11,11,12,a,a,a,a,a
NAME shore
EXT 8,0 5 8,15
EXT 9,0 5 9,15
EXT 8,15 7 8,0
EXT 9,15 7 9,0
PAL 0

ROOM 7
a,a,a,a,a,a,a,12,11,11,12,a,a,a,a,a
a,a,a,a,a,a,a,11,11,11,11,a,a,a,a,a
a,a,a,a,a,a,a,11,11,11,11,i,f,f,f,h
a,a,a,a,a,a,a,11,11,11,11,j,f,f,f,k
a,a,a,a,a,a,a,12,11,11,12,f,j,f,k,f
a,a,a,a,a,a,a,11,11,11,11,f,f,f,f,f
a,a,a,a,a,a,a,11,11,11,11,e,f,o,f,e
a,a,a,a,a,a,a,11,11,11,11,e,e,e,e,e
a,a,a,a,a,a,a,12,11,11,12,e,e,e,e,l
a,1b,a,a,a,a,a,g,a,a,g,l,e,e,l,a
1b,1b,a,0,18,17,a,a,a,a,a,a,l,l,a,a
l,1a,18,13,0,0,a,a,a,a,a,a,a,a,a,a
a,l,18,17,16,14,18,a,a,a,a,a,a,a,a,a
a,a,19,15,0,18,19,a,a,a,a,a,a,a,a,a
a,a,l,19,19,19,l,a,a,a,a,a,a,a,a,a
a,a,a,l,l,l,a,a,a,a,a,a,a,a,a,a
NAME seacave
EXT 8,0 6 8,15
EXT 9,0 6 9,15
EXT 13,6 3 9,13
PAL 1

ROOM 8
0,0,0,0,i,f,k,i,h,f,h,0,0,0,0,0
0,t,1c,0,j,f,f,j,g,f,k,0,10,y,y,y
0,0,0,0,g,f,j,f,k,f,g,0,z,0,0,0
0,t,1c,t,f,g,f,f,f,g,f,0,z,0,0,0
0,0,0,0,0,f,f,o,f,f,0,t,0,1c,t,0
0,0,0,0,t,0,0,e,0,t,t,1c,0,0,0,0
e,d,e,e,d,d,e,e,e,e,c,0,0,0,10,y
e,e,e,e,e,e,c,e,e,e,e,c,0,0,z,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,z,0
0,10,y,y,y,y,y,y,y,y,y,10,y,y,y,y
0,z,0,0,0,0,0,0,0,0,0,z,0,0,0,0
0,z,t,0,t,1c,t,0,z,1c,1c,z,t,t,0,0
0,0,0,0,1c,t,1c,0,z,t,t,1c,t,t,0,0
0,0,t,0,0,0,0,0,z,0,0,0,0,0,t,0
0,0,0,0,0,0,0,0,0,0,t,0,0,0,0,0
0,0,0,0,t,1c,t,0,0,t,1c,t,1c,t,0,0
NAME flowers
EXT 0,6 5 15,6
EXT 0,7 5 15,7
EXT 7,4 9 8,10
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,i,f,f,f,1d,f,f,f,h,0,0,0
0,0,0,0,g,i,f,f,f,f,f,h,g,0,0,0
0,0,0,0,g,g,0,0,0,0,0,g,g,0,0,0
0,0,0,0,g,g,0,0,0,0,0,g,g,0,0,0
0,0,0,0,g,g,11,11,0,11,11,g,g,0,0,0
0,0,0,0,g,g,11,11,0,11,11,g,g,0,0,0
0,0,0,0,g,j,f,11,0,11,11,g,g,0,0,0
0,0,0,0,j,f,f,f,n,f,f,k,g,0,0,0
0,0,0,0,0,f,f,f,f,f,f,f,k,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME chapel
EXT 8,11 8 7,5
PAL 0

TIL 10
10000000
10000001
11100110
10011000
10000000
10000000
10000000
10000000
WAL true

TIL 11
11111111
11111111
11111111
00100010
11111111
11111111
11111111
00001000
WAL false

TIL 12
01111110
10000001
11000001
01000011
11111011
10111011
10001001
10000001
WAL true

TIL 13
00000000
00100000
00111000
01000010
01000000
00011010
00000000
00000000

TIL 14
00000000
00101001
01110110
10001110
00011100
10110000
10101000
01010000

TIL 15
00000000
10000000
10000000
01011000
00100100
00010001
00001100
00000000

TIL 16
00000001
00000001
00000010
01000000
00000000
10000100
10010000
01010000

TIL 17
00000100
00000000
00000000
00000000
00001000
00001000
00000100
00000110

TIL 18
00011000
00000000
00110000
00000000
00100000
01100000
01000000
10000000

TIL 19
00100011
01001010
11010010
10000100
10111010
10010010
01101111
00000000
>
00100011
01001010
11010010
10000100
10111010
00010010
10101111
01111101
WAL true

TIL a
00000000
00000000
00000100
00000000
01111000
10000111
00000000
10010000
>
01000000
00011110
11100001
00000000
00000001
01000000
00000000
00001000
WAL true

TIL b
00000000
00000000
01001110
11110001
00000000
11110001
00001110
10010001
>
00000000
10100111
01111000
00000001
01000000
11110101
00001110
10010001

TIL c
00000010
00100010
10000000
00000100
00010000
01000000
01100001
00000000

TIL d
00000000
00010010
10001000
00000000
10001001
11100011
11111111
11111111

TIL e
11111101
10111111
11111111
11110111
11111111
11111101
10111111
11111111

TIL f
00111100
11000011
01111100
10011111
11100111
00111000
11111111
11000011
WAL true

TIL g
01011011
01011011
00111010
00110110
00110110
00101110
01101011
01011011
WAL true

TIL h
11000011
11111111
01110110
10001010
11110110
10010110
11010111
01111011
WAL true

TIL i
11000001
11111111
01101110
01010001
01101111
01101001
01101011
11011110
WAL true

TIL j
11011110
01101011
01101001
01101111
01010001
01101110
11111111
11000001
WAL true

TIL k
01111011
11010110
10010110
11110110
10001010
01110110
11111111
10000011
WAL true

TIL l
11111111
11111111
11111011
11111111
10000111
01111000
11011111
10000100
>
10111111
11100001
00011110
11111111
11111110
10111111
11011101
00001000
WAL true

TIL m
11101011
00110111
10111110
00100011
11101011
01110110
10111110
01100010

TIL n
00000000
00000000
00000000
00000000
10000001
10000001
11000011
11111100
WAL false

TIL o
11111111
11000011
10000001
10000001
10000001
00000000
00000000
00000000
WAL false

TIL p
00001100
00011010
00010010
00010110
00011010
00010010
00110100
11101001
WAL true

TIL q
00010010
00010110
00001000
00010010
00010110
00011000
00010010
00010110
WAL true

TIL r
00000000
01000000
00000100
00000000
00110000
10000111
00000000
10010000

TIL s
00111000
01001010
11000011
11001011
10011000
10011001
11001110
00110000
WAL true

TIL t
00000000
00100000
00000000
00000010
00000000
00000000
00100000
00000000
>
00000000
01000000
00000000
00000001
00000000
00000000
00010000
00000000

TIL u
00000000
00000000
00000000
00000000
00010100
00010100
00010100
00011100

TIL v
00000000
11111111
11111111
11111111
11111111
00000000
01011001
11111011
WAL true

TIL w
11111110
11000110
10100010
10001010
10010010
11000110
11111110
11111110
WAL true

TIL x
11111111
11111111
11111111
11111111
11111111
00000000
11010111
11111111
WAL true

TIL y
00000000
10000001
01100110
00011000
00000000
00000000
00000000
00000000
WAL true

TIL z
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 1a
00100000
00001100
00000010
00100010
01011011
00001100
00100100
00100000

TIL 1b
00000000
01110000
01010000
01000000
00000100
10100000
10000010
01000010

TIL 1c
00000000
00100000
00000000
00000010
00010000
10000000
00000000
00000010
>
00000000
01000000
00000000
00000001
00001000
01000000
00000000
00000100

TIL 1d
00000000
00101100
01010110
01001110
00111001
11000011
01100010
00011110
WAL true

TIL 1e
10000000
11110000
11001110
11000001
01100000
01110000
00111101
00011100
WAL true

TIL 1f
00011000
00000100
00000010
00001010
00010011
10000111
11111111
11111110
WAL true

TIL 1g
00111111
11111000
11110100
00100000
11010000
11000000
11000000
10100000
WAL true

TIL 1h
11111111
00111000
10000111
00010011
00000001
00000101
00000001
00000001
WAL true

TIL 1i
00000101
00000001
00000011
00001011
00000111
00101111
00011000
11100111
WAL true

TIL 1j
10000000
10000000
10100000
11000000
01001000
11100001
00010000
11111111
WAL true

SPR A
00000000
00000000
10100000
01001010
01000100
01111100
00111000
00000000
>
00000000
00000000
00001010
10100100
01000100
01111100
00111000
00000000
POS 1 8,10

SPR a
00000000
01100000
01010000
01011100
01100100
11011000
01110000
01010000
>
00000000
00010000
00101000
00101100
01010100
11011000
01110000
01010000
DLG SPR_0
POS 0 8,4

SPR b
00000000
00000000
00000000
00000000
00000000
00000011
00000100
00001001
DLG SPR_3
POS 0 7,4

SPR c
00010000
00010010
00010000
00010000
00010000
00001001
00000111
00000000
DLG SPR_2
POS 0 7,5

SPR d
01100000
01110000
01111000
00100110
00011100
00011000
11100000
00000000
>
01100000
01111000
01110000
00100000
00011100
00011110
11100000
00000000
DLG SPR_1
POS 0 8,5

SPR e
00000000
00000111
00111100
01111000
01111110
10001111
00011000
00100000
POS 3 9,4

SPR f
00000000
11110000
00001100
00000010
01100001
00000011
11110010
01011110
POS 3 10,4

SPR g
00000000
01111000
00000100
00011000
00000000
00000111
00011000
00000000
POS 3 8,4

SPR h
01000000
01000001
00100000
00100000
00010010
00001100
00000000
00000000
POS 3 9,5

SPR i
00100010
10100010
01100010
01011100
01000000
01000000
00000000
00000000
POS 3 10,5

SPR j
10000000
01111111
00010000
00010000
00010000
00000000
00000000
00000000
DLG SPR_6
POS 4 4,11

SPR k
00000001
11111110
00001000
00001000
00001000
00000000
00000000
00000000
DLG SPR_7
POS 4 5,11

SPR l
00000000
11111110
00000001
10000001
00100001
00000001
10000001
11110001
DLG SPR_5
POS 4 5,10

SPR m
00000000
01111111
10000000
10100101
10010000
10000000
10110010
10101101
DLG SPR_4
POS 4 4,10

SPR n
00001100
00011110
01111000
01001100
01100110
00111010
00010100
00010000
>
00011110
00111100
01101000
01001100
01010100
00101010
00010100
00010000
DLG SPR_8
POS 9 8,6

SPR o
00000000
00001100
00011010
01110010
00010010
10011010
00001110
01000100
>
00000000
00000100
00001100
00110010
00010110
10011010
00001110
01010000
DLG SPR_9
POS 6 13,6

SPR p
00000000
00111100
00100100
00111110
01100011
01010111
00011100
00100100
>
00000000
00011110
00100010
00100110
00011010
01110011
10111111
00100100

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME intro-text
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_1

DLG SPR_0
"""
{
  - itr2 == 0 ?
    ...and everyone who spoke to them...{itr2 = 1}
}
"""

DLG ITM_0
...of living in a cave...

DLG SPR_1
"""
{
  - itr2 == 0 ?
    ...and everyone who spoke to them...{itr2 = 1}
}
"""

DLG SPR_2
"""
{
  - itr2 == 0 ?
    ...and everyone who spoke to them...{itr2 = 1}
}
"""

DLG SPR_3
"""
{
  - itr2 == 0 ?
    ...and everyone who spoke to them...{itr2 = 1}
}
"""

DLG ITM_1
...would never wake up again

DLG SPR_4
now entering: midnight town

DLG SPR_5
now entering: midnight town

DLG SPR_6
now leaving: midnight town

DLG SPR_7
now leaving: midnight town

DLG SPR_8
"""
{cycle
  - sorry, but our god went into the ocean to become a sea creature
  - me? i just tend for the flowers
}
"""

DLG SPR_9
"""
{sequence
  - i found this deck of playing cards in the rubble
  - but instead of values they have strange faces on them
  - would you like to play with me?
  - it's easy, just draw three cards and flip them over
  - .....  $
  - .....  %
  - .....  &
  - $   %   &
}
"""

END 0


VAR itr2
0


