
Whale of a time

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
255,215,150
128,159,255
0,0,0
255,180,150

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d,0,0,b,0,0,0,e,0,0,e,0
0,0,c,0,0,0,0,0,0,0,0,0,0,a,0,0
0,e,0,e,0,0,0,0,0,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,e,0,c
0,b,0,0,d,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,e,0,0,0,0,c,0,0,0,0,0,b,e,0
0,0,0,0,0,0,0,0,0,0,0,e,0,0,0,0
0,0,a,0,0,e,0,b,0,0,0,0,0,0,0,0
0,e,0,d,0,0,0,0,a,0,0,0,0,0,d,0
0,0,0,e,0,0,0,0,0,0,0,0,e,0,0,0
0,0,0,0,0,0,0,0,0,0,e,0,0,0,0,0
0,0,0,a,0,d,0,0,c,0,0,0,0,0,0,0
0,0,e,0,0,0,0,0,0,0,e,0,0,0,a,0
0,0,0,0,0,0,e,0,0,0,0,0,0,0,0,0
ITM 0 6,6
ITM 0 11,6
ITM 0 8,3
ITM 0 4,7
ITM 0 9,9
ITM 0 12,9
ITM 0 6,11
ITM 0 11,4
ITM 0 5,3
ITM 0 1,12
ITM 0 10,1
EXT 15,13 1 15,13
EXT 14,13 1 14,13
EXT 13,14 1 13,14
EXT 13,15 1 13,15
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d,0,0,b,0,0,0,0,e,0,0,0
0,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,e,0,e,0,0,c
0,b,0,0,d,0,0,0,e,0,0,0,0,0,e,0
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,e,0,0,0,0,a,c,0,0,0,0,0,b,0,0
0,0,0,e,0,0,e,0,0,0,0,0,0,0,0,0
0,0,a,e,0,0,0,b,0,0,e,0,e,0,0,e
0,0,0,d,0,0,0,0,e,0,0,d,0,0,d,0
0,0,0,e,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,e,0,a,0,d,0,0,c,0,e,0,0,0,0,0
0,0,0,0,0,e,0,0,0,0,0,0,0,0,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
END 0 4,4
PAL 0

TIL a
00000000
00000000
01000000
10100000
01000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME twinkle
WAL false

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000100
00000100
00011011
00000100
00000100
NAME twinkle 2

TIL c
00000000
00001000
00100010
00001000
01010101
00001000
00100010
00001000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME twinkle 3

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00010000
00000000
00010000
10101010
00010000
00000000
00010000
00000000
NAME twinkle 4

TIL e
00000000
00000000
01000000
00000000
00001000
00000000
00000000
00000000
NAME sand
COL 3

SPR A
01111110
11011011
00100100
00011000
01111110
10111101
00100100
00100100
>
01111110
11011011
00111100
10011001
01111110
00111100
00100100
00100100
POS 0 4,4

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
11011011
10101010
10001110
10001101
10000010
11000010
01011010
NAME robert downey
DLG SPR_0
POS 1 15,15

SPR b
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
11011011
10101010
10001110
10001101
10000010
11000010
01011010
NAME fake robert
POS 0 15,15

ITM 0
00000000
00111000
01111100
11111110
11101110
11111110
01111100
00111000
NAME record
DLG ITM_0

DLG ITM_0
"""
{sequence
  - I bought a vintage record from the 23rd century that featured 38 minutes and 32 seconds of space whales moaning about the state of the universe.
  - It sounded both interesting & entertaining when the record shop dealer persuaded me to buy it.
  - But it was actually quite boring when I played it.
  - It didn't help that I don't speak space whale. I have tried to learn it via an app, but I only got as far as lesson 3 and gave up.
  - My friend {rbw}Xarkle-Thrip-Hffffand-Version 3{rbw} liked it, but then again they do have strange taste in music.
  - The b-side was great though. It was a dance remix by Gary Numan.
  - We both really enjoyed that and played it endlessly for 3 Venusian nights, and we danced under the stars.
  - It was a lot of fun.
  - We had a whale of a time.
  - In fact we had a {wvy}space whale of a time{wvy}.
  - A-ha! Ha! Ha ha ha ha ha hah haaa haahhahahahhhahhahah HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA HAAAAAAAAAAAAAAAAAAAAAAA HHHHHHHHHHHHHHHHHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA{shk}AAAAAAAAAAAAAAAAAAAAAAAAAAAAA.{shk}
}
"""

DLG SPR_0
"""
{sequence
  - Hi. I'm Robert Downey Junior. I'm just here as a cameo space cat.
  - Yes, the exit is around here somewhere. Not sure where though.
  - I don't really have anything more to say.
  - Please stop poking me like that.
  - {shk}STOP IT!{shk}
}
"""

END 0
After what seems like 7 lunar cycles wandering the Venusian landscape you fall into A Space Hole of Repetition where everything seems strangely familiar.

VAR a
42


