{br}      {printSprite "fl"}

# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
255,255,128
0,10,180
10,250,150
20,200,90
128,250,90
255,255,120
255,255,90
255,255,255
0,240,120
255,255,127

PAL 1
0,0,0
255,0,0
0,255,0
0,0,255
255,255,0
0,255,255
255,0,255
255,255,255
128,128,128
128,0,0

ROOM 0
o,k,k,k,k,k,k,p,a,0,0,0,0,0,0,0
j,q,q,q,q,q,q,l,a,0,0,0,0,0,0,0
f,q,q,q,q,q,q,l,a,0,0,0,0,0,0,0
j,q,q,q,q,q,q,l,a,0,0,0,0,0,0,0
f,q,q,c,q,q,q,a,a,0,0,0,0,0,0,0
j,q,q,q,q,q,q,a,a,0,0,0,0,0,0,0
j,q,q,q,q,q,q,q,a,0,0,0,0,0,0,0
n,i,e,i,i,i,i,i,a,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 7,6 1 0,6
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
k,k,k,k,k,p,0,0,a,0,0,0,0,0,0,0
a,q,q,0,0,l,0,0,a,0,0,0,0,0,0,0
a,q,q,0,0,h,0,0,a,0,0,0,0,0,0,0
q,q,q,0,0,h,0,0,a,0,0,0,0,0,0,0
i,i,i,i,i,m,0,0,a,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 0,6 0 7,6
PAL 0

ROOM 2
t,r,0,v,v,0,s,u,12,0,0,0,0,0,0,0
t,r,0,v,v,0,0,s,12,0,0,0,0,0,0,0
t,r,0,v,v,0,w,w,12,0,0,0,0,0,0,0
t,r,0,v,v,0,w,s,12,0,0,0,0,0,0,0
t,r,0,v,v,0,s,u,12,0,0,0,0,0,0,0
t,r,0,v,v,0,s,u,12,0,0,0,0,0,0,0
t,r,0,v,v,0,s,u,12,0,0,0,0,0,0,0
t,r,0,v,v,0,s,u,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME road1
EXT 7,2 3 0,2
PAL 0

ROOM 3
t,r,s,u,t,r,w,s,12,0,0,0,0,0,0,0
r,s,0,s,r,w,0,s,12,0,0,0,0,0,0,0
w,w,w,0,0,0,w,s,12,0,0,0,0,0,0,0
r,s,r,v,s,w,s,s,12,0,0,0,0,0,0,0
t,r,w,0,w,s,u,u,12,0,0,0,0,0,0,0
a,t,r,0,s,u,a,a,12,0,0,0,0,0,0,0
a,t,r,s,u,a,a,a,12,0,0,0,0,0,0,0
a,a,t,u,a,a,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME forest1
ITM 0 3,2
ITM 0 3,5
ITM 0 5,3
EXT 6,0 4 6,7
EXT 0,2 2 7,2
PAL 0

ROOM 4
a,t,r,w,w,r,u,a,12,0,0,0,0,0,0,0
t,r,0,0,s,u,a,a,12,0,0,0,0,0,0,0
r,w,0,w,s,r,s,u,12,0,0,0,0,0,0,0
r,0,s,r,0,0,s,s,12,0,0,0,0,0,0,0
r,0,0,w,0,w,0,u,12,0,0,0,0,0,0,0
t,0,w,0,s,r,0,s,12,0,0,0,0,0,0,0
r,r,s,r,r,0,w,s,12,0,0,0,0,0,0,0
t,t,t,t,t,r,w,s,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME forest2
ITM 0 6,4
ITM 0 1,3
ITM 0 3,1
ITM 0 5,6
ITM 1 6,6
ITM 1 2,2
EXT 6,7 3 6,0
EXT 3,0 5 3,7
PAL 0

ROOM 5
a,a,a,a,a,a,a,a,12,0,0,0,0,0,0,0
t,10,10,x,y,10,10,u,12,0,0,0,0,0,0,0
r,10,10,x,y,10,10,s,12,0,0,0,0,0,0,0
r,r,0,w,w,0,s,s,12,0,0,0,0,0,0,0
t,s,r,w,0,s,r,u,12,0,0,0,0,0,0,0
t,r,0,0,w,0,s,u,12,0,0,0,0,0,0,0
t,r,0,w,0,0,s,u,12,0,0,0,0,0,0,0
a,t,r,w,w,s,u,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME forest3
ITM 0 3,3
ITM 0 4,3
ITM 2 3,2
ITM 2 4,2
EXT 3,7 4 3,0
EXT 3,2 6 3,6
EXT 4,2 6 4,6
PAL 0

ROOM 6
a,a,0,z,17,0,a,a,12,0,0,0,0,0,0,0
10,10,0,z,z,0,10,10,12,0,0,0,0,0,0,0
0,0,0,z,z,0,0,w,12,0,0,0,0,0,0,0
0,w,0,17,z,0,0,0,12,0,0,0,0,0,0,0
a,a,0,z,z,0,a,a,12,0,0,0,0,0,0,0
10,10,0,z,z,0,10,10,12,0,0,0,0,0,0,0
0,0,0,z,z,0,w,0,12,0,0,0,0,0,0,0
a,a,a,0,0,a,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME foyer
ITM 4 2,5
ITM 4 3,5
ITM 4 4,5
ITM 4 5,5
EXT 0,2 7 6,2
EXT 0,3 7 6,3
EXT 0,6 7 6,6
EXT 7,2 8 1,2
EXT 7,3 8 1,3
EXT 7,6 8 1,6
EXT 2,0 9 2,6
EXT 3,0 9 3,6
EXT 4,0 9 4,6
EXT 5,0 9 5,6
PAL 0

ROOM 7
t,11,f,a,a,a,a,a,12,0,0,0,0,0,0,0
t,14,f,10,10,10,10,10,12,0,0,0,0,0,0,0
u,t,f,0,z,z,w,0,12,0,0,0,0,0,0,0
t,14,f,0,z,z,0,0,12,0,0,0,0,0,0,0
t,11,f,0,z,z,a,a,12,0,0,0,0,0,0,0
t,11,f,0,z,z,10,10,12,0,0,0,0,0,0,0
u,t,f,w,z,z,0,0,12,0,0,0,0,0,0,0
t,11,f,a,a,a,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME foyer2
ITM 3 3,2
ITM 3 3,3
ITM 3 3,4
ITM 3 3,5
ITM 3 3,6
EXT 7,6 6 1,6
EXT 7,3 6 1,3
EXT 7,2 6 1,2
PAL 0

ROOM 8
a,a,a,a,a,h,0,u,12,0,0,0,0,0,0,0
10,10,10,10,10,h,11,u,12,0,0,0,0,0,0,0
0,0,z,z,0,h,u,t,12,0,0,0,0,0,0,0
0,0,z,z,w,h,11,u,12,0,0,0,0,0,0,0
a,a,z,z,0,h,14,u,12,0,0,0,0,0,0,0
10,10,z,z,0,h,14,u,12,0,0,0,0,0,0,0
0,0,z,z,0,h,u,t,12,0,0,0,0,0,0,0
a,a,a,a,a,h,11,u,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME foyer3
ITM 3 4,2
ITM 3 4,3
ITM 3 4,4
ITM 3 4,5
ITM 3 4,6
EXT 0,2 6 6,2
EXT 0,3 6 6,3
EXT 0,6 6 6,6
PAL 0

ROOM 9
a,0,w,z,z,0,0,a,12,0,0,0,0,0,0,0
a,0,0,z,z,0,0,a,12,0,0,0,0,0,0,0
a,0,a,z,z,a,0,a,12,0,0,0,0,0,0,0
a,0,10,z,17,10,0,a,12,0,0,0,0,0,0,0
a,0,0,z,17,0,w,a,12,0,0,0,0,0,0,0
a,0,w,z,z,0,0,a,12,0,0,0,0,0,0,0
a,a,0,17,z,0,a,a,12,0,0,0,0,0,0,0
a,a,0,z,z,0,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME foyer4
ITM 4 1,3
ITM 4 3,3
ITM 4 4,3
ITM 4 6,3
EXT 1,0 a 1,6
EXT 2,0 a 2,6
EXT 3,0 a 3,6
EXT 4,0 a 4,6
EXT 5,0 a 5,6
EXT 6,0 a 6,6
EXT 2,7 6 2,1
EXT 3,7 6 3,1
EXT 4,7 6 4,1
EXT 5,7 6 5,1
PAL 0

ROOM a
a,a,x,a,a,a,a,a,12,0,0,0,0,0,0,0
a,a,0,10,10,10,10,a,12,0,0,0,0,0,0,0
a,10,0,0,0,0,10,a,12,0,0,0,0,0,0,0
a,0,0,w,0,0,0,a,12,0,0,0,0,0,0,0
x,0,a,0,0,a,0,y,12,0,0,0,0,0,0,0
a,0,10,0,0,10,w,a,12,0,0,0,0,0,0,0
a,w,0,17,z,0,0,a,12,0,0,0,0,0,0,0
a,0,0,z,17,0,0,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME foyer5
ITM 4 1,5
ITM 4 3,5
ITM 4 4,5
ITM 4 6,5
ITM 4 2,2
ITM 4 2,1
EXT 0,4 b 7,4
EXT 7,4 c 0,4
EXT 2,0 d 2,7
EXT 1,7 9 1,1
EXT 2,7 9 2,1
EXT 3,7 9 3,1
EXT 4,7 9 4,1
EXT 5,7 9 5,1
EXT 6,7 9 6,1
PAL 0

ROOM b
r,11,11,f,a,a,a,a,12,0,0,0,0,0,0,0
u,t,11,f,10,10,a,a,12,0,0,0,0,0,0,0
11,14,11,f,0,10,10,10,12,0,0,0,0,0,0,0
11,11,11,f,0,z,0,10,12,0,0,0,0,0,0,0
11,u,t,f,0,z,0,0,12,0,0,0,0,0,0,0
11,11,11,f,0,z,0,a,12,0,0,0,0,0,0,0
r,14,11,f,0,a,a,a,12,0,0,0,0,0,0,0
t,r,11,f,a,a,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME foyer6
ITM 3 4,2
ITM 3 4,3
ITM 3 4,4
ITM 3 4,5
ITM 3 4,6
EXT 7,4 a 1,4
PAL 0

ROOM c
a,a,a,a,h,11,11,s,12,0,0,0,0,0,0,0
a,a,10,10,h,u,t,14,12,0,0,0,0,0,0,0
10,10,10,0,h,11,11,s,12,0,0,0,0,0,0,0
10,0,z,0,h,11,14,11,12,0,0,0,0,0,0,0
0,0,z,0,h,14,11,11,12,0,0,0,0,0,0,0
a,0,z,0,h,11,11,u,12,0,0,0,0,0,0,0
a,a,a,0,h,11,11,14,12,0,0,0,0,0,0,0
a,a,a,a,h,11,s,r,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME foyer7
ITM 3 3,2
ITM 3 3,3
ITM 3 3,4
ITM 3 3,5
ITM 3 3,6
EXT 0,4 a 6,4
PAL 0

ROOM d
a,13,a,a,a,w,0,a,12,0,0,0,0,0,0,0
a,13,a,a,a,0,0,a,12,0,0,0,0,0,0,0
a,13,a,a,a,0,w,a,12,0,0,0,0,0,0,0
a,0,a,a,a,0,0,a,12,0,0,0,0,0,0,0
a,w,10,10,a,w,0,a,12,0,0,0,0,0,0,0
a,0,0,10,10,0,w,a,12,0,0,0,0,0,0,0
a,0,0,0,w,0,0,a,12,0,0,0,0,0,0,0
a,a,0,a,a,a,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME fork
EXT 5,0 e 5,6
EXT 6,0 e 6,6
EXT 1,0 e 1,7
EXT 2,7 a 2,1
PAL 0

ROOM e
a,10,10,10,a,10,10,a,12,0,0,0,0,0,0,0
a,0,0,0,a,0,0,a,12,0,0,0,0,0,0,0
a,c,z,c,a,w,w,a,12,0,0,0,0,0,0,0
a,0,0,0,15,0,w,a,12,0,0,0,0,0,0,0
a,a,a,a,a,0,w,a,12,0,0,0,0,0,0,0
10,10,a,a,a,w,0,a,12,0,0,0,0,0,0,0
0,0,a,a,a,w,0,a,12,0,0,0,0,0,0,0
a,13,a,a,a,0,0,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME fork2
ITM 7 2,3
EXT 0,6 f 7,6
EXT 1,7 d 1,0
EXT 5,7 d 5,1
EXT 6,7 d 6,1
PAL 0

ROOM f
a,10,10,10,a,0,0,a,12,0,0,0,0,0,0,0
a,18,19,c,a,0,w,a,12,0,0,0,0,0,0,0
a,0,z,0,15,0,0,a,12,0,0,0,0,0,0,0
a,a,a,a,a,0,0,a,12,0,0,0,0,0,0,0
a,10,10,10,a,0,0,a,12,0,0,0,0,0,0,0
a,18,19,z,a,0,0,10,12,0,0,0,0,0,0,0
a,c,w,0,15,0,w,0,12,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME rooms1
ITM 6 3,6
ITM 6 3,2
ITM 6 1,2
ITM 6 2,6
EXT 5,0 g 5,6
EXT 6,0 g 6,6
EXT 7,6 e 0,6
PAL 0

ROOM g
a,10,10,10,a,x,a,a,12,0,0,0,0,0,0,0
a,18,19,z,a,w,10,a,12,0,0,0,0,0,0,0
a,c,w,0,15,0,0,a,12,0,0,0,0,0,0,0
a,a,a,a,a,0,0,a,12,0,0,0,0,0,0,0
a,10,10,10,a,0,0,a,12,0,0,0,0,0,0,0
a,18,19,0,a,0,0,a,12,0,0,0,0,0,0,0
a,z,0,w,15,0,0,a,12,0,0,0,0,0,0,0
a,a,a,a,a,0,w,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME rooms2
ITM 6 2,6
ITM 6 3,5
ITM 6 3,2
ITM 6 2,2
EXT 5,0 h 5,7
EXT 5,7 f 5,1
EXT 6,7 f 6,1
PAL 0

ROOM h
a,a,a,a,a,a,a,a,12,0,0,0,0,0,0,0
a,10,10,10,10,10,10,a,12,0,0,0,0,0,0,0
a,0,0,w,0,0,0,y,12,0,0,0,0,0,0,0
a,0,a,a,a,a,a,a,12,0,0,0,0,0,0,0
a,0,a,a,a,a,a,a,12,0,0,0,0,0,0,0
a,0,10,10,10,10,a,a,12,0,0,0,0,0,0,0
a,0,0,0,w,0,a,a,12,0,0,0,0,0,0,0
a,a,a,a,a,0,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME pre-balc
ITM 5 1,6
EXT 7,2 i 1,2
EXT 5,7 g 5,1
PAL 0

ROOM i
a,a,a,a,a,a,a,a,12,0,0,0,0,0,0,0
a,10,10,10,10,10,10,10,12,0,0,0,0,0,0,0
x,0,0,0,0,0,w,10,12,0,0,0,0,0,0,0
a,0,z,17,z,z,0,0,12,0,0,0,0,0,0,0
a,0,17,w,z,z,0,0,12,0,0,0,0,0,0,0
a,0,0,w,0,0,0,0,12,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,12,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME balc2
EXT 7,3 j 1,3
EXT 7,4 j 1,4
EXT 7,5 j 1,5
EXT 0,2 h 6,2
PAL 0

ROOM j
a,a,a,a,a,a,a,a,12,0,0,0,0,0,0,0
10,10,10,10,10,10,10,10,12,0,0,0,0,0,0,0
10,c,0,0,w,0,c,10,12,0,0,0,0,0,0,0
0,0,z,z,17,z,0,0,12,0,0,0,0,0,0,0
0,0,z,17,z,z,0,0,12,0,0,0,0,0,0,0
0,0,17,0,17,z,0,0,12,0,0,0,0,0,0,0
a,c,w,0,0,0,c,a,12,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME pre-gard
EXT 7,3 k 1,3
EXT 7,4 k 1,4
EXT 7,5 k 1,5
EXT 0,3 i 6,3
EXT 0,4 i 6,4
EXT 0,5 i 6,5
PAL 0

ROOM k
a,a,a,a,t,u,t,u,12,0,0,0,0,0,0,0
10,10,10,10,14,14,u,a,12,0,0,0,0,0,0,0
10,0,0,10,14,14,14,u,12,0,0,0,0,0,0,0
0,0,w,h,14,14,14,u,12,0,0,0,0,0,0,0
0,0,16,16,11,11,14,u,12,0,0,0,0,0,0,0
0,0,0,h,14,11,u,a,12,0,0,0,0,0,0,0
a,w,0,a,14,11,14,u,12,0,0,0,0,0,0,0
a,a,a,a,t,11,14,u,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME garden1
ITM 5 2,4
EXT 5,7 l 5,0
EXT 0,3 j 6,3
EXT 0,4 j 6,4
EXT 0,5 j 6,5
PAL 0

ROOM l
a,a,a,a,t,11,14,u,12,0,0,0,0,0,0,0
a,a,a,t,14,11,14,u,12,0,0,0,0,0,0,0
a,t,14,14,14,11,14,14,12,0,0,0,0,0,0,0
t,14,14,14,14,11,11,14,12,0,0,0,0,0,0,0
14,14,14,14,u,t,11,11,12,0,0,0,0,0,0,0
14,11,11,11,14,u,t,14,12,0,0,0,0,0,0,0
14,11,14,11,11,11,14,u,12,0,0,0,0,0,0,0
14,11,14,u,t,11,14,u,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME garden2
EXT 7,4 m 0,4
EXT 5,7 p 5,0
EXT 1,7 p 1,0
EXT 5,0 k 5,7
PAL 0

ROOM m
t,u,t,14,14,14,14,u,12,0,0,0,0,0,0,0
t,14,14,14,14,14,14,u,12,0,0,0,0,0,0,0
14,11,11,11,11,11,14,14,12,0,0,0,0,0,0,0
14,11,14,14,14,11,14,14,12,0,0,0,0,0,0,0
11,11,14,14,14,11,11,11,12,0,0,0,0,0,0,0
14,14,14,14,14,11,11,11,12,0,0,0,0,0,0,0
t,14,14,14,11,11,14,14,12,0,0,0,0,0,0,0
a,t,14,14,11,14,14,u,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME garden3
EXT 7,4 n 1,4
EXT 7,5 n 1,5
EXT 4,7 o 4,0
EXT 0,4 l 7,4
PAL 0

ROOM n
t,14,14,14,14,14,u,a,12,0,0,0,0,0,0,0
14,14,w,14,14,14,14,u,12,0,0,0,0,0,0,0
14,14,14,w,w,14,14,14,12,0,0,0,0,0,0,0
14,14,w,w,w,w,14,14,12,0,0,0,0,0,0,0
11,w,14,w,w,14,w,14,12,0,0,0,0,0,0,0
11,w,w,w,w,w,w,14,12,0,0,0,0,0,0,0
14,14,w,w,w,w,14,14,12,0,0,0,0,0,0,0
t,14,14,14,14,14,14,u,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME gardonion
ITM 8 4,4
ITM 8 4,5
ITM 8 3,5
EXT 0,4 m 6,4
EXT 0,5 m 6,5
PAL 0

ROOM o
u,t,14,14,11,14,14,u,12,0,0,0,0,0,0,0
14,14,14,11,11,14,14,14,12,0,0,0,0,0,0,0
11,11,11,11,14,14,14,14,12,0,0,0,0,0,0,0
t,u,t,u,t,14,14,14,12,0,0,0,0,0,0,0
14,11,11,11,14,u,t,14,12,0,0,0,0,0,0,0
11,11,14,11,14,14,14,14,12,0,0,0,0,0,0,0
14,14,11,11,14,14,14,u,12,0,0,0,0,0,0,0
t,14,11,14,14,14,u,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME garden4
EXT 0,2 p 7,2
EXT 0,5 p 7,5
EXT 4,0 m 4,7
EXT 2,7 s 2,0
PAL 0

ROOM p
14,11,14,u,t,11,14,u,12,0,0,0,0,0,0,0
14,11,14,14,14,11,11,14,12,0,0,0,0,0,0,0
14,11,14,14,14,14,11,11,12,0,0,0,0,0,0,0
11,11,14,14,14,u,t,u,12,0,0,0,0,0,0,0
11,11,11,14,14,14,14,14,12,0,0,0,0,0,0,0
14,14,11,11,14,14,11,11,12,0,0,0,0,0,0,0
t,14,14,11,11,11,11,14,12,0,0,0,0,0,0,0
a,t,14,14,14,14,14,u,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME garden5
EXT 0,3 q 6,3
EXT 0,4 q 6,4
EXT 7,5 o 0,5
EXT 7,2 o 0,2
EXT 5,0 l 5,7
EXT 1,0 l 1,7
PAL 0

ROOM q
t,14,14,14,14,14,14,u,12,0,0,0,0,0,0,0
14,14,11,w,w,11,14,14,12,0,0,0,0,0,0,0
14,11,w,w,w,w,11,14,12,0,0,0,0,0,0,0
14,w,w,10,10,w,w,11,12,0,0,0,0,0,0,0
14,w,w,10,10,w,w,11,12,0,0,0,0,0,0,0
14,11,w,w,w,w,11,14,12,0,0,0,0,0,0,0
14,14,11,w,w,11,14,14,12,0,0,0,0,0,0,0
t,14,14,14,14,14,14,u,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME gardfountain
EXT 7,3 p 1,3
EXT 7,4 p 1,4
PAL 0

ROOM r
a,t,14,11,11,14,u,a,12,0,0,0,0,0,0,0
t,14,14,11,11,14,14,u,12,0,0,0,0,0,0,0
14,14,g,11,11,g,14,14,12,0,0,0,0,0,0,0
14,14,a,q,q,a,14,14,12,0,0,0,0,0,0,0
14,14,a,13,13,a,14,14,12,0,0,0,0,0,0,0
14,14,a,13,13,a,14,14,12,0,0,0,0,0,0,0
t,u,a,a,a,a,t,u,12,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME downent
EXT 3,0 s 3,6
EXT 4,0 s 4,6
EXT 3,5 t 3,1
EXT 4,5 t 4,1
PAL 0

ROOM s
t,14,11,14,14,14,14,u,12,0,0,0,0,0,0,0
14,14,11,14,14,14,14,14,12,0,0,0,0,0,0,0
14,w,11,w,14,u,t,w,12,0,0,0,0,0,0,0
14,w,w,w,14,14,14,w,12,0,0,0,0,0,0,0
14,w,w,w,14,14,w,14,12,0,0,0,0,0,0,0
14,w,w,w,w,w,14,14,12,0,0,0,0,0,0,0
14,14,w,w,w,w,14,14,12,0,0,0,0,0,0,0
t,14,w,11,11,w,14,u,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME catgard
ITM 9 2,4
ITM 9 2,5
ITM 9 3,5
ITM 9 4,5
EXT 3,7 r 3,1
EXT 4,7 r 4,1
EXT 2,0 o 2,7
PAL 0

ROOM t
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME down1
EXT 3,7 u 3,1
EXT 4,7 u 4,1
EXT 3,0 r 3,4
EXT 4,0 r 4,4
PAL 0

ROOM u
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
a,a,a,13,13,a,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME down2
ITM a 3,2
ITM a 4,2
ITM a 3,3
ITM a 4,3
ITM a 3,4
ITM a 4,4
ITM a 3,5
ITM a 4,5
EXT 3,0 t 3,6
EXT 4,0 t 4,6
EXT 3,7 v 3,1
EXT 4,7 v 4,1
PAL 0

ROOM v
a,10,10,13,13,10,10,a,12,0,0,0,0,0,0,0
a,10,q,13,13,q,10,a,12,0,0,0,0,0,0,0
10,10,q,q,q,q,10,10,12,0,0,0,0,0,0,0
10,q,q,q,q,q,q,10,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME cath
ITM c 4,5
ITM c 3,5
EXT 3,0 u 3,6
EXT 4,0 u 4,6
EXT 3,7 w 3,1
EXT 4,7 w 4,1
PAL 0

ROOM w
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME cath2
ITM b 6,7
ITM b 5,6
ITM b 7,3
ITM b 1,5
ITM b 2,7
ITM b 0,2
ITM c 4,6
ITM c 3,6
EXT 3,0 v 3,6
EXT 4,0 v 4,6
EXT 3,7 x 3,1
EXT 4,7 x 4,1
PAL 0

ROOM x
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME cath3
ITM b 2,1
ITM b 1,2
ITM b 2,3
ITM b 1,3
ITM b 0,4
ITM b 0,7
ITM b 1,6
ITM b 2,7
ITM b 1,7
ITM b 2,6
ITM b 2,5
ITM b 5,7
ITM b 5,6
ITM b 6,6
ITM b 5,5
ITM b 6,7
ITM b 7,7
ITM b 7,4
ITM b 6,3
ITM b 6,1
ITM b 5,2
ITM c 3,2
ITM c 4,2
ITM d 3,5
ITM d 4,5
EXT 3,0 w 3,6
EXT 4,0 w 4,6
EXT 3,7 y 3,1
EXT 4,7 y 4,1
PAL 0

ROOM y
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
d,d,d,z,z,d,d,d,12,0,0,0,0,0,0,0
h,q,q,z,z,q,q,f,12,0,0,0,0,0,0,0
h,q,q,q,q,q,q,f,12,0,0,0,0,0,0,0
a,g,g,10,10,g,g,a,12,0,0,0,0,0,0,0
a,a,10,10,10,10,a,a,12,0,0,0,0,0,0,0
12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME cath4
ITM b 0,3
ITM b 0,2
ITM b 0,1
ITM b 1,1
ITM b 0,0
ITM b 1,0
ITM b 2,0
ITM b 5,0
ITM b 6,0
ITM b 6,1
ITM b 7,0
ITM b 7,1
ITM b 7,2
ITM b 7,3
ITM b 2,1
ITM b 2,2
ITM b 2,3
ITM b 1,3
ITM b 1,2
ITM b 5,1
ITM b 5,2
ITM b 5,3
ITM b 6,3
ITM b 6,2
ITM e 3,4
ITM e 4,4
PAL 0

TIL 10
11111111
10111011
11111111
10111011
11111111
10111011
11111111
11111111
NAME wall-pattern
WAL true
COL 8

TIL 11
00000000
00010000
00000000
01000010
00010000
00000000
00000010
01000000
NAME grass
COL 4

TIL 12
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
NAME border

TIL 13
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000
NAME stairs
COL 4

TIL 14
00000000
01001010
00010000
00101001
10000100
00101010
01000100
00010000
NAME grass2

TIL 15
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME inner-door

TIL 16
00000000
00000010
00010000
00000010
00000000
00110000
00100010
00000000
NAME broken-window
COL 5

TIL 17
01011010
00000000
01100000
11010001
11010000
01100110
00001100
01011000
NAME rug dirt
COL 5

TIL 18
11000000
11111111
11001111
11001111
11001111
11111111
11111111
10000000
NAME bed
WAL true
COL 4

TIL 19
00000000
11110000
11111000
11111000
11111000
11111000
11111000
00001000
NAME bed
WAL true
COL 4

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall=full
WAL true

TIL c
00000000
00111100
00111100
01111110
01111110
01000010
01111110
00100100
WAL true
COL 4

TIL d
11111111
11111111
01000100
00000000
00000000
11111111
01010101
00100010
NAME pew
WAL true
COL 8

TIL e
11111111
10101010
00000000
00000000
00000000
00000000
00000000
00000000
NAME window
WAL true
COL 3

TIL f
00000001
00000011
00000001
00000011
00000001
00000011
00000001
00000011
NAME window
WAL true
COL 3

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
01010101
11111111
NAME window
WAL true
COL 3

TIL h
11000000
10000000
11000000
10000000
11000000
10000000
11000000
10000000
NAME window
WAL true
COL 3

TIL i
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME wall
WAL true

TIL j
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
NAME wall
WAL true

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME wall
WAL true

TIL l
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
NAME wall
WAL true

TIL m
11000000
11000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME wall-corner
WAL false

TIL n
00000011
00000011
00000000
00000000
00000000
00000000
00000000
00000000
NAME wall-corner
WAL false

TIL o
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000011
NAME wall-corner
WAL false

TIL p
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11000000
NAME wall-corner
WAL false

TIL q
11110000
11110000
11110000
11110000
00001111
00001111
00001111
00001111
NAME floor
COL 5

TIL r
01111000
11111100
11111100
11111010
01111100
11111110
11111111
11111110
NAME tree-low-l
WAL true
COL 4

TIL s
00011110
00111111
00111111
01011111
00111110
01111111
11111111
01111111
NAME tree-low-r
WAL true
COL 4

TIL t
01111000
11111100
11111100
11111010
11111100
11111110
11111111
11111110
NAME tree-high-l
WAL true

TIL u
00011110
00111111
00111111
01011111
00111111
01111111
11111111
01111111
NAME tree-high-r
WAL true

TIL v
00011000
00011000
00011000
00000000
00000000
00000000
00011000
00011000
NAME road
COL 5

TIL w
00000000
00000110
00000110
00100000
00000000
00001000
01100000
01100000
NAME pathway
COL 5

TIL x
11111111
11111111
11111111
11111111
11111101
11111101
11111111
11111111
NAME door
COL 4

TIL y
11111111
11111111
11111111
11111111
10111111
10111111
11111111
11111111
NAME door
COL 4

TIL z
01011010
10111101
01100110
11011011
11011011
01100110
10111101
01011010
NAME rug
COL 5

SPR A
00000000
00000000
00000000
00111100
00000000
00000000
00000000
00000000
NAME player-base
POS 2 5,3
COL 7

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010100
01110010
01110010
01111100
00111100
00100100
NAME cat
POS h 1,4

SPR b
01111110
01111110
01111110
01000011
00111111
00111110
00111110
00000000
NAME car-boot
DLG CARBOOT
POS 2 5,5

SPR c
00000000
00000000
00000000
00111110
00111110
00111111
01000011
01111110
NAME car
DLG CAR
POS 2 5,4

SPR d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME roadblock
DLG ROADBLOCK
POS 2 5,0

SPR e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME roadblock
DLG ROADBLOCK
POS 2 4,0

SPR f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME roadblock
DLG ROADBLOCK
POS 2 3,0

SPR g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME roadblock
DLG ROADBLOCK
POS 2 2,0

SPR h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME roadblock
DLG ROADBLOCK
POS 2 2,7

SPR i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME roadblock
DLG ROADBLOCK
POS 2 3,7

SPR j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME roadblock
DLG ROADBLOCK
POS 2 4,7

SPR k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME roadblock
DLG ROADBLOCK
POS 2 5,7

SPR l
00000000
00111100
01111110
00101000
00111100
01111110
00100100
00000000
NAME player-top
COL 6

SPR m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME forestblock
DLG SPR_1
POS 2 7,2

SPR n
11111111
11111111
11111101
11111101
11111111
11111111
11111111
11111111
NAME front-door-locked
DLG FRONT_DOOR_LOCKED
POS 6 3,7
COL 4

SPR o
11111111
11111111
10111111
10111111
11111111
11111111
11111111
11111111
NAME front-door-locked
DLG FRONT_DOOR_LOCKED
POS 6 4,7
COL 4

SPR p
00111100
01000010
10000001
01000010
01000010
10000001
01011010
00100100
NAME player-mid
COL 9

SPR q
11111111
00111111
01010011
00001101
10000110
00010011
00000000
01000000
NAME trash
DLG TRASH
POS e 5,1
COL 8

SPR r
11111111
11111110
11000000
00000100
11000000
00010010
00000000
00000000
NAME trash
DLG TRASH
POS e 6,1
COL 8

SPR s
00100100
00011000
01111110
01000010
01011010
01011010
11111111
10000001
NAME tv
DLG SPR_0
POS e 2,1

SPR t
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010100
01110010
01110010
01111100
00111100
00100100
NAME cat2
POS x 4,7

SPR u
00000000
00000000
00010000
00010000
00100000
11000000
11000000
01000000
>
00000000
00000000
01000000
00100000
00100000
11000000
11000000
01000000
NAME cat3
POS y 4,5

SPR v
00000000
00000000
00000101
00000111
00000111
00000111
00000011
00000010
NAME cat3
POS y 3,5

SPR w
00000000
00011110
00010100
00111110
00111100
00111100
00111100
00100100
DLG SPR_2
POS y 3,0

SPR x
00000000
00011110
00010100
00111110
00111100
00111100
00111100
00100100
DLG SPR_3
POS y 4,0

SPR y
00000000
00000001
00001100
01110101
01110101
00001100
00000001
00000000
NAME fl

ITM 0
00000000
00111100
01000010
01000010
01000010
00111100
01000000
00000000
NAME forest chatter
DLG FOREST_CHATTER
COL 0

ITM 1
00000000
00111100
01000010
01011010
01000010
00111100
00000000
00000000
NAME quick flash
DLG QUICK_FLASH
COL 0

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME front-door
DLG FRONT_DOOR_LOCKING

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME out the glass
DLG ITM_0

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME foyer
DLG ITM_1

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME cat-run
DLG ITM_2

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME rooms
DLG ITM_3

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME sitting room
DLG ITM_4

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME oniongard
DLG ITM_5

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME catgard
DLG ITM_6

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME lightout
DLG ITM_7

ITM b
00000000
00011110
00010100
00011110
00111100
01111000
00111100
00100100
NAME peep

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME cath1
DLG ITM_8

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME cat2
DLG ITM_9

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME ending
DLG ITM_a

DLG CAR
"""
{cycle
 - Can't leave yet.
 - I just got here.
}
"""

DLG CARBOOT
Good thing I keep a torch in the boot.(js "coneTightness=0.69;sprite[names.sprite.get('forestblock')].room=null;")

DLG ROADBLOCK
"""
{cycle
 - I'm not headed out there on foot.
 - Nuh-uh.
 - No way.
 - I'm not walking all the way home.
}
"""

DLG SPR_1
"""
{sequence
  - Not headed out there in the dark. 
  - I've got a torch in the boot.
  - I should go get my light.
}
"""

DLG TRASH
"""
{cycle
  - Ugh...{br}piled up junk, rotting through.
  - Trash blocking the way.
  - Not going through that.
}
"""

DLG FOREST_CHATTER
"""
{sequence
  - Ugh, not much of a path...
  -
  - Can't believe anyone lives out here...
  -
  - This better be worth the trip...
  - 
}
"""

DLG QUICK_FLASH
(js "coneTightness=.9;setTimeout(function(){coneTightness=.69;},20);")

DLG FRONT_DOOR_LOCKED
"""
{cycle
  - *{shk}rattle{shk}*{br}*{shk}rattle{shk}*
  - It's locked.
}I'll need to find another exit.
"""

DLG FRONT_DOOR_LOCKING
*{shk}SLAM{shk}*

DLG ITM_0
"""
{sequence
  - Can barely see out there.
  -
  -
  -
  - This property is massive.
  - 
  - Can't imagine the rent...
  - 
}
"""

DLG ITM_1
"""
{sequence
  - Run-down, as expected.
  - 
  - This place reeks...
  - 
}
"""

DLG ITM_2
"""
{sequence
  - (js "sprite.a.y-=1;setTimeout(function(){sprite.a.y-=1;},100);setTimeout(function(){sprite.a.x+=1;},200);setTimeout(function(){sprite.a.room=null;},300);")
  - Suppose it's this way.
  - 
}
"""

DLG ITM_3
"""
{sequence
  - Beds still made...
  -
  - Wonder how many people lived here.
  -
  - Were they family or staff?
  - 
  - All gone now...
  - 
}
"""

DLG SPR_0
Hecka old tv.

DLG ITM_4
"""
{sequence
  - Must be the sitting room.
  - 
}
"""

DLG ITM_5
"""
{sequence
  - Weird patio choice.
  - 
  - Wonder why it's not a veggie garden.
  - 
}
"""

DLG ITM_6
"""
{sequence
  - I must be getting close now.
  - 
  - I must be...
  - 
}
"""

DLG ITM_7
"""
{sequence
  - (js "coneTightness=1;")
  - Uh-oh.
  - 
  - Ah! There we go, just needed a jostle.(js "coneTightness=0.85;")
}
"""

DLG ITM_8
"""
{sequence
  - Is this... a church?
  - 
  - Wait.. there are people here...
  -
  - What is this?
  -
}
"""

DLG ITM_9
(js "sprite.t.room=null")

DLG ITM_a
{shk}"boo!"{shk}(js "setTimeout(function(){coneTightness=1;},250);setTimeout(function(){player.x=4;player.y=4;startNarrating('                                       ',false);},750);setTimeout(function(){reset_cur_game();},1000);")

DLG SPR_2
"..."

DLG SPR_3
"..."

VAR a
42
