


# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
0,82,204
128,159,255
255,255,255

PAL 1
NAME red
255,125,95
133,56,61
255,255,255
232,94,94
109,72,110
250,206,144
162,69,75
255,255,255

PAL 2
NAME brown
179,105,67
113,62,48
255,255,255
197,123,80
58,71,72
255,146,176
89,53,57
255,255,255

PAL 3
NAME purple
170,170,170
133,73,140
255,255,255
142,142,142
83,69,119
198,230,255
94,63,110
255,255,255

PAL 4
NAME black
38,38,38
66,66,66
255,255,255
60,60,60
0,0,0
150,150,150
20,20,20
255,255,255

PAL 5
NAME red phone
255,125,95
133,56,61
255,255,255
232,94,94
109,72,110
250,206,144
162,69,75
255,125,95

PAL 6
NAME brown phone
179,105,67
113,62,48
255,255,255
197,123,80
58,71,72
255,146,176
89,53,57
179,105,67

PAL 7
NAME purple phone
170,170,170
133,73,140
255,255,255
142,142,142
83,69,119
198,230,255
94,63,110
170,170,170

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 4
d,1b,1b,1e,1f,d,d,d,e,d,e,e,d,d,d,e
e,1i,1d,1i,1d,1i,1h,1d,1h,1d,1i,1d,1b,e,e,d
d,1b,1j,1b,1b,1b,1b,1b,1l,1m,1l,1b,1l,d,d,d
d,1e,1f,1e,1f,1b,1b,1b,1g,1f,1b,1b,1e,1f,d,d
d,1h,1d,1b,1b,1h,1d,1i,1d,1i,1b,1i,1d,1h,1d,d
e,1b,1b,1b,1b,1b,1b,1k,1j,1l,1j,1b,1b,1b,1b,e
e,1g,1f,1e,1f,1b,1b,1e,1b,1e,1b,1e,1f,1b,1b,d
d,e,e,d,d,d,15,12,15,d,d,d,e,e,e,d
d,d,d,d,d,11,15,17,15,11,d,d,e,d,d,d
12,12,12,12,12,12,12,1n,12,12,12,12,12,12,12,12
s,s,s,s,s,15,1n,1n,1o,15,s,s,s,s,s,s
10,10,10,10,10,15,1o,1n,1n,15,10,10,10,10,10,10
10,10,10,10,10,15,1n,1n,1o,15,10,10,10,10,10,10
y,y,y,y,y,15,2j,1n,2j,15,y,y,y,y,y,y
0,0,0,0,0,15,2j,2j,2j,15,0,0,0,0,0,0
0,0,0,0,0,15,1o,2j,1n,15,0,0,0,0,0,0
NAME splash 02
ITM 3 9,8
ITM 3 5,8
ITM 4 7,7
ITM 4 6,9
ITM 4 5,9
ITM 4 4,9
ITM 4 3,9
ITM 4 2,9
ITM 4 1,9
ITM 4 0,9
ITM 4 8,9
ITM 4 9,9
ITM 4 10,9
ITM 4 11,9
ITM 4 12,9
ITM 4 13,9
ITM 4 14,9
ITM 4 15,9
ITM 5 6,7
ITM 5 6,8
ITM 5 8,7
ITM 5 8,8
ITM 5 5,10
ITM 5 5,11
ITM 5 5,12
ITM 5 5,13
ITM 5 5,14
ITM 5 5,15
ITM 5 9,10
ITM 5 9,11
ITM 5 9,12
ITM 5 9,13
ITM 5 9,14
ITM 5 9,15
EXT 7,12 6 7,13
PAL 1

ROOM 5
e,1i,1d,1i,1d,1i,1h,1d,1h,1d,1i,1d,1b,e,e,d
d,1b,1j,1b,1b,1b,1b,1b,1l,1m,1l,1b,1l,d,d,d
d,1e,1f,1e,1f,1b,1b,1b,1g,1f,1b,1b,1e,1f,d,d
d,1c,1d,1b,1b,1c,1d,1i,1d,1i,1b,1i,1d,1h,1d,d
e,1b,1b,1b,1b,1b,1b,1k,1j,1l,1j,1b,1b,1b,1b,e
e,1g,1f,1e,1f,1b,1b,1e,1b,1e,1b,1e,1f,1b,1b,d
d,e,e,d,d,d,15,12,15,d,d,d,e,e,e,d
d,d,d,d,d,11,15,17,15,11,d,d,e,d,d,d
12,12,12,12,12,12,12,1n,12,12,12,12,12,12,12,12
s,s,s,s,s,12,1n,1n,1n,15,s,s,s,s,s,s
10,10,10,10,10,15,1n,1n,1n,15,10,10,10,10,10,10
10,10,10,10,10,15,1n,1n,1n,15,10,10,10,10,10,10
y,y,y,y,y,15,1n,1n,1n,15,y,y,y,y,y,y
0,0,0,0,0,15,2j,1n,2j,15,0,0,0,0,0,0
0,0,0,0,0,15,2j,2j,2j,15,0,0,0,0,0,0
0,0,0,0,0,15,1n,2j,1n,15,0,0,0,0,0,0
NAME splash 01
ITM 5 9,10
ITM 5 9,11
ITM 5 9,12
ITM 5 9,13
ITM 5 9,14
ITM 5 9,15
ITM 5 5,9
ITM 5 5,10
ITM 5 5,11
ITM 5 5,12
ITM 5 5,13
ITM 5 5,14
ITM 5 5,15
ITM 4 8,8
ITM 4 9,8
ITM 4 6,8
ITM 4 5,8
ITM 4 4,8
ITM 4 3,8
ITM 4 2,8
ITM 4 1,8
ITM 4 0,8
ITM 4 7,6
ITM 4 10,8
ITM 4 11,8
ITM 4 12,8
ITM 4 13,8
ITM 4 14,8
ITM 4 15,8
ITM 5 9,9
ITM 5 8,7
ITM 5 8,6
ITM 5 6,6
ITM 5 6,7
ITM 3 9,7
ITM 3 5,7
ITM t 7,13
EXT 7,12 4 7,13
PAL 1

ROOM 6
d,1b,1b,1b,1b,d,e,e,d,d,d,e,e,d,d,d
d,1b,1b,1e,1f,d,d,d,e,d,e,e,d,d,d,e
e,1i,1d,1i,1d,1i,1h,1d,1h,1d,1i,1d,1b,e,e,d
d,1b,1j,1b,1b,1b,1b,1b,1l,1m,1l,1b,1l,d,d,d
d,1e,1f,1e,1f,1b,1b,1b,1g,1f,1b,1b,1e,1f,d,d
d,1c,1d,1b,1b,1c,1d,1i,1d,1i,1b,1i,1d,1h,1d,d
e,1b,1b,1b,1b,1b,1b,1k,1j,1l,1j,1b,1b,1b,1b,e
e,1g,1f,1e,1f,1b,1b,1e,1b,1e,1b,1e,1f,1b,1b,d
d,e,e,d,d,d,15,12,15,d,d,d,e,e,e,d
d,d,d,d,d,11,15,17,15,11,d,d,e,d,d,d
12,12,12,12,12,12,12,1n,12,12,12,12,12,12,12,12
s,s,s,s,s,15,1n,1n,1n,15,s,s,s,s,s,s
10,10,10,10,10,15,1o,1n,1n,15,10,10,10,10,10,10
10,10,10,10,10,15,2j,1n,2j,15,10,10,10,10,10,10
y,y,y,y,y,15,2j,2j,2j,15,y,y,y,y,y,y
0,0,0,0,0,15,1n,2j,1n,15,0,0,0,0,0,0
NAME splash 03
ITM 5 6,8
ITM 5 6,9
ITM 5 8,8
ITM 5 8,9
ITM 5 9,11
ITM 5 9,12
ITM 5 9,13
ITM 5 9,14
ITM 5 9,15
ITM 5 5,11
ITM 5 5,12
ITM 5 5,13
ITM 5 5,14
ITM 5 5,15
ITM 4 7,8
ITM 4 8,10
ITM 4 9,10
ITM 4 10,10
ITM 4 11,10
ITM 4 12,10
ITM 4 13,10
ITM 4 14,10
ITM 4 15,10
ITM 4 0,10
ITM 4 1,10
ITM 4 2,10
ITM 4 3,10
ITM 4 4,10
ITM 4 5,10
ITM 4 6,10
ITM 3 5,9
ITM 3 9,9
EXT 7,12 7 7,13
PAL 1

ROOM 7
e,1h,1d,1i,1d,e,d,d,d,e,e,d,d,d,e,e
d,1b,1b,1b,1b,d,e,e,d,d,d,e,e,d,d,d
d,1b,1b,1e,1f,d,d,d,e,d,e,e,d,d,d,e
e,1i,1d,1i,1d,1i,1h,1d,1h,1d,1i,1d,1b,e,e,d
d,1b,1j,1b,1b,1b,1b,1b,1l,1m,1l,1b,1l,d,d,d
d,1e,1f,1e,1f,1b,1b,1b,1g,1f,1b,1b,1e,1f,d,d
d,1h,1d,1b,1b,1h,1d,1i,1d,1i,1b,1i,1d,1h,1d,d
e,1b,1b,1b,1b,1b,1b,1k,1j,1l,1j,1b,1b,1b,1b,e
e,1g,1f,1e,1f,1b,1b,1e,1b,1e,1b,1e,1f,1b,1b,d
d,e,e,d,d,d,15,12,15,d,d,d,e,e,e,d
d,d,d,d,d,11,15,17,15,11,d,d,e,d,d,d
12,12,12,12,12,12,12,1n,12,12,12,12,12,12,12,12
s,s,s,s,s,15,1n,1n,1n,15,s,s,s,s,s,s
10,10,10,10,10,15,1o,1n,1n,15,10,10,10,10,10,10
10,10,10,10,10,15,2j,2j,2j,15,10,10,10,10,10,10
y,y,y,y,y,15,1n,2j,1n,15,y,y,y,y,y,y
NAME splash 04
ITM 3 9,10
ITM 3 5,10
ITM 4 7,9
ITM 4 6,11
ITM 4 8,11
ITM 4 9,11
ITM 4 10,11
ITM 4 11,11
ITM 4 12,11
ITM 4 13,11
ITM 4 14,11
ITM 4 15,11
ITM 4 0,11
ITM 4 1,11
ITM 4 2,11
ITM 4 3,11
ITM 4 4,11
ITM 4 5,11
ITM 5 8,9
ITM 5 8,10
ITM 5 6,9
ITM 5 6,10
ITM 5 5,12
ITM 5 5,13
ITM 5 5,14
ITM 5 5,15
ITM 5 9,12
ITM 5 9,13
ITM 5 9,14
ITM 5 9,15
EXT 7,10 19 7,14
PAL 1

ROOM 9
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,c,c,c,c,c,c,c,c,c,c,h,e
e,m,r,0,0,0,o,0,0,o,0,0,0,0,1s,e
e,m,o,t,s,s,v,r,0,0,0,0,0,o,g,e
e,m,0,u,10,1u,w,0,0,0,0,o,0,0,g,e
e,m,0,u,10,10,w,0,o,r,o,0,0,0,g,e
e,m,0,z,y,y,x,0,0,0,0,0,0,0,g,e
e,m,0,o,0,0,0,0,0,0,0,0,o,o,g,e
e,m,r,0,0,0,0,0,o,0,0,0,0,0,g,e
e,15,o,o,0,0,0,0,0,0,0,0,0,0,15,e
e,12,1q,1r,1q,1r,1r,1q,1r,1q,15,1v,15,1q,12,e
e,m,19,19,1a,19,19,19,19,19,19,19,19,19,f,c
e,m,1a,19,19,19,19,1a,1a,19,19,19,19,19,19,1a
e,m,19,1a,19,19,19,19,19,19,19,1a,19,1a,i,j
e,q,j,j,11,j,p,19,19,i,j,11,j,j,k,e
e,e,e,e,e,e,m,19,1a,g,e,e,e,e,e,e
NAME basement 00
ITM 3 4,14
ITM 3 11,14
ITM 4 14,10
ITM 4 1,10
ITM 5 1,9
ITM 5 14,9
ITM 5 10,10
ITM 5 12,10
EXT 7,15 c 7,0
EXT 8,15 c 8,0
EXT 15,12 a 0,12
PAL 2

ROOM 10
e,e,e,e,e,e,m,18,18,g,e,e,e,e,e,e
e,11,12,c,c,c,l,0,0,f,c,c,c,12,11,e
e,12,o,r,0,0,0,0,0,o,0,27,r,o,12,e
e,m,o,0,0,r,0,27,0,0,0,0,0,o,g,e
e,m,0,0,d,1y,1y,1y,1y,1y,1y,d,0,0,g,e
e,m,o,0,d,1o,1n,1n,1n,1n,1o,d,0,o,g,e
c,l,0,0,d,1n,d,1y,1y,d,1o,1w,0,0,g,e
18,0,0,0,d,1n,1w,1n,1o,d,1n,1o,0,0,g,e
18,0,0,0,d,1n,1n,1o,0,d,1n,d,0,0,g,e
j,p,0,0,d,1o,1z,1y,1y,20,1o,d,r,0,g,e
e,m,0,27,d,1n,1n,1n,1o,1n,1n,d,0,0,g,e
e,m,0,0,1z,1y,1y,1y,1y,1y,1y,20,0,0,g,e
e,m,o,0,0,0,0,0,o,0,0,0,0,r,g,e
e,12,r,o,0,o,0,0,0,0,0,0,o,o,12,e
e,11,12,j,j,j,j,j,j,j,j,j,j,12,11,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME f2 22
ITM 2 8,8
ITM 4 14,2
ITM 4 13,1
ITM 4 2,1
ITM 4 1,2
ITM 4 1,13
ITM 4 2,14
ITM 4 13,14
ITM 4 14,13
ITM 3 14,1
ITM 3 1,1
ITM 3 1,14
ITM 3 14,14
ITM a 4,11
ITM 8 5,11
ITM 8 6,11
ITM 8 7,11
ITM 8 8,11
ITM 8 9,11
ITM 8 10,11
ITM 9 11,11
ITM d 11,6
ITM d 6,7
ITM 8 5,4
ITM 8 6,4
ITM 8 7,4
ITM 8 8,4
ITM 8 9,4
ITM 8 10,4
ITM 8 7,6
ITM 8 8,6
ITM 8 7,9
ITM 8 8,9
ITM a 6,9
ITM 9 9,9
ITM c 7,3
ITM c 11,2
ITM c 3,10
EXT 0,7 z 15,7
EXT 0,8 z 15,8
EXT 7,0 x 7,15
EXT 8,0 x 8,15
PAL 3

ROOM 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,r,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,r,0,o,0,0,0,r,o,0,0
0,0,0,0,r,0,r,o,r,0,r,0,0,0,0,0
0,0,0,0,0,o,r,0,r,o,r,r,0,0,0,0
0,0,0,r,r,0,r,r,o,0,r,0,0,o,0,0
0,0,0,0,0,r,r,o,o,0,r,0,0,0,0,0
0,0,o,r,0,0,0,r,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,o,0,o,o,0,0,0,0
0,0,0,0,0,o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME void
PAL 4

ROOM 12
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,c,c,c,c,c,c,c,c,c,c,h,e
e,m,0,27,0,0,22,23,0,23,2b,o,0,r,g,e
e,m,o,0,22,0,0,22,22,0,o,0,0,0,g,e
e,m,22,0,23,0,27,0,23,23,2a,0,0,0,g,e
e,m,22,0,0,0,0,0,0,22,2d,25,25,25,g,e
c,l,0,0,0,22,0,22,0,23,0,0,0,0,g,e
o,r,0,0,o,0,0,22,0,0,0,0,0,23,g,e
r,o,o,r,0,0,0,0,0,27,0,r,0,22,g,e
j,p,0,0,0,0,0,0,0,0,0,0,0,0,g,e
e,m,o,0,22,0,0,0,0,0,0,22,0,o,g,e
e,m,0,0,22,0,2m,0,0,0,0,23,0,27,g,e
e,m,o,0,23,22,0,0,0,0,0,0,22,r,g,e
e,m,r,o,0,22,0,r,0,0,0,o,22,r,g,e
e,q,j,j,j,j,p,0,o,i,j,j,j,j,k,e
e,e,e,e,e,e,m,r,o,g,e,e,e,e,e,e
NAME bernard phone
ITM h 13,3
ITM 6 11,11
ITM 6 13,7
ITM 6 9,6
ITM 6 8,4
ITM 6 7,2
ITM 6 9,2
ITM 6 4,4
ITM 6 4,12
ITM b 13,8
ITM b 12,12
ITM b 12,13
ITM b 11,10
ITM b 7,7
ITM b 7,6
ITM b 5,6
ITM b 2,5
ITM b 2,4
ITM b 4,3
ITM b 6,2
ITM b 7,3
ITM b 8,3
ITM b 9,5
ITM b 4,10
ITM b 4,11
ITM b 5,12
ITM b 5,13
ITM 6 9,4
ITM c 13,11
ITM c 9,8
ITM c 6,4
ITM c 3,2
ITM x 6,11
EXT 0,7 m 15,7
EXT 0,8 m 15,8
EXT 7,15 q 7,0
EXT 8,15 q 8,0
PAL 5

ROOM 13
e,e,e,e,e,e,e,e,e,e,e,12,12,12,12,12
e,n,c,11,c,h,n,c,c,c,c,l,0,18,0,12
e,m,r,0,0,g,m,18,18,0,18,0,18,18,18,12
e,m,o,0,o,g,m,b,b,15,15,h,0,18,0,12
e,m,0,r,0,g,m,18,18,e,e,f,11,15,h,12
e,m,0,0,0,g,m,b,b,15,h,e,e,e,g,e
c,l,0,0,r,g,m,18,18,e,f,11,15,15,g,e
o,0,0,r,0,g,m,18,18,e,e,e,e,e,g,e
r,o,0,0,0,g,m,b,b,15,11,15,15,15,g,e
j,p,0,24,25,12,m,18,18,e,e,e,e,e,g,e
e,m,0,0,r,g,m,b,b,15,11,15,15,15,g,e
e,m,o,0,24,g,m,18,18,0,18,0,18,0,g,e
e,m,0,0,o,f,l,0,0,0,18,0,18,0,g,e
e,m,0,0,0,18,18,18,18,18,18,0,18,0,g,e
e,q,j,j,j,j,j,j,j,j,j,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME colin phone
ITM 1 3,9
ITM h 4,10
ITM 3 3,1
ITM 3 12,4
ITM 3 11,6
ITM 3 10,8
ITM 3 10,10
ITM 4 5,9
ITM 4 11,0
ITM 4 12,0
ITM 4 13,0
ITM 4 14,0
ITM 4 15,0
ITM 4 15,1
ITM 4 15,2
ITM 4 15,3
ITM 4 15,4
ITM 5 13,4
ITM 5 10,3
ITM 5 9,3
ITM 5 9,5
ITM 5 12,6
ITM 5 13,6
ITM 5 9,8
ITM 5 11,8
ITM 5 12,8
ITM 5 13,8
ITM 5 9,10
ITM 5 11,10
ITM 5 12,10
ITM 5 13,10
ITM e 13,2
EXT 0,7 f 15,7
EXT 0,8 f 15,8
PAL 6

ROOM 14
e,e,e,e,e,e,e,e,e,e,m,0,g,e,e,e
e,n,c,c,c,c,c,c,c,c,l,0,f,c,h,e
e,m,23,0,0,0,0,0,0,0,0,0,27,0,g,e
e,m,22,28,26,0,0,0,24,2c,0,0,0,0,g,e
e,m,0,29,0,0,0,0,0,29,0,0,0,0,g,e
e,m,22,2d,25,25,25,25,25,2e,0,0,0,0,g,e
e,m,22,0,0,0,0,18,18,0,0,22,0,0,g,e
e,m,23,22,0,23,0,18,18,0,0,22,0,0,g,e
e,12,1z,1y,1y,1y,12,18,18,12,1y,1y,1y,20,12,e
e,12,1z,1y,1y,1y,12,b,b,12,1y,1y,1y,20,12,e
e,11,19,19,1a,1a,19,18,18,19,19,1a,27,19,11,e
e,12,1z,1y,1y,1y,12,18,18,12,1y,1y,1y,20,12,e
e,12,1z,1y,1y,1y,12,b,b,12,1y,1y,1y,20,12,e
e,m,19,1a,19,19,19,18,18,19,19,19,1a,19,g,e
e,q,j,j,j,j,p,18,18,i,j,j,j,j,k,e
e,e,e,e,e,e,m,18,18,g,e,e,e,e,e,e
NAME headwizard phone
ITM 1 6,5
ITM 1 4,5
ITM 1 9,4
ITM f 5,5
ITM h 13,4
ITM 4 14,8
ITM 4 14,9
ITM 4 14,11
ITM 4 14,12
ITM 4 9,12
ITM 4 9,11
ITM 4 9,9
ITM 4 9,8
ITM 4 6,8
ITM 4 6,9
ITM 4 1,8
ITM 4 1,9
ITM 4 1,11
ITM 4 1,12
ITM 4 6,12
ITM 4 6,11
ITM 3 14,10
ITM 3 1,10
ITM 6 2,7
ITM b 11,6
ITM b 3,7
ITM b 2,6
ITM b 2,5
ITM b 2,3
ITM 6 5,7
ITM 6 2,2
ITM b 11,7
ITM c 12,2
ITM 8 12,8
ITM 8 11,8
ITM 8 10,8
ITM 8 4,8
ITM 8 3,8
ITM 8 3,9
ITM 8 4,9
ITM 8 5,9
ITM 8 5,8
ITM 8 3,11
ITM 8 4,11
ITM 8 5,11
ITM 8 5,12
ITM 8 4,12
ITM 8 3,12
ITM 8 10,12
ITM 8 11,12
ITM 8 12,12
ITM 8 12,11
ITM 8 11,11
ITM 8 10,11
ITM 8 10,9
ITM 8 11,9
ITM 8 12,9
ITM 9 13,8
ITM 9 13,9
ITM 9 13,11
ITM 9 13,12
ITM a 2,8
ITM a 2,9
ITM a 2,11
ITM a 2,12
ITM c 12,10
EXT 11,0 u 12,15
EXT 7,15 10 7,0
EXT 8,15 10 8,0
PAL 7

ROOM 15
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,c,c,c,c,1z,1y,1y,1y,20,c,h,e
c,l,o,0,0,0,0,r,1z,1y,1y,1y,20,o,g,e
o,r,0,0,r,0,0,0,0,o,0,0,27,0,g,e
j,p,r,0,0,o,0,0,r,0,0,0,0,r,g,e
e,12,1y,1y,1y,20,0,0,1z,1y,1y,1y,1y,1y,12,e
e,12,1y,1y,1y,20,18,18,1z,1y,1y,1y,1y,1y,12,e
e,m,1a,19,19,19,1a,19,1a,19,19,19,19,1a,g,e
e,11,19,19,19,19,19,19,19,19,1a,19,1a,1a,11,e
e,m,19,1a,28,25,25,25,2c,19,19,19,19,19,g,e
e,12,12,19,29,19,19,1a,29,19,12,1r,1v,1q,12,e
e,m,0,19,2b,19,1a,19,2b,1a,12,o,0,r,g,e
e,12,12,19,19,27,19,19,19,19,12,0,2k,0,g,e
e,m,1a,19,19,19,19,1a,19,19,12,r,0,o,g,e
e,q,j,j,j,j,j,j,j,j,12,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME gygax phone
ITM i 2,11
ITM f 5,9
ITM f 8,10
ITM 1 8,9
ITM 7 12,12
ITM j 12,10
ITM c 5,12
ITM a 8,1
ITM a 8,5
ITM a 8,6
ITM 9 12,1
ITM 9 12,2
ITM 8 11,1
ITM 8 10,1
ITM 8 9,1
ITM 8 9,2
ITM 8 10,2
ITM 8 11,2
ITM a 8,2
ITM 8 9,5
ITM 8 10,5
ITM 8 11,5
ITM 8 12,5
ITM 8 13,5
ITM 8 9,6
ITM 8 10,6
ITM 8 11,6
ITM 8 12,6
ITM 8 13,6
ITM 8 4,5
ITM 8 3,5
ITM 8 2,5
ITM 8 2,6
ITM 8 3,6
ITM 8 4,6
ITM 9 5,5
ITM 9 5,6
ITM 3 1,8
ITM 3 14,8
ITM 4 14,5
ITM 4 14,6
ITM 4 1,5
ITM 4 1,6
ITM 4 1,10
ITM 4 2,10
ITM 4 2,12
ITM 4 1,12
ITM 4 14,10
ITM 4 10,10
ITM 4 10,11
ITM 4 10,12
ITM 4 10,13
ITM 4 10,14
ITM c 12,3
EXT 0,3 j 15,3
PAL 5

ROOM 16
e,e,e,e,e,e,m,1a,19,g,e,e,e,e,e,e
e,n,c,c,c,c,l,19,1a,g,n,c,11,c,h,e
e,m,1a,19,1a,19,19,19,19,g,m,r,0,o,g,e
e,m,19,1w,1w,1w,1w,1a,1w,g,m,r,0,0,g,e
e,m,19,19,19,1a,1a,1a,19,g,m,0,r,0,g,e
e,m,19,24,25,25,26,19,1w,g,m,0,0,0,g,e
e,m,19,19,19,19,1a,1a,19,g,m,r,0,0,f,c
e,m,1a,1w,1w,1w,1w,19,1a,f,12,0,0,0,r,r
e,m,19,1a,19,19,1a,1a,19,19,19,0,0,0,0,o
e,q,j,j,j,j,j,j,j,j,12,r,0,0,i,j
e,n,c,c,c,c,c,c,c,c,l,0,0,r,g,e
e,m,r,o,0,r,r,0,0,0,0,0,0,0,g,e
e,11,0,r,0,0,0,0,0,0,0,0,o,0,11,e
e,m,r,0,0,0,0,0,0,0,o,0,0,r,g,e
e,q,j,j,j,j,p,r,0,i,j,j,j,j,k,e
e,e,e,e,e,e,m,r,r,g,e,e,e,e,e,e
NAME sharon phone
ITM 3 12,1
ITM 3 14,12
ITM 3 1,12
ITM 4 10,7
ITM 4 10,9
ITM h 8,4
ITM m 3,5
ITM 1 4,5
ITM f 5,5
ITM d 8,3
ITM d 8,5
ITM d 6,7
ITM d 5,7
ITM d 4,7
ITM d 3,7
ITM d 3,3
ITM d 4,3
ITM d 5,3
ITM d 6,3
EXT 7,0 9 7,15
EXT 8,0 9 8,15
EXT 15,7 d 0,7
EXT 15,8 d 0,8
EXT 7,15 f 7,0
EXT 8,15 f 8,0
PAL 6

ROOM 17
e,e,e,e,e,e,m,1a,19,g,e,e,e,e,e,e
e,n,c,c,c,c,l,19,1a,g,n,c,11,c,h,e
e,m,1a,19,1a,19,19,19,19,g,m,r,0,o,g,e
e,m,19,1w,1w,1w,1w,1a,1w,g,m,r,0,0,g,e
e,m,19,19,19,1a,1a,1a,19,g,m,0,r,0,g,e
e,m,19,24,25,25,26,19,1w,g,m,0,0,0,g,e
e,m,19,19,19,19,1a,1a,19,g,m,r,0,0,f,c
e,m,1a,1w,1w,1w,1w,19,1a,f,12,0,0,0,r,r
e,m,19,1a,19,19,1a,1a,19,19,19,0,0,0,0,o
e,q,j,j,j,j,j,j,j,j,12,r,0,0,i,j
e,n,c,c,c,c,c,c,c,c,l,0,0,r,g,e
e,m,r,o,0,r,r,0,0,0,0,0,0,0,g,e
e,11,0,r,0,0,0,0,0,0,0,0,o,0,11,e
e,m,r,0,0,0,0,0,0,0,o,0,0,r,g,e
e,q,j,j,j,j,p,r,0,i,j,j,j,j,k,e
e,e,e,e,e,e,m,r,r,g,e,e,e,e,e,e
NAME percy phone
ITM o 7,4
ITM h 8,4
ITM m 3,5
ITM 1 4,5
ITM f 5,5
ITM d 6,7
ITM d 5,7
ITM d 4,7
ITM d 3,7
ITM d 8,5
ITM d 8,3
ITM d 6,3
ITM d 5,3
ITM d 4,3
ITM d 3,3
ITM 3 12,1
ITM 3 14,12
ITM 3 1,12
ITM 4 10,7
ITM 4 10,9
EXT 7,0 9 7,15
EXT 8,0 9 8,15
EXT 15,7 d 0,7
EXT 15,8 d 0,8
EXT 7,15 f 7,0
EXT 8,15 f 8,0
PAL 6

ROOM 18
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,c,c,c,c,c,c,c,c,c,c,h,e
e,15,18,0,0,18,18,0,0,18,18,0,0,18,15,e
e,11,0,18,18,0,0,18,18,0,0,18,18,0,11,e
e,m,0,18,i,b,b,j,j,b,b,p,18,0,g,e
e,m,18,0,2f,1n,1n,1o,1o,1n,1o,2f,0,18,g,e
e,m,18,0,2f,1o,i,b,b,p,1n,2f,0,18,f,c
e,m,0,18,g,1o,2f,1n,1o,2f,1o,m,18,0,18,18
e,m,0,18,g,1o,2f,1o,1n,2f,1o,m,18,0,18,18
e,m,18,0,2f,1o,f,b,b,l,1o,2f,0,18,i,j
12,12,18,0,2f,1n,1o,1o,1o,1n,1n,2f,0,18,g,e
12,17,0,18,f,b,b,c,c,b,b,l,18,0,g,e
12,12,0,18,18,0,0,18,18,0,0,18,18,0,11,e
e,15,18,0,0,18,18,0,0,18,18,0,0,18,15,e
e,q,j,j,j,j,j,j,j,j,j,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME start 00
ITM 3 14,3
ITM 3 14,12
ITM 3 1,3
ITM 5 14,2
ITM 5 14,13
ITM 5 1,2
ITM 4 1,10
ITM 4 0,10
ITM 4 0,11
ITM 4 0,12
ITM 4 1,12
ITM 5 1,13
ITM p 2,11
ITM p 7,7
ITM p 12,10
ITM p 5,5
ITM p 11,3
EXT 15,7 19 0,7
EXT 15,8 19 0,8
PAL 1

ROOM 19
e,e,e,e,e,e,m,18,18,g,e,e,e,e,e,e
e,n,c,11,c,c,l,18,18,f,c,c,11,c,h,e
e,m,18,0,0,0,0,0,0,0,0,0,0,18,g,e
e,m,0,18,18,18,18,18,18,18,18,18,18,0,g,e
e,m,18,0,0,0,0,0,0,0,0,0,0,18,g,e
e,m,0,0,18,18,18,18,18,18,18,18,0,0,g,e
c,l,18,18,0,0,0,0,0,0,0,0,18,18,f,c
18,18,0,0,0,18,18,18,18,18,18,0,0,0,18,18
18,18,0,18,18,0,0,0,0,0,0,18,18,0,18,18
j,p,18,0,0,0,18,18,18,18,0,0,0,18,i,j
e,11,18,0,18,18,19,19,19,1a,18,18,0,18,11,e
e,m,18,0,18,19,19,19,1a,19,19,18,0,18,g,e
e,m,18,0,18,19,1a,19,19,19,19,18,0,18,g,e
e,m,18,0,18,1a,19,19,1a,19,1a,18,0,18,g,e
e,q,j,j,j,j,p,19,19,i,j,j,j,j,k,e
e,e,e,e,e,e,m,18,18,g,e,e,e,e,e,e
NAME start 01
ITM 3 12,1
ITM 3 3,1
ITM 3 1,10
ITM 3 14,10
ITM l 7,15
ITM l 8,15
ITM p 10,6
ITM p 7,1
ITM p 8,2
ITM p 4,4
ITM p 3,9
ITM p 12,11
EXT 0,7 18 15,7
EXT 0,8 18 15,8
EXT 15,7 1a 0,7
EXT 15,8 1a 0,8
PAL 1

ROOM a
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,c,c,c,c,c,c,c,c,c,c,h,e
e,1t,o,r,r,0,o,0,0,0,0,0,o,o,g,e
e,m,0,0,0,t,s,s,s,s,s,v,0,o,g,e
e,m,0,0,r,u,10,10,10,10,10,w,0,0,g,e
e,m,r,0,0,z,y,y,y,y,10,w,0,0,g,e
e,m,0,0,0,0,0,0,0,0,z,x,0,o,g,e
e,m,o,0,0,0,0,0,0,0,0,0,r,0,g,e
e,m,r,r,0,0,0,o,0,0,0,0,0,0,g,e
e,15,o,0,0,0,0,0,0,0,0,0,0,0,15,e
e,12,1q,1r,1q,1r,1r,1q,1r,1q,15,1v,15,1q,12,e
c,l,19,19,1a,19,19,1a,19,19,1a,1a,2n,0,g,e
19,19,1a,19,1a,1a,19,19,19,1a,2n,0,0,0,g,e
j,p,19,19,19,19,1a,19,19,2n,0,0,0,0,g,e
e,q,j,j,11,j,j,j,j,j,j,11,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME basement 01
ITM 4 14,10
ITM 4 1,10
ITM 5 1,9
ITM 5 14,9
ITM 3 11,14
ITM 3 4,14
ITM n 4,1
ITM 5 10,10
ITM 5 12,10
ITM 2 12,13
EXT 0,12 9 15,12
PAL 2

ROOM b
r,t,s,s,v,0,r,0,o,r,0,0,0,o,r,r
s,10,10,10,w,r,0,0,0,0,0,t,s,v,0,r
10,10,10,10,w,0,0,0,t,s,s,s,10,w,v,0
y,10,10,10,x,0,s,s,10,10,1u,10,10,10,w,0
r,z,y,y,0,t,10,10,10,10,10,10,10,10,w,0
o,r,0,0,t,2i,10,10,10,10,2i,10,10,1u,w,0
r,0,t,s,10,2h,10,10,10,10,2h,10,10,10,x,o
0,t,1u,10,10,10,10,10,10,10,10,10,10,w,o,o
o,u,10,10,10,10,10,10,10,10,10,10,10,w,0,r
0,u,10,10,10,10,10,10,10,10,10,10,10,10,v,0
0,u,10,10,10,2i,10,10,10,10,2i,10,10,10,w,0
0,u,10,10,10,2h,10,10,10,10,2h,10,10,10,w,0
0,u,1u,10,10,10,10,10,10,10,10,10,10,10,w,0
0,z,y,y,1u,10,10,10,10,10,10,10,10,10,x,0
r,0,o,0,z,y,y,y,y,y,1u,10,1u,x,0,o
o,r,0,r,0,0,0,o,0,0,z,10,w,0,r,o
NAME basement 02
ITM 3 10,5
ITM 3 5,5
ITM 3 5,10
ITM 3 10,10
ITM n 12,2
ITM 2 11,3
ITM s 2,2
EXT 11,15 e 11,1
EXT 0,2 a 13,2
PAL 2

ROOM c
e,e,e,e,e,e,m,1a,19,g,e,e,e,e,e,e
e,n,c,c,c,c,l,19,1a,g,n,c,11,c,h,e
e,m,1a,19,1a,19,19,19,19,g,m,r,0,o,g,e
e,m,19,1w,1w,1w,1w,1a,1w,g,m,r,0,0,g,e
e,m,19,19,19,1a,1a,1a,19,g,m,0,r,0,g,e
e,m,19,24,25,25,26,19,1w,g,m,0,0,0,g,e
e,m,19,19,19,19,1a,1a,19,g,m,r,0,0,f,c
e,m,1a,1w,1w,1w,1w,19,1a,f,12,0,0,0,r,r
e,m,19,1a,19,19,1a,1a,19,19,19,0,0,0,0,o
e,q,j,j,j,j,j,j,j,j,12,r,0,0,i,j
e,n,c,c,c,c,c,c,c,c,l,0,0,r,g,e
e,m,r,o,0,r,r,0,0,0,0,0,0,0,g,e
e,11,0,r,0,0,0,0,0,0,0,0,o,0,11,e
e,m,r,0,0,0,0,0,0,0,o,0,0,r,g,e
e,q,j,j,j,j,p,r,0,i,j,j,j,j,k,e
e,e,e,e,e,e,m,r,r,g,e,e,e,e,e,e
NAME basement 10
ITM 4 10,7
ITM 4 10,9
ITM 3 12,1
ITM 3 14,12
ITM 3 1,12
ITM 1 4,5
ITM f 5,5
ITM d 6,3
ITM d 5,3
ITM d 4,3
ITM d 3,3
ITM d 3,7
ITM d 4,7
ITM d 5,7
ITM d 6,7
ITM d 8,3
ITM d 8,5
ITM g 6,12
EXT 7,0 9 7,15
EXT 8,0 9 8,15
EXT 15,7 d 0,7
EXT 15,8 d 0,8
EXT 7,15 f 7,0
EXT 8,15 f 8,0
PAL 2

ROOM d
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,11,c,12,c,c,c,c,11,c,c,h,e
e,m,r,r,0,o,12,r,0,0,0,0,r,r,g,e
e,m,0,12,12,0,12,0,12,12,12,12,12,0,g,e
e,11,0,12,0,r,12,0,0,0,0,o,12,0,11,e
e,m,0,12,0,12,12,12,12,12,12,r,12,0,g,e
c,l,0,12,0,12,0,0,0,0,12,0,12,0,f,c
o,r,0,12,0,12,0,r,o,0,12,0,12,r,r,o
r,0,o,12,0,12,0,o,r,0,12,0,12,0,o,0
j,p,0,12,0,12,0,0,0,0,12,0,12,0,i,j
e,12,12,12,0,12,12,0,0,12,12,0,12,12,12,e
e,11,0,0,0,0,12,r,0,0,r,0,0,0,11,e
e,m,0,12,12,12,12,12,12,12,12,12,12,r,g,e
e,m,r,r,0,0,0,r,r,0,0,0,0,o,g,e
e,q,j,j,11,j,j,j,j,j,j,11,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME basement 11
ITM 2 5,11
ITM 4 12,12
ITM 4 11,12
ITM 4 10,12
ITM 4 9,12
ITM 4 8,12
ITM 4 7,12
ITM 4 6,12
ITM 4 5,12
ITM 4 4,12
ITM 4 3,12
ITM 4 6,11
ITM 4 6,10
ITM 4 5,10
ITM 4 5,9
ITM 4 5,8
ITM 4 5,7
ITM 4 5,6
ITM 4 5,5
ITM 4 6,5
ITM 4 6,4
ITM 4 6,3
ITM 4 6,2
ITM 4 6,1
ITM 4 8,3
ITM 4 9,3
ITM 4 10,3
ITM 4 11,3
ITM 4 12,3
ITM 4 12,4
ITM 4 12,5
ITM 4 12,6
ITM 4 12,7
ITM 4 12,8
ITM 4 12,9
ITM 4 12,10
ITM 4 13,10
ITM 4 14,10
ITM 4 7,5
ITM 4 8,5
ITM 4 9,5
ITM 4 10,5
ITM 4 10,6
ITM 4 10,7
ITM 4 10,8
ITM 4 10,9
ITM 4 10,10
ITM 4 9,10
ITM 4 1,10
ITM 4 2,10
ITM 4 3,10
ITM 4 3,9
ITM 4 3,8
ITM 4 3,7
ITM 4 3,6
ITM 4 3,5
ITM 4 3,4
ITM 4 3,3
ITM 4 4,3
ITM 3 11,1
ITM 3 14,4
ITM 3 14,11
ITM 3 11,14
ITM 3 4,14
ITM 3 1,11
ITM 3 1,4
ITM 3 4,1
EXT 0,7 c 15,7
EXT 0,8 c 15,8
EXT 15,7 e 0,7
EXT 15,8 e 0,8
PAL 2

ROOM e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,c,c,c,c,c,c,c,16,c,c,h,e
e,m,r,r,0,r,0,o,0,0,0,0,0,o,g,e
e,m,r,1w,o,0,0,1w,r,1w,1w,1w,0,1w,g,e
e,m,0,r,0,r,o,o,0,0,o,r,0,o,g,e
e,m,r,r,0,1w,0,0,1w,1w,0,r,1w,r,g,e
c,l,r,0,r,0,o,r,0,o,0,0,r,0,g,e
r,o,o,r,o,r,0,0,o,r,0,r,0,r,g,e
r,r,o,r,o,0,r,o,0,o,r,0,o,r,g,e
j,j,j,j,j,j,j,j,j,12,b,b,12,j,k,e
e,n,c,c,c,c,c,c,c,12,b,b,12,c,h,e
e,m,19,19,19,1a,19,19,19,1a,19,19,19,1a,g,e
e,11,19,19,1a,19,1a,19,19,19,1a,19,19,19,11,e
e,m,19,1a,19,19,19,19,1a,19,19,19,19,1a,g,e
e,q,j,j,j,j,p,19,19,i,j,j,j,j,k,e
e,e,e,e,e,e,m,19,1a,g,e,e,e,e,e,e
NAME basement 12
ITM 4 9,9
ITM 4 9,10
ITM 4 12,9
ITM 4 12,10
ITM 2 13,6
ITM d 9,3
ITM d 10,3
ITM d 11,3
ITM d 13,3
ITM d 12,5
ITM d 9,5
ITM d 8,5
ITM d 7,3
ITM d 3,3
ITM d 5,5
ITM 3 14,12
ITM 3 1,12
EXT 0,7 d 15,7
EXT 0,8 d 15,8
EXT 7,15 h 7,0
EXT 8,15 h 8,0
EXT 11,1 b 11,15
PAL 2

ROOM f
e,e,e,e,e,e,m,o,r,g,e,e,e,e,e,e
e,n,c,c,c,c,l,r,0,f,c,c,c,c,h,e
e,m,o,r,0,0,0,0,r,0,0,r,o,r,g,e
e,m,r,0,t,s,v,0,0,0,o,1w,o,r,g,e
e,m,0,t,10,10,10,v,0,o,0,0,1w,r,g,e
e,m,0,z,10,10,10,w,0,0,0,r,0,0,g,e
e,m,0,0,z,10,10,10,v,0,0,0,0,0,f,c
e,m,1w,0,0,z,y,10,10,v,0,s,v,0,0,o
e,m,r,0,0,0,0,z,10,10,s,10,w,0,o,r
e,m,o,0,24,26,0,u,10,10,10,10,w,0,i,j
e,m,1w,0,0,t,s,10,10,10,10,10,w,0,g,e
e,m,r,r,0,z,y,y,y,y,10,10,x,0,g,e
e,m,o,r,0,0,0,0,0,0,z,x,0,o,g,e
e,m,r,0,r,0,r,o,0,r,0,0,r,r,g,e
e,q,j,j,j,j,j,j,j,j,j,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME basement 20
ITM 2 11,13
ITM 1 5,9
ITM d 12,4
ITM d 11,3
ITM d 2,7
ITM d 2,10
EXT 7,0 c 7,15
EXT 8,0 c 8,15
EXT 15,7 g 0,7
EXT 15,8 g 0,8
PAL 2

ROOM g
e,e,e,e,e,e,e,e,e,e,e,12,12,12,12,12
e,n,c,11,c,h,n,c,c,c,c,l,0,18,0,12
e,m,r,0,0,g,m,18,18,0,18,0,18,18,18,12
e,m,o,0,o,g,m,b,b,15,15,h,0,18,0,12
e,m,0,r,0,g,m,18,18,e,e,f,11,15,h,12
e,m,0,0,0,g,m,b,b,15,h,e,e,e,g,e
c,l,0,0,r,g,m,18,18,e,f,11,15,15,g,e
o,0,0,r,0,g,m,18,18,e,e,e,e,e,g,e
r,o,0,0,0,g,m,b,b,15,11,15,15,15,g,e
j,p,0,24,25,12,m,18,18,e,e,e,e,e,g,e
e,m,0,0,r,g,m,b,b,15,11,15,15,15,g,e
e,m,o,0,24,g,m,18,18,0,18,0,18,0,g,e
e,m,0,0,o,f,l,0,0,0,18,0,18,0,g,e
e,m,0,0,0,18,18,18,18,18,18,0,18,0,g,e
e,q,j,j,j,j,j,j,j,j,j,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME basement 21
ITM 3 10,10
ITM 3 10,8
ITM 3 11,6
ITM 3 12,4
ITM 3 3,1
ITM 5 9,10
ITM 5 13,10
ITM 5 13,8
ITM 5 9,8
ITM 5 9,5
ITM 5 9,3
ITM 5 13,6
ITM 5 13,4
ITM 5 12,6
ITM 5 11,8
ITM 5 12,8
ITM 5 11,10
ITM 5 12,10
ITM 5 10,3
ITM 4 5,9
ITM 4 11,0
ITM 4 12,0
ITM 4 13,0
ITM 4 14,0
ITM 4 15,0
ITM 4 15,1
ITM 4 15,2
ITM 4 15,3
ITM 4 15,4
ITM e 13,2
ITM 1 3,9
ITM 2 4,2
EXT 0,7 f 15,7
EXT 0,8 f 15,8
PAL 2

ROOM h
e,e,e,e,e,e,m,1o,1n,g,e,e,e,e,e,e
e,n,c,c,11,c,l,1n,1o,f,c,11,c,c,h,e
e,m,o,0,0,0,0,1o,0,0,0,0,o,0,g,e
e,m,0,1o,0,r,0,r,0,0,0,o,0,o,g,e
e,12,1w,1n,28,25,25,25,25,25,25,25,25,25,12,e
e,m,r,1o,29,o,o,0,0,o,0,r,o,1o,g,e
e,m,0,1w,2b,1o,24,25,25,25,25,25,2c,1n,g,e
e,m,r,0,o,r,1w,r,o,0,o,0,29,1n,g,e
e,12,25,25,25,25,26,1o,24,25,26,0,2b,1o,g,e
e,m,1o,0,r,0,o,o,0,1w,0,o,r,o,11,e
e,m,1n,24,25,25,25,25,25,25,25,25,25,25,12,12
e,m,1o,o,0,o,1o,1w,0,o,1o,0,r,0,17,12
e,12,25,25,25,26,1n,24,25,26,1n,24,25,25,12,12
e,m,0,r,0,o,1o,0,o,r,1n,0,0,0,11,e
e,q,j,j,j,j,j,j,j,j,j,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME basement 22
ITM 3 14,13
ITM 3 14,9
ITM 3 11,1
ITM 3 4,1
ITM 2 13,2
ITM f 11,12
ITM f 4,10
ITM f 10,6
ITM 1 12,4
ITM 1 3,8
ITM 1 5,10
ITM 1 8,12
ITM 1 7,6
ITM 1 5,4
ITM 1 6,4
ITM d 7,11
ITM d 9,9
ITM d 6,7
ITM d 2,4
ITM d 3,6
ITM 1 12,7
ITM 4 14,4
ITM 4 14,10
ITM 4 15,10
ITM 4 15,11
ITM 4 15,12
ITM 4 14,12
ITM 4 1,12
ITM 4 1,8
ITM 4 1,4
EXT 7,0 e 7,15
EXT 8,0 e 8,15
EXT 14,11 q 14,11
PAL 2

ROOM i
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,17,c,c,c,c,c,c,c,c,c,h,e
e,m,0,1o,1n,0,0,1n,1n,0,0,1n,1o,0,f,c
e,11,0,1n,1n,0,0,1o,1n,0,0,1o,1n,0,0,0
e,m,0,1n,0,0,0,1o,1n,0,0,1n,0,0,i,j
e,m,0,0,t,v,15,0,1o,15,v,1n,0,0,g,e
e,m,s,s,10,10,15,s,s,15,10,s,s,v,12,12
e,m,10,10,10,10,10,10,10,10,10,10,10,10,10,10
e,m,10,10,10,10,10,10,10,15,10,10,10,10,10,10
e,m,z,y,10,10,15,y,y,15,z,y,y,x,12,12
e,m,0,0,z,y,15,1o,1n,15,0,0,1o,0,g,e
e,11,0,1o,0,0,0,1n,1n,0,0,1o,1n,0,11,e
e,m,0,1n,1o,0,0,1n,1o,0,0,1n,1n,0,g,e
e,m,0,1n,1o,0,0,1n,1n,0,0,1n,1n,0,g,e
e,q,j,j,j,j,p,1o,1n,i,j,j,j,j,k,e
e,e,e,e,e,e,m,1n,1n,g,e,e,e,e,e,e
NAME f1 00
ITM 2 3,5
ITM 5 9,5
ITM 5 9,6
ITM 5 9,8
ITM 5 9,9
ITM 5 9,10
ITM 5 6,5
ITM 5 6,6
ITM 5 6,9
ITM 5 6,10
ITM 3 14,11
ITM 3 1,11
ITM 3 1,3
ITM 4 14,6
ITM 4 15,6
ITM 4 14,9
ITM 4 15,9
EXT 15,3 j 0,3
EXT 7,15 l 7,0
EXT 8,15 l 8,0
EXT 4,1 s 4,1
PAL 1

ROOM j
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,c,c,c,c,c,c,c,c,c,c,h,e
c,l,0,0,1n,0,0,1o,1n,0,0,0,1n,0,f,c
0,0,0,1n,1o,0,0,1n,1o,0,0,1n,1n,0,0,0
j,p,0,0,0,0,0,0,1n,0,0,1o,0,0,i,j
e,m,s,0,1n,0,15,0,0,15,0,0,t,s,g,e
12,12,10,v,s,s,15,b,s,15,t,s,10,10,g,e
10,10,10,10,10,10,15,1p,10,15,10,10,10,10,g,e
10,10,10,10,10,10,15,y,10,10,10,10,10,10,g,e
12,12,y,10,10,y,15,0,z,15,y,y,y,x,g,e
e,m,0,z,y,0,15,0,1o,15,0,1n,1n,0,g,e
e,11,0,0,1n,0,0,1o,1n,0,0,1o,1n,0,11,e
e,m,0,1n,0,0,0,1n,1n,0,0,1n,1n,0,g,e
e,m,0,1n,1n,0,0,1n,1o,0,0,1n,1o,0,g,e
e,q,j,j,j,j,p,1n,1n,i,j,j,j,j,k,e
e,e,e,e,e,e,m,1o,1n,g,e,e,e,e,e,e
NAME f1 01
ITM 2 4,12
ITM 3 14,11
ITM 3 1,11
ITM 4 1,6
ITM 4 0,6
ITM 4 0,9
ITM 4 1,9
ITM 5 6,5
ITM 5 6,6
ITM 5 6,7
ITM 5 6,8
ITM 5 6,9
ITM 5 6,10
ITM 5 9,10
ITM 5 9,9
ITM 5 9,7
ITM 5 9,6
ITM 5 9,5
ITM y 7,7
EXT 0,3 i 15,3
EXT 7,15 m 7,0
EXT 8,15 m 8,0
EXT 15,3 k 0,3
PAL 1

ROOM k
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,c,c,c,c,1z,1y,1y,1y,20,c,h,e
c,l,o,0,0,0,0,r,1z,1y,1y,1y,20,o,g,e
o,r,0,0,r,0,0,0,0,o,0,0,27,0,g,e
j,p,r,0,0,o,0,0,r,0,0,0,0,r,g,e
e,12,1y,1y,1y,20,0,0,1z,1y,1y,1y,1y,1y,12,e
e,12,1y,1y,1y,20,18,18,1z,1y,1y,1y,1y,1y,12,e
e,m,1a,19,19,19,1a,19,1a,19,19,19,19,1a,g,e
e,11,19,19,19,19,19,19,19,19,1a,19,1a,1a,11,e
e,m,19,1a,28,25,25,25,2c,19,19,19,19,19,g,e
e,12,12,19,29,19,19,1a,29,19,12,1r,1v,1q,12,e
e,m,0,19,2b,19,1a,19,2b,1a,12,o,0,r,g,e
e,12,12,19,19,27,19,19,19,19,12,0,2k,0,g,e
e,m,1a,19,19,19,19,1a,19,19,12,r,0,o,g,e
e,q,j,j,j,j,j,j,j,j,12,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME f1 02
ITM 3 14,8
ITM 3 1,8
ITM 4 14,10
ITM 4 10,10
ITM 4 10,11
ITM 4 10,12
ITM 4 10,13
ITM 4 10,14
ITM 4 14,5
ITM 4 14,6
ITM 4 1,5
ITM 4 1,6
ITM 1 8,9
ITM f 8,10
ITM f 5,9
ITM c 5,12
ITM c 12,3
ITM a 8,2
ITM a 8,1
ITM a 8,5
ITM a 8,6
ITM 9 12,1
ITM 9 12,2
ITM 9 5,5
ITM 9 5,6
ITM 8 9,1
ITM 8 10,1
ITM 8 11,1
ITM 8 9,2
ITM 8 10,2
ITM 8 11,2
ITM 8 9,5
ITM 8 10,5
ITM 8 11,5
ITM 8 12,5
ITM 8 13,5
ITM 8 9,6
ITM 8 10,6
ITM 8 11,6
ITM 8 12,6
ITM 8 13,6
ITM 8 2,5
ITM 8 3,5
ITM 8 4,5
ITM 8 2,6
ITM 8 3,6
ITM 8 4,6
ITM 7 12,12
ITM 4 2,10
ITM 4 1,10
ITM 4 1,12
ITM 4 2,12
EXT 0,3 j 15,3
PAL 1

ROOM l
e,e,e,e,e,e,m,1n,1n,g,e,e,e,e,e,e
e,n,c,c,c,12,l,1o,1n,f,12,c,c,c,h,e
e,m,18,0,18,0,18,1n,1n,18,0,0,0,18,g,e
e,m,0,18,0,18,0,1n,1n,0,18,18,18,0,g,e
e,m,0,18,0,18,0,1n,1o,0,18,0,18,0,g,e
e,m,0,18,0,18,0,1n,1n,0,18,18,18,0,12,e
e,m,18,0,18,0,18,1o,1n,18,0,0,0,18,f,c
e,m,0,18,i,j,p,o,o,r,r,o,o,r,o,o
e,m,0,18,g,11,m,o,r,o,r,r,o,o,o,r
e,m,0,18,g,e,q,j,p,18,0,0,0,18,i,j
e,m,18,0,g,e,e,11,m,0,18,18,18,0,12,e
e,m,0,18,f,c,c,c,l,18,0,0,0,18,g,e
e,m,0,0,18,0,18,18,18,0,18,18,18,0,g,e
e,m,18,0,0,18,0,0,0,18,0,0,0,18,g,e
e,q,j,j,j,j,j,j,j,j,j,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME f1 10
ITM 3 7,10
ITM 3 5,8
ITM 4 14,5
ITM 4 14,10
ITM 4 10,1
ITM 4 5,1
ITM 2 3,12
ITM g 11,4
EXT 7,0 i 7,15
EXT 8,0 i 8,15
EXT 15,7 m 0,7
EXT 15,8 m 0,8
PAL 1

ROOM m
e,e,e,e,e,e,m,1n,1n,g,e,e,e,e,e,e
e,n,c,c,11,c,l,1n,1o,f,c,11,c,c,h,e
e,m,r,0,0,0,0,1o,1n,0,0,o,0,o,g,e
e,m,0,0,o,r,0,1n,1n,0,0,0,o,0,11,e
e,11,0,0,12,12,15,1o,1n,15,12,12,0,0,g,e
e,m,r,0,12,t,15,b,b,15,v,12,r,0,g,e
c,l,0,0,0,u,10,2l,10,10,w,0,0,0,f,c
r,o,o,r,r,u,10,10,10,10,w,0,o,r,o,r
o,r,0,r,o,u,10,10,10,10,w,o,r,o,o,o
j,p,0,0,0,u,10,10,10,10,w,0,0,0,i,j
e,m,0,o,12,z,y,y,y,y,x,12,r,0,g,e
e,11,0,0,12,12,0,1o,1n,0,12,12,0,0,11,e
e,m,r,0,0,0,0,1n,1n,0,o,0,0,0,g,e
e,m,r,0,o,0,0,1n,1n,0,0,0,0,r,g,e
e,q,j,j,11,j,p,1n,1n,i,j,11,j,j,k,e
e,e,e,e,e,e,m,1n,1n,g,e,e,e,e,e,e
NAME f1 11
ITM 2 12,2
ITM 3 14,3
ITM 3 14,11
ITM 3 11,14
ITM 3 4,14
ITM 3 1,11
ITM 3 1,4
ITM 3 4,1
ITM 3 11,1
ITM 4 10,4
ITM 4 11,4
ITM 4 11,5
ITM 4 11,10
ITM 4 11,11
ITM 4 10,11
ITM 4 5,11
ITM 4 4,11
ITM 4 4,10
ITM 4 4,4
ITM 4 4,5
ITM 4 5,4
ITM 5 9,4
ITM 5 9,5
ITM 5 6,4
ITM 5 6,5
ITM g 3,3
ITM u 7,6
ITM u 8,6
EXT 0,7 l 15,7
EXT 0,8 l 15,8
EXT 7,0 j 7,15
EXT 8,0 j 8,15
EXT 15,7 n 0,7
EXT 15,8 n 0,8
EXT 7,15 p 7,0
EXT 8,15 p 8,0
PAL 1

ROOM n
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,c,c,c,c,c,c,c,c,c,c,h,e
e,m,0,27,0,0,22,23,0,23,2b,o,0,r,g,e
e,m,o,0,22,0,0,22,22,0,o,0,0,0,g,e
e,m,22,0,23,0,27,0,23,23,2a,0,0,0,g,e
e,m,22,0,0,0,0,0,0,22,2d,25,25,25,g,e
c,l,0,0,0,22,0,22,0,23,0,0,0,0,g,e
o,r,0,0,o,0,0,22,0,0,0,0,0,23,g,e
r,o,o,r,0,0,0,0,0,27,0,r,0,22,g,e
j,p,0,0,0,0,0,0,0,0,0,0,0,0,g,e
e,m,o,0,22,0,0,0,0,0,0,22,0,o,g,e
e,m,0,0,22,0,2m,0,0,0,0,23,0,27,g,e
e,m,o,0,23,22,0,0,0,0,0,0,22,r,g,e
e,m,r,o,0,22,0,r,0,0,0,o,22,r,g,e
e,q,j,j,j,j,p,0,o,i,j,j,j,j,k,e
e,e,e,e,e,e,m,r,o,g,e,e,e,e,e,e
NAME f1 12
ITM 6 9,6
ITM 6 8,4
ITM 6 9,2
ITM 2 5,2
ITM 6 11,11
ITM 6 4,12
ITM 6 13,7
ITM 6 9,4
ITM 6 7,2
ITM 6 4,4
ITM b 12,13
ITM b 12,12
ITM b 11,10
ITM b 7,7
ITM b 7,6
ITM b 5,6
ITM b 4,11
ITM b 4,10
ITM b 5,12
ITM b 5,13
ITM b 13,8
ITM b 8,3
ITM b 7,3
ITM b 6,2
ITM b 9,5
ITM b 4,3
ITM b 2,4
ITM b 2,5
ITM c 13,11
ITM c 9,8
ITM c 6,4
ITM x 6,11
ITM c 3,2
EXT 0,7 m 15,7
EXT 0,8 m 15,8
EXT 7,15 q 7,0
EXT 8,15 q 8,0
PAL 1

ROOM o
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,c,c,c,c,c,c,c,c,c,c,h,e
e,15,18,0,0,18,18,0,0,18,18,0,0,18,15,e
e,11,0,18,18,0,0,18,18,0,0,18,18,0,11,e
e,m,0,18,i,b,b,j,j,b,b,p,18,0,g,e
e,m,18,0,2f,1n,1n,1o,1o,1n,1o,2f,0,18,g,e
e,m,18,0,2f,1o,i,b,b,p,1n,2f,0,18,f,c
e,m,0,18,g,1o,2f,1n,1o,2f,1o,m,18,0,18,18
e,m,0,18,g,1o,2f,1o,1n,2f,1o,m,18,0,18,18
e,m,18,0,2f,1o,f,b,b,l,1o,2f,0,18,i,j
12,12,18,0,2f,1n,1o,1o,1o,1n,1n,2f,0,18,g,e
12,17,0,18,f,b,b,c,c,b,b,l,18,0,g,e
12,12,0,18,18,0,0,18,18,0,0,18,18,0,11,e
e,15,18,0,0,18,18,0,0,18,18,0,0,18,15,e
e,q,j,j,j,j,j,j,j,j,j,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME f1 20
ITM 4 1,10
ITM 4 0,10
ITM 4 0,11
ITM 4 0,12
ITM 4 1,12
ITM 3 14,3
ITM 3 14,12
ITM 3 1,3
ITM 5 14,2
ITM 5 14,13
ITM 5 1,13
ITM 5 1,2
ITM 2 3,2
ITM g 9,12
EXT 15,7 p 0,7
EXT 15,8 p 0,8
EXT 1,11 y 1,11
PAL 1

ROOM p
e,e,e,e,e,e,m,18,18,g,e,e,e,e,e,e
e,n,c,11,c,c,l,18,18,f,c,c,11,c,h,e
e,m,18,0,0,0,0,0,0,0,0,0,0,18,g,e
e,m,0,18,18,18,18,18,18,18,18,18,18,0,g,e
e,m,18,0,0,0,0,0,0,0,0,0,0,18,g,e
e,m,0,0,18,18,18,18,18,18,18,18,0,0,g,e
c,l,18,18,0,0,0,0,0,0,0,0,18,18,f,c
18,18,0,0,0,18,18,18,18,18,18,0,0,0,18,18
18,18,0,18,18,0,0,0,0,0,0,18,18,0,18,18
j,p,18,0,0,0,18,18,18,18,0,0,0,18,i,j
e,11,18,0,18,18,19,19,19,1a,18,18,0,18,11,e
e,m,18,0,18,19,19,19,1a,19,19,18,0,18,g,e
e,m,18,0,18,19,1a,19,19,19,19,18,0,18,g,e
e,m,18,0,18,1a,19,19,1a,19,1a,18,0,18,g,e
e,q,j,j,j,j,p,19,19,i,j,j,j,j,k,e
e,e,e,e,e,e,m,18,18,g,e,e,e,e,e,e
NAME f1 21
ITM g 6,5
ITM 3 12,1
ITM 3 14,10
ITM 3 3,1
ITM 3 1,10
ITM k 7,15
ITM k 8,15
ITM g 11,9
EXT 0,7 o 15,7
EXT 0,8 o 15,8
EXT 7,0 m 7,15
EXT 8,0 m 8,15
EXT 15,7 q 0,7
EXT 15,8 q 0,8
PAL 1

ROOM q
e,e,e,e,e,e,m,0,o,g,e,e,e,e,e,e
e,n,c,h,11,n,l,r,r,f,h,11,n,c,h,e
e,m,19,f,c,l,1n,1n,1n,1n,f,c,l,19,g,e
e,m,19,19,18,1n,1n,18,18,1n,1n,18,19,19,g,e
e,m,19,18,1o,1n,18,19,19,18,1o,1o,18,19,g,e
e,m,18,1n,1n,18,19,1a,19,1a,18,0,1o,18,g,e
c,l,1o,1n,18,19,19,18,18,19,19,18,1o,1n,g,e
18,18,1n,18,1a,19,18,1o,1n,18,19,1a,18,1o,g,e
18,18,1n,18,19,1a,18,1n,1o,18,19,19,18,1n,g,e
j,p,1n,1o,18,19,19,18,18,19,19,18,1n,1n,g,e
e,m,18,1n,1n,18,1a,19,1a,1a,18,1o,1n,18,12,12
e,m,19,18,1n,1o,18,19,1a,18,1n,1n,18,19,17,12
e,m,19,19,18,1n,1n,18,18,1n,1n,18,19,19,12,12
e,m,19,i,j,p,1n,1n,1n,1n,i,j,p,19,g,e
e,q,j,k,11,q,j,j,j,j,k,11,q,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME f1 22
ITM 4 14,10
ITM 4 15,10
ITM 4 15,11
ITM 4 15,12
ITM 4 14,12
ITM 3 11,1
ITM 3 4,1
ITM 3 4,14
ITM 3 11,14
ITM 2 11,5
ITM g 6,10
EXT 0,7 p 15,7
EXT 0,8 p 15,8
EXT 7,0 n 7,15
EXT 8,0 n 8,15
EXT 14,11 h 14,11
PAL 1

ROOM s
e,e,e,12,12,12,e,e,e,e,e,e,e,e,e,e
e,n,c,12,17,12,c,c,c,c,c,c,c,c,h,e
e,m,0,0,0,0,0,0,0,0,0,0,0,0,g,e
e,m,0,18,18,18,18,18,18,18,18,18,18,0,f,c
e,11,0,18,19,1a,19,19,19,19,1a,19,18,0,0,18
e,m,0,18,18,18,18,18,18,18,18,18,18,0,i,j
e,m,0,0,0,0,0,0,0,0,0,0,0,0,g,e
e,q,j,j,j,j,12,b,b,12,j,j,j,j,k,e
e,n,c,c,c,c,h,b,b,n,c,c,c,c,h,e
e,m,0,0,0,0,f,c,c,l,0,0,0,0,g,e
e,m,0,18,0,18,0,0,0,0,18,0,0,0,g,e
e,11,0,0,18,0,18,18,18,18,0,18,0,0,11,e
e,m,0,18,0,18,0,0,0,0,18,0,18,0,g,e
e,m,0,0,0,0,0,18,18,0,0,0,0,0,g,e
e,q,j,j,j,j,p,0,0,i,j,j,j,j,k,e
e,e,e,e,e,e,m,18,18,g,e,e,e,e,e,e
NAME f2 00
ITM 4 6,7
ITM 4 9,7
ITM 4 5,0
ITM 4 4,0
ITM 4 3,0
ITM 4 3,1
ITM 4 5,1
ITM 3 14,11
ITM 3 1,11
ITM 3 1,4
ITM 2 12,10
ITM g 8,4
ITM w 7,8
ITM w 8,8
EXT 15,4 t 0,4
EXT 4,1 i 4,1
EXT 7,15 v 7,0
EXT 8,15 v 8,0
PAL 3

ROOM t
e,e,e,e,e,12,10,10,1p,10,10,10,10,2l,10,10
e,n,c,11,c,15,10,10,10,10,10,1p,10,10,10,1p
e,m,0,0,0,12,10,10,10,10,10,10,10,1p,10,10
c,l,0,18,0,15,10,1p,10,10,2l,10,10,10,10,10
18,0,0,18,0,12,10,10,10,10,10,10,1p,10,10,10
j,p,0,18,0,15,10,10,10,1p,10,10,10,10,1p,10
e,m,0,18,0,12,10,10,10,10,10,10,10,10,10,10
e,m,0,18,0,15,10,10,10,10,10,10,10,10,10,10
e,m,0,18,0,12,10,10,10,10,10,10,10,10,10,10
e,m,0,18,0,15,10,12,10,12,10,12,10,12,10,12
e,m,0,18,0,12,15,12,15,12,15,12,15,12,15,12
e,m,0,18,0,0,0,0,0,0,0,0,0,0,0,0
e,m,0,18,18,18,18,18,18,18,18,18,18,0,i,j
e,m,0,0,0,0,0,0,0,0,0,0,0,0,g,e
e,q,j,j,j,j,j,j,j,j,j,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME f2 01
ITM 3 3,1
ITM 4 5,0
ITM 4 5,2
ITM 4 5,4
ITM 4 5,6
ITM 4 5,8
ITM 4 5,10
ITM 4 7,9
ITM 4 7,10
ITM 4 9,9
ITM 4 9,10
ITM 4 11,9
ITM 4 11,10
ITM 4 13,9
ITM 4 13,10
ITM 4 15,9
ITM 4 15,10
ITM 5 5,1
ITM 5 5,3
ITM 5 5,5
ITM 5 5,7
ITM 5 5,9
ITM 5 6,10
ITM 5 8,10
ITM 5 10,10
ITM 5 12,10
ITM 5 14,10
ITM r 10,3
ITM r 13,0
ITM q 13,2
ITM q 8,0
ITM q 14,5
EXT 0,4 s 15,4
EXT 15,11 u 0,11
PAL 3

ROOM u
10,10,10,10,2l,10,10,10,10,10,10,1p,10,10,10,10
1p,10,10,10,10,10,10,10,10,10,10,10,10,10,1p,10
10,10,10,10,10,1p,10,10,10,2l,10,10,10,10,10,10
10,10,1p,10,10,10,10,10,10,10,10,10,1p,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,2l,10,10,10,10,10,10,1p,10,10,10,10,10,10,10
10,10,10,10,10,1p,10,10,10,10,10,10,10,2l,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,12,15,12,15,12,10,10
10,12,10,12,10,12,10,12,10,15,0,0,0,15,10,12
15,12,15,12,15,12,15,12,15,12,0,0,0,12,15,12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,e
j,p,0,18,18,18,18,18,18,18,18,18,18,0,g,e
e,m,0,0,0,0,0,0,0,0,0,0,0,0,g,e
e,q,j,j,j,j,j,j,j,j,j,p,0,i,k,e
e,e,e,e,e,e,e,e,e,e,e,m,0,g,e,e
NAME f2 02
ITM 5 0,10
ITM 5 2,10
ITM 5 4,10
ITM 5 6,10
ITM 5 8,10
ITM 5 9,9
ITM 5 10,8
ITM 5 12,8
ITM 5 13,9
ITM 5 14,10
ITM 4 15,9
ITM 4 15,10
ITM 4 13,10
ITM 4 13,8
ITM 4 11,8
ITM 4 9,8
ITM 4 9,10
ITM 4 7,9
ITM 4 7,10
ITM 4 5,9
ITM 4 5,10
ITM 4 3,9
ITM 4 3,10
ITM 4 1,9
ITM 4 1,10
ITM q 5,2
ITM q 0,1
ITM q 5,6
ITM q 11,0
ITM q 12,3
ITM r 9,2
ITM r 1,5
EXT 0,11 t 15,11
EXT 12,15 x 11,0
PAL 3

ROOM v
e,e,e,e,e,e,m,o,o,g,e,e,e,e,e,e
11,12,12,12,12,12,l,r,0,f,12,12,12,12,11,e
12,r,o,r,23,r,0,0,0,27,r,0,r,o,12,e
12,o,22,0,22,o,d,1y,1y,1y,20,0,22,o,12,e
12,0,23,0,23,0,d,0,0,0,0,r,23,0,12,e
12,o,22,0,22,0,1w,0,d,1y,d,0,23,0,12,e
12,0,23,o,23,o,r,0,d,0,d,0,22,0,f,c
12,0,23,0,1z,1y,d,0,d,0,d,0,23,0,o,r
12,0,22,0,0,o,d,0,d,o,1w,0,d,0,0,o
12,o,1z,1y,d,0,d,0,d,o,0,o,d,0,i,j
12,0,r,0,d,0,1w,0,1z,1y,20,22,1z,20,12,e
12,r,d,r,d,o,o,r,o,0,0,23,r,0,12,e
12,o,d,0,1z,1y,1y,1y,1y,1y,1y,1y,20,0,12,e
12,0,d,0,o,0,0,0,o,0,r,0,o,0,12,e
11,12,12,12,12,12,p,r,0,i,12,12,12,12,11,e
e,e,e,e,e,e,m,r,o,g,e,e,e,e,e,e
NAME f2 10
ITM 6 12,7
ITM 6 2,4
ITM 6 2,7
ITM 3 14,1
ITM 3 14,14
ITM 3 0,14
ITM 3 0,1
ITM 4 10,1
ITM 4 11,1
ITM 4 12,1
ITM 4 13,1
ITM 4 14,2
ITM 4 14,3
ITM 4 14,4
ITM 4 14,5
ITM 4 14,10
ITM 4 14,11
ITM 4 14,12
ITM 4 14,13
ITM 4 13,14
ITM 4 12,14
ITM 4 11,14
ITM 4 10,14
ITM 4 5,14
ITM 4 4,14
ITM 4 3,14
ITM 4 2,14
ITM 4 1,14
ITM 4 0,13
ITM 4 0,12
ITM 4 0,11
ITM 4 0,10
ITM 4 0,9
ITM 4 0,8
ITM 4 0,7
ITM 4 0,6
ITM 4 0,5
ITM 4 0,4
ITM 4 0,3
ITM 4 0,2
ITM 4 1,1
ITM 4 2,1
ITM 4 3,1
ITM 4 4,1
ITM 4 5,1
ITM 8 9,3
ITM 8 7,3
ITM 8 8,12
ITM 8 6,12
ITM 8 11,12
ITM 8 10,12
ITM 8 5,7
ITM 6 4,2
ITM 6 12,4
ITM 8 8,3
ITM 8 9,12
ITM 8 5,12
ITM 8 7,12
ITM 8 9,10
ITM 8 3,9
ITM 8 9,5
ITM 9 10,10
ITM 9 13,10
ITM 9 12,12
ITM 9 10,3
ITM a 12,10
ITM a 4,12
ITM a 2,9
ITM a 4,7
ITM a 8,10
ITM b 12,6
ITM b 12,3
ITM b 4,3
ITM b 4,5
ITM b 2,5
ITM b 2,3
ITM b 2,8
ITM 6 4,6
ITM 6 4,4
ITM 6 2,6
ITM c 9,2
ITM 6 12,5
ITM d 10,8
ITM d 6,10
ITM d 6,5
ITM 2 1,13
ITM 6 11,11
ITM b 11,10
EXT 7,0 s 7,15
EXT 8,0 s 8,15
EXT 15,7 w 0,7
EXT 15,8 w 0,8
EXT 7,15 y 7,0
EXT 8,15 y 8,0
PAL 3

ROOM w
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,n,c,c,11,c,c,c,c,c,c,11,c,c,h,e
e,m,18,0,18,0,18,0,0,18,0,18,0,18,g,e
e,m,0,18,0,18,0,18,18,0,18,0,18,0,11,e
e,11,18,0,18,0,18,0,0,18,0,18,0,18,g,e
e,m,0,18,0,i,j,j,j,j,p,0,18,0,g,e
c,l,18,0,18,g,t,s,s,v,m,18,0,18,g,e
o,0,0,18,0,g,u,10,10,w,m,0,18,0,g,e
o,r,0,18,0,g,u,10,1p,w,m,0,18,0,g,e
j,p,18,0,18,g,z,b,b,x,m,18,0,18,g,j
e,m,0,18,0,f,15,b,b,15,l,0,18,0,g,e
e,11,18,0,18,0,18,0,0,18,0,18,0,18,11,e
e,m,0,18,0,18,0,18,18,0,18,0,18,0,g,e
e,m,18,0,18,0,18,0,0,18,0,0,0,18,g,e
e,q,j,j,11,j,p,1o,0,i,j,11,j,j,k,e
e,e,e,e,e,e,m,1n,1o,g,e,e,e,e,e,e
NAME f2 11
ITM 3 11,14
ITM 3 14,11
ITM 3 14,3
ITM 3 11,1
ITM 3 4,1
ITM 3 1,4
ITM 3 1,11
ITM 3 4,14
ITM 5 6,10
ITM 5 9,10
ITM 2 11,13
ITM g 3,9
ITM v 8,8
ITM v 7,8
EXT 0,7 v 15,7
EXT 0,8 v 15,8
EXT 7,15 z 7,0
EXT 8,15 z 8,0
PAL 3

ROOM x
e,e,e,e,e,e,e,e,e,e,m,0,g,e,e,e
e,n,c,c,c,c,c,c,c,c,l,0,f,c,h,e
e,m,23,0,0,0,0,0,0,0,0,0,27,0,g,e
e,m,22,28,26,0,0,0,24,2c,0,0,0,0,g,e
e,m,0,29,0,0,0,0,0,29,0,0,0,0,g,e
e,m,22,2d,25,25,25,25,25,2e,0,0,0,0,g,e
e,m,22,0,0,0,0,18,18,0,0,22,0,0,g,e
e,m,23,22,0,23,0,18,18,0,0,22,0,0,g,e
e,12,1z,1y,1y,1y,12,18,18,12,1y,1y,1y,20,12,e
e,12,1z,1y,1y,1y,12,b,b,12,1y,1y,1y,20,12,e
e,11,19,19,1a,1a,19,18,18,19,19,1a,27,19,11,e
e,12,1z,1y,1y,1y,12,18,18,12,1y,1y,1y,20,12,e
e,12,1z,1y,1y,1y,12,b,b,12,1y,1y,1y,20,12,e
e,m,0,1a,19,19,19,18,18,19,19,19,1a,19,g,e
e,q,j,j,j,j,p,18,18,i,j,j,j,j,k,e
e,e,e,e,e,e,m,18,18,g,e,e,e,e,e,e
NAME f2 12
ITM 3 14,10
ITM 3 1,10
ITM 2 2,13
ITM b 11,7
ITM b 3,7
ITM b 2,6
ITM b 2,3
ITM b 2,5
ITM b 11,6
ITM 6 2,2
ITM 6 2,7
ITM 6 5,7
ITM c 12,2
ITM 4 9,8
ITM 4 9,9
ITM 4 14,8
ITM 4 14,9
ITM 4 1,8
ITM 4 1,9
ITM 4 1,11
ITM 4 1,12
ITM 4 6,8
ITM 4 6,9
ITM 4 6,11
ITM 4 6,12
ITM 4 9,11
ITM 4 9,12
ITM 4 14,11
ITM 4 14,12
ITM a 2,8
ITM a 2,11
ITM a 2,12
ITM 9 13,12
ITM 9 13,11
ITM 9 13,9
ITM 9 13,8
ITM 8 12,8
ITM 8 11,8
ITM 8 10,8
ITM 8 5,8
ITM 8 4,8
ITM 8 3,8
ITM 8 3,11
ITM 8 4,11
ITM 8 5,11
ITM 8 5,12
ITM 8 4,12
ITM 8 3,12
ITM 8 10,12
ITM 8 10,11
ITM 8 11,11
ITM 8 12,11
ITM 8 12,12
ITM 8 11,12
ITM 8 12,9
ITM 8 11,9
ITM 8 10,9
ITM a 2,9
ITM 8 3,9
ITM 8 4,9
ITM 8 5,9
ITM c 12,10
ITM 1 4,5
ITM f 5,5
ITM 1 6,5
ITM 1 9,4
EXT 11,0 u 12,15
EXT 7,15 10 7,0
EXT 8,15 10 8,0
PAL 3

ROOM y
e,e,e,e,e,e,m,o,0,g,e,e,e,e,e,e
e,n,c,c,11,c,l,0,o,f,c,11,c,c,h,e
e,m,o,o,0,0,0,27,0,0,0,0,o,r,g,e
e,m,0,0,0,27,0,0,0,0,o,0,0,0,g,e
e,m,0,23,0,o,0,0,22,0,0,23,0,0,g,e
e,m,0,22,0,0,27,0,0,0,0,22,0,0,g,e
e,m,0,23,r,0,0,0,r,0,27,0,0,o,g,e
e,m,o,0,0,0,0,o,0,0,0,0,0,r,g,e
e,12,c,c,c,c,15,b,b,15,c,c,c,c,12,e
e,m,1o,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1o,g,e
12,12,1n,1n,1n,1o,1n,1n,1n,1n,1n,1n,1n,1n,g,e
12,17,1n,1n,1n,0,1n,1n,1o,1n,1n,1o,1n,1n,g,e
12,12,0,1o,1n,1o,1n,1n,1n,1n,1n,0,1n,1n,g,e
e,m,1n,1n,1n,1n,1n,1n,1n,1n,1n,1o,1n,1n,g,e
e,q,j,j,j,j,j,j,j,j,j,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME f2 20
ITM 3 11,1
ITM 3 4,1
ITM 2 2,6
ITM 5 6,8
ITM 5 9,8
ITM 4 14,8
ITM 4 1,8
ITM 4 1,10
ITM 4 0,10
ITM 4 0,11
ITM 4 0,12
ITM 4 1,12
ITM c 6,5
ITM c 5,3
ITM c 7,2
ITM c 10,6
ITM b 11,5
ITM b 3,5
ITM 6 11,4
ITM 6 3,6
ITM 6 3,4
ITM b 8,4
ITM g 5,11
EXT 7,0 v 7,15
EXT 8,0 v 8,15
EXT 1,11 o 1,11
PAL 3

ROOM z
e,e,e,e,e,e,m,1n,1n,g,e,e,e,e,e,e
e,n,c,c,c,c,l,18,18,f,c,c,c,c,h,e
e,m,19,19,18,19,1a,19,19,19,19,18,1a,19,g,e
e,m,19,i,j,p,19,18,18,19,i,j,p,19,g,e
e,m,18,g,11,m,18,19,19,18,g,11,m,18,g,e
e,m,19,f,c,l,19,18,18,19,f,c,l,19,g,e
e,m,19,19,18,19,19,19,19,1a,19,18,19,19,f,c
e,m,19,18,19,18,19,18,18,19,18,19,18,19,18,18
e,m,19,18,19,18,19,18,18,19,18,19,18,19,18,18
e,m,1a,19,18,19,1a,19,19,19,19,18,19,19,i,j
e,m,19,i,j,p,19,18,18,19,i,j,p,19,g,e
e,m,0,g,11,m,18,19,1a,18,g,11,m,18,g,e
e,m,19,f,c,l,19,18,18,19,f,c,l,19,g,e
e,m,19,19,18,19,1a,19,19,1a,19,18,19,1a,g,e
e,q,j,j,j,j,j,j,j,j,j,j,j,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME f2 21
ITM 2 2,11
ITM 3 11,4
ITM 3 11,11
ITM 3 4,11
ITM 3 4,4
ITM g 9,7
EXT 7,0 w 7,15
EXT 8,0 w 8,15
EXT 15,7 10 0,7
EXT 15,8 10 0,8
PAL 3

ROOM 1a
e,e,e,e,e,e,m,0,o,g,e,e,e,e,e,e
e,n,c,h,11,n,l,r,r,f,h,11,n,c,h,e
e,m,19,f,c,l,1n,1n,1n,1n,f,c,l,19,g,e
e,m,19,19,18,1n,1n,18,18,1n,1n,18,19,19,g,e
e,m,19,18,1o,1n,18,19,19,18,1o,1o,18,19,g,e
e,m,18,1n,1n,18,19,1a,19,1a,18,1n,1o,18,g,e
c,l,1o,1n,18,19,19,18,18,19,19,18,1o,1n,g,e
18,18,1n,18,1a,19,18,1o,1n,18,19,1a,18,1o,g,e
18,18,1n,18,19,1a,18,1n,1o,18,19,19,18,1n,g,e
j,p,1n,1o,18,19,19,18,18,19,19,18,1n,1n,g,e
e,m,18,1n,1n,18,1a,19,1a,1a,18,1o,1n,18,12,12
e,m,19,18,1n,1o,18,19,1a,18,1n,1n,18,19,17,12
e,m,19,19,18,1n,1n,18,18,1n,1n,18,19,19,12,12
e,m,19,i,j,p,1n,1n,1n,1n,i,j,p,19,g,e
e,q,j,k,11,q,j,j,j,j,k,11,q,j,k,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME start 02
ITM 3 4,1
ITM 3 11,1
ITM 3 11,14
ITM 3 4,14
ITM 4 14,10
ITM 4 15,10
ITM 4 15,11
ITM 4 15,12
ITM 4 14,12
ITM p 13,11
ITM p 8,2
ITM p 7,3
ITM p 6,2
ITM p 11,5
ITM p 6,9
ITM p 3,5
EXT 0,7 19 15,7
EXT 0,8 19 15,8
PAL 1

ROOM 1b
2l,10,10,10,10,10,10,10,10,1p,10,10,10,10,10,10
10,10,1p,10,10,1p,10,10,10,10,10,10,10,10,1p,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,1p,1p,10,10,10,2l,10,10,1p,10,1p,10,1p,10,10
10,1p,10,2l,10,1p,10,1p,10,2l,10,1p,10,1p,10,10
10,1p,1p,10,10,1p,10,1p,10,1p,10,1p,10,1p,10,10
10,1p,10,10,10,1p,10,1p,10,1p,10,1p,10,1p,10,10
10,1p,10,10,10,10,1p,10,10,10,1p,10,2l,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,1p,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,1p,10,10,10,10,10,10,1p,10,10
10,10,10,10,10,10,10,10,10,10,1p,10,10,10,10,10
10,10,1p,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,2l,10,10,10,10,10,10,1p,10
2l,10,10,10,10,10,10,10,10,10,10,1p,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
NAME stars
ITM q 11,6
ITM q 6,7
ITM q 5,6
ITM q 5,5
ITM q 5,4
ITM q 7,4
ITM q 7,5
ITM q 7,6
ITM q 9,5
ITM q 9,6
ITM q 10,7
ITM q 11,5
ITM q 11,4
ITM q 11,3
ITM q 13,3
ITM q 13,4
ITM q 13,5
ITM q 13,6
ITM q 9,3
ITM q 2,3
ITM q 1,3
ITM q 1,4
ITM q 1,5
ITM q 1,6
ITM q 1,7
ITM q 2,5
ITM r 12,7
ITM r 9,4
ITM r 3,4
ITM r 6,3
ITM r 7,13
ITM q 5,1
ITM q 13,10
PAL 7

TIL 10
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME pit 09
WAL false
COL 4

TIL 11
11111111
11000011
10001001
10010001
10000001
10011001
11000011
11100111
>
11000011
10010001
00000100
00000000
00011000
00011000
10000001
11000011
NAME torch
WAL true

TIL 12
11111111
10000011
10000111
10000111
10000111
10111111
11111111
11111111
NAME brick 01
WAL true

TIL 14
11111111
00010000
00110000
11111111
11111111
00000001
00000011
11111111
NAME bricks 03

TIL 15
11111111
10000011
10001111
11111111
11111111
10000011
10001111
11111111
NAME bricks 04
WAL true

TIL 16
00000000
00111100
01111110
01111110
01111110
01111110
01111110
01111110
NAME doorway 01
COL 4

TIL 17
00000000
00111100
01111010
01111110
01100010
01111110
01000010
01111110
NAME doorway 02
COL 4

TIL 18
11100111
10011001
10100101
01011010
01011010
10100101
10011001
11100111
NAME deco 03
COL 3

TIL 19
11111111
00010000
00110000
11111111
11111111
00000001
00000011
11111111
NAME deco 04
COL 3

TIL 20
11111111
11111111
00000001
00110001
10110101
10110101
10110101
11111111
NAME bookshelf 03
WAL true

TIL 22
01111110
01111110
00111111
00100000
00111111
01111110
00000010
01111110
NAME books 01
WAL true

TIL 23
00111111
00000001
00111111
01111100
01111100
11111110
10000000
11111110
NAME books 02
WAL true

TIL 24
00000000
01111111
10000000
10000000
10000000
11111111
11101110
11111111
NAME shelf 01
WAL true

TIL 25
00000000
11111111
00000000
00000000
00000000
11111111
11101110
11111111
NAME shelf 02
WAL true

TIL 26
00000000
11111110
00000001
00000001
00000001
11111111
11101111
11111111
NAME shelf 03
WAL true

TIL 27
00000000
00000000
00111111
01111111
11111110
00000100
11111000
00000000
NAME book
WAL true

TIL 28
00000000
01111111
10000000
10000000
10000000
10000001
10000001
10000001
NAME shelf 04
WAL true

TIL 29
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001
NAME shelf 05
WAL true

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000
NAME stripes
WAL false

TIL c
11111111
10001000
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall 01
WAL true

TIL d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME void 01
WAL true

TIL e
11011111
11011111
11011111
00000000
11111101
11111101
11111101
00000000
NAME brick 01
WAL true

TIL f
11111111
11111110
11111111
11111111
01111111
01111111
00111111
00001111
NAME wall 02
WAL true

TIL g
11111111
11111101
11111101
11111101
11111111
11111101
11111101
11111101
NAME wall 03
WAL true

TIL h
11110011
10011101
11100110
11111010
11111011
11111101
11111101
11111101
NAME wall 04
WAL true

TIL i
00001111
00111111
01111111
01111111
11111111
11111111
11111111
11111101
NAME wall 05
WAL true

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
00010001
11111111
NAME wall 06
WAL true

TIL k
11111101
11111101
11111101
11111011
11111010
11100110
00011101
11110000
NAME wall 07
WAL true

TIL l
10111111
11111111
11111111
11111111
11111110
11111110
11111100
11110000
NAME wall 08
WAL true

TIL m
10111111
10111111
10111111
11111111
10111111
10111111
10111111
11111111
NAME wall 09
WAL true

TIL n
10001111
00111000
01100111
01011111
11011111
10111111
10111111
10111111
NAME wall 10
WAL true

TIL o
00000000
11110111
11110111
11110111
00000000
00011110
00011110
00011110
NAME deco 01
COL 3

TIL p
11110000
11111100
11111110
11111110
11111111
11111111
01111111
11111111
NAME wall 11
WAL true

TIL q
10111111
10111111
10111111
11011111
01011111
01100111
10111000
00001111
NAME wall 12
WAL true

TIL r
00000000
01111000
01111000
01111000
00000000
11011111
11011111
11011111
NAME deco 02
COL 3

TIL s
00010001
00011111
11111001
00101111
11111111
11111001
10001111
11111111
NAME pit 01
WAL true
COL 4

TIL t
00001000
00001000
00001111
01111010
00100111
00111111
00101110
11101101
NAME pit 02
WAL true
COL 4

TIL u
00011101
00010111
00010101
01111101
00101111
00111011
00101011
00101111
NAME pit 03
WAL true
COL 4

TIL v
00001000
11111000
00101111
11110100
11110100
01111100
11011011
11011110
NAME pit 04
WAL true
COL 4

TIL w
11111010
11011010
11011111
11110100
10110100
10110100
11111111
11111010
NAME pit 05
WAL true
COL 4

TIL x
10101010
11101111
11111000
01101000
11011000
01111111
01000100
01000000
NAME pit 06
WAL true
COL 4

TIL y
11111001
01001111
11111111
01111010
10001111
11111000
10001000
10000000
NAME pit 07
WAL true
COL 4

TIL z
01110101
00011111
00010111
00010100
00011111
01111000
00001000
00000000
NAME pit 08
WAL true
COL 4

TIL 1a
11111111
10011000
11110000
11111111
11111111
01100000
00110000
11111111
NAME deco 05
COL 3

TIL 1b
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111
NAME title 01

TIL 1c
00000000
00000000
00000000
00000000
00001111
00001111
00001111
00001111
NAME title 02

TIL 1d
01111111
00011111
00001111
00001111
00001111
00001111
00001111
00001111
NAME title 03

TIL 1e
00001111
00001111
00000111
00000000
10000000
10000000
11000000
11110000
NAME title 04

TIL 1f
00001111
00001111
00001111
00001111
00001111
00001111
00011111
01111111
NAME title 05

TIL 1g
00001111
00001111
00001111
00001111
00000000
00000000
00000000
00000000
NAME title 06

TIL 1h
00000000
00000000
00000000
00000000
00001110
00001111
00001111
00001111
NAME title 07

TIL 1i
11110000
11000000
10000000
10000000
00000011
00000111
00000111
00001111
NAME title 08

TIL 1j
00001111
00001111
11111111
11111111
11111111
11111111
00001111
00001111
NAME title 09

TIL 1k
00001111
00001111
00001111
00001111
00001111
00001111
00001000
00001000
NAME title 10

TIL 1l
00001111
00001111
00001111
00000000
00000000
00001111
00001111
00001111
NAME title 11

TIL 1m
00001111
00001111
00011111
00111111
00111111
00011111
00001111
00001111
NAME title 12

TIL 1n
01110111
01110111
01110111
00000111
01110111
01110111
01110110
01110000
NAME deco 06
COL 3

TIL 1o
00000000
00110000
01110111
01110111
00000111
00000111
01110000
01110000
NAME deco 07
COL 3

TIL 1p
11111111
11111111
11110111
11110111
11001001
11110111
11110111
11111111
>
11111111
11111111
11111111
11110111
11101011
11110111
11111111
11111111
NAME pit 10
WAL false
COL 4

TIL 1q
11111111
01100110
01100010
01100110
01100110
00000110
01100110
11111111
NAME bars 01
WAL true

TIL 1r
11111111
01100110
01100110
01100110
01100110
01000110
01100110
11111111
NAME bars 02
WAL true

TIL 1s
11111111
11111101
01100101
00000000
00011000
01111101
11111101
11111101
WAL true

TIL 1t
10111111
10111111
00001100
00100000
10111000
10111110
10111111
11111111
WAL true

TIL 1u
11111111
00111101
11100011
11100011
11111111
11110111
10011111
11111111
NAME pit 11
COL 4

TIL 1v
00111100
01111110
01111110
01111110
01011110
01011110
01111110
01111110
NAME door

TIL 1w
11111111
11111111
11111111
10000001
10111101
10111101
10000001
11111111
NAME brick 05
WAL true

TIL 1x
11011111
11011100
11011011
00010101
11101111
11011101
10111101
01111101
NAME wall 13
WAL true

TIL 1y
11111111
11111111
00000000
11000010
11011010
11011010
11011010
11111111
NAME bookshelf 01
WAL true

TIL 1z
11111111
11111111
10000000
10110000
10110110
10110110
10110110
11111111
NAME bookshelf 02
WAL true

TIL 2a
01111110
10000001
10000001
10000001
10000001
10000001
10000001
10000001
NAME shelf 06
WAL true

TIL 2b
10000001
10000001
10000001
10000001
10000001
11111111
11011011
11111111
NAME shelf 07
WAL true

TIL 2c
00000000
11111110
00000001
00000001
00000001
10000001
10000001
10000001
NAME shelf 08
WAL true

TIL 2d
10000001
10000001
10000000
10000000
10000000
11111111
11101110
11111111
NAME shelf 09
WAL true

TIL 2e
10000001
10000001
00000001
00000001
00000001
11111111
11101111
11111111
NAME shelf 10
WAL true

TIL 2f
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101
NAME stripes 02

TIL 2g
00001111
00000111
00000011
00000011
00000011
00000011
00000111
00001111

TIL 2h
11000011
11111111
11100111
11111111
11100111
11100111
11100111
11101111
NAME pit 12
WAL true
COL 4

TIL 2i
11111111
11000011
10001001
10010001
10000001
10011001
11000011
11100111
>
11000011
10010001
00000100
00000000
00011000
00011000
10000001
11000011
NAME pit torch
WAL true
COL 4

TIL 2j
01110111
01110111
01110111
00000111
01110111
01110111
01110110
01110000
NAME deco 08 wall
WAL true
COL 3

TIL 2k
00000000
11111111
10000001
10000001
11111111
11011011
11000011
11111111
NAME chest

TIL 2l
11111111
11011111
10101111
11011011
11111011
11100100
11111011
11111011
>
11011111
11011111
00100111
11011111
11011011
11110101
11111011
11111111
NAME pit 13
WAL false
COL 4

TIL 2m
00000000
01001001
01001001
01001001
01001001
01001001
01110111
00000000
NAME hint book
WAL true

TIL 2n
11111111
00011100
00111000
11110000
11110000
00010000
00100000
11000000
NAME deco 09
COL 3

SPR 10
00000000
00000000
00110011
00011111
00001111
00000001
00000000
00000000
NAME crack 02
DLG SPR_o
POS a 1,2
COL 6

SPR 11
00000000
00000000
00000000
10000000
10000000
00000000
00000000
00000000
NAME secret door
DLG SPR_p
POS a 14,2
COL 6

SPR 12
00000000
00011000
00011000
00111101
01111111
00111100
00111100
00100100
>
00000000
00000000
00110000
01111000
11111100
11111010
01111000
01001000
NAME punch goblin 01
DLG SPR_c
POS b 7,8

SPR 13
00000000
00001100
00001100
01010010
01111110
00011111
00011110
00010010
>
00000000
00000000
00011000
00111100
00100110
01111110
00111100
00100100
NAME punch goblin 02
DLG SPR_b
POS b 8,7

SPR 15
00111100
01000010
00000000
00000000
00000000
00000000
00000000
00000000
>
00111100
01000010
00000000
00000000
00000000
00000000
00000000
00000000
NAME percy
DLG SPR_q
POS a 4,2

SPR 16
00001100
00011000
01111110
00011000
10111101
01100110
01111110
01111110
>
00110000
00011000
01111110
00011000
00111100
11100111
01111110
01111110
NAME gygax void
DLG SPR_1
POS 11 8,4

SPR 17
00000000
00001100
00011100
00011100
00000000
00000000
00000000
00000000
NAME phone numbers
DLG SPR_6
POS c 3,5

SPR 18
00000000
00001100
00001100
00010010
00111111
00111110
00011110
00010010
NAME phone bernard
POS 12 12,3

SPR 19
00110000
00011000
01111110
00011000
00111100
01100110
01111110
01111110
>
00011000
00110000
11111100
00110000
01111000
11001100
11111100
11111100
NAME phone colin
POS 13 3,10

SPR A
01000000
01001100
01001100
01010010
11111111
01011111
00010010
00010000
>
00000000
01001100
01001100
01010010
01011111
11111111
01010010
00000010
NAME Sword
POS 5 7,14
COL 7

SPR a
00000000
01010001
01110001
01110010
01111100
00111100
00100100
01111110
DLG SPR_0

SPR b
00000000
00011000
00011000
00100100
01111110
01111110
00111100
00100100
>
00000000
00000000
00011000
00111100
01100110
01111110
01111110
00100100
POS 1 8,5

SPR c
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME eyes
DLG SPR_a
POS e 11,1

SPR g
11111111
10011001
10011001
10000001
11111111
10011001
10000001
11111111
POS 1 11,8

SPR h
00000110
00001100
10111111
10001100
10011110
11110011
10111111
10111111
>
00000110
10001100
10111111
10001100
11111110
10110011
10111111
00111111
NAME headwizard
DLG SPR_s
POS x 6,3

SPR i
00011000
01111110
11100111
11111111
11111111
10111101
00111101
00100100
>
00000000
01111110
11111111
11100111
11111111
10111101
10111100
00100100
NAME sharon
DLG SPR_7
POS c 8,8

SPR j
00000000
10010010
00000000
01011010
00000000
11011101
00000000
11111111

SPR k
00000000
00000001
00111111
11111111
00010001
00010000
00111000
01010100
NAME telescope
DLG SPR_j
POS u 11,9

SPR l
00000000
00011011
00111011
00100111
00100111
00111011
00011011
00000000
NAME phone jail
DLG SPR_5
POS c 8,4

SPR m
00000000
00000000
00000000
00000000
00100000
00100000
00000000
00000000
NAME jail door 01
DLG SPR_2
POS 9 11,10

SPR n
00011000
00001100
00111111
00001100
00011110
00110011
00111111
00111111
>
00001100
00011000
01111110
00011000
00111100
01100110
01111110
01111110
NAME colin
DLG SPR_k
POS g 2,10

SPR o
00001100
00011000
01111110
00011000
10111101
01100110
01111110
01111110
>
00110000
00011000
01111110
00011000
00111100
11100111
01111110
01111110
NAME gygax
DLG SPR_8
POS k 6,11

SPR p
00000000
00011011
00111011
00100111
00100111
00111011
00011011
00000000
NAME phone books
POS n 13,3

SPR q
00000000
00000000
00000000
00011000
00011000
00100100
01111110
01111110
>
00000000
00000000
00000000
00000000
00011000
00111100
01100110
01111110
NAME bernard 01
POS n 12,4

SPR r
00000000
11011000
11011100
11100100
11100100
11011100
11011000
00000000
NAME phone gygax
DLG SPR_m
POS k 2,11

SPR s
01111110
01000010
00000000
00000000
00000000
00000000
00000000
00000000
NAME bernard 02
DLG SPR_n
POS n 12,5

SPR t
00000000
00011011
00111011
00100111
00100111
00111011
00011011
00000000
NAME phone headwizard
DLG SPR_r
POS x 13,4

SPR u
00000000
00011011
00111011
00100111
00100111
00111011
00011011
00000000
NAME phone Colin
DLG SPR_l
POS g 4,10

SPR v
00000000
00000000
00000000
00000000
00100000
00100000
00000000
00000000
NAME jail door 02
DLG SPR_4
POS a 11,10

SPR w
00011100
00111110
00101010
00111110
00111110
00111110
00110010
00000000
>
00000000
00011100
00111110
00101010
00111110
00111110
00111110
00101100
NAME ghost
DLG SPR_i
POS f 6,8

SPR x
00111100
00001110
00000111
00000111
00000111
10001111
01111110
00111100
NAME moon
POS u 4,2

SPR y
00000000
00000000
00000000
00000000
00100000
00100000
00000000
00000000
NAME sword door
DLG SPR_9
POS k 12,10

SPR z
00000000
00000000
10011000
11111100
11100100
10000000
00000000
00000000
NAME crack 01
DLG SPR_3
POS 9 14,2
COL 6

SPR 1a
00000110
00001100
10111111
10001100
10011110
11110011
10111111
10111111
>
00000110
10001100
10111111
10001100
11111110
10110011
10111111
00111111
NAME phone headwizard
POS 14 12,4

SPR 1b
00001100
00011000
01111110
00011000
10111101
01100110
01111110
01111110
>
00110000
00011000
01111110
00011000
00111100
11100111
01111110
01111110
NAME phone gygax
POS 15 3,11

SPR 1c
00011000
01111110
11100111
11111111
11111100
10111100
00111100
00100100
NAME phone sharon 01
POS 16 7,4

SPR 1d
00011000
01111110
11100111
11111111
11111111
10111101
00111101
00100100
>
00000000
01111110
11111111
11100111
11111111
10111101
10111100
00100100
NAME phone sharon 02
POS 17 8,8

SPR 1e
00011000
01011000
01100100
00111110
00111110
00111100
00100100
00000000
>
00000000
00000000
00011000
00111100
01100110
01111110
01111110
00100100
DLG SPR_e
POS b 7,5

SPR 1f
00011000
00011000
00111100
01111110
01111110
00111100
00100100
00000000
>
00000000
00000000
00011000
00111100
01111110
01111110
01111110
00100100
DLG SPR_d
POS b 9,11

SPR 1g
00000000
00011000
00011000
00111100
00111100
01111100
00111100
00100100
>
00000000
00000000
00011000
00111100
01111100
00111100
00111100
00011000
DLG SPR_g
POS b 12,7

SPR 1h
00000000
00011000
00011000
00111101
01111111
00111100
00111100
00100100
>
00000000
00011000
00011001
00111111
01111100
00111100
00111100
00100100
DLG SPR_f
POS b 4,8

SPR 1i
00111100
01000010
00000000
00000000
00000000
00000000
00000000
00000000
>
00111100
01000010
00000000
00000000
00000000
00000000
00000000
00000000
NAME reading
DLG SPR_h
POS b 12,3

SPR 1j
00000000
00011000
00011000
00100100
01111110
01111110
00100100
00100000
>
00000000
00011000
00011000
00100100
01111110
01111110
00100100
00000100
NAME noSword

SPR 1k
01000000
01001100
01001100
01010010
11111111
01011111
00010010
00010000
>
00000000
01001100
01001100
01010010
01011111
11111111
01010010
00000010
NAME Sword

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00101000
00101100
00101100
00101100
00000000
00000000
00000000
00000000
NAME bricbrac 01
COL 6

ITM 2
00000000
00111110
00100100
00111100
00100100
00111100
01111000
00000000
NAME poem
DLG ITM_1
COL 3

ITM 3
00000000
00000000
00011000
00011000
00111100
00100100
00011000
00000000
>
00000000
00011000
00111100
00111100
00100100
00100100
00011000
00000000
NAME torch
COL 5

ITM 4
00000000
01111000
01000000
01000000
00000000
00000000
00000000
00000000
>
00000000
01111100
01000000
01000000
01000000
01000000
00000000
00000000
NAME shine 01
COL 5

ITM 5
00000000
01110000
00000000
00000000
00000000
01100000
00000000
00000000
>
00000000
01111100
01000000
00000000
00000000
01110000
00000000
00000000
NAME shine 02
COL 5

ITM 6
00000000
00111110
00000000
00000000
00000000
00000000
01111110
00000000
NAME books 01
COL 5

ITM 7
01111110
11111111
11111111
11100111
01111110
00000000
00000000
00000000
NAME chest lid
DLG ITM_4
COL 6

ITM 8
00000000
00000000
11111111
00111100
00000000
00000000
00000000
00000000
NAME books 02
COL 6

ITM 9
00000000
00000000
11111110
11000110
00000000
00000000
00000000
00000000
NAME books 03
COL 6

ITM a
00000000
00000000
01111111
01001111
01000000
01000000
01000000
00000000
NAME books 04
COL 6

ITM b
00000000
00000000
00000000
00011111
00000000
00000000
01111110
00000000
NAME books 05
COL 5

ITM c
00000000
00000000
00000000
00000000
00000000
11111000
00000000
00000000
NAME book
COL 5

ITM d
00000000
00000000
00000000
01111110
01000000
01000000
01000000
00000000
NAME brick
COL 6

ITM e
00000000
01010001
01110001
01110010
00111100
00111100
00100100
01111110
NAME ocelot
DLG ITM_9

ITM f
00000000
00000100
00110100
00110100
00000000
00000000
00000000
00000000
NAME bricbrac 02
COL 6

ITM g
00000000
00011000
00011000
00100100
01111110
01111110
01111110
00100100
>
00000000
00000000
00011000
00111100
01100110
01111110
00111100
00100100
NAME goblin SOLID
DLG ITM_8

ITM h
00000000
11000011
11100011
00100111
00100111
11100011
11000011
00000000
NAME fake phone 01

ITM i
00000000
11000011
11000111
11100100
11100100
11000111
11000011
00000000
NAME fake phone 02

ITM j
00000000
00000000
00000000
00000000
00100000
00100000
00000000
00000000
NAME fake door

ITM k
00000000
10001000
00000000
01100110
00000000
10111011
00000000
11111111
>
00000000
00010001
00000000
11001100
00000000
11011101
00000000
11111111
NAME entrance SOLID
DLG ITM_5
COL 5

ITM l
00000000
10001000
00000000
01100110
00000000
10111011
00000000
11111111
>
00000000
00010001
00000000
11001100
00000000
11011101
00000000
11111111
NAME start entrance SOLID
DLG ITM_3
COL 5

ITM m
00000000
00001100
00011100
00011100
00000000
00000000
00000000
00000000
NAME fake numbers

ITM n
00000000
00000000
00000000
00000000
00011000
00111100
01100110
01111110

ITM o
00000000
00011000
00011000
00100100
01111111
01111100
01111100
00100100
NAME percy phone

ITM p
00000000
00011000
00011000
00100100
01111110
01111110
01111110
00100100
>
00000000
00000000
00011000
00111100
01100110
01111110
00111100
00100100
NAME start goblin SOLID
DLG ITM_2

ITM q
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
NAME twinkle 01
COL 5

ITM r
00000000
00000000
00100000
00000000
00000100
00001110
00000100
00000000
>
00000000
00100000
01110000
00100000
00000000
00000100
00000000
00000000
NAME twinkle 02
COL 5

ITM s
00000000
00100000
00100000
00110000
00110000
00110000
00110000
00000000
NAME vape
DLG ITM_6

ITM t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME swordLove
DLG ITM_7

ITM u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME f1 fall SOLID
DLG ITM_a

ITM v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME f2 fall SOLID
DLG ITM_b

ITM w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME f2 small fall SOLID
DLG ITM_c

ITM x
00110110
00110110
00110110
00110110
00110110
00110110
00000000
00000000
NAME hint book SOLID
DLG ITM_e
COL 5

ITM y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME f1 cell fall SOLID
DLG ITM_d

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
Gygax: Why have I been summoned to limbo? Who's been fighting in our dungeon?? {
  - timesInJail >= 1 ?
    AGAIN?{br}You: It's those goblins, dude! They just get on my nerves!
}{br}{
  - timesInJail == 0 ?
    You: Err... wha? It's a dungeon. Everbody fights in a dungeon. That's what they're for.{br}Gygax: {wvy}AUGH!{wvy} We literally named it {wvy}NO COMBAT DUNGEON{wvy} and then carved it in 
 {wvy}GIANT LETTERS{wvy} outside!{br}You: I was told it was called {wvy}COMBAT{wvy} Dungeon.{br}Gygax: Why do people keep shortening it to that?! It seems deliberately misleading! That's a {wvy}terrible{wvy} dungeon name anyway!{br}You: Yeah, it did seem a little on the nose.{br}
}Gygax: That's it. I'm {
  - hasSword == 1 ?
    {hasSword = 0}taking any weapons you have and 
}throwing you in jail.(js "removeSword()"){br}{
  - timesInJail == 0 ?
    You: My trusty +1 Minor Blessing Broadsword?? Noooo! This is {wvy}so embarrassing!{wvy}{br}Gygax: I'm confiscating it and locking it in my office!
  - else ?
    You: Ugh. This dance again.{br}Gygax: {wvy}GRRR{wvy} rules is {wvy}RULES!!!{wvy}
}{br}{timesInJail = timesInJail + 1}{stuckInJail = 1}You are magically transported to the basement and thrown in jail.(exitNow "basement 00,9,6"){br}The guard (js "shakeScreen(500)")slams your cell door shut.{br}Sharon the Guard: And {shk}STAY IN THERE!{shk}
"""

DLG SPR_2
"""
{
  - knowAboutPhonecall == 1 ?
    You: Guard, I demand my phone-call!{br}Sharon the Guard: {shk}UGGH{shk} don't get your tunic in a twist.{br}Sharon picks you up and tosses you in the direction of the phone hanging on the wall.(exitNow "basement 10,7,7"){br}Sharon the Guard: (js "shakeScreen(500)")And make it {shk}SNAPPY!{shk}
  - else ?
    You rattle the bars of your cell door and yell at the guard.{br}You: {shuffle
  - Let me out, I know my rights!
  - It's not fair! It was just a little tussle!
  - I've learned my lesson, I'll be good now, I swear!
}{br}Sharon the Guard: {shk}SHADDDDUPPP!{shk}
}
"""

DLG SPR_3
"""
{sequence
  - You look through the crack in the wall. Is there another cell on the other side?
  - You: {wvy}Pssssst{wvy} is anyone over there?{br}???: ...Yes. I'm Percy. Why are you whispering?{br}You: Oh. Idk. Are we allowed to talk?{br}Percy: What are they gonna do, put us in jail?
  - You: Percy, I need to get out of jail. I'm on a quest.{br}Percy: Have you used your phone-call yet?{br}You: Whaaaaat, we get a phone-call??{knowAboutPhonecall = 1}
  - You: Percy, what are you in jail for?{br}Percy: Fightin'.{br}You: Me too.{br}Percy: I punched a dude's head and it exploded.{br}You: Oh. ...Not me too.
  - Percy: Go use your phone-call already!
}
"""

DLG SPR_4
You rattle the bars of Percy's cell.{br}You: Let Percy out of here!{br}Sharon the Guard: {shk}SHADDDDUPPP!{shk}

DLG SPR_5
"""
{
  - knowNumbers < 1 ?
    Wait... Who you gonna call?{br}You: I guess I can try calling my Mom.{br}You dial up your mother.{br}Mom's voicemail: {rbw}Hi, this is your Mom. I'm not available to bail you out right now, but leave me a message and I'll get back to you as soon as I can, sweetie.{rbw}{br}You: ...dangit.{br}You have to figure out who else you can call to get out of jail!
  - else ?
    You punch in an extension.{br}{sequence
      - (exitNow "bernard phone,12,3")Bernard: Bernard's Books, we freed 'em, you read 'em.{br}You: Err. Do you have any books about how to break out of jail?{br}Bernard: Sure do!{br}You: Can you deliver to jail?{br}Bernard: I'm hanging up now.{br}(exit "basement 10,7,4")You: dangit!
      - (exitNow "colin phone,3,2")Colin: Ocelot room, Colin speaking?{br}You: Colin, you gotta get me out of jail!{br}Colin: Wh-who is this??{br}You: It's, uh, me... Your Mom...?{br}Colin: Mom?? Oh no, this is th-three strikes! They're gonna p-put you away for good!{br}You: Uh, prank call? Got you!{br}Colin: Wh-what? Oh, good prank guys, haha. Who is this? Is this Gygax? Sharon?{br}(exit "basement 10,7,4")You: I'm hanging up now, Colin.
      - (exitNow "headwizard phone,3,2")Headwizard: Who {wvy}DARES DISTURB{wvy} Headwizard??{br}You: Hey, funny question, um, could you possibly get me out of jail?{br}Headwizard: I shall do {wvy}NO SUCH THING!!{wvy}{br}(exitNow "basement 10,7,4")You: He hung up on me!
      - (exitNow "gygax phone,11,12")Gygax: What?? I'm very busy!{br}You: Gygax, let me out of jail! {
        - timesInJail > 1 ?
          I still know all about your smutty poetry!{br}Gygax: {wvy}AUGH!{wvy} Fine! But you gotta stop doing this! I've already let you out {temp = timesInJail - 1}{say temp} {
           - temp >= 2 ?
             times
           - else ?
             time
          }, people are gonna start to talk! Tell Sharon I said to let you out.{stuckInJail = 2}(exit "basement 10,7,4")
        - else ?
          {br}Gygax: Give me {wvy}ONE{wvy} good reason why I should do that!{br}You: {
            - foundPoetry == 1 ?
              Because... I found your erotic poetry! It's just lying around the dungeon!{br}Gygax! (gasp) {wvy}IMPOSSIBLE!{wvy} I used a pseudonym!{br}You: 'Big G'? C'mon.{br}Gygax: Oh {wvy}NOOOooo{wvy}, this isn't happening! Those papers were stolen from my office, they're very {wvy}private{wvy}! You gotta get them back for me!{br}You: Well, then YOU gotta get me out of jail and give me my sword back!{br}Gygax: OK, ok, I'll do it! Just talk to Sharon and she'll let you out, and then come find me in my office.{stuckInJail = 2}{br}You: (Yessssss!)
            - else ?
              ... Because you like me and I'm great?{br}Gygax: {wvy}NOOO!{wvy}{br}You: ...dangit.
          }(exit "basement 10,7,4")

        }
    }
}
"""

DLG SPR_6
{knowNumbers = 1}It's a phone directory for the dungeon!{br}- B Colin / Ocelot Room: Ext 1{br}- F1 Gygax's Office: Ext 2{br}- F2 Headwizard: Ext 3{br}- B Jail / Sharon: Ext 4{br}- F1 Bernard's Books: Ext 5{br}You: Interesting...

DLG SPR_7
"""
{
  - stuckInJail == 1 ?
    Sharon the Guard: {shk}HURRY UP{shk} and make that phone call!!
  - stuckInJail == 2 ?
    You: Gygax says to let me out.{br}Sharon the Guard: {shk}GRRR...{shk} You're free to go. Now {shk}GEDOUDDA HERE!!{shk}{br}Sharon tosses you roughly out of Jail.(js "shakeScreen(1000)"){stuckInJail = 0}(exitNow "basement 10, 11, 8")
  - else ?
    (Sharon scowls at you silently)
}
"""

DLG ITM_1
"""
{foundPoetry = foundPoetry + 1}{sequence
  - What's this? You pick up a scrap of parchment with some sloppy writing from off of the floor.
  - You found another one of Gygax's poems! 
}{br}You read the first few lines: {sequence
  - buttocks / smooth warm firm / like marble in the sun / I feast upon them
  - i am a tree / thoughts of you are my fruit / heavy, ripe, engorged
  - our fluids mingle / two lava floes of love / on your aunt's coffee table
  - shrieks of passion / we are two swans / majestic and shrill
  - our love is a friction / it burns / we need new rugs
  - your fingers are spelunkers / i am their cavern / untold wonders await
  - we writhe together / hairless and bleeding / two dolphins in the sand
  - let us moisten with our love / both each other / and the world
  - the saddle chafes / but you are a skilled rider / love those spurs
  - your body is a shining temple / where i shall sacrifice / my purity 
  - sweaty titans / our two bodies slam / we shake the earth
  - you are a pizza / i eat with my hands / extra anchovies please
  - your body hair / a dense thicket / full of wonderous beasts
  - white like cod / red like beets / our nakedness glistens
  - your toes / like grapes on the vine / suckable and earthy
  - i am an iceberg / you are my ship / i pierce you / we sink
  - my teat cannot escape / fingers like a vice / twist me 
  - moans of ecstacy / resonant, deep / like the cry of the walrus
  - at the inquest of love / i have no secrets / you may search everywhere
  - you are clay in my hands / i shape you / into a receptacle or vase
  - my loins are a flame / a chafing dish / to warm your fondue
} ... ...{br}You: {sequence
  - Oh my, this poem is very... explicit. It's signed 'Big G.' I wonder who that is?
  - {shuffle
    - blerg.
    - yech.
    - woof.
    - so gross.
    - yikes.
    - ...
  }
}{br}(Found {say foundPoetry}/21)
"""

DLG ITM_2
"""
Goblin: {sequence
  - Ooooh, an adventurer. Look everybody, we got an adventurer here!{br}You brandish your trusty {clr1}+1 Minor Blessing Broadsword{clr1}.{br}You: Only touch me if you have a death wish, dungeon-scum! I'm on a quest!{br}Other Goblins: {wvy}Ooooh!{wvy}
  - Do ya' wanna fight? I'll punch ya'! In the kisser!{br}You: This is your last warning, you gross little weirdos: back off!{br}Other Goblins: {wvy}FIGHT! FIGHT!{wvy}
  - {shk}YEARRRGH!{shk}{br}The Goblin lunges at you.{br}(js "shakeScreen(350)")The Goblin deals 8 DMG to you.{br}You: That's it! It's combat time, ya' jerks!{br}You slash the Goblin with your {clr1}+1 Minor Blessing Broadsword{clr1}.{br}(js "shakeScreen(350)")You deal 42 DMG to the Goblin.{br}Other Goblins: {shk}FIGHT! FIGHT! FIGHT!{shk}{br}MAGICAL VOICE: {wvy}(js "shakeScreen(1500)")STOP THAT!!!!!{wvy}{br}Goblin: The Fuzz! We're busted!{br}Other Goblins: {wvy}Run away! It wasn't us!{wvy}(exitNow "void,8,8"){br}{wvy}You are magically whisked away to a dark void.{wvy}
}
"""

DLG ITM_3
You: I can't leave! I just got here. I'm on a quest to find the Ivory Ocelot!

DLG SPR_8
"""
{
  - hasSword == 1 ?
    You: Thanks for giving me my sword back, Gygax. I feel whole again.{br}Gygax: Yeah, ok. Now {wvy}get out of here{wvy}! I'm {wvy}very busy{wvy}, I have all kinds of {wvy}important wizard stuff{wvy} to do.
  - else ?
    You: Gygax! Gimme my sword back!{br}Gygax: {wvy}No friggin' way{wvy}! Get me my missing poems, and we can talk!{br}You: I already found {say foundPoetry} of them, how many are missing?{br}Gygax: {
      - foundPoetry >= 21 ?
        {wvy}21{wvy}! {wvy}Yes{wvy}! That's all of them! {wvy}Omigod{wvy}, I'm so {wvy}relieved{wvy}. Fine, I'll give you your sword back. It's over in the chest over there, here's the key to get in.{hasKey = 1}
      - else ?
        There's {wvy}21{wvy}! I need {wvy}ALL OF THEM{wvy} back!{br}You: Ugh, I have to read 21 of your nasty poems?{br}Gygax: {wvy}DON'T READ THEM{wvy}!!!
    }
}
"""

DLG SPR_9
"""
{
  - hasKey == 1 ?
    You unlock the door.{hasKey = 2}(exit "f1 02,12,11")
  - hasKey >= 2 ?
    You exit the cage, locking it behind you.(exit "f1 02,12,09"){hasKey = 1}
  - else ?
    The cage is locked.
}
"""

DLG ITM_4
{rbw}You open the chest and retrieve your trusty {rbw}{clr1}+1 Minor Blessing Broadsword{clr1}!{hasSword = 1}(js "addSword()"){br}You: (Yesssss!!)

DLG ITM_5
"""
{goals = 0}{swordString = "my trusty +1 Minor Blessing Broadsword"}{ocelotString = "the Ivory Ocelot"}{
  - hasSword >= 1 ?
    {goals = goals + 1}{strHas = swordString}{strLacks = ocelotString}
}{
  - hasOcelot >= 1 ?
    {goals = goals + 1}{strHas = ocelotString}{strLacks = swordString}
}{sequence
  - You: This is the way out. I better not head this way unless I'm really ready to leave.
  - You: I really shouldn't go this way until I am 100% ready to leave the game.
  - You: Ok! I'm read to leave. {
    - goals == 0 ?
      I don't have {say swordString} OR {say ocelotString}! I'll never be able to show my face at the tavern again!
    - goals == 1 ?
      Well, I don't have my {say strLacks}, but I did find {say strHas}, so I guess 1 out of 2 ain't bad.
    - goals == 2?
      I have secured both {say swordString} AND {say ocelotString}! I can leave this dungeon with my head held high!
  }{score = ocelotProgress * 5 + foundPoetry * 2 + hasSword * 8 + hasOcelot * 8 + ghostBonus * 2 }{br}You leave No Combat Dungeon, never to return.{br}Score: {say score}/100(end)
}
"""

DLG SPR_a
"""
Door Goblin: What's the password?{br}You: {
  - knowPassword == 0 ?
    {cycle
      - Password? What is this, some kind of exclusive club?{br}Door Goblin: Get lost, normie!
      - um... 'Banana Boat.' No, wait, 'Turkish Massage Owl.' No, I got it: 'password.'{br}Door Goblin: No cops allowed!
      - So, what do you guys do in there, anyway?{br}Door Goblin: Nothing. I mean, um, only perfectly legal stuff allowed in No Combat Dungeon.{br}You: So... combat?{br}Door Goblin: No talking about Punch Club! We take those secrets to the grave! {shk}ACK!{shk} I mean... nothing! Go Away!{
        - knowPunchClub == 0 ?
          {knowPunchClub = 1}
      }
    }
  - else ?
    'Pow!' The password is 'Pow'{br}Door Goblin: {
      - knowPunchClub >= 3 ?
        Welcome back to Punch Club!(exit "basement 02,11,14")
      - else ?
        {knowPunchClub = 3}Whoa! Welcome, new member... (exitNow "basement 02,11,14"){shk}TO PUNCH CLUB!!!{shk}
    }
}
"""

DLG SPR_b
({shk}WIFF! POW!{shk}){br}The Goblin fighters are throwing a flurry of punches as the crowd cheers them on.

DLG SPR_c
"""
({shk}BLAM! KAPOW!{shk}){br}The fighter spits out a tooth!{br}You: {sequence
  - Whoa! That's gonna leave a mark!
  - I hope they have a few of those to spare...
  - So... many... teeth...
  - They're like sharks or something.
}
"""

DLG SPR_d
Goblin: {shk}I LOVE PUNCH CLUB!!!{shk}

DLG SPR_e
"""
Goblin: {shk}PUNCH CLUB! PUNCH CLUB!{shk}

"""

DLG SPR_f
Goblin: {shk}PUNCH CLUB!!!{shk}{br}You: So, do you folks gamble on fights or something?{br}Goblin: What? No! We just love punches! Here we can punch freely without Gygax throwing a figgin' hissy fit about it!

DLG SPR_g
You: Does anyone ever get hurt at Punch Club?{br}Goblin: Oh sure. Once I got punched so hard my head exploded.{br}You: Holy cow!!!{br}Goblin: Well, I got better.{br}You: Goblins are weird.{br}Goblin: Right back at 'ya.

DLG SPR_h
Goblin: {wvy}Uhnnn...{wvy} This poetry gives me bad feelings. I feel... like... punching something? Maybe? But not? I want to punch something and barf at the same time.{br}You: Do goblins... ... ... ?{br}Goblin: What?{br}You: y'know what, nvm.

DLG SPR_i
"""
You: {sequence
  - Are you a ghost?{br}Ghost: Yup.{br}You: Did you live in this dungeon?{br}Ghost: Yeah, I was a Goblin.{br}You: Oh cool, what do you do now?{br}Ghost: Just haunting and stuff.
  - {
    - knowPunchClub >= 1 ?
      {cycle
        - {
          - knowPunchClub >= 3 ?
            So, I got into Punch Club.{br}Ghost: Oh yeah? What'd you think?{br}You: Idk. Lot of punches.{br}Ghost: Yup.
          - else ?
            {knowPunchClub = 2}Hey, you used to be a goblin. What can you tell me about Punch Club?{br}Ghost: No talking about punch club! I swore I'd keep those secrets till the day I died!{br}You: ...{br}Ghost: Oh yeah, huh. Idk, what do want to know?{br}You: What's the password?{br}Ghost: (gasp) I can't tell you that!{br}You: Ugh, great.{br}Ghost: But I can tell you that the password to punch club is written in the stars. (wink){br}You: Huh, ok. Thanks, I guess.
        }
        - {
          - foundVape <= 1 ?
            You look kinda down.{br}Ghost: Well, I'm missing my vape-pen.{br}You: {
              - foundVape == 1 ?
                {foundVape = 2}Is it this one?{br}Ghost: Yes! That's it! Thanks!{br}You: Is that your unfinished business? Can you RIP, now?{br}Ghost: No. I can vape now.{br}You: Right.{ghostBonus = 1}
              - else ?
                Sorry, that sucks.
            }
          - else ?
            How's the vaping?{br}Ghost: (blows huge vape cloud) Great.{br}You: Cool, cool.
        }
        - Is Punch Club how you died? ...Did your head explode?{br}Ghost: What? No! Goblins can't die from punches, dummy. I just got old.{br}You: Huh.
        - Do you have a phone I can use?{br}Ghost: No, why? Who you gonna call?{br}You: ...I'm sorry?{br}Ghost: I asked, 'Who you gonna call?'{br}You: I heard, it's just a really weird phrasing.{br}Ghost: Well, I don't have a phone.
      }
    - else ?
      What's new, ghost?{br}Ghost: Literally nothing.{br}You: Cool, cool.
    }
}
"""

DLG SPR_j
"""
{
  - knowPunchClub >= 2 ?
    {knowPassword = 1}
}You peer through the telescope.(exitNow "stars,1,1"){br}You: {
  - knowPassword == 1 ?
    The password is written in the stars, huh... AHA!
  - else ?
    Yup. Those are stars.
}(exit "f2 02,10,9")
"""

DLG ITM_6
"""
You found a vape pen!{foundVape = 1}{
  - knowPunchClub == 0 ?
    {knowPunchClub = 1}
{br}You hear the sounds of... punching(?) through the walls.
}
"""

DLG ITM_7
You advance towards the dungeon, trusty {clr1}+1 Minor Blessing Broadsword{clr1} in hand, ready for any combat this dungeon will throw at you.

DLG ITM_8
"""
Goblin: {
  - knowPunchClub >= 3 ?
    You've been to Punch Club? {shuffle
      - You're one of us!
      - Punch-buddies gotta stick together!
      - Don't let those wizards get you down!
      - Did we just become best friends?
      - I guess you're OK.
      - Who'd you punch?
      - Punch Club Represent!!
    }{br} You: Goblins, man...
  - else ?
    {shuffle
      - {shuffle
        - C'mon, Fight me! Let's go!
        - C'mere and lemme kick your butt!
        - I don't like your face. I'mma punch it!
        - Let's tangle, stranger!
        - I got a knuckle sandwich with your name on it right here.
      }{br}You: {shuffle
        - No, leave me alone!
        - I just got out jail for fighting, weirdo!
        - Ugh. Goblins!
        - I don't have time for this! I am on a quest!
        - Get out of here before Gygax freaks out!
        - Y'all have issues.
      }
      -{shk}{shuffle
        - RAWWWRG!!
        - BLEARGG!!
        - PUNCH CLUB REPRESENT!!
        - GOBLINS 4 LYFE!!
        - DIE, INTRUDER!!
      }{shk}{br}(js "shakeScreen(350)")The Goblin punches you for {shuffle
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
      } DMG.{br}You: Wait, no!{br}MAGICAL VOICE: {wvy}(js "shakeScreen(1500)")STOP THAT!!!!!{wvy}{br}Goblin: {shuffle
        - It's the po-po! I'm out!
        - They'll never take me alive!
        - {shk}RUN AWAY!!{shk}
        - I can't do hard time again!
        - You'll have to catch me first, wizard!
      }{br}You: {shuffle
        - Oh for pete's sake.
        - Curse you, Goblins!
        - They started it!
        - COME ON!!
        - GIMME A BREAK!
      }{wvy}{br}(exitNow "void,8,8")You are magically whisked away to a dark void.{wvy}
    }
}
"""

DLG SPR_k
"""
{
  - ocelotProgress == 6 ?
    You: Here's my completed acquisition form from Headwizard. Let me have the Ivory Ocelot.{br}Colin: Everything s-seems to be in order. T-take it away, I guess.(exit "basement 21,2,11"){br}You: (Yesssss!){ocelotProgress = 7}
  - ocelotProgress == 7 ?
    Colin: N-now that I've received the acquisition form, I-I actually can't let you leave this room without the Ocelot.
  - ocelotProgress == 8 ?
    Colin: P-please t-take care of it, y-you have it on loan for 3 c-centuries.{br}You: Sure, whatever!{br}Colin: K-keep in mind, p-per the theft clause on the ac-cquistion f-form, your s-soul will be f-forfeit.{br}(exit "basement 21,2,9")You: Ok! (They can't take my soul if I'm already dead, right?)
  - else ?
    You: {cycle
      - Let me have the Ivory Ocelot. I'm on a quest!
      - Gimme the Ivory Ocelot.
      - I just need the Ivory Ocelot, Colin!
    }{br}Colin: I'm v-very sorry, but r-removing the Ivory Ocelot requires an acquistion form signed by Headwizard.{br}You: dangit.{
      - ocelotProgress == 0 ?
        {ocelotProgress = 1}
    }
}
"""

DLG SPR_l
Colin: S-sorry, but that phone is for official d-dungeon business only.{br}You: {wvy}Fine, Colin.{wvy}

DLG ITM_9
{hasOcelot = 1}{rbw}You have acquired the Ivory Ocelot: You admire the artifact's splendor.{rbw}{br}Actually, it's pretty terrible looking.{br}You: What a piece of junk! ...Whatever, a quest is a quest.{ocelotProgress = 8}

DLG SPR_m
"""
You: Gygax, I'm going to use your phone!{br}Gygax: {wvy}AUGH{wvy}, that's for {wvy}official dungeon business{wvy}!{br}You dial up { shuffle
  - Colin.{br}(exitNow "colin phone,3,2")Colin: Ocelot room, C-Colin speaking?{br}You: Colin, This is {wvy}HEADWIZARD{wvy} I'm sending an {wvy}ADVENTURER{wvy} down, you are to {wvy}GIVE THEM THE OCELOT!{wvy}{br}Colin: S-sir, we've d-discussed the importance of resspecting the p-process.{br}You: Forget process, {wvy}I'M HEADWIZARD{wvy}!{br}Colin: Oh, this is a t-test! I see! G-good t-test, sir.(exit "f1 02,3,11")
  - Bernard.{br}(exitNow "bernard phone,12,3")Bernard: Bernard's Books, home of the book.{br}You: Do you have books about how to acquire the Ivory Ocelot?{br}Bernard: Yes! Do you have any money?{br}You: No...{br}Bernard: I'm hanging up now.(exit "f1 02,3,11")
  - Sharon.{br}(exitNow "sharon phone,12,2")You: Sharon! This is... the jail police! You gotta let everyone out of jail! Just free 'em. Right away!{br}Sharon the Guard: Sure, I'll do that, right after you {shk}KISS MY BUTT!!{shk}{br}You:(exitNow "f1 02,3,11") How rude.
  - Headwizard.{br}(exitNow "headwizard phone,3,2")Headwizard: {wvy}WHAT BUSINESS{wvy} do you have with Headwizard?{br}You: {
    - ocelotProgress >= 1?
      I need a signed acquisition form for the Ivory Ocelot.
    - else ?
      Give me the Ocelot, Headwizard!
  }{br}Headwizard: {
    - ocelotProgress >= 6 ?
      I already gave the {wvy}ACQUISITION FORM{wvy} to your guy, {wvy}Todd{wvy}! {wvy}OFF MY CASE{wvy}!
    - ocelotProgress >= 2 ?
      Where's my book, {wvy}Todd{wvy}? Or {wvy}HAVE YOU GONE SENILE{wvy}, you old coot?
    - ocelotProgress == 1 ?
      Who is this? Are you a Wizard?{br}You: {wvy}YES{wvy}! I... am{br}Headwizard: Is this Todd?{br}You: {wvy}YES{wvy}! {wvy}THIS IS THE GREAT WIZARD TODD{wvy}!{br}Headwizard: I'm not loaning you anything else until you {wvy}BRING BACK THAT BOOK I LOANED YOU{wvy}, {wvy}TODD{wvy}!{br}You: I... um... remind me what book?{br}Headwizard: '{wvy}MAGICAL HERBS AND YOU: 10 EASY STEPS TO ALCHEMICAL SUCESS{wvy}'!{br}You: Right. So if I get you th- your book, you'll give me a signed form?{br}Headwizard: And {wvy}NOT A MOMENT SOONER{wvy}!{ocelotProgress = 2}
    - else ?
      {wvy}NEVER{wvy}! You clearly do not {wvy}RESPECT THE PROCESS{wvy}!
  }(exit "f1 02,3,11")
}
"""

DLG ITM_a
(exitNow "basement 11,7,7")You(js "shakeScreen(500)") fall 1 floor to the basement.{br}You: Oof!

DLG ITM_b
(exitNow "basement 11,8,8")You(js "shakeScreen(1000)") fall 2 floors to the basement.{br}You: Ow! Oh good lord, my ankles!

DLG ITM_c
(exitNow "f2 00,7,10")You(js "shakeScreen(200)") fall to the landing below.{br}You: Hup!

DLG SPR_n
"""
You: {cycle
  - {
    - ocelotProgress >= 5 ?
      How's sales, Bernard?{br}Bernard: Predictable, but slow. How goes your study of magical herbs?{br}You: Oh, I'm not... It's for a quest.
    - ocelotProgress == 4 ?
      So... how's your brother?{br}Bernard: Percy is alive and well, I suppose. I worry for him, but at least I know where he is now.{br}You: Yeah... He's sort of a sad little Goblin.{br}Bernard: Per our agreement, here is a copy of 'Magical Herbs and You.'{br}Bernard hands you the book.{br}You: Thanks, Bernard. Good luck with Percy!{ocelotProgress = 5}
    - ocelotProgress == 2 ?
      Do you have a book called 'Magical Herbs and You: 10 Easy Steps to Alchemical Success?'{br}Bernard: I do. First edition, I believe.{br}You: Can I have it?{br}Bernard: Do you have money?{br}You: No.{br}Bernard: ...Hmm. There is a favor you could do for me.{br}You: Shoot.{br}Bernard: I haven't heard from my brother in some time. He's a bit of a trouble-maker, and I'm worried about him. If you could let me know how he's doing, perhaps we could come to an arrangement.{br}You: You got it!{ocelotProgress = 3}
    - else ?
      So this is a used bookstore?{br}Bernard: Yes, I sell books for the discerning reader.
  }
  - Where do you get your books?{br}Bernard: Have you {wvy}SEEN{wvy} how these Wizards treat books? They're just lying around everywhere!{br}You: So you steal them?{br}Bernard: I prefer liberate.
  - So, ...you're a Goblin, right, Bernard?{br}Bernard: Indeed. I have less pugnacious instincts than most goblinfolk.
  - Can't you just GIVE me a book?{br}Bernard: I am a bookSELLER, and not a librarian.
}
"""

DLG ITM_d
(exitNow "basement 01,7,7")You(js "shakeScreen(500)") drop 1 floor into the jail cell below.{br}You: Hu-TAH!

DLG SPR_o
You peer into the crack and into your old jail cell beyond.{br}You: Ah, memories.

DLG SPR_p
"""
{sequence
  - You: Whoa! Is this some kind of {wvy}Secret Passage???{wvy}
  - You enter the secret passage.
}(exit "basement 02,0,2")
"""

DLG SPR_q
"""
You: {cycle
  - {
    - ocelotProgress >= 4 ?
      Still don't want to escape, Percy?{br}Percy: ... No. I'd rather stay in this cell.{br}You: (sigh) OK, I guess.
    - else ?
      Percy, It's me! Your buddy from the other cell!{br}Percy: ...Hello.{br}You: Let's bust you out! Climb up to the floor above with me!{br}Percy: No thanks.{br}You: What?{br}Percy: I punched a dude's head so hard it exploded. I belong in here.{br}You: What? He's probably fine by now. Don't you have any family or anything outside?{br}Percy: My brother. But he's better off without me...{br}You: {
        - ocelotProgress == 3 ?
          Wait, is your brother Bernard? Dude, he really wants to hear from you. He doesn't know where you are!{br}Percy: ... I didn't think he cared about me. He was always the scholar, I was the brawler. ...It doesn't matter. I'm staying here.{br}You: Look, Percy. I don't know what your family's deal is, but you should call your brother.{br}Percy ... I suppose you're right.{br}You: {shk}SHARON!!{shk} Percy needs to use his phone-call!{br}Sharon the Guard: {shk}ALRIGHT, ALREADY!!{shk}{br}Sharon drags Percy out of his cell to use the phone.(exitNow "percy phone,12,2"){br}Bernard: Bernards Books, your one-stop dungeon bookshop.{br}Percy: ... Bernard?{br}Bernard: Percy! Where are you??{br}Percy: In jail. I punch-exploded someone's head.{br}Bernard: I'm sure they've recovered. Let me bail you out.{br}Percy: No. I want to stay. ...I just wanted you to know I was OK.{br}Bernard: ...If you say so, brother. It's good to hear from you.{br}Sharon escorts Percy back to his cell.(exitNow "basement 01,4,3")You: Whoa. Family, amiright?{br}Percy: ...{ocelotProgress = 4}
        - else ?
          ...
      }
  }
  - Percy, if you're not going to escape with me, can you at least give me a boost out of here?{br}Percy: Yeah, ok.{br}Percy helps you climb up to the floor above.(exit "f1 01,7,5")
}
"""

DLG SPR_r
Headwizard: No {wvy}PERSONAL CALLS{wvy}!{br}You: I'll be real quick.{br}{shk}ZZZAAAPPP!{shk}{br}The phone magically shocks you when you try to use it.{br}You: dangit!

DLG SPR_s
"""
{
  - ocelotProgress >= 6 ?
    Headwizard: Did you tell Todd {wvy}WHAT I SAID TO SAY{wvy}?{br}You: That's he's a jerk-off? Yeah. He says it takes one to know one, you old jerk.{br}Headwizard: {wvy}HA{wvy}! {wvy}I ALWAYS LIKED TODD{wvy}!
  - ocelotProgress == 5 ?
    You: Alright, Headwizard. Here's your book. Todd says hi.{br}You plop the book down on Headwizard's desk.{br}Headwizard: {wvy}ABOUT DARN TIME{wvy}! I loaned Todd that book {wvy}TWO CENTURIES AGO{wvy}!{br}You: Yup. Can I have the signed acquisition form now?{br}Headwizard pulls out a paper from the desk and scribbles on it.{br}Headwizard: {wvy}HERE{wvy}! And tell Todd I said he was {wvy}A FREAKING JERK-OFF{wvy}!{br}You: You got it.{ocelotProgress = 6}
  - ocelotProgress >= 2 ?
    You: Todd sent me. I'm here for the acquisition form.{br}Headwizard: Then {wvy}TELL TODD{wvy} he needs to {wvy}RETURN MY BOOK FIRST{wvy}!
  - ocelotProgress == 1 ?
    You: I need a signed acquisition form for the Ivory Ocelot.{br}Headwizard: Hmmph. are you {wvy}A WIZARD{wvy}? Only wizards may receive {wvy}ARTIFACT ACQUISITION FORMS{wvy}.{br}You muster your best wizard voice.{br}You: ...{wvy}YES{wvy}, I {wvy}AM{wvy} a {wvy}WIZARD{wvy}.{br}Headwizard looks you up and down.{br}Headwizard: {wvy}HA{wvy}! You may {wvy}SOUND{wvy} like a wizard, but you don't {wvy}LOOK LIKE ONE{wvy}.
  - else ?
    You: I need the Ivory Ocelot. I'm on a quest.{br}Headwizard: Headwizard has {wvy}NO TIME FOR NONSENSE QUESTS{wvy}!
}
"""

DLG ITM_e
"""
Hint Book: Need a hint? Here: {br}{
  - ocelotProgress >= 7 ?
    {sequence
      - Have you acquired your sword yet?
      - You'll have to find all 21 poems.
      - Have you talked to the Door Goblin?
      - The Door Goblin said he'd take the secret of punch club to his death...
      - If only a dead goblin was hanging around...
      - Ask the Ghost in the basement about Punch Club.
      - Where can you look at the stars?
      - Go to the telescope upstairs.
      - Talk to the Door Goblin again.
      - Gygax will return your sword after you've found all 21 poems.
      - The last few points are related to the ghost...
    }
  - ocelotProgress == 6 ?
    {sequence
      - Go get the Ocelot now!
      - Who wanted that form in the first place?
      - Take the form back to Colin in the basement.
    }
  - ocelotProgress == 5 ?
    {sequence
      - You should 'return' that book!
      - Remember, that whole thing with Headwizard and Todd?
      - Take the Book to Headwizard upstairs.
    }
  - ocelotProgress == 4 ?
    Talk to Bernard about his brother.
  - ocelotProgress == 3 ?
    {sequence
      - Bernard said his brother was in trouble.
      - Who have you met in trouble?
      - You might need to 'drop in' on someone.
      - Go see Percy by falling down the crevice on this floor.
    }
  - ocelotProgress == 2 ?
    Where could one acquire a book?
  - ocelotProgress == 1 ?
    {sequence
      - Have you talked to Headwizard?
      - Headwizard said you SOUNDED like a wizard but didn't LOOK like one.
      - If only you could talk to Headwizard without him seeing you...
      - Call Headwizard from the phone in Gygax's office.
    }
  - ocelotProgress == 0 ?
    {sequence
      - You're on a quest for the Ivory Ocelot!
      - Have you located where it is yet?
      - You've already spoken once to the person in charge of it.
      - Go talk to Colin in the basement.
    }
}{br}Bernard: {shuffle
  - No browsing, please!
  - This is not a library!
  - Buy it or leave it!
}
"""

VAR a
42

VAR timesInJail
0

VAR escapedJail
false

VAR knowAboutPhonecall
0

VAR knowNumbers
0

VAR stuckInJail
0

VAR foundPoetry
0

VAR hasSword
1

VAR hasKey
0

VAR hasOcelot
0

VAR knowPassword
0

VAR knowPunchClub
0

VAR foundVape
0

VAR ocelotProgress
0

VAR ghostBonus
0


