Cat's out of the Bag!

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
255,250,235
214,159,30
156,0,31

PAL 1
255,247,240
209,77,29
106,103,189

PAL 2
237,237,208
186,33,102
0,0,0

PAL 3
255,255,255
0,184,212
212,82,167

PAL 4
255,255,255
199,0,0
52,77,189

ROOM 0
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
3y,0,0,s,0,0,0,1s,0,0,0,0,0,0,0,3z
3y,s,s,s,1c,16,1b,1m,1p,s,0,0,0,0,0,3z
3y,0,0,0,1a,19,1d,1n,1o,0,0,0,0,0,0,3z
3y,0,0,0,0,1e,1f,0,1q,1r,1v,1z,0,0,0,3z
3y,0,0,0,1h,1g,1i,0,1u,1t,1x,1w,0,0,0,3z
3y,0,0,0,0,1j,1k,0,21,1y,0,0,0,0,0,3z
3y,0,0,0,0,1l,23,23,22,20,23,0,0,0,0,3z
3y,25,26,27,28,29,2a,2b,2c,2d,2f,2g,2h,2i,2j,3z
3y,2k,2q,2l,2s,2w,2m,2n,31,33,35,37,3a,39,3d,3z
3y,2o,2p,2r,2u,2v,2x,2y,30,32,34,36,38,3b,3c,3z
3y,b,e,g,0,0,t,0,v,w,o,0,r,z,0,18
15,c,d,f,h,i,j,k,l,m,n,p,q,x,10,17
41,13,14,14,14,14,14,14,u,14,14,14,y,12,11,42
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3e
WAL a,3t,3j
EXT 15,15 a 1,14
PAL 4

ROOM 2
a,45,a,a,45,a,45,a,a,a,a,a,a,a,a,a
a,3j,3j,3h,3h,3j,3h,3j,3j,3j,3j,3j,3j,3j,3j,3j
3p,0,3h,0,3h,0,0,0,3h,0,3k,3f,3g,0,3h,3h
3r,0,0,0,0,0,a,3i,3i,3i,3i,0,0,0,0,0
3r,3j,3j,3h,3h,3j,a,3j,3j,3j,3f,3g,3l,3f,3g,3h
3r,4f,3h,3h,3h,3h,a,3h,3h,3h,3h,3h,3h,3h,3h,3h
3r,3j,3j,3h,3j,3j,a,3f,3g,3f,3g,3h,3k,3f,3g,3l
3r,4f,3h,3h,3h,3h,a,a,a,a,a,a,a,a,a,a
3r,3t,3t,3t,3t,3t,a,3v,3v,3v,3v,3v,3v,3v,3v,3v
3r,3v,3v,3v,3v,3v,a,3v,3v,3v,3v,3v,3v,3v,3v,3v
3r,3v,3v,3v,3v,3v,a,3u,3u,3w,3x,3u,3w,3u,3x,3u
3r,4e,3w,3x,3u,3u,a,3u,0,3u,3u,3u,3v,3v,3v,3v
3s,3q,0,0,0,0,a,0,3u,3u,3u,3w,3v,3v,3v,3v
a,3v,3v,3u,3u,0,0,0,0,0,0,0,0,0,0,3u
a,3v,3v,46,47,3u,3u,46,47,46,47,3u,3u,3u,0,3e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3j,45,3g,3v,3t,43,3k,3l,4f,4e,3f
EXT 15,14 5 8,13
PAL 1

ROOM 5
a,a,a,45,45,a,45,a,a,a,a,a,a,a,a,a
a,3j,3j,3h,3h,3j,3h,3j,3j,3h,3j,3j,3j,3j,3j,3h
3p,0,0,3h,3h,3h,3h,3h,3h,3h,3k,3f,3g,3f,3g,3l
3r,3k,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h
3r,3j,3h,3k,3f,3g,3l,3j,3f,3g,3k,3f,3g,3l,3h,3j
49,48,44,48,48,48,48,48,48,48,48,48,48,48,48,4a
a,3v,44,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3r
a,3v,44,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3r
a,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,4e,3r
a,3u,3u,3u,46,47,46,47,46,47,46,47,46,47,4e,3r
a,3u,3u,4g,4d,48,48,48,48,48,48,48,48,48,48,4b
a,3u,3u,3u,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v
a,3u,3u,3u,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v
a,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u
a,3u,3u,46,47,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3t,3j,3g,3f,3v,45,4e,4f,3l,46,47,4g,3k
EXT 4,10 6 14,12
PAL 0

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,51,4m,4f,4f,4f,4f,4f,4r,4f,4f,4f,4m,4m,51,a
a,51,4f,4v,4f,4f,4f,4t,4s,4u,4f,4f,4f,4f,51,a
a,51,4f,4w,4f,4p,4f,4f,4f,4f,4f,4f,4f,4f,51,a
a,4f,4f,4f,4f,4f,4f,4n,4f,4f,4q,4f,4f,4f,51,a
a,4f,4m,4m,4m,4f,4f,4o,4f,4f,4f,4f,4m,4m,4m,a
a,44,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,0,3t,a
a,4j,4j,4x,4j,4x,4z,4x,4y,4y,50,50,4y,4j,4l,a
a,4l,4k,4j,4z,4z,4j,4x,4y,4j,4j,4j,4j,4y,4l,a
a,4f,4k,4j,4j,4j,4x,4j,4j,4j,50,4j,4j,4j,4l,a
a,4f,4k,4j,4j,4x,4z,4z,4j,4y,4j,4j,4j,4j,4l,a
a,4f,4k,4j,4j,4j,4j,4j,4j,4j,50,4j,4j,4j,4l,a
a,4f,4k,4j,4j,4j,4x,4j,4j,4j,4j,4j,4j,4f,52,a
a,4f,4k,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4f,52,a
a,4f,4l,4f,4f,4j,4j,4j,4j,4j,4j,4j,4j,4f,3e,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 44,3t,4k,4l,52,a
EXT 14,14 8 6,1
PAL 0

ROOM 8
a,a,a,45,45,a,45,a,a,a,a,a,a,a,a,a
a,3j,3j,3h,3j,3j,52,3h,3h,3j,3j,3j,3j,3j,3j,3h
3p,0,0,3h,3h,3h,3h,3h,3h,3h,3h,3f,3g,3f,3g,3l
3r,3k,3h,3h,3h,3h,3j,3j,3j,3j,3h,3h,3h,3h,3h,3h
3r,3j,3h,3k,3f,3g,3h,3h,3h,3h,3h,3f,3g,3l,4f,3j
49,48,44,48,48,48,48,48,48,48,48,48,48,48,48,4a
a,3v,44,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3r
a,3v,44,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3r
a,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,4e,3r
a,3u,3u,46,47,46,47,46,47,46,47,46,47,46,47,3r
a,3u,4g,48,48,48,48,48,48,48,48,48,48,48,48,4b
a,3u,3u,53,53,53,53,53,53,53,53,53,53,53,53,53
a,3u,3u,53,53,53,53,53,53,53,53,53,53,53,53,53
a,0,0,54,54,54,54,54,54,54,54,54,54,54,54,54
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3t,3j,3g,3f,3v,45,4e,4f,3l,46,47,4g,3k,53
EXT 15,14 9 1,14
PAL 0

ROOM 9
5o,5j,5j,5j,5j,5j,5j,5j,5j,5j,5j,5j,5j,5j,5j,5o
5o,3j,3j,0,3w,3w,3x,5q,5r,4e,5n,52,52,52,52,5o
5o,3w,0,0,0,0,4e,4e,4e,4e,5o,52,52,52,52,5o
5o,0,0,4e,4e,5u,4e,3w,3x,4e,5o,52,52,52,52,5o
5o,5s,5s,5s,5s,5t,4e,5p,5p,4e,5o,3w,52,52,52,5o
5o,3w,3x,5q,5r,4e,4e,4e,4e,4e,5o,52,3x,52,52,5o
5o,4e,4e,5p,5p,5p,4e,4e,4e,4e,5j,5j,5j,5j,52,5o
5o,4e,4e,4e,4e,3w,4e,4e,4e,4e,4j,5m,5m,5k,5k,5o
5j,5j,5j,4e,5j,5j,5j,5j,5j,5j,5l,5l,5l,5l,5l,5j
a,4j,5c,5i,58,4j,4j,4j,5k,5k,5k,0,4j,4j,5m,a
a,5a,5c,5h,58,5a,5a,5a,5a,5a,5a,5a,5a,5a,5a,a
a,57,5b,5g,56,57,57,57,57,57,57,57,57,57,57,a
a,59,5d,5f,5e,59,59,59,59,59,59,59,59,59,59,a
a,55,55,55,55,55,55,55,55,55,55,55,55,55,55,a
a,55,55,55,55,55,55,55,55,55,55,55,55,55,5w,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 5j,59,57,4j,a,5o,5m,5t,5u,5s
EXT 14,14 b 2,2
PAL 0

ROOM a
5o,a,a,a,a,a,a,5o,5o,5o,5o,5o,5o,5o,5o,5o
5o,a,5x,5y,5z,60,a,5o,5o,5o,5o,5o,5o,5o,5o,5o
5o,a,a,a,a,a,a,5o,5o,5o,5o,5o,5o,5o,5o,5o
5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o
5o,5o,5o,5o,5o,5o,5o,a,a,a,a,a,a,a,5o,5o
5o,5o,5o,5o,5o,5o,5o,a,0,0,0,0,0,a,5o,5o
a,a,a,a,a,a,a,a,0,0,0,0,0,a,5o,5o
a,0,0,0,0,0,0,0,0,a,0,4d,0,a,5o,5o
a,5v,0,0,5v,0,0,5v,0,a,0,0,0,a,a,a
a,0,0,0,0,0,0,0,0,a,5v,0,0,0,0,a
a,0,0,a,a,a,a,a,a,a,0,0,0,0,0,a
a,0,0,a,5o,5o,5o,5o,5o,a,a,a,a,0,0,a
a,0,0,a,5o,5o,5o,5o,5o,5o,5o,5o,a,0,0,a
a,0,0,a,5o,5o,5o,5o,5o,5o,5o,5o,a,0,0,a
a,0,0,a,5o,5o,5o,5o,5o,5o,5o,5o,a,0,5w,a
a,a,a,a,5o,5o,5o,5o,5o,5o,5o,5o,a,a,a,a
WAL a,61
EXT 14,14 2 7,5
PAL 4

ROOM b
a,a,a,45,45,a,45,a,a,a,a,a,a,a,a,a
a,3j,3j,3h,3j,3j,52,3h,3h,3j,3j,3j,3j,3j,3j,3h
3p,0,0,3h,3h,3h,3h,3h,3h,3h,3h,3f,3g,3f,3g,3l
3r,3k,3h,3h,3h,3h,3j,3j,3j,3j,3h,3h,3h,3h,3h,3h
3r,3j,3h,3k,3f,3g,3h,3h,3h,3h,4f,3f,3g,3l,4f,3j
49,48,44,48,48,48,48,48,48,48,48,48,48,48,48,4a
a,3v,44,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3r
a,3v,44,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3r
a,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,4e,3r
a,3u,3u,46,47,46,47,46,47,46,47,46,47,46,47,3r
a,3u,4g,48,48,48,48,48,48,48,48,48,48,48,48,4b
a,3u,3u,53,53,53,53,53,53,53,53,53,53,53,53,53
a,3u,3u,53,53,53,53,53,53,53,53,53,53,53,53,53
a,0,0,54,54,54,54,54,54,54,54,54,54,54,54,54
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3t,3j,3g,3f,3v,45,4e,4f,3l,46,47,4g,3k,53
EXT 15,14 c 1,1
PAL 0

ROOM c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,48,48,48,48,48,48,48,48,48,48,48,48,48,4a,a
a,45,45,45,45,45,45,45,45,45,a,6f,a,6f,3r,a
a,66,62,63,67,4e,66,62,63,67,6a,6e,6a,6e,3r,a
a,66,62,63,67,4e,4e,4e,4e,4e,6b,6c,6d,6c,3r,a
a,4e,4e,4e,4e,4e,4e,4e,4e,4e,4e,4e,4e,3u,3r,a
a,4e,4e,4e,66,62,63,67,4e,3u,3u,3u,3u,3u,3r,a
a,4e,3u,4h,48,48,48,48,48,48,48,48,48,48,4b,a
a,4e,4e,3r,45,45,45,45,45,45,45,45,45,45,45,a
a,4e,0,3r,3u,62,62,63,0,4e,4e,4e,4e,4e,4e,a
a,4e,68,3r,3u,4e,4e,4e,4e,4e,4e,4e,4e,4e,4e,a
a,4e,69,3r,3u,3u,3u,3u,3u,3j,3j,3j,4e,4e,4e,a
a,4e,4e,49,48,48,48,48,48,4e,4e,3j,4e,4e,4e,a
a,4e,4e,45,45,45,45,45,45,4e,4e,4e,4e,4e,4e,a
a,4e,4e,4e,4e,4e,4e,4e,4e,4e,4e,4e,4e,4e,3e,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3j,45,69,68,65,64,63,62,3u,6a,6f,6b,6c,6d,6e
EXT 14,14 d 2,2
PAL 0

ROOM d
a,a,a,45,45,a,45,a,a,a,a,a,a,a,a,a
a,3j,3j,3h,3j,3j,52,3h,3h,3j,a,3j,3j,3j,3j,3u
3p,0,0,3h,3h,3h,3h,3h,3h,3h,a,3u,3u,3u,0,3u
3r,3k,3h,3h,3h,3h,3j,3j,3j,3j,a,3k,3f,3g,3l,3u
3r,3j,3h,3k,3f,3g,4f,4f,4f,4f,a,4e,3g,3l,4f,3j
49,48,44,48,48,48,48,48,48,48,48,48,48,48,48,4a
a,3v,44,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3r
a,3v,44,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3r
a,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,4e,3r
a,3u,3u,46,47,46,47,46,47,46,47,46,47,46,47,3r
a,3u,4g,48,48,48,48,48,48,48,48,48,48,48,48,4b
a,3u,3u,53,53,53,53,53,53,53,53,53,53,53,53,53
a,3u,3u,53,53,53,53,53,53,53,53,53,53,53,53,53
a,0,0,54,54,54,54,54,54,54,54,54,54,54,54,54
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5w
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3t,3j,3g,3f,3v,45,4e,4f,3l,46,47,4g,3k,53
EXT 15,14 e 1,1
PAL 0

ROOM e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,55,55,55,55,55,55,55,55,55,55,55,55,55,55,a
a,6o,6o,6o,6o,6o,6o,6o,6o,6o,6o,6h,6j,55,55,a
a,4j,4j,4j,4j,4j,4j,4j,4j,4j,6h,6g,6k,55,55,a
a,6p,6p,6p,6p,6n,6n,6p,6p,0,6g,6g,6k,55,55,a
a,6n,6n,6n,6n,6n,6n,6n,0,6q,6g,6g,6k,55,55,a
a,6n,6n,6n,6n,6n,6n,6n,0,6q,6g,6g,6k,55,55,a
a,6n,6n,6n,6n,6n,6n,6n,6r,6q,6g,6g,6k,55,55,a
a,6n,6n,6n,6n,6n,6n,6n,6r,6q,6g,6g,6k,55,55,a
a,6n,6n,6n,6n,6n,6n,6n,0,6q,6g,6g,6k,55,55,a
a,6n,6n,6n,6n,6n,6n,6n,0,6q,6g,6g,6l,55,55,a
a,6n,6n,6n,6n,6n,6n,6n,0,6q,6g,6i,6m,55,55,a
a,55,57,57,57,57,57,57,57,57,6i,6m,6m,55,55,a
a,55,55,55,55,55,55,55,55,55,55,55,55,55,55,a
a,55,55,55,55,55,55,55,55,55,55,55,55,55,5w,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 57,6j,6k,6l,6o,a
EXT 14,14 f 1,2
PAL 0

ROOM f
a,a,a,45,45,a,45,a,a,a,a,a,a,a,a,a
a,3j,3j,3h,3j,3j,52,3h,3h,3j,a,3j,3j,3j,3j,3u
3p,0,0,3h,3h,3h,3h,3h,3h,3h,a,3u,3u,3u,0,3u
3r,3k,3h,3h,3h,3h,3j,3j,3j,3j,a,3k,3f,3g,3l,3u
3r,3j,3h,3k,3f,3g,4f,4f,4f,4f,a,4e,4f,4f,4f,3j
49,48,44,48,48,48,48,48,48,48,48,48,48,48,48,4a
a,3v,44,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3r
a,3v,44,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3r
a,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,4e,3r
a,3u,3u,46,47,46,47,46,47,46,47,46,47,46,47,3r
a,3u,4g,48,48,48,48,48,48,48,48,48,48,48,48,4b
a,3u,3u,53,53,53,53,53,53,53,53,53,53,53,53,53
a,3u,3u,53,53,53,53,53,53,53,53,53,53,53,53,53
a,0,0,54,54,54,54,54,54,54,54,54,54,54,54,54
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5w
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3t,3j,3g,3f,3v,45,4e,4f,3l,46,47,4g,3k,53
EXT 15,14 g 1,1
PAL 0

ROOM g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,48,48,48,48,48,48,48,48,48,48,4a,71,6s,6v,6w
a,72,72,72,4r,72,72,72,72,72,72,3r,6u,6t,6u,6x
a,3h,4p,4t,4s,4u,3h,4q,52,4v,3h,3r,70,0,6y,6y
a,3h,3h,3h,3h,4n,3h,3h,3h,4w,3h,3r,70,6y,6y,6y
a,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3r,70,6y,6y,6y
a,5m,5m,5m,5m,5m,5m,3w,3x,5m,5m,3r,a,a,6z,a
a,3w,3x,78,78,78,78,5m,5m,5m,5m,3r,71,6v,6v,a
a,78,78,78,78,78,78,75,76,5m,5m,3r,71,6v,6v,a
a,78,78,78,78,78,78,73,74,5m,5m,3r,71,6v,6v,a
a,78,78,78,78,78,78,3w,5m,5m,79,3r,6v,6v,6v,a
a,5m,5m,5m,5m,5m,5m,5m,5m,3w,3x,3r,6v,6v,6v,a
a,5m,5m,5m,5m,5m,5m,5m,5m,5m,79,3r,71,6v,6v,a
a,5m,5m,5m,5m,5m,75,76,5m,5m,5m,4b,71,6v,6v,a
a,5m,3x,5m,5m,5m,73,74,77,5m,5m,0,6v,6v,6v,5w
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,6w,6s,6x,6t,6u,70,71,3t,3h,72,79,4r,75,76,74,73
EXT 15,14 h 1,8
PAL 0

ROOM h
a,7b,7c,7d,7e,7f,7g,7h,7i,7j,7k,7l,7m,7n,7o,0
a,7b,7c,7d,7e,7f,7g,7h,7i,7j,7k,7l,7m,7n,7o,0
a,7b,7c,7d,7e,7f,7g,7h,7i,7j,7k,7l,7m,7n,0,0
a,7b,7c,7d,7e,7f,7g,7h,7i,7j,7k,7l,7m,0,0,0
a,7b,7c,7d,7e,7f,7g,7h,7i,7j,7k,0,0,0,0,0
a,7b,7c,7d,7e,7f,7g,7h,7i,0,0,0,0,0,0,0
a,7b,7c,7d,7e,7f,7g,0,0,0,0,0,0,0,0,0
a,7b,7c,7d,7e,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,7b,7c,7d,7e,0,0,0,0,0,0,0,0,0,0,0
a,7b,7c,7d,7e,7f,7g,0,0,0,0,0,0,0,0,0
a,7b,7c,7d,7e,7f,7g,7h,7i,0,0,0,0,0,0,0
a,7b,7c,7d,7e,7f,7g,7h,7i,7j,7k,0,0,0,0,0
a,7b,7c,7d,7e,7f,7g,7h,7i,7j,7k,7l,7m,0,0,0
a,7b,7c,7d,7e,7f,7g,7h,7i,7j,7k,7l,7m,7n,7o,0
a,7b,7c,7d,7e,7f,7g,7h,7i,7j,7k,7l,7m,7n,7o,0
WAL a,7o,7m,7n,7l,7k,7j,7i,7h,7g,7f,7e,7d,7b,7c
END undefined 14,8
END undefined 14,7
END undefined 14,6
END undefined 14,5
END undefined 14,4
END undefined 14,3
END undefined 14,9
END undefined 14,10
END undefined 14,11
END undefined 14,12
END undefined 14,13
PAL 1

TIL 10
00011010
00100100
01000100
01000100
10001000
10001000
11110011
00010011

TIL 11
11100000
00111101
01000000
10000000
00000000
00000000
00000000
00000000

TIL 12
00000001
11111010
00000010
00000001
00000000
00000000
00000000
00000000

TIL 13
00000000
10111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 14
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 15
11000000
11000000
11000001
11000001
11000001
11000001
11000000
11000000

TIL 16
01111111
11111111
11100011
11100000
11010010
11000000
10101101
10101101

TIL 17
01000011
01000011
10000011
10000011
10000011
00000011
00000011
00000011

TIL 18
00000011
00010011
00010011
00010011
00100011
00100011
00100011
01000011

TIL 19
11010010
11011110
10010010
00111111
00100011
01010011
01010010
10001100

TIL 20
01000000
10000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 21
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 22
00000010
00000100
00000111
00000000
00000000
00000000
11111111
00000000

TIL 23
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 24
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 25
00000000
00000001
00000001
00000001
00000000
00000001
00000010
00000010

TIL 26
11110000
00001000
00001000
00010010
11000010
00000101
00100101
00010010

TIL 27
00000000
00000000
00000000
10011011
10101010
01110010
01001100
00110101

TIL 28
00000000
00000000
00000000
01010110
10011001
10101001
01111010
11101110

TIL 29
00000000
00000000
00000000
01110001
01010010
01010111
10100100
10111011

TIL 30
10100010
11000010
00000001
00000000
00000000
00000000
00000000
00000000

TIL 31
00000000
00000000
00000000
00000000
00000000
00000000
01100001
10100010

TIL 32
01000000
11010000
10100011
00000000
00000000
00000000
00000000
00000000

TIL 33
00000000
00000000
00000000
00000000
00000000
00000000
11000000
01000001

TIL 34
10101010
11011010
01101011
00000001
00000001
00000000
00000000
00000000

TIL 35
00000000
00000000
00000000
00000000
00000000
00010000
11000110
00101010

TIL 36
10101001
11011010
11100111
01000000
11000000
00000000
00000000
00000000

TIL 37
00000000
00000000
00000000
00000010
00000010
00000100
01100100
10101001

TIL 38
11000010
00000010
11000001
00000000
00000000
00000000
00000000
00000000

TIL 39
00000000
00000000
00000000
00000000
00000000
00000000
11011000
01101001

TIL 40
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 41
11000000
11000000
11000000
00000000
00000000
00000000
00000000
00000000

TIL 42
00000011
00000011
00000011
00000000
00000000
00000000
00000000
00000000

TIL 43
11111111
00011000
01111110
10000001
10110101
10000001
01101110
10011001

TIL 44
11000011
11111111
11000011
11111111
11000011
11111111
11000011
11111111

TIL 45
11111111
10000001
10100101
10110101
10000011
11111111
11111111
11111111

TIL 46
00000000
00000000
00000000
10000000
01111111
01000000
01111111
01000000

TIL 47
00000000
00000000
00000000
10000000
11111110
00000010
11111110
00000010

TIL 48
11111111
11111111
00100010
00100010
00100010
00100010
11111111
11111111

TIL 49
11111111
11000011
11000010
11000100
11000100
11101000
11111111
11111111

TIL 50
00011100
11101111
00101100
11101111
00011000
11111111
00011000
11111111
>
00011000
11111111
00101100
11101111
00011000
11111111
00011000
11111111

TIL 51
01111110
01011010
01111110
01000110
01111110
01011010
01111110
01100010

TIL 52
00000000
01001101
00000000
00000000
00000000
01010110
00000000
00000000

TIL 53
01000100
11111111
00010000
11111111
01000100
11111111
00010000
11111111

TIL 54
00001010
10100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 55
00000000
00000001
00000000
00000000
00000000
10100000
01000000
00000000

TIL 56
00011101
00001101
00001101
00001101
00001101
11111101
00001101
00001111

TIL 57
11111111
11111111
01010101
01010101
01010101
01010101
11111111
00100000

TIL 58
00000101
11111101
00000101
11111101
00000101
00000101
00000101
00000101

TIL 59
11111111
01110101
11111111
01110101
11111111
01110101
10101010
00000000

TIL 60
11111111
11111101
11111101
10001101
01101101
01101101
01101101
10010110

TIL 61
11110001
11111111
11101111
11101000
10001110
10111101
10111011
11111111

TIL 62
11111111
10000000
10000000
10000000
11111111
11000000
10000000
10000000

TIL 63
11111111
00000001
00000001
00000001
11111111
00000011
00000001
10000001

TIL 64
00000000
00000000
00000000
00000000
11111111
10000000
10000000
10000000

TIL 65
00000000
00000000
00000000
00000000
11111111
00000001
00000001
00000001

TIL 66
01000000
01000000
01000000
01000000
01111100
01111100
01000100
01000100

TIL 67
00000100
00000100
00000100
00000100
01111100
01111100
01000100
01000100

TIL 68
01111111
01000001
01000001
01000001
01000001
01000001
01000001
01000001

TIL 69
01000001
01000001
01000001
01000001
01111111
01100011
01000001
01000001

TIL 70
00010001
01000100
00010001
01000100
00010001
01000100
00010001
01000100

TIL 71
00000000
01001000
00000000
00000000
00000000
00010010
00000000
00000000

TIL 72
01010101
01010101
01010111
10110111
10111011
10101010
10101010
10101010

TIL 73
01010010
11010000
01100000
11011000
01010111
11010101
00110101
11111101

TIL 74
00001010
00000011
11000110
00011011
11101010
10101011
10101100
10111111

TIL 75
00000000
11111111
00000000
11111111
00011000
11100001
01000000
11010000

TIL 76
00000000
11111111
00000000
11111111
00011000
11000111
00000010
00001011

TIL 77
00000100
11111111
00000100
11111111
01111100
11111111
01000100
11111111

TIL 78
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111

TIL 79
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
00000000
00001110
00010001
00100001
00100001
01000010
01000000
10000000

TIL c
10000000
10000001
00000010
00000010
00000100
00000100
10001011
01110000

TIL d
11101111
00100100
00100100
01001000
01001001
10010010
01101100
00000000

TIL e
00000000
00000000
00000000
00000000
00000001
00000001
00000010
00000010

TIL f
10011000
00100100
00100000
00010000
00001000
01001000
00110000
00000000

TIL g
00000000
00000000
00000000
00000000
00100000
00100000
01000000
00000000

TIL h
00000011
00000100
00000100
00001000
00001000
00001000
00000111
00000000

TIL i
10001000
01001000
01010001
01010001
10100010
10100010
01011101
00000000

TIL j
10111110
10010000
00010000
00100000
00100100
01001000
10110000
00000000

TIL k
00000011
00000100
00000100
00001000
00001000
00001000
00000111
00000000

TIL l
10000101
01000110
01011111
01001100
10011100
10101100
01010100
00010100

TIL m
00000011
00000001
10000001
00000010
00000010
00000100
00000011
00000000

TIL n
11101110
00010001
00010010
00100010
00100100
11000101
01000010
00000000

TIL o
00000000
00000000
00000000
00000000
01000100
01000100
10000100
10001000

TIL p
00011000
00101000
01001000
10010000
11100000
10001001
11110001
00000000

TIL q
00100011
00100000
01000000
01000000
11110000
10001000
01000000
10000011

TIL r
00000000
00011111
00100000
00101000
00001000
00010000
00010000
00011111

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL t
00000000
00000000
00000000
00000000
00000100
00000100
00001000
00001000

TIL u
00101000
10101011
00010000
00000000
00000000
00000000
00000000
00000000

TIL v
00000000
00000000
00000000
00000000
00000011
00000010
00000010
00000100

TIL w
00000000
00000000
00000000
00000000
00000000
10000000
10000000
10000000

TIL x
00000111
10001001
01010001
01010001
01100010
01100110
10011011
00000000

TIL y
01111100
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL z
00000000
10000000
01000000
00100000
00100000
00100000
01000000
10000000

TIL 1a
00000001
00000001
00000010
00000011
00000011
00000010
00000100
00000111

TIL 1b
10000000
11000000
11000000
11100000
11100000
11100000
01100000
01100000

TIL 1c
00000000
00000000
00000000
00000001
00000001
00000001
00000001
00000001

TIL 1d
11100000
11100000
01010000
01010000
00110000
00010000
10010000
10110000

TIL 1e
10000000
11111111
01000001
01001001
01111111
11111111
10000000
11111110

TIL 1f
11000000
10000000
00000000
00000000
00000000
10000000
10000000
01000000

TIL 1g
00000000
00000000
11111111
00000000
11111111
10000100
10000100
01000100

TIL 1h
00000001
00000001
00000001
00000001
00000001
00000000
00000000
00000000

TIL 1i
01000000
01000000
01000000
01000000
11000000
10000000
10000000
10000000

TIL 1j
01000100
00100101
00100101
00100001
00100101
01001101
01001101
10011001

TIL 1k
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1l
10011111
11111111
11111111
01110110
00000000
00000000
01111111
00000000

TIL 1m
00111111
00101111
01000111
01100111
11000111
11100101
10010101
11001110

TIL 1n
00101110
00011101
00110011
00010011
00001001
00000101
00000100
00000011

TIL 1o
00111100
00111100
00111000
00101000
01001000
01000100
01000100
10000010

TIL 1p
10000000
11000000
11100000
11100000
11110000
11110000
11111000
11111000

TIL 1q
11000111
10011110
11111001
11110000
00011000
00001010
00000110
00000101

TIL 1r
11000000
01100000
10010000
00011000
00000100
00000010
00000001
10000000

TIL 1s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00011111

TIL 1t
01100000
01110000
01101110
00100011
00100000
00100000
00100000
00100000

TIL 1u
00000100
00000010
00000010
00000010
00000001
00000001
00000001
00000001

TIL 1v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1w
01011100
01100000
11000000
00000000
00000000
00000000
00000000
00000000

TIL 1x
10000000
00000011
00111101
11000000
00000000
00000000
00000000
00000000

TIL 1y
01100000
01100000
00110000
00010000
01100000
10100000
00010000
00100000

TIL 1z
00000000
00000000
00000000
00000000
00000000
00000000
01111000
10000100

TIL 2a
00000000
01000000
01000000
10001100
10010000
00001000
10001000
01110000

TIL 2b
00000000
00000000
00000000
00001100
00010010
00010010
00001111
00011110

TIL 2c
00000000
00000010
00000010
01100011
10010100
10010100
10011101
11110010

TIL 2d
00000000
00000000
00000000
00000111
00001001
00001001
00001011
00000110

TIL 2e
00000000
00000000
00000000
11000000
01000000
01000000
11010000
10100000

TIL 2f
00000000
00000000
00000000
00000001
00000010
00000001
01000001
10000110

TIL 2g
00000000
00000000
00000000
10011001
00101010
01110100
01001100
10110011

TIL 2h
00000000
00000000
00000000
10110001
00101010
00101111
11000100
01000011

TIL 2i
00010000
00010000
00011000
10100000
10100000
00100000
01101001
10010010

TIL 2j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2k
00000010
00000010
00000001
00100000
00100000
01000000
01100101
01010101

TIL 2l
00000001
00000001
00000000
00010000
00010000
00100000
10100011
01110100

TIL 2m
00000000
00000000
10000000
10100000
00100000
01000000
01110000
01000001

TIL 2n
00100100
00111000
00000000
01000000
01010000
10100000
11011011
10101101

TIL 2o
10011010
10101010
11001101
00000000
00000000
00000000
00000000
00000000

TIL 2p
10000011
10100001
01000110
00000000
00000000
00000000
00000000
00000000

TIL 2q
00010000
00010000
11100000
00100000
00100000
01000000
01110001
01000010

TIL 2r
01010111
10101000
10101110
00000000
00000000
00000000
00000000
00000000

TIL 2s
01000000
10000000
00000000
00000000
00000000
00000000
00000100
10001000

TIL 2t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2u
00001010
00010110
00011011
00000000
00000000
00000000
00000000
00000000

TIL 2v
11001101
11010101
00100101
00000000
00000000
00000000
00000000
00000000

TIL 2w
00000000
00000000
00000000
00000000
00000000
00000000
01011011
01101101

TIL 2x
10000001
10100010
01000010
00000000
00000000
00000000
00000000
00000000

TIL 2y
11110111
11001001
10110111
00000001
00000010
00000000
00000000
00000000

TIL 2z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3a
00000000
00000000
00000000
00000000
00000000
00000000
11000000
00100001

TIL 3b
01101011
10101010
01101111
00000000
00000000
00000000
00000000
00000000

TIL 3c
11000100
00000000
11001000
00000000
00000000
00000000
00000000
00000000

TIL 3d
00000000
00000000
00000000
00000001
00000001
00000010
11000010
00100100

TIL 3e
00001000
00001100
00001110
11111111
11111111
00001110
00001100
00001000

TIL 3f
11111111
10011010
11111111
11001000
11111111
10000000
11010110
11000000

TIL 3g
11111111
10100001
11111111
10010101
11111111
00000001
01010011
00000011

TIL 3h
00000000
01001101
00000000
00000000
00000000
01010110
00000000
00000000

TIL 3i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3j
11111111
10110101
10110101
11111111
10111111
10110001
10110001
11111111

TIL 3k
01000000
01010110
01000000
01000000
01111100
01111110
01000100
01000100

TIL 3l
00000100
01010110
00000100
00000100
01111100
01111110
01000100
01000100

TIL 3m
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL 3n
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL 3o
10000001
10000001
10000001
10000001
10000001
10000001
10000001
11111111

TIL 3p
11111111
11100001
11000000
11000000
11000000
11000000
11000000
11000001

TIL 3q
11000000
10000000
11000000
10000000
11000000
10000000
11000000
00000000

TIL 3r
11111111
11000011
11000011
11000011
11111111
11000011
11000011
11000011

TIL 3s
11000011
11000001
11000000
11000001
11000000
11000001
11100000
11111111

TIL 3t
11111111
11111111
10100100
01001001
10010010
00100101
11111111
10011001

TIL 3u
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00001000

TIL 3v
11111111
10011001
10011001
10011001
10111011
10011001
10011001
11111111

TIL 3w
00111000
00110100
00110100
01110100
01111000
01011100
00011000
00001000

TIL 3x
00011100
00101100
00100100
00100100
00011100
00111000
00011000
00001000

TIL 3y
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 3z
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 4a
11111111
11111111
00010111
00010011
00100011
00100011
11000011
11000011

TIL 4b
11000011
11100011
00011011
00000111
00000011
00000111
11111111
11111111

TIL 4c
11111111
10001001
00001101
01111111
01111111
00001101
10001001
11111111

TIL 4d
00010000
00110000
01110000
11111111
11111111
01110000
00110000
00010000

TIL 4e
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00001000

TIL 4f
00000000
01001101
00000000
00000000
00000000
01010110
00000000
00000000

TIL 4g
00000110
00000010
00000011
10011111
00010001
00010001
00010001
00011111

TIL 4h
11111111
11111111
11101000
11001000
11000100
11000100
11000011
11000011

TIL 4i
11111111
11000011
11000000
11000000
11000000
11000000
11100001
11111111

TIL 4j
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111

TIL 4k
10011111
11011001
00011111
11111001
10011001
11011111
00011001
11111111

TIL 4l
10011111
10010101
11111111
10101011
10000001
10111111
10010101
10000001

TIL 4m
00000000
11111111
11111111
10101011
11010101
10101011
11010101
11111111

TIL 4n
00111100
01101110
01100110
01101110
00011010
00111110
00011000
00101000
>
00111100
01101110
01100110
00110110
00011010
00111010
00011000
00101000

TIL 4o
00000000
00111000
00111000
00010000
00010000
00010000
00110000
11011000

TIL 4p
00111100
00111100
00111100
00100100
00111011
00101100
00111000
00011000
>
00111100
00111100
00111100
00100100
00111011
00111100
00101000
00011000

TIL 4q
00011110
00111111
00010010
00110011
11001100
00111010
00001110
00001100
>
00011110
00111111
00011110
00110011
11001100
00111110
00001010
00001100

TIL 4r
11111100
11110100
01100100
00100100
00011000
01111100
10011101
11111111
>
11111100
11110100
01100100
00100100
00011000
00111110
10111001
11111111

TIL 4s
00111100
01100110
11011011
01100110
01000010
01100110
00111100
01000010

TIL 4t
00001100
00010010
00010010
00001100
00001000
00001000
00011100
00011010

TIL 4u
00110000
01001000
01001000
00110000
00010000
00010000
00111000
01011000

TIL 4v
00111100
01110110
01110110
01100110
01111110
01111010
01011110
01111111
>
00111100
01110110
01110110
01100110
01111110
01011110
01111010
01111111

TIL 4w
01010101
01010101
01111111
01000010
00100100
00011000
00011000
00100100

TIL 4x
00111000
11110111
00110100
11110111
01111000
11111111
00011000
11111111
>
00011000
11111111
00110100
11110111
01111000
11111111
00011000
11111111

TIL 4y
00111000
11101111
00101100
11101111
00111100
11111111
00011000
11111111
>
00111000
11111111
00101100
11101111
00111110
11111111
00011000
11111111

TIL 4z
00111000
11110111
00110100
11110111
00011000
11111111
00011000
11111111
>
00011000
11111111
00110100
11110111
00011000
11111111
00011000
11111111

TIL 5a
00000000
11111111
00000000
11111111
00000000
00000000
00000000
00000100

TIL 5b
10111000
10110000
10110000
10110000
10110000
10111111
10110000
11110000

TIL 5c
10100000
10111111
10100000
10111111
10100000
10100000
10100000
10100000

TIL 5d
11111111
00110000
11110000
00111111
11110000
00110000
11111111
00110000

TIL 5e
11111111
00001100
00001111
11111100
00001111
00001100
11111111
00001100

TIL 5f
11111111
00000000
00000000
11111111
00000000
00000000
11111111
00000000

TIL 5g
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 5h
10100101
10100101
10000001
11111111
00000000
00000000
00000000
00000000

TIL 5i
11111111
10000001
10100101
10100101
10000001
10100101
10100101
10000011

TIL 5j
11111111
01010101
11111111
10101010
11111111
01010101
11111111
11111111

TIL 5k
10000001
10000001
10000001
11111111
10000001
10000001
10000001
11111111

TIL 5l
00000000
11111111
00000000
00000000
00000000
10101010
11111111
11111111

TIL 5m
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111

TIL 5n
00001000
00111000
00101000
11101000
10101000
10101111
10111111
11111111

TIL 5o
11111111
01010101
11111111
10101010
11111111
01010101
11111111
10101010

TIL 5p
11111111
01010101
11011101
01010101
11011101
01010101
11111111
00000000

TIL 5q
00111111
00100000
11100000
10100000
10111111
11111111
10100000
11111111

TIL 5r
11111100
10000100
10000111
10000101
11111101
11111111
00000101
11111111

TIL 5s
11111111
00000000
00000000
11111111
10101010
10101010
10101010
11111111

TIL 5t
10000001
00000001
00000001
11111111
10101011
10101011
10101011
11111111

TIL 5u
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL 5v
00011000
00111100
01111110
11111111
00011000
00011000
00011000
00011000

TIL 5w
00001000
00001100
00001110
11111111
11111111
00001110
00001100
00001000

TIL 5x
00000111
11011111
11011111
11010110
11010110
11010110
11010110
11011001

TIL 5y
11111111
10111111
10111111
10001100
10111011
10111011
10101011
11011100

TIL 5z
11111111
11111111
11111101
11100111
01011101
01011101
01011101
11011101

TIL 6a
00111100
00111111
00111111
00111111
00111100
00111100
00111100
00111100

TIL 6b
00111111
00111111
00111111
00111111
00111110
00111100
00111111
00111111

TIL 6c
10000000
01000000
01000000
10000000
00000000
00000110
11111111
11111111

TIL 6d
00111111
00111111
00111111
00111111
00111110
00111100
11111111
11111111

TIL 6e
00011110
00011110
00001100
00010010
00010010
00011110
00001100
00000000

TIL 6f
11111111
10011001
10011001
11111111
10011001
10011001
11111111
11111111

TIL 6g
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL 6h
00000011
00000010
00001110
00001010
00111010
00101010
11101010
10101010

TIL 6i
10101011
10101011
10101010
10101110
10101100
10111100
10100100
11100100

TIL 6j
11111100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 6k
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 6l
00000100
00000100
00000100
00000100
00000100
00000100
00000100
11111100

TIL 6m
10000100
10000100
10000100
10000100
11111100
10000100
10000100
10000100

TIL 6n
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 6o
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 6p
00000000
00000000
00000000
00000000
00010001
00000000
11111111
11111111

TIL 6q
11010000
11000000
11000000
11000000
11010000
11000000
11000000
11000000

TIL 6r
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL 6s
11111111
11000011
10000001
10111001
11001101
11001111
11101111
10111111
>
11111111
11000011
10000001
10111001
11001101
11001111
11001111
10111111

TIL 6t
11110111
10111101
11111111
01000010
01000010
11111111
00000000
11111111

TIL 6u
00000000
00000000
11111111
01000010
01000010
11111111
00000000
11111111

TIL 6v
00000000
01001000
00000000
00000000
00000000
00010010
00000000
00000000

TIL 6w
11111111
11000011
10000001
10000001
10000001
10000001
10000001
10000001

TIL 6x
10000001
10000001
11111111
01000010
01000010
11111111
00000000
11111111

TIL 6y
00010001
01000100
00010001
01000100
00010001
01000100
00010001
01000100

TIL 6z
11111111
11000001
11000001
11000001
11000011
11000001
11000001
11111111

TIL 7a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7b
01110111
11111111
11111111
11111111
01110111
11111111
11111111
11111111

TIL 7c
01110111
11111111
11011101
11111111
01110111
11111111
11011101
11111111

TIL 7d
01010101
11111111
11011101
11111111
01010101
11111111
11011101
11111111

TIL 7e
01010101
11111111
01010101
11111111
01010101
11111111
01010101
11111111

TIL 7f
01010101
10111011
01010101
11111111
01010101
10111011
01010101
11111111

TIL 7g
01010101
10111011
01010101
11101110
01010101
10111011
01010101
11101110

TIL 7h
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

TIL 7i
10101010
01000100
10101010
00010001
10101010
01000100
10101010
00010001

TIL 7j
10101010
01000100
10101010
00000000
10101010
01000100
10101010
00000000

TIL 7k
10101010
00000000
10101010
00000000
10101010
00000000
10101010
00000000

TIL 7l
10101010
00000000
00100010
00000000
10101010
00000000
00100010
00000000

TIL 7m
10001000
00000000
00100010
00000000
10001000
00000000
00100010
00000000

TIL 7n
10001000
00000000
00000000
00000000
10001000
00000000
00000000
00000000

TIL 7o
00001000
00000000
00000000
00000000
10000000
00000000
00000000
00000000

SPR 10
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 5,6

SPR 11
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 8,6

SPR 12
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 4,6

SPR 13
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 11,6

SPR 14
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 12,6

SPR 15
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 14,11

SPR 16
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 12,11

SPR 17
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 7,11

SPR 18
01111110
10000001
10011001
10100101
10100101
10011001
10000001
01111110
>
01111110
01000010
01011010
01111110
01111110
01011010
01000010
01111110
POS 6 13,6

SPR 19
01111110
10000001
10011001
10100101
10100101
10011001
10000001
01111110
>
01111110
01000010
01011010
01111110
01111110
01011010
01000010
01111110
POS 6 13,5

SPR 20
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 8 13,6

SPR 21
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 8 7,3

SPR 22
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 8 8,3

SPR 23
00111000
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01100110
01100100
00100100
00011100
00111000
00011000
00100100
POS 9 11,10

SPR 24
00111000
00110100
00110100
00100100
00011000
00111000
00011000
00010100
>
00111000
00110100
01100100
00100100
00011000
00111000
00011000
00010100
POS 9 10,10

SPR 25
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 9 10,9

SPR 26
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 9 11,9

SPR 27
00111100
11100111
11100111
01100110
01011010
01011010
00011000
00011000
>
00111100
11100111
11100111
01110110
01011010
01111010
00011000
00011000
POS 9 11,5

SPR 28
00011100
00101110
10101111
10101111
01111011
00011110
00011000
00010100
>
00011100
00100110
10100111
10010111
01111011
00011110
00011000
00010100
POS 9 3,3

SPR 29
00011000
00101100
00100100
00100100
01111110
01111110
10011001
00100100
>
00011000
00101100
00100100
01100110
01111110
10111101
00011000
00100100
POS 9 4,3

SPR 30
01111000
11111100
11100100
11100100
11011000
10011100
10011000
00101000
>
01111000
11111100
11100100
11100100
11011100
10011100
10011000
00101000
POS c 13,3

SPR 31
00111000
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01100110
01100100
00100100
00011100
00111000
00011000
00100100
POS c 2,12

SPR 32
01111110
11100111
01100110
11100111
01011010
00011000
00011000
00100100
>
00111100
01100110
11100111
01100110
11011011
00111000
00011000
00100100
POS c 2,9

SPR 33
00000000
00111100
00100100
01100110
01011010
00011000
00111100
00011000
>
00000000
00111100
00111100
01100110
01011010
00011000
00111100
00011000
POS c 4,3

SPR 34
00011000
00101100
00100100
00100100
01111110
01111110
10011001
00100100
>
00011000
00101100
00100100
01100110
01111110
10111101
00011000
00100100
POS c 1,3

SPR 35
01111000
11100100
11100100
10101100
10111000
00011100
00011000
00100100
>
01111000
11100100
11100100
10100100
10011000
00111100
00011000
00100100
POS c 4,6

SPR 36
00111100
11100111
11100111
01100110
01011010
01011010
00011000
00011000
>
00111100
11100111
11100111
01110110
01011010
01111010
00011000
00011000
POS c 7,6

SPR 37
00111000
00110100
00110100
00100100
00011000
00111000
00011000
00010100
>
00111000
00110100
01100100
00100100
00011000
00111000
00011000
00010100
POS c 6,3

SPR 38
01111110
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01110110
01100110
00101100
00011000
00111100
00011000
00100100
POS c 9,3

SPR 39
00011100
00101110
10101111
10101111
01111011
00011110
00011000
00010100
>
00011100
00100110
10100111
10010111
01111011
00011110
00011000
00010100
POS c 8,9

SPR 40
01111110
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01110110
01100110
00101100
00011000
00111100
00011000
00100100
POS e 10,10

SPR 41
00011000
00101100
00100100
00100100
01111110
01111110
10011001
00100100
>
00011000
00101100
00100100
01100110
01111110
10111101
00011000
00100100
POS e 5,4

SPR 42
00111100
00100100
00101100
00111100
00011000
00011100
00011000
00101000
>
00111100
00100100
00110100
00111100
00011000
00111000
00011000
00101000
POS e 6,4

SPR 43
01111000
11111100
11100100
11100100
11011000
10011100
10011000
00101000
>
01111000
11111100
11100100
11100100
11011100
10011100
10011000
00101000
POS e 12,8

SPR 44
00111110
01110110
01100110
00110110
00111110
00011010
00011100
00101000
>
00111110
01110110
01100110
10100110
10011110
00111010
00011100
00101000
POS e 12,9

SPR 45
00111000
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01100110
01100100
00100100
00011100
00111000
00011000
00100100
POS e 11,5

SPR 46
01111110
11100111
01100110
11100111
01011010
00011000
00011000
00100100
>
00111100
01100110
11100111
01100110
11011011
00111000
00011000
00100100
POS e 11,6

SPR 47
00011100
00101110
10101111
10101111
01111011
00011110
00011000
00010100
>
00011100
00100110
10100111
10010111
01111011
00011110
00011000
00010100
POS e 10,3

SPR 48
00000000
00111100
00100100
01100110
01011010
00011000
00111100
00011000
>
00000000
00111100
00111100
01100110
01011010
00011000
00111100
00011000
POS e 11,3

SPR 49
00100000
01011110
10000001
10110101
10000001
11011011
10000001
01111110
>
00100000
01011110
10000001
10101101
10000001
11101101
10000001
01111110
POS e 11,11

SPR 50
00111000
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01100110
01100100
00100100
00011100
00111000
00011000
00100100
POS g 3,10

SPR 51
01111110
11100111
01100110
11100111
01011010
00011000
00011000
00100100
>
00111100
01100110
11100111
01100110
11011011
00111000
00011000
00100100
POS g 4,12

SPR 52
01111110
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01110110
01100110
00101100
00011000
00111100
00011000
00100100
POS g 3,12

SPR 53
00011100
00111110
10111111
10111111
01111011
00011110
00011000
00010100
>
00011100
00111110
10111111
10111111
01111011
00011110
00011000
00010100
POS g 13,3

SPR 54
01111000
11100100
11100100
10101100
10111000
00011100
00011000
00100100
>
01111000
11100100
11100100
10100100
10011000
00111100
00011000
00100100
POS g 10,7

SPR 55
00111100
11100111
11100111
01100110
01011010
01011010
00011000
00011000
>
00111100
11100111
11100111
01110110
01011010
01111010
00011000
00011000
POS g 10,8

SPR 56
01111100
10000010
10110110
10000001
11011010
10000010
01111100
00000000
>
01111100
10000010
10101110
10000001
11101110
10000010
01111100
00000000
POS g 12,10

SPR 57
01111100
10000010
10110110
10000001
11011010
10000010
01111100
00000000
>
01111100
10000010
10101110
10000001
11101110
10000010
01111100
00000000
POS g 12,11

SPR 58
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS g 4,6

SPR 59
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS g 5,6

SPR A
00011000
00100100
01100110
01100110
01011010
00011000
00011000
00010000
>
00011000
00111100
00100100
01100110
01011010
00011000
00011000
00001000
POS 0 0,15

SPR a
00011000
00111100
00100100
00100100
00011000
00111100
00011000
00101000
>
00011000
00100100
00100100
00111100
00111000
00011100
00011000
00100100
POS 5 12,7

SPR b
00111000
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01100110
01100100
00100100
00011100
00111000
00011000
00100100
POS 5 5,7

SPR c
00111000
00110100
00110100
00100100
00011000
00111000
00011000
00010100
>
00111000
00110100
01100100
00100100
00011000
00111000
00011000
00010100
POS 5 8,7

SPR d
01111000
11100100
11100100
10101100
10111000
00011100
00011000
00100100
>
01111000
11100100
11100100
10100100
10011000
00111100
00011000
00100100
POS 5 7,12

SPR e
00011000
00101100
00100100
00100100
01111110
01111110
10011001
00100100
>
00011000
00101100
00100100
01100110
01111110
10111101
00011000
00100100
POS 5 7,7

SPR f
00011100
00111100
00110010
00110010
00011000
00111100
00111000
00011000
>
00111100
00111100
01100110
01100110
00011000
00111100
00111000
00011000
POS 1 2,6

SPR g
00000000
00111100
00100100
01100110
01011010
00011000
00111100
00011000
>
00000000
00111100
00111100
01100110
01011010
00011000
00111100
00011000
POS 5 11,7

SPR h
00111110
01110110
01100110
00110110
00111110
00011010
00011100
00101000
>
00111110
01110110
01100110
10100110
10011110
00111010
00011100
00101000
POS 6 13,10

SPR i
00011100
00101110
10101111
10101111
01111011
00011110
00011000
00010100
>
00011100
00100110
10100111
10010111
01111011
00011110
00011000
00010100
POS 5 4,7

SPR j
00111100
00100100
00101100
00111100
00011000
00011100
00011000
00101000
>
00111100
00100100
00110100
00111100
00011000
00111000
00011000
00101000
POS 8 8,12

SPR k
00111110
01100100
01100100
00101100
00011000
00111100
00011000
00100100
>
00111110
01100100
01100100
00100100
00011000
00111100
00011000
00100100
POS 1 9,2

SPR l
01111110
11100111
01100110
11100111
01011010
00011000
00011000
00100100
>
00111100
01100110
11100111
01100110
11011011
00111000
00011000
00100100
POS 5 12,12

SPR m
00111100
11100111
11100111
01100110
01011010
01011010
00011000
00011000
>
00111100
11100111
11100111
01110110
01011010
01111010
00011000
00011000
POS 5 13,12

SPR n
01111110
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01110110
01100110
00101100
00011000
00111100
00011000
00100100
POS 5 14,12

SPR o
01111000
11111100
11100101
11100101
11011000
10011100
10011000
00101000
>
01111000
11111100
11100100
11101100
11011100
10011100
10011000
00101000
POS 8 14,12

SPR q
01111110
01100110
01100110
01100110
01011010
00111100
00111100
00011000
>
01111110
01111110
01100110
01100110
01011010
00111100
00111100
00011000
POS 5 6,12

SPR r
00000001
00000110
11111111
11011101
10110111
10111001
11011111
11111111
>
00000001
00000110
11111111
11100111
10101101
11011101
11101111
11111111
POS 2 13,2

SPR s
00000001
00000110
11111111
10011011
11101101
10111001
11000111
11111111
>
00000001
00000110
11111111
10101101
11110101
11110111
10110011
11111111
POS 2 3,2

SPR t
00000001
00000110
11111111
10110001
11101111
10101101
11011011
11111111
>
00000001
00000110
11111111
10110111
11100111
11011011
11011011
11111111
POS 2 7,12

SPR u
00000001
00000110
11111111
11011001
10101011
10111001
11010011
11111111
>
00000001
00000110
11111111
10110011
10100101
11011111
11001011
11111111
POS 2 9,2

SPR v
11111111
11100001
11000010
11001001
11000010
11001001
11000010
11001001
>
11111111
11100001
11000110
11000001
11000110
11000001
11000110
11000001
POS 4 0,2

SPR w
00111100
01110110
00100100
00100100
01011100
01111000
01011000
01010100
>
00111100
01110110
00100100
00100100
01011000
01111000
01011000
01010100
POS 5 13,7

SPR y
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 7,6

SPR 1a
01111110
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01110110
01100110
00101100
00011000
00111100
00011000
00100100
POS 6 12,10

SPR 1b
01111110
11100111
01100110
11100111
01011010
00011000
00011000
00100100
>
00111100
01100110
11100111
01100110
11011011
00111000
00011000
00100100
POS 6 11,10

SPR 1c
00011100
00101110
10101111
10101111
01111011
00011110
00011000
00010100
>
00011100
00100110
10100111
10010111
01111011
00011110
00011000
00010100
POS 6 3,11

SPR 1d
00111000
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01100110
01100100
00100100
00011100
00111000
00011000
00100100
POS 6 3,10

SPR 1e
00111000
00110100
00110100
00100100
00011000
00111000
00011000
00010100
>
00111000
00110100
01100100
00100100
00011000
00111000
00011000
00010100
POS 6 3,12

SPR 1f
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 6,11

SPR 1g
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 13,6

SPR 1h
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 5 13,11

SPR 1i
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 6 13,9

SPR 1j
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 6 11,9

SPR 1l
00111110
01000001
01110101
10000001
01011011
01000001
00111110
00000000
>
00111110
01000001
01101101
10000001
01101101
01000001
00111110
00000000
POS 6 4,11

SPR 1m
00111110
01000001
01110101
10000001
01011011
01000001
00111110
00000000
>
00111110
01000001
01101101
10000001
01101101
01000001
00111110
00000000
POS 6 4,10

SPR 1n
00111110
01000001
01110101
10000001
01011011
01000001
00111110
00000000
>
00111110
01000001
01101101
10000001
01101101
01000001
00111110
00000000
POS 6 4,12

SPR 1o
01111000
11100100
11100100
10101100
10111000
00011100
00011000
00100100
>
01111000
11100100
11100100
10100100
10011000
00111100
00011000
00100100
POS 8 7,4

SPR 1p
00000000
00111100
00100100
01100110
01011010
00011000
00111100
00011000
>
00000000
00111100
00111100
01100110
01011010
00011000
00111100
00011000
POS 8 8,4

SPR 1q
00011000
00101100
00100100
00100100
01111110
01111110
10011001
00100100
>
00011000
00101100
00100100
01100110
01111110
10111101
00011000
00100100
POS 8 7,12

SPR 1r
00111110
01110110
01100110
00110110
00111110
00011010
00011100
00101000
>
00111110
01110110
01100110
10100110
10011110
00111010
00011100
00101000
POS 8 15,12

SPR 1s
00011100
00101110
10101111
10101111
01111011
00011110
00011000
00010100
>
00011100
00100110
10100111
10010111
01111011
00011110
00011000
00010100
POS 8 13,7

SPR 1t
00111000
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01100110
01100100
00100100
00011100
00111000
00011000
00100100
POS 8 12,7

SPR 1u
00111100
11100111
11100111
01100110
01011010
01011010
00011000
00011000
>
00111100
11100111
11100111
01110110
01011010
01111010
00011000
00011000
POS 8 1,8

SPR 1v
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 8 15,11

SPR 1w
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 8 14,11

SPR 1x
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 8 8,11

SPR 1y
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 8 7,11

SPR 1z
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 8 12,6

SPR 2a
00000000
00111100
00100100
01100110
01011010
00011000
00111100
00011000
>
00000000
00111100
00111100
01100110
01011010
00011000
00111100
00011000
POS 9 7,6

SPR 2b
01111110
11100111
01100110
11100111
01011010
00011000
00011000
00100100
>
00111100
01100110
11100111
01100110
11011011
00111000
00011000
00100100
POS 9 12,5

SPR 2c
01111110
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01110110
01100110
00101100
00011000
00111100
00011000
00100100
POS 9 13,5

SPR 2d
00111100
01110110
00100100
00100100
01011100
01111000
01011000
01010100
>
00111100
01110110
00100100
00100100
01011000
01111000
01011000
01010100
POS 9 9,6

SPR 2e
00011000
00111100
00100100
00100100
00011000
00111100
00011000
00101000
>
00011000
00100100
00100100
00111100
00111000
00011100
00011000
00100100
POS 9 8,6

SPR 2f
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 9 3,2

SPR 2g
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 9 9,5

SPR 2h
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 9 8,5

SPR 2i
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 9 11,4

SPR 2j
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 9 12,4

SPR 2k
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 9 13,4

SPR 2l
00000001
00000110
11111111
11011101
10110111
10111001
11011111
11111111
>
00000001
00000110
11111111
11100111
10101101
11011101
11101111
11111111
POS a 4,7

SPR 2m
00111000
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01100110
01100100
00100100
00011100
00111000
00011000
00100100
POS a 7,7

SPR 2n
00111000
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01100110
01100100
00100100
00011100
00111000
00011000
00100100
POS a 10,8

SPR 2o
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS a 10,7

SPR 2p
01111110
10000001
10011001
10100101
10100101
10011001
10000001
01111110
>
01111110
01000010
01011010
01111110
01111110
01011010
01000010
01111110
POS 9 1,7

SPR 2q
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS 9 7,5

SPR 2r
00111100
01110110
00100100
00100100
01011100
01111000
01011000
01010100
>
00111100
01110110
00100100
00100100
01011000
01111000
01011000
01010100
POS b 7,7

SPR 2s
00011100
00101110
10101111
10101111
01111011
00011110
00011000
00010100
>
00011100
00100110
10100111
10010111
01111011
00011110
00011000
00010100
POS b 9,7

SPR 2t
00000000
00111100
00100100
01100110
01011010
00011000
00111100
00011000
>
00000000
00111100
00111100
01100110
01011010
00011000
00111100
00011000
POS b 10,7

SPR 2u
01111110
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01110110
01100110
00101100
00011000
00111100
00011000
00100100
POS b 11,12

SPR 2v
01111000
11111100
11100101
11100101
11011000
10011100
10011000
00101000
>
01111000
11111100
11100100
11101100
11011100
10011100
10011000
00101000
POS b 10,12

SPR 2w
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS b 10,6

SPR 2x
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS b 9,6

SPR 2y
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS b 11,11

SPR 2z
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS b 10,11

SPR 3a
00011000
00111100
00100100
00100100
00011000
00111100
00011000
00101000
>
00011000
00100100
00100100
00111100
00111000
00011100
00011000
00100100
POS c 5,9

SPR 3b
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS c 2,11

SPR 3c
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS c 2,8

SPR 3d
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS c 6,2

SPR 3e
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS c 9,2

SPR 3f
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS c 13,2

SPR 3g
00111110
01000001
01110101
10000001
01011011
01000001
00111110
00000000
>
00111110
01000001
01101101
10000001
01101101
01000001
00111110
00000000
POS c 8,6

SPR 3h
01111100
10000010
11110110
10000011
11011010
10000010
01111100
00000000
>
01111100
10000010
11101110
10000001
11101110
10000010
01111100
00000000
POS c 3,6

SPR 3i
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS c 1,2

SPR 3j
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS c 4,2

SPR 3k
01111110
01100110
01100110
01100110
01011010
00111100
00111100
00011000
>
01111110
01111110
01100110
01100110
01011010
00111100
00111100
00011000
POS c 14,9

SPR 3l
01111110
01100110
01100110
01100110
01011010
00111100
00111100
00011000
>
01111110
01111110
01100110
01100110
01011010
00111100
00111100
00011000
POS d 13,4

SPR 3m
01111100
10000010
10110110
10000001
11011010
10000010
01111100
00000000
>
01111100
10000010
10101110
10000001
11101110
10000010
01111100
00000000
POS d 12,4

SPR 3n
01111000
11100100
11100100
10101100
10111000
00011100
00011000
00100100
>
01111000
11100100
11100100
10100100
10011000
00111100
00011000
00100100
POS d 14,4

SPR 3o
00111110
01000001
01110101
10000001
01011011
01000001
00111110
00000000
>
00111110
01000001
01101101
10000001
01101101
01000001
00111110
00000000
POS d 15,4

SPR 3p
00011000
00101100
00100100
00100100
01111110
01111110
10011001
00100100
>
00011000
00101100
00100100
01100110
01111110
10111101
00011000
00100100
POS d 11,12

SPR 3q
01111000
11111100
11100100
11100100
11011000
10011100
10011000
00101000
>
01111000
11111100
11100100
11100100
11011100
10011100
10011000
00101000
POS d 10,12

SPR 3r
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS d 10,11

SPR 3s
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS d 11,11

SPR 3t
00111000
00110100
00110100
00100100
00011000
00111000
00011000
00010100
>
00111000
00110100
01100100
00100100
00011000
00111000
00011000
00010100
POS d 10,7

SPR 3u
00011100
00101110
10101111
10101111
01111011
00011110
00011000
00010100
>
00011100
00100110
10100111
10010111
01111011
00011110
00011000
00010100
POS d 8,7

SPR 3v
00111000
01100110
01100110
00100100
00011000
00111100
00011000
00100100
>
00111110
01100110
01100100
00100100
00011100
00111000
00011000
00100100
POS d 9,7

SPR 3w
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS d 8,6

SPR 3x
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS d 10,6

SPR 3y
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS d 9,6

SPR 3z
00111000
00110100
00110100
00100100
00011000
00111000
00011000
00010100
>
00111000
00110100
01100100
00100100
00011000
00111000
00011000
00010100
POS e 11,10

SPR 4a
00100000
01011110
10000001
10110101
10000001
11011011
10000001
01111110
>
00100000
01011110
10000001
10101101
10000001
11101101
10000001
01111110
POS e 10,11

SPR 4b
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS e 5,3

SPR 4c
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS e 6,3

SPR 4d
00111110
01000001
01110101
10000001
01011011
01000001
00111110
00000000
>
00111110
01000001
01101101
10000001
01101101
01000001
00111110
00000000
POS e 13,8

SPR 4e
00111110
01000001
01110101
10000001
01011011
01000001
00111110
00000000
>
00111110
01000001
01101101
10000001
01101101
01000001
00111110
00000000
POS e 13,9

SPR 4f
00111110
01000001
01110101
10000001
01011011
01000001
00111110
00000000
>
00111110
01000001
01101101
10000001
01101101
01000001
00111110
00000000
POS e 12,5

SPR 4g
00111110
01000001
01110101
10000001
01011011
01000001
00111110
00000000
>
00111110
01000001
01101101
10000001
01101101
01000001
00111110
00000000
POS e 12,6

SPR 4h
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS e 10,2

SPR 4i
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS e 11,2

SPR 4j
00011000
00101100
00100100
00100100
01111110
01111110
10011001
00100100
>
00011000
00101100
00100100
01100110
01111110
10111101
00011000
00100100
POS f 10,7

SPR 4k
00000000
00111100
00100100
01100110
01011010
00011000
00111100
00011000
>
00000000
00111100
00111100
01100110
01011010
00011000
00111100
00011000
POS f 11,7

SPR 4l
01111110
01100110
01100110
01100110
01011010
00111100
00111100
00011000
>
01111110
01111110
01100110
01100110
01011010
00111100
00111100
00011000
POS f 11,4

SPR 4m
00111000
00110100
00110100
00100100
00011000
00111000
00011000
00010100
>
00111000
00110100
01100100
00100100
00011000
00111000
00011000
00010100
POS f 14,4

SPR 4n
00011000
00111100
00100100
00100100
00011000
00111100
00011000
00101000
>
00011000
00100100
00100100
00111100
00111000
00011100
00011000
00100100
POS f 6,7

SPR 4o
00111100
01110110
00100100
00100100
01011100
01111000
01011000
01010100
>
00111100
01110110
00100100
00100100
01011000
01111000
01011000
01010100
POS f 5,7

SPR 4p
00111110
01110110
01100110
00110110
00111110
00011010
00011100
00101000
>
00111110
01110110
01100110
10100110
10011110
00111010
00011100
00101000
POS f 9,12

SPR 4q
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS f 10,6

SPR 4r
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS f 11,6

SPR 4s
00111110
01000001
01110101
10000001
01011011
01000001
00111110
00000000
>
00111110
01000001
01101101
10000001
01101101
01000001
00111110
00000000
POS f 12,4

SPR 4t
01111100
10000010
10110110
10000001
11011010
10000010
01111100
00000000
>
01111100
10000010
10101110
10000001
11101110
10000010
01111100
00000000
POS f 13,4

SPR 4u
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS f 5,6

SPR 4v
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS f 6,6

SPR 4w
00111110
01110110
01100110
00100110
00111110
00011010
00011100
00101000
>
00111110
01110110
01100110
00100110
00011110
00111010
00011100
00101000
POS g 13,10

SPR 4x
01111000
11111100
11100100
11100100
11011000
10011100
10011000
00101000
>
01111000
11111100
11100100
11100100
11011100
10011100
10011000
00101000
POS g 13,11

SPR 4y
00011000
00101100
00100100
00100100
01111110
01111110
10011001
00100100
>
00011000
00101100
00100100
01100110
01111110
10111101
00011000
00100100
POS g 4,7

SPR 4z
00000000
00111100
00100100
01100110
01011010
00011000
00111100
00011000
>
00000000
00111100
00111100
01100110
01011010
00011000
00111100
00011000
POS g 5,7

SPR 5a
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS g 3,9

SPR 5b
00100000
01011110
10000001
10110101
10000001
11011011
10000001
01111110
>
00100000
01011110
10000001
10101101
10000001
11101101
10000001
01111110
POS g 4,13

SPR 5c
00100000
01011110
10000001
10110101
10000001
11011011
10000001
01111110
>
00100000
01011110
10000001
10101101
10000001
11101101
10000001
01111110
POS g 3,13

SPR 5d
01111100
10000010
10110110
10000001
11011010
10000010
01111100
00000000
>
01111100
10000010
10101110
10000001
11101110
10000010
01111100
00000000
POS g 12,3

SPR 5e
01111110
10000001
10110101
10000001
11011011
10000001
01011110
00100000
>
01111110
10000001
10101101
10000001
11101101
10000001
01011110
00100000
POS g 10,6

SPR 5f
00100000
01011110
10000001
10110101
10000001
11011011
10000001
01111110
>
00100000
01011110
10000001
10101101
10000001
11101101
10000001
01111110
POS g 10,9

SPR 5g
01111110
10000001
10011001
10100101
10100101
10011001
10000001
01111110
>
01111110
01000010
01011010
01111110
01111110
01011010
01000010
01111110
POS g 1,6

SPR 5h
00000001
00000110
11111111
11011101
10110111
10111001
11011111
11111111
>
00000001
00000110
11111111
11100111
10101101
11011101
11101111
11111111
POS a 1,7

DLG 10
Candice: "Yeah, I know. I guess I just wasn't that stoked about him when it was just the two of us, you know?."   Jessica: "Candice, the Prom is only weeks away, you need to act now if you don't want to end up with some loser. I just want you to be as happy as me and Tyler are!"   Candice: *sigh* "Yeah, the Prom, I know. I just.. I feel like none of the guys at this school have what I want, you know?"

DLG 11
Tyler: "Shame, I wouldn't turn down a girl like that."   Joel: "What about Jessica?"   Tyler: "You gotta keep your options open!"

DLG 12
Jessica: "Sooo, like, how did it go with Joel last night? Tell me EVERYTHING!"   Candice: "It was like, whatever, I guess, I don't think we're right for each other.. You know, you really don't have to keep setting me up with these guys-"   Jessica: "-No way! He's like, totally perfect for you! He's captain of the football team, Candice! He's a total babe."

DLG 13
Beth: "Do you think he'll ever notice me?"   Michael: "What do see in Joel anyway? He's a jock, all he cares about is sport and parties."   Beth: "You don't know that. I think he's deeper than that, he always looks so pensive in class..."   Michael: *muttering to Derrick* "That's because it takes so much effort for him to think at all."

DLG 14
Michael: "Beth, do you want to do homework at mine again after school? I've got some major leads on the science project."

DLG 15
Brian: "You'll be at the gig tonight then, for sure?"   Tara: "FOR SURE! I AM the front-woman after all!"   Brian: "That's what I'm worried about, you know you've not been at band practice recently..."   Tara: "Brian, chill, I'll be there."

DLG 16
Emily: "I got this majorly dark distortion pedal over the weekend, I think it's going to add some mega vibes to The Shadow Velouria's sound."   Brian: "Deep. Did you re-write that verse about your ex?"   Emily: "Yeah, it got pretty transcendental, I just hope she doesn't turn up at the gig now."

DLG 17
Olivia: "I'm psyched for the new debate-club, Miss Findley. I've already made plans for the fundraiser to help with the costs. Oh, and I'm sorting out the team for the Prom decorations."

DLG 18
...and I'm lost in this twilight,    Another glimpse, another world misplaced,    My voice is frozen to the night,   Silent ice, these words encased...

DLG 20
Jessica: "So I've narrowed it down to three outfits."   Candice: "Want me to help you choose?"   Jessica: "No duh, I'm not just gonna wear ONE outfit tonight!"

DLG 21
Olivia: "...and it'll be every second Tuesday after school in the library, I've already got permissions sorted with Miss Findley."   Beth: "Wow, I didn't know you were so into debating!"   Olivia: "Haha, I need as many extra-curricula activities as possible to get into the summer school that I want!"

DLG 22
Beth: "Did you get your English grade today?"   Olivia: "Oh... yeah... I don't really want to talk about it though."   Beth: "That bad?"   Olivia: "... I got an, A-. I keep going over where I went wrong"

DLG 23
Candice

DLG 24
Tyler

DLG 25
Tyler: "I think I know what you're feeling."   Candice: "You do?"   *he leans in and kisses her*   Candice: "Wha... no. NO! I have to go."   Tyler: "Babe, what's your deal?"

DLG 26
Candice: "I'm just, like, so tired of her trying to *hic* interfere with my life, you know? It's MY life. I know she wants me to *hic* be happy, but she doesn't know... What I'm FEELING."

DLG 27
Tara

DLG 28
Jessica

DLG 29
Joel: "Hey, you're in my Math class, right? Who? Beth? Oh, that geeky girl, she likes me? Huh, I've never really noticed her. Why are you telling me this anyway?"

DLG 30
Ashley

DLG 31
Candice

DLG 32
Emily

DLG 33
Beth

DLG 34
Joel

DLG 35
Olivia

DLG 36
Tara

DLG 37
Tyler

DLG 38
Brian

DLG 39
Jessica: "What do YOU want? I'm already stuck here with this dork... TYLER AND CANDICE?! THAT SKANK! After all I've done for her! I am through with BOTH of them."

DLG 40
Brian

DLG 41
Joel

DLG 42
Coach Kerman

DLG 43
Ashley

DLG 44
Blake

DLG 45
Candice

DLG 46
Emily

DLG 47
Jessica

DLG 48
Beth

DLG 49
Tyler: "Hey loser, looks like your girlfriend's cheating on you." *points to Emily and Candice*

DLG 50
Candice

DLG 51
Emily

DLG 52
Brian

DLG 53
Jessica

DLG 54
Olivia

DLG 55
Tara

DLG 56
Blake: "How could you think I wouldn't want to be there for you?"   Ashley: "I don't know, I was so scared. I thought that if I told you you'd freak and leave me anyway."   Blake: "Well, don't ever think that again! I'm not going anywhere, I love you."

DLG 57
Ashley: "I love you too. Let's get out of here. One thing though... how did you find out?"

DLG 58
Joel: "You look so different tonight."   Beth: "Oh, yeah, Jessica did this... do you like it?"   Joel: "It's nice but, it's not very you. I prefer how you normally look."   Beth: "Oh, haha! That's great, because, I don't really like this either."

DLG 59
Beth: "I'm so happy you asked me to the prom, Joel. The other day at the match though -"   Joel: "Oh yeah, don't worry I'm going to quit drinking for a while after that!"

DLG a
Michael

DLG b
Candice

DLG c
Tyler

DLG d
Olivia

DLG e
Joel

DLG f
Mrs Stephenson

DLG g
Beth

DLG h
Blake

DLG i
Jessica

DLG j
Coach Kerman

DLG k


DLG l
Emily

DLG m
Tara

DLG n
Brian

DLG o
Ashley

DLG p
Josh

DLG q
Miss Findley

DLG r
Cat Parler is a shy teen at high school.

DLG s
...and soon realises that a broken vent allows her to hear people's conversations in a corridor on the floor below.

DLG t
She starts listening in to conversations and soon learns the whole school's secrets...

DLG u
Ignored and unnoticed by everyone, she retreats to a quiet study area at school during her free time...

DLG w
Derrick

DLG y
Joel: "So I went out with Candice last night-"   Tyler: "Tight, dude. Home run?"   Joel: "No way, man. I don't think she's into me."   Tyler: "1st base at least?"   Joel: "She's not into me, dude. It's cool, I've got so much going on anyway with the game coming up. Coach Kerman wants me at practice every day this week."

DLG 1a
Brian: "Oh, hey, you're in our school right? Sorry if you came here to see our band, our vocalist didn't show... I don't know what to do, she's so hard to talk to."

DLG 1f
Miss Findley: "Just remember not to take on too much work on top of your classes."   Olivia: "Ahaha! I think I can handle a few extra responsibilities here and there!"

DLG 1g
Derrick: "My gran's making meatloaf tonight, you could both join us and we could work together?"   Beth: "Oh yeah! Let's do that!"   Michael: "dang.. Yeah that sounds rad!"

DLG 1h
Tara: "Do you like my hair today? I backcombed it for, like, an hour this morning!"   Emily: "Yeah it's cool, did you check out that record I lent you by the way?"   Tara: "Nah I ran out of time, I'll listen to it later!"

DLG 1i
Blake: "She didn't turn up again?!"   Emily: "It's getting totally pathetic. We need to talk to her."   Blake: "Better yet we need to ditch her. The Shadow Velouria needs a committed vocalist. She's such a poser - she acts like she's part of the scene, but she's not willing to put in the time. It's heavy, man."

DLG 1j
Emily: "Are you gonna stay?"   Blake: "Nah I'm gonna jet. Ashley finished early tonight so I'll head to hers before it gets late."

DLG 1k
Brian: "Oh, hey, you're in our school right? Sorry if you came here to see our band, our vocalist didn't show... I don't know what to do, she's so hard to talk to."

DLG 1l
Jessica: "Ugh, this place is grody to the max. AS IF I thought there'd be any cute guys for you here, Candice."

DLG 1m
Candice: "Yeah, this place is just full of goths." *points to stage* "She looks cool though, I mean, her outfit is kinda raw don't you think?"   Jessica: "Are you for real? Come on let's go. Tyler, come on!"

DLG 1n
Tyler: "Whoa, chill. Let's have a drink while we're here at least."   Jessica: "You two are so lame. I'm out. See you in class."

DLG 1u
Tara: "Oh hi... What?! They called me a pathetic poser?? Who said that.. everyone? *looks around* Even Blake? Oh... hey, thanks for telling me, Cat, right?"

DLG 1v
Blake: "I had the greatest time last night, I'm glad I got to leave early to see you."   Ashley: "Me too, Blakey." *they kiss*   Blake: "You want another smoke?"   Ashley: "Sure, let's get out of here though, I don't wanna sit through any more class today."

DLG 1w
Ashley: "I'm working late tonight again, that new girl phoned in sick so there was a shift going."   Blake: "No worries, babe. You need me to go over and feed Molly?"   Ashley: "It's OK, I don't think Joel has practice tonight, so he can do it."   Blake: "Your bro's been at practice a lot recently."

DLG 1x
Coach Kerman: "Alright Miller, practice was great last night, but - and I don't want to have to say this - but if you're still serious about this scholarship, you're gonna have to up your game."   Joel: "I'll do my best, Coach."   Coach Kerman: "Make sure you do, you've got some tough competition!"

DLG 1y
Joel: "Yes, sir! ... I can't afford to lose this..."

DLG 1z
Candice: *putting up poster* "I'm totally psyched for tonight, I can't believe your parents let you have the house."   Jessica: "well, you know, they don't like, KNOW about the party, I just said it was a slumber party."   Candice: "Oh my god, that's totally wild."

DLG 1t
Candice

DLG 1s
Jessica

DLG 1r
Blake

DLG 1q
Joel

DLG 1p
Beth

DLG 1o
Olivia

DLG 1e
Tyler

DLG 2a
Beth

DLG 1b
Emily

DLG 2b
Emily

DLG 2c
Brian

DLG 2d
Derrick

DLG 2e
Michael

DLG 2f
Jessica: "Isn't this a greeeat partay! Liike, I dunno who invited all these dweebs but it's still totally bitchin'. I wanna dance, have you seen Tyler, Joel?"

DLG 2g
Derrick: "Could I talk to you about this? She's really getting ill, I'm so worried about her..."

DLG 2h
Michael: *turns around* "Derrick, help me out here, what's a guy gotta do?" 

DLG 2i
Tara: "I heard that you called me a poser, Emily. I don't know if I can stay in the band after that."

DLG 2j
Emily: "...who even told you that... whatever, it's true, Tara. You're not serious about our vision, like, sometimes I feel like you're only in the band because you have a thing for Blake."   Tara: "For REAL, Emily? *angrily* it's more like, you only asked me to join because YOU'VE like, got a crush on ME."   Brian: "Not cool, Tara."   Tara: "You're both such batcave snobs."

DLG 2k
Brian: "Let's go, Emily, maybe Blake's free for a jam. I really need to harness the power of these dark feelings right now."

DLG 2l
Interact with objects the same colour as you

DLG 2m
People without speech bubbles will talk to you directly

DLG 2n
People with speech bubbles are in the middle of another conversation! But you can see what they are saying above

DLG 2o
Listen in on people's conversations through the speech bubbles (everyone has something to say!)

DLG 2p
...Intense like the crashing of the waves,     Trying hard to control my heart,          But you can bet ... you got something to say...

DLG 2q
Beth: "Maybe I should go and talk to him? No, what am I saying, he doesn't even know who I am!"   Michael: "Hellooo, I know who you are, AND I'm talking to you!"   Beth: "Haha, yeah but that's because I've known you since pre-school, Mike!"

DLG 2r
Derrick: "Hi Cat. Did you go to the party last night? ... Yeah, it was OK, I'm just so annoyed with Michael - he's always had feelings for Beth but recently he's been so absorbed in that... he's had no time for me. I'm having a tough time at home with my gran, and I miss... I need to talk to him."

DLG 2s
Jessica

DLG 2t
Beth

DLG 2u
Brian

DLG 2v
Ashley

DLG 2w
Beth: "This can't be happening, my life is OVER."

DLG 2x
Jessica: "Soo, like, cool that you made it to my party I guess. BY the way, EVERYONE'S talking about how totally in love with Joel you are. Just thought you should know."   Beth: "WHAT?! How did that happen?!"   Jessica: "Chill OUT, Beth, at least people are like, talking about you now."

DLG 2y
Brian: "How're you feeling today? Sorry we barged in on you and Blake after the party, I hadn't realised you'd been feeling unwell."   Ashley: "It's OK, I'm still not great actually, I'm not sure what's up."

DLG 2z
Ashley: "So Tara's out then?"   Brian: "Yeah, she seemed pretty angry, I hope she's OK."

DLG 3a
Michael: "Oh, you're friends with Beth, right? Listen could you talk to her, I - oh, Derrick's mad at me? Why? ... Oh, I guess I haven't spend as much time with him recently, is his gran really sick? I better go see him this evening."

DLG 3b
Candice: "I'm, like, I guess I'm dealing with similar things myself, and I don't know what to do."   Emily: "Ohhh. Well, you know, you're talking about it right now, that's pretty positive! Hey, do you want to talk about this outside of school later?"   Candice: *smiles* "If that's OK, I really do, like, want to talk to someone, and I don't think Jessica would understand."

DLG 3c
Emily: "-yeah, and my ex was pretty good at science so I used to get her to help me with all this stuff!"   Candice: "...Emily, how did you... how did you deal with telling people?"   Emily: "Telling them what?"   Candice: "That you're, you know, that you like girls?"   Emily: "Oh, I think some people knew already, without me telling them, though, it was hard to say it aloud at first. My dad's still in denial...and there's a lot of jerks at school, I guess I'm lucky I've got friends like Brian. Why do you ask?"

DLG 3d
Tyler: "Dude, for the last time I don't KNOW what the molecular mass of magnesium chloride is."   Brian: "I'll go and ask Emily, she'll know."   Tyler: "What's the deal with you two anyway, I thought she was into girls?"   Brian: "What's that got to do with anything?"   Tyler: "So why are you wasting your time on her?"   Brian: "wow... because unlike jerks like you I'm able to be friends with a girl without wanting to sleep with her."

DLG 3e
Brian: "The experiment's gone wrong again, how much acid did you add, Tyler?"

DLG 3f
Ashley: "Oh my god. It's positive."

DLG 3g
Tara: "I'm so glad I didn't get paired with one of THEM. I'm glad to be rid of them to be honest."   Olivia: "It seems unfair that they ditched you like that."   Tara: "I know, I was the glue that kept The Shadow Velouria together, they'll fall apart without me... or something..."

DLG 3h
Olivia: "I've spent the last week researching for this project, I don't think there's anything I've missed, but I'm going to continue working after school, do you want to join me?"   Tara: "Uh, no thanks. How do you have the energy for all this anyway?"   Olivia: "Well... ahaha, I wasn't going to tell anyone, but I've been taking a lot of these recently to keep my focus up." *shakes a pill box at Tara*   Tara: "Whoa, I don't think you should be taking those."   Olivia: "It's fine, it's only until the end of semester."   Tara: "..."

DLG 3i
Joel: "So, uh, this science stuff is kind of your jam then?"   Beth: "Yeah, well, I've been trying really hard this year so I can get a scholarship for college it's tough though."   Joel: "Oh hey, me too! The scholarship I mean, Coach Kerman's been pushing me to the max this semester."   Beth: "Which college do you want to go to?"   Joel: "Ohio State, if I can."   Beth: "Really? Me too!"

DLG 3j
Beth: "Do you think you'll get the scholarship?"   Joel: "I dunno, I want to. It's a lot of work... and a lot of pressure. Ugh it's hard to deal with actually."

DLG 3k
Miss Findley: "Oh hello Cat, how's the project going? ... Oh my, Olivia's been taking drugs in school? This is serious, I better speak to her straight away."

DLG 3l
Miss Findley

DLG 3m
Miss Findley: "Olivia, I wanted to talk to you because I've been told you've been taking substances in school, is this true?"   Olivia: "What?! Who told you that? Was it Tara? I mean... It's not an issue, it's just to help my study. Oh no - Is this going to affect my grades, Miss Findley?"   Miss Findley: "I think the important thing now isn't your grades, Olivia. What's making you do this?"

DLG 3n
Olivia

DLG 3o
Olivia: "I just - I have to do well this year."   Miss Findley: "You were already in the top of the class, why would you risk all that, you know the school's drug policy."   Olivia: "I... everything at home, I had to keep focusing on my work."

DLG 3q
Ashley

DLG 3p
Joel

DLG 3s
Joel: "Hey sis', what's been going on with you lately?"   Ashley: "Can you drop it? I've got a lot on my mind that's all."   Joel: "Well you're not the only one. *he pulls a hip flask out of his locker and takes a drink* We never talk any more, Ash."

DLG 3r
Ashley: "What's in that bottle?"   Joel: "It's been tough recently, OK? The match is tomorrow, I'm not ready, I can't even think straight."

DLG 3v
Candice

DLG 3u
Jessica

DLG 3t
Tyler

DLG 3y
Candice: "Jessica, it wasn't like that, I didn't even want -"   Jessica: "Just shut UP, Candice, I don't wanna hear it. No wonder I couldn't get you a date, you were just jealous of me and Tyler the whole time."

DLG 3x
Tyler: "Whatever, Jessica. I could have any other girl at this school anyway."

DLG 3w
Jessica: "I've HAD IT with you, Tyler. I can't believe I trusted you. You're just a pathetic loser."

DLG 3z
Tyler

DLG 4a
Brian: "What's your problem, man? What is it - there's a girl who'll never be into you and it bothers you THAT MUCH?"   Tyler: "Ha, like I'd want her anyway, she's trash."   Brian: "Hey don't TALK about her like that!"   Tyler: "You want a fight, dude?" *Tyler shoves him and they start fighting, it gets broken up quickly by people nearby*

DLG 4b
Joel: "Heeeeey, Coach, I'm ready, bring it ON!"   Coach Kerman: "Joel? Are you drunk?!"   Joel: "Haha, I'm gonna take them DOWN!"

DLG 4c
Coach Kerman: "Get off the damn field, Miller. Goddammit, what are you thinking? We don't have time for this, who's on reserve?"

DLG 4d
Ashley: "Blake, I'm so sorry, I don't think I can do this any more."   Blake: "What are you talking about?"   Ashley: "I mean us."   Blake: "You're breaking up with me?"

DLG 4e
Blake: "I don't understand, where's this come from?"   Ashley: "I'm sorry! Something happened, and, I don't want you to have to deal with it, so, I need to be on my own, OK?"

DLG 4f
Candice: "Thanks again for talking to me last night, Emily, it meant a lot."

DLG 4g
Emily: "You know, I'm really glad we talked too. *squeezes her hand* Hey, if you want an easy way to tell everyone else, we could always go to prom together?"   Candice: "Prom... I don't know if I'm ready for that."   Emily: "Oh OK, well, let me know, the offer's still there."

DLG 4h
Jessica: "Hey, dork."   Beth: "Err, me?"   Jessica: "Like, obviously. You know, you should really do something about that geeky-look you've got going on. I could make you look like, super hot. Joel would love it."   Beth: "He would?"   Jessica: "For real. We'll do it for prom, you're going right? I normally do Candice's hair but like, no way am I doing anything for her any more."

DLG 4i
Beth: "Err, I might go and check if Joel's OK now though, it looks like he's been taken off the field."

DLG 4p
Blake: "Oh, Cat? Yeah Tara said something to me about you the other day... what is it anyway? Ashley's pregnant?? How do you even know that? Dude, I gotta go find her right now."

DLG 4q
Joel: "Thanks for looking after me after the match, ugh. I've really screwed up."   Beth: "I think it's OK, you're still going to get into a great college, I know it. Maybe it's better this way, without the pressure."   Joel: "Huh, maybe you're right. Hey, do you want to go to the prom with me?"

DLG 4r
Beth: "I'd love to!"

DLG 4s
Miss Findley: "What's this even about anyway? Brian tells me he was defending Emily after you said insulted her?"   Tyler: "Yeah well, they're all freaks anyway."   Miss Findley: "I've heard quite a lot around school about your attitude, Tyler. Maybe you need to think about how you treat people, especially women it seems."   Tyler: "Whatever, can I leave now?"

DLG 4t
Tyler: "Why am I even in here, this is a waste of time. It was barely a fight."   Miss Findley: "Whatever kind of fight it was, it still happened, you're going to be in detention for the rest of the semester."

DLG 4u
Derrick: "I'm not gonna pretend like it's OK. But I've had bigger things to worry about with gran."   Michael: "How is she?"   Derrick: "Not good. I'm going to go and stay with my aunt near the hospital to be close to her for a week or so. It's only prom left this semester anyway"   Michael: "I'll come with you, if that's OK. Haha, who am I gonna go to prom with anyway?"

DLG 4v
Michael: "I'm really sorry, Derrick, I'll make it up to you I promise."

DLG 4z
Beth

DLG 4y
Joel

DLG 4x
Ashley

DLG 4w
Blake

DLG 5a
Candice: "Hey, Emily! I met a girl at the mall at the weekend. We got talking and well, I think we're going on a date! I'm so happy!"   Emily: "Haha you move fast! Congrats though!"

DLG 5b
Emily: "I feel pretty inspired to write some more songs now."

DLG 5c
Brian: "You're not jealous of Candice going on a date? I saw the way you were looking at her before!"   Emily: "Nah, she's cute, but she's not really my type."

DLG 5d
Jessica: "What did I do wrong? Wait, how did she even know?"

DLG 5e
Olivia: "Who was it then? I only told you."   Tara: "Well, it's for the best anyway isn't it? You're off those pills now at least."   Olivia: "Yeah, but something about this makes me feel uneasy."

DLG 5f
Tara: "It wasn't me who told Miss Findley, Olivia. I don't know who it was. I saw someone sneaking around the other day though, more than once actually..."

DLG 4l
Miss Findley

DLG 4m
Tyler

DLG 4k
Beth

DLG 4o
Derrick

DLG 4n
Michael

DLG 4j
Joel

DLG 5g
...Your smile lights my darkest days...   ...A flame so fierce it lights my way...   ...All the others, well they never knew me like you do...   ...Oh I can't help falling in love with you

DLG 5h
If you missed it, please put on the playlist in the description below, for a like, totally 80s feel

END 0


