
Little Bot - v. 00 .........powering on............ launch inventory scan

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
70,78,54
161,161,101
253,255,243

PAL 1
62,78,69
161,161,101
255,255,255

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,1q,g,g,g,g,g,g,g,m,g,n,n,g,1q,a
a,1q,c,c,c,c,c,c,c,m,c,o,o,c,1q,a
a,1q,h,0,0,0,0,0,0,12,0,14,13,i,1q,a
a,1q,h,12,0,12,12,12,12,12,12,12,12,i,1q,a
a,1q,h,12,12,12,12,12,12,12,12,12,12,12,a,a
a,1q,h,12,0,0,0,12,12,0,0,0,12,i,1q,a
a,1q,h,12,4a,4a,4a,2n,12,4a,4a,4a,12,i,1q,a
a,a,12,12,12,12,12,12,12,12,0,12,12,i,1q,a
a,1q,h,12,12,12,12,12,12,4a,4a,4a,12,i,1q,a
a,1q,l,1c,1d,1d,1e,j,j,j,j,j,j,k,1q,a
a,1q,g,g,g,n,n,n,n,n,g,g,g,g,1q,a
a,1q,g,g,g,n,n,n,n,n,g,g,g,g,1q,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Utility Pod
ITM 7 12,4
EXT 1,9 1 13,9
EXT 9,2 2 9,12
EXT 14,6 5 2,6
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,1q,g,g,g,g,g,g,g,g,g,g,g,g,1q,a
a,1q,c,c,c,c,c,c,c,c,c,c,c,c,1q,a
a,1q,h,0,0,0,0,0,0,0,0,0,0,i,1q,a
a,1q,h,12,12,12,12,12,12,12,12,12,12,i,1q,a
a,1q,h,12,1m,1p,1l,1n,12,1m,1p,1o,12,i,1q,a
a,1q,h,12,1k,1j,1k,1j,1j,1k,1j,1j,12,i,1q,a
a,1q,h,12,12,12,12,12,12,12,12,12,12,i,1q,a
a,1q,h,12,12,1l,1m,12,1o,12,1p,1l,12,12,a,a
a,1q,h,12,1k,1j,1k,1j,1k,1j,1k,1j,12,i,1q,a
a,1q,l,j,j,j,j,j,j,j,j,j,j,k,1q,a
a,1q,g,g,g,g,g,g,g,g,g,g,g,g,1q,a
a,1q,g,g,g,g,g,g,g,g,g,g,g,g,1q,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Storage Pod
ITM 8 4,6
ITM 8 6,9
ITM 8 9,6
ITM 9 7,6
ITM a 6,6
ITM a 11,9
ITM a 5,9
ITM b 8,9
ITM b 11,6
ITM c 10,6
ITM c 5,6
ITM c 10,9
ITM d 3,4
ITM d 5,4
ITM d 6,4
ITM e 3,10
ITM e 7,4
ITM e 4,4
ITM d 3,7
ITM j 9,4
EXT 14,9 0 2,9
PAL 0

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1q,1q,1q,1q,1q,1q,1q,1q,a,1q,1q,1q,1q,1q,a
a,1q,c,c,c,c,c,c,c,m,c,c,c,c,1q,a
a,1q,h,0,0,0,0,0,0,0,0,0,0,i,1q,a
a,1q,h,2o,2i,0,0,0,0,0,2o,2n,0,i,1q,a
a,1q,h,0,0,0,0,0,0,0,0,0,0,i,1q,a
a,1q,h,0,2i,2k,0,2f,0,0,2k,2n,0,i,1q,a
a,1q,h,0,2i,2l,2h,2f,2g,0,2l,2n,0,i,1q,a
a,1q,h,0,0,0,0,0,0,0,0,0,0,i,1q,a
a,a,0,0,0,2k,2f,0,0,0,2j,2i,0,i,1q,a
a,1q,h,0,2o,2l,1y,2l,0,2o,2a,2l,0,i,1q,a
a,1q,h,0,0,0,0,0,0,0,0,0,0,i,1q,a
a,1q,l,j,j,j,j,j,j,1r,j,j,j,k,1q,1q
a,1q,g,g,g,n,n,n,n,m,g,g,g,g,1q,1q
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Command Pod
ITM h 3,11
ITM h 11,8
ITM h 12,5
ITM h 9,4
ITM h 3,6
ITM h 12,6
EXT 1,9 3 13,9
EXT 9,13 0 9,3
EXT 9,1 4 9,12
PAL 0

ROOM 3
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,1q,c,c,c,c,c,c,c,c,c,c,c,c,1q,a
a,1q,h,0,12,12,0,0,3f,0,0,29,0,i,1q,a
a,1q,h,12,12,0,12,0,3f,0,28,28,28,i,1q,a
a,1q,24,1u,1u,1u,1u,0,3f,0,12,0,0,i,1q,a
a,1q,h,25,25,25,25,0,3f,0,0,0,0,i,1q,a
a,1q,h,12,12,0,0,0,3h,3i,3i,3i,0,i,1q,a
a,1q,h,3j,3j,3j,3m,0,0,12,0,0,0,i,1q,a
a,1q,h,1s,26,1t,3l,0,0,12,12,0,0,0,a,a
a,1q,h,1s,26,1t,3l,12,0,1w,23,1v,0,i,1q,a
a,1q,h,27,27,27,3l,12,0,20,0,20,12,i,1q,a
a,1q,l,j,j,j,j,j,j,j,j,j,j,k,1q,a
a,1q,g,g,g,g,g,g,g,g,g,g,g,g,1q,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Living Quarters
ITM f 10,3
ITM g 12,3
ITM h 9,8
ITM h 7,11
ITM h 3,7
ITM h 4,4
ITM j 8,11
EXT 14,9 2 2,9
PAL 0

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,1q,31,31,31,31,31,31,31,31,31,31,31,31,1q,a
a,1q,31,31,30,2z,30,2z,30,2z,30,2z,31,31,1q,a
a,1q,30,2z,2s,2r,2s,2r,2s,2r,2s,0,30,2z,1q,a
a,1q,2u,32,0,32,0,0,0,0,32,0,32,2v,1q,a
a,1q,2u,32,0,32,32,32,32,0,32,0,32,2v,1q,a
a,1q,2u,32,0,0,32,32,32,32,32,0,32,2v,1q,a
a,1q,2u,32,0,32,32,32,32,32,32,0,32,2v,1q,a
a,1q,2x,j,j,j,j,j,j,1r,j,j,j,k,1q,a
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,a
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,a
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,1q
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,1q
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,a,a,a,1q,a,a,a,a,a,a,a,a,a,a,a
NAME Roof deck
ITM h 9,7
ITM 3 3,8
EXT 9,13 2 9,2
PAL 0

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,1q,n,n,n,n,n,n,n,m,n,n,n,n,1q,a
a,1q,o,o,o,o,o,o,o,m,o,o,o,o,a,a
a,1q,3a,35,35,35,35,35,35,35,35,35,35,35,a,a
a,1q,3a,35,12,12,12,12,12,12,12,12,35,35,a,a
a,a,12,12,12,35,35,35,35,35,35,12,35,35,a,a
a,1q,3a,35,12,35,35,35,35,35,35,12,35,35,a,a
a,1q,3a,35,12,35,35,35,35,35,35,12,35,35,a,a
a,1q,3a,35,12,12,12,12,12,12,12,12,35,35,a,a
a,1q,3a,16,16,35,16,16,35,16,16,16,35,35,a,a
a,1q,39,38,38,38,38,38,38,38,38,38,38,35,a,a
a,1q,n,n,n,n,n,n,n,n,n,n,n,n,1q,a
a,1q,n,n,n,n,n,n,n,n,n,n,n,n,1q,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Utility Room 2
EXT 9,2 6 9,12
EXT 1,6 0 13,6
EXT 14,4 8 2,4
EXT 14,5 8 2,5
EXT 14,6 8 2,6
EXT 14,7 8 2,7
EXT 14,8 8 2,8
EXT 14,9 8 2,9
EXT 14,10 8 2,10
EXT 14,11 8 2,11
PAL 0

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,a
a,1q,n,n,n,n,n,n,n,m,n,n,n,n,1q,a
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,a
a,1q,3b,3c,3c,3c,3c,3c,3c,35,3c,3c,3c,3d,1q,a
a,1q,3a,35,35,35,35,35,35,35,35,35,35,36,1q,a
a,1q,3a,35,35,35,35,35,35,35,35,35,35,36,1q,a
a,1q,39,1c,1d,49,49,1d,1e,35,38,38,38,37,1q,a
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,a
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,a
a,1q,n,n,n,n,n,n,n,m,n,n,n,n,1q,a
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,a
a,1q,n,n,n,n,n,n,n,m,n,n,n,n,1q,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Hydration units
ITM j 3,6
EXT 9,2 7 9,12
EXT 9,13 5 9,3
PAL 0

ROOM 7
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,1q,30,2z,30,2z,30,2z,30,2z,30,2z,30,2z,1q,a
a,1q,3a,35,35,35,35,0,35,35,35,35,35,36,1q,a
a,1q,3a,12,35,35,35,12,35,35,12,35,12,36,1q,a
a,1q,3a,35,35,12,35,35,35,35,35,35,35,36,1q,a
a,1q,3a,35,35,35,35,35,35,35,35,12,12,36,1q,a
a,1q,3a,35,12,35,35,35,35,35,35,35,35,36,1q,a
a,1q,3a,12,35,35,35,12,35,35,35,35,12,36,1q,a
a,1q,39,38,38,38,38,38,38,35,38,38,38,37,1q,a
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,a
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,a
a,1q,n,n,n,n,n,n,n,m,n,n,n,n,1q,1q
a,1q,g,g,g,g,g,g,g,m,g,g,g,g,1q,1q
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,a,a,a,1q,a,a,a,a,a,a,a,a,a,a,a
NAME roof garden Bloom
EXT 9,13 6 9,3
PAL 0

ROOM 8
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,1q,n,n,g,g,g,g,3f,3y,46,3x,3v,0,1q,a
a,1q,n,n,g,g,g,g,3f,3x,3t,3x,0,0,1q,a
a,a,3c,3c,3c,3c,3c,3d,3f,3y,0,0,3y,0,1q,a
a,a,35,35,0,35,35,36,3f,47,0,0,0,3y,1q,a
a,a,35,12,12,35,35,37,3h,3i,3i,3i,3i,3i,1q,a
a,a,35,35,12,35,35,35,35,35,35,12,0,0,a,a
a,a,35,0,35,35,35,3d,3g,3j,3j,3j,3j,3j,1q,a
a,a,35,35,0,35,35,36,3f,0,0,0,0,0,1q,a
a,a,35,35,35,35,35,36,3f,3y,3y,3w,0,0,1q,a
a,a,38,38,38,38,38,37,3f,3u,44,3y,0,3y,1q,a
a,1q,n,n,g,g,g,g,3f,3y,3w,3w,0,0,1q,a
a,1q,n,n,g,g,g,g,3f,0,0,0,0,0,1q,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Compost Pods/Exit
ITM 3 10,7
EXT 1,4 5 13,4
EXT 1,5 5 13,5
EXT 1,6 5 13,6
EXT 1,7 5 13,7
EXT 1,8 5 13,8
EXT 1,9 5 13,9
EXT 1,10 5 13,10
EXT 1,11 5 13,11
EXT 14,7 a 2,7
PAL 0

ROOM a
a,a,a,a,a,a,a,a,a,a,1q,a,a,a,a,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,1q,3v,3y,3w,3y,3y,3y,0,0,0,0,0,0,1q,a
a,1q,0,0,3w,3v,3y,3x,44,3x,0,3t,0,0,1q,a
a,1q,0,0,0,0,0,0,3y,0,0,47,0,0,1q,a
a,1q,3q,3i,3r,0,0,0,0,0,0,0,0,3x,1q,a
a,1q,3k,0,1f,3i,3i,3i,3i,0,0,0,3x,3x,1q,a
a,a,0,0,3s,3s,3s,3s,3s,3n,3y,0,3x,3x,1q,a
a,1q,3j,3j,3j,3j,3j,3j,3j,3o,3x,0,3u,3y,1q,a
a,1q,3y,0,0,0,0,0,0,0,0,0,3y,3y,1q,a
a,1q,3x,0,0,0,0,0,0,0,0,3w,3y,3w,1q,a
a,1q,3w,0,0,3w,3x,0,3w,3v,0,3w,3w,3w,1q,a
a,1q,3y,0,3u,46,3w,0,0,0,0,3x,45,3v,1q,a
a,1q,3v,0,3x,3w,3x,3x,3w,3t,3x,3x,3x,3y,1q,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME decontamination with terrain
EXT 1,7 8 13,7
END 0 9,7
PAL 0

ROOM b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,1q,0,0,0,0,0,0,42,42,0,0,0,0,1q,a
a,1q,0,0,0,0,0,41,3z,3z,43,0,0,0,1q,a
a,1q,3z,3z,3z,3z,40,3z,3z,3z,3z,43,42,42,1q,a
a,1q,0,3y,3y,3y,3y,0,0,3z,3z,3y,3y,3y,1q,a
a,1q,47,3x,3x,3y,3y,3y,3y,47,3y,3y,3y,3x,1q,a
a,a,3x,3x,0,3x,44,0,3x,3y,3y,3x,3x,3x,1q,a
a,1q,44,3y,0,3x,3y,44,3y,3y,3x,3x,3u,3y,1q,a
a,1q,48,3x,3w,0,0,0,3y,3x,3w,3y,3y,3w,1q,a
a,1q,3x,45,0,3y,0,3u,3y,3x,3w,3w,45,3w,1q,a
a,1q,3w,3x,3w,3w,47,0,3w,3v,3w,3w,3w,3w,1q,a
a,1q,3y,3y,3u,3w,3w,46,0,3w,3w,3x,3x,3v,1q,a
a,1q,3v,3y,46,3w,3x,3x,3w,3t,3x,44,3x,48,1q,a
a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME terrain n1
ITM l 3,2
ITM l 2,3
ITM l 13,3
ITM m 3,3
ITM m 12,2
ITM m 6,2
ITM n 4,3
ITM o 5,3
ITM o 5,2
ITM o 11,3
ITM o 11,2
ITM l 7,2
PAL 0

TIL 10
01111110
10111100
11000000
11000000
11000000
11000000
11000000
11010101

TIL 11
10000001
10111101
10000001
10111101
10000001
11111111
10000001
11111111

TIL 12
00000000
00000100
00100000
00000000
00000000
00010000
00000010
00000000

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
10000001
11111111

TIL 14
00000000
00000000
00000000
00000000
00000000
00001000
11101011
10111110

TIL 15
00010001
00100010
01000100
11111000
10001001
10001010
10001100
11111000

TIL 16
01000001
01111111
01001001
01001001
00001000
00000000
00000000
00000000

TIL 17
00000000
00000000
00011100
00100010
01000001
01000001
01000001
00111110

TIL 18
00000000
00000000
00011100
00100010
01000001
01000001
01111111
00111110

TIL 19
00000000
00000000
00011100
00100010
01111111
01111111
01111111
00111110

TIL 20
01001010
00001000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 21
01000100
01000100
00000000
00000000
00000000
00000000
00000000
00000000

TIL 22
00000000
00000000
00000000
00111100
01000010
01000010
01000010
00111100

TIL 23
00000000
00111100
01000010
00111100
00011000
00011000
00011000
00011000

TIL 24
10000000
11000000
11111111
11111111
11111111
11000000
11010101
10000000
WAL true

TIL 25
00111100
00100100
00111100
00100100
00100100
00000000
00000000
00000000

TIL 26
00000000
00000000
11111111
00000000
00000000
00000000
00000000
11111111

TIL 27
00000000
01011000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 28
11111111
10000001
10000001
11111111
00000000
00000000
00000000
00000000

TIL 29
00000000
00000000
00000000
00000000
00000000
00001010
10101110
10111111

TIL 30
01010111
10111000
01100000
10100000
01000000
11000000
10000000
10000000

TIL 31
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

TIL 32
01000001
00000000
00010100
00000000
00000000
00000000
00000000
00000000

TIL 33
00000001
00000010
00000010
00000010
00000010
00000010
00000010
00000001

TIL 34
00000001
00000010
00000010
00000010
00000010
00000010
00111101
01000011

TIL 35
00010000
00000101
00001000
01000010
00010000
10000000
01000100
00000001

TIL 36
00010000
10000101
00001011
01000011
00010011
00000011
01000101
00000000

TIL 37
00010000
10000101
00001011
01000011
00010011
00000011
00111101
01111110

TIL 38
00010000
10100000
00001010
01000001
00010010
10000000
00111100
01111110

TIL 39
00010000
10100000
11001010
11000001
11010010
11000000
10111100
01111110

TIL 40
00000001
00000010
00000000
00000100
01010000
00000000
00001010
00000000

TIL 41
00000001
00000010
00000000
00000101
00010000
00000000
00100010
10001000

TIL 42
00000000
00000000
00000000
00000000
00000000
00000000
00100000
10001001

TIL 43
10000000
00000000
01000000
00000000
10001000
00100000
00000100
10010001

TIL 44
00000000
00000000
00000000
00010000
00000100
00100010
00010100
00000000

TIL 45
00000000
00000000
00000000
00011100
00100010
01000010
00111100
00000000

TIL 46
00000000
00000000
00110000
01000110
10000010
01100010
00011000
00000000

TIL 47
00000000
00000000
00000000
00000100
00010000
00100010
00011000
00000000

TIL 48
00000000
00100000
00000000
00000010
00011000
01111100
11111101
00000000

TIL 49
00100010
00100010
11111111
00100010
11100111
00100100
00111100
00001000

TIL a
01010101
00000000
01010101
00000000
01010101
00000000
01010101
00000000
NAME Grid tile

TIL b
00000000
01010000
00010000
10010010
11010110
01101100
00010000
01000000

TIL c
01111111
11111110
01111111
11111110
01111111
11111110
01000010
10000001
NAME wall bottom - h
WAL true

TIL d
00010000
11010110
11010110
00111000
00010010
01001000
00100000
00000010

TIL e
00010000
01010110
01010100
00111000
00010010
01000000
10001000
00000001

TIL f
00010000
00010010
00100000
00100010
10010110
01101100
00000000
01000010

TIL g
01111111
11111110
01111111
11111110
01111111
11111110
01111111
11111110
NAME Wall top - h
WAL true

TIL h
10000000
11000000
11000000
11000000
11000000
11000000
11000000
10000000
NAME Wall vertical l

TIL i
00000001
00000011
00000011
00000011
00000011
00000011
00000011
00000001

TIL j
00000000
00000000
00000000
00000000
00000000
00000000
00111100
01111110
WAL true

TIL k
00000001
00000011
00000011
00000011
00000011
00000011
00111101
01111110
WAL true

TIL l
10000000
11000000
11000000
11000000
11000000
11000000
10111100
01111110
WAL true

TIL m
10111101
10000001
10111101
10000001
10111101
10000001
10111101
10000001

TIL n
01111111
11100110
01000011
11000010
01000011
11000010
01100111
11111110
WAL true

TIL o
01111111
11100110
01000011
11000010
01000011
11100110
01011011
10000001

TIL t
01111110
00111100
00000000
00000000
00000000
00000000
00000000
00000000

TIL u
01111110
10111100
11000000
11000000
11000000
11000000
11000000
10000001

TIL y
01111110
00111101
00000011
00000011
00000011
00000011
00000011
00000001

TIL z
01111110
00111101
00000011
00000011
00000011
00000011
00000011
01010101

TIL 1a
00000000
00000000
00011100
00111110
01111111
01111111
01111111
00111110

TIL 1b
00000000
00000000
00000000
00000010
00100001
01000001
01010101
00111110

TIL 1c
00000000
00000000
00000011
00000010
00001111
00001010
11111010
10000010

TIL 1d
00000000
00000000
11111111
00100010
11100111
00100100
00111100
00001000

TIL 1e
00000000
00000000
11111111
00000001
11100001
00100001
00111001
00001001

TIL 1f
11100000
11000000
10000000
10000000
10000000
10000001
11000011
11111111

TIL 1g
11100000
11000000
10000000
10000000
10000000
10000000
11000000
11100000
WAL true

TIL 1h
11111111
11000011
10000001
00000001
00000001
00000001
00000011
00000111
WAL true

TIL 1i
11111111
11000011
10000001
10000000
10000000
10000000
11000000
11100000
WAL true

TIL 1j
11111111
11111111
10000001
11111111
10000001
11111111
10000001
00000000

TIL 1k
01111110
01000010
01011010
01000010
01111110
01000010
01000010
00000000

TIL 1l
00000000
00000000
01111110
01000010
01011010
00111100
01111110
00000000

TIL 1m
00000000
00000000
00111100
01100110
01011010
01100110
00111100
00000000

TIL 1n
00000000
00000000
00000000
00000000
00000000
00111100
00111100
00000000

TIL 1o
00000000
00000000
11011000
11011000
00000000
11011011
11011011
00000000

TIL 1p
00000000
00000000
00000000
01111110
00000000
01011010
01011010
00000000

TIL 1q
01010101
00000000
01010101
00000000
01010101
00000000
01010101
00000000
WAL true

TIL 1r
00000000
00000000
00000000
00000000
00000000
00000000
11000011
11000011
WAL false

TIL 1s
00000000
10111000
11101111
10101011
10101011
10111011
10000011
11111111

TIL 1t
00000000
00000000
11111100
10010110
01001010
00100110
00010010
11111100

TIL 1u
00000000
00000000
11111111
11111111
11111111
00000000
01010101
00000000
WAL true

TIL 1v
00001100
00010010
00100010
00100010
01001110
01001110
01111110
01001010
WAL false

TIL 1w
00110000
01001000
01000100
01000100
01110010
01110010
01111110
01001010
WAL false

TIL 1y
11101110
00010001
10101101
01010010
01001001
11010110
10010000
01001010
WAL true

TIL 2a
00000000
01111110
10000001
11111110
10100101
01111110
00000000
01011011

TIL 2b
00000000
00000010
00000110
00001010
00010010
00100010
01111110
00000000

TIL 2c
11111111
10010101
10010101
10010101
10010101
10010101
10010101
01100010
>
11110111
10101011
10101011
10101011
10101011
10101011
10101011
01101110

TIL 2d
00000000
00111100
01000010
01000010
01000010
01000010
00111100
00000000

TIL 2e
10010000
10010000
11010000
10110000
10010000
11111000
00000000
00000000

TIL 2f
00000000
01111110
10000001
10000001
10000001
10000001
01111110
00000000

TIL 2g
00000000
01111110
10000001
11111110
10100101
01111110
00000000
01011011
>
00000000
01111110
10000001
11111110
11010111
01111110
00000000
01011011

TIL 2h
00000000
01111110
11001011
11111110
11001001
01111110
00000000
01011011
>
00000000
01111110
10110101
11111110
11010111
01111110
00000000
01011011

TIL 2i
11111111
10010101
10010101
10010101
10010101
10010101
10010101
01100010

TIL 2j
00000000
00111100
01001010
01000110
01100010
01000010
00111100
00000000
>
00000000
00111100
01000010
01010010
01001010
01000010
00111100
00000000

TIL 2k
00000000
00011100
01001110
01110110
01010110
00001010
00111000
01000100

TIL 2l
00000000
00011110
10010001
11101110
10001101
01011000
11000000
11011011

TIL 2m
01111110
10000001
10011001
10011001
10000001
10011001
10000001
01111110
>
01111110
10000001
10000001
10000001
10000001
10000001
10000001
01111110

TIL 2n
00011111
00010101
00010101
01000101
00010101
00010001
01010001
01101100
WAL true

TIL 2o
00000000
00000000
00000000
00000000
00000000
00000101
00000100
00011011
WAL true

TIL 2p
00000111
00011000
00100000
00100000
01000000
01000000
10000000
10000000

TIL 2q
11100000
00011000
00000100
00000100
00000010
00000010
00000001
00000001

TIL 2r
11100000
00011000
00000100
00000100
00000010
00000010
00000001
10101011

TIL 2s
00000111
00011000
00100000
00100000
01000000
01000000
10000000
10101010

TIL 2t
11111111
00101010
00010100
00001000
00000000
00001000
00000000
00001000

TIL 2u
00101100
11010000
00100000
11000000
11000000
11000000
10000000
00000000

TIL 2v
01010101
00001001
00000111
00000011
00000011
00000011
00000001
00000000

TIL 2w
11000001
00100010
00010100
00001000
00000000
00000000
00000000
00000000

TIL 2x
00101100
11010000
00100000
11000000
11000000
11000000
10111100
01111110

TIL 2y
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2z
11110101
00011010
00000101
00000111
00000010
00000011
00000001
00000001

TIL 3a
00010000
10100010
11001000
11000001
11010100
11001000
10100010
00001000

TIL 3b
01111110
10111101
11000100
11010000
11001010
11000000
11010001
10101000

TIL 3c
01111110
10111100
00000000
01001010
00010100
00000000
01000100
00000001

TIL 3d
01111110
10111101
00000011
01001011
00010111
00000011
01000101
00000000

TIL 3e
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11000000

TIL 3f
11100000
11000000
10000000
10000000
10000000
10000000
11000000
11100000
NAME exterior wall l
WAL true

TIL 3g
11111111
11000011
10000001
10000000
10000000
10000000
11000000
11100000
WAL true

TIL 3h
11100000
11000000
10000000
10000000
10000000
10000001
11000011
11111111
WAL true

TIL 3i
00000000
00000000
00000000
00000000
00000000
10000001
11000011
11111111
WAL true

TIL 3j
11111111
11000011
10000001
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 3k
00000111
00000011
00000001
00000001
00000001
10000001
11000011
11111111
WAL true

TIL 3l
00000111
00000011
00000001
00000001
00000001
00000001
00000011
00000111
WAL true

TIL 3m
11111111
11000011
10000001
00000001
00000001
00000001
00000011
00000111
WAL true

TIL 3n
10100000
11000000
00100000
10000000
10000000
00100000
11000000
10100000

TIL 3o
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3p
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3q
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL 3r
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL 3s
00001001
01010010
00100100
01001001
01001000
00100100
00010010
01001001
>
00010010
00100100
01001000
10010000
10010000
10001000
01000100
00100010

TIL 3t
00000000
00000001
01000000
00000000
00000000
00110000
00111000
00000000

TIL 3u
00000011
00000111
01000000
00000000
00000000
00000000
00001000
00000000

TIL 3v
00000000
00000010
11000000
11100000
00000000
00000000
00001000
00000000

TIL 3w
00000000
00001000
00100000
00000010
01010000
00000000
00000100
00000000

TIL 3x
00000000
00000000
00000010
00000000
00100000
00000000
00010000
00000000

TIL 3y
00000000
00000000
00000000
00100000
00000000
00000000
00000000
00000000

TIL 3z
00000000
00000000
00000000
00000100
01010001
00000000
00000100
01000000

TIL 4a
01000001
01111111
01001001
01001001
00001000
00000000
00000000
00000000
WAL true

SPR 10
00000000
00000000
00000000
00000000
00000000
00111000
00111000
00111000
NAME s b 3

SPR 11
00000000
00000000
00000000
00000000
00010000
00111000
00111000
01111100
NAME p b 1

SPR 12
00000000
00000000
00000000
00000000
01010100
01111100
01111100
00111000
NAME t b 1

SPR 13
00000000
00000000
00000000
00000000
01010100
01111100
01111100
00111000
NAME t b 2

SPR 14
00000000
00000000
00010000
00101000
00111000
01010100
00101000
00010000
NAME b b 1

SPR 15
00000000
00000000
00000000
01010100
01000100
00101000
00101000
00010000
NAME l b 1

SPR 16
00000000
00000000
00000000
01010100
01000100
00101000
00101000
00010000
NAME l b 2

SPR 17
00000000
00000000
00010000
00101000
00111000
01010100
00101000
00010000
NAME b b 2

SPR 18
00000000
00000000
00000000
00000000
01010100
01111100
01111100
00111000
NAME t b 3

SPR 20
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
DLG SPR_1k
POS 7 12,6

SPR 21
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
DLG SPR_1l
POS 7 3,6

SPR 22
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
DLG SPR_1m
POS 7 3,8

SPR 23
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
DLG SPR_1n
POS 7 6,6

SPR 24
00000000
01111110
01000010
01111110
01111110
10000001
01111110
00000000
DLG SPR_11
POS 8 3,9

SPR 25
00111100
01000010
11111111
00000000
11111111
11111111
01000010
00000000
DLG SPR_12
POS 8 6,9

SPR 26
00111111
01000001
11111111
00000000
11111111
11111111
01100010
00000000
POS 8 5,9

SPR 27
00000100
10000010
01001000
00100100
00010010
01000001
00100000
00010000
>
00100000
00010010
01001001
00100100
10010000
01001000
00100100
00000010
DLG SPR_13
POS a 3,6

SPR 28
00000000
00000001
00001111
00001011
00001011
00001111
00000001
00000000
NAME storage pod mon
DLG SPR_15
POS 1 13,4

SPR 29
00000000
00000001
00001111
00001011
00001011
00001111
00000001
00000000
NAME habitatpod monitor
DLG SPR_14
POS 3 13,11

SPR A
00000000
00000000
00111100
01111110
01011010
01111110
00000000
01110110
>
00000000
00000000
00111100
01111110
01011010
01111110
00000000
01101110
POS 0 3,4

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR c
00000000
00000000
00011100
00100010
01000001
01000001
01000001
00111110
NAME bg2
DLG SPR_1
POS 5 3,9

SPR d
00000000
00000000
00011100
00100010
01000001
01000001
01111111
00111110
DLG SPR_2
POS 5 7,9

SPR e
00000000
00000000
00011100
00100010
01000001
01000001
01111111
00111110
DLG SPR_3
POS 5 9,9

SPR f
00000000
00000000
00011100
00100010
01111111
01111111
01111111
00111110
DLG SPR_4
POS 5 6,9

SPR g
00000000
00000000
00011100
00111110
01111111
01111111
01111111
00111110
DLG SPR_5
POS 5 10,9

SPR h
00000000
00000000
00000000
00000010
00100001
01000001
01010101
00111110
DLG SPR_6
POS 5 4,9

SPR i
00000000
00000000
00000000
00000010
00100001
01000001
01010101
00111110
DLG SPR_7
POS 5 11,9

SPR j
00000000
00111100
01000010
01000010
01000010
01000010
00111100
00000000
DLG SPR_g
POS 2 10,9

SPR k
00000000
00111100
01001010
01000010
01000010
01010010
00111100
00000000
>
00000000
00111100
01000010
01010010
01000110
01100010
00111100
00000000
DLG SPR_h
POS 2 8,6

SPR l
00000000
00111100
01111010
01110110
01110110
01011010
00111100
00000000
>
00000000
00111100
01110110
01111010
01111110
01110110
00111100
00000000
DLG SPR_i
POS 2 6,6

SPR m
00000000
00000001
00001111
00001011
00001011
00001111
00000001
00000000
NAME pod monitor
DLG SPR_8
POS 2 13,4

SPR n
00000000
00000000
00000000
00000000
01111110
10000001
10000001
01111110
NAME Charge
DLG SPR_a
POS 0 12,4

SPR o
00000000
11100001
11110011
10101011
11011011
10001101
11111111
01000010
DLG SPR_9
POS 4 11,6

SPR p
00000000
11111111
11111111
11010101
10101011
10000001
11111111
01000010
DLG SPR_b
POS 4 4,6

SPR q
00000000
11111111
11111111
11010101
10101011
10000001
11111111
01000010
DLG SPR_c
POS 4 11,8

SPR r
00000000
11111111
11111111
11010101
10101011
10000001
11111111
01000010
DLG SPR_d
POS 4 4,8

SPR s
00000000
11111111
11111111
11010101
10101011
10000001
11111111
01000010
DLG SPR_e
POS 4 11,4

SPR t
00000000
11111111
11111111
11010101
10101011
10000001
11111111
01000010
DLG SPR_f
POS 4 4,4

SPR u
00000000
00011000
00100100
01000010
11000011
11100111
11111111
01111110
NAME compost pod 1
DLG SPR_p
POS 5 3,4

SPR v
00000000
00011000
00100100
01000010
11000011
11100111
11111111
01111110
NAME compost 2
DLG SPR_s
POS 5 12,4

SPR w
00000000
00011000
00100100
01000010
11000011
11100111
11111111
01111110
NAME compost 3
DLG SPR_r
POS 5 5,4

SPR x
00000000
00000000
00100000
01010000
11000001
11000111
11011011
01111110
NAME compost 4
DLG SPR_q
POS 5 7,4

SPR y
00000000
00000000
00000000
00000000
00000000
00111000
00111000
00111000
NAME sm bloom 1

SPR z
00000000
00000000
00000000
00000000
00000000
00111000
00111000
00111000
NAME sm b 2

SPR 1c
00000000
01111110
01000010
11101011
10010101
10000001
11111111
00011000
NAME hydrotank
DLG SPR_n
POS 6 4,6

SPR 1d
00000000
01111110
10000001
11000011
10111101
10000001
11111111
00100100
>
00000000
01111110
10000001
10100101
11111111
10000001
11111111
00100100
NAME hydrotank 2
DLG SPR_m
POS 6 5,6

SPR 1e
00000000
01111110
11001011
11111111
10111101
10000001
11111111
01000010
>
00000000
01111110
11010011
11111111
10111101
10000001
11111111
01000010
NAME hydrotank 3
DLG SPR_o
POS 6 6,6

SPR 1f
11111111
10000001
10000001
10000001
11110111
11110111
10000001
11111111
DLG SPR_w
POS 5 5,10

SPR 1g
11111111
10000001
10000001
10000001
11001111
11011101
10000001
11111111
DLG SPR_x
POS 5 5,9

SPR 1h
11111111
10000001
10000001
10000001
11011111
11011111
10000001
11111111
DLG SPR_y
POS 5 8,10

SPR 1i
11111111
10000001
10000001
10000001
11011011
11011011
10000001
11111111
DLG SPR_z
POS 5 8,9

SPR 1j
00000000
00000000
00111100
00100100
00100100
00111100
00000000
00000000
NAME ai console
DLG SPR_t
POS 3 9,6

SPR 1k
00000000
00000000
00101000
01111100
00111000
00010000
00000000
00000000
>
00000000
00000000
00010100
00101010
00010100
00001000
00000000
00000000
DLG SPR_u

SPR 1l
00000000
00000000
00101000
01000100
00101000
00010000
00000000
00000000
DLG SPR_v

SPR 1m
00000000
00000000
00000000
00000000
00111100
01011110
01111111
01111110
POS b 4,4

SPR 1n
00000000
00000000
00000000
00000000
00111100
01111110
11111111
01001110
POS b 5,4

SPR 1o
00000000
00000000
00000000
00000000
00111100
01111110
11100010
01111110
POS b 6,4

SPR 1p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS b 2,2

SPR 1q
00100100
00101110
00101010
00101010
11101011
00101000
11101110
00100010
POS 6 5,7

SPR 1r
01000010
01100010
00111010
00101010
11101010
00101010
00101110
00100010

SPR 1s
00011000
00011000
00111000
00101000
00101111
00100000
00111111
00000000
POS 6 4,7

SPR 1t
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
DLG SPR_10

SPR 1u
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
DLG SPR_1e
POS 7 12,8

SPR 1v
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
DLG SPR_1f
POS 7 12,4

SPR 1w
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
DLG SPR_1g
POS 7 6,8

SPR 1x
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
DLG SPR_1h
POS 7 4,4

SPR 1y
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
DLG SPR_1i
POS 7 9,6

SPR 1z
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
DLG SPR_1j

SPR 2a
00000000
00000001
00001111
00001011
00001011
00001111
00000001
00000000
NAME utility pod
DLG SPR_16
POS 0 13,9

SPR 2b
00000000
00000001
00001111
00001011
00001011
00001111
00000001
00000000
NAME utility pod 2
DLG SPR_17
POS 8 7,5

SPR 2c
00000000
00000001
00001111
00001011
00001011
00001111
00000001
00000000
NAME greenhouse monitor
DLG SPR_18
POS 7 13,3

SPR 2d
00000000
00000001
00001111
00001011
00001011
00001111
00000001
00000000
NAME roof pod
DLG SPR_19
POS 4 13,7

SPR 2e
00110100
11100100
11000100
10000100
11111100
10001000
11101000
00101000
DLG SPR_1a
POS 6 12,5

SPR 2f
00111000
11101000
11111110
10001010
10001010
11111010
11100011
00100000
DLG SPR_1b
POS 6 12,6

SPR 2g
00110100
11100111
11000100
10111100
10000100
10000100
11100100
00100100
DLG SPR_1c
POS 6 12,7

SPR 2h
00111000
11101000
11001000
10001000
11111110
10001010
11101010
00101010
DLG SPR_1d
POS 6 12,8

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
01010100
01111100
01111100
00111000

ITM 2
00000000
00000000
00000000
00000000
00000000
00111000
00111000
00111000

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00111000
NAME Seed pod
DLG ITM_b

ITM 5
00000000
00000000
00000000
01010100
01000100
00101000
00101000
00010000

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
10000001
11111111
NAME charge pad
DLG ITM_9

ITM 8
00000000
00000000
00111100
01100110
01011010
01100110
00111100
00000000
NAME food powder
DLG ITM_1

ITM 9
00000000
00000000
00000000
00000000
00000000
00111100
00111100
00000000
NAME sterilizer
DLG ITM_2

ITM a
00000000
00000000
01111110
01000010
01011010
00111100
01111110
00000000
NAME hydrofilter
DLG ITM_3

ITM b
00000000
00000000
11011000
11011000
00000000
11011011
11011011
00000000
NAME microbatteries
DLG ITM_4

ITM c
00000000
00000000
00000000
01111110
00000000
01011010
01011010
00000000
NAME solar cell
DLG ITM_5

ITM d
00000000
00000000
00000000
01111110
01000010
01111110
01111110
00000000
NAME macrobattery
DLG ITM_6

ITM e
00000000
11100000
10011110
10100010
11010110
10011010
11110110
00000000
NAME thermalcrystal
DLG ITM_7

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001
NAME Large Book
DLG ITM_e

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME Small Book
DLG ITM_d

ITM h
00000000
00000100
00100000
00000000
00001000
00000000
00100000
00000000
NAME dirt
DLG ITM_c

ITM i
00000000
00000000
00000000
00011000
01100110
10000001
01111110
00011000
NAME mushroom
DLG ITM_a

ITM j
00000000
00000011
00000011
01100001
01101101
00101000
00100000
00000000
NAME fungus
DLG ITM_f

ITM k
00011000
00001000
00011000
00001000
00011000
00001000
00011000
00001000

ITM l
01000000
00000000
00000000
00000000
00000001
00000000
01000000
00000000

ITM m
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000100

ITM n
00000000
00000010
00000000
00000000
00010000
00000000
00000000
00000100

ITM o
00000000
01000000
00000000
00000000
00010000
00000000
01000000
00000100

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
biogel pod

DLG SPR_2
biogel pod

DLG SPR_3
biogel pod

DLG SPR_4
biogel pod

DLG SPR_5
biogel pod

DLG SPR_6
"""
{shk}_|_|_|_|_|_|_{shk}


"""

DLG SPR_7
"""
{shk}_|_|_|_|_|_|_{shk}

"""

DLG ITM_1
food powder

DLG ITM_2
sterilizer

DLG ITM_3
"""
hydrofilter
{H20F = 1}
"""

DLG ITM_4
microbatteries

DLG ITM_5
expandable solar cells 

DLG ITM_6
macrobattery

DLG ITM_7
thermalcrystal

DLG ITM_8
c

DLG ITM_9
~~~~~charge~~~~~~

DLG SPR_9
{shk}================={shk}

DLG SPR_b
solar panel

DLG SPR_c
solar panel

DLG SPR_d
solar panel

DLG SPR_e
solar panel

DLG SPR_f
solar panel

DLG SPR_j
"""
{
  - {item "hydrofilter"} >= 1 ?
    {waterLvl = waterLvl + 1}hyrdo collected
  - else ?
    *** replace hydrofilter ***
}
"""

DLG SPR_k
"""
{
  - {item "hydrofilter"} >= 1 ?
    {waterLvl = waterLvl + 1}hyrdo collected
  - else ?
    *** replace hydrofilter ***
}
"""

DLG SPR_l
"""
{
  - {item "hydrofilter"} >= 1 ?
    {waterLvl = waterLvl + 1}hyrdo collected
  - else ?
    *** replace hydrofilter ***
}
"""

DLG SPR_h
mechsystems interface panel

DLG SPR_i
biosystems interface panel

DLG SPR_p
compost pod

DLG SPR_r
compost pod

DLG SPR_s
compost pod

DLG ITM_d
Xenobotany and Xericulture: A Guide for Off-World Colonists

DLG SPR_v
"""
{
  - WIN == 4 ?
    (exit "FinalRoom,1,1")
  - else ?

}
"""

DLG SPR_q
{shk}+++++++++{shk}

DLG SPR_a
caretaker unit charging station

DLG SPR_g
mainframe interface panel - command pod

DLG SPR_n
hydrotank

DLG SPR_m
hydrotank

DLG SPR_o
hydrotank

DLG SPR_t
mainframe interface panel - habitat pod

DLG SPR_u
greenhouse pod monitor

DLG ITM_e
"""
Laterra Colony Module 0007
Caretaker Unit 4.9 User Guide

"Your module is equipped with one caretaker unit and charger. The unit is pre-programmed to perform all maintenance tasks in the module and surrounding equipment. It will also respond to your interactions including vocal prompts, facial expression, common gestures, and input from interface consoles throughout the module. 

Please note, the caretaker unit does not directly broadcast to satellite comms. The unit stores all of its recorded data locally and is dependent on your module's external communication array. In case of emergency, please do not try to communicate with a Laterra Regional Operations Center via the caretaker unit. 

The caretaker unit is auto-charging. It will inventory your module's contents and will self-repair, if needed.

The caretaker unit is pre-set to communicate with the module's mainframe system through vocal signals. To disable this feature, please see diagram 3 ...."
"""

DLG ITM_c
"""
{
  - {item "dirt"} == 1 ?
    mold
}
"""

DLG ITM_a
"""
{
  - {item "mushroom"} == 1 ?
    mushroom
  - else ?

}
"""

DLG SPR_w
metalloid processor

DLG SPR_x
polymer processor

DLG SPR_y
mineral processor

DLG SPR_z
bioprocessor

DLG SPR_10
"""
compost bed{
  - {item "Seed pod"} == 1 ?
    
    seed planted
  - else ?

}
"""

DLG SPR_11
hovercraft

DLG SPR_12
excavator

DLG SPR_13
decontamination chamber

DLG SPR_8
monitoring console: command pd

DLG SPR_14
monitoring console: habitat pod

DLG SPR_15
monitoring console: storage pod

DLG SPR_16
monitoring console: utility pod 1

DLG SPR_17
monitoring console: utility pod 2

DLG SPR_18
monitoring console: greenhouse pod

DLG SPR_19
monitoring console: roof deck

DLG SPR_1a
atmospheric mixer

DLG SPR_1b
thermal regulator

DLG SPR_1c
internal network access port

DLG SPR_1d
energy distributor

DLG ITM_b
a dry seed pod

DLG ITM_f
"""
{
  - {item "fungus"} == 1 ?
    fungus
  - else ?

}
"""

DLG SPR_1e
"""
compost bed{
  - {item "Seed pod"} == 1 ?
    
    seed planted
  - else ?

}
"""

DLG SPR_1f
"""
compost bed{
  - {item "Seed pod"} == 1 ?
    
    seed planted
  - else ?

}
"""

DLG SPR_1g
"""
compost bed{
  - {item "Seed pod"} == 1 ?
    
    seed planted
  - else ?

}
"""

DLG SPR_1h
"""
compost bed{
  - {item "Seed pod"} == 1 ?
    
    seed planted
  - else ?

}
"""

DLG SPR_1i
"""
compost bed{
  - {item "Seed pod"} == 1 ?
    
    seed planted
  - else ?

}
"""

DLG SPR_1j
"""
compost bed{
  - {item "Seed pod"} == 1 ?
    
    seed planted
  - else ?

}
"""

DLG SPR_1k
"""
compost bed{
  - {item "Seed pod"} == 1 ?
    
    seed planted
  - else ?

}
"""

DLG SPR_1l
"""
compost bed{
  - {item "Seed pod"} == 1 ?
    
    seed planted
  - else ?

}
"""

DLG SPR_1m
"""
compost bed{
  - {item "Seed pod"} == 1 ?
    
    seed planted
  - else ?

}
"""

DLG SPR_1n
"""
compost bed{
  - {item "Seed pod"} == 1 ?
    
    seed planted
  - else ?

}
"""

END 0
..... powering down

VAR chargeLvl
0

VAR FngG
52

VAR ai
0

VAR Cmp
2

VAR H20F
0

VAR H20L
1

VAR H20Status
"replace hydrofilter"

VAR OMC
0

VAR WIN
0


