


# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME Castle In
163,156,173
74,28,28
237,254,253

PAL 1
NAME Castle Out
63,64,84
97,121,94
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,b,b,b,b,b,b,b,b,b,b,b,b,c,0
0,a,d,e,d,e,d,e,d,e,d,e,d,e,a,0
0,a,17,f,f,f,f,f,f,f,f,f,f,18,a,0
0,a,g,0,0,0,0,0,0,0,0,0,0,h,a,0
0,a,g,i,0,j,q,q,q,q,p,0,i,h,a,0
0,a,g,0,0,k,r,r,r,r,o,0,0,h,a,0
0,a,g,i,0,k,r,r,r,r,o,0,i,h,a,0
0,a,g,0,0,k,r,r,r,r,o,0,0,h,a,0
0,a,g,i,0,k,r,r,r,r,o,0,i,h,a,0
0,a,g,0,0,k,r,r,r,r,o,0,0,h,a,0
0,a,g,i,0,l,m,m,m,m,n,0,i,h,a,0
0,a,g,0,0,0,0,0,0,0,0,0,0,h,a,0
0,a,g,0,0,0,0,0,0,0,0,0,0,h,a,0
0,c,b,b,b,b,c,0,0,c,b,b,b,b,c,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Bedroom 1
EXT 7,14 1 7,2
EXT 8,14 1 8,2
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,c,b,b,b,c,0,0,c,b,b,b,c,0,0
0,0,a,d,d,d,e,0,0,e,d,d,d,a,0,0
0,0,a,17,f,f,f,0,0,f,f,f,18,a,0,0
0,0,a,g,0,j,q,q,q,q,p,0,h,a,0,0
0,0,a,g,i,k,r,r,r,r,o,i,h,a,0,0
0,0,a,g,0,k,r,r,r,r,o,0,h,c,0,0
0,0,a,g,0,k,r,r,r,r,o,0,0,0,0,0
0,0,a,g,0,k,r,r,r,r,o,0,0,0,0,0
0,0,a,g,i,k,r,r,r,r,o,i,h,c,0,0
0,0,a,g,0,l,m,m,m,m,n,0,h,a,0,0
0,0,a,g,0,0,0,0,0,0,0,0,h,a,0,0
0,0,c,b,b,b,b,b,b,b,b,b,b,c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Hall
EXT 8,1 0 8,13
EXT 13,7 2 3,7
EXT 13,8 2 3,8
EXT 7,1 0 7,13
PAL 0

ROOM 2
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,0,0,s,s,s,s,s,s
s,s,s,c,b,b,b,c,0,0,c,b,b,b,c,s
s,s,s,d,e,i,e,0,0,0,0,e,i,e,d,s
s,s,0,j,q,q,q,q,q,q,q,q,q,q,p,0
s,s,0,l,m,m,m,m,m,m,m,m,m,m,n,0
s,s,s,c,b,b,b,b,b,b,b,b,b,b,c,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
NAME hall 2
EXT 2,7 1 12,7
EXT 2,8 1 12,8
EXT 15,7 3 1,7
EXT 15,8 3 1,7
EXT 8,4 4 7,11
EXT 9,4 4 8,11
PAL 0

ROOM 3
z,0,0,1v,0,0,0,0,0,1v,0,0,0,1t,0,0
y,0,1t,0,0,0,0,1u,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,0,0,0,0,0,0,0,1v,0,0,0,0,0,0,0
10,0,0,1t,0,0,1t,0,0,0,0,0,0,0,0,0
x,0,0,0,0,0,0,0,0,0,1v,0,0,0,1u,0
10,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0
w,t,t,t,t,11,16,1u,0,0,0,0,1t,0,0,0
v,u,u,u,u,12,0,0,0,0,0,0,0,0,0,0
13,14,0,0,0,0,0,0,0,1v,0,0,0,0,0,0
15,0,0,1d,0,1g,1h,1k,0,0,0,0,0,0,0,0
1b,19,1a,1c,1e,1f,1i,1j,1m,0,0,0,0,1x,1w,1y
s,s,s,s,s,s,s,s,1l,0,0,0,1z,0,21,0
s,s,s,s,s,s,s,s,s,1n,1o,0,0,0,20,0
s,s,s,s,s,s,s,s,s,s,1l,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,1p,1q,1q,1p,1r
NAME Balcony
EXT 0,7 2 14,7
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,c,b,b,b,b,b,b,b,b,b,b,c,0,0
0,0,a,22,23,23,24,f,f,22,23,23,24,a,0,0
0,0,a,25,27,27,28,j,p,25,29,27,28,a,0,0
0,0,a,i,0,0,0,k,o,0,0,0,i,a,0,0
0,0,a,p,0,0,0,l,n,0,0,0,j,a,0,0
0,0,a,o,22,23,23,23,23,23,23,24,k,a,0,0
0,0,a,o,25,27,27,27,27,27,27,28,k,a,0,0
0,0,a,o,0,0,0,0,0,0,0,0,k,a,0,0
0,0,a,o,22,24,i,j,p,i,22,24,k,a,0,0
0,0,a,n,25,28,e,k,o,e,25,28,l,a,0,0
0,0,c,b,b,b,c,k,o,c,b,b,b,c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME library
ITM 0 5,5
EXT 7,12 2 8,5
EXT 8,12 2 9,5
EXT 10,4 5 7,10
PAL 0

ROOM 5
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2b,2a,2b,2b,2a,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2c,0,0,0,0,0,2e,2g,2g,2g,2g,2g
2g,2g,2g,2g,2d,0,2h,0,0,0,2e,2g,2g,2g,2g,2g
2g,2g,2g,2g,2d,0,0,i,0,2i,2e,2g,2g,2g,2g,2g
2g,2g,2g,2g,2c,0,0,0,0,0,2f,2g,2g,2g,2g,2g
2g,2g,2g,2g,2d,2j,0,0,0,0,2e,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2d,0,2e,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2d,0,2f,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2d,0,2e,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
NAME crypt
ITM 1 9,4
EXT 7,11 9 10,5
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,b,b,b,b,b,b,b,b,b,b,b,b,c,0
0,a,d,e,d,e,d,e,d,e,d,e,d,e,a,0
0,a,17,f,f,f,f,f,f,f,f,f,f,18,a,0
0,a,g,0,0,0,0,0,0,0,0,0,0,h,a,0
0,a,g,i,0,j,q,q,q,q,p,0,i,h,a,0
0,a,g,0,0,k,r,r,r,r,o,0,0,h,a,0
0,a,g,i,0,k,r,r,r,r,o,0,i,h,a,0
0,a,g,0,0,k,r,r,r,r,o,0,0,h,a,0
0,a,g,i,0,k,r,r,r,r,o,0,i,h,a,0
0,a,g,0,0,k,r,r,r,r,o,0,0,h,a,0
0,a,g,i,0,l,m,m,m,m,n,0,i,h,a,0
0,a,g,0,0,0,0,0,0,0,0,0,0,h,a,0
0,a,g,0,0,0,0,0,0,0,0,0,0,h,a,0
0,c,b,b,b,b,c,0,0,c,b,b,b,b,c,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Bedroom 2
EXT 7,14 7 7,2
EXT 8,14 7 8,2
END 0 8,3
END 0 7,4
END 0 9,4
END 0 8,5
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,c,b,b,b,c,0,0,c,b,b,b,c,0,0
0,0,a,d,d,d,e,0,0,e,d,d,d,a,0,0
0,0,a,17,f,f,f,0,0,f,f,f,18,a,0,0
0,0,a,g,0,j,q,q,q,q,p,0,h,a,0,0
0,0,a,g,i,k,r,r,r,r,o,i,h,a,0,0
0,0,a,g,0,k,r,r,r,r,o,0,h,c,0,0
0,0,a,g,0,k,r,r,r,r,o,0,0,0,0,0
0,0,a,g,0,k,r,r,r,r,o,0,0,0,0,0
0,0,a,g,i,k,r,r,r,r,o,i,h,c,0,0
0,0,a,g,0,l,m,m,m,m,n,0,h,a,0,0
0,0,a,g,0,0,0,0,0,0,0,0,h,a,0,0
0,0,c,b,b,b,b,b,b,b,b,b,b,c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Hall(toy)
EXT 8,1 6 8,13
EXT 13,7 8 3,7
EXT 13,8 8 3,8
EXT 7,1 6 7,13
PAL 0

ROOM 8
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,0,0,s,s,s,s,s,s
s,s,s,c,b,b,b,c,0,0,c,b,b,b,c,s
s,s,s,d,e,i,e,0,0,0,0,e,i,e,d,s
s,s,0,j,q,q,q,q,q,q,q,q,q,q,p,0
s,s,0,l,m,m,m,m,m,m,m,m,m,m,n,0
s,s,s,c,b,b,b,b,b,b,b,b,b,b,c,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
NAME Hall 2(toy)
EXT 2,7 7 12,7
EXT 2,8 7 12,8
EXT 8,4 9 7,11
EXT 9,4 9 8,11
EXT 15,7 a 1,7
EXT 15,8 a 1,7
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,c,b,b,b,b,b,b,b,b,b,b,c,0,0
0,0,a,22,23,23,24,f,f,22,23,23,24,a,0,0
0,0,a,25,27,27,28,j,p,25,29,27,28,a,0,0
0,0,a,i,0,0,0,k,o,0,0,0,i,a,0,0
0,0,a,p,0,0,0,l,n,0,0,0,j,a,0,0
0,0,a,o,22,23,23,23,23,23,23,24,k,a,0,0
0,0,a,o,25,27,27,27,27,27,27,28,k,a,0,0
0,0,a,o,0,0,0,0,0,0,0,0,k,a,0,0
0,0,a,o,22,24,i,j,p,i,22,24,k,a,0,0
0,0,a,n,25,28,e,k,o,e,25,28,l,a,0,0
0,0,c,b,b,b,c,k,o,c,b,b,b,c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Library(toy)
EXT 7,12 8 8,5
EXT 8,12 8 9,5
EXT 10,4 5 7,10
PAL 0

ROOM a
z,0,0,1v,0,0,0,0,0,1v,0,0,0,1t,0,0
y,0,1t,0,0,0,0,1u,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,0,0,0,0,0,0,0,1v,0,0,0,0,0,0,0
10,0,0,1t,0,0,1t,0,0,0,0,0,0,0,0,0
x,0,0,0,0,0,0,0,0,0,1v,0,0,0,1u,0
10,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0
w,t,t,t,t,11,16,1u,0,0,0,0,1t,0,0,0
v,u,u,u,u,12,0,0,0,0,0,0,0,0,0,0
13,14,0,0,0,0,0,0,0,1v,0,0,0,0,0,0
15,0,0,1d,0,1g,1h,1k,0,0,0,0,0,0,0,0
1b,19,1a,1c,1e,1f,1i,1j,1m,0,0,0,0,1x,1w,1y
s,s,s,s,s,s,s,s,1l,0,0,0,1z,0,21,0
s,s,s,s,s,s,s,s,s,1n,1o,0,0,0,20,0
s,s,s,s,s,s,s,s,s,s,1l,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,1p,1q,1q,1p,1r
NAME Balcony 2
EXT 0,7 8 14,7
PAL 1

TIL 10
11101000
11101000
11101000
11101000
11101000
11101000
11101000
11101000

TIL 11
00000000
00000000
11111110
01101100
01101100
11111100
00000100
11111000

TIL 12
10001000
11111000
11111000
00111000
11111000
11110000
11110000
11000000
WAL true

TIL 13
11111111
11111111
11111111
11111111
11111110
11111000
11110000
11000000

TIL 14
11111111
11111110
11110000
00000000
00000000
00000000
00000000
00000000

TIL 15
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 17
11111111
10000000
10111111
10100000
10100000
10100000
10100000
10100000

TIL 18
11111111
00000001
11111101
00000101
00000101
00000101
00000101
00000101

TIL 19
00010000
00011000
00010000
00111000
00111001
00111101
01111111
11111111

TIL 20
00000000
00000000
00000000
00000000
00000010
00001111
00000000
00000000

TIL 21
00000111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 22
01111111
11111111
10000000
10111111
10101101
10101101
10111111
10100000
WAL true

TIL 23
11111111
11111111
00000000
11111111
01101011
01101011
11111111
00000000
WAL true

TIL 24
11111111
11111111
00000101
11110101
01010101
01010101
11110101
00000101
WAL true

TIL 25
10111111
10101011
10101011
10111111
10000000
11111111
00000000
00000000
WAL true

TIL 27
11111111
01101110
01101110
11111111
00000000
11111111
00000000
00000000
WAL true

TIL 28
11110101
01010101
01110101
11110101
00000110
11111100
00000000
00000000
WAL true

TIL 29
11111111
01000011
01000011
11111111
00000000
11111111
00000000
00000000
WAL false

TIL a
01011010
01001010
01011010
01010010
01011010
01001010
01011010
01010010
WAL true

TIL b
00000000
11111111
00000000
11101110
10111011
00000000
11111111
00000000
WAL true

TIL c
11111111
10111101
11000011
11100111
11000011
10100101
10011001
11111111
WAL true

TIL d
10101010
10101010
10101010
01101010
01011010
11000100
00011100
11110000
WAL true

TIL e
10000010
11111110
01010100
01010100
01010100
01010100
11111110
10000010
WAL true

TIL f
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL g
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000

TIL h
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101

TIL i
00010001
00100010
00110110
00110110
00010100
00011100
00001000
00011100
>
00000000
00000000
00110110
00110110
00010100
00011100
00001000
00011100
WAL true

TIL j
00000000
00111111
00100000
00101111
00101000
00101011
00101011
00101011

TIL k
00101011
00101011
00101011
00101011
00101011
00101011
00101011
00101011

TIL l
00101011
00101011
00101011
00101000
00101111
00100000
00111111
00000000

TIL m
11111111
11111111
11111111
00000000
11111111
00000000
11111111
00000000

TIL n
11010100
11010100
11010100
00010100
11110100
00000100
11111100
00000000

TIL o
11010100
11010100
11010100
11010100
11010100
11010100
11010100
11010100

TIL p
00000000
11111100
00000100
11110100
00010100
11010100
11010100
11010100

TIL q
00000000
11111111
00000000
11111111
00000000
11111111
11111111
11111111

TIL r
11111111
10111101
11100111
11011011
11011011
11100111
10111101
11111111

TIL s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL t
00000000
00000000
11111111
11011011
11011011
11111111
00000000
11111111

TIL u
10001000
11111111
11111111
00000000
11111111
11111111
11111111
11111111
WAL true

TIL v
10001000
11111111
11111111
11000000
11011111
11011011
11000011
11111111
WAL true

TIL w
11101000
11101000
11101111
11101110
11100010
11111011
11111000
11111111
WAL false

TIL x
11101000
01101000
00101000
00101000
00101000
00101000
11101000
11101000

TIL y
01111010
00111010
00111010
00111010
00111010
11100010
11101110
11101000

TIL z
11111010
11111010
11111010
11111010
11111010
11111010
11111010
11111010

TIL 1a
00000000
00000000
00000000
00000000
00010000
00110000
00011000
00111001

TIL 1b
11000000
11000000
11000000
11000000
11000100
11000110
11101100
11111111

TIL 1c
00110000
00110000
00111000
00111100
00110000
01111000
11111110
11111111

TIL 1d
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00010000

TIL 1e
00000000
00000000
00000000
00000000
00010000
00110000
01110000
11111000

TIL 1f
00000011
00000011
00000011
00000011
00000111
01001111
01001111
11111111

TIL 1g
00000001
00000001
00000001
00000011
00000001
00000001
00000001
00000011

TIL 1h
00000000
00000000
00000000
00000000
10000000
10000000
11000000
11100000

TIL 1i
11100000
11100001
11110011
11111011
11111111
11111111
11111111
11111111

TIL 1j
10000000
10000000
10000000
10000000
11000000
11000000
11100000
11111000

TIL 1k
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000

TIL 1l
11000000
11000100
11100100
11100100
11110101
11111101
11111111
11111111

TIL 1m
00000000
00000000
00000000
00000000
00000000
10000000
10000000
11000000

TIL 1n
10000001
10000001
11000001
11100011
11111001
11111101
11111101
11111111

TIL 1o
00000000
00000000
00000000
10000000
11000000
10000000
10000000
11000000

TIL 1p
00000000
00010000
00010000
00110000
01110000
11110100
11111111
11111111

TIL 1q
00000000
00000000
00000000
00000000
00001000
10001000
11011001
11111111

TIL 1r
00000000
00100000
00100000
00100000
00110000
01110000
11111000
11111111

TIL 1s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1t
00000000
00100000
00000010
00000000
00000000
01000000
00000100
00000000
>
00000000
01000000
00000000
00001000
00000000
00000010
00100000
00000000

TIL 1u
00000000
00100000
01110000
00100000
00000000
00000100
00000000
00000000
>
00000000
00000000
00100000
00000000
00000100
00001110
00000100
00000000

TIL 1v
00000000
00100000
00000000
00000000
00000000
00000100
01000000
00000000
>
00000000
00000000
00001000
00000000
00000000
00000000
00010000
00000000

TIL 1w
00000000
00000110
00001110
00011111
01111111
11111111
00000000
00000000

TIL 1x
00000000
00000000
00000000
00000000
00000000
00000011
00000000
00000000

TIL 1y
00000000
00000000
00000000
00000000
00000000
10000000
11000000
00000000

TIL 1z
00000000
00000000
00000000
00000000
00001000
00111000
01111100
00000000

TIL 2a
11111111
11111111
11111111
11111111
10010001
11111111
00100100
11111111
WAL true

TIL 2b
11111111
11111111
11111111
11111111
10010010
11111111
10000100
11111111
WAL true

TIL 2c
11111111
11111110
11111110
11111011
11111011
11111110
11111110
11111010
WAL true

TIL 2d
11111010
11111110
11111010
11111011
11111110
11111110
11111011
11111011
WAL true

TIL 2e
01111111
01011111
11011111
11011111
01011111
01111111
11011111
01011111
WAL true

TIL 2f
11011111
01011111
01111111
11011111
01111111
01011111
01011111
11011111
WAL true

TIL 2g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 2h
00000000
00000010
00000000
00000000
00000000
00000000
01000000
00100000

TIL 2i
00000000
00001000
00010000
00000000
01000000
00000000
00000010
00000000

TIL 2j
00000000
00000000
00100000
00000000
00000000
00000001
00000000
00000000

SPR 10
00111100
00111110
01010111
01010111
01111111
01111101
01010101
00001111
>
00111100
00111110
01010111
01111111
01111111
01010101
00000001
00000111
DLG SPR_5
POS a 6,7

SPR 11
00000000
00000000
00000000
00000000
01000000
11000000
10000000
00100000
>
00001000
00000000
00100000
00100000
01000000
01001000
00010000
00000000
POS a 7,6

SPR 12
00000000
00000000
00000000
00001000
00001000
00011010
00010010
00000000
>
00000000
00000100
00001100
00001001
00001010
00000000
00000000
00000000
POS a 6,6

SPR 13
00000011
00000001
00011000
00011110
00010111
00110011
01100101
00001010
POS a 7,8

SPR 14
00011000
00001000
00001000
00001100
00100000
00110000
01000000
10000000
POS a 8,7

SPR 15
00011000
01100100
00110101
00010101
10011101
11011110
00001110
00000000
>
00001100
01110100
01010111
00000101
01011101
01111110
00001110
00000000
POS a 8,6

SPR 16
00000000
11000000
11100010
11110101
01100001
00110011
00011110
00000000
>
00000100
11000010
11100010
11110001
01100001
00110011
00011110
00000000
POS a 8,9

SPR 17
00000000
00000000
00011100
00100100
01111000
01101000
01000000
00100000
>
00000000
00110000
00100000
00101000
01110000
01100000
01110000
00000000
POS a 6,9

SPR 18
00000000
00000000
00000000
00010001
00001001
00110000
00100000
00100000
POS a 6,8

SPR A
00111000
00100000
00111000
01110000
01111100
11111000
11111000
11111000
>
00000000
00111000
00111000
01110100
01111000
11111000
11111000
11111000
POS 0 7,12

SPR a
00000000
00000000
11011011
11111111
10111001
10000001
00000000
00000000
>
00000000
00100100
11011011
11111111
10011001
01000010
00000000
00000000
DLG SPR_0
POS 0 4,5

SPR b
00111000
00101111
00111111
00011011
00011011
00011011
00011000
00011000

SPR c
00011000
00011000
00011000
00011000
00011000
00011111
00111111
00111000

SPR e
00001110
11111010
11111110
11101100
11101100
11101100
10001100
10001100

SPR f
00111100
01100110
11000011
11100111
01100110
01111110
00111100
00111100
DLG SPR_1
POS 0 8,4

SPR g
00100010
01100110
01100110
00100100
00111100
00011000
00011000
00111100
>
01000100
00100010
01100110
00100100
00111100
00011000
00011000
00111100

SPR h
00111110
01111111
01111111
01111111
01111111
01111111
00111110
00000000
POS 3 12,1

SPR i
00000000
00100000
01110000
00100000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
POS 3 4,1

SPR j
00000000
00100000
00000000
00000000
00000100
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
POS 3 11,4

SPR k
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000010
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 3 14,1

SPR l
00000000
00010000
00000000
00000000
00000100
00100000
00000000
00000000
>
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
POS 3 5,3

SPR m
00000000
00000100
00001110
00000100
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 3 12,3

SPR n
00111100
00111110
01010111
01010111
01111111
01111101
01010101
00001111
>
00111100
00111110
01010111
01111111
01111111
01010101
00000001
00000111
DLG SPR_2
POS 3 6,7

SPR o
00000000
00000000
00000000
00000000
01000000
11000000
10000000
00100000
>
00001000
00000000
00100000
00100000
01000000
01001000
00010000
00000000
POS 3 7,6

SPR p
00000000
00000000
00000000
00001000
00001000
00011010
00010010
00000000
>
00000000
00000100
00001100
00001001
00001010
00000000
00000000
00000000
POS 3 6,6

SPR q
00000011
00000001
00011000
00011110
00010111
00110011
01100101
00001010
POS 3 7,8

SPR r
00011000
00001000
00001000
00001100
00100000
00110000
01000000
10000000
POS 3 8,7

SPR s
00011000
01100100
00110101
00010101
10011101
11011110
00001110
00000000
>
00001100
01110100
01010111
00000101
01011101
01111110
00001110
00000000
POS 3 8,6

SPR t
00000000
11000000
11100010
11110101
01100001
00110011
00011110
00000000
>
00000100
11000010
11100010
11110001
01100001
00110011
00011110
00000000
POS 3 8,9

SPR u
00000000
00000000
00011100
00100100
01111000
01101000
01000000
00100000
>
00000000
00110000
00100000
00101000
01110000
01100000
01110000
00000000
POS 3 6,9

SPR v
00000000
00000000
00000000
00010001
00001001
00110000
00100000
00100000
POS 3 6,8

SPR w
11111000
11010000
10100000
11010000
10000000
00000000
00000000
00000000
DLG SPR_4
POS 5 5,4

SPR x
00000000
00000000
00000001
00000001
00001011
00000101
00001011
00111111
DLG SPR_7
POS 5 9,8

SPR y
00000000
00000000
11011011
11111111
10111001
10000001
00000000
00000000
>
00000000
00100100
11011011
11111111
10011001
01000010
00000000
00000000
DLG SPR_3
POS 6 10,12

SPR z
00111100
01100110
11000011
11100111
01100110
01111110
00111100
00111100
POS 6 8,4

ITM 0
00000000
01111110
01000010
01000110
01000010
01111110
01111110
00000000
NAME book
DLG ITM_0

ITM 1
00000000
00000000
00101000
00111000
00010000
01111100
00111000
00101000
NAME toy
DLG ITM_1

DLG SPR_0
"""
{
  - {item "toy"} < 1 ?
    eh eh hey boss you know you can't
    fall asleep without your collectors
    transformer doll
    
    i don't know where you left it
}{
  - {item "toy"} == 1 ?
    you found it!
    its starscream
    
    ...i shouldn't have to tell you this
  - else ?

}
"""

DLG SPR_1
a fine coffin but tis no doll

DLG SPR_2
"""
{
  - {item "toy"} < 1 ?
    ey-o big d,
    nah i don't got your toy
    did you check the secret crypt?
}
"""

DLG ITM_0
"""
someone left this book on the floor


{wvy}floor-book{wvy}.
"""

DLG ITM_1
"""
here's your toy

here in your secret toy room

you know, that you have?

at any rate, at last you can sleep now
"""

DLG SPR_4
you got a spider in your mouth

DLG SPR_7
"""
you step on a spider web and the spider crawls in your shoe and bites you between your third and fourth toes

it itches
"""

DLG SPR_3
"""
you found it!

its starscream

i shouldn't have to tell you this
"""

DLG SPR_5
"""
you found your transformer

i love in the movie when that one robot peed on that one guy

that was {wvy}hilarious{wvy}
"""

END 0
having found your material possession you slip into your coffin and drift into a deep peaceful sleep congratulationzzzzz...

END undefined
having found your material possession you slip into your coffin and drift into a deep peaceful sleep

END undefinee


VAR a
0


