Unfinished Novels

# BITSY VERSION 4.2

! ROOM_FORMAT 1

PAL 0
0,0,0
130,130,130
255,128,255

PAL 1
255,255,255
255,255,255
255,255,255

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
2d,2d,2d,2d,0,0,0,0,0,2d,2d,0,0,2d,2d,0
0,2d,1j,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1m,2d,0
0,0,1n,a,a,a,a,a,a,a,a,a,a,1n,0,2d
0,0,1n,a,a,a,a,1o,1p,a,a,a,a,1n,2d,2d
0,2d,1n,0,0,0,t,v,v,u,0,0,0,1n,2d,0
0,0,1n,z,0,0,t,v,v,u,0,0,z,1n,0,0
e,0,1n,y,0,y,t,v,v,u,y,0,y,1n,0,c
h,0,1n,x,0,x,t,v,v,u,x,0,x,1n,0,f
0,0,1n,w,0,w,t,v,v,u,w,0,w,1n,0,0
0,2d,1q,e,0,0,t,v,v,u,0,0,c,1r,0,0
0,2d,1q,h,0,0,t,v,v,u,0,0,f,1r,0,0
0,0,1n,y,0,y,t,v,v,u,y,0,y,1n,0,0
0,0,1n,x,0,x,t,v,v,u,x,0,x,1n,0,2d
2d,0,1n,w,0,w,t,v,v,u,w,0,w,1n,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 7,15 1 7,8
EXT 8,15 1 8,8
EXT 12,11 3 1,8
EXT 12,12 3 1,9
EXT 7,5 4 7,14
EXT 8,5 4 8,14
EXT 3,11 2 14,8
EXT 3,12 2 14,9
EXT 0,8 9 14,7
EXT 0,9 9 14,8
EXT 15,8 8 1,7
EXT 15,9 8 1,8
PAL 0

ROOM 1
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1h,1i,1g,1h,1i,1g,1h,1i,1g,1h,1i,1g,1h,1i,1g
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
2d,0,0,0,0,2d,2d,0,0,0,0,0,0,0,0,2d
1f,1e,1e,1f,1e,1e,1f,1e,1e,1f,1e,1e,1f,1e,1e,1f
10,1g,1g,10,1g,1g,10,13,14,15,1g,1g,15,1g,1g,15
11,1h,1i,11,1h,1i,11,18,18,11,1h,1i,11,1h,1i,11
11,1g,1g,11,1g,1g,11,0,0,11,1g,1g,11,1g,1g,11
2b,2a,0,0,0,z,0,0,0,0,z,0,0,2h,2b,2a
2c,29,0,0,2h,0,19,1a,1a,1b,0,0,0,0,2c,29
2d,2d,2d,0,0,0,1c,1a,1a,1d,0,0,2i,0,2b,2a
2d,2d,2d,0,0,0,1c,1a,1a,1d,0,0,0,0,2c,29
2b,2a,0,0,2i,0,1c,1a,1a,1d,0,0,0,2d,2d,2d
2c,29,0,0,0,0,19,1a,1a,1b,0,0,0,2d,2d,2d
2b,2a,0,0,0,0,0,0,0,0,0,0,0,0,2b,2a
2c,29,2h,0,0,0,0,0,0,0,0,2i,0,0,2c,29
WAL a,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,y,29,2a,2b,2c,2j,27,1f,x,w,19,1b,z,21,22,23,26,2l,2m,2k,n
EXT 7,7 0 7,14
EXT 8,7 0 8,14
EXT 0,3 a 14,3
EXT 15,3 b 1,3
EXT 0,10 a 14,10
EXT 0,11 a 14,11
EXT 15,12 b 1,12
EXT 15,13 b 1,13
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,b,b,b,0,0,0,0
0,0,0,0,b,b,b,a,a,a,a,b,b,b,0,0
0,0,b,b,b,a,a,a,1u,1v,a,a,a,b,b,b
b,b,b,a,a,a,a,0,0,0,0,a,a,a,a,b
b,a,a,a,a,z,0,0,0,0,0,0,z,a,a,a
b,a,a,0,0,0,0,i,1s,1s,1t,0,0,0,0,a
b,0,0,0,0,0,0,i,1s,1s,1t,0,0,0,0,c
b,0,0,0,0,0,0,i,1s,1s,1t,0,0,0,0,f
b,b,b,0,0,0,0,i,j,k,1t,0,0,0,0,b
0,0,b,b,b,z,0,0,0,0,0,0,z,b,b,b
0,0,0,0,b,b,b,0,0,0,0,b,b,b,0,0
0,0,0,0,0,0,b,b,b,b,b,b,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL i,j,1t,1s,z,k,a,b,1u,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,y,29,2a,2b,2c,2j,27,1f,x,w,19,1b,21,22,23,26,2l,2m,2k,n
EXT 15,8 0 4,11
EXT 15,9 0 4,12
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,b,a,a,a,a,a,b
0,0,0,0,0,0,0,0,0,b,a,1x,a,1x,a,b
0,b,b,b,b,b,b,b,b,b,0,0,0,j,k,b
0,b,a,a,a,a,a,a,b,b,1w,0,0,0,0,b
b,b,a,a,1u,1v,a,a,b,b,0,0,0,0,0,b
a,a,0,0,0,0,0,0,a,b,b,b,0,0,b,b
a,a,0,0,0,0,0,0,a,a,a,a,0,0,a,b
e,0,0,i,v,v,1t,0,0,a,a,a,0,0,a,b
h,0,0,i,j,k,1t,0,0,0,0,0,0,0,0,b
b,b,0,0,0,0,0,0,b,b,b,0,0,b,b,b
0,b,0,0,0,0,0,0,b,b,a,0,0,a,a,b
0,b,b,b,b,b,b,b,b,b,a,0,0,a,a,b
0,0,0,0,0,0,0,0,0,b,0,0,0,j,k,b
0,0,0,0,0,0,0,0,0,b,1w,0,0,0,0,b
0,0,0,0,0,0,0,0,0,b,b,b,b,b,b,b
WAL v,j,k,a,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,y,29,2a,2b,2c,2j,27,1f,x,w,19,1b,z,21,22,23,26,2l,2m,2k,n
EXT 0,8 0 11,11
EXT 0,9 0 11,12
PAL 0

ROOM 4
0,0,0,0,0,b,a,a,a,a,b,0,0,0,0,0
0,0,0,0,0,b,a,1o,1p,a,b,0,0,0,0,0
0,0,0,0,b,b,t,v,v,u,b,b,0,0,0,0
b,b,b,b,b,y,t,v,v,u,y,b,b,b,b,b
b,a,a,a,a,x,t,v,v,u,x,a,a,a,a,b
b,a,1x,1x,a,w,t,v,v,u,w,a,1x,1x,a,b
b,0,0,0,0,z,t,v,v,u,z,0,0,0,0,b
b,0,0,0,0,0,t,v,v,u,0,0,0,0,0,b
b,b,b,b,b,y,t,v,v,u,y,b,b,b,b,b
b,a,a,a,a,x,t,v,v,u,x,a,a,a,a,b
b,a,a,a,a,w,t,v,v,u,w,a,a,a,a,b
b,0,0,0,0,0,t,v,v,u,0,0,0,0,0,b
b,0,0,0,0,z,t,v,v,u,z,0,0,0,0,b
b,b,b,b,b,y,t,v,v,u,y,b,b,b,b,b
0,0,0,0,b,x,t,v,v,u,x,b,0,0,0,0
0,0,0,0,b,w,t,v,v,u,w,b,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 7,1 5 7,14
EXT 8,1 5 8,14
EXT 7,15 0 7,6
EXT 8,15 0 8,6
PAL 0

ROOM 5
0,0,0,0,0,b,a,a,a,a,b,0,0,0,0,0
0,0,0,0,0,b,a,1o,1p,a,b,0,0,0,0,0
0,0,0,0,b,b,t,v,v,u,b,b,0,0,0,0
b,b,b,b,b,y,t,v,v,u,y,b,b,b,b,b
a,a,a,a,a,x,t,v,v,u,x,a,a,a,a,a
a,1x,a,1x,a,w,t,v,v,u,w,a,1x,a,1x,a
0,0,0,0,0,0,t,v,v,u,0,0,0,0,0,0
d,d,d,d,d,d,2p,v,v,2q,d,d,d,d,d,d
g,g,g,g,g,g,2s,v,v,2r,g,g,g,g,g,g
0,0,0,0,0,0,t,v,v,u,0,0,0,0,0,0
b,b,b,b,0,0,t,v,v,u,0,0,b,b,b,b
0,0,0,b,b,0,t,v,v,u,0,b,b,0,0,0
0,0,0,0,b,0,t,v,v,u,0,b,0,0,0,0
0,0,0,0,b,y,t,v,v,u,y,b,0,0,0,0
0,0,0,0,b,x,t,v,v,u,x,b,0,0,0,0
0,0,0,0,b,w,t,v,v,u,w,b,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 7,15 4 7,2
EXT 8,15 4 8,2
EXT 15,7 6 1,7
EXT 15,8 6 1,8
EXT 7,1 h 6,13
EXT 8,1 h 7,13
EXT 0,7 i 14,7
EXT 0,8 i 14,8
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,b,b,b,b,0,0,0,0,0
0,0,0,0,b,b,a,a,a,a,b,b,0,0,0,0
b,b,b,b,b,y,a,1u,1v,a,y,b,b,b,0,0
a,a,a,a,y,x,0,0,0,0,x,y,a,b,0,0
a,1x,a,1x,x,w,0,0,0,0,w,x,1x,b,0,0
0,0,0,0,w,0,0,0,0,0,0,w,0,b,0,0
d,d,d,d,d,e,0,20,22,0,0,0,0,b,0,0
g,g,g,g,g,h,0,1z,21,0,0,0,0,b,0,0
0,0,0,0,y,0,0,0,0,0,0,y,0,b,0,0
b,b,b,b,x,y,0,0,0,0,y,x,b,b,0,0
0,0,0,b,b,x,0,0,0,0,x,b,b,0,0,0
0,0,0,0,b,b,b,b,b,b,b,b,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 7,15 4 7,2
EXT 8,15 4 8,2
EXT 7,7 7 9,7
EXT 7,8 7 9,8
EXT 0,7 5 14,7
EXT 0,8 5 14,8
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,b,b,b,b,0,0,0,0,0
0,0,0,0,b,b,a,a,a,a,b,b,0,0,0,0
0,0,b,b,b,y,a,1u,1v,a,y,b,b,b,0,0
0,0,b,a,y,x,0,0,0,0,x,y,a,b,0,0
0,0,b,1x,x,w,0,0,0,0,w,x,1x,b,0,0
0,0,b,0,w,0,0,0,0,0,0,w,0,b,0,0
0,0,b,0,0,0,0,23,24,0,0,0,0,b,0,0
0,0,b,0,0,0,0,26,25,0,0,0,0,b,0,0
0,0,b,0,y,0,0,0,0,0,0,y,0,b,0,0
0,0,b,b,x,y,0,c,e,0,y,x,b,b,0,0
0,0,0,b,b,x,0,t,u,0,x,b,b,0,0,0
0,0,0,0,b,b,0,t,u,0,b,b,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 8,7 6 6,7
EXT 8,8 6 6,8
EXT 7,15 8 7,2
EXT 8,15 8 8,2
PAL 0

ROOM 8
0,0,0,0,0,b,a,a,a,a,b,0,0,0,0,0
0,0,0,0,0,b,a,1o,1p,a,b,0,0,0,0,0
0,0,0,0,b,b,t,v,v,u,b,b,0,0,0,0
b,b,b,b,b,y,t,v,v,u,y,b,b,b,0,0
a,a,a,a,a,x,t,v,v,u,x,a,a,b,0,0
a,1x,a,1x,a,w,t,v,v,u,w,a,1x,b,0,0
0,0,0,0,0,0,t,v,v,u,0,0,0,b,0,0
d,d,d,d,d,d,v,v,v,u,0,0,0,b,0,0
g,g,g,g,g,g,g,g,g,h,0,0,0,b,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,b,0,0
b,b,b,b,0,0,0,0,0,0,0,0,b,b,0,0
0,0,0,b,b,0,0,0,0,0,0,b,b,0,0,0
0,0,0,0,b,b,b,b,b,b,b,b,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 7,15 4 7,2
EXT 8,15 4 8,2
EXT 0,7 0 14,8
EXT 0,8 0 14,9
EXT 7,1 7 7,14
EXT 8,1 7 8,14
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,b,b,b,b,0,0,0,0,0
0,0,0,0,b,b,a,a,a,a,b,b,0,0,0,0
0,0,b,b,b,y,1x,n,n,1x,y,b,b,b,b,b
0,0,b,a,a,x,0,0,0,0,x,a,a,a,a,a
0,0,b,1x,a,w,0,0,0,0,w,a,1x,a,1x,a
0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,b,0,0,0,0,c,d,d,d,d,d,d,d,d
0,0,b,0,0,0,0,t,v,g,g,g,g,g,g,g
0,0,b,0,0,0,0,t,u,0,0,0,0,0,0,0
0,0,b,b,0,0,0,t,u,0,0,0,b,b,b,b
0,0,0,b,b,0,0,t,u,0,0,b,b,0,0,0
0,0,0,0,b,0,0,t,u,0,0,b,0,0,0,0
0,0,0,0,b,y,0,t,u,0,y,b,0,0,0,0
0,0,0,0,b,x,0,t,u,0,x,b,0,0,0,0
0,0,0,0,b,w,0,t,u,0,w,b,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 15,7 0 1,8
EXT 15,8 0 1,9
EXT 7,15 a 7,3
EXT 8,15 a 8,3
PAL 0

ROOM a
1g,1g,1g,1g,1g,1g,10,13,14,15,1g,1g,1g,1g,1g,1g
1g,1h,1i,1g,1h,1i,11,18,18,11,1h,1i,1g,1h,1i,1g
1g,1g,1g,1g,1g,1g,11,0,0,11,1g,1g,1g,1g,1g,1g
z,0,0,0,2d,0,0,0,0,0,0,2d,2d,0,0,2d
1f,1e,1e,1f,1e,1e,1f,1e,1e,1f,1e,1e,1f,1e,1e,1f
10,1g,1g,10,1g,1g,10,1g,1g,15,1g,1g,15,1g,1g,15
11,1h,1i,11,1h,1i,11,1h,1i,11,1h,1i,11,1h,1i,11
11,1g,1g,11,1g,1g,11,1g,1g,11,1g,1g,11,1g,1g,11
0,2b,2a,0,0,0,0,0,0,0,0,0,0,2i,2b,2a
0,2c,29,2j,0,2f,0,0,0,2h,0,0,0,0,2c,29
2b,2a,0,0,0,2g,0,0,0,0,0,0,2e,0,0,2d
2c,29,0,2i,0,2g,0,0,2f,0,0,0,2g,0,0,2d
0,2b,2a,0,0,0,0,0,2g,0,0,0,2g,0,0,0
0,2c,29,0,0,0,0,0,2g,0,0,0,0,0,0,y
2b,2a,0,0,2h,0,0,0,0,0,0,0,0,2h,0,x
2c,29,0,0,0,0,0,0,0,0,2i,0,0,0,0,w
WAL a,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,y,29,2a,2b,2c,2j,27,1f,x,w,19,1b,z,21,22,23,26,2l,2m,2k,n
EXT 7,2 9 7,14
EXT 8,2 9 8,14
EXT 15,3 1 1,3
EXT 15,10 1 1,10
EXT 15,11 1 1,11
PAL 0

ROOM b
1g,1g,1g,1g,1g,1g,10,0,10,1e,10,13,14,15,1e,15
1g,1h,1i,1g,1h,1i,11,0,11,1g,11,18,18,11,1g,11
1g,1g,1g,1g,1g,1g,11,0,11,1g,11,0,0,11,1g,11
2d,0,0,0,0,0,0,28,28,0,0,0,0,0,0,28
1f,1e,1e,1f,0,0,0,28,28,0,0,0,0,0,0,28
10,1g,1g,10,28,0,0,28,27,0,z,0,0,0,0,27
11,1h,1i,11,28,0,0,28,10,1e,1f,1e,1e,1f,1e,15
11,1g,1g,11,28,0,z,28,11,1g,10,13,14,15,1g,11
0,0,0,2i,28,0,0,28,11,1g,11,18,18,11,1g,12
0,0,2e,0,28,0,0,10,11,1g,11,0,0,11,1g,12
2h,0,2g,0,28,0,0,0,0,0,0,0,0,0,0,28
0,0,2g,0,27,0,0,0,0,0,0,0,0,0,0,28
2d,0,0,0,10,1e,1e,15,1e,1e,10,1e,1e,15,1e,1e
2d,2d,0,0,12,1g,1g,12,1g,1g,11,1g,1g,11,1g,1g
2b,2a,2h,0,12,1g,1g,12,1g,1g,11,1g,1g,11,1g,1g
2c,29,0,2j,0,0,0,0,0,0,0,0,2i,0,0,0
WAL a,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,y,29,2a,2b,2c,2j,27,1f,x,w,19,1b,z,21,22,23,26,2l,2m,2k,n
EXT 0,3 1 14,3
EXT 11,9 c 7,14
EXT 12,9 c 8,14
EXT 11,2 e 7,14
EXT 12,2 e 8,14
EXT 0,12 1 14,12
EXT 0,13 1 14,13
PAL 0

ROOM c
0,0,0,0,0,b,a,a,a,a,b,0,0,0,0,0
0,0,0,0,0,b,a,1o,1p,a,b,0,0,0,0,0
0,0,0,0,b,b,t,v,v,u,b,b,0,0,0,0
b,b,b,b,b,y,t,v,v,u,y,b,b,b,b,b
b,a,a,a,a,x,t,v,v,u,x,a,a,a,a,b
b,a,1x,1x,a,w,t,v,v,u,w,a,1x,1x,a,b
b,0,0,0,0,z,t,v,v,u,z,0,0,0,0,b
b,0,0,0,0,0,t,v,v,u,0,0,0,0,0,b
b,b,b,b,b,y,t,v,v,u,y,b,b,b,b,b
b,a,a,a,a,x,t,v,v,u,x,a,a,a,a,b
b,a,a,a,a,w,t,v,v,u,w,a,a,a,a,b
b,0,0,0,0,0,t,v,v,u,0,0,0,0,0,b
b,0,0,0,0,z,t,v,v,u,z,0,0,0,0,b
b,b,b,b,b,y,t,v,v,u,y,b,b,b,b,b
0,0,0,0,b,x,t,v,v,u,x,b,0,0,0,0
0,0,0,0,b,w,t,v,v,u,w,b,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 7,15 b 11,10
EXT 8,15 b 12,10
EXT 7,2 d 7,14
EXT 8,2 d 8,14
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,b,b,b,b,0,0,0,0,0
0,0,0,0,b,b,a,a,a,a,b,b,0,0,0,0
0,0,b,b,b,y,a,1u,1v,a,y,b,b,b,0,0
0,0,b,a,y,x,0,0,0,0,x,y,a,b,0,0
0,0,b,1x,x,w,0,0,0,0,w,x,a,b,0,0
0,0,b,0,w,0,0,0,0,0,0,w,0,b,0,0
0,0,b,0,0,0,0,20,22,0,0,0,0,b,0,0
0,0,b,0,0,0,0,1z,21,0,0,0,0,b,0,0
0,0,b,0,y,0,0,0,0,0,0,y,0,b,0,0
0,0,b,b,x,y,0,c,e,0,y,x,b,b,0,0
0,0,0,b,b,x,0,t,u,0,x,b,b,0,0,0
0,0,0,0,b,b,0,t,u,0,b,b,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 7,15 c 7,3
EXT 8,15 c 8,3
EXT 7,7 e 9,7
EXT 7,8 e 9,8
PAL 0

ROOM e
0,0,0,0,0,b,b,b,b,b,b,0,0,0,0,0
0,0,0,0,0,b,a,a,a,a,b,0,0,0,0,0
0,0,0,0,b,b,a,1o,1p,a,b,b,0,0,0,0
0,0,b,b,b,y,0,0,0,0,y,b,b,b,0,0
0,0,b,a,y,x,0,0,0,0,x,y,a,b,0,0
0,0,b,1x,x,w,0,0,0,0,w,x,a,b,0,0
0,0,b,0,w,0,0,0,0,0,0,w,0,b,0,0
0,0,b,0,0,0,0,23,24,0,0,0,0,b,0,0
0,0,b,0,0,0,0,26,25,0,0,0,0,b,0,0
0,0,b,0,y,0,0,0,0,0,0,y,0,b,0,0
0,0,b,b,x,y,0,c,e,0,y,x,b,b,0,0
0,0,0,b,b,x,0,t,u,0,x,b,b,0,0,0
0,0,0,0,b,b,0,t,u,0,b,b,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 8,7 d 6,7
EXT 8,8 d 6,8
EXT 7,15 b 11,3
EXT 8,15 b 12,3
EXT 7,2 f 7,14
EXT 8,2 f 8,14
PAL 0

ROOM f
0,0,0,0,0,b,a,a,a,a,b,0,0,0,0,0
0,0,0,0,0,b,a,1o,1p,a,b,0,0,0,0,0
0,0,0,0,b,b,t,v,v,u,b,b,0,0,0,0
b,b,b,b,b,y,t,v,v,u,y,b,b,b,b,b
b,a,a,a,a,x,t,v,v,u,x,a,a,a,a,b
b,a,1x,1x,a,w,t,v,v,u,w,a,1x,1x,a,b
b,0,0,0,0,z,t,v,v,u,z,0,0,0,0,b
b,0,0,0,0,0,t,v,v,u,0,0,0,0,0,b
b,0,0,0,0,0,t,v,v,u,0,0,0,0,0,b
b,0,0,0,0,0,t,v,v,u,0,0,0,0,0,b
b,0,0,0,0,0,t,v,v,u,0,0,0,0,0,b
b,0,0,0,0,0,t,v,v,u,0,0,0,0,0,b
b,0,0,0,0,z,t,v,v,u,z,0,0,0,0,b
b,b,b,b,b,y,t,v,v,u,y,b,b,b,b,b
0,0,0,0,b,x,t,v,v,u,x,b,0,0,0,0
0,0,0,0,b,w,t,v,v,u,w,b,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 7,15 e 7,3
EXT 8,15 e 8,3
EXT 7,1 g 7,14
EXT 8,1 g 8,14
PAL 0

ROOM g
0,0,0,0,0,b,b,b,b,b,b,0,0,0,0,0
0,0,0,0,0,b,a,a,a,a,b,0,0,0,0,0
0,0,0,0,b,b,a,a,0,a,b,b,0,0,0,0
0,0,b,b,b,y,0,0,0,0,y,b,b,b,0,0
0,0,b,a,y,x,0,0,0,0,x,y,a,b,0,0
0,0,b,1x,x,w,0,0,0,0,w,x,a,b,0,0
0,0,b,0,w,0,0,0,0,0,0,w,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,y,0,0,0,0,0,0,y,0,b,0,0
0,0,b,b,x,y,0,c,e,0,y,x,b,b,0,0
0,0,0,b,b,x,0,t,u,0,x,b,b,0,0,0
0,0,0,0,b,b,0,t,u,0,b,b,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
0,0,0,0,0,b,0,t,u,0,b,0,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 7,15 f 7,2
EXT 8,15 f 8,2
END 0 8,3
PAL 0

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1e,1e,10,1e,1e,10,1e,1e,15,1e,1e,15,1e,1e,15
28,1h,1i,11,1h,1i,11,1h,1i,11,1h,1i,11,1h,1i,28
28,1g,1g,11,1g,1g,11,1g,1g,11,1g,1g,11,1g,1g,28
28,2h,0,0,0,0,0,0,0,2h,0,0,0,2b,2a,28
28,2j,0,2f,0,2f,0,0,0,0,2e,0,2f,2c,29,28
28,0,0,2g,0,2g,0,0,0,0,2g,0,2g,0,0,28
28,0,0,2g,0,2g,0,0,0,0,2g,0,2g,0,0,28
28,2b,2a,0,0,0,2i,0,0,0,0,0,0,0,0,28
28,2c,29,0,0,0,0,0,0,0,0,0,0,0,0,28
28,0,2f,0,2e,0,0,0,2h,0,2e,0,2i,0,0,28
28,0,2g,0,2g,0,0,0,0,0,2g,0,0,2h,0,28
28,0,2g,0,2g,0,2d,2d,0,0,2g,0,2b,2a,0,28
28,2h,0,0,0,0,2d,2d,0,0,0,0,2c,29,0,28
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
WAL 2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,y,29,2a,2b,2c,2j,27,1f,x,w,19,1b,z,21,22,23,26,2l,2m,2k,n
EXT 6,14 5 7,2
EXT 7,14 5 8,2
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,b,b,b,b,0,0,0,0,0
0,0,0,0,b,b,a,a,a,a,b,b,0,0,0,0
0,0,b,b,b,y,a,a,a,a,y,b,b,b,b,b
0,0,b,a,a,x,0,0,0,0,x,a,a,a,a,a
0,0,b,1x,a,w,0,0,0,0,w,a,1x,a,1x,a
0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,b,0,0,0,0,23,24,0,c,d,d,d,d,d
0,0,b,0,0,0,0,26,25,0,f,g,g,g,g,g
0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,b,b,0,0,0,0,0,0,0,0,b,b,b,b
0,0,0,b,b,0,0,0,0,0,0,b,b,0,0,0
0,0,0,0,b,b,b,b,b,b,b,b,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 8,7 j 6,7
EXT 8,8 j 6,8
EXT 15,7 5 1,7
EXT 15,8 5 1,8
PAL 0

ROOM j
0,0,0,0,b,b,b,b,b,b,b,b,0,0,0,0
0,0,0,0,b,a,a,a,a,a,a,b,0,0,0,0
0,0,0,0,b,a,a,a,a,a,a,b,0,0,0,0
b,b,b,b,b,0,2j,0,0,0,0,b,b,b,b,b
b,a,a,a,a,2k,2k,2k,2k,2k,2k,a,a,a,a,b
b,a,a,a,a,2k,2k,2k,2k,2k,2k,a,a,a,a,b
b,2l,2m,0,0,0,0,0,0,0,0,0,2n,0,2n,b
b,0,0,0,0,0,0,20,22,0,0,0,2o,0,2o,b
b,2l,2m,0,0,0,0,1z,21,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,b,b,0,0,0,0,0,0,2j,0,b,b,b,b
0,0,0,b,b,0,0,0,0,0,0,b,b,0,0,0
0,0,0,0,b,b,b,b,b,b,b,b,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,w,x,y,z,1r,1k,1l,1j,1m,1n,1q,k,b,i,1u,1t,1w,1x,1v,2f,2e,28,1g,12,11,10,15,1h,1i,1e,2n,2o,29,2a,2b,2c,2j,27,1f,19,1b,21,22,23,26,2l,2m,2k,n
EXT 7,7 i 9,7
EXT 7,8 i 9,8
PAL 0

TIL 10
10000010
10101010
11111110
11111110
01111100
01111011
01111111
01111010

TIL 11
01110110
01111010
01110110
01111010
01110110
01111010
01110110
00111100

TIL 12
01110110
01111010
01110110
01111010
01110110
01111010
01110110
00111100

TIL 13
00000000
11111111
11111111
11111111
00000000
11111111
11111000
00000010

TIL 14
00000000
11111111
11111111
11111111
00000000
11111111
00011111
10100000

TIL 15
01000001
01010101
01111111
00111111
11011110
11111110
11111110
01111010

TIL 18
10101010
10101010
10101010
10101010
01110111
00100010
00000000
00000000
>
10101010
10101010
10101010
10101010
10101010
01110111
00100010
00000000

TIL 19
01110000
11111000
01110011
10001000
11111001
01110000
00000011
00000000

TIL 20
00000000
00000000
00000011
00011011
11011011
11011011
11011011
11011011

TIL 21
01101100
01101100
01100000
00001100
01111100
11111100
11111100
11111100

TIL 22
00001100
01101100
01101100
01101100
01101100
01101100
01101100
01101100

TIL 23
11111111
10000000
10000000
10000000
10000011
10011011
10011011
10011011

TIL 24
11111111
00000001
00001101
01101101
01101101
01101101
01101101
01101101

TIL 25
01101101
01101101
01101101
01101101
01101101
01101101
00000001
11111111

TIL 26
10011011
10011011
10011011
10011011
10011011
10011011
10000000
11111111

TIL 27
11000000
11100000
01101100
00000000
11001100
11111111
11000011
10000001

TIL 28
11000000
00000000
11000000
11000000
11000000
00000000
11000000
00000000

TIL 29
00011101
00000111
00111001
01001100
01110110
00111010
00001110
00000010

TIL a
00000000
10111011
00000000
11101110
00000000
10111011
00000000
11101110

TIL b
11111111
11010101
10101011
11010101
10101011
11010101
10101011
11111111

TIL c
11111111
10101010
11010101
10111111
11011111
10111111
11011111
10111111

TIL d
11111111
10101010
01010101
11111111
11111111
11111111
11111111
11111111

TIL e
11111111
10101011
01010101
11111011
11111101
11111011
11111101
11111011

TIL f
11011111
10111111
11011111
10111111
11011111
10101010
11010101
11111111

TIL g
11111111
11111111
11111111
11111111
11111111
10101010
01010101
11111111

TIL h
11111101
11111011
11111101
11111011
11111101
10101011
01010101
11111111

TIL i
00000000
00100000
00100000
00001100
00101100
00111100
00000000
00100100

TIL j
11111111
11111111
11111111
11111111
10000000
11111111
11000000
11000000

TIL k
11111111
11111111
11111111
11111111
00000001
11111111
00000011
00000011

TIL l
01000010
01100110
10011001
00001001
00001111
10011000
11100100
11000011

TIL m
00000000
01100110
10011001
00001001
00001111
10011000
11100100
11000011

TIL n
00000000
10111011
00100100
01000010
01000010
01000010
01111110
10000000

TIL o
00000000
00000000
00000000
00000000
00000000
00000000
01111110
00000000

TIL p
11101111
11101111
11101111
00001111
01100000
01111011
01111011
01111011

TIL q
00000011
01111011
01111011
01111000
01111011
00000011
01111011
01111000

TIL r
01111011
00000011
01111011
01111000
01100001
01101101
00001101
01100000

TIL s
01111011
00000000
00111111
00111111
10111111
10111111
10111111
00111000

TIL t
11011111
10111111
11011111
10111111
11011111
10111111
11011111
10111111

TIL u
11111101
11111011
11111101
11111011
11111101
11111011
11111101
11111011

TIL v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL w
00110100
00110100
00111100
01000010
00111100
01000010
00111100
00000000

TIL x
00110100
00110100
00110100
00110100
00110100
00100100
00110100
00110100

TIL y
00000000
00111100
01111110
00111100
01000010
00111100
00000000
00110100

TIL z
00010000
00001000
00010000
01011010
10000001
01111110
00111100
01000010
>
00001000
00010000
00001000
01011010
10000001
01111110
00111100
01000010

TIL 1a
11111111
00000000
11111111
00000000
10011111
00000000
11111001
00000000

TIL 1b
00001110
00011111
11001110
00010001
10011111
00001110
11000000
00000000

TIL 1c
00000011
00000000
00000111
00000000
00000001
00000000
00000011
00000000

TIL 1d
10000000
00000000
11000000
00000000
11100000
00000000
10000000
00000000

TIL 1e
00000000
00000000
11001100
00000000
11001100
01110110
10110101
00000000

TIL 1f
00000000
00000000
11001100
00000000
11001100
11111111
11000011
10000001

TIL 1g
00101101
01011011
01111111
00000000
11100011
11010111
10100101
00000000

TIL 1h
00101101
01011010
01111100
00000100
11100101
11010100
10100111
00000000

TIL 1i
10101101
01011011
00111111
00100000
10100011
00110111
11100101
00000000

TIL 1j
00000000
00011000
00011000
00000010
00011000
00001010
00011010
00001010

TIL 1k
00000000
00000000
00000000
01010101
00000000
01010101
01010101
01010101

TIL 1l
00000000
00000000
00000000
10101010
00000000
10101010
10101010
10101010

TIL 1m
00000000
00110000
00110000
10000000
00110000
10100000
10110000
10100000

TIL 1n
00000000
00010000
00000000
00010000
00000000
00010000
00000000
00010000

TIL 1o
00000000
10011111
00100000
11000000
01000000
01000000
01000000
01011111

TIL 1p
00000000
11111011
00000100
00000010
00000010
00000010
00000010
11111010

TIL 1q
00000101
00010010
00000111
00010111
00000111
00010111
00000101
00010010

TIL 1r
11000000
10010000
01000000
10010000
11000000
10010000
01000000
11010000

TIL 1s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1t
00000000
00000100
00000100
00110000
00110100
00111100
00000000
00100100

TIL 1u
00000000
10111111
00010000
11110000
00010001
10110000
00010001
11110010
>
00000000
10111111
00010000
11110000
00010000
10110010
00010001
11110010

TIL 1v
00000000
11111101
00001000
00001110
01001000
10001011
01001000
10101110
>
00000000
11111101
00001000
10001110
00001000
10001011
01001000
10101110

TIL 1w
00000000
00000000
10111111
10111111
00111111
11111111
00000000
10000001

TIL 1x
00000000
10011011
00100100
11100110
00100100
10111111
00000000
11101110

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1z
11011011
11011011
11011011
11011011
11011000
11000011
00011111
11111111

TIL 2a
11011000
10111100
11110010
01100000
10011100
10100110
00111011
00111101

TIL 2b
00111000
01111101
11100001
10011100
00110011
01101111
01011111
11110000

TIL 2c
00001110
00011011
00010111
00101111
00101110
00111000
00100000
00000000

TIL 2d
00100000
00100100
00000001
01001001
00001000
01000010
01010010
00000000

TIL 2e
01111110
01111110
11111111
11001001
11111111
10010101
11111111
11111111

TIL 2f
00111100
11111111
11100111
00111100
00111100
00111100
00111100
00111100

TIL 2g
10000010
01010101
01000000
00001001
01101101
00100100
11000001
01101010

TIL 2h
00000000
01100000
10010000
01100110
00000101
00100011
00101000
00010000
>
00000000
00000000
01100000
10010000
01100110
00000101
00101011
00010000

TIL 2i
00000000
01000011
00100110
00001100
11001100
01100000
00110010
00110100
>
00000000
00000000
01000011
00100110
00001100
11001100
01100000
00110110

TIL 2j
00000000
00111100
01111110
01110100
01111110
00011110
00000000
00000000

TIL 2k
10001000
10001000
11111111
10001000
10001000
11111111
10001000
10001000

TIL 2l
00000000
00011111
01111111
01111111
00011111
01100000
01111111
00011111

TIL 2m
00000000
00000000
11111111
11111111
00000000
11111111
11111111
10000000

TIL 2n
00000000
00111100
00111100
01111110
01111110
01111110
01111110
01111110

TIL 2o
00111100
00111100
00111100
00111100
00011000
00100100
00111100
00011000

TIL 2p
11011111
10111111
01111111
11111111
11111111
11111111
11111111
11111111

TIL 2q
11111101
11111110
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2r
11111111
11111111
11111111
11111111
11111111
11111110
11111101
11111011

TIL 2s
11111111
11111111
11111111
11111111
11111111
11111111
01111111
10111111

SPR 10
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_q
POS f 12,6

SPR 11
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_r
POS f 3,6

SPR 12
00111000
00010100
00111000
10000110
01111101
11111110
11111110
01000010
>
00000000
00111000
00010100
00111000
11000110
01111101
11111110
01000010
DLG SPR_s

SPR 13
00011100
00101000
00011100
01100001
10111110
01111111
01111111
01000010
>
00000000
00011100
00101000
00011100
01100011
10111110
01111111
01000010
DLG SPR_t
POS 7 6,11

SPR 14
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_u
POS e 3,9

SPR 15
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_v
POS b 9,3

SPR 16
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_w
POS b 14,5

SPR 17
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_x
POS a 1,3

SPR 18
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_y
POS 9 3,6

SPR 19
00011100
00101000
00011100
01100001
10111110
01111111
01111111
01000010
>
00000000
00011100
00101000
00011100
01100011
10111110
01111111
01000010
DLG SPR_z
POS 4 6,10

SPR A
00011100
00101000
00011100
01100010
10111110
10111101
00100101
00000100
>
00111000
00010100
00111000
01000110
01111101
10111101
10100100
00100000
POS 1 8,13

SPR a
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_0
POS 0 11,6

SPR b
00111000
00010100
00111000
10000110
01111101
11111110
11111110
01000010
>
00000000
00111000
00010100
00111000
11000110
01111101
11111110
01000010
DLG SPR_2
POS 0 8,12

SPR c
00011000
11111111
10000001
10110101
10000001
11111111
00011000
00011000
DLG SPR_1
POS 1 9,8

SPR d
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_3
POS 0 4,9

SPR e
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_4
POS 2 10,5

SPR f
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_5
POS 2 1,9

SPR g
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_6
POS 3 2,6

SPR h
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_7
POS 3 10,3

SPR i
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_8
POS 3 14,14

SPR j
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_9
POS 4 1,11

SPR k
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_a
POS 4 14,6

SPR l
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_b
POS 5 4,10

SPR m
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_c
POS 6 6,4

SPR n
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_d
POS 6 12,9

SPR o
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_e
POS 7 3,9

SPR p
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_f
POS 7 6,4

SPR q
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_g
POS 8 10,11

SPR r
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_h
POS g 8,2

SPR s
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_i
POS f 1,6

SPR t
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_j
POS f 1,8

SPR u
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_k
POS f 1,10

SPR v
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_l
POS f 14,6

SPR w
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_m
POS f 14,8

SPR x
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_n
POS f 14,10

SPR y
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_o
POS f 12,10

SPR z
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_p
POS f 3,10

SPR 1a
00111000
00010100
00111000
10000110
01111101
11111110
11111110
01000010
>
00000000
00111000
00010100
00111000
11000110
01111101
11111110
01000010
DLG SPR_10
POS 5 10,9

SPR 1b
00011100
00101000
00011100
01100001
10111110
01111111
01111111
01000010
>
00000000
00011100
00101000
00011100
01100011
10111110
01111111
01000010
DLG SPR_11
POS c 6,10

SPR 1c
00111000
00010100
00111000
10000110
01111101
11111110
11111110
01000010
>
00000000
00111000
00010100
00111000
11000110
01111101
11111110
01000010
DLG SPR_12
POS f 9,3

SPR 1d
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_13
POS h 1,11

SPR 1e
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_14
POS h 12,5

SPR 1f
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_15
POS j 13,6

SPR 1g
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_16
POS j 1,9

SPR 1h
00011000
11111111
10000001
10110101
10000001
11111111
00011000
00011000
DLG SPR_17
POS 5 6,2

SPR 1i
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_18
POS c 14,6

SPR 1j
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_19
POS c 14,11

SPR 1k
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_1a
POS d 12,6

SPR 1l
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_1b
POS i 3,8

SPR 1m
11111100
10000110
10110110
10000110
10000110
10000110
11111110
01111110
DLG SPR_1c
POS b 14,10

SPR 1n
00111000
00010100
00111000
10000110
01111101
11111110
11111110
01000010
>
00000000
00111000
00010100
00111000
11000110
01111101
11111110
01000010
DLG SPR_1d
POS h 9,9

SPR 1o
00111000
00010100
00111000
10000110
01111101
11111110
11111110
01000010
>
00000000
00111000
00010100
00111000
11000110
01111101
11111110
01000010
DLG SPR_1e
POS j 8,11

SPR 1p
00011100
00101000
00011100
01100001
10111110
01111111
01111111
01000010
>
00000000
00011100
00101000
00011100
01100011
10111110
01111111
01000010
DLG SPR_1f
POS 2 5,8

SPR 1q
00111000
00010100
00111000
10000110
01111101
11111110
11111110
01000010
>
00000000
00111000
00010100
00111000
11000110
01111101
11111110
01000010
DLG SPR_1g
POS 3 14,4

SPR 1r
00011100
00101000
00011100
01100001
10111110
01111111
01111111
01000010
>
00000000
00011100
00101000
00011100
01100011
10111110
01111111
01000010
DLG SPR_1h
POS 6 12,6

SPR 1s
00111000
00010100
00111000
10000110
01111101
11111110
11111110
01000010
>
00000000
00111000
00010100
00111000
11000110
01111101
11111110
01000010
DLG SPR_1i
POS 8 10,8

SPR 1t
00011100
00101000
00011100
01100001
10111110
01111111
01111111
01000010
>
00000000
00011100
00101000
00011100
01100011
10111110
01111111
01000010
DLG SPR_1j
POS 9 9,9

SPR 1u
00011100
00101000
00011100
01100001
10111110
01111111
01111111
01000010
>
00000000
00011100
00101000
00011100
01100011
10111110
01111111
01000010
DLG SPR_1k
POS c 1,6

SPR 1v
00111000
00010100
00111000
10000110
01111101
11111110
11111110
01000010
>
00000000
00111000
00010100
00111000
11000110
01111101
11111110
01000010
DLG SPR_1l
POS d 6,4

SPR 1w
00111000
00010100
00111000
10000110
01111101
11111110
11111110
01000010
>
00000000
00111000
00010100
00111000
11000110
01111101
11111110
01000010
DLG SPR_1m
POS e 12,7

SPR 1x
00011100
00101000
00011100
01100001
10111110
01111111
01111111
01000010
>
00000000
00011100
00101000
00011100
01100011
10111110
01111111
01000010
DLG SPR_1n
POS i 7,4

SPR 1y
00011000
11111111
10000001
10110101
10000001
11111111
00011000
00011000
DLG SPR_1o

SPR 1z
00011000
11111111
10000001
10110101
10000001
11111111
00011000
00011000
DLG SPR_1p
POS i 9,6

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG SPR_0
This one is about a bus stop. It's unfinished...

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_1
Welcome to the Castle of Lyleart Stewford - Somewhat Unknown Novelist...

DLG SPR_2
Hello! I am Lyleart Stewford. You are welcome to read my novels. Though, *some* of them are unfinished...

DLG SPR_3
This one is about irritable bowel syndrome. It's unfinsished. 

DLG SPR_4
This one's about golf, but the course keeps changing during play. It's unfinished...

DLG SPR_5
This ones about drinking alcohol until you die. It's unfinished...

DLG SPR_6
This ones about opening advent calendars as fast as you can. It's unfinished...

DLG SPR_7
This one is about trying to fill your car up with petrol to £20.00 exactly. It's unfinished...

DLG SPR_8
This one is about working in a call center. It's unfinished...

DLG SPR_9
This one is about a world where everything is made out of origami. It's unfinished...

DLG SPR_a
This one is about a sentient coin that can decide whether it lands heads or tails. It's unfinished...

DLG SPR_b
This one is about drawing tattoos, but in only 10 seconds. It's unfinished...

DLG SPR_c
This one is about being incredibly polite on a train full of rude commuters. It's unfinished...

DLG SPR_d
This one is about some conjoined twins eating cereal from the same bowl. It's unfinished...

DLG SPR_e
This one is about Eskimo kisses. It's unfinished...

DLG SPR_f
This one is about eating as many bananas as possible in 1 minute. It's unfinished...

DLG SPR_g
This one is about the death of his mother. It's unfinished...

DLG SPR_h
The End

DLG SPR_i
This one is about aliens in space that explode. It's complete.

DLG SPR_j
This one is about an adventure inside a temple. Except it isn't really. It's complete.

DLG SPR_k
This one is about a girl who finds a stone that allows her to travel through time. It's complete...

DLG SPR_l
This one is about a man with a large drill digging for diamonds underground. It's complete...

DLG SPR_m
This one is about a baby that poops in the bath. It's complete.

DLG SPR_n
This one is about a garden filled with trees that tells you a secret. It's complete...

DLG SPR_o
This one is about the mafia. It's complete (though a little rushed)...

DLG SPR_p
This one is about Mexican waves. It's complete...

DLG SPR_q
This one is about a man with dissociative identity disorder who tries to frame himself for murder??? It's complete...

DLG SPR_r
This one is about killing spiders, boars and rats until you're strong enough to defeat the Dark Lord. It's complete...

DLG SPR_s
Through here is my latest complete work. I hope you like it...

DLG SPR_t
My latest completed novel is a little short. I wrote it in a day!

DLG SPR_u
This one is about a mysterious box that can shift gravity or something? It's unfinished...

DLG SPR_v
This one is about a man who has the power to add and subtract matter in a space. It's unfinished...

DLG SPR_w
This one is about a sphere-shaped being that lives in an ideology that favours cube-shaped beings. It's unfinished...

DLG SPR_x
This one is about a series of bodyguards that are trying to protect the President. It's unfinished...

DLG SPR_y
This one is about an old man who can't find where he parked his car. It's unfinished...

DLG SPR_z
Although, most of my novels are unfinished, I do occasionally complete one...

DLG SPR_10
You can find my latest completed novel at the top of the East Tower if you care to read it...

DLG SPR_11
Through here and up the stairs is where you'll find my collection of completed novels...

DLG SPR_12
Be sure to check out my latest completed novel...

DLG SPR_13
This one is about the big bad wolf being interrogated for a series of fairy-tale related crimes. It's unfinished...

DLG SPR_14
This one is about getting some cash out from the cash machine. It's unfinished...

DLG SPR_15
This one is about walking through the lake district. It's unfinished...

DLG SPR_16
This one is about a messenger that reads and disrupts the messages he must send. It's unfinished... 

DLG SPR_17
This way to the courtyard

DLG SPR_18
This one is about deciding where to send air strikes and supply drops on a battlefield. It's unfinished...

DLG SPR_19
This one is about a police line up of horses and you have to guess which one farted. It's unfinished...

DLG SPR_1a
This one is about a magnetic crane that moves shipping containers around. It's unfinished...

DLG SPR_1b
This one is about fly swatting. It's unfinished...

DLG SPR_1c
This one is about a reader having to ring a hotline number in order to progress through the novel. It's unfinished...

DLG SPR_1d
Sometimes I get bored of writing a novel, so I start a new one. Then I get bored of that one and start a new one. And so on.

DLG SPR_1e
Story writing competitions are a great way to get motivated to finish a novel as they have externally set deadlines.

DLG SPR_1f
I used to want to write huge epic novels, but now I'm content with writing short stories.

DLG SPR_1g
I don't make much money from my novels. But that's okay, I enjoy writing them.

DLG SPR_1h
Sometimes I prioritise my writing over time with my family. Is it worth it?

DLG SPR_1i
Hey, if you read one of my novels could you give it a 5 star rating on Amazon?

DLG SPR_1j
I was up late at night writing this last one. I'm tired...

DLG SPR_1k
I've been writing a lot more about myself lately and it feels good.

DLG SPR_1l
I spend time writing when I should be doing other things. I can't help myself.

DLG SPR_1m
I'm really proud of my completed novels. Well most of them.

DLG SPR_1n
If I became a famous novelist, would I be happy?

DLG SPR_1o
This way to the hall of completed novels

DLG SPR_1p
This way to the dungeon

END 0
This one is about walking through a castle reading unfinished novels. It's complete...

