
Maze Minders

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME normal
72,124,201
45,0,47
168,255,253

PAL 1
NAME sinister
38,18,38
41,66,102
15,42,41

PAL 2
NAME hushed
66,66,66
30,60,102
0,0,0

ROOM 7
c,c,c,c,c,c,c,c,c,c,c,c,c,0,0,0
c,1s,c,1t,c,1u,c,1u,c,1v,c,1w,c,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,0,0,0
c,c,c,1x,c,1u,c,1y,c,1z,c,c,c,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,0,0,0
20,20,20,20,20,20,20,20,20,20,20,20,20,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME test_room
ITM 0 14,14
PAL 0

ROOM 8
c,c,c,c,c,c,c,0,0,c,c,c,c,c,c,c
c,1i,1l,1o,1h,c,c,0,0,c,c,1i,1l,1p,1h,c
c,3s,1i,0,1f,c,c,0,0,c,c,1i,1h,1h,1h,c
c,1h,29,1f,1m,c,c,0,0,c,c,1l,1g,1m,c,c
c,1f,1f,1g,1f,c,c,0,0,c,c,3t,1h,1f,1f,c
c,c,c,c,c,c,c,0,0,c,c,c,c,c,c,c
c,c,c,c,c,c,c,0,0,c,c,c,c,c,c,c
0,0,0,0,0,0,0,25,26,0,0,0,0,0,0,0
0,0,0,0,0,0,0,27,28,0,0,0,0,0,0,0
c,c,c,c,c,c,c,0,0,c,c,c,c,c,c,c
c,c,c,c,c,c,c,0,0,c,c,c,c,c,c,c
c,1i,1i,3s,1h,c,c,0,0,c,c,1i,1m,0,1h,c
c,1o,1o,0,1h,c,c,0,0,c,c,1i,1i,1h,1g,c
c,1j,1j,1f,29,c,c,0,0,c,c,1o,1j,1i,3u,c
c,1j,1k,1g,1f,c,c,0,0,c,c,1j,29,1j,1f,c
c,c,c,c,c,c,c,0,0,c,c,c,c,c,c,c
NAME Start
EXT 0,7 9 14,7
EXT 0,8 9 14,8
EXT 15,7 9 1,7
EXT 15,8 9 1,8
EXT 7,0 9 7,14
EXT 8,0 9 8,14
EXT 7,15 9 7,1
EXT 8,15 9 8,1
PAL 0

ROOM 9
c,c,c,c,c,c,c,1a,1a,c,c,c,c,c,c,c
c,c,c,c,c,1k,1f,0,0,1j,1k,c,c,c,c,c
c,c,c,1f,0,0,0,0,0,0,0,0,1j,c,c,c
c,c,1f,0,0,0,0,0,0,0,0,0,0,1j,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,1f,0,0,0,0,0,0,0,0,0,0,0,0,1j,c
19,0,0,0,0,0,0,1b,1c,0,0,0,0,0,0,19
19,0,0,0,0,0,0,1d,1e,0,0,0,0,0,0,19
c,1h,0,0,0,0,0,0,0,0,0,0,0,0,1i,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,1h,0,0,0,0,0,0,0,0,0,0,1i,c,c
c,c,c,1h,0,0,0,0,0,0,0,0,1i,c,c,c
c,c,c,c,c,1l,1h,0,0,1i,1l,c,c,c,c,c
c,c,c,c,c,c,c,1a,1a,c,c,c,c,c,c,c
NAME Intro
EXT 7,7 a 7,7
EXT 7,8 a 7,8
EXT 8,7 a 8,7
EXT 8,8 a 8,8
PAL 0

ROOM 10
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z
3h,3m,3h,3i,3m,3h,3i,3m,3h,3h,3i,3h,3h,3m,3h,3i
2t,2n,2t,2o,2o,2l,2o,2n,2o,2o,2o,2o,2i,2o,2o,2n
2k,2n,2n,2i,2n,2n,2l,2o,2n,2n,2k,2n,2n,2k,2n,2l
3l,2y,3j,3l,2y,3j,3k,2y,3j,2y,3n,2y,2y,3j,3l,2y
3k,2y,3k,2y,3j,2y,2y,2y,3k,2y,3l,3j,3k,2y,2y,3j
1k,1g,1k,1k,1k,1g,1k,1k,1k,1k,1g,1k,1k,1g,1k,1g
1g,1k,1k,1g,1k,1m,1p,1g,1g,1k,c,c,c,c,c,1k
c,c,c,c,c,c,c,c,c,c,c,0,0,0,c,c
c,c,c,c,c,c,c,c,c,c,c,0,0,0,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s3-6
ITM e 2,14
ITM f 4,14
ITM g 6,14
EXT 13,12 1a 13,12
PAL 0

ROOM 11
c,c,c,0,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,0,0,c,c,c,c,c,c,c,c,c,c,c
c,c,1e,0,0,1d,c,c,c,c,c,c,c,c,c,c
c,1e,0,0,0,0,1d,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,1d,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,1d,c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,1d,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,25,26,0,0,c
c,0,0,0,0,0,0,0,0,0,0,27,28,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,1c,0,0,0,0,0,0,0,0,0,0,0,0,1b,c
c,c,1c,0,0,0,0,0,0,0,0,0,0,1b,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME end1
EXT 3,0 e 3,15
EXT 4,0 e 4,15
PAL 0

ROOM 12
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z
3h,3m,3h,3i,3m,3h,3i,3m,3h,3h,3i,3h,3h,3m,3h,3i
2t,2n,2t,2o,2o,2l,2o,2n,2o,2o,2o,2o,2i,2o,2o,2n
2k,2n,2n,2i,2n,2n,2l,2o,2n,2n,2k,2n,2n,2k,2n,2l
3l,2y,3j,3l,2y,3j,3k,2y,3j,2y,3n,2y,2y,3j,3l,2y
3k,2y,3k,2y,3j,2y,2y,2y,3k,2y,3l,3j,3k,2y,2y,3j
1k,1g,1k,1k,1k,1g,1k,1k,1k,1k,1g,1k,1k,1g,1k,1g
1g,1k,1k,1g,1k,1m,1p,1g,1g,1k,c,c,c,c,c,1k
c,c,c,c,c,c,c,c,c,c,c,0,0,g,c,c
c,c,c,c,c,c,c,c,c,c,c,0,0,g,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s3-6b
EXT 12,11 13 12,11
EXT 12,10 13 12,10
EXT 11,10 13 11,10
EXT 11,11 13 11,11
PAL 0

ROOM 13
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z
3h,3m,3h,3i,3m,3h,3i,3m,3h,3h,3i,3h,3h,3m,3h,3i
2t,2n,2t,2o,2o,2l,2o,2n,2o,2o,2o,2o,2i,2o,2o,2n
2k,2n,2n,2i,2n,2n,2l,2o,2n,2n,2k,2n,2n,2k,2n,2l
3l,2y,3j,3l,2y,3j,3k,2y,3j,2y,3n,2y,2y,3j,3l,2y
3k,2y,3k,2y,3j,2y,2y,2y,3k,2y,3l,3j,3k,2y,2y,3j
1k,1g,1k,1k,1k,1g,1k,1k,1k,1k,1g,1k,1k,1g,1k,1g
1g,1k,1k,1g,1k,1m,1p,1g,1g,1k,c,c,c,c,c,1k
c,c,c,c,c,c,c,c,c,c,c,31,32,g,c,c
c,c,c,c,c,c,c,c,c,c,c,33,34,g,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s3-6c
EXT 12,11 14 12,11
EXT 12,10 14 12,10
EXT 11,10 14 11,10
EXT 11,11 14 11,11
PAL 0

ROOM 14
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z
3h,3m,3h,3i,3m,3h,3i,3m,3h,3h,3i,3h,3h,3m,3h,3i
2t,2n,2t,2o,2o,2l,2o,2n,2o,2o,2o,2o,2i,2o,2o,2n
2k,2n,2n,2i,2n,2n,2l,2o,2n,2n,2k,2n,2n,2k,2n,2l
3l,2y,3j,3l,2y,3j,3k,2y,3j,2y,3n,2y,2y,3j,3l,2y
3k,2y,3k,2y,3j,2y,2y,2y,3k,2y,3l,3j,3k,2y,2y,3j
1k,1g,1k,1k,1k,1g,1k,1k,1k,1k,1g,1k,1k,1g,1k,1g
1g,1k,1k,1g,1k,1m,1p,1g,1g,1k,c,c,c,c,c,1k
c,c,c,c,c,c,c,c,c,c,c,39,3c,g,c,c
c,c,c,c,c,c,c,c,c,c,c,3a,3b,g,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s3-6d
EXT 12,10 15 12,10
EXT 12,11 15 12,11
EXT 11,10 15 11,10
EXT 11,11 15 11,11
PAL 0

ROOM 15
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z
3h,3m,3h,3i,3m,3h,3i,3m,3h,3h,3i,3h,3h,3m,3h,3i
2t,2n,2t,2o,2o,2l,2o,2n,2o,2o,2o,2o,2i,2o,2o,2n
2k,2n,2n,2i,2n,2n,2l,2o,2n,2n,2k,2n,2n,2k,2n,2l
3l,2y,3j,3l,2y,3j,3k,2y,3j,2y,3n,2y,2y,3j,3l,2y
3k,2y,3k,2y,3j,2y,2y,2y,3k,2y,3l,3j,3k,2y,2y,3j
1k,1g,1k,1k,1k,1g,1k,1k,1k,1k,1g,1k,1k,1g,1k,1g
1g,1k,1k,1g,1k,1m,1p,1g,1g,1k,c,c,c,c,c,1k
c,c,c,c,c,c,c,c,c,c,c,3d,3e,g,c,c
c,c,c,c,c,c,c,c,c,c,c,3f,3g,g,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s3-6e
EXT 12,10 16 12,10
EXT 12,11 16 12,11
EXT 11,10 16 11,10
EXT 11,11 16 11,11
PAL 0

ROOM 16
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z
3h,3m,3h,3i,3m,3h,3i,3m,3h,3h,3i,3h,3h,3m,3h,3i
2t,2n,2t,2o,2o,2l,2o,2n,2o,2o,2o,2o,2i,2o,2o,2n
2k,2n,2n,2i,2n,2n,2l,2o,2n,2n,2k,2n,2n,2k,2n,2l
3l,2y,3j,3l,2y,3j,3k,2y,3j,2y,3n,2y,2y,3j,3l,2y
3k,2y,3k,2y,3j,2y,2y,2y,3k,2y,3l,3j,3k,2y,2y,3j
1k,1g,1k,1k,1k,1g,1k,1k,1k,1k,1g,1k,1k,1g,1k,1g
1g,1k,1k,1g,1k,1m,1p,1g,1g,1k,c,c,c,c,c,1k
c,c,c,c,c,c,c,c,c,c,c,1b,1c,g,c,c
c,c,c,c,c,c,c,c,c,c,c,1d,1e,g,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s3-6f
EXT 12,10 11 12,10
EXT 12,11 11 12,11
EXT 11,10 11 11,10
EXT 11,11 11 11,11
PAL 0

ROOM 17
21,21,21,0,0,21,21,0,0,21,21,21,21,0,0,21
21,21,21,0,0,21,21,0,0,21,21,21,21,0,0,21
21,21,21,0,0,21,21,0,0,21,21,21,21,0,0,21
21,21,21,0,0,21,21,0,0,0,0,0,0,0,0,0
0,0,0,0,0,21,21,0,0,0,0,0,0,0,0,0
0,0,0,0,0,21,21,21,21,21,21,0,0,21,21,21
21,21,21,0,0,21,21,21,21,21,21,0,0,21,21,21
21,21,21,0,0,21,21,0,0,0,0,0,0,21,21,21
21,21,21,0,0,21,21,0,0,0,0,0,0,21,21,21
21,21,21,0,0,21,21,0,0,21,21,0,0,21,21,21
0,0,0,0,0,21,21,0,0,21,21,0,0,21,21,21
0,0,0,0,0,21,21,0,0,21,21,0,0,21,21,21
21,21,21,0,0,0,0,0,0,21,21,0,0,0,0,0
21,21,21,0,0,0,0,0,0,21,21,0,0,0,0,0
21,21,21,0,0,21,21,21,21,21,21,21,21,21,21,21
21,21,21,0,0,21,21,21,21,21,21,21,21,21,21,21
NAME end3
END 0 1,11
END 0 1,10
END 0 7,12
END 0 7,13
END 0 3,8
END 0 4,8
PAL 0

ROOM 18
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,0,c,0,0,0,0,0,0,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,0,c
0,0,0,c,0,c,0,0,0,0,c,0,0,c,0,c
c,0,c,c,0,c,0,c,c,c,c,c,0,0,0,c
c,0,c,0,0,c,0,c,0,0,0,c,0,c,0,c
c,0,c,0,c,c,0,0,0,c,0,c,0,c,0,c
c,0,0,0,0,0,0,c,0,c,0,0,0,c,0,c
c,0,c,c,0,c,c,c,0,c,c,c,0,c,0,c
c,0,0,c,0,c,0,0,0,c,0,c,0,c,0,c
c,c,0,c,0,c,0,c,0,0,0,c,0,c,0,c
c,c,0,c,c,c,0,c,c,c,c,c,0,c,0,c
c,0,0,c,0,c,0,0,0,c,0,0,0,c,0,c
c,0,c,c,0,c,c,c,c,c,c,0,c,c,0,c
c,0,0,0,0,0,c,0,0,0,0,0,0,0,0,c
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
NAME s3-4.a
EXT 11,15 19 11,0
PAL 0

ROOM 19
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
c,0,c,0,0,0,0,0,0,0,0,0,c,0,0,c
c,0,c,0,c,c,0,c,c,c,c,c,c,0,c,c
c,0,0,0,c,0,0,c,0,0,0,0,0,0,0,0
c,0,c,c,c,0,c,c,c,0,c,c,c,0,c,c
c,0,c,0,c,0,c,0,c,c,c,0,0,0,0,c
c,c,c,0,c,0,0,0,0,c,0,0,c,c,c,c
c,0,0,0,0,0,c,c,0,c,c,0,c,0,0,c
c,c,c,c,c,0,c,c,0,0,0,0,c,0,c,c
c,0,0,0,c,0,c,0,0,c,c,0,c,0,c,c
c,0,c,0,c,0,c,c,c,c,0,0,c,0,c,c
c,c,c,0,c,0,0,0,0,c,0,c,c,0,0,c
c,0,0,0,c,0,c,0,c,c,0,c,0,0,c,c
c,0,c,0,0,0,c,0,c,c,0,c,c,0,0,c
c,0,c,0,c,0,c,0,0,c,0,0,0,0,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s3-4.b
EXT 11,0 19 11,15
EXT 15,3 z 0,2
PAL 0

ROOM a
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,0,0,c,0,0,0,c,0,c
c,0,c,c,c,c,c,c,0,c,0,c,0,0,0,c
c,0,c,0,0,0,0,0,0,c,0,c,0,c,0,c
c,0,c,c,c,c,c,c,0,c,0,c,c,c,c,c
0,0,0,0,0,c,0,0,0,c,0,0,0,0,c,c
c,c,c,c,c,c,c,c,0,c,c,c,c,0,c,c
c,0,0,0,0,0,0,25,26,0,0,0,0,0,0,c
c,0,c,c,c,c,c,27,28,c,c,c,c,0,c,c
c,0,0,0,0,0,c,0,c,c,0,0,0,0,0,c
c,c,c,c,c,0,c,0,0,c,0,c,0,c,0,c
c,0,0,0,c,0,c,c,0,c,c,c,c,c,0,c
c,c,0,c,c,0,0,c,0,c,0,0,0,c,0,c
c,0,0,0,c,c,0,c,0,c,c,c,0,c,0,c
c,0,c,0,0,0,0,c,0,0,0,0,0,c,0,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME maze1
EXT 0,5 b 15,5
PAL 0

ROOM b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,0,0,2a,0,0,0,0,0,0,0,0,0,c
c,0,c,c,c,c,c,0,c,c,c,c,c,c,0,c
c,0,0,0,0,0,c,0,c,0,0,0,0,c,0,c
c,0,c,c,c,0,c,0,0,0,0,c,0,c,c,c
c,0,c,0,c,0,c,0,c,c,0,c,0,0,0,0
c,0,c,0,c,0,c,0,0,c,0,c,c,c,0,c
c,0,0,0,c,0,c,c,c,c,0,0,0,c,0,c
c,c,0,c,c,0,0,0,0,0,0,c,0,c,c,c
c,0,0,c,0,0,c,c,0,c,0,c,c,c,0,c
c,c,c,c,c,0,c,0,0,c,0,c,0,c,0,c
c,0,c,0,c,c,c,0,c,c,c,c,0,c,0,c
c,0,c,0,0,0,0,0,0,0,0,0,0,c,0,c
c,0,c,c,c,0,c,c,c,c,c,c,c,c,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,c,c,c,c,0,c,c,c,c,c,c,c,c,c,c
NAME maze2
ITM 1 10,8
EXT 5,15 c 5,0
PAL 0

ROOM c
c,c,c,c,c,0,c,c,c,c,c,c,c,c,c,c
c,0,0,c,0,0,0,c,0,0,0,c,0,0,0,c
c,0,c,c,c,c,0,c,0,c,0,c,0,c,0,c
c,0,0,0,0,0,0,c,0,c,0,0,0,c,0,c
c,c,c,c,c,c,0,c,c,c,c,c,c,c,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,c,c,c,c,c,c,c,c,c,0,c,c,c,c,c
c,0,0,0,c,0,0,c,0,0,0,0,c,0,0,c
c,0,c,c,c,c,0,c,0,c,c,c,c,c,0,c
c,0,0,c,0,0,0,0,0,0,0,0,0,c,0,c
c,0,c,c,c,c,c,c,0,c,c,c,0,0,0,c
c,0,c,0,0,0,0,0,0,c,0,c,0,c,0,c
c,0,c,c,c,c,c,0,0,c,0,c,0,c,c,c
c,0,0,0,0,0,c,0,c,c,0,c,c,c,0,c
c,0,c,0,c,0,0,0,0,0,0,0,0,0,0,c
c,c,c,c,c,c,c,c,c,c,0,c,c,c,c,c
NAME maze3
EXT 5,0 b 5,15
EXT 10,15 d 10,0
PAL 0

ROOM d
c,c,c,c,c,c,c,c,c,c,0,c,c,c,c,c
c,c,0,c,0,c,c,c,0,c,0,c,c,c,0,c
c,c,0,c,0,c,0,c,0,c,0,c,0,c,0,c
c,c,0,0,0,c,0,0,0,c,0,c,0,0,0,c
c,c,0,c,0,c,0,c,0,c,0,c,0,c,0,c
c,c,0,c,0,c,0,c,0,c,0,c,0,c,0,c
c,c,0,c,0,c,0,c,0,0,0,c,0,c,0,c
c,c,0,c,0,c,0,c,0,c,0,0,0,c,0,c
0,0,0,c,0,c,0,c,0,c,0,c,0,c,0,c
c,c,0,c,0,0,0,c,0,c,0,c,0,c,0,c
c,c,0,c,0,c,0,0,0,c,0,c,0,c,0,c
c,c,0,0,0,c,0,c,0,c,0,c,0,0,0,c
c,c,0,c,0,c,0,c,0,0,0,c,0,c,0,c
c,c,0,c,0,c,0,c,0,c,0,c,0,c,0,c
c,c,0,c,c,c,0,c,0,c,c,c,0,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME maze4
EXT 10,0 c 10,15
EXT 0,8 f 15,8
PAL 0

ROOM e
21,21,0,23,21,21,21,21,21,21,3p,3p,3p,3q,3r,3r
3p,21,23,23,21,21,21,21,21,21,3p,3p,3p,3q,3r,3r
3q,21,23,23,0,21,21,21,21,21,3p,3p,3p,3q,3q,3r
3p,21,0,23,0,21,0,0,21,21,21,3p,3p,3p,3q,3q
21,21,0,23,23,0,0,21,21,21,21,21,3p,3p,3q,3q
21,21,0,0,23,0,0,21,21,21,21,21,3p,3p,3p,3q
21,0,0,0,23,0,0,21,0,21,21,21,21,3p,3p,3q
21,0,0,23,23,0,0,0,0,21,21,21,21,3p,3p,3q
21,21,0,23,0,0,0,0,21,21,21,21,3p,3p,3p,3q
21,21,0,23,0,0,0,0,21,21,21,21,3p,3p,3p,3q
21,21,0,23,0,0,21,21,21,21,21,3p,21,3p,3p,3q
3p,21,21,23,0,21,21,21,21,21,3p,3p,3p,3p,3q,3q
3p,21,c,23,23,c,21,21,21,3p,3p,3p,3p,3p,3q,3q
3p,21,c,0,23,c,21,21,3p,3p,3p,3p,3p,3q,3q,3r
3q,21,c,0,0,c,21,21,3p,3p,3p,3p,3q,3q,3q,3r
3r,21,c,0,0,c,21,21,3p,3p,3p,3p,3q,3q,3r,3r
NAME end2
EXT 2,0 17 3,15
EXT 3,0 17 4,15
PAL 0

ROOM f
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,0,0,0,c,0,0,0,0,c
c,0,c,c,c,c,c,c,c,0,c,0,c,c,0,c
c,0,c,c,c,c,c,c,c,0,0,0,c,c,0,c
c,0,c,c,c,c,c,c,c,0,c,0,c,c,0,c
c,0,0,0,0,0,0,0,0,0,c,0,0,0,0,c
c,c,c,c,c,0,c,c,c,c,c,c,0,c,c,c
c,0,0,0,0,0,0,0,0,0,c,0,0,0,0,c
c,0,c,c,c,c,c,c,c,0,c,0,c,c,0,0
c,0,c,c,c,c,c,c,c,0,c,0,c,c,0,c
0,0,c,c,c,c,c,c,c,0,c,0,c,c,0,c
c,0,c,c,c,c,c,c,c,0,c,0,c,c,0,c
c,0,c,c,c,c,c,c,c,0,c,0,c,c,0,c
c,0,c,c,c,c,c,c,c,0,c,0,c,c,0,c
c,0,0,0,0,0,0,0,0,0,c,0,0,0,0,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME maze5
EXT 15,8 d 0,8
EXT 0,10 g 15,10
PAL 0

ROOM g
c,c,c,c,c,c,c,c,c,c,0,c,c,c,c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,c,0,c,0,c,0,c,0,c,c,c,0,c
c,0,c,c,c,c,c,c,c,c,c,c,0,c,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,c,0,c
c,0,c,0,c,0,c,0,c,c,c,c,0,c,0,c
c,0,c,0,c,0,c,0,c,0,0,0,0,0,0,c
c,0,c,0,c,0,c,0,c,0,c,c,c,c,c,c
c,0,c,0,c,0,0,0,c,0,c,0,0,0,0,c
c,0,c,c,c,0,c,c,c,0,c,0,c,0,c,c
c,0,0,0,0,0,c,0,0,0,c,0,c,0,0,0
c,0,c,c,c,0,c,c,c,0,c,0,c,c,0,c
c,0,0,0,c,0,0,0,c,0,0,0,0,0,0,c
c,0,c,c,c,0,c,0,c,c,0,c,c,c,0,c
c,0,0,0,0,0,0,0,0,0,0,0,c,0,0,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME maze6
ITM 2 11,12
EXT 15,10 h 0,10
EXT 10,0 i 10,15
PAL 0

ROOM h
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,0,0,0,c,0,0,0,0,c
c,0,c,c,c,c,c,c,c,0,c,0,c,c,0,c
c,0,c,c,c,c,c,c,c,0,0,0,c,c,0,c
c,0,c,c,c,c,c,c,c,0,c,0,c,c,0,c
c,0,0,0,0,0,0,0,0,0,c,0,0,0,0,c
c,c,c,c,c,0,c,c,c,c,c,c,0,c,c,c
c,0,0,0,0,0,0,0,0,0,c,0,0,0,0,c
c,0,c,c,c,c,c,c,c,0,c,0,c,c,0,0
c,0,c,1b,1c,0,0,0,c,0,c,0,c,c,0,c
0,0,c,1d,1e,0,0,0,c,0,c,0,c,c,0,c
c,0,c,0,0,0,0,0,c,0,c,0,c,c,0,c
c,0,c,0,0,0,0,0,c,0,c,0,c,c,0,c
c,0,c,c,c,0,c,c,c,0,c,0,c,c,0,c
c,0,0,0,0,0,0,0,0,0,c,0,0,0,0,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME maze5_rev
EXT 15,8 d 0,8
EXT 0,10 g 15,10
EXT 3,9 j 3,9
EXT 4,9 j 4,9
EXT 3,10 j 3,10
EXT 4,10 j 4,10
PAL 0

ROOM i
c,c,c,c,c,c,c,c,c,c,2s,2t,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2q,2r,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2o,2p,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2n,2m,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2l,2k,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2i,2j,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2h,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2g,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2f,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2e,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2d,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,2b,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,0,0,0,c,c,c
c,c,c,c,c,c,c,c,c,c,0,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,0,c,c,c,c,c
NAME maze7
EXT 10,15 g 10,0
PAL 0

ROOM j
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,29,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,2u,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,25,26,0,0,0,0,0,0,1b,1c,0,c,c
c,c,0,27,28,0,0,0,0,0,0,1d,1e,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,1m,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1p,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s1_done
EXT 11,9 k 11,9
EXT 12,9 k 12,9
EXT 11,10 k 11,10
EXT 5,2 0 0,0
EXT 12,10 k 12,10
PAL 0

ROOM k
c,c,c,c,c,c,0,c,c,c,c,c,c,c,c,c
c,0,0,c,0,0,0,0,0,0,c,0,0,0,c,c
c,0,c,c,c,c,c,c,c,0,c,0,c,0,c,c
c,0,c,0,c,0,c,0,c,0,c,0,c,0,c,c
c,0,0,0,0,0,0,0,0,0,0,0,c,0,0,c
c,c,c,c,c,0,c,c,c,c,c,c,c,0,c,c
c,0,0,0,0,0,0,0,0,0,0,c,0,0,0,c
c,0,c,c,c,c,c,c,c,c,c,c,0,c,c,c
c,0,c,0,0,0,0,0,0,c,0,0,0,0,c,c
c,0,c,0,c,0,c,0,c,c,0,25,26,0,c,c
c,0,0,0,c,0,c,0,0,c,0,27,28,0,c,c
c,c,0,c,c,0,c,c,0,c,0,0,0,0,c,c
c,0,0,0,0,0,c,0,0,c,c,0,c,0,c,c
c,c,0,c,0,c,c,c,0,c,c,0,c,0,0,c
c,0,0,c,0,0,0,c,0,0,0,0,c,c,0,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s2-1
EXT 6,0 l 6,15
PAL 0

ROOM l
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,c,0,c,c,c,c,c,c,c,0,c,c,0,c
c,0,c,0,c,c,c,c,c,c,c,0,c,c,0,c
c,0,c,0,0,0,0,0,0,0,0,0,c,c,0,c
c,0,c,0,c,0,c,c,c,c,c,0,c,c,0,c
c,0,c,0,0,0,c,0,0,0,c,0,c,c,0,c
c,0,c,0,c,0,c,0,c,0,c,0,c,c,0,c
c,0,c,c,c,0,0,0,c,0,c,0,c,c,0,c
c,0,c,0,c,c,c,c,c,0,0,0,0,0,0,c
c,0,c,0,0,0,0,0,0,0,c,c,c,c,c,c
c,0,c,0,c,c,c,c,c,0,0,0,0,0,0,c
c,0,c,0,c,0,0,0,c,0,c,0,c,c,0,c
c,0,c,0,c,0,c,0,c,0,c,0,c,c,0,c
c,0,0,0,0,0,0,0,0,0,c,0,0,0,0,c
c,c,c,c,c,c,0,c,c,c,c,c,c,c,c,c
NAME s2-2
EXT 6,15 m 6,0
PAL 0

ROOM m
c,c,c,c,c,c,0,c,c,c,c,c,c,c,c,c
c,0,0,c,0,0,0,0,0,0,c,0,0,0,c,c
c,0,c,c,c,c,c,c,c,0,c,0,c,0,c,c
c,0,c,0,c,0,c,0,c,0,c,0,c,0,c,c
c,0,0,0,0,0,0,0,0,0,0,0,c,0,0,c
c,c,c,c,c,0,c,c,c,c,c,c,c,0,c,c
c,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0
c,0,c,c,c,c,c,c,c,c,c,c,0,c,c,c
c,0,c,0,0,0,0,0,0,c,0,0,0,0,c,c
c,0,c,0,c,0,c,0,c,c,0,25,26,0,c,c
c,0,0,0,c,0,c,0,0,c,0,27,28,0,c,c
c,c,0,c,c,0,c,c,0,c,0,0,0,0,c,c
c,0,0,0,0,0,c,0,0,c,c,0,c,0,c,c
c,c,0,c,0,c,c,c,0,c,c,0,c,0,0,c
c,0,0,c,0,0,0,c,0,0,0,0,c,c,0,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s2-1-empty
EXT 15,6 n 0,6
PAL 0

ROOM n
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
c,c,c,c,0,0,0,0,0,0,0,0,c,c,c,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s2-3
EXT 5,6 o 5,6
PAL 0

ROOM o
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,g,0,0,0,0,0,0,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
c,c,c,c,g,0,0,0,0,0,0,g,c,c,c,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s2-3-dark
EXT 6,6 p 6,6
EXT 9,9 q 9,9
EXT 4,11 r 4,11
PAL 1

ROOM p
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
c,c,c,c,0,0,0,0,0,0,0,0,c,c,c,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s2-3b
EXT 10,9 o 10,9
PAL 0

ROOM q
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
c,c,c,c,0,0,0,0,0,0,0,0,c,c,c,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s2-3c
EXT 4,10 o 4,10
PAL 0

ROOM r
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,0,c,c,c,c
c,c,c,c,0,0,0,0,0,0,0,0,c,c,c,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s2-3d
EXT 15,12 s 0,12
PAL 0

ROOM s
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,c,0,0,c,0,c,0,0,0,0,0,0,c
c,0,0,c,c,c,c,0,c,c,c,c,c,c,0,c
c,1b,1c,c,1b,1c,c,0,c,0,0,0,0,c,0,c
c,1d,1e,c,1d,1e,0,0,c,0,0,c,0,0,0,c
c,c,c,c,c,c,c,c,c,c,0,c,0,c,c,c
c,1b,1c,c,1b,1c,0,0,0,0,0,c,0,c,c,c
c,1d,1e,c,1d,1e,0,0,c,0,0,c,0,c,c,c
c,0,0,c,c,c,c,c,c,c,c,c,0,c,c,c
c,0,0,0,0,0,0,0,0,c,c,c,0,c,c,c
c,c,c,c,c,c,c,c,0,c,c,c,0,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,c,c,c
c,0,0,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s2-4
EXT 1,4 t 1,4
EXT 2,4 t 2,4
EXT 1,5 t 1,5
EXT 2,5 t 2,5
EXT 4,4 t 4,4
EXT 5,4 t 5,4
EXT 4,5 t 4,5
EXT 5,5 t 5,5
EXT 1,7 t 1,7
EXT 2,7 t 2,7
EXT 1,8 t 1,8
EXT 2,8 t 2,8
EXT 4,7 t 4,7
EXT 5,7 t 5,7
EXT 4,8 t 4,8
EXT 5,8 t 5,8
PAL 0

ROOM t
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,c,0,0,c,c,c,c,c,c,c,c,c,c
c,0,0,c,c,c,c,c,c,c,c,c,c,c,c,c
c,25,26,c,25,1c,c,c,c,c,c,c,c,c,c,c
c,27,28,c,1d,28,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,25,26,c,25,26,c,c,c,c,c,c,c,c,c,c
c,27,28,c,27,28,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s3-1
EXT 15,1 u 0,1
PAL 0

ROOM u
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,c,0,c,0,0,0,c
c,c,c,0,c,c,c,c,0,c,0,c,0,c,0,c
c,0,0,0,0,c,0,0,0,c,0,c,0,c,0,c
c,c,c,c,c,c,c,c,0,c,0,0,0,c,0,c
c,0,0,c,0,0,0,c,0,0,0,c,0,c,c,c
c,c,0,c,0,c,0,c,c,c,c,c,0,c,0,c
c,0,0,c,0,c,0,0,0,0,c,0,0,c,0,c
c,c,0,c,0,c,0,c,c,0,0,0,0,0,0,0
c,0,0,c,0,c,0,0,c,0,c,0,c,c,0,c
c,0,c,c,0,c,c,0,c,c,c,0,c,0,0,c
c,0,c,0,0,0,c,0,0,0,0,0,c,0,c,c
c,0,c,0,c,0,c,c,0,c,c,c,c,0,0,c
c,0,c,c,c,c,c,0,0,0,c,0,0,0,c,c
c,0,0,0,0,0,0,0,c,0,0,0,c,0,0,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s3-2
EXT 15,8 v 0,8
PAL 0

ROOM v
c,c,c,c,c,c,c,c,c,c,c,c,0,c,c,c
c,0,0,0,0,0,0,0,0,c,0,0,0,0,0,c
c,0,c,c,c,c,c,0,c,c,0,c,c,c,0,c
c,0,c,0,0,0,0,0,0,c,0,0,0,c,0,c
c,0,c,0,c,0,c,0,c,c,0,c,c,c,c,c
c,0,c,c,c,c,c,0,0,0,0,0,0,0,0,c
c,0,0,c,0,0,0,0,c,c,c,0,c,c,0,c
c,c,c,c,c,0,c,c,c,0,c,0,c,c,0,c
0,0,0,0,0,0,0,0,0,0,c,0,c,0,0,c
c,c,c,0,c,c,c,c,c,c,c,0,c,c,c,c
c,0,0,0,0,0,0,c,0,0,0,0,0,0,0,c
c,0,c,c,c,c,c,c,0,c,0,c,c,c,c,c
c,0,c,0,0,0,0,c,0,c,0,c,0,0,0,c
c,0,c,c,c,c,0,c,c,c,0,c,0,c,0,c
c,0,0,0,0,0,0,c,0,0,0,0,0,c,0,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s3-3
EXT 12,0 w 12,15
PAL 0

ROOM w
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,c,0,c,0,0,0,0,0,0,0,0,0,c
c,c,0,c,0,c,0,c,c,c,c,0,c,c,c,c
c,0,0,c,0,c,0,c,0,0,0,0,0,0,0,0
c,0,0,c,0,c,0,c,c,0,c,c,c,c,0,c
c,c,0,c,0,c,0,0,c,0,c,c,c,c,0,c
c,0,0,c,0,0,0,c,c,0,i,c,c,c,0,c
c,c,0,c,c,0,0,0,c,0,c,c,c,c,0,c
c,0,0,0,c,c,c,0,c,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,c,0,c,0,c,0,c,c
c,0,c,i,c,c,0,c,c,0,c,c,c,0,0,c
c,0,c,c,c,c,0,c,c,c,c,0,c,c,c,c
c,0,c,c,c,c,0,0,0,0,0,0,0,c,0,c
c,0,c,c,c,c,0,c,c,c,c,0,c,c,0,c
c,0,0,0,0,0,0,0,0,c,0,0,0,0,0,c
c,c,c,c,c,c,c,c,c,c,c,c,0,c,c,c
NAME s3-4
ITM 3 6,12
ITM 4 6,9
ITM 7 11,3
EXT 3,10 x 3,10
EXT 10,6 y 10,6
EXT 15,3 18 0,3
PAL 0

ROOM x
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,c,0,c,0,0,0,0,0,0,0,0,0,c
c,c,0,c,0,c,0,c,c,c,c,0,c,c,c,c
c,0,0,c,0,c,0,c,0,0,0,0,0,0,0,0
c,0,0,c,0,c,0,c,c,0,c,c,c,c,0,c
c,c,0,c,0,c,0,0,c,0,c,c,c,c,0,c
c,0,0,c,0,0,0,c,c,0,c,c,c,c,0,c
c,c,0,c,c,0,0,0,c,0,c,c,c,c,0,c
c,0,0,0,c,c,c,0,c,0,0,0,0,0,0,c
c,0,0,g,0,0,0,0,c,0,c,0,c,0,c,c
c,0,c,0,c,c,0,c,c,0,c,c,c,0,0,c
c,0,c,0,0,c,0,c,c,c,c,0,c,c,c,c
c,0,c,0,0,c,0,0,0,0,0,0,0,c,0,c
c,0,c,c,c,c,0,c,c,c,c,0,c,c,0,c
c,0,0,0,0,0,0,0,0,c,0,0,0,0,0,c
c,c,c,c,c,c,c,c,c,c,c,c,0,c,c,c
NAME s3-4-int
EXT 3,10 w 3,10
PAL 2

ROOM y
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,c,0,c,0,0,0,0,0,0,0,0,0,c
c,c,0,c,0,c,0,c,c,c,c,0,c,c,c,c
c,0,0,c,0,c,0,c,0,0,0,0,0,0,0,0
c,0,0,c,0,c,0,c,c,0,c,c,c,c,0,c
c,c,0,c,0,c,0,0,c,0,c,0,0,c,0,c
c,0,0,c,0,0,0,c,c,g,i,0,0,c,0,c
c,c,0,c,c,0,0,0,c,0,c,c,c,c,0,c
c,0,0,0,c,c,c,0,c,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,c,0,c,0,c,0,c,c
c,0,c,c,c,c,0,c,c,0,c,c,c,0,0,c
c,0,c,c,c,c,0,c,c,c,c,0,c,c,c,c
c,0,c,c,c,c,0,0,0,0,0,0,0,c,0,c
c,0,c,c,c,c,0,c,c,c,c,0,c,c,0,c
c,0,0,0,0,0,0,0,0,c,0,0,0,0,0,c
c,c,c,c,c,c,c,c,c,c,c,c,0,c,c,c
NAME s3-4-int2
EXT 10,6 w 10,6
PAL 2

ROOM z
c,c,c,0,c,c,0,c,c,0,c,c,0,c,c,c
c,c,c,0,c,c,0,c,c,0,c,c,0,c,c,c
0,0,c,0,c,c,0,c,c,0,c,c,0,c,c,c
c,0,c,0,c,c,0,c,c,0,c,c,0,c,c,c
c,0,c,0,c,c,0,c,c,0,c,c,0,0,0,0
c,0,c,0,c,c,0,c,c,0,c,c,c,c,c,c
c,0,c,0,c,c,0,c,c,0,c,c,c,c,c,c
c,0,c,0,c,c,0,c,c,0,0,0,0,0,0,0
c,0,c,0,c,c,0,c,c,c,c,c,c,c,c,c
c,0,c,0,c,c,0,c,c,c,c,c,c,c,c,c
c,0,c,0,c,c,0,0,0,0,0,0,0,0,0,0
c,0,c,0,c,c,c,c,c,c,c,c,c,c,c,c
c,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME s3-5
ITM 9 1,7
ITM a 3,7
ITM b 6,7
ITM c 9,7
ITM d 12,4
EXT 15,14 z 3,0
EXT 15,12 z 6,0
EXT 15,10 z 9,0
EXT 15,7 z 12,0
EXT 15,4 10 0,14
PAL 0

ROOM 1a
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z,2z
3h,3m,3h,3i,3m,3h,3i,3m,3h,3h,3i,3h,3h,3m,3h,3i
2t,2n,2t,2o,2o,2l,2o,2n,2o,2o,2o,2o,2i,2o,2o,2n
2k,2n,2n,2i,2n,2n,2l,2o,2n,2n,2k,2n,2n,2k,2n,2l
3l,2y,3j,3l,2y,3j,3k,2y,3j,2y,3n,2y,2y,3j,3l,2y
3k,2y,3k,2y,3j,2y,2y,2y,3k,2y,3l,3j,3k,2y,2y,3j
1k,1g,1k,1k,1k,1g,1k,1k,1k,1k,1g,1k,1k,1g,1k,1g
1g,1k,1k,1g,1k,1m,1p,1g,1g,1k,c,c,c,c,c,1k
c,c,c,c,c,c,c,c,c,c,c,0,0,0,c,c
c,c,c,c,c,c,c,c,c,c,c,0,0,0,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,g,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME invisible_wall
ITM h 13,11
EXT 12,11 12 12,11
EXT 12,10 12 12,10
PAL 0

TIL 19
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101
WAL true

TIL 20
11101111
11011111
10111111
01111111
00010000
00100000
01000000
10000000

TIL 21
00000000
00010000
00010000
00111000
00111000
01111100
00010000
00000000
WAL true

TIL 23
00000000
00000100
00000000
00100000
00000000
01000000
00000001
00000000

TIL 24
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 25
00000011
00001100
00010000
00100000
01000000
01000000
10000000
10000000

TIL 26
11000000
00110000
00001000
00000100
00000010
00000010
00000001
00000001

TIL 27
10000000
10000000
01000000
01000000
00100000
00010000
00001100
00000011

TIL 28
00000001
00000001
00000010
00000010
00000100
00001000
00110000
11000000

TIL 29
11111111
11111111
11111111
11111111
11110000
11110000
11110000
11110000

TIL 30
00000000
00000000
00000000
10101010
00000000
00000000
00000000
00000000

TIL 31
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 32
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 33
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 34
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 35
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL 36
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL 37
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 38
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 39
00000000
00000000
00000000
00000000
00000011
00000111
00001111
00001111

TIL c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1a
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000
WAL true

TIL 1b
00000111
00011111
00111111
01111111
01111111
11111111
11111111
11111111

TIL 1c
11100000
11111000
11111100
11111110
11111110
11111111
11111111
11111111

TIL 1d
11111111
11111111
11111111
01111111
01111111
00111111
00011111
00000111

TIL 1e
11111111
11111111
11111111
11111110
11111110
11111100
11111000
11100000

TIL 1f
11110000
11110000
11110000
11110000
00000000
00000000
00000000
00000000

TIL 1g
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL 1h
00000000
00000000
00000000
00000000
11110000
11110000
11110000
11110000

TIL 1i
00000000
00000000
00000000
00000000
00001111
00001111
00001111
00001111

TIL 1j
00001111
00001111
00001111
00001111
00000000
00000000
00000000
00000000

TIL 1k
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000

TIL 1l
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL 1m
11110000
11110000
11110000
11110000
11111111
11111111
11111111
11111111

TIL 1n
00000000
01000010
00100100
00001000
00010000
00100100
01000010
00000000
WAL true

TIL 1o
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111

TIL 1p
00001111
00001111
00001111
00001111
11111111
11111111
11111111
11111111

TIL 1q
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1r
00111100
01110110
11100011
11001111
11110011
11000111
01101110
00111100

TIL 1s
11111111
10100001
10000001
10000011
10001111
10001111
10001111
11111111

TIL 1t
11111111
10001111
10001111
10001111
10000011
10000001
10100001
11111111

TIL 1u
11111111
10001111
10011001
10011001
10011001
10011001
11110001
11111111

TIL 1v
11111111
00010001
10010011
10010011
10010011
10010011
10010011
11111111

TIL 1w
11000011
11001111
11001111
11001011
11111011
11000011
11000011
11111111

TIL 1x
11111111
10000011
10000011
11110011
10010011
10011111
10000011
10000011

TIL 1y
11111111
11000111
11100111
11100111
11100111
11100111
11100111
11111111

TIL 1z
11111111
10000101
10000001
11000001
11110001
11110001
11110001
11111111

TIL 2a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111110

TIL 2b
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 2c
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 2d
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL 2e
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000
WAL true

TIL 2f
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000
WAL true

TIL 2g
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100
WAL true

TIL 2h
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110
WAL true

TIL 2i
00011000
01000011
01101110
01000010
01011010
01001000
01011110
00000010
WAL true

TIL 2j
00110110
10000010
10110110
10111100
10000101
11101100
10000110
10110000
WAL true

TIL 2k
10000000
10110110
00100011
10101001
10101011
00101110
10100000
11111110

TIL 2l
10001000
10101110
00111011
01100000
01011110
00010100
01000001
01111111

TIL 2m
11101111
10000000
10111011
00101001
01101101
01101000
00001010
11101110

TIL 2n
01000001
01011101
01110001
01010111
01010000
11000111
00010001
11111111

TIL 2o
00000001
01111101
11000000
01110111
00000001
11110101
00010101
01011101

TIL 2p
10100010
00001110
01101000
01001011
11011110
10000000
10111111
10000001

TIL 2q
01010010
11011111
00000000
10111111
00100000
01101010
00001010
11111011

TIL 2r
10000000
10111110
10101010
10100011
00101010
10001010
10111000
10001010

TIL 2s
01000011
01110000
00011110
11000010
01000010
11011110
10010000
10010111

TIL 2t
10000010
11101010
10101110
10001000
10100010
10111110
10000010
11111111

TIL 2u
11111111
11111111
11111111
11111111
00001111
00001111
00001111
00001111

TIL 2v
00000000
01000100
00000000
00000000
00000000
01000100
00000000
00000000

TIL 2w
11111111
10111011
11111111
11111111
11111111
10111011
11111111
11111111

TIL 2x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2y
00111111
00111111
00000000
00000000
11001100
11001100
11001111
11001111

TIL 2z
10101010
00000000
00000000
00000000
10101010
00000000
10101010
00000000

TIL 3a
00001111
00001111
00000111
00000011
00000000
00000000
00000000
00000000

TIL 3b
11110000
11110000
11100000
11000000
00000000
00000000
00000000
00000000

TIL 3c
00000000
00000000
00000000
00000000
11000000
11100000
11110000
11110000

TIL 3d
00000000
00000000
00000111
00001111
00011111
00111111
00111111
00111111

TIL 3e
00000000
00000000
11100000
11110000
11111000
11111100
11111100
11111100

TIL 3f
00111111
00111111
00111111
00011111
00001111
00000111
00000000
00000000

TIL 3g
11111100
11111100
11111100
11111000
11110000
11100000
00000000
00000000

TIL 3h
01010101
11111111
11111111
11111111
11111111
11111111
00010001
01010111

TIL 3i
01010101
11111111
11111111
11111111
11111111
11111111
11111101
10101101

TIL 3j
11111111
11111111
00000011
00000011
11110011
11110011
00110000
00110000

TIL 3k
00000000
00000000
11001111
11001111
11000000
11000000
11111111
11111111

TIL 3l
00001111
00001111
11000011
11000011
11110011
11110011
11110011
11110011

TIL 3m
01010101
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3n
11111111
11111111
00000000
00000000
11111111
11111111
11111111
11111111

TIL 3o
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3p
00000010
01010111
00010010
00111000
00111000
01111100
00010000
00000010
WAL true

TIL 3q
10100010
01010111
10010010
00111001
00111010
01111101
10010000
01001010
WAL true

TIL 3r
10111101
01101010
11101101
11010111
11010110
10111011
11101110
10111111
WAL true

TIL 3s
00001111
01101111
01101111
00001111
11111111
11111111
11111111
11111111

TIL 3t
00000000
01100000
01100000
00000000
11110000
11110000
11110000
11110000

TIL 3u
11111111
11111111
11111111
11111111
11110000
11110110
11110110
11110000

SPR 19
00000000
00000000
01100000
01000000
11000000
11100000
11110000
11011000
DLG SPR_0
POS c 3,11

SPR 20
00000000
00000000
00000000
00000000
00000011
00000101
01100110
00011110
>
00000000
00000000
00000000
00000000
00000011
00001001
00100110
01111100
POS p 12,12

SPR 21
00000000
00001100
00011000
01111000
10110100
00110000
01001000
10010000
>
00000000
00000000
00001100
00011000
11111000
00110100
00110000
01100000
POS p 13,12

SPR 22
00000000
00000000
00000000
00000000
00000011
00000101
01100110
00011110
>
00000000
00000000
00000000
00000000
00000011
00001001
00100110
01111100
DLG SPR_15
POS q 14,12

SPR 23
00000000
00001100
00011000
01111000
10110100
00110000
01001000
10010000
>
00000000
00000000
00001100
00011000
11111000
00110100
00110000
01100000
POS q 15,12

SPR 24
00011000
00010000
00111100
01011010
00111100
00011000
00100100
00100100
>
00011000
00001000
00111100
01011010
00111100
00011000
00100100
00100100
DLG SPR_n
POS s 11,4

SPR 25
00011000
00010000
00111100
01011010
00111100
00011000
00100100
00100100
>
00011000
00001000
00111100
01011010
00111100
00011000
00100100
00100100
DLG SPR_o
POS s 7,2

SPR 26
00011000
00010000
11111000
00011100
00011100
00011000
00100100
00100100
DLG SPR_p
POS s 4,2

SPR 27
00011000
00001000
00011111
00111000
00111000
00011000
00100100
00100100
DLG SPR_q
POS t 4,2

SPR 28
00000000
00000000
10010010
11010101
10110111
10010101
00000000
00000000
DLG SPR_16

SPR 29
11010110
01010100
11100100
11001111
01001100
11101010
10101010
00010001
>
11000110
01001100
11110100
11001110
01001101
01100110
10110110
01000010
DLG SPR_18
POS t 4,4

SPR A
00011000
00010000
00011000
00111100
01011010
00011000
00011000
00011000
>
00011000
00010000
00011000
00111100
01011010
00011000
01100100
00000010
POS 8 7,8

SPR g
00011000
01001000
00111100
00011010
00010100
00011000
00101000
01001000
>
00011000
00001000
11111100
00011010
00010100
00011000
00101000
01001000
DLG SPR_4
POS 9 9,9

SPR n
00011000
00010010
01111110
01011000
00011000
00011000
00100100
01000010
>
00011010
00010010
00111100
01011000
01011000
00011000
00100100
01000010
DLG SPR_3
POS 9 6,9

SPR o
00000000
00011000
00010000
00111100
01011010
00011000
00011000
00011000
>
00011000
01010010
00111100
00011000
00011000
01111110
00000000
00000000
DLG SPR_2
POS 9 9,6

SPR p
00011000
00010000
00111010
01011100
01011000
00011000
00100110
00110100
>
00001100
00001000
00111000
01011110
01011000
00011000
00100100
00110110
DLG SPR_1
POS 9 6,6

SPR x
00011000
00010000
00111000
01011000
00111000
00011000
00101000
01001000
>
00011000
00010000
00111010
01011100
00111000
00010000
00100000
01000000
DLG SPR_v
POS 11 9,8

SPR z
00000000
00001100
00001000
00011000
00111100
00011000
00011000
00110000
>
00001100
00001000
00111100
01011010
00011000
00011100
00100100
01000000
DLG SPR_5
POS b 10,7

SPR 1a
00110000
00010100
11111100
10110000
00110000
00111000
00100100
01000000
>
00011000
01001000
01111110
00011010
00011000
00111000
01001000
00000100
DLG SPR_b
POS a 5,3

SPR 1b
00000100
00000100
01111000
00011000
00011000
01111110
01001010
01011010
>
00100000
00100000
00011110
00011000
00011000
01111110
01001010
01011010
DLG SPR_j
POS k 3,12

SPR 1c
00000011
00000001
00001011
00000111
00000011
00000110
00001010
00010010
>
00000011
00000001
00001011
00000111
00000011
00000110
00001010
00001010
DLG SPR_k
POS k 14,6

SPR 1d
00011000
00001000
01111110
00011000
00011000
00011000
00010100
00010100
>
00110000
00010000
01111110
00011000
00011000
00011000
00010110
00010000
DLG SPR_g
POS j 8,11

SPR 1e
00011000
00010000
00111100
01011010
00111100
00011000
00100100
00100100
>
00011000
00001000
00111100
01011010
00111100
00011000
00100100
00100100
DLG SPR_m
POS s 8,11

SPR 1f
00000000
00110000
00100000
01110000
01111000
01001000
01001100
00110000
DLG SPR_12
POS 7 7,12

SPR 1g
00011000
11110110
10111010
00110000
00111100
00100100
00100000
00100000
>
00011000
11110110
10111010
00110000
01110000
01010000
00010000
00010000
DLG SPR_y
POS 11 5,13

SPR 1h
00110000
00100000
00110000
01111111
10110100
00110000
01001000
01001000
>
00000000
00110000
00100000
00110000
01111111
01110100
00110000
00110000
DLG SPR_10
POS 7 8,10

SPR 1i
00000000
00000000
00000000
00000000
00100010
11111110
10111100
00010011
>
00000000
00000000
00000000
00000000
00010000
11111111
10111100
00100110
DLG SPR_l
POS l 8,4

SPR 1j
00001100
00001000
00011111
00111101
00001100
00010100
00100010
01000100
DLG SPR_6
POS 7 10,10

SPR 1k
00000000
00000000
00011000
00001000
00111000
00011100
00011000
00100100
>
00000000
00000000
00011000
00001000
00011100
00111000
00011000
00100100
DLG SPR_8
POS 7 11,10

SPR 1l
11111100
10111110
00010111
00010011
00000110
00001010
00001001
00011011
>
11111100
10111110
00010111
00010011
00000110
00000110
00000010
00000110
DLG SPR_7
POS 7 2,11

SPR 1m
00000000
00000000
00000000
00000000
11010000
00111101
00111111
11001000
DLG SPR_11
POS 7 13,10

SPR 1n
00000110
00000010
00000110
00001111
00010111
00100110
01000010
00000110
>
00000110
00000010
00000110
00011111
01100111
00000110
00000010
00000110
DLG SPR_13
POS 7 14,10

SPR 1o
01100000
00100000
01100000
11110000
11110000
01100000
10100011
10011111
>
11000000
01000000
11100000
11010000
11000000
11000000
10100011
10011111
DLG SPR_i
POS l 6,10

SPR 1p
00011000
00001000
01011100
00111010
00011000
00011000
00100100
00100010
>
00000000
00011000
00010000
00111010
01011100
00011000
00100100
00100010
DLG SPR_x
POS 11 5,8

SPR 1q
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00001111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000101
00001110
DLG SPR_9
POS 8 3,2

SPR 1r
01100011
01111111
00110101
00111011
00011110
01111111
11111111
11100001
DLG SPR_a
POS 7 9,12

SPR 1s
00011000
10010000
01111100
00110010
00110000
10111000
01100100
00000100
>
00011000
00010010
00111100
01011000
00011000
00111010
01001100
01000000
DLG SPR_f
POS j 7,8

SPR 1t
00000000
00011000
00001000
00111100
01011010
00011000
00010100
00100100
>
00000000
00011000
00010000
00111100
01011010
00011000
00010100
00100100
DLG SPR_c
POS f 11,11

SPR 1u
00000000
00011000
00001000
00111100
01011010
00011000
00011000
00100100
>
00011000
01001010
00111100
00011000
00011000
00111100
01000010
00000000
DLG SPR_d
POS h 6,11

SPR 1v
00000000
00000000
00000110
00000010
00000110
00000111
00100111
00111110
DLG SPR_e
POS i 12,13

SPR 1w
00000000
00000000
00110000
00011000
00101100
00011100
00111000
00011100
DLG SPR_h
POS k 4,1

SPR 1x
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00001000
DLG SPR_14

SPR 1y
00000000
00000000
00000000
00000000
00000011
00000101
01100110
00011110
>
00000000
00000000
00000000
00000000
00000011
00001001
00100110
01111100
POS n 10,12

SPR 1z
00000000
00001100
00011000
01111000
10110100
00110000
01001000
10010000
>
00000000
00000000
00001100
00011000
11111000
00110100
00110000
01100000
POS n 11,12

SPR 2a
00000000
11000000
01000011
01100010
11110010
00100111
00110111
00010001
>
00000000
11000000
01000011
01110010
01100010
10100011
00100111
00100110
DLG SPR_19
POS t 5,4

SPR 2b
00000000
01011001
11110001
11111001
00000100
00100000
11110110
10111100
>
00000000
00011001
01110001
11101101
00000000
00010010
11111100
10111110
DLG SPR_1a
POS t 4,5

SPR 2c
00000000
10011011
00010001
10010111
10111001
11011001
11011001
01010000
>
00000000
10011011
00010001
10010111
10111001
11011011
11011010
10001000
DLG SPR_1b
POS t 5,5

SPR 2d
01110100
01011000
00001110
01100100
11000010
11000000
11110111
01000101
>
01110000
01011100
00001100
11000110
10000100
11000000
11100111
01010101
DLG SPR_1c
POS t 1,7

SPR 2e
00000000
01100110
11111100
00000100
01000100
01000000
11111100
10011000
>
00000000
11000110
00111100
01000100
10000010
01001000
11110000
10011100
DLG SPR_1d
POS t 2,7

SPR 2f
00000000
01000001
01010000
01100001
11000000
01100110
00001111
00111101
>
00000000
10100000
01000001
11110000
01000000
01100110
00001111
00111101
DLG SPR_1e
POS t 1,8

SPR 2g
00000000
11000000
11100011
01101010
00100110
01100011
00000011
00000111
>
00000000
01100000
11100011
01100010
00100011
01100011
00000011
00000111
DLG SPR_1f
POS t 2,8

SPR 2h
00000011
01100010
00100011
11111011
00100010
00100010
01010110
01010000
>
00000011
01100010
10101011
01110011
00100010
00100011
01010101
01010000
DLG SPR_1g
POS t 4,7

SPR 2i
00000111
00000101
00110001
00010011
01111001
00110000
01010011
10001010
>
00000111
00000101
00110001
00100011
01111010
00110000
01010011
10001010
DLG SPR_1h
POS t 5,7

SPR 2j
00000000
00110000
11101100
00110100
01101101
01100110
01010101
01001010
>
00000000
10110001
01101100
00100101
01101101
01100110
10101100
00001010
DLG SPR_1i
POS t 4,8

SPR 2k
00000010
11000011
01001001
11001010
11011000
10011000
10011111
01001101
>
00000010
10000011
10100001
11010101
11011000
10011000
10011111
10001101
DLG SPR_1j
POS t 5,8

SPR 2l
00011000
00001000
00011100
00011100
00011100
00001000
00001000
00011000
DLG SPR_r
POS s 2,14

SPR 2m
00000000
00011000
00001100
00011100
01101100
01001100
01010110
01010010
DLG SPR_s
POS x 4,12

SPR 2n
00001100
00111111
00001100
00000100
00001110
00001110
00000100
00001100
DLG SPR_t
POS y 12,6

SPR 2o
00000000
00001100
00001000
00011111
00101100
00001100
00001010
00010001
>
00000000
00000110
00000100
00011111
00101100
00001100
00001010
00010001
DLG SPR_w
POS 11 9,13

SPR 2p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_u
POS 10 15,14

SPR 2q
00011000
00001000
01111010
01011110
00011000
00011100
00010100
00010000
>
00011000
00001000
00011110
01111010
00011000
00111000
00101000
00001000
DLG SPR_z
POS 11 4,3

SPR 2r
00000000
00000000
10010010
11010101
10110111
10010101
00000000
00000000
DLG SPR_17

ITM 0
00000000
00000000
00000000
00000000
01000000
01001000
01101000
00001100
>
00000000
00000000
00000000
00000000
00001000
01001000
01001100
01100000
NAME hat
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME runner_pickup

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME worriedguy_pickup
DLG ITM_1

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME whisper1
DLG ITM_2

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME whisper2
DLG ITM_3

ITM 5
00000000
00000000
10010010
11010101
10110111
10010101
00000000
00000000
NAME whisper3
DLG ITM_4

ITM 6
10010010
11010101
10110111
10010101
00000000
00000000
00000000
00000000
NAME whisper3
DLG ITM_5

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME whispera
DLG ITM_6

ITM 8
00000000
00000000
00000000
10010010
11010101
10110111
10010101
00000000
DLG ITM_7

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_8

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_9

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_a

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_b

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_c

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_d

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_e

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_f

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME slasher_standin
DLG ITM_g

ITM i
00000000
01000000
11100000
11111000
00011110
00011001
00011000
00111100

DLG SPR_1
Wow!  You're awake!

DLG SPR_2
Welcome to the Maze!

DLG SPR_3
You have been selected to participate in a fabulous competition!  A labyrinthine journey!

DLG SPR_4
Get in the hole!  Get in the hole!  GET IN THE HOLE!  GET IN THE HOLE!!

DLG SPR_0
"""
{sequence
  - Truthfully, I am not much of a maze person.  I'm thinking if I just hang out here for a while, they'll get worried and let me go.
  - Does that sound sensible?
  - I have to pee ...
}
"""

DLG SPR_6
Unused person blocking a pathway

DLG SPR_7
Unused tall person with a sore back.

DLG SPR_8
Unused short person who maybe can't see over an obstacle

DLG SPR_9
It's supposed to be a mouse or rat.

DLG ITM_0
"""
why did i sign my handle with boots

it's ... too late for me now

rabbitboots.itch.io
rabbitboots.com

"""

DLG SPR_a
unused bear for unused intro.

DLG SPR_5
"""
{
  - {item "runner_pickup"} == 0 ?
    {sequence
      - Sorry.  Can't talk.  Important maze navigation in progress.
      - Why don't you find your own way, and let me find the exit in peace.
    }
  - {item "runner_pickup"} >= 1 ?
    That's probably not the right way.  I would turn back if I were you.
}
"""

DLG SPR_d
"""
{sequence
  - Check it out!  I think this is the exit.  I was getting really worried there for a while!
  - After you, please.  I'm afraid of heights.  I just need a moment.
  - If we work together, I'm sure we can find a way out of here.
}
"""

DLG ITM_1
Oh -- oh hey!  Come back!  I think I found something!

DLG SPR_e
Just ... magical.

DLG SPR_g
"""
{sequence
  - You may proceed.
  - * Ahem *
    YOU MAY PROCEED.
}
"""

DLG SPR_h
"""
{cycle
  - Praise ...
  - The Maze ...
}
"""

DLG SPR_j
"""
{sequence
  - There's got to be a way out of here.  There's got to be a way out of here.  There's got to be. There's got to.  Come on, where the hell is the way out?  It's something I'm missing ... but WHAT?
  - I need to take a step back and look at this in a different way. But what kind of way? Upside-down?  Test every single wall?
  - WILL YOU STOP BUGGING ME!?  I AM TRYING TO CONCENTRATE!!
  - URRRRRGH!!!!
}
"""

DLG SPR_l
"""
{sequence
  - I think there's something here ...  no ... well maybe over here ...
  - Check every square inch.  If you don't find anything, check again.
  - Check ...
}
"""

DLG SPR_m
"""
{sequence
  - No entry beyond this point.
  - * Ahem *
    NO ENTRY BEYOND THIS POINT.
}
"""

DLG SPR_o
"""
{sequence
  - No walking behind me here.
  - * Ahem *
    NO WALKING BEHIND ME HERE.
}
"""

DLG SPR_p
"""
{sequence
  - Please proceed to the exit.
  - Please, proceed to the exit.
  - Please.  Proceed to the exit.
}
"""

DLG SPR_q
"""
{sequence
  - ... The exit of the second part of the first section of the first zone of the maze.  More incredible adventure awaits you just around the corner.
  - * Ahem *
MORE INCREDIBLE ADVENTURE AWAITS YOU JUST AROUND THE CORNER.
}
"""

DLG SPR_c
"""
{sequence
  - This is like a game show, right? Things are supposed to happen?  Fun things?  This isn't just ... a labyrinth that goes on indefinitely, right?  ... Are you with the crew?
  - I'm just saying, if you *are* with the crew, I'd like to make a complaint.
  - Okay, think think think ...
}
"""

DLG SPR_b
"""
{sequence
  - This is like a dream come true!
  - I've always wanted to be lost in a maze.  The thrill of misdirection, the excitement of losing your way ...
  - Woo!
  - WOO!
  - WOO HOO! WOO WOO! WOO!!!
}
"""

DLG SPR_r
"""
{sequence
  - Contestants have been filtered due to excessive maze analysis.
  - Continue on.
  - * Ahem *
CONTINUE ON.
}
"""

DLG ITM_2
* Psst ... *

DLG ITM_3
"""
* This square... *
* Feel around for a way in ... *
"""

DLG ITM_4
Unused.

DLG ITM_5
Unused.

DLG SPR_s
"""
{sequence
  - They can't watch us in here.  Now Keep it down, and listen to me very carefully.  Truly dangerous human beings prowl these halls.  Monstrous, violent people.  The kind of people that you and I aren't.  I don't know how you made it to this point, but if you see anyone else here, except for me, you run.  Run and don't stop.  Run like your life depends on it, because it does.
  - Forget about getting out of the maze.  Ain't happening.  The best you can hope for is to find one of these hidden unused maintenance crawlspaces, and call it home.  Not this one though -- this is mine.
  - Be especially on the lookout for a shifty man in a big hat.  You'll know him if you lay eyes on him -- I pray that you don't ever have to.
  - Best of luck, friend.
}
"""

DLG ITM_6
* Hey ... in this square ... *

DLG ITM_7
Unused.

DLG SPR_t
"""
{sequence
  - You're safe in here.  But not out there.  Out there's dangerous.  Hunters, preying on the weak.  Unspeakable horrors.  The macabre.
  - As far as I know, the maze goes on and on and doesn't end.  But I don't know with certainty.  I gave up exploring.  This hovel is my home now.  I suggest  finding a similar refuge and making the best of it.  This one is mine, though.
  - If you see an old man with a cane around here, know that you are staring death in the eye.  Do anything and everything you can to get away from him.
  - I have a good feeling about you. I think you've got luck on your side.  Take care.
}
"""

DLG ITM_8
Wandering for so long.  Not another person in sight.

DLG ITM_9
Not a soul.

DLG ITM_a
Not a single soul.

DLG ITM_b
Leaving dents in walls to mark  visited areas.

DLG ITM_d
Oh, awesome.  A view to break the spirit.

DLG ITM_e
Does this ever end?

DLG ITM_f
Might as well take a look.

DLG SPR_u
Just one scan...

DLG SPR_v
"""
Wow!  You've finally had enough!
We better intervene!
"""

DLG SPR_w
Congratulations on your nervous breakdown!  Nervous breakdowns are the key to exiting the maze!

DLG SPR_y
My role is further along in the maze.  I chase the contestant.  The lights flicker, and I go through secret doors to catch them off-guard.

DLG SPR_z
Thank you for participatin' and navigatin'.  The prize for your participation is this album of photos of you looking distressed while wandering the maze.  You may now proceed to the exit.

DLG SPR_f
"""
{sequence
  - Amazing!  You cleared the first part of the first section of the first zone of the maze!  All on your own, without any help!  Truly incredible!  All contestants behind you will now be jettisoned.
  - More amazin' is awaitin'!
  - MORE AMAZIN' IS AWAITIN'!
  - MROE AMZAIN' IS AIWITAN'!
  - MDSJ OAIJFKJSD FOIJSD LF!
  - AUUUGH HUUAAAH GHUAAAHHHHH  AUUUUGHHHH MUUUAAAAGH GHUAAAAAHHH!
  - 
}
"""

DLG SPR_k
"""
{sequence
  - Oh...  a new face.  Found the hidden exit in the floor?  I guess your reward is being trapped here with us.
  - Please excuse the tension in the halls:  we've all been here for a while.  Maybe they forgot about us.  If you have any ideas on how to get out, then by all means...
  - How goes it?  Find anything?
  - * Sigh *
}
"""

DLG SPR_i
"""
{sequence
  - I'm so good at navigating the maze that they shackled my leg to slow me down.
  - No ball and chain is going to stop me.
  - Not never.
}
"""

DLG SPR_n
"""
{sequence
  - Prohibited.
  - * Ahem *
    PROHIBITED.
}
"""

DLG ITM_c
Lost.

DLG ITM_g
Right.  That's it.  No more.  We are done here.

DLG SPR_x
Had enough?  Of the maze?  Well I never heard of such a thing!  The manager up there will show you the way out.

DLG SPR_10
Unused armed crewmember

DLG SPR_11
Unused person who's either given up or sleeping

DLG SPR_12
unused person in a wheelchair.

DLG SPR_13
Unused blind person with cane.

DLG SPR_14
unused person stuck in a hole, with only their head popping out of the floor

DLG SPR_15
i could have made these ones items i suppose.

DLG SPR_16
unused.

DLG SPR_17
Unused.

DLG SPR_18
AGH

DLG SPR_19
AAGH

DLG SPR_1a
AAAGH

DLG SPR_1b
AAAAGH

DLG SPR_1c
AAAAAGH

DLG SPR_1d
AAAAAAGH

DLG SPR_1e
AAAAAAAGH

DLG SPR_1f
AAAAAAAAGH

DLG SPR_1g
AAAAAAAAAGH

DLG SPR_1h
AAAAAAAAAAGH

DLG SPR_1i
AAAAAAAAAAAGH

DLG SPR_1j
AAAAAAAAAAAAGH these took forever to draw

END 0
... The exit of the seventh part of the fourteenth section of the ninth zone of the maze.

VAR a
42


