
Welcome to Dril Simulator 2018

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
NAME light
255,255,255
177,183,185
67,168,229
238,196,155
0,0,0
230,236,240
255,173,98

PAL 1
NAME dark
209,209,209
145,150,152
55,138,188
195,161,127
0,0,0
189,194,197
255,255,255
67,168,229
232,244,252
238,196,155
177,183,185

ROOM 0
10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,d,d,d,b,b,b,a,a,a,a,a
a,a,a,a,d,d,b,b,b,b,b,a,a,a,a,a
a,g,h,i,d,d,b,b,b,b,b,b,a,a,a,a
f,w,b,j,k,d,d,b,b,b,b,b,a,a,a,a
e,b,b,x,l,16,16,17,17,17,17,17,c,c,c,c
n,t,u,v,n,p,q,q,q,q,q,q,q,q,q,r
m,m,m,m,m,o,y,y,y,y,y,y,y,y,y,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
NAME l1
ITM 0 15,0
ITM 2 4,1
ITM 3 3,2
ITM 4 3,3
ITM 5 4,4
ITM 6 4,5
ITM 7 7,5
ITM 8 7,4
ITM 9 6,4
ITM a 6,3
ITM b 5,3
ITM c 5,2
ITM d 5,1
ITM e 6,1
ITM f 7,1
ITM g 7,2
ITM h 6,2
ITM i 8,1
ITM j 9,1
ITM k 10,1
ITM m 11,2
ITM n 12,3
ITM o 12,4
ITM p 12,5
ITM q 10,3
ITM r 9,3
ITM s 8,2
ITM t 9,2
ITM u 0,7
ITM v 1,7
ITM w 2,7
ITM x 0,8
ITM y 1,8
ITM z 2,8
ITM 10 3,8
ITM 11 4,8
ITM 12 0,9
ITM 14 2,9
ITM 13 1,9
ITM 15 0,11
ITM 16 6,7
ITM 17 5,6
ITM 18 6,6
ITM 19 7,7
ITM 1a 8,7
ITM 1b 9,7
ITM 1c 10,7
ITM 1d 11,7
ITM 1e 7,8
ITM 1e 7,10
ITM 1e 7,12
ITM 1e 7,14
ITM 1f 6,8
ITM 1f 6,10
ITM 1f 6,12
ITM 1f 6,14
ITM 1g 13,5
ITM 1h 14,5
ITM 1i 13,6
ITM 1j 14,6
ITM 1k 1,11
ITM 1l 2,11
ITM 1m 3,11
ITM 1n 0,10
ITM 1o 1,10
ITM 1p 2,10
ITM 1q 3,10
ITM 1r 4,10
ITM 1s 11,1
ITM 1t 7,6
ITM 1u 8,6
ITM 1v 9,6
ITM 1w 10,6
ITM 1y 9,5
ITM 1z 8,5
ITM 20 1,3
ITM 21 0,4
ITM 22 0,5
ITM 23 1,6
ITM 24 2,6
ITM 25 3,6
ITM 26 3,5
ITM 27 3,4
ITM 1x 10,5
ITM 28 2,3
ITM 29 7,1
ITM 2a 9,1
ITM 2b 10,1
ITM 2c 11,1
ITM 2d 5,2
ITM 2e 6,2
ITM 2f 7,2
ITM 2g 11,2
ITM 2h 1,3
ITM 2i 3,3
ITM 2j 12,3
ITM 2k 1,5
ITM 2l 1,4
ITM 2m 1,4
ITM 2n 2,4
ITM 2o 3,4
ITM 2p 12,4
ITM 2q 1,5
ITM 2r 2,5
ITM 2s 3,5
ITM 2t 5,5
ITM 2u 6,5
ITM 2v 7,5
ITM 2w 1,6
ITM 2x 2,6
ITM 2y 2,6
ITM 2z 3,6
ITM 30 3,6
ITM 31 1,6
ITM 32 3,4
ITM 33 12,5
ITM 34 5,7
ITM 35 5,9
ITM 35 5,11
ITM 35 5,13
ITM 35 5,15
ITM 36 15,9
ITM 36 15,11
ITM 36 15,13
ITM 36 15,15
ITM 37 15,7
ITM 38 6,8
ITM 38 6,10
ITM 38 6,12
ITM 38 6,14
PAL 0

ROOM 1
10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,d,d,d,b,b,b,a,a,a,a,a
a,a,1g,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1h,a,a
a,g,1j,1k,1l,1l,1l,1l,1l,1l,1l,1l,1l,1m,a,a
f,w,1s,1r,1i,1i,1i,1i,1i,1i,1i,1i,1i,1n,a,a
e,b,1s,1q,1p,1p,1p,1p,1p,1p,1p,1p,1p,1o,c,c
n,t,1u,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1t,q,r
m,m,m,m,m,o,y,y,y,y,y,y,y,y,y,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
NAME dark
ITM 0 15,0
ITM 2 4,1
ITM d 5,1
ITM e 6,1
ITM f 7,1
ITM i 8,1
ITM j 9,1
ITM k 10,1
ITM u 0,7
ITM v 1,7
ITM w 2,7
ITM x 0,8
ITM y 1,8
ITM z 2,8
ITM 10 3,8
ITM 11 4,8
ITM 12 0,9
ITM 14 2,9
ITM 13 1,9
ITM 15 0,11
ITM 16 6,7
ITM 19 7,7
ITM 1a 8,7
ITM 1b 9,7
ITM 1c 10,7
ITM 1d 11,7
ITM 1e 7,8
ITM 1e 7,10
ITM 1e 7,12
ITM 1e 7,14
ITM 1f 6,8
ITM 1f 6,10
ITM 1f 6,12
ITM 1f 6,14
ITM 1h 14,5
ITM 1j 14,6
ITM 1k 1,11
ITM 1l 2,11
ITM 1m 3,11
ITM 1n 0,10
ITM 1o 1,10
ITM 1p 2,10
ITM 1q 3,10
ITM 1r 4,10
ITM 1s 11,1
ITM 20 1,3
ITM 21 0,4
ITM 22 0,5
ITM 23 1,6
ITM 29 7,1
ITM 2a 9,1
ITM 2b 10,1
ITM 2c 11,1
ITM 2h 1,3
ITM 2k 1,5
ITM 2l 1,4
ITM 2m 1,4
ITM 2w 1,6
ITM 31 1,6
ITM 34 5,7
ITM 35 5,9
ITM 35 5,11
ITM 35 5,13
ITM 35 5,15
ITM 36 15,9
ITM 36 15,11
ITM 36 15,13
ITM 36 15,15
ITM 37 15,7
ITM 38 6,8
ITM 38 6,10
ITM 38 6,12
ITM 38 6,14
ITM 39 14,0
ITM 3a 3,3
ITM 3b 4,3
ITM 3b 5,3
ITM 3b 6,3
ITM 3b 7,3
ITM 3b 8,3
ITM 3b 9,3
ITM 3b 10,3
ITM 3b 11,3
ITM 3b 12,3
ITM 3c 13,3
ITM 3d 13,4
ITM 3e 13,5
ITM 3f 12,5
ITM 3f 11,5
ITM 3f 10,5
ITM 3f 9,5
ITM 3f 8,5
ITM 3f 7,5
ITM 3f 6,5
ITM 3f 5,5
ITM 3f 4,5
ITM 3g 3,5
ITM 3h 3,4
ITM 3i 12,6
ITM 3j 13,6
ITM 3k 3,6
ITM 3l 4,6
ITM 3m 5,6
ITM 3n 6,6
ITM 3o 7,6
ITM 3p 2,3
ITM 3q 2,3
ITM 3r 3,3
ITM 3s 4,3
ITM 3s 5,3
ITM 3s 6,3
ITM 3s 7,3
ITM 3s 8,3
ITM 3s 9,3
ITM 3s 10,3
ITM 3s 11,3
ITM 3s 12,3
ITM 3t 13,3
ITM 3u 13,4
ITM 3v 13,5
ITM 3w 4,5
ITM 3w 5,5
ITM 3w 6,5
ITM 3w 7,5
ITM 3w 8,5
ITM 3w 9,5
ITM 3w 10,5
ITM 3w 11,5
ITM 3w 12,5
ITM 3x 3,5
ITM 3y 3,4
ITM 3z 13,6
ITM 40 12,6
ITM 41 12,4
ITM 42 13,4
ITM 43 13,3
ITM 44 12,3
ITM 45 2,3
ITM 46 2,3
PAL 1

ROOM 2
10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,d,d,d,b,b,b,a,a,a,a,a
a,a,a,a,d,d,b,b,b,b,b,a,a,a,a,a
a,g,h,i,d,d,b,b,b,b,b,b,a,a,a,a
f,w,b,j,k,d,d,b,b,b,b,b,a,a,a,a
e,b,b,x,l,16,16,17,17,17,17,17,c,c,c,c
n,t,u,v,n,p,q,q,q,q,q,q,q,q,q,r
m,m,m,m,m,o,y,y,y,y,y,y,y,y,y,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
NAME l2
ITM 0 15,0
ITM 2 4,1
ITM 3 3,2
ITM 4 3,3
ITM 5 4,4
ITM 6 4,5
ITM 7 7,5
ITM 8 7,4
ITM 9 6,4
ITM a 6,3
ITM b 5,3
ITM c 5,2
ITM d 5,1
ITM e 6,1
ITM f 7,1
ITM g 7,2
ITM h 6,2
ITM i 8,1
ITM j 9,1
ITM k 10,1
ITM m 11,2
ITM n 12,3
ITM o 12,4
ITM p 12,5
ITM q 10,3
ITM r 9,3
ITM s 8,2
ITM t 9,2
ITM u 0,7
ITM v 1,7
ITM w 2,7
ITM x 0,8
ITM y 1,8
ITM z 2,8
ITM 10 3,8
ITM 11 4,8
ITM 12 0,9
ITM 14 2,9
ITM 13 1,9
ITM 15 0,11
ITM 16 6,7
ITM 17 5,6
ITM 18 6,6
ITM 19 7,7
ITM 1a 8,7
ITM 1b 9,7
ITM 1c 10,7
ITM 1d 11,7
ITM 1e 7,8
ITM 1e 7,10
ITM 1e 7,12
ITM 1e 7,14
ITM 1f 6,8
ITM 1f 6,10
ITM 1f 6,12
ITM 1f 6,14
ITM 1g 13,5
ITM 1h 14,5
ITM 1i 13,6
ITM 1j 14,6
ITM 1k 1,11
ITM 1l 2,11
ITM 1m 3,11
ITM 1p 2,10
ITM 1s 11,1
ITM 1t 7,6
ITM 1u 8,6
ITM 1v 9,6
ITM 1w 10,6
ITM 1y 9,5
ITM 1z 8,5
ITM 20 1,3
ITM 21 0,4
ITM 22 0,5
ITM 23 1,6
ITM 24 2,6
ITM 25 3,6
ITM 26 3,5
ITM 27 3,4
ITM 1x 10,5
ITM 28 2,3
ITM 29 7,1
ITM 2a 9,1
ITM 2b 10,1
ITM 2c 11,1
ITM 2d 5,2
ITM 2e 6,2
ITM 2f 7,2
ITM 2g 11,2
ITM 2h 1,3
ITM 2i 3,3
ITM 2j 12,3
ITM 2l 1,4
ITM 2m 1,4
ITM 2n 2,4
ITM 2o 3,4
ITM 2p 12,4
ITM 2t 5,5
ITM 2u 6,5
ITM 2v 7,5
ITM 2w 1,6
ITM 2x 2,6
ITM 2y 2,6
ITM 2z 3,6
ITM 30 3,6
ITM 31 1,6
ITM 32 3,4
ITM 33 12,5
ITM 34 5,7
ITM 35 5,9
ITM 35 5,11
ITM 35 5,13
ITM 35 5,15
ITM 36 15,9
ITM 36 15,11
ITM 36 15,13
ITM 36 15,15
ITM 37 15,7
ITM 38 6,8
ITM 38 6,10
ITM 38 6,12
ITM 38 6,14
ITM 47 2,5
ITM 2k 1,5
ITM 4a 4,10
ITM 49 3,10
ITM 4b 0,10
ITM 4c 1,10
ITM 48 3,5
PAL 0

ROOM 3
10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,d,d,d,b,b,b,a,a,a,a,a
a,a,a,a,d,d,b,b,b,b,b,a,a,a,a,a
a,g,h,i,d,d,b,b,b,b,b,b,a,a,a,a
f,w,b,j,k,d,d,b,b,b,b,b,a,a,a,a
e,b,b,x,l,16,16,17,17,17,17,17,c,c,c,c
n,t,u,v,n,p,q,q,q,q,q,q,q,q,q,r
m,m,m,m,m,o,y,y,y,y,y,y,y,y,y,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
NAME l3
ITM 0 15,0
ITM 2 4,1
ITM 3 3,2
ITM 4 3,3
ITM 5 4,4
ITM 6 4,5
ITM 7 7,5
ITM 8 7,4
ITM 9 6,4
ITM a 6,3
ITM b 5,3
ITM c 5,2
ITM d 5,1
ITM e 6,1
ITM f 7,1
ITM g 7,2
ITM h 6,2
ITM i 8,1
ITM j 9,1
ITM k 10,1
ITM m 11,2
ITM n 12,3
ITM o 12,4
ITM p 12,5
ITM q 10,3
ITM r 9,3
ITM s 8,2
ITM t 9,2
ITM u 0,7
ITM v 1,7
ITM w 2,7
ITM x 0,8
ITM y 1,8
ITM z 2,8
ITM 10 3,8
ITM 11 4,8
ITM 12 0,9
ITM 14 2,9
ITM 13 1,9
ITM 15 0,11
ITM 16 6,7
ITM 17 5,6
ITM 18 6,6
ITM 19 7,7
ITM 1a 8,7
ITM 1b 9,7
ITM 1c 10,7
ITM 1d 11,7
ITM 1e 7,8
ITM 1e 7,10
ITM 1e 7,12
ITM 1e 7,14
ITM 1f 6,8
ITM 1f 6,10
ITM 1f 6,12
ITM 1f 6,14
ITM 1g 13,5
ITM 1h 14,5
ITM 1i 13,6
ITM 1j 14,6
ITM 1k 1,11
ITM 1l 2,11
ITM 1m 3,11
ITM 1s 11,1
ITM 1t 7,6
ITM 1u 8,6
ITM 1v 9,6
ITM 1w 10,6
ITM 1y 9,5
ITM 1z 8,5
ITM 20 1,3
ITM 21 0,4
ITM 22 0,5
ITM 23 1,6
ITM 25 3,6
ITM 1x 10,5
ITM 26 3,5
ITM 27 3,4
ITM 28 2,3
ITM 29 7,1
ITM 2a 9,1
ITM 2b 10,1
ITM 2c 11,1
ITM 2d 5,2
ITM 2e 6,2
ITM 2f 7,2
ITM 2g 11,2
ITM 2h 1,3
ITM 2i 3,3
ITM 2j 12,3
ITM 2l 1,4
ITM 2p 12,4
ITM 2t 5,5
ITM 2u 6,5
ITM 2v 7,5
ITM 2w 1,6
ITM 2x 2,6
ITM 2y 2,6
ITM 2z 3,6
ITM 30 3,6
ITM 31 1,6
ITM 32 3,4
ITM 33 12,5
ITM 34 5,7
ITM 35 5,9
ITM 35 5,11
ITM 35 5,13
ITM 35 5,15
ITM 36 15,9
ITM 36 15,11
ITM 36 15,13
ITM 36 15,15
ITM 37 15,7
ITM 38 6,8
ITM 38 6,10
ITM 38 6,12
ITM 38 6,14
ITM 4d 2,6
ITM 4d 2,6
ITM 4e 2,5
ITM 2k 1,5
ITM 48 3,5
ITM 4f 2,4
ITM 4g 1,4
ITM 4h 3,4
ITM 4j 4,10
ITM 4i 3,10
ITM 4k 2,10
ITM 4l 1,10
ITM 4m 0,10
ITM 4u 3,4
PAL 0

ROOM 4
10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,d,d,d,b,b,b,a,a,a,a,a
a,a,a,a,d,d,b,b,b,b,b,a,a,a,a,a
a,g,h,i,d,d,b,b,b,b,b,b,a,a,a,a
f,w,b,j,k,d,d,b,b,b,b,b,a,a,a,a
e,b,b,x,l,16,16,17,17,17,17,17,c,c,c,c
n,t,u,v,n,p,q,q,q,q,q,q,q,q,q,r
m,m,m,m,m,o,y,y,y,y,y,y,y,y,y,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1v,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
NAME l4
ITM 0 15,0
ITM 2 4,1
ITM 3 3,2
ITM 4 3,3
ITM 5 4,4
ITM 6 4,5
ITM 7 7,5
ITM 8 7,4
ITM 9 6,4
ITM a 6,3
ITM b 5,3
ITM c 5,2
ITM d 5,1
ITM e 6,1
ITM f 7,1
ITM g 7,2
ITM h 6,2
ITM i 8,1
ITM j 9,1
ITM k 10,1
ITM m 11,2
ITM n 12,3
ITM o 12,4
ITM p 12,5
ITM q 10,3
ITM r 9,3
ITM s 8,2
ITM t 9,2
ITM u 0,7
ITM v 1,7
ITM w 2,7
ITM x 0,8
ITM y 1,8
ITM z 2,8
ITM 10 3,8
ITM 11 4,8
ITM 12 0,9
ITM 14 2,9
ITM 13 1,9
ITM 15 0,11
ITM 16 6,7
ITM 17 5,6
ITM 18 6,6
ITM 19 7,7
ITM 1a 8,7
ITM 1b 9,7
ITM 1c 10,7
ITM 1d 11,7
ITM 1e 7,8
ITM 1e 7,10
ITM 1e 7,12
ITM 1e 7,14
ITM 1f 6,8
ITM 1f 6,10
ITM 1f 6,14
ITM 1g 13,5
ITM 1h 14,5
ITM 1i 13,6
ITM 1j 14,6
ITM 1k 1,11
ITM 1l 2,11
ITM 1m 3,11
ITM 1q 3,10
ITM 1r 4,10
ITM 1s 11,1
ITM 1t 7,6
ITM 1u 8,6
ITM 1v 9,6
ITM 1w 10,6
ITM 1y 9,5
ITM 1z 8,5
ITM 20 1,3
ITM 21 0,4
ITM 22 0,5
ITM 23 1,6
ITM 25 3,6
ITM 26 3,5
ITM 27 3,4
ITM 1x 10,5
ITM 28 2,3
ITM 29 7,1
ITM 2a 9,1
ITM 2b 10,1
ITM 2c 11,1
ITM 2d 5,2
ITM 2e 6,2
ITM 2f 7,2
ITM 2g 11,2
ITM 2h 1,3
ITM 2i 3,3
ITM 2j 12,3
ITM 2k 1,5
ITM 2l 1,4
ITM 2m 1,4
ITM 2n 2,4
ITM 2o 3,4
ITM 2p 12,4
ITM 2t 5,5
ITM 2u 6,5
ITM 2v 7,5
ITM 2w 1,6
ITM 2x 2,6
ITM 2z 3,6
ITM 30 3,6
ITM 32 3,4
ITM 33 12,5
ITM 34 5,7
ITM 35 5,9
ITM 35 5,11
ITM 35 5,13
ITM 35 5,15
ITM 36 15,9
ITM 36 15,11
ITM 36 15,13
ITM 36 15,15
ITM 37 15,7
ITM 38 6,8
ITM 38 6,10
ITM 38 6,14
ITM 4l 1,10
ITM 4m 0,10
ITM 4k 2,10
ITM 4n 2,5
ITM 4o 1,5
ITM 48 3,5
ITM 4p 2,6
ITM 4q 1,6
PAL 0

ROOM 5
10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,d,d,d,b,b,b,a,a,a,a,a
a,a,a,a,d,d,b,b,b,b,b,a,a,a,a,a
a,g,h,i,d,d,b,b,b,b,b,b,a,a,a,a
f,w,b,j,k,d,d,b,b,b,b,b,a,a,a,a
e,b,b,x,l,16,16,17,17,17,17,17,c,c,c,c
n,t,u,v,n,p,q,q,q,q,q,q,q,q,q,r
m,m,m,m,m,o,y,y,y,y,y,y,y,y,y,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
m,m,m,m,m,o,1f,1c,1d,1e,0,0,0,0,0,s
m,m,m,m,m,o,z,19,1a,1b,z,z,z,z,z,s
NAME l5
ITM 0 15,0
ITM 2 4,1
ITM 3 3,2
ITM 4 3,3
ITM 5 4,4
ITM 6 4,5
ITM 7 7,5
ITM 8 7,4
ITM 9 6,4
ITM a 6,3
ITM b 5,3
ITM c 5,2
ITM d 5,1
ITM e 6,1
ITM f 7,1
ITM g 7,2
ITM h 6,2
ITM i 8,1
ITM j 9,1
ITM k 10,1
ITM m 11,2
ITM n 12,3
ITM o 12,4
ITM p 12,5
ITM q 10,3
ITM r 9,3
ITM s 8,2
ITM t 9,2
ITM u 0,7
ITM v 1,7
ITM w 2,7
ITM x 0,8
ITM y 1,8
ITM z 2,8
ITM 10 3,8
ITM 11 4,8
ITM 12 0,9
ITM 14 2,9
ITM 13 1,9
ITM 15 0,11
ITM 16 6,7
ITM 17 5,6
ITM 18 6,6
ITM 19 7,7
ITM 1a 8,7
ITM 1b 9,7
ITM 1c 10,7
ITM 1d 11,7
ITM 1e 7,8
ITM 1e 7,10
ITM 1e 7,12
ITM 1e 7,14
ITM 1f 6,8
ITM 1f 6,10
ITM 1f 6,12
ITM 1f 6,14
ITM 1g 13,5
ITM 1h 14,5
ITM 1i 13,6
ITM 1j 14,6
ITM 1k 1,11
ITM 1l 2,11
ITM 1m 3,11
ITM 1n 0,10
ITM 1o 1,10
ITM 1p 2,10
ITM 1s 11,1
ITM 1t 7,6
ITM 1u 8,6
ITM 1v 9,6
ITM 1w 10,6
ITM 1y 9,5
ITM 1z 8,5
ITM 20 1,3
ITM 21 0,4
ITM 22 0,5
ITM 23 1,6
ITM 25 3,6
ITM 26 3,5
ITM 27 3,4
ITM 1x 10,5
ITM 28 2,3
ITM 29 7,1
ITM 2a 9,1
ITM 2b 10,1
ITM 2c 11,1
ITM 2d 5,2
ITM 2e 6,2
ITM 2f 7,2
ITM 2g 11,2
ITM 2h 1,3
ITM 2i 3,3
ITM 2j 12,3
ITM 2l 1,4
ITM 2m 1,4
ITM 2o 3,4
ITM 2p 12,4
ITM 2t 5,5
ITM 2u 6,5
ITM 2v 7,5
ITM 2w 1,6
ITM 2x 2,6
ITM 2y 2,6
ITM 2z 3,6
ITM 30 3,6
ITM 31 1,6
ITM 32 3,4
ITM 33 12,5
ITM 34 5,7
ITM 35 5,9
ITM 35 5,11
ITM 35 5,13
ITM 35 5,15
ITM 36 15,9
ITM 36 15,11
ITM 36 15,13
ITM 36 15,15
ITM 37 15,7
ITM 38 6,8
ITM 38 6,10
ITM 38 6,12
ITM 38 6,14
ITM 4a 4,10
ITM 49 3,10
ITM 4r 2,6
ITM 4s 2,5
ITM 4t 2,4
ITM 48 3,5
ITM 2k 1,5
PAL 0

TIL 10
00000000
00000000
00000011
00000011
00000010
00000000
00000000
00000000
NAME dg

TIL 11
00000000
00000000
00000000
01101100
01000010
00000000
00000000
00000000
NAME dg

TIL 12
00000000
00000000
00100010
00101010
00010000
00000000
00000000
00000000
NAME dg

TIL 13
00000000
00000000
00000000
10110101
10010010
00000000
00000000
00000000
NAME dg

TIL 14
00000000
00000000
00001010
00001011
00010000
00000000
00000000
00000000
NAME dg

TIL 15
00000000
00000000
00000010
01010110
00100010
00000000
00000000
00000000
NAME dg
WAL true

TIL 16
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000
NAME bl
COL 4

TIL 17
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000
NAME sc
COL 3

TIL 18
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME bl
COL 4

TIL 19
01110001
01110001
00010001
00000000
00000000
11111111
00000000
00000000
NAME dg

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME dg full
WAL true

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sc full
WAL true
COL 3

TIL c
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000
NAME dg

TIL d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME bl full
WAL true
COL 4

TIL e
11111011
11111011
11111011
11111011
00000000
00000000
00000000
00000000
NAME dg

TIL f
11111111
11111110
11111110
11111101
11111101
11111011
11111011
11111011
NAME dg

TIL g
11111111
11111111
11111111
11111110
11111001
11100111
11011111
10111111
NAME dg

TIL h
11111111
11111111
11111111
00000001
11111110
11111111
11111111
11111111
NAME dg

TIL i
11111111
11111111
11111111
11111111
01111111
10011111
11101111
11110111
NAME dg

TIL j
11111011
11111101
11111101
11111110
11111110
11111111
11111111
11111111
NAME dg

TIL k
11111111
11111111
11111111
11111111
11111111
01111111
01111111
01111111
NAME dg

TIL l
01111111
01111111
01111111
01111111
00000000
00000000
00000000
00000000
NAME dg

TIL m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lg full
COL 5

TIL n
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111
NAME lg
COL 5

TIL o
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100
NAME lg
COL 5

TIL p
00000000
00000000
00000000
00000000
11111111
11111111
11111100
11111100
NAME lg
COL 5

TIL q
00000000
00000000
00000000
00000000
11111111
11111111
00000000
00000000
NAME lg
COL 5

TIL r
00000000
00000000
00000000
00000000
11111111
11111111
00000111
00000111
NAME lg
COL 5

TIL s
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111
NAME lg
COL 5

TIL t
00000000
00000000
00000000
00000000
11011111
11100111
11111001
11111110
NAME lg
COL 5

TIL u
00000000
00000000
00000000
00000000
11111111
11111111
11111110
00000001
NAME lg
COL 5

TIL v
00000000
00000000
00000000
00000000
11101111
10011111
01111111
11111111
NAME lg
COL 5

TIL w
01111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sc
COL 3

TIL x
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11111110
NAME sc
COL 3

TIL y
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000
NAME dg

TIL z
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME dg

TIL 1a
01110001
00010001
11010000
00000000
00000000
11111111
00000000
00000000
NAME dg

TIL 1b
01000000
11000000
10000000
00000000
00000000
11111111
00000000
00000000
NAME dg

TIL 1c
00000000
01101000
00000000
01100111
01010101
01010111
00000000
00000000
NAME bl
COL 4

TIL 1d
00000000
11011101
00000000
00000000
00000000
00000000
00000000
00000000
NAME dg

TIL 1e
00000000
10101000
00000000
00000000
00000000
00000000
00000000
00000000
NAME dg

TIL 1f
00000000
00111100
01111110
01111110
01111110
01111110
00111100
00000000
NAME tw
COL 2

TIL 1g
01111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wh
COL 6

TIL 1h
11111110
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wh
COL 6

TIL 1i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wh
COL 6

TIL 1j
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME wh
COL 6

TIL 1k
11111111
00000000
00000000
00000000
00000000
00011111
00011111
00011111
NAME wh
COL 6

TIL 1l
11111111
00000000
00000000
00000000
00000000
11111111
11111111
11111111
NAME wh
COL 6

TIL 1m
11111111
00000000
00000000
00000000
00000000
11110000
11110000
11110000
NAME wh
COL 6

TIL 1n
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000
NAME wh
COL 6

TIL 1o
11110000
11110000
11110000
11110000
11110000
00000000
00000000
00000000
NAME wh
COL 6

TIL 1p
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000
NAME wh
COL 6

TIL 1q
00011111
00011111
00011111
00011111
00011111
00000000
00000000
00000000
NAME wh
COL 6

TIL 1r
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111
NAME wh
COL 6

TIL 1s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME gb
COL 8

TIL 1t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111110
NAME gb
COL 8

TIL 1u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111
NAME gb
COL 8

TIL 1v
00000000
00100000
00011000
00111100
01011010
01111110
00111100
00000000
NAME onion
COL 6

SPR A
00000000
00000000
00001110
00111100
00011100
00111000
00000000
00000000
POS 0 7,0

SPR a
00000000
00000000
00011111
00110110
00111011
00011111
00000000
00000000
NAME tw
DLG SPR_0
POS 0 14,0

SPR c
00000000
00000000
00011111
00110110
00111011
00011111
00000000
00000000
DLG SPR_2
POS 2 14,0

SPR d
00000000
00000000
00011111
00110110
00111011
00011111
00000000
00000000
DLG SPR_3
POS 3 14,0

SPR e
00000000
00000000
00011111
00110110
00111011
00011111
00000000
00000000
DLG SPR_4
POS 4 14,0

SPR f
00000000
00000000
00011111
00110110
00111011
00011111
00000000
00000000
DLG SPR_5
POS 5 14,0

SPR g
00000000
01010001
01110001
01110010
01111100
00111100
00100100
00000000
NAME cat
COL 1

ITM 0
00000000
00000000
11100000
10110000
10110000
11100000
00000000
00000000
NAME tw
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

ITM 2
00000001
00000111
00001111
00011111
00111111
01111111
11111111
11111111
NAME bl
COL 4

ITM 3
00000001
00000001
00000001
00000011
00000011
00000011
00000011
00000011
NAME bl
COL 4

ITM 4
00000011
00000011
00000011
00000011
00000001
00000001
00100001
00010000
NAME bl
COL 4

ITM 5
11111111
11111111
01111111
01111111
00111111
00111111
00011111
00011111
NAME bl
COL 4

ITM 6
00001111
00001111
00000111
00000111
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM 7
11000000
11000000
11100000
11110000
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM 8
00000000
00000000
00000000
10000000
10000000
10000000
11000000
11000000
NAME bl
COL 4

ITM 9
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME sc
COL 3

ITM 10
00000000
10000100
01100101
00000000
10110101
00000000
00000000
00000000
NAME bl
COL 4

ITM 11
00000000
00100100
01001100
00000000
10100000
00000000
00000000
00000000
NAME bl
COL 4

ITM 12
00000000
00000000
00000000
00000011
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM 13
00000000
00000000
00000000
00100101
10000001
00000000
00000000
00000000
NAME bl
COL 4

ITM 14
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM 15
00000000
00000000
00000000
00000000
00000010
00000011
00000000
00000000
NAME bl
COL 4

ITM 16
00000000
01110011
00100101
00000000
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM 17
00000010
00000011
00000000
00000000
00000000
00000000
00000000
00000000
NAME tw

ITM 18
10010000
00110000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tw

ITM 19
00000000
00000110
00000010
00000000
00000000
00000000
00000000
00000000
NAME tw

ITM 20
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00100000
NAME tw

ITM 21
00000000
00000000
00000000
00000001
00000001
00000011
00000011
00000011
NAME tw

ITM 22
00000011
00000011
00000011
00000011
00000011
00000011
00000001
00000001
NAME tw

ITM 23
11000000
11000000
01100000
00100000
00010000
00000000
00000000
00000000
NAME tw

ITM 24
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000000
NAME tw

ITM 25
00001100
00001100
00011000
00010000
00100000
10000000
00000000
00000000
NAME tw

ITM 26
00000011
00000011
00000011
00000011
00000011
00000111
00000110
00000110
NAME tw

ITM 27
00000000
00000000
00000000
00000010
00000010
00000011
00000011
00000011
NAME tw

ITM 28
00000000
00000000
00000000
00000000
11111110
11111111
11111111
11111111
NAME sc
COL 3

ITM 29
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME sc
COL 3

ITM 30
00110000
01110000
01100000
11100000
11000000
00000000
00000000
00000000
NAME bl
COL 4

ITM 31
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000000
NAME bl
COL 4

ITM 32
11100000
11110000
11110000
11110000
00110000
00010000
00010000
00110000
NAME sc
COL 3

ITM 33
11100000
11000000
11000000
10000000
00000000
00000000
00000000
00000000
NAME sc
COL 3

ITM 34
00000000
00000000
00000000
00000000
00000011
00000000
00000000
00000000
NAME dg
COL 1

ITM 35
00000000
00000000
00000000
00000000
00000000
00000011
00000000
00000000
NAME dg
COL 1

ITM 36
00000000
00000000
00000000
00000000
00000000
11111000
00000000
00000000
NAME dg
COL 1

ITM 37
00000000
00000000
00000000
00000000
11111000
00000000
00000000
00000000
NAME dg
COL 1

ITM 38
00000000
00011100
00000000
00010000
00111000
00101000
00110000
00000000
NAME sc
COL 3

ITM 39
00000000
00000000
00011111
00110110
00111011
00011111
00000000
00000000

ITM 40
00000000
00011000
00011000
00000000
00001111
00000000
00000000
00000000
NAME wh
COL 6

ITM 41
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME mg
COL 10

ITM 42
00100000
11000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME mg
COL 10

ITM 43
00000000
00000000
00000000
00000000
00000000
00000000
11000000
00100000
NAME mg
COL 10

ITM 44
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME mg
COL 10

ITM 45
00000000
00000000
00001110
00000000
00001000
00011100
00010100
00011000
NAME scn
COL 9

ITM 46
00000000
00000000
00000000
00011111
00010111
00000010
00001010
00000110
NAME bl
COL 4

ITM 47
00100000
01100000
01100000
00000000
00000000
00000000
00000100
11111000
NAME bl
COL 4

ITM 48
00001100
00001100
00001100
00011100
00011100
00011000
00011000
00111000
NAME bl
COL 4

ITM 49
00000000
00000000
11111111
11100011
11111110
11111110
11111111
00000000
NAME tw

ITM a
00000000
00000000
00000000
00000000
00000000
10000000
11100000
11111000
NAME bl
COL 4

ITM b
00000111
00000111
00000011
00000001
00000000
00000000
00000000
00000000
NAME sc
COL 3

ITM c
00000000
00000000
00000000
00100000
00110000
00011000
00011111
00001111
NAME sc
COL 3

ITM d
00000001
00000011
00000110
00001100
00011000
00010000
00110000
00110000
NAME dg
COL 1

ITM e
11110000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME dg
COL 1

ITM f
00000001
00000000
00000000
00000000
00000001
00000011
00000111
00001110
NAME dg
COL 1

ITM g
00111100
11111000
11100000
10000000
00000000
00000000
00000000
00000000
NAME dg
COL 1

ITM h
00000000
00000000
00000011
00011111
11111100
11110000
00000000
00000000
NAME dg
COL 1

ITM i
11110000
11000000
10000000
10000000
10000000
00000000
00000000
00000000
NAME dg
COL 1

ITM j
11100000
00110000
00011000
00001100
00000111
00000001
00000000
00000000
NAME dg
COL 1

ITM k
00110001
00001100
00000010
00000001
00000000
11000000
01111111
00000000
NAME dg
COL 1

ITM m
00001000
00001000
00000100
00000100
00000010
00000010
00000001
00000001
NAME bl
COL 4

ITM n
10000000
10000000
10000000
01000000
01000000
01000000
00100000
00100000
NAME bl
COL 4

ITM o
00100000
00100000
00010000
00010000
00010000
00010000
00010000
00010000
NAME bl
COL 4

ITM p
00010000
00100000
00100000
01000000
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM q
11110000
11110000
11000000
00011100
11111100
11111000
11100000
00000000
NAME bl
COL 4

ITM r
00000001
00000111
00011111
00111110
00111000
00000011
00001111
00001111
NAME bl
COL 4

ITM s
00000001
00000001
00000001
00000001
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM t
00001100
10001100
10001100
10000000
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM u
00000000
00001010
00001010
00000101
00000000
00000010
00000100
00000000
NAME bl
COL 4

ITM v
00000000
10101100
10101010
00101010
00000000
00000000
11000000
00000000
NAME bl
COL 4

ITM w
00000000
11100000
01000000
01000000
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM x
00000000
00000010
00000110
00000000
00000011
00000000
00000000
00000001
NAME bl
COL 4

ITM y
00000000
01000001
11101011
00000000
00011000
00000000
00010000
01010100
NAME bl
COL 4

ITM z
00000000
01010010
01000001
00000000
11001100
00000000
00000000
01000000
NAME bl
COL 4

ITM 1a
00000000
10010000
10100010
00000000
00000000
00000000
00000000
00000000
NAME tw

ITM 1b
00000000
10001010
01100010
00000000
00000000
00000000
00000000
00000000
NAME tw

ITM 1c
00000000
00001000
00000101
00000000
00000000
00000000
00000000
00000000
NAME tw

ITM 1d
00000000
10100000
10100000
00000000
00000000
00000000
00000000
00000000
NAME tw

ITM 1e
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000000
NAME dg
COL 1

ITM 1f
00000000
00000000
00111110
00101110
00000100
00010100
00001100
00000000
NAME bl
COL 4

ITM 1g
00000000
00000000
00000000
00000000
00000000
01111111
11111111
11001011
NAME tw

ITM 1h
00000000
00000000
00000000
00000000
00000000
11111100
11111110
01010110
NAME tw

ITM 1i
11011001
11111111
01111111
00000000
00000000
00000000
00000000
00000000
NAME tw

ITM 1j
10101110
11111110
11111100
00000000
00000000
00000000
00000000
00000000
NAME tw

ITM 1k
00000000
00000000
00000000
00000000
01010110
00000010
00000000
00000000
NAME tw

ITM 1l
00000000
00000000
00000000
00000000
11001001
00010000
00000000
00000000
NAME tw

ITM 1m
00000000
00000000
00000000
00000000
00010000
01100000
00000000
00000000
NAME tw

ITM 1n
00000000
00000000
00000011
00000110
00000111
00000111
00000011
00000000
NAME tw

ITM 1o
00000000
00000000
11111111
00111110
01010101
11101011
11111111
00000000
NAME tw

ITM 1p
00000000
00000000
11110000
00111001
01111001
11111001
11110000
00000000
NAME tw

ITM 1q
00000000
00000000
11111111
11101111
11010101
11111110
11111111
00000000
NAME tw

ITM 1r
00000000
00000000
11111110
11110111
10101011
01111111
11111110
00000000
NAME tw

ITM 1s
00000000
00000000
10000000
11000000
01100000
00100000
00010000
00010000
NAME bl
COL 4

ITM 1t
00001100
00101010
00000000
00000000
00000000
00000000
00000000
00000000
NAME dg
COL 1

ITM 1u
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000000
NAME dg
COL 1

ITM 1v
11000000
11100000
00000000
00000000
00000000
00000000
00000000
00000000
NAME dg
COL 1

ITM 1w
00100000
10110000
00000000
00000000
00000000
00000000
00000000
00000000
NAME dg
COL 1

ITM 1x
00000000
00000000
00000000
00000000
00000000
00000000
01010000
00000000
NAME dg
COL 1

ITM 1y
00000000
00000000
00000000
00000000
00000000
00000000
11010000
00000000
NAME dg
COL 1

ITM 1z
00000000
00000000
00000000
00000000
00000000
00000000
00001010
00000000
NAME dg
COL 1

ITM 2a
00011111
00001111
00000111
00000011
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM 2b
11001110
11110011
11111101
11111110
11111111
00111111
00000000
00000000
NAME bl
COL 4

ITM 2c
00000000
00000000
00000000
00000000
00000000
01000000
01100000
11100000
NAME sc
COL 3

ITM 2d
00110000
00110000
00111000
00011100
00001111
00000111
00000000
00000000
NAME dg
COL 1

ITM 2e
11111111
11111111
11111100
11100000
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM 2f
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME bl
COL 4

ITM 2g
11110000
11110000
11111000
11111000
11111100
11111100
11111110
11111110
NAME sc
COL 3

ITM 2h
00000000
00000000
00000000
00000000
00000001
00000111
00001111
00011111
NAME sc
COL 3

ITM 2i
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11100000
NAME sc
COL 3

ITM 2j
00000000
00000000
00000000
10000000
10000000
10000000
11000000
11000000
NAME sc
COL 3

ITM 2k
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME tw

ITM 2l
01100000
11000000
11000000
10000000
10000000
10000000
10000000
10000000
NAME tw

ITM 2m
00000000
00000000
00000000
00000000
00111111
01111111
01111111
00111111
NAME bl
COL 4

ITM 2n
00000000
00000000
00000000
00000000
00001111
11111111
10011111
00101111
NAME bl
COL 4

ITM 2o
00011000
00001100
00001100
00001100
11001100
11101100
11101100
11001100
NAME bl
COL 4

ITM 2p
11000000
11000000
11100000
11100000
11100000
11100000
11100000
11100000
NAME sc
COL 3

ITM 2q
00000000
00000000
00000000
00010000
00001110
00000001
00000000
00000000
NAME bl
COL 4

ITM 2r
00100000
01100000
01100000
00000000
00000111
11111000
00000000
00000000
NAME bl
COL 4

ITM 2s
00001100
00001100
00001100
10011100
00011100
00011000
00011000
00111000
NAME bl
COL 4

ITM 2t
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000000
NAME dg
COL 1

ITM 2u
00000000
00000000
00000000
00000000
00000000
00000000
10100000
00000000
NAME dg
COL 1

ITM 2v
00000000
00000000
00000000
00000000
00000000
00000000
01101010
00000000
NAME dg
COL 1

ITM 2w
00111111
00111111
00011111
00011111
00001111
00000111
00000000
00000000
NAME sc
COL 3

ITM 2x
11111111
11111111
11111111
11111111
11111100
11110000
00000000
00000000
NAME sc
COL 3

ITM 2y
00000000
00000000
00000000
00000000
00000011
00001111
11111100
00000000
NAME bl
COL 4

ITM 2z
11000000
10000000
10000000
00000000
00000000
00000000
00000000
00000000
NAME sc
COL 3

ITM 3a
00000000
00000000
00000000
00000000
00011111
00100000
00100000
00100000
NAME lb
COL 7

ITM 3b
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000
NAME lb
COL 7

ITM 3c
00000000
00000000
00000000
00000000
11110000
00001000
00001000
00001000
NAME lb
COL 7

ITM 3d
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000
NAME lb
COL 7

ITM 3e
00001000
00001000
00001000
00001000
00001000
11110000
00000000
00000000
NAME lb
COL 7

ITM 3f
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME lb
COL 7

ITM 3g
00100000
00100000
00100000
00100000
00100000
00011111
00000000
00000000
NAME lb
COL 7

ITM 3h
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
NAME lb
COL 7

ITM 3i
01111111
11100111
11100111
11111111
11110000
01111111
00000000
00000000
NAME lb
COL 7

ITM 3j
11100000
00110000
00110000
11110000
01110000
11100000
00000000
00000000
NAME lb
COL 7

ITM 3k
00001111
00001100
00001001
00001010
00001111
00000000
00000000
00000000
NAME lb
COL 7

ITM 3l
10000111
10000100
10000110
10000100
10000111
00000000
00000000
00000000
NAME lb
COL 7

ITM 3m
11000010
01000011
11000010
01000011
11000010
00000000
00000000
00000000
NAME lb
COL 7

ITM 3n
00000011
11000100
00000100
10000010
00000001
00000000
00000000
00000000
NAME lb
COL 7

ITM 3o
10000000
01000000
01000000
10000000
00000000
00000000
00000000
00000000
NAME lb
COL 7

ITM 3p
00000000
00000000
00010000
00100000
00100000
00100001
00100001
00000000
NAME lb
COL 7

ITM 3q
00000000
11111111
11100001
11000000
11000000
11000000
11000000
11100001
NAME gb
COL 8

ITM 3r
00000000
11111111
11111111
11111111
11100000
11000000
11000000
11000000
NAME gb
COL 8

ITM 3s
00000000
11111111
11111111
11111111
00000000
00000000
00000000
00000000
NAME gb
COL 8

ITM 3t
00000000
11111111
11111111
11111111
00001111
00000111
00000111
00000111
NAME gb
COL 8

ITM 3u
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111
NAME gb
COL 8

ITM 3v
00000111
00000111
00000111
00000111
00000111
00001111
11111111
11111111
NAME gb
COL 8

ITM 3w
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME gb
COL 8

ITM 3x
11000000
11000000
11000000
11000000
11000000
11100000
11111111
11111111
NAME gb
COL 8

ITM 3y
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
NAME gb
COL 8

ITM 3z
00000000
11000000
11000000
00000000
10000000
00000000
00000000
00000000
NAME wh
COL 6

ITM 4a
00000000
00000000
11111110
11100011
00111111
00111111
11111110
00000000
NAME tw

ITM 4b
00000000
00000000
00000011
00000110
00000110
00000111
00000011
00000000
NAME tw

ITM 4c
00000000
00000000
11111111
00111110
01110110
11101011
11111111
00000000
NAME tw

ITM 4d
11111000
00000000
00000000
00000000
00000011
00001111
11111100
00000000
NAME bl
COL 4

ITM 4e
00100000
01100000
01100000
00000000
00000000
01110000
11111000
11111000
NAME bl
COL 4

ITM 4f
00000000
00000000
00000000
00000000
00000011
00000111
00000111
00100011
NAME bl
COL 4

ITM 4g
00000000
00000000
00000000
00000000
00000110
00001111
00001111
00000110
NAME bl
COL 4

ITM 4h
00011000
00001100
00001100
00001100
00001100
10001100
10001100
00001100
NAME bl
COL 4

ITM 4i
00000000
00000000
11111111
11000111
11010100
11000110
11111111
00000000
NAME tw

ITM 4j
00000000
00000000
11111110
11100011
00101011
01100011
11111110
00000000
NAME tw

ITM 4k
00000000
00000000
11110000
00111001
00111001
11111001
11110000
00000000
NAME tw

ITM 4l
00000000
00000000
11111111
01111111
01101011
11010101
11111111
00000000
NAME tw

ITM 4m
00000000
00000000
00000011
00000110
00000110
00000111
00000011
00000000
NAME tw

ITM 4n
00100000
01100000
01100000
00000000
00000000
00000000
00000010
11111110
NAME bl
COL 4

ITM 4o
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000111
NAME bl
COL 4

ITM 4p
00000010
00000000
00000000
00000000
00000011
00001111
11111100
00000000
NAME bl
COL 4

ITM 4q
00000100
00000000
00000000
00000000
00000000
00000000
00000001
00000000
NAME bl
COL 4

ITM 4r
00000000
10010000
01100000
00000000
00000011
00001111
11111100
00000000
NAME bl
COL 4

ITM 4s
00000000
00100000
00100000
00100000
01100000
01100000
01100000
00000000
NAME bl
COL 4

ITM 4t
00000000
00000000
00000000
00000000
00001111
11111111
10011111
00001111
NAME bl
COL 4

ITM 4u
11100000
11110000
11110000
11110000
11110000
01110000
01110000
11110000
NAME sc
COL 3

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_0
"""
(exitNow "dark,8,0"){shuffle
  - ah, So u persecute Jared Fogle just because he has different beliefs? Do Tell. (girls get mad at me) Sorry. Im sorry. Im trying to remove it
  - "im not owned!  im not owned!!", i continue to insist as i slowly shrink and transform into a corn cob
  - Food $200
    Data $150
    Rent $800
    Candles $3,600
    Utility $150
    someone who is good at the economy please help me budget this. my family is dying
  - the numa numa man just bougt a $70million house and im here at the library trying to photocopy a fruit roll up
  - drunk driving may kill a lot of people, but it also helps a lot of people get to work on time, so, it;s impossible to say if its bad or not,
  - the wise man bowed his head solemnly and spoke: "theres actually zero difference between good & bad things. you imbecile. you fucking moron"
  - it is with a heavy heart that i must announce that the celebs are at it again
  - no
  - if your grave doesnt say "rest in peace" on it you are automatically drafted into the skeleton war
  - so long suckers! i rev up my motorcylce and create a huge cloud of smoke. when the cloud dissipates im lying completely dead on the pavement
  - another day volunteering at the betsy ross museum. everyone keeps asking me if they can fuck the flag. buddy, they wont even let me fuck it
  - fuck "jokes". everything i tweet is real.
    raw insight without the horse shit. no, i will NOT follow trolls.
    twitter dot com. i live for this
  - "Is Wario A Libertarian" - the greatest thread in the history of forums, locked by a moderator after 12,239 pages of heated debate,
  - donlad trump reportedly says that normal type pokemon are a waste of time. they're just dirty birds & rats who have no right being a pokemon
  - who the fuck is scraeming "LOG OFF" at my house. show yourself, coward. i will never log off
  - DOCTOR: you cant keep doing this to yourself. being The Last True Good Boy online will destroy you. you must stop posting with honor
    ME: No,
  - THERAPIST: your problem is, that youre perfect, and everyone is jealous of your good posts, and that makes you rightfully upset.
    ME: I agree
  - startling how im the only person on this site with an actual human soul. you would think the other guys on here have one, but no
  - pal the only "meltdown" im having is my ice cream melting down into my hand while I lay on the beach & laugh while thinking about the trolls
  - "Why should there be only one good friday. Let's try our best to make all the Fridays good. Thank you" -a quote i invented which made me cry
  - (intentionally spoken within earshot of severral arbys girls) ah fuck. my hands smell like steroids from using steroids all day
  - i think it is good to vote, unless it is inconvenient, or boring to do so. then it might be very bad. i'm sorry for doing politics om here.
  - awfully bold of you to fly the Good Year blimp on a year that has been extremely bad thus far
  - a teen approached me at the food court and said "I see you wore your clown costume today" and i spent the next 9 hours processing the insult
}{shuffle
  - (exit "l1,8,0")
  - (exit "l1,8,0")
  - (exit "l2,8,0")
  - (exit "l3,8,0")
  - (exit "l4,8,0")
  - (exit "l5,8,0")
}
"""

DLG SPR_2
"""
(exitNow "dark,8,0"){shuffle
  - ah, So u persecute Jared Fogle just because he has different beliefs? Do Tell. (girls get mad at me) Sorry. Im sorry. Im trying to remove it
  - "im not owned!  im not owned!!", 
    i continue to insist as i slowly shrink and transform into a corn cob
  - Food $200
    Data $150
    Rent $800
    Candles $3,600
    Utility $150
    someone who is good at the economy please help me budget this. my family is dying
  *- the numa numa man just bougt a $70million house and im here at the library trying to photocopy a fruit roll up
  - drunk driving may kill a lot of people, but it also helps a lot of people get to work on time, so, it;s impossible to say if its bad or not,
  *- the wise man bowed his head solemnly and spoke: "theres actually zero difference between good & bad things. you imbecile. you fucking moron"
  - it is with a heavy heart that i must announce that the celebs are at it again
  - no
  - if your grave doesnt say "rest in peace" on it you are automatically drafted into the skeleton war
  - so long suckers! i rev up my motorcylce and create a huge cloud of smoke. when the cloud dissipates im lying completely dead on the pavement
  - another day volunteering at the betsy ross museum. everyone keeps asking me if they can fuck the flag. buddy, they wont even let me fuck it
  - fuck "jokes". everything i tweet is real. raw insight without the horse shit. no, i will NOT follow trolls. twitter dot com. i live for this
  - "Is Wario A Libertarian" - the greatest thread in the history of forums, locked by a moderator after 12,239 pages of heated debate,
  - donlad trump reportedly says that normal type pokemon are a waste of time. they're just dirty birds & rats who have no right being a pokemon
  - who the fuck is scraeming "LOG OFF" at my house. show yourself, coward. i will never log off
  - DOCTOR: you cant keep doing this to yourself. being The Last True Good Boy online will destroy you. you must stop posting with honor
    ME: No,
  - THERAPIST: your problem is, that youre perfect, and everyone is jealous of your good posts, and that makes you rightfully upset.
    ME: I agree
  - startling how im the only person on this site with an actual human soul. you would think the other guys on here have one, but no
  - pal the only "meltdown" im having is my ice cream melting down into my hand while I lay on the beach & laugh while thinking about the trolls
  - "Why should there be only one good friday. Let's try our best to make all the Fridays good. Thank you" -a quote i invented which made me cry
  - (intentionally spoken within earshot of severral arbys girls) ah fuck. my hands smell like steroids from using steroids all day
  - i think it is good to vote, unless it is inconvenient, or boring to do so. then it might be very bad. i'm sorry for doing politics om here.
  - awfully bold of you to fly the Good Year blimp on a year that has been extremely bad thus far
  - a teen approached me at the food court and said "I see you wore your clown costume today" and i spent the next 9 hours processing the insult
}{shuffle
  - (exit "l1,8,0")
  - (exit "l1,8,0")
  - (exit "l1,8,0")
  - (exit "l2,8,0")
  - (exit "l3,8,0")
  - (exit "l4,8,0")
  - (exit "l5,8,0")
}
"""

DLG SPR_3
"""
(exitNow "dark,8,0"){shuffle
  - ah, So u persecute Jared Fogle just because he has different beliefs? Do Tell. (girls get mad at me) Sorry. Im sorry. Im trying to remove it
  - "im not owned!  im not owned!!", i continue to insist as i slowly shrink and transform into a corn cob
  - Food $200
    Data $150
    Rent $800
    Candles $3,600
    Utility $150
    someone who is good at the economy please help me budget this. my family is dying
  - the numa numa man just bougt a $70million house and im here at the library trying to photocopy a fruit roll up
  - drunk driving may kill a lot of people, but it also helps a lot of people get to work on time, so, it;s impossible to say if its bad or not,
  - the wise man bowed his head solemnly and spoke: "theres actually zero difference between good & bad things. you imbecile. you fucking moron"
  - it is with a heavy heart that i must announce that the celebs are at it again
  - no
  - if your grave doesnt say "rest in peace" on it you are automatically drafted into the skeleton war
  - so long suckers! i rev up my motorcylce and create a huge cloud of smoke. when the cloud dissipates im lying completely dead on the pavement
  *- another day volunteering at the betsy ross museum. everyone keeps asking me if they can fuck the flag. buddy, they wont even let me fuck it
  - fuck "jokes". everything i tweet is real. raw insight without the horse shit. no, i will NOT follow trolls. twitter dot com. i live for this
  - "Is Wario A Libertarian" - the greatest thread in the history of forums, locked by a moderator after 12,239 pages of heated debate,
  - donlad trump reportedly says that normal type pokemon are a waste of time. they're just dirty birds & rats who have no right being a pokemon
  - who the fuck is scraeming "LOG OFF" at my house. show yourself, coward. i will never log off
  - DOCTOR: you cant keep doing this to yourself. being The Last True Good Boy online will destroy you. you must stop posting with honor
    ME: No,
  - THERAPIST: your problem is, that youre perfect, and everyone is jealous of your good posts, and that makes you rightfully upset.
    ME: I agree
  - startling how im the only person on this site with an actual human soul. you would think the other guys on here have one, but no
  - pal the only "meltdown" im having is my ice cream melting down into my hand while I lay on the beach & laugh while thinking about the trolls
  - "Why should there be only one good friday. Let's try our best to make all the Fridays good. Thank you" -a quote i invented which made me cry
  - (intentionally spoken within earshot of severral arbys girls) ah fuck. my hands smell like steroids from using steroids all day
  - i think it is good to vote, unless it is inconvenient, or boring to do so. then it might be very bad. i'm sorry for doing politics om here.
  - awfully bold of you to fly the Good Year blimp on a year that has been extremely bad thus far
  - a teen approached me at the food court and said "I see you wore your clown costume today" and i spent the next 9 hours processing the insult
}{shuffle
  - (exit "l1,8,0")
  - (exit "l1,8,0")
  - (exit "l1,8,0")
  - (exit "l2,8,0")
  - (exit "l3,8,0")
  - (exit "l4,8,0")
  - (exit "l5,8,0")
}
"""

DLG SPR_4
"""
(exitNow "dark,8,0"){shuffle
  - ah, So u persecute Jared Fogle just because he has different beliefs? Do Tell. (girls get mad at me) Sorry. Im sorry. Im trying to remove it
  - "im not owned!  im not owned!!", i continue to insist as i slowly shrink and transform into a corn cob
  - Food $200
    Data $150
    Rent $800
    Candles $3,600
    Utility $150
    someone who is good at the economy please help me budget this. my family is dying
  - the numa numa man just bougt a $70million house and im here at the library trying to photocopy a fruit roll up
  - drunk driving may kill a lot of people, but it also helps a lot of people get to work on time, so, it;s impossible to say if its bad or not,
  - the wise man bowed his head solemnly and spoke: "theres actually zero difference between good & bad things. you imbecile. you fucking moron"
  - it is with a heavy heart that i must announce that the celebs are at it again
  - no
  - if your grave doesnt say "rest in peace" on it you are automatically drafted into the skeleton war
  - so long suckers! i rev up my motorcylce and create a huge cloud of smoke. when the cloud dissipates im lying completely dead on the pavement
  - another day volunteering at the betsy ross museum. everyone keeps asking me if they can fuck the flag. buddy, they wont even let me fuck it
  - fuck "jokes". everything i tweet is real. raw insight without the horse shit. no, i will NOT follow trolls. twitter dot com. i live for this
  - "Is Wario A Libertarian" - the greatest thread in the history of forums, locked by a moderator after 12,239 pages of heated debate,
  *- donlad trump reportedly says that normal type pokemon are a waste of time. they're just dirty birds & rats who have no right being a pokemon
  - who the fuck is scraeming "LOG OFF" at my house. show yourself, coward. i will never log off
  - DOCTOR: you cant keep doing this to yourself. being The Last True Good Boy online will destroy you. you must stop posting with honor
    ME: No,
  - THERAPIST: your problem is, that youre perfect, and everyone is jealous of your good posts, and that makes you rightfully upset.
    ME: I agree
  - startling how im the only person on this site with an actual human soul. you would think the other guys on here have one, but no
  - pal the only "meltdown" im having is my ice cream melting down into my hand while I lay on the beach & laugh while thinking about the trolls
  - "Why should there be only one good friday. Let's try our best to make all the Fridays good. Thank you" -a quote i invented which made me cry
  - (intentionally spoken within earshot of severral arbys girls) ah fuck. my hands smell like steroids from using steroids all day
  - i think it is good to vote, unless it is inconvenient, or boring to do so. then it might be very bad. i'm sorry for doing politics om here.
  - awfully bold of you to fly the Good Year blimp on a year that has been extremely bad thus far
  - a teen approached me at the food court and said "I see you wore your clown costume today" and i spent the next 9 hours processing the insult
}{shuffle
  - (exit "l1,8,0")
  - (exit "l1,8,0")
  - (exit "l1,8,0")
  - (exit "l2,8,0")
  - (exit "l3,8,0")
  - (exit "l4,8,0")
  - (exit "l5,8,0")
}
"""

DLG SPR_5
"""
(exitNow "dark,8,0"){shuffle
  - ah, So u persecute Jared Fogle just because he has different beliefs? Do Tell. (girls get mad at me) Sorry. Im sorry. Im trying to remove it
  - "im not owned!  im not owned!!", i continue to insist as i slowly shrink and transform into a corn cob
  - Food $200
    Data $150
    Rent $800
    Candles $3,600
    Utility $150
    someone who is good at the economy please help me budget this. my family is dying
  - the numa numa man just bougt a $70million house and im here at the library trying to photocopy a fruit roll up
  - drunk driving may kill a lot of people, but it also helps a lot of people get to work on time, so, it;s impossible to say if its bad or not,
  - the wise man bowed his head solemnly and spoke: "theres actually zero difference between good & bad things. you imbecile. you fucking moron"
  - it is with a heavy heart that i must announce
    that the celebs are at it again
  - no
  - if your grave doesnt say "rest in peace" on it you are automatically drafted into the skeleton war
  - so long suckers! i rev up my motorcylce and create a huge cloud of smoke. when the cloud dissipates im lying completely dead on the pavement
  - another day volunteering at the betsy ross museum. everyone keeps asking me if they can fuck the flag. buddy, they wont even let me fuck it
  - fuck "jokes". everything i tweet is real. raw insight without the horse shit. no, i will NOT follow trolls. twitter dot com. i live for this
  - "Is Wario A Libertarian" - the greatest thread in the history of forums, locked by a moderator after 12,239 pages of heated debate,
  - donlad trump reportedly says that normal type pokemon are a waste of time. they're just dirty birds & rats who have no right being a pokemon
  - who the fuck is scraeming "LOG OFF" at my house. show yourself, coward. i will never log off
  - DOCTOR: you cant keep doing this to yourself. being The Last True Good Boy online will destroy you. you must stop posting with honor
    ME: No,
  - THERAPIST: your problem is, that youre perfect, and everyone is jealous of your good posts, and that makes you rightfully upset.
    ME: I agree
  - startling how im the only person on this site with an actual human soul. you would think the other guys on here have one, but no
  - pal the only "meltdown" im having is my ice cream melting down into my hand while I lay on the beach & laugh while thinking about the trolls
  - "Why should there be only one good friday. Let's try our best to make all the Fridays good. Thank you" -a quote i invented which made me cry
  - (intentionally spoken within earshot of severral arbys girls) ah fuck. my hands smell like steroids from using steroids all day
  - i think it is good to vote, unless it is inconvenient, or boring to do so. then it might be very bad. i'm sorry for doing politics om here.
  - awfully bold of you to fly the Good Year blimp on a year that has been extremely bad thus far
  - a teen approached me at the food court and said 
    "I see you wore your clown costume today"
    and i spent the next 9 hours processing the insult
}{shuffle
  - (exit "l1,8,0")
  - (exit "l1,8,0")
  - (exit "l2,8,0")
  - (exit "l3,8,0")
  - (exit "l4,8,0")
  - (exit "l5,8,0")
}
"""

VAR a
42


