I'm bored,{br}let's explore! (ruins)

# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
0,82,204
128,159,255
255,255,255

PAL 1
0,0,0
25,140,161
255,255,255

PAL 2
25,140,161
8,47,54
255,255,255

ROOM 0
2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
y,y,y,y,y,2f,2f,2f,2f,2f,2f,y,y,y,y,y
r,i,s,i,r,g,i,i,i,i,g,r,i,s,i,r
i,f,i,f,i,g,e,e,e,e,g,i,f,i,f,i
f,f,f,f,f,g,h,0,0,h,g,f,f,f,f,f
0,0,0,0,0,g,l,l,l,l,g,0,0,1j,0,0
0,0,1j,0,0,y,l,l,l,l,y,0,0,0,0,0
1j,0,29,29,0,0,1j,l,l,l,l,0,0,0,0,1j
0,1j,29,0,0,0,0,0,1j,0,0,0,1j,0,0,0
12,12,12,12,12,1h,1i,12,12,12,1h,1i,12,12,12,12
NAME entrance
ITM 4 4,14
ITM 4 6,12
ITM 4 7,12
ITM 4 8,12
ITM 4 9,12
ITM 4 9,11
ITM 4 8,11
ITM 4 7,11
ITM 4 6,11
EXT 7,10 1 7,15
EXT 8,10 1 8,15
PAL 1

ROOM 1
g,e,e,e,e,e,e,l,l,e,e,e,e,e,e,g
g,d,d,d,d,d,d,l,l,d,d,d,d,d,d,g
g,v,v,v,v,v,1l,0,0,1m,v,v,v,v,v,g
g,a,a,l,l,u,u,0,0,u,u,l,l,a,a,g
g,e,e,0,0,t,t,0,0,t,t,l,0,e,e,g
g,e,e,0,l,g,g,l,0,g,g,0,0,e,e,g
g,0,0,0,0,l,l,0,0,l,l,0,0,l,l,g
g,a,a,0,0,u,u,0,0,u,u,0,0,a,a,g
g,e,e,l,0,t,t,0,l,t,t,0,0,e,e,g
g,e,e,0,0,g,g,0,0,g,g,0,l,e,e,g
g,j,j,0,0,j,j,l,0,j,j,0,0,j,j,g
g,d,d,0,0,d,d,0,0,d,d,0,0,d,d,g
g,d,d,0,l,d,d,0,0,d,d,l,0,d,d,g
g,v,1l,0,0,1m,1l,0,0,1m,1l,0,0,1m,v,g
g,0,l,0,0,0,0,0,0,0,0,0,0,0,0,g
g,j,j,j,j,j,j,l,l,j,j,j,j,j,j,g
NAME lobby
ITM i 7,14
ITM i 8,14
ITM 8 3,6
ITM 1 12,5
EXT 7,0 4 7,14
EXT 8,0 4 8,14
PAL 1

ROOM 2
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
g,i,i,i,i,i,i,i,i,i,19,i,i,i,i,g
g,0,0,0,0,l,0,0,0,0,l,0,0,0,l,g
g,0,l,0,0,0,0,0,0,0,0,0,0,l,l,g
g,j,j,j,j,j,j,l,l,j,j,j,1a,j,j,g
w,i,i,i,i,i,i,l,l,i,i,i,19,i,i,x
g,l,l,0,0,0,0,0,0,0,0,l,l,l,0,g
g,0,0,0,0,0,0,t,t,0,0,0,0,0,0,g
g,j,j,l,j,j,j,w,x,j,j,j,l,j,j,g
w,i,i,0,i,i,i,w,x,i,i,i,0,i,i,x
g,0,0,0,0,l,0,y,y,l,0,0,0,0,0,g
g,0,0,0,0,0,0,0,l,0,0,0,0,0,0,g
g,l,0,16,15,15,12,11,0,0,1b,0,0,m,0,g
g,0,0,0,0,l,17,10,0,0,0,0,0,0,l,g
g,j,j,j,j,j,j,l,0,j,j,j,j,j,j,g
e,e,e,e,e,e,e,l,l,e,e,e,e,e,e,e
NAME offices
ITM a 14,10
ITM 8 12,3
ITM b 3,13
ITM e 1,3
ITM 6 3,9
ITM k 12,9
EXT 10,1 3 10,15
PAL 1

ROOM 3
i,i,i,i,i,i,a,a,a,a,i,i,i,i,i,i
w,i,i,i,i,i,a,a,a,a,i,i,i,i,i,x
g,l,0,0,l,t,t,t,t,t,t,0,0,0,l,g
g,1f,l,0,0,e,i,i,i,i,e,l,l,13,11,g
g,17,11,0,0,1c,h,0,0,h,1c,0,13,0,18,g
g,17,18,0,0,0,0,0,0,0,l,0,17,0,18,g
g,17,18,0,l,13,11,0,0,0,13,12,0,z,18,g
g,14,z,15,15,z,10,0,16,15,z,z,10,l,1g,g
g,l,0,0,l,0,0,0,0,0,0,0,l,0,l,g
g,j,j,0,0,j,j,j,j,j,j,0,0,j,j,g
w,i,i,l,0,i,i,i,i,i,i,13,11,i,i,x
g,13,12,11,0,0,0,0,0,0,l,17,0,12,11,g
g,17,z,10,0,0,0,0,0,0,16,0,0,0,10,g
g,1e,0,0,0,16,15,1d,l,0,0,17,0,18,l,g
g,1g,0,0,l,l,0,0,0,0,l,14,z,10,l,g
i,j,j,j,j,j,j,j,j,j,1a,j,j,j,j,i
NAME hall_to_headOffice
ITM 3 10,8
ITM 9 13,8
ITM 1 6,11
ITM d 2,2
EXT 7,4 5 7,15
EXT 8,4 5 8,15
PAL 1

ROOM 4
0,0,0,0,0,g,0,0,0,0,g,i,i,i,i,i
i,i,i,i,i,g,l,0,0,0,e,0,0,0,0,0
g,k,k,0,0,g,0,0,0,l,0,0,0,0,0,0
g,k,0,0,0,e,0,l,0,0,g,0,0,1s,1r,0
g,0,0,0,0,0,0,0,0,0,g,1t,0,0,0,0
g,0,0,0,0,g,0,0,0,l,g,j,j,j,j,j
g,0,0,0,k,g,0,0,0,0,i,i,i,i,i,i
g,j,j,j,j,x,0,0,0,0,0,0,0,0,0,0
w,i,i,i,i,x,0,0,0,0,0,0,l,0,0,0
g,k,0,0,0,g,0,l,0,0,0,0,0,0,0,l
g,0,0,0,0,e,0,0,0,0,j,j,j,j,j,j
g,0,0,0,0,0,0,0,0,0,g,i,i,i,i,i
g,0,0,0,0,g,0,0,l,0,e,0,0,0,0,0
g,0,0,0,k,g,0,0,0,0,0,0,0,0,0,0
g,0,0,k,k,g,l,0,0,0,g,0,0,1p,1q,0
e,j,j,j,j,e,0,0,0,0,e,0,0,0,0,0
ITM 3 2,4
ITM j 5,11
ITM j 10,13
ITM j 5,4
ITM f 11,3
ITM e 15,1
ITM 6 9,11
ITM e 12,13
ITM b 2,9
EXT 15,7 b 2,7
EXT 15,8 b 3,8
EXT 15,9 b 2,9
EXT 6,0 2 7,15
EXT 7,0 2 7,15
EXT 8,0 2 8,15
EXT 9,0 2 8,15
PAL 1

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,u,u,0,0,u,u,0,0,0,0,0
0,e,e,e,e,g,g,e,e,g,g,e,e,e,e,0
0,w,i,i,i,g,g,1w,1w,g,g,i,i,i,x,0
0,w,i,i,i,f,f,1w,1w,f,f,i,i,i,x,0
0,g,1v,0,0,0,0,0,0,0,0,0,0,1u,g,0
0,g,0,0,0,0,1z,1x,1x,1y,0,0,0,0,g,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,g,1v,0,0,1p,1q,0,0,1p,1q,0,0,1u,g,0
i,g,j,j,j,0,0,0,0,0,0,j,j,j,g,i
i,i,i,i,x,1c,0,0,0,0,1c,w,i,i,i,i
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,e,j,j,0,0,j,j,e,0,0,0,0
0,0,0,0,0,h,h,0,0,h,h,0,0,0,0,0
NAME Head_office
ITM c 13,8
ITM g 2,8
ITM h 7,14
ITM h 8,14
ITM 2 6,9
ITM b 9,11
ITM 8 6,12
ITM 8 10,13
EXT 2,8 7 2,8
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,u,u,0,0,u,u,0,0,0,0,0
0,e,e,e,e,g,g,e,e,g,g,e,e,e,e,0
0,w,i,i,i,g,g,0,0,g,g,i,i,i,x,0
0,w,i,i,i,f,f,0,0,f,f,i,i,i,x,0
0,g,1v,0,0,0,0,0,0,0,0,0,0,1u,g,0
0,g,0,0,0,0,1z,1x,1x,1y,0,0,0,0,g,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,g,1v,0,0,1p,1q,0,0,1p,1q,0,0,1u,g,0
i,g,j,j,j,0,0,0,0,0,0,j,j,j,g,i
i,i,i,i,x,1c,0,0,0,0,1c,w,i,i,i,i
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,e,j,j,0,0,j,j,e,0,0,0,0
0,0,0,0,0,h,h,0,0,h,h,0,0,0,0,0
NAME HO2
EXT 7,5 8 7,3
EXT 8,5 8 8,3
PAL 1

ROOM 8
0,0,0,0,g,e,e,e,e,e,e,g,0,0,0,0
0,0,0,0,g,21,20,0,0,0,0,g,0,0,0,0
0,0,0,0,g,2e,2e,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,e,e,e,e,g,g,e,e,g,g,e,e,e,e,0
0,w,i,i,i,g,g,0,0,g,g,i,i,i,x,0
0,w,i,i,i,f,f,0,0,f,f,i,i,i,x,0
0,g,1v,0,0,0,0,0,0,0,0,0,0,1u,g,0
0,g,0,0,0,0,1z,1x,1x,1y,0,0,0,0,g,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,g,1v,0,0,1p,1q,0,0,1p,1q,0,0,1u,g,0
i,g,j,j,j,0,0,0,0,0,0,j,j,j,g,i
i,i,i,i,x,1c,0,0,0,0,1c,w,i,i,i,i
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,e,j,j,0,0,j,j,e,0,0,0,0
0,0,0,0,0,h,h,0,0,h,h,0,0,0,0,0
NAME HO3
ITM 5 7,1
EXT 5,1 9 12,2
PAL 1

ROOM 9
g,e,e,e,e,e,e,e,e,e,e,e,e,e,e,g
g,i,i,i,i,i,i,i,i,i,i,i,i,27,28,g
g,0,0,0,0,0,0,0,0,0,0,0,0,26,25,g
g,0,l,0,0,0,0,0,0,0,0,0,0,l,0,g
g,0,0,0,0,l,0,j,j,0,0,0,0,0,0,g
g,l,0,0,0,0,0,w,x,0,0,0,l,l,0,g
g,j,j,j,j,j,j,w,x,j,j,j,j,j,j,g
w,23,23,24,23,24,24,w,x,23,24,24,24,23,23,x
g,0,0,0,0,0,1n,23,23,1o,0,0,0,0,0,g
g,0,1k,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,1k,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,1k,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,1k,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
ITM g 1,3
EXT 1,3 a 1,3
PAL 2

ROOM a
g,e,e,e,e,e,e,e,e,e,e,e,e,e,e,g
g,i,i,i,i,i,i,i,i,i,i,i,i,27,28,g
g,0,0,22,0,0,0,0,0,0,0,0,0,26,25,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,1k,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,j,j,j,j,j,j,0,0,j,j,j,j,j,j,g
w,i,i,i,i,i,i,0,0,i,i,i,i,i,i,x
g,0,0,0,0,0,22,0,0,22,0,0,0,0,0,g
g,0,0,0,0,0,0,j,j,0,0,0,0,0,0,g
g,0,1k,0,0,0,0,w,x,0,0,0,0,0,0,g
g,0,0,0,0,0,0,w,x,0,0,0,0,1k,0,g
g,0,0,0,0,0,0,w,x,0,0,0,0,0,0,g
g,0,0,0,0,0,1n,i,i,1o,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
ITM 5 3,13
ITM 5 11,10
ITM d 5,3
EXT 1,15 c 1,0
EXT 2,15 c 2,0
EXT 3,15 c 3,0
EXT 4,15 c 4,0
EXT 5,15 c 5,0
EXT 6,15 c 6,0
EXT 7,15 c 7,0
EXT 8,15 c 8,0
EXT 9,15 c 9,0
EXT 10,15 c 10,0
EXT 11,15 c 11,0
EXT 12,15 c 12,0
EXT 13,15 c 13,0
EXT 14,15 c 14,0
PAL 2

ROOM b
0,0,0,0,0,g,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,g,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,g,14,0,0,0,0,0,0,0,0,0
0,0,0,0,0,g,l,14,z,0,0,0,0,0,0,10
0,0,0,0,0,g,0,0,l,14,z,0,z,z,10,l
0,0,0,0,0,g,0,0,0,0,u,1g,u,l,l,0
i,i,i,i,i,e,0,0,0,0,t,u,t,0,0,0
0,0,0,0,0,0,0,l,0,0,g,t,g,0,0,l
0,0,l,0,0,0,0,0,0,0,g,g,g,0,0,0
0,0,0,0,0,0,0,0,l,0,g,g,g,0,0,0
f,f,f,f,f,g,0,0,0,0,g,g,g,0,0,0
0,0,0,0,0,g,0,l,0,0,g,g,g,0,0,0
0,0,0,0,0,g,0,0,0,0,y,g,y,0,0,0
0,0,0,0,0,g,0,0,0,0,0,y,0,0,0,0
0,0,0,0,0,g,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,g,j,j,j,j,j,j,j,j,j,j
ITM k 13,11
ITM 8 7,13
ITM 8 15,9
ITM 8 7,5
ITM 7 15,5
ITM b 10,13
ITM d 9,14
EXT 0,7 4 14,7
EXT 0,8 4 14,8
EXT 0,9 4 14,9
PAL 1

ROOM c
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,1k,0,0,g
g,j,j,0,0,j,j,j,j,j,j,0,0,j,j,g
w,i,i,0,1n,i,i,i,i,i,i,1o,0,i,i,x
g,22,0,0,0,0,0,22,0,0,0,0,0,0,22,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,1k,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,j,j,j,j,j,j,0,0,j,j,j,j,j,j,g
a,a,a,a,a,a,a,2c,2c,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 7,9 d 7,10
EXT 8,9 d 8,10
PAL 2

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,0,0,j,j,j,j,j,j,0,0,j,j,j
a,a,a,0,0,a,a,a,a,a,a,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,0,0,j,j,j,j,j,j,j
e,e,e,e,e,e,e,2c,2c,e,e,e,e,e,e,e
g,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,g
g,0,0,0,0,0,0,0,0,0,0,1s,0,1r,0,g
w,i,i,i,1c,0,2d,0,0,0,0,0,0,0,0,g
g,2a,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,1c,g
EXT 7,11 e 7,11
EXT 8,11 e 8,11
PAL 2

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,0,0,j,j,j,j,j,j,0,0,j,j,j
a,a,a,0,0,a,a,a,a,a,a,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,0,0,j,j,j,j,j,j,j
e,e,e,e,e,e,e,2c,2c,e,e,e,e,e,e,e
g,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,g
g,0,0,0,0,0,0,0,0,0,0,1s,0,1r,0,g
w,i,i,i,1c,0,2d,0,0,0,0,0,0,0,0,g
g,2a,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,1c,g
END undefined 1,14
PAL 2

TIL 10
00000001
00000001
00000001
00000001
00000001
00000001
01110001
11111111
WAL true

TIL 11
11111111
00011101
00000001
00000011
00000011
00000011
00000011
00000001
WAL true

TIL 12
11111111
01000110
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 13
11111111
10000100
11000000
10000000
10000000
11000000
11000000
10000000
WAL true

TIL 14
10000000
10000000
10000000
11000000
10000000
10000000
11100000
11111111
WAL true

TIL 15
11111111
00010011
00000000
00000000
00000000
00000000
01110000
11111111
WAL true

TIL 16
11111111
10001110
10000000
11000000
10000000
10000000
11100000
11111111
WAL true

TIL 17
10000000
10000000
11000000
11000000
10000000
11000000
10000000
10000000
WAL true

TIL 18
00000011
00000001
00000001
00000001
00000001
00000011
00000011
00000001
WAL true

TIL 19
11000101
10000000
10000001
00000001
00000000
10000000
10000000
00000001
WAL false

TIL 20
00000011
00011011
11011011
11011011
11011011
11011011
11011011
11111111

TIL 21
00000000
00000000
00000011
00011011
11011011
11011011
11011011
11111111

TIL 22
00000000
01011100
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
10000010
01101100
00000000
00000000
00000000
00000000
00000000

TIL 23
11111111
00000000
11111111
01011010
00000000
01000001
00110110
00000000
>
11111111
00000000
11111111
01011010
00000000
00111010
00000000
00000000
WAL true

TIL 24
11111111
00000000
11111111
01011010
00000000
00000000
00000000
00000000
>
11111111
00000000
11111111
01011010
00000000
00000000
00000000
00000000
WAL true

TIL 25
00010010
00010010
00010011
00011111
11111111
11111111
11111111
11111111
WAL true

TIL 26
10010010
10010010
10010010
10010010
10010011
10011111
11111111
11111111
WAL true

TIL 27
11111111
00000000
11111111
01011010
01000000
01000011
00011110
11110010

TIL 28
11111111
00000000
11111000
01000011
00011110
11110010
00010010
00010010

TIL 29
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME blocker
WAL true

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL b
00000000
01100000
10010110
00001001
10011001
01100110
01100110
00000110
WAL true

TIL c
00011100
00000000
00110100
01001010
01000001
10000000
00000011
01100100

TIL d
00001010
00111100
10011001
11000011
11100010
01110100
00010001
10000011
>
00010001
10000011
00001010
00111100
10011001
11000011
11100010
01110100
>
01100010
00110100
10010000
11001010
00111100
10011000
11000001
11000011
NAME waterFall
WAL true

TIL e
01111110
01000010
01011010
01011010
01011010
11011011
00011000
11000011
WAL true

TIL f
00000000
11111111
11111111
00000000
11111111
00000000
11111111
00000000
WAL true

TIL g
01011010
01011010
01011010
01011010
01011010
01011010
01011010
01011010
WAL true

TIL h
11111111
10000001
10100101
10111101
11100111
10111101
10100101
00000000
WAL true

TIL i
11111111
00000000
11111111
01011010
01000010
01011010
10000001
11111111
WAL true

TIL j
00000000
00000000
00000000
01111110
11111111
00000000
11111111
11111111
WAL true

TIL k
00000110
00000110
01100000
01100000
00000110
00000110
01100000
01100000

TIL l
01001100
00000000
01101110
01100000
00000000
10001101
00100000
00000000

TIL m
00000000
00001101
11011100
11011000
00000110
00110011
01110000
01100100

TIL n
01000000
00000110
00110110
01100000
00000000
10001100
11010110
00000000

TIL o
01010001
01010001
01010001
01001001
01000101
01000101
01000101
01001001

TIL p
01000101
01000101
01000101
01001001
01010001
01010001
01010001
01010001

TIL q
11111111
10000001
10111101
11000011
11000011
11000011
11000011
00000000
WAL false

TIL r
11111111
00000000
00001110
00010001
11100000
00000000
11111111
00000000

TIL s
11111111
00000000
11100000
00010000
00001111
00000000
11111111
00000000

TIL t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111110
WAL true

TIL u
01111110
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL v
10011001
01100110
00000000
00000000
01100100
11111111
00000000
00000000
>
10000001
00111100
00000000
00000000
01100100
11111111
00000000
00000000
WAL true

TIL w
01011011
01011011
01011011
01011011
01011011
01011011
01011011
01011011
WAL true

TIL x
11011010
11011010
11011010
11011010
11011010
11011010
11011010
11011010
WAL true

TIL y
11111111
11111111
00000000
11111111
11111111
00000000
00000000
00000000
WAL true

TIL z
00000000
00000000
00000000
00000000
00000000
00000000
01110000
11111111
WAL true

TIL 1a
00000000
00000000
00000000
00000000
00000001
10000000
11111111
01011101
WAL false

TIL 1b
01111000
11010100
11111010
10101001
11111101
11001101
01111010
00000000

TIL 1c
00000000
00011000
01111110
00100100
00011000
00111100
00100100
00000000

TIL 1d
11111111
00001111
00000001
00000001
00000011
00000001
00000101
11111111
WAL true

TIL 1e
10000011
10000011
10000011
11000001
10000001
10000011
11000001
11000001
WAL true

TIL 1f
11111111
10011001
10000001
11000001
11000011
10000001
10000011
10000011
WAL true

TIL 1g
10000011
10000011
10000011
11000001
10000001
10000011
11000001
11111111
WAL true

TIL 1h
10000000
11000000
00100000
00010000
00001000
00000100
00000011
00000000

TIL 1i
00000001
00000011
00000110
00000100
00001100
00111000
11100000
00000000

TIL 1j
00000000
00001000
00110000
00000010
01000010
01100000
00000000
00000000

TIL 1k
00000000
01111110
00111000
00001110
00000000
01111100
11110000
00000110
>
11111001
11100000
00111000
00000000
00111110
01111000
00000000
00110000

TIL 1l
10011001
01100110
00000001
00000001
01100101
11111111
00000000
00000000
>
10000001
00111100
00000001
00000001
01100101
11111111
00000000
00000000
WAL true

TIL 1m
10011001
01100110
10000000
10000000
11100100
11111111
00000000
00000000
>
10000001
00111100
10000000
10000000
11100100
11111111
00000000
00000000
WAL true

TIL 1n
00000000
00001111
00100000
01000000
00000100
01000010
00110000
00001100
>
00000000
00000101
00011000
00100000
01000010
00000000
00011000
00000110

TIL 1o
00000000
01100000
00011000
00000100
00100010
11000000
00001100
11010000
>
00000000
11000000
00110000
00001100
00000000
00000100
00011000
01100000

TIL 1p
00000000
00111111
01111111
01111111
01100000
01100000
00000000
00000000
WAL true

TIL 1q
00000000
11111100
11111110
11111110
00000110
00000110
00000000
00000000
WAL true

TIL 1r
00000000
00000000
00010000
00000100
00100110
01100110
00000000
10010000
WAL true

TIL 1s
00000000
00000000
00111001
01111100
01101110
01100100
00000001
00010000
WAL true

TIL 1t
00111100
01111110
00110100
00110100
00100100
00101100
01111110
11111111
WAL true

TIL 1u
00000100
00001001
00111110
01100000
01000010
01111000
00001000
00000111

TIL 1v
00000000
11000000
00110000
10011000
01000100
01010010
00000110
00111000

TIL 1w
11111111
00000000
11111111
01000010
01011010
01011010
10000001
11111111
WAL true

TIL 1x
00000000
11111111
11111111
11111111
01011010
01000010
01111110
00000000
WAL true

TIL 1y
00000000
11111100
11111110
11111110
01011010
01000010
01111110
00000000
WAL true

TIL 1z
00000000
00111111
01111111
01111111
01011010
01000010
01111110
00000000
WAL true

TIL 2a
01111110
01000010
01111110
01000010
01111110
01000010
01111110
01000010

TIL 2b
01111110
01000010
00111100
00000000
01111110
01000010
01111110
01000010
WAL true

TIL 2c
00000000
00000000
11111111
00000000
11111111
00000000
11111111
11111111

TIL 2d
00000000
00110000
00110010
00111000
01111100
00011110
00000010
00010000
NAME corpse

TIL 2e
00000000
11111111
01100110
11001100
00000000
00000000
00000000
00000000
WAL true

TIL 2f
11111111
11111111
00000000
11111111
00000000
11111111
01100110
11111111
WAL true

SPR A
00000000
01100000
01100000
11110010
11110111
11110111
10010111
00000101
>
01100000
01100000
11110000
11110000
11110010
11110111
10010111
00000101
POS 0 3,14

SPR b
01010001
01110001
01110010
01111100
00111100
00100100
01111110
11111111
DLG SPR_0
POS 0 4,12

SPR c
10001010
10001110
01001110
00111110
00111100
00100100
01111110
11111111
DLG SPR_1
POS 0 11,12

SPR d
00111100
00101000
00111100
10011101
00111000
00011100
00110000
00001000
>
00111100
00101000
10111101
00111000
00011100
00111000
00001100
00010000
NAME ghost
DLG SPR_2
POS e 5,13

ITM 0
00000000
00000000
00000000
00111100
01011100
00111000
00000000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00010000
00000000
00000100
00100000
00000000
00010000
00000000
NAME coins
DLG ITM_d

ITM 2
00000000
00000000
00111100
00011000
01111110
00111100
00011000
00111100
DLG ITM_e

ITM 3
00000000
00000000
00011000
00011000
01100110
11000011
10000001
00000000
>
00000000
10000001
11000011
11111111
01011010
00000000
00000000
00000000
NAME bat
DLG ITM_1

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME intro_items
DLG ITM_2

ITM 5
00111100
00111100
00011000
00001101
00110000
10001100
00000000
00100100
>
00111100
00111100
00011000
10110000
00001100
00110001
00000000
00100100
NAME skeleton
DLG ITM_3

ITM 6
00000011
00000010
00000001
00000000
00000000
00000001
00000000
00000000
>
00000011
00000010
00000001
00000000
00000000
00000001
00000000
00000000
NAME skeleton2
DLG ITM_4

ITM 7
00000000
00000000
00000000
00011100
00011100
00001000
00011100
00000000
NAME chalice
DLG ITM_f

ITM 8
01110000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
NAME bat2
DLG ITM_5

ITM 9
00000000
00000000
00110000
00111000
00111000
00111000
00011100
00000000
NAME boot
DLG ITM_g

ITM a
00000000
00000000
00011000
00111100
01011100
01001000
00110000
00000000
NAME ring
DLG ITM_h

ITM b
00000000
01111100
01100110
01011110
01110110
01101110
00111110
00000000
NAME tablet
DLG ITM_6

ITM c
00000000
01100110
01111110
01011010
01111110
01100110
00111100
01011010
NAME cat bust
DLG ITM_i

ITM d
11100000
11100011
11000001
00001101
00001001
00100100
01100000
00000000
NAME broken_tabletReceipt
DLG ITM_a

ITM e
11100000
11100000
00000000
00001110
00000111
01100011
11100000
11000000
NAME papers
DLG ITM_j

ITM f
00000000
00111100
01111110
01110110
01100110
00111100
00011000
00111100
NAME bust
DLG ITM_k

ITM g
00000000
00000000
00000000
00000000
00000000
10000000
10000000
00000000
NAME switch
DLG ITM_c

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME head office
DLG ITM_9

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME lobby
DLG ITM_8

ITM j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nothingInterest
DLG ITM_7

ITM k
11000000
01000000
10000000
00000000
00000000
10000000
00000000
00000000
NAME skeleton3
DLG ITM_b

DLG ITM_0
Her: Look at this old tea cup.{br}Him: Oh that's cool.

DLG ITM_1
"""
{shuffle
  - Him: Step back! I'll handle this!{br}*He dramatically cranks a shoulder back, springing his fist forward. The poor bat is clocked right on the nose and is sent spiraling back. More pissed than injured, the animal flies off in a huff, guano dropping on the man's head as it disappears into darkness.*{br}Her: Was that necessary?{br}Him: ...probably not.
  - Her: Watch out!{br}*She waves a rolled-up map in the direction of the bat. It dodges her maneuvers, realizes it isn't wanted, and flies off*
  - Her: Watch out!{br}*She waves a rolled-up map in the direction of the bat. It dodges her maneuvers, except for a final swat that sends the creature smashing to the ground*{br}Her: My bad...let's keep going.{br}Him: Dang.
  - Him: Oh no, a bat. What are we ever going to do...{br}*He deftly snatches the bat out of the air. He stares at the confused creature for a moment, giving it the stink eye. He then casually tosses it over his shoulder.*{br}Him: Get outta here with that shit.
  - Him: Argh! bats!{br}The bat dives at the man's face. She tries swatting it away with a rolled-up map. The bat is unfazed, but changes its focus to the woman's face, who immediately headbutts the bat to the ground.*{br}Him: Dang.{br}Her: I hate bats.
  - Get outta here bat!{br}*She tosses a rock in the bat's direction. It flies off.*
}
"""

DLG ITM_2
"""
{sequence
  - Her: Alright. Here at last.{br}Him: Cool, is this the tomb?{br}Her: Nah, just an ancient temple. It may have been a government building.{br}Him: Yawn.{br}Her: D-did you just say 'yawn' like coming here wasn't your idea? I could have left you at the bar and came myself y'know.{br}Him: Yeah, well...y'know...who would carry all the stuff you find inside?{br}Her: Me. Also you're the one who wants to loot all these places. Anyways, inventory check.{br}Him: I brought... some rope, a torch, couple snacks, and a gun.{br}Her: Really. I told you I was bringing rope. Also did you actually bring a gun? What're you gonna shoot? Skeletons? Anyways, I ALSO brought rope, some translation books, the map, and a knife{br}Him: {wvy}oooh a knife, what're ya gonna do, stab a skeleton???{wvy}{br}Her: ...
  - Him: you never know when you need a gun. There might be monsters...{br}...like rats or pirates.{br}Her: Ah yes, temple pirates...
  - Him: Hey now, a gun is no different than a knife...{br}There's just...more of it.
  - 
}
"""

DLG SPR_0
Her: Interesting.{br}Him: Lion statues eh? Must have been a revered animal.{br}Her: Also could be used to adorn the building because it denotes protection and strength.

DLG SPR_1
Her: Interesting.{br}Him: Lion statues eh? Must have been a revered animal.{br}Her: Also could be used to adorn the building because it denotes protection and strength.

DLG ITM_3
"""
{shuffle
  - Him: Oh shit, a real live skeleton!{br}*He quickly draws a pistol and fires 3 shots at center mass, each one hitting the wall behind it*{br}Her: So useful.{br}Him: Uh...eat gun, bone man!{br}In a panic, he throws the gun at the skeleton's face. The collision knocks the skull off it's torso, sending the inanimate bones to the floor. The man pumps his fist and lets out a yelp of excitement*{br}Him: Hell yeah!{br}Her: Don't forget your gun.
  - Her: Whoa!{br}*A fearsome skeleton leaps towards them, sharp fingers extended. She thrusts a knife deep into its chest, cracking ribs. The figure stops in its tracks, looking at her with void-like sockets. It looks at the knife, then back at her with a tilted skull. It gestures to it's whole body as if to say, "I don't know what you're trying to do, but I'm a skeleton." Before it can look up, the man flies in with a sucker punch. The skull bounces into oblivion and the bones collapse. She puts her knife away as they high five.*{br}Him: Teamwork makes the dream work!{br}Her: Sibling synergy!{br}Him: Um...why don't you let me handle the one-liners.{br}Her: That bad eh?{br}Him: it wasn't great.
  - Him: Oh shit, a real live skeleton!{br}*He quickly draws a pistol and fires 3 shots at center mass, each one hitting the wall behind it*{br}Her: So useful.{br}Him: Uh...eat gun, bone man!{br}In a panic, he throws the gun at the skeleton's face. The collision knocks the skull off it's torso, sending the inanimate bones to the floor. The man pumps his fist and then flinches in terror as the gun fires, exploding a bat trying to creep up from behind{br}Her: Please go get your gun.
  - Him: Ugh, skeletons.{br}She picks up a nearby rock and throws it at the skeleton, sending bones everywhere.*
}
"""

DLG ITM_4
"""
{shuffle
  - Him: Oh shit, a real live skeleton!{br}*He quickly draws a pistol and fires 3 shots at center mass, each one hitting the wall behind it*{br}Her: So useful.{br}Him: Uh...eat gun, bone man!{br}In a panic, he throws the gun at the skeleton's face. The collision knocks the skull off it's torso, sending the inanimate bones to the floor. The man pumps his fist and lets out a yelp of excitement*{br}Him: Hell yeah!{br}Her: Don't forget your gun.
  - Her: Whoa!{br}*A fearsome skeleton leaps towards them, sharp fingers extended. She thrusts a knife deep into its chest, cracking ribs. The figure stops in its tracks, looking at her with void-like sockets. It looks at the knife, the back at her with a tilted skull. It gestures to it's whole body as if to say, "I don't know what you're trying to do, but I'm a skeleton." Before it can look up, the man flies in with a sucker punch. The skull bounces into oblivion and the bones collapse. She puts her knife away as they high five.*{br}Him: Teamwork makes the dream work!{br}Her: Sibling synergy!{br}Him: Um...why don't you let me handle the one-liners.{br}Her: That bad eh?{br}Him: it wasn't great.
  - Him: Oh shit, a real live skeleton!{br}*He quickly draws a pistol and fires 3 shots at center mass, each one hitting the wall behind it*{br}Her: So useful.{br}Him: Uh...eat gun, bone man!{br}In a panic, he throws the gun at the skeleton's face. The collision knocks the skull off it's torso, sending the inanimate bones to the floor. The man pumps his fist and then flinches in terror as the gun fires, exploding a bat trying to creep up from behind{br}Her: Please go get your gun.
  - Him: Ugh, skeletons.{br}She picks up a nearby rock and throws it at the skeleton, sending bones everywhere.*
}
"""

DLG ITM_5
"""
{shuffle
  - Him: Step back! I'll handle this!{br}*He dramatically cranks a shoulder back, springing his fist forward. The poor bat is clocked right on the nose and is sent spiraling back. More pissed than injured, the animal flies off in a huff, guano dropping on the man's head as it disappears into darkness.*{br}Her:was that necessary?{br}Him:...possibly?
  - Her: Watch out!{br}*She waves a rolled-up map in the direction of the bat. It dodges her maneuvers, realizes it isn't wanted, and flies off*
  - Her: Watch out!{br}*She waves a rolled-up map in the direction of the bat. It dodges her maneuvers, except for a final swat that sends the creature smashing to the ground*{br}Her: My bad...let's keep going.{br}Him: Dang.
  - Him: Oh no, a bat. What are we ever going to do...{br}*He deftly snatches the bat out of the air. He stares at the confused creature for a moment, giving it the stink eye. He then casually tosses it over his shoulder.*{br}Him: Get outta here with that shit.
  - Him: Argh! bats!{br}The bat dives at the man's face. She tries swatting it away with a rolled-up map. The bat is unfazed, but changes its focus to the woman's face, who immediately headbutts the bat to the ground.*{br}Him: Dang.{br}Her: I hate bats.
}
"""

DLG ITM_6
"""
{sequence
  - Him: What does this tablet say?{br}Her: Well...it's a weekly agenda, but a great deal of it talks about some kind of meeting about proper etiquette around the office. Apparently, ew, someone thought it was okay to live in the office.{br}Him: Oh gross!
  - Her: Ha, so this one is a complaint this office received about one of their clerks. This person wanted to file a complain about a business selling 'spoiled grapes'. {br}The clerk apparently responded with, 'Yeah it's called wine.' 
  - Him: What's this one?{br}Her: Nothing interesting, a supply order for more tiny stone tablets, with a note calling for less parchment.
  - Him: What about this one?{br}Her: Another supply order, saying to cancel orders for tablets and order more parchment.
  - Her: Oh my.{br}Him: What?{br}Her: This tablet is a memo announcing the termination of an employee for forging supply orders and wasting money on parchment.{br}Him: That sucks. Some folks hate change I guess.
}
"""

DLG ITM_7
"""
{shuffle
  - Him: Eh, nothing here.
  - Her: This looks pretty empty.
  - Him: Nadda.
  - Her: Meh.
}
"""

DLG ITM_8
"""
{sequence
  - Her: Wow.{br}Him: Yeah. The waterfalls are a nice touch.{br}Her: I think that's just rainwater leaking through cracks in the building{br}Him: Oh...{br}Her: Who knows though.
  - 
}
"""

DLG ITM_9
"""
{sequence
  - Her: This is pretty swanky for some ancient jerk's office.{br}Him: I know right, THREE desks. You know they do important work when they have to hire additional people to do it for you.{br}Her: Haha, yep. Probably did zero work on a given day.{br}Him: So...is this it? I was hoping for more.{br}Her: Same here. Look around, maybe there's like a panic room or something. You know how these jerks were.
  - 
}
"""

DLG ITM_a
"""
{shuffle
  - Her: Hey, a broken tablet! Sweet!{br}Him: What's it say?{br}Her: No idea, it's been shattered.{br}Him: Oh, right.
  - Him: Hey, a broken tablet. Can you translate it?{br}Her: Hmm...{br}It's an application to build a fence for some goats.
  - Her: A tablet that's been shattered. I can only make out one word:{br}Rude.
  - Him: Oh hey, a broken tablet.{br}Her: Let me see if I can translate.{br}Him: it's just a drawing of a buff dude with a sword.
}
"""

DLG ITM_b
"""
{shuffle
  - Him: Oh shit, a real live skeleton!{br}*He quickly draws a pistol and fires 3 shots at center mass, each one hitting the wall behind it*{br}Her: So useful.{br}Him: Uh...eat gun, bone man!{br}In a panic, he throws the gun at the skeleton's face. The collision knocks the skull off it's torso, sending the inanimate bones to the floor. The man pumps his fist and lets out a yelp of excitement*{br}Him: Hell yeah!{br}Her: Don't forget your gun.
  - Her: Whoa!{br}*A fearsome skeleton leaps towards them, sharp fingers extended. She thrusts a knife deep into its chest, cracking ribs. The figure stops in its tracks, looking at her with void-like sockets. It looks at the knife, the back at her with a tilted skull. It gestures to it's whole body as if to say, "I don't know what you're trying to do, but I'm a skeleton." Before it can look up, the man flies in with a sucker punch. The skull bounces into oblivion and the bones collapse. She puts her knife away as they high five.*{br}Him: Teamwork makes the dream work!{br}Her: Sibling synergy!{br}Him: Um...why don't you let me handle the one-liners.{br}Her: That bad eh?{br}Him: it wasn't great.
  - Him: Oh shit, a real live skeleton!{br}*He quickly draws a pistol and fires 3 shots at center mass, each one hitting the wall behind it*{br}Her: So useful.{br}Him: Uh...eat gun, bone man!{br}In a panic, he throws the gun at the skeleton's face. The collision knocks the skull off it's torso, sending the inanimate bones to the floor. The man pumps his fist and then flinches in terror as the gun fires, exploding a bat trying to creep up from behind{br}Her: Please go get your gun.
  - Him: Ugh, skeletons.{br}She picks up a nearby rock and throws it at the skeleton, sending bones everywhere.*
}
"""

DLG SPR_2
{wvy}Whhhhoooooo gooooeessss theeeereee???{wvy}{br}Her: Who are you?{br}Him: It's a ghost, obviously.{br}{wvy}Doooonn't yooouuuuu knooooow whhoooo I aaaammmm....{wvy}{br}Her: Wait. So you were the boss of this place?{br}{wvy}Daaaaammmnnnn skiiiiiiiipyyyyyy. Yoooouuuuu liiiiiiiikeee theeeee ooooooooofiiiiiceeee?{wvy}{br}Him: Not really.{br}{wvy}whhaaaaaaaat????{wvy}{br}Her: Yeah, it was a bit much. What's left of it anyway.{br}{wvy}Noooooooooooo...myyy office*sob*{wvy}{br}Him: We should probably go...we've done enough damage for one day. Give this sad ghost some space{br}Her: Yeah, true...

DLG ITM_c
"""
{shuffle
  - Him: Well look at that.
  - Her: There we go.
}
"""

DLG ITM_d
"""
{sequence
  - Him: Hey, some coins!{br}Her: Whoa, bitsyfolk haven't used coins like this for at least a thousand years.{br}Him: You think a museum would take them?{br}Her: Heck yeah they would.
  - Her: Sweet! more coins.
}
"""

DLG ITM_e
Him: Hey, what's this?{br}Her: It's a...um...yeah I got nothing. Some weird statue I guess.

DLG ITM_f
"""
{sequence
  - Her: That's a neat chalice.{br}Him: Yeah, it looks super fancy though.{br}Her: Oh yeah. There isn't any discoloration inside, so I think it was purely decorative.
}
"""

DLG ITM_g
Him: Is this boot anything?{br}Her: I don't think so, unless you're secretly some weird footwear historian.

DLG ITM_h
Her: Check out this ring, Mr. Jewelry expert.{br}Him: Hmm...looks like an elaborate silver ring, possibly made to commemorate some important event. Can you translate the inscription?{br}Her: It says...'employee of the year, office champion'. Lame.

DLG ITM_i
Him: A cool cat bust, looks mass-produced.

DLG ITM_j
"""
{shuffle
  - Him: A bunch of shredded papers.{br}Her: Don't even ask me to translate those.
  - Her: Some old papers, nothing interesting.{br}Him: Nothing at all?{br}Her: Not unless you're enthralled by loitering fines.
  - Her: These papers are practically dust!
}
"""

DLG ITM_k
Her: Sweet bust! Though the face has eroded away.{br}Him: That's still cool though.

END 0


END undefined
Him: That was fun.{br}Her: Yep

VAR a
42

