
Dead of Night

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME DUO
46,46,46
250,250,250
250,250,250

PAL 1
255,255,255
255,255,255
255,255,255

ROOM 0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
0,0,0,z,z,z,z,z,z,z,z,z,z,0,0,0
0,1n,x,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,y,1o,0
1w,0,x,k,0,0,0,0,0,0,0,0,k,y,0,1w
0,1o,0,c,c,c,1t,c,c,c,c,c,c,0,1n,0
0,0,0,0,0,0,1z,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
NAME Start
ITM 0 8,3
ITM 0 4,3
ITM 0 9,3
ITM 0 7,3
ITM 0 5,3
EXT 6,4 1 6,10
PAL 0

ROOM 1
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
0,0,0,z,z,z,z,z,z,z,z,z,z,0,0,0
0,1n,x,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,y,1o,0
1w,0,x,k,0,0,0,0,0,0,0,0,k,y,0,1w
0,1o,0,c,c,c,1t,c,c,c,c,c,c,0,1n,0
0,0,0,0,0,0,1z,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1d,1e,1f,1d,0,1g,1h,0,1i,1j,1k,1l,1m,0
0,0,1q,1q,1q,1q,0,1q,1q,0,1q,1q,1q,1q,1q,0
0,z,z,z,z,z,1z,0,0,0,0,0,0,0,0,0
x,0,0,0,0,1z,1t,y,0,0,0,0,0,0,0,0
x,1z,1z,1z,0,1z,1t,y,0,0,0,0,0,0,0,0
1x,1u,0,0,0,0,1t,y,0,0,0,0,0,0,0,0
1z,c,c,c,c,c,c,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
NAME Start 2
EXT 6,10 1 6,4
EXT 1,12 2 13,12
EXT 6,4 1 6,10
PAL 0

ROOM 2
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
0,0,0,z,z,z,z,z,z,z,z,z,z,0,0,0
0,1n,x,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,y,1o,0
1w,0,x,k,0,0,0,0,0,0,0,0,k,y,0,1w
0,1o,0,c,c,c,1t,c,c,c,c,c,c,0,1n,0
0,0,0,0,0,0,1z,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1d,1e,1f,1d,0,1g,1h,0,1i,1j,1k,1l,1m,0
0,0,1q,1q,1q,1q,0,1q,1q,0,1q,1q,1q,1q,1q,0
0,z,z,z,z,z,1z,0,0,z,z,z,z,z,z,0
x,0,0,0,0,1z,1t,y,x,0,0,0,0,0,0,y
x,0,1z,1z,0,1z,1t,y,x,1z,1z,1z,0,1z,1z,y
1x,1u,0,0,0,0,1t,y,x,1z,1s,0,0,0,1v,1x
1z,c,c,c,c,c,c,0,0,c,c,c,c,c,c,1z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
NAME Start 3
ITM 0 13,12
ITM 0 12,12
ITM 0 11,12
EXT 14,12 2 2,12
EXT 6,10 2 6,4
EXT 10,12 3 10,12
EXT 1,12 2 13,12
EXT 6,4 0 0,0
PAL 0

ROOM 3
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,z,z,z,z,z,0,0,0,0
0,0,0,0,0,0,x,1z,1z,1z,1z,1z,y,0,0,0
0,0,0,0,0,0,0,1u,0,0,1s,k,y,0,0,0
0,0,0,0,0,0,1z,c,c,c,c,c,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
NAME Fork 1
ITM 0 9,12
ITM 0 8,12
EXT 7,12 4 4,12
PAL 0

ROOM 4
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
0,z,z,z,z,z,0,0,0,0,0,0,0,0,0,0
x,1z,1z,1z,1z,1z,y,0,0,0,0,0,0,0,0,0
x,0,0,0,0,1v,0,0,0,0,0,0,0,0,0,0
x,1t,c,c,c,c,y,0,0,0,0,0,0,0,0,0
x,1t,1z,0,0,0,y,0,0,0,0,0,0,0,0,0
x,1t,1z,0,0,0,y,0,0,0,0,0,0,0,0,0
x,1t,1z,0,0,0,y,0,0,0,0,0,0,0,0,0
x,1t,1z,0,0,0,y,0,0,0,0,0,0,0,0,0
x,1t,1z,0,0,0,y,0,0,0,0,0,0,0,0,0
x,1t,1z,0,0,0,y,z,z,z,z,z,0,0,0,0
x,1t,1z,1z,1z,1z,1y,1z,1z,1z,1z,1z,y,0,0,0
x,1t,0,0,0,1v,1x,1u,0,0,1s,k,y,0,0,0
0,c,c,c,c,c,1z,c,c,c,c,c,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
NAME Fork 2
ITM 0 4,12
ITM 0 3,12
ITM 0 2,12
ITM 0 2,3
ITM 0 3,3
ITM 0 4,3
EXT 5,3 5 8,3
PAL 0

ROOM 5
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
0,z,z,z,z,z,0,z,z,z,z,z,z,z,0,0
x,1z,1z,1z,1z,1z,1y,1z,1z,1z,1z,1z,0,1z,y,1w
x,0,0,0,0,1v,1x,1u,0,0,0,0,0,0,y,0
x,1t,c,c,c,c,y,c,c,c,1t,c,c,c,y,1w
x,1t,1z,0,0,0,1y,0,0,0,1t,0,0,0,y,0
x,1t,1z,0,0,0,1y,1z,20,1z,1t,1z,21,1z,y,1w
x,1t,1z,0,0,0,1y,0,1r,0,1t,0,1s,0,y,0
x,1t,1z,0,0,0,1y,c,c,c,c,c,c,c,y,1w
x,1t,1z,0,0,0,y,10,10,10,10,10,10,10,0,0
x,1t,1z,0,0,0,y,z,z,z,z,z,0,0,0,1w
x,1t,1z,1z,1z,1z,1y,1z,1z,1z,1z,1z,y,0,0,0
x,1t,0,0,0,1v,1x,1u,0,0,1s,k,y,0,0,1w
0,c,c,c,c,c,0,c,c,c,c,c,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
NAME Fork 3
ITM 0 8,3
ITM 0 9,3
END undefined 8,7
END undefinee 12,7
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,w,w,w,w,w,w,0,0
0,0,0,0,0,0,0,0,w,0,0,0,0,w,0,0
0,0,0,0,0,0,0,0,w,w,w,w,0,w,0,0
0,0,0,0,0,0,0,0,w,0,0,w,0,w,0,0
0,0,0,0,0,0,0,0,w,0,w,w,0,w,0,0
0,0,0,0,0,0,0,0,w,0,0,0,0,w,0,0
0,0,0,0,0,0,0,0,w,0,w,w,0,w,0,0
0,0,0,0,0,0,0,0,w,0,0,0,0,w,0,0
0,0,0,0,0,0,0,0,w,0,w,0,w,w,0,0
0,0,0,0,0,0,0,0,w,0,w,0,0,w,0,0
0,0,0,0,0,0,0,0,w,0,w,w,w,w,0,0
0,0,0,0,0,0,0,0,w,0,w,0,w,w,0,0
0,0,0,0,0,0,0,0,w,0,0,0,0,w,0,0
0,0,0,0,0,0,0,0,w,w,w,w,w,w,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Left
ITM 0 10,2
ITM 0 11,2
ITM 0 12,3
ITM 0 12,4
ITM 0 12,5
ITM 0 12,6
ITM 0 12,2
ITM 0 12,7
ITM 0 11,6
ITM 0 10,6
ITM 0 9,6
ITM 0 9,5
ITM 0 9,4
ITM 0 12,8
ITM 0 11,8
ITM 0 10,8
ITM 0 9,8
ITM 0 9,7
ITM 0 11,9
ITM 0 11,10
ITM 0 9,9
ITM 0 9,10
ITM 0 9,11
ITM 0 9,12
ITM 0 9,13
ITM 0 10,13
ITM 0 11,13
PAL 0

TIL 10
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 11
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 12
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 13
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 14
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 15
10101010
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
10101010
00000000

TIL 17
10000000
00000000
10000000
00000000
10000000
00000000
10000000
00000000

TIL 18
00000010
00000000
00000010
00000000
00000010
00000000
00000010
00000000

TIL 19
10101010
00000000
10000000
00000000
10000000
00000000
10000000
00000000

TIL 20
00000000
00011000
00100100
00100100
00100100
00100100
00011000
00000000
WAL true

TIL 21
00000000
00001000
00011000
00001000
00001000
00001000
00011100
00000000
WAL true

TIL a
11111111
01000000
01011111
01010001
01000101
01111101
00000001
11111111
WAL true

TIL c
11111111
11001001
10100101
10010011
11001001
10100101
10010011
11111111
WAL true

TIL k
00000000
00000000
00111000
00101000
00010000
00011000
00110000
00010000
>
00000000
00000000
00111000
00101000
00010000
00110000
00011000
00010000

TIL r
11111111
00000000
00000000
10011001
10011001
00000000
00000000
11111111

TIL s
10101010
01010101
10101010
00000000
00100010
00000000
00001000
00000000

TIL t
00000000
00001000
00000000
00100010
00000000
10101010
01010101
10101010

TIL u
00000010
00010101
00000010
01000101
00000010
00010101
00000010
00000101

TIL v
01000000
10101000
01000000
10100010
01000000
10101000
01000000
10100000

TIL w
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
WAL true

TIL x
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL y
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 1a
10101010
00000000
00000010
00000000
00000010
00000000
00000010
00000000

TIL 1b
10000000
00000000
10000000
00000000
10000000
00000000
10101010
00000000

TIL 1c
00000010
00000000
00000010
00000000
00000010
00000000
10101010
00000000

TIL 1d
00000000
01111100
01000010
01000010
01000010
01000010
01111100
00000000

TIL 1e
00000000
01111100
01000000
01111000
01000000
01000000
01111100
00000000

TIL 1f
00000000
00111100
01000010
01000010
01111110
01000010
01000010
00000000

TIL 1g
00000000
00111100
01000010
01000010
01000010
01000010
00111100
00000000

TIL 1h
00000000
00111110
00100000
00100000
00111100
00100000
00100000
00000000

TIL 1i
00000000
01000010
01100010
01010010
01001010
01000110
01000010
00000000

TIL 1j
00000000
01111100
00010000
00010000
00010000
00010000
01111100
00000000

TIL 1k
00000000
01111100
01000000
01000000
01011100
01000100
01111100
00000000

TIL 1l
00000000
01000100
01000100
01111100
01000100
01000100
01000100
00000000

TIL 1m
00000000
01111100
00010000
00010000
00010000
00010000
00010000
00000000

TIL 1n
00000000
00010000
00000000
00000000
01000000
00000100
00000000
00000000
>
00000000
00000000
01000010
00000000
00010000
00000000
00000000
00000000

TIL 1o
00000000
01000000
00000010
00000000
00000000
00000000
00100000
00000000
>
00000000
00000100
00000000
00100000
00000000
00001000
00000000
00000000

TIL 1q
10001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00100010
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1r
00111100
01000010
10000001
10000001
10100001
10000001
10000001
10000001

TIL 1s
00111100
01000010
10000001
10000001
10000101
10000001
10000001
10000001

TIL 1t
01111110
00000000
01111110
00000000
01111110
00000000
01111110
00000000

TIL 1u
00000011
11111111
00000011
11111111
00000011
00000011
11111111
00000011

TIL 1v
11000000
11111111
11000000
11111111
11000000
11000000
11111111
11000000

TIL 1w
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
>
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000

TIL 1x
00000000
11111111
00000000
11111111
00000000
00000000
11111111
00000000

TIL 1y
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001
WAL true

TIL 1z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

SPR A
00000000
00000000
00011100
00101010
00101010
00111110
01111111
00000000
>
00000000
00011100
00101010
00101010
01111111
00111110
00000000
00000000
POS 0 10,3

SPR a
00000000
00000000
00000000
00000000
00011110
00100001
00101101
00100001
DLG SPR_0
POS 0 11,3

SPR b
00000000
00000000
00000000
00000000
00011110
00100001
00101101
00100001
DLG SPR_1
POS 1 11,3

SPR e
00000000
00000000
00000000
00000000
00011110
00100001
00101101
00100001
DLG SPR_2
POS 2 11,3

SPR f
00000000
00000000
00111100
01000010
01010010
01001010
01000010
00111100
>
00000000
00000000
00111100
01000010
01001010
01010010
01000010
00111100
DLG SPR_3
POS 2 12,11

SPR g
00000000
00000000
00111100
01000010
01010010
01001010
01000010
00111100
>
00000000
00000000
00111100
01000010
01001010
01010010
01000010
00111100
DLG SPR_5
POS 5 12,2

SPR h
00000000
00000000
00000000
00011000
00010000
01011010
01000010
00111100
>
00000000
00000000
00000000
00000000
00000000
01000010
01000010
00111100
DLG SPR_4
POS 1 4,11

SPR i
00000000
00000000
00000000
00011000
00010000
01011010
01000010
00111100
>
00000000
00000000
00000000
00000000
00000000
01000010
01000010
00111100
POS 2 4,11

ITM 0
00000000
00000000
00000000
00000000
00011000
00011000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME coin

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG SPR_0
"""
------Dead of Night------
Bitsy Jam Entry: 1/31/18
"""

DLG SPR_1
"""
------Dead of Night------
Bitsy Jam Entry: 1/31/18
"""

DLG SPR_2
"""
------Dead of Night------
Bitsy Jam Entry: 1/31/18
"""

DLG SPR_3
"""
It is the dead of night and the clock is ticking.
Midnight marks an end and a new beginning.
"""

DLG SPR_4
"""
Checking Bank...
{rbw}You have {wvy}{say {item "coin"}} Coins{wvy}{rbw}
"""

DLG SPR_5
A final choice before the clock resets.

END 0


END undefined
You open the door to an eternal vortex. There is no end or beginning. Time and space exist and will always exist.{wvy}{rbw}Congratulations{rbw}{wvy}  I think you are stuck in an eternal vortex. {wvy}Thanks for Playing!{wvy}

END undefinee
You open the door to a celestial hallway. Objects pop in and out of existence.{wvy}{rbw}Congratulations{rbw}{wvy} you have discovered a new dimension. {wvy}Thanks for Playing! {wvy}

VAR a
0


