
all rivers flow to the ocean

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
NAME default
0,82,204
128,159,255
255,255,255

PAL 1
NAME glacier field
74,69,63
169,201,232
255,255,255

PAL 2
NAME wheatfield
255,200,66
153,120,40
255,255,255

PAL 3
NAME campsite
3,71,1
61,181,68
255,255,255

PAL 4
NAME graveyard
51,49,61
132,132,166
255,255,255

PAL 5
NAME city
143,143,143
46,46,46
255,255,255

PAL 6
NAME desert
224,117,23
255,185,129
255,255,255

ROOM 0
0,0,0,0,0,14,c,c,c,c,c,15,0,0,0,0
0,a,a,a,a,a,c,c,c,c,c,a,a,a,a,0
0,a,0,0,0,1e,1a,c,c,c,c,18,1d,0,a,0
0,a,0,0,0,0,14,c,c,c,c,c,18,1d,a,0
0,a,0,0,0,0,14,c,c,c,c,c,c,15,a,0
0,a,0,0,0,0,14,c,c,c,c,c,c,15,a,0
0,a,0,0,0,1c,19,c,c,c,c,c,c,15,a,0
0,a,0,0,1c,19,c,c,c,c,c,c,c,15,a,0
0,a,0,0,14,c,c,c,c,c,c,c,c,15,a,0
0,a,0,0,14,c,c,c,c,c,c,c,c,15,a,0
0,a,0,1c,19,c,c,c,c,c,c,c,c,15,a,0
0,a,0,14,c,c,c,c,c,c,c,c,c,15,a,0
0,a,1c,19,c,c,c,c,c,c,c,c,1b,1f,a,0
0,a,14,c,c,c,c,c,c,c,c,1b,1f,0,a,0
0,a,a,c,c,c,c,c,c,c,c,a,a,a,a,0
0,14,c,c,c,c,c,c,c,c,1b,1f,0,0,0,0
NAME 5
ITM c 6,4
ITM c 5,4
ITM c 4,4
ITM c 3,4
ITM c 2,4
ITM c 1,4
ITM c 0,4
ITM d 0,13
ITM d 1,13
ITM d 2,13
EXT 1,15 5 1,0
EXT 0,15 5 0,0
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,d,d
d,d,d,0,0,0,0,0,0,0,0,0,d,d,d,0
0,0,d,d,d,0,0,0,0,0,0,d,d,0,0,0
0,0,0,0,d,d,0,0,d,d,d,d,0,0,0,0
0,0,0,d,0,d,d,d,d,0,0,0,0,0,0,0
0,0,0,0,0,0,14,c,15,0,0,0,0,0,d,0
0,0,e,0,0,1c,19,c,15,0,0,0,0,0,0,0
0,0,0,0,0,14,c,c,15,0,e,0,0,0,0,d
0,0,0,d,1c,19,c,c,15,0,0,0,0,e,0,0
e,0,0,0,14,c,c,c,18,1d,0,0,0,0,0,0
0,0,0,0,14,c,c,c,c,18,1d,d,0,0,0,0
0,0,0,0,1e,1a,c,c,c,c,15,0,0,0,0,0
NAME 1
ITM 1 15,4
ITM 1 14,4
ITM 1 14,5
ITM 1 13,5
ITM 1 12,6
ITM 1 11,7
ITM 1 10,7
ITM 1 9,7
ITM 1 8,8
ITM 1 7,8
ITM 1 6,8
ITM 1 5,8
ITM 1 3,6
ITM 1 2,6
ITM 1 1,5
ITM 1 0,5
ITM 1 0,4
ITM 1 4,7
ITM 1 5,7
ITM 1 6,7
ITM 1 8,6
ITM 1 0,0
ITM 1 1,0
ITM 1 3,0
ITM 1 2,0
ITM 1 4,0
ITM 1 5,0
ITM 1 6,0
ITM 1 7,0
ITM 1 8,0
ITM 1 10,0
ITM 1 9,0
ITM 1 11,0
ITM 1 12,0
ITM 1 13,0
ITM 1 15,0
ITM 1 15,1
ITM 1 15,2
ITM 1 15,3
ITM 1 14,3
ITM 1 14,1
ITM 1 14,2
ITM 1 14,0
ITM 1 13,1
ITM 1 10,1
ITM 1 0,1
ITM 1 1,1
ITM 1 2,1
ITM 1 4,1
ITM 1 5,1
ITM 1 7,1
ITM 1 8,1
ITM 1 9,1
ITM 1 12,1
ITM 1 11,1
ITM 1 6,1
ITM 1 3,1
ITM 1 0,2
ITM 1 1,2
ITM 1 2,2
ITM 1 4,2
ITM 1 3,2
ITM 1 5,2
ITM 1 6,2
ITM 1 7,2
ITM 1 8,2
ITM 1 10,2
ITM 1 11,2
ITM 1 12,2
ITM 1 13,2
ITM 1 9,2
ITM 1 12,3
ITM 1 13,4
ITM 1 13,3
ITM 1 12,4
ITM 1 12,5
ITM 1 11,5
ITM 1 11,6
ITM 1 9,6
ITM 1 10,6
ITM 1 10,5
ITM 1 11,4
ITM 1 11,3
ITM 1 10,3
ITM 1 10,4
ITM 1 9,3
ITM 1 9,4
ITM 1 9,5
ITM 1 8,5
ITM 1 8,4
ITM 1 8,3
ITM 1 0,3
ITM 1 1,3
ITM 1 1,4
ITM 1 2,3
ITM 1 2,4
ITM 1 2,5
ITM 1 3,3
ITM 1 3,4
ITM 1 3,5
ITM 1 4,3
ITM 1 4,4
ITM 1 4,5
ITM 1 4,6
ITM 1 5,3
ITM 1 5,4
ITM 1 5,5
ITM 1 5,6
ITM 1 6,3
ITM 1 6,4
ITM 1 6,5
ITM 1 6,6
ITM 1 7,3
ITM 1 7,4
ITM 1 7,5
ITM 1 7,6
ITM 1 7,7
ITM 1 8,7
ITM 2 11,8
ITM 2 12,8
ITM 2 13,8
ITM 2 13,9
ITM 2 13,10
ITM 2 11,9
ITM 2 11,10
ITM 2 12,10
ITM 3 9,13
ITM 3 10,13
ITM 3 11,13
ITM 3 12,13
ITM 3 13,13
ITM 3 14,13
ITM 3 15,13
EXT 10,15 2 10,0
EXT 11,15 2 11,0
EXT 12,15 2 12,0
EXT 13,15 2 13,0
EXT 14,15 2 14,0
EXT 15,15 2 15,0
PAL 1

ROOM 2
0,e,0,0,0,14,c,c,c,c,15,0,0,0,0,1l
1o,0,0,1l,1n,14,c,c,c,c,18,1d,1m,1n,0,0
0,0,d,0,1m,14,c,c,c,c,c,15,0,1j,0,0
0,1j,0,1n,1c,19,c,c,c,c,c,15,1l,0,0,d
0,0,d,0,14,c,c,c,c,c,c,15,0,d,0,0
1m,0,0,0,14,c,c,c,c,c,c,15,1o,0,1j,0
0,1m,d,0,14,c,c,c,c,c,1b,1f,0,0,0,0
0,0,0,1j,14,c,c,c,c,c,15,0,1j,d,1m,0
0,1k,1p,0,14,c,c,c,c,1b,1f,1m,0,0,0,0
1o,1n,0,e,14,c,c,c,c,15,d,1p,1n,0,0,1l
0,0,1l,0,1e,1a,c,c,c,15,1j,0,0,1m,0,0
1l,1m,0,1m,1c,19,c,c,c,15,0,1m,0,0,0,1o
0,0,0,1c,19,c,c,c,c,15,e,0,d,0,1k,0
1n,0,1j,14,c,c,c,c,c,15,0,1m,0,1j,0,d
0,d,0,14,c,c,c,c,1b,1f,1n,0,0,0,0,0
0,0,1o,14,c,c,c,c,15,1p,1j,0,1p,0,1n,0
NAME 2
ITM 6 15,12
ITM 6 14,12
ITM 6 13,12
ITM 6 12,12
ITM 6 11,12
ITM 6 10,12
ITM 6 9,12
ITM 7 11,5
ITM 7 12,5
ITM 7 13,5
ITM 7 14,5
ITM 7 15,5
EXT 15,15 3 15,0
EXT 14,15 3 14,0
EXT 13,15 3 13,0
EXT 12,15 3 12,0
EXT 11,15 3 11,0
EXT 10,15 3 10,0
EXT 9,15 3 9,0
EXT 8,15 3 8,0
PAL 2

ROOM 3
0,e,0,14,c,c,c,c,15,0,0,0,0,0,e,0
0,0,0,27,k,k,k,k,28,e,0,0,0,0,0,0
0,0,0,0,m,l,n,m,0,12,x,y,11,d,0,0
0,0,r,1c,j,p,o,j,1d,z,w,v,10,0,0,e
0,d,0,14,c,c,c,c,18,1d,t,u,0,0,0,0
r,0,0,1e,1a,c,c,c,c,18,16,1d,0,0,s,0
h,f,g,i,1e,1a,c,c,c,c,c,15,d,0,0,q
0,0,0,d,0,14,c,c,c,c,c,18,1d,0,0,0
e,0,0,0,q,14,c,c,c,c,c,c,18,1d,0,0
0,0,h,f,g,1g,c,c,c,c,c,c,c,15,0,e
0,0,0,0,1c,19,c,c,c,c,c,c,c,15,0,0
0,e,0,0,14,c,c,c,c,c,c,c,1b,1f,r,0
0,0,0,1c,19,c,c,c,c,c,c,c,15,e,0,0
0,d,1c,19,c,c,c,c,c,c,c,1b,33,f,g,i
0,1c,19,c,c,c,c,c,c,c,c,15,d,0,0,0
0,14,c,c,c,c,c,c,c,c,1b,1f,0,0,q,0
NAME 3
ITM 8 5,2
ITM 8 5,3
ITM 9 0,14
ITM 9 1,14
ITM 9 2,14
EXT 1,15 4 1,0
EXT 0,15 4 0,0
PAL 3

ROOM 4
0,14,c,c,c,c,c,c,c,c,15,0,0,0,0,0
0,14,c,c,c,c,c,c,c,c,18,1d,26,0,0,0
e,14,c,c,c,c,c,c,c,c,c,15,0,1q,0,e
0,1e,1a,c,c,c,c,c,c,c,c,15,0,1u,0,0
0,0,14,c,c,c,c,c,c,c,c,15,0,0,0,1t
0,1u,14,c,c,c,c,c,c,c,c,15,1t,d,0,1u
d,0,1e,1a,c,c,c,c,c,c,1b,1f,1u,0,0,0
0,0,e,14,c,c,c,c,c,1b,1f,0,0,0,1q,0
0,0,0,14,c,c,c,c,c,15,0,22,25,24,1u,0
0,0,0,1e,1a,c,c,c,c,15,21,20,1z,23,0,26
0,1u,d,0,14,c,c,c,c,15,0,0,1w,1x,0,0
0,0,0,1r,14,c,c,c,c,18,1d,26,1v,1y,1q,0
0,0,0,0,14,c,c,c,c,c,18,1d,0,0,1u,0
0,0,0,26,14,c,c,c,c,c,c,15,0,0,e,0
0,e,0,0,1e,1a,c,c,c,c,c,15,0,1t,0,0
0,0,1u,0,26,14,c,c,c,c,c,15,d,1u,0,0
NAME 4
ITM 4 13,3
ITM 4 15,5
ITM 4 12,6
ITM 4 14,8
ITM 4 14,12
ITM 4 13,15
ITM a 0,2
ITM a 1,2
ITM b 0,13
ITM b 1,13
ITM b 2,13
ITM b 3,13
ITM b 4,13
ITM 5 3,11
EXT 5,15 0 5,0
EXT 4,15 0 4,0
EXT 3,15 0 3,0
EXT 2,15 0 2,0
EXT 1,15 0 1,0
EXT 0,15 0 0,0
PAL 4

ROOM 5
2h,2i,2f,c,c,c,c,c,c,c,c,2g,2j,2h,15,0
2h,2i,2f,c,c,c,c,c,c,c,c,2g,2j,2h,2k,2l
2h,2i,2f,c,c,c,c,c,c,c,c,2g,2j,2h,2m,2n
2h,2i,2f,c,c,c,c,c,c,c,c,2g,2j,2h,15,0
2h,2i,2f,c,c,c,c,c,c,c,c,2g,2j,2h,15,0
2h,2i,2f,c,c,c,c,c,c,c,c,2g,2j,2h,2k,2l
2h,2i,2f,c,c,2r,2q,c,c,c,c,2g,2j,2h,2m,2n
2h,2i,2f,c,c,2s,14,c,c,c,c,2g,2j,2h,15,0
2h,2i,2f,c,c,2s,14,2v,2v,2v,c,2g,2j,2h,15,0
2h,2i,2f,c,c,2s,14,2y,2x,2w,c,2g,2j,2h,15,0
2h,2i,2f,c,c,2s,14,32,31,c,c,2g,2j,2h,2k,2l
2h,2i,2f,c,c,2u,2t,30,c,c,c,2g,2j,2h,2m,2n
2h,2i,2f,c,c,c,c,c,c,c,c,2g,2j,2h,15,0
2h,2i,2f,c,c,c,c,c,c,c,c,2g,2j,2h,15,0
2h,2i,2f,c,c,c,c,c,c,c,c,2g,2j,2h,2k,2l
2h,2i,2f,c,c,c,c,c,c,c,c,2g,2j,2h,2m,2n
NAME 6
ITM e 0,3
ITM e 1,3
ITM f 0,13
ITM f 1,13
EXT 0,15 6 0,0
EXT 1,15 6 1,0
PAL 5

ROOM 6
0,14,c,c,c,c,c,c,c,c,15,0,0,0,0,0
0,14,c,c,c,c,c,c,c,c,15,0,0,0,0,0
0,14,c,c,c,c,c,c,c,c,15,0,0,0,2a,2a
0,1e,1a,c,c,c,c,c,c,c,18,1d,0,0,0,0
0,0,14,c,c,c,c,c,c,c,c,15,0,0,0,0
0,2a,14,c,c,c,c,c,c,c,c,15,2a,2a,0,0
0,0,14,c,c,c,c,c,c,c,c,15,0,0,0,0
0,0,1e,1a,c,c,c,c,c,c,c,15,0,0,d,0
2a,2a,2a,14,c,c,c,c,c,c,1b,1f,0,0,0,0
0,0,0,14,c,c,c,c,c,c,15,0,0,0,2a,0
0,e,0,1e,1a,c,c,c,c,c,15,2a,2a,2a,0,0
0,0,0,0,14,c,c,c,c,c,15,0,0,0,0,0
0,2a,2a,2a,1e,1a,c,c,c,c,15,0,0,0,0,0
2a,2a,2a,0,0,14,c,c,c,c,15,2a,2a,0,0,2a
0,0,0,26,0,14,c,c,c,1b,1f,0,0,0,0,0
0,0,0,0,0,1e,1a,c,c,15,0,0,0,0,0,0
NAME 7
ITM g 0,6
ITM g 1,6
ITM g 2,6
ITM h 0,13
ITM h 1,13
ITM h 2,13
ITM h 3,13
ITM h 4,13
ITM h 5,13
EXT 6,15 7 6,0
EXT 5,15 7 5,0
EXT 4,15 7 4,0
EXT 3,15 7 3,0
EXT 2,15 7 2,0
EXT 1,15 7 1,0
EXT 0,15 7 0,0
PAL 6

ROOM 7
0,0,0,0,0,0,14,c,c,15,0,0,0,0,0,0
0,0,0,0,0,0,14,c,c,15,0,0,2a,2a,2a,0
0,2a,2a,0,0,1c,19,c,c,15,0,0,0,0,0,0
0,0,0,0,0,14,c,c,1b,1f,0,0,0,0,0,0
0,0,26,0,1c,19,c,1b,1f,2a,2a,2a,0,0,0,0
0,0,0,1c,19,c,c,15,0,0,0,0,0,0,0,0
0,0,0,14,c,c,1b,1f,0,0,0,0,0,0,2a,2a
2a,2a,0,14,c,1h,1i,0,0,0,0,e,0,0,0,0
0,0,0,14,c,c,18,1d,0,0,0,0,0,2a,2a,0
0,0,0,1e,1a,c,c,15,0,0,0,2a,2a,2a,0,0
0,2a,2a,2a,1e,1a,c,15,0,0,0,0,0,0,0,0
0,0,2a,2a,0,1e,17,1f,0,0,0,0,0,0,0,0
0,2a,2a,0,0,0,0,0,2a,2a,2a,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2a,2a,0,0,0,0
0,d,0,0,2a,2a,2a,2a,0,0,0,0,0,26,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2a
NAME 8
ITM i 0,8
ITM i 1,8
ITM i 2,8
ITM i 3,8
ITM j 0,14
ITM j 1,14
ITM j 3,14
ITM j 2,14
ITM j 4,14
ITM j 5,14
ITM j 6,14
ITM j 7,14
ITM j 8,14
ITM j 9,14
ITM j 10,14
ITM j 11,14
ITM j 12,14
ITM j 13,14
ITM j 14,14
ITM j 15,14
END 0 15,15
END 0 13,15
END 0 14,15
END 0 12,15
END 0 11,15
END 0 10,15
END 0 9,15
END 0 8,15
END 0 7,15
END 0 6,15
END 0 5,15
END 0 4,15
END 0 3,15
END 0 2,15
END 0 1,15
END 0 0,15
PAL 6

TIL 10
11101000
11110000
11000000
11110000
11101000
11000000
10000000
00000000
WAL true

TIL 11
00000000
00000000
00000000
00000000
10000000
11010000
11100000
11110000
WAL true

TIL 12
00000000
00000000
00000001
00001011
00000111
00001111
00001111
00000111
WAL true

TIL 14
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 15
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 17
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 18
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 19
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 20
01000000
11100000
11110000
00111000
00011110
00111111
01100111
11000001

TIL 21
11000000
01100001
00111111
00001110
00011000
01111000
11100000
00000000

TIL 22
00000000
00000110
11001100
01111110
00110011
00110001
01100000
01000000

TIL 23
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 24
00000100
00011100
00011000
00011000
00111110
01100110
11100011
11000000

TIL 25
00000000
00000110
00001100
00011000
00011100
00001110
00000111
00000011

TIL 26
00000000
00000000
00000000
00000100
00001000
00001000
00000000
00000000

TIL 27
00000001
00000001
00000001
00000000
00000000
00000000
00000000
00000000

TIL 28
10000000
10000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 29
11111111
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 30
01001010
01010010
01100010
00000010
00100100
00100100
00100100
00100100
>
01001100
01010100
01100100
00000100
01000010
01000010
01000010
01000010

TIL 31
00000100
00011000
00100000
01000000
10100100
00100100
00100100
00100100
>
00000100
00011000
00100000
01000000
11000010
01000010
01000010
01000010

TIL 32
01000000
01000000
01000000
01000000
01000000
01000001
01000010
01000100

TIL 33
10000000
00000000
00000000
00000000
00000000
00000100
00000111
00000100

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00000000
11110000
00001111
00000000
00000000
00001111
11110000
00000000
>
00000000
00001111
11110000
00000000
00000000
11110000
00001111
00000000
NAME river side
WAL true

TIL c
01000010
01000010
01000010
01000010
00100100
00100100
00100100
00100100
>
00100100
00100100
00100100
00100100
01000010
01000010
01000010
01000010
NAME river down
WAL true

TIL d
00000000
00000000
01000000
00100000
00100100
00001000
00001000
00000000
WAL false

TIL e
00000000
00000000
00000000
00000000
01000000
00100000
00100000
00000000

TIL f
00000000
00011111
00111111
00111111
01101111
01000111
11000111
10000011
WAL true

TIL g
00000000
11111000
11111100
11111100
11111110
11111110
11111111
11111111
WAL true

TIL h
00000000
00000000
00000000
00000000
00000000
00000100
00000111
00000100

TIL i
00000000
00000000
00000000
00000000
00000000
00100000
11100000
00100000

TIL j
01001001
11001000
01001001
11111111
00011000
00100100
01000010
11111111
WAL true

TIL k
01000010
01000010
01000010
11111111
00011000
00100100
01000010
11111111
>
00100100
00100100
00100100
11111111
00011000
00100100
01000010
11111111
WAL true

TIL l
00100100
11100100
00000100
00111100
00100100
00100111
00100000
00100100

TIL m
01001001
01001001
01111001
01001000
00001001
11000001
01001001
01001111

TIL n
10010010
11110010
10010011
00010000
10010010
10011110
10010010
10000010

TIL o
00010010
10010011
10010000
11111111
00011000
00100100
01000010
11111111
WAL true

TIL p
00000100
00100100
00100100
11111111
00011000
00100100
01000010
11111111
WAL true

TIL q
00000000
00010000
00101000
00010000
00001000
00001000
00010000
00000000

TIL r
00000000
00010000
00101000
00010000
00100000
00100000
00010000
00000000

TIL s
00011000
00111100
01111110
00111100
00101100
01001010
10001001
00001000
WAL true

TIL t
00000011
00000011
00000011
00000011
00000011
00000111
00001101
00000000
WAL true

TIL u
11000000
11000000
01000000
11000000
11000000
11100000
10110000
00000000
WAL true

TIL v
11111111
11110111
11111111
11111111
11111111
11111111
11011010
11000000
WAL true

TIL w
11111111
11111111
11011111
11111111
11111111
11111111
10110011
00100011
WAL true

TIL x
00000110
01101111
11111111
11111111
11111111
11101111
11111101
11111011
WAL true

TIL y
00000000
10010000
11111100
11011110
11111111
11111111
11111111
11111101
WAL true

TIL z
00000111
00001111
00000011
00000111
00001111
00000111
00000010
00000100
WAL true

TIL 1a
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1b
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 1e
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1f
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1g
00000001
00000001
00000001
00000001
00000001
00100001
11100001
00100001

TIL 1h
11111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 1i
10000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 1j
00000100
00010010
00100010
00100010
00100010
00100010
00100010
00100000

TIL 1k
00000100
00000010
00001010
00010010
00010010
01010010
10010010
10010000

TIL 1l
00100000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL 1m
00000000
10000000
01000000
01000000
01000100
01001000
01001000
01000000

TIL 1n
00000000
00000000
00100000
00010000
00000000
00000000
00000100
00000000

TIL 1o
00000010
00000100
00000000
00000000
00000000
01000000
00000000
00000000

TIL 1p
00000000
00000000
00010000
00000000
00000000
00000000
00000100
00000000

TIL 1q
00000000
00111100
01111110
01111110
01101010
01010110
01111110
01111110
WAL true

TIL 1r
00111100
01111110
01111110
01101010
01010110
01111110
01111110
00000000
WAL true

TIL 1s
10000000
10111100
11111110
11111110
11101010
11010110
11111110
11111110

TIL 1t
00011000
00011000
01111110
01111110
00011000
00011000
00011000
01111110
WAL true

TIL 1u
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1v
00001111
00001111
00011111
00111110
00111110
01111100
11111100
11111000

TIL 1w
01111000
01111100
00111110
00011110
00001111
00000111
00000111
00000111

TIL 1x
00000000
00000000
00011000
01111100
11000000
10000000
10000000
10000000

TIL 1y
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1z
00000111
00000111
00001110
00001100
00011000
00111000
11110000
11110000

TIL 2a
00000000
00000000
00000000
00000000
00001111
11110000
00000000
00000000

TIL 2b
10000000
10000000
10000000
10000000
10001111
11110000
10000000
10000000

TIL 2c
00000001
00000001
00000001
00000001
00001111
11110001
00000001
00000001

TIL 2d
00000000
00000000
00001000
00001000
00000000
00000000
00010000
00010000

TIL 2e
00000000
00000000
00000000
00011110
00000000
00000000
00000000
00000000

TIL 2f
00001111
00110011
11000011
00000011
00001111
00110011
11000011
00000011
WAL true

TIL 2g
10011001
11100001
10000001
10000111
10011001
11100001
10000001
10000111

TIL 2h
00010000
00010000
00010000
11111111
00000001
00000001
00000001
11111111

TIL 2i
00010001
00010001
00010001
11111111
00000001
00000001
00000001
11111111

TIL 2j
10010000
10010000
10010000
11111111
10000001
10000001
10000001
11111111

TIL 2k
10000000
10000111
10000111
10110111
10110111
10000111
10000111
10000111
>
10000000
10000011
10000011
10110011
10110011
10000011
10000011
10000011

TIL 2l
00000000
00000000
00000000
00000000
00000000
11111000
00011000
00011000
>
00000000
10000000
10000000
10000000
10000000
11111100
10001100
10001100

TIL 2m
10000111
10000111
10000111
10000111
10110111
10110111
10000111
10000111
>
10000011
10000011
10000011
10000011
10110011
10110011
10000011
10000011

TIL 2n
00011000
11111000
11111000
00011000
00011000
00011000
11111000
11111000
>
10001100
11111100
11111100
10001100
10001100
10001100
11111100
11111100

TIL 2o
10000000
10000000
10000000
10000010
10000000
10010000
10000000
10000000

TIL 2p
10000000
10000000
10000000
10000000
10000000
10100000
10010000
10000000

TIL 2q
00000000
00000111
00111001
11000001
00000001
00000001
00000001
00000001

TIL 2r
01000000
01000000
01000000
01000001
00100110
00100100
00100100
00100100
>
00100000
00100000
00100000
00100001
01000110
01000100
01000100
01000100

TIL 2s
01000100
01000100
01000100
01000100
00100100
00100100
00100100
00100100
>
00100100
00100100
00100100
00100100
01000100
01000100
01000100
01000100

TIL 2t
00000001
00000001
11100001
00011111
00100100
00100100
00100100
00100100
>
00000001
00000001
11100001
00011111
01000010
01000010
01000010
01000010

TIL 2u
01000100
01000100
01000111
01000000
00100100
00100100
00100100
00100100
>
00100100
00100100
00100111
00100000
01000010
01000010
01000010
01000010

TIL 2v
01000010
01000010
01000010
01000010
00000000
00000000
11111111
11111111
>
00100100
00100100
00100100
00100100
00000000
00000000
11111111
11111111

TIL 2w
00000001
11111111
00000010
00001100
00010000
01100000
10000000
00000000

TIL 2x
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000011

TIL 2y
00000000
01111111
01000000
01000000
01000000
01000000
01000000
01000000

SPR A
00000000
00011000
00011000
00000000
00000000
00000000
00111100
00100100
>
00000000
00000000
00011000
00011000
00000000
00000000
00111100
00100100
POS 1 12,9

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 3,6

SPR b
00000000
00011000
00011000
00000000
01111110
00111100
00111100
00100100
>
00011000
00011000
00000000
00000000
01111110
00111100
00111100
00100100
DLG SPR_b
POS 3 12,12

SPR c
00000000
00011000
00011000
00000000
00111100
01011010
00011000
00100100
>
00011000
00011000
00000000
00000000
00111100
01011010
00011000
00100100
DLG SPR_c
POS 3 15,14

SPR d
00000000
00011000
00011000
00000000
01111110
10111101
00011000
00100100
>
00011000
00011000
00000000
00000000
01111110
10111101
00011000
00100100
DLG SPR_a
POS 3 15,5

SPR e
00000000
00011000
00011000
00000000
00111100
00100100
00111100
00100100
>
00011000
00011000
00000000
00000000
00111100
00100100
00111100
00100100
DLG SPR_8
POS 3 2,12

SPR f
00000000
00011000
00011000
00000000
00011000
00011000
00111100
00100100
>
00011000
00011000
00000000
00000000
00011000
00011000
00111100
00100100
DLG SPR_9
POS 3 5,7

SPR g
00000000
00011000
00011000
00000000
01100110
00111100
00111100
00100100
>
00011000
00011000
00000000
00000000
01100110
00111100
00111100
00100100
POS 3 8,10

SPR h
00000000
00011000
00011000
00000000
01100110
10100101
00111100
00100100
>
00011000
00011000
00000000
00000000
01100110
10100101
00111100
00100100
POS 3 9,8

SPR j
00000000
00000000
00100000
11100010
11100010
00111100
00111100
00100100
>
00000000
00000000
00100000
11100001
11100010
00111100
00111100
00100100
NAME dog
DLG SPR_1
POS 3 3,12

SPR k
00011100
00111110
00101010
00111110
00110110
00111110
00111110
00101010
DLG SPR_2
POS 4 0,12

SPR n
00011000
00011000
01111110
01111110
00011000
00011000
00011000
01111110
DLG SPR_5
POS 4 2,14

SPR o
00011000
00011000
01111110
01111110
00011000
00011000
00011000
01111110
DLG SPR_4
POS 4 1,9

SPR p
00000000
00111100
01111110
01111110
01010110
01101010
01111110
01111110
DLG SPR_3
POS 4 1,4

SPR q
00000100
00001000
11110000
00010110
00010110
11110000
00010000
00100000
>
00000000
00001100
11110000
00010011
00010011
11110000
00010000
00100000
POS 5 7,7

SPR r
00000000
00011000
00011000
00000010
00111100
01011000
00111100
00100100
>
00011000
00011000
00000000
01000000
00111100
00011010
00111100
00100100
DLG SPR_6
POS 5 0,11

SPR s
00000000
00011000
00011000
00000000
00111100
00111100
00111100
00100100
>
00011000
00011000
00000000
00000000
00111100
00111100
00111100
00100100
DLG SPR_7
POS 5 1,5

SPR t
00000000
00011000
00011000
00000000
00011000
00111100
00011000
00100100
>
00011000
00011000
00000000
00000000
00011000
00111100
00011000
00100100
POS 5 12,14

SPR u
00000000
00000000
00100000
11100010
11100010
00111100
00111100
00100100
>
00000000
00000000
00100000
11100001
11100010
00111100
00111100
00100100
POS 5 13,14

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME glacier

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 1
DLG ITM_1

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 2
DLG ITM_2

ITM 4
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 4
DLG ITM_3

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 3
DLG ITM_4

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 5
DLG ITM_5

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_6

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 7
DLG ITM_7

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 8
DLG ITM_8

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 9
DLG ITM_9

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 10
DLG ITM_g

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 11
DLG ITM_a

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 12
DLG ITM_b

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 13
DLG ITM_c

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 14
DLG ITM_d

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME txt 15
DLG ITM_e

ITM j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_f

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
"""
{sequence
  - from the melting glacier, a stream begins its journey.
    they say that all rivers flow to the ocean...
  - 
}
"""

DLG ITM_2
"""
{sequence
  - i've always wanted to see the ocean...
  - 
}
"""

DLG SPR_1
woof woof!

DLG SPR_2
"""
hoo...

i have been haunting this graveyard for years...
hoo...

it's lonely...

but the river keeps me company on cold nights...
hoo...
"""

DLG SPR_3
"""
this gravestone is clean and polished. a bouquet of flowers decomposes at its base. you read:
"Angelo Martinez
19XX - 20XX
A friend to all."
"""

DLG SPR_4
"""
the headstone is cracked and faded, and the text is hard to make out. you struggle to read in the fading light:
"Ger...d ...aite
1... - ..12
Gone but not ..."
"""

DLG SPR_5
this grave is unmarked.

DLG SPR_6
"""
dance! dance! dance!
dance like the world is ending!
"""

DLG SPR_7
i wish i had a boat...

DLG SPR_8
"""
hey, check out my dog!
isn't he the coolest?
"""

DLG SPR_9
"""
i want to play in the river, but i'm scared...
what if the river doesn't like me?
"""

DLG SPR_a
"""
i'm making SAUSAGES on the BARBECUE!
do you WANT ONE?

*he gives you a sausage and it is good*
"""

DLG SPR_b
camping! wow!

DLG SPR_c
camping! yay!

DLG ITM_3
"""
{sequence
  - i've heard the ocean is vast, like an endless field of water, forever stretching toward the horizon...
  - 
}
"""

DLG ITM_4
"""
{sequence
  - as the river travels, it grows...
    how big can it become?
  - 
}
"""

DLG ITM_5
"""
{sequence
  - this river is more than just a waterway, isn't it?
  - 
}
"""

DLG ITM_6
"""
{sequence
  - will the ocean be scary? so big, so loud...
  - 
}
"""

DLG ITM_7
"""
{sequence
  - people seem to like building all sorts of things along rivers...
  - 
}
"""

DLG ITM_8
"""
{sequence
  - i won't be afraid of the ocean!
    
    nothing can scare me!
  - 
}
"""

DLG ITM_9
"""
{sequence
  - this river has certainly led me to some strange places...
    this place feels weirdly... primordial? as though it so desperately wants to become something more.
  - 
}
"""

DLG ITM_a
"""
{sequence
  - running between city streets, the river becomes a canal...
    thousands of people must see this river every day...
    what does it mean to them?
  - 
}
"""

DLG ITM_b
"""
{sequence
  - am i close to the ocean yet?
    
    this river has gone on for so long...
    i must be nearly there!
  - 
}
"""

DLG ITM_c
"""
{sequence
  - winding through the desert...
    
    the river is getting narrower, slower...
  - 
}
"""

DLG ITM_f
"""
{sequence
  - i've come so far...
  - 
}
"""

DLG ITM_g
"""
{sequence
  - i've heard so much about the ocean...
    it must be a really grand thing, to have inspired so many people!
  - 
}
"""

DLG ITM_d
"""
{sequence
  - the ocean...
    
    i'm so close...
    
    what if...
  - 
}
"""

DLG ITM_e
"""
{sequence
  - the river's dried up...
    
    all rivers flow to the ocean...
    
    except you.
  - 
}
"""

END 0
i guess i'll just have to find the ocean by myself!

VAR a
42


