
The Bitsy Jim Jam!

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
28,41,74
163,166,255
68,119,242

PAL 1
254,253,193
245,186,163
209,83,97

PAL 2
218,232,173
213,169,148
173,69,80

PAL 3
255,252,210
255,180,168
247,98,115

ROOM 0
41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1j,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1c,1l,1f,0,0,0,0
0,0,0,0,0,0,0,0,1c,1l,1l,1l,1f,0,0,0
0,0,0,0,0,0,0,1c,1l,1l,1l,1l,1l,1f,0,0
0,0,0,0,0,0,1c,1l,1l,1l,1l,1l,1l,1l,1f,0
0,0,0,0,0,0,1m,1m,1m,1m,a,1q,1q,1q,1q,0
0,0,h,0,0,0,1n,1a,1a,42,3p,lc,1p,1p,1o,0
g,f,c,d,e,0,1n,1a,1a,1a,1r,1p,1p,1p,1o,0
c,c,c,c,c,d,1n,1a,lb,1a,16,1p,lb,1p,1o,f
1s,1s,1s,1s,1s,1s,15,b,b,1a,18,0,15,b,b,1s
j,j,j,j,1k,14,19,19,19,17,17,17,19,19,19,j
14,14,14,14,j,14,14,14,14,14,14,14,14,14,14,14
ITM exclamation 7,14
EXT 10,13 1 8,13
PAL 0

ROOM 1
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
40,1y,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1v,40
40,1t,3j,3j,y,z,12,3x,3k,12,y,z,3j,3j,1t,40
40,1t,0,0,10,11,0,0,0,0,10,11,0,47,1t,40
40,1t,0,0,0,0,0,0,0,0,0,0,0,12,1t,40
40,1t,ld,0,13,3f,3f,3f,3f,3f,3f,3d,0,0,1t,40
1u,1w,0,0,3g,0,0,0,0,0,0,3h,0,0,1x,1u
0,0,0,0,3g,0,0,43,0,0,0,3h,0,0,0,0
0,0,0,0,3g,0,0,0,46,0,0,3h,0,0,0,0
1u,1v,0,0,3c,3i,3i,3i,3i,3i,3i,3e,0,0,1y,1u
40,1t,3l,0,0,0,0,0,0,0,0,0,0,0,1t,40
40,1t,s,0,0,3u,0,0,0,0,0,o,3v,0,1t,40
40,1t,t,0,0,0,0,0,0,0,n,0,0,p,1t,40
40,1t,2m,3m,0,0,0,0,0,0,0,0,0,0,1t,40
40,1x,1u,1u,1u,1u,1v,0,0,1y,1u,1u,1u,1u,1w,40
40,40,40,40,40,40,1t,0,0,1t,40,40,40,40,40,40
ITM crab 10,6
ITM lotr 9,3
ITM kit 5,10
ITM snail 6,6
ITM marble 5,8
ITM gamepart 10,7
ITM gamepart 8,6
ITM controller 3,3
ITM sketchbook 2,4
ITM ds 3,12
ITM josiecandle 13,13
ITM suitcase 9,12
ITM shavingCream 13,11
EXT 8,14 0 10,14
EXT 7,14 0 10,14
EXT 0,7 2 12,7
EXT 0,8 2 12,8
EXT 15,7 3 3,7
EXT 15,8 3 3,8
PAL 1

ROOM 2
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
40,40,40,1y,1u,1u,1u,1u,1u,1u,1u,1v,40,40,40,40
40,40,40,1t,29,le,26,26,27,26,28,1t,40,40,40,40
40,40,40,1t,s,2a,2a,2a,2a,2a,2b,1t,40,40,40,40
40,40,40,1t,25,0,0,0,0,0,p,1t,40,40,40,40
40,40,40,1t,24,0,0,0,0,0,3z,1t,40,40,40,40
40,40,40,1t,t,0,0,0,0,0,0,1x,1u,1u,1u,1u
40,40,40,1t,2m,0,o,0,0,0,0,0,0,0,0,0
40,40,40,1t,0,n,2g,2l,m,0,0,0,0,0,0,0
40,40,40,1t,0,0,2f,2e,0,0,0,1y,1u,1u,1u,1u
40,40,40,1t,0,n,2c,2d,p,0,0,1t,40,40,40,40
40,40,40,1t,0,0,k,l,0,0,0,1t,40,40,40,40
40,40,40,1t,3y,0,0,0,0,0,0,1t,40,40,40,40
40,40,40,1t,2n,3y,0,0,40,q,q,1t,40,40,40,40
40,40,40,1x,1u,1u,1u,1u,1u,1u,1u,1w,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
ITM ducklingsmith_pizza 7,4
ITM candleclaire 5,12
ITM lightbulb 10,12
ITM coffee 7,9
ITM tea 4,6
ITM heart 6,13
ITM banana 5,2
EXT 15,7 1 2,7
EXT 15,8 1 2,8
PAL 3

ROOM 3
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
40,40,40,1y,1u,1u,1u,1u,1u,1u,1u,1u,1v,40,40,40
40,40,40,1t,0,0,0,2w,2p,2q,47,0,1t,40,40,40
40,40,40,1t,3w,2x,2y,0,2t,2u,2v,0,1t,40,40,40
40,40,40,1t,35,0,0,0,2f,2e,0,0,1t,40,40,40
40,40,40,1t,0,0,0,0,2r,2s,0,0,1t,40,40,40
1u,1u,1u,1w,0,3s,0,0,3o,34,45,0,1t,40,40,40
0,0,0,0,0,0,0,3t,0,30,31,0,1t,40,40,40
0,0,0,0,0,0,0,0,0,33,32,0,1t,40,40,40
1u,1u,1u,1v,0,0,0,0,0,0,0,0,1t,40,40,40
40,40,40,1t,0,0,0,0,0,0,0,0,1t,40,40,40
40,40,40,1t,2z,0,0,0,45,u,v,0,1t,40,40,40
40,40,40,1t,0,36,37,38,0,x,w,0,1t,40,40,40
40,40,40,1t,0,3b,3a,39,2y,0,0,3m,1t,40,40,40
40,40,40,1x,1u,1u,1u,1u,1u,1u,1u,1u,1w,40,40,40
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
ITM notebook 11,12
ITM slime 8,10
ITM ducklingsmg00 9,4
ITM pancakes 6,7
ITM pb 4,10
ITM cushion 9,10
EXT 0,7 1 13,7
EXT 0,8 1 13,8
PAL 2

ROOM 4
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
40,1y,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1v,40
40,1t,3j,3j,y,z,12,3x,3k,12,y,z,3j,3j,1t,40
40,1t,0,0,10,11,0,0,0,0,10,11,0,47,1t,40
40,1t,0,0,0,0,0,0,0,0,0,0,0,12,1t,40
40,1t,ld,0,13,3f,3f,3f,3f,3f,3f,3d,0,0,1t,40
1u,1w,0,0,3g,0,0,0,0,0,0,3h,0,0,1x,1u
0,0,0,0,3g,0,0,43,0,0,0,3h,0,0,0,0
0,0,0,0,3g,0,0,0,46,0,0,3h,0,0,0,0
1u,1v,0,0,3c,3i,3i,3i,3i,3i,3i,3e,0,0,1y,1u
40,1t,3l,0,0,0,0,0,0,0,0,0,0,0,1t,40
40,1t,s,0,0,3u,0,0,0,0,0,o,3v,0,1t,40
40,1t,t,0,0,0,0,0,0,0,n,0,0,p,1t,40
40,1t,2m,3m,0,0,0,0,0,0,0,0,0,0,1t,40
40,1x,1u,1u,1u,1u,1v,0,0,1y,1u,1u,1u,1u,1w,40
40,40,40,40,40,40,1t,0,0,1t,40,40,40,40,40,40
EXT 8,14 0 10,14
EXT 7,14 0 10,14
EXT 0,7 2 12,7
EXT 0,8 2 12,8
EXT 15,7 3 3,7
EXT 15,8 3 3,8
PAL 1

ROOM 5
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
40,1y,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1v,40
40,1t,3j,3j,y,z,12,3x,3k,12,y,z,3j,3j,1t,40
40,1t,0,0,10,11,0,0,0,0,10,11,0,47,1t,40
40,1t,0,0,0,0,0,0,0,0,0,0,0,12,1t,40
40,1t,ld,0,13,3f,3f,3f,3f,3f,3f,3d,0,0,1t,40
1u,1w,0,0,3g,0,0,0,0,0,0,3h,0,0,1x,1u
0,0,0,0,3g,0,0,43,0,0,0,3h,0,0,0,0
0,0,0,0,3g,0,0,0,46,0,0,3h,0,0,0,0
1u,1v,0,0,3c,3i,3i,3i,3i,3i,3i,3e,0,0,1y,1u
40,1t,3l,0,0,0,0,0,0,0,0,0,0,0,1t,40
40,1t,s,0,0,3u,0,0,0,0,0,o,3v,0,1t,40
40,1t,t,0,0,0,0,0,0,0,n,0,0,p,1t,40
40,1t,2m,3m,0,0,0,0,0,0,0,0,0,0,1t,40
40,1x,1u,1u,1u,1u,1v,0,0,1y,1u,1u,1u,1u,1w,40
40,40,40,40,40,40,1t,0,0,1t,40,40,40,40,40,40
EXT 8,14 0 10,14
EXT 7,14 0 10,14
EXT 0,7 2 12,7
EXT 0,8 2 12,8
EXT 15,7 3 3,7
EXT 15,8 3 3,8
PAL 1

ROOM 6
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
40,1y,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1v,40
40,1t,3j,3j,y,z,12,3x,3k,12,y,z,3j,3j,1t,40
40,1t,0,0,10,11,0,0,0,0,10,11,0,47,1t,40
40,1t,0,0,0,0,0,0,0,0,0,0,0,12,1t,40
40,1t,ld,0,13,3f,3f,3f,3f,3f,3f,3d,0,0,1t,40
1u,1w,0,0,3g,0,0,0,0,0,0,3h,0,0,1x,1u
0,0,0,0,3g,0,0,43,0,0,0,3h,0,0,0,0
0,0,0,0,3g,0,0,0,46,0,0,3h,0,0,0,0
1u,1v,0,0,3c,3i,3i,3i,3i,3i,3i,3e,0,0,1y,1u
40,1t,3l,0,0,0,0,0,0,0,0,0,0,0,1t,40
40,1t,s,0,0,3u,0,0,0,0,0,o,3v,0,1t,40
40,1t,t,0,0,0,0,0,0,0,n,0,0,p,1t,40
40,1t,2m,3m,0,0,0,0,0,0,0,0,0,0,1t,40
40,1x,1u,1u,1u,1u,1v,0,0,1y,1u,1u,1u,1u,1w,40
40,40,40,40,40,40,1t,0,0,1t,40,40,40,40,40,40
EXT 8,14 0 10,14
EXT 7,14 0 10,14
EXT 0,7 2 12,7
EXT 0,8 2 12,8
EXT 15,7 3 3,7
EXT 15,8 3 3,8
PAL 1

TIL 10
01000000
01111111
01100000
00000000
00000000
00000000
00000000
00000000
NAME tile 10

TIL 11
00000010
11111110
00000110
00000000
00000000
00000000
00000000
00000000
NAME tile 11

TIL 12
01111110
01000010
01011010
01100110
01100110
01011010
01000010
01111110
>
00000000
01111110
01000010
01011010
01011010
01000010
01000010
01111110
NAME tile 12
WAL true

TIL 13
00101010
01111111
11000000
01000000
11000000
01000000
11000000
01000000
NAME tile 13

TIL 14
00000000
00010000
01000010
00000000
00010100
00001000
01000001
00000000
NAME tile 14

TIL 15
00000000
11111111
10010010
11111111
10010010
10010010
10010010
11111111
NAME tile 15
WAL true

TIL 16
00100100
00000000
00111100
01111110
11111111
11111111
11111111
11111111
NAME tile 16
WAL true

TIL 17
11111111
00000000
00000000
11111111
00000000
00000000
11111111
00000000
NAME tile 17

TIL 18
11111111
10111111
10111111
11111111
11111111
11111111
11111111
11111111
NAME tile 18

TIL 19
00000000
11111111
11111111
10011001
11111111
10001000
00100010
01000100
NAME tile 19
WAL false

TIL 20
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tile 20

TIL 21
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tile 21

TIL 22
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME tile 22

TIL 23
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME tile 23

TIL 24
01000001
01001001
01010101
01001001
01000001
01000001
01111111
01000001
NAME tile 24
WAL true

TIL 25
01000001
01111111
01000001
01000001
01001001
01010101
01001001
01000001
NAME tile 25
WAL true

TIL 26
00000000
11111111
00000000
00000000
00000000
00000000
00000000
11111111
NAME tile 26
WAL true

TIL 27
00000000
01111110
10011001
10000001
10000001
01111110
00000000
11111111
NAME tile 27
WAL true

TIL 28
00000000
11110000
00010000
00010000
00010000
00010000
00010000
11110000
NAME tile 28
WAL true

TIL 29
00000000
01111111
01000000
01000000
01000000
01000000
01000000
01000001
NAME tile 29
WAL true

TIL 30
00000111
00011000
00100000
00100000
01000000
01000000
01000000
00100000
NAME tile 30

TIL 31
00000000
11100000
00011000
00000100
00000010
00000001
00000001
00000001
NAME tile 31

TIL 32
00000010
00000010
00000100
00000100
00001000
00001000
00110000
11000000
NAME tile 32

TIL 33
00010000
00010000
00100000
00100000
01000000
01000000
01000000
00111111
NAME tile 33

TIL 34
00001100
00010010
00111110
00100001
00100001
00100001
00011110
00000000
NAME tile 34
WAL true

TIL 35
00000000
00011000
00111100
00011000
00100100
01000010
01000010
00111100
NAME tile 35
WAL true

TIL 36
00000000
00111000
11000111
11000101
11000101
11000101
11000101
10111001
NAME tile 36
WAL true

TIL 37
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000
NAME tile 37
WAL true

TIL 38
00000000
00000000
11111100
00000010
00000010
00000010
00000010
00000010
NAME tile 38
WAL true

TIL 39
00000010
00000010
00000010
11111110
11111100
00001100
00000000
00000000
NAME tile 39
WAL true

TIL 40
00011000
00100100
01100110
10011001
10011001
01100110
00100100
00011000

TIL 41
00110001
01111011
11011110
10001100
00110001
01111011
11101111
11000110
NAME wave

TIL 42
00000000
01101100
10010010
10000010
01000100
00101000
00010000
00000000

TIL 43
11111110
10000001
10101001
10011101
10000001
11111111
01000001
11111110
NAME dndbook
WAL true

TIL 44
10000000
00000001
00000001
00000010
00100000
01000000
01000000
10000000
>
00001000
00010000
00010000
00100000
00000010
00000100
00000100
00001000

TIL 45
00000000
00000000
01111100
01000010
10000111
11000001
00111101
00000010
NAME cushion

TIL 46
00000000
10001101
00111110
01111100
00111110
01111100
00000110
01010000
NAME board_game

TIL 47
00000000
00000000
00000000
01111110
01000010
01111110
00100100
00000000
WAL false

TIL a
00000000
11000011
11111111
00111100
00100100
00100100
00100100
00100100
NAME tile a

TIL b
00000000
11111111
01001001
11111111
01001001
01001001
01001001
11111111
NAME tile b

TIL c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME tile c

TIL d
11100000
11111000
11111110
11111111
11111111
11111111
11111111
11111111
NAME tile d

TIL e
00000000
00000000
00000000
11000000
11110000
11111000
11111110
11111111
NAME tile e

TIL f
00001111
01111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME tile f

TIL g
00000000
00000000
00000011
00011111
11111111
11111111
11111111
11111111
NAME tile g

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME tile h

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
00001111
01111111
NAME tile i

TIL j
00000000
00010010
00000000
01000000
00001000
00000000
01000100
00000000
NAME tile j

TIL k
01100000
01100000
01100000
01100000
01100000
00000000
00000000
00000000
NAME tile k

TIL l
00000110
00000110
00000110
00000110
00000110
00000000
00000000
00000000
NAME tile l

TIL m
00000011
00000011
00111111
01000011
01000011
01000011
01111110
01100110
NAME tile m
WAL true

TIL n
11000000
11000000
11111100
11000010
11000010
11000010
01111110
01100110
NAME tile n
WAL true

TIL o
00111100
01000010
01000010
01111110
01000010
01111110
01100110
00000000
NAME tile n
WAL true

TIL p
00000110
00000110
01111110
10000110
10000110
10000110
11111110
11001100
NAME tile p
WAL true

TIL q
00000000
01111110
11000011
10000001
10000001
11000011
11111111
11111111
NAME tile q
WAL true

TIL r
00000000
00000000
11111111
10000000
10000000
11111111
10000000
10000000
NAME tile r
WAL true

TIL s
01000001
01000001
01000001
01000001
01000001
01000001
01000001
01000001
NAME tile s
WAL true

TIL t
01000001
01000001
01000001
01000001
01000001
01111111
01000001
01000001
NAME tile t
WAL false

TIL u
00000000
00001111
00011111
01111111
01111111
11111111
11111111
11111110
NAME tile u

TIL v
00000000
11100000
10110000
10111000
10111100
10111110
01111110
11111110
NAME tile v

TIL w
11111110
11111110
11111110
11111100
11110000
00000000
00000000
00000000
NAME tile w

TIL x
01111001
01110111
01110011
01111101
00111011
00001111
00000000
00000000
NAME tile x

TIL y
00000000
00111111
01000000
01000000
01000000
11100000
10111111
11100000
NAME tile y
WAL true

TIL z
00000000
11111100
00000010
00000010
00000010
00000111
11111101
00000111
NAME tile z
WAL true

TIL 1a
00100010
00100010
00100010
00100010
00100010
00100010
00100010
00100010
NAME tile 1a
WAL true

TIL lb
00000000
11100111
11100111
11100111
00000000
11100111
11100111
00000000
NAME tile 1b

TIL 1c
00000001
00000011
00000111
00001111
00011101
00111011
01110111
11111111
NAME tile 1c

TIL 1d
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
NAME tile 1d

TIL 1e
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
NAME tile 1e

TIL 1f
10000000
11000000
11100000
11110000
10111000
11011100
11101110
11111111
NAME tile 1f

TIL 1j
00000000
00000000
00000000
00000000
00011000
00111100
01101110
11011111
NAME tile 1j

TIL 1k
00000000
00000000
00000000
00000000
10000010
00000000
00100100
00000000
NAME tile 1k

TIL 1l
11111111
11101011
11011101
10111111
11110111
11011011
10111101
11111111
NAME tile 1l

TIL 1m
00000000
10011001
11111111
01110111
00100010
00100010
00100010
00100010
NAME tile 1m

TIL 1n
10100010
10100010
10100010
10100010
10100010
10100010
10100010
10100010
NAME tile 1n

TIL 1o
01000101
01000101
01000101
01000101
01000101
01000101
01000101
01000101
NAME tile 1o

TIL 1p
01000100
01000100
01000100
01000100
01000100
01000100
01000100
01000100
NAME tile 1p

TIL 1q
00000000
01100110
11111111
11101110
01000100
01000100
01000100
01000100
NAME tile 1q

TIL 1r
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00100100
NAME tile 1r

TIL 1s
11111111
11111111
11111111
10111111
11111011
11111111
10101101
01011011
NAME tile 11s
WAL true

TIL 1t
11010011
11001011
11010011
11001011
11010011
11001011
11010011
11001011
NAME tile 1t
WAL true

TIL 1u
11111111
11111111
00000000
10101010
01010101
00000000
11111111
11111111
NAME tile 1u
WAL true

TIL 1v
11111111
11111111
00000111
10101011
01010011
00001011
11010011
11001011
NAME tile 1v
WAL true

TIL 1w
11010011
11001011
00010011
10101011
01010011
00000111
11111111
11111111
NAME tile 1w
WAL true

TIL 1x
11010011
11001011
11010000
11001010
11010101
11100000
11111111
11111111
NAME tile 1x
WAL true

TIL 1y
11111111
11111111
11100000
11001010
11010101
11001000
11010011
11001011
NAME tile 1y
WAL true

TIL 1z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME tile 1z

TIL 2a
01000001
01100001
01000001
01000001
01000001
11111111
00000000
00000000
NAME tile 2a

TIL 2b
00010000
00010000
00010000
00010000
00010000
11110000
00000000
00000000
NAME tile 2b
WAL false

TIL 2c
10000000
10000000
10000000
10000000
10000000
10000000
11111111
01111111
NAME tile 2c
WAL true

TIL 2d
00000001
00000001
00000001
00000001
00000001
00000001
11111111
11111110
NAME tile 2d
WAL true

TIL 2e
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME tile 2e
WAL false

TIL 2f
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME tile 2f
WAL true

TIL 2g
01111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME tile 2g
WAL true

TIL 2l
11111110
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME tile 2l
WAL true

TIL 2m
01000001
01000001
01000001
01000001
01111111
00000000
00000000
00000000
NAME tile 2m
WAL true

TIL 2n
00111100
01111110
01111110
00111100
01000010
01000010
01111110
01000010
NAME tile 2n
WAL true

TIL 2o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tile 2o

TIL 2p
00000000
01111111
10000000
10001111
10010000
10010000
10010000
10001111
NAME tile 2p
WAL true

TIL 2q
00000000
11111110
00000001
11100001
00010001
00010001
00010001
11100001
NAME tile 2q
WAL true

TIL 2r
01111111
00110000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tile 2r

TIL 2s
11111110
00001100
00000000
00000000
00000000
00000000
00000000
00000000
NAME tile 2s

TIL 2t
10000000
10111111
11000000
10000000
10000111
10011000
10000000
10000000
NAME tile 2t
WAL true

TIL 2u
00111101
11000011
00000001
00000001
00000001
00000001
00000001
00000001
NAME tile 2u
WAL true

TIL 2v
00110110
00111110
00101010
00011100
00111110
00011100
00010100
00000000
NAME tile 2v
WAL true

TIL 2w
00000000
00111000
01000100
01000100
01111100
00010000
00010000
00111000
NAME tile 2w
WAL true

TIL 2x
00000000
00111110
01000001
01000001
01000001
00111110
00000000
00000000
NAME tile 2x

TIL 2y
00000000
00111000
01000100
01000010
00100001
00010010
00001100
00000000
NAME tile 2y

TIL 2z
00000000
00011000
00100100
00100010
01000010
01000100
00100100
00011000
NAME tile 2z

TIL 3a
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
NAME tile 3a
WAL true

TIL 3b
10000001
10000001
10000001
11111111
01111111
00110000
00000000
00000000
NAME tile 3b
WAL true

TIL 3c
01000000
11000000
01000000
11000000
01000000
11000000
01111111
00101010
NAME tile 3c

TIL 3d
10101010
11111110
00000011
00000010
00000011
00000010
00000011
00000010
NAME tile 3d

TIL 3e
00000011
00000010
00000011
00000010
00000011
00000010
11111111
10101010
NAME tile 84

TIL 3f
10101010
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME tile 3f

TIL 3g
11000000
01000000
11000000
01000000
11000000
01000000
11000000
01000000
NAME tile 3g

TIL 3h
00000011
00000010
00000011
00000010
00000011
00000010
00000011
00000010
NAME tile 3h

TIL 3i
00000000
00000000
00000000
00000000
00000000
00000000
11111111
10101010
NAME tile 3i

TIL 3j
11111111
10000001
01000010
00111100
00000000
00000000
00000000
00000000
NAME tile 3j

TIL 3k
00000000
11111111
10101101
10101101
11111111
10110101
10110101
11111111
NAME tile 3k
WAL true

TIL 3l
00000000
00000000
00000000
00000000
01111111
01000001
01000001
01000001
NAME tile 3l
WAL true

TIL 3m
00000000
01010000
01111100
00111110
01111000
00111110
00010100
00000000
NAME tile 3m

TIL 3n
00000000
11111111
10101101
10101101
11111111
10110101
10110101
11111111
NAME tile 3n
WAL true

TIL 3o
00000000
00001100
00010010
00100010
01000001
10111001
10000001
11111110
NAME Beanbag

TIL 3p
00011000
00100100
00100000
00011000
00000100
01000100
00111000
00000000
NAME star-qqwwe

TIL 3q
00000000
01111000
11111100
11111000
01100110
00011111
00001110
00000000
>
00000000
01111000
11111000
11100110
01011110
00000000
00000000
00000000
NAME cap

TIL 3r
00100010
01110000
01110001
00100100
00001110
00101110
10000100
00010001
>
00100000
01110101
01110000
00100100
00001110
10001110
01000101
00001000

TIL 3s
00000000
00000000
00100000
01111000
11001111
00000000
00000000
00000000

TIL 3t
00000000
00000000
00000000
00000000
00000000
01111110
01111110
10101011

TIL 3u
11111111
11111111
00011000
00011000
00011000
00011000
00111100
01111110
NAME table
WAL true

TIL 3v
00010000
00010011
00010111
00010110
01101000
01101000
01101000
00001000
>
00010011
00010111
00010110
00010000
11001000
11101000
01101000
00001000
WAL true

TIL 3w
00111000
01000100
00111110
00100001
01111110
10000001
10000001
01111110
NAME pillow pile

TIL 3x
00000000
01111100
10000010
10101010
10010010
10000010
11111110
01101100
>
00000000
01111100
10000010
10010010
10101010
10000010
11111110
01101100
NAME tv
WAL true

TIL 3y
10000001
01011010
00100100
01101010
01011010
00100100
01011010
10000001

TIL 3z
00000000
00111000
11101111
11010101
10111001
10000001
11111111
01100110
NAME table with a bowl of strawberries
WAL true

TIL lc
00000000
00110110
01001001
01000001
00100010
00010100
00001000
00000000

TIL ld
01111110
01111110
00011000
00011000
00011000
00011000
00111100
01111110
WAL true

TIL le
00000000
11111111
00000000
00000000
00000000
00000000
00000000
11111111
WAL false

SPR A
00000000
10000000
10001010
01001110
01001110
00111100
00111100
00100100
>
00000000
01000000
10001010
10001110
01001110
00111100
00111100
01000010
POS 0 1,14

SPR a
00011000
00011000
00011000
00111100
01111110
10111110
00111100
00100100
>
00011000
00011000
01011000
01111100
01111110
00111101
00111100
00100100
DLG SPR_1
POS 0 11,13

SPR b
00000000
00001000
00001000
00110110
00001000
00001000
00000000
00000000
>
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
POS 0 3,2

SPR c
00000000
00001000
00001000
00110110
00001000
00001000
00000000
00000000
>
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
POS 0 3,8

SPR d
00000000
00001000
00001000
00110110
00001000
00001000
00000000
00000000
>
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
POS 0 1,5

SPR e
00000000
00001000
00001000
00110110
00001000
00001000
00000000
00000000
>
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
POS 0 5,4

SPR f
00000000
00001000
00001000
00110110
00001000
00001000
00000000
00000000
>
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
POS 0 10,2

SPR g
00000000
00001000
00001000
00110110
00001000
00001000
00000000
00000000
>
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
POS 0 13,4

SPR h
00111000
01000100
01101110
01000111
01101111
00000011
01101111
01010111
>
00111000
01000100
01101110
01000110
01101110
00000010
11101110
11010100
NAME Quinn
DLG SPR_4
POS 3 7,4

SPR adam
00111100
01111110
00101110
00100110
00011100
00111110
01010101
00010100
DLG adam
POS 3 7,8

SPR aname
00000000
00000000
10011001
00100100
11100111
00100100
00011000
10000001
>
00011000
00100100
00100100
00111100
01011010
10011001
00100100
00100100
>
00000000
00001000
00000111
00000111
00000101
11111111
00101000
00100000
>
00000000
00111000
00000100
01100000
00000010
00000000
11110000
00000010
>
00001000
00010000
00111000
00110100
00011000
00010000
00101000
00101000
>
00011100
00001000
00011100
00101010
00001000
00001000
00010100
00010100
>
00000000
00100000
00000100
00000000
00010000
00000000
01000000
00000000
>
00000000
00111100
00011000
11111111
00100100
00100100
00011000
00011000
>
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
>
01100110
10011001
11100111
00011000
10011001
10100101
11100111
01000010
DLG aname
POS 2 9,11

SPR ash
01100000
01100110
01000110
11101010
01010111
01100011
11110101
01000101
>
01100000
01100110
01010110
11101010
01000110
01100110
11110101
00100101
NAME AshGary
DLG ash
POS 1 12,3

SPR ayolland
00000000
00011000
00011100
10011000
01111110
00111101
00111100
01111110
>
00000000
00011000
00011100
00011000
01111111
10111100
00111100
01111110
NAME ayolland
DLG ayolland
POS 1 8,7

SPR ShimmerWitch
00001000
00011000
01111110
00011000
00111100
01011110
00011100
00011100
>
00010000
00011000
01111110
00011000
00111100
01111010
00111000
00111000
NAME ShimmerWitch
DLG SPR_3
POS 2 8,7

SPR candle
00111000
01111111
01001100
10000111
00111010
01111100
00111110
00101000
>
00110000
01111100
01001111
01000110
00111001
01111100
01111100
00101000
NAME candle
DLG candle
POS 3 7,6

SPR ducklingsmith
00111100
01101010
01000010
00111100
01100110
01111110
00111100
01100110
>
00111100
01010110
01000010
00111100
01100110
01111110
00111100
01100110
NAME ducklingsmith
DLG ducklingsmith
POS 2 6,4

SPR emma
00100100
00011000
00011000
00000000
00111100
01011010
00011000
00100100
>
00100100
00011000
00011000
00000000
00111110
01011000
00011000
00100100
NAME emma
DLG emma
POS 1 7,8

SPR em
11100111
10111101
11111111
01111110
11011011
11100111
01111110
01100110
DLG em
POS 1 4,2

SPR enui
00111100
01100110
01000010
01000010
00111100
01011010
00011000
00010000
>
00111100
01100110
01000010
01000010
00111100
01011010
00011000
00001000
NAME enui
DLG enui
POS 1 6,12

SPR fen
00000000
00000000
00000000
00111100
01000010
10010001
10000001
01111110
>
00000000
00011000
00100100
01000010
01010010
01000010
01000010
00111100
NAME Slime Fen
DLG SPR_2
POS 3 5,3

SPR hunter
00000000
00111100
00100100
01111110
00111100
00111100
00100100
00000000
>
00000000
00111100
00100100
01111110
00111100
00111100
00100100
00000000
NAME Hunter-qqwwe
DLG hunter
POS 1 5,6

SPR pan
11111111
11111111
11111111
10111101
11111111
11111111
11111111
10000001
>
00000000
11111111
11111111
11111111
10111101
11111111
11111111
10000001
NAME pan's blocky boy
DLG pan
POS 2 9,4

SPR onion
00100000
00101100
00010000
00011000
00111100
01011010
01011010
00111100
>
00000000
00001000
01101000
00010000
00011000
00111100
01011010
01111110
NAME onion
DLG onion
POS 1 4,4

SPR meow
00011011
00011111
00011110
00001010
11011110
11111111
11011110
00010010
>
00011011
10011111
01011110
00001010
11011110
11111111
00011110
00010010
DLG meow
POS 3 8,7

SPR luna
00110000
00110000
11110000
00110000
00111111
00011110
00001000
00011000
>
00110000
10110000
01110000
10110000
00111111
00011110
00001000
00011000
NAME lifeonluna
DLG luna
POS 3 7,11

SPR leno
00111000
00101000
00010000
00011000
00010100
00101000
00101000
00100000
>
00111000
00101000
00010000
00110000
01010000
00101000
00101000
00001000
NAME leno
DLG leno
POS 1 13,5

SPR josie
00011000
00100100
01100110
00011000
11100111
00100100
00111100
00100100
>
00000000
00011000
00100100
01100110
00011000
01100110
10100101
00111100
DLG josie
POS 1 12,12

SPR jct
00000000
11111111
11111111
01000001
00100010
01110100
11111110
11111111
>
00000000
11111111
11111111
10000010
01000100
00101110
01111111
11111111
NAME jctwood
DLG jct
POS 1 10,4

SPR lenny
00000000
00000000
00000000
00010100
00010100
00011100
00101010
00111110
>
00000000
00000000
00000000
00101000
00101000
00111000
01010100
01111100
NAME lenny
DLG lenny
POS 1 6,3

SPR haraiva
00001100
00011110
00011100
00100100
00001100
11111100
00101000
00101000
NAME bird
DLG haraiva
POS 1 8,3

SPR rose
01011110
10100011
10101001
10100101
10111001
11000011
01111111
00111110
>
01011110
10100011
10101001
10100101
10111001
11000011
01111111
00111110
NAME Rose
DLG rose
POS 1 12,10

SPR sarah
01111110
01101010
01000010
01111110
00011100
00101010
01001001
00100100
>
01111110
01101010
01000010
01111110
10011000
01111100
00010100
00100010
NAME Sarah
DLG sarah
POS 3 5,11

SPR WYVY
00011000
00101100
01100110
01111110
01111110
00111100
01011010
00011000
>
00000000
00011000
00101100
01100110
01111110
01111110
00111100
01011010
NAME WYVY
DLG WYVY
POS 1 3,10

SPR objelisks
00010000
00110000
11111100
00100001
01111000
01110001
00110100
00110000
>
00010000
00110000
11111100
00100000
01111000
01110100
00110001
00110000
NAME objelisks
DLG objelisks
POS 2 6,6

SPR unity
00011000
00011000
00100100
01000010
10100101
10100101
10000001
01111110
>
00000000
01100110
10011001
10100101
10100101
01000010
00100100
00011000
DLG unity
POS 1 3,13

SPR ducklingsmg00
00111100
01111110
01010110
01111111
00111100
01111111
00111100
00100100
>
00111100
01111110
01101010
11111110
00111100
11111110
00111100
00100100
NAME me
DLG SPR_5
POS 1 9,8

SPR spdrcstl
10000001
01011010
00111100
11101011
00111100
01011011
10010100
00100010
>
01000010
01011010
00111100
11101011
00111100
01011010
10010101
00100100
NAME spdrcstl
DLG spdrcstl
POS 2 9,8

ITM notebook
00000000
00000000
00000000
00010000
00101000
01010000
00100000
00000000
NAME a_dropped_notebook
DLG notebook

ITM suitcase
00000000
01111100
01000100
11111110
11111110
11111110
11111110
00000000
NAME suitcase
DLG suitcase

ITM gamepart
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
DLG gamepart

ITM candleclaire
00010000
00001000
00010000
00011000
00011000
00011000
00111100
00011000
>
00001000
00010000
00011000
00011000
00011000
00011000
00111100
00011000
NAME candleclaire
DLG candleclaire

ITM candlecandle
00001000
00010000
00011000
00011000
00011000
00011000
00100100
00011000
>
00010000
00001000
00011000
00011000
00011000
00011000
00100100
00011000
NAME a candle
DLG candlecandle

ITM ducklingsmith_pizza
00111111
01000001
10000010
11111100
10011010
10111101
01011001
01111111
NAME ducklingsmith_pizza
DLG ITM_1

ITM crab
00000000
00000000
00000000
00000000
01100110
01011010
00111100
00100100
>
00000000
00000000
00000000
01000010
01100110
01011010
00111100
00100100
NAME crab
DLG crab

ITM slime
00000000
00000000
01111000
10101100
10101110
11111110
11111110
00000000
>
00000000
00000000
00000000
01111000
10101100
10101110
11111110
00000000
NAME slime
DLG slime

ITM lightbulb
01010100
10111010
01000100
11000110
01000100
10101010
01101100
00111000
>
00000000
00111000
01000100
01000100
01000100
00101000
00101000
00111000
NAME lightbulb
DLG lightbulb

ITM heart
00000000
00000000
00110110
01001001
01000001
00100010
00010100
00001000
NAME Crystal Heart
DLG heart

ITM ducklingsmg00
00000000
01111111
01001101
01011001
01000001
01111111
10000001
11111110
>
00000000
01111111
01000001
01001101
01011001
01111111
10000001
11111110
DLG ITM_0

ITM pancakes
01111110
01000010
00111100
01000010
00111100
01000010
11111111
01111110
NAME pancakes
DLG pancakes

ITM pb
00000000
00011100
00100010
00111110
00100010
00100010
00100010
00111110
NAME pb
DLG pb

ITM banana
00000000
00000100
00000100
00000110
00001010
11110010
01000100
00111000
NAME banana
DLG banana

ITM coffee
00000000
00000000
01111000
01111110
01111010
01111100
01111000
00000000
DLG coffee

ITM tea
00010000
00001000
00010000
01111110
01111101
01111101
00111110
00011100
>
00001000
00010000
00001000
01111110
01111101
01111101
00111110
00011100
DLG tea

ITM josiecandle
00000000
00101000
01000100
00010000
01010100
00010000
00111000
01111100
>
01000100
10000010
00010000
00101000
00010000
10010010
00111000
01111100
NAME josiecandle
DLG josiecandle

ITM snail
01001000
00110000
01001111
01001001
10001001
10001111
10000001
01111110
NAME Snail-qqwwe
DLG snail

ITM exclamation
00000000
00001000
00001000
00001000
00001000
00000000
00001000
00000000
NAME exclamation
DLG exclamation

ITM sketchbook
00000000
00000000
00000000
00000000
00000000
00000010
01111010
01111010
NAME sketchbook
DLG sketchbook

ITM shavingCream
00111000
00011000
00111100
01000010
01111110
01111110
01000010
01111110
NAME shavingCream
DLG shavingCream

ITM lotr
00000000
00000000
00000000
00000000
11100000
10100000
11100000
11100000
NAME lotr
DLG lotr

ITM kit
00000000
00000000
00000000
00000000
00111100
01101110
01000110
01101110
NAME Wyvy_FirstAidKit
DLG kit

ITM cushion
10000001
01111110
01001010
01010110
01101010
01010010
01111110
10000001
NAME comfy cushion
DLG cushion

ITM controller
00011010
00100100
00010000
00100000
00111000
01111100
01101100
01000100
NAME gamecube controller
DLG controller

ITM ds
01111110
01011010
01011010
01000010
01111110
01011010
01000010
01111110
NAME DS
DLG ds

ITM marble
00000000
00011100
00110010
01111101
01111111
01011111
00101110
00011100
>
00000000
00111000
01000100
11111110
11111110
11111110
01001100
00111000
NAME marble
DLG marble

DLG marble
A {clr3}marble{clr3}, how mysterious...

DLG ds
This DS has a lot of fun games to play with friends!

DLG controller
You got the spare gamecube controller!

DLG cushion
What a comfortable cushion...

DLG kit
"""
A first aid kit...

You can never be too prepared, i guess.
"""

DLG lotr
"""
It's a box set of Lord of the Rings movies.
The two disc extended editions.
Plus special features.
"""

DLG shavingCream
"""
you picked up a can of shaving cream, perfect for sleepover pranks! 

Loki points + 1
"""

DLG sketchbook
"""
it's a {rbw}sketchbook! {rbw}

it's filled with game notes, headshots of girls with large eyes, some ideas for dolls customs, and some of the pages that are taped up... 

you try to see wants on them and......... 
it turns out its... {shk}not for kiddos{shk}... 
... {sketch = sketch - 2}

{wvy}you can totally use the {rbw}pen{rbw} to draw on the blank pages!{wvy}
"""

DLG exclamation
you pick up an exclamation mark. it makes you even more excited about this {wvy}sleepover{wvy}.

DLG snail
"""
prijatelji!!
{wvy}Snail joined your party!{wvy}
"""

DLG josiecandle
"Hey! Please bring back my candle when you're done with it! :)"

DLG coffee
I can't exist without coffee. Can you?

DLG tea
Fancy some tea? It's warm. Perfect for a cozy moment.

DLG banana
I'm a banana!

DLG pb
"""
You pick up a jar of peanut butter.{br}It's {wvy}HUGE!{wvy}{br}
Even though the jar's almost empty, it's still very heavy.
"""

DLG pancakes
you picked up a plate of meowchelle's pancakes.

DLG heart
A small crystalline heart, nigh indestructible.

DLG suitcase
"""
"AshGary! Why have you brought a suitcase?" AshGary: It's okay I'm not stopping for long. I just couldn't decide what to bring, so I brought it all! Rum! Want some? Sour sweets! Help yourself! Cake! Dig in! All the dresses! All the makeup! There's also an extra 2 hours somewhere in the bottom of that suitcase too! An extra 2 hours always comes in handy. {wvy}Oh no! I forgot my toothbrush!{wvy}
{rum = 1}
{sweets = 1}
{cake = 1}
"""

DLG gamepart
"""
You pick up a piece from AYolland's board game.{br}It's a {shuffle
  - card labeled "Marketing Director."
  - orange six-sided die.
  - purple miniature of a mech.
}
"""

DLG notebook
Whose notebook is this?

DLG candleclaire
"""
{shuffle
  - It's a {clr3}candle{clr3}! It {wvy}blew out{wvy} when you approached it. {rbw}Safety first!{rbw}
  - It's a {clr3}candle{clr3}! A {wvy}comforting{wvy} scent is coming from it.
  - It's a {clr3}candle{clr3}! You watch the warm flames {shk}flicker{shk} for a while.
}
"""

DLG candlecandle
"""
a gently glowing candle{light = light + 1}
{candle = candle + 1}
"""

DLG ducklingsmith_pizza
The pizza is hot and delicious. It meets your dietary requirements and has that topping you like that nobody ever orders. Excellent!

DLG crab
A robot crab has joined the sleepover! He hops on your shoulder and rides along with you.{hascrab = 1}

DLG lightbulb
it's brilliant!

DLG slime
"""
Oh, you picked up a slime pal!
{rbw}gulugulu!{rbw}
"""

DLG SPR_0
I'm a cat

DLG spdrcstl
"""
{cycle
  -Pssst. Wanna hear a joke?
  -I went to the zoo......
  -but there was only a dog....
  -heh heh heh......
-it was a pretty good dog...
-WAIT I MESSED UP
-Come back! I've got better jokes, I promise...
-You should hear my tractor joke...
-...
}
"""

DLG SPR_a
"""
{
  - a < 1 ?
    Hello! Welcome to the Bitsy Sleepover! I'm so glad you could make it! {a = 1}
  - a == 1 ?
    You should head inside and meet everyone! {a = 2}
  - a > 1 ?
    I'm just going to chill out here for a bit and look at the stars.
}
"""

DLG SPR_1
"""
{
  - a < 1 ?
    Hello! Welcome to the Bitsy Sleepover! I'm so glad you could make it! {a = 1}
  - a == 1 ?
    You should head inside and meet everyone! {a = 2}
  - a > 1 ?
    I'm just going to chill out here for a bit and look at the stars.
}
"""

DLG adam
"""
{sequence
  - Hi I'm Adam! Let's make {rbw}videogames{rbw} together!
  - Or we could have {clr2}tea{clr2}? My favorite is genmaicha.
  - I like to read a book before I fall a - {wvy}zzzzzzzzzzzzzzzzzzzz{wvy}
  - {wvy}zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz{wvy}
}
"""

DLG aname
"""
{cycle
  - ...
  - Er.
  - Can you hear me?
  - I think I'm stuck.
  - This is a bit awkward.
  - Curiosity gets the better of me sometimes.
  - Er, you can hear me right?
  - Hmm.
  - I do appreciate the company, but you don't have to keep this up.
  - I mean, I'm sure this must be fascinating to watch, but, er
  - There are plenty of other fascinating characters here to experience as well.
  - Up to you, really.
  - I don't suppose you've seen my notebook?
  - {
    - {item "a_dropped_notebook"} == 1 ?
      Oh! It looks like you've got it!
    - else ?
      I must've dropped it when I slipped in here.
  }
  - Wait.
  - Ergh. Time feels wrong somehow.
  - Do you feel it?
  - The great and comical turd of Ouroboros.
  - Does it ever get smaller?
  - This is such a peculiar
}
"""

DLG ash
"""
{sequence
  - {shk}Hiiiiiiiiiiiiii!{shk} I'm AshGary! Are you XXXXXXXXXX? You are, aren't you. :-) You know, you look kind of like your avatar. How are you? It's {shk}soooooooooooo{shk} nice to meet you. Thanks for the invite.
  - These {rbw}Bitsyfolk{rbw} are such a nice bunch.
  - Help yourself to the goodies in the suitcase over there.
  - What do you mean you're going to sleep now!? It's only 2am - there's lots of dancing time left.... & I've brought my collection of 1980s electro-synth-new-wave-pop vinyl with me. Do you like A Flock of Seagulls?
  - I don't suppose you've brought a spare toothbrush have you?
  - The weather's terrible, isn't it? I think it might snow.
    {smalltalk = 1}
  - So, what game are you working on? Really!!!! It includes koala scientists working on sub-atomic physics.... while juggling cannon balls {shk}AND{shk} a stressful family life. That sounds {wvy}soooooooooo{wvy} cool.
    {coolgame = 1}
  - I hope you don't mind me dancing while we're chatting. There's a lot of sugar in that rum, sour sweets and cake. It's the {shk}best dancing fuel{shk} ever.
  - This {rbw}Bitsy JimJam{rbw} is such a great idea.
}
"""

DLG ayolland
"""
AYolland is trying to explain a board game that appears to be too complicated for this party.{br}{clr2}AYolland:{clr2} {shuffle
  - OK, so during the dinner phase, houses will eat at restaurants with the lowest {wvy}calculated price{wvy} to them.
  - Well, you {wvy}would{wvy} sell to house #8, but unfortunately you are out of pizza.
  - So, {wvy}plasma missiles{wvy} fire once (and only once) before all other combat. Normal bonuses apply.
  - You'll be able to place population cubes on that planet after you research {wvy}'advanced mining.'{wvy}
  - I move in to scare off your workers, but I'm already at {wvy}zero popularity{wvy}, so I don't lose any more.
  - Flags do not give control of territories by themselves. However, {wvy}traps and buildings{wvy} do.
}{
  - hascrab >= 1 ?
    {br}{clr2}Crab:{clr2} *snip snip*{br}(Your crab seems to get it.)
}
"""

DLG candle
"""
{cycle
  - i like the intimacy of a sleepover,
  - everyone snug, the lights are low, the sleepiness is tiptoeing in,
  - my defences and inhibitions are lowered and i feel safer sharing the real feelings,
  - there's an excitement in the air, but it's tempered and hushed,
  - what will we find out tonight? ~candle
}
"""

DLG ducklingsmith
"""
{
  - {item "ducklingsmith_pizza"} == 0 ?
    {clr2}ducklingsmith:{clr2} Hey, I brought some pizza. I hope you like it.
  - else ?
    {sequence
  - {clr2}ducklingsmith:{clr2} It's nice to all get together like this.
  - {clr2}ducklingsmith:{clr2} Don't feel the need to be sociable if you don't want to.
  - {clr2}ducklingsmith:{clr2} It's totally OK to just sit in the corner with a book and just enjoy being here.
  - {clr2}ducklingsmith:{clr2} Maybe I should get some more pizza...
}
}
"""

DLG emma
"""
{cycle
  - {clr2}Emma:{clr2} Yeah! Sleepovers! Woo!!! I haven't been to a sleepover in forever!
  - {clr2}Emma:{clr2} We can do all sorts of fun sleepover things like tell scary stories...talk about crushes...
    
    ....okay maybe not talk about crushes cuz that's embarrassing
  - {clr2}Emma:{clr2} I brought my D&D books with me! I could try running a one-shot!
  - {clr2}Emma:{clr2} Sleep? Who has time for sleep when I'm surrounded by my {rbw}Bitsy friends{rbw}?
  - {clr2}Emma:{clr2} I'd be up for some killer karaoke if someone got that going.
}
"""

DLG em
"""
{cycle
  - Em: hey, you're here! that's great!
  - {
      - {item "slime"} == 0 ?
        Em: I brought a cool slime but it ran away...
      - else ?
        Em: you found my slime! tasty!
    }
  - Em: I put on my froggy pajamas and turned into a frog :O
  - Em: it's called a sleepover but you're not supposed to sleep
  - Em: {shk}OH NO! THERE'S A TERRIBLE GHOST!!{shk}
  - Em: just kidding ^u^
  - Em: I'll do a trick now! a-hup!
    (everyone loved the trick)
}
"""

DLG enui
I'm not sure I'm in the right place.

DLG SPR_fen
"""
{shuffle
  - {rbw}blublub{rbw}
  - {rbw}buwuwu{rbw}
  - {rbw}bluwub{rbw}
  - {rbw}ublubl{rbw}
}
(Hi, I'm Fenreliania)
{shuffle
  - (Do you want a hug? Slimes give good hugs)
  - (Normally I have more form, but I'm kinda tired...)
  - ({wvy}I want more thigh highs!{wvy})
  - (I feel cute. Do you think I'm cute?)
}
"""

DLG hunter
"""
{sequence
  - castle made from stars!!
    
    "S" = star

  - "rats"
  - I placed a cardboard box in my fridge -- it had no things in it
    now I have a cold cardboard box 
    
    {clr2}B){clr2}
  - I wish I could draw stars  smh smh
  - prijatelji!!
}
"""

DLG SPR_2
"""

{shuffle
  - {rbw}blublub{rbw}
  - {rbw}buwuwu{rbw}
  - {rbw}bluwub{rbw}
  - {rbw}ublubl{rbw}
}
(Hi, I'm Fenreliania)
{shuffle
  - (Do you want a hug? Slimes give good hugs)
  - (Normally I have more form, but I'm kinda tired...)
  - ({wvy}I want more thigh highs!{wvy})
  - (I feel cute. Do you think I'm cute?)
}
"""

DLG SPR_3
"""
{cycle
  - Hi! I'm Claire, a shimmerwitch. Really I think that just means I like shiny things and finding magic wherever I can in the world. 
  - This sleepover is really fun! It's really nice to meet you all ^_^
  - It was quite a last-minute decision to come, but I'm so glad that I did!
  - I brought some candles for some mood-lighting, uh, I hope they're going down ok! I brought a load of cushions to sit on too but honestly they're a bit weird-looking and lumpy!
  - Are you enjoying the sleepover? It was really cool of Ebeth to host it! <3
  - My favourite sleepover games? Hmm... Ok so there's this one we were prototyping recently about wizard spells - you combine different spell-sounding-syllables that each have magical properties (fire, invisibility etc.) into long strings of spell and role-play the outcome. One person is the spellmaster and has a spell dictionary with all the syllable-spells written down, but everyone else just has to remember them - so the challenge is in trying to cast your spells correctly else a wrong syllable could have ridiculous effects! Invent new spell syllables as you go and cast more and more powerful spells, if you can remember them! <|:D
}
"""

DLG pan
"""
{shuffle
  - {clr2}Blocky Boy:{clr2} don't you just love sleepovers? especially bitsy ones!!
  - {clr2}Blocky Boy:{clr2} i brought the snacks!
  - {clr2}Blocky Boy:{clr2} hello! 
}
"""

DLG onion
"""
{
  - sketch == 1 ?
    {wvy}oh no....{wvy}
    
    {shk}you tried to look.. didnt you?!{shk}
    
    ONION TURNS AWAY IN SHAME AND AVOIDS MAKING EYE CONTACT WITH YOU FOR MOST OF THE NIGHT...
  - else ?
    {sequence
      - {wvy}hey hey hey!! {wvy}
        
        {wvy}it's me ya {rbw}onion boi!!{rbw}{wvy} {sketch = sketch + 1}
        
        {wvy}let's {rbw}PARTY!!{rbw}{wvy}
        
        {wvy}..by which i mean watch a bunch of silly movies and stuff ourselves with junk food! {wvy}
      - {
          - sketch == 2 ?
            {sequence
              - {wvy}oh no....{wvy}
                
                {shk}you saw my shame???!{shk}
              - oh you're cool with it?!
                
                {wvy}i got soooo many {rbw}nsfw hcs!!{rbw}{wvy}
                
                {wvy}you want me to link you to the {rbw}good stuff{rbw} ;^){wvy}
              - {rbw}{wvy}okay okay we'll talk later ;^){wvy}{rbw}
            }
          - else ?
            {sequence
              - {wvy}{rbw}we're gonna have so much fun!!{rbw}{wvy}
              - {shk}WHATS YOUR FAVOURITE MOVIE?? I CAN NEVER JUST CHOSE ONE!! I LOVE SURF'S UP AND HIGH SCHOOL MUSIAL 2!!!{shk}
              - {shk}i've recently been listening to hercule poirot short stories as an audiobook! i also just finished listening to death on the orient express!!! i missed like half of what was really being described bc i've been focusing on making a new bitsy game but its cool i got the jist of it!{shk}
              - {wvy}...i think that generally all that's been going on in my life........ i dont really do much haha{wvy}
            }
        }
    }
}
"""

DLG meow
"""
suppy puppy.

i'm meowchelle.
and this thing in front of me?
it's a {clr1}kotatsu{clr1}. 

trust me. i know comfort.
and this?
{clr1}this is it.{clr1} 

so... uh... anyway. i heard there's gonna be {shk}scary movies{shk}.
know anything about that?  

cool. cool. 

between you and me i'm not a fan of {shk}scary movies{shk}, but i do not want to look like a wimp nugget in front of these {rbw}rad lads{rbw}.
my plan is to make a hundred pancakes so when i'm cozy under my {clr1}kotatsu{clr1} i can use the stack of pancakes to obscure my view of the television.
no one will be the wiser.
you're welcome to join me. there's plenty of room. 
oh. keep this a {wvy}secret{wvy} between us will ya? 
thanks.
{
  - {item "pancakes"} == 0 ?
    
    are you scared, too? don't worry, pal. i got you and together we have the power of breakfast. you can have that stack over there. a lot more where that came from. i have a golf cart parked in the driveway packed full of batter. enjoy!
  - {item "pancakes"} == 1 ?
    
    oh! you already have my pancakes! together we have the power of breakfast on our side and there's a lot more where that came from. i have a golf cart parked in the driveway packed full of batter. enjoy!
}
"""

DLG luna
"""
{sequence
  - This sleepover is awesome!!!
  - I ate too much peanut butter and now I'm super hyped!!
  - Everyone here is so friendly!
  - {shk}{wvy}QUAAAAAAAAAAAAAAAAAAAAAAAAAACK!{wvy}{shk}
  - Phew, that took a lot out of me.
  - {wvy}yaaaaaaaaaaaaaaaaaaaaaaaawn{wvy}
  - I'm going to {wvy}sleep.{wvy} Eat as much peanut butter as you'd like!
  - {wvy}zZz{wvy}
  - {wvy}zZz...peanut...butter...zZz{wvy}
  - {wvy}zZz{wvy}
}
"""

DLG leno
Wanna dance? Name's Leno and I love music. I also brought some coffee in case we get sleepy. You know the kind of people that's always awake late at night, except on party night? Yeah, that.

DLG josie
"""
{sequence
  - Hey! My name's Josie, you're welcome to sit with me if you'd like. Everyone's been so friendly tonight and hopefully I can pay the favor forward! <3
  - 
}
"""

DLG jct
"""
{
  - {item "marble"} == 1 ?
    My {clr3}marble{clr3}! I thought I had lost it... I always keep my {clr3}marble {clr3}close to my heart. Thank you. I would celebrate by dancing but I secretly have been this whole time! {wvy}~~~~~~~~~~~~~~~~~~~~~{wvy}
  - else ?
    I hope there is going to be dancing. I feel like dancing. Seen my cap around? I put it down somewhere on my way in... 
}
"""

DLG SPR_4
"""
{
  - quinintro == 1 ?
    {
      - quintruth == 0 ?
        {shuffle
          - I would join the pillow fight but I'm too delicate.
          - I'm gonna stay up all night, just watch me!
          - Can we watch Batman The Movie?
          - I should probably work on my Quantum homework, but my computer only runs Tetris.
          - No thanks,

I brought my own pizza because I can't eat gluten.
          - Truth. {quintruth = 1}
        }
      - quintruth == 1 ?
        {sequence
          - Who do I have a crush on??!?!? Ahaha um this girl named Lily in my Linguistics class. She's gay.
          - Once I kissed her and I couldn't stop giggling. {quintruth = 0}
        }
    }
  - else ?
        Hey, I'm Quin! (they/them){quinintro = 1}
}
"""

DLG lenny
"""
{shuffle
  - Tomatoes, sausages, nice {wvy}crispy{wvy} bacon...
    PUT IT OUT YOU FOOLS, PUT IT OUT!
    
    {shk}*unholy screech*{shk}
  - A day may come when the strength of men fails, but it is not this day!
    This day, we fight!
  - What's taters, precious? What's taters eh?
    PO-TAE-TOES. Boil 'em, mash 'em, stick 'em in a stew.
  - YOU! SHALL NOT! PASS!
  - What's this? A {wvy}ranger{wvy}, caught off his guard?
  - We told him to go away, and away he goes Precious!
    Gone! Gone! Gone!
    
    Smeagol's free!
  - {shk}Give up the halfling, 
    she elf.{shk}
    *draws sword*
    
    If you want him, come a claim him.
  - DON'T tempt me, Frodo.
  - IN PLACE OF A DARK LORD YOU WOULD HAVE A QUEEN, NOT DARK BUT BEAUTIFUL AND TERRIBLE AS THE DAWN! TREACHEROUS AS THE SEA! STRONGER THAN THE FOUNDATIONS OF THE EARTH! ALL SHALL LOVE ME AND DESPAIR.
  - You draw far too much attention to yourself, Mister Underhill.
    I can avoid being seen if I wish, but to disappear entirely? That is a rare gift.
  - I {shk}told you{shk} to take the wizard's staff!
  - The way is shut. It was made by those who are dead, and the dead keep it.
    
    The way is shut.
  - Fool of a Took! Throw yourself in next time and rid us *grabs staff* of your stupidity *grabs hat*!
  - Breathe the free air, friend.
  - I am no man.
  - The women of this country learned long ago that those without swords can still die upon them. I fear neither death nor pain.
  - Legolas! What do your elf eyes see?
  - He said "Don't you lose him, Samwise Gamgee". And I don't mean to. 
  - The closer we are to danger, the further we are from harm. It's the last thing he'll expect.
  - Nobody tosses a dwarf!
  - Shall I describe it for you? Or would you like me to fetch you a box?
  - Ride for wrath!
    Ride for ruin!
    And a red dawn!
  - It is but a shadow and a thought that you love. I cannot give you what it is you seek.
  - It is mine to give to whom I will.
    Like my heart.
}
"""

DLG haraiva
"""
well, it's not a{wvy} sleepover {wvy}if we're not watching the extended edition of lord of the rings.
{rbw}all of it.{rbw}
"""

DLG rose
"""
{cycle
  - Hi! My name is {rbw}Rose{rbw}!
  - They say the first one to fall asleep at a sleepover is the one who gets pranked on first. I'm not going to lose!
  - IM THE QUEEN OF PRANKS
  - {shk}nobody... is ... going ... to catch me sleeping............{shk}
  - {wvy}ZZzzzzZZZZzzzzz{wvy} why yes i would like some more tea mr tumnus {wvy}zzzZZZzzz{wvy}
}
"""

DLG sarah
"""
Ooh! I have an idea!

What if we made a pillow fort...

... and we just hid there and never left?
We could live our whole lives in the pillow fort.
Generations of pillow fort folk.

Create a whole pillow fort civilization.
That gives me an idea for a game...
{
  - {item "pb"} >= 1 ?
    *mphfl*
    
    *mhfrpl*
    
    Thanks for sharing the peanut butter. :)
    Did you know that I'm like 52% peanut butter at this point?
    I'm aiming for 100%
    
    FYI, peanut butter is really good with bananas...

}{
  - {item "banana"} >= 1 ?
    Bananas forever!!
    

}Sorry, I get {wvy}really silly{wvy} when I stay up too late.
... but I'm too hyped to go to sleep!
"""

DLG WYVY
"""
{sequence
  - Hey! What's up? I'm Wyvy.

  - Ah. Huh. Well i'm having a lot of fun.
    I've never been to a sleepover before.
  - Oh- yeah, I brought that first aid kit... turns out sleepovers involve a lot less danger than I had imagined.
}
"""

DLG objelisks
"""
{sequence
  - Hi I'm Tim!
  - {cycle
      - I'll read your tarot!{shuffle
          - {tarot = 1}
          - {tarot = 2}
          - {tarot = 3}
          - {tarot = 4}
        }
      - {
          - tarot == 1 ?
            You got the High Priestess. Hold on to that secret of yours ;)
          - tarot == 2 ?
            You got the Ace of Arrows. Get that cool new idea out there!
          - tarot == 3 ?
            You got the Ten of Cups. All your friends are here!
          - tarot == 4 ?
            You got the Moon. Maybe we'll see a new side of you tonight.
          - else ?
            you got a four of hearts???
        }
    }
}
"""

DLG unity
Hello! I'm unity and this is my first time using bitsy! Hooray! Yay SLEEPOVER! 

DLG ITM_0
You found a laptop! It's too old to play anything but Tetris.

DLG ITM_1
The pizza is hot and delicious. It meets your dietary requirements and has that topping you like that nobody ever orders. Excellent!

DLG ITM_2
"""
"""

DLG SPR_5
"""
{cycle
  - {wvy}HI!!!{wvy} I'm so glad you made it to the sleepover! {rbw}I'm Ebeth!{rbw}
  - I can't believe how many people showed up! {shk}I'M SO HAPPY!{shk} 
    {wvy}{rbw}The Bitsy community is so rad!{rbw}{wvy}
  - I don't understand how this board game works but I'm trying my best! I'm also losing... I think?
  - Once we finish the Lord of the Rings trilogy we're gonna watch scary movies! {shk}I love horror!{shk}
  - {shk}OOOOH!{shk} I want to watch Alien, I haven't seen it yet and everyone else has!
  - I hope you have fun here! You should go meet everyone!
}
"""

VAR a
0

VAR quinintro
0

VAR quintruth
0

VAR smalltalk
0

VAR rum
0

VAR sweets
0

VAR cake
0

VAR coolgame
0

VAR hascrab
0

VAR sketch
3


