
{clr3}p. i. berry:{clr3}{br}{clr1}a fruitcity detective{clr1}

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME outside
163,150,228
180,237,238
245,168,210
255,250,230
190,179,228

PAL 1
NAME inside
234,228,154
224,174,176
235,129,122

PAL 2
NAME police
137,154,227
88,80,171
255,143,182

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1
0,0,0,0,0,0,0,1i,0,0,0,0,0,0,0,0
0,1i,0,0,0,0,0,0,0,0,1j,0,0,1k,1l,0
0,0,0,1m,1n,1o,0,0,0,0,0,0,0,0,0,0
0,1p,0,0,0,0,0,0,8t,1p,0,1q,1r,0,1p,0
1s,1t,1u,1v,1w,1x,1y,1z,20,1t,21,22,23,24,1t,25
26,27,28,29,2a,2a,2b,2c,26,27,0,0,2d,26,27,0
2e,2e,2f,2g,2h,2e,2e,2f,2i,2h,2e,2e,2f,2i,2h,2e
2j,2k,2l,2m,2n,2j,2k,2l,2o,2p,2j,2k,2l,2o,2p,2j
2q,2r,2s,2t,2t,2q,2r,2s,2t,2t,2q,2r,2s,2t,2t,2q
2u,2v,0,2w,2x,2u,2v,0,2y,2z,2u,2v,0,0,2x,2u
30,31,0,0,32,30,31,0,33,34,30,31,0,35,32,30
36,37,38,39,3a,3b,3c,3d,38,3e,3f,3g,39,3d,3h,36
3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i
3l,3m,3n,3l,3o,3n,3l,3m,3n,3l,3m,3n,3l,3m,3n,3l
0,3p,0,0,0,0,0,0,0,0,0,3q,3r,0,3s,0
0,0,0,0,0,0,0,3t,0,0,0,3u,3v,0,0,0
NAME outside1
EXT 5,8 3 11,11
EXT 0,12 2 15,12
PAL 0

ROOM 2
0,0,0,0,0,0,0,1i,0,0,0,0,0,0,0,0
0,1i,0,1m,1n,1o,0,0,0,0,1j,0,0,0,0,0
3w,3x,3y,3z,40,41,0,0,0,0,0,0,0,1k,1l,0
42,0,0,0,0,43,0,0,0,0,1p,44,0,0,0,1p
45,2e,2e,46,2e,47,0,0,3w,20,1t,21,22,23,24,1t
48,49,4a,4b,4b,4c,0,0,42,26,27,0,0,2d,26,27
48,4b,4b,4b,4b,4c,0,0,45,2i,2h,2e,2e,2f,2i,2h
48,49,4a,4b,4b,4c,8t,8t,48,2o,2p,2j,2k,2l,2o,2p
48,4b,4b,4b,4b,4c,4d,4e,4f,2t,2t,2q,2r,2s,2t,2t
48,49,4a,2j,2k,4c,4g,4h,0,0,2x,2u,2v,0,4i,4j
4f,2t,2t,4k,2r,4l,0,0,0,2w,32,30,31,0,4m,32
38,39,3d,38,39,3d,38,39,3d,38,3e,3f,3g,39,3d,3h
3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k
3n,3l,3m,3n,3l,3m,4n,4o,3m,3n,3l,3m,3n,3l,4p,3n
0,4q,4r,0,4s,0,0,0,0,0,0,4t,0,0,4u,0
0,0,0,0,4v,0,0,0,0,0,0,4w,4x,0,0,0
NAME outside2
EXT 3,10 4 11,11
EXT 15,12 1 0,12
PAL 0

ROOM 3
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,0,52,53,0,0,54,55,0,56,8,8,8
8,8,8,51,8t,57,58,59,5a,5b,5c,8t,56,8,8,8
8,8,8,51,0,5d,5e,0,0,5f,5g,0,56,8,8,8
8,8,8,51,5h,5i,5h,5j,5k,5h,5l,5h,56,8,8,8
8,8,8,51,8t,5i,5m,5n,5o,5p,5q,5r,5s,8,8,8
8,8,8,51,0,5t,0,0,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME office
EXT 12,11 1 5,9
PAL 1

ROOM 4
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,5y,5z,60,61,62,63,64,0,56,8,8,8
8,8,8,51,65,66,67,68,69,6a,6b,6c,56,8,8,8
8,8,8,51,6d,6e,6f,0,0,6g,0,6h,56,8,8,8
8,8,8,51,5h,6i,6j,6k,6l,5i,6m,6n,56,8,8,8
8,8,8,51,6o,6p,6q,6r,6s,5i,6t,6u,56,8,8,8
8,8,8,51,6v,6g,0,0,0,5t,0,0,56,8,8,8
8,8,8,51,5h,5i,5h,5h,6w,5h,6x,6y,56,8,8,8
8,8,8,51,8t,5i,8t,6z,70,71,72,73,5s,8,8,8
8,8,8,51,0,5t,0,0,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME building
EXT 12,11 2 3,11
EXT 9,8 1e 9,8
PAL 1

ROOM 5
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,0,52,53,0,0,54,74,0,56,8,8,8
8,8,8,51,8t,57,58,8t,8t,75,76,77,56,8,8,8
8,8,8,51,0,5d,5e,0,0,78,79,7a,56,8,8,8
8,8,8,51,5h,5i,5h,5j,7b,5k,7c,7d,56,8,8,8
8,8,8,51,8t,5i,5m,5n,7e,5o,7f,7g,5s,8,8,8
8,8,8,51,0,5t,0,0,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME house1
EXT 12,11 c 0,9
PAL 1

ROOM 6
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,0,7h,7i,0,0,0,0,0,56,8,8,8
8,8,8,51,8t,57,58,8t,8t,7j,7k,7l,56,8,8,8
8,8,8,51,0,5d,5e,0,7m,7n,7o,7p,56,8,8,8
8,8,8,51,5h,5i,5h,7q,7r,7s,7t,7u,56,8,8,8
8,8,8,51,8t,5i,5m,7v,7w,7x,7y,7z,5s,8,8,8
8,8,8,51,0,5t,0,0,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME house2
EXT 12,11 c 15,9
PAL 1

ROOM 7
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,0,7h,7i,0,0,0,0,0,56,8,8,8
8,8,8,51,8t,57,58,8t,80,81,82,8t,56,8,8,8
8,8,8,51,0,5d,5e,0,83,84,85,86,56,8,8,8
8,8,8,51,5h,5i,87,88,5h,7t,7b,7u,56,8,8,8
8,8,8,51,8t,5i,89,8a,8b,7y,7e,7z,5s,8,8,8
8,8,8,51,0,5t,0,0,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME house3
EXT 12,11 c 10,9
PAL 1

ROOM 8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,0,52,53,8c,0,54,55,0,56,8,8,8
8,8,8,51,8t,57,58,8d,8t,8e,8f,8g,56,8,8,8
8,8,8,51,0,5d,5e,8h,8i,8j,8k,8l,56,8,8,8
8,8,8,51,5h,5i,5h,8m,5h,5h,8n,8o,56,8,8,8
8,8,8,51,8t,5i,8t,8p,8q,8r,8s,8u,5s,8,8,8
8,8,8,51,0,5t,0,0,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME house4
EXT 12,11 d 11,9
PAL 1

ROOM 9
0,0,0,0,0,0,0,1i,0,0,0,0,0,0,0,0
0,1i,0,0,0,0,0,0,0,0,1j,0,0,1k,1l,0
0,0,0,1m,1n,1o,0,0,0,0,0,0,0,0,0,0
0,1p,0,0,0,0,0,0,8t,1p,0,1q,1r,0,1p,0
1s,1t,1u,1v,1w,1x,1y,1z,20,1t,21,22,23,24,1t,25
26,27,28,29,2a,2a,2b,2c,26,27,0,0,2d,26,27,0
2e,2e,2f,2g,2h,2e,2e,2f,2i,2h,2e,2e,2f,2i,2h,2e
2j,2k,2l,2m,2n,2j,2k,2l,2o,2p,2j,2k,2l,2o,2p,2j
2q,2r,2s,2t,2t,2q,2r,2s,2t,2t,2q,2r,2s,2t,2t,2q
2u,2v,0,2w,2x,2u,2v,0,2y,2z,2u,2v,0,0,2x,2u
30,31,0,0,32,30,31,0,33,34,30,31,0,35,32,30
36,37,38,39,3a,3b,3c,3d,38,3e,3f,3g,39,3d,3h,36
3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i
3l,3m,3n,3l,3o,3n,3l,3m,3n,3l,3m,3n,3l,3m,3n,3l
0,3p,0,0,0,0,0,0,0,0,0,3q,3r,0,3s,0
0,0,0,0,0,0,0,3t,0,0,0,3u,3v,0,0,0
NAME outside1_2
PAL 0

ROOM 10
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,9c,9c,9c,9c,9c,9c,4z,50,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,99,0,0,0,0,0,0,0,0,98,8,8,8
8,8,8,99,0,8v,8w,8x,8x,8y,8z,0,98,8,8,8
8,8,8,99,0,90,0,0,0,0,4h,0,98,8,8,8
8,8,8,99,0,0,0,0,0,0,0,0,98,8,8,8
8,8,8,9f,0,0,0,0,0,0,0,0,9e,8,8,8
8,8,8,5v,5w,9b,91,97,97,92,9a,5w,93,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME police_suspectroom
EXT 7,12 11 6,11
EXT 8,12 11 6,11
PAL 2

ROOM 11
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,8t,8t,8t,8t,8t,8t,8t,8t,5s,8,8,8
8,8,8,51,94,95,96,0,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME police_hall_1
EXT 6,11 10 8,12
PAL 2

ROOM 12
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,8t,8t,8t,8t,8t,8t,8t,8t,5s,8,8,8
8,8,8,51,94,95,96,8t,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME police_hall_2
PAL 2

ROOM 13
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,8t,8t,8t,8t,8t,8t,8t,8t,5s,8,8,8
8,8,8,51,94,95,96,8t,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME police_hall_3
EXT 9,11 14 8,11
PAL 2

ROOM 14
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,8t,8t,8t,8t,8t,8t,8t,8t,5s,8,8,8
8,8,8,51,94,95,96,8t,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME police_hall_4
EXT 9,11 15 8,11
PAL 2

ROOM 15
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,8t,8t,8t,8t,8t,8t,8t,8t,5s,8,8,8
8,8,8,51,94,95,96,8t,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME police_hall_5
EXT 9,11 16 8,11
PAL 2

ROOM 16
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,8t,8t,8t,8t,8t,8t,8t,8t,5s,8,8,8
8,8,8,51,94,95,96,0,0,0,0,0,5u,9d,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME police_hall_6
EXT 6,11 17 8,12
PAL 2

ROOM 17
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,9c,9c,9c,9c,9c,9c,4z,50,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,99,0,0,0,0,0,0,0,0,98,8,8,8
8,8,8,99,0,8v,8w,8x,8x,8y,8z,0,98,8,8,8
8,8,8,99,0,90,0,0,0,0,4h,0,98,8,8,8
8,8,8,99,0,0,0,0,0,0,0,0,98,8,8,8
8,8,8,9f,0,0,0,0,0,0,0,0,9e,8,8,8
8,8,8,5v,5w,9b,91,97,97,92,9a,5w,93,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME police_suspectroom2
EXT 7,12 1d 6,11
EXT 8,12 1d 6,11
PAL 2

ROOM 18
0,0,0,0,0,0,0,1i,0,0,0,0,0,0,0,0
0,1i,0,1m,1n,1o,0,0,0,0,1j,0,0,0,0,0
3w,3x,3y,3z,40,41,0,0,0,0,0,0,0,1k,1l,0
42,0,0,0,0,43,0,0,0,0,1p,44,0,0,0,1p
45,2e,2e,46,2e,47,0,0,3w,20,1t,21,22,23,24,1t
48,49,4a,4b,4b,4c,0,0,42,26,27,0,0,2d,26,27
48,4b,4b,4b,4b,4c,0,0,45,2i,2h,2e,2e,2f,2i,2h
48,49,4a,4b,4b,4c,8t,8t,48,2o,2p,2j,2k,2l,2o,2p
48,4b,4b,4b,4b,4c,4d,4e,4f,2t,2t,2q,2r,2s,2t,2t
48,49,4a,2j,2k,4c,4g,4h,0,0,2x,2u,2v,0,4i,4j
4f,2t,2t,4k,2r,4l,0,0,0,2w,32,30,31,0,4m,32
38,39,3d,38,39,3d,38,39,3d,38,3e,3f,3g,39,3d,3h
3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k
3n,3l,3m,3n,3l,3m,4n,4o,3m,3n,3l,3m,3n,3l,4p,3n
0,4q,4r,0,4s,0,0,0,0,0,0,4t,0,0,4u,0
0,0,0,0,4v,0,0,0,0,0,0,4w,4x,0,0,0
NAME outside2_4
EXT 3,10 1b 11,11
EXT 15,12 19 0,12
PAL 0

ROOM 19
0,0,0,0,0,0,0,1i,0,0,0,0,0,0,0,0
0,1i,0,0,0,0,0,0,0,0,1j,0,0,1k,1l,0
0,0,0,1m,1n,1o,0,0,0,0,0,0,0,0,0,0
0,1p,0,0,0,0,0,0,8t,1p,0,1q,1r,0,1p,0
1s,1t,1u,1v,1w,1x,1y,1z,20,1t,21,22,23,24,1t,25
26,27,28,29,2a,2a,2b,2c,26,27,0,0,2d,26,27,0
2e,2e,2f,2g,2h,2e,2e,2f,2i,2h,2e,2e,2f,2i,2h,2e
2j,2k,2l,2m,2n,2j,2k,2l,2o,2p,2j,2k,2l,2o,2p,2j
2q,2r,2s,2t,2t,2q,2r,2s,2t,2t,2q,2r,2s,2t,2t,2q
2u,2v,0,2w,2x,2u,2v,0,2y,2z,2u,2v,0,0,2x,2u
30,31,0,0,32,30,31,0,33,34,30,31,0,35,32,30
36,37,38,39,3a,3b,3c,3d,38,3e,3f,3g,39,3d,3h,36
3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i
3l,3m,3n,3l,3o,3n,3l,3m,3n,3l,3m,3n,3l,3m,3n,3l
0,3p,0,0,0,0,0,0,0,0,0,3q,3r,0,3s,0
0,0,0,0,0,0,0,3t,0,0,0,3u,3v,0,0,0
NAME outside1_4
EXT 5,8 1c 11,11
EXT 0,12 18 15,12
PAL 0

ROOM a
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,0,52,53,0,0,54,55,0,56,8,8,8
8,8,8,51,8t,57,58,59,5a,5b,5c,8t,56,8,8,8
8,8,8,51,0,5d,5e,0,0,5f,5g,0,56,8,8,8
8,8,8,51,5h,5i,5h,5j,5k,5h,5l,5h,56,8,8,8
8,8,8,51,8t,5i,5m,5n,5o,5p,5q,5r,5s,8,8,8
8,8,8,51,0,5t,0,0,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME office2
EXT 12,11 c 5,9
PAL 1

ROOM b
0,0,0,0,0,0,0,1i,0,0,0,0,0,0,0,0
0,1i,0,1m,1n,1o,0,0,0,0,1j,0,0,0,0,0
3w,3x,3y,3z,40,41,0,0,0,0,0,0,0,1k,1l,0
42,0,0,0,0,43,0,0,0,0,1p,44,0,0,0,1p
45,2e,2e,46,2e,47,0,0,3w,20,1t,21,22,23,24,1t
48,49,4a,4b,4b,4c,0,0,42,26,27,0,0,2d,26,27
48,4b,4b,4b,4b,4c,0,0,45,2i,2h,2e,2e,2f,2i,2h
48,49,4a,4b,4b,4c,8t,8t,48,2o,2p,2j,2k,2l,2o,2p
48,4b,4b,4b,4b,4c,4d,4e,4f,2t,2t,2q,2r,2s,2t,2t
48,49,4a,2j,2k,4c,4g,4h,0,0,2x,2u,2v,0,4i,4j
4f,2t,2t,4k,2r,4l,0,0,0,2w,32,30,31,0,4m,32
38,39,3d,38,39,3d,38,39,3d,38,3e,3f,3g,39,3d,3h
3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k
3n,3l,3m,3n,3l,3m,4n,4o,3m,3n,3l,3m,3n,3l,4p,3n
0,4q,4r,0,4s,0,0,0,0,0,0,4t,0,0,4u,0
0,0,0,0,4v,0,0,0,0,0,0,4w,4x,0,0,0
NAME outside2_2
ITM 1 15,11
ITM 1 15,12
ITM 1 15,13
EXT 3,10 e 11,11
PAL 0

ROOM c
0,0,0,0,0,0,0,1i,0,0,0,0,0,0,0,0
0,1i,0,0,0,0,0,0,0,0,1j,0,0,1k,1l,0
0,0,0,1m,1n,1o,0,0,0,0,0,0,0,0,0,0
0,1p,0,0,0,0,0,0,8t,1p,0,1q,1r,0,1p,0
1s,1t,1u,1v,1w,1x,1y,1z,20,1t,21,22,23,24,1t,25
26,27,28,29,2a,2a,2b,2c,26,27,0,0,2d,26,27,0
2e,2e,2f,2g,2h,2e,2e,2f,2i,2h,2e,2e,2f,2i,2h,2e
2j,2k,2l,2m,2n,2j,2k,2l,2o,2p,2j,2k,2l,2o,2p,2j
2q,2r,2s,2t,2t,2q,2r,2s,2t,2t,2q,2r,2s,2t,2t,2q
2u,2v,0,2w,2x,2u,2v,0,2y,2z,2u,2v,0,0,2x,2u
30,31,0,0,32,30,31,0,33,34,30,31,0,35,32,30
36,37,38,39,3a,3b,3c,3d,38,3e,3f,3g,39,3d,3h,36
3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i
3l,3m,3n,3l,3o,3n,3l,3m,3n,3l,3m,3n,3l,3m,3n,3l
0,3p,0,0,0,0,0,0,0,0,0,3q,3r,0,3s,0
0,0,0,0,0,0,0,3t,0,0,0,3u,3v,0,0,0
NAME outside1_3
EXT 0,12 d 15,12
EXT 15,8 6 11,11
EXT 5,8 a 11,11
EXT 0,8 5 11,11
EXT 10,8 7 11,11
PAL 0

ROOM d
0,0,0,0,0,0,0,1i,0,0,0,0,0,0,0,0
0,1i,0,1m,1n,1o,0,0,0,0,1j,0,0,0,0,0
3w,3x,3y,3z,40,41,0,0,0,0,0,0,0,1k,1l,0
42,0,0,0,0,43,0,0,0,0,1p,44,0,0,0,1p
45,2e,2e,46,2e,47,0,0,3w,20,1t,21,22,23,24,1t
48,49,4a,4b,4b,4c,0,0,42,26,27,0,0,2d,26,27
48,4b,4b,4b,4b,4c,0,0,45,2i,2h,2e,2e,2f,2i,2h
48,49,4a,4b,4b,4c,8t,8t,48,2o,2p,2j,2k,2l,2o,2p
48,4b,4b,4b,4b,4c,4d,4e,4f,2t,2t,2q,2r,2s,2t,2t
48,49,4a,2j,2k,4c,4g,4h,0,0,2x,2u,2v,0,4i,4j
4f,2t,2t,4k,2r,4l,0,0,0,2w,32,30,31,0,4m,32
38,39,3d,38,39,3d,38,39,3d,38,3e,3f,3g,39,3d,3h
3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k
3n,3l,3m,3n,3l,3m,4n,4o,3m,3n,3l,3m,3n,3l,4p,3n
0,4q,4r,0,4s,0,0,0,0,0,0,4t,0,0,4u,0
0,0,0,0,4v,0,0,0,0,0,0,4w,4x,0,0,0
NAME outside2_3
EXT 15,12 c 0,12
EXT 11,8 8 11,11
PAL 0

ROOM e
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,5y,5z,60,61,62,63,64,0,56,8,8,8
8,8,8,51,65,66,67,68,69,6a,6b,6c,56,8,8,8
8,8,8,51,6d,6e,6f,0,0,6g,0,6h,56,8,8,8
8,8,8,51,5h,6i,6j,6k,6l,5i,6m,6n,56,8,8,8
8,8,8,51,6o,6p,6q,6r,6s,5i,6t,6u,56,8,8,8
8,8,8,51,6v,6g,0,0,0,5t,0,0,56,8,8,8
8,8,8,51,5h,5i,5h,5h,6w,5h,6x,6y,56,8,8,8
8,8,8,51,8t,5i,8t,6z,70,71,72,73,5s,8,8,8
8,8,8,51,0,5t,0,0,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME building2
EXT 12,11 d 3,11
PAL 1

ROOM 1a
0,0,0,0,0,0,0,1i,0,0,0,0,0,0,0,0
0,1i,0,1m,1n,1o,0,0,0,0,1j,0,0,0,0,0
3w,3x,3y,3z,40,41,0,0,0,0,0,0,0,1k,1l,0
42,0,0,0,0,43,0,0,0,0,1p,44,0,0,0,1p
45,2e,2e,46,2e,47,0,0,3w,20,1t,21,22,23,24,1t
48,49,4a,4b,4b,4c,0,0,42,26,27,0,0,2d,26,27
48,4b,4b,4b,4b,4c,0,0,45,2i,2h,2e,2e,2f,2i,2h
48,49,4a,4b,4b,4c,8t,8t,48,2o,2p,2j,2k,2l,2o,2p
48,4b,4b,4b,4b,4c,4d,4e,4f,2t,2t,2q,2r,2s,2t,2t
48,49,4a,2j,2k,4c,4g,4h,0,0,2x,2u,2v,0,4i,4j
4f,2t,2t,4k,2r,4l,0,0,0,2w,32,30,31,0,4m,32
38,39,3d,38,39,3d,38,39,3d,38,3e,3f,3g,39,3d,3h
3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k,3i,3j,3k
3n,3l,3m,3n,3l,3m,4n,4o,3m,3n,3l,3m,3n,3l,4p,3n
0,4q,4r,0,4s,0,0,0,0,0,0,4t,0,0,4u,0
0,0,0,0,4v,0,0,0,0,0,0,4w,4x,0,0,0
NAME outside2_5
ITM 4 4,11
ITM 4 3,12
ITM 4 2,11
EXT 15,12 19 0,12
EXT 3,10 1b 11,11
PAL 0

ROOM 1b
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,5y,5z,60,61,62,63,64,0,56,8,8,8
8,8,8,51,65,66,67,68,69,6a,6b,6c,56,8,8,8
8,8,8,51,6d,6e,6f,0,0,6g,0,6h,56,8,8,8
8,8,8,51,5h,6i,6j,6k,6l,5i,6m,6n,56,8,8,8
8,8,8,51,6o,6p,6q,6r,6s,5i,6t,6u,56,8,8,8
8,8,8,51,6v,6g,0,0,0,5t,0,0,56,8,8,8
8,8,8,51,5h,5i,5h,5h,6w,5h,6x,6y,56,8,8,8
8,8,8,51,8t,5i,8t,6z,70,71,72,73,5s,8,8,8
8,8,8,51,0,5t,0,0,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME building3
ITM 3 10,5
ITM 5 8,11
ITM 5 7,8
EXT 12,11 1a 3,11
PAL 1

ROOM 1c
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,0,52,53,0,0,54,55,0,56,8,8,8
8,8,8,51,8t,57,58,59,5a,5b,5c,8t,56,8,8,8
8,8,8,51,0,5d,5e,0,0,5f,5g,0,56,8,8,8
8,8,8,51,5h,5i,5h,5j,5k,5h,5l,5h,56,8,8,8
8,8,8,51,8t,5i,5m,5n,5o,5p,5q,5r,5s,8,8,8
8,8,8,51,0,5t,0,0,0,0,0,0,5u,9d,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME office3
EXT 12,11 19 5,9
PAL 1

ROOM 1d
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,8t,8t,8t,8t,8t,8t,8t,8t,5s,8,8,8
8,8,8,51,94,95,96,0,0,0,0,0,5u,9d,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME police_hall_7
ITM 2 8,11
EXT 12,11 18 6,12
EXT 6,11 17 8,12
PAL 2

ROOM 1e
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,5y,5z,60,61,62,63,64,0,56,8,8,8
8,8,8,51,65,66,67,68,69,6a,6b,6c,56,8,8,8
8,8,8,51,6d,6e,6f,0,0,6g,0,6h,56,8,8,8
8,8,8,51,5h,6i,6j,6k,6l,5i,6m,6n,56,8,8,8
8,8,8,51,6o,6p,6q,6r,6s,5i,6t,6u,56,8,8,8
8,8,8,51,6v,6g,0,0,0,5t,0,0,56,8,8,8
8,8,8,51,5h,5i,5h,5h,6w,5h,6x,6y,56,8,8,8
8,8,8,51,8t,5i,8t,6z,70,71,72,73,5s,8,8,8
8,8,8,51,0,5t,0,0,0,0,0,0,5u,8,8,8
8,8,8,5v,5w,5w,5w,5w,5w,5w,5w,5w,5x,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME building
EXT 12,11 b 3,11
PAL 1

ROOM 1f
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,51,0,8v,8w,8x,8x,8y,8z,0,56,8,8,8
8,8,8,51,0,90,0,0,0,0,4h,0,56,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,5v,5w,5w,9i,9g,9h,9i,5w,5w,93,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME good_ending
END 1 7,12
END 1 8,12
PAL 2

ROOM 1g
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,51,0,8v,8w,8x,8x,8y,8z,0,56,8,8,8
8,8,8,51,0,90,0,0,0,0,4h,0,56,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,5v,5w,5w,9i,9g,9h,9i,5w,5w,93,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME bad_ending
END 0 7,12
END 0 8,12
PAL 2

ROOM 1h
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,4y,4z,4z,4z,4z,4z,4z,4z,4z,50,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,51,0,0,0,9j,9k,9l,9m,0,56,8,8,8
8,8,8,51,0,0,0,9p,9n,9o,9m,0,56,8,8,8
8,8,8,51,0,0,0,9q,9r,9s,9m,0,56,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,51,0,0,0,0,0,0,0,0,56,8,8,8
8,8,8,5v,5w,5w,9i,9g,9h,9i,5w,5w,93,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
NAME true_ending
ITM 6 7,10
ITM 6 8,10
ITM 6 9,10
ITM 6 6,9
ITM 6 6,8
ITM 6 6,7
ITM 6 10,7
ITM 6 10,8
ITM 6 10,9
END 2 7,12
END 2 8,12
PAL 2

TIL 1
00000000
00000000
00000000
00000000
00000001
00000111
00001111
00111111

TIL 2
00000000
00011000
00111111
11111111
11111111
11111111
11111111
11111111

TIL 3
00000000
00000000
10000000
11110000
11111110
11111111
11111111
11111111

TIL 4
00000000
00000000
00000000
00000000
00000000
11000000
11111100
11111111

TIL 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11110000

TIL 6
00000000
00000001
00000011
00001111
00011111
00111111
01111111
11111111

TIL 7
01111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 8
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 9
11111100
11111110
11111111
11111111
11111111
11111111
11111111
11111111

TIL 10
00000011
00000001
00001001
00000011
00000111
00000111
00001111
10011111

TIL 11
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111100

TIL 12
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111

TIL 13
11000000
11000000
10000000
00000000
10000000
11000000
11110000
11110000

TIL 14
10111111
01111111
01111111
11111111
11111111
11111111
11111111
11111111

TIL 15
11111100
11111100
11111100
11111100
11111000
11110000
11011001
11011111

TIL 16
00011111
00001111
00000111
00011111
00011011
00000000
00001100
10000000

TIL 17
11111111
11111111
11111111
11111111
00000100
00000000
01000000
00000000

TIL 18
11111111
11111111
11111111
01111111
01111111
00011111
00001100
00000000

TIL 19
11111100
11111100
11111100
11111101
11111100
11111100
11111110
11111010

TIL 20
00000000
00000000
00000001
00000001
11111001
10001101
00000001
11111111

TIL 21
00000000
00000000
00000000
00000000
00000111
11111100
00000000
11111111

TIL 22
00000000
00000000
00000000
00000000
11000111
01111101
00000000
11111111

TIL 23
00000000
00000000
00000000
00000000
00000011
11101110
00101000
10101011

TIL 24
00000000
00000000
00000001
00000001
11000001
01111101
00000001
11111111

TIL 25
00000000
00000000
00000000
00000000
11100111
10111100
00000000
11111111

TIL 26
00000001
00000001
00000001
00000000
00000000
00000000
00000000
00000000

TIL 27
11111000
00101000
11111000
00000000
00000000
00000000
00000000
00000000

TIL 28
10101001
10101001
10101000
10101010
10101010
10101010
10101010
10101010

TIL 29
00000000
11111111
00001010
00001010
00001010
00001110
00000000
00000000

TIL 30
11111111
00000000
11111111
11111111
00000000
11111111
11111111
00000000

TIL 31
10000000
00011110
10100001
10100001
00111111
10001100
10001100
00001100
WAL true

TIL 32
00000001
00000000
00000001
00000001
00000000
00000001
00000001
00000000

TIL 33
00000011
00000000
00000000
00000000
00000000
00010000
10010010
01010100

TIL 34
11000001
00000000
00000001
00000001
00000000
00000001
00000001
00000000

TIL 35
00111100
01000010
01010010
01001010
01000010
00100100
00011000
00011000
WAL true

TIL 36
11111111
11111111
00000000
11111111
11111111
00000000
10110110
10110110

TIL 37
10000000
10000000
00000000
10000000
10000000
00000000
11011011
11011011

TIL 38
00000000
00000000
00000000
00000000
00000000
00000000
01101101
01101101

TIL 39
00000000
00000000
00000000
00000000
00000000
00000000
10110110
10110110

TIL 40
00000000
00000000
00000000
00000000
11000000
01111111
00000000
11111111

TIL 41
00000000
00000000
00000000
00000000
00000000
11100000
00100000
10100000

TIL 42
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010

TIL 43
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000

TIL 44
00000000
00000000
00000000
00000100
00001010
00000100
00000000
00000000
>
00000000
00000000
00000100
00000100
00011011
00000100
00000100
00000000
NAME colour
COL 3

TIL 45
00001011
00001000
00001111
00001010
00001111
00001000
00001111
00001010
WAL true

TIL 46
11111111
00000000
11111111
00100010
11111111
10001000
11111111
00000000
WAL true

TIL 47
10100000
00100000
11100000
00100000
11100000
10100000
11100000
00100000
WAL true

TIL 48
00001111
00001000
00001111
00001010
00001111
00001000
00001111
00001010
WAL true

TIL 49
11111111
10001010
11111110
00100010
11111110
10001010
11111110
00100010
WAL true

TIL 50
11111111
11111111
11111111
11111111
11111111
11111111
00111111
10111111
WAL true

TIL 51
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 52
00000100
00000011
00000000
00000000
00000000
00000000
00000000
00111111

TIL 53
00000010
11111100
00000000
00000000
00000000
00000000
00000000
11111000

TIL 54
01000000
00111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 55
00100000
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 56
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
WAL true

TIL 57
00011111
00011101
00011101
00011101
00011111
00011101
00011101
00011101
WAL true

TIL 58
11110000
01110000
01110000
01110000
11110000
01110000
01110000
01110000
WAL true

TIL 59
00000000
00000011
00000010
00000010
00000010
00000010
00000011
00000000
WAL true

TIL 60
00000000
00000000
01100000
10010000
10010000
01100000
00000000
00000011
WAL true

TIL 61
00000000
00000011
00000100
00001000
00001001
00000101
00000101
11000101
WAL true

TIL 62
00000000
00000000
11111111
00000000
11111111
00000000
00100001
01010011
WAL true

TIL 63
00000000
00000011
11111100
00000000
11111110
00000010
00011010
00001010
WAL true

TIL 64
00000000
00000000
10000000
01000000
01000000
10000000
10000000
10000000
WAL true

TIL 65
00000111
00000000
00000000
00000000
00000000
00000000
00000000
00001111
WAL true

TIL 66
10000000
00000000
00000000
00000000
00001110
00010001
00010001
11111111
WAL true

TIL 67
00000010
00000010
00000011
00000000
00000000
00000000
00000000
11111110
WAL true

TIL 68
01000101
01000101
11000101
00000101
00001001
00001000
00000100
00000011
WAL true

TIL 69
00100111
00000001
00011111
11111111
11111111
00000000
11111111
00000000
WAL true

TIL 70
11111111
00000000
11111111
11111000
11111000
10001000
10001000
00000000
WAL true

TIL 71
11111100
00000100
11111100
00000100
00000100
00000100
00000100
00000100
WAL true

TIL 72
00001000
00001111
00001111
00001000
00001111
00001111
00001111
00001000
WAL true

TIL 73
00001000
01111000
11111000
00001000
01111000
11111000
11111000
00001000
WAL true

TIL 74
00100000
11000000
00000000
00000000
00000000
00000000
11111111
10000001

TIL 75
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
WAL true

TIL 76
10011101
10110101
10011101
10011101
11111111
00000000
00000000
00000000
WAL true

TIL 77
00000000
00000000
00000000
00000000
00000010
00000110
00000110
00011110
WAL true

TIL 78
00001100
00001111
00001100
00001100
00001100
00001111
00001000
00000000

TIL 79
00000000
11111111
00000000
00000000
00000000
11111111
00000000
00000000

TIL 80
00011100
00100010
00100010
01000001
01111111
00001000
00001000
00001000
WAL true

TIL 81
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000001
WAL true

TIL 82
00000000
00000000
00000000
11111100
00000010
00000010
00000010
00000010
WAL true

TIL 83
00001000
00001000
00001000
00001000
00001000
00011100
00000000
00000000

TIL 84
00000111
00001001
00001001
00001001
00001111
00000010
00000000
00000000

TIL 85
00000011
11111110
00000010
00000010
11111111
00000001
00000000
00000000

TIL 86
10000000
01000000
01000000
01000000
11000000
00000000
00000000
00000000

TIL 87
11111111
00000000
00000000
00000000
00000000
00000000
00000001
00000001
WAL true

TIL 88
11111111
00000000
00000000
00000000
00000000
11111100
00000010
00000010
WAL true

TIL 89
00000001
00000001
00000111
00001001
00001001
00001001
00001111
00000010
WAL true

TIL 90
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 91
11111110
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 92
01111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 93
10111111
00111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 94
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 95
11111111
11111101
11111101
11111101
11111101
11101101
11111101
11111101

TIL 96
11111110
11111110
11111110
11111110
11111110
10111110
11111110
11111110

TIL 97
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 98
10111111
00111111
10111111
10111111
10111111
10111111
10111111
10111111
WAL true

TIL 99
11111101
11111100
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL a
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111

TIL b
00000000
00000000
10000000
11100000
11111110
11111111
11111111
11111111

TIL c
00000000
00000000
00000000
00000000
00000000
11000000
11110000
11111110

TIL d
00000011
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL e
11111111
11111111
11111111
11111111
11111110
11111110
11111110
11111000

TIL f
11111111
11111111
10000100
00000000
00000000
00000000
00000000
00000000

TIL g
10000001
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL h
11111111
11111111
00111111
00011111
00001111
00000111
00000011
00000001

TIL i
11000000
10000000
11000000
11100000
11000000
11000000
01100000
00000000

TIL j
00000001
00000011
00000011
00000111
00001111
00011111
00111111
01111111

TIL k
11110000
11111000
11111100
11111000
11111110
11111111
11111111
11111111

TIL l
00000000
00000000
00000001
00000011
00000111
00001111
00000111
00001111

TIL m
11111111
11111111
11111111
11111111
11111111
11111101
11111101
11111111

TIL n
11111100
11111000
11111100
10000000
10000000
10000000
11110001
11111100

TIL o
00000000
00000000
00000100
00000000
00000000
00000011
00000100
00000000

TIL p
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL q
00001111
00011111
00111111
01111111
01111111
01111111
11111111
01111111

TIL r
11111111
11111110
11111110
11111111
11111111
11111111
11111111
11111111

TIL s
00000000
00000000
00000000
00100000
11110000
11110000
11100000
11110000

TIL t
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL u
10000100
00001110
00001100
00011000
00000000
00000000
00000000
00000000

TIL v
00000000
00000000
00000000
00000000
01100000
01100000
11100000
00100000

TIL w
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL x
00000001
00000001
00000011
00001111
00001111
11011111
11111111
11111111

TIL y
11110000
11100000
11100000
11000000
10000000
00000000
00000000
10000000

TIL z
00000000
00100000
01100000
01100000
00000000
00000000
00000000
00000000

TIL 1a
11011111
10111111
10111111
10111111
10111011
00111100
00110000
01110000

TIL 1b
11000000
11011000
11011000
11111000
10111001
00110001
11000000
00000000

TIL 1c
00000000
00100000
00100000
10000000
11000000
01100000
01100000
00000000

TIL 1d
01111111
00011111
00001001
00000001
00000000
00000000
00000000
00000000

TIL 1e
11110010
11110010
11110010
11111110
00000011
00000011
00000000
00000000

TIL 1f
11111110
11111110
11111110
11111110
11111100
11111111
11111011
01111001

TIL 1g
01110000
01100000
01101000
11001000
11000000
00100000
10000000
10001100

TIL 1h
00000110
00001110
00001000
00000000
00000000
00000000
00000000
00000000

TIL 1i
00000000
00000000
00000000
00010000
00101000
00010000
00000000
00000000
>
00000000
00000000
00010000
00010000
01101100
00010000
00010000
00000000
NAME colour
COL 3

TIL 1j
00000000
00111110
01000111
00000011
00000011
00000011
01000111
00111110
NAME colour
COL 3

TIL 1k
00000000
00000000
00000001
00111010
01000100
10000000
10000000
01111111
>
00000000
00000000
00000000
00011101
00100010
01000000
01000000
00111111
NAME colour2
COL 4

TIL 1l
00000000
00000000
11111000
00000100
01100010
10010010
00000010
11111100
>
00000000
00000000
11111100
00000010
00110001
01001001
00000001
11111110
NAME colour2
COL 4

TIL 1m
00000000
00000001
00000010
00111010
01000100
10000000
10000000
01111111
>
00000000
00000000
00000001
00011101
00100010
01000000
01000000
00111111
NAME colour2
COL 4

TIL 1n
01111100
10000011
00000000
00000000
01110000
10001000
00000000
11111111
>
00111110
11000001
00000000
00000000
00111000
01000100
00000000
11111111
NAME colour2
COL 4

TIL 1o
00000000
00000000
10000000
10111000
01000100
00000010
00000010
11111100
>
00000000
10000000
01000000
01011100
00100010
00000001
00000001
11111110
NAME colour2
COL 4

TIL 1p
00000000
00000000
00000000
10000000
10000000
10000000
01000000
01000000
>
00000000
00000000
00000000
10000000
01000000
01000000
01000000
01000000
NAME colour2
COL 4

TIL 1q
00000000
00000000
00000000
00000001
00000010
00000001
00000000
00000000
>
00000000
00000000
00000001
00000001
00000110
00000001
00000001
00000000
NAME colour
COL 3

TIL 1r
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
11000000
00000000
00000000
00000000
NAME colour
COL 3

TIL 1s
00000000
00000000
00000001
00000001
01110001
11011101
00000001
11111111

TIL 1t
00000000
00000000
11111000
01001000
11111000
00101011
11111000
01001111

TIL 1u
00000000
00000001
00000001
00000001
00000001
11101101
00101001
10101001

TIL 1v
00000000
11111111
00000000
01110010
01010010
01110010
01000010
01001010
>
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1w
00000000
11111111
00000000
00011101
00010101
00011001
00010101
10011101
>
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1x
00000000
11111111
00000000
11011101
00010101
10011001
00010101
11010101
>
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1y
00000000
11111111
00000001
11010101
01010101
10010101
01001001
01001001
>
00000000
11111111
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1z
00000000
00000000
00000000
00000000
00000000
01101111
00101000
00101011

TIL 2a
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2b
00000001
11111111
10100000
10100000
10100000
11100000
00000000
00000000

TIL 2c
00101010
00101010
00101010
10101010
10101010
10101010
10101010
10101010

TIL 2d
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL 2e
11111111
00000000
11111111
00100010
11111111
10001000
11111111
00100010

TIL 2f
10101011
00101000
11101111
00101010
11101111
10101000
11101111
00101010

TIL 2g
11111111
00000000
11111111
00100010
11111111
10100000
11101111
00101111
WAL false

TIL 2h
11111111
00000000
11111111
00100010
11111111
00101000
10111111
10100010

TIL 2i
11111111
00000000
11111111
00100010
11111111
10100000
11101101
00101101

TIL 2j
11111111
10001000
11111111
01000001
10000000
10000000
10000000
10000000
WAL true

TIL 2k
11111111
10001000
11111111
00100010
11111111
10001000
11111111
10100010
WAL true

TIL 2l
11101111
10101000
11101111
00101010
11101111
10101000
11101111
00101010

TIL 2m
11101111
10101111
11101000
00100000
11111111
10001000
11111111
00100010

TIL 2n
10111111
10101000
10111111
00100010
11111111
10001000
11111111
00100010
WAL true

TIL 2o
11100000
10101101
11101101
00100000
11111111
10001000
11111111
00100010

TIL 2p
00111111
10101000
10111111
00100010
11111111
10001000
11111111
00100010
WAL true

TIL 2q
10000000
10100000
10000000
10000000
10000000
10000000
11111111
11111111

TIL 2r
11111111
10001000
11111111
10100010
11111111
10001000
11111111
11111111
WAL true

TIL 2s
11101111
10101000
11101111
00101010
11101111
10101000
11101111
11101111
WAL true

TIL 2t
11111111
10001000
11111111
00100010
11111111
10001000
11111111
11111111
WAL true

TIL 2u
00000000
11111111
11111111
00000000
11111111
11111111
00000000
11111111

TIL 2v
00000000
10000000
10000000
00000000
10000000
10000000
00000000
10000000

TIL 2w
00000000
00000000
00000000
00000000
00000000
00010000
10010010
01010100

TIL 2x
00000000
00000001
00000001
00000000
00000001
00000001
00000000
00000001

TIL 2y
00000000
00000000
00000001
00000010
00000100
00000100
00000101
00000100
WAL true

TIL 2z
00000000
00000001
10000001
01000000
00100001
10100001
00100000
00100001

TIL 3a
00000001
00000001
00000000
00000001
00000001
00000000
11011011
11011011

TIL 3b
11111111
11111111
00000000
11111111
11111111
00000000
01101101
01101101

TIL 3c
10000000
10000000
00000000
10000000
10000000
00000000
10110110
10110110

TIL 3d
00000000
00000000
00000000
00000000
00000000
00000000
11011011
11011011

TIL 3e
00000001
00000001
00000000
00000001
00000001
00000000
10110110
10110110

TIL 3f
11111111
11111111
00000000
11111111
11111111
00000000
11011011
11011011

TIL 3g
10000000
10000000
00000000
10000000
10000000
00000000
01101101
01101101

TIL 3h
00000001
00000001
00000000
00000001
00000001
00000000
01101101
01101101

TIL 3i
10110110
10110110
10110110
10110110
10110110
10110110
10110110
10110110

TIL 3j
11011011
11011011
11011011
11011011
11011011
11011011
11011011
11011011

TIL 3k
01101101
01101101
01101101
01101101
01101101
01101101
01101101
01101101

TIL 3l
10110110
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3m
11011011
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3n
01101101
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3o
11011011
00000000
00000000
00000000
00000000
00010000
10010010
01010100

TIL 3p
01111110
10000001
10001001
10010101
01000001
00111110
00011000
00011000
WAL true

TIL 3q
00000000
00000000
00000000
00000000
00000000
00000000
00001111
00010000

TIL 3r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 3s
00000000
00000000
00000000
00010000
10010010
01010100
00000000
00000000

TIL 3t
00000000
00000000
00000000
00001000
01001001
00101010
00000000
00000000

TIL 3u
00100100
00101010
00100000
00010000
00001111
00000000
00000000
00000000
WAL true

TIL 3v
01000000
01000000
01000000
01000000
10000000
00000000
00000000
00000000

TIL 3w
00000000
00000000
00000000
00000000
00000000
00001111
00001000
00001011

TIL 3x
00000000
00000000
00000000
00000000
11111000
10001111
00000000
11111111

TIL 3y
00000000
00000000
00000000
00000000
01111111
11000000
00000000
11111111

TIL 3z
00000000
00000000
00000000
00000000
10000001
11111111
00000000
11111111

TIL 4a
11111111
00000010
11011011
11011010
11011011
11011010
11011011
00000010

TIL 4b
11111111
10001000
11111111
00100010
11111111
10001000
11111111
00100010
WAL true

TIL 4c
11100000
10100000
11100000
00100000
11100000
10100000
11100000
00100000
WAL true

TIL 4d
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00001001
WAL true

TIL 4e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100000
WAL true

TIL 4f
00001111
00001000
00001111
00001010
00001111
00001000
00001111
00001111
WAL true

TIL 4g
00000101
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4h
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4i
00000000
00000000
00000000
00000000
00000000
00000001
01000010
10100001

TIL 4j
00000000
00000001
00000001
00000000
00000001
00000001
10000000
00000001

TIL 4k
10000000
10000010
10000000
10000000
10000000
10000000
11111111
11111111

TIL 4l
11100000
10100000
11100000
00100000
11100000
10100000
11100000
11100000
WAL true

TIL 4m
01000000
00000000
00000100
00001010
00000100
00000000
00000000
00000000

TIL 4n
01101101
00000000
00000000
00000000
00000000
00000000
00000010
00000001

TIL 4o
10110110
00000000
00000000
00000000
00000000
01000000
01001000
01010000

TIL 4p
11011011
00000000
00000000
00000000
00000000
00111100
01000010
01010010
WAL true

TIL 4q
00000000
00000000
00000000
00000010
00010010
00001010
00000000
00000000

TIL 4r
00000000
00000000
00000000
00000000
01000000
10000000
00000000
00000000

TIL 4s
00000000
00000000
00000000
00000000
00000000
00000000
00111100
01000010

TIL 4t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100

TIL 4u
01001010
01000010
00100100
00011000
00011000
00000000
00000000
00000000
WAL true

TIL 4v
10001001
10010101
10000001
10000010
01111100
00000000
00000000
00000000
WAL true

TIL 4w
00100100
00010101
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4x
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4y
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11111101
WAL true

TIL 4z
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 5a
00000000
11110000
00010000
11010000
00010000
00010000
11110000
00000000
WAL true

TIL 5b
00000000
00000000
00000000
00000000
01000000
01000000
00100001
00110001
WAL true

TIL 5c
00000000
00000000
00000000
00000000
00000000
11000000
00100000
00100000
WAL true

TIL 5d
00111111
00000000
00000000
00000000
00000000
00000000
10000001
11111111

TIL 5e
11111000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5f
11111111
10000000
10000111
10110101
10110101
10000101
11111100
00000000

TIL 5g
11111111
00000001
11111101
11100101
00100101
00100101
00000111
00000000

TIL 5h
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 5i
10000001
11111111
10000001
11111111
10000001
11111111
10000001
11111111

TIL 5j
11111111
00000000
00000000
00000000
00000000
01111111
10000000
10000000
WAL true

TIL 5k
11111111
00000000
00000000
00000000
00000000
11111110
00000001
00000001
WAL true

TIL 5l
11111111
00000000
00000000
00000000
00000000
00010100
00001000
00111110
WAL true

TIL 5m
00000000
00000000
00000011
00000100
00000100
00000100
00000111
00000001
WAL true

TIL 5n
10000000
10000000
10000000
11111111
10000000
10000000
11111111
00000000

TIL 5o
00000001
00000001
00000001
11111111
00000001
00000001
11111111
00000000

TIL 5p
00000000
00000000
11000000
00100000
00100001
00100001
11100001
10000001
WAL true

TIL 5q
00100010
00100110
00101010
00111110
11111111
00000000
11111111
00000000
WAL true

TIL 5r
00000000
00000000
00000000
00000000
11100000
00100000
11100000
00100000
WAL true

TIL 5s
10111111
10111111
10111111
10111111
10111111
10111111
10001111
11111111
WAL true

TIL 5t
10000001
11111111
10000001
10000001
00000000
00000000
00000000
00000000

TIL 5u
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111
WAL false

TIL 5v
11111101
11111100
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 5w
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 5x
11111111
00001111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 5y
00000000
00000000
00000000
00000111
00001000
00001010
00001011
00001000
WAL true

TIL 5z
00000000
00000000
00000000
10000000
01000000
01000000
01000000
01000000
WAL true

TIL 6a
00011010
00000010
11100010
11111110
11111110
00000000
11111100
00000011
WAL true

TIL 6b
10000000
10000000
10000000
10000000
01000000
01000000
10000000
00000000
WAL true

TIL 6c
00000000
00000000
00000000
00000000
00000000
00010000
00110010
10110110
WAL true

TIL 6d
00001000
00001000
00001011
00001010
00001000
00001111
00000100
00000000

TIL 6e
00000000
01111111
01011111
01011111
01010001
11010001
10000000
00000000

TIL 6f
00000010
11000010
01011010
01001010
01000010
01111110
00100100
00000000

TIL 6g
00000000
00000000
00000000
00000000
00000000
00000000
10000001
11111111

TIL 6h
11111100
01111000
11111100
10000100
11001100
01001000
01111000
00000000

TIL 6i
11111111
00000000
00000000
00000000
00000000
11111111
10000010
10010010
WAL true

TIL 6j
11111111
00000000
00000000
00000111
00000101
10000110
10000111
10000000
WAL true

TIL 6k
11111111
00000000
00000000
10000000
10000001
10000001
10000001
00000001
WAL true

TIL 6l
11111111
00000000
00000000
00000000
11110000
00110000
11010000
01110000
WAL true

TIL 6m
11111111
00000000
00000000
00000000
00000000
00001111
00001000
00001000
WAL true

TIL 6n
11111111
00000000
00000000
00000000
00000000
11111000
10001000
10001000
WAL true

TIL 6o
00000000
00111100
00101100
00111100
00100100
00101100
00110100
00101100
WAL true

TIL 6p
10001000
10101110
10000000
11111111
00000000
00000000
00000000
00000000
WAL true

TIL 6q
10000000
10000000
10000000
10000111
00000100
00000111
00000101
00000111
WAL true

TIL 6r
00000001
00000000
00000000
11111111
10010000
01010110
11001010
11111111
WAL true

TIL 6s
11110000
00000000
00000000
11100000
11100000
10100000
01100000
11100000
WAL true

TIL 6t
00001000
00001111
00001000
00001000
00001111
00000000
00000000
00000000
WAL true

TIL 6u
10001000
11111000
10001000
10001000
11111000
00000000
00000000
00000000
WAL true

TIL 6v
00111100
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6w
11111111
00000000
00000000
00000000
00000000
01110000
10001000
10001000
WAL true

TIL 6x
11111111
00000000
00000000
00000000
00001111
00001000
00001111
00001111
WAL true

TIL 6y
11111111
00000000
00000000
00000000
11111000
00001000
01111000
11111000
WAL true

TIL 6z
00000111
00000100
00000111
00000100
00000100
00000100
00000100
00000100
WAL true

TIL 7a
00100110
11111110
01000110
01000110
01000110
11111110
00000010
00000000

TIL 7b
11111111
00000000
00000000
00000000
00000000
11111111
00000000
00000000
WAL true

TIL 7c
11111111
00000000
00000001
00000001
00000011
00000010
00000011
00000011
WAL true

TIL 7d
11111111
00000000
00000000
00000000
10000000
10000000
10000000
10000000
WAL true

TIL 7e
00000000
00000000
00000000
11111111
00000000
00000000
11111111
00000000

TIL 7f
00000111
00000000
11000000
00100000
00100000
00100000
11100000
10000000
WAL true

TIL 7g
11111100
01000000
01000000
01000000
01000000
01000000
01000000
11100000
WAL true

TIL 7h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00111111
WAL false

TIL 7i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111000

TIL 7j
00000000
00000000
00000000
00000000
00000000
00000000
00111110
00100010
WAL true

TIL 7k
00000000
00000000
00000000
00011111
00010001
00010001
00010001
00010001
WAL true

TIL 7l
00111000
00101000
00101000
00101000
00101000
11111100
00000100
00000100
WAL true

TIL 7m
00000000
00000000
00000000
00001001
00000001
10010001
00000001
00000000

TIL 7n
00100010
00100010
00100010
11111111
00000000
00000000
11111111
00000000
WAL true

TIL 7o
11111111
10000001
10000001
10000001
10000001
10000001
11111111
00000000
WAL true

TIL 7p
00000100
00000100
00000100
00000100
00000100
00000100
11111100
00000000
WAL true

TIL 7q
11111111
00000000
00000000
00000000
00000000
01111110
10000001
10000001
WAL true

TIL 7r
11111111
00000000
00000001
00000001
00000001
00000001
00000000
00000001
WAL true

TIL 7s
11111111
00000000
11000000
01000000
11000000
11000000
10000000
11000000
WAL true

TIL 7t
11111111
00000000
00000000
00000000
00000000
00111111
01000000
01000000
WAL true

TIL 7u
11111111
00000000
00000000
00000000
00000000
00000000
10000000
10000000
WAL true

TIL 7v
10000001
10000001
10000001
11111111
10000001
10000001
11111111
00000000

TIL 7w
00000111
00000000
11000000
00100000
00100000
00100000
11100000
10000001
WAL true

TIL 7x
11110000
10000000
10000001
10000010
10000010
10000010
10000011
11000000
WAL true

TIL 7y
01000000
01000000
11000000
01111111
01000000
01000000
11111111
10000000

TIL 7z
10000000
10000000
11100000
10010000
10010000
10010000
11110000
01000000
WAL true

TIL 8a
00000010
00000010
00000011
11111110
00000010
00000010
11111111
00000001

TIL 8b
00000000
00000000
10000001
01000010
01000010
01000010
11000011
00000000
WAL true

TIL 8c
00000000
00000000
00000000
00000000
00000000
00000010
00000101
00000010

TIL 8d
00010010
00101010
00010100
00000100
00011111
00010001
00001010
00001010
WAL true

TIL 8e
00000000
00000000
00000000
00000000
00111111
01000000
01000000
01000000
WAL true

TIL 8f
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000
WAL true

TIL 8g
00000000
00000000
00000000
00000000
00000000
10000000
10000000
10000000
WAL true

TIL 8h
00111111
00000100
00000100
00000100
00000100
00000100
00001110
00000000
WAL false

TIL 8i
10000000
00000001
00000010
00000010
00000010
00000011
00000000
00000000
WAL false

TIL 8j
01000000
11000000
01111111
01000000
01000000
11111111
10000000
00000000

TIL 8k
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000

TIL 8l
10000000
11100000
10010000
10010000
10010000
11110000
01000000
00000000
WAL false

TIL 8m
11111111
00000000
00000000
00000000
00010000
00101000
00001000
00001000
WAL true

TIL 8n
11111111
00000000
00000000
00000000
00000110
00001001
00000001
00000001
WAL true

TIL 8o
11111111
00000000
00000000
00000000
11000000
00100000
00000000
00000000
WAL true

TIL 8p
11111111
10111110
10000000
11111111
10000000
10011100
10000000
11111111
WAL true

TIL 8q
11111111
10000000
10000000
11111111
10000000
10011100
10000000
11111111
WAL true

TIL 8r
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL false

TIL 8s
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000011
WAL true

TIL 8t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME wall
WAL true

TIL 8u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
WAL true

TIL 8v
00000000
00001111
00001000
00001000
00001111
00000010
00000010
00000010
WAL true

TIL 8w
00000000
11111111
00000000
00000000
11111111
01000000
01000000
00000000
WAL true

TIL 8x
00000000
11111111
00000000
00000000
11111111
00000000
00000000
00000000
WAL true

TIL 8y
00000000
11111111
00000000
00000000
11111111
00000010
00000010
00000000
WAL true

TIL 8z
00000000
11110000
00010000
00010000
11110000
01000000
01000000
01000000
WAL true

TIL 9a
11110111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 9b
11101111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 9c
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11101111
WAL true

TIL 9d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL 9e
10111111
00111111
10111111
10111111
10111111
10111111
10111111
10111111
WAL true

TIL 9f
11111101
11111100
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 9g
11000000
01000000
01000000
01000000
11111111
11111111
11111111
11111111
WAL false

TIL 9h
00000011
00000010
00000010
00000010
11111111
11111111
11111111
11111111
WAL false

TIL 9i
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 9j
11111111
10010010
10010010
10010010
10010010
10010010
10010010
10010010
WAL true

TIL 9k
11111111
01001001
01001001
01001001
01001001
01001001
01001001
01001001
WAL true

TIL 9l
11111111
00100100
00100100
00100100
00100100
00100100
00100100
00100100
WAL true

TIL 9m
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 9n
01001001
01001001
01001001
01001001
01001001
01001001
01001001
01001001

TIL 9o
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00100100
WAL true

TIL 9p
10010010
10010010
10010010
10010010
10010010
10010010
10010010
10010010
WAL true

TIL 9q
10010010
10010010
10010010
10010010
10010010
10010010
10010010
11111111
WAL true

TIL 9r
01001001
01001001
01001001
01001001
01001001
01001001
01001001
11111111
WAL true

TIL 9s
00100100
00100100
00100100
00100100
00100100
00100100
00100100
11111111
WAL true

SPR 10
00000000
01100000
00010000
00110000
01111000
01010100
01111100
00101000
>
00000000
00110000
00001000
00011000
00111100
00101010
00111110
00010100
NAME apple4
DLG SPR_m
POS 17 8,7

SPR 11
00001000
00010100
01110111
01011101
00111110
00101010
00111110
00010100
>
00010000
00101000
11101110
10111010
01111100
01010100
01111100
00101000
NAME strawberry4
DLG SPR_n
POS 17 9,7

SPR 12
00000000
00000000
00000000
00000000
00000000
11111111
10111110
00000000
NAME corpse
DLG SPR_e
POS e 7,5

SPR 13
00000000
00110110
00001000
00111110
00101010
00111110
00011100
00000000
>
00110110
00001000
00111110
00101010
00111110
00011100
00000000
00000000
NAME berry5
DLG SPR_o
POS 1c 7,8

SPR 14
00110110
00110110
00001000
00111110
00101010
00111110
00011100
00001000
>
01101100
01101100
00010000
01111100
01010100
01111100
00111000
00010000
NAME carrot3
DLG SPR_f
POS 10 5,10

SPR 15
00000010
00000111
00000111
00000101
00000111
00000011
00000001
00000011
>
00000100
00001110
00001111
00001011
00001110
00000111
00000010
00000110
NAME tangerineslice
DLG SPR_q
POS 1e 10,8

SPR 16
00000000
00000000
10000000
11000000
01110000
11100000
01000000
01100000
>
00000000
00000000
00000000
10000000
11100000
11000000
10000000
11000000
NAME tangerineslice
POS 1e 11,8

SPR 17
00000000
00111110
01111111
01011101
01110111
01101011
00111110
01100011
>
00000000
01111100
11111110
10111010
11101110
11010110
01111100
11000110
NAME mrgood
DLG SPR_p
POS 1e 7,5

SPR 18
00110110
00110110
00001000
00111110
00101010
00111110
00011100
00001000
>
01101100
01101100
00010000
01111100
01010100
01111100
00111000
00010000

SPR 19
00110110
00110110
00001000
00111110
00101010
00111110
00011100
00001000
>
01101100
01101100
00010000
01111100
01010100
01111100
00111000
00010000
NAME carrot_good_end
DLG SPR_s
POS 1f 5,10

SPR A
00000000
00110110
00001000
00111110
00101010
00111110
00011100
00000000
>
00110110
00001000
00111110
00101010
00111110
00011100
00000000
00000000
POS 3 7,8

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 8,12

SPR b
00001000
00010100
00010010
00010000
00111000
01010100
01111100
00111000
>
00000100
00001010
00001001
00001000
00011100
00101010
00111110
00011100
NAME cherry1
DLG SPR_1
POS 3 8,10

SPR c
00000000
00111110
01111111
01011101
01110111
01101011
00111110
01100011
>
00000000
01111100
11111110
10111010
11101110
11010110
01111100
11000110
NAME mr.good1
DLG SPR_2
POS 4 7,5

SPR d
00100000
01110000
01111000
01011100
01110111
00111110
00010100
00110110
>
01000000
11100000
11110000
10111000
11101110
01111100
00101000
01101100
NAME tangerine1
DLG SPR_8
POS 5 8,8

SPR e
00000010
00000111
00000111
00000101
00000111
00000011
00000001
00000011
>
00000100
00001110
00001111
00001011
00001110
00000111
00000010
00000110
NAME tangerine_split
DLG SPR_3
POS 4 10,8

SPR f
00000000
00000000
10000000
11000000
01110000
11100000
01000000
01100000
>
00000000
00000000
00000000
10000000
11100000
11000000
10000000
11000000
NAME tangerine_split
POS 4 11,8

SPR g
00000000
01100000
00010000
00110000
01111000
01010100
01111100
00101000
>
00000000
00110000
00001000
00011000
00111100
00101010
00111110
00010100
NAME apple1
DLG SPR_4
POS 2 7,10

SPR h
00000000
00000000
00000000
00000000
00000000
11111111
10111110
00000000
NAME corpse2
DLG SPR_6
POS 1b 7,5
COL 1

SPR i
00001000
00010100
01110111
01011101
00111110
00101010
00111110
00010100
>
00010000
00101000
11101110
10111010
01111100
01010100
01111100
00101000
NAME strawberry1
DLG SPR_5
POS 1 12,10

SPR j
00000000
01100000
00010000
00110000
01111000
01010100
01111100
00101000
>
00000000
00110000
00001000
00011000
00111100
00101010
00111110
00010100
NAME apple2
DLG SPR_a
POS 6 7,10

SPR k
00001000
00010100
00010010
00010000
00111000
01010100
01111100
00111000
>
00000100
00001010
00001001
00001000
00011100
00101010
00111110
00011100
NAME cherry2
DLG SPR_9
POS 7 10,8

SPR l
00001000
00010100
01110111
01011101
00111110
00101010
00111110
00010100
>
00010000
00101000
11101110
10111010
01111100
01010100
01111100
00101000
NAME strawberry2
DLG SPR_b
POS 8 9,10

SPR m
00110110
00110110
00001000
00111110
00101010
00111110
00011100
00001000
>
01101100
01101100
00010000
01111100
01010100
01111100
00111000
00010000
NAME carrot1
DLG SPR_7
POS d 6,12

SPR n
00110110
00110110
00001000
00111110
00101010
00111110
00011100
00001000
>
01101100
01101100
00010000
01111100
01010100
01111100
00111000
00010000
NAME carrot2
DLG SPR_r
POS c 6,12

SPR o
00100000
01110000
01111000
01011100
01110111
00111110
00010100
00110110
>
01000000
11100000
11110000
10111000
11101110
01111100
00101000
01101100
NAME tangerine3
DLG SPR_g
POS 10 6,7

SPR p
00000000
01100000
00010000
00110000
01111000
01010100
01111100
00101000
>
00000000
00110000
00001000
00011000
00111100
00101010
00111110
00010100
NAME apple3
DLG SPR_h
POS 10 8,7

SPR q
00001000
00010100
00010010
00010000
00111000
01010100
01111100
00111000
>
00000100
00001010
00001001
00001000
00011100
00101010
00111110
00011100
NAME cherry3
DLG SPR_i
POS 10 7,7

SPR r
00001000
00010100
01110111
01011101
00111110
00101010
00111110
00010100
>
00010000
00101000
11101110
10111010
01111100
01010100
01111100
00101000
NAME strawberry3
DLG SPR_j
POS 10 9,7

SPR s
00110110
00110110
00001000
00111110
00101010
00111110
00011100
00001000
>
01101100
01101100
00010000
01111100
01010100
01111100
00111000
00010000
POS 0 6,9

SPR t
00110110
00110110
00001000
00111110
00101010
00111110
00011100
00001000
>
01101100
01101100
00010000
01111100
01010100
01111100
00111000
00010000
NAME carrot4
DLG SPR_d
POS 11 8,11

SPR u
00000000
00110110
00001000
00111110
00101010
00111110
00011100
00000000
>
00110110
00001000
00111110
00101010
00111110
00011100
00000000
00000000
NAME berry1
DLG SPR_c
POS 12 9,11

SPR v
00000000
00110110
00001000
00111110
00101010
00111110
00011100
00000000
>
00110110
00001000
00111110
00101010
00111110
00011100
00000000
00000000
NAME berry2
POS 13 10,11

SPR w
00000000
00110110
00001000
00111110
00101010
00111110
00011100
00000000
>
00110110
00001000
00111110
00101010
00111110
00011100
00000000
00000000
NAME berry3
POS 14 11,11

SPR x
00000000
00110110
00001000
00111110
00101010
00111110
00011100
00000000
>
00110110
00001000
00111110
00101010
00111110
00011100
00000000
00000000
NAME berry4
POS 15 12,11

SPR y
00100000
01110000
01111000
01011100
01110111
00111110
00010100
00110110
>
01000000
11100000
11110000
10111000
11101110
01111100
00101000
01101100
NAME tangerine4
DLG SPR_k
POS 17 6,7

SPR z
00001000
00010100
00010010
00010000
00111000
01010100
01111100
00111000
>
00000100
00001010
00001001
00001000
00011100
00101010
00111110
00011100
NAME cherry4
DLG SPR_l
POS 17 7,7

SPR 1a
00110110
00110110
00001000
00111110
00101010
00111110
00011100
00001000
>
01101100
01101100
00010000
01111100
01010100
01111100
00111000
00010000
NAME carrot_bad_end
DLG SPR_t
POS 1g 5,10

SPR 1b
00000000
00110110
00001000
00111110
00101010
00111110
00011100
00000000
>
00110110
00001000
00111110
00101010
00111110
00011100
00000000
00000000
NAME berry_true_end
POS 1h 8,8

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_2

ITM 3
00000000
00000000
00000000
00010000
00000010
00000000
00010000
00000000
NAME clue
DLG ITM_3

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME must
DLG ITM_4

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_5

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_6

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
{sequence
  - {clr2}cherry:{clr2} please! please p. i. berry! can you go instead of me to give exchange this money for the.. for my blackmail..
    {clr3}berry:{clr3} i'll go but this will cost you!
    {clr2}cherry:{clr2} thank you thank you thank you!! 
    {clr2}cherry:{clr2} here take the
    {clr1}BAG OF MONEY{clr1}
    {clr3}berry:{clr3} alright, i'll be off then!
  - {clr2}cherry:{clr2} mr. good is at his office in the building to the left from here
    
    {clr3}berry:{clr3} yes, yes, i know
}
"""

DLG SPR_2
"""
{sequence
  - {clr2}mr. good:{clr2} hello, berry
    
    {clr3}berry:{clr3} hello, mr. good
    
    {clr2}mr. good:{clr2} you are here in place of cherry i assume
    {clr3}berry:{clr3} yes.. i have the money
    
    {clr2}mr. good:{clr2} and i have the letters
    
    {clr3}berry:{clr3} well then give them to me
    
    {clr2}mr. good:{clr2} oh no first you must give me the money
    {clr3}berry:{clr3} ...ugh fine at the same time them
    {clr3}BERRY{clr3} give {clr1}BAG OF MONEY{clr1}
    
    {clr3}BERRY{clr3} recives {clr1}LETTERS{clr1}
    
    {clr3}berry:{clr3} well then bye
    
    {clr2}mr. good:{clr2} goodbye, berry
  - {clr2}mr. good:{clr2} did you want something else, berry?
    {clr3}berry:{clr3} nothing, bye.
}
"""

DLG SPR_3
"""
{sequence
  - {clr1}tangerine slice:{clr1} hi, do you have an appointment with mr. good?
    {clr3}berry:{clr3} yes, its for 8 o'clock
    
    {clr1}tangerine slice:{clr1} ah you are a little bit early but mr. good is waiting for you.. why dont you go ahead
  - {clr1}tangerine slice:{clr1} just go ahead..
}
"""

DLG SPR_4
{clr3}bitten apple:{clr3} the evening air is really nice.. sometimes it feels like it soothes my pain..

DLG SPR_5
{clr3}strawberry:{clr3} i keep forgetting to check my mail until it is very late.. but at least the mailbox isn't far..

DLG SPR_6
..this is where the body was found.. now its just the shape of the body marked on the floor..

DLG SPR_7
"""
{
  - fruit == 1 ?
    {sequence
      - {clr2}carrot:{clr2} did you figure it out? talk to me again if you think you did..
      - {clr2}carrot:{clr2} ok let's go round everyone up! {exit "police_suspectroom,7,10"}
    }
  - else ?
    {sequence
      - {clr2}officer carrot:{clr2} YOU ARE UNDER ARREST!!
        {clr3}berry:{clr3} hey carrot
        
        {clr2}carrot:{clr2} oh.. hey berry
        
        {clr3}berry:{clr3} ..mr. good has been murdered
        {clr2}carrot:{clr2} so it is true? my precinct got a anonymous call..
        {clr3}berry:{clr3} yes.. i had just talked to them and already left but then i came back..
        
        {clr2}carrot:{clr2} why?
        
        {clr3}berry:{clr3} i forgot something
        
        {clr2}carrot:{clr2} mmm
        
        {clr3}berry:{clr3} there was two other fruit around.. the secretary, a tangerine slice, and an apple who was just taking a stroll near the building
        
        {clr2}carrot:{clr2} well let's go talk to them then
      - {clr2}carrot:{clr2} talk to everyone and then come tell me if you have figured it out
    }
}
"""

DLG ITM_1
oh.. maybe i should have asked about the... i should go back..

DLG SPR_8
"""
{
  - cherry == 1 ?
    {sequence
      - {clr1}tangerine slice:{clr1} hello, p. i. berry, what do i owe for such a visit?
        
        {clr3}berry:{clr3} your boss has been killed
        
        {clr1}tangerine slice:{clr1} w-what?!
        
        {clr3}berry:{clr3} have you seen cherry any time earlier?
        {clr1}tangerine slice:{clr1} oh um cherry? i met them outside the building as i was leaving
        
        {clr3}berry:{clr3} can anyone confirm it?
        
        {clr1}tangerine slice:{clr1} m-maybe
        
        {clr3}berry:{clr3} alright
      - {clr1}tangerine slice:{clr1} i-i'm not lying!
        {clr3}berry:{clr3} that is yet to be confirmed
        {clr1}tangerine slice:{clr1} ...
      - {clr1}tangerine slice:{clr1} ...
    }
  - apple == 1 ?
    {sequence
      - {clr1}tangerine slice:{clr1} hello, p. i. berry, what do i owe for such a visit?
        
        {clr3}berry:{clr3} your boss has been killed
        
        {clr1}tangerine slice:{clr1} w-what?!
        
        {clr3}berry:{clr3} have you ever seen the bitten apple outside the building?
        
        {clr1}tangerine slice:{clr1} b-bitten apple? o-oh yes i know them.. they used to be mr. good's old business partner
        {clr3}berry:{clr3} but not anymore?
        
        {clr1}tangerine slice:{clr1} they got into an accident.. that's how they got their wound..
        
        {clr3}berry:{clr3} i see
        
        {clr1}tangerine slice:{clr1} bitten apple seemed to think it was somehow mr. good's fault
        
        {clr3}berry:{clr3} mm thank you
        
        {clr1}tangerine slice:{clr1} y-yeah no problem
      - {clr1}tangerine slice:{clr1} ..bitten apple promised to get their revenge.. maybe they really did finally
        
        {clr3}berry:{clr3} ...
      - {clr1}tangerine slice:{clr1} ...
    }
  - strawberry == 1 ?
    {sequence
      - {clr1}tangerine slice:{clr1} hello, p. i. berry, what do i owe for such a visit?
        
        {clr3}berry:{clr3} your boss has been killed
        
        {clr1}tangerine slice:{clr1} w-what?!
        
        {clr3}berry:{clr3} what do you know about the strawberry?
        {clr1}tangerine slice:{clr1} s-strawberry? you m-mean the one that i keep seeing everywhere?
        
        {clr3}berry:{clr3} yes
        
        {clr1}tangerine slice:{clr1} well.. huh yeah now that i think about it, i keept seeing them everywhere
        
        {clr3}berry:{clr3} did you seem them before you left work today?
        {clr1}tangerine:{clr1} mm.. ah y-yes!
        
        {clr3}berry:{clr3} mmm.. thank you for your help
      - {clr1}tangerine slice:{clr1} i-is... w-was the strawberry spying on mr. good?
        
        {clr3}berry:{clr3} i can't say
        
        {clr1}tangerine slice:{clr1} ...
      - {clr1}tangerine slice:{clr1} ...
    }
  - else ?
    {sequence
      - {clr1}tangerine slice:{clr1} hello, p. i. berry.. what do i owe for such a visit?
        
        {clr3}berry:{clr3} your boss has been killed
        
        {clr1}tangerine slice:{clr1} w-what?!
        
        {clr3}berry:{clr3} you were in the building while i was there
        {clr1}tangerine slice:{clr1} b-but! i didn't kill them!
        {clr3}berry:{clr3} do you have an alibi?
        
        {clr1}tangerine slice:{clr1} ..n-no
        
        {clr3}berry:{clr3} ...
        
        {clr1}tangerine slice:{clr1} ...i-i didn't do it!
        {clr3}berry:{clr3} ... {tangerine = 1} {fruit = 1}
      - {clr1}tangerine slice:{clr1} b-but i have no motive!
        {clr3}berry:{clr3} an employee always has a reason to want to murder their boss
        
        {clr1}tangerine:{clr1} ...
      - {clr1}tangerine:{clr1} ...
    }
}
"""

DLG SPR_9
"""
{
  - tangerine == 1 ?
    {sequence
      - {clr2}cherry:{clr2} hello, p. i. berry
        
        {clr3}berry:{clr3} hello, cherry..
        
        {clr2}cherry:{clr2} do you have my letters?
        
        {clr3}berry:{clr3} yes but i'm sorry i cannot give them to you yet.. mr. good has been murdered
        
        {clr2}cherry:{clr2} oh god!
        
        {clr3}berry:{clr3} what do you know about mr. good's secretary?
        {clr2}cherry:{clr2} t-tangerine slice? well they have been working there for a while i think.. i don't know them very well
        {clr3}berry:{clr3} i see..
        
        {clr2}cherry:{clr2} ..i did over hear them talking one day though.. tangerine slice was very upset and yelled at mr. good.. i don't know about what though
        
        {clr3}berry:{clr3} well thats interesting..
      - {clr2}cherry:{clr2} that's all i know..
        
        {clr3}berry:{clr3} mmm..
        
        {clr2}cherry:{clr2} ...
      - {clr2}cherry:{clr2} ...
    }
  - apple == 1 ?
    {sequence
      - {clr2}cherry:{clr2} hello, p. i. berry
        
        {clr3}berry:{clr3} hello, cherry..
        
        {clr2}cherry:{clr2} do you have my letters?
        
        {clr3}berry:{clr3} yes but i'm sorry i cannot give them to you yet.. mr. good has been murdered
        
        {clr2}cherry:{clr2} oh god!
        
        {clr3}berry:{clr3} have you seen the apple with the bite around the building before?
        
        {clr2}cherry:{clr2} oh that apple.. yes.. i think they have been there for a while.. i always see them even when i pass the building at a random time of day
        
        {clr3}berry:{clr3} i see..
      - {clr2}cherry:{clr2} i don't know anthing else, im sorry
        {clr3}berry:{clr3} that's alright, thanks
        
        {clr2}cherry:{clr2} ...
      - {clr2}cherry:{clr2} ...
    }
  - strawberry == 1 ?
    {sequence
      - {clr2}cherry:{clr2} hello, p. i. berry
        
        {clr3}berry:{clr3} hello, cherry..
        
        {clr2}cherry:{clr2} do you have my letters?
        
        {clr3}berry:{clr3} yes but i'm sorry i cannot give them to you yet.. mr. good has been murdered
        
        {clr2}cherry:{clr2} oh god!
        
        {clr3}berry:{clr3} yes, yes, its terrible but tell me have you seen a strawberry anywhere lately?
        
        {clr2}cherry:{clr2} s-strawberry? ..now that you mention it.. yes i have seen one.. i think i saw them earlier today
        {clr3}berry:{clr3} i see..
        
        {clr2}cherry:{clr2} a-are they the m-m-murderer?
        {clr3}berry:{clr3} this case is under investigation
        {clr2}cherry:{clr2} ...
      - {clr2}cherry:{clr2} ...
    }
  - else ?
    {sequence
      - {clr2}cherry:{clr2} hello, p. i. berry.. did you get the letters?
        {clr3}berry:{clr3} ...yes
        
        {clr2}cherry:{clr2} oh thank you! thank you!
        
        {clr3}berry:{clr3} ..we have to talk
        
        {clr2}cherry:{clr2} yes?
        
        {clr3}berry:{clr3} mr. good has been killed
        
        {clr2}cherry:{clr2} ...
        
        {clr3}berry:{clr3} i must ask you this.. did you kill them?
        {clr2}cherry:{clr2} w-what?! n-no! i've been home all this time!!
        {clr3}berry:{clr3} ...do you have an alibi? anyone who can confirm you were here?
        
        {clr2}cherry:{clr2} ..no
        
        {clr3}berry:{clr3} mmm
        
        {clr2}cherry:{clr2} b-but! i didn't do it!!
        
        {clr3}berry:{clr3} alright {cherry = 1} {fruit = 1}
      - {clr2}cherry:{clr2} can i have my letters though?
        {clr3}berry:{clr3} no i'm sorry but they are evidence
        {clr2}cherry:{clr2} ...
      - {clr2}cherry:{clr2} ...
    }
}
"""

DLG SPR_a
"""
{
  - tangerine == 1 ?
    {sequence
      - {clr1}bitten apple:{clr1} hello..?
        
        {clr3}berry:{clr3} hello, i am p. i. berry and i'm here with a few questions
        
        {clr1}bitten apple:{clr1} what is this about?
        {clr3}berry:{clr3} you were outside the building earlier in the evening?
        {clr1}bitten apple:{clr1} yes?
        
        {clr3}berry:{clr3} did you perhaps see a tangerine slice leave the building?
        
        {clr1}bitten apple:{clr1} no sorry i think i left before that
        {clr3}berry:{clr3} alright thank you
        
        {clr1}bitten apple:{clr1} ...
      - {clr1}bitten apple:{clr1} ...
    }
  - cherry == 1 ?
    {sequence
      - {clr1}bitten apple:{clr1} hello..?
        
        {clr3}berry:{clr3} hello, i am p. i. berry and i'm here with a few questions
        
        {clr1}bitten apple:{clr1} what is this about?
        {clr3}berry:{clr3} you were outside the building earlier in the evening?
        {clr1}bitten apple:{clr1} yes?
        
        {clr3}berry:{clr3} have you seen a cherry around that time?
        {clr1}bitten apple:{clr1} a cherry? mmm let me think.. why yes i think i did see a cherry around that time
        
        {clr3}berry:{clr3} mm thank you
        
        {clr1}bitten apple:{clr1} ...
      - {clr1}bitten apple:{clr1} ...
    }
  - strawberry == 1 ?
    {sequence
      - {clr1}bitten apple:{clr1} hello..?
        
        {clr3}berry:{clr3} hello, i am p. i. berry and i'm here with a few questions
        
        {clr1}bitten apple:{clr1} what is this about?
        {clr3}berry:{clr3} you were outside the building earlier in the evening?
        {clr1}bitten apple:{clr1} yes?
        
        {clr3}berry:{clr3} did you by any chance see a strawberry?
        {clr1}bitten apple:{clr1} a strawberry? ..mm oh you mean the one that's always taking a loitering around?
        {clr3}berry:{clr3} do you see them often?
        
        {clr1}bitten apple:{clr1} oh yes, they were even there just now as i was leaving
        
        {clr3}berry:{clr3} i see.. thank you
      - {clr1}bitten apple:{clr1} did you want anything else?
        {clr3}berry:{clr3} no thank you
        
        {clr1}bitten apple:{clr1} ...
      - {clr1}bitten apple:{clr1} ...
    }
  - else ?
    {sequence
      - {clr1}bitten apple:{clr1} hello..?
        
        {clr3}berry:{clr3} hello, i am p. i. berry and i'm here with a few questions
        
        {clr1}bitten apple:{clr1} what is this about?
        {clr3}berry:{clr3} mr. good has been killed
        
        {clr1}bitten apple:{clr1} who?
        
        {clr3}berry:{clr3} you were outside their building at the time
        {clr1}bitten apple:{clr1} i have never met them in my life
        {clr3}berry:{clr3} mm well then i'm sorry to bother you {apple = 1} {fruit = 1}
      - {clr1}bitten apple:{clr1} yes? 
        
        {clr3}berry:{clr3} sorry to bother you
        
        {clr1}bitten apple:{clr1} ..go away
      - {clr1}bitten apple:{clr1} ...
    }
}
"""

DLG SPR_b
"""
{
  - tangerine == 1 ?
    {sequence
      - {clr2}strawberry:{clr2} hello
        
        {clr3}berry:{clr3} i realize you have been spying on tangerine slice
        {clr2}strawberry:{clr2} w-what?
        
        {clr3}berry:{clr3} so how about you tell me if you saw them killing their boss
        
        {clr2}strawberry:{clr2} w-what?! oh my god m-mr. good is d-dead?!
        {clr3}berry:{clr3} yes, did tangerine slice have a motive?
        {clr2}strawberry:{clr2} w-well.. t-the only thing i can think of is the death of their lover..
        
        {clr3}berry:{clr3} did mr. good have a hand in that?
        {clr2}strawberry:{clr2} n-no idea.. but tangerine slice seemed to think so.. they were looking into it
        
        {clr3}berry:{clr3} well i'll look into it.. thank you for the information, colleague.. 
      - {clr2}strawberry:{clr2} ..h-how did you know i was spying on tangerine slice?
        {clr3}berry:{clr3} i didn't
        
        {clr2}strawberry:{clr2} ...
      - {clr2}strawberry:{clr2} ...
    }
  - apple == 1 ?
    {sequence
      - {clr2}strawberry:{clr2} hello
        
        {clr3}berry:{clr3} i realize you have been spying on bitten apple
        {clr2}strawberry:{clr2} w-what?
        
        {clr3}berry:{clr3} just tell me if you saw them near the building?
        {clr2}strawberry:{clr2} ..well they were near by.. they usually are
        {clr3}berry:{clr3} why?
        
        {clr2}strawberry:{clr2} uh.. i think they were planning their revenge on mr. good but i don't really know what that was about
        {clr3}berry:{clr3} i see..
        
        {clr2}strawberry:{clr2} they kept trying to get the blueprint to the building.. but thats all i saw
        
        {clr3}berry:{clr3} mm.. well thank you for the information, colleague.. 
      - {clr2}strawberry:{clr2} ..h-how did you know i was spying on bitten apple?
        {clr3}berry:{clr3} i didn't
        
        {clr2}strawberry:{clr2} ...
      - {clr2}strawberry:{clr2} ...
    }
  - cherry == 1 ?
    {sequence
      - {clr2}strawberry:{clr2} hello
        
        {clr3}berry:{clr3} i realize you have been spying on cherry
        {clr2}strawberry:{clr2} w-what?
        
        {clr3}berry:{clr3} so i'd appreciate if you would just tell me- did you see cherry leave their home this evening?
        {clr2}strawberry:{clr2} ..w-well they went to your place
        {clr3}berry:{clr3} and after?
        
        {clr2}strawberry:{clr2} ..they returned home.. but.. they left a second time and headed over to the building
        {clr3}berry:{clr3} did they enter the building?
        {clr2}strawberry:{clr2} uh.. i'm not sure i lost my sight of them for a little bit..
        
        {clr3}berry:{clr3} alright thank you for the information, colleague.. 
      - {clr2}strawberry:{clr2} ..h-how did you know i was spying on cherry?
        {clr3}berry:{clr3} i'm not stupid- i did notice you were reading their mail earlier this evening
        
        {clr2}strawberry:{clr2} ..oh
      - {clr2}strawberry:{clr2} ...
    }
  - else ?
    {sequence
      - {clr2}strawberry:{clr2} hello
        
        {clr3}berry:{clr3} you've been spying on me? why?
        {clr2}strawberry:{clr2} ...
        
        {clr3}berry:{clr3} i'm waiting
        
        {clr2}strawberry:{clr2} ..i'm also a private eye and i've been paid to spy on mr. good
        
        {clr3}berry:{clr3} i see.. who paid you?
        
        {clr2}strawberry:{clr2} t-thats confidential!
        {clr3}berry:{clr3} mr. good has been killed, are you aware of this?
        {clr2}strawberry:{clr2} w-what?! n-no!
        
        {clr3}berry:{clr3} really?
        
        {clr2}strawberry:{clr2} y-you think i have a motive?!
        {clr3}berry:{clr3} why not
        
        {clr2}strawberry:{clr2} i-i didn't kill them!
        {clr3}berry:{clr3} we'll see about that {strawberry = 1} {fruit = 1}
      - {clr2}strawberry:{clr2} ...
    }
}
"""

DLG SPR_c
{exit "police_hall_3,8,11"}

DLG SPR_d
"""
{clr2}carrot:{clr2} do you know who did it?

{clr3}berry:{clr3} no.. i don't feel like i have all the facts yet.. i'm going to go back to the office and think about it some more..
{clr2}carrot:{clr2} alright.. i'll talk to the suspects some more i think
{clr3}berry:{clr3} okay.. bye then {exit "police_hall_2,8,11"} {changePlayer}
"""

DLG ITM_2
hm.. something keeps nagging at me.. i should go look for clues at the crime scene..

DLG SPR_e
OMG ITS A {clr3}CORPSE{clr3}!!! MR GOOD HAS BEEN MURDERED IN COLD BLOOD!! who could have done it?!!

DLG ITM_3
oh! t-this is... wow shit... {thing = 1}

DLG ITM_4
"""
{
  - {item "clue"} == 1 ?
    ..i must go to berry
  - else ?

}
"""

DLG SPR_f
{clr2}carrot:{clr2} just go to the one you know is guilty...

DLG SPR_g
"""
{
  - tangerine == 1 ?
    {clr3}berry:{clr3} and the murderer is... you, tangerine slice!
    {clr1}tangerine slice:{clr1} w-what?!
    
    {clr3}berry:{clr3} you couldn't forgive mr. good for ultimately causing the death of your lover so finally after another fight where mr. good denied everything you grabbed a potted plant and hit them on the head!
    
    {clr1}tangerine slice:{clr1} i-i..
    
    {clr3}berry:{clr3} don't even try to deny it! you're fingerprints are all over that plant!
    
    {clr1}tangerine slice:{clr1} ...a-alright i confess..
    {clr3}berry:{clr3} take them away, officer {exit "good_ending,8,10"}
    
    {clr1}tangerine slice:{clr1} ...
  - else ?
    {clr3}berry:{clr3} and the murderer is... you, tangerine slice!
    {clr1}tangerine slice:{clr1} what? no! i havnt killed anyone!
    {clr3}berry:{clr3} you were there when i left and-
    {clr1}tangerine slice:{clr1} no i left as soon as you left!
    {clr2}carrot:{clr2} i think you might have been wrong about it this time, berry..
    
    {clr3}berry:{clr3} ...
    
    {clr2}carrot:{clr2} i am so sorry for this baseless accusation, tangerine slice, you maybe go
    
    {clr1}tangerine slice:{clr1} hm! {exit "bad_ending,8,10"}
}
"""

DLG SPR_h
"""
{
  - apple == 1 ?
    {clr3}berry:{clr3} and the murderer is... you, bitten apple!
    {clr1}bitten apple:{clr1} m-me?!
    
    {clr3}berry:{clr3} you were once mr. good's business partner, you started the company together! but then you got into an accident that left you in the hospital for a long while and mr. good took over the company.. of course that was their plan all along! and you've been planning your revenge on them for a long time.. finally it was time to put your plan into action.. you snuck into the building and you smashed a hammer over mr. good's head!
    
    {clr1}bitten apple:{clr1} b-but!
    
    {clr3}berry:{clr3} don't even try to deny it! we have the hammer and your fingerprints on it!
    
    {clr1}bitten apple:{clr1} ... {exit "good_ending,8,10"}
    
    {clr3}berry:{clr3} take them away, officer! 
  - else ?
    {clr3}berry:{clr3} and the murderer is... you, bitten apple!
    {clr1}bitten apple:{clr1} me? no! you're wrong!
    {clr3}berry:{clr3} you were outside the building at the time and-
    {clr1}bitten apple:{clr1} and i left! i was just taking a walk you weirdo!
    {clr2}carrot:{clr2} ..berry, i think you made a mistake
    {clr1}bitten apple:{clr1} dang right they did!
    {clr2}carrot:{clr2} i am so sorry about this mistake, you are free to go
    {clr1}bitten apple:{clr1} hm! {exit "bad_ending,8,10"}
}
"""

DLG SPR_i
"""
{
  - cherry == 1 ?
    {clr3}berry:{clr3} and the murderer is... you, cherry!
    {clr1}cherry:{clr1} n-no!
    
    {clr3}berry:{clr3} you were miserable over the blackmail letter mr. good had on you so you decided to finally end it once and for all!
    {clr1}cherry:{clr1} y-yes but! that's why i gave you the money to do the exchange-
    
    {clr3}berry:{clr3} but it wasn't enough! so they gave you the letters back.. but that didn't mean they didn't have another copy lying around! you couldn't trust them! you came by after i left on the pretence to talk to mr. good again and then you hit them with your bag in which you were carrying a metal plate! don't even try to deny it! we have found your bag and the metal in it! there are only your fingerprints on it! 
    {clr1}cherry:{clr1} b-but!! {exit "good_ending,8,10"}
    
    {clr3}berry:{clr3} take them away, officer!
  - else ?
    {clr3}berry:{clr3} and the murderer is... you, cherry!
    {clr1}cherry:{clr1} no! i gave mr. good money in exchange and got my letters back so i have no motive!
    {clr3}berry:{clr3} but you were still-
    
    {clr2}carrot:{clr2} i think you do not have a case here, berry.. you made a mistake
    
    {clr3}berry:{clr3} ...
    
    {clr1}cherry:{clr1} i can leave then?
    
    {clr2}carrot:{clr2} yes, i am sorry for this inconvenience, you may leave
    {clr1}cherry:{clr1} hm! {exit "bad_ending,8,10"}
}
"""

DLG SPR_j
"""
{
  - strawberry == 1 ?
    {clr3}berry:{clr3} and the murderer is... you, strawberry!
    {clr1}strawberry:{clr1} w-what w-wait!! {exit "good_ending,8,10"}
    
    {clr3}berry:{clr3} you were told to spy on mr. good but that wasn't the only reason you took this job! you had your own reasons to want to dig up dirt on mr. good.. they were the reason your old job fired you after a disagreement you had with mr. good when you interviewed them for that article.. yes you were a journalist! you snuck into the building just to talk.. but then them grabbed a heavy frame and hit mr. good on the head!! don't even try to deny it! we know the fingerprints will speak for themselves!!
    
    {clr1}strawberry:{clr1} ...
    
    {clr3}berry:{clr3} take them away, officer!!
  - else ?
    {clr3}berry:{clr3} and the murderer is... you, strawberry!
    {clr1}strawberry:{clr1} what? no i've literally been keeping my eye on mr. good for the same reason you have been
    {clr3}berry:{clr3} sure you were spying on mr. good but-
    {clr1}strawberry:{clr1} i am a detective just like you! i had no more reason to kill mr. good than you have!
    {clr2}carrot:{clr2} i'm so sorry, strawberry.. berry has made a mistake
    
    {clr1}strawberry:{clr1} yeah they have
    
    {clr2}carrot:{clr2} you are free to go
    
    {clr1}strawberry:{clr1} hm!{exit "bad_ending,8,10"}
}
"""

DLG SPR_k
"""
{sequence
  - {clr3}carrot:{clr3} i'm sorry but i have a few question for you..
    {clr1}tangerine slice:{clr1} yes.. of course
    
    {clr3}carrot:{clr3} you left right after p. i. berry left?
    {clr1}tangerine slice:{clr1} yes, i walked out right after them
    {clr3}carrot:{clr3} did you talk to your boss?
    {clr1}tangerine slice:{clr1} of course! i reminded them about their appointment with p. i berry
    
    {clr3}carrot:{clr3} and did you talk to them before you left?
    {clr1}tangerine slice:{clr1} well of cour- uh well mmm.. i told mr. good i was leaving but i don't actually remember if they said anything back.. i left rather abruptly
    
    {clr3}carrot:{clr3} i see.. thank you
  - {clr1}tangerine slice:{clr1} can i leave?
    
    {clr3}carrot:{clr3} not yet but soon.. thank you for your patience
}
"""

DLG SPR_l
"""
{sequence
  - {clr3}carrot:{clr3} i'm sorry but i have a few question for you..
    {clr1}cherry:{clr1} uh sure
    
    {clr3}carrot:{clr3} you asked p. i. berry to deliver some money to mr. good instead of yourself?
    
    {clr1}cherry:{clr1} ah y-yes.. i didn't feel up to the task to do it..
    {clr3}carrot:{clr3} but you trusted berry?
    
    {clr1}cherry:{clr1} well they are very trustworthy.. and we've know each other for a while now
    
    {clr3}carrot:{clr3} i see..
    
    {clr1}cherry:{clr1} we bonded over our shared love of gambling
    {clr3}carrot:{clr3} ...
    
    {clr1}cherry:{clr1} after knowing how strongly they feel about crooks like mr. good.. i realized i could ask them for help..
    {clr3}carrot:{clr3} ah well i'm glad you felt you could ask for help
    {clr1}cherry:{clr1} yeah.. i never dreamed something like this would happen..
    
    {clr3}carrot:{clr3} yes.. well thank you for your help
  - {clr1}cherry:{clr1} may i go?
    
    {clr3}carrot:{clr3} not yet but soon.. thank you for your patience
}
"""

DLG SPR_m
"""
{sequence
  - {clr3}carrot:{clr3} i'm sorry but i have a few question for you..
    {clr1}bitten apple:{clr1} okay
    
    {clr3}carrot:{clr3} you were outside the building at the time of the crime?
    
    {clr1}bitten apple:{clr1} uh well i was talking a walk near the building.. but i don't really know much about the crime
    {clr3}carrot:{clr3} have you known mr. good at all?
    {clr1}bitten apple:{clr1} ...w-well we once were business partners.. but i couldn't stand their decisions.. just doing whatever they felt like doing..
    
    {clr3}carrot:{clr3} i see.. what kind of things?
    {clr1}bitten apple:{clr1} firing for any small reason.. blackmail.. just destroying fruits' lives..
    
    {clr3}carrot:{clr3} mm.. thank you for your help
    {clr1}bitten apple:{clr1} um sure..
  - {clr1}bitten apple:{clr1} can i go home?
    
    {clr3}carrot:{clr3} not yet but soon.. thank you for your patience
}
"""

DLG SPR_n
"""
{sequence
  - {clr3}carrot:{clr3} i'm sorry but i have a few question for you..
    {clr1}strawberry:{clr1} i will try to answer to the best of my ability then
    {clr3}carrot:{clr3} thank.. i was wondering what you have been doing here?
    {clr1}strawberry:{clr1} what do you mean?
    
    {clr3}carrot:{clr3} you suddenly moved here but your office is still on the other side of town
    
    {clr1}strawberry:{clr1} ..well i could tell you that that doesn't really have much correlation but alright you got me.. i'm a p. i. and i've been paid to investigate mr. good
    {clr3}carrot:{clr3} i see.. so you have been spying on them
    {clr1}strawberry:{clr1} my client wanted to prove that mr. good had been blackmailing them and a lot of other people..
    {clr3}carrot:{clr3} and were you getting anywhere with your case?
    {clr1}strawberry:{clr1} ..not really.. mr. good was very careful..
    {clr3}carrot:{clr3} mm.. well thank you for being honest with me
  - {clr1}strawberry:{clr1} can i leave yet?
    
    {clr3}carrot:{clr3} not yet but soon.. thank you for your patience
}
"""

DLG SPR_o
"""
{
  - thing == 1 ?
    {clr2}berry:{clr2} hey carrot
    
    {clr3}carrot:{clr3} ..please tell me this isn't true
    {clr2}berry:{clr2} ..what are you talking about?
    {clr3}carrot:{clr3} please don't play dumb with me, berry
    {clr2}berry:{clr2} ...
    
    {clr3}carrot:{clr3} you don't have any love for gambling.. your parent always gambled away the family money
    {clr2}berry:{clr2} ...
    
    {clr3}carrot:{clr3} what blackmail did mr. good have on you?
    {clr2}berry:{clr2} ...
    
    {clr3}carrot:{clr3} berry..
    
    {clr2}berry:{clr2} you can't prove anything
    
    {clr3}carrot:{clr3} ...berry please
    
    {clr2}berry:{clr2} ..i wish you never moved here
    {clr3}carrot:{clr3} ..you're under arrest for the murder of mr. good.. you have the right to remain silent
    
    {clr2}berry:{clr2} ... {exit "true_ending,5,10"}
  - else ?
    {clr2}berry:{clr2} hey carrot, wassup?
    
    {clr3}carrot:{clr3} ..just investigating some more
    {clr2}berry:{clr2} ah can't make heads or roots of it?
    {clr3}carrot:{clr3} ha yeah
    
    {clr2}berry:{clr2} have you been to the crime scene?
    {clr3}carrot:{clr3} not yet..
    
    {clr2}berry:{clr2} thats probably a good place to start
    {clr3}carrot:{clr3} yeah..
}
"""

DLG SPR_p
"""
{sequence
  - {clr2}mr. good:{clr2} hello, berry
    
    {clr3}berry:{clr3} hello, mr. good
    
    {clr2}mr. good:{clr2} you are here in place of cherry i assume
    {clr3}berry:{clr3} yes.. i have the money
    
    {clr2}mr. good:{clr2} and i have the letters
    
    {clr3}berry:{clr3} well then give them to me
    
    {clr2}mr. good:{clr2} oh no first you must give me the money
    {clr3}berry:{clr3} ...ugh fine at the same time them
    {clr3}BERRY{clr3} give {clr1}BAG OF MONEY{clr1}
    
    {clr3}BERRY{clr3} recives {clr1}LETTERS{clr1}
    
    {clr3}berry:{clr3} well then bye
    
    {clr2}mr. good:{clr2} goodbye, berry
  - {clr2}mr. good:{clr2} did you want something else, berry?
    {clr3}berry:{clr3} nothing, bye.
}
"""

DLG SPR_q
"""
{sequence
  - {clr1}tangerine slice:{clr1} hi, do you have an appointment with mr. good?
    {clr3}berry:{clr3} yes, its for 8 o'clock
    
    {clr1}tangerine slice:{clr1} ah you are a little bit early but mr. good is waiting for you.. why dont you go ahead
  - {clr1}tangerine slice:{clr1} just go ahead..
}
"""

DLG SPR_r
"""
{
  - fruit == 1 ?
    {sequence
      - {clr2}carrot:{clr2} did you figure it out? talk to me again if you think you did..
      - {clr2}carrot:{clr2} ok let's go round everyone up! {exit "police_suspectroom,7,10"}
    }
  - else ?
    {sequence
      - {clr2}carrot:{clr2} have you talk to anyone yet?
      - {clr2}carrot:{clr2} go talk to the suspects
    }
}
"""

DLG SPR_s
"""
{
  - tangerine == 1 ?
    {sequence
      - {clr2}carrot:{clr2} wow how did you know all that information about tangerine slice's motives and the fight they had with mr. good?
        {clr3}berry:{clr3} oh i just winged it! cherry told me they had a fight so i just took a chance haha
        
        {clr2}carrot:{clr2} ..i never understand you.. what if you were wrong?
        {clr3}berry:{clr3} its cool because i wasnt ha ha i'm very lucky
        {clr2}carrot:{clr2} ..indeed
      - {clr3}berry:{clr3} well i'm going to leave now
        {clr2}carrot:{clr2} get home safe
        
        {clr3}berry:{clr3} i will :)
    }
  - cherry == 1 ?
    {sequence
      - {clr2}carrot:{clr2} wait you actually saw them and the bag?     
        {clr3}berry:{clr3} nah i just winged it, i only saw the bag at their house before
        
        {clr2}carrot:{clr2} ..i never understand you.. what if you were wrong?   
        {clr3}berry:{clr3} its cool because i wasnt ha ha i'm very lucky
        {clr2}carrot:{clr2} ..indeed
      - {clr3}berry:{clr3} well i'm going to leave now
        {clr2}carrot:{clr2} get home safe
        
        {clr3}berry:{clr3} i will :)
    }
  - apple == 1 ?
    {sequence
      - {clr2}carrot:{clr2} wait when did you find a hammer and have time to check the fingerprints?
        
        {clr3}berry:{clr3} oh i found the hammer in the bushes near the building and i just sort of winged it!
        
        {clr2}carrot:{clr2} ..i never understand you.. what if you were wrong?
        {clr3}berry:{clr3} its cool because i wasnt ha ha i'm very lucky
        {clr2}carrot:{clr2} ..indeed
      - {clr3}berry:{clr3} well i'm going to leave now
        {clr2}carrot:{clr2} get home safe
        
        {clr3}berry:{clr3} i will :)
    }
  - strawberry == 1 ?
    {sequence
      - {clr2}carrot:{clr2} did the forensics team find anything on the frame?  
        
        {clr3}berry:{clr3} no idea but i saw in wasn't hanging right so i just winged it
        
        {clr2}carrot:{clr2} ..i never understand you.. what if you were wrong?
        
        {clr3}berry:{clr3} its cool because i wasnt ha ha i'm very lucky
        {clr2}carrot:{clr2} ..indeed
      - {clr3}berry:{clr3} well i'm going to leave now
        {clr2}carrot:{clr2} get home safe
        
        {clr3}berry:{clr3} i will :)
    }
}
"""

DLG SPR_t
"""
{clr2}carrot:{clr2} well what do you have to say for yourself?
{clr3}berry:{clr3} ..i was so sure in my logic..
{clr2}carrot:{clr2} you need evidence to actually back up your wild theories

{clr3}berry:{clr3} ...
"""

DLG ITM_5
"""
{sequence
  - mmm.. the crime scene is on the third floor.. surely its a little hard to get out without being seen..
  - and this is where the secritary was.. 
}
"""

DLG ITM_6
"""
{sequence
  - {clr3}carrot:{clr3} berry..
    
    {clr2}berry:{clr2} ...
    
    {clr3}carrot:{clr3} i guess its my fault.. i didn't even see what was happening..
    
    {clr2}berry:{clr2} ...
    
    {clr3}carrot:{clr3} you could have talked to me about it.. i-i thought we could share anything..
    
    {clr2}berry:{clr2} ...
    
    {clr3}carrot:{clr3} y-you can't just do this! you ended it, not me! you just shut me out like this! i-i don't understand...
    {clr2}berry:{clr2} ...
  - {clr2}berry:{clr2} ..i'm sorry
    
    {clr3}carrot:{clr3} ...
    
    {clr3}carrot:{clr3} its too late now
    
    {clr2}berry:{clr2} ...
  - 
}
"""

END 0
{clr3}BAD ENDING{clr3}{br}{br}{clr1}you messed up.. and now the killer is still out there.. i'm sorry, my dude, but it is what it is..{clr1}

END 1
{clr3}GOOD ENDING{clr3}{br}{br}{clr1}you did it!! you found the killer and brought them to justice!! you're such a champ!!{clr1}

END 2
{clr3}TRUE ENDING{clr3}{br}{br}{clr1}..sometimes the truth hurts and those we thought we could trust.. turn out to not be the fruit we thought they were..

VAR a
42


