this one goes out to all the ghouls 

# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
NAME pink n blu
0,0,0
163,246,255
255,213,245

PAL 1
NAME the house
55,28,77
255,126,98
254,181,251

PAL 2
NAME grandstaircase
255,22,53
255,172,45
255,166,243

PAL 3
NAME library
0,0,0
196,168,255
255,172,225

PAL 4
NAME up
215,92,255
255,166,90
0,0,0

PAL 5
NAME moon
72,52,156
249,137,205
218,155,255

PAL 6
NAME tea
226,125,255
255,255,255
249,255,120

ROOM 0
g,c,g,c,g,c,c,c,g,g,c,c,g,c,g,c
g,c,g,c,g,c,c,c,g,g,c,c,g,c,g,c
g,c,g,c,g,c,c,c,g,g,c,c,g,c,g,c
g,c,g,c,g,c,c,c,g,g,c,c,g,c,g,c
g,c,g,c,g,c,c,c,g,g,c,c,g,c,g,c
g,c,g,c,g,c,c,c,g,g,c,c,g,c,g,c
g,c,g,c,g,c,c,c,g,g,c,c,g,c,g,c
g,c,g,c,g,c,c,c,g,g,c,c,g,c,g,c
g,c,g,c,g,c,c,c,g,g,c,c,g,c,g,c
g,b,g,b,g,b,b,b,g,g,b,b,g,b,g,b
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME the forest
ITM 1 8,4
ITM 1 12,7
ITM 1 14,4
ITM 1 14,6
ITM 1 4,1
ITM 1 4,6
ITM 1 4,4
ITM 1 2,9
ITM 1 2,3
ITM 1 0,6
ITM 1 9,1
ITM 1 9,6
ITM 1 12,1
ITM 1 4,9
ITM 1 12,4
ITM 1 2,6
ITM 1 9,2
ITM 1 9,4
ITM 1 14,8
ITM 1 14,1
EXT 0,11 2 14,14
EXT 0,12 2 14,14
EXT 0,13 2 14,14
EXT 0,14 2 14,14
PAL 0

ROOM 1
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,1p,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1r,g
g,1o,0,14,0,0,14,0,0,0,14,0,0,14,1s,g
g,1o,0,0,0,0,0,0,0,0,0,0,0,0,1s,g
g,1o,0,0,0,0,0,1y,0,0,0,0,0,0,1s,g
g,1o,0,0,0,0,0,1x,0,0,0,0,0,0,1s,g
g,1o,0,0,0,0,0,1z,0,0,0,0,0,0,1s,g
g,1o,0,0,0,0,20,20,20,1u,0,0,0,0,0,g
g,21,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,22,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
NAME Library
ITM 2 9,6
ITM 2 9,8
ITM 2 2,6
ITM 2 5,6
ITM 2 12,9
ITM 2 7,5
ITM 2 4,8
ITM 2 2,9
ITM 2 11,7
ITM 2 13,6
ITM 2 11,4
EXT 14,9 3 2,7
PAL 3

ROOM 2
c,g,c,g,g,g,c,g,c,g,g,c,g,c,g,c
c,g,c,g,g,g,c,g,c,g,g,c,g,c,g,c
c,g,c,g,g,g,c,g,c,g,g,c,g,c,g,c
c,g,c,g,r,s,t,u,c,g,g,c,g,c,g,c
c,g,c,o,p,p,p,p,p,p,p,p,q,c,g,c
c,g,c,i,n,n,n,16,n,n,14,n,m,c,g,c
c,g,c,h,0,15,0,0,0,0,0,16,k,c,g,c
c,g,c,h,14,0,0,16,0,0,0,15,k,c,g,c
c,g,c,h,16,0,0,0,0,0,0,0,k,c,g,c
c,g,c,h,0,0,15,0,16,0,14,0,k,c,g,c
c,g,c,h,14,0,0,0,0,0,0,0,k,c,g,c
c,g,c,h,0,16,0,13,0,15,0,15,k,c,g,c
c,g,c,h,15,0,0,12,0,0,0,14,k,c,g,c
b,g,b,10,y,y,y,11,y,y,y,y,z,b,g,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME the house
ITM 1 14,11
ITM 1 14,6
ITM 1 12,2
ITM 1 10,3
ITM 1 3,3
ITM 1 4,1
ITM 1 7,1
ITM 1 9,0
ITM 1 1,3
ITM 1 1,7
ITM 1 1,9
EXT 7,12 3 14,15
EXT 7,11 3 14,15
PAL 1

ROOM 3
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
1c,g,g,g,g,g,g,g,g,11,g,g,g,g,g,1c
1c,g,g,g,g,14,g,g,g,11,g,g,g,g,g,1c
1c,0,g,14,g,g,g,g,g,11,g,g,g,14,g,1c
1c,1f,g,g,g,g,g,g,g,11,g,g,g,g,g,1c
1c,1d,1e,g,g,g,g,g,g,11,g,g,g,g,g,1c
1c,g,0,11,g,g,14,g,g,11,g,g,g,14,g,1c
1c,g,g,11,g,g,g,g,g,11,g,g,g,g,g,1c
1c,g,g,11,g,g,g,g,g,11,g,g,g,g,1n,1c
1c,g,g,11,g,14,g,g,g,11,14,g,1j,1k,1m,1c
1c,14,g,11,g,g,g,g,g,11,g,g,11,g,g,1c
1c,g,g,11,g,g,g,g,g,11,g,g,11,g,g,1c
1c,g,g,11,g,g,g,g,0,11,g,g,11,g,g,1c
1c,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1c
EXT 1,7 1 14,9
EXT 1,6 1 14,9
EXT 14,11 6 1,10
EXT 14,10 6 1,10
EXT 9,3 4 10,14
PAL 2

ROOM 4
g,c,g,c,g,c,g,c,11,c,g,g,c,g,c,g
g,c,g,c,g,c,g,c,11,c,g,g,c,g,c,g
g,c,g,c,g,c,g,c,11,c,g,g,c,g,c,g
g,c,g,c,g,c,g,c,11,c,g,g,c,g,c,g
g,c,g,c,g,c,g,c,11,a,a,a,a,a,a,g
g,c,g,c,g,c,g,c,11,c,g,g,c,g,c,g
g,c,g,c,g,c,g,c,11,c,g,g,c,g,c,g
g,c,g,c,g,c,g,c,11,c,g,g,c,g,c,g
g,c,g,c,g,c,g,c,11,c,g,g,c,g,c,g
g,c,g,c,g,c,g,c,11,c,g,g,c,g,c,g
g,c,g,c,g,c,g,c,11,c,g,g,c,g,c,g
11,a,a,a,a,a,a,a,a,c,g,g,c,g,c,g
11,c,g,c,g,c,g,c,g,c,g,g,c,g,c,g
11,c,g,c,g,c,g,c,g,c,g,g,c,g,c,g
11,c,g,c,g,c,g,c,g,c,g,g,c,g,c,g
11,p,p,p,p,p,p,p,p,p,p,11,p,p,p,q
NAME Dance Floor
EXT 8,0 5 10,14
EXT 11,15 3 9,4
PAL 4

ROOM 5
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,2a,23,23,23,29,g,g,g,g,g,g
g,g,g,g,2a,23,23,23,23,23,29,g,g,g,g,g
g,g,g,2a,23,23,23,23,23,23,23,29,g,g,g,g
g,g,g,23,23,23,23,23,23,23,23,23,g,g,g,g
g,g,g,23,23,23,23,23,23,23,23,23,g,g,g,g
g,g,g,23,23,23,23,23,23,23,23,23,g,g,g,g
g,g,g,2b,23,23,23,23,23,23,23,2c,g,g,g,g
g,g,g,g,2b,23,23,23,23,23,2c,g,g,g,g,g
g,g,g,g,g,2b,23,23,23,2c,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
24,24,24,24,24,24,24,24,24,24,24,11,24,24,24,24
NAME moon
ITM 1 1,11
ITM 1 13,4
ITM 1 14,11
ITM 1 11,11
ITM 1 7,14
ITM 1 4,12
ITM 1 2,13
ITM 1 1,1
ITM 1 3,4
ITM 1 7,1
ITM 1 10,2
ITM 1 13,8
ITM 1 13,13
ITM 1 8,13
EXT 11,15 4 8,1
END undefined 6,6
END undefined 7,6
END undefined 8,6
END undefined 6,7
END undefined 7,7
END undefined 8,7
END undefined 6,8
END undefined 7,8
END undefined 8,8
PAL 5

ROOM 6
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
1c,1c,a,a,a,a,a,a,a,a,a,a,a,a,1c,1c
1c,1c,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,1c,1c
1c,1c,a,a,a,a,a,a,a,a,a,a,a,a,1c,1c
1c,1c,1o,0,0,0,0,0,0,0,0,0,0,1s,1c,1c
1c,1c,1o,0,0,0,0,0,0,0,0,0,0,1s,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,1s,1c,1c
0,0,0,0,0,2e,2f,2g,2l,2e,2f,2g,2l,1s,1c,1c
1c,1c,1u,1v,1v,2h,2i,2j,2k,2h,2i,2j,2k,1t,1c,1c
1c,1c,a,a,a,a,a,a,a,a,a,a,a,a,1c,1c
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
NAME tea room 
ITM 3 6,9
ITM 3 10,9
EXT 0,10 3 13,11
EXT 0,9 3 13,11
PAL 6

TIL 10
0100000000000000
0100000000000000
0111111111111111
0100000000000000
0111111111111111
0100000000000000
0111111111111111
0100000000000000
0100000000000000
0111111111111111
0100000000000000
0111111111111111
0100000000000000
0111111111111111
0000000000000000
0000000000000000

TIL 11
0001011111101000
0001011111101000
0001000000001000
0001011111101000
0001011111101000
0001000000001000
0001011111101000
0001011111101000
0001000000001000
0001011111101000
0001011111101000
0001000000001000
0001011111101000
0001011111101000
0001000000001000
0001011111101000

TIL 12
1101000010110101
1101010010010111
1100000010010111
1101110110010101
1101110110110101
1001110010110111
1000000010010011
1001010010011001
1001010010001101
1011011010001011
1010001010010011
1010011010100011
1010010010110011
1010011110010011
1010010010010011
1111111111111111

TIL 13
0000000000000000
1111111111111111
1101010010010111
1100000110010101
1100000000000001
1011111111111011
1010000100001011
1010000100001001
1011111111111001
1010000100001011
1010000100001011
1011111111111011
1000000000000011
1000011110010011
1000010010010011
1010010010010011

TIL 14
0000000000000000
0111111111111100
0100000100000100
0100000100000100
0100000100000100
0100000100000100
0100000100000100
0100000100000100
0111111111111100
0100000100000100
0100000100000100
0100000100000100
0100000100000100
0100000100000100
0111111111111100
0000000000000000

TIL 15
0000000000000000
0000000000000000
0001111100000000
0000000000000000
0000000000000000
0000000111100000
0000000000000000
0000000000000000
0001110000000000
0000000000000000
0000000000000000
0000000000001110
0000000000001000
0000000000000000
0000111100000000
0000000000000000

TIL 16
0000000000000000
0111110000000000
0000000000000111
0000000000000000
0001111111110000
0010000100001000
0100000100000100
1000000100000010
1000000100000001
1111111111111111
1100000100000010
0100000100000100
0100000100001001
0010000100010000
0001111111100000
1000000000000111

TIL 17
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000

TIL 18
1111111111111111
1111000000000000
1110000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000

TIL 19
1111111111111111
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL 20
1111111111111111
1000100001000100
1000100001000100
1111111111111111
1000010000010000
1000010000010000
1111111111111111
1111100010000100
1000100010000100
1000111111111111
1000100000010000
1111111111110000
1000111111111111
1000100001000100
1000100001000100
1111111111111111

TIL 21
0100000000000000
0111111111111111
0111111111111111
0100000000000000
0111111100000011
0100000011111110
0100000000000000
0111111111100001
0100000000111110
0100000111110000
0111101100011100
0100111000000011
0111000000000000
0100111111111111
0100000000000000
0111111111111111

TIL 22
0000000000000000
1111111111111111
1111111111111111
0000000000000001
1111111100000011
0000000011111111
0000000000000001
1111111111100001
0000000000111111
0000000111110001
0111101100011101
1100111000000011
0111000000000001
1100111111111111
0000000000000001
1111111111111111

TIL 23
1111111100010110
1000110101111101
1101001111111011
1111110011111001
0011111000111011
0101100000010010
0111001100101110
1001010000001000
1111000000100011
1000011000110011
1011111011000111
0110001011001100
0110111000111001
0110011100110011
0001011010000111
1001000011111111

TIL 24
0000000000000000
0000000000000011
1000000000000110
0110000000111100
0001000011111100
1101100110100011
0100101000111101
0101100111000111
1011111100111101
0100000011100111
0101000100110001
0110111000011000
1100101011010111
1001110011111100
1111110101100010
0100111101111101

TIL 25
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000001
0000000000000011
0000000000001111
0000000000011111
0000000001111111
0000000111111111
0000001111111111
0000111111111111
0001111111111111
0011111111111111

TIL 26
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111

TIL 27
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111

TIL 28
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111000000000000
1111111000000000
1111111100000000
1111111110000000
1111111111000000
1111111111100000
1111111111110000
1111111111111000
1111111111111000
1111111111111100

TIL 29
1111100000000000
1000110100000000
1101001110000000
1111110011000000
0011111000100000
0101100000010000
0111001100101000
1001010000001000
1111000000100000
1000011000110000
1011111011000100
0110001011001100
0110111000111000
0110011100110010
0001011010000110
1001000011111100

TIL a
0000000000000000
0111111111111110
0100000000000010
0101111111111010
0101000000001010
0101010000101010
0101001111001010
0101001001001010
0101001001001010
0101001111001010
0101010000101010
0101000000001010
0101111111111010
0100000000000010
0111111111111110
0000000000000000

TIL b
0000100101010100
0000100101010100
0000100101010100
0000100101010100
0000100101010100
0000100101010100
0000100101010100
0000100101010100
0000101001010100
0000101001010100
0000100101010100
0000101001010100
0000101011010100
0001001010010100
0010010110110010
0100100100100001

TIL c
0000100101010100
0000100101010100
0000100101010100
0000100101010100
0000100101010100
0000100101010100
0000100101010100
0000100101010100
0000101001010100
0000101001010100
0000100101010100
0000101001010100
0000101011010100
0000101010010100
0000110110110100
0000100100100100

TIL d
0000000000100000
0100000000010000
0011001000100011
1111111111111111
0000000110000001
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL e
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0001000000000000
0010100000011000
0100100000101100
1011010001000110
0011001010000011
0011000100001100
0111100000111110
1111110011111110
1111111111111111
1111111111111111
1111111111111111
1111111111111111
WAL true

TIL f
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0001000000000000
0011000000000000
0111111111100000
0011000000000000
0001000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL g
0001000000000000
0000000000000000
0000000100000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000100001000
0001001010000000
0000000100000000
0000000000010000
0000000000101000
0001000100010000
0010100000000000
0001000000000000
0000000000000000
>
0000000000000000
0010000000000000
0000000000000000
1000000010000000
0000000000000000
0000000000000000
0000000000000000
0000000100000010
0000001010000000
0000000100000000
0100000000010000
0000000000101000
0001000000010000
0010100000000000
0001001000000010
0000000000000000

TIL h
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000

TIL i
1111111111111111
1111100000000000
0111000000000000
0100000001111000
0101111100000000
0100000000000000
0100011110000000
0100000000000000
0100111100000000
0100000000000000
0100001111000000
0101100000000000
0100000000000000
0100000000000000
0101110001111000
0100000000000000

TIL j
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0111111111111111

TIL k
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001

TIL l
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
1111111111111111

TIL m
1111111111111111
0000000000001111
0000111000000011
0000000001111011
0000000000000001
0000000000110001
0000000110000001
0000000000011101
0000000000000001
0000000000000001
0000000000110001
0000001100000001
0000000000111101
0000000000000001
0000000000110001
0000000000000001

TIL n
1111111111111111
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL o
0000000000000111
0000000000000111
0000000000011111
0000000000011111
0000000000111111
0000000000111111
0000000011111111
0000000011111111
0000001111111111
0000001111111111
0000111111111111
0000111111111111
0011111111111111
0011111111111111
1111111111111111
1111111111111111

TIL p
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111

TIL q
1100000000000000
1110000000000000
1111000000000000
1111100000000000
1111110000000000
1111110000000000
1111111100000000
1111111100000000
1111111111000000
1111111111000000
1111111111110000
1111111111110000
1111111111111100
1111111111111100
1111111111111111
1111111111111111

TIL r
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0011111111111111
0011111111111111
0011111111111111

TIL s
0000000000000000
0000000000000000
0000000000000000
0111111111111111
0100000000000000
0100000000000000
0100011110111101
0100010010100101
0100010010100101
0100011110111101
0100010000100101
0100010000100101
0100000000000000
0111111111111111
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000011110111101
0000010010100101
0000010010100101
0000011110111101
0000010000100101
0000010000100101
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL t
0000000000000000
0000000000000000
0000000000000000
1111111111111111
0000000000000000
0000000000000000
1110111110100101
0010001000100101
1110001000111101
0100001000000101
0010001000100100
0001001000111101
0000000000000000
1111111111111111
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1110111110100101
0010001000100101
1110001000111101
0100001000000101
0010001000100100
0001001000111101
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL u
0000000000000000
0000000000000000
0000000000000000
1110000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
1110000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL v
0000000000001000
1000001000000000
0000000000000000
0010010000000100
0100000000000000
0000000001000000
1001000000000000
0000010000000100
0010000001000100
0000000000000000
0000000100000000
0010000000000000
0100100001000010
0000001000000000
0110000000100000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL w
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101
0001011111111101

TIL x
0001111111111111
0001111111111111
0011111111111111
0111111100000000
1111111000000000
1111100000000000
1110010000001000
1100010000001100
1100010000010010
1100001000100001
1000001000100000
0000001001000000
0000001001000000
0000000101000000
0000000110000000
0000000000000000

TIL y
0000000000000000
0000000000000000
1111111111111111
0000000000000000
1111111111111111
0000000000000000
1111111111111111
0000000000000000
0000000000000000
1111111111111111
0000000000000000
1111111111111111
0000000000000000
1111111111111111
0000000000000000
0000000000000000

TIL z
0000000000000001
0000000000000001
1111111111111111
0000000000000001
1111111111111111
0000000000000001
1111111111111111
0000000000000001
0000000000000001
1111111111111111
0000000000000001
1111111111111111
0000000000000001
1111111111111111
0000000000000000
0000000000000000

TIL 1a
1111111111111111
0000000000000111
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011

TIL 1b
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011
0000000000000011

TIL 1c
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
WAL true

TIL 1d
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1111111111111111
1100000000000000
1100000000000000
1111111111111111
1100000000000000

TIL 1e
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111111111111111
0000000000000001
0000000000000001
1111111111111111
0000000000000000

TIL 1f
1111000000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000
1100100000000000

TIL 1g
0000000000000011
1111111111111111
1111111111111111
0000000000000011
1111111100000011
0000000011111111
0000000000000011
1111111111100011
0000000000111111
0000000111110011
0111101100011111
1100111000000011
0111000000000011
1100111111111111
0000000000000011
1111111111111111

TIL 1h
0000000000000000
1111111111111111
1111111111111111
0000000000000000
1111111100000011
0000000011111110
0000000000000000
1111111111100001
0000000000111110
0000000111110000
0111101100011100
1100111000000011
0111000000000000
1100111111111111
0000000000000000
1111111111111111

TIL 1i
1100000000000000
1111111111111111
1111111111111111
1100000000000000
1111111100000011
1100000011111110
1100000000000000
1111111111100001
1100000000111110
1100000111110000
1111101100011100
1100111000000011
1111000000000000
1100111111111111
1100000000000000
1111111111111111

TIL 1j
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111111111111111
1000000000000000
1000000000000000
1000000000000000
1111111111111111
0000000000000000
0000000000000000
0000000000000000

TIL 1k
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111111111111111
0000000000000000
0000000000000000
0000000000000000
1111111111111111
0000000000000000
0000000000000000
0000000000000000

TIL 1l
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL 1m
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
1111111111111111
0000000000000000
0000000000000000
0000000000000000
1111111111111111
0000000000000000
0000000000000000
0000000000000000

TIL 1n
0000000000001111
0000000000010011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011
0000000000100011

TIL 1o
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000

TIL 1p
0111111111111111
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000

TIL 1q
1111111111111111
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL 1r
1111111111111111
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001

TIL 1s
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001

TIL 1t
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
1111111111111111

TIL 1u
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0100000000000000
0111111111111111

TIL 1v
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111111111111111

TIL 1w
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
1111111111111111

TIL 1x
0000001111110000
0000011111110000
0011111111100000
0100000111000000
0110000110000000
0010011111100000
0011111111110000
0001111111111100
0000011111110100
0000011111100100
0000011111101100
0000001111111000
0000001111110000
0000001111100000
0000011111110000
0000011111111000

TIL 1y
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000111100000
0000001111110000
0000001111110000

TIL 1z
0000011111111000
0000011111111000
0000011111111000
0000011111111000
0000011111111000
0000011111111000
0000011111111000
0000011111111000
0000111111111000
0001111111111100
0001111111111100
0011111111111100
0011111111111100
0111111111111110
0111111111111110
1111111111111110

TIL 2a
0000000000010110
0000000101111101
0000001111111011
0001110011111001
0011111000111011
0101100000010010
0111001100101110
0001010000001000
1111000000100011
1000011000110011
1011111011000111
1110001011001100
1110111000111001
1110011100110011
1001011010000111
1001000011111111

TIL 2b
1111111100010110
1000110101111101
1101001111111011
1111110011111001
0011111000111011
0101100000010010
0111001100101110
1001010000001000
1111000000100011
0000011000110011
0011111011000111
0010001011001100
0010111000111001
0000011100110011
0000011010000111
0000000011111111

TIL 2c
1111111100010110
1000110101111101
1101001111111011
1111110011111001
0011111000111011
0101100000010010
0111001100101110
1001010000001000
1111000000100010
1000011000110010
1011111011000110
0110001011001100
0110111000111000
0110011100110000
0001011010000000
1001000000000000

TIL 2d
1111111111111111
1000000000000001
1000000100000001
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000100001001
1001001010000001
1000000100000001
1000000000010001
1000000000101001
1001000100010001
1010100000000001
1001000000000001
1111111111111111
>
1111111111111111
1010000000000001
1000000000000001
1000000010000001
1000000000000001
1000000000000001
1000000000000001
1000000100000011
1000001010000001
1000000100000001
1100000000010001
1000000000101001
1001000000010001
1010100000000001
1001001000000011
1111111111111111

TIL 2e
0000000000000000
0011111111111111
0010100000000000
0010010000000000
0010001100000000
0010000011111111
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000

TIL 2f
0000000000000000
1111111111111111
0000000000000000
0000000000000000
0000000000000000
1111111111111111
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL 2g
0000000000000000
1111111111111110
0000000000001111
0000000000001110
0000000001111010
1111111111000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010

TIL 2h
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0010000000000000
0011000000000000
0001000000000000
0001100000000000
0000110000000000
0000011111111111

TIL 2i
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111111111111111

TIL 2j
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000010
0000000000000011
0000000000000010
0000000000000100
0000000000011111
0000000000110000
1111111111000000

TIL 2k
0000010000100000
0000011000100000
0000001000110000
0000001000010000
0000001000010000
0000001000010000
0000001000010000
0000001000010000
0000011000010000
1111100000100000
0000000001100000
0000000011000000
0000001110000000
1111111000000000
0000000000000000
0000000000000000

TIL 2l
0000000000000000
1110000000000000
0001111100000000
0000000110000000
0000000011000000
1111110001000000
0000011001000000
0000001001000000
0000001101000000
0000001101000000
0000001001000000
0000001001000000
0000011001000000
0000010001000000
0000010001000000
0000010001000000

SPR A
0000100000000000
0000001111001000
0100011111100000
0000111111110000
0001111111111010
0001111111111000
0001101111011000
0001111111111000
0101111111111000
0001111111111010
0001111111111000
0001111111111000
0001101110111000
0001000100001000
0000000000000000
0000000000000000
>
0001000000010000
0000001111000000
0010011111100100
0000111111110000
0001111111111000
0001111111111001
0101101111011000
0001111111111000
0001111111111000
0001111111111000
0101111111111000
0001111111111010
0001101110111000
0001000100001000
0000000000000000
0000000000000000
POS 0 14,12

SPR a
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0010001000000000
0011011000001000
0011111000000100
0001101011000010
0011111011100010
0001110111110010
0010001111110010
0011111111110100
0011011110110100
0011011001111000
0100100011000000
0000000000000000
DLG SPR_0
POS 2 4,3

SPR b
0000000000000000
0000000000000000
0000000000000000
0011111111111100
0010000000000100
0010111111110100
0010111111110100
0010111111110100
0010111111110100
0010000000000100
0011111111111100
0000000110000000
0000000110000000
0000000110000000
0000000110000000
0000000000000000
DLG SPR_1
POS 0 2,14

SPR c
0000000000000000
0000000000000000
0000100010000000
1000000000000000
0000010010100000
0100011110001000
0110011110011000
0111111111111000
0011111111110000
0001111111100000
1000011110000100
0000000000000000
0001000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000010000
0100000000000000
0001010010000000
0000011110000100
0000011110000000
0011111111100000
0111111111110000
1111111111111000
0000011110000000
1000000000000000
0000000010010000
0000000000000000
0000000000000000
0000000000000000
NAME bat-0
DLG SPR_2
POS 0 8,7

SPR e
0000000000000000
0000000000000000
0000000000000000
0011111111111100
0010000000000100
0010111111110100
0010111111110100
0010111111110100
0010111111110100
0010000000000100
0011111111111100
0000000110000000
0000000110000000
0000000110000000
0000000110000000
0000000000000000
DLG SPR_3

SPR f
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0111111111111110
0100000000000010
0101111111111010
0101111111111010
0101111111111010
0100000000000010
0111111111111110
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
DLG SPR_4
POS 3 4,14

SPR g
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0111111111111110
0100000000000010
0101111111111010
0101111111111010
0101111111111010
0100000000000010
0111111111111110
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
DLG SPR_5
POS 3 8,14

SPR h
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0111111111111110
0100000000000010
0101111111111010
0101111111111010
0101111111111010
0100000000000010
0111111111111110
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
DLG SPR_6
POS 3 13,14

SPR i
0000000000000010
0001001111000000
0000011111111000
0000011111110000
0000011111000000
0100001110001010
0110001000010000
0011111111110000
0000011001000000
0000111100000001
1001111110001000
0001111111000000
0011111111100000
0011111111100000
0011111111110000
1111111111111100
>
0000000000000000
0001001111000000
0100011111111000
0000011111110000
0000111111000000
0100001110001000
0110001000010000
0011111111110000
0000011001000000
0000111100010000
0101111110000000
0001111111000000
0011111111100010
0011111111100000
0011111111110000
1111111111111100
DLG SPR_7
POS 3 6,14

SPR j
0000000000000000
0000000000000000
0000000000000000
0011111111111100
0010000000000100
0010111111110100
0010111111110100
0010111111110100
0010111111110100
0010000000000100
0011111111111100
0000000110000000
0000000110000000
0000000110000000
0000000110000000
0000000000000000
DLG SPR_8
POS 1 9,9

SPR k
0000000000000000
0000000000000000
0000001110000000
0000111110000000
0000111010000000
0000111010000000
0000000010000000
0000000010000000
0000000010000000
0000000010000000
0000000010000000
0000000010000000
0000000010000000
0000000010000000
0000000010000000
0001111111111100
DLG SPR_9
POS 4 11,3

SPR l
0000000000000000
0000000000000000
0000000000000000
0011111111111100
0010000000000100
0010111111110100
0010111111110100
0010111111110100
0010111111110100
0010000000000100
0011111111111100
0000000110000000
0000000110000000
0000000110000000
0000000110000000
0000000000000000
DLG SPR_a
POS 6 2,11

SPR m
0000000000000000
0001000000001000
0000001111000000
0000011111110000
0010111111110100
0000111111110000
0001110110110000
0101111111110010
0000111111110000
0001111111111000
0001111111111100
0011111111111100
1011111111100100
0000000000000000
0000000000010000
0000000000000000
>
0000000000000000
0000000000000000
0000001111000000
0000011111110000
0000111111110000
0000111111110000
0001110110110000
0001111111111000
0011111111111000
0011111111111100
0011111111111100
0011111111111100
0011111111100000
0000000000000000
0000000000000000
0000000000000000
DLG SPR_b
POS 6 6,11

SPR n
0000000000000000
0000000000000000
0000001111000000
0000011111110000
0000111111110000
0000111111110000
0001110110110000
0001111111110000
0000111111110000
0001111111111000
0001111111111100
0011111111111100
0011111111100000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0001001111000000
0000011111100100
0000111111110000
0000111111110000
0100111111110000
0001110110110000
0001111111110100
0000111111110000
1001111111111000
0001111111111100
0011111111111100
0011111111100000
0000010000000010
0000000000000000
0000000000000000
DLG SPR_c
POS 6 10,11

SPR o
0000000000000000
0000000000000000
0000100010000000
1000000000000000
0000010010100000
0100011110001000
0110011110011000
0111111111111000
0011111111110000
0001111111100000
1000011110000100
0000000000000000
0001000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000010000
0100000000000000
0001010010000000
0000011110000100
0000011110000000
0011111111100000
0111111111110000
1111111111111000
0000011110000000
1000000000000000
0000000010010000
0000000000000000
0000000000000000
0000000000000000
DLG SPR_d
POS 6 8,8

SPR p
0000000000000000
0000000000000000
0000001100000000
0000011000000000
0000110001100000
0000011011100100
0000001110001000
0000001111110000
0000001111110000
0000111000000000
0001111000000000
0001111000000000
0001101100000000
0011000110000000
0010000010000000
0000000010000000
>
0000000010000000
0100000000000000
0000000000000000
0011100100000100
0011101100000000
1011001000000000
1001111000000000
1111110100010000
0001110000000010
0001111000000000
0001111000001000
0101111001000000
0001101100100000
0011000110000000
0010000010000000
0010000010010000
DLG SPR_e
POS 4 4,10

SPR q
0000001001000000
0000000000001000
0001001110000000
0000011111100000
0000111111100000
0000101110100010
0100111111100000
0000111111100010
0000111111100000
0000111111110000
0010111111111100
0000111111111100
0000111111111000
0000111111110000
0000001111110000
0000000000000000
>
0000000000000000
0000000000000000
0000001110000000
0000011111100000
0000111111100000
0000101110100000
0000111111100000
0000111111100000
0000111111100000
0001111111100000
0001111111100000
0011111111100000
1111111111100000
0111111111100000
0001110000000000
0000000000000000
DLG SPR_f
POS 4 12,3

SPR r
0000001001000000
0000000000001000
0001001110000000
0000011111100000
0000111111100000
0000101110100010
0100111111100000
0000111111100010
0000111111100000
0000111111110000
0010111111111100
0000111111111100
0000111111111000
0000111111110000
0000001111110000
0000000000000000
>
0000000000000000
0000000000000000
0000001110000000
0000011111100000
0000111111100000
0000101110100000
0000111111100000
0000111111100000
0000111111100000
0001111111100000
0001111111100000
0011111111100000
1111111111100000
0111111111100000
0001110000000000
0000000000000000
DLG SPR_g
POS 4 9,3

SPR s
0000001001000000
0000000000001000
0001001110000000
0000011111100000
0000111111100000
0000101110100010
0100111111100000
0000111111100010
0000111111100000
0000111111110000
0010111111111100
0000111111111100
0000111111111000
0000111111110000
0000001111110000
0000000000000000
>
0000000000000000
0000000000000000
0000001110000000
0000011111100000
0010111111100000
0000101110101000
0000111111100000
0000111111100000
0100111111100000
0001111111100000
0001111111100010
0011111111100000
1111111111100000
0111111111100000
0001110000000000
0000000000000000
DLG SPR_h
POS 4 5,10

SPR t
0000000000000000
0000000000000000
0000100010000000
1000000000000000
0000010010100000
0100011110001000
0110011110011000
0111111111111000
0011111111110000
0001111111100000
1000011110000100
0000000000000000
0001000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000010000
0100000000000000
0001010010000000
0000011110000100
0000011110000000
0011111111100000
0111111111110000
1111111111111000
0000011110000000
1000000000000000
0000000010010000
0000000000000000
0000000000000000
0000000000000000
DLG SPR_i
POS 4 3,10

SPR u
0000000000000010
0001001111000000
0000011111111000
0000011111110000
0000011111000000
0100001110001010
0110001000010000
0011111111110000
0000011001000000
0000111100000001
1001111110001000
0001111111000000
0011111111100000
0011111111100000
0011111111110000
1111111111111100
>
0000000000000000
0001001111000000
0100011111111000
0000011111110000
0000111111000000
0100001110001000
0110001000010000
0011111111110000
0000011001000000
0000111100010000
0101111110000000
0001111111000000
0011111111100010
0011111111100000
0011111111110000
1111111111111100
DLG SPR_j
POS 4 6,10

SPR v
0000000000000000
0000000000000000
0000001111000000
0000011111110000
0000111111110000
0000111111110000
0001110110110000
0001111111110000
0000111111110000
0001111111111000
0001111111111100
0011111111111100
0011111111100000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0001001111000000
0000011111100100
0000111111110000
0000111111110000
0100111111110000
0001110110110000
0001111111110100
0000111111110000
1001111111111000
0001111111111100
0011111111111100
0011111111100000
0000010000000010
0000000000000000
0000000000000000
DLG SPR_k
POS 4 2,10

SPR w
0000000000000000
0001000000001000
0000001111000000
0000011111110000
0010111111110100
0000111111110000
0001110110110000
0101111111110010
0000111111110000
0001111111111000
0001111111111100
0011111111111100
1011111111100100
0000000000000000
0000000000010000
0000000000000000
>
0000000000000000
0000000000000000
0000001111000000
0000011111110000
0000111111110000
0000111111110000
0001110110110000
0001111111111000
0011111111111000
0011111111111100
0011111111111100
0011111111111100
0011111111100000
0000000000000000
0000000000000000
0000000000000000
DLG SPR_l
POS 4 7,10

SPR x
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0010001000000000
0011011000001000
0011111000000100
0001101011000010
0011111011100010
0001110111110010
0010001111110010
0011111111110100
0011011110110100
0011011001111000
0100100011000000
0000000000000000
DLG SPR_m

ITM 0
0000000000000000
0000000000000000
0000000000000000
0001111110000000
0010000001000000
0011111111100000
0011111110111000
0011111111011000
0011111111001100
0011111111001100
0011111111011000
0011111111111000
0011111110100000
0011111111000000
0001111110000000
0000000000000000
DLG ITM_0

ITM 1
0000000000000000
0000000001000000
0000000000000000
0000000000000000
0001000000001000
0010100000000000
0001000000000000
0000000100000000
0000001010000000
0001000100000000
0000000000010000
0000000000101000
0000000000010000
0000010000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000100000000
0000000000000000
0001000000000000
0010100000000000
0001000000010000
0000000100000000
0000001010000000
0000000100000000
0000100000010000
0000000000101000
0000000000010000
0001000000000000
0000000000000000
0000000000000000
DLG ITM_1

ITM 2
0010000000000000
0000000000000000
0000000000000000
0000001000000000
0001000001000000
0000000000000100
0000001110000000
0000010001000000
0000100000100000
0000100000100000
0100100000101000
0000010001000000
0000001110000000
0001000000000000
0000000100000000
0000000000000000
>
0000000000000000
0000100000000000
0000000000000000
0000000000000000
0010000000000100
0000001110000000
0000010001000000
0000100000100000
0000100000100000
0000100000100000
0000010001000000
0000001110000100
0000000000000000
0000000000000000
0010000000100000
0000000000000000
DLG ITM_2

ITM 3
0000000100000000
0010000011001100
0011000001100110
0001100000100010
0000100001000010
0000100011000110
0000100010000100
0001100010001000
0001000010001000
0001000011000100
0001000001000100
0000110000100110
0000110000100010
0000100001000110
0000000010000100
0000000010000000
>
0000010000100001
0000010001100010
0000110011000010
0001100010000110
0001000010001100
0001000110001000
0001000110001000
0001100011001000
0000110001101100
0000010000100110
0000110000100010
0000100011101110
0001100010011000
0000000010010000
0000000010001000
0000000000000000
NAME aroma
DLG ITM_3

DLG SPR_0
heyyyy, welcome to the party!

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
calling all lgbtqia+ ghouls!!! come to our creep myrtle bash! 

DLG SPR_2
"""
{sequence
  - are you excited?! I have the {shk}jitters{shk} so uh, I gotta fly this out but I'll see you there  
  - there's a haunting wind! the vibe! it's {rbw}amazing{rbw}
  - you look so cute! I love it! 
  - the blood sucking is lit, but I gotta say, being able to bat around the woods is lit. but you float, so you get it 
}
"""

DLG SPR_3
welcome to the party!!!

DLG SPR_4
"""
Visit the library!

"""

DLG SPR_5
Go to the dance floor!

DLG SPR_6
Go to the tearoom!

DLG SPR_7
Welcome to the party! You look great! As you can tell, I love ladders! 

DLG SPR_8
"""
{shuffle
  - Browse our exclusive collection of Sappho fragments. Read. Absorb. Listen. Fall in love. 
  - Each poem is contained in a bubble. A moment. In a way that we think Sappho would appreciate. 
  - Welcome to the Library of Sappho 
}
"""

DLG SPR_9
{rbw}ooooOOOOOooooOOOOooOOOOooooOOOOOOOooooOOOOooOOOOOoooOOOO{rbw}

DLG SPR_a
Who says humans get to have all the fun? Take a tea steam in one of our giant tea cups to get a vaporous tea experience in the afterlife. 

DLG ITM_1
"""
{shuffle
  - you found a little sadness in the air
  - you found some joy floating in the air
  - you found some screams drifting in the stars
  - you found some laughter tucked in the darkness 
  - you found a little pollen
  - you found some glitter. you love how it looks in the light. 
  - you found a little joy. 
  - you found just the hint of a purr
  - you caught the smell of apple pie
  - you caught a little bit of pain.
  - you caught a little light, fading from far away
  - you see the green light. 
  - you found just a couple drops of dew
  - you feel just a little rain. or did you? 
  - you found a little bitterness. 
  - you caught a little bit of sweetness. 
  - you found something that feels a little bit like how honey used to taste. 
  - you caught some feelings. but just for a moment. 
  - just like that, you found a little sunshine. 
  - you found the glow of the moon. 
  - you found a little bit of venus. 
  - you got a haunting chill. you didn't know that could happen. 
  - you found warmth. 
  - you found some petals floating in the breeze. 
  - you found a crunchy leaf. it is nice. 
  - you found something beautiful. 
  - you found something ugly. 
  - you found something beautiful, but it evaporated in your hands... or what were your hands. 
  - you found a little blue. 
  - you found some bisexual lighting. 
  - you found a fluttering. it started out faint, but now it's getting stronger and stronger. 
  - you found a beautiful pink flower. 
  - you caught the sensation of touch. you don't know how long it has been. 
  - you caught just a whiff of solitude
  - there is a sadness. right there.
  - you found a burning heat. it pulses through you. 
  - you found something that feels like a song but it's so different. but it is still beautiful. 
}
"""

DLG ITM_2
"""
{shuffle
  - ]to give
    ]yet of glorious
    ]of the beautiful and good, you
    ]of pain        ]me
    ]blame
    ]swollen
    ]you take your fill. For [my thinking
    ]not thus
    ]is arranged
    ]nor
    all night long] I am aware
    ]of evildoing
    ]
    ]other
    ]minds
    ]blessed ones
    ]
    ]
  - ]heart
    ]absolutely
    ]I can
    ]
    ]would be for me
    ]to shine an answer
    ]face
    ]
    ]having been stained

  - so
    ]
    
    ]
    ]
    ]
    ]
    Go            [
    so we may see [
    ]
    lady
    
    of gold arms [
    ]
    ]
    doom
    ]
  - ]Doricha's
    ]gives orders, for not
    ]
    ]top pride
    ]like young men
    ]beloved
    ]
  - ]
    ]
    ]Atthis for you
    ]
    ]
  - ]invites
    ]all not
    ]feast
    ]for Hera
    ]
    ]as long as
    ]
    ]
    ]
  - ]
    ]
    ]
    ]thought
    ]barefoot
    ]
    ]
    ]
    ]
  - ]blessed
    ]
    ]
    ]
    to loose all the wrongs he did before
    ]
    ]by luck of the harbor
    ]
    Kypris, and may she find you very bitter
    and not go boasting--that Doricha--
    how he came a second time
    ]to love's desire.
  - I would rather see her lovely step
    and the motion of light on her face
    than chariots of Lydians or ranks
    of footsoldiers in arms
    
    ]not possible to happen
    ]to pray for a share
    ]
    ]
    ]
    ]
    ]
    toward [
    
    ]
    ]
    ]
    out of the unexpected. 
  - Pan
    to tell[
    tongue[
           to tell tales[
    
    
    and for a man
    greater[
  - ]
    ]waiting
    ]in sacrifices
    ]having good
    ]
    ]but going
    ]for we know
    ]of works
    ]
    ]after
    ]and toward
    ]says this
  - ]
    ]gladness and
    ]with good luck
    ]to gain the harbor
    ]of black earth
    ]sailors
    ]in big blasts of wind
    ]upon dry land
    ]
    ]sail
    ]the freight
    ]when
    ]
    ]many
    ]
    ]
    ]
    ]works
    ]dry land
    ]
    ]
    ]
  - ]
    ]
    ]pity
    ]trembling
    ]
    ]flesh by now old age
    ]covers
    ]flies in pursuit
    ]noble
    ]taking
    ]sing to us
    the one with violets in her lap
       ]mostly
       ]goes astray
  - ]
    ]work
    ]face
    ]
    ]
    if not, winter
    ]no pain
    ]
    ]I bid you sing
    of Gongyla, Abanthis, taking up
    your lyre as (now again) longing
       floats around you,
    you beauty. For her dress when you saw it
    stirred you. And I rejoice. 
    In face she herself once blamed me
       Kyprogeneia
    
    because I prayed
    this word:
    I want. 
  - ]of desire
    ]
    ]for when I look at you
    ]such a Hermione
    ]and to yellowhaired Helen I liken you
    ]
    ]among mortal women, know this
    ]from every care
    ]you could release me
    ]
    ]dewy riverbands
    ]to last all night long
       ][
  - ]
    ]you will remember
    ]for we in our youth
          did these things
    
    
    yes many and beautiful things
    ]
    ]
        ]

  - ]
    ]we live
    ]
    the opposite
    ]daring
    ]
    ]
    ]
  - ]
    ]
    ]
    ]
    ]
    ]in a thin voice
    ]
  - ]
    ]quit
    ]
    ]luxurious woman
    ]
    ]
    ]
  - ]frequently
    ]for those
    I treat well are the ones who most of all
    ]harm me
    ]crazy
    ]
    ]
    ]
    ]you, I want
    ]to suffer
    ]in myself I am
    aware of this
    ]
    ]
    ]
  - ]
    ]
    ]
    ]yes you a child once
    ]come sing these things
    ]talk to us, give us your
         grace
    
    for we go to a wedding: and surely
    you know this, but as soon as possible
    send the girls away, may gods
       have
    
    ]road to great Olympos
    ]for men
  - ]
    ]
    deep sound
    ]
  - ]
    
    ]
    lady
    ]
    ]
  - ]robes
    ]necklaces
    ]
    
    ]
    ]
    ]
    ]
    
    ]
    ]for Gorgo
  - night[
    
    girls
    all night long
    might sing of the love between you and the bride
          with violets in her lap
    
    wake! and go call
    the young men so that
    no more than the bird with piercing voice
          shall we sleep 
  - who honored me
    by giving their works 
  - if only I, O goldcrowned Aphrodite,
    could win this lot
  - stars around the beautiful moon
    hide back their luminous form
    whenever all full she shines
         on the earth
    
    
    silvery
  - you either Kypros or Paphos or Panormos
  - I long and seek after
  - in my dripping (pain)
    
    
    the blamer may winds and terrors
       carry him off
  - you burn me
  -        the feet
    by spangled straps covered
    beautiful Lydian work
  - but I to you of a white goat
    
    and I will pour wine over
  - for you beautiful ones my thought
       is not changeable
  - their heart grew cold
    they let their wings down
  - ]
    ]
    ]
    ]beautiful he
    ]stirs up still things
    ]exhaustion the mind
    ]settles down
    ]but come O beloveds
    ]for day is near
  - [
    [
    [
    [
    of the Muses [
    makes and of the Graces [
    with slender
    [
    for mortals: there is a share [
    ]
  - as long as you want
  -     and I on a soft pillow
    will lay down my limbs
  -           Eros shook my 
    mind like a mountain wind falling on oak trees
  - you came and I was crazy for you
    and you cooled my mind that burned with longing
  - I loved you, Atthis, once long ago
    
    a little child you seemed to me and graceless 
  - For the man who is beautiful is beautiful to see
    but the good man will at once also beautiful be
  - I don't know what to do
                     two states of mind in me
  - I would not think to touch the sky with two arms
  - pure Graces with arms like roses
                     come here daughters of Zeus
  - having come from heaven wrapped in a purple cloak
  - Dead you will lie and never memory of you
    will there be nor desire into aftertime--for you do not share in the roses
    of Pieria, but invisible too in Hades' house
    you will go your way among dim shapes. Having been breathed out. 
  - not one girl I think
        who looks on the light of the sun
                will ever
                 have wisdom
                  like this
  - what country girl seduces your wits
    wearing a country dress
    not knowing how to pull the cloth to her ankles?
  - ]
    loves
    
    
    new
  - ]having encountered
    ]wants
    ]accomplish the plan
    ]I call out
    ]to the heart at once
    ]all that you wish to win
    ]to fight for me
    ]by the wanton one persuaded
    ]but yes you know well
    ]
    ]
  - they became [
    for not
  - dream of black [
    you come roaming and when sleep [
    
    sweet god, terribly from pain [
    to hold the strength separate [
    
    but I expect not to share  [
    nothing of the blessed ones [
    
    for I would not be like this [
    toys [
    
    but may it happen to me [
    all [
  - ]
    ]
    ]             goat
    ]for comrades
    ]
    ]of children
    ]
    ]
    ]
    ]
    ]to gods
    ]ugly
    ]
    ]Muse
    ]
  - ]
    
    and this [
    ruinous god [
    
    I swear did not love [
    but now because [
    
    and the reason neither [
    nothing much
    
    [
  - ]nor
    ]these
    ]
    ]more
    ]around
    ]
    ]desire
  - ]for me away from
           ]yet turned out to be
           ]her like gods
               ]sinful
               ]Andromeda
                   ]blessed one
              ]way
    ]did not restrain excess
    ]Tyndarids
    ]gracious
    ]innocent no longer
    ]Megara
  - ]
    ]playing
    ]for me harsh
    ]
    ]
    ]
  - ]
    ]sinful
    ]
  -     ]you Mika
    ]but I will not allow you
    ]you chose the love of Penthelids
    ]evilturning
    ]some sweet song
    ]in honey voice
    ]piercing breezes
    ]wet with dew
  - ]
    ]
    ]Aphrodite
    ]sweetworded desires
    ]throw
    ]holding
    ]sits
    ]
    ]dews
  - ]       ]       ]
    ]goatheard ]longing ]sweat
    ]        ]        ]
    ]roses
    ]
    ]
  - ]
    ]might accomplish
    ]
    ]I want
    ]to hold
    ]said
    ]
  - ]
    ]nor
    ]desire
    ]but all at once
    ]blossom
    ]desire
    ]took delight
  - ]
    ]
    ]all
    ]but different
    ]hair
    ]
  - ]
    ]
    ]
    ]reproach
    ]delicate
    ]Artemis
    ]
  - ]anxiety
    ]ground
    ]
    ]
  - ]
    ]
    ]
    ]youth
    ]
    ]
    ]
    ]
    ]
    ]

  - ]
    ]queen
    ]
    ]
  - ]bitter
    ]
    ]and know this
    
    ]whatever you
    ]I shall love
    ]
    
    ]for
    ]of weapons
    ]
  - never more damaging O Eirana have I encountered you 
  - ]
    ]
    ]
    ]I have
    ]of girls
  - And with sweet oil
    costly
    you anointed yourself
    
    and on a soft bed
    delicate
    you would let loose your longing
    
    and neither any [      ] nor any
    holy place nor
    was there from which we were absent
    
    no grove[     ] no dance
                   ]no sound
                   [
  - and with delicate woven cloths covered her up well 
  - handcloths
    purple
    she sent from Phokaia
    valuable gifts
  - sweet mother I cannot work the loom
    I am broken with longing for a boy by slender Aphrodite
  - ]of the chamber
    ]bride with beautiful feet
    ]now
    ]for me
    ]
  - ]
    ]they heard
    ]
    ]maidens
    ]
    ]
  - of all the stars the most beautiful
  - as the sweetapple reddens on a high branch
      high on the highest branch and the applepickers forgot--
    no, not forgot: were unable to reach
  - like the hyacinth in the mountains that shepherd men
    with their feet trample down and on the ground the purple flower
  - outstanding as the Lesbian singer compared to those elsewhere 
  - do I still yearn for my virginity?
  - O beautiful O graceful one
  - we shall give, says father
  - farewell
            bride
                  farewell
                          much-honored bridegroom
  - of polished doors 
  - yes! radiant lyre speak to me
    become a voice
  - cloth dripping 
  - but I am not someone who likes to wound
    rather I have a quiet mind 
  - gathering flowers so very delicate a girl 
  - just now goldsandaled Dawn
  - I used to weave crowns 
  - here (once again)
          Muses
                leaving the gold 
  - here now
             tender Graces
                          and Muses with beautiful hair
  - but me you have forgotten
  - or you love some man more than me
  - Eros the melter of limbs (now again) stirs me--
    sweetbitter unmanageable creature who steals in 
  - messenger of spring
                  nightingale with a voice of longing 
  - I want to say something but shame
    prevents me
    
    yet if you had a desire for good or beautiful things
    and your tongue were not concocting some evil to say,
    shame would not hold down your eyes
    but rather you would speak about what is just 
  - stand up to face me beloved
    and open out the grace of your eyes 
  - and gold chickpeas were growing on the banks 
  - do not move stones 
  - neither for me honey nor the honey bee 
  - someone will remember us
                          I say
                               even in another time 
  - when all night long
                      it pulls them down
  - for it is not right in a house of the Muses
        that there be lament
        this would not become us
  - and on the eyes
               black sleep of night
  - mingled with all kinds of colors 
  - girl sweetvoiced 
  - full appeared the moon
    and when they around the altar took their places 
  -    far more sweetsounding than a lyre
         golder than gold 
  - lady Dawn
  - with anger spreading in the chest
    to guard against a vainly barking tongue
  - with what eyes? 
  - my darling one 
  - whiter by far than an egg 
  - O for Adonis 
  - Moon has set
    and Pleiades: middle
    night, the hour goes by, 
    alone I lie. 
  -     spangled is
    the earth with her crowns 
  - I would lead 
  - non-evil 
  - paingiver 
  - a vine that grows up trees
  - channel
  - dawn
  - lyre lyre lyre 
  - transparent dress 
  - makeup bag
  - holder
  - crossable 
  - I might go
  - downrushing 
  - danger
  - honeyvoiced
  - of the Muses 
  - mythweaver
  - soda
  - manyskilled
  - celery
  - gold anklebone cups
}
"""

DLG SPR_b
don't you love it in here? 

DLG SPR_c
i   a m   s o   r e l a x e d

DLG SPR_d
it's just nice in here, don't you think? 

DLG ITM_3
"""
{shuffle
  - the aroma of green tea washes over to you. it is so fresh and calm. 
  - an aroma of chai washes over you. you are filled with warmth. 
  - the aroma of black tea intermingled with orange washes over you. you feel at home. 
  - the aroma of earl grey washes over you. you are filled with a sense of clarity. 
  - the aroma of matcha tea floats into you. you are light and bright. 
  - there is only the aroma of cinnamon. you are sharp and made of needles.  
  - the aroma of pu erh fills you up. you feel the weight of time. 
  - the smell of roobios passes over you. you are filled with love. 
  - the smell of roses and honey floats into your essence. you are light and soft. 
  - the lightness of white tea fills your form. you are made of light. 
  - the aroma of flowers, so many you can't name it all, fills you. you can feel the love in this tea room. 
  - the aroma of black tea fills you. just black tea. you are filled with darkness. 
}
"""

DLG SPR_e
it's....all... so.... beautiful*is lost in the dancing* 

DLG SPR_f
yessss! you have such a pretty wail!

DLG SPR_g
I'm too scared... if you wail I'll be your backup dancer! 

DLG SPR_h
dancing! yeahhhhh! 

DLG SPR_i
do do do do I love dancing do do do

DLG SPR_j
yesssssss! omg I love your aura!

DLG SPR_k
this is so niceeeeee

DLG SPR_l
la la la la dancing yeahhhhh

DLG SPR_m
I love it in here, don't you? Definitely not the most *party* activity but tbh I love it. 

END 0


END undefined
...What a beautiful night. 

END undefinee


VAR a
42

