
Pixel Manor

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
168,216,231
58,117,45
255,255,255

PAL 1
255,255,255
138,138,138
61,61,61

PAL 2
189,196,216
98,140,120
255,255,255

PAL 3
168,168,168
107,107,107
255,255,255

PAL 4
138,138,138
54,54,54
255,255,255

PAL 5
128,128,128
74,74,74
33,33,33

PAL 6
126,149,111
40,34,25
94,36,112

PAL 7
111,105,71
64,6,1
173,173,173

PAL 8
64,60,41
10,9,6
0,0,0

PAL 9
74,60,41
18,18,18
255,255,255

PAL a
74,47,41
5,5,5
25,25,25

ROOM 0
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1g,1i,1j,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1i,0,0,1j,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1i,0,0,0,0,1j,1i,1j,1g,1g,1g,1g,1g
1g,1g,1g,1k,30,30,30,30,34,0,0,1j,1g,1g,1g,1g
1g,1g,1g,1k,0,0,0,0,0,0,0,0,1j,1g,1g,1g
1g,1g,1g,1k,4a,4b,4c,1h,0,0,0,0,0,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1k,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1k,0,0,1f,h,0,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1k,0,0,d,e,i,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
ITM c 7,7
EXT 11,13 1 8,10
PAL 1

ROOM 1
0,0,0,15,0,15,0,0,0,0,0,0,12,17,17,17
14,0,12,17,13,17,14,0,0,0,0,12,17,17,17,17
17,13,17,12,17,17,17,14,0,0,12,17,17,17,17,17
12,17,17,17,17,17,17,17,14,12,17,17,17,17,17,17
n,n,n,n,n,11,11,11,11,18,1d,n,n,n,n,n
s,s,s,s,s,v,1e,1e,1e,1c,19,1e,1e,1e,s,s
r,r,r,r,r,t,w,b,b,b,1b,1a,w,b,r,r
10,10,10,10,10,10,10,10,10,10,10,10,10,c,10,10
11,11,11,11,11,11,11,11,11,11,11,11,j,c,0,0
y,1l,0,0,0,0,x,0,0,f,h,0,j,c,n,0
51,1m,0,n,0,m,0,0,0,d,e,i,j,c,x,y
l,l,l,l,l,l,l,l,l,l,l,l,l,c,m,m
51,m,n,z,n,0,n,0,0,0,0,n,j,c,n,0
x,z,x,0,x,z,0,0,0,0,0,0,n,c,m,0
y,x,0,0,y,0,0,0,0,0,0,0,j,c,1d,0
0,0,0,0,0,x,0,0,0,0,0,0,51,c,51,0
EXT 13,15 2 13,6
EXT 0,11 5 14,12
PAL 0

ROOM 2
0,0,0,15,0,15,0,0,0,0,0,0,12,17,17,17
14,0,12,17,13,17,14,0,0,0,0,12,17,17,17,17
17,13,17,12,17,17,17,14,0,0,12,17,17,17,17,17
12,17,17,17,17,17,17,17,14,12,17,17,17,17,17,17
n,n,n,n,n,11,11,11,1d,1d,1d,n,n,n,n,n
s,s,s,s,s,1e,1e,1e,1e,1e,1e,1e,1e,1e,s,s
r,r,r,r,r,t,w,w,w,w,w,w,w,w,r,r
10,10,10,10,10,10,10,10,10,10,10,10,10,c,10,10
11,11,11,11,11,11,11,z,11,11,11,11,j,c,0,0
y,x,m,m,x,z,x,0,0,1d,x,0,j,c,n,0
51,z,17,17,17,17,17,m,x,1d,1d,0,j,c,x,y
17,17,17,x,x,j,17,17,m,x,0,x,17,c,m,m
51,n,n,z,n,11,j,17,17,y,m,y,j,c,0,0
x,z,x,11,x,x,11,y,j,17,17,17,17,c,y,0
y,x,0,11,y,x,11,y,0,0,11,0,j,c,1d,11
0,x,0,x,0,x,11,x,0,z,z,0,0,c,1d,0
ITM 1 5,9
ITM 1 1,13
ITM 1 10,15
ITM 1 7,14
ITM 1 4,14
ITM 1 0,14
ITM 1 7,8
ITM 1 11,12
ITM 1 14,13
ITM 1 15,10
ITM 1 1,10
ITM 1 0,9
ITM 1 3,12
ITM 1 7,13
ITM 1 9,15
ITM 1 9,12
EXT 13,15 2 13,7
EXT 0,11 1 15,11
PAL 2

ROOM 5
1o,1o,1o,1p,1o,1p,1o,1o,1o,1o,1o,1o,1q,17,17,17
14,0,12,17,13,17,14,0,0,0,0,12,17,17,17,17
17,13,17,12,17,17,17,14,0,0,12,17,17,17,17,17
12,17,17,17,17,17,17,17,14,12,17,17,17,17,17,17
n,1d,n,n,n,11,11,11,1d,1d,1d,n,n,n,n,n
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,s
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,r,1n,1n,1n,1n,1n
r,r,r,r,r,r,r,r,r,r,6j,r,r,r,r,r
y,x,m,m,x,z,x,0,0,1d,x,0,0,0,n,m
m,z,17,17,17,17,17,m,x,1d,m,0,1d,m,x,m
51,17,17,x,x,j,17,17,m,x,0,x,1d,n,m,1m
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
51,z,x,11,x,x,11,y,j,17,17,17,17,j,y,1m
y,x,0,11,y,x,11,y,0,0,11,1d,1d,m,1d,11
0,x,0,x,0,x,11,x,0,z,z,1d,0,n,1d,0
ITM 1 7,14
ITM 1 9,15
ITM 1 1,10
ITM 1 0,14
ITM 1 14,13
ITM 1 4,14
ITM 1 7,13
ITM 1 5,9
ITM 1 10,15
ITM 1 1,13
ITM 1 0,9
EXT 0,12 6 14,12
EXT 10,8 n 10,9
PAL 3

ROOM 6
1o,1o,1o,1p,1o,1p,1o,1o,1o,1o,1o,1o,1q,17,17,17
14,0,12,17,13,17,14,0,0,0,0,12,17,17,17,17
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
2x,1r,x,n,n,1m,n,n,n,n,n,x,0,0,0,j
1r,x,0,x,0,0,z,n,m,0,x,0,0,0,0,j
y,x,m,1r,x,z,x,z,n,1d,x,0,1r,0,n,m
m,z,17,17,17,17,17,m,x,1d,m,j,1d,m,x,m
51,17,17,x,x,0,17,17,m,x,17,x,1d,n,m,51
l,l,1m,l,17,j,l,m,l,17,m,l,j,l,l,17
51,z,x,11,x,x,11,y,j,17,17,17,17,j,y,51
y,x,2x,11,y,x,11,y,1m,0,11,1d,1d,m,1d,1r
1r,x,1r,x,0,x,11,x,0,z,z,1d,0,n,1d,0
ITM 3 1,7
ITM 3 0,8
ITM 3 3,9
ITM 3 12,9
ITM 3 15,14
ITM 3 2,15
ITM 3 0,15
ITM 1 7,13
ITM 1 6,8
ITM 1 10,15
ITM 1 1,13
ITM 1 1,10
ITM 1 15,8
ITM 1 9,15
ITM 1 4,14
ITM 1 0,14
ITM 1 0,9
ITM 1 5,9
ITM 1 7,9
ITM 1 7,14
EXT 15,12 5 1,12
EXT 0,12 8 14,12
PAL 4

ROOM 7
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
2u,2w,n,n,0,0,25,0,0,25,0,0,n,n,n,j
2u,0,2t,0,27,22,2h,2r,2r,2h,23,0,0,2w,0,j
2u,0,2s,0,26,2i,2i,2i,2i,2i,2i,2k,0,0,0,j
2u,0,28,1y,2b,2j,2b,2j,2b,2j,2b,2j,1z,0,0,j
6y,22,2h,1w,2h,1w,2h,2h,2h,2h,1w,2h,1w,2q,0,j
6y,2c,2l,1v,2l,1v,2o,2n,2n,2o,1v,2l,1v,2q,0,j
6y,2d,2f,1u,2f,1u,2p,2m,2m,2p,1u,2f,1u,2q,0,j
2v,1h,1t,1t,1t,1t,1x,21,21,20,1t,1t,1t,1t,2v,6z
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
n,2x,n,n,n,1d,1r,j,1s,n,1d,n,n,1d,x,j
1r,1m,x,j,1r,2x,1d,j,1s,m,n,n,m,m,j,1r
n,x,n,11,n,m,x,j,1s,x,0,1m,j,1r,n,n
11,j,l,n,1m,x,n,j,1s,m,x,n,x,n,x,n
j,l,1r,11,x,1m,x,j,1s,m,1m,l,n,1r,11,l
j,1r,11,1m,n,1m,n,j,1s,m,j,1r,11,x,j,j
ITM 3 6,10
ITM 3 4,11
ITM 3 0,11
ITM 3 2,14
ITM 3 1,15
ITM 3 11,15
ITM 3 13,14
ITM 3 13,12
ITM 3 15,11
EXT 8,15 8 1,12
EXT 8,7 a 8,15
EXT 7,7 a 7,15
PAL 4

ROOM 8
1o,1o,1o,1p,1o,1p,1o,1o,1o,1o,1o,1o,1q,17,17,17
14,0,12,17,13,17,14,0,2w,0,0,12,17,17,17,17
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
n,2v,x,n,n,1m,n,n,n,n,n,x,0,2v,0,j
1r,x,m,x,m,m,m,n,m,0,x,0,0,0,0,j
y,x,m,1r,x,z,x,m,n,1d,x,0,1r,17,n,m
m,m,17,17,17,17,17,m,x,1d,m,j,1d,m,x,m
51,17,17,x,17,17,17,17,m,x,17,x,1d,n,m,51
1s,1s,1s,1s,17,1s,l,1s,l,17,m,l,j,l,l,17
51,0,x,11,x,x,11,2x,j,17,17,17,17,j,y,x
2x,x,2x,11,0,x,11,m,0,17,11,1d,1d,m,1d,1r
1r,x,1r,x,0,x,11,x,0,2v,0,1d,0,n,1d,0
ITM 3 3,9
ITM 3 0,8
ITM 3 2,15
ITM 3 0,15
ITM 3 12,9
ITM 3 15,14
ITM 3 7,6
ITM s 8,14
EXT 0,12 7 8,14
EXT 15,12 6 1,12
EXT 15,11 6 0,12
EXT 15,13 6 0,12
EXT 0,11 7 8,15
EXT 0,13 7 8,15
PAL 4

ROOM 9
3s,3s,3s,35,0,0,0,35,3s,3s,3s,3s,3s,3s,3s,3s
3s,3s,3s,35,3k,3k,0,35,3s,3s,3s,3s,3s,3s,3s,3s
3s,3b,30,32,3j,3j,54,32,3o,30,3r,3l,3l,30,3c,3s
3s,35,3e,3g,3e,3i,3e,3h,35,1k,35,3f,3f,3f,3n,3s
3s,37,3e,3e,3e,3e,3e,3e,35,1k,35,3f,3f,3f,3n,3s
3s,35,3e,3e,3e,3e,3e,3e,35,3e,3e,3f,3f,3f,35,3s
3s,3a,30,30,3e,3e,30,30,34,3e,3e,3f,3f,3f,37,3s
30,39,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3a,30
3d,36,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,36,1s
3d,36,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,36,1s
30,39,3e,3e,3e,3e,3e,3d,3d,3e,3e,3e,3e,3e,3a,30
3s,3m,3e,3e,3q,3e,3e,3d,3d,3e,3e,3e,3e,3e,35,3s
3s,3m,3e,3e,3p,3e,3e,3d,3d,3e,3e,3e,3e,3e,37,3s
3s,35,3e,3e,3e,3e,3e,3d,3d,3e,3e,3e,3e,3e,35,3s
3s,33,30,30,38,30,30,2z,2z,30,30,38,30,30,34,3s
3s,3s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,3s,3s
ITM 9 6,3
EXT 4,6 a 4,7
EXT 5,6 a 5,7
EXT 6,1 j 7,14
PAL 7

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3b,30,3r,3l,3l,30,3c,0
0,0,0,0,0,0,0,0,35,1k,35,3f,3f,3f,3n,0
0,0,0,0,0,0,0,0,35,1k,35,3f,3f,3f,3n,0
0,0,0,1e,1e,1e,1e,0,35,3e,3e,3f,3f,3f,35,0
0,3b,30,30,2z,2z,30,30,34,3e,3e,3f,3f,3f,37,0
30,39,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3a,30
3d,36,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,36,1s
3d,36,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,3d,36,1s
30,39,3e,3e,3e,3e,3e,3d,3d,3e,3e,3e,3e,3e,3a,30
0,3m,3e,3e,3q,3e,3e,3d,3d,0,3e,3e,3e,3e,35,0
0,3m,3e,3e,3p,3e,3e,3d,3d,3e,3e,3e,3e,3e,37,0
0,49,3e,3e,3e,3e,3e,3d,3d,3e,3e,3e,3e,3e,35,0
0,33,30,30,38,30,30,2z,2z,30,30,38,30,30,34,0
0,0,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,0,0
EXT 7,15 7 7,8
EXT 5,6 9 5,5
EXT 4,6 9 4,5
EXT 8,15 7 8,8
EXT 1,8 b 14,9
EXT 1,9 b 14,9
EXT 9,3 c 9,12
EXT 15,8 7 14,10
EXT 15,9 7 14,10
PAL 7

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,6d,67,67,67,67,67,67,67,67,67,67,67,67,67
0,6d,6e,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i
6d,6e,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,3u,3x,3v
6c,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,3w,0,3w
6c,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,3w,0,3w
6c,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0
6c,0,47,48,43,44,45,0,0,0,0,0,0,0,0,0
6c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,67,67,67,68,1h,69,67,67,67,67,67,67,67,67,67
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 5,10
ITM a 4,10
EXT 14,8 a 2,8
EXT 5,14 d 3,6
END 0 4,10
PAL 7

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4d,2k,0,0,0,0,0,0,0
0,0,0,0,0,0,4d,2i,2i,2k,0,0,0,0,0,0
0,0,0,0,0,1y,2j,2j,2j,2j,1z,0,0,0,0,0
0,0,0,0,0,69,67,67,67,67,69,0,0,0,0,0
0,0,0,0,0,6c,1k,4g,4f,4e,6c,0,0,0,0,0
0,0,0,0,0,6c,1k,70,70,70,6c,0,0,0,0,0
0,0,0,0,0,6c,1k,0,0,0,6c,0,0,0,0,0
0,0,0,0,0,6c,1k,70,70,70,6c,0,0,0,0,0
0,0,0,0,0,6c,1k,0,0,0,6c,0,0,0,0,0
0,0,0,0,0,6c,1k,0,0,0,1h,0,0,0,0,0
0,0,0,0,0,69,67,67,67,67,69,0,0,0,0,0
0,0,0,0,0,6c,1g,1g,1g,1g,6c,0,0,0,0,0
0,0,0,0,0,6c,1g,1g,1g,1g,6c,0,0,0,0,0
ITM d 7,12
ITM d 7,11
ITM d 8,11
ITM d 9,11
ITM d 6,12
ITM d 6,11
ITM d 6,10
ITM d 6,9
ITM d 7,9
ITM d 8,9
ITM d 9,9
ITM d 6,8
ITM d 6,7
ITM d 7,7
ITM d 8,7
ITM d 9,7
ITM e 8,12
ITM d 9,12
EXT 10,12 a 9,4
PAL 8

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,67,68,1h,69,6a,0,0,0,0,0,0,0,0,0,0
4s,0,0,0,0,6b,69,67,67,67,67,67,67,67,67,67
4r,0,0,0,0,4o,0,0,0,0,4o,0,0,0,0,1h
66,0,4m,0,4n,4m,0,0,4m,4n,4m,4m,4n,0,0,0
65,62,64,0,63,63,0,4a,4j,4k,4k,4k,4l,4c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,67,67,67,67,68,1h,69,67,67,67,67,67,67,67,67
1e,0,1e,1e,1e,1e,0,0,1e,1e,1e,0,0,1e,1e,1e
1e,0,0,0,0,1e,0,1e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM f 8,7
ITM g 9,7
ITM f 12,7
ITM g 11,7
ITM v 0,8
ITM w 0,9
EXT 15,7 g 15,6
EXT 6,11 f 6,12
EXT 3,5 b 5,13
PAL 9

ROOM e
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
6y,0,n,n,0,0,25,0,0,25,0,0,n,n,n,6z
6y,0,2t,0,27,22,2h,2r,2r,2h,23,0,0,0,0,6z
6y,0,2s,0,26,2i,2i,2i,2i,2i,2i,2k,0,0,0,6z
6y,0,28,1y,2b,2j,2b,2j,2b,2j,2b,2j,1z,0,0,6z
6y,22,2h,1w,2h,1w,2h,2h,2h,2h,1w,2h,1w,2q,0,6z
6y,2c,2l,1v,2l,1v,2o,2n,2n,2o,1v,2l,1v,2q,0,6z
6y,2d,2f,1u,2f,1u,2p,2m,2m,2p,1u,2f,1u,2q,0,6z
2v,1h,1t,1t,1t,1t,1x,21,21,20,1t,1t,1t,1t,2v,6z
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
n,2x,n,n,n,1d,1r,j,1s,n,1d,n,n,1d,1d,j
1r,1m,x,j,1r,2x,1d,j,1s,m,n,n,m,m,j,1r
n,x,n,11,n,m,x,j,1s,x,0,1m,j,1r,n,n
11,j,l,n,1m,x,n,j,1s,m,x,n,x,n,x,n
j,l,1r,11,x,1m,x,j,1s,m,1m,l,n,1r,11,l
j,1r,11,1m,n,1m,n,j,1s,m,j,1r,11,x,j,j
EXT 8,15 l 5,15
EXT 8,7 a 8,15
EXT 7,7 a 7,15
EXT 1,8 f 14,14
PAL 9

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,67,68,1h,69,6a,0,0,0,0,0,0,0,0,0,0
4s,0,0,0,0,6b,69,67,67,67,67,67,67,67,67,67
4r,0,0,0,0,4o,0,0,0,0,4o,0,0,0,0,1h
66,0,4m,0,4n,4m,0,0,4m,4n,4m,4m,4n,0,0,0
65,62,64,0,63,63,0,4a,4j,4k,4k,4k,4l,4c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,67,67,67,67,67,1h,67,67,67,67,67,67,67,67,67
1e,6h,6h,6i,1e,1e,1k,1e,1e,6h,6i,6i,6h,6h,1e,1e
5k,4r,4q,4p,4r,0,1k,0,0,4q,4s,4p,4r,4q,0,0
0,0,0,0,0,0,1k,0,0,0,0,0,0,0,0,1h
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
ITM g 9,7
ITM f 8,7
ITM g 11,7
ITM f 12,7
ITM t 0,13
EXT 15,14 e 0,8
EXT 6,11 d 6,10
PAL a

ROOM g
1g,1g,1g,1g,1g,1g,1g,1g,1g,6f,67,67,67,67,67,67
1g,1g,1g,1g,1g,1g,1g,1g,6f,0,0,0,0,0,0,0
1g,1g,1g,1g,1g,1g,1g,6f,4p,4y,0,0,0,4c,0,1k
1g,1g,1g,1g,1g,1g,6f,67,67,67,67,67,67,67,67,1k
1g,1g,1g,1g,1g,6f,0,0,0,0,0,0,0,0,0,1k
67,67,68,1h,69,6g,4a,4b,0,0,0,0,0,0,0,1k
4s,0,0,0,0,6b,69,67,67,67,67,67,67,67,67,1k
4r,0,0,0,0,4o,0,0,0,0,4o,0,0,0,0,1h
66,0,4m,0,4n,4m,0,0,4m,4n,4m,4m,4n,0,0,0
65,62,64,0,63,63,0,4a,4j,4k,4k,4k,4l,4c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,67,67,67,67,67,68,1h,69,67,67,67,67,67,67,67
1e,0,1e,1e,1e,1e,0,1e,1e,1e,1e,0,0,1e,1e,1e
1e,0,0,0,0,1e,0,1e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM f 8,7
ITM f 11,7
ITM g 9,7
ITM g 12,7
ITM k 9,1
ITM k 10,1
ITM k 10,2
ITM k 12,2
ITM k 11,1
ITM k 11,2
ITM k 14,2
ITM k 13,2
ITM k 12,1
ITM k 13,1
ITM k 14,1
ITM k 7,4
ITM k 8,4
ITM k 6,4
ITM k 9,4
ITM k 14,4
ITM k 13,4
ITM k 12,4
ITM k 11,4
ITM k 10,4
ITM k 9,2
ITM j 8,2
ITM k 6,5
ITM k 7,5
ITM k 8,5
ITM k 9,5
ITM k 10,5
ITM k 11,5
ITM k 12,5
ITM k 13,5
ITM k 14,5
EXT 15,7 d 15,8
PAL 8

ROOM j
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,58,5d,0,57,58,5d,0,57,58,5d,0,57,58,5d,0
59,5g,5c,0,59,5h,5c,0,59,5i,5c,0,59,5j,5c,0
5a,58,5b,0,5a,58,5b,0,5a,58,5b,0,5a,58,5b,0
4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f
5e,5e,5e,5e,5e,5e,5e,5e,5e,5e,5e,5e,5e,5e,5e,5e
1g,1g,1g,1g,1g,1g,1g,0,1g,1g,1g,1g,1g,1g,1g,1g
ITM o 13,9
ITM m 1,9
ITM n 5,9
ITM p 9,9
EXT 7,15 9 6,2
EXT 1,7 1 6,10
EXT 13,7 a 2,9
EXT 9,7 k 8,15
EXT 5,7 m 0,8
PAL 6

ROOM k
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
2u,0,n,n,0,0,25,0,0,25,0,0,n,n,n,j
2u,0,2t,0,27,22,2h,2r,2r,2h,23,0,0,0,0,j
2u,0,2s,0,26,2i,2i,2i,2i,2i,2i,2k,0,0,0,j
2u,0,28,1y,2b,2j,2b,2j,2b,2j,2b,2j,1z,0,0,j
2u,22,2h,1w,2h,1w,2h,2h,2h,2h,1w,2h,1w,2q,0,j
2u,2c,2l,1v,2l,1v,2o,2n,2n,2o,1v,2l,1v,2q,0,j
2u,2d,2f,1u,2f,1u,2p,2m,2m,2p,1u,2f,1u,2q,0,j
2v,1t,1t,1t,1t,1t,1x,21,21,20,1t,1t,1t,1t,2v,j
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
n,2x,n,n,n,1d,1r,j,1s,n,1d,n,n,1d,1d,j
1r,1m,x,j,1r,2x,1d,j,1s,m,n,n,m,m,j,1r
n,x,n,11,n,m,x,j,1s,x,0,1m,j,1r,n,n
11,j,l,n,1m,x,n,j,1s,m,x,n,x,n,x,n
j,l,1r,11,x,1m,x,j,1s,m,1m,l,n,1r,11,l
j,1r,11,1m,n,1m,n,j,1s,m,j,1r,11,x,j,j
ITM q 10,12
END 1 8,7
PAL 6

ROOM l
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
17,1m,1m,1m,1m,1m,1m,5l,5l,m,5l,5l,5l,1m,5l,17
17,1m,1m,1m,5l,5l,5l,n,5l,n,5l,m,5l,1m,5l,5l
17,1m,1m,1m,5l,5l,5l,1m,5l,n,5l,m,1m,1m,1m,17
17,5l,m,1m,1m,1m,1m,m,5l,5l,m,m,5l,5l,5n,5m
6x,6x,6x,6x,6x,6x,6x,6x,6x,6x,6x,6x,6x,6x,6x,6x
17,5l,1d,5l,5l,1m,1m,1m,5l,5l,1m,1m,5l,1m,5l,17
6v,6v,6v,6v,6v,1m,1m,6v,6v,6w,6w,6w,6w,6w,6v,6v
6w,6u,6u,6u,6w,6u,6w,6u,6u,6u,6u,6u,6u,6u,6u,6u
6t,6w,6t,6t,6t,6t,6t,6t,6t,6t,6t,6t,6t,6u,s,6w
6t,6t,6t,6w,6t,6t,6t,6t,6t,6w,6t,6t,6t,6u,6s,6u
6t,6t,6t,6w,6t,6t,6t,6t,6t,6t,6t,6t,6t,6u,6u,6w
6w,6w,6w,5x,6w,6u,6u,6w,6w,6u,5y,5x,6u,6w,6t,6u
6v,6v,6v,1m,6v,1m,1m,6v,6v,1m,1m,1m,1m,6v,6v,6v
17,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,17
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
EXT 8,15 e 8,15
EXT 2,15 e 8,15
END 2 15,4
END 4 6,11
END 4 8,11
END 4 5,9
END 4 8,9
END 4 1,11
END 4 11,10
END 4 14,11
END 4 12,10
PAL 2

ROOM m
4i,4i,4i,4i,5y,4i,1g,4i,4i,4i,4i,5z,4i,4i,4i,1g
4i,4i,4i,4i,4i,4i,1g,4i,5x,1g,4i,4i,4i,4i,61,1g
4i,4i,5u,4i,4i,5y,4i,1g,4i,1g,4i,60,4i,4i,4i,1g
4i,4i,5v,4i,10,10,10,10,10,10,10,10,10,10,10,1g
4i,4i,5w,4i,0,0,0,0,0,0,0,0,0,0,0,1g
4i,4i,4i,4i,0,0,s,v,0,0,0,0,0,s,1n,1g
4i,4i,4i,4i,1m,1m,6s,1m,1m,1m,1m,1m,1m,6s,6s,1g
0,0,0,0,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,4i
0,0,0,0,z,y,y,z,y,z,y,0,z,y,z,1g
0,0,0,0,z,y,z,y,z,y,0,0,0,y,z,4i
5t,4i,4i,4i,1m,z,y,z,y,z,0,0,y,z,y,4i
5r,5q,4i,4i,1m,y,y,z,z,y,z,y,z,y,z,4i
5s,5o,5p,4i,1m,y,y,z,y,z,y,z,y,z,y,4i
4i,4i,4i,4i,l,l,l,l,l,l,l,l,l,l,l,4i
4i,4i,4i,4i,4i,5y,4i,61,1g,1g,4i,1g,5x,4i,4i,4i
4i,4i,4i,5x,60,4i,4i,5z,1g,1g,4i,1g,4i,4i,4i,61
ITM 0 10,9
ITM d 0,2
ITM d 0,1
ITM d 0,0
ITM d 1,0
ITM d 1,1
ITM d 1,2
ITM d 0,3
ITM d 1,3
ITM d 2,2
ITM d 2,1
ITM d 2,0
ITM d 3,0
ITM d 3,1
ITM d 3,2
ITM d 3,3
ITM d 2,3
ITM d 1,4
ITM d 0,4
ITM d 0,5
ITM d 1,5
ITM d 2,5
ITM d 2,4
ITM d 3,4
ITM d 3,5
ITM d 3,6
ITM d 2,6
ITM d 1,6
ITM d 0,6
ITM d 0,10
ITM d 0,11
ITM d 0,12
ITM d 1,12
ITM d 1,11
ITM d 1,10
ITM d 2,11
ITM d 3,10
ITM d 3,11
ITM d 2,12
ITM d 3,12
ITM d 3,13
ITM d 3,14
ITM d 3,15
ITM d 2,15
ITM d 2,14
ITM d 2,13
ITM d 1,13
ITM d 0,13
ITM d 0,14
ITM d 1,14
ITM d 1,15
ITM d 0,15
ITM d 4,0
ITM d 4,1
ITM d 4,2
ITM d 5,2
ITM d 5,1
ITM d 5,0
ITM d 6,0
ITM d 6,1
ITM d 6,2
ITM d 7,2
ITM d 7,1
ITM d 7,0
ITM d 8,0
ITM d 8,1
ITM d 8,2
ITM d 9,2
ITM d 9,1
ITM d 9,0
ITM d 10,0
ITM d 10,1
ITM d 10,2
ITM d 11,2
ITM d 11,1
ITM d 11,0
ITM d 12,0
ITM d 12,1
ITM d 12,2
ITM d 13,2
ITM d 13,1
ITM d 13,0
ITM d 14,0
ITM d 14,1
ITM d 14,2
ITM d 15,2
ITM d 15,1
ITM d 15,0
ITM d 15,4
ITM d 15,5
ITM d 15,6
ITM d 15,7
ITM d 15,8
ITM d 15,9
ITM d 15,10
ITM d 15,11
ITM d 15,12
ITM d 15,13
ITM d 15,14
ITM d 15,15
ITM d 14,15
ITM d 14,14
ITM d 13,14
ITM d 13,15
ITM d 12,15
ITM d 12,14
ITM d 11,14
ITM d 11,15
ITM d 10,15
ITM d 10,14
ITM d 9,14
ITM d 9,15
ITM d 8,15
ITM d 8,14
ITM d 7,14
ITM d 7,15
ITM d 6,15
ITM d 6,14
ITM d 5,14
ITM d 5,15
ITM d 4,15
ITM d 4,14
ITM d 15,3
ITM d 2,10
EXT 0,7 j 7,15
EXT 6,5 j 7,15
END 3 14,0
PAL 8

ROOM n
1o,1o,1o,1p,1o,1p,1o,1o,1o,1o,1o,1o,1q,17,17,17
14,0,12,17,13,17,14,0,0,0,0,12,17,17,17,17
17,13,17,12,17,17,17,14,0,0,12,17,17,17,17,17
12,17,17,17,17,17,17,17,14,12,17,17,17,17,17,17
n,1d,n,n,n,11,11,11,1d,1d,1d,n,n,n,n,n
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,s
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,r,1n,1n,1n,1n,1n
r,r,r,r,r,r,r,r,r,r,6j,r,r,r,r,r
6r,6r,6r,6r,6r,6r,6r,6r,6r,6p,6k,x,6r,6r,6r,6r
m,z,17,6r,6r,6p,6p,6p,6l,4i,4i,6q,6r,m,x,m
1m,17,17,6r,6m,4i,4i,4i,4i,4i,4i,6q,6r,x,17,x
1m,1d,x,6r,6m,4i,4i,4i,4i,4i,4i,6q,6r,x,17,x
1m,1d,x,6r,6m,4i,4i,4i,4i,4i,4i,6q,6r,j,y,x
y,x,17,6r,6r,6o,6n,4i,4i,4i,5y,6r,6r,m,1d,11
1d,x,0,x,17,6r,6r,6o,6o,6o,6o,6r,6r,n,1d,0
ITM 2 5,13
ITM x 10,14
EXT 10,8 5 10,9
PAL 8

TIL 10
11111111
11111111
11111111
10101010
01010101
00000000
01001001
00000000
NAME grass fade top
WAL false

TIL 11
00000000
00000000
01000100
00000000
00000000
00000000
00000000
00000000
NAME dirt 2
WAL false

TIL 12
00000011
00000101
00001110
00010010
00111000
00100000
01101100
11001001
NAME mountain l
WAL true

TIL 13
11000011
01110101
00011110
00010010
00111000
00100000
01101100
11001001
NAME mountain overlap
WAL true

TIL 14
11000000
11100000
01010000
10110000
01101000
00111100
01010110
00001011
NAME mountain r
WAL true

TIL 15
00000000
00000000
00000000
00000000
00011000
00111100
01110110
11101011
NAME mountain top
WAL true

TIL 17
10000000
00010101
01000000
00001010
01010000
00001010
00100100
01001000
NAME rock mountain
WAL false

TIL 18
10000000
01000000
00100000
00010000
00001100
00000110
00000011
00000011
NAME road 1
WAL true

TIL 19
11000000
11000000
11100000
01110000
00111100
00011110
00001111
00000111
NAME road 2
WAL true

TIL 20
11111111
01000001
11111111
00000101
11111111
00000001
11111111
00100001
NAME wide stairs r
WAL false

TIL 21
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000
NAME wide stairs c
WAL false

TIL 22
00011111
00110101
01101010
11010101
10101010
11010101
10101010
11010101
WAL true

TIL 23
11111100
01010110
10101011
01010101
10101011
01010101
10101011
01010101
WAL true

TIL 24
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 25
00011000
00111100
01111110
11111111
01111110
01100110
01111110
01111110

TIL 26
00111101
00111110
00111110
00111010
00111010
00101010
01101010
10101010

TIL 27
00000000
00000000
00000000
00000000
00000000
00011000
00111100
01111110

TIL 28
00000000
00000000
00111100
01111110
01111110
01100110
01100110
01111110

TIL 30
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
NAME Horizontal wall
WAL true

TIL 31
00011000
00011000
00011000
11111111
11111111
00011000
00011000
00011000
NAME Wall T
WAL true

TIL 32
00011000
00011000
00011000
11111111
11111111
00000000
00000000
00000000
NAME Wall T 2
WAL true

TIL 33
00011000
00011000
00011000
00011111
00011111
00000000
00000000
00000000
NAME Wall Corner UR
WAL true

TIL 34
00011000
00011000
00011000
11111000
11111000
00000000
00000000
00000000
NAME Wall Corner UL
WAL true

TIL 35
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME Wall Vertical
WAL true

TIL 36
00011000
00111100
00111100
00111100
00111100
00111100
00111100
00011000
NAME Vertical Door

TIL 37
00011000
00100100
00100100
00100100
00100100
00100100
00100100
00011000
NAME Vertical Window
WAL true

TIL 38
00000000
00000000
01111110
10000001
10000001
01111110
00000000
00000000
NAME Horizontal Window
WAL true

TIL 39
00011000
00011000
00011000
11111000
11111000
00011000
00011000
00011000
WAL true

TIL 40
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 41
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL 42
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL 43
11111111
00111111
00011111
00001110
00000100
00000100
00000100
00001110

TIL 44
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000

TIL 45
11111111
11111100
11111000
01110000
00100000
00100000
00100000
01110000

TIL 46
00000000
00000000
00000000
00011111
00011011
00010101
00011011
00010101

TIL 47
00011011
00011111
00011111
00011111
00010001
00010001
00010001
00011001

TIL 48
00000000
11110000
11110000
11110000
00010000
00010000
00010000
10011000

TIL 49
00011000
00011110
00011010
00011010
00011010
00011010
00011110
00011000

TIL 50
00000000
00100000
00000000
00000000
00010000
00000000
00001000
00000000

TIL 51
00100010
10000000
00000011
10111000
01101100
01110101
00001000
10100001

TIL 52
00000000
00000000
00000000
00000100
01000010
00000000
00000000
00000000

TIL 54
00000000
11111111
11111111
11111111
11111111
10000001
11111111
00000000
NAME fireplace open
WAL false

TIL 55
00100100
00100100
00100100
00100100
00111100
01111110
01000010
11111111

TIL 56
01111110
01000010
01111110
00100100
00100100
00100100
00100100
00100100

TIL 57
00000000
01111111
01100000
01011111
01010000
01010000
01010000
01010000

TIL 58
00000000
11111111
00000000
11111111
00000000
00000000
00000000
00000000

TIL 59
01010000
01010000
01010000
01010000
01010000
01010000
01010000
01010000

TIL 60
11111111
11111111
11111111
11101011
11010101
11011101
11101011
11110111
WAL false

TIL 61
11111111
11001001
10110110
10111110
10111110
11011101
11101011
11110111
WAL false

TIL 62
01111110
01000010
00111100
01110110
01000010
01011010
01011010
00111100
>
01111110
01000010
00111100
01110110
01000010
01000010
01011010
00111100

TIL 63
00000000
00000000
11111111
11111111
01000010
01000010
01111110
01000010
WAL true

TIL 64
00000000
00000000
11111111
11100111
01111110
01000010
01111110
01000010
WAL true

TIL 65
01000010
01000010
01111110
01000010
01000010
01000010
01111110
00111100

TIL 66
00000000
00000000
00000000
00000000
00000000
00111100
01000010
01000010

TIL 67
11111111
01010101
01010101
01010101
01010101
11111111
10101010
11111111
WAL true

TIL 68
11111111
00100011
00111101
11100111
00100101
11111111
10101011
11111111
WAL true

TIL 69
11111111
11000101
11100101
10111101
11100101
10111111
11010101
11111111
WAL true

TIL 70
11111111
11111111
11111111
10010101
10010101
11111111
11111111
11111111
WAL true

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME ground line
WAL true

TIL c
10010001
10000001
10000001
10001001
10001001
10000001
10000001
10010001
NAME vertical road

TIL d
00000100
00111000
11000111
11000000
10001100
10010010
11110011
00001100
NAME car front

TIL e
00100101
00111000
11000111
00000000
00001100
00010010
11110011
00001100
NAME car back1

TIL f
00000000
00000000
00100010
00000000
01000100
00000010
00000001
00100010
>
00000000
00100010
00000100
01000000
00000010
00000000
00100001
00000010
NAME car corner

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
11111000
00100110
NAME car top

TIL i
00000000
10000000
11000000
01000000
01000000
01000000
11000000
00000000
NAME car bumper

TIL j
00000100
00000001
00000000
00000010
00001000
00000101
00101000
00000010
NAME dirt 4

TIL k
00010000
00000000
00000000
00001000
00001000
00000000
00000000
00010000
NAME stripe

TIL l
00010000
00000000
01000101
00000000
01010101
10101110
01010001
11101010
NAME grass

TIL m
00000000
00000000
00000000
00000000
00000000
00100000
10001000
01000001
NAME dirt bottom

TIL n
10000000
00000010
01000000
00000000
00000000
00000000
00000000
00000000
NAME dirt top

TIL r
11010101
10101011
11111111
00111100
00100100
00100100
01000010
11111111
NAME tree trunk
WAL true

TIL s
00111110
01101011
11110101
10101010
11010101
10101010
11010101
10101010
NAME tree top
WAL false

TIL t
10000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME ground with leaf
WAL false

TIL v
00000000
10000000
01000000
11000000
01000000
11000000
01000000
11000000
NAME tree cap l

TIL w
00000000
00000000
00000000
00000000
00000000
01010000
00100001
11111111
NAME sprout grass
WAL false

TIL x
01000000
00000000
00000000
00000100
00000000
01010000
00100001
00000000
NAME sprout grass 2
WAL false

TIL y
00000000
00000000
00000100
00001010
00100100
01010000
00100000
00000000
NAME flowers 2
WAL false

TIL z
01000000
10100000
01000100
00001010
00000100
00000000
00000000
00000000
NAME flower 1
WAL false

TIL 1a
11100000
10110000
10011000
11010110
01001011
01100000
00110010
11111111
NAME road 3
WAL true

TIL 1b
00000110
00000011
00000001
00000000
00000000
00000000
00000000
11111111
NAME road corner

TIL 1c
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME corner dot
WAL true

TIL 1d
00000000
00000000
01000100
00000000
00000000
00000000
00000000
10000000
NAME dirt 5
WAL false

TIL 1e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME blank wall
WAL true

TIL 1f
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000010
NAME car corner

TIL 1g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME solid wall
WAL true

TIL 1h
01111110
01000010
01000010
01000010
01000110
01000010
01000010
01111110
NAME door

TIL 1i
11111110
11111100
11111000
11110000
11100000
11000000
10000000
00000000
NAME roof corner 1

TIL 1j
01111111
00111111
00011111
00001111
00000111
00000011
00000001
00000000
NAME roof corner 2

TIL 1k
01000010
01111110
01000010
01111110
01000010
01111110
01000010
01111110
NAME stairs

TIL 1l
00000000
00000000
01111000
10000100
10000100
01111000
00110000
00110000
NAME mailbox

TIL 1m
10110000
00000101
00000010
01000000
00000000
00001000
00100010
00000000
NAME grass 1

TIL 1n
11111110
11101011
11110101
10101010
11010101
10101010
11010101
10101010
NAME tree top overlap
WAL false

TIL 1o
11111111
11111111
01010101
10101010
01010101
10101010
00000000
01010101
NAME cloud fade

TIL 1p
11111111
11111111
01010101
10101010
01011101
10111110
01110110
11101011
NAME cloudy mountain top
WAL true

TIL 1q
11111111
11111111
01011111
10110010
01111000
10100000
01101100
11001001
NAME cloudy mountainside
WAL true

TIL 1r
01000001
00000100
00000000
10011000
00100100
00111100
00011001
10000100

TIL 1s
10100100
00001000
10000011
01101011
11101000
01000001
00101100
10011101
NAME stone path

TIL 1t
11111111
10101011
10011001
10100101
11111111
11111111
10100101
11111111
NAME foundation
WAL true

TIL 1u
00100100
00100100
00100100
10100110
00111100
01111110
01000010
11111111
NAME column base

TIL 1v
11100111
11100111
00100100
00100100
00100100
10100101
00100100
00100100
NAME column middle

TIL 1w
11111111
11000011
10111110
01100101
10100110
01100101
10100110
01100101
NAME column top
WAL true

TIL 1x
11111111
10000100
11111111
10001000
11111111
10010000
11111111
10000100
NAME wide stairs l
WAL false

TIL 1y
00000001
00000010
00000110
00001010
00011010
00101010
01101010
11111111
NAME corner r

TIL 1z
10000000
11000000
10100000
10110000
10101000
10101100
10101010
11111111
NAME corner l

TIL 2a
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 2b
10111110
11110111
10100010
10111110
10111110
10100010
10110110
11111111
WAL true

TIL 2c
11111111
11111111
01000010
00111110
00011110
00010010
00010010
00010010
WAL true

TIL 2d
00010010
00010010
00010010
00010010
00010010
00010010
00100001
00111111
WAL true

TIL 2f
00010100
00000000
00111110
10100010
00110110
00111110
00000000
00000000
WAL true

TIL 2h
11111111
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 2i
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010
WAL true

TIL 2j
10101010
10101010
10101010
10101010
10101010
10101010
10101010
11111111
WAL true

TIL 2k
10000000
11000000
10100000
10110000
10101000
10101100
10101010
10101011
WAL true

TIL 2l
11111111
11111111
00111110
00100010
00100010
00111110
00000000
00001000
WAL true

TIL 2m
11100111
10111101
10111101
10111101
10011001
10000001
11111111
11111111

TIL 2n
11111111
11011011
10111101
10111101
10111101
10111101
10111101
11100111

TIL 2o
11111111
11111111
11100111
11000011
11000011
11100111
11111111
11111111

TIL 2p
11111111
11111111
11000011
10000001
10100101
10000001
11011011
11111111

TIL 2q
10000000
11000000
11000000
11000000
11000000
10000000
10000000
11000000

TIL 2r
11111111
01010101
10101010
11111111
10000001
11111111
10101010
01010101

TIL 2s
00001000
00100000
00000000
00010000
00000000
00010000
00000000
00010000
>
00000101
00000000
00000100
00000000
00000100
00000000
00001000
00000000

TIL 2t
00001000
00000000
01000000
00000000
00000100
00000000
00100000
00001000
>
00000010
00010001
00000100
00001010
00010000
00000000
00000010
00000000

TIL 2u
10100000
01001000
10100010
00010000
10101000
01000000
00100000
10000000
WAL false

TIL 2v
01010000
01100000
01000010
01000010
00100100
00101000
00010000
00010000
>
00010100
00011000
00100001
00100001
00010010
00001100
00001000
00010000
WAL true

TIL 2w
00000000
00000000
00000000
01000100
00101000
00010000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00111000
01010100
00000000

TIL 2x
00000000
01001010
00101010
00100100
00101000
00010000
01000010
00100001
>
00001010
00000100
00001001
00010010
00100100
00011000
00100001
00100001

TIL 2y
00000001
00000010
00000010
00000010
00000010
00000010
00000010
00000001

TIL 2z
00000000
00000000
00000000
01111110
11111111
01111110
00000000
00000000
NAME Door H

TIL 3a
00011000
00011000
00011000
00011111
00011111
00011000
00011000
00011000
WAL true

TIL 3b
00000000
00000000
00000000
00011111
00011111
00011000
00011000
00011000
WAL true

TIL 3c
00000000
00000000
00000000
11111000
11111000
00011000
00011000
00011000
WAL true

TIL 3d
10000001
01111110
01010110
01101010
01010110
01101010
01111110
10000001

TIL 3e
10100000
01001000
00010100
00101010
00010100
01001000
10100000
01010001
NAME diamond carpet

TIL 3f
11100000
01001000
00011100
00111110
00011100
01001000
11100000
11110001
NAME Solid Diamond Carpet

TIL 3g
00000000
00111110
01111100
01111100
01111100
01111100
00111110
00000000
WAL true

TIL 3h
00000000
01111100
00111110
00111110
00111110
00111110
01111100
00000000
WAL true

TIL 3i
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
WAL true

TIL 3j
00000000
11111111
11111111
11111111
11111111
10000001
11111111
00000000
NAME fireplace
WAL true

TIL 3k
00000000
00000000
00000000
00100000
00000010
00000000
00001000
00000000
>
00000000
00000000
00001000
00000000
00000000
01000000
00000010
00000000

TIL 3l
00000000
11111111
11111111
00100100
10110110
11111111
00000000
00000000
NAME Bookshelf H
WAL true

TIL 3m
01100100
01101100
01111100
01100100
01101100
01111100
01100100
01101100
WAL true

TIL 3n
01001100
01101100
01111100
01001100
01101100
01111100
01001100
01101100
WAL true

TIL 3o
00000000
00000000
00000000
11111111
11111111
00011000
00011000
00011000
WAL true

TIL 3p
01011010
01000010
01011010
01011010
01000010
01000010
01111110
00000000
NAME table 1
WAL true

TIL 3q
00000000
01111110
01000010
01000010
01011010
01011010
01000010
01011010
NAME table 2
WAL true

TIL 3r
00000000
00000000
00000000
11111111
11111111
00011000
00011000
00011000
WAL true

TIL 3s
01001000
01001010
00101010
10100010
10000000
00001010
00101010
10000010
>
10000000
01001000
01001000
00101010
10100010
10100010
10000010
00001000

TIL 3t
00101100
00100100
00101100
00100100
00101100
00100100
00101100
00111100

TIL 3u
10101010
10101010
10101010
10111111
10110000
10101011
10101111
10101100

TIL 3v
10101010
10101010
10101010
11111110
00001110
11010110
11110110
00110110

TIL 3w
10110101
10100101
10110101
10100101
10110101
10100101
10110101
10111101

TIL 3x
10101010
10101010
10101010
11111111
00000000
11000011
11111111
00000000

TIL 3y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 3z
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL 4a
00000000
00000000
01100000
01100000
01111100
01111100
01010100
01010100

TIL 4b
00000000
00000000
00000000
00000000
01111110
01111110
01001010
01001010

TIL 4c
00000000
00000000
00000110
00000110
00111110
00111110
00101010
00101010

TIL 4d
00000001
00000010
00000110
00001010
00011010
00101010
01101010
10101010
WAL true

TIL 4e
00000000
10000000
10001100
00110110
10111110
00110110
10001100
00000000

TIL 4f
00001000
10000111
01100000
00110101
00100000
01100001
00000110
00001000

TIL 4g
00100011
00110100
00000000
00000000
00000000
00101101
01000000
01000000

TIL 4h
10111101
10110101
10111101
10000001
10111101
10101101
10111101
10000001

TIL 4i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 4j
00011111
00100000
01000000
10000000
11111111
11111111
10001000
10001000

TIL 4k
11111111
00000000
00000000
00000000
11111111
11111111
01001000
00001000

TIL 4l
11111000
00000100
00000010
00000001
11111111
11111111
00100001
00100001

TIL 4m
11111111
01000010
00000000
00000000
00000000
11111111
01000010
00000000
WAL true

TIL 4n
11111111
01000010
00011000
00011011
00011011
11111111
01000010
00000000

TIL 4o
00000000
00000000
00000000
00000110
00000110
01100110
01100110
01100110
WAL true

TIL 4p
11111111
10000001
11111111
10000001
10000001
11111111
10000001
11111111

TIL 4q
11111111
10000001
11111111
10101101
11101101
11111111
10000001
11111111

TIL 4r
11111111
10101001
11111111
10001101
10101101
11111111
10110001
11111111

TIL 4s
11111111
10000001
11111111
10000001
10111101
11111111
10000001
11111111

TIL 4u
11100000
00100000
11100000
00100000
11100000
00100000
00100000
11100000

TIL 4w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 4x
11111110
11111100
11111000
11110000
11100000
11000000
10000000
11111111

TIL 4y
00011100
00110100
00111100
00110000
00110000
00111100
00110100
00011100

TIL 4z
11111111
00000000
00000000
10000001
00111000
00000000
00000000
11111111

TIL 5a
01010000
01011111
01100000
01111111
00000000
00000000
00000000
00000000

TIL 5b
00001010
11111010
00000110
11111110
00000000
00000000
00000000
00000000

TIL 5c
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010

TIL 5d
00000000
11111110
00000110
11111010
00001010
00001010
00001010
00001010

TIL 5e
00000000
01000010
00000000
10101010
01010101
10101010
11111111
11111111

TIL 5f
00000000
11111111
00000000
11111111
00000000
10010010
00000000
00100100

TIL 5g
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5h
00011100
00011110
00100011
01000001
00100001
00100101
00011001
11110011
>
00011100
00011110
00100011
01001001
00100001
00100101
00011001
11110011

TIL 5i
00000000
00011000
00111100
01111110
00100100
00100100
00111100
00000000

TIL 5j
00000000
00011101
00110100
00111100
00110000
00111100
00110101
00011100

TIL 5k
00000000
00011100
00110100
00111100
10110000
01111100
00110100
00011100
>
00000000
00011100
00110100
00111100
00110000
01111100
10110100
00011100

TIL 5l
10110000
00000101
00000010
01000000
00000000
00001000
00100010
00000000
NAME grass maze
WAL true

TIL 5m
00000000
00001000
00111100
00110110
11111111
11111111
10101010
11101110
>
00000000
00000000
00111100
00110110
11111111
11111111
10101010
11101110

TIL 5n
00000000
00000000
00000000
00000000
11111111
11111111
00101000
00111000
>
00000000
00000000
00000000
00000000
11111111
11111111
00101000
00111000
WAL true

TIL 5o
01011011
10110111
01001111
11101000
11010101
11011000
11011101
11101111
WAL false

TIL 5p
11111111
11111111
11111111
11111111
01111111
11111111
11111111
11111111
WAL false

TIL 5q
11111111
11111111
11111111
11111111
11111111
11111111
01111110
11011101
WAL false

TIL 5r
10111110
10111001
11010111
11100111
11000111
10111010
10111101
11011010
WAL false

TIL 5s
11111011
11111110
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 5t
11111111
11111111
11101111
11111111
11110111
11111111
11110111
11001111
WAL false

TIL 5u
11111111
11111111
11100011
11010101
11100011
11110111
11111111
10110110
WAL false

TIL 5v
01111111
01010101
01110111
11101011
01110111
01111111
01110111
11001001
WAL false

TIL 5w
11101011
11011101
11111111
11011101
11011101
11111111
11011110
00111111
WAL false

TIL 5x
11111111
11111111
11100011
11010101
11100011
11110111
11111111
11111111
WAL false

TIL 5y
11111111
11111111
11000011
10110101
11100011
11010111
11111101
11101111
WAL false

TIL 5z
11111111
11101011
11110111
11110111
11111111
01110111
11101011
11111111
WAL false

TIL 6a
10000000
11000000
10100000
10010000
10011000
11111100
01010110
11111111
WAL true

TIL 6b
11010101
01111111
00101010
00011111
00001010
00000111
00000010
00000001
WAL true

TIL 6c
11110101
10101111
11100101
11100111
10100101
11101111
11110101
10100111
WAL true

TIL 6d
00000001
00000011
00000111
00001110
00011101
00111010
01110101
11101010
WAL true

TIL 6e
11010101
10101011
01010110
10101010
01011010
10101010
01101010
10101010
WAL true

TIL 6f
11111101
11111011
11110111
11101101
11011001
10111111
01010101
11111111
WAL true

TIL 6g
10101010
11010101
10101010
10010101
10011010
11111101
01010110
11111111
WAL true

TIL 6h
00000000
00000000
00011000
00011011
00011011
11111111
01000010
00000000

TIL 6i
00000000
11011000
11011000
11111011
11111011
11111111
01000010
00000000

TIL 6j
10000001
00111100
01000010
01001110
01011110
00111100
00000000
00101001

TIL 6k
00111111
00111110
00011110
00111110
01111110
01111111
11111111
11111110

TIL 6l
00000001
00000011
00000111
00000111
00001111
00011111
11111111
11111111
WAL true

TIL 6m
00000001
00000011
00000111
00000111
00000111
00000011
00000001
00000001
WAL true

TIL 6n
00111111
00001111
00000111
00000111
00000111
00000011
00000001
00000001
WAL true

TIL 6o
11111111
00111110
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 6p
00000000
00000000
00000000
00000000
00000000
00000000
01111000
11111111
WAL true

TIL 6q
11000000
11000000
10000000
11000000
11000000
11000000
10000000
10000000
WAL true

TIL 6r
10000000
00010100
01001000
00001001
11000000
00010000
01100100
00000000
WAL true

TIL 6s
11010101
10101011
11111111
00111100
00100100
00100100
01000010
11111111
WAL false

TIL 6t
11011101
11110111
10111110
11100111
10011001
10111101
10000001
11100111

TIL 6u
11011101
11110111
10111110
11101111
10111010
11111101
11010111
11101111

TIL 6v
00000000
00000000
10101010
11101111
10111010
11111101
11010110
00000000

TIL 6w
11011101
11110111
10111110
11100111
10011001
10111101
10000001
11100111
WAL true

TIL 6x
11111111
00000000
00000000
00110000
10000110
00000000
00000000
11111111

TIL 6y
10100000
01001000
10100010
00010000
10101000
01000000
00100000
10000000
WAL true

TIL 6z
00000100
00000001
00000000
00000010
00001000
00000101
00101000
00000010
WAL true

SPR 10
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME Cat Outside Pantry
DLG SPR_e
POS e 4,10

SPR 11
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat to tow truck
DLG SPR_i
POS l 6,15

SPR 12
00111100
01111111
01111111
01110111
01100011
11100011
11100011
11011101
NAME head
DLG SPR_l
POS m 11,8

SPR 13
00011000
01100110
11000101
01000100
00111000
00100100
01000100
01000010
POS m 11,9

SPR 14
01000010
10000010
10000001
10000001
10000001
10000001
01110010
00001100
>
01000010
10000010
10000001
10000001
10000011
11010011
00111110
00000000
DLG SPR_k
POS m 11,10

SPR 15
00000000
00000000
00001000
00000111
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000011
00001100
00000000
00000000
00000000
DLG SPR_j
POS m 10,9

SPR 16
00000000
00000000
00000000
10000000
01110000
00000000
00000000
00000000
POS m 12,9

SPR A
00011000
00011000
00011000
01111110
10111101
00111100
00100100
00100100
POS 0 4,7

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME Cat 2
DLG SPR_0
POS 1 7,10

SPR b
00000000
00111100
01111110
01111110
01111110
01111110
00111100
00000000
NAME sun
POS 1 9,1

SPR f
00000000
00000000
00000000
00000000
00000000
00000000
00111000
01111110
>
00000000
00000000
00000000
00000000
00000000
00110000
01111000
11111100
POS 1 7,0

SPR g
00000000
00000000
00000000
00000000
00000000
00000000
00111100
01111110
>
00000000
00000000
00000000
00000000
00000000
00111000
01111000
11111100
POS 1 10,1

SPR h
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010010
01110001
01110010
01111100
00111100
00100100
NAME Cat 1
DLG SPR_2
POS 0 11,10

SPR i
11111000
10000100
10000100
11111000
00110000
00110000
00110000
01111000
DLG SPR_3
POS 1 1,9

SPR j
00000000
00000010
00000101
00000010
00010000
00101000
00010000
00000000
NAME Turn Back Flowers
DLG SPR_1
POS 2 8,11

SPR k
01111110
01111110
00111100
00000000
00000000
00000000
00000000
00000000
POS 5 8,1

SPR l
00000000
00000000
00000000
00000110
00111010
00100010
00111110
00000000
DLG SPR_4
POS 6 9,8

SPR m
00000000
00111110
01000010
01000010
01111100
00001000
00001000
00001000
DLG SPR_5
POS 8 7,6

SPR n
00111100
01011010
01111110
00100110
11111111
00111110
00011110
00010100
>
00111100
01011010
01111110
10111111
01111110
00111110
00011110
00010100
NAME butler
DLG SPR_6
POS a 9,11

SPR o
00011000
00100100
00100100
00100100
00100100
00100100
00100100
00011000
NAME Window Hidden
DLG SPR_7
POS 9 1,4

SPR p
00011000
00100100
00100100
00100100
00100100
00100100
00100100
00011000
DLG SPR_a
POS a 14,6

SPR q
00000000
00000000
00001110
00001110
00001110
00001110
00000000
00000000
NAME Bookcase 1
DLG SPR_8
POS a 13,3

SPR r
00000000
11111111
11111111
00100100
10110110
11111111
00000000
00000000
NAME Bookcase 2
DLG SPR_9
POS a 12,2

SPR s
00011000
00011010
00011010
00011010
00011010
00011010
00011010
00011000
DLG SPR_d
POS a 1,13

SPR t
00111100
01011010
01111110
01100100
11111111
01111100
01111000
00101000
>
00111100
01011010
01111110
11111101
01111110
01111100
01111000
00101000
DLG SPR_b
POS b 12,10

SPR u
11111111
10001001
10001001
10001001
11111111
10001001
10001001
11111111
NAME Home Window
DLG SPR_c
POS 0 10,9

SPR w
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
10101000
00000000
10001001
01110001
01110010
01111100
00111100
00100100
DLG SPR_f
POS i 7,10

SPR x
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
10101000
00000000
10001001
01110001
01110010
01111100
00111100
00100100
DLG SPR_g
POS h 7,10

SPR y
10000010
00100101
01010010
00100000
00000001
01000100
10101010
01000100
NAME flower painting

SPR z
00111100
01011010
01111110
00100110
11111111
00111110
00011110
00010100
>
00111100
01011010
01111110
10111111
01111110
00111110
00011110
00010100
NAME butler pantry
DLG SPR_h
POS f 7,14

ITM 0
00010000
00000000
00100000
00000000
01111100
00100100
00100100
00011000
>
00100000
00000000
00010000
00000000
01111100
00100100
00100100
00011000
NAME tea
DLG ITM_0

ITM 1
01000000
10100000
01000100
00001010
00000100
00000000
00000000
00000000
NAME Flowers 1
DLG ITM_3

ITM 2
11111111
11111111
11111111
10001111
10100000
10001010
11111111
11111111
NAME Key
DLG ITM_j

ITM 3
00000000
00000000
00000000
00011000
01100110
10000001
01111110
00011000
NAME mushroom
DLG ITM_1

ITM 7
01100100
01101100
01111100
01100100
01101100
01111100
01100100
01101100
NAME book 2

ITM 8
00000000
00000000
00010000
00101000
00010000
00000000
00000000
00000000
DLG ITM_4

ITM 9
00000000
00000000
00010000
00101000
00010000
00000000
00000000
00000000
DLG ITM_5

ITM a
00010000
00000000
00100100
00000000
10000001
01111110
01111110
00111100
>
00100100
00000000
00010000
00000000
10000001
01111110
01111110
00111100

ITM b
00011000
00011110
00011010
00011010
00011010
00011010
00011110
00011000
DLG ITM_6

ITM c
00000000
00000000
00000000
00000000
00000110
00000110
00000110
00000110
NAME Book Home
DLG ITM_2

ITM d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM e
11011011
11100111
11111111
11111111
11111111
11111111
11111111
11111111
>
11000011
11100111
11000011
10000001
00000000
00000000
00000000
00000000
DLG ITM_7

ITM f
00000000
00000000
00000000
00000000
10000001
01111110
01111110
00111100
DLG ITM_g

ITM g
00000000
00000000
00000000
00000000
01111100
00100100
00100100
00011000
DLG ITM_h

ITM j
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
NAME conceal phone
DLG ITM_a

ITM k
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
NAME conceal

ITM m
00000000
00000000
00000000
00111100
00100100
00111100
00000000
00000000
NAME Title 1
DLG ITM_9

ITM n
00000000
00000000
00000000
00111100
00100100
00111100
00000000
00000000
NAME title 2
DLG ITM_b

ITM o
00000000
00000000
00000000
00111100
00100100
00111100
00000000
00000000
NAME title 4
DLG ITM_d

ITM p
00000000
00000000
00000000
00111100
00100100
00111100
00000000
00000000
NAME title 3
DLG ITM_c

ITM q
00000000
00111100
01111110
01011010
01111110
00111100
00101000
00000000
>
00000000
00111100
01111110
01011010
01111110
00111100
00010100
00000000
DLG ITM_e

ITM r
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
NAME conceal phone bad
DLG ITM_f

ITM s
00000100
01000000
10000100
00110001
00111000
00111100
00011101
10000000
DLG ITM_i

ITM t
00000000
00011100
00110100
00111100
00110000
00111100
01110100
10011100
>
00000000
00011100
00110100
00111100
00110000
10111100
01110100
00011100
DLG ITM_8

ITM u
01000010
01000010
01000010
01000010
01000010
01000010
01111110
00111100

ITM v
00000000
00000000
00000000
00000000
00000000
00111100
01000010
01000010
DLG ITM_m

ITM w
01000010
01000010
01111110
01000010
01000010
01000010
01111110
00111100
NAME Fridge
DLG ITM_l

ITM x
11111111
11111111
11000011
10110101
11100011
11010111
11111110
11101111
DLG ITM_k

DLG ITM_0
Mmm, a nice warm cup of tea.

DLG SPR_0
"""
{sequence
  - The car broke down! "{wvy}Rrrrrow!{wvy} How long has the check engine light been on? Years?"
  - "We're in the middle of nowhere! Call for help." {wvy}Meow!{wvy}
  - "{shk}What{shk} do you mean, your phone is {shk}dead{shk}??"
  - "You go find a phone to call for help. I'll wait for you here." {wvy}HURRY!{wvy}
}
"""

DLG SPR_1
Hmm, I seem to be getting nowhere.

DLG SPR_2
"""
{
  - {item "Book Home"} == 1 ?
    "{wvy}Meeowrrrrr{wvy} - good, you found your book. Are you just going to stay inside and read all day?
    
    Look out the window! It's such a beautiful day... won't you take me for a drive in the mountains?"
  - else ?
    "Have you found your book yet? All you do is read! {wvy}mmmmmrow {wvy} Look out the window, it's a beautiful day! Let's go for a drive to the mountains!"
}
"""

DLG SPR_4
An old shoe... a lady's shoe, I think.

DLG ITM_1
"""
{
  - {item "mushroom"} == 1 ?
    The storm clouds get darker, but these mushrooms seem to glow.
  - {item "mushroom"} == 2 ?
    They seem special. I'll take a few.
}
"""

DLG SPR_3
"""
{sequence
  - A mailbox....
    
    It's hard to read the address, it's so old and rusted...
  - PIXEL MANOR
    1313 DREARY LANE
}
"""

DLG SPR_6
"""
{
  - {item "Flowers 1"} > 1 ?
    "Come in, come in!
    Car trouble, eh?
    
    Ah, I see you've gathered some flowers! How nice. Miss Priscilla will love them.
    
    I'm sorry the power is out right now. You know how it is... Very expensive to keep these old houses up. Yes, yes, we have a phone you can use. Won't you have some refreshments first? 
    
    Have a seat in the dining room - door through the left."
  - else ?
    "Come in, come in!
    Car trouble, eh?
    
    I'm sorry the power is out right now. You know how it is... Very expensive to keep these old houses up. Yes, yes, we have a phone you can use. Won't you have some refreshments first? 
    
    You've walked an awfully long way. Make yourself comfortable in the dining room. I'll put out something for you to eat. Door on the left."
}
"""

DLG SPR_7
Wow, it just started pouring! The yard is turning to mud. The walk back to the car will be unpleasant. I hope Kitty is alright.

DLG SPR_8
"""
{
  - {item "Key"} == 1 ?
    This old leather book is locked shut. 
    
    Wait, I found a key outside! Let me try it...
    
    The key works! It's hard to pry open, it's all crusty and molded. Let me see if I can find the title...
    
    "Mushrooms of the World" - this  looks interesting.
    
    I'll flip through.
    
    "The rare ghost mushroom is a large, flat specimen that emits a phosphorescent glow during the wet season. Though beautiful, this mushroom is highly poisonous to humans and cats."
    
    Let's try another page...
    
    "The more common green mushroom grows in wet, mountain meadows. When the fungus is ready to spread, it becomes swollen with spores. If disturbed, the mushrooms burst and release a noxious cloud of poisonous particles."
  - else ?
    Hmm, this old, leather-bound book must have fallen off the shelf. Maybe I can learn how to get to a phone and get out of here.
    
    Rats! The book is clasped shut and closed with a tiny lock. If only I had a key!
}
"""

DLG SPR_9
"""
This bookshelf has more spiderwebs than books... Here's one.

If I brush off the dust, I can just read the title.... "Diary of Priscilla Pixel".  I'll flip to the last pages....

"The flowers in the meadow have begun to bloom. It's springtime, and everything is fresh and new outside. Will this be the last spring I shall ever see?

This old house, that once sparkled and shone with pride, is now a decrepit shell, rotting and molding. Much like me, I suppose. I've lived alone in the mountains so long, my mind is as dusty as the windowsills. I'm glad mama and papa are long dead; they'll never see what's become of their cherished manor... Such a wreck!

I am afraid. It feels like there are always eyes watching me, from windows, from doors... I dread every day in this house. If I were stronger and well, I would walk to the road to try and get away from here... I'm driven mad by this house! This house -" 

The writing is smudged and stops.
"""

DLG SPR_a
I wonder when the windows were washed last? I can barely see outside. This place gives me a weird feeling. I better get to a phone quick...

DLG ITM_3
"""
{
  - {item "Flowers 1"} == 1 ?
    What pretty flowers! It won't hurt to pick a few.
  - {item "Flowers 1"} == 2 ?
    I'll have a nice bouquet soon.
}
"""

DLG SPR_5
"""
{shuffle
  - {shk}NO TRESPASSING{shk}
  - {wvy}BEWARE{wvy}
  - {shk}ROAD CLOSED AHEAD{shk}
}
"""

DLG ITM_4
A dead flower... I wonder what's up these stairs...

DLG ITM_5
"""
A dried-up, dead blossom, just like the ones outside. I wonder why it's here by the fireplace?

Hmm, that's odd.

I can feel a draft blowing through a crack in the mantle.
"""

DLG ITM_2
Here's the book I've been looking for! "The Tale of Pixel Manor"

DLG SPR_c
{rbw}I can see a blue sky with white, puffy clouds, green trees, and lovely spring flowers beginning to bloom.{rbw}

DLG ITM_6
"""
A heavy gold frame holds a watercolor painting. It shows a bouquet of delicate white flowers.

"Yes, I see you've found Ms. Priscilla's painting, God rest her soul. She loved painted that herself. Her favorite flowers...."
"""

DLG SPR_d
"""
Hmm, this is a watercolor painting of the same flowers that grow outside. It's not very good.

The butler sees me looking - he's walking over...

"Ah, I see you've found Miss Priscilla's painting. She loved to paint, God rest her soul. Those are her favorite flowers. Or were, I should say...."
"""

DLG ITM_7
It's so dark up here! This old light bulb is fritzing out. I wonder what's hiding in the darkness?

DLG SPR_b
"""
{
  - {item "0"} == 1 ?
    "The tea is tasty, yes?
    
    Now then...
    
    I came to Pixel Manor years and years ago. Like yourself, I was a traveler in distress. I got lost on these twisting mountain roads, and I needed directions. Miss Priscilla helped me. She was already very sick and frail... You know, you're the first person I've talked to since... 
    
    she {wvy}disappeared{wvy}.
    
    She told me she wanted to take a walk to pick flowers, and she {wvy}never{wvy} came back. Sometimes I think I hear her voice...
    
    This old house is full of spores and dust. It makes my brain a bit foggy. You know, I can barely remember what I did before I became caretaker here. It was raining then, like it is now...
    
    {shk}Why are you here, again?{shk}
    
    Oh, yes, yes, you need to use the phone. You want to call someone for help. You're lost. I remember feeling lost and alone, as if you'll never leave this place, 
    {shk}never escape this house{shk}...."
  - else ?
    "Try the tea, then I'll tell you the story of this lonely place.
    
    Don't worry! You'll have plenty of time to make your call. Our phone is just in the other room.
    
    Now, sit down and replenish your strength. I've set out a bowl of my specialty - mushroom soup! It's very hot! Let your soup cool a bit while you drink your tea."
}
"""

DLG ITM_a
Here's the phone! I found it! "Hello, hello?? Send help to Dreary Lane, my car broke down!"

DLG SPR_f
"{shk}rrrrRRRREOOW!{shk} What'll we do? The car broke down!"

DLG SPR_g
"Let's push the car off the road, onto this gravel path... {wvy}rrrrrrr{wvy}"

DLG ITM_9
AN INVITATION

DLG ITM_b
SELF PORTRAIT

DLG ITM_c
A SAFE PLACE

DLG ITM_d
RING RING RING

DLG ITM_e
I'm inside the painting of this house! How can I get out???

DLG SPR_h
"""
{
  - {item "mushroom"} > 5 ?
    "MY {wvy}DEAR {wvy}FRIEND! Imagine meeting you in the pantry! I was just looking for more mushrooms - I'm almost out.
    
    I see you've brought me a bunch! Thank you! The only phone that works is upstairs!"
  - {item "mushroom"} <= 5 ?
    "MY DEAR FRIEND!
    
    Why, in heaven's name, have you wandered through our kitchen, into our pantry? I was just looking for more mushrooms - I'm almost out.
    
    Could you collect some mushrooms from outside and bring them to the pantry? If you do, I'll show you the phone!"
}
"""

DLG ITM_f
"""
Here's the phone!!

But it's wires have been cut... Oh no!
"""

DLG SPR_e
"""
{
  - {item "conceal phone"} == 1 ?
    "You've found the phone and called for help! I got tired of waiting and came to meet you here.
    
    Follow me down the path - I saw a tow truck coming to rescue us on the way here!"
  - else ?
    "I got tired of waiting and came to meet you here.
    
    You have to go back inside to find a working phone! You need to call for help."
}
"""

DLG SPR_i
"""
{
  - {item "conceal phone"} == 1 ?
    "See, you called for help, so the tow truck came! {wvy}Meow!{wvy} But, we have to cross this field of green mushrooms first... I read once in a book that you can safely move around the newly sprouted ones - start from the broken skull, go north, on the new sprouts, then east, then north to the truck! Be careful!"
  - else ?
    "There's a truck passing by - if we hurry, we can catch it! Be careful where you step, those mushrooms look toxic!"
}
"""

DLG SPR_j
"""
{
  - {item "Flowers 1"} >= 10 ?
    "Since you've brought me these beautiful flowers, I will tell you the way to escape Pixel Manor.
    
    Do you see the two trees?
    
    Climb to the top, and jump as high as you can! Hurry!"
  - else ?
    "Hello, traveller. I am Priscilla. Have you enjoyed our house? Pixel Manor is a special place, a safe place. Won't you stay?
    
    No? You want to leave. I will only tell you the way to escape if you bring me a bouquet of ten flowers."
}
"""

DLG SPR_k
"""
{shuffle
  - "I am Priscilla Pixel. Or.. I was?"
  - "One day, I sat outside with my paints, making a picture of our manor. A sudden chill came over me, the sky grew dark, and I felt a piercing buzz in my ears. I fainted. When I woke up, I was here."
  - "I grew up in this house. My mother and father built it a long time ago. Near the end, Mother would cry out from her sickbed... She said my father brought a curse on this house from his fortune. He grew rich from evil deeds, she screamed. I asked Father about this curse, but he had long since gone mad. He just laughed and laughed and laughed...."
  - "Did you speak to my dear caretaker, my friend, the butler? He's slowly going mad from the house...  I don't know who will bring me fresh flowers when he is gone... Will you?"
  - "I've lost my sweet pet, Kitty! Can you help me find her?"
  - "There are many secrets hidden in the darkness."
}
"""

DLG SPR_l
"""
{shuffle
  - "I used to pick these flowers as a girl... The ones here don't smell sweet or feel soft and silky. They are dry and dead."
  - "You look tired, my dear. Won't you stay here with me?
    
    Forever?"
  - "Look into my eyes... You are afraid. I can see it."
  - "I never married. I was lonely for most of my life. I had only this house for company."
}
"""

DLG ITM_g
{shk}CRASH!{shk} I broke the bowl!

DLG ITM_h
{shk}CRASH!{shk} I broke the cup!

DLG ITM_i
"""
A crumbly old piece of paper... it looks like it's been torn from a book.

It's turned to dust in my hands!
"""

DLG ITM_8
I found a phone - oh, no! It's wires are cut! It doesn't work!

DLG ITM_j
A tiny, brass key!

DLG ITM_k
Ugh! Some kind of shattered skull...

DLG ITM_l
What's in the fridge? An old bottle of mustard.

DLG ITM_m
Some kind of frozen green blob. Not sure what it is...

END 0
I eat the soup, and it's delicious. Unfortunately, it's also toxic.... Who will take care of Kitty, now?

END 1
I'm trapped inside a painting in Pixel Manor.... forever! Who will take care of Kitty, now?

END 2
Kitty and I jump into to the tow truck. We go home with our car and then run inside to read, together!

END 3
"Oh, my dear, you must stay here with me... forever!"

END 4
I stepped on a puffy, green mushroom, and it released a cloud of toxic spores! Ack - ACK!! can't breath... 

VAR a
42


