
{clr1}MY HOUSE{clr1}

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME inside
39,77,88
213,85,43
255,255,255

PAL 1
NAME outside
38,132,118
241,141,141
255,255,255

PAL 2
NAME whatside
39,77,88
255,255,255
255,255,255

ROOM 0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,a,a,a,a,10,a,1d,13,a,1c,a,a,a,a,a
a,b,b,b,b,x,y,11,12,15,18,1a,b,b,b,a
a,b,c,c,c,1e,z,c,14,16,19,1b,c,c,b,a
a,b,c,d,d,d,d,d,d,d,d,d,d,c,b,a
a,b,c,d,e,i,0,0,v,0,i,h,d,c,b,a
a,b,c,d,j,0,0,0,0,0,0,0,i,0,0,0
a,b,c,d,0,m,0,1f,0,0,0,0,0,k,k,k
a,b,c,d,0,0,0,t,n,o,r,0,d,c,b,a
a,b,c,d,0,0,0,u,p,q,s,0,d,c,b,a
a,b,c,d,0,0,0,0,0,0,0,0,d,c,b,a
a,b,c,d,j,0,0,0,0,0,0,l,d,c,b,a
a,b,c,d,f,k,0,0,0,0,k,g,d,c,b,a
a,b,c,d,d,d,d,d,d,d,d,d,d,c,b,a
a,b,c,c,c,c,c,c,c,c,c,c,c,c,b,a
a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
NAME my house
EXT 0,0 1 0,0
EXT 1,0 1 1,0
EXT 2,0 1 2,0
EXT 3,0 1 3,0
EXT 4,0 1 4,0
EXT 5,0 1 5,0
EXT 6,0 1 6,0
EXT 7,0 1 7,0
EXT 8,0 1 8,0
EXT 9,0 1 9,0
EXT 10,0 1 10,0
EXT 11,0 1 11,0
EXT 12,0 1 12,0
EXT 13,0 1 13,0
EXT 14,0 1 14,0
EXT 15,0 1 15,0
EXT 15,6 5 0,6
EXT 15,7 5 0,7
PAL 0

ROOM 1
w,w,a,a,a,b,w,b,a,b,w,w,w,w,w,b
a,a,a,b,b,b,b,12,1a,13,b,a,b,b,b,b
b,d,b,1e,1a,15,18,z,12,15,y,x,b,b,17,b
w,c,a,x,1b,19,z,1a,18,12,1b,17,c,d,b,a
w,c,a,c,d,13,d,1e,d,14,d,d,d,d,17,b
w,b,c,d,e,k,0,j,0,0,0,e,d,a,c,b
w,c,13,c,e,0,0,0,0,0,l,j,f,0,b,b
a,a,d,c,k,1g,0,0,0,0,0,0,0,0,b,a
a,c,b,d,0,0,0,t,n,n,0,i,d,w,0,0
1c,c,b,14,0,0,0,s,q,p,r,0,d,c,0,0
a,c,d,d,0,0,0,u,0,0,l,0,z,c,a,a
a,c,14,0,l,0,0,0,0,k,g,0,d,c,c,a
a,c,a,k,g,0,0,0,0,0,a,a,d,1c,10,w
a,b,a,d,d,c,14,z,d,d,c,c,a,c,a,w
w,b,b,c,c,a,w,b,w,b,b,b,b,b,1c,w
w,w,w,w,w,a,a,a,a,a,a,d,c,b,a,w
NAME ym husoe
EXT 0,0 2 0,0
EXT 1,0 2 1,0
EXT 6,0 2 6,0
EXT 10,0 2 10,0
EXT 11,0 2 11,0
EXT 12,0 2 12,0
EXT 13,0 2 13,0
EXT 14,0 2 14,0
EXT 0,3 2 0,3
EXT 0,4 2 0,4
EXT 0,5 2 0,5
EXT 0,6 2 0,6
EXT 13,8 2 13,8
EXT 15,12 2 15,12
EXT 15,13 2 15,13
EXT 15,14 2 15,14
EXT 15,15 2 15,15
EXT 8,14 2 8,14
EXT 0,15 2 0,15
EXT 0,14 2 0,14
EXT 1,15 2 1,15
EXT 2,15 2 2,15
EXT 3,15 2 3,15
EXT 4,15 2 4,15
EXT 6,14 2 6,14
EXT 15,8 6 0,9
EXT 15,9 6 0,10
PAL 0

ROOM 2
a,b,c,d,j,0,0,0,0,0,0,l,0,0,0,0
12,19,15,19,z,1e,14,16,z,1c,11,1e,x,1b,14,1d
10,1d,x,18,14,17,12,1b,12,1a,x,1e,15,1a,11,18
10,1b,12,1d,10,19,y,1a,13,1e,14,17,10,17,13,1c
i,h,c,b,a,w,w,a,b,c,e,i,0,0,c,0
14,18,y,18,11,1d,x,1e,11,1b,13,1d,z,1a,x,1b
12,1c,z,17,x,16,14,1a,14,19,z,1d,y,19,13,17
12,1a,13,1c,12,18,10,19,15,1d,x,16,12,16,15,1b
d,0,1g,0,1f,0,0,0,0,0,0,0,0,w,w,w
d,0,0,0,t,n,o,r,0,d,c,b,a,w,a,1d
c,d,0,0,0,u,p,q,s,0,d,c,b,a,w,a
c,d,0,0,0,0,0,0,0,0,d,c,b,a,w,w
w,w,w,w,a,b,c,d,e,i,0,0,0,0,i,h
w,w,a,w,a,b,c,d,j,0,0,0,0,0,0,l
w,a,17,w,a,b,c,d,w,w,w,w,w,w,w,w
w,a,w,w,a,b,c,w,w,w,w,w,w,w,w,w
NAME ou hyesm
EXT 2,13 3 2,13
EXT 14,13 4 14,13
EXT 15,0 8 0,6
EXT 12,8 8 0,7
END 0 0,12
END 0 1,12
END 0 2,12
END 0 3,12
END 0 5,4
END 0 6,4
END 0 0,13
END 0 1,13
END 0 3,13
END 0 3,14
END 0 3,15
END 0 2,15
END 0 0,14
END 0 0,15
END 0 7,15
END 0 8,14
END 0 8,15
END 0 9,14
END 0 9,15
END 0 10,14
END 0 10,15
END 0 11,14
END 0 11,15
END 0 12,14
END 0 12,15
END 0 13,14
END 0 13,15
END 0 14,14
END 0 14,15
END 0 15,14
END 0 15,15
END 0 14,11
END 0 15,11
END 0 14,10
END 0 13,9
END 0 13,8
END 0 14,8
END 0 15,8
PAL 0

ROOM 3
d,c,b,w,d,c,b,w,b,a,b,w,c,d,c,b
c,w,a,b,c,w,a,w,w,w,c,w,b,w,w,a
w,w,w,w,w,w,b,w,b,c,d,w,a,b,w,b
w,e,i,h,w,w,w,w,w,w,w,w,w,c,w,c
w,j,1a,u,i,i,i,h,w,b,c,d,w,w,w,d
e,u,1h,1g,q,n,1a,l,w,w,w,c,b,a,b,c
j,x,1b,11,1i,11,0,0,i,h,w,w,w,w,w,w
j,11,10,18,g,t,t,d,1h,u,h,w,w,e,h,w
f,k,t,18,11,1h,r,11,12,1a,u,i,i,l,j,h
w,w,f,k,k,k,k,t,11,1h,1f,y,x,1i,f,l
d,w,w,w,w,w,w,f,k,k,k,k,k,k,k,g
c,b,a,b,c,d,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,c,w,b,c,d,c,b,w,c,d,c
w,w,a,w,a,b,w,w,w,w,w,a,w,b,w,w
w,a,17,w,b,w,w,b,a,b,w,b,w,a,w,c
w,a,w,w,c,w,d,c,w,c,d,c,w,b,c,d
NAME my yyyyy
EXT 1,15 3 13,3
EXT 9,4 3 7,12
EXT 6,15 3 8,0
EXT 8,2 3 15,12
EXT 15,14 3 4,15
EXT 0,10 3 0,1
END 1 6,2
END 0 0,9
END 0 1,10
END 0 2,10
END 0 3,10
END 0 4,10
END 0 5,10
END 0 6,11
END 0 6,12
END 0 0,15
END 0 0,14
END 0 1,13
END 0 0,12
END 0 1,12
END 0 2,12
END 0 3,12
END 0 4,12
END 0 3,13
END 0 3,14
END 0 3,15
END 0 2,15
END 0 5,15
END 0 5,14
END 0 6,14
END 0 6,13
END 0 7,11
END 0 8,11
END 0 9,11
END 0 10,11
END 0 11,11
END 0 12,12
END 0 13,11
END 0 14,11
END 0 15,11
END 0 14,14
END 0 14,13
END 0 15,13
END 0 12,13
END 0 12,14
END 0 12,15
END 0 8,15
END 0 7,13
END 0 8,13
END 0 9,13
END 0 10,13
END 0 10,14
END 0 15,6
END 0 14,6
END 0 13,6
END 0 12,6
END 0 11,6
END 0 10,5
END 0 9,5
END 0 8,4
END 0 8,3
END 0 4,2
END 0 5,3
END 0 5,2
END 0 6,3
END 0 7,3
END 0 5,1
END 0 3,0
END 0 1,1
END 0 1,2
END 0 2,2
END 0 3,2
END 0 0,2
END 0 7,2
END 0 7,1
END 0 7,0
END 0 8,1
END 0 9,1
END 0 9,3
END 0 10,3
END 0 11,3
END 0 12,3
END 0 11,2
END 0 11,1
END 0 11,0
END 0 12,4
END 0 13,4
END 0 14,4
END 0 14,3
END 0 14,2
END 0 14,1
END 0 13,1
PAL 0

ROOM 4
a,b,c,d,j,0,0,0,0,0,0,l,0,k,k,0
12,19,15,19,z,1e,14,16,z,1c,11,1e,x,1b,14,1d
10,1d,x,18,14,17,12,1b,12,1a,x,1e,15,1a,11,1h
10,1b,12,1d,b,19,y,1a,13,1e,14,17,10,b,13,1c
k,g,c,b,a,w,w,a,b,c,f,k,0,0,c,0
14,18,y,1h,11,1d,x,1e,11,1b,13,1d,z,1a,x,1b
12,1c,d,17,x,16,14,1a,c,19,c,1d,y,19,13,17
12,1a,13,1c,12,18,10,19,15,1d,x,16,12,16,15,1b
d,0,1g,0,1f,0,0,0,0,0,0,0,1i,w,w,w
d,0,0,0,t,n,o,s,0,d,19,b,10,w,10,b
16,d,j,0,0,u,p,q,r,0,d,19,10,a,w,10
16,d,f,k,0,0,0,0,0,0,d,19,10,a,w,w
w,w,w,w,1d,b,17,d,j,0,0,0,0,0,i,h
w,w,10,w,1d,b,17,d,f,k,0,0,0,0,k,g
w,10,b,w,1d,b,c,d,w,w,w,w,w,w,w,w
w,10,w,w,1d,b,c,w,w,w,w,w,w,w,w,w
NAME ou hysem
EXT 2,13 3 2,13
EXT 7,14 2 7,14
EXT 13,10 2 13,10
END 0 0,12
END 0 1,12
END 0 2,12
END 0 3,12
END 0 5,4
END 0 6,4
END 0 0,13
END 0 1,13
END 0 3,13
END 0 3,14
END 0 3,15
END 0 2,15
END 0 0,14
END 0 0,15
END 0 7,15
END 0 8,14
END 0 8,15
END 0 9,14
END 0 9,15
END 0 10,14
END 0 10,15
END 0 11,14
END 0 11,15
END 0 12,14
END 0 12,15
END 0 13,14
END 0 13,15
END 0 14,14
END 0 14,15
END 0 15,14
END 0 15,15
END 0 14,11
END 0 15,11
END 0 14,10
END 0 13,9
END 0 13,8
END 0 14,8
END 0 15,8
PAL 0

ROOM 5
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m
1j,1j,1j,1j,2d,2f,2h,2k,2l,2o,2p,2r,1j,1j,1j,1j
1j,1l,1l,1l,2e,2g,2i,2j,2m,2n,2q,2s,1l,1l,1l,1j
1j,1l,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1l,1j
1j,1l,1k,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1k,1l,1j
1j,1l,1k,1n,1o,1s,0,0,0,0,1s,1p,1n,1k,1l,1j
0,0,0,0,0,0,0,25,1y,0,0,1v,1n,1k,1l,1j
0,0,0,0,0,0,0,23,1x,1w,20,0,1n,1k,1l,1j
1j,1l,1k,1n,0,2c,0,24,1z,21,22,0,0,0,0,0
1j,1l,1k,1n,0,27,26,28,0,0,0,0,0,0,0,0
1j,1l,1k,1n,0,29,2b,2a,0,0,0,0,1n,1k,1l,1j
1j,1l,1k,1n,1t,0,0,0,0,0,0,1v,1n,1k,1l,1j
1j,1l,1k,1n,1q,1u,0,0,0,0,1u,1r,1n,1k,1l,1j
1j,1l,1k,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1k,1l,1j
1j,1l,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1l,1j
1j,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1j
NAME outside
EXT 0,0 6 0,0
EXT 1,0 6 1,0
EXT 2,0 6 2,0
EXT 3,0 6 3,0
EXT 4,0 6 4,0
EXT 5,0 6 5,0
EXT 6,0 6 6,0
EXT 7,0 6 7,0
EXT 8,0 6 8,0
EXT 9,0 6 9,0
EXT 10,0 6 10,0
EXT 11,0 6 11,0
EXT 12,0 6 12,0
EXT 13,0 6 13,0
EXT 14,0 6 14,0
EXT 15,0 6 15,0
EXT 0,6 0 15,6
EXT 0,7 0 15,7
EXT 15,8 b 0,8
EXT 15,9 b 0,9
PAL 1

ROOM 6
1m,1l,1l,1m,1m,1j,1l,1k,1n,1l,1j,1m,1l,1m,1l,1m
1j,1l,1j,2f,2k,2f,2h,2r,2p,2o,2l,2s,2i,1j,1j,1j
1j,1l,1j,1l,2s,2s,2n,2d,2m,2q,2m,2s,1l,1l,2r,1j
1j,1j,1k,1k,1k,2d,2i,2e,1k,2r,2r,2s,1k,1k,2s,1j
1j,1l,1k,2s,1n,1n,1l,1l,1n,1n,2r,2s,1n,1k,1l,2r
1m,1l,1k,1n,1r,1p,1k,1k,1o,1u,1s,1p,1n,2s,1l,1j
1l,1j,1l,1o,0,1t,1o,1p,25,0,1t,1v,1n,1k,1l,1m
1j,1m,1o,1r,0,1t,1u,23,1z,21,20,1r,1n,1k,1l,1o
27,1o,1r,1n,1p,25,0,24,21,1z,22,0,1o,1s,1s,1u
1s,1r,1j,1n,0,26,29,26,0,0,1v,0,1q,0,1r,1m
1r,1k,1m,1n,0,27,2a,27,0,0,1u,1o,1n,1k,1l,1m
1m,1l,1j,1l,1t,1u,0,0,0,0,0,1v,1j,1l,1k,1m
1m,1l,1j,1l,1t,1u,0,0,0,0,1s,1r,1j,1l,1k,1j
1j,1k,1k,1n,1n,1n,1t,1v,1n,1n,1n,1n,1n,1k,1l,1j
1j,1l,1k,1k,1j,1k,1q,1r,1k,2s,1k,2s,1k,1k,1l,2s
1j,1k,1k,1l,1l,1l,1n,1n,1l,2s,1l,1l,1m,1m,1m,1j
NAME outsdie
EXT 0,0 8 0,0
EXT 3,0 8 3,0
EXT 4,0 8 4,0
EXT 15,0 8 15,0
EXT 13,0 8 13,0
EXT 11,0 8 11,0
EXT 0,5 8 0,5
EXT 1,7 8 1,7
EXT 2,10 8 2,10
EXT 0,11 8 0,11
EXT 0,12 8 0,12
EXT 12,15 8 12,15
EXT 13,15 8 13,15
EXT 14,15 8 14,15
EXT 15,9 8 15,9
EXT 15,6 8 15,6
EXT 15,10 8 15,10
EXT 15,11 8 15,11
EXT 0,9 1 15,8
EXT 0,10 1 15,9
EXT 15,7 h 0,4
EXT 15,8 h 0,5
PAL 1

ROOM 8
2m,2s,2p,2n,2o,2k,2l,2d,2q,2m,2g,2o,2f,2q,2s,2n
2o,2i,2r,2l,2s,2r,2e,2j,2f,2p,2s,2d,2n,2r,2m,2k
2j,2l,2m,2q,2n,2n,2k,2h,2d,2n,2l,2k,2j,2h,2i,2p
2q,2f,2n,2r,2i,2h,2g,2o,2j,2e,2i,2p,2l,2g,2o,2j
2p,2r,2e,2h,2p,2q,2d,2f,2k,2n,2f,2m,2s,2l,2h,2d
2g,2d,2k,2d,2n,2j,2d,2l,0,2i,2g,2q,2r,2j,2e,2g
0,0,0,0,0,33,3c,3d,0,0,0,0,0,3p,3q,3r
0,0,0,0,34,35,3e,3f,3i,3i,3l,3m,0,0,3q,3r
2t,2u,0,0,36,37,3g,3g,3j,3k,3n,3o,0,0,0,0
2v,2w,2z,30,38,39,0,0,0,0,0,0,0,0,0,0
2x,2y,31,32,3a,3b,0,0,0,0,0,0,0,0,3q,3r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3q,3r
1m,1m,1j,1j,1l,1l,1k,1k,1n,1n,0,0,1m,1m,1j,1j
1j,1j,1l,1l,1k,1k,1n,1n,0,0,1m,1m,1j,1j,1l,1l
1l,1l,1k,1k,1n,1n,0,0,1m,1m,1j,1j,1l,1l,1k,1m
1k,1k,1n,1n,0,0,1m,1m,1j,1j,1l,1l,1k,1k,1m,1n
NAME otsuide
EXT 0,6 2 15,0
EXT 0,7 2 12,8
EXT 7,14 9 7,14
EXT 5,15 9 5,15
EXT 9,13 9 9,13
EXT 11,12 9 11,12
EXT 15,15 a 15,15
EXT 15,8 n 0,8
EXT 15,9 n 0,9
END 0 0,12
END 0 1,12
END 0 6,15
END 0 7,15
END 0 8,14
END 0 9,14
END 0 10,13
END 0 11,13
END 0 12,12
END 0 13,12
END 0 14,15
END 0 15,14
PAL 1

ROOM 9
2h,2m,2d,2i,2p,2k,2e,2j,2g,2l,2n,2m,2h,2k,2d,2e
2g,2s,2k,2p,2h,2j,2r,2l,2i,2q,2e,2f,2i,2n,2j,2g
2j,2f,2h,2s,2i,2d,2e,2i,2m,2k,2h,2j,2q,2m,2o,2h
2k,2e,2g,2j,2n,2f,2h,2k,2q,2d,2g,2k,2o,2f,2d,2i
2n,2d,2f,2l,2p,2m,2f,2o,2i,2e,2i,2l,2n,2h,2g,2k
2k,2i,2i,2h,2j,2s,2d,2j,2s,2n,2h,2o,2g,2j,2r,2l
0,0,0,0,0,3c,3c,3d,0,0,33,0,0,3p,3r,3q
0,0,0,0,34,35,3e,3f,3g,3g,3l,3d,0,0,3r,3q
2u,2t,0,0,36,37,3i,3i,3j,3i,3n,3o,0,0,0,0
30,2v,30,2z,2z,2v,0,0,0,0,0,0,0,0,0,0
2x,31,32,2y,31,3b,0,0,0,0,0,0,0,0,3r,3q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3r,3q
0,0,1m,1m,1j,1j,1l,1l,1k,1k,1n,1n,0,0,1m,1m
1m,1m,1j,1j,1l,1l,1k,1k,1n,1n,0,0,1m,1m,1j,1j
1j,1j,1l,1l,1k,1k,1n,1n,0,0,1m,1m,1j,1j,1l,1m
1l,1l,1k,1k,1n,1n,0,0,1m,1m,1j,1j,1l,1l,1m,1k
NAME osudtie
EXT 7,15 8 7,15
EXT 9,14 8 9,14
EXT 11,13 8 11,13
EXT 13,12 8 13,12
EXT 15,11 8 15,11
EXT 0,6 4 15,0
EXT 0,7 4 11,8
EXT 15,15 a 15,15
EXT 15,8 n 0,8
EXT 15,9 n 0,9
END 0 0,13
END 0 1,13
END 0 2,12
END 0 3,12
END 0 8,15
END 0 9,15
END 0 10,14
END 0 11,14
END 0 12,13
END 0 13,13
END 0 14,12
END 0 15,12
END 0 14,15
END 0 15,14
PAL 1

ROOM a
1m,1n,1k,1l,1j,1m,1l,1j,1l,1m,1n,1k,1n,1m,1l,1k
1l,1k,1m,1m,1m,1m,1m,1m,1k,1m,1m,1m,1k,1m,1j,1m
1j,1m,1m,1o,i,i,1p,1m,1n,1k,1l,1j,1l,1m,1l,1k
1m,1m,1o,0,2d,2f,l,1m,1m,1m,1m,1m,1m,1m,1m,1n
1m,1o,1r,2f,2e,2g,l,1m,1o,k,k,k,k,1p,1m,1k
1m,j,11,2g,0,0,0,0,0,i,1z,2p,k,1r,1m,1l
1m,1q,0,0,l,1h,l,2p,2d,2f,l,j,1m,1m,1l,1j
1m,1m,j,k,g,j,1h,j,2e,2g,l,j,1m,1m,1m,1m
1l,1m,f,h,e,0,0,0,0,0,25,0,i,i,i,1p
1j,1m,1m,l,j,1f,y,1v,1h,1h,2d,h,e,12,2f,l
1l,1k,1m,1q,k,0,z,0,0,0,0,0,k,k,k,1r
1m,1n,1m,1m,1m,1q,k,1v,x,2p,2r,l,1m,1m,1m,1m
1l,1k,1m,1m,1m,1m,1m,1q,0,2q,2s,l,1m,1k,1n,1k
1j,1m,1m,1l,1k,1n,1m,1m,1q,k,k,1r,1m,1l,1m,1l
1l,1m,1m,1j,1m,1k,1l,1m,1m,1m,1m,1m,1m,1j,1m,1j
1k,1n,1m,1l,1m,1m,1j,1l,1k,1m,1k,1n,1k,1l,1m,1l
NAME ouuuuuu
EXT 10,15 a 0,2
EXT 4,0 a 15,0
EXT 14,6 a 1,15
EXT 0,8 a 3,15
EXT 8,15 a 10,0
END 1 6,0
END 0 15,11
END 0 14,11
END 0 13,11
END 0 12,11
END 0 12,12
END 0 12,13
END 0 12,14
END 0 11,14
END 0 10,14
END 0 9,14
END 0 9,15
END 0 14,13
END 0 14,14
END 0 14,15
END 0 8,14
END 0 7,14
END 0 7,13
END 0 6,13
END 0 6,12
END 0 5,12
END 0 4,12
END 0 3,12
END 0 2,12
END 0 2,13
END 0 2,14
END 0 2,15
END 0 4,14
END 0 4,15
END 0 5,15
END 0 1,14
END 0 1,13
END 0 0,11
END 0 2,11
END 0 2,10
END 0 2,9
END 0 1,9
END 0 1,8
END 0 1,7
END 0 0,7
END 0 0,3
END 0 1,2
END 0 2,1
END 0 0,0
END 0 3,1
END 0 4,1
END 0 5,0
END 0 6,1
END 0 7,1
END 0 7,2
END 0 8,3
END 0 9,3
END 0 10,3
END 0 11,3
END 0 9,0
END 0 9,1
END 0 10,1
END 0 11,1
END 0 12,3
END 0 13,2
END 0 13,1
END 0 13,0
END 0 15,1
END 0 14,3
END 0 14,4
END 0 14,5
END 0 13,6
END 0 14,7
END 0 15,7
PAL 1

ROOM b
3s,3s,3s,3s,3s,3s,3s,46,3s,3s,3s,3s,3s,3s,3s,3s
3t,3t,3t,3t,3y,40,42,44,47,49,3t,3t,3t,3t,3t,3t
3t,3u,3u,3u,3z,41,43,45,48,4e,3u,3u,3u,3u,3u,3t
3t,3u,3v,3v,3v,4a,4b,4c,4d,4f,3v,3v,3v,3v,3u,3t
3t,3u,3v,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3v,3u,3t
3t,3u,3v,3w,3x,3x,3x,3x,3x,3x,3x,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
0,0,0,0,0,0,0,0,0,0,0,3x,3w,3v,3u,3t
0,0,0,0,0,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,3x,3x,3x,3x,3x,3x,3x,3w,3v,3u,3t
3t,3u,3v,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3v,3u,3t
3t,3u,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3u,3t
3t,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3t
NAME tomas' house
EXT 0,0 c 0,0
EXT 1,0 c 1,0
EXT 2,0 c 2,0
EXT 3,0 c 3,0
EXT 4,0 c 4,0
EXT 5,0 c 5,0
EXT 6,0 c 6,0
EXT 7,0 c 7,0
EXT 8,0 c 8,0
EXT 9,0 c 9,0
EXT 10,0 c 10,0
EXT 11,0 c 11,0
EXT 12,0 c 12,0
EXT 13,0 c 13,0
EXT 14,0 c 14,0
EXT 15,0 c 15,0
EXT 0,8 5 15,8
EXT 0,9 5 15,9
PAL 0

ROOM c
3t,3t,a,a,3t,3t,3t,3t,3t,3t,3t,3t,3t,1j,3t,3t
3t,3y,42,44,3y,42,47,44,3y,49,3t,42,40,47,3t,3t
3t,3u,4e,3u,45,41,43,48,48,48,3u,41,3u,3z,3u,46
46,40,3z,4d,3v,4d,4f,4c,4c,4c,3v,4f,3v,4f,3u,46
46,3u,3v,3w,3w,3w,3w,3w,4c,3w,3w,4c,3w,45,44,46
46,3u,41,4f,3x,3x,d,d,3x,3x,3x,3x,4d,3v,3u,3s
3s,42,3v,4c,1n,0,0,0,0,0,0,d,4d,4f,3y,46
46,40,43,3w,3x,0,0,0,0,0,0,3x,3w,4c,42,3s
0,0,0,0,0,0,0,0,0,0,0,1n,3w,4c,3u,3s
0,0,0,0,0,0,0,0,0,0,0,3x,3w,3v,3u,3s
46,3u,3v,3w,3x,0,0,0,0,0,0,d,4d,43,40,3s
3s,40,41,4f,3x,0,0,0,0,0,0,3x,4f,3z,3u,46
46,3u,3v,4d,d,3x,3x,3x,3x,d,1n,1n,4f,45,3u,3s
46,3y,4e,4c,3w,3w,4c,4f,3w,4c,4d,3w,3w,3v,3u,46
46,3u,43,45,3v,3v,48,3v,3v,41,4d,3v,3v,4e,44,3s
46,3u,3u,40,44,3u,47,3u,3y,3u,3u,3u,3u,42,3u,3s
NAME tomos' hause
EXT 0,0 d 0,0
EXT 1,1 d 1,1
EXT 2,0 d 2,0
EXT 3,1 d 3,1
EXT 4,0 d 4,0
EXT 5,1 d 5,1
EXT 6,0 d 6,0
EXT 7,1 d 7,1
EXT 8,0 d 8,0
EXT 9,1 d 9,1
EXT 10,0 d 10,0
EXT 11,1 d 11,1
EXT 12,0 d 12,0
EXT 13,1 d 13,1
EXT 14,0 d 14,0
EXT 15,1 d 15,1
EXT 0,2 d 0,2
EXT 1,3 d 1,3
EXT 2,2 d 2,2
EXT 3,3 d 3,3
EXT 4,2 d 4,2
EXT 5,3 d 5,3
EXT 6,2 d 6,2
EXT 7,3 d 7,3
EXT 8,2 d 8,2
EXT 9,3 d 9,3
EXT 10,2 d 10,2
EXT 11,3 d 11,3
EXT 12,2 d 12,2
EXT 13,3 d 13,3
EXT 14,2 d 14,2
EXT 15,3 d 15,3
EXT 0,4 d 0,4
EXT 1,5 d 1,5
EXT 2,4 d 2,4
EXT 3,5 d 3,5
EXT 4,4 d 4,4
EXT 5,5 d 5,5
EXT 6,4 d 6,4
EXT 7,5 d 7,5
EXT 8,4 d 8,4
EXT 9,5 d 9,5
EXT 10,4 d 10,4
EXT 11,5 d 11,5
EXT 12,4 d 12,4
EXT 13,5 d 13,5
EXT 14,4 d 14,4
EXT 15,5 d 15,5
EXT 0,6 d 0,6
EXT 1,7 d 1,7
EXT 2,6 d 2,6
EXT 3,7 d 3,7
EXT 4,6 d 4,6
EXT 5,7 d 5,7
EXT 6,6 d 6,6
EXT 7,7 d 7,7
EXT 8,6 d 8,6
EXT 9,7 d 9,7
EXT 10,6 d 10,6
EXT 11,7 d 11,7
EXT 12,6 d 12,6
EXT 13,7 d 13,7
EXT 14,6 d 14,6
EXT 15,7 d 15,7
EXT 1,9 d 1,9
EXT 2,8 d 2,8
EXT 3,9 d 3,9
EXT 4,8 d 4,8
EXT 6,8 d 6,8
EXT 7,9 d 7,9
EXT 8,8 d 8,8
EXT 9,9 d 9,9
EXT 10,8 d 10,8
EXT 11,9 d 11,9
EXT 12,8 d 12,8
EXT 13,9 d 13,9
EXT 14,8 d 14,8
EXT 15,9 d 15,9
EXT 0,10 d 0,10
EXT 1,11 d 1,11
EXT 2,10 d 2,10
EXT 3,11 d 3,11
EXT 4,10 d 4,10
EXT 5,11 d 5,11
EXT 6,10 d 6,10
EXT 7,11 d 7,11
EXT 8,10 d 8,10
EXT 9,11 d 9,11
EXT 10,10 d 10,10
EXT 11,11 d 11,11
EXT 12,10 d 12,10
EXT 13,11 d 13,11
EXT 14,10 d 14,10
EXT 15,11 d 15,11
EXT 0,12 d 0,12
EXT 1,13 d 1,13
EXT 2,12 d 2,12
EXT 3,13 d 3,13
EXT 4,12 d 4,12
EXT 5,13 d 5,13
EXT 6,12 d 6,12
EXT 7,13 d 7,13
EXT 8,12 d 8,12
EXT 9,13 d 9,13
EXT 10,12 d 10,12
EXT 11,13 d 11,13
EXT 12,12 d 12,12
EXT 13,13 d 13,13
EXT 14,12 d 14,12
EXT 15,13 d 15,13
EXT 0,14 d 0,14
EXT 1,15 d 1,15
EXT 2,14 d 2,14
EXT 3,15 d 3,15
EXT 4,14 d 4,14
EXT 5,15 d 5,15
EXT 6,14 d 6,14
EXT 7,15 d 7,15
EXT 8,14 d 8,14
EXT 9,15 d 9,15
EXT 10,14 d 10,14
EXT 11,15 d 11,15
EXT 12,14 d 12,14
EXT 13,15 d 13,15
EXT 14,14 d 14,14
EXT 15,15 d 15,15
PAL 0

ROOM d
3s,3s,3s,3s,3s,3s,3s,46,3s,3s,3s,3s,3s,3s,3s,3s
3t,3t,3t,3t,3y,40,42,44,47,49,3t,3t,3t,3t,3t,3t
3t,3u,3u,3u,3z,41,43,45,48,4e,3u,3u,3u,3u,3u,3t
3t,3u,3v,3v,3v,4a,4b,4c,4d,4f,3v,3v,3v,3v,3u,3t
3t,3u,3v,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3v,3u,3t
3t,3u,3v,3w,3x,3x,3x,3x,3x,3x,3x,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
0,0,0,0,0,0,0,0,0,0,0,3x,3w,3v,3u,3t
0,0,0,0,0,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,3x,3x,3x,3x,3x,3x,3x,3w,3v,3u,3t
3t,3u,3v,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3v,3u,3t
3t,3u,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3u,3t
3t,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3t
NAME tamos' house
EXT 0,1 c 0,1
EXT 1,0 c 1,0
EXT 2,1 c 2,1
EXT 3,0 c 3,0
EXT 4,1 c 4,1
EXT 5,0 c 5,0
EXT 6,1 c 6,1
EXT 7,0 c 7,0
EXT 8,1 c 8,1
EXT 9,0 c 9,0
EXT 10,1 c 10,1
EXT 11,0 c 11,0
EXT 12,1 c 12,1
EXT 13,0 c 13,0
EXT 14,1 c 14,1
EXT 15,0 c 15,0
EXT 0,3 c 0,3
EXT 1,2 c 1,2
EXT 2,3 c 2,3
EXT 3,2 c 3,2
EXT 4,3 c 4,3
EXT 5,2 c 5,2
EXT 6,3 c 6,3
EXT 7,2 c 7,2
EXT 8,3 c 8,3
EXT 9,2 c 9,2
EXT 10,3 c 10,3
EXT 11,2 c 11,2
EXT 12,3 c 12,3
EXT 13,2 c 13,2
EXT 14,3 c 14,3
EXT 15,2 c 15,2
EXT 0,5 c 0,5
EXT 1,4 c 1,4
EXT 2,5 c 2,5
EXT 3,4 c 3,4
EXT 4,5 c 4,5
EXT 5,4 c 5,4
EXT 7,4 c 7,4
EXT 6,5 c 6,5
EXT 8,5 c 8,5
EXT 9,4 c 9,4
EXT 10,5 c 10,5
EXT 11,4 c 11,4
EXT 12,5 c 12,5
EXT 13,4 c 13,4
EXT 14,5 c 14,5
EXT 15,4 c 15,4
EXT 1,6 c 1,6
EXT 2,7 c 2,7
EXT 3,6 c 3,6
EXT 4,7 c 4,7
EXT 5,6 c 5,6
EXT 6,7 c 6,7
EXT 7,6 c 7,6
EXT 8,7 c 8,7
EXT 9,6 c 9,6
EXT 10,7 c 10,7
EXT 11,6 c 11,6
EXT 12,7 c 12,7
EXT 13,6 c 13,6
EXT 14,7 c 14,7
EXT 15,6 c 15,6
EXT 2,9 c 2,9
EXT 3,8 c 3,8
EXT 4,9 c 4,9
EXT 6,9 c 6,9
EXT 7,8 c 7,8
EXT 8,9 c 8,9
EXT 10,9 c 10,9
EXT 11,8 c 11,8
EXT 12,9 c 12,9
EXT 13,8 c 13,8
EXT 14,9 c 14,9
EXT 15,8 c 15,8
EXT 0,11 c 0,11
EXT 1,10 c 1,10
EXT 2,11 c 2,11
EXT 3,10 c 3,10
EXT 4,11 c 4,11
EXT 5,10 c 5,10
EXT 6,11 c 6,11
EXT 7,10 c 7,10
EXT 8,11 c 8,11
EXT 9,10 c 9,10
EXT 10,11 c 10,11
EXT 11,10 c 11,10
EXT 12,11 c 12,11
EXT 13,10 c 13,10
EXT 14,11 c 14,11
EXT 15,10 c 15,10
EXT 0,13 c 0,13
EXT 1,12 c 1,12
EXT 2,13 c 2,13
EXT 3,12 c 3,12
EXT 4,13 c 4,13
EXT 5,12 c 5,12
EXT 6,13 c 6,13
EXT 7,12 c 7,12
EXT 8,13 c 8,13
EXT 9,12 c 9,12
EXT 10,13 c 10,13
EXT 11,12 c 11,12
EXT 12,13 c 12,13
EXT 13,12 c 13,12
EXT 14,13 c 14,13
EXT 15,12 c 15,12
EXT 0,15 c 0,15
EXT 1,14 c 1,14
EXT 2,15 c 2,15
EXT 3,14 c 3,14
EXT 4,15 c 4,15
EXT 5,14 c 5,14
EXT 6,15 c 6,15
EXT 7,14 c 7,14
EXT 8,15 c 8,15
EXT 9,14 c 9,14
EXT 10,15 c 10,15
EXT 11,14 c 11,14
EXT 12,15 c 12,15
EXT 13,14 c 13,14
EXT 14,15 c 14,15
EXT 15,14 c 15,14
EXT 0,8 e 0,8
EXT 0,9 e 0,9
PAL 0

ROOM e
4g,4g,4g,4g,4g,4g,4g,4g,4g,4u,4g,4g,4g,4g,4g,4g
4h,4h,4h,4h,4h,4h,4h,4x,4v,4s,4q,4o,4m,4h,4h,4h
4h,4i,4i,4i,4i,4i,4i,52,4w,4t,4r,4p,4n,4i,4i,4h
4h,4i,4j,4j,4j,4j,4j,54,51,50,4z,4y,4j,4j,4i,4h
4h,4i,4j,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4j,4i,4h
4h,4i,4j,4k,4l,4l,4l,4l,4l,4l,4l,4l,4k,4j,4i,4h
4h,4i,4j,4k,4l,0,0,0,0,0,0,4l,4k,4j,4i,4h
4h,4i,4j,4k,4l,0,0,0,0,0,0,4l,4k,4j,4i,4h
4h,4i,4j,4k,4l,0,0,0,0,0,0,0,0,0,0,0
4h,4i,4j,4k,4l,0,0,0,0,0,0,0,0,0,0,0
4h,4i,4j,4k,4l,0,0,0,0,0,0,4l,4k,4j,4i,4h
4h,4i,4j,4k,4l,0,0,0,0,0,0,4l,4k,4j,4i,4h
4h,4i,4j,4k,4l,4l,4l,4l,4l,4l,4l,4l,4k,4j,4i,4h
4h,4i,4j,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4j,4i,4h
4h,4i,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4i,4h
4h,4i,4i,4i,4i,4i,4i,4i,4i,4i,4i,4i,4i,4i,4i,4h
NAME esuoh 'samot
EXT 15,8 f 0,8
EXT 15,9 f 0,9
END 0 0,0
END 0 1,0
END 0 2,0
END 0 3,0
END 0 4,0
END 0 5,0
END 0 6,0
END 0 7,0
END 0 8,0
END 0 9,0
END 0 10,0
END 0 11,0
END 0 12,0
END 0 13,0
END 0 14,0
END 0 15,0
PAL 0

ROOM f
58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58
55,55,55,55,6d,6b,6a,67,66,63,61,5z,55,55,55,55
55,57,57,57,6e,6c,69,68,65,64,62,60,57,57,57,55
55,57,56,56,56,56,56,56,56,56,56,56,56,56,57,55
55,57,56,59,59,59,59,59,59,59,59,59,59,56,57,55
55,57,56,59,5b,5e,5e,0,0,0,5e,5a,59,56,57,55
55,57,56,59,5h,0,0,5k,5r,0,0,0,0,0,0,0
55,57,56,59,0,5m,5i,5j,5p,0,0,0,0,0,0,0
0,0,0,0,0,5o,5n,5l,5q,0,5y,0,59,56,57,55
0,0,0,0,0,0,0,0,5u,5s,5t,0,59,56,57,55
55,57,56,59,0,0,0,0,5w,5x,5v,0,59,56,57,55
55,57,56,59,5h,0,0,0,0,0,0,5f,59,56,57,55
55,57,56,59,5d,5g,0,0,0,0,5g,5c,59,56,57,55
55,57,56,59,59,59,59,59,59,59,59,59,59,56,57,55
55,57,56,56,56,56,56,56,56,56,56,56,56,56,57,55
55,57,57,57,57,57,57,57,57,57,57,57,57,57,57,55
NAME edistuo
EXT 15,6 g 0,6
EXT 15,7 g 0,7
EXT 0,8 e 15,8
EXT 0,9 e 15,9
END 0 0,0
END 0 1,0
END 0 2,0
END 0 3,0
END 0 4,0
END 0 5,0
END 0 6,0
END 0 7,0
END 0 8,0
END 0 9,0
END 0 10,0
END 0 11,0
END 0 12,0
END 0 13,0
END 0 14,0
END 0 15,0
PAL 1

ROOM g
6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f
6g,6g,6g,6g,6g,7h,6g,78,7i,6g,75,6g,6g,6g,6g,6g
6g,6h,6h,6h,7f,7d,7a,77,76,73,72,6h,6h,6h,6h,6g
6g,6h,6i,6i,7g,7e,7b,79,6i,74,7j,6i,6i,6i,6h,6g
6g,6h,6i,6j,6j,6j,6j,6j,6j,6j,6j,6j,6j,6i,6h,6g
6g,6h,6i,6j,6n,6o,0,71,0,0,6o,6k,6j,6i,6h,6g
0,0,0,0,0,0,0,0,0,0,0,6p,6j,6i,6h,6g
0,0,0,0,0,0,0,0,7k,0,6s,0,6j,6i,6h,6g
6g,6h,6i,6j,0,6x,6u,6t,6z,0,0,0,6j,6i,6h,6g
6g,6h,6i,6j,0,6y,6w,6v,70,0,0,0,6j,6i,6h,6g
6g,6h,6i,6j,0,0,0,0,0,0,0,0,6j,6i,6h,6g
6g,6h,6i,6j,6r,0,0,0,0,0,0,6p,6j,6i,6h,6g
6g,6h,6i,6j,6m,6q,0,0,0,0,6q,6l,6j,6i,6h,6g
6g,6h,6i,6j,6j,6j,6j,6j,6j,6j,6j,6j,6j,6i,6h,6g
6g,6h,6i,6i,6i,6i,6i,6i,6i,6i,6i,6i,6i,6i,6h,6g
6g,6h,6h,6h,6h,6h,6h,6h,6h,6h,6h,6h,6h,6h,6h,6g
NAME esuoh ym
EXT 0,6 f 15,6
EXT 0,7 f 15,7
END 0 0,0
END 0 1,0
END 0 2,0
END 0 3,0
END 0 4,0
END 0 5,0
END 0 6,0
END 0 7,0
END 0 8,0
END 0 9,0
END 0 10,0
END 0 11,0
END 0 12,0
END 0 13,0
END 0 14,0
END 0 15,0
END 2 8,7
PAL 0

ROOM h
3t,3u,3v,3s,3s,3v,3v,3v,3s,46,3t,3s,3s,0,3s,3s
3t,3u,3v,3y,3z,41,3u,3u,42,44,3u,3t,47,3t,49,3t
3t,3u,3v,3u,3u,3s,3s,3s,43,4e,3v,45,3u,48,3u,3t
3t,3u,4a,4b,4c,40,3t,3t,4d,3v,3w,4f,0,0,3u,3t
0,0,0,3w,3w,3u,3u,3u,3w,3w,3x,3w,0,0,3u,3t
0,0,0,3w,3x,3v,3v,3v,3x,3x,0,3x,3w,3v,3u,3t
3v,3w,3x,3w,3w,3w,0,0,0,3x,3w,3v,3u,3t,3t,3u
3t,3t,3u,0,0,3x,3x,3x,0,0,0,3x,3w,3v,3u,3t
3t,3t,3u,0,0,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3t,3u,3w,3x,0,0,3v,3v,0,0,3x,3w,3v,3u,3t
3t,3t,3u,3v,3w,3x,0,3w,3v,0,0,0,3x,3w,3v,3u
3t,3t,3u,3v,3w,3x,0,0,0,0,3x,0,3x,3w,3v,3u
3t,3u,3u,3v,3w,3x,0,3s,0,3x,3w,3x,3x,3w,3v,3u
3s,3s,3s,3v,3w,3w,0,0,0,3w,3v,3w,3w,3w,3v,3u
3t,3t,3t,3v,3v,3v,3x,3x,3x,3v,3u,3v,3v,3v,3v,3u
3t,3u,3u,3u,3u,3u,3w,3w,3w,3u,3s,3u,3u,3u,3u,3t
NAME tas'om hseou
EXT 0,13 i 0,13
EXT 1,13 i 1,13
EXT 2,13 i 2,13
EXT 7,12 i 7,12
EXT 10,15 i 10,15
EXT 3,0 i 3,0
EXT 4,0 i 4,0
EXT 8,0 i 8,0
EXT 11,0 i 11,0
EXT 12,0 i 12,0
EXT 14,0 i 14,0
EXT 15,0 i 15,0
EXT 5,2 i 5,2
EXT 6,2 i 6,2
EXT 7,2 i 7,2
PAL 0

ROOM i
0,0,0,0,3s,3s,3s,46,3s,3s,0,0,0,0,0,0
0,0,0,0,3y,40,42,44,47,49,0,0,0,0,0,0
0,0,0,0,3z,41,43,45,48,4e,0,0,0,0,0,0
0,0,0,0,0,4a,4b,4c,4d,4f,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME tomás experiences existential discomfort
EXT 4,0 j 4,0
EXT 5,0 j 5,0
EXT 9,0 j 9,0
EXT 6,0 j 6,0
EXT 7,0 p 7,0
EXT 8,0 j 8,0
PAL 0

ROOM j
3s,3s,3s,3s,0,0,0,0,0,0,3s,3s,3s,3s,3s,3s
3t,3t,3t,3t,0,0,0,0,0,0,3t,3t,3t,3t,3t,3t
3u,3u,3u,3u,0,0,0,0,0,0,3u,3u,3u,3u,3u,3u
3v,3v,3v,3v,3v,0,0,0,0,0,3v,3v,3v,3v,3v,3v
3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w
3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME discomfort continued
EXT 0,0 k 15,0
EXT 0,1 k 15,1
EXT 0,2 k 15,2
EXT 0,3 k 15,3
EXT 0,4 k 15,4
EXT 0,5 k 15,5
EXT 0,6 k 15,6
EXT 0,7 k 15,7
EXT 0,8 k 15,8
EXT 0,9 k 15,9
EXT 0,10 k 15,10
EXT 0,11 k 15,11
EXT 0,12 k 15,12
EXT 0,13 k 15,13
EXT 0,14 k 15,14
EXT 0,15 k 15,15
EXT 15,0 k 0,0
EXT 15,1 k 0,1
EXT 15,2 k 0,2
EXT 15,3 k 0,3
EXT 15,4 k 0,4
EXT 15,5 k 0,5
EXT 15,6 k 0,6
EXT 15,7 k 0,7
EXT 15,8 k 0,8
EXT 15,9 k 0,9
EXT 15,10 k 0,10
EXT 15,11 k 0,11
EXT 15,12 k 0,12
EXT 15,13 k 0,13
EXT 15,14 k 0,14
EXT 15,15 k 0,15
PAL 0

ROOM k
3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s
3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t
3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u
3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v
3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w
3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x,3x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME loop
EXT 0,0 k 15,0
EXT 0,1 k 15,1
EXT 0,2 k 15,2
EXT 0,3 k 15,3
EXT 0,4 k 15,4
EXT 0,5 k 15,5
EXT 0,6 k 15,6
EXT 0,7 k 15,7
EXT 0,8 k 15,8
EXT 0,9 k 15,9
EXT 0,10 k 15,10
EXT 0,11 k 15,11
EXT 0,12 k 15,12
EXT 0,13 k 15,13
EXT 0,14 k 15,14
EXT 0,15 k 15,15
EXT 15,0 k 0,0
EXT 15,1 k 0,1
EXT 15,2 k 0,2
EXT 15,3 k 0,3
EXT 15,4 k 0,4
EXT 15,5 k 0,5
EXT 15,6 k 0,6
EXT 15,7 k 0,7
EXT 15,8 k 0,8
EXT 15,9 k 0,9
EXT 15,10 k 0,10
EXT 15,11 k 0,11
EXT 15,12 k 0,12
EXT 15,13 k 0,13
EXT 15,14 k 0,14
EXT 15,15 k 0,15
END 0 9,8
END 0 5,8
END 0 5,9
PAL 0

ROOM l
3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s
3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t
3t,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3t
3t,3u,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3u,3t
3t,3u,3v,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3v,3u,3t
3t,3u,3v,3w,3x,3x,3x,3x,3x,3x,3x,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
0,0,0,0,0,7l,0,0,0,7n,0,3x,3w,3v,3u,3t
0,0,0,0,0,7m,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,3x,3x,3x,3x,3x,3x,3x,3w,3v,3u,3t
3t,3u,3v,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3v,3u,3t
3t,3u,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3u,3t
3t,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3t
NAME 3rd
EXT 9,8 m 9,8
EXT 0,0 n 0,0
EXT 1,0 n 1,0
EXT 2,0 n 2,0
EXT 3,0 n 3,0
EXT 4,0 n 4,0
EXT 5,0 n 5,0
EXT 6,0 n 6,0
EXT 7,0 n 7,0
EXT 8,0 n 8,0
EXT 9,0 n 9,0
EXT 10,0 n 10,0
EXT 11,0 n 11,0
EXT 12,0 n 12,0
EXT 13,0 n 13,0
EXT 14,0 n 14,0
EXT 15,0 n 15,0
PAL 2

ROOM m
3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s
3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t
3t,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3t
3t,3u,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3u,3t
3t,3u,3v,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3v,3u,3t
3t,3u,3v,3w,3x,3x,3x,3x,3x,3x,3x,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
0,0,0,0,0,7l,0,0,0,7n,0,3x,3w,3v,3u,3t
0,0,0,0,0,7m,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,3x,3x,3x,3x,3x,3x,3x,3w,3v,3u,3t
3t,3u,3v,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3v,3u,3t
3t,3u,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3u,3t
3t,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3t
NAME 3rd 2nd
EXT 9,7 r 9,8
EXT 8,8 r 9,8
EXT 9,9 r 9,8
EXT 10,8 r 9,8
PAL 2

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,7n,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 4th
EXT 9,8 o 9,8
PAL 2

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,7l,0,0,0,7n,0,0,0,0,0,0
0,0,0,0,0,7m,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 4th 2nd
EXT 8,8 q 9,8
EXT 9,7 q 9,8
EXT 10,8 q 9,8
EXT 9,9 q 9,8
PAL 2

ROOM p
3s,46,3s,0,3s,3s,3s,46,3s,0,3s,3s,3s,46,3s,0
42,44,47,0,3y,40,42,44,47,0,3y,40,42,44,47,0
43,45,48,0,3z,41,43,45,48,0,3z,41,43,45,48,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3s,0,3s,3s,3s,46,3s,0,3s,3s,3s,46,3s,0,3s,3s
47,0,3y,40,42,44,47,0,3y,40,42,44,47,0,3y,40
48,0,3z,41,43,45,48,0,3z,41,43,45,48,0,3z,41
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3s,3s,3s,46,3s,0,3s,3s,3s,46,3s,0,3s,3s,3s,46
3y,40,42,44,47,0,3y,40,42,44,47,0,3y,40,42,44
3z,41,43,45,48,0,3z,41,43,45,48,0,3z,41,43,45
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3s,46,3s,0,3s,3s,3s,46,3s,0,3s,3s,3s,46,3s,0
42,44,47,0,3y,40,42,44,47,0,3y,40,42,44,47,0
43,45,48,0,3z,41,43,45,48,0,3z,41,43,45,48,7p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7o
NAME kuh lie duh scope
END 4 15,15
PAL 0

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,7l,0,0,0,7n,0,0,0,0,0,0
0,0,0,0,0,7m,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 4th 3rd
END 3 8,8
END 3 9,7
END 3 10,8
END 3 9,9
PAL 2

ROOM r
3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s
3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t,3t
3t,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3t
3t,3u,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3u,3t
3t,3u,3v,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3v,3u,3t
3t,3u,3v,3w,3x,3x,3x,3x,3x,3x,3x,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
0,0,0,0,0,7l,0,0,0,7n,0,3x,3w,3v,3u,3t
0,0,0,0,0,7m,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,0,0,0,0,0,0,3x,3w,3v,3u,3t
3t,3u,3v,3w,3x,3x,3x,3x,3x,3x,3x,3x,3w,3v,3u,3t
3t,3u,3v,3w,3w,3w,3w,3w,3w,3w,3w,3w,3w,3v,3u,3t
3t,3u,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3u,3t
3t,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3u,3t
NAME 3rd 3rd
END 3 8,8
END 3 9,7
END 3 10,8
END 3 9,9
PAL 2

TIL 10
01010100
11001010
11010100
00010001
10000110
00101110
11100000
00000100
NAME undefined

TIL 11
00000011
11000011
11010001
00010001
10100011
00100011
11000011
00001000
NAME undefined

TIL 12
00110000
00100010
11100000
00100000
00100011
00110110
00110100
00110110
NAME undefined

TIL 13
01010100
11001010
11010100
00010001
00000010
00110010
00110000
00100011
NAME undefined

TIL 14
00000011
01001000
10010100
00010000
10100010
00100100
11000000
00001011
NAME undefined

TIL 15
01010100
11000000
00001000
00001001
11011000
11010000
01010001
01011001
NAME undefined

TIL 16
10001111
00000001
10010100
00010000
10100010
00100100
11000000
00001011
NAME undefined

TIL 17
00010100
11001010
11010100
00010000
10100110
00100110
11000000
00001011
NAME undefined

TIL 18
00111100
00100110
00110000
10011000
10001100
10100110
10100110
00111110
NAME undefined

TIL 19
00011000
10000000
00010100
00010000
10100010
00100100
11000000
00001011
NAME undefined

TIL 20
11000000
00100000
10010000
01001000
00101000
10000100
01010100
01010100

TIL 21
11000000
00100000
10011111
01000000
00011101
10000000
01111111
00000000

TIL 22
01010100
10000100
00101000
01001000
10010000
00100000
11000000
00000000

TIL 23
00001001
00010010
00010100
00100001
00101010
00101010
00101010
00100001

TIL 24
00010100
00010010
00001001
00000100
00000011
01000000
10001000
10000100

TIL 25
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000100

TIL 26
11111011
11111111
11011110
11101110
11101111
11111111
01111101
01111011

TIL 27
11110111
01111011
01111011
11111111
11101111
01110110
10110111
10111111

TIL 28
11111111
01111111
11111101
11111011
11111011
11011111
11101110
11101110

TIL 29
11111111
11110111
01101111
01101111
00111101
00001111
00000000
00000000

TIL 30
11001111
11111111
11111100
11111100
11111111
11111111
11110011
11001111

TIL 31
11111111
11111111
11001111
11110011
11110011
11111111
00000000
00000000

TIL 32
11001111
11111111
11111111
11001111
11110011
11110011
00000000
00000000

TIL 33
00000000
00000000
00000000
00000000
00000000
00000000
00001111
00110000

TIL 34
00000000
00000011
00000011
00001100
00001100
00001100
00001100
00001100

TIL 35
11000011
00001100
00110000
00000011
11001100
11001100
11001100
00000011

TIL 36
00000011
00000011
00000000
00000000
00000000
00110000
11000000
11000000

TIL 37
00110000
00001100
11000011
00110000
00001111
00000000
00110000
00001100

TIL 38
11111111
00111111
11111111
11111111
11111111
11110011
11111100
11111100

TIL 39
11111111
11111111
11110011
11001111
11001111
11111111
11111100
11111100

TIL 40
01101011
11010101
00110110
10000011
00111000
01000100
10010010
10111010

TIL 41
10010010
01000100
00111000
10000010
00010010
11010100
00010010
10010000

TIL 42
01101011
11010101
00110110
01011101
00000000
10110110
11001001
10001000

TIL 43
10101010
10001000
10101010
00000000
10101010
10100000
10001110
10010001

TIL 44
01010010
10110100
01000001
10011110
10100001
00001101
00000001
10011111

TIL 45
10100001
10101101
10100001
00011110
10000000
10101010
00100000
00101010

TIL 46
01101011
11010101
00111110
11010101
00111110
11010101
01101011
10111000

TIL 47
01101011
11010110
10000000
00111100
01000010
01011000
01000001
00111100

TIL 48
00000010
01011010
00100010
10011100
00000000
10011110
10100001
10101100

TIL 49
01101011
00010101
11010110
01001001
10010110
00110101
01101011
10100010

TIL 50
00100101
01010101
00100101
10001000
01110010
00000101
10010010
00101001

TIL 51
00000101
01111001
10000001
10110001
10000101
01111000
00000010
10101001

TIL 52
01000100
10101011
01010100
00111011
10000000
00111100
01000010
01011010

TIL 54
01000010
01111110
00000010
01011010
01000010
00111100
10000001
00101011

TIL 55
00110111
11101001
00101001
00101111
11110001
10011110
10010010
11110010

TIL 56
01001010
10001001
00010000
00100011
10100100
10011000
00000001
00110010

TIL 57
00001010
01100001
01101100
00001101
11100000
00010110
10010110
01010000

TIL 58
00110111
11111011
10011101
01101101
01110011
10111111
11011001
11010110

TIL 59
00001010
10001001
00000000
00100011
10100000
10011000
00000000
00110010

TIL 60
01001100
00001100
00011100
11111000
11110000
00000010
00000110
01010000

TIL 61
00110100
11101000
00000011
00000111
11001110
11001100
10001100
10011100

TIL 62
10011100
10011100
10001110
00000111
00100011
00010000
10010110
01010000

TIL 63
00110111
11101001
00000001
00110000
00110000
00010000
00010000
00010000

TIL 64
00010000
11011000
00001111
00001111
00000000
00010000
00010110
01010000

TIL 65
10000011
00011111
00000011
10000011
10100011
00100111
00011100
00000000

TIL 66
00110111
00101001
00001000
10000000
11000001
11100011
01100011
11000011

TIL 67
00110111
11101001
00100000
10000001
00000111
00001000
11100000
01110000

TIL 68
00000011
01000110
01101100
01001000
01001101
01100111
11110000
00000000

TIL 69
01111110
01100011
01100011
01000011
01110111
00111110
00000000
01010000

TIL 70
10000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 71
00111000
01010100
10010010
10110010
10000010
01000100
00111000
00000000

TIL 72
00100000
01100010
01010110
11011110
10011010
10000010
10000010
10000000

TIL 73
00000000
00000010
00100010
00100010
00100110
00111100
00100000
00010000

TIL 74
00001100
00000111
00100000
00001000
01000101
00100100
00000011
11010000

TIL 75
00101010
01010011
00101011
10001000
01100001
01110100
00000111
00100000

TIL 76
11000000
11000011
10001011
10001000
11000101
11000100
11000011
00010000

TIL 77
00001100
01000100
00000111
00000100
11000100
01101100
00101100
01101100

TIL 78
00101010
01010011
00101011
10001000
01000000
01001100
00001100
11000100

TIL 79
11000000
00010010
00101001
00001000
01000101
00100100
00000011
11010000

TIL a
01010101
11001010
11010100
00010001
10101110
00100110
11100000
00001011
NAME undefined

TIL b
00010100
11001010
11010100
00010000
10100110
00100110
11000000
00001011
NAME undefined

TIL c
00000100
01001000
10010100
00010000
10100010
00100100
11000000
00001011
NAME undefined

TIL d
00000100
00001000
10000000
00010000
00100010
00100000
11000000
00000001
NAME undefined

TIL e
11111110
10000000
10000000
10000000
10000000
10000000
10000000
00000000
NAME undefined

TIL f
10000000
10000000
10000000
10000000
10000000
10000000
10000000
01111010
NAME undefined

TIL g
00000000
00000001
00000000
00000001
00000001
00000001
00000000
11111011
NAME undefined

TIL h
11111110
00000001
00000000
00000001
00000001
00000001
00000000
00000001
NAME undefined

TIL i
10101010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL j
10000000
00000000
10000000
00000000
10000000
00000000
10000000
00000000
NAME undefined

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10101010
NAME undefined

TIL l
00000000
00000001
00000000
00000001
00000000
00000001
00000000
00000001
NAME undefined

TIL m
11111110
10000010
10110010
01111100
01000100
00000000
00000000
00000000
NAME undefined

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00001111
11110000
NAME undefined

TIL o
00000000
00000000
00000000
00000000
00001111
11110001
00001101
11110101
NAME undefined

TIL p
10000111
10111000
10100000
11010111
01011000
11000111
01111000
10000000
NAME undefined

TIL q
00000010
00000110
11111000
00000111
01111000
10000000
00000000
00000000
NAME undefined

TIL r
00000000
00000000
00000000
10000000
00000000
10000000
00000000
10000000
NAME undefined

TIL s
11000000
10000000
11000000
10000000
01000000
00000000
00000000
00000000
NAME undefined

TIL t
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000000
NAME undefined

TIL u
00000001
00000000
00000001
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL v
00011100
00101010
01001001
01001101
01000001
00100010
00011100
00000000
>
00011100
00101010
01001001
01001001
01000101
00100010
00011100
00000000
NAME undefined

TIL w
01010110
10101101
11011010
01010101
10110110
01101011
11100100
10001011
NAME undefined

TIL x
00000100
01000110
01101010
01111011
01011001
01000001
01000001
00000001
NAME undefined

TIL y
00000000
01000000
01000100
01000100
01100100
00111100
00000100
00001000
NAME undefined

TIL z
00110000
11100000
00000100
00010000
10100010
00100100
11000000
00001011
NAME undefined

TIL 1a
01010100
00001010
00000000
01111000
11111010
10010010
10110000
11100001
NAME undefined

TIL 1b
11000100
11111100
01111000
00000000
10100010
00100100
11000000
00001011
NAME undefined

TIL 1c
01010101
11001010
11010100
00010001
10101110
00000010
10000000
00011000
NAME undefined

TIL 1d
01010101
11001010
11010100
00010001
10101110
00100110
11100000
00000011
NAME undefined

TIL 1e
00000000
01001000
10010100
00010000
10100010
00100100
11000000
00001011
NAME undefined

TIL 1f
00111110
01000010
10000101
10010001
10000011
01001101
01100010
00011100
>
00111100
01000011
10010001
10000101
10100001
10011001
01000010
00111100
NAME undefined

TIL 1g
11110101
00110101
00000100
11101110
11111111
00000100
11110101
00110101
NAME undefined

TIL 1h
11000010
11000001
11100000
01111001
00011101
00000110
01000011
10100011
NAME undefined

TIL 1i
00000110
00001100
00001000
00001000
00001100
00000011
00000000
00000000
NAME undefined

TIL 1j
11101100
10010111
10010100
11110100
10001111
01111001
01001001
01001111

TIL 1k
01010010
10010001
00001000
11000100
00100101
00011001
10000000
01001100

TIL 1l
01010000
10000110
00110110
10110000
00000111
01101000
01101001
00001010

TIL 1m
11101100
11011111
10111001
10110110
11001110
11111101
10011011
01101011

TIL 1n
01010000
10010001
00000000
11000100
00000101
00011001
00000000
01001100

TIL 1o
10110011
00000000
10000000
10000000
00000000
00000000
10000000
10000000

TIL 1p
10110011
00000000
00000001
00000000
00000001
00000001
00000001
00000001

TIL 1q
10000000
00000000
10000000
10000000
00000000
00000000
10000000
10101111

TIL 1r
00000001
00000000
00000001
00000000
00000001
00000001
00000001
10101111

TIL 1s
00010010
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1t
00000000
00000000
00000000
10000000
00000000
00000000
10000000
00000000

TIL 1u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001010

TIL 1v
00000000
00000000
00000000
00000000
00000001
00000000
00000001
00000000

TIL 1w
11111111
00000000
11101110
00000000
11111111
00000000
00000000
00000000

TIL 1x
11100011
00001000
11100110
00010000
00001111
00000000
00000000
00000000

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
11111000
00000100

TIL 1z
11111111
00000000
11011101
00000000
11111111
00000000
00000000
00000000

TIL 2a
11111111
11111111
11011010
10111110
10111100
11110000
00000000
00000000

TIL 2b
11111011
11111111
10111111
11011011
11011101
11111101
00000000
00000000

TIL 2c
00000000
00000000
00000000
00000000
00000000
00100000
01000000
01000010

TIL 2d
11100000
10000110
10001111
10001111
00011100
00011000
00110011
00110011

TIL 2e
00110010
00110000
00111000
00011111
00001111
01000000
01100000
00001010

TIL 2f
00101100
00010111
11000000
11100000
01110011
00110011
00110001
00111001

TIL 2g
00111001
00111001
01110001
11100000
11000100
00001000
01101001
00001010

TIL 2h
11101100
10010111
10000000
00001100
00001100
00001000
00001000
00001000

TIL 2i
00001000
00011011
11110000
11110000
00000000
00001000
01101000
00001010

TIL 2j
11000001
11111000
11000000
11000001
11000101
11100100
00111000
00000000

TIL 2k
11101100
10010100
00010000
00000001
10000011
11000111
11000110
11000011

TIL 2l
11101100
10010111
00000100
10000001
11100000
00010000
00000111
00001110

TIL 2m
11000000
01100010
00110110
00010010
10110010
11100110
00001111
00000000

TIL 2n
01111110
11000110
11000110
11000010
11101110
01111100
00000000
00001010

TIL 2o
11101100
00000110
00100000
00011000
00001100
00000100
00000110
00001110

TIL 2p
11101100
00000000
11111111
01110000
01100000
01100000
01100000
01100000

TIL 2q
01111111
01100000
01100000
01100000
01100000
01110000
11111111
00000000

TIL 2r
11101100
00000111
11100100
01100100
00101111
00001001
00001001
00111111

TIL 2s
00000000
00010110
00000110
00000000
00100111
01100000
11100101
00000010

TIL 2t
00000000
00000000
00000000
00000000
00000000
00001100
00110000
00110000

TIL 2u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001100

TIL 2v
11111111
00111111
00111111
11111111
11111100
00111111
11001111
11001111

TIL 2w
00111111
11001111
11001111
11111111
11111111
00111100
00111111
11111111

TIL 2x
11111111
11111111
00111100
00111100
00001111
00000000
00000000
00000000

TIL 2y
11111111
00111111
11111111
11111111
11110011
11111111
00000000
00000000

TIL 2z
11111111
11111111
11110011
11111100
11111100
11111111
00111111
00111111

TIL 3a
11111111
11111111
11110011
11001111
11001111
11111111
00000000
00000000

TIL 3b
11111111
11111111
00111100
11111100
11110000
00000000
00000000
00000000

TIL 3c
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 3d
00000000
00000000
00000000
00000000
00000000
00000000
11000000
00110000

TIL 3e
11111100
00000000
11111100
00000011
00000000
00000000
00000000
00000000

TIL 3f
00001111
11000000
00111100
00000000
11111111
00000000
00000000
00000000

TIL 3g
11111111
00000000
11110011
00000000
11111111
00000000
00000000
00000000

TIL 3i
11111111
00000000
11111100
00000000
11111111
00000000
00000000
00000000

TIL 3j
11110000
00001100
11000011
00110000
00000011
11000000
00111111
00000000

TIL 3k
00000000
00000000
11111111
00000000
11110011
00000000
11111111
00000000

TIL 3l
11110000
00001100
11000011
00110000
00001100
11000000
00110011
00110011

TIL 3m
00000000
00000000
00000000
11000000
11000000
00110000
00110000
00110000

TIL 3n
00110011
11000000
00001100
00110000
11000011
00001100
11110000
00000000

TIL 3o
00110000
00110000
11000000
11000000
00000000
00000000
00000000
00000000

TIL 3p
00000000
00000000
00000000
00000000
00000011
00000000
00000011
00000000

TIL 3q
00110011
11000011
00000000
11110000
00000000
00000011
00000000
00110000

TIL 3r
00000000
00000011
00000000
00110000
00110011
11000011
00000000
11110000

TIL 3s
01101011
11010101
00111110
11010101
00111110
11010101
01101011
10101010
WAL false

TIL 3t
01101011
11010101
00110110
01001001
00110110
11010101
01101011
10100010
WAL false

TIL 3u
00100010
11010101
00101010
10011100
00101010
11010101
00100010
10101010
WAL false

TIL 3v
01001001
00010100
10110110
01000001
10110110
00010100
01001001
10010100
WAL false

TIL 3w
00000000
10110110
00100010
10001000
00100010
10110110
00000000
10101010
WAL false

TIL 3x
00000000
10001000
00010100
00100010
00010100
10001000
00000000
10100010
WAL false

TIL 3y
01101011
11010101
00000000
01111111
00001000
11001010
01101010
10101010

TIL 3z
00101010
11001000
00101010
10001000
00100010
11010101
00100010
10101010

TIL 4a
01011111
00010000
10010110
01010000
10010110
00000100
01001001
10010100

TIL 4b
10100100
10101110
10100100
10010001
10001110
00100000
01001001
10010100

TIL 4c
10100100
10101010
10100100
00010001
01001110
10100000
01001001
10010100

TIL 4d
10100000
10011110
10000001
10001101
10100001
00011110
01000000
10010101

TIL 4e
00100010
11010101
00101010
11011100
00000001
00111100
01000010
01011010

TIL 4f
01000010
01111110
01000000
01011010
01000010
00111100
10000001
11010100

TIL 4g
11010110
10101011
01111100
10101011
01111100
10101011
11010110
01010101
>
11010110
10101011
01111100
10101011
01111100
10101011
11010110
01010101

TIL 4h
11010110
10101011
01101100
10010010
01101100
10101011
11010110
01000101

TIL 4i
01000100
10101011
01010100
00111001
01010100
10101011
01000100
01010101

TIL 4j
10010010
00101000
01101101
10000010
01101101
00101000
10010010
00101001

TIL 4k
00000000
01101101
01000100
00010001
01000100
01101101
00000000
01010101

TIL 4l
00000000
00010001
00101000
01000100
00101000
00010001
00000000
01000101

TIL 4m
11010110
10101011
00000000
11111110
00010000
01010011
01010110
01010101

TIL 4n
01010100
00010011
01010100
00010001
01000100
10101011
01000100
01000101

TIL 4o
11010110
10101011
01101100
11000001
00011100
00100010
01001001
01011101

TIL 4p
01001001
00100010
00011100
01000001
01001000
00101011
01001000
00001001

TIL 4q
11010110
10101011
01101100
10111010
00000000
01101101
10010011
00010001

TIL 4r
01010101
00010001
01010101
00000000
01010101
00000101
01110001
10001001

TIL 4s
01001010
00101101
10000010
01111001
10000101
10110000
10000000
11111001

TIL 4t
10000101
10110101
10000101
01111000
00000001
01010101
00000100
01010100

TIL 4u
11010110
10101011
01111100
10101011
01111100
10101011
11010110
00011101

TIL 4v
11010110
01101011
00000001
00111100
01000010
00011010
10000010
00111100

TIL 4w
01000000
01011010
01000100
00111001
00000000
01111001
10000101
00110101

TIL 4x
11010110
10101000
01101011
10010010
01101001
10101100
11010110
01000101

TIL 4y
11111010
00001000
01101001
00001010
01101001
00100000
10010010
00101001

TIL 4z
00100101
01110101
00100101
10001001
01110001
00000100
10010010
00101001

TIL 5a
11001101
00000000
00000001
00000001
00000000
00000000
00000001
00000001

TIL 5b
11001101
00000000
10000000
00000000
10000000
10000000
10000000
10000000

TIL 5c
00000001
00000000
00000001
00000001
00000000
00000000
00000001
11110101

TIL 5d
10000000
00000000
10000000
00000000
10000000
10000000
10000000
11110101

TIL 5e
01001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5f
00000000
00000000
00000000
00000001
00000000
00000000
00000001
00000000

TIL 5g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01010000

TIL 5h
00000000
00000000
00000000
00000000
10000000
00000000
10000000
00000000

TIL 5i
11111111
00000000
01110111
00000000
11111111
00000000
00000000
00000000

TIL 5j
11000111
00010000
01100111
00001000
11110000
00000000
00000000
00000000

TIL 5k
00000000
00000000
00000000
00000000
00000000
00000000
00011111
00100000

TIL 5l
11111111
00000000
10111011
00000000
11111111
00000000
00000000
00000000

TIL 5m
00000011
00000100
00001001
00010010
00010100
00100001
00101010
00101010

TIL 5n
00000011
00000100
11111001
00000010
10111000
00000001
11111110
00000000

TIL 5o
00101010
00100001
00010100
00010010
00001001
00000100
00000011
00000000

TIL 5p
10010000
01001000
00101000
10000100
01010100
01010100
01010100
10000100

TIL 5q
00101000
01001000
10010000
00100000
11000000
00000010
00010001
00100001

TIL 5r
00000000
00000000
00000000
00000000
00000000
00000000
11000000
00100000

TIL 5s
11011111
11111111
01111011
01110111
11110111
11111111
10111110
11011110

TIL 5t
11101111
11011110
11011110
11111111
11110111
01101110
11101101
11111101

TIL 5u
11111111
11111110
10111111
11011111
11011111
11111011
01110111
01110111

TIL 5v
11111111
11101111
11110110
11110110
10111100
11110000
00000000
00000000

TIL 5w
11111111
11111111
01011011
01111101
00111101
00001111
00000000
00000000

TIL 5x
11011111
11111111
11111101
11011011
10111011
10111111
00000000
00000000

TIL 5y
00000000
00000000
00000000
00000000
00000000
00000100
00000010
01000010

TIL 5z
00000111
01100001
11110001
11110001
00111000
00011000
11001100
11001100

TIL 6a
00110111
01100000
00000100
00011000
00110000
00100000
01100000
01110000

TIL 6b
00110111
00000000
11111111
00001110
00000110
00000110
00000110
00000110

TIL 6c
11111110
00000110
00000110
00000110
00000110
00001110
11111111
00000000

TIL 6d
00110111
11100000
00100111
00100110
11110100
10010000
10010000
11111100

TIL 6e
00000000
01101000
01100000
00000000
11100100
00000110
10100111
01000000

TIL 6f
01101010
10110101
01011011
10101010
01101101
11010110
00100111
11010001

TIL 6g
10101010
01010011
00101011
10001000
01110101
01100100
00000111
11010000

TIL 6h
00101000
01010011
00101011
00001000
01100101
01100100
00000011
11010000

TIL 6i
00100000
00010010
00101001
00001000
00100101
00010100
00000011
11010000

TIL 6j
00100000
00010000
00000001
00001000
01000100
00000100
00000011
10000000

TIL 6k
01111111
00000001
00000001
00000001
00000001
00000001
00000001
00000000

TIL 6l
00000001
00000001
00000001
00000001
00000001
00000001
00000001
01011110

TIL 6m
00000000
10000000
00000000
10000000
10000000
10000000
00000000
11011111

TIL 6n
01111111
10000000
00000000
10000000
10000000
10000000
00000000
10000000

TIL 6o
01010101
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6p
00000001
00000000
00000001
00000000
00000001
00000000
00000001
00000000

TIL 6q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01010101

TIL 6r
00000000
10000000
00000000
10000000
00000000
10000000
00000000
10000000

TIL 6s
01111111
01000001
01001101
00111110
00100010
00000000
00000000
00000000

TIL 6t
00000000
00000000
00000000
00000000
00000000
00000000
11110000
00001111

TIL 6u
00000000
00000000
00000000
00000000
11110000
10001111
10110000
10101111

TIL 6v
11100001
00011101
00000101
11101011
00011010
11100011
00011110
00000001

TIL 6w
01000000
01100000
00011111
11100000
00011110
00000001
00000000
00000000
WAL false

TIL 6x
00000000
00000000
00000000
00000001
00000000
00000001
00000000
00000001

TIL 6y
00000011
00000001
00000011
00000001
00000010
00000000
00000000
00000000

TIL 6z
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000

TIL 7a
00101010
00000011
00010000
10010000
00011011
00001011
10001010
10011010

TIL 7b
11110001
10000000
00101001
00001000
01000101
00100100
00000011
11010000

TIL 7c
00101000
01010011
00101011
00001000
01100101
01100100
00000011
11010000

TIL 7d
00111100
01100100
00001100
00011001
00110001
01100101
01100101
01111100

TIL 7e
00011000
00000001
00101000
00001000
01000101
00100100
00000011
11010000

TIL 7f
00101010
01010000
00000000
00011110
01011111
01001001
00001101
10000111

TIL 7g
00100011
00111111
00011110
00000000
01000101
00100100
00000011
11010000

TIL 7h
10101010
01010011
00101011
10001000
01110101
01000000
00000001
00011000
>
10101010
01010011
00101011
10001000
01110101
01000000
00000001
00011000

TIL 7i
10101010
01010011
00101011
10001000
01110101
01100100
00000111
11000000

TIL 7j
00000000
00010010
00101001
00001000
01000101
00100100
00000011
11010000

TIL 7k
01111100
01000010
10100001
10001001
11000001
10110011
01000110
00111000
>
00111100
11000010
10001001
10100001
10000101
10011001
01000010
00111100

TIL 7l
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL 7m
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111

TIL 7n
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110

TIL 7o
00000000
00000000
00111110
00101010
00110110
00101010
00111110
00000000

TIL 7p
00001000
00001000
00001000
00001000
00111110
00011100
00001000
00000000

SPR 10
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
DLG SPR_j
POS 5 4,6

SPR 11
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
DLG SPR_k
POS 5 4,7

SPR 12
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
DLG SPR_l
POS 5 11,8

SPR 13
10110001
10110001
10000001
10000001
10000001
10000001
10000001
11111111
DLG SPR_m
POS 5 11,9

SPR 14
00000000
00000000
00000000
00000000
00111100
01111110
01011010
00100100
>
00000000
00000000
00000000
00000000
01111000
11111100
10110100
01001000
DLG SPR_o
POS 5 9,6

SPR 15
00000000
00000000
01000000
00100000
00100100
01000100
01001000
00110000
>
00000000
00000000
00000000
01000000
10000000
10000000
01000110
00111000
DLG SPR_n
POS 5 10,11

SPR 16
00000110
00011010
10100101
01001011
01001100
10000000
10000000
10000000
DLG SPR_p
POS 5 6,8

SPR 17
11111111
11111111
11111111
11111111
11000011
10011001
10100101
01011011
>
11111111
11111111
11111111
11111111
10000111
00110011
01001011
10110111
DLG SPR_v
POS 6 9,6

SPR 18
11111001
11100101
01011010
10110100
10110011
01111111
11111111
01111111
DLG SPR_x
POS 6 6,8

SPR 19
11111111
11111111
10111111
11011111
11011011
10101011
10110111
11001111
>
11111111
11111111
11111111
10111111
01011111
01010111
10111001
11000111
DLG SPR_w
POS 6 10,11

SPR 20
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_1h
POS b 9,8

SPR 21
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS c 5,8

SPR 22
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS c 5,9

SPR 23
00000000
00000000
00111100
01000010
10000101
10010001
10000001
01111110
DLG SPR_1i
POS c 9,8

SPR 24
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS d 5,8

SPR 25
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS d 5,9

SPR 26
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_1j
POS d 9,8

SPR 27
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS e 10,8

SPR 28
10110001
10110001
10000001
10000001
10000001
10000001
10000001
11111111
POS e 10,9

SPR 29
00000000
00000000
00111100
01000010
10001001
10100001
10000001
01111110
DLG SPR_1k
POS e 6,8

SPR 30
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS p 7,3

SPR 31
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS p 7,4

SPR 32
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS p 13,3

SPR 33
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS p 13,4

SPR 34
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS p 5,7

SPR 35
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS p 5,8

SPR 36
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS p 11,7

SPR 37
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS p 11,8

SPR 38
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS p 3,11

SPR 39
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS p 3,12

SPR A
00111110
01000010
10000101
10010001
10000011
01001101
01100010
00011100
>
00111100
01000011
10010001
10000101
10100001
10011001
01000010
00111100
POS 0 7,7
ITM 0 1

SPR a
00101000
00101000
01010100
01010100
10101010
00010000
00010000
00111000
DLG SPR_0
POS 0 5,6

SPR b
01000010
00100100
11111111
10101001
10010101
10101001
11111111
01000010
>
01000010
00100100
11111111
10010101
10101001
10010101
11111111
01000010
DLG SPR_1
POS 0 9,10

SPR c
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
DLG SPR_3
POS 0 11,6

SPR d
10110001
10110001
10000001
10000001
10000001
10000001
10000001
11111111
DLG SPR_4
POS 0 11,7

SPR e
01000000
10010000
00111000
00111000
00011100
00001100
00001100
00001100
DLG SPR_2
POS 0 6,11

SPR f
11010111
11010111
10101011
10101011
01010101
11101111
11101111
11010111
DLG SPR_5
POS 1 5,6

SPR g
10111111
01101111
11010111
11010111
11101011
11111011
11110111
11110111
DLG SPR_6
POS 1 6,11

SPR h
10111101
11011011
00010100
10101010
01010101
00101010
01000010
10111101
>
10111101
11011011
00010100
01010100
10101010
01010100
01000010
10111101
DLG SPR_a
POS 1 9,10

SPR i
11100011
11010101
10110110
00000000
10110110
11010101
11100011
11110111
>
10100010
11011101
10101010
10110110
10101010
11011101
10100010
01111111
DLG SPR_7
POS 1 8,5

SPR j
00111100
01000011
10010001
10000101
10100001
10011001
01000010
00111100
>
00111110
01000010
10000101
10010001
10000011
01001101
01100010
00011100
DLG SPR_f
POS 2 4,8

SPR k
00000000
01111110
01111110
01111110
01111110
01111110
01111110
01111110
DLG SPR_8
POS 1 11,7

SPR l
01001110
01001110
01111110
01111110
01111110
01111110
01111110
00000000
DLG SPR_9
POS 1 11,6

SPR m
01111101
01111101
11111110
11111110
11111111
10111010
00111001
01111101
DLG SPR_c
POS 2 5,0

SPR n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG SPR_d
POS 2 11,0

SPR o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG SPR_e
POS 2 8,8

SPR p
11000001
10111101
01111010
01101110
01111100
10110010
10011101
11100011
>
11000011
10111100
01101110
01111010
01011110
01100110
10111101
11000011
POS 1 7,7

SPR q
11100111
01111110
11111111
11111111
11111111
11111111
11111111
11100111
>
11100111
01111110
11111111
11111111
11111111
11111111
11111111
11100111
DLG SPR_g
POS 2 7,11

SPR r
01111010
01111010
01111010
01111101
10111110
10111111
01011111
10101111
DLG SPR_h
POS 2 13,13

SPR s
10111110
01111111
11111111
11111111
11101111
01111111
10111110
01011101
DLG SPR_i
POS 2 14,4

SPR t
01111101
01111101
11111110
11111110
11111111
10111010
00111001
01111101
POS 4 5,0

SPR u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 4 11,0

SPR v
10111110
01111111
11111111
11111111
11101111
01111111
10111110
01011101
POS 4 14,4

SPR w
00111110
01000010
10000101
10010001
10000011
01001101
01100010
00011100
>
00111100
01000011
10010001
10000101
10100001
10011001
01000010
00111100
POS 4 4,8

SPR x
11100111
01111110
11111111
11111111
11111111
11111111
11111111
11100111
>
11100111
01111110
11111111
11111111
11111111
11111111
11111111
11100111
POS 4 7,11

SPR y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 4 8,8

SPR z
01111010
01111010
01111010
01111101
10111110
10111111
01011111
10101111
POS 4 13,13

SPR 1a
00000000
01111110
01111110
01111110
01111110
01111110
01111110
01111110
DLG SPR_r
POS 6 4,7

SPR 1b
01110010
01110010
01111110
01111110
01111110
01111110
01111110
00000000
DLG SPR_s
POS 6 4,6

SPR 1c
00000000
01111110
01111110
01111110
01111110
01111110
01111110
01111110
DLG SPR_t
POS 6 11,9

SPR 1d
01001110
01001110
01111110
01111110
01111110
01111110
01111110
00000000
DLG SPR_u
POS 6 11,8

SPR 1e
00000000
00000011
11001100
00110000
00110000
11000000
11000000
11000000
DLG SPR_y
POS 8 2,8

SPR 1f
00111100
11001100
00110011
11001111
11110000
00000000
00000000
00000000
DLG SPR_z
POS 8 3,8

SPR 1g
00000000
00000000
00000000
00000000
00001111
00111111
00110011
00001100
>
00000000
00000000
00000000
00000000
00111111
11111111
11001100
00110011
DLG SPR_10
POS 8 8,6

SPR 1h
00000000
00000000
00000000
00000000
11000000
11110000
00110000
11000000
>
00000000
00000000
00000000
00000000
00000000
11000000
11000000
00000000
DLG SPR_11
POS 8 9,6

SPR 1i
11111111
11000000
11000000
11000000
11000000
11000000
11000000
11000000
DLG SPR_14
POS 8 12,8

SPR 1j
11111111
00000011
00000011
00000011
00000011
00000011
00000011
00000011
DLG SPR_15
POS 8 13,8

SPR 1k
11001111
11001111
11000000
11000000
11000000
11000000
11000000
11111111
DLG SPR_16
POS 8 12,9

SPR 1l
00000011
00000011
00000011
00000011
00000011
00000011
00000011
11111111
DLG SPR_q
POS 8 13,9

SPR 1m
00000000
00000000
01100000
00011000
00011000
01100000
01100000
00011111
>
00000000
00000000
00000000
00110000
11000000
11000000
00110000
00001111
DLG SPR_12
POS 8 10,11

SPR 1n
00000000
00000000
00000000
00000000
00110000
00110000
11000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00111100
11000000
DLG SPR_13
POS 8 11,11

SPR 1o
00000000
00000011
11001100
00110000
00110000
11000000
11000000
11000000
DLG SPR_1g
POS 9 2,8

SPR 1p
00111100
11001100
00110011
11001111
11110000
00000000
00000000
00000000
DLG SPR_1f
POS 9 3,8

SPR 1q
00000000
00000000
00000000
00000000
00001111
00111111
00110011
00001100
>
00000000
00000000
00000000
00000000
00111111
11111111
11001100
00110011
DLG SPR_1d
POS 9 8,6

SPR 1r
00000000
00000000
00000000
00000000
11000000
11110000
00110000
11000000
>
00000000
00000000
00000000
00000000
00000000
11000000
11000000
00000000
DLG SPR_1e
POS 9 9,6

SPR 1s
11111111
11000000
11000000
11000000
11000000
11000000
11000000
11000000
DLG SPR_19
POS 9 12,8

SPR 1t
11111111
00000011
00000011
00000011
00000011
00000011
00000011
00000011
DLG SPR_1a
POS 9 13,8

SPR 1u
11001111
11001111
11000000
11000000
11000000
11000000
11000000
11111111
DLG SPR_1b
POS 9 12,9

SPR 1v
00000011
00000011
00000011
00000011
00000011
00000011
00000011
11111111
DLG SPR_1c
POS 9 13,9

SPR 1w
00000000
00000000
01100000
00011000
00011000
01100000
01100000
00011111
>
00000000
00000000
00000000
00110000
11000000
11000000
00110000
00001111
DLG SPR_17
POS 9 10,11

SPR 1x
00000000
00000000
00000000
00000000
00110000
00110000
11000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00111100
11000000
DLG SPR_18
POS 9 11,11

SPR 1y
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS b 5,8

SPR 1z
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS b 5,9

SPR 2a
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
DLG SPR_1r
POS f 4,8

SPR 2b
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
DLG SPR_1q
POS f 4,9

SPR 2c
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
DLG SPR_1p
POS f 11,6

SPR 2d
10110001
10110001
10000001
10000001
10000001
10000001
10000001
11111111
DLG SPR_1o
POS f 11,7

SPR 2e
00000000
00000000
00000000
00000000
00111100
01111110
01011010
00100100
>
00000000
00000000
00000000
00000000
00011110
00111111
00101101
00010010
DLG SPR_1m
POS f 6,6

SPR 2f
00000000
00000000
00000010
00000100
00100100
00100010
00010010
00001100
>
00000000
00000000
00000000
00000010
00000001
00000001
01100010
00011100
DLG SPR_1n
POS f 5,11

SPR 2g
01100000
01011000
10100101
11010010
00110010
00000001
00000001
00000001
>
01100000
01011000
10100101
11010010
00110010
00000001
00000001
00000001
DLG SPR_1l
POS f 9,8

SPR 2h
00000010
00001001
00011100
00011100
00111000
00110000
00110000
00110000
DLG SPR_1t
POS g 9,11

SPR 2i
01000010
00100100
11111111
10010101
10101001
10010101
11111111
01000010
>
01000010
00100100
11111111
10101001
10010101
10101001
11111111
01000010
DLG SPR_1u
POS g 6,10

SPR 2j
00010100
00010100
00101010
00101010
01010101
00001000
00001000
00011100
DLG SPR_1v
POS g 10,6

SPR 2k
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
DLG SPR_1w
POS g 4,6

SPR 2l
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
DLG SPR_1x
POS g 4,7

SPR 2m
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS h 5,8

SPR 2n
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS h 5,9

SPR 2o
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_1y
POS h 9,8

SPR 2p
11111111
10000001
10100101
10000001
10100101
10011001
10000001
11111111
DLG SPR_1z

SPR 2q
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS i 5,8

SPR 2r
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS i 5,9

SPR 2s
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_20
POS i 9,8

SPR 2t
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS j 5,8

SPR 2u
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS j 5,9

SPR 2v
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_21
POS j 9,8

SPR 2w
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS n 5,8

SPR 2x
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS n 5,9

SPR 2y
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS p 1,3

SPR 2z
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS p 1,4

SPR 3a
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS p 9,11

SPR 3b
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS p 9,12

SPR 3c
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS p 3,0

SPR 3d
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS p 9,0

SPR 3e
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS p 7,15

SPR 3f
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS p 1,15

SPR 3g
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS p 13,15

SPR 3h
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
POS p 15,11

SPR 3i
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS p 15,12

SPR 3j
10001101
10001101
10000001
10000001
10000001
10000001
10000001
11111111
POS p 15,0

SPR 3k
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_22
POS p 5,3

SPR 3l
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_23
POS p 11,3

SPR 3m
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_24
POS p 3,7

SPR 3n
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_25
POS p 9,7

SPR 3o
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_26
POS p 1,11

SPR 3p
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_27
POS p 7,11

SPR 3q
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_28
POS p 13,11

SPR 3r
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_29
POS p 5,15

SPR 3s
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_2a
POS p 11,15

SPR 3t
00000000
00000000
00111100
01000010
10010001
10000101
10000001
01111110
DLG SPR_2b
POS p 15,7

ITM 0
00111100
01000010
10000001
10100101
10000001
10011001
01000010
00111100
>
00111100
01000010
10000001
10100101
10000001
10011001
01000010
00111100
NAME character
DLG ITM_0

DLG SPR_0
"""
{clr1}LAMP{clr1}

"""

DLG SPR_1
{clr1}TV{clr1}

DLG SPR_2
{clr1}SOCK{clr1}

DLG SPR_3
{clr1}DOOR{clr1}

DLG SPR_4
"""
{clr1}DOOR{clr1}
"""

DLG null
"""
{shk}{clr2}VSRRYY<+RVQ:AGUNIRZHPU:$NY>SRB#GFVQR:SFP3RR@FBGUR3GUN4SRRQV4TZLFRYSR
GPQR:$FP3RR@FBGUR3GUN@$RRQV@TZLFRY$RGP>SRRYYVXRVQB4GUNIRZHPUBSNYVSRB{clr2}{shk}
"""

DLG SPR_5
"""
{shk}{clr2}GURUHZ0YRYNZ(V@VGF4NGHENYUNOVGNGFRR+FG:PN[G#ERGURE:BZ*LVYYHZ>4NGVAVG
:PN[G#ERGURE:BZ*LVYYHZ>4NGVAVGGURUHZ0YRYNZ(V@VGF4NGHENYUNOVGNGFRR+FG{clr2}{shk}
"""

DLG SPR_6
"""
{shk}{clr2}<G!WHFGFH(C:FRQGB0RFB%RGNFGR$HYTY$HYTYVGPUGUR3RNER@:ZRFFNTRF:SF>TAVS
VGPUGUR3RNER@:ZRFFNTRF:SF>TAVS>PN@PRURER<G!WHFGFH(C:FRQGB0RFB%RGNFGR{clr2}{shk}
"""

DLG SPR_7
"""
{shk}{clr2}GU<FVFF#C(:FRQG:FLZ0BYVMRUBJGURCNFFN+R:SGVZRVFFL3#CLN4QUNH@GRQCLOCKS
FN+R:SGVZRVFFL3#CLN4QUNH@GRQCLOCKSGU<FVFF#C(:FRQG:FLZ0BYVMRUBJGURCNF{clr2}{shk}
"""

DLG SPR_8
"""
{shk}{clr2}Q:BE>FNGUV@TGUNGLB#PNAT:GUEBHTUQBBEVFNGUVATLBHPNATBGUEBHTUQBBEVFNGUV
@TL:#PNAT:GUE:#TUQ:BE>FNGUV@TGUNGLB#PNAT:GUEBHTUQBBEVFNGUVATLBHPNATB{clr2}{shk}
"""

DLG SPR_9
"""
{shk}{clr2}GUR#%FN.OHTVAO(VGFLG:UNGZNQRVG,FBGUNGVPBH><YQABGIVRJGURGRKGSBEGUVFOHG
THE/RQVG1)4BHG.FBVGVFABYBA5TR2ENCEBOYRZAOVG[WFLGUNGZNQRVGFBGUNGVPBHYQ{clr2}{shk}
"""

DLG SPR_a
"""
{shk}{clr2}VSRRYY<+RVQ:AGUNIRZHPU:$NY>SRB#GFVQR:SFP3RR@FBGUR3GUN4SRRQV4TZLFRYSR
GPQR:$FP3RR@FBGUR3GUN@$RRQV@TZLFRY$RGP>SRRYYVXRVQB4GUNIRZHPUBSNYVSRB{clr2}{shk}
"""

DLG SPR_b
{}[]\|=+-_`~!@#$%^&*()?/>.<,"':;

DLG SPR_d
 

DLG SPR_c
 

DLG SPR_e
 

DLG SPR_f
 

DLG SPR_g
 

DLG SPR_h
 

DLG SPR_i
 

DLG ITM_0
this is the main character

DLG SPR_j
{clr1}MY HOUSE{clr1}

DLG SPR_k
{clr1}MY HOUSE{clr1}

DLG SPR_l
{clr1}TOMAS' HOUSE{clr1}

DLG SPR_m
{clr1}TOMAS' HOUSE{clr1}

DLG SPR_n
{clr1}WORM{clr1}

DLG SPR_o
{clr1}CAR{clr1}

DLG SPR_p
{clr1}FLOWER{clr1}

DLG SPR_q
U S E

DLG SPR_r
{shk}{clr2}rivy vv reruj rfhbu qbbt n fv gv jba rfhbu lz bg ebbq rug fv fvug{clr2}{shk}

DLG SPR_s
{shk}{clr2}rivy vv reruj rfhbu qbbt n fv gv jba rfhbu lz bg ebbq rug fv fvug{clr2}{shk}

DLG SPR_t
{shk}{clr2}gvfvi rparqvfre ganfnryc n rgvhd ebbq fvug uthbeug fv rfhbu fnzbg{clr2}{shk}

DLG SPR_u
{shk}{clr2}gvfvi rparqvfre ganfnryc n rgvhd ebbq fvug uthbeug fv rfhbu fnzbg{clr2}{shk}

DLG SPR_v
{shk}{clr2}zug rgnu v tavqqvx gfhw frypvuri ebgbz ghbon yyn zn v zbbei zbbei{clr2}{shk}

DLG SPR_w
{shk}{clr2}jbu qribeczv ro gv anp yhsvghnro zebjfvug rxnz bg qenu bf qrveg v{clr2}{shk}

DLG SPR_x
{shk}{clr2}fjrvi qyebj pvgrugfrn lz fcnuerc rmvybozlf erjbys rug qyhbuf gnuj{clr2}{shk}

DLG SPR_y
F L O

DLG SPR_z
W E R

DLG SPR_10
M O T O R V

DLG SPR_11
E H I C L E

DLG SPR_12
W O

DLG SPR_13
R M

DLG SPR_14
F R I

DLG SPR_15
E N D

DLG SPR_16
S H O

DLG SPR_17
W O

DLG SPR_18
R M

DLG SPR_19
F R I

DLG SPR_1a
E N D

DLG SPR_1b
S H O

DLG SPR_1c
U S E

DLG SPR_1d
M O T O R V

DLG SPR_1e
E H I C L E

DLG SPR_1f
W E R

DLG SPR_1g
F L O

DLG SPR_1h
{clr2}...{clr2}

DLG SPR_1i
{clr2}...{clr2}

DLG SPR_1j
{clr2}...{clr2}

DLG SPR_1k
{clr2}...{clr2}

DLG SPR_1l
{clr1}REWOLF{clr1}

DLG SPR_1m
{clr1}RAC{clr1}

DLG SPR_1n
{clr1}MORW{clr1}

DLG SPR_1o
{clr1}ESUOH YM{clr1}

DLG SPR_1p
{clr1}ESUOH YM{clr1}

DLG SPR_1q
{clr1}ESUOH 'SAMOT{clr1}

DLG SPR_1r
{clr1}ESUOH 'SAMOT{clr1}

DLG SPR_1s
{clr1}{clr1}

DLG SPR_1t
{clr1}KCOS{clr1}

DLG SPR_1u
{clr1}VT{clr1}

DLG SPR_1v
{clr1}PMAL{clr1}

DLG SPR_1w
{clr1}ROOD{clr1}

DLG SPR_1x
{clr1}ROOD{clr1}

DLG SPR_1y
{clr2}...{clr2}

DLG SPR_1z
"""
{shk}{clr2}VSRRYY<+RVQ:AGUNIRZHPU:$NY>SRB#GFVQR:SFP3RR@FBGUR3GUN4SRRQV4TZLFRYSR
GPQR:$FP3RR@FBGUR3GUN@$RRQV@TZLFRY$RGP>SRRYYVXRVQB4GUNIRZHPUBSNYVSRB{clr2}{shk}{
  -  == 1 ?

  -  == 1 ?

}
"""

DLG SPR_20
{clr2}what am i supposed to do...{clr2}

DLG SPR_21
{clr2}hopefully someday i'll figure it out...{clr2}

DLG SPR_22
{clr2}i've got a lot of projects that i'd like to finish someday...{clr2}

DLG SPR_23
{clr2}most days i only eat once or twice. i'm pretty bad about it...{clr2}

DLG SPR_24
{clr2}most nights i go to bed imagining all the things i'm going to get done the next day...{clr2}

DLG SPR_25
{clr2}i'm not sure how people are supposed to make friends...{clr2}

DLG SPR_26
{clr2}most days i just watch tv or play videogames. i tend to only get things done when i get tired of that...{clr2}

DLG SPR_27
{clr2}i'm never going to pay my student loans and i'm going to travel around the country staying with people who are generous enough to house me. it seems like a good plan...{clr2}

DLG SPR_28
{clr2}i'm nice to people and people are nice to me, but sometimes i feel like i'm too mild or uninteresting...{clr2}

DLG SPR_29
{clr2}it's been awhile since i've left this house...{clr2}

DLG SPR_2a
"""
{clr2}i used to have trouble sleeping, but i think i still do. i think i got used to it.
 i'm tired all the gosh danged time...{clr2}
"""

DLG SPR_2b
{clr2}i used to be creative...{clr2}

END 0
{clr2}ERROR{clr2}

END 1
{clr2}MY HOUSE{clr2}

END 2
{clr2}RIGHT WHERE I BELONG{clr2}

END 3
{clr2}TURN THAT FROWN UPSIDE DOWN{clr2}

END 4
{clr2}GET WELL SOON{clr2}


