
There's a recurring "bug" with the Bitsy editor, where sometimes when you delete the default Cat sprite {br}it comes back.

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
NAME Default Bitsy Palette
0,82,204
128,159,255
255,255,255
255,255,255

PAL 1
NAME Delightful Forest
172,255,149
25,171,16
255,90,73
255,90,73

PAL 2
NAME Night City
0,0,16
137,137,188
235,220,255
235,220,255

PAL 3
NAME Slime
57,2,130
22,77,1
168,58,108
168,58,108

PAL 4
NAME DQ
0,0,0
255,255,255
255,255,255
255,0,255
255,0,0
0,255,0
0,0,255
255,255,0
255,0,255
0,255,255

PAL 5
NAME Aquarium
43,125,255
166,229,255
33,252,255
33,252,255

PAL 6
NAME Initiate
0,4,10
94,245,255
255,1,226
255,1,226

PAL 7
NAME The Moon
12,12,12
153,153,153
255,255,255
255,255,255
0,50,255

PAL 8
NAME Hell
0,0,0
255,3,51
191,191,191
191,191,191

PAL 9
NAME Ending
0,82,204
128,159,255
255,255,255
0,82,204

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,b,c,c,c,c,c,c,c,c,c,c,d,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,c,m,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,f,0,0
0,h,k,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,g,h,h,h,h,h,h,h,h,h,h,i,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Start Room A
ITM 1 7,3
ITM 1 7,4
ITM 1 7,5
ITM 1 7,6
ITM 1 7,7
ITM 1 7,8
ITM 1 7,9
ITM 1 7,10
ITM 1 7,11
ITM 1 7,12
EXT 7,3 1 7,3
EXT 7,4 1 7,4
EXT 7,5 1 7,5
EXT 7,6 1 7,6
EXT 7,7 1 7,7
EXT 7,8 1 7,8
EXT 7,9 1 7,9
EXT 7,10 1 7,10
EXT 7,11 1 7,11
EXT 7,12 1 7,12
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,b,c,c,c,c,c,c,c,c,c,c,d,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,c,m,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,f,0,0
0,h,k,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,f,0,0
0,0,g,h,h,h,h,h,h,h,h,h,h,i,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Start Room B
EXT 1,7 2 14,3
EXT 1,8 2 14,3
PAL 0

ROOM 2
s,s,n,o,n,o,n,o,n,o,n,o,n,o,s,s
s,s,p,q,p,q,p,q,p,q,p,q,p,q,s,s
n,o,0,0,0,0,0,0,0,0,0,s,0,0,0,0
p,q,s,r,r,r,r,r,r,r,r,r,r,r,r,r
n,o,0,r,0,0,s,0,0,0,0,0,0,0,0,0
p,q,0,r,0,n,o,n,o,n,o,n,o,n,o,n
n,o,0,r,0,p,q,p,q,p,q,p,q,p,q,p
p,q,0,r,0,0,0,0,0,s,0,0,0,0,s,s
n,o,0,r,r,r,r,r,r,r,r,r,r,0,n,o
p,q,0,0,0,0,0,s,0,0,0,0,r,0,p,q
n,o,n,o,n,o,n,o,0,0,0,0,r,s,n,o
p,q,p,q,p,q,p,q,0,0,0,0,r,0,p,q
0,0,s,0,0,0,0,0,0,r,r,r,r,0,n,o
r,r,r,r,r,r,r,r,r,r,0,0,0,t,p,q
n,o,n,o,n,o,n,o,n,o,n,o,n,o,n,o
p,q,p,q,p,q,p,q,p,q,p,q,p,q,p,q
NAME Delightful Forest
EXT 0,12 3 14,6
EXT 0,13 3 14,6
PAL 1

ROOM 3
0,0,0,0,w,0,0,0,0,0,0,0,0,w,0,0
0,0,0,0,w,0,0,0,0,0,0,0,0,w,0,0
0,0,0,0,w,0,0,0,0,0,0,0,0,w,0,0
16,16,16,16,17,16,16,16,16,16,16,16,16,17,16,16
15,x,1m,x,w,1e,x,x,14,15,x,1m,x,w,x,x
13,v,1l,v,u,v,v,v,12,13,v,1l,v,u,v,v
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
1b,1b,1b,1i,1j,1k,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,1f,1g,1h,0,0,0,0,0,0,0,0,0,0
0,1c,0,1c,0,1c,0,1c,0,1c,0,1c,0,1c,0,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1n,0,0,0,0,0,0,1o,0,0,1n,0
1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d
10,y,y,y,y,y,y,y,y,10,y,y,y,y,y,y
11,z,z,z,z,z,z,z,z,11,z,z,z,z,z,z
11,z,z,z,z,z,z,z,z,11,z,z,z,z,z,z
NAME Night City
EXT 0,5 4 14,5
EXT 0,6 4 14,5
EXT 0,7 4 14,5
EXT 0,8 4 14,5
EXT 0,9 4 14,5
EXT 0,10 4 14,5
EXT 0,11 4 14,5
EXT 0,12 4 14,5
PAL 2

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
1w,1y,1x,1w,1y,1x,1w,1y,1x,1w,0,1x,1w,1y,1x,1w
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1r,1p,1p,1p,1p,1p
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1r,1p,1p,1p,1p,1p
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1r,1p,1p,1p,1p,1p
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1r,1p,1p,1p,1p,1p
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1r,1p,1p,1p,1p,1p
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1r,1p,1p,1p,1p,1p
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1s,1t,1p,1p,1p,1p
1p,1p,1p,1p,1p,1p,1p,1p,1p,1v,0,1u,1p,1p,1p,1p
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1q,1p,1p,1p,1p,1p
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p
NAME A Slime at Midnight
EXT 0,5 5 14,6
PAL 3

ROOM 5
gp,gq,gq,gq,gq,h1,0,hb,hb,0,h0,gq,gq,gq,gq,gr
gs,h2,0,0,0,hg,0,0,0,0,hg,0,0,0,h2,gu
gs,0,h4,h5,h5,h6,0,0,0,0,hd,hf,hf,he,0,gu
gs,0,h8,0,h7,h8,0,0,0,0,hc,0,0,hc,0,gu
h1,hg,0,0,0,0,0,0,0,0,0,0,0,0,hg,h0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
hb,0,0,0,0,0,0,hb,0,0,0,0,0,0,0,hb
hl,hl,hl,ha,ha,hl,hl,hl,hl,hl,hl,ha,ha,hl,hl,hl
hi,hi,hi,ha,ha,hi,hi,hi,hi,hi,hi,ha,ha,hi,hi,hi
hb,0,0,0,0,0,0,0,hb,0,0,0,0,0,0,hb
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gz,hg,h4,h5,h5,h6,0,0,0,0,h4,h5,h5,h6,hg,gy
gs,0,h8,0,h7,h8,0,0,0,0,h8,0,h7,h8,0,gu
gs,0,0,0,0,0,0,0,0,0,0,0,0,0,0,gu
gs,h2,0,0,0,hg,0,0,0,0,hg,0,0,0,h2,gu
gv,gw,gw,gw,gw,gz,0,hb,hb,0,gy,gw,gw,gw,gw,gx
NAME Daily Quests
EXT 0,5 6 12,2
EXT 0,6 6 12,2
EXT 0,9 6 12,2
EXT 0,10 6 12,2
EXT 6,0 6 12,2
EXT 7,0 6 12,2
EXT 8,0 6 12,2
EXT 9,0 6 12,2
EXT 6,15 6 12,2
EXT 7,15 6 12,2
EXT 8,15 6 12,2
EXT 9,15 6 12,2
PAL 4

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
hm,i1,x,x,x,x,x,x,x,x,x,x,x,x,x,hn
hm,i2,hr,hr,hr,hr,hr,hr,hr,hr,hr,hr,hr,hr,hr,hn
hm,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hn
hm,0,0,0,0,0,0,0,0,0,0,0,hs,0,0,hn
hm,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hn
hm,0,hs,0,0,0,0,0,0,0,0,0,0,0,0,hn
hm,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hn
hm,0,0,0,0,0,0,0,0,0,0,0,0,hs,0,hn
hm,0,0,0,ht,0,0,0,0,0,0,0,0,0,0,hn
hm,0,ht,0,ht,0,0,0,0,0,0,0,0,ht,0,hn
hm,0,ht,0,ht,0,0,0,0,hx,hy,hz,0,ht,0,hn
hm,0,ht,0,ht,0,hu,0,0,hw,hv,i0,0,ht,0,hn
hp,hq,hq,hq,hq,hq,hq,hq,hq,hq,hq,hq,hq,hq,hq,ho
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Aquarium
EXT 10,12 7 14,8
PAL 5

ROOM 7
0,0,0,0,ib,i3,i3,0,0,i4,i4,ic,0,0,0,0
0,0,0,0,ib,i3,i3,0,0,i4,i4,ic,0,0,0,0
0,0,0,0,ib,i3,i3,0,0,i4,i4,ic,0,0,0,0
0,0,0,0,ib,i3,i3,0,0,i4,i4,ic,0,0,0,0
0,0,0,0,ib,i3,i3,0,0,i4,i4,ic,0,0,0,0
0,0,0,0,id,i9,i7,0,0,i8,i9,ie,0,0,0,0
0,0,0,0,i3,0,0,0,0,0,0,i4,0,0,0,0
i9,i9,i9,i9,i7,0,0,if,0,0,0,i8,i9,i9,i9,i9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ia,ia,ia,ia,ia,i5,0,0,0,0,i6,ia,ia,ia,ia,ia
0,0,0,0,0,i3,0,0,0,0,i4,0,0,0,0,0
0,0,0,0,0,i3,0,0,0,0,i4,0,0,0,0,0
0,0,0,0,0,ic,i5,0,0,i6,ib,0,0,0,0,0
0,0,0,0,0,0,i3,0,0,i4,0,0,0,0,0,0
0,0,0,0,0,0,i3,0,0,i4,0,0,0,0,0,0
0,0,0,0,0,0,i3,0,0,i4,0,0,0,0,0,0
NAME Initiate
EXT 0,8 8 14,11
EXT 7,0 8 14,11
EXT 8,0 8 14,11
EXT 7,15 8 14,11
EXT 8,15 8 14,11
PAL 6

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ig,ig,ig,ig,ig,ig,ig,ig,ig,ig,ig,ig,ig,ig,ig,ig
0,0,0,0,0,0,0,0,0,0,0,0,ij,0,0,0
0,ij,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ih,ii
0,ih,ii,0,0,0,0,0,0,0,ij,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME The Moon
ITM 2 2,1
ITM 2 10,5
ITM 3 11,2
ITM 3 3,7
ITM 3 14,8
EXT 0,11 9 14,9
EXT 0,12 9 14,9
EXT 0,13 9 14,9
EXT 0,14 9 14,9
EXT 0,15 9 14,9
PAL 7

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,il,0
ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,il,0,im,0,0,0,0,0,0,0,0,0
0,0,0,0,0,in,ip,io,0,0,0,0,0,0,0,0
ik,ik,ik,ik,ik,j0,iq,j1,ik,ik,ik,ik,ik,ik,ik,ik
0,0,0,0,0,ir,iu,is,0,0,0,0,0,0,0,0
ik,ik,ik,ik,ik,iv,it,iw,ik,ik,ik,ik,ik,ik,ik,ik
0,0,0,0,0,ix,iz,iy,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,il,0,0,0
0,il,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik,ik
NAME Hell
ITM 4 6,6
EXT 0,8 a 13,7
EXT 0,9 a 13,7
EXT 0,10 a 13,7
EXT 0,11 a 13,7
EXT 0,12 a 13,7
PAL 8

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,j2,j2,j2,j2,j2,l,c,c,c,c,c,c,c,c,x
x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,x
x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,x
x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,x
x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,x
x,j2,j2,j2,j2,j2,j,h,h,h,h,h,h,h,h,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Corridor
EXT 1,6 b 11,5
EXT 1,7 b 11,5
EXT 1,8 b 11,5
EXT 1,9 b 11,5
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,j3,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Home Screen 1
EXT 8,12 c 11,4
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,j4,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Ending
END 0 11,3
END 0 10,4
END 0 12,4
END 0 11,5
PAL 9

TIL 10
11111111
10111010
01010101
10111010
01010101
10111010
01010101
10111010
WAL true

TIL 11
01010101
10111010
01010101
10111010
01010101
10111010
01010101
10111010

TIL 12
01000001
01000001
01000001
11111111
00001000
00001000
00001000
00001000

TIL 13
00000100
00000100
00000100
11111111
00001000
00001000
00001000
00001000

TIL 14
01111111
01000001
01000001
01000001
01000001
01000001
01000001
01000001
WAL true

TIL 15
11111100
00000100
00000100
00000100
00000100
00000100
00000100
00000100
WAL true

TIL 16
11111111
00000000
01000010
01000100
00100010
00000000
11111111
00000000
>
11111111
00000000
00001001
00010001
10001000
00000000
11111111
00000000

TIL 17
11111111
00000000
01000010
01000100
00100010
00000000
11111111
00010000
>
11111111
00000000
00001001
00010001
10001000
00000000
11111111
00010000

TIL 18
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 19
00010000
00010000
00010000
00010000
00010000
00010000
00010000
11111111

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00000000
00000000
00000000
00000000
00001010
00000101
00001010
00000101
NAME Hashwall 1
WAL true

TIL c
00000000
00000000
00000000
00000000
10101010
01010101
10101010
11111111
NAME Hashwall 2
WAL true

TIL d
00000000
00000000
00000000
00000000
10100000
01010000
10100000
11010000
NAME Hashwall 3
WAL true

TIL e
00001011
00000101
00001011
00000101
00001011
00000101
00001011
00000101
NAME Hashwall 4
WAL true

TIL f
10100000
11010000
10100000
11010000
10100000
11010000
10100000
11010000
NAME Hashwall 6
WAL true

TIL g
00001011
00000101
00001010
00000101
00000000
00000000
00000000
00000000
NAME Hashwall 7
WAL true

TIL h
11111111
01010101
10101010
01010101
00000000
00000000
00000000
00000000
NAME Hashwall 8
WAL true

TIL i
10100000
01010000
10100000
01010000
00000000
00000000
00000000
00000000
NAME Hashwall 9
WAL true

TIL j
11111111
11010101
10101010
11010101
10100000
11010000
10100000
11010000
NAME Hashwall A
WAL true

TIL k
11111111
01010101
10101011
01010101
00001011
00000101
00001011
00000101
NAME Hashwall B
WAL true

TIL l
10100000
11010000
10100000
11010000
10101010
11010101
10101010
11111111
NAME Hashwall C
WAL true

TIL m
00001011
00000101
00001011
00000101
10101011
01010101
10101011
11111111
NAME Hashwall D
WAL true

TIL n
00000000
00000111
00011010
00110101
00101010
01010101
01101010
01010101
WAL true

TIL o
00000000
11100000
10111000
01010100
10101100
01010110
10101010
01010110
WAL true

TIL p
01101010
01010101
01101010
00110101
00011110
00000100
00000100
00001000
WAL true

TIL q
10101010
01010110
10101010
11010100
01111000
00100000
10100000
00010000
WAL true

TIL r
00000000
00001001
00100000
10000010
00010000
01000000
00001000
01000000

TIL s
00000000
00100000
01010000
00000000
00000000
00000100
00001010
00000000

TIL t
01111100
10100010
11010001
10000001
10000101
10001011
01000001
00111110
>
01111100
10010010
10101001
10000001
10001001
10010101
01000001
00111110
WAL true

TIL u
00010000
00010000
00010000
11111111
00001000
00001000
00001000
00001000
WAL false

TIL v
00000000
00000000
00000000
11111111
00001000
00001000
00001000
00001000
WAL false

TIL w
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
WAL true

TIL x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL y
11111111
10101010
01010101
10101010
01010101
10101010
01010101
10101010
WAL true

TIL z
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

TIL 1a
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL 1b
00001000
00001000
00001000
00001000
11111111
00001000
11111111
11111111

TIL 1c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1d
00000000
11111111
00000100
11111111
00000100
00000100
00000100
00000100

TIL 1e
00000000
00000000
11111111
10000001
10000101
10101001
10000001
11111111
WAL true

TIL 1f
00100010
01011110
10000001
10011100
10100010
11100011
00100010
00011100
WAL true

TIL 1g
00001000
00001000
11111111
00001000
00001000
11111111
00000000
00000000
WAL true

TIL 1h
10010000
11101110
00000011
01110011
10001001
10001111
10001000
01110000
WAL true

TIL 1i
00001000
00001000
00001000
00001000
11111111
00000000
11101111
11010001
WAL true

TIL 1j
00001000
00001000
00001000
00001000
11111111
00000000
11111111
00001001
WAL true

TIL 1k
00001000
00001000
00001000
00001000
11111111
00000000
11011111
00101111
WAL true

TIL 1l
00000010
00000011
00000011
11111111
00001011
00001011
00001000
00001000
WAL false

TIL 1m
00000000
00000001
00000011
00000010
00000010
00000010
00000010
00000010
WAL true

TIL 1n
00000000
00000000
00000000
00000000
00000000
00111100
00100100
00111100

TIL 1o
00000000
00000001
00000111
11100010
00111100
01000010
10100101
01000010
WAL true

TIL 1p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 1q
11000001
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 1r
11110111
11110111
11101111
11101111
11110111
11110111
11101111
11101111
WAL false

TIL 1s
11110111
11110111
11100011
11100011
11000001
10000000
10000000
00000000

TIL 1t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111
WAL true

TIL 1u
01111111
00111111
00111111
00011111
00011111
00011111
00111111
01111111
WAL true

TIL 1v
11111111
11111110
11111110
11111100
11111100
11111100
11111110
11111111
WAL true

TIL 1w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100

TIL 1x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000001

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000

TIL gp
11111110
11111110
11111110
00000000
11101111
11101111
11101100
00000001
NAME Brick 1
WAL true

TIL gq
11111110
11111110
11111110
00000000
11101111
11101111
00000000
11111111
NAME Brick 2
WAL true

TIL gr
11111110
11111110
11111110
00000000
11101111
11101111
00101111
10000000
NAME Brick 3
WAL true

TIL gs
11111101
11111101
11111101
00000001
11101101
11101101
11101101
00000001
NAME Brick 4
WAL true

TIL gt
11111110
11111110
11111110
00000000
11101111
11101111
11101111
00000000
NAME Brick 5
WAL true

TIL gu
10111110
10111110
10111110
10000000
10101111
10101111
10101111
10000000
NAME Brick 6
WAL true

TIL gv
11111101
11111100
11111110
00000000
11101111
11101111
11101111
00000000
NAME Brick 7
WAL true

TIL gw
11111111
00000000
11111110
00000000
11101111
11101111
11101111
00000000
NAME Brick 8
WAL true

TIL gx
10111110
00111110
11111110
00000000
11101111
11101111
11101111
00000000
NAME Brick 9
WAL true

TIL gy
11111111
10000000
10111110
10000000
10101111
10101111
10101111
10000000
NAME Brick A
WAL true

TIL gz
11111111
00000001
11111101
00000001
11101101
11101101
11101101
00000001
NAME Brick B
WAL true

TIL h0
10111110
10111110
10111110
10000000
10101111
10101111
10000000
11111111
NAME Brick C
WAL true

TIL h1
11111101
11111101
11111101
00000001
11101101
11101101
00000001
11111111
NAME Brick D
WAL true

TIL h2
00000000
01101100
11111110
11110100
01111110
11011110
01111100
00111000
NAME Bush (Colour)
WAL true
COL 5

TIL h4
00000000
00000000
00011111
00101010
01101010
10101010
11111111
10000000
NAME House Roof Left
WAL true

TIL h5
00000000
00000000
11111111
10101010
10101010
10101010
11111111
00000000
NAME House Roof Centre
WAL true

TIL h6
00000000
00000000
11111000
10101100
10101010
10101011
11111111
00000001
NAME House Roof Right
WAL true

TIL h7
01111110
01000010
01000010
01000010
01000010
01000010
01000010
11111111
NAME House Door
WAL true

TIL h8
11111111
01010100
01010100
01010100
01010100
01010100
11111110
11111111
NAME House Column Left
WAL true

TIL h9
11111111
00101010
00101010
00101010
00101010
00101010
01111111
11111111
NAME House Column Right
WAL true

TIL ha
10111101
10111101
10000001
10111101
10111101
10111101
10000001
10111101
NAME Bridge Vertical
COL 7

TIL hb
00000000
00010000
00000000
00000000
00000010
00000000
01000000
00000000
NAME Dirt

TIL hc
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00111100
NAME Banner Pole
WAL true

TIL hd
00010111
00011000
00011000
00011000
00011000
00010111
00011000
00011000
NAME Banner Top Left
WAL true

TIL he
11101000
00011000
00011000
00011000
00011000
11101000
00011000
00011000
NAME Banner Top Right
WAL true

TIL hf
00000000
11111111
00000000
00000000
00000000
00000000
11111111
00000000
NAME Banner Middle
WAL true

TIL hg
00010000
00100000
00010000
00101000
00111000
00010000
00111000
00000000
>
00010000
00011000
00000000
00101000
00111000
00010000
00111000
00000000
NAME Lamp

TIL hi
00000000
00100000
01010000
00000000
00000000
00000000
11111111
00000000
>
00000000
00010000
00101000
00000000
00000000
00000000
11111111
00000000
NAME Water 2
WAL true
COL 6

TIL hl
00000000
11111111
00000000
00000000
00000000
00000100
00001010
00000000
>
00000000
11111111
00000000
00000000
00000000
00001000
00010100
00000000
NAME Water 8
WAL true
COL 6

TIL hm
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL hn
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL ho
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL hp
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL hq
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL hr
00000000
00000000
00110011
11001100
00000000
00000000
00000000
00000000
>
00000000
00000000
11001100
00110011
00000000
00000000
00000000
00000000
WAL false

TIL hs
00100000
01010000
00100000
00000000
00000000
00000000
00000100
00000000
>
00000000
00000100
00001010
00000100
00000000
00000000
00000000
00010000

TIL ht
01100110
01100110
01100110
01100110
00110011
00110011
00110011
00110011

TIL hu
00000000
00000000
00000000
00000000
00111110
01111111
01111111
01111111
WAL true

TIL hv
01111110
01000010
01011010
01000010
01111110
00011000
01111110
01110010
>
01111110
01000010
01000010
01000010
01111110
00011000
01111110
01110010
NAME Bill's PC
COL 2

TIL hw
00111111
01111111
00111111
00111110
01111110
00111111
01111110
01111110

TIL hx
00000000
00000000
00000000
00000111
00001111
00011111
00011111
00111111

TIL hy
00000000
00000000
01111110
11111111
11111111
11111111
10000001
00000000

TIL hz
00000000
00000000
00000000
11110000
11111000
11111000
11111100
11111100

TIL i0
11111100
11111110
11111100
11111110
01111110
11111100
01111110
01111110

TIL i1
01111110
01000010
11000010
01000010
01000010
11000010
01000010
01000010
WAL true

TIL i2
01000010
01000010
11110011
11001110
01000010
11000010
01000010
01111110
>
01000010
01000010
11001110
01110011
01000010
11000010
01000010
01111110
WAL true

TIL i3
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL i4
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL i5
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL i6
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL i7
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL i8
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL i9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL ia
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL ib
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL ic
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL id
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
WAL true

TIL ie
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
WAL true

TIL if
00000000
00000000
00000000
00111100
01000010
10000001
01000010
00111100
>
00000000
00000000
00000000
00111100
01000010
10011001
01000010
00111100

TIL ig
00000000
00000000
00000000
11100011
00011100
00000000
00000000
00000000
WAL true

TIL ih
00000111
00011000
00100000
01011000
01000111
10000000
10010000
00000010
WAL true

TIL ii
11100000
00011000
00000100
00011010
11100010
00000001
01001001
00000000
WAL true

TIL ij
00000000
00000000
00100000
00000000
00000000
00000010
00100000
00000000

TIL ik
00000000
10000000
11000100
11000000
11000010
11100011
11110111
11111111
>
00000001
00000000
00000001
10010001
10000111
10111111
11111111
11111111
NAME Fire
WAL true

TIL il
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
>
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
NAME Hellstar
COL 2

TIL im
00000000
00000000
00000000
00001100
00011000
00111000
01111100
01111110
>
00000000
00100000
00001000
00001100
00011100
00111110
00111110
01111110
NAME Hellflame

TIL in
00000000
00011100
00111110
00101010
00111110
00011100
00011100
00000000
NAME Hellskull L
COL 2

TIL io
00000000
00111000
01111100
01010100
01111100
00111000
00111000
00000000
NAME Hellskull R
COL 2

TIL ip
01111110
11111111
11000011
10000001
10000001
10000001
10000001
10000001
WAL true

TIL iq
10000001
10000001
10000001
10000001
10000001
10000001
10000001
11111111
WAL true

TIL ir
00000001
00000001
00000010
00000010
00000010
00000011
00000011
00000001
WAL true

TIL is
10000000
10000000
01000000
01000000
01000000
11000000
11000000
10000000
WAL true

TIL it
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000

TIL iu
00000000
00000000
00000000
00000000
00000000
00000000
11000011
11111111

TIL iv
00000010
10000010
11000101
11000100
11000111
11100100
11110111
11111000
>
00000010
00000010
00000101
10010100
10000111
10111100
11111111
11111000
WAL true

TIL iw
01000000
01000000
10100100
00100000
11100010
00100011
11110111
00011111
>
01000001
01000000
10100001
00100001
11100111
00111111
11111111
00011111
WAL true

TIL ix
00001111
00001000
00000111
00000000
00000000
00000000
00000000
00000000

TIL iy
11110000
00010000
11100000
00000000
00000000
00000000
00000000
00000000

TIL iz
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL j0
00000000
10000000
11000100
11000000
11000010
11100011
11110111
11111110
>
00000001
00000000
00000001
10010001
10000111
10111111
11111111
11111110
WAL true

TIL j1
00000000
10000000
11000100
11000000
11000010
11100011
11110111
01111111
>
00000001
00000000
00000001
10010001
10000111
10111111
11111111
01111111
WAL true

TIL j2
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME tile a but as a wall
WAL true

TIL j3
00000000
00000000
00000000
00000000
01110000
11111111
10000001
01111110
NAME Cat Basket
COL 2

TIL j4
00000000
01010001
01110001
01110010
01111100
11111111
10000001
01111110
NAME Cat in basket
COL 2

SPR 10
00010000
00001000
10011110
01111011
01111111
01011110
00001000
00010000
>
00010000
00001000
01011110
01111011
01111111
10011110
00001000
00010000
DLG SPR_n
POS 6 4,4

SPR 11
00000000
01101000
10110000
01101000
00000000
00001101
00010110
00001101
>
00000000
01100000
10111000
01100000
00000000
00001100
00010111
00001100
DLG SPR_o
POS 6 11,6

SPR 12
00000000
01000010
01100110
10000001
10111101
01111110
00111100
01000010
>
00000000
00100100
01000010
10000001
10111101
01111110
00111100
01000010
DLG SPR_p
POS 6 3,12

SPR 13
00000111
00001000
00010001
00100010
00110001
00101000
00100111
00101000
>
00000111
00001000
00010001
00100011
00110001
00101000
00100111
00100000
>
00000111
00001000
00010001
00100010
00110001
00101000
00100111
00100000
>
00000111
00001000
00010001
00100011
00110001
00101000
00100111
00100000
NAME Core A
DLG SPR_q
POS 7 7,9

SPR 14
11100000
00010000
10001000
01000100
10001100
00010100
11100100
00000100
>
11100000
00010000
10001000
11000100
10001100
00010100
11100100
00000100
>
11100000
00010000
10001000
01000100
10001100
00010100
11100100
00000100
>
11100000
00010000
10001000
11000100
10001100
00010100
11100100
00010100
NAME Core B
DLG SPR_q
POS 7 8,9

SPR 15
00101000
00100000
01010000
01001000
00100111
00010000
00001111
00000000
>
00100010
00100010
01010000
01001000
00100111
00010000
00001111
00000000
>
00100000
00100000
01010000
01001000
00100111
00010000
00001111
00000000
>
00100000
00100000
01010000
01001000
00100111
00010000
00001111
00000000
NAME Core C
DLG SPR_r
POS 7 7,10

SPR 16
00000100
00000100
00001010
00010010
11100100
00001000
11110000
00000000
>
00000100
00000100
00001010
00010010
11100100
00001000
11110000
00000000
>
01000100
01000100
00001010
00010010
11100100
00001000
11110000
00000000
>
00010100
00000100
00001010
00010010
11100100
00001000
11110000
00000000
NAME Core D
DLG SPR_r
POS 7 8,10

SPR 17
00000011
00011111
00110101
00101010
00110111
00101010
00011110
00000110
POS 8 5,12

SPR 18
11000000
11111000
01010100
10101100
11010100
01101100
01111000
01100000
POS 8 6,12

SPR 19
00001111
00001010
00001111
00010110
00010111
00101010
00101011
01010010
POS 8 5,13

SPR A
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
POS 0 10,8
COL 3

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR b
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
NAME Avatar
DLG SPR_1
POS b 4,4

SPR c
00000000
00000000
00010000
00010000
00101000
00100100
00011000
01110110
>
00000000
00000000
00001000
00001100
00010100
00100100
00011000
01110110
NAME DF Fire
POS 2 9,10

SPR d
00000000
00000000
01110000
01110000
01110000
01101000
01111110
01111011
NAME DF Man
DLG SPR_5
POS 2 8,10

SPR e
00000000
00000000
00000000
00000000
01010001
01110001
11111110
00111111
>
00000000
00000000
00000000
00000000
01010100
01110010
11111110
00111111
NAME DF Dog
DLG SPR_2
POS 2 10,10

SPR f
00000000
00000000
00000000
00110000
01111110
00011100
00001000
00000000
>
00000000
00000000
00000000
00110010
01111100
00011100
00001000
00000000
NAME DF Bird
DLG SPR_3
POS 2 7,2

SPR g
00000000
00000000
00001000
00011110
00011100
00111110
01010101
00000000
NAME DF mole
DLG SPR_4
POS 2 2,7

SPR h
00111000
00111000
00111000
01111100
01111100
00111010
00101000
00101000
>
00111000
00111000
00111000
01111100
01111110
00111000
00101000
00101000
DLG SPR_8
POS 3 8,6

SPR i
00111000
00111000
00111000
01111100
10111100
00111000
00101000
00101000
>
00111000
00111000
00111000
01111100
01111100
00111000
00101000
00101000
DLG SPR_9
POS 3 9,6

SPR j
00000000
11100000
11110000
00000000
00000000
00000000
00000000
00000000
POS 3 3,4

SPR k
00000000
11100000
11110000
00000000
00000000
00000000
00000000
00000000
POS 3 12,4

SPR l
00000000
00011100
00011100
00111100
00011110
00010100
01111111
00100010
>
00000000
00011100
00011100
00011110
00111100
00010100
01111111
00100010
DLG SPR_6
POS 3 5,11

SPR m
00000000
00011000
00011110
00011100
00111110
00010100
00110110
00110110
>
00000000
00011000
00011110
00111100
00011110
00010100
00110110
00110110
DLG SPR_7
POS 3 6,11

SPR n
00000000
00000000
00011100
00111110
01101010
01111111
11100011
11111111
DLG SPR_a
POS 4 10,13

SPR o
00000000
01111110
01001110
01111110
01110010
01111110
00100100
00000000
NAME Sign - Lobby
DLG SPR_b
POS 5 3,3
COL 7

SPR p
00000000
01111110
01001110
01111110
01110010
01111110
00100100
00000000
NAME Sign - Quests
DLG SPR_c
POS 5 11,3
COL 7

SPR q
00000000
01111110
01001110
01111110
01110010
01111110
00100100
00000000
NAME Sign - AH
DLG SPR_d
POS 5 3,12
COL 7

SPR r
00000000
01111110
01001110
01111110
01110010
01111110
00100100
00000000
NAME Sign - Bank
DLG SPR_e
POS 5 11,12
COL 7

SPR s
00111100
01000010
01011010
01000010
01111110
00011000
00011000
00000000
NAME Mailbox
DLG SPR_h
POS 5 6,12

SPR t
00111100
01101010
01000010
00111110
11000100
01010100
01000010
01000001
>
00111100
01101010
01000010
10111100
01000110
01010100
01000010
01000001
DLG SPR_f
POS 5 6,4

SPR u
00111100
01101010
01000010
00111110
11000100
01010100
01000010
01000001
>
00111100
01101010
01000010
10111100
01000110
01010100
01000010
01000001
NAME Questo
DLG SPR_g
POS 5 12,3
COL 9

SPR v
01111000
00011100
11111111
01010110
11000010
00111101
00100100
01100110
>
00011110
00111100
11111111
01101010
01000011
10111100
00100100
01100110
NAME 2-2 Mailbox Mage
DLG SPR_i
POS 5 6,11
COL 9

SPR w
01000000
00110000
01111000
10101100
10000100
11000110
01111000
01001000
>
01000000
00110000
01111000
10101100
10000100
01000100
11111010
01001000
NAME 2-2 Mailbox Archer
DLG SPR_j
POS 5 5,13
COL 5

SPR x
10111101
01111110
01101010
11110011
10011101
10010101
01111111
00110110
>
10111101
01111110
01101011
01000011
11111101
10010111
10011100
01110110
NAME 2-2 Mailbox Knight
DLG SPR_l
POS 5 7,12
COL 4

SPR y
00101101
01011110
11110101
11100001
01011110
01110011
01011110
01010010
>
01101101
11011110
11110101
01100001
01111110
01010011
01011110
00010010
NAME 2-2 Warrior Pondering
DLG SPR_k
POS 5 9,5
COL 4

SPR z
00010000
00001000
01011110
01111011
01111111
10011110
00001000
00010000
>
00010000
00001000
10011110
01111011
01111111
01011110
00001000
00010000
DLG SPR_m
POS 6 8,11

SPR 1a
11110000
01010000
11110000
01101000
11101000
01010100
11010100
01001010
POS 8 6,13

SPR 1b
00011100
00100010
01100010
10011100
10100010
10100011
01011100
00110110
DLG SPR_s
POS 8 8,13

SPR 1c
00000000
01011100
01111100
00110100
00000100
00000100
00000100
00000100
>
00000000
00101100
01111100
01011100
00000100
00000100
00000100
00000100
POS 8 9,13

SPR 1d
00000000
00000000
00010100
00011000
01100110
00011000
00101000
00000000
>
00000000
00000000
00101000
00011000
01100110
00011000
00010100
00000000
NAME Void
DLG SPR_t
POS 9 2,9
COL 1

SPR 1e
00000000
00011100
00010110
00011100
01110111
00011100
00010100
00010100
>
00000000
00011100
00110100
00011100
00110110
01011101
00010100
00010100
DLG SPR_x
POS 9 4,11
COL 1

SPR 1f
00000000
00000000
00010100
00011100
00110100
00011100
00110110
00000000
>
00000000
00000000
00000000
00010100
00011100
00110100
00011100
00110110
DLG SPR_u
POS 9 10,9
COL 1

SPR 1g
00001000
00111100
01101000
00111000
00111000
01111100
10101010
00101000
>
00001000
00111100
01101000
00111000
10111010
01111100
00101000
00101000
DLG SPR_w
POS 9 13,11
COL 1

SPR 1h
00000001
00101000
00111001
00101101
00111001
01111111
01111001
00101001
>
00000001
00101000
00111001
00101101
00111001
01111111
10111001
00101001
NAME Ruler of HELL
DLG SPR_v
POS 9 7,10
COL 1

SPR 1i
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS c 4,4

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Room 1 Text
DLG ITM_1

ITM 2
00000000
00100000
01010000
00100000
00000000
00000000
00000100
00000000
>
00000000
00000000
00100000
00000000
00000000
00000100
00001010
00000100

ITM 3
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
11000011
11111111
NAME HELL dialogue
DLG ITM_2
COL 1

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
I'm a human

"""

DLG ITM_1
This isn't actually a bug; Bitsy Cat just likes to visit all the other games.

DLG SPR_2
"""
{cycle
  - Woof!
  - [The dog attempts to lick your face]
}
"""

DLG SPR_3
[The bird perches, unconcerned by your presence.]

DLG SPR_4
[The mole squints in the low evening sun.]

DLG SPR_5
Hello, kitty. What are you doing out here in the forest? This is not a cat place.

DLG SPR_6
And then I did a sick kickflip off the top of the ramp and it was {wvy}awesome!{wvy}

DLG SPR_7
Dude that is {wvy}righteous{wvy}. Hey, do you have any more Japanese electropop?

DLG SPR_8
No, they have this hot sauce, it's MIND-BLOWING. I've seen videos of people trying to eat it, and they break out in hot sweats afterwards, it looks dangerous.

DLG SPR_9
There's this hole in the wall place on Northgate Street, they do teppanyaki while you wait and serve it in a noodle box. It's pricier than a kebab but it's worth it.

DLG SPR_a
{clr3}Tiny Slime:{clr3} Hey, little cat. You should be careful out there, there are things that go bump in the night! It's safe down here until morning.

DLG SPR_b
GAME LOBBY

DLG SPR_c
Loot Coupon Quest Available Here

DLG SPR_d
AUCTION HOUSE

DLG SPR_e
FIRST BANK OF SHINEBRIGHT

DLG SPR_f
Shinebright Greeter: Hello, kitty! Welcome to our glorious city, which has... not many facilities for cats, to be honest, but you should enjoy it anyway.

DLG SPR_g
QUESTO THE GREAT: Sorry, union rules are that I can't give quests out to cats unless you're an Archer pet.

DLG SPR_h
You have no mail, probably because you're a cat.

DLG SPR_i
Mage: Oh man there's got to be some rude joke about you being a cat I can make, but I just can't think of it...

DLG SPR_j
Archer: Sorry, I'm not specced for Pet Taming. I can't help you get daily quests.

DLG SPR_k
"""
{cycle
  - Warrior: Hey, cat. You look like you could do with a pet.
  - * WARRIOR uses FUSS CAT.
    * You gain +1 HAPPY!
}
"""

DLG SPR_l
Knight: WOOOOOOO!

DLG SPR_m
I'm having some computer problems. The guy at the store told me it was built for water-cooling, I don't know what the problem is.

DLG SPR_n
{shk}AAAAAA!{shk} THERE'S A CAT IN THE TANK!

DLG SPR_o
It's nice to have vistors, but this doesn't really seem to be a place for cats?

DLG SPR_p
"""
I hide in the reeds
I having a kip
You wake me up
You getta the snip
"""

DLG SPR_q
{clr3}*There is no interface on the back side of this computer*{clr3}

DLG SPR_r
"""
{sequence
  - {clr3}*Mechanisms deep within the machine stir as you approach.*
    *Vectors trace across black screens.*
    *Buttons flash as their systems come online.*
    *A faint pop of static emits from a speaker at eye level...*
    WELCOME - WAIT, WHAT ARE YOU DOING IN HERE.
    HOW DID YOU GAIN ACCESS TO THE CONSTRUCT.
    PERHAPS IT WAS VIA A{BR}
    {br}<{clr3}{clr2}CAT SCAN{clr2}{clr3}>{br}
    HA HA HA{clr3}
  - {clr3}PERHAPS IT WAS VIA A{BR}
    {br}<{clr3}{clr2}CAT SCAN{clr2}{clr3}>{br}
    HA HA HA{clr3}
}
"""

DLG SPR_s
"""
{sequence
  - {clr2}Astronaut:{clr2} Um
  - {clr2}Astronaut:{clr2} There's a cat on the moon.
  - {clr2}Astronaut:{clr2} I mean, I didn't know what we were going to see out here, but I'm pretty sure it wasn't a cat.
  - {clr2}Astronaut:{clr2} One small step for a man, a surprisingly large jump for a cat?
}
"""

DLG ITM_2
"""
{clr3}Even on the infernal throne{br}
If u fits
u sits{clr3}
"""

DLG SPR_t
"""
{clr2}*intense oppressiveness of the void*{clr2}
{clr3}...this is meaningless to a cat.{clr3}
"""

DLG SPR_u
{clr2}hEh... hey, what a nice kitty{clr2}

DLG SPR_v
{clr2}hmm... well, I guess we're going to have to stop saying "a cat in hell's chance", you seem quite popular.{clr2}

DLG SPR_w
{clr2}kEe kEe kEe kEeTy!{clr2}

DLG SPR_x
{clr2}mHA{clr2}{clr3} - oh, you're a cat. I guess I don't have to do the voice.{clr3}

END 0
Goodnight, Bitsy Cat.

END 1


VAR a
42


