A quest for candy

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
172,129,160
166,240,203
255,205,223

ROOM 0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,j,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,j,b
b,b,b,b,b,b,b,b,b,b,b,j,b,b,b,b
b,b,b,b,b,b,j,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,j,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,e,z,y,f,b,b,j,b,b,b
b,b,b,j,b,b,c,0,0,d,b,b,b,b,b,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,j
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
0,0,k,0,0,0,0,i,i,0,0,0,0,0,k,0
0,0,0,0,0,k,0,i,i,0,0,k,0,0,0,0
0,k,0,0,0,0,0,i,i,0,0,0,0,0,0,0
0,0,0,0,0,0,0,i,i,0,0,0,0,0,k,0
WAL c,d,b,h,g,f,e,j,l,m,n,o,p,v,w,x,y,z
EXT 7,10 1 7,15
PAL 0

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,j,b,b,b,b,e,z,y,f,b,b,b,b,j,b
b,b,b,b,b,b,w,v,v,x,b,b,b,b,b,b
b,b,b,b,j,b,w,v,v,x,b,b,b,b,b,b
b,b,b,b,b,b,w,v,v,x,b,b,b,b,b,b
0,0,0,0,0,0,0,0,i,0,0,0,0,0,10,0
0,k,0,10,0,0,0,0,0,0,0,i,0,k,0,k
l,l,l,l,l,l,c,0,0,d,l,l,l,l,l,l
b,b,b,b,b,b,c,i,0,d,b,b,j,b,b,b
b,j,b,b,b,b,c,0,0,d,b,b,b,b,b,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
b,b,b,j,b,b,c,0,i,d,b,b,j,b,b,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
WAL m,n,o,p,v,w,x,y,z,b,c,d,e,f,j,l
EXT 0,7 2 14,7
EXT 0,8 2 14,8
EXT 15,7 3 1,7
EXT 15,8 3 1,8
PAL 0

ROOM 2
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,j,b,b,b,b,c,10,0,d,b,b,b,b,b,b
b,b,b,b,c,0,0,0,0,0,0,d,b,b,j,b
b,b,b,c,0,0,0,0,k,0,0,0,d,b,b,b
b,b,c,0,i,0,0,0,0,10,0,0,0,d,b,b
b,b,c,0,0,0,i,0,0,0,0,0,0,d,b,b
b,c,0,0,0,0,0,0,0,0,0,i,0,0,d,b
b,c,k,0,10,0,0,m,n,0,0,0,0,0,0,0
b,c,0,0,0,k,0,o,p,0,0,0,k,0,10,0
b,c,i,0,0,0,0,0,0,0,0,0,0,0,d,b
b,b,c,0,0,0,0,0,0,0,10,0,0,d,b,b
b,b,c,0,0,i,0,0,0,0,0,0,0,d,b,b
b,b,b,c,0,0,0,0,0,0,0,0,d,b,b,0
b,j,b,b,c,0,0,0,k,0,0,d,b,b,b,b
b,b,b,b,b,b,c,0,0,d,b,b,j,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
WAL d,b,c,e,f,j,l,m,n,o,p,v,w,x,y,z
EXT 15,7 4 1,7
EXT 15,8 4 1,8
PAL 0

ROOM 3
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,c,0,0,0,0,d,b,c,s,0,0,0,d,b
b,b,c,s,q,r,t,d,b,c,0,0,0,0,d,b
b,b,c,0,0,0,0,d,b,c,s,0,0,0,d,b
b,b,b,b,b,0,b,b,b,b,b,b,0,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
b,b,b,b,b,0,b,b,b,b,b,b,0,b,b,b
b,b,c,s,0,0,t,d,b,c,0,s,0,0,d,b
b,b,c,0,0,q,r,d,b,c,0,0,0,0,d,b
b,b,c,0,0,0,t,d,b,c,q,r,0,t,d,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
WAL b,c,d,e,f,g,h,j,l,m,n,o,p,v,w,x,y,z
EXT 0,7 4 14,7
EXT 0,8 4 14,8
PAL 0

ROOM 4
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,j,b,b,b,b,e,z,y,f,b,b,b,b,j,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
b,b,b,b,j,b,c,10,k,d,b,b,b,b,b,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
0,0,0,0,0,0,0,0,i,0,0,0,0,0,10,0
0,k,0,10,0,0,0,0,0,0,0,i,0,k,0,k
l,l,l,l,l,l,c,0,0,d,l,l,l,l,l,l
b,b,b,b,b,b,c,i,0,d,b,b,j,b,b,b
b,j,b,b,b,b,c,0,0,d,b,b,b,b,b,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
b,b,b,j,b,b,c,0,i,d,b,b,j,b,b,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
WAL d,b,c,e,f,j,l,m,n,o,p,v,w,x,y,z
EXT 0,7 2 14,7
EXT 0,8 2 14,8
EXT 15,7 3 1,7
EXT 15,8 3 1,8
EXT 7,5 5 7,14
PAL 0

ROOM 5
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,c,0,0,0,0,0,0,0,0,0,0,d,b,b
b,b,c,0,d,c,0,15,14,0,d,c,0,d,b,b
b,b,c,0,d,c,0,12,13,0,d,c,0,d,b,b
b,b,c,0,d,c,0,0,0,0,d,c,0,d,b,b
b,b,c,0,0,0,0,0,0,0,0,0,0,d,b,b
b,b,c,0,d,c,0,0,0,0,d,c,0,d,b,b
b,b,c,0,d,c,0,0,0,0,d,c,0,d,b,b
b,b,c,0,d,c,0,0,0,0,d,c,0,d,b,b
b,b,c,0,0,0,0,0,0,0,0,0,0,d,b,b
b,b,c,0,d,c,0,0,0,0,d,c,0,d,b,b
b,b,c,0,d,c,0,0,0,0,d,c,0,d,b,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
b,b,b,b,b,b,c,0,0,d,b,b,b,b,b,b
WAL d,b,c,e,f,j,l,m,n,o,p,v,w,x,y,z
END 0 7,4
END 0 8,4
PAL 0

TIL 10
00000000
00001110
00011111
00001110
00000000
01110000
11111000
01110000

TIL 12
00000000
00001111
00001111
00000111
00000011
00001111
00000100
00000100

TIL 13
00000000
11110000
11110000
11100000
11000000
11110000
00100000
00100000

TIL 14
00000000
00011100
00010100
00011100
00000000
00000000
01000000
00000000
>
00000000
00000000
00000000
00000000
00000000
11100100
10100000
11100000

TIL 15
00000000
00000100
00000000
00000000
00011100
00010100
00011100
00000000
>
00000000
00000000
00000000
00100000
00000000
00000000
00000000
00001000

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
11101011
11101011
11101011
00000000
10111101
10111101
10111101
00000000

TIL c
10111000
10111000
10111000
00111000
10111000
10111000
10111000
00111000

TIL d
00011101
00011101
00011101
00011100
00011101
00011101
00011101
00011100

TIL e
11101000
11101011
11100011
00000111
10101111
10101110
10011010
00011010

TIL f
10101011
11101011
11001011
11100000
11110101
01110101
00111001
00111000

TIL i
00000000
01110000
11111000
01110000
00000000
00001110
00011111
00001110

TIL j
11011011
11100111
11000011
01000010
11000010
11000010
11000010
01111110

TIL k
00000000
00000000
00000010
01000100
00100100
00101000
10011010
01011100

TIL l
11000011
11000011
11111111
00000000
10111110
10111110
10111110
00000000

TIL m
00000000
00000011
00001110
00010111
00100100
01111001
01101010
11111111

TIL n
00000000
11000000
10110000
11111000
10101100
11111110
10101010
11111111

TIL o
10101010
01111111
01101010
00111111
00011010
00001111
00000011
00000000

TIL p
10101011
11111110
10101010
00111100
10101000
11110000
11000000
00000000

TIL q
00000000
00011111
00111111
01111111
00100100
00100100
00100000
00100000

TIL r
00000000
11111110
11111100
11111100
00010100
00010100
00010000
00010000

TIL s
00000000
00100000
00100000
00100000
00111100
00100100
00100100
00000000

TIL t
00000000
00000100
00000100
00000100
00111100
00100100
00100100
00000000

TIL v
11111111
00100010
00100010
00100010
11111111
00100010
00100010
00100010

TIL w
10111111
10110010
10110010
00110010
10111111
10110010
10110010
00110010

TIL x
11111101
00101101
00101101
00101100
11111101
00101101
00101101
00101100

TIL y
11111110
00100111
00100011
00100010
11111111
00100010
00100010
00100010

TIL z
11111111
11100010
10100010
00100010
11111111
00100010
00100010
00100010

SPR A
00011100
00111110
00101010
00111110
00111110
00111110
00111110
00010100
POS 0 8,15

SPR a
00000110
00001100
00011110
00001100
00011110
00111111
00011110
00010010
DLG SPR_0
POS 0 8,11

SPR b
00000110
00001100
00011110
00001100
00011110
00111111
00011110
00010010
DLG SPR_1
POS 1 8,14

SPR c
00000000
01101100
01111100
00111000
01111100
00111001
00111110
00101000
DLG SPR_2
POS 2 7,6

SPR d
00001000
00011100
00101010
00011100
00111110
00011100
00011100
00010100
DLG SPR_3
POS 3 13,3

SPR e
00000110
00001100
00011110
00001100
00011110
00111111
00011110
00010010
DLG SPR_4
POS 4 8,6

SPR j
00000110
00001100
00011110
00001100
00011110
00111111
00011110
00010010
DLG SPR_9
POS 5 9,12

SPR k
00001000
00011100
00101010
00011100
00111110
00011100
00011100
00010100
DLG SPR_a
POS 5 6,9

SPR l
00000000
01101100
01111100
00111000
01111100
00111001
00111110
00101000
DLG SPR_b
POS 5 8,6

SPR m
00000000
01101100
01111100
00111000
01111100
00111001
00111110
00101000
DLG SPR_c
POS 1 6,8

SPR n
00001000
00011100
00101010
00011100
00111110
00011100
00011100
00010100
DLG SPR_d
POS 1 8,10

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG SPR_0
Come on, the others are waiting inside!

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_1
This castle is huge!

DLG SPR_2
No candy here. I wonder how far down this well goes.

DLG SPR_3
This place is so empty, I don't think there's any candy here...

DLG SPR_4
Hey! I got the gate open!

DLG SPR_5
Yay! You found candy!

DLG SPR_6
Yay! you found candy!

DLG SPR_7
*Bubble*

DLG SPR_8
*Bubble*

DLG SPR_9
Is that the candy?

DLG SPR_a
It smells sweet!

DLG SPR_b
It's candy!

DLG SPR_c
I'll go this way!

DLG SPR_d
Let's split up and look for candy!

END 0
Then you all went home and ate candy. Happy Halloween! :D

