
           {wvy}Space{wvy}                              {wvy}Jonah{wvy}  

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
0,0,0
133,133,133
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,l,l,l,l,l,l,l,l,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,i,i,i,i,i,i,i,i,i,i,i,i,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1 8,5
ITM 2 8,7
ITM 3 7,6
ITM 4 9,6
ITM 5 9,7
ITM 6 7,7
ITM 7 7,5
ITM 8 9,5
ITM a 4,6
ITM a 12,5
ITM b 2,5
ITM b 10,7
ITM b 12,6
ITM a 6,8
ITM c 10,10
ITM d 10,9
ITM e 11,8
ITM f 12,9
ITM h 11,10
ITM i 12,10
ITM u 11,9
ITM b 13,4
ITM w 6,10
EXT 10,10 3 4,7
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME canevas
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM a 5,5
ITM a 13,7
ITM a 9,11
ITM a 10,5
ITM i 5,8
ITM c 3,8
ITM k 2,7
ITM k 2,8
ITM b 5,10
ITM b 3,5
ITM b 11,8
ITM b 2,9
ITM b 13,11
ITM 19 3,7
ITM 1a 4,6
ITM 1b 5,7
ITM 1c 4,8
EXT 4,6 7 4,7
EXT 3,7 7 4,7
EXT 5,7 7 4,7
EXT 4,8 7 4,7
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,l,l,l,l,l,l,l,l,l,l,l,l,l,l,0
0,l,0,0,0,0,0,0,0,0,0,0,0,0,l,0
0,l,i,i,i,i,i,i,i,i,i,i,i,i,l,0
NAME nineveh
ITM 9 13,10
ITM 9 13,9
ITM 9 11,10
ITM 9 13,8
ITM 9 11,9
ITM o 10,10
ITM n 10,9
ITM m 12,8
ITM l 11,8
ITM 9 10,11
ITM 9 11,11
ITM 9 12,11
ITM 9 13,11
ITM a 2,10
ITM a 7,11
ITM b 4,9
ITM b 11,7
ITM b 8,5
ITM 2 4,5
ITM 3 3,4
ITM 4 5,4
ITM 5 5,5
ITM 6 3,5
ITM p 11,5
ITM a 9,7
ITM b 2,6
ITM 9 12,9
ITM 9 12,10
ITM r 4,14
ITM s 7,14
EXT 7,14 5 7,14
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,l,l,l,l,l,l,l,l,l,l,l,l,l,l,0
0,l,0,0,0,0,l,0,0,0,0,0,0,0,l,0
0,l,i,i,i,i,i,i,i,i,i,i,i,i,l,0
NAME jonah
ITM t 12,14
EXT 12,14 6 12,14
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,l,l,l,l,l,l,l,l,l,l,l,l,l,l,0
0,l,0,0,0,0,0,0,0,0,0,l,0,0,l,0
0,l,i,i,i,i,i,i,i,i,i,i,i,i,l,0
NAME sudden
ITM 8 11,8
ITM 7 9,8
ITM 6 9,10
ITM 5 11,10
ITM 3 9,9
ITM 4 11,9
ITM 1 10,8
ITM 2 10,10
ITM q 8,7
ITM q 9,7
ITM q 8,8
ITM q 7,6
ITM q 7,7
ITM q 8,6
ITM q 7,8
ITM q 8,9
ITM q 6,5
ITM q 6,6
ITM v 13,14
ITM v 7,9
EXT 13,14 0 3,10
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,l,l,l,l,l,l,l,l,l,l,l,l,l,l,0
0,l,0,0,0,0,0,0,0,0,0,0,0,0,l,0
0,l,0,0,0,0,0,0,0,0,0,0,0,0,l,0
NAME goniv_1
ITM 9 13,11
ITM 9 12,10
ITM 9 13,10
ITM 9 13,9
ITM 9 12,11
ITM 9 12,9
ITM 9 13,8
ITM 9 11,9
ITM 9 11,10
ITM 9 11,11
ITM 9 10,11
ITM m 12,8
ITM l 11,8
ITM n 10,9
ITM o 10,10
ITM p 11,5
ITM a 7,11
ITM a 2,10
ITM k 2,8
ITM k 2,7
ITM i 5,8
ITM c 3,8
ITM b 2,6
ITM b 8,5
ITM b 11,7
ITM a 9,7
ITM b 4,9
ITM x 3,7
ITM y 4,6
ITM z 5,7
ITM 10 4,8
EXT 4,6 9 4,7
EXT 3,7 9 4,7
EXT 5,7 9 4,7
EXT 4,8 9 4,7
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,l,l,l,l,l,l,l,l,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,i,i,i,i,i,i,i,i,i,i,i,i,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME fin
ITM 1 8,5
ITM 3 7,6
ITM 4 9,6
ITM 2 8,7
ITM 5 9,7
ITM 6 7,7
ITM 7 7,5
ITM 8 9,5
ITM a 6,8
ITM a 4,6
ITM a 12,5
ITM b 12,6
ITM b 13,4
ITM b 10,7
ITM b 2,5
ITM d 10,9
ITM e 11,8
ITM f 12,9
ITM h 11,10
ITM i 12,10
ITM u 11,9
ITM 1u 10,10
END undefined 10,10
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,l,l,l,l,l,l,l,l,l,l,l,l,l,l,0
0,l,0,0,0,0,0,0,0,0,0,0,0,0,l,0
0,l,0,0,0,0,0,0,0,0,0,0,0,0,l,0
NAME goniv_2
ITM k 2,7
ITM k 2,8
ITM m 12,8
ITM n 10,9
ITM o 10,10
ITM l 11,8
ITM 9 11,9
ITM 9 13,9
ITM 9 12,9
ITM 9 13,8
ITM 9 11,10
ITM 9 12,10
ITM 9 13,10
ITM 9 10,11
ITM 9 13,11
ITM 9 12,11
ITM 9 11,11
ITM a 6,11
ITM c 3,8
ITM i 5,8
ITM b 3,9
ITM b 7,5
ITM p 10,5
ITM b 10,7
ITM a 8,7
ITM a 13,6
ITM 11 3,7
ITM 12 4,6
ITM 13 5,7
ITM 14 4,8
EXT 4,6 a 8,7
EXT 3,7 a 8,7
EXT 5,7 a 8,7
EXT 4,8 a 8,7
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,1b,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,1b,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,1b,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,1b,f,0
0,g,0,0,0,0,0,0,0,0,1b,0,0,0,f,0
0,g,0,0,0,0,0,1b,0,0,0,0,0,0,f,0
0,g,0,1b,0,0,0,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME nope
ITM c 7,8
ITM i 9,8
ITM k 6,7
ITM k 6,8
ITM 15 7,7
ITM 16 8,6
ITM 17 9,7
ITM 18 8,8
EXT 8,6 b 8,7
EXT 7,7 b 8,7
EXT 8,8 b 8,7
EXT 9,7 b 8,7
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,1c,t,t,t,p,m,n,0,0,0,0,0,f,0
0,g,t,t,u,p,m,n,1b,0,0,0,0,0,f,0
0,g,t,t,p,m,n,0,0,0,0,1b,0,0,f,0
0,g,t,p,m,n,0,0,0,0,0,0,0,0,f,0
0,g,t,m,n,0,0,0,0,0,0,0,0,1b,f,0
0,g,t,q,r,0,0,0,0,0,1b,0,0,0,f,0
0,g,t,s,q,r,0,1b,0,0,0,0,0,0,f,0
0,g,t,1c,s,q,r,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME nope2
ITM k 6,7
ITM k 6,8
ITM h 8,8
ITM i 9,8
ITM f 9,7
ITM d 7,7
ITM e 8,6
ITM c 7,8
EXT 8,6 c 11,9
EXT 7,7 c 11,9
EXT 8,8 c 11,9
EXT 9,7 c 11,9
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,k,k,k,k,k,k,k,k,k,k,k,k,f,0
0,g,k,k,k,k,k,k,k,k,k,k,k,k,f,0
0,g,k,k,k,k,k,k,k,k,k,k,k,k,f,0
0,g,k,k,k,k,k,k,k,k,k,t,k,k,f,0
0,g,k,k,k,k,k,k,k,k,t,t,t,k,f,0
0,g,k,k,k,k,k,k,k,t,t,0,t,t,f,0
0,g,k,k,k,k,k,k,k,k,t,t,t,k,f,0
0,g,k,k,k,k,k,k,k,k,k,t,k,k,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 10,9 d 11,9
EXT 11,8 d 11,9
EXT 12,9 d 11,9
EXT 11,10 d 11,9
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,k,k,k,k,k,k,k,k,k,k,k,k,f,0
0,g,k,k,k,k,k,k,k,k,k,k,k,k,f,0
0,g,k,k,k,k,k,k,k,k,k,t,k,k,f,0
0,g,k,k,k,k,k,k,k,k,t,t,t,k,f,0
0,g,k,k,k,k,k,k,k,t,t,0,t,t,f,0
0,g,k,k,k,k,k,k,t,t,0,0,0,t,f,0
0,g,k,k,k,k,k,k,k,t,t,0,t,t,f,0
0,g,k,k,k,k,k,k,k,k,t,t,t,k,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 11,8 e 11,9
EXT 12,9 e 11,9
EXT 10,9 e 11,9
EXT 11,10 e 11,9
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,k,k,k,k,k,k,k,k,k,k,k,k,f,0
0,g,k,k,k,k,k,k,k,k,k,t,k,k,f,0
0,g,k,k,k,k,k,k,k,k,t,t,t,k,f,0
0,g,k,k,k,k,k,k,k,t,t,0,t,t,f,0
0,g,k,k,k,k,k,k,t,t,v,0,x,t,f,0
0,g,k,k,k,k,k,t,t,0,0,0,0,0,f,0
0,g,k,k,k,k,k,k,t,t,y,0,w,t,f,0
0,g,k,k,k,k,k,k,k,t,t,0,t,t,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 10,9 f 11,9
EXT 11,8 f 11,9
EXT 12,9 f 11,9
EXT 11,10 f 11,9
PAL 0

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,k,k,k,k,k,k,k,k,t,t,t,k,f,0
0,g,k,k,k,k,k,k,k,t,t,t,t,t,f,0
0,g,k,k,k,k,k,k,t,t,t,0,t,t,f,0
0,g,k,k,k,k,k,t,t,t,y,0,w,t,f,0
0,g,k,k,k,k,t,t,t,13,v,0,x,13,f,0
0,g,k,k,k,t,t,t,0,0,0,0,0,0,f,0
0,g,k,k,k,k,t,t,t,10,y,0,w,10,f,0
0,g,k,k,k,k,k,t,t,t,16,0,11,t,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 11,8 g 11,9
EXT 10,9 g 11,9
EXT 12,9 g 11,9
EXT 11,10 g 11,9
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,k,k,k,k,k,k,k,t,t,t,t,t,f,0
0,g,k,k,k,k,k,k,t,t,t,13,t,t,f,0
0,g,k,k,k,k,k,t,t,t,0,0,0,t,f,0
0,g,k,k,k,k,t,t,t,10,y,0,w,14,f,0
0,g,k,k,k,t,t,t,13,13,v,0,x,13,f,0
0,g,k,k,t,t,t,0,0,0,0,0,0,0,f,0
0,g,k,k,k,t,t,t,0,10,y,0,w,10,f,0
0,g,k,k,k,k,t,t,t,17,16,0,11,12,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 11,8 h 11,9
EXT 12,9 h 11,9
EXT 11,10 h 11,9
EXT 10,9 h 11,9
PAL 0

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,k,k,k,k,k,t,t,t,t,10,t,t,f,0
0,g,k,k,k,k,t,t,t,t,13,13,13,t,f,0
0,g,k,k,k,t,t,t,t,0,0,0,0,0,f,0
0,g,k,k,t,t,t,t,10,10,y,0,w,14,f,0
0,g,k,t,t,t,t,13,13,13,v,0,x,13,f,0
0,g,t,t,t,t,0,0,0,0,0,0,0,0,f,0
0,g,k,t,t,t,t,y,0,10,y,0,w,10,f,0
0,g,k,k,t,t,t,t,0,17,16,0,11,12,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 11,8 i 11,9
EXT 10,9 i 11,9
EXT 11,10 i 11,9
EXT 12,9 i 11,9
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,k,k,k,k,t,t,t,t,10,10,14,t,f,0
0,g,k,k,k,t,t,t,t,x,13,13,13,13,f,0
0,g,k,k,t,t,t,t,0,0,0,0,0,0,f,0
0,g,k,t,t,t,t,25,10,10,y,0,w,14,f,0
0,g,t,t,t,t,x,13,13,13,v,0,x,13,f,0
0,g,t,t,t,0,0,0,0,0,0,0,0,0,f,0
0,g,t,t,t,t,10,y,0,10,y,0,w,10,f,0
0,g,k,t,t,t,t,16,0,17,16,0,11,12,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 11,8 j 11,9
EXT 10,9 j 11,9
EXT 12,9 j 11,9
EXT 11,10 j 11,9
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,k,k,t,t,t,t,0,w,10,10,14,15,f,0
0,g,k,t,t,t,t,16,0,x,13,13,13,13,f,0
0,g,t,t,t,t,14,16,0,0,0,0,0,0,f,0
0,g,t,t,t,0,12,25,10,10,y,0,w,14,f,0
0,g,t,t,0,0,x,13,13,13,v,0,x,13,f,0
0,g,t,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,t,t,15,10,10,y,0,10,y,0,w,10,f,0
0,g,t,t,t,12,1a,16,0,17,16,0,11,12,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 11,8 k 11,9
EXT 10,9 k 11,9
EXT 11,10 k 11,9
EXT 12,9 k 11,9
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,t,t,t,t,11,16,0,w,10,10,14,15,f,0
0,g,t,t,t,0,x,16,0,x,13,13,13,13,f,0
0,g,t,t,w,10,14,16,0,0,0,0,0,0,f,0
0,g,t,0,x,13,12,25,10,10,y,0,w,14,f,0
0,g,0,0,0,0,x,13,13,13,v,0,x,13,f,0
0,g,10,10,y,0,0,0,0,0,0,0,0,0,f,0
0,g,12,19,15,10,10,y,0,10,y,0,w,10,f,0
0,g,t,1a,19,12,1a,16,0,17,16,0,11,12,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 11,8 l 11,9
EXT 10,9 l 11,9
EXT 11,10 l 11,9
EXT 12,9 l 11,9
PAL 0

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,13,13,v,0,11,16,0,w,10,10,14,15,f,0
l,2a,0,0,0,0,x,16,0,x,13,13,13,13,f,0
0,g,y,0,w,10,14,16,0,0,0,0,0,0,28,l
0,g,v,0,x,13,12,25,10,10,y,0,w,14,f,0
l,2a,0,0,0,0,x,13,13,13,v,0,x,13,f,0
0,g,10,10,y,0,0,0,0,0,0,0,0,0,28,l
0,g,12,19,15,10,10,y,0,10,y,0,w,10,f,0
0,g,19,1a,19,12,1a,16,0,17,16,0,11,12,f,0
0,0,j,j,j,j,j,j,j,j,j,29,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,l,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME laby1
ITM 1e 11,7
ITM 1f 12,9
ITM 1g 11,10
ITM 1h 9,9
ITM 1q 3,6
EXT 8,4 m 8,11
EXT 5,4 m 5,11
EXT 11,12 m 11,4
EXT 1,5 o 13,5
EXT 1,8 o 13,8
EXT 14,6 o 2,6
EXT 14,9 o 2,9
PAL 0

ROOM m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,l,0,l,0,0
0,0,h,h,h,h,h,h,h,h,h,27,h,27,l,0
0,g,19,12,18,13,13,1d,13,17,16,0,1h,0,28,l
0,g,12,1a,16,0,0,0,0,0,1h,0,1o,10,f,0
0,g,12,19,16,0,w,1p,1p,1q,24,1i,19,1a,f,0
0,g,1a,12,16,0,1h,0,0,0,0,1j,1a,19,f,0
0,g,18,13,v,0,1h,0,w,y,0,11,19,1a,f,0
0,g,16,0,0,0,1k,0,11,16,0,11,12,1a,f,0
0,g,v,0,1m,1l,0,0,x,v,0,11,1a,19,f,0
l,2a,0,0,1n,0,0,1r,0,0,0,11,1a,12,f,0
0,l,j,j,j,29,j,j,29,j,j,j,j,j,0,0
0,0,0,0,0,l,0,0,l,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME laby2
ITM 1i 7,8
ITM 1j 5,6
EXT 7,4 o 7,11
EXT 5,12 l 5,4
EXT 8,12 l 8,4
EXT 13,3 o 13,11
EXT 11,3 l 11,11
EXT 1,11 o 13,11
EXT 14,4 o 2,4
PAL 0

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,l,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,27,h,h,0,0
0,g,18,13,13,13,13,1y,13,13,v,0,11,12,f,0
0,g,16,0,0,0,0,1x,0,0,0,0,11,1a,f,0
0,g,16,0,w,y,0,0,0,w,10,14,19,1a,f,0
0,g,16,0,x,13,1s,1s,1s,13,13,17,1a,12,f,0
0,g,16,0,0,0,0,0,0,0,0,1t,1a,19,f,0
0,g,1u,10,1p,1p,1p,1p,1p,1l,0,x,13,1y,f,0
0,g,12,1w,0,0,0,0,0,0,0,0,0,17,f,0
0,g,1v,0,0,1r,0,w,y,0,w,y,0,1t,f,0
0,0,j,29,j,j,29,j,j,29,j,j,29,j,0,0
0,0,0,l,0,0,l,0,0,l,0,0,l,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME laby3
ITM 1k 3,6
ITM 1l 10,5
ITM 1o 10,8
ITM 1p 7,10
ITM 1r 4,10
EXT 11,3 l 11,11
EXT 12,12 o 12,4
EXT 9,12 o 9,4
EXT 6,12 o 6,4
EXT 3,12 o 3,4
PAL 0

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,l,0,0,l,0,0,l,0,0,l,0,0,0
0,l,h,27,h,h,27,h,h,27,h,h,27,h,0,0
l,2a,0,0,21,16,0,x,v,0,x,y,0,x,f,0
0,g,1s,1s,17,16,0,0,0,0,0,1n,0,0,28,l
l,2a,0,0,1t,15,y,0,w,y,0,1z,1s,10,f,0
0,g,y,0,11,12,15,10,23,16,0,0,0,x,f,0
0,g,v,0,x,1a,1e,1e,1e,1u,20,0,0,0,28,l
l,2a,0,0,0,11,1e,1f,1e,26,0,0,w,10,f,0
0,g,10,10,10,23,1e,1e,1e,22,10,14,18,13,f,0
0,g,1a,19,12,1a,1a,1e,19,1a,12,1a,16,0,28,l
0,0,j,j,j,j,j,j,j,j,j,j,j,29,l,0
0,0,0,0,0,0,0,0,0,0,0,0,0,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME laby4
ITM 1m 12,7
ITM 1n 8,5
ITM 1v 3,7
EXT 12,3 n 12,11
EXT 9,3 n 9,11
EXT 6,3 n 6,11
EXT 3,3 n 3,11
EXT 1,4 m 13,4
EXT 14,8 l 2,8
EXT 14,5 l 2,5
EXT 14,11 m 2,11
EXT 1,6 l 13,6
EXT 1,9 l 13,9
EXT 13,12 m 13,4
EXT 7,9 p 6,9
PAL 0

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 9 2,4
ITM 9 3,4
ITM 9 13,4
ITM 9 10,4
ITM 9 12,4
ITM 9 11,4
ITM 9 9,4
ITM 9 4,4
ITM 9 5,4
ITM 9 6,4
ITM 9 7,4
ITM 9 8,4
ITM 9 2,5
ITM 9 3,5
ITM 9 4,5
ITM 9 5,5
ITM 9 6,5
ITM 9 7,5
ITM 9 8,5
ITM 9 9,5
ITM 9 10,5
ITM 9 11,5
ITM 9 12,5
ITM 9 13,5
ITM 9 13,6
ITM 9 2,6
ITM 9 3,6
ITM 9 4,6
ITM 9 5,6
ITM 9 6,6
ITM 9 7,6
ITM 9 8,6
ITM 9 9,6
ITM 9 10,6
ITM 9 11,6
ITM 9 2,7
ITM 9 3,7
ITM 9 4,7
ITM 9 5,7
ITM 9 6,7
ITM 9 7,7
ITM 9 8,7
ITM 9 10,7
ITM 9 11,7
ITM 9 12,6
ITM 9 12,7
ITM 9 13,7
ITM 9 13,8
ITM 9 12,8
ITM 9 11,8
ITM 9 10,8
ITM 9 9,8
ITM 9 8,8
ITM 9 7,8
ITM 9 6,8
ITM 9 5,8
ITM 9 4,8
ITM 9 3,8
ITM 9 2,8
ITM 9 2,9
ITM 9 3,9
ITM 9 2,10
ITM 9 2,11
ITM 9 3,11
ITM 9 3,10
ITM 9 4,10
ITM 9 4,9
ITM 9 5,9
ITM 9 5,10
ITM 9 4,11
ITM 9 5,11
ITM 9 6,11
ITM 9 7,11
ITM 9 6,10
ITM 9 6,9
ITM 9 7,9
ITM 9 7,10
ITM 9 8,10
ITM 9 9,10
ITM 9 8,9
ITM 9 9,9
ITM 9 10,9
ITM 9 10,10
ITM 9 11,10
ITM 9 11,9
ITM 9 12,9
ITM 9 12,10
ITM 9 13,10
ITM 9 13,9
ITM 9 13,11
ITM 9 12,11
ITM 9 11,11
ITM 9 10,11
ITM 9 9,11
ITM 9 8,11
ITM 9 9,7
EXT 6,8 q 6,9
EXT 5,9 q 6,9
EXT 7,9 q 6,9
EXT 6,10 q 6,9
PAL 0

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1s 5,9
ITM 1s 6,10
ITM 1s 7,9
ITM 1s 6,8
ITM 1s 2,4
ITM 1s 3,4
ITM 1s 4,4
ITM 1s 5,4
ITM 1s 6,4
ITM 1s 7,4
ITM 1s 9,4
ITM 1s 8,4
ITM 1s 10,4
ITM 1s 11,4
ITM 1s 12,4
ITM 1s 13,4
ITM 1s 13,5
ITM 1s 12,5
ITM 1s 11,5
ITM 1s 10,5
ITM 1s 9,5
ITM 1s 8,5
ITM 1s 7,5
ITM 1s 6,5
ITM 1s 5,5
ITM 1s 4,5
ITM 1s 3,5
ITM 1s 2,5
ITM 1s 2,6
ITM 1s 3,6
ITM 1s 4,6
ITM 1s 5,6
ITM 1s 6,6
ITM 1s 7,6
ITM 1s 8,6
ITM 1s 9,6
ITM 1s 9,7
ITM 1s 10,7
ITM 1s 11,7
ITM 1s 11,6
ITM 1s 12,6
ITM 1s 13,6
ITM 1s 13,7
ITM 1s 13,8
ITM 1s 13,9
ITM 1s 13,10
ITM 1s 13,11
ITM 1s 12,11
ITM 1s 12,10
ITM 1s 12,9
ITM 1s 12,8
ITM 1s 12,7
ITM 1s 11,8
ITM 1s 11,9
ITM 1s 11,10
ITM 1s 11,11
ITM 1s 10,11
ITM 1s 10,10
ITM 1s 10,9
ITM 1s 10,8
ITM 1s 9,8
ITM 1s 8,7
ITM 1s 8,8
ITM 1s 8,9
ITM 1s 9,9
ITM 1s 9,10
ITM 1s 9,11
ITM 1s 8,11
ITM 1s 8,10
ITM 1s 7,10
ITM 1s 7,11
ITM 1s 6,11
ITM 1s 5,11
ITM 1s 5,10
ITM 1s 2,10
ITM 1s 2,11
ITM 1s 4,11
ITM 1s 3,11
ITM 1s 3,10
ITM 1s 4,10
ITM 1s 4,9
ITM 1s 5,8
ITM 1s 6,7
ITM 1s 7,7
ITM 1s 7,8
ITM 1s 5,7
ITM 1s 4,7
ITM 1s 3,7
ITM 1s 2,7
ITM 1s 2,8
ITM 1s 2,9
ITM 1s 3,9
ITM 1s 3,8
ITM 1s 4,8
ITM 1s 6,9
EXT 6,8 r 6,9
EXT 5,9 r 6,9
EXT 6,10 r 6,9
EXT 7,9 r 6,9
PAL 0

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,h,h,h,h,h,h,h,h,h,h,h,h,0,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,f,0
0,0,j,j,j,j,j,j,j,j,j,j,j,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1t 5,9
ITM 1t 6,10
ITM 1t 7,9
ITM 1t 6,8
ITM 1t 7,8
ITM 1t 8,9
ITM 1t 6,7
ITM 1t 5,6
ITM 1t 4,5
ITM 1t 3,4
ITM 1t 9,10
ITM 1t 10,11
ITM 1t 5,8
ITM 1t 7,6
ITM 1t 8,5
ITM 1t 9,4
ITM 1t 4,9
ITM 1t 3,10
ITM 1t 2,11
ITM 1t 2,10
ITM 1t 8,4
ITM 1t 7,5
ITM 1t 6,6
ITM 1t 5,7
ITM 1t 4,8
ITM 1t 3,9
ITM 1t 2,9
ITM 1t 3,8
ITM 1t 4,7
ITM 1t 4,6
ITM 1t 3,5
ITM 1t 2,4
ITM 1t 2,5
ITM 1t 3,6
ITM 1t 2,6
ITM 1t 3,7
ITM 1t 2,7
ITM 1t 2,8
ITM 1t 3,11
ITM 1t 4,10
ITM 1t 6,9
ITM 1t 5,10
ITM 1t 4,11
ITM 1t 5,11
ITM 1t 7,11
ITM 1t 7,10
ITM 1t 6,11
ITM 1t 8,10
ITM 1t 8,11
ITM 1t 9,11
ITM 1t 10,10
ITM 1t 11,9
ITM 1t 12,8
ITM 1t 13,7
ITM 1t 7,7
ITM 1t 8,8
ITM 1t 9,9
ITM 1t 11,11
ITM 1t 11,10
ITM 1t 12,11
ITM 1t 10,9
ITM 1t 9,8
ITM 1t 8,7
ITM 1t 6,5
ITM 1t 5,4
ITM 1t 4,4
ITM 1t 5,5
ITM 1t 6,4
ITM 1t 7,4
ITM 1t 9,5
ITM 1t 9,6
ITM 1t 9,7
ITM 1t 10,4
ITM 1t 13,4
ITM 1t 11,4
ITM 1t 12,5
ITM 1t 13,6
ITM 1t 11,6
ITM 1t 10,7
ITM 1t 10,5
ITM 1t 12,7
ITM 1t 13,5
ITM 1t 12,6
ITM 1t 12,4
ITM 1t 11,5
ITM 1t 10,6
ITM 1t 11,7
ITM 1t 10,8
ITM 1t 11,8
ITM 1t 12,9
ITM 1t 13,10
ITM 1t 13,11
ITM 1t 12,10
ITM 1t 13,9
ITM 1t 13,8
EXT 6,8 8 3,10
EXT 5,9 8 3,10
EXT 7,9 8 3,10
EXT 6,10 8 3,10
PAL 0

TIL 10
00000000
00000000
00111000
01111100
11011101
11110011
11101111
11111111
WAL true

TIL 11
00111111
00010111
00001111
00011111
00011101
00011111
00001111
00110111
WAL true

TIL 12
11111101
11100111
11000011
10100101
10111101
01111110
11110111
01111111
WAL true

TIL 13
11111111
11111111
11111110
11101111
10011111
00001110
00000000
00000000
WAL true

TIL 14
00000001
00000011
00001101
00011111
10111111
01111011
11101111
11111111
WAL true

TIL 15
11110000
11101000
11111000
11110000
11101100
11101011
11011111
01111111
WAL true

TIL 16
11111000
11011100
11100100
11111000
11111100
11101100
11111000
11110000
WAL true

TIL 17
11111111
01111111
11110111
01101111
00001111
00000111
00000111
00000011
WAL true

TIL 18
11111111
11111101
11111111
11101111
11111001
11010000
11100000
11100000
WAL true

TIL 19
11111111
11110011
11111101
11101101
11111011
10111111
11110111
11111111
WAL true

TIL 20
00000000
00000000
00011000
00111100
11111100
10101000
11100000
11000000
WAL true

TIL 21
00000001
00000011
00001101
00011111
00011111
00111011
01101111
01111111
WAL true

TIL 22
11100000
11100000
11011000
10011100
11101101
10101011
11101110
11011111
WAL true

TIL 23
00111111
00011111
00001101
00011111
10111111
01111011
11101111
11111111
WAL true

TIL 24
11111111
11100011
11011101
10011101
11101101
10101011
11100110
01000011
WAL true

TIL 25
11110000
11101100
11111110
11110110
11111101
11111111
11011111
01111111
WAL true

TIL 26
11111110
11011110
11101100
11110000
11111000
10111000
11111000
11010000
WAL true

TIL 27
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME lindo_exit
WAL false

TIL 28
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME linlef_ex
WAL false

TIL 29
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME linhau_ex
WAL false

TIL b
00000111
00001100
00001000
00011000
00010000
00010000
00010000
00010000
WAL true

TIL c
11100000
00110000
00010000
00010000
00001000
00001000
00001000
00001000
WAL true

TIL d
00010000
00010000
00010000
00010000
00001000
00001000
00001100
00000111
WAL true

TIL e
00001000
00001000
00001000
00001000
00010000
00010000
00110000
11100000
WAL true

TIL f
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME tile f
WAL true

TIL g
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL i
01001001
00000010
01000000
00001001
00100100
10000000
00000000
00000000
NAME ground
WAL true

TIL j
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME pleintile

TIL l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME videwall
WAL true

TIL m
10101001
01010010
10100100
01001011
10010010
00101110
01001000
10111000

TIL n
00100000
11100000
10000000
00000000
00000000
00000000
00000000
00000000

TIL p
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010100

TIL q
10010000
01011100
00100100
00010111
10001001
01000101
10100010
01010001

TIL r
00000000
00000000
00000000
00000000
00000000
11000000
01000000
01110000

TIL s
10101000
01010100
10101010
01010101
10101010
01010101
10101010
01010101

TIL t
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL u
10101010
01010101
10100010
01000001
10000000
01000001
10100010
01010101

TIL v
11111000
11111100
11111110
11101110
10110100
11110000
01100000
00000000
WAL true

TIL w
00000000
00110000
01110110
01111011
00111111
00111111
01110111
01111111
WAL true

TIL x
00111111
00011111
00001101
00011111
00001111
00000011
00000000
00000000
WAL true

TIL y
00000000
01110000
11111000
11110000
11101100
01111110
11111110
11111100
WAL true

TIL 1a
11111111
11100011
11011101
10011101
11101101
10101011
11101110
11011111
WAL true

TIL 1b
00000000
00000000
01111100
00000000
00000000
00111111
00000000
00000000
>
00000000
00000000
00000000
01111100
00000000
00000000
00111111
00000000

TIL 1c
10101010
00000101
11111010
01010101
10000010
01111101
10101010
01010101
>
10101010
01010101
00000010
11111101
10101010
00000001
11111110
01010101

TIL 1d
11110111
10111111
11100111
11000011
10000010
00000001
00000000
00000000
NAME door

TIL 1e
11111111
11111111
11111111
11111101
11111111
10111111
11110111
11111111
NAME plein_inv

TIL 1f
11111101
01111111
11101111
11111011
11011111
11110111
11111110
10111111
>
10111111
11111110
11110111
11011111
11111011
11101111
01111111
11111101

TIL 1g
00000000
00100100
00100100
00100100
00100100
00100100
00100100
00000000

TIL 1h
11111000
01111100
01011100
00111000
00111100
00111110
01111010
11011100
WAL true

TIL 1i
00000011
11000111
11111011
11101110
11111111
10111011
11111101
11111111
WAL true

TIL 1j
11111111
00111111
00010111
00001111
00001101
00000111
00011111
00111111
WAL true

TIL 1k
11111000
01111100
01011100
00111000
00111100
00111110
00111010
00011100
WAL true

TIL 1l
00000000
01110000
11111000
11110000
11101100
11111110
11011110
00111100
WAL true

TIL 1m
00000000
00110000
01110110
01111011
00111111
00101111
01111101
01111110
WAL true

TIL 1n
00111111
00010111
00001110
00011110
00011100
00011100
00001100
00110110
WAL true

TIL 1o
11110000
11101000
01111000
00110000
01101100
11111011
11011111
01111111
WAL true

TIL 1p
00000000
00000000
00111000
01111100
11101101
11111011
10111111
00011100
WAL true

TIL 1q
00000001
00000011
00001101
00011111
10111111
01111111
11101101
11000000
WAL true

TIL 1r
00000000
00000000
00001100
00011110
01101101
10101011
11101110
11011111
WAL true

TIL 1s
11100000
11011101
11111110
11101111
10011111
00001110
00000000
00000000
WAL true

TIL 1t
00000011
00000111
00001111
00011111
00011101
00011111
00001111
00110111
WAL true

TIL 1u
11110000
11100000
11011000
10011100
11101101
10101011
11101111
11011101
WAL true

TIL 1v
11111100
11100000
11011000
10011100
11101100
10101000
11101110
11011111
WAL true

TIL 1w
11011111
11100010
11011100
10011100
11101100
10101000
11101000
01000000
WAL true

TIL 1x
00111110
01100011
11011101
10011101
11101100
10101000
01100000
00000000
WAL true

TIL 1y
11111111
11110011
11111101
11101101
11111010
10111111
01111111
00111010
WAL true

TIL 1z
00111111
00010111
00001110
00011110
00010100
00011000
00000000
00000000
WAL true

TIL 2a
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME linrig_ex
WAL false

SPR A
00011000
00100100
00100100
01111110
10111101
10111101
00100100
00100100
POS 4 3,14

SPR a
11100111
11011011
11100111
11111111
00011000
11111111
10000001
11111111
DLG SPR_0
POS 6 10,9

SPR b
11100111
11011011
11100111
11111111
00011000
11111111
10000001
11111111
POS 4 4,4

SPR c
11100111
11011011
11100111
11111111
00011000
11111111
10000001
11111111
POS 0 8,6

SPR d
11100111
11011011
11100111
11111111
00011000
11111111
10000001
11111111
POS 8 8,6

SPR e
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00000010
>
00000010
00000000
00000000
00000100
00000000
00000000
00000010
00000000
DLG SPR_1
POS o 4,9

SPR f
00000000
00000000
00000000
00000000
00001000
00000010
01000000
00000000
>
00000000
00000000
00000000
00000000
00000100
00000001
00100000
00000000
DLG SPR_2
POS o 7,6

SPR g
01000000
00000000
00000000
00010000
00000000
00000000
00100000
00000000
>
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00100000
DLG SPR_3
POS o 10,9

SPR h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_SPRITE
DLG SPR_4
POS m 11,5

SPR i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_spr2
DLG SPR_5
POS m 9,5

SPR j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_6
POS l 8,11

SPR k
11100111
11011011
11100111
11111111
00011000
11111111
10000001
11111111
POS p 12,6

SPR l
11100111
11011011
11100111
11111111
00011000
11111111
10000001
11111111
POS q 10,6

SPR m
11100111
11011011
11100111
11111111
00011000
11111111
10000001
11111111
POS r 8,6

ITM 1
00001000
00100001
00010000
10011010
11011001
01111011
11111110
11111111

ITM 2
11111111
01111111
11011101
10011100
00011001
10001000
00100010
00001000

ITM 3
01000111
00010011
10000011
00011111
00111111
01001111
00010011
10000001

ITM 4
11110000
11100100
11000001
11111100
11111000
11000010
11101000
10110000

ITM 5
11011001
01101100
10110000
11010101
01000000
00100010
00001000
01000000

ITM 6
00001011
00000110
00101100
00001001
00000011
01001010
00000000
00000010

ITM 7
00000001
01001000
00000011
00101001
00001100
00010110
10011011
00001101

ITM 8
00100000
00000100
01010000
11000010
10110000
01100000
11001101
10011000

ITM 9
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Plein
DLG ITM_11

ITM 10
11111111
01010101
11111111
00000000
01110111
00000000
11111111
00000000
DLG ITM_9

ITM 11
00000001
00000110
00001110
00011110
00010111
00011111
00011111
00011111
DLG ITM_a

ITM 12
00000000
00000000
00000000
00000000
00000000
00000000
01111110
10000001
DLG ITM_b

ITM 13
10000000
01000000
01000000
01000000
01000000
11100000
11110000
11100000
DLG ITM_c

ITM 14
11111111
01010101
11111111
00000000
01110111
00000000
11111111
00000000
DLG ITM_d

ITM 15
00000001
00000110
00001110
00011110
00010111
00011111
00011111
00011111
DLG ITM_f

ITM 16
00000000
00000000
00000000
00000000
00000000
00000000
01111110
10000001
DLG ITM_g

ITM 17
10000000
01000000
01000000
01000000
01000000
11100000
11110000
11100000
DLG ITM_h

ITM 18
11111111
01010101
11111111
00000000
01110111
00000000
11111111
00000000
DLG ITM_i

ITM 19
00000001
00000110
00001110
00011110
00010111
00011111
00011111
00011111
NAME sans_1

ITM a
00000000
00000000
00000000
00010000
00101000
00010000
00000000
00000000
NAME star

ITM b
00000000
01000000
00000010
00000000
00000000
00000000
00001000
00000000
NAME star2
DLG ITM_0

ITM c
00011111
00111000
01000111
01000000
11000111
10111000
10001111
01110000
DLG ITM_e

ITM d
00000001
00000110
00001110
00011110
00010111
00011111
00011111
00011111
DLG ITM_j

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
01111110
10000001
DLG ITM_k

ITM f
10000000
01000000
01000000
01000000
01000000
11100000
11110000
11100000
DLG ITM_l

ITM h
11111111
01010101
11111111
00000000
01110111
00000000
11111111
00000000
DLG ITM_m

ITM i
00001000
11101100
01001010
00101011
01101001
00101011
01011100
11110000

ITM k
00000000
00000000
11111000
00000000
00000000
01111110
00000000
00000000
>
00000000
11111000
00000000
00000000
01111110
00000000
00000000
00000000

ITM l
00000000
00000000
00000000
00000000
00000011
00001111
00111111
01111111

ITM m
00000011
00001111
00111111
11111111
11111111
11111111
11111111
11111111

ITM n
00000000
00000001
00000011
00000011
00000111
00000111
00001111
00001111

ITM o
00011111
00011111
00111111
00111111
01111111
01111111
11111111
11111111

ITM p
00000000
00000000
00111000
01110100
01111100
01111100
00111000
00000000

ITM q
00001000
00001000
00000100
00100100
00100010
00010010
00010000
00000000
>
00000000
00001000
00001000
01000100
01000100
00100010
00100010
00000000

ITM r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial1
DLG ITM_1

ITM s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial2
DLG ITM_2

ITM t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial3
DLG ITM_3

ITM u
00000000
00000000
00000000
00000000
10000000
11111111
11111111
11111111

ITM v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial4
DLG ITM_4

ITM w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial5
DLG ITM_5

ITM x
00000001
00000110
00001110
00011110
00010111
00011111
00011111
00011111
DLG ITM_6

ITM y
00000000
00000000
00000000
00000000
00000000
00000000
01111110
10000001
DLG ITM_7

ITM z
10000000
01000000
01000000
01000000
01000000
11100000
11110000
11100000
DLG ITM_8

ITM 1a
00000000
00000000
00000000
00000000
00000000
00000000
01111110
10000001
NAME sans_2

ITM 1b
10000000
01000000
01000000
01000000
01000000
11100000
11110000
11100000
NAME sans_3

ITM 1c
11111111
01010101
11111111
00000000
01110111
00000000
11111111
00000000
NAME sans_4

ITM 1d
00000010
10000000
00010000
00000100
00100000
00001000
00000001
01000000
>
01000000
00000001
00001000
00100000
00000100
00010000
10000000
00000010

ITM 1e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial6
DLG ITM_n

ITM 1f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial7
DLG ITM_o

ITM 1g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial8
DLG ITM_p

ITM 1h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dail9
DLG ITM_q

ITM 1i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial10
DLG ITM_r

ITM 1j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial11
DLG ITM_s

ITM 1k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dail12
DLG ITM_t

ITM 1l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial13
DLG ITM_u

ITM 1m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_dial14
DLG ITM_v

ITM 1n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_w

ITM 1o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_x

ITM 1p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_y

ITM 1q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_z

ITM 1r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_10

ITM 1s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG ITM_12

ITM 1t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG ITM_13

ITM 1u
00011111
00111000
01000111
01000000
11000111
10111000
10001111
01110000

ITM 1v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_14

DLG SPR_0
I'm God.

DLG ITM_0
i'm a star

DLG ITM_1
God was worried about Planet Nineveh's attitude. People were acting evil all the time. They forgot about His words.

DLG ITM_2
Jonah was just, you know, minding his own business.

DLG ITM_3
Suddenly--

DLG ITM_4
GOD: Jonah, I need you to go to Nineveh and tell the people I disapprove what they do. Take this spaceship and spread My good word.

DLG ITM_5
"""
JONAH: But God... Why me? Why now? Why--
GOD: {shk}DO NOT DISCUSS MY WILL!{shk}
"""

DLG ITM_6
JONAH: Nya nya nya! Jonah-do-this! Jonah-do-that! Another stupid mission for good old Jonah! Tell you what--this time I won't go! God can make things happen alone! I quit!

DLG ITM_7
JONAH: Nya nya nya! Jonah-do-this! Jonah-do-that! Another stupid mission for good old Jonah! Tell you what--this time I won't go! God can make things happen alone! I quit!

DLG ITM_8
JONAH: Nya nya nya! Jonah-do-this! Jonah-do-that! Another stupid mission for good old Jonah! Tell you what--this time I won't go! God can make things happen alone! I quit!

DLG ITM_9
JONAH: Nya nya nya! Jonah-do-this! Jonah-do-that! Another stupid mission for good old Jonah! Tell you what--this time I won't go! God can make things happen alone! I quit!

DLG ITM_a
Thus Jonah did not go to Nineveh. He headed to Planet Jaffah instead, hoping to find his way to Tarshish Galaxy.

DLG ITM_b
Thus Jonah did not go to Nineveh. He headed to Planet Jaffah instead, hoping to find his way to Tarshish Galaxy.

DLG ITM_c
Thus Jonah did not go to Nineveh. He headed to Planet Jaffah instead, hoping to find his way to Tarshish Galaxy.

DLG ITM_d
Thus Jonah did not go to Nineveh. He headed to Planet Jaffah instead, hoping to find his way to Tarshish Galaxy.

DLG ITM_e
JONAH (to himself): Damn!

DLG ITM_f
Then--

DLG ITM_g
Then--

DLG ITM_h
Then--

DLG ITM_i
Then--

DLG ITM_j
JONAH: WOW! WHAT WAS THAT? Wh..Where am I?

DLG ITM_k
JONAH: WOW! WHAT WAS THAT? Wh..Where am I?

DLG ITM_l
JONAH: WOW! WHAT WAS THAT? Wh..Where am I?

DLG ITM_m
JONAH: WOW! WHAT WAS THAT? Wh..Where am I?

DLG SPR_1
I hear something humming from the otherside of this wall... What could it possibly be?

DLG SPR_2
There's some light shining out of holes here...

DLG SPR_3
"""
...
I can almost feel power coming out of this wall... I must find my way through it!
"""

DLG ITM_n
Yuk! Whatever this place is, it surely stinks!

DLG ITM_o
There's something fishy about this place...

DLG ITM_p
I need to escape! This place looks like a giant stomach!

DLG ITM_q
"""
...These walls look so squeeshy!
What kind of a place is this?
"""

DLG SPR_4
Nope! That's a dead end.

DLG SPR_5
Wait a second... Was that a door on my left? Might check that...

DLG SPR_6
"""
...
Before I move on, I should draw a map or something... Just to be sure.
"""

DLG ITM_r
"""
I'm just... lost. I'll never find my way out of here.
Why does all this happens to me?
"""

DLG ITM_s
It's been three days now! Just roaming this dang place... It's hopeless. I'll never find my way out. I should've follow God's leads...Heck I'm starving...

DLG ITM_t
My instincs leads me... I *feel* like I'm on the good path... Yay...

DLG ITM_u
"""
...Or...
That's just my imagination...?
"""

DLG ITM_v
Looks like I've been swallowed by a sort of space whale! Nevermind, that's just bad luck. I'll find my way out of here. The sooner the better though...

DLG ITM_w
Is it me, or this place is just fragging HUGE? I feel like in a rat hole right now...

DLG ITM_x
Oh hey look! Another path! This could be my chance...

DLG ITM_y
"""
So many paths! I'll take this one... 
No, wait...
Arrrf, can't make up my mind!
"""

DLG ITM_z
...Am I trapped here for the rest of my days?

DLG ITM_10
I disobeyed God's will. This is all I deserve. I should take some time to praise Him.

DLG ITM_11
"""
GOD: Jonah, there's only one way I can forgive you.
JONAH: Oh God! I wanted to say I'm really sorry... I'll do anything to get off this space whale stomach. Please tell me!
"""

DLG ITM_12
GOD: Ok then. Listen to me carefully. 

DLG ITM_13
GOD: Take this spaceship, go to Nineveh, and spread My good word.

DLG ITM_14
...This path looks familiar... 

END 0


END undefined
And so Jonah never disobeyed God's will again.             ---=Thank you for playing!=---

VAR a
42


