Monolith

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
64,0,64
196,0,196
255,255,255

PAL 1
128,0,128
196,0,196
255,255,255

PAL 2
255,149,255
196,0,196
255,255,255

PAL 3
255,174,255
255,221,255
255,255,255

PAL 4
255,255,255
223,223,223
0,0,0

PAL 5
0,0,0
255,255,255
255,255,255

PAL 6
0,0,0
255,255,0
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
g,l,j,n,h,i,f,g,h,i,f,g,k,j,m,i
0,0,0,0,0,0,0,0,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0
0,0,e,0,0,0,0,0,b,0,0,0,0,e,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,p,o,o,q,0,0,0,0,0
0,0,0,0,0,0,0,p,o,o,o,q,s,s,s,s
0,0,0,0,0,0,0,p,o,o,o,o,o,o,o,o
0,0,0,0,0,0,0,p,o,o,o,r,t,t,t,t
0,0,0,0,0,0,0,p,o,o,r,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a
EXT 15,10 1 0,10
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,h,i,f,h,f,h,f,i,h,i,h,f,h,f,h
0,0,0,0,0,0,0,y,0,0,0,e,0,0,0,0
0,0,e,0,0,0,0,y,0,0,0,d,0,0,0,e
0,0,c,0,0,0,0,y,0,0,0,c,0,0,0,b
0,0,b,0,0,0,0,y,0,0,0,b,0,0,0,d
0,0,d,0,0,0,0,y,0,0,0,c,0,0,0,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a
EXT 15,10 2 0,10
PAL 0

ROOM 2
0,0,0,10,11,0,0,0,0,0,0,0,0,0,10,11
0,0,0,10,11,0,0,0,0,0,0,0,0,0,10,11
0,0,0,10,11,0,z,0,0,y,0,0,0,0,10,11
0,0,0,10,11,0,z,0,0,y,0,0,0,z,10,11
0,y,0,10,11,0,z,0,0,y,0,0,0,z,10,11
0,y,0,10,11,0,z,0,0,y,0,0,0,z,10,11
0,y,0,10,11,0,z,0,0,y,0,0,0,z,10,11
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a
EXT 15,10 3 0,10
PAL 0

ROOM 3
0,0,0,0,1b,1f,1e,1c,1b,1f,1e,1c,0,0,0,0
0,0,0,0,18,19,1d,1a,18,19,1d,1a,0,0,0,0
0,0,0,0,16,16,17,17,16,16,17,17,0,0,0,0
0,0,0,0,1b,1f,1e,1c,1b,1f,1e,1c,0,0,0,0
0,0,0,0,18,19,1d,1a,18,19,1d,1a,0,0,0,0
0,0,0,0,16,16,17,17,0,16,17,17,0,0,0,0
0,0,0,0,16,1f,1e,17,0,1f,1e,17,0,0,0,0
a,a,a,a,12,1i,1j,13,12,14,15,13,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,0,0,0,0
o,o,o,o,o,o,o,o,o,o,o,o,1g,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,14,13,12,15,1j,1i
EXT 10,8 4 6,11
EXT 9,8 4 6,11
PAL 0

ROOM 4
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,1k,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1h,1h,1h,1h,1h,1h,1h,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 1m,1h,1n
EXT 9,0 5 9,15
PAL 0

ROOM 5
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
WAL 1m,1h,1n
EXT 9,0 6 9,15
PAL 0

ROOM 6
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,0,1l,1n,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
WAL 1m,1h,1n
EXT 9,0 7 9,15
PAL 1

ROOM 7
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
WAL 1m,1h,1n
EXT 9,0 8 9,15
PAL 2

ROOM 8
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
WAL 1m,1h,1n
EXT 9,0 9 9,15
PAL 3

ROOM 9
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
0,0,0,0,1h,0,0,0,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,1n,1n,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1l,0,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
WAL 1m,1h,1n
EXT 9,0 a 9,15
PAL 4

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2e,2d,2c,1v,2i,1x,1y,1z,0,0,0,0
0,0,0,0,2f,2g,2h,23,2j,22,21,20,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1q,0,1o,0,0,0,0
0,0,0,0,1n,1n,0,1n,1n,1l,1n,1h,0,0,0,0
0,0,0,0,1p,2m,0,2l,0,1l,2l,1h,0,0,0,0
0,0,0,0,1h,1m,1l,1m,1m,1m,1m,1h,0,0,0,0
0,0,0,0,1h,1n,1l,1n,0,0,0,2k,0,0,0,0
0,0,0,0,2k,1n,1l,1n,1n,1n,1n,1h,0,0,0,0
0,0,0,0,1h,0,1l,0,0,0,0,1h,0,0,0,0
0,0,0,0,1h,1m,1m,1m,1m,1l,1m,1h,0,0,0,0
WAL 1m,1h,1n,1p,1o,1q,2k
EXT 5,10 b 1,15
PAL 5

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2o,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2o,0,0,0,0,0,0,0
0,0,0,0,0,2o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2o,0,0,0,0,0,0,0,0,0,0
0,0,2o,0,0,2o,0,0,0,0,0,0,0,0,0,0
0,0,2o,0,0,2o,0,0,0,0,0,2o,0,0,0,0
0,0,2o,0,0,0,0,0,2n,0,0,2o,0,0,0,0
0,0,2o,0,0,0,0,0,0,0,0,2o,0,0,0,0
0,0,2o,0,0,0,2o,0,0,0,0,2o,0,0,0,0
0,0,0,0,0,0,2o,0,0,0,0,2o,0,2o,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2o,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2o,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2o,0,0
1h,1h,1h,1h,1h,1h,1h,0,0,0,0,0,0,0,0,0
1h,0,0,0,0,0,1h,0,0,0,0,0,0,0,0,0
WAL 1h
EXT 2,15 c 2,15
PAL 5

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2o,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2o,0,0,0,0,0,0
0,0,0,2o,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2o,0,0,2o,0,0,0,0,0,0,0,2o,0
0,0,0,2o,0,0,2o,0,0,0,0,0,0,0,2o,0
0,0,0,2o,0,0,2o,0,2n,0,0,0,0,0,2o,0
0,0,0,0,0,0,0,0,0,0,2o,0,0,0,2o,0
0,0,0,0,0,0,0,0,0,0,2o,0,0,0,2o,0
0,0,0,0,2o,0,0,0,0,0,2o,0,0,0,2o,0
0,0,0,0,2o,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2o,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1h,1h,1h,1h,1h,1h,1h,0,0,0,0,0,0,0,0,0
1h,0,0,0,0,0,1h,0,0,0,0,0,0,0,0,0
WAL 1h
EXT 3,15 d 3,15
PAL 5

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2o,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2o,0,0,0,0,2o,0,2o,0,0
0,0,0,0,0,0,0,0,0,0,0,2o,0,2o,0,0
0,0,0,0,0,0,0,0,0,0,0,2o,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2o,0,0,0,0
0,0,0,0,0,0,0,0,2n,0,0,0,0,0,0,0
2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1h,1h,1h,1h,1h,1h,0,0,0,0,0,0,0,0,0,0
1h,0,0,0,0,1h,0,0,0,0,0,0,0,0,0,0
WAL 1h
EXT 4,15 e 8,14
PAL 5

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2u,0,0,0,0,0,2u,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2u,0,0
0,0,2u,0,0,0,0,2u,0,0,0,0,0,0,0,0
0,2u,0,2u,0,0,0,0,0,0,0,0,0,2u,0,0
0,2u,0,0,0,0,0,0,0,2u,0,0,0,0,2u,0
0,0,0,0,0,0,0,2t,2s,0,0,0,0,0,0,0
0,2u,0,0,0,0,0,2q,2r,0,0,0,0,0,0,0
2u,0,2u,0,0,0,2u,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2u,0,0,0,0,0,0,0,0,0,0,2u,0,0,0
0,0,0,0,0,0,0,0,0,2u,0,0,0,2u,0,0
0,0,2u,0,0,0,2u,0,0,0,0,0,2u,0,0,0
0,0,2u,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2u,0,0,2u,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
END 0 6,5
END 0 6,6
END 0 6,7
END 0 6,8
END 0 9,5
END 0 9,6
END 0 9,7
END 0 9,8
END 0 7,8
END 0 8,8
END 0 7,5
END 0 8,5
PAL 6

TIL 10
01111000
11111110
11111111
11111111
10011001
10011001
11111111
00111111

TIL 11
00011110
01111111
11111111
11111111
10011001
10011001
11111111
11111100

TIL 12
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL 13
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL 14
10000001
10000010
10000100
10000100
10000100
10000100
10000100
11111111

TIL 15
10000001
01000001
00100001
00100001
00100001
00100001
00100001
11111111

TIL 16
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 17
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 18
11001000
10100100
10010010
10001001
10000100
10000010
10000001
10000000

TIL 19
10000000
10000000
10000000
10000000
11111111
00000000
00000000
11111111

TIL 20
01110000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 21
00000000
00000111
11111000
00000000
00000000
00000000
00000000
00000000

TIL 22
00000000
00000000
00000001
11111110
00000000
00000000
00000000
00000000

TIL 23
00000011
00000011
00000001
00000001
11111111
00000000
00000000
00000000

TIL 24
00000000
00000000
10000000
01111111
00000000
00000000
00000000
00000000

TIL 25
00000000
11100000
00011111
00000000
00000000
00000000
00000000
00000000

TIL 26
00111100
00000011
00000000
00000000
00000000
00000000
00000000
00000000

TIL 27
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000

TIL 28
00000000
00000000
00000000
00000001
00000110
00001000
00000110
00000001

TIL 29
00000000
00000011
00111100
11000000
00000000
00000000
00000000
11000000

TIL a
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL b
00011000
00011110
00011000
01111000
01011000
00011000
00011000
00011000

TIL c
00011000
00011000
11111100
00011000
00011000
00011110
00011000
00011000

TIL d
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL e
00001000
00001000
00001000
00001000
00001000
00001000
00011000
00011000

TIL f
00000000
00000000
00000000
00000000
00010000
00001001
00000110
11111000

TIL g
00000000
00000000
00000001
00000010
00000100
00011000
11100100
00000011

TIL h
00000000
00000000
00000000
00000000
00000001
00000010
00001100
11110011

TIL i
00000000
00000000
00000000
00000000
01000001
00110010
00001100
11110011

TIL j
01010101
00000000
10101010
01010101
01111110
11111111
11111110
11111000

TIL k
00000001
00000100
00000000
00000101
01001011
00111110
00001100
11110000

TIL l
00000000
00000010
00000101
00000001
01000011
00110110
00001100
11110000

TIL m
01000000
00000000
00000000
10010000
01000001
11010010
11101100
11110011

TIL n
01000000
00000000
00000000
01010000
10000001
11010010
11101100
11110011

TIL o
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL p
00000010
00000101
01000010
00010001
00001010
00000001
00001010
00000101

TIL q
10000000
00000000
10000000
01000000
10000000
01000000
10101000
01010101

TIL r
10101010
01010000
10000000
01000000
10000000
00000000
10000000
00000000

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
10000010
01010101

TIL t
10101010
01010001
00000000
00000000
00000000
00000000
00000000
00000000

TIL u
10001000
10001000
10001000
00000000
10001000
00000000
00000000
10001000

TIL v
00010001
00010001
00010001
00000000
00010001
00000000
00000000
00010001

TIL w
10001010
10001000
10101010
11011000
10101010
11011000
10101010
11011000

TIL x
01010101
00011011
01010101
00011011
01010101
00011011
01010101
00011011

TIL y
01000100
11111110
10101010
11111110
01000100
11111110
10101010
11111110

TIL z
00110000
00110000
00110000
00110000
00110000
00110000
00110000
00110000

TIL 1a
00010011
00100101
01001001
10010001
00100001
01000001
10000001
00000001

TIL 1b
10000000
10000000
10000000
10000000
10000000
01000000
00100000
10010000

TIL 1c
00000001
00000001
00000001
00000001
00000001
00000010
00000100
00001001

TIL 1d
00000001
00000001
00000001
00000001
11111111
00000000
00000000
11111111

TIL 1e
00000001
00000001
11111101
00000101
00000101
11111101
00000001
00000001

TIL 1f
10000000
10000000
10111111
10100000
10100000
10111111
10000000
10000000

TIL 1g
10100000
01001000
10100000
01010010
10101000
01010000
10000100
00100010

TIL 1h
00000000
11101110
00000000
10111011
00000000
11101110
00000000
10111011

TIL 1i
10000001
10000011
10000111
10000111
10000111
10000111
10000111
11111111

TIL 1j
10000001
11000001
11100001
11100001
11100001
11100001
11100001
11111111

TIL 1k
00111000
01010100
10010010
10010010
10010010
10010010
10010010
10010010

TIL 1l
00111100
00100100
00111100
00100100
00111100
00100100
00111100
00100100

TIL 1m
11111111
01010101
11111111
00000000
10101010
00000000
01000100
00000000

TIL 1n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1o
00000000
00000000
00000000
00000010
00100100
11001000
00000000
10111011

TIL 1p
00000000
00000000
00000000
00000100
00000100
00000010
00000000
10000011

TIL 1q
01100000
00110000
11001000
01111000
01000100
00100100
00111100
00100100

TIL 1r
00010000
00001000
00000100
00000010
00000010
00000010
00000001
00000001

TIL 1s
00001000
00010000
00100000
01000000
01000000
01000000
10000000
10000000

TIL 1t
00000000
00000000
11110000
00001100
00000010
00000001
00000010
00000100

TIL 1u
00000000
00000000
00001001
00110000
01000000
10000000
01000000
00100000

TIL 1v
11111111
00000001
00000001
00000011
00000011
00000011
00000011
00000011

TIL 1w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1x
00000000
11111110
00000001
00000000
00000000
00000000
00000000
00000000

TIL 1y
00000000
00000000
11111000
00000111
00000000
00000000
00000000
00000000

TIL 1z
00000000
00000000
00000000
10000000
01110000
00001100
00000010
00001100

TIL 2a
00011111
11100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2c
00000000
01111111
10000000
00000000
00000000
00000000
00000000
00000000

TIL 2d
00000000
00000000
00011111
11100000
00000000
00000000
00000000
00000000

TIL 2e
00000000
00000000
00000000
00000001
00001110
00110000
01000000
00110000

TIL 2f
00001110
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2g
00000000
11100000
00011111
00000000
00000000
00000000
00000000
00000000

TIL 2h
00000000
00000000
10000000
01111111
00000000
00000000
00000000
00000000

TIL 2i
11111111
10000000
10000000
11000000
11000000
11000000
11000000
11000000

TIL 2j
11000000
11000000
10000000
10000000
11111111
00000000
00000000
00000000

TIL 2k
00000000
00101000
01000110
10000000
00000000
00000000
00011000
10100011

TIL 2l
00000000
00000000
00000000
00000000
00010000
10001000
01001000
01001000
>
00000000
00000000
00000000
00000000
00100000
10010000
10010000
01001000

TIL 2m
00000000
00000000
00100000
01100000
11111111
01100000
00100000
00000000

TIL 2n
00000000
00000100
00100100
00100100
00100100
11111100
11111100
00000000

TIL 2o
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL 2p
11111111
11111111
11011101
11010100
01010100
10000000
00000000
00000000

TIL 2q
11100000
11010000
11100000
01110000
01111010
00111101
00011111
00000111
>
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000001

TIL 2r
00000011
00000011
00000011
00000110
00001111
00011010
11111100
11101000
>
11100000
11010000
11100000
11010000
11100000
11010000
11100000
11000000

TIL 2s
11110100
11111010
10111101
00001110
00000111
00000111
00000011
00000011
>
10100000
11010000
11100000
11010000
11100000
11010000
11100000
11010000

TIL 2t
00000111
00011111
00111010
01110101
01101000
11010000
11100000
11010000
>
00000001
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 2u
00000010
00000101
00000010
00110000
01001000
01001000
00110000
00000000
>
00000010
00000010
00000010
00010000
00010000
00010000
00010000
00000000

SPR A
00011000
00011000
00110000
00110000
00110000
00110000
00110000
00110000
>
00000000
00011000
00111000
00110000
00110000
00110000
00110000
00110000
POS 0 3,10

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100

SPR b
00001000
00000100
00000010
00000100
00111000
01000100
00100010
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 13,2

SPR c
10000000
01000000
00100000
00011110
00100100
01001000
00100100
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 3,3

SPR d
00001000
00010000
00100000
00010000
00001000
00000100
00000010
00000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 2,2

SPR e
00011000
00011000
00011000
00011000
00011000
00000000
00011000
00011000
DLG SPR_0
POS a 6,9

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_0
we are guilty , we have carried this sins of ours till we die. this monolith we created will crumble within our tears and sorrows. we cant end this , only you can.

END 0
we are sentient , we are not slaves of the past , we are human ,we are art , we are legion.

