
I GOT THE CALL ON THE NIGHT OF THE 27TH. THE VOICE WAS RECOGNIZABLE BUT DISTORTED. BUT WHEN THEY SAID WHAT THEY SAID I HAD NO MORE DOUBTS AND I LEFT RIGHT AWAY. I THREW AN OLD RATTY ROPE IN MY TRUNK AND DROVE OUT TO THEM. I PULLED UP AROUND THE BACK WHERE THEY SAID NO ONE WOULD BE. USING MY ROPE, I CLIMBED A SHORT SHEER SLAB WALL, AND THEN I WAS INSIDE...

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME main
189,152,205
3,3,5
0,0,0

PAL 1
NAME sub
143,115,156
9,11,18
0,0,0

PAL 2
NAME mid
169,136,184
9,11,18
0,0,0

ROOM 0
d,e,d,e,d,e,d,e,d,e,d,e,d,e,d,e
e,a,a,a,a,a,a,a,a,a,a,a,a,a,a,d
d,a,z,z,z,0,0,0,0,0,0,0,0,z,a,e
e,a,0,0,0,0,0,0,0,0,z,z,z,z,a,d
d,a,h,0,0,0,0,0,0,0,0,0,z,z,a,e
e,a,0,0,0,0,z,z,z,0,0,z,z,z,a,d
d,a,0,0,0,0,z,z,z,0,0,z,z,z,a,e
e,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,z,0,0,0,0,0,0,0,0,0,0,0,a,e
e,a,z,0,z,z,0,0,0,0,0,0,0,0,a,d
d,a,z,z,z,z,0,0,0,0,0,0,0,0,a,e
e,a,z,z,z,z,0,0,0,0,0,0,0,0,a,d
d,a,z,z,z,0,0,z,z,z,z,0,0,0,a,e
e,a,z,z,z,z,0,z,z,z,z,z,a,0,a,d
d,a,a,a,a,a,a,a,a,a,a,a,a,0,a,e
e,d,e,d,e,d,e,d,e,d,e,d,a,0,a,d
EXT 13,15 3 12,0
PAL 0

ROOM 1
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,0,0,0,0,0,n,0,0,m,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,i,i,i,i,0,0,i,i,i,i,0,0,a
a,0,0,d,e,d,e,0,0,d,e,d,e,0,0,a
a,0,0,e,d,e,d,0,0,e,d,e,d,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,i,i,i,i,0,0,i,i,i,i,0,0,a
a,0,0,e,d,e,d,0,0,e,d,e,d,0,0,a
a,0,0,d,e,d,e,0,0,d,e,d,e,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,i,i,i,i,0,0,i,i,i,i,0,0,a
a,0,0,d,e,d,e,0,0,e,d,e,e,0,0,a
a,0,0,e,d,e,d,0,0,d,e,d,e,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
ITM 8 8,1
ITM 7 7,1
EXT 7,0 6 5,15
EXT 7,15 4 7,0
EXT 8,15 4 8,0
EXT 8,0 6 6,15
PAL 2

ROOM 2
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,c,d,e,d,e,d,e,d,e,d,e,d,e,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,d,b,b
b,b,d,e,d,e,d,e,d,e,d,e,b,e,b,b
b,b,e,b,b,b,b,b,b,b,b,d,b,d,b,b
b,b,d,b,b,b,b,b,b,b,b,e,b,e,b,b
b,b,e,b,e,d,e,d,c,b,b,d,b,d,b,b
b,b,d,b,d,b,b,b,b,b,b,e,b,e,b,b
b,b,e,b,e,d,e,d,e,d,e,d,b,d,b,b
b,b,d,b,b,b,b,b,b,b,b,b,b,e,b,b
b,b,e,b,b,b,b,b,b,b,b,b,b,d,b,b
b,b,d,e,d,e,d,e,d,e,d,e,d,e,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,c,e,d,e,d,e,d,e,d,e,d,e,d,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 9 7,7
EXT 1,2 2 1,14
EXT 1,14 2 1,2
EXT 7,14 7 7,14
EXT 8,7 5 10,8
PAL 1

ROOM 3
d,e,d,e,d,e,d,e,d,e,d,a,0,a,d,e
e,a,a,a,a,a,a,a,a,a,a,a,0,a,a,d
d,a,z,z,z,0,0,0,0,0,0,0,0,0,a,e
e,a,z,z,z,0,0,0,0,0,0,0,0,0,a,d
d,a,z,z,0,0,0,0,0,0,0,0,0,0,a,e
e,a,0,g,g,z,0,0,0,0,0,0,0,0,a,d
d,a,0,0,z,a,a,0,0,0,0,0,0,0,a,e
e,a,0,0,z,a,a,g,g,0,0,0,z,z,a,d
a,b,0,0,0,0,0,0,0,0,g,z,z,z,a,e
a,b,b,0,0,0,0,0,b,b,b,b,b,b,a,d
a,b,b,0,0,0,0,0,b,b,b,b,b,b,a,e
a,b,b,b,0,0,0,0,0,b,b,b,b,b,a,d
a,b,b,b,0,0,0,b,b,b,b,b,b,b,a,e
a,b,b,b,0,0,0,b,b,b,b,b,b,b,a,d
a,b,b,b,a,0,0,a,a,a,a,a,a,a,a,e
a,a,a,a,a,0,0,a,e,d,e,d,e,d,e,d
ITM 2 12,1
ITM f 8,11
ITM f 10,2
EXT 12,0 0 13,15
EXT 5,15 6 3,0
EXT 6,15 6 4,0
PAL 0

ROOM 4
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,0,0,0,0,0,n,0,0,m,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,i,i,i,i,0,0,i,i,i,i,0,0,a
a,0,0,d,d,e,e,0,0,e,d,e,d,0,0,a
a,0,0,d,e,d,d,0,0,d,d,e,e,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,i,i,i,i,0,0,i,i,i,i,0,0,a
a,0,0,d,e,d,e,0,0,e,d,d,d,0,0,a
a,0,0,d,e,e,d,0,0,d,e,e,d,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,i,i,i,i,0,0,i,i,i,i,0,0,a
a,0,0,e,d,e,e,0,0,d,d,e,d,0,0,a
a,0,0,d,e,d,d,0,0,e,e,d,e,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
ITM 3 7,1
ITM 4 8,1
EXT 7,15 5 7,0
EXT 8,15 5 8,0
EXT 7,0 1 7,15
EXT 8,0 1 8,15
PAL 2

ROOM 5
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,0,0,0,0,0,n,0,0,m,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,i,i,i,i,0,0,i,i,i,i,0,0,a
a,0,0,e,e,d,e,0,0,e,d,e,e,0,0,a
a,0,0,e,d,d,e,0,0,d,e,d,e,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,i,i,i,i,0,0,i,f,i,i,0,0,a
a,0,0,d,e,e,d,0,0,d,e,d,d,0,0,a
a,0,0,d,e,d,e,0,0,e,d,e,e,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,i,i,i,i,0,0,i,i,i,i,0,0,a
a,0,0,d,d,e,e,0,0,e,e,e,e,0,0,a
a,0,0,e,e,e,d,0,0,e,d,d,e,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
ITM 5 7,1
ITM 6 8,1
EXT 10,8 2 8,7
EXT 7,0 4 7,15
EXT 8,0 4 8,15
PAL 2

ROOM 6
d,e,a,0,0,a,d,e,d,e,d,e,d,e,d,e
e,a,a,0,0,a,a,a,a,a,a,a,a,a,a,d
d,a,0,0,0,0,0,w,a,0,0,0,0,0,a,e
e,a,t,0,0,0,0,v,a,0,0,0,0,0,a,d
d,a,u,0,0,0,0,0,a,a,a,a,0,a,a,e
e,a,x,g,g,0,0,0,0,y,y,0,0,0,a,d
d,a,x,0,0,g,0,0,0,0,0,0,0,w,a,e
e,a,0,0,0,g,g,g,g,0,0,0,0,v,a,d
a,a,0,0,0,0,0,o,a,a,0,a,a,a,a,e
a,a,0,a,a,0,0,o,s,0,0,0,j,j,a,d
a,0,0,0,a,0,0,o,r,0,0,j,j,j,a,e
a,0,0,0,a,0,0,o,k,0,0,j,j,j,a,d
a,0,0,0,a,0,0,o,0,0,0,j,j,j,a,e
a,0,0,0,a,0,0,o,0,i,i,j,j,j,a,d
a,0,0,0,a,0,0,a,a,a,a,a,a,a,a,e
a,a,a,a,a,0,0,a,e,d,e,d,e,d,e,d
ITM a 3,1
ITM b 4,1
ITM c 12,4
ITM g 1,10
ITM 0 13,3
ITM d 2,9
ITM e 10,8
EXT 6,15 1 8,0
EXT 5,15 1 7,0
EXT 3,0 3 5,15
EXT 4,0 3 6,15
PAL 0

ROOM 7
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,c,d,e,d,e,d,e,d,e,d,e,d,e,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,d,b,b
b,b,d,e,d,e,d,e,d,e,d,e,b,e,b,b
b,b,e,b,b,b,b,b,b,b,b,d,b,d,b,b
b,b,d,b,b,b,b,b,b,b,b,e,b,e,b,b
b,b,e,b,e,d,e,d,c,b,b,d,b,d,b,b
b,b,d,b,d,b,b,b,b,b,b,e,b,e,b,b
b,b,e,b,e,d,e,d,e,d,e,d,b,d,b,b
b,b,d,b,b,b,b,b,b,b,b,b,b,e,b,b
b,b,e,b,b,b,b,b,b,b,b,b,b,d,b,b
b,b,d,e,d,e,d,e,d,e,d,e,d,e,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,c,e,d,e,d,e,d,e,d,e,d,e,d,e,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 1,14 2 1,2
END undefined 2,14
PAL 1

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
WAL true

TIL b
00000000
00111110
01000001
01010101
01000001
01000001
01011101
01111111
WAL true

TIL c
11111111
11010011
10111101
10110101
10101101
10111101
11001011
11111111

TIL d
00000000
01010010
00001000
00100000
01000100
00100000
01001010
00000000

TIL e
00000000
00101000
01000010
00010010
01001010
00100000
01001010
00000000

TIL f
00000000
00111110
01000001
01010101
01011101
01000001
01011101
01111111
>
00000000
00111110
01000001
01010101
01011001
01000001
01011101
01111111
WAL true

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL h
00111100
01000010
01011001
01010101
01000101
00111001
10000010
01111100

TIL i
00000000
00111110
01000001
01010101
01011101
01000001
01011101
01111111
WAL true

TIL j
00000000
01111110
00110010
00111010
00111010
00110010
01111110
00000000
WAL false

TIL k
10000000
10000000
10111100
10010100
10010100
10010100
10111100
00000000
WAL true

TIL l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL m
10000000
11000000
11000000
00000000
00000000
00000000
00000000
00000000

TIL n
00000001
00000011
00000011
00000000
00000000
00000000
00000000
00000000

TIL o
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
WAL true

TIL p
00000000
00000000
00000000
00000000
00000000
00000000
11111110
11111110
WAL true

TIL q
00000000
00000000
00000000
00000000
00000000
00000000
01111111
01111111
WAL true

TIL r
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL s
00000000
00000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL t
00000000
01111110
01000010
01111010
01100010
01111010
01011010
01001010
WAL true

TIL u
01111010
01000010
01111010
01101010
01111010
01000010
01111110
00000000
WAL true

TIL v
10011100
00111010
00011000
00111100
11111111
01001110
01111110
00111100
WAL true

TIL w
00101000
00010010
01011010
00111100
00011000
11011010
00111100
01011000
WAL true

TIL x
00000000
10000000
10000000
10000000
10000000
10000000
10000000
00000000

TIL y
01111110
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL z
00000000
00111110
01000001
01000001
01000001
01000001
01011101
01111111
WAL true

SPR A
00000000
00010000
00111100
00111100
01111110
01111101
00100100
00100100
>
00000000
00000000
00001000
00111100
00111100
01111110
10111110
00100100
POS 0 2,5

SPR a
00111100
01011010
10000001
11100111
11011011
01100110
00111100
01100110
>
00111100
01000010
10100101
11011011
11111111
01100110
00111100
01100110
DLG SPR_0
POS 0 8,9

SPR b
11111111
00000001
01111101
01000101
01010101
01000101
01111101
00000001

SPR c
00000000
00000010
01111110
01000010
01000010
01111110
00101100
01111110
>
00000000
00000000
01111110
01000010
01000010
01111110
00101100
01111110
DLG SPR_1
POS 2 14,14

SPR d
00000000
00000010
01111110
01000010
01000010
01111110
00101100
01111110
DLG SPR_3

SPR e
00000000
00000010
01111110
01000010
01000010
01111110
00101100
01111110
DLG SPR_4

SPR f
00000000
00000010
01111110
01000010
01000010
01111110
00101100
01111110
>
00000000
00000000
01111110
01000010
01000010
01111110
00101100
01111110
DLG SPR_5
POS 6 12,2

SPR g
00000000
00000010
01111110
01000010
01000010
01111110
00101100
01111110
POS 6 11,2

SPR h
00000000
00000010
01111110
01000010
01000010
01111110
00101100
01111110
POS 6 10,2

SPR i
01111110
01111110
01111110
01111110
01111110
01111110
01111111
01111111
POS 6 2,13

SPR j
01111110
01111111
01111111
01111110
01111110
01111110
01111110
01111110
POS 6 2,12

SPR k
01111100
01111100
01111100
01111100
01111100
01111100
01111100
01111100

SPR l
00000000
00100100
01111110
01111110
01111110
11111111
11111111
11111111
POS 6 1,14

SPR m
00000000
00100100
01111110
01111110
01111110
11111111
11111111
11111111
POS 6 3,14

SPR n
01111110
01111110
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 2,14

SPR o
00000000
01111110
01000010
01010010
01000010
01011010
01000010
01011010
>
00000000
01111110
01000010
01011010
01000010
01001010
01000010
01011010
POS 6 9,2

SPR p
00000000
01111110
01000010
01001010
01000010
01011010
01000010
01011010
>
00000000
01111110
01000010
01011010
01000010
01011010
01000010
01010010
POS 6 13,2

SPR q
00000000
00111110
00001110
00001110
00111110
00011110
00011110
00111110
POS 6 8,12

SPR r
00000000
00000010
01111110
01000010
01000010
01111110
00101100
01111110
>
00000000
00000000
01111110
01000010
01000010
01111110
00101100
01111110
DLG SPR_6
POS 7 14,14

SPR s
10111100
01011110
10000001
11010111
11001011
01100110
00111100
01100110
>
00111101
01111010
10000001
11101011
11010011
01100110
00111100
01100110
DLG SPR_7
POS 6 10,10

SPR t
00111100
01011010
10000001
11100111
11011011
01100110
00111100
01100110
>
00111100
01011010
10000001
11100111
11011011
01111110
00111100
01100110
DLG SPR_8
POS 6 3,13

SPR u
01111100
11011110
10000001
11010111
11001011
01100110
00111100
01100110
>
01111100
11111110
10011111
11000011
11010101
01101110
00111100
01100110
DLG SPR_2
POS 6 1,13

SPR v
00111100
01011010
10000001
11110111
11001011
01100110
00111100
01100110
>
00111100
01011010
10000001
11110111
11001011
01101110
00111100
01100110
DLG SPR_a
POS 6 5,6

SPR w
00111100
01111010
10000001
11010011
11100011
01100110
00111100
01100110
>
01111100
00001010
11010001
11010011
01100011
01100110
00111100
01100110
DLG SPR_b
POS 6 7,6

SPR x
00000000
11111110
11000110
11011110
11111110
00010000
00101000
00000000
DLG SPR_9
POS 3 10,2

ITM 0
00000000
00000000
00111110
00110010
00101010
00111110
00011110
00000000
NAME disk
DLG ITM_0

ITM 1
00000000
00011000
00100100
00000100
00011000
00000000
00010000
00000000
>
00000000
00000000
00001000
00000000
01000000
00000100
00000000
00000000
NAME room 3 dialogue
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00000000
00000001
01111111
00000000
NAME R3 Dialogue
DLG ITM_2

ITM 3
00000000
11111110
10000000
00000000
00000000
00000000
00000000
00000000
NAME R4 Dialogue 1
DLG ITM_c

ITM 4
00000000
01111111
00000001
00000000
00000000
00000000
00000000
00000000
NAME R4 Dialogue 2
DLG ITM_d

ITM 5
00000000
11111110
10000000
00000000
00000000
00000000
00000000
00000000
NAME R5 Dialogue 1
DLG ITM_e

ITM 6
00000000
01111111
00000001
00000000
00000000
00000000
00000000
00000000
NAME R5 Dialogue 2
DLG ITM_f

ITM 7
00000000
11111110
10000000
00000000
00000000
00000000
00000000
00000000
NAME R1 Dialogue 1
DLG ITM_a

ITM 8
00000000
01111111
00000001
00000000
00000000
00000000
00000000
00000000
NAME R1 Dialogue 2
DLG ITM_b

ITM 9
00000000
00000000
00001000
00000000
01000000
00000100
00000000
00000000
NAME Sub Dialogue
DLG ITM_g

ITM a
00000000
00000000
00000000
00000000
00000000
10000000
11111110
00000000
NAME R6 DIALOGUE 1
DLG ITM_5

ITM b
00000000
00000000
00000000
00000000
00000000
00000001
01111111
00000000
NAME R6 DIALOGUE 2
DLG ITM_6

ITM c
00000000
00000000
00000000
00000000
00000000
10000000
11111110
00000000
NAME R6 DOOR 1
DLG ITM_7

ITM d
00000000
01111111
00000001
00000000
00000000
00000000
00000000
00000000
NAME R6 DOOR 2
DLG ITM_8

ITM e
00000000
01111111
00000001
00000000
00000000
00000000
00000000
00000000
NAME R6 DOOR 3
DLG ITM_9

ITM f
00000000
01111110
01000010
01011010
01001010
01100010
01111110
00000000
NAME PASSWORD
DLG ITM_3

ITM g
00000000
00111000
00010000
00010000
00010000
01111100
01111100
00111000
DLG ITM_4

DLG ITM_0
"""
A FLOPPY DISK. SOMEONE SCRIBBLED "WAREZ DISK 21" WITH A SHARPIE MARKER ON THE LABEL. THIS MUST BE WHAT THEY WERE TALKING ABOUT. BUT HOW DID IT GET HERE?
{has_disk = 1}{has_both = has_both + 1}
"""

DLG ITM_1
I ENTERED A LARGE ROOM FILLED WITH SLABS. NO ONE SEEMED TO BE AROUND, I LET MY GUARD DOWN AND RELAXED A LITTLE.

DLG ITM_2
I ENTERED A LARGE ROOM FILLED WITH SLABS. NO ONE SEEMED TO BE AROUND, I LET MY GUARD DOWN AND RELAXED A LITTLE.

DLG SPR_1
"""
{
  - has_both == 2 ?
    I SAT DOWN AT THE OLD DUSTY COMPUTER. REACHING INTO MY LEFT COAT POCKET I PULLED OUT THE DISC I FOUND AND SLID IT INTO THE DRIVE. I TYPED IN THE ENCRYPTION PASSWORD. 
    
    B...
    
    U...
    
    T...
    
    T...
    
    S...
    
    IT BEGAN UPLOADING. MY JOB WAS DONE AND I COULD LEAVE.
  - else ?
    IT'S AN OLD DUSTY COMPUTER. RIGHT WHERE THEY SAID IT'D BE. 
}{
  - has_disk == 1 ?

  - else ?
    I WAS MISSING THE FLOPPY DISK I NEEDED THOUGH.
}{
  - has_password == 1 ?

  - else ?
    I DIDN'T HAVE THE ENCRYPTION PASSWORD FOR THE FLOPPY DISK.
}
"""

DLG SPR_3
THE COMPUTER IS TURNED OFF.

DLG SPR_4
THE COMPUTER IS TURNED OFF.

DLG SPR_5
SOMEONE LEFT THE COMPUTER ON. THE FILE DISPLAYED ON THE SCREEN IS AN INVOICE FROM A DIGGING COMPANY.

DLG SPR_6
"""
{
  - {item "0"} == 1 ?
    I SAT DOWN AT THE OLD DUSTY COMPUTER. REACHING INTO MY LEFT COAT POCKET I PULLED OUT THE DISK I FOUND AND SLID IT INTO THE DRIVE. 
  - else ?
    IT'S AN OLD DUSTY COMPUTER. RIGHT WHERE THEY SAID IT'D BE. 
}{
  - {item "PASSWORD"} == 1 ?
    I TYPED IN THE ENCRYPTION PASSWORD. 
    B...
    
    U...
    
    T...
    
    T...
    
    S...
    
    IT BEGAN UPLOADING. MY JOB WAS DONE AND I COULD GET OUT OF THERE.
  - else ?
    THAT'S WHEN I REMEMBERED I NEEDED TO FIND THE ENCRYPTION PASSWORD FOR THE DISK.
}
"""

DLG ITM_3
"""
A PIECE OF PAPER WITH SOME WRITING ON IT IN SHARPIE MARKER. I WAS SURE IT WAS THE PASSWORD I WAS LOOKING FOR. BUT WHY HERE?
{has_password = 1}{has_both = has_both + 1}
"""

DLG SPR_7
{wvy}OH HI! AM I TOO EARLY FOR THE WORKSHOP? WAS I SUPPOSED TO BRING MY OWN GEAR? I WAS, WASN'T I?! OH NO!{wvy}

DLG SPR_8
{wvy}SCALPEL.{wvy}

DLG ITM_4
I TOOK A SHOVEL OUT OF ONE OF THE ROOMS{has_shovel=1}

DLG SPR_0
{wvy}WHAT! HOW DID YOU GET IN HERE? YOU SCARED ME! YOU MUST BE NEW... WELL I'M IMPORTANT AND BUSY SO KEEP MOVING PLEASE!{wvy}{}

DLG SPR_9
THE SIGN SAYS "SLAB STORAGE".

DLG SPR_a
{wvy}AND THAT'S WHEN I KNEW THE JIG WAS UP.{wvy}

DLG SPR_b
{wvy}EGAD!!!{wvy}

DLG ITM_5
"""
{
  - {item "R6 DIALOGUE 2"} == 1 ?

  - else ?
    I WAS TOLD THE PLACE WOULD BE EMPTY BUT CLEARLY PEOPLE WERE STILL WORKING. I THOUGHT IF I JUST PLAYED IT COOL NO ONE WOULD NOTICE I DIDN'T BELONG.
}
"""

DLG ITM_6
"""
{
  - {item "R6 DIALOGUE 1"} == 1 ?

  - else ?
    I WAS TOLD THE PLACE WOULD BE EMPTY BUT CLEARLY PEOPLE WERE STILL WORKING. I THOUGHT IF I JUST PLAYED IT COOL NO ONE WOULD NOTICE I DIDN'T BELONG.
}
"""

DLG ITM_7
I FOUND MY WAY INTO SOME KIND SERVER ROOM AND WONDERED WHY THEY'D NEED THIS KIND OF SETUP.

DLG ITM_8
TWO OF THEM WERE WORKING AWAY WHEN I ENTERED THE ROOM. THEY EITHER DIDN'T NOTICE ME OR WEREN'T CONCERNED WITH ME HOVERING AROUND THEM.

DLG ITM_9
THERE WAS A SMALL LECTURE HALL THAT LOOKED LIKE IT HADN'T BEEN USED IN YEARS. ONE OF THEM WAS STANDING INSIDE AND LOOKED RATHER NERVOUS.

DLG ITM_a
"""
{
  - {item "R1 Dialogue 2"} == 1 ?

  - else ?
    EXITING THE BUILDING, I WALKED INTO A FENCED YARD LINED WITH SLABS AND DISTURBED DIRT.
}
"""

DLG ITM_b
"""
{
  - {item "R1 Dialogue 1"} == 1 ?

  - else ?
    EXITING THE BUILDING, I WALKED INTO A FENCED YARD LINED WITH SLABS AND DISTURBED DIRT.
}
"""

DLG ITM_c
"""
{
  - {item "R4 Dialogue 2"} == 1 ?

  - else ?
    ANOTHER YARD. MORE SLABS. I WENT DEEPER BUT STILL COULDN'T SEE THEM.
}
"""

DLG ITM_d
"""
{
  - {item "R4 Dialogue 1"} == 1 ?

  - else ?
    ANOTHER YARD. MORE SLABS. I WENT DEEPER BUT STILL COULDN'T SEE THEM.
}
"""

DLG ITM_e
"""
{
  - {item "R5 Dialogue 2"} == 1 ?

  - else ?
    AND THEN I SAW THEM. RESTING IN THE FINAL FIELD. ALL I HAD TO DO LEFT WAS FOLLOW MY INSTRUCTIONS. THEY GOT ME THIS FAR.
}
"""

DLG ITM_f
"""
{
  - {item "R5 Dialogue 1"} == 1 ?

  - else ?
    AND THEN I SAW THEM. RESTING IN THE FINAL FIELD. ALL I HAD TO DO LEFT WAS FOLLOW MY INSTRUCTIONS. THEY GOT ME THIS FAR.
}
"""

DLG SPR_2
{wvy}MAYBE IF WE GO IN RIGHT HERE.{wvy}

DLG ITM_g
I MOVED SOME DIRT ASIDE AND JUMPED DOWN THE HOLE. I WAS IN SOME KIND OF DUG OUT TUNNEL, AND I WAS TOLD WHAT I WAS LOOKING FOR WAS AT THE OTHER END.

END 0


END undefined
NO I GET THAT. I UNDERSTAND... BUT WHAT DID THEY SAY? ON THE PHONE, WHEN THEY CALLED YOU? WHAT DID THE VOICE SAY TO YOU!? "BURY ME WITH MY WAREZ."

VAR has_password
0

VAR has_disk
0

VAR has_shovel
0

VAR has_both
0


