
       Escape the rat hole            -a Peter Februar game-

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
44,101,212
255,61,105
255,204,173

ROOM 0
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,k,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,b,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 0
EXT 8,3 1 7,11
PAL 0

ROOM 1
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 1
EXT 12,8 2 4,7
EXT 8,3 7 7,11
EXT 3,7 8 11,8
EXT 7,12 0 8,4
PAL 0

ROOM 2
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 2
EXT 12,8 3 8,8
EXT 8,3 3 8,8
EXT 7,12 3 8,8
EXT 3,7 1 11,8
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,r,n,n,n,n,n,n,n,n,n,n,n,n,s,0
0,q,c,b,b,b,b,b,b,b,b,b,b,d,o,0
0,q,b,h,l,l,l,l,l,l,l,l,e,b,o,0
0,q,b,m,0,0,0,0,0,0,0,0,j,b,o,0
0,q,b,m,0,0,0,0,0,0,0,0,j,b,o,0
0,q,b,m,0,0,0,0,0,0,0,0,j,b,o,0
0,q,b,m,0,0,0,0,0,0,0,0,j,b,o,0
0,q,b,m,0,0,0,0,0,0,0,0,j,b,o,0
0,q,b,m,0,0,0,0,0,0,0,0,j,b,o,0
0,q,b,m,0,0,0,0,0,0,0,0,j,b,o,0
0,q,b,m,0,0,0,0,0,0,0,0,j,b,o,0
0,q,b,g,k,k,k,k,k,k,k,k,i,b,o,0
0,q,d,b,b,b,b,b,b,b,b,b,b,c,o,0
0,u,p,p,p,p,p,p,p,p,p,p,p,p,t,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME chute1
EXT 8,7 4 8,8
EXT 7,8 4 8,8
EXT 8,9 4 8,8
EXT 9,8 4 8,8
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,r,n,n,n,n,n,n,n,n,s,0,0,0
0,0,0,q,c,b,b,b,b,b,b,d,o,0,0,0
0,0,0,q,b,h,l,l,l,l,e,b,o,0,0,0
0,0,0,q,b,m,0,0,0,0,j,b,o,0,0,0
0,0,0,q,b,m,0,0,0,0,j,b,o,0,0,0
0,0,0,q,b,m,0,0,0,0,j,b,o,0,0,0
0,0,0,q,b,m,0,0,0,0,j,b,o,0,0,0
0,0,0,q,b,g,k,k,k,k,i,b,o,0,0,0
0,0,0,q,d,b,b,b,b,b,b,c,o,0,0,0
0,0,0,u,p,p,p,p,p,p,p,p,t,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME chute2
EXT 8,7 5 8,8
EXT 7,8 5 8,8
EXT 8,9 5 8,8
EXT 9,8 5 8,8
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,r,n,n,n,n,n,n,s,0,0,0,0
0,0,0,0,q,c,b,b,b,b,d,o,0,0,0,0
0,0,0,0,q,b,h,l,l,e,b,o,0,0,0,0
0,0,0,0,q,b,m,0,0,j,b,o,0,0,0,0
0,0,0,0,q,b,m,0,0,w,b,o,0,0,0,0
0,0,0,0,q,b,g,k,x,i,b,o,0,0,0,0
0,0,0,0,q,d,b,b,b,b,c,o,0,0,0,0
0,0,0,0,u,p,p,p,p,p,p,t,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME chute3
EXT 8,7 0 8,8
EXT 9,8 0 8,8
EXT 8,9 0 8,8
EXT 7,8 0 8,8
PAL 0

ROOM 7
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 3
EXT 12,8 3 8,8
EXT 8,3 3 8,8
EXT 3,7 9 11,8
EXT 7,12 1 8,4
PAL 0

ROOM 8
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 4
EXT 7,12 3 8,8
EXT 8,3 9 7,11
EXT 3,7 a 11,8
EXT 12,8 1 4,7
PAL 0

ROOM 9
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 5
EXT 8,3 b 7,11
EXT 3,7 3 8,8
EXT 12,8 7 4,7
EXT 7,12 8 8,4
PAL 0

ROOM 10
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 32
EXT 7,12 12 8,4
EXT 12,8 11 4,7
EXT 8,3 14 7,11
EXT 3,7 z 11,8
PAL 0

ROOM 11
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 33
EXT 7,12 13 8,4
EXT 12,8 3 8,8
EXT 8,3 3 8,8
EXT 3,7 10 11,8
PAL 0

ROOM 12
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 34
EXT 12,8 13 4,7
EXT 7,12 d 8,4
EXT 3,7 g 11,8
EXT 8,3 10 7,11
PAL 0

ROOM 13
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 35
EXT 7,12 3 8,8
EXT 3,7 12 11,8
EXT 8,3 11 7,11
EXT 12,8 b 4,7
PAL 0

ROOM 14
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 36
EXT 3,7 15 11,8
EXT 12,8 3 8,8
EXT 8,3 3 8,8
EXT 7,12 10 8,4
PAL 0

ROOM 15
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 37
EXT 8,3 16 7,11
EXT 3,7 17 11,8
EXT 12,8 14 4,7
EXT 7,12 z 8,4
PAL 0

ROOM 16
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 38
EXT 3,7 18 11,8
EXT 8,3 3 8,8
EXT 12,8 3 8,8
EXT 7,12 15 8,4
PAL 0

ROOM 17
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 39
EXT 8,3 18 7,11
EXT 3,7 1a 11,8
EXT 7,12 y 8,4
EXT 12,8 15 4,7
PAL 0

ROOM 18
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 40
EXT 8,3 1c 7,11
EXT 3,7 1b 11,8
EXT 7,12 17 8,4
EXT 12,8 16 4,7
PAL 0

ROOM 19
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 41
EXT 12,8 1a 4,7
EXT 3,7 3 8,8
EXT 8,3 3 8,8
EXT 7,12 w 8,4
PAL 0

ROOM a
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 6
EXT 7,12 3 8,8
EXT 3,7 c 11,8
EXT 8,3 3 8,8
EXT 12,8 8 4,7
PAL 0

ROOM b
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 7
EXT 12,8 3 8,8
EXT 8,3 3 8,8
EXT 3,7 13 11,8
EXT 7,12 9 8,4
PAL 0

ROOM c
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 8
EXT 8,3 d 7,11
EXT 3,7 e 11,8
EXT 7,12 3 8,8
EXT 12,8 a 4,7
PAL 0

ROOM d
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 9
EXT 12,8 3 8,8
EXT 8,3 12 7,11
EXT 3,7 f 11,8
EXT 7,12 c 8,4
PAL 0

ROOM e
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 10
EXT 8,3 f 7,11
EXT 3,7 3 8,8
EXT 7,12 3 8,8
EXT 12,8 c 4,7
PAL 0

ROOM f
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 11
EXT 8,3 g 7,11
EXT 3,7 h 11,8
EXT 12,8 d 4,7
EXT 7,12 e 8,4
PAL 0

ROOM g
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 12
EXT 12,8 12 4,7
EXT 8,3 z 7,11
EXT 3,7 3 8,8
EXT 7,12 f 8,4
PAL 0

ROOM h
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 13
EXT 3,7 i 11,8
EXT 8,3 3 8,8
EXT 7,12 3 8,8
EXT 12,8 f 4,7
PAL 0

ROOM i
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 14
EXT 7,12 j 8,4
EXT 3,7 l 11,8
EXT 8,3 u 7,11
EXT 12,8 h 4,7
PAL 0

ROOM j
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 15
EXT 3,7 k 11,8
EXT 12,8 3 8,8
EXT 7,12 3 8,8
EXT 8,3 j 7,11
PAL 0

ROOM k
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 16
EXT 8,3 l 7,11
EXT 3,7 m 11,8
EXT 7,12 3 8,8
EXT 12,8 j 4,7
PAL 0

ROOM l
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 17
EXT 8,3 t 7,11
EXT 3,7 3 8,8
EXT 12,8 i 4,7
EXT 7,12 k 8,4
PAL 0

ROOM m
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 18
EXT 3,7 n 11,8
EXT 8,3 3 8,8
EXT 7,12 3 8,8
EXT 12,8 k 4,7
PAL 0

ROOM n
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 19
EXT 8,3 q 7,11
EXT 7,12 3 8,8
EXT 3,7 o 11,8
EXT 12,8 m 4,7
PAL 0

ROOM o
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 20
EXT 7,12 3 8,8
EXT 8,3 p 7,11
EXT 3,7 1d 11,8
EXT 12,8 n 4,7
PAL 0

ROOM p
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 21
EXT 3,7 3 8,8
EXT 8,3 3 8,8
EXT 12,8 q 4,7
EXT 7,12 o 8,4
PAL 0

ROOM q
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 22
EXT 12,8 3 8,8
EXT 8,3 r 7,11
EXT 7,12 n 8,4
EXT 3,7 p 11,8
PAL 0

ROOM r
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 23
EXT 3,7 3 8,8
EXT 8,3 3 8,8
EXT 12,8 s 4,7
EXT 7,12 q 8,4
PAL 0

ROOM s
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 24
EXT 7,12 3 8,8
EXT 12,8 t 4,7
EXT 8,3 v 7,11
EXT 3,7 r 11,8
PAL 0

ROOM t
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 25
ITM 0 10,6
EXT 8,3 w 7,11
EXT 12,8 u 4,7
EXT 7,12 l 8,4
EXT 3,7 s 11,8
PAL 0

ROOM u
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 26
EXT 12,8 3 8,8
EXT 8,3 x 7,11
EXT 7,12 i 8,4
EXT 3,7 t 11,8
PAL 0

ROOM v
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 27
EXT 12,8 w 4,7
EXT 8,3 3 8,8
EXT 3,7 3 8,8
EXT 7,12 s 8,4
PAL 0

ROOM w
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 28
EXT 8,3 19 7,11
EXT 12,8 x 4,7
EXT 7,12 t 8,4
EXT 3,7 v 11,8
PAL 0

ROOM x
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 29
EXT 12,8 y 4,7
EXT 8,3 1a 7,11
EXT 3,7 w 11,8
EXT 7,12 u 8,4
PAL 0

ROOM y
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 30
EXT 7,12 3 8,8
EXT 12,8 z 4,7
EXT 8,3 17 7,11
EXT 3,7 x 11,8
PAL 0

ROOM z
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 31
EXT 12,8 10 4,7
EXT 8,3 15 7,11
EXT 3,7 y 11,8
EXT 7,12 g 8,4
PAL 0

ROOM 1a
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 42
EXT 8,3 1b 7,11
EXT 3,7 19 11,8
EXT 12,8 17 4,7
EXT 7,12 x 8,4
PAL 0

ROOM 1b
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 43
EXT 8,3 3 8,8
EXT 3,7 3 8,8
EXT 7,12 1a 8,4
EXT 12,8 18 4,7
PAL 0

ROOM 1c
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,a,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,v,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,10,y,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,x,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,z,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME 44
EXT 8,3 1e 7,11
EXT 3,7 3 8,8
EXT 12,8 3 8,8
EXT 7,12 18 8,4
PAL 0

ROOM 1d
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,c,b,b,b,b,b,b,b,b,b,b,b,b,d,o
q,b,c,b,b,b,b,b,b,b,b,b,b,d,b,o
q,b,b,c,b,b,b,b,b,b,b,b,d,b,b,o
q,b,b,b,h,l,l,l,l,l,l,e,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,w,11,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,m,0,0,0,0,0,0,j,b,b,b,o
q,b,b,b,g,k,k,k,k,k,k,i,b,b,b,o
q,b,b,d,b,b,b,b,b,b,b,b,c,b,b,o
q,b,d,b,b,b,b,b,b,b,b,b,b,c,b,o
q,d,b,b,b,b,b,b,b,b,b,b,b,b,c,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME A
EXT 12,8 o 4,7
PAL 0

ROOM 1e
r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,s
q,b,b,14,b,b,14,b,12,b,14,b,b,b,14,o
q,v,v,v,v,v,v,v,13,v,v,v,v,v,v,o
q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
q,k,k,k,k,k,k,x,k,k,k,k,k,k,k,o
q,b,b,b,b,b,b,z,b,b,b,b,b,b,b,o
q,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o
q,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o
u,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t
NAME B
END undefined 8,1
PAL 0

TIL 10
11111011
11100111
10000011
10000001
10000001
11000011
10100110
01110111

TIL 11
11011101
11100101
11000011
00000001
10000001
11000011
10100110
11111011

TIL 12
11111111
11111111
11110011
11111001
11001101
10000101
10000101
10000101

TIL 13
10000101
10000101
10000101
10000010
00000100
00010000
00000000
00000010
WAL false

TIL 14
11111111
11111111
11100011
11111111
10001000
11111111
11110001
11111111
WAL true

TIL a
10110111
01100101
10000011
10000000
10000001
01000011
11100111
11111001
NAME hole

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME blank
WAL true

TIL c
01111111
10111111
11011111
11101111
11110111
11111011
11111101
11111110
NAME diagoL
WAL true

TIL d
11111110
11111101
11111011
11110111
11101111
11011111
10111111
01111111
NAME diagoR
WAL true

TIL e
11111110
11111101
11111011
10101111
00000111
01001111
00000111
00101111
NAME coinRH
WAL true

TIL g
11100000
11110100
11100001
11110000
11100101
11011111
10111111
01111111
WAL true

TIL h
01111111
10111111
11011111
11101010
11100000
11110100
11100000
11110010
WAL true

TIL i
00100111
00001111
01000111
00001111
01010111
11111011
11111101
11111110
WAL true

TIL j
00000111
00001111
10010111
01001111
00000111
00001111
00100111
00001111
WAL true

TIL k
00001000
01000000
00000010
00000000
01010101
11111111
11111111
11111111
WAL true

TIL l
11111111
11111111
11111111
10101010
00000100
00010000
00000000
00000010
WAL true

TIL m
11101000
11110000
11100010
11110000
11100100
11110000
11100001
11110000
WAL true

TIL n
00000000
00000000
01010101
00000000
11111111
00000000
11111111
11111111
WAL true

TIL o
11010000
11010100
11010000
11010100
11010000
11010100
11010000
11010100
WAL true

TIL p
11111111
11111111
00000000
11111111
00000000
10101010
00000000
00000000
WAL true

TIL q
00101011
00001011
00101011
00001011
00101011
00001011
00101011
00001011
WAL true

TIL r
00000000
00000000
00000101
00000000
00010011
00000100
00101001
00001010
WAL true

TIL s
00000000
00000000
01000000
00010000
11000000
00100100
10010000
01010100
WAL true

TIL t
01010000
10010100
00100000
11001000
00000000
10100000
00000000
00000000
WAL true

TIL u
00101010
00001001
00100100
00000011
00001000
00000010
00000000
00000000
WAL true

TIL v
11111111
11111111
11111111
10101010
00000100
00010000
00000000
00000010
NAME nowall
WAL false

TIL w
00000111
00001111
10010111
01001111
00000111
00001111
00100111
00001111
NAME nowall2
WAL false

TIL x
00001000
01000000
00000010
00000000
01010101
11111111
11111111
11111111
NAME nowall3
WAL false

TIL y
11101000
11110000
11100010
11110000
11100100
11110000
11100001
11110000
NAME nowall4
WAL false

TIL z
01111011
10100110
11000011
10000001
10000001
11000011
01100011
11011101

SPR A
00111100
00010100
00111100
00001000
00111110
01011101
01010101
00010100
POS 0 8,8

SPR a
11110000
10100000
11110000
10000000
11111000
10000000
11111100
00100100
DLG SPR_0
POS 0 5,10

SPR b
00001111
00000101
00001111
00000001
00011111
00000001
00111111
00100100
DLG SPR_1
POS 0 10,10

SPR c
11110000
10100000
11110000
01000000
11110000
11010000
11000101
11111111
DLG SPR_2
POS 1d 5,10

SPR d
01111111
01000001
01000001
01111111
00011100
00111110
00000000
00000000
DLG SPR_3
POS 1d 6,10

SPR e
11111111
11111111
00011000
10111101
11100111
11100111
11111111
00101000
DLG SPR_4
POS 1e 7,5

SPR f
00000000
00000000
00000000
00000000
00000011
00000111
00000111
00000111
POS 1e 6,4

SPR g
00000000
00000000
00000000
00000000
11000000
11100000
11100000
11100000
POS 1e 8,4

SPR h
00000000
00000000
00000000
00000000
10000001
11000011
11000011
11000011
POS 1e 7,4

SPR i
00000011
00000000
00000001
00000001
00000001
00000001
00000000
00000000
POS 1e 6,5

SPR j
11000000
10011110
11111111
11111111
11111111
11111111
11111111
00100001
POS 1e 8,5

SPR k
11100111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 1e 8,6

SPR l
00001110
00011000
00110000
10100000
11100000
11000000
10000000
00000000
>
00000000
00000011
00000010
10000110
10011100
11110000
11000000
00000000
POS 1e 9,5

SPR m
00000000
00000000
00000000
11000000
11100000
11100000
11000000
00000000

ITM 0
11111000
10000100
11000010
10001001
10010001
11000101
00100001
00011111
NAME map
DLG ITM_0

DLG SPR_0
"""
{wvy}*sigh...*{wvy}
There's no way out. We're doomed. All exits brings us back to this point. Each room is the same. It's hopeless.
"""

DLG ITM_0
You found a piece of {clr1}map{clr1}. It is written in a language you can't read... And it's only a piece... Not very useful. Have you consider making your own?

DLG SPR_1
An ancient song says : "Get up, stand up, don't give up the fight". So go on! Find the exit! Don't lose hope! And remember, you can always go back!

DLG SPR_2
Alright, you found me. But I didn't find the exit. Sorry bro. Wanna watch {clr2}TV{clr2} with me?

DLG SPR_3
This {clr2}TV{clr2} shows an old movie called "{clr3}CUBE{clr3}".

DLG SPR_4
"""
Oh no! You escaped!

{shk}You filthy bastard!{shk}
"""

END 0


END undefined
You finally escaped from this rat hole!

VAR a
42


