


# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME tangerine
246,159,143
254,139,32
255,255,255

PAL 1
NAME cavern
75,109,133
150,207,133
255,255,255

PAL 2
NAME waiting
18,18,18
132,192,198
255,255,255

PAL 3
NAME nineties
119,153,204
255,170,153
255,255,255

PAL 4
NAME cadaver
18,18,18
143,192,169
255,255,255

PAL 5
NAME drms
18,18,18
204,204,204
255,255,255

PAL 6
NAME reveal
222,192,241
132,192,198
255,255,255

ROOM 0
k,k,k,k,k,k,k,g,h,k,k,k,k,k,k,k
k,k,k,k,k,k,k,i,j,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME trashroom
WAL a
EXT 0,15 0 15,15
EXT 15,15 0 0,15
PAL 0

ROOM 1
1,2,3,4,5,6,7,8,9,k,l,m,n,o,p,q
0,0,0,v,r,w,0,0,0,0,0,0,bad,0,0,0
0,0,0,12,0,fbc,0,0,0,0,0,0,bad,0,0,0
0,0,0,74,74,74,0,0,0,0,0,0,bad,0,0,0
r,s,t,0,v,w,x,y,r,s,z,0,bad,0,0,0
bbb,bbb,bab,bad,bbb,bbb,10,11,bbb,bbb,12,0,bad,13,0,0
ge,ge,14,15,ge,ge,16,17,ge,ge,18,ha,19,1a,1b,z
1c,1d,1e,1f,1g,1h,1i,1j,1k,1d,1l,1m,1n,1o,1p,1q
bbj,bca,1r,1s,1t,bbj,1u,1v,bbj,bbj,1w,1x,0,1y,1z,20
0,0,0,0,0,0,0,0,0,0,0,21,22,23,24,25
0,0,0,0,0,0,0,0,0,0,0,26,27,28,0,29
0,0,0,0,0,0,0,0,0,0,0,0,2a,2b,2c,2d
0,0,0,0,0,0,0,0,0,0,0,0,0,2e,2f,bga
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2g,2h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME waiting
ITM 2 4,2
EXT 4,2 3 8,14
PAL 2

ROOM 3
0,0,0,0,0,0,u,2i,2j,2k,2l,0,0,0,0,0
0,0,0,0,0,0,2m,0,0,0,2n,0,0,0,0,0
0,0,0,0,0,0,ie,0,0,0,bad,0,0,0,0,0
0,0,0,0,0,0,2o,0,0,0,bad,0,0,0,0,0
0,0,0,0,0,0,2p,0,0,0,2q,0,0,0,0,0
0,0,0,0,0,2r,2s,2t,2u,0,2v,x,0,0,0,0
0,0,0,0,0,2w,2x,0,0,0,2y,2z,30,0,0,0
0,0,0,0,31,32,33,34,0,2r,35,36,37,38,0,0
0,0,0,39,3a,0,3b,3c,0,3d,3e,0,0,3f,0,0
0,0,0,3g,0,0,3h,3i,0,3j,3k,3l,3m,3n,3o,0
0,0,0,3p,3q,0,3r,3s,0,3t,3u,3v,3w,0,3x,0
0,0,0,3y,3z,0,40,41,0,bad,42,43,44,0,45,0
0,0,0,46,47,0,0,48,0,bad,49,0,4a,0,4b,0
0,0,0,4c,4d,0,0,4e,0,bad,0,0,4f,0,4g,0
0,0,0,4h,0,0,0,4i,0,4j,0,0,2a,0,4k,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME doctor
ITM 1 11,10
EXT 8,3 4 7,14
PAL 5

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4l,4m,4n,4o,4p,ic,4q,4r,0,0,0,0,0,0
4s,4t,4u,4v,4v,4v,4v,4v,4v,4v,4w,4x,4y,4z,50,51
0,26,52,53,54,55,56,56,56,57,58,59,5a,5b,0,0
0,0,0,0,5c,5d,5e,3m,5f,5g,5h,0,bad,0,0,0
0,0,0,0,0,5i,5j,5k,5l,0,5m,0,5n,0,0,0
0,0,0,0,0,5o,5p,5q,0,0,5r,0,bad,0,0,0
0,0,0,0,0,5s,5t,0,5u,5v,4i,0,bad,0,0,0
0,0,0,0,5w,5x,0,0,0,5y,5z,0,bad,60,0,0
0,0,0,5w,61,0,0,0,0,0,62,63,bad,0,0,0
0,0,64,65,0,0,0,0,0,0,0,66,67,0,0,0
0,64,68,0,0,0,0,0,0,0,0,0,0,69,5v,0
6a,6b,0,0,0,0,0,0,0,0,0,0,0,0,6c,6d
6e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hall1
EXT 7,6 5 4,13
PAL 5

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6g,6h
6i,z,t,0,0,0,0,0,0,0,0,0,6j,6k,6l,0
0,6m,6n,6o,z,0,0,0,0,0,0,6p,6q,0,0,0
0,0,0,6r,6s,6t,0,0,0,0,6u,6v,0,0,0,0
0,0,0,0,0,6w,6x,6y,6z,70,12,0,0,0,0,0
0,0,0,0,0,71,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,5o,0,0,0,0,72,0,0,0,0,0
0,0,0,0,0,73,74,74,74,74,75,0,0,0,0,0
0,0,0,0,76,77,0,0,0,0,78,0,0,0,0,0
0,0,3m,79,6v,0,0,0,0,0,7a,7b,z,0,0,0
0,u,7c,0,0,0,0,0,0,0,0,0,7d,7e,0,0
7f,7g,0,0,0,0,0,0,0,0,0,0,0,7h,7i,0
7j,0,0,0,0,0,0,0,0,0,0,0,0,0,7a,7k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hall2
EXT 9,7 6 1,13
PAL 5

ROOM 6
bga,bga,7l,7m,0,0,0,0,0,0,0,0,7n,7o,bga,bga
bga,7p,0,0,0,0,0,0,0,0,0,0,0,7q,7r,7s
7t,7u,7v,0,0,0,0,0,0,0,0,0,0,0,0,7w
7x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7y,7z,80,81,74,74,82,83,84,85,86,87,88,89,8a,0
8b,8c,0,8d,8e,8f,8g,0,8h,8i,8j,8k,8l,8m,8n,8o
8p,8q,8r,8s,8t,8u,0,0,0,8v,7v,8w,z,0,2r,8x
bad,8y,8z,0,90,91,bbj,92,gi,93,94,95,96,30,97,98
bad,99,9a,0,0,0,0,0,0,0,0,9b,9c,9d,9e,9f
bad,9g,9h,0,9i,9j,9k,9l,9m,9n,3m,9o,9p,0,9q,ceg
bad,9r,9s,9t,9u,9v,0,y,9w,9x,9y,0,0,0,9z,a0
a1,a2,0,0,0,a3,a4,a5,a6,a7,0,a8,a9,aa,ab,jh
3o,ac,ad,ae,af,ag,ah,ai,aj,ak,ak,al,am,an,ao,ap
aq,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ar
as,at,0,0,0,0,0,0,0,0,0,0,0,0,au,av
bga,aw,ax,0,0,0,0,0,0,0,0,0,0,ay,az,bga
NAME reveal1
ITM 0 14,8
EXT 14,8 7 11,14
PAL 5

ROOM 7
bga,bga,7l,7m,0,0,0,0,0,0,0,0,7n,7o,bga,bga
bga,7p,0,0,0,0,0,0,0,0,0,0,0,7q,7r,7s
7t,7u,7v,0,0,0,0,0,0,0,0,0,0,0,0,7w
7x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6v,0,0,0,0,0,0,0,0,b0,baa,baa,b1,0,0,0
b2,b3,b4,b5,74,74,74,b6,b7,32,0,0,6r,b8,b9,bk
bl,0,0,0,0,0,0,0,0,0,0,0,bm,bn,bo,bp
12,0,0,0,0,0,0,0,0,0,0,0,bq,br,bs,5o
12,0,0,0,0,0,0,0,0,0,0,0,bt,bu,bv,5o
12,0,0,0,0,0,0,0,0,0,0,0,3r,bw,bx,by
bz,0,0,0,0,0,0,0,0,0,0,0,9j,c0,32,c1
c2,z,0,0,0,0,0,0,0,0,0,c3,c4,baa,c5,c6
3o,c7,8f,74,74,c8,b4,b5,c9,ck,cl,0,0,0,0,cm
aq,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ar
as,at,0,0,0,0,0,0,0,0,0,0,0,0,au,av
bga,aw,ax,0,0,0,0,0,0,0,0,0,0,ay,az,bga
NAME reveal2
ITM 0 13,8
EXT 13,8 8 14,12
PAL 5

ROOM 8
bga,bga,7l,7m,0,0,0,0,0,0,0,0,7n,7o,bga,bga
bga,7p,0,0,0,0,0,0,0,0,0,0,0,7q,7r,7s
7t,7u,7v,0,0,0,0,0,0,0,0,0,0,0,0,7w
7x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6v,0,0,9a,0,0,baa,baa,cn,co,cp,0,0,0,0,0
cq,cr,jj,cs,ct,jj,6v,0,0,3m,cu,cv,74,74,b9,bk
0,0,0,0,0,0,0,0,cw,cx,cy,cz,d0,d1,d2,bp
0,0,0,0,0,0,0,0,d3,d4,d5,jh,d6,d7,d8,5o
0,0,0,0,0,0,0,0,d9,dk,dl,dm,dn,do,bv,5o
0,0,0,0,0,0,0,0,dp,dq,dr,ds,dt,du,dv,by
dw,0,0,0,0,0,0,0,dx,dy,dz,e0,e1,0,0,c1
e2,0,0,0,0,0,0,0,0,0,0,e3,baa,baa,c5,c6
3o,e4,b4,b4,e5,jj,e6,b4,e7,e8,e9,ek,0,0,0,cm
aq,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ar
as,at,0,0,0,0,0,0,0,0,0,0,0,0,au,av
bga,aw,ax,0,0,0,0,0,0,0,0,0,0,ay,az,bga
NAME reveal3
ITM 0 10,8
EXT 10,8 9 14,10
PAL 4

ROOM 9
bga,bga,7l,7m,0,0,0,0,0,0,0,0,7n,7o,bga,bga
bga,7p,0,0,0,0,0,0,0,0,0,0,0,7q,7r,7s
7t,7u,7v,0,0,0,0,0,0,0,0,0,0,0,0,7w
7x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
el,em,74,74,en,eo,ep,eq,er,0,0,0,0,0,0,0
es,0,0,0,et,eu,ev,ew,ex,ey,ez,cv,74,74,b9,bk
12,0,0,0,f0,f1,f2,f3,f4,f5,f6,cz,d0,d1,d2,bp
12,0,0,0,f7,f8,f9,fk,fl,fm,fn,jh,d6,d7,d8,5o
12,0,0,0,0,fo,fp,fq,fr,fs,ft,dm,dn,do,bv,5o
12,0,0,0,0,fu,0,fv,fw,fx,fy,fz,dt,du,dv,by
g0,0,0,0,0,g1,g2,g3,g4,g5,g6,g7,e1,0,0,c1
g8,0,0,0,0,g9,gk,gl,gm,gn,baa,baa,baa,baa,c5,c6
go,gp,ak,gq,gr,gs,gt,gu,gv,gw,0,0,0,0,0,cm
aq,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ar
as,at,0,0,0,0,0,0,0,0,0,0,0,0,au,av
bga,aw,ax,0,0,0,0,0,0,0,0,0,0,ay,az,bga
NAME reveal4
ITM 0 6,8
EXT 6,8 10 5,8
PAL 4

ROOM 10
bga,bga,7l,7m,0,0,0,0,0,0,0,0,7n,7o,bga,bga
bga,7p,0,0,0,0,0,0,0,0,0,0,0,7q,7r,7s
7t,7u,7v,0,0,0,0,0,0,0,0,0,0,0,0,7w
7x,gx,w,gy,cp,0,0,0,0,0,0,0,0,0,0,0
gz,h0,h1,h2,h3,0,0,0,0,0,0,0,0,0,0,0
0,h4,h5,h6,74,74,74,74,h7,ey,ez,cv,74,74,b9,bk
2r,h8,h9,hk,hl,hm,hn,ho,f4,f5,f6,cz,d0,d1,d2,bp
hp,hq,hr,d7,hs,ht,hu,hv,fl,fm,fn,jh,d6,d7,d8,5o
hw,hx,hy,d7,hz,i0,i1,hv,fr,fs,ft,dm,dn,do,bv,5o
0,i2,i3,i4,i5,i6,i7,i8,fw,fx,fy,fz,dt,du,dv,by
0,i9,ik,il,2r,im,in,io,ip,g5,g6,g7,e1,0,0,c1
iq,ir,is,it,baa,iu,iv,iw,ix,gn,baa,baa,baa,baa,c5,c6
iy,iz,j0,j1,0,0,0,0,0,0,0,0,0,0,0,cm
aq,0,j2,4h,0,0,0,0,0,0,0,0,0,0,0,ar
as,at,0,0,0,0,0,0,0,0,0,0,0,0,au,av
bga,aw,ax,0,0,0,0,0,0,0,0,0,0,ay,az,bga
NAME reveal5
ITM 0 2,8
EXT 2,8 11 14,3
PAL 4

ROOM 11
bga,bga,7l,7m,0,0,0,0,0,0,0,0,7n,7o,bga,bga
bga,7p,0,0,0,0,0,0,0,0,0,0,0,7q,7r,7s
7t,7u,7v,0,0,0,0,0,0,0,0,0,0,0,0,7w
7x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j3,j4,74,74,74,74,74,74,h7,ey,ez,cv,74,74,b9,bk
j5,dw,j6,j7,hl,hm,hn,ho,f4,f5,f6,cz,d0,d1,d2,bp
j8,12,d7,d7,hs,ht,hu,hv,fl,fm,fn,jh,d6,d7,d8,5o
j8,12,d7,d7,hz,i0,i1,hv,fr,fs,ft,dm,dn,do,bv,5o
j9,jk,jl,i4,i5,i6,i7,i8,fw,fx,fy,fz,dt,du,dv,by
jm,0,0,0,2r,im,in,io,ip,g5,g6,g7,e1,0,0,c1
jn,baa,baa,baa,baa,iu,iv,iw,ix,gn,baa,baa,baa,baa,c5,c6
3o,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cm
aq,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ar
as,at,0,0,0,0,0,0,0,0,0,0,0,0,au,av
bga,aw,ax,0,0,0,0,0,0,0,0,0,0,ay,az,bga
NAME reveal6
END undefined 5,11
END undefined 5,10
END undefined 6,11
END undefined 6,10
PAL 6

TIL 1
11111111
11111111
01111111
00000000
00000000
00000000
11111111
11111111

TIL 2
11111111
00000000
11000000
00000000
00011111
00000000
11111111
11111111

TIL 3
11111111
00011111
00000000
01111111
11111111
00000000
11111111
11111111

TIL 4
11111111
11111111
00000000
11110000
11111111
00000000
11111111
11111111

TIL 5
11111111
11111111
00000000
00000000
11111110
00000000
11111111
11111111

TIL 6
11111111
11000000
00000000
00000000
00001111
00000000
11111111
11111111

TIL 7
11111111
00111111
00001111
00000011
11111111
00000000
11111111
11111111

TIL 8
11111111
11111111
11111111
11111111
11111000
00000000
11111111
11111111

TIL 9
11110000
10000010
11111100
11100000
00000000
00000000
11111111
11111111

TIL 10
01100000
01100000
01100000
01100000
01100000
01100000
11100000
11100000

TIL 11
00000100
00000100
00000100
00000100
00000100
00000100
00000111
00000111

TIL 12
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01111000

TIL 14
11100000
11100000
11100000
11100000
11111111
00011111
00010000
00010000

TIL 15
00000110
00000110
00100110
00111111
11111111
11100000
00100000
00100000

TIL 16
01110000
01110000
01110000
11111000
11111111
00011111
00011000
00011000

TIL 17
00001100
00001100
00001100
01111111
11111111
11000000
01000000
01000000

TIL 18
11000000
11000000
11000000
11100000
11111111
00111111
00110000
00110000

TIL 19
00000011
00000011
00000011
00000011
11111111
11111111
00000011
00000001

TIL 20
10010000
10010000
10010000
11110000
11110000
01100000
00100000
01110000

TIL 21
00111111
00111011
00011001
00011011
00001011
00001111
00000111
00000011

TIL 22
00000011
10000111
11000111
11100111
11111111
11111111
11111011
11111111

TIL 23
11111111
11111111
11111111
11111111
11111111
11111110
11100000
11100000

TIL 24
11110000
11110011
10001100
11111000
11100011
00000000
00000000
00000000

TIL 25
11110000
11011100
00001111
00000111
10000000
11100000
01111000
00111100

TIL 26
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 27
11111111
11111111
01111111
00111111
00111111
00011110
00001110
00000100

TIL 28
11000000
11000000
11000000
11000000
01100000
01110000
01011000
01101100

TIL 29
00001110
00000110
00000111
00000011
00000001
00000000
00000000
00000000

TIL 30
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11110000

TIL 31
00000001
00000110
00001000
00011100
00110000
00100000
01100000
01100000

TIL 32
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 33
00110001
00110001
00110000
00010000
00011000
00011000
00011000
00001000

TIL 34
10000000
10000000
11000000
01100000
00100000
00110000
00010000
00010000

TIL 35
00110000
01100000
01100000
01000000
11000000
10000001
10000001
10000011

TIL 36
01100000
01000000
11000000
10000000
10000000
10000000
00000000
00000000

TIL 37
00111110
00001111
00000001
00000000
00000000
00000000
00000000
00000000

TIL 38
00000000
10000000
11000000
01000000
01100000
00110000
00110000
00110000

TIL 39
00000000
00000000
00000001
00000001
00000011
00000011
00000011
00000011

TIL 40
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000000

TIL 41
10110000
10110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL 42
01100110
01100110
01100111
01100010
01100000
01100000
01100000
01000000

TIL 43
11111000
11100000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 44
00001001
00001001
00001001
00001101
00001101
00001111
00000111
00000111

TIL 45
01100000
01100000
00100000
00100000
00100000
00110000
00110000
00110000

TIL 46
00110000
00100000
01100000
01100000
01100000
01100000
01100000
01100000

TIL 47
01011000
01011000
01111000
01110000
01110000
01110000
01110000
01100000

TIL 48
01110000
01110000
01110000
01110000
01100000
00100000
00100000
00110000

TIL 49
01000000
01000000
01000000
11000000
01000000
01000000
00000000
00000000

TIL 50
00000000
00000000
00000000
00000001
00000110
00111000
11000000
00000000

TIL 51
00000001
00000110
00111000
11000000
00000000
00000000
00000000
00000000

TIL 52
11111111
01111111
00011111
00000111
00000000
00000000
00000000
00000000

TIL 53
11100000
10000000
11100000
11111111
11111111
00111111
00001111
00000011

TIL 54
00000000
00000000
00000000
10000000
00000000
11111000
11111110
11111111

TIL 55
00000000
00000000
01111111
00000000
00000000
00000000
00000000
11100001

TIL 56
00000000
00000000
11111111
00000000
00000000
00000000
00000000
11111111

TIL 57
00000000
00000000
11111111
00000000
00000000
00000000
00001111
01111111

TIL 58
00000000
00000000
00000000
00000000
00000000
00000011
11111111
11111111

TIL 59
00000000
00000000
00000001
00000011
11111111
11111111
11111000
11100000

TIL 60
10000000
10000000
10000000
10000000
10000000
10000000
00000000
00000000

TIL 61
00000100
00001000
00010000
00100000
01000000
10000000
00000000
00000000

TIL 62
00001000
00000110
00000001
00000000
00000000
00000000
00000000
00000000

TIL 63
00000000
00000000
00000000
10000000
01000000
00110000
00001000
00000100

TIL 64
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000100

TIL 65
00000100
00001000
00110000
01000000
10000000
00000000
00000000
00000000

TIL 66
00000010
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 67
00000110
10000110
01000000
00100000
00011000
00000100
00000010
00000001

TIL 68
00001000
00010000
00100000
01000000
10000000
00000000
00000000
00000000

TIL 69
11000000
00100000
00010000
00001000
00000110
00000001
00000000
00000000

TIL 70
00000000
11111111
00011110
11111100
11110000
11100000
00000000
00000000

TIL 71
00100000
00100000
00100000
00100000
00100000
00010000
00010000
00010000

TIL 72
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11000000

TIL 73
00010000
00010000
00011111
00010000
00010000
00010000
00110000
01100000

TIL 74
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 75
11000000
01000000
11000000
11000000
10000000
10000000
10000000
10000000

TIL 76
00000000
00000011
00000111
00001100
00011000
00110000
01100000
11000000

TIL 77
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 78
10000000
10000000
10000000
10000000
11000000
01110000
00111000
00001100

TIL 79
00000011
00000111
00001100
00011000
00110000
01100000
11000000
10000000

TIL 80
00000000
00000000
00000011
11111100
00000000
11000000
01110000
00000111

TIL 81
00000000
00000000
11111111
00000000
00000000
00000000
00000000
01000000

TIL 82
00000000
00000000
11111100
00000011
00000000
00000000
00000000
00000000

TIL 83
00000000
00000000
00000000
11111100
00111111
00000000
00000000
00000000

TIL 84
00000000
00000000
00000000
00000000
11100000
11111111
11100000
01110000

TIL 85
00000000
00000000
00000000
00000000
00000000
10000000
11111111
00000011

TIL 86
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11111111

TIL 87
00000000
00000000
00000000
00000000
00000000
00000000
00011111
11111111

TIL 88
00000000
00000000
00000000
00000000
00000000
11111111
11111111
10000000

TIL 89
00000000
00000000
00000000
00000000
00000000
11111000
11111111
00000000

TIL 90
00001111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 91
11111111
00000111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 92
00000000
11000000
11111111
00000011
00000000
00000000
00000000
00000000

TIL 93
00000000
00000000
11111111
11000001
00000000
00000000
00000000
00000000

TIL 94
00000000
00000000
11110000
11111111
00111111
00000001
00000000
00000000

TIL 95
00000000
00000000
01100000
11111100
11111111
11111111
00011111
00000000

TIL 96
11000000
01110000
00111000
00011100
11101110
11111111
11111111
01111111

TIL 97
00000001
00000011
00000011
00000111
00001111
00001111
00011111
00111111

TIL 98
11110000
11110000
11111000
11110000
11110000
11110000
11110000
11110000

TIL 99
11100000
11100000
11100000
11100000
11100000
11100000
11000000
11000000

TIL a
00111100
01100110
01101110
01101110
01100000
01100010
00111100
00000000

TIL b
00011000
00111100
01100110
01111110
01100110
01100110
01100110
00000000

TIL c
01111100
01100110
01100110
01111100
01100110
01100110
01111100
00000000

TIL d
00111100
01100110
01100000
01100000
01100000
01100110
00111100
00000000

TIL e
01111000
01101100
01100110
01100110
01100110
01101100
01111000
00000000

TIL f
01111110
01100000
01100000
01111000
01100000
01100000
01111110
00000000

TIL g
01111110
01100000
01100000
01111000
01100000
01100000
01100000
00000000

TIL h
00111100
01100110
01100000
01101110
01100110
01100110
00111100
00000000

TIL i
01100110
01100110
01100110
01111110
01100110
01100110
01100110
00000000

TIL j
00111100
00011000
00011000
00011000
00011000
00011000
00111100
00000000

TIL ba
00011110
00001100
00001100
00001100
00001100
01101100
00111000
00000000

TIL bb
01100110
01101100
01111000
01110000
01111000
01101100
01100110
00000000

TIL bc
01100000
01100000
01100000
01100000
01100000
01100000
01111110
00000000

TIL bd
01100011
01110111
01111111
01101011
01100011
01100011
01100011
00000000

TIL be
01100110
01110110
01111110
01111110
01101110
01100110
01100110
00000000

TIL bf
00111100
01100110
01100110
01100110
01100110
01100110
00111100
00000000

TIL bg
01111100
01100110
01100110
01111100
01100000
01100000
01100000
00000000

TIL bh
00111100
01100110
01100110
01100110
01100110
00111100
00001110
00000000

TIL bi
01111100
01100110
01100110
01111100
01111000
01101100
01100110
00000000

TIL bj
00111100
01100110
01100000
00111100
00000110
01100110
00111100
00000000

TIL ca
01111110
00011000
00011000
00011000
00011000
00011000
00011000
00000000

TIL cb
01100110
01100110
01100110
01100110
01100110
01100110
00111100
00000000

TIL cc
01100110
01100110
01100110
01100110
01100110
00111100
00011000
00000000

TIL cd
01100011
01100011
01100011
01101011
01111111
01110111
01100011
00000000

TIL ce
01100110
01100110
00111100
00011000
00111100
01100110
01100110
00000000

TIL cf
01100110
01100110
01100110
00111100
00011000
00011000
00011000
00000000

TIL cg
01111110
00000110
00001100
00011000
00110000
01100000
01111110
00000000

TIL ch
00111100
00110000
00110000
00110000
00110000
00110000
00111100
00000000

TIL ci
00001100
00010010
00110000
01111100
00110000
01100010
11111100
00000000

TIL cj
00111100
00001100
00001100
00001100
00001100
00001100
00111100
00000000

TIL da
00000000
00011000
00111100
01111110
00011000
00011000
00011000
00011000

TIL db
00000000
00010000
00110000
01111111
01111111
00110000
00010000
00000000

TIL dc
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL dd
00011000
00011000
00011000
00011000
00000000
00000000
00011000
00000000

TIL de
01100110
01100110
01100110
00000000
00000000
00000000
00000000
00000000

TIL df
01100110
01100110
11111111
01100110
11111111
01100110
01100110
00000000

TIL dg
00011000
00111110
01100000
00111100
00000110
01111100
00011000
00000000

TIL dh
01100010
01100110
00001100
00011000
00110000
01100110
01000110
00000000

TIL di
00111100
01100110
00111100
00111000
01100111
01100110
00111111
00000000

TIL dj
00000110
00001100
00011000
00000000
00000000
00000000
00000000
00000000

TIL ea
00001100
00011000
00110000
00110000
00110000
00011000
00001100
00000000

TIL eb
00110000
00011000
00001100
00001100
00001100
00011000
00110000
00000000

TIL ec
00000000
01100110
00111100
11111111
00111100
01100110
00000000
00000000

TIL ed
00000000
00011000
00011000
01111110
00011000
00011000
00000000
00000000

TIL ee
00000000
00000000
00000000
00000000
00000000
00011000
00011000
00110000

TIL ef
00000000
00000000
00000000
01111110
00000000
00000000
00000000
00000000

TIL eg
00000000
00000000
00000000
00000000
00000000
00011000
00011000
00000000

TIL eh
00000000
00000011
00000110
00001100
00011000
00110000
01100000
00000000

TIL ei
00111100
01100110
01101110
01110110
01100110
01100110
00111100
00000000

TIL ej
00011000
00011000
00111000
00011000
00011000
00011000
01111110
00000000

TIL fa
00111100
01100110
00000110
00001100
00110000
01100000
01111110
00000000

TIL fb
00111100
01100110
00000110
00011100
00000110
01100110
00111100
00000000

TIL fc
00000110
00001110
00011110
01100110
01111111
00000110
00000110
00000000

TIL fd
01111110
01100000
01111100
00000110
00000110
01100110
00111100
00000000

TIL fe
00111100
01100110
01100000
01111100
01100110
01100110
00111100
00000000

TIL ff
01111110
01100110
00001100
00011000
00011000
00011000
00011000
00000000

TIL fg
00111100
01100110
01100110
00111100
01100110
01100110
00111100
00000000

TIL fh
00111100
01100110
01100110
00111110
00000110
01100110
00111100
00000000

TIL fi
00000000
00000000
00011000
00000000
00000000
00011000
00000000
00000000

TIL fj
00000000
00000000
00011000
00000000
00000000
00011000
00011000
00110000

TIL ga
00001110
00011000
00110000
01100000
00110000
00011000
00001110
00000000

TIL gb
00000000
00000000
01111110
00000000
01111110
00000000
00000000
00000000

TIL gc
01110000
00011000
00001100
00000110
00001100
00011000
01110000
00000000

TIL gd
00111100
01100110
00000110
00001100
00011000
00000000
00011000
00000000

TIL ge
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000

TIL gf
00001000
00011100
00111110
01111111
01111111
00011100
00111110
00000000

TIL gg
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL gh
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000

TIL gi
00000000
00000000
11111111
11111111
00000000
00000000
00000000
00000000

TIL gj
00000000
11111111
11111111
00000000
00000000
00000000
00000000
00000000

TIL ha
00000000
00000000
00000000
00000000
11111111
11111111
00000000
00000000

TIL hb
00110000
00110000
00110000
00110000
00110000
00110000
00110000
00110000

TIL hc
00001100
00001100
00001100
00001100
00001100
00001100
00001100
00001100

TIL hd
00000000
00000000
00000000
11100000
11110000
00111000
00011000
00011000

TIL he
00011000
00011000
00011100
00001111
00000111
00000000
00000000
00000000

TIL hf
00011000
00011000
00111000
11110000
11100000
00000000
00000000
00000000

TIL hg
11000000
11000000
11000000
11000000
11000000
11000000
11111111
11111111

TIL hh
11000000
11100000
01110000
00111000
00011100
00001110
00000111
00000011

TIL hi
00000011
00000111
00001110
00011100
00111000
01110000
11100000
11000000

TIL hj
11111111
11111111
11000000
11000000
11000000
11000000
11000000
11000000

TIL ia
11111111
11111111
00000011
00000011
00000011
00000011
00000011
00000011

TIL ib
00000000
00111100
01111110
01111110
01111110
01111110
00111100
00000000

TIL ic
00000000
00000000
00000000
00000000
00000000
11111111
11111111
00000000

TIL id
00110110
01111111
01111111
01111111
00111110
00011100
00001000
00000000

TIL ie
01100000
01100000
01100000
01100000
01100000
01100000
01100000
01100000

TIL if
00000000
00000000
00000000
00000111
00001111
00011100
00011000
00011000

TIL ig
11000011
11100111
01111110
00111100
00111100
01111110
11100111
11000011

TIL ih
00000000
00111100
01111110
01100110
01100110
01111110
00111100
00000000

TIL ii
00011000
00011000
01100110
01100110
00011000
00011000
00111100
00000000

TIL ij
00000110
00000110
00000110
00000110
00000110
00000110
00000110
00000110

TIL ja
00001000
00011100
00111110
01111111
00111110
00011100
00001000
00000000

TIL jb
00011000
00011000
00011000
11111111
11111111
00011000
00011000
00011000

TIL jc
11000000
11000000
00110000
00110000
11000000
11000000
00110000
00110000

TIL jd
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL je
00000000
00000000
00000011
00111110
01110110
00110110
00110110
00000000

TIL jf
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001

TIL jg
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL jh
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL ji
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL jj
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL baa
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL bab
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL bac
11001100
11001100
00110011
00110011
11001100
11001100
00110011
00110011

TIL bad
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL bae
00000000
00000000
00000000
00000000
11001100
11001100
00110011
00110011

TIL baf
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000

TIL bag
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL bah
00011000
00011000
00011000
00011111
00011111
00011000
00011000
00011000

TIL bai
00000000
00000000
00000000
00000000
00001111
00001111
00001111
00001111

TIL baj
00011000
00011000
00011000
00011111
00011111
00000000
00000000
00000000

TIL bba
00000000
00000000
00000000
11111000
11111000
00011000
00011000
00011000

TIL bbb
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL bbc
00000000
00000000
00000000
00011111
00011111
00011000
00011000
00011000

TIL bbd
00011000
00011000
00011000
11111111
11111111
00000000
00000000
00000000

TIL bbe
00000000
00000000
00000000
11111111
11111111
00011000
00011000
00011000

TIL bbf
00011000
00011000
00011000
11111000
11111000
00011000
00011000
00011000

TIL bbg
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL bbh
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL bbi
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

TIL bbj
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL bca
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000

TIL bcb
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111

TIL bcc
00000011
00000011
00000011
00000011
00000011
00000011
11111111
11111111

TIL bcd
00000000
00000000
00000000
00000000
11110000
11110000
11110000
11110000

TIL bce
00001111
00001111
00001111
00001111
00000000
00000000
00000000
00000000

TIL bcf
00011000
00011000
00011000
11111000
11111000
00000000
00000000
00000000

TIL bcg
11110000
11110000
11110000
11110000
00000000
00000000
00000000
00000000

TIL bch
11110000
11110000
11110000
11110000
00001111
00001111
00001111
00001111

TIL bci
11000011
10011001
10010001
10010001
10011111
10011001
11000011
11111111

TIL bcj
11100111
11000011
10011001
10000001
10011001
10011001
10011001
11111111

TIL bda
10000011
10011001
10011001
10000011
10011001
10011001
10000011
11111111

TIL bdb
11000011
10011001
10011111
10011111
10011111
10011001
11000011
11111111

TIL bdc
10000111
10010011
10011001
10011001
10011001
10010011
10000111
11111111

TIL bdd
10000001
10011111
10011111
10000111
10011111
10011111
10000001
11111111

TIL bde
10000001
10011111
10011111
10000111
10011111
10011111
10011111
11111111

TIL bdf
11000011
10011001
10011111
10010001
10011001
10011001
11000011
11111111

TIL bdg
10011001
10011001
10011001
10000001
10011001
10011001
10011001
11111111

TIL bdh
11000011
11100111
11100111
11100111
11100111
11100111
11000011
11111111

TIL bdi
11100001
11110011
11110011
11110011
11110011
10010011
11000111
11111111

TIL bdj
10011001
10010011
10000111
10001111
10000111
10010011
10011001
11111111

TIL bea
10011111
10011111
10011111
10011111
10011111
10011111
10000001
11111111

TIL beb
10011100
10001000
10000000
10010100
10011100
10011100
10011100
11111111

TIL bec
10011001
10001001
10000001
10000001
10010001
10011001
10011001
11111111

TIL bed
11000011
10011001
10011001
10011001
10011001
10011001
11000011
11111111

TIL bee
10000011
10011001
10011001
10000011
10011111
10011111
10011111
11111111

TIL bef
11000011
10011001
10011001
10011001
10011001
11000011
11110001
11111111

TIL beg
10000011
10011001
10011001
10000011
10000111
10010011
10011001
11111111

TIL beh
11000011
10011001
10011111
11000011
11111001
10011001
11000011
11111111

TIL bei
10000001
11100111
11100111
11100111
11100111
11100111
11100111
11111111

TIL bej
10011001
10011001
10011001
10011001
10011001
10011001
11000011
11111111

TIL bfa
10011001
10011001
10011001
10011001
10011001
11000011
11100111
11111111

TIL bfb
10011100
10011100
10011100
10010100
10000000
10001000
10011100
11111111

TIL bfc
10011001
10011001
11000011
11100111
11000011
10011001
10011001
11111111

TIL bfd
10011001
10011001
10011001
11000011
11100111
11100111
11100111
11111111

TIL bfe
10000001
11111001
11110011
11100111
11001111
10011111
10000001
11111111

TIL bff
11000011
11001111
11001111
11001111
11001111
11001111
11000011
11111111

TIL bfg
11110011
11101101
11001111
10000011
11001111
10011101
00000011
11111111

TIL bfh
11000011
11110011
11110011
11110011
11110011
11110011
11000011
11111111

TIL bfi
11111111
11100111
11000011
10000001
11100111
11100111
11100111
11100111

TIL bfj
11111111
11101111
11001111
10000000
10000000
11001111
11101111
11111111

TIL bga
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL bgb
11100111
11100111
11100111
11100111
11111111
11111111
11100111
11111111

TIL bgc
10011001
10011001
10011001
11111111
11111111
11111111
11111111
11111111

TIL bgd
10011001
10011001
00000000
10011001
00000000
10011001
10011001
11111111

TIL bge
11100111
11000001
10011111
11000011
11111001
10000011
11100111
11111111

TIL bgf
10011101
10011001
11110011
11100111
11001111
10011001
10111001
11111111

TIL bgg
11000011
10011001
11000011
11000111
10011000
10011001
11000000
11111111

TIL bgh
11111001
11110011
11100111
11111111
11111111
11111111
11111111
11111111

TIL bgi
11110011
11100111
11001111
11001111
11001111
11100111
11110011
11111111

TIL bgj
11001111
11100111
11110011
11110011
11110011
11100111
11001111
11111111

TIL bha
11111111
10011001
11000011
00000000
11000011
10011001
11111111
11111111

TIL bhb
11111111
11100111
11100111
10000001
11100111
11100111
11111111
11111111

TIL bhc
11111111
11111111
11111111
11111111
11111111
11100111
11100111
11001111

TIL bhd
11111111
11111111
11111111
10000001
11111111
11111111
11111111
11111111

TIL bhe
11111111
11111111
11111111
11111111
11111111
11100111
11100111
11111111

TIL bhf
11111111
11111100
11111001
11110011
11100111
11001111
10011111
11111111

TIL bhg
11000011
10011001
10010001
10001001
10011001
10011001
11000011
11111111

TIL bhh
11100111
11100111
11000111
11100111
11100111
11100111
10000001
11111111

TIL bhi
11000011
10011001
11111001
11110011
11001111
10011111
10000001
11111111

TIL bhj
11000011
10011001
11111001
11100011
11111001
10011001
11000011
11111111

TIL bia
11111001
11110001
11100001
10011001
10000000
11111001
11111001
11111111

TIL bib
10000001
10011111
10000011
11111001
11111001
10011001
11000011
11111111

TIL bic
11000011
10011001
10011111
10000011
10011001
10011001
11000011
11111111

TIL bid
10000001
10011001
11110011
11100111
11100111
11100111
11100111
11111111

TIL bie
11000011
10011001
10011001
11000011
10011001
10011001
11000011
11111111

TIL bif
11000011
10011001
10011001
11000001
11111001
10011001
11000011
11111111

TIL big
11111111
11111111
11100111
11111111
11111111
11100111
11111111
11111111

TIL bih
11111111
11111111
11100111
11111111
11111111
11100111
11100111
11001111

TIL bii
11110001
11100111
11001111
10011111
11001111
11100111
11110001
11111111

TIL bij
11111111
11111111
10000001
11111111
10000001
11111111
11111111
11111111

TIL bja
10001111
11100111
11110011
11111001
11110011
11100111
10001111
11111111

TIL bjb
11000011
10011001
11111001
11110011
11100111
11111111
11100111
11111111

TIL bjc
11111111
11111111
11111111
00000000
00000000
11111111
11111111
11111111

TIL bjd
11110111
11100011
11000001
10000000
10000000
11100011
11000001
11111111

TIL bje
11100111
11100111
11100111
11100111
11100111
11100111
11100111
11100111

TIL bjf
11111111
11111111
11111111
00000000
00000000
11111111
11111111
11111111

TIL bjg
11111111
11111111
00000000
00000000
11111111
11111111
11111111
11111111

TIL bjh
11111111
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL bji
11111111
11111111
11111111
11111111
00000000
00000000
11111111
11111111

TIL bjj
11001111
11001111
11001111
11001111
11001111
11001111
11001111
11001111

TIL caa
11110011
11110011
11110011
11110011
11110011
11110011
11110011
11110011

TIL cab
11111111
11111111
11111111
00011111
00001111
11000111
11100111
11100111

TIL cac
11100111
11100111
11100011
11110000
11111000
11111111
11111111
11111111

TIL cad
11100111
11100111
11000111
00001111
00011111
11111111
11111111
11111111

TIL cae
00111111
00111111
00111111
00111111
00111111
00111111
00000000
00000000

TIL caf
00111111
00011111
10001111
11000111
11100011
11110001
11111000
11111100

TIL cag
11111100
11111000
11110001
11100011
11000111
10001111
00011111
00111111

TIL cah
00000000
00000000
00111111
00111111
00111111
00111111
00111111
00111111

TIL cai
00000000
00000000
11111100
11111100
11111100
11111100
11111100
11111100

TIL caj
11111111
11000011
10000001
10000001
10000001
10000001
11000011
11111111

TIL cba
11111111
11111111
11111111
11111111
11111111
00000000
00000000
11111111

TIL cbb
11001001
10000000
10000000
10000000
11000001
11100011
11110111
11111111

TIL cbc
10011111
10011111
10011111
10011111
10011111
10011111
10011111
10011111

TIL cbd
11111111
11111111
11111111
11111000
11110000
11100011
11100111
11100111

TIL cbe
00111100
00011000
10000001
11000011
11000011
10000001
00011000
00111100

TIL cbf
11111111
11000011
10000001
10011001
10011001
10000001
11000011
11111111

TIL cbg
11100111
11100111
10011001
10011001
11100111
11100111
11000011
11111111

TIL cbh
11111001
11111001
11111001
11111001
11111001
11111001
11111001
11111001

TIL cbi
11110111
11100011
11000001
10000000
11000001
11100011
11110111
11111111

TIL cbj
11100111
11100111
11100111
00000000
00000000
11100111
11100111
11100111

TIL cca
00111111
00111111
11001111
11001111
00111111
00111111
11001111
11001111

TIL ccb
11100111
11100111
11100111
11100111
11100111
11100111
11100111
11100111

TIL ccc
11111111
11111111
11111100
11000001
10001001
11001001
11001001
11111111

TIL ccd
00000000
10000000
11000000
11100000
11110000
11111000
11111100
11111110

TIL cce
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL ccf
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111

TIL ccg
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000

TIL cch
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL cci
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000

TIL ccj
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL cda
00110011
00110011
11001100
11001100
00110011
00110011
11001100
11001100

TIL cdb
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100

TIL cdc
11111111
11111111
11111111
11111111
00110011
00110011
11001100
11001100

TIL cdd
00000000
00000001
00000011
00000111
00001111
00011111
00111111
01111111

TIL cde
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100

TIL cdf
11100111
11100111
11100111
11100000
11100000
11100111
11100111
11100111

TIL cdg
11111111
11111111
11111111
11111111
11110000
11110000
11110000
11110000

TIL cdh
11100111
11100111
11100111
11100000
11100000
11111111
11111111
11111111

TIL cdi
11111111
11111111
11111111
00000111
00000111
11100111
11100111
11100111

TIL cdj
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000

TIL cea
11111111
11111111
11111111
11100000
11100000
11100111
11100111
11100111

TIL ceb
11100111
11100111
11100111
00000000
00000000
11111111
11111111
11111111

TIL cec
11111111
11111111
11111111
00000000
00000000
11100111
11100111
11100111

TIL ced
11100111
11100111
11100111
00000111
00000111
11100111
11100111
11100111

TIL cee
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL cef
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111

TIL ceg
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000

TIL ceh
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL cei
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL cej
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000

TIL cfa
11111100
11111100
11111100
11111100
11111100
11111100
00000000
00000000

TIL cfb
11111111
11111111
11111111
11111111
00001111
00001111
00001111
00001111

TIL cfc
11110000
11110000
11110000
11110000
11111111
11111111
11111111
11111111

TIL cfd
11100111
11100111
11100111
00000111
00000111
11111111
11111111
11111111

TIL cfe
00001111
00001111
00001111
00001111
11111111
11111111
11111111
11111111

TIL cff
00001111
00001111
00001111
00001111
11110000
11110000
11110000
11110000

TIL cfg
00111100
01100110
01101110
01101110
01100000
01100010
00111100
00000000

TIL cfh
00000000
00000000
00111100
00000110
00111110
01100110
00111110
00000000

TIL cfi
00000000
01100000
01100000
01111100
01100110
01100110
01111100
00000000

TIL cfj
00000000
00000000
00111100
01100000
01100000
01100000
00111100
00000000

TIL cga
00000000
00000110
00000110
00111110
01100110
01100110
00111110
00000000

TIL cgb
00000000
00000000
00111100
01100110
01111110
01100000
00111100
00000000

TIL cgc
00000000
00001110
00011000
00111110
00011000
00011000
00011000
00000000

TIL cgd
00000000
00000000
00111110
01100110
01100110
00111110
00000110
01111100

TIL cge
00000000
01100000
01100000
01111100
01100110
01100110
01100110
00000000

TIL cgf
00000000
00011000
00000000
00111000
00011000
00011000
00111100
00000000

TIL cgg
00000000
00000110
00000000
00000110
00000110
00000110
00000110
00111100

TIL cgh
00000000
01100000
01100000
01101100
01111000
01101100
01100110
00000000

TIL cgi
00000000
00111000
00011000
00011000
00011000
00011000
00111100
00000000

TIL cgj
00000000
00000000
01100110
01111111
01111111
01101011
01100011
00000000

TIL cha
00000000
00000000
01111100
01100110
01100110
01100110
01100110
00000000

TIL chb
00000000
00000000
00111100
01100110
01100110
01100110
00111100
00000000

TIL chc
00000000
00000000
01111100
01100110
01100110
01111100
01100000
01100000

TIL chd
00000000
00000000
00111110
01100110
01100110
00111110
00000110
00000110

TIL che
00000000
00000000
01111100
01100110
01100000
01100000
01100000
00000000

TIL chf
00000000
00000000
00111110
01100000
00111100
00000110
01111100
00000000

TIL chg
00000000
00011000
01111110
00011000
00011000
00011000
00001110
00000000

TIL chh
00000000
00000000
01100110
01100110
01100110
01100110
00111110
00000000

TIL chi
00000000
00000000
01100110
01100110
01100110
00111100
00011000
00000000

TIL chj
00000000
00000000
01100011
01101011
01111111
00111110
00110110
00000000

TIL cia
00000000
00000000
01100110
00111100
00011000
00111100
01100110
00000000

TIL cib
00000000
00000000
01100110
01100110
01100110
00111110
00001100
01111000

TIL cic
00000000
00000000
01111110
00001100
00011000
00110000
01111110
00000000

TIL cid
00111100
00110000
00110000
00110000
00110000
00110000
00111100
00000000

TIL cie
00001100
00010010
00110000
01111100
00110000
01100010
11111100
00000000

TIL cif
00111100
00001100
00001100
00001100
00001100
00001100
00111100
00000000

TIL cig
00000000
00011000
00111100
01111110
00011000
00011000
00011000
00011000

TIL cih
00000000
00010000
00110000
01111111
01111111
00110000
00010000
00000000

TIL cii
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL cij
00011000
00011000
00011000
00011000
00000000
00000000
00011000
00000000

TIL cja
01100110
01100110
01100110
00000000
00000000
00000000
00000000
00000000

TIL cjb
01100110
01100110
11111111
01100110
11111111
01100110
01100110
00000000

TIL cjc
00011000
00111110
01100000
00111100
00000110
01111100
00011000
00000000

TIL cjd
01100010
01100110
00001100
00011000
00110000
01100110
01000110
00000000

TIL cje
00111100
01100110
00111100
00111000
01100111
01100110
00111111
00000000

TIL cjf
00000110
00001100
00011000
00000000
00000000
00000000
00000000
00000000

TIL cjg
00001100
00011000
00110000
00110000
00110000
00011000
00001100
00000000

TIL cjh
00110000
00011000
00001100
00001100
00001100
00011000
00110000
00000000

TIL cji
00000000
01100110
00111100
11111111
00111100
01100110
00000000
00000000

TIL cjj
00000000
00011000
00011000
01111110
00011000
00011000
00000000
00000000

TIL daa
00000000
00000000
00000000
00000000
00000000
00011000
00011000
00110000

TIL dab
00000000
00000000
00000000
01111110
00000000
00000000
00000000
00000000

TIL dac
00000000
00000000
00000000
00000000
00000000
00011000
00011000
00000000

TIL dad
00000000
00000011
00000110
00001100
00011000
00110000
01100000
00000000

TIL dae
00111100
01100110
01101110
01110110
01100110
01100110
00111100
00000000

TIL daf
00011000
00011000
00111000
00011000
00011000
00011000
01111110
00000000

TIL dag
00111100
01100110
00000110
00001100
00110000
01100000
01111110
00000000

TIL dah
00111100
01100110
00000110
00011100
00000110
01100110
00111100
00000000

TIL dai
00000110
00001110
00011110
01100110
01111111
00000110
00000110
00000000

TIL daj
01111110
01100000
01111100
00000110
00000110
01100110
00111100
00000000

TIL dba
00111100
01100110
01100000
01111100
01100110
01100110
00111100
00000000

TIL dbb
01111110
01100110
00001100
00011000
00011000
00011000
00011000
00000000

TIL dbc
00111100
01100110
01100110
00111100
01100110
01100110
00111100
00000000

TIL dbd
00111100
01100110
01100110
00111110
00000110
01100110
00111100
00000000

TIL dbe
00000000
00000000
00011000
00000000
00000000
00011000
00000000
00000000

TIL dbf
00000000
00000000
00011000
00000000
00000000
00011000
00011000
00110000

TIL dbg
00001110
00011000
00110000
01100000
00110000
00011000
00001110
00000000

TIL dbh
00000000
00000000
01111110
00000000
01111110
00000000
00000000
00000000

TIL dbi
01110000
00011000
00001100
00000110
00001100
00011000
01110000
00000000

TIL dbj
00111100
01100110
00000110
00001100
00011000
00000000
00011000
00000000

TIL dca
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000

TIL dcb
00011000
00111100
01100110
01111110
01100110
01100110
01100110
00000000

TIL dcc
01111100
01100110
01100110
01111100
01100110
01100110
01111100
00000000

TIL dcd
00111100
01100110
01100000
01100000
01100000
01100110
00111100
00000000

TIL dce
01111000
01101100
01100110
01100110
01100110
01101100
01111000
00000000

TIL dcf
01111110
01100000
01100000
01111000
01100000
01100000
01111110
00000000

TIL dcg
01111110
01100000
01100000
01111000
01100000
01100000
01100000
00000000

TIL dch
00111100
01100110
01100000
01101110
01100110
01100110
00111100
00000000

TIL dci
01100110
01100110
01100110
01111110
01100110
01100110
01100110
00000000

TIL dcj
00111100
00011000
00011000
00011000
00011000
00011000
00111100
00000000

TIL dda
00011110
00001100
00001100
00001100
00001100
01101100
00111000
00000000

TIL ddb
01100110
01101100
01111000
01110000
01111000
01101100
01100110
00000000

TIL ddc
01100000
01100000
01100000
01100000
01100000
01100000
01111110
00000000

TIL ddd
01100011
01110111
01111111
01101011
01100011
01100011
01100011
00000000

TIL dde
01100110
01110110
01111110
01111110
01101110
01100110
01100110
00000000

TIL ddf
00111100
01100110
01100110
01100110
01100110
01100110
00111100
00000000

TIL ddg
01111100
01100110
01100110
01111100
01100000
01100000
01100000
00000000

TIL ddh
00111100
01100110
01100110
01100110
01100110
00111100
00001110
00000000

TIL ddi
01111100
01100110
01100110
01111100
01111000
01101100
01100110
00000000

TIL ddj
00111100
01100110
01100000
00111100
00000110
01100110
00111100
00000000

TIL dea
01111110
00011000
00011000
00011000
00011000
00011000
00011000
00000000

TIL deb
01100110
01100110
01100110
01100110
01100110
01100110
00111100
00000000

TIL dec
01100110
01100110
01100110
01100110
01100110
00111100
00011000
00000000

TIL ded
01100011
01100011
01100011
01101011
01111111
01110111
01100011
00000000

TIL dee
01100110
01100110
00111100
00011000
00111100
01100110
01100110
00000000

TIL def
01100110
01100110
01100110
00111100
00011000
00011000
00011000
00000000

TIL deg
01111110
00000110
00001100
00011000
00110000
01100000
01111110
00000000

TIL deh
00011000
00011000
00011000
11111111
11111111
00011000
00011000
00011000

TIL dei
11000000
11000000
00110000
00110000
11000000
11000000
00110000
00110000

TIL dej
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL dfa
00110011
00110011
11001100
11001100
00110011
00110011
11001100
11001100

TIL dfb
00110011
10011001
11001100
01100110
00110011
10011001
11001100
01100110

TIL dfc
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL dfd
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL dfe
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL dff
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL dfg
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL dfh
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL dfi
11001100
11001100
00110011
00110011
11001100
11001100
00110011
00110011

TIL dfj
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL dga
00000000
00000000
00000000
00000000
11001100
11001100
00110011
00110011

TIL dgb
11001100
10011001
00110011
01100110
11001100
10011001
00110011
01100110

TIL dgc
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL dgd
00011000
00011000
00011000
00011111
00011111
00011000
00011000
00011000

TIL dge
00000000
00000000
00000000
00000000
00001111
00001111
00001111
00001111

TIL dgf
00011000
00011000
00011000
00011111
00011111
00000000
00000000
00000000

TIL dgg
00000000
00000000
00000000
11111000
11111000
00011000
00011000
00011000

TIL dgh
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL dgi
00000000
00000000
00000000
00011111
00011111
00011000
00011000
00011000

TIL dgj
00011000
00011000
00011000
11111111
11111111
00000000
00000000
00000000

TIL dha
00000000
00000000
00000000
11111111
11111111
00011000
00011000
00011000

TIL dhb
00011000
00011000
00011000
11111000
11111000
00011000
00011000
00011000

TIL dhc
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL dhd
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL dhe
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

TIL dhf
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL dhg
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000

TIL dhh
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111

TIL dhi
00000001
00000011
00000110
01101100
01111000
01110000
01100000
00000000

TIL dhj
00000000
00000000
00000000
00000000
11110000
11110000
11110000
11110000

TIL dia
00001111
00001111
00001111
00001111
00000000
00000000
00000000
00000000

TIL dib
00011000
00011000
00011000
11111000
11111000
00000000
00000000
00000000

TIL dic
11110000
11110000
11110000
11110000
00000000
00000000
00000000
00000000

TIL did
11110000
11110000
11110000
11110000
00001111
00001111
00001111
00001111

TIL die
11000011
10011001
10010001
10010001
10011111
10011001
11000011
11111111

TIL dif
11111111
11111111
11000011
11111001
11000001
10011001
11000001
11111111

TIL dig
11111111
10011111
10011111
10000011
10011001
10011001
10000011
11111111

TIL dih
11111111
11111111
11000011
10011111
10011111
10011111
11000011
11111111

TIL dii
11111111
11111001
11111001
11000001
10011001
10011001
11000001
11111111

TIL dij
11111111
11111111
11000011
10011001
10000001
10011111
11000011
11111111

TIL dja
11111111
11110001
11100111
11000001
11100111
11100111
11100111
11111111

TIL djb
11111111
11111111
11000001
10011001
10011001
11000001
11111001
10000011

TIL djc
11111111
10011111
10011111
10000011
10011001
10011001
10011001
11111111

TIL djd
11111111
11100111
11111111
11000111
11100111
11100111
11000011
11111111

TIL dje
11111111
11111001
11111111
11111001
11111001
11111001
11111001
11000011

TIL djf
11111111
10011111
10011111
10010011
10000111
10010011
10011001
11111111

TIL djg
11111111
11000111
11100111
11100111
11100111
11100111
11000011
11111111

TIL djh
11111111
11111111
10011001
10000000
10000000
10010100
10011100
11111111

TIL dji
11111111
11111111
10000011
10011001
10011001
10011001
10011001
11111111

TIL djj
11111111
11111111
11000011
10011001
10011001
10011001
11000011
11111111

TIL eaa
11111111
11111111
10000011
10011001
10011001
10000011
10011111
10011111

TIL eab
11111111
11111111
11000001
10011001
10011001
11000001
11111001
11111001

TIL eac
11111111
11111111
10000011
10011001
10011111
10011111
10011111
11111111

TIL ead
11111111
11111111
11000001
10011111
11000011
11111001
10000011
11111111

TIL eae
11111111
11100111
10000001
11100111
11100111
11100111
11110001
11111111

TIL eaf
11111111
11111111
10011001
10011001
10011001
10011001
11000001
11111111

TIL eag
11111111
11111111
10011001
10011001
10011001
11000011
11100111
11111111

TIL eah
11111111
11111111
10011100
10010100
10000000
11000001
11001001
11111111

TIL eai
11111111
11111111
10011001
11000011
11100111
11000011
10011001
11111111

TIL eaj
11111111
11111111
10011001
10011001
10011001
11000001
11110011
10000111

TIL eba
11111111
11111111
10000001
11110011
11100111
11001111
10000001
11111111

TIL ebb
11000011
11001111
11001111
11001111
11001111
11001111
11000011
11111111

TIL ebc
11110011
11101101
11001111
10000011
11001111
10011101
00000011
11111111

TIL ebd
11000011
11110011
11110011
11110011
11110011
11110011
11000011
11111111

TIL ebe
11111111
11100111
11000011
10000001
11100111
11100111
11100111
11100111

TIL ebf
11111111
11101111
11001111
10000000
10000000
11001111
11101111
11111111

TIL ebg
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL ebh
11100111
11100111
11100111
11100111
11111111
11111111
11100111
11111111

TIL ebi
10011001
10011001
10011001
11111111
11111111
11111111
11111111
11111111

TIL ebj
10011001
10011001
00000000
10011001
00000000
10011001
10011001
11111111

TIL eca
11100111
11000001
10011111
11000011
11111001
10000011
11100111
11111111

TIL ecb
10011101
10011001
11110011
11100111
11001111
10011001
10111001
11111111

TIL ecc
11000011
10011001
11000011
11000111
10011000
10011001
11000000
11111111

TIL ecd
11111001
11110011
11100111
11111111
11111111
11111111
11111111
11111111

TIL ece
11110011
11100111
11001111
11001111
11001111
11100111
11110011
11111111

TIL ecf
11001111
11100111
11110011
11110011
11110011
11100111
11001111
11111111

TIL ecg
11111111
10011001
11000011
00000000
11000011
10011001
11111111
11111111

TIL ech
11111111
11100111
11100111
10000001
11100111
11100111
11111111
11111111

TIL eci
11111111
11111111
11111111
11111111
11111111
11100111
11100111
11001111

TIL ecj
11111111
11111111
11111111
10000001
11111111
11111111
11111111
11111111

TIL eda
11111111
11111111
11111111
11111111
11111111
11100111
11100111
11111111

TIL edb
11111111
11111100
11111001
11110011
11100111
11001111
10011111
11111111

TIL edc
11000011
10011001
10010001
10001001
10011001
10011001
11000011
11111111

TIL edd
11100111
11100111
11000111
11100111
11100111
11100111
10000001
11111111

TIL ede
11000011
10011001
11111001
11110011
11001111
10011111
10000001
11111111

TIL edf
11000011
10011001
11111001
11100011
11111001
10011001
11000011
11111111

TIL edg
11111001
11110001
11100001
10011001
10000000
11111001
11111001
11111111

TIL edh
10000001
10011111
10000011
11111001
11111001
10011001
11000011
11111111

TIL edi
11000011
10011001
10011111
10000011
10011001
10011001
11000011
11111111

TIL edj
10000001
10011001
11110011
11100111
11100111
11100111
11100111
11111111

TIL eea
11000011
10011001
10011001
11000011
10011001
10011001
11000011
11111111

TIL eeb
11000011
10011001
10011001
11000001
11111001
10011001
11000011
11111111

TIL eec
11111111
11111111
11100111
11111111
11111111
11100111
11111111
11111111

TIL eed
11111111
11111111
11100111
11111111
11111111
11100111
11100111
11001111

TIL eee
11110001
11100111
11001111
10011111
11001111
11100111
11110001
11111111

TIL eef
11111111
11111111
10000001
11111111
10000001
11111111
11111111
11111111

TIL eeg
10001111
11100111
11110011
11111001
11110011
11100111
10001111
11111111

TIL eeh
11000011
10011001
11111001
11110011
11100111
11111111
11100111
11111111

TIL eei
11111111
11111111
11111111
00000000
00000000
11111111
11111111
11111111

TIL eej
11100111
11000011
10011001
10000001
10011001
10011001
10011001
11111111

TIL efa
10000011
10011001
10011001
10000011
10011001
10011001
10000011
11111111

TIL efb
11000011
10011001
10011111
10011111
10011111
10011001
11000011
11111111

TIL efc
10000111
10010011
10011001
10011001
10011001
10010011
10000111
11111111

TIL efd
10000001
10011111
10011111
10000111
10011111
10011111
10000001
11111111

TIL efe
10000001
10011111
10011111
10000111
10011111
10011111
10011111
11111111

TIL eff
11000011
10011001
10011111
10010001
10011001
10011001
11000011
11111111

TIL efg
10011001
10011001
10011001
10000001
10011001
10011001
10011001
11111111

TIL efh
11000011
11100111
11100111
11100111
11100111
11100111
11000011
11111111

TIL efi
11100001
11110011
11110011
11110011
11110011
10010011
11000111
11111111

TIL efj
10011001
10010011
10000111
10001111
10000111
10010011
10011001
11111111

TIL ega
10011111
10011111
10011111
10011111
10011111
10011111
10000001
11111111

TIL egb
10011100
10001000
10000000
10010100
10011100
10011100
10011100
11111111

TIL egc
10011001
10001001
10000001
10000001
10010001
10011001
10011001
11111111

TIL egd
11000011
10011001
10011001
10011001
10011001
10011001
11000011
11111111

TIL ege
10000011
10011001
10011001
10000011
10011111
10011111
10011111
11111111

TIL egf
11000011
10011001
10011001
10011001
10011001
11000011
11110001
11111111

TIL egg
10000011
10011001
10011001
10000011
10000111
10010011
10011001
11111111

TIL egh
11000011
10011001
10011111
11000011
11111001
10011001
11000011
11111111

TIL egi
10000001
11100111
11100111
11100111
11100111
11100111
11100111
11111111

TIL egj
10011001
10011001
10011001
10011001
10011001
10011001
11000011
11111111

TIL eha
10011001
10011001
10011001
10011001
10011001
11000011
11100111
11111111

TIL ehb
10011100
10011100
10011100
10010100
10000000
10001000
10011100
11111111

TIL ehc
10011001
10011001
11000011
11100111
11000011
10011001
10011001
11111111

TIL ehd
10011001
10011001
10011001
11000011
11100111
11100111
11100111
11111111

TIL ehe
10000001
11111001
11110011
11100111
11001111
10011111
10000001
11111111

TIL ehf
11100111
11100111
11100111
00000000
00000000
11100111
11100111
11100111

TIL ehg
00111111
00111111
11001111
11001111
00111111
00111111
11001111
11001111

TIL ehh
11100111
11100111
11100111
11100111
11100111
11100111
11100111
11100111

TIL ehi
11001100
11001100
00110011
00110011
11001100
11001100
00110011
00110011

TIL ehj
11001100
01100110
00110011
10011001
11001100
01100110
00110011
10011001

TIL eia
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL eib
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111

TIL eic
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000

TIL eid
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL eie
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000

TIL eif
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL eig
00110011
00110011
11001100
11001100
00110011
00110011
11001100
11001100

TIL eih
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100

TIL eii
11111111
11111111
11111111
11111111
00110011
00110011
11001100
11001100

TIL eij
00110011
01100110
11001100
10011001
00110011
01100110
11001100
10011001

TIL eja
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100

TIL ejb
11100111
11100111
11100111
11100000
11100000
11100111
11100111
11100111

TIL ejc
11111111
11111111
11111111
11111111
11110000
11110000
11110000
11110000

TIL ejd
11100111
11100111
11100111
11100000
11100000
11111111
11111111
11111111

TIL eje
11111111
11111111
11111111
00000111
00000111
11100111
11100111
11100111

TIL ejf
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000

TIL ejg
11111111
11111111
11111111
11100000
11100000
11100111
11100111
11100111

TIL ejh
11100111
11100111
11100111
00000000
00000000
11111111
11111111
11111111

TIL eji
11111111
11111111
11111111
00000000
00000000
11100111
11100111
11100111

TIL ejj
11100111
11100111
11100111
00000111
00000111
11100111
11100111
11100111

TIL faa
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL fab
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111

TIL fac
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000

TIL fad
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL fae
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL faf
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000

TIL fag
11111110
11111100
11111001
10010011
10000111
10001111
10011111
11111111

TIL fah
11111111
11111111
11111111
11111111
00001111
00001111
00001111
00001111

TIL fai
11110000
11110000
11110000
11110000
11111111
11111111
11111111
11111111

TIL faj
11100111
11100111
11100111
00000111
00000111
11111111
11111111
11111111

TIL fba
00001111
00001111
00001111
00001111
11111111
11111111
11111111
11111111

TIL fbb
00001111
00001111
00001111
00001111
11110000
11110000
11110000
11110000

TIL k
00000000
00000000
00000000
01111111
00000000
00000000
11111111
11111111

TIL l
00000000
00000000
01111110
11111111
00000000
00000000
11111111
11111111

TIL m
00000000
00000000
00111111
11111111
00000000
00000000
11111111
11111111

TIL n
00000000
00000000
11000000
11111100
00000000
00000000
11111111
11111111

TIL o
00000000
00000000
11111111
00001111
00000111
01111111
11111100
11000000

TIL p
00000011
00011111
11111111
11111111
11111100
11000000
00000000
00000000

TIL q
11111111
11111111
11111100
11000000
00000000
00000000
00000000
00000000

TIL r
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000011

TIL t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000

TIL u
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11000000

TIL w
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000001

TIL x
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11100000

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000111

TIL z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 1a
01011110
01111111
01111011
01111000
01111000
01111000
11111000
11111000

TIL 1b
00000000
00000000
11000000
11100000
00110000
00011100
00001111
00000111

TIL 1c
00000000
11100000
11111111
00001111
00000000
00000000
11111111
11111111

TIL 1d
00000000
00000000
11111111
11111111
00000011
00000011
11111111
11111111

TIL 1e
00010000
00010000
11110000
11110000
10110000
10110000
00110000
10110000

TIL 1f
00110000
00111111
00111111
00110011
00110011
00110011
00110011
00110011

TIL 1g
00000000
11110000
11111111
00001111
00000000
00000000
00111111
11111111

TIL 1h
00000000
00000000
11111111
11111111
00000001
00000001
11111111
11111111

TIL 1i
00011000
00011000
11111000
11111000
10011000
10011000
10011000
10011000

TIL 1j
01100000
01111111
01111111
01100110
01100110
01100110
01100111
01100111

TIL 1k
00000000
11100000
11111111
00011111
00000000
00000000
11111111
11111111

TIL 1l
00110000
00110000
11110000
11110000
00110000
00110000
00110000
00110000

TIL 1m
00000000
00000000
00000000
00000000
00000000
00000011
00011110
00011000

TIL 1n
00000000
00000000
00000000
00000111
11111111
11110000
00000000
00000000

TIL 1o
01101111
01100110
01100011
01100001
11000000
01100000
01111000
00011100

TIL 1p
00000011
00000011
10000011
11000011
01110011
00111011
00011111
00001111

TIL 1q
10000000
10000000
10001110
10011111
10011111
10010011
10010001
10010000

TIL 1r
11110000
11110000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 1s
00111111
00100011
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1t
11111111
11111111
00000110
00000000
00000000
00000000
00000000
00000000

TIL 1u
11011000
11111000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1v
01101111
01111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1w
10110000
11110000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1x
00010000
00110000
00110000
00111000
00111000
00111000
00111100
00111111

TIL 1y
00000110
00000011
00000001
00000000
00000000
00000011
00011111
11111111

TIL 1z
00000011
10000011
11000111
11110101
00111100
10111100
11111000
11111000

TIL 2a
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2b
01110110
01110011
01110011
01111111
01111111
01011111
00001111
00000111

TIL 2c
00000000
00000000
10000000
10000000
11000000
11110000
11110001
11111011

TIL 2d
00000000
00000000
00000000
00111111
01111111
01111111
11111111
11111111

TIL 2e
00000011
00000001
00000001
00000000
00000000
00000000
00000000
00000000

TIL 2f
11111111
11111111
11111111
11111111
01111111
00111111
00011111
00000111

TIL 2g
00000111
00000001
00000001
00000000
00000000
00000000
00000000
00000000

TIL 2h
11111110
11111100
01000000
01000000
01000000
00000000
00000000
00000000

TIL 2i
00000000
00000000
00000000
00000111
00001111
01111010
11100000
10000000

TIL 2j
00000000
00000000
00000000
11111111
11001101
00000100
00000000
00000000

TIL 2k
00000000
00000000
00000000
11111111
11111111
00111111
00000011
00000000

TIL 2l
00000000
00000000
00000000
00000000
10000000
11000000
11100000
01100000

TIL 2m
00000111
00001100
00011100
00011000
00010000
00110000
01110000
01100000

TIL 2n
00110000
00110000
00011000
00011100
00001100
00000110
00000110
00000110

TIL 2o
01100000
01100000
01100000
01100000
01100000
01100000
01110000
01110000

TIL 2p
01110000
00110000
00111000
00111100
00011100
00011100
00001110
00000111

TIL 2q
00000011
00000011
00000011
00000010
00000110
00000110
00001110
00001100

TIL 2r
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001

TIL 2s
00000011
00000001
00000000
00000001
11111111
11111111
10011111
00011111

TIL 2t
10000000
11100000
11111000
10111111
10011111
10001111
10000000
00000000

TIL 2u
00000000
00000000
00000000
00010000
11110000
00000000
00000000
00000000

TIL 2v
00000000
00000000
00000000
01000000
01110000
01111000
01111111
01111111

TIL 2w
00000001
00000001
00000001
00000000
00001100
00001100
00111000
11100000

TIL 2x
00011111
10001111
10001111
10000110
11000110
01100110
01100011
00100001

TIL 2y
01111100
00111110
00111110
00011100
00001100
00011000
00111000
00110000

TIL 2z
01100000
00110000
00111000
00001000
00111000
00110110
00100011
00100000

TIL 3a
11000000
11000000
10000000
10000000
10000000
00000000
00000000
00000000

TIL 3b
00001000
00001111
00000001
00000001
00000111
00000110
00000100
00000010

TIL 3c
00010000
10010000
10010000
00010000
00010000
00010000
00010000
00010000

TIL 3d
00000001
00000011
00000011
00000011
00000111
00000111
00000111
00000111

TIL 3e
10001111
00011000
00010000
00011000
00011000
00001100
00001100
00001100

TIL 3f
00011000
00011000
00001000
00001100
00001100
00000100
00000110
00000110

TIL 3g
00000010
00000110
00000110
00000110
00001110
00001100
00001100
00001100

TIL 3h
00000010
00000010
00000011
00000001
00000001
00000001
00000001
00000001

TIL 3i
00010000
00010000
00010000
00010000
00010000
10010000
10010000
10110000

TIL 3j
00000111
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 3k
00011000
00011000
00010000
00010000
00010000
00110000
00110001
00100011

TIL 3l
00000000
00000000
00000000
00000010
00001110
01111011
11100011
10000011

TIL 3m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 3n
00000010
00000011
00000011
00000001
00000001
00000001
00000000
00000000

TIL 3o
00000000
00000000
00000000
00000000
00000000
10000000
10000000
10000000

TIL 3p
00001100
00001000
00011000
00011000
00011000
00011000
00011000
00011000

TIL 3q
00000000
00001000
00011000
00010000
00010000
00010000
00010000
00010000

TIL 3r
00000001
00000001
00000001
00000001
00000000
00000000
00000000
00000000

TIL 3s
10110000
10110000
10110000
10010000
10110000
10110000
10110000
10110000

TIL 3t
00000011
00000011
00000010
00000011
00000011
00000011
00000011
00000011

TIL 3u
00100100
00100100
00100100
00100100
00100100
00100100
00100100
01100100

TIL 3v
00000011
00000011
00000011
00000011
00000010
00000011
00001111
01111110

TIL 3w
00000001
00110001
00010001
00010001
00010001
00010001
00010001
00011001

TIL 3x
11000000
11000000
11000000
11000000
01100000
01100000
01100000
01100000

TIL 3y
00011000
00011000
00111000
00110000
00110000
00110000
00110000
00110000

TIL 3z
00110000
00100000
00100000
00100010
01100110
01100100
01101100
01001000

TIL 4a
00000111
00000111
00000111
00000111
00000110
00000110
00001110
00001110

TIL 4b
00010000
00110000
00010000
00010000
00010000
00011000
00011000
00011000

TIL 4c
01100000
01000000
01000000
01000000
11000000
11000000
11000000
10000000

TIL 4d
01100000
01100000
01100000
01000000
01000000
01000000
01000000
00000000

TIL 4e
00110000
00110000
00110000
00110000
00110000
00110000
00110000
00011000

TIL 4f
00001110
00001110
00001110
00001110
00001110
00001110
00001100
00001100

TIL 4g
00001000
00001000
00001000
00001000
00001100
00001100
00001100
00000100

TIL 4h
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4i
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4j
00000011
00000011
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4k
00000100
00000100
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01111111

TIL 4m
00000000
00000000
00000000
00000000
11111111
00000000
00000000
11111111

TIL 4n
00000000
00000000
00000000
00000000
11111111
11111111
00000000
11111111

TIL 4o
00000000
00000000
00000000
00000000
11111111
11111111
00111111
11000000

TIL 4p
00000000
00000000
00000000
00000000
11111111
11111111
11111111
00000000

TIL 4q
00000000
00000000
00000000
00000000
00000000
11111111
11110000
00000000

TIL 4r
00000000
00000000
00000000
00000000
00000000
11111110
00000000
00000000

TIL 4s
00000000
11000000
00110000
00001100
00000011
00000000
00000000
00000000

TIL 4t
00000000
00000000
00000000
00000000
00000000
11111100
00111111
00000111

TIL 4u
00000000
00000000
00000000
00000000
00000000
00000000
11100000
11111100

TIL 4v
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 4w
00000000
00000000
00000000
00000000
00001111
11110000
00000000
00000000

TIL 4x
00000000
00000000
00000000
00000000
11100000
00000000
00000000
00000000

TIL 4y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000011

TIL 4z
00000000
00000000
00000000
00000000
00000000
11110000
00111000
11111111

TIL 5a
00000001
00011111
11111111
11111011
11100011
00000011
00000011
00000011

TIL 5b
11111000
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5c
01111111
00011111
00000111
00000001
00000000
00000000
00000000
00000000

TIL 5d
11000000
11111000
11111111
11111111
01111111
00011111
00010011
01110000

TIL 5e
00000000
00000000
00000000
11000000
11100000
11110000
11111100
11111111

TIL 5f
00000000
00000000
00000000
00000111
00000111
00001111
11111111
11111100

TIL 5g
00000001
00111111
11111111
11111111
11111100
11100000
10000000
00000000

TIL 5h
11111111
11111100
11110000
00010000
00010000
00010000
00010000
00010000

TIL 5i
01111000
00111000
00110000
00010000
00010000
00010000
00010000
00010000

TIL 5j
00111111
00001111
00000111
00000111
00000100
00000100
00000100
00000100

TIL 5k
10000011
11100001
11111111
11111111
00000001
00000001
00000001
00000001

TIL 5l
11100000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5m
00010000
00010000
00010000
00110000
00110000
00010000
00010000
00010000

TIL 5n
00000011
00000011
00000011
00000011
00000011
00000110
00000111
00000111

TIL 5o
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL 5p
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000111

TIL 5q
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 5r
00010000
00010000
00010000
00010000
00010000
00010000
00111000
00111000

TIL 5s
00010000
00011100
00011100
00011000
00011000
00011000
00000000
00000001

TIL 5t
00000100
00000100
00001000
00010000
00100000
01000000
10000000
00000000

TIL 5u
10000000
01100000
00010000
00001000
00000100
00000011
00000000
00000000

TIL 5v
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01000000

TIL 5w
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000010

TIL 5x
00000010
00001100
00010000
00100000
01000000
10000000
00000000
00000000

TIL 5y
00100000
00011000
00000100
00000010
00000001
00000000
00000000
00000000

TIL 5z
00000000
00000000
00000000
00000000
00000000
11000000
00100000
00010000

TIL 6a
00000000
00000000
00000000
00000000
00000001
00000010
00000100
00001000

TIL 6b
00001000
00010000
00100000
11000000
00000000
00000000
00000000
00000000

TIL 6c
00110000
00001000
00000100
00000010
00000001
00000000
00000000
00000000

TIL 6d
00000000
00000000
00000000
00000000
10000000
01000000
00100000
00010000

TIL 6e
00010000
00100000
01000000
10000000
00000000
00000000
00000000
00000000

TIL 6f
00001100
00000010
00000001
00000000
00000000
00000000
00000000
00000000

TIL 6g
00000000
00000000
00000000
00000000
00000000
00000111
00011111
01111110

TIL 6h
00000000
00000000
00000001
00001110
11111000
11100000
10000000
00000000

TIL 6i
00000000
00000000
00000000
00000000
11000000
00110000
00001110
00000001

TIL 6j
00000000
00000000
00000000
00000000
00000001
00000111
00001111
00111111

TIL 6k
00000001
00000011
00001111
01111111
11111100
11111000
11100000
10000000

TIL 6l
11111100
11110000
11000000
00000000
00000000
00000000
00000000
00000000

TIL 6m
01110011
00001111
00000011
00000000
00000000
00000000
00000000
00000000

TIL 6n
11110000
11111000
11111110
01111111
00011111
00000111
00000000
00000000

TIL 6o
00000000
00000000
00000000
00000000
11100000
11111000
11111110
00111111

TIL 6p
00000000
00000111
00001111
00001111
00000111
00001100
00110000
01000000

TIL 6q
11111110
11111000
11100000
11000000
00000000
00000000
00000000
00000000

TIL 6r
00000111
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6s
11100000
11111000
00111110
00001111
00000001
00000000
00000000
00000000

TIL 6t
00000000
00000000
00000000
00000000
10000000
01100000
00100000
00100000

TIL 6u
00000001
00000110
00011000
01100000
10000000
10000000
10000000
10000000

TIL 6v
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6w
00100000
00111111
00100000
00100000
00100000
00100000
00100000
00100000

TIL 6x
00000000
11111111
00001100
00000111
00000001
00000000
00000000
00000000

TIL 6y
00000000
11111111
11111110
11111111
11111111
01111111
00000000
00000000

TIL 6z
00000000
11111111
00000000
11111111
11111111
11111111
00000000
00000000

TIL 7a
00000111
00000011
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7b
00000000
10000000
11000000
01110000
00111000
00001100
00000111
00000011

TIL 7c
00000111
00001110
00011000
00110000
01100000
11000000
10000000
00000000

TIL 7d
11000000
01110000
00111000
00001100
00000111
00000011
00000000
00000000

TIL 7e
00000000
00000000
00000000
00000000
00000000
10000000
11100000
01110000

TIL 7f
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00001110

TIL 7g
00001110
00011100
00110000
01100000
11000000
10000000
00000000
00000000

TIL 7h
00111000
00001110
00000111
00000011
00000000
00000000
00000000
00000000

TIL 7i
00000000
00000000
00000000
10000000
11100000
01110000
00111000
00001110

TIL 7j
00011100
00110000
01100000
11000000
10000000
00000000
00000000
00000000

TIL 7k
00000000
10000000
11100000
01110000
00111000
00001110
00000111
00000011

TIL 7l
11111111
11111111
11111110
11111100
11101000
10001000
10000000
00000000

TIL 7m
11100000
01000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7n
00011111
00000111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7o
11111111
11111111
11111111
00111111
00101111
00000111
00000111
00000111

TIL 7p
11111111
11111110
11111110
11111110
11111110
11111100
11111100
11111100

TIL 7q
00000011
00000000
00000000
00000000
00000001
00000000
00000000
00000000

TIL 7r
01111111
01111111
11111111
11101111
10001111
00011011
00010001
00000000

TIL 7s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
10011111

TIL 7t
11111110
11111110
11111110
11111100
11111110
11111111
11110010
11100000

TIL 7u
11111110
00111110
00011111
00000111
00000001
00000000
10000000
10000000

TIL 7v
00000000
00000000
00000000
10000000
10000000
00000000
00000000
00000000

TIL 7w
10001111
10001111
00001111
00001111
00011111
00010111
00000001
00000001

TIL 7x
11100000
11000000
11000000
11000000
10000000
10000000
10000000
10000000

TIL 7y
10000000
00000000
00001111
00001111
00001110
00000100
00000100
00000100

TIL 7z
00000000
00000000
11111000
11111111
00001100
00000000
00000000
00000000

TIL 8a
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01111110

TIL 8b
00000010
00000010
00000010
00000010
00000010
00000011
00000110
00000100

TIL 8c
00000000
00000000
00000000
00000000
00000000
11000000
01110000
00011100

TIL 8d
01011011
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8e
01000000
11000111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8f
00000000
10000000
01111111
00000000
00000000
00000000
00000000
00000000

TIL 8g
00000000
00000000
11100000
00000000
00000000
00000000
00000000
00000000

TIL 8h
00111110
00011111
00001101
00000110
00000011
00000001
00000000
00000000

TIL 8i
00000000
11000000
11111110
00011111
00000111
10000000
11000000
00110000

TIL 8j
00000111
00000000
00000000
11110000
11111100
00111110
00000000
00000000

TIL 8k
11111000
00000000
00000000
00000000
00000001
00000111
00000000
00000000

TIL 8l
00000000
00000000
00011111
11111111
11110000
00000000
00000000
00000000

TIL 8m
00000000
00000000
11111111
11111111
00000001
00000000
00000000
00000000

TIL 8n
00000011
00000001
11110000
11111000
10010000
00000000
00000000
00000000

TIL 8o
10000000
11000000
01110000
01110000
01110000
01110000
01110000
01110000

TIL 8p
00000110
00000111
00000011
00000011
00000011
00000011
00000011
00000011

TIL 8q
00000111
00000001
10000000
11000000
11100000
01111000
01101100
10100111

TIL 8r
00000000
11111000
00111110
00000111
00000000
00000000
00000000
00000000

TIL 8s
00000000
00000000
00000000
11000000
11111000
00111111
00000111
00000000

TIL 8t
00000000
00000000
00000000
00000000
00000000
00000000
11110000
01111111

TIL 8u
00000000
00000000
00000000
00000000
00000000
00000000
01110000
11111100

TIL 8v
00111000
00011110
00000111
00000011
00000000
00000000
00000000
00000000

TIL 8w
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000001

TIL 8x
01110000
01110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL 8y
10110001
10011000
11011100
11001000
11000100
11000100
11100010
11100000

TIL 8z
10000000
10000000
01000000
01100000
00010000
00001100
00000010
00000000

TIL 9a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100000

TIL 9b
00000000
00000000
00000000
00000000
00000000
00000000
01111111
00001111

TIL 9c
00000011
00000000
00000000
00000000
00000000
00000001
11111111
11111111

TIL 9d
11110000
00000001
00000011
00001111
00011111
11111100
11100000
10000000

TIL 9e
00111111
11111111
11111111
11111111
11111111
01111111
01111111
00111111

TIL 9f
11110000
11111000
11111000
11111000
11111000
11111000
11111000
11111000

TIL 9g
11000000
11001000
10001000
10011001
10011011
10110110
00110100
01101100

TIL 9h
00100000
01100000
11000000
10000000
10000000
00000000
00000000
00000000

TIL 9i
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00001100

TIL 9j
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000111

TIL 9k
00000000
00000000
00000000
00000000
00000000
01111111
11111110
11000000

TIL 9l
00000000
00000000
00000000
00011111
11111111
11100000
00000000
00000000

TIL 9m
00000000
00000000
01111111
11111111
00000000
00000000
00000000
00000000

TIL 9n
00000000
00000000
11111100
11111110
00000111
00000000
00000000
00000000

TIL 9o
00000000
00000001
00000011
00001111
00001110
00111000
01110000
11000000

TIL 9p
11111110
11111000
11100000
10000000
00000000
00000000
00000000
00000000

TIL 9q
00111111
00011111
00011111
00001111
00001111
00001111
00001111
00001111

TIL 9r
11111000
11110000
11110000
11100000
11000000
00000011
00000110
00011100

TIL 9s
00000000
00000011
00001111
00111100
11110000
10000000
00000000
00000000

TIL 9t
00000000
11111111
11100000
00000000
00000000
00000000
00000000
00000000

TIL 9u
00011100
11111101
01111111
00000000
00000000
00000000
00000000
00000000

TIL 9v
00111111
11111100
00000000
00000000
00000000
00000000
00000000
00000000

TIL 9w
00000000
00000000
00000000
00000000
01000000
11000111
10111111
11110000

TIL 9x
00000000
00000000
00000000
00000000
11100000
11100000
10000000
01111111

TIL 9y
00000001
00000000
00000000
00000000
00000000
00000000
11111110
11100000

TIL 9z
00001111
00000111
00000111
00000111
00000111
00000011
00000011
00000011

TIL a0
11111000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL a1
00000111
00000111
00001111
00000111
00000001
00000000
00000000
00000000

TIL a2
00111000
11100000
11000000
11000000
11100000
10000000
11000000
01100000

TIL a3
00000000
00000000
00000000
00000000
00010000
00010000
00001110
00000011

TIL a4
00000000
00000000
00000011
00111111
01111111
00000000
00000000
11110000

TIL a5
00011111
00111111
11111111
11110000
00000000
00000000
00000000
00000000

TIL a6
11111111
11111100
11000000
00000000
00000000
00000000
00000000
00000000

TIL a7
11111000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL a8
00000000
00000111
00000001
00000000
00000000
00000000
00000000
00000000

TIL a9
00000000
11100000
11111111
00000000
00000000
00000000
00000000
00000000

TIL aa
00000000
00001111
11111100
00000000
00000000
00000000
00000000
00000000

TIL ab
11000111
11000111
00000111
00000111
00000111
00000111
00000111
00000111

TIL ac
00110000
00011000
00011000
00001101
00001111
00000010
00000000
00000000

TIL ad
00000000
00000000
00000011
11111111
11100000
00000000
00000000
00000000

TIL ae
00000000
00000000
11111111
00100000
00000000
00000000
00000000
00000000

TIL af
00000000
01111111
11000000
00000000
00000000
00000000
00000000
00000000

TIL ag
00111111
11111110
00000000
00000000
00000000
00000000
00000000
00000000

TIL ah
11111111
11100111
00000000
00000000
00000000
00000000
00000000
00000000

TIL ai
11000000
11111100
01111111
00000011
00000000
00000000
00000000
00000000

TIL aj
00000000
00000000
11110000
11111111
00000000
00000000
00000000
00000000

TIL ak
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL al
00000000
00000000
00011111
11111100
00000000
00000000
00000000
00000000

TIL am
00000000
00000000
11111111
00000011
00000000
00000000
00000000
00000000

TIL an
00000000
00000000
11111110
11111111
00000000
00000000
00000000
00000000

TIL ao
00000111
00001100
00111100
11110000
00000000
00000000
00000000
00000000

TIL ap
11110000
00000000
00000000
00000001
00000001
00000001
00000011
00000011

TIL aq
10000000
10000000
10000000
11000000
11000000
11000000
11100000
11100110

TIL ar
00000111
00000111
00000111
00001111
00001111
00000111
00000111
00001111

TIL as
11110110
11111000
11111000
11111000
11111000
11111101
11111111
11111111

TIL at
00000000
00000000
00000000
00000000
10000000
10000000
10000000
00000010

TIL au
00000000
00000000
00000001
00000001
00000000
00110000
00011111
00001111

TIL av
00101111
00111111
00111111
11111111
11111111
11111111
11111111
11111111

TIL aw
00001111
00011110
11111100
11111000
11111110
11111111
11111111
11111111

TIL ax
00000000
00000000
00000000
00100000
01000000
11000000
11110000
11111100

TIL ay
00000000
00000000
00000000
00000101
00000111
00000111
00111111
01111111

TIL az
01001111
11111111
01111111
11111111
11111111
11111111
11111111
11111111

TIL b0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00111111

TIL b1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111100

TIL b2
00000000
00000001
00111111
00111110
00111100
00111000
00111000
00110000

TIL b3
11111110
10000011
00000000
00000000
00000000
00000000
00000000
00000000

TIL b4
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL b5
00000000
11100000
00011111
00000000
00000000
00000000
00000000
00000000

TIL b6
00000000
00000011
11111100
00000000
00000000
00000000
00000000
00000000

TIL b7
00000011
11111110
00000000
00000000
00000000
00000000
00000000
00000000

TIL b8
00000000
11000000
01111111
00110000
00011000
00001100
00000100
00000010

TIL b9
00000000
00000000
11111111
01000100
00000000
00000000
00000000
00000000

TIL bk
00000000
00000000
11110000
11110000
01110000
00110000
00010000
00010000

TIL bl
00110000
00100000
01100000
01000000
01000000
10000000
10000000
10000000

TIL bm
00000000
00000000
00000001
00000001
00000001
00000001
00000001
00000001

TIL bn
00000010
00000001
00000001
10000100
10000100
10000100
10000100
00001110

TIL bo
00000000
00000000
10000000
10000000
11111111
01111111
01110000
00110000

TIL bp
00010000
00010000
00010000
00010000
10010000
10010000
00010000
00010000

TIL bq
00000001
00000011
00000010
00000110
00000110
00000000
00000001
00000011

TIL br
00001100
00001100
00011001
00111011
11110010
11110110
11100100
11000100

TIL bs
00110000
11110000
11110000
11110000
11110000
11110000
11111111
11111111

TIL bt
00000011
00000011
00000001
00000000
00000000
00000010
00000011
00000001

TIL bu
11000100
10000100
11000100
11000100
11100100
01100100
00110110
00110010

TIL bv
11111111
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL bw
00011011
10001001
10001000
10001100
11000100
11000100
11000000
11000000

TIL bx
11110000
11110000
11111111
11111111
01000000
01000000
01000000
01000000

TIL by
00010000
00010000
10010000
10010000
00010000
00010000
00010000
00010000

TIL bz
10000000
11000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL c0
01000001
00000011
00001110
00011000
01110000
11000000
10000000
00000000

TIL c1
00010000
00010000
00010000
00110000
00010000
00010000
00110000
00110000

TIL c2
01100000
00100000
00110000
00111000
00111100
00111110
00111110
00111111

TIL c3
00000000
00000000
00000000
00000001
00000110
00011000
00100000
11111111

TIL c4
00001100
00111000
11100000
10000000
00000000
00000000
00000000
11111111

TIL c5
00000000
00000000
00000000
00000000
00000000
00000000
11110011
11111111

TIL c6
00110000
00010000
00110000
01110000
00110000
01110000
11110000
11110000

TIL c7
11110000
00011111
00000000
00000000
00000000
00000000
00000000
00000000

TIL c8
00000000
00001111
11111000
00000000
00000000
00000000
00000000
00000000

TIL c9
00000000
00000000
11111111
00000001
00000000
00000000
00000000
00000000

TIL ck
00000000
00000000
11111111
10000000
00000000
00000000
00000000
00000000

TIL cl
00000111
01111100
11000000
00000000
00000000
00000000
00000000
00000000

TIL cm
00000000
00000000
00000000
00000001
00000001
00000001
00000011
00000011

TIL cn
00000000
00000000
00000000
00000000
00000000
00000000
00000011
11111110

TIL co
00000000
00000000
00000000
00000000
00000000
00000000
11111001
00000111

TIL cp
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL cq
00000000
00000000
00111111
00111111
00111000
01110000
10000000
00000000

TIL cr
00000001
00011111
11110000
00000000
00000000
00000000
00000000
00000000

TIL cs
11110000
00001111
00000000
00000000
00000000
00000000
00000000
00000000

TIL ct
00000111
11111100
00000000
00000000
00000000
00000000
00000000
00000000

TIL cu
11110000
00011000
00001111
00000111
00000110
00000110
10000110
10000011

TIL cv
00000000
00000000
11111111
11000000
01110000
00011100
00000110
00000011

TIL cw
00000000
00000000
00000011
00000010
00000100
00000100
00001000
00010000

TIL cx
00000011
00000100
00000100
00001000
00011000
00010000
00100000
01100000

TIL cy
00000011
00000011
00000010
00000010
00001011
00001011
00011011
00011011

TIL cz
00000001
00000000
00000000
00000000
10000000
11000000
11100000
11100000

TIL d0
00000000
00000000
00000000
00000000
11100000
11100000
11110000
11110000

TIL d1
00000000
00000000
00000000
00000000
01110000
01110000
01110000
01110000

TIL d2
00000000
00000000
00000000
00000000
11111111
11111111
11110000
11110000

TIL d3
00110000
00100000
00100000
01000000
01000000
10000000
10000000
10000000

TIL d4
01000000
01000000
01000000
10000000
10000000
10000000
10000001
10000000

TIL d5
00110011
00110110
01100110
01100110
11000110
11000110
11001110
11001100

TIL d6
11110000
11111000
11111000
11111000
11111100
11011100
11101100
11101110

TIL d7
01110000
01110000
01110000
01110000
01110000
01110000
01110000
01110000

TIL d8
11110000
11110000
11110000
11110000
11110000
11110000
11111111
11111111

TIL d9
10000000
10000000
11000000
01000000
01000000
00100000
00100000
00100000

TIL dk
10000000
10000001
10000000
10000000
10000000
10000000
10000000
11000000

TIL dl
11001100
11001110
11001110
11000110
11100110
11100111
11100011
01110011

TIL dm
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11100000

TIL dn
11100110
11100111
11100111
11100011
11100011
11100011
11100001
11100001

TIL do
01110000
01110000
01110000
01110000
11110000
11110000
11110000
11110000

TIL dp
00010000
00010000
00010000
00001000
00001000
00000100
00000100
00000100

TIL dq
01000000
00100000
00110000
00011000
00001000
00000000
00000000
00000000

TIL dr
00110001
00011001
00011000
00001100
00001100
00001100
00001100
00001100

TIL ds
11100000
11100000
11000000
10000000
10000000
10000000
11000000
11000000

TIL dt
11100000
11100000
11100000
11100000
00000000
00000000
00000000
00100000

TIL du
11110000
11110000
11110000
01110000
00000000
00000000
00000000
00000000

TIL dv
11110000
11110000
11111111
11111111
00000000
00000000
00000000
00000000

TIL dw
00000000
00000000
00000000
00000000
10000000
10000000
10000000
10000000

TIL dx
00000010
00000011
00000000
00000000
00000000
00000000
00000000
00000000

TIL dy
00000000
00000000
11000000
00000000
00000000
00000000
00000000
00000000

TIL dz
00001100
00001100
00000100
00000000
00000000
00000000
00000000
00000000

TIL e0
11000000
11000001
11000011
11000111
11011111
11111110
11111100
11000000

TIL e1
00100000
11100000
11000000
11000000
10000000
00000000
00000000
00000000

TIL e2
11000000
01000000
00100000
00110000
00111000
00111100
00111110
00111111

TIL e3
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11111111

TIL e4
11110000
00111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL e5
00011111
11110000
00000000
00000000
00000000
00000000
00000000
00000000

TIL e6
11111000
00000111
00000000
00000000
00000000
00000000
00000000
00000000

TIL e7
00000000
11100000
00111111
00000000
00000000
00000000
00000000
00000000

TIL e8
00000000
00000000
10000000
11111111
00000000
00000000
00000000
00000000

TIL e9
00000000
00000011
00000011
11111111
00000000
00000000
00000000
00000000

TIL ek
10000000
10000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL el
10001100
00011111
00011000
00110000
00100000
01100000
01100000
01000000

TIL em
00000000
11111000
00111111
00000000
00000000
00000000
00000000
00000000

TIL en
00000000
00000011
11111110
00000000
00000000
00000000
00000000
00000000

TIL eo
00000000
11111111
00000000
00000000
00000000
00000000
00001000
00110000

TIL ep
00000000
11111000
00001111
00001111
00011111
00011110
00011101
00111001

TIL eq
00000000
01111100
11111110
11111111
11111110
11111100
10111100
10111000

TIL er
00000000
00100000
11100000
10100000
00010000
00110000
00100000
01100000

TIL es
01000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL et
00000000
00000000
00000000
00000001
00000001
00000010
00000010
00000100

TIL eu
01100000
01000000
10000000
00000000
00000000
00000000
00001000
00011000

TIL ev
00111011
00110000
01110000
01111000
01100001
11100001
11000011
11000111

TIL ew
01110000
01110000
11110001
11100001
11000011
11000011
10000110
10001100

TIL ex
01100000
11000000
11111111
10000000
00000000
00000000
00000011
00000110

TIL ey
00000000
00000000
11111111
00000111
00111100
11100000
10000000
00000000

TIL ez
00000000
00000000
11111111
10000011
00000000
00000000
00000000
00000000

TIL f0
00000100
00001000
00001000
00010000
00010000
00010000
00010000
00100000

TIL f1
00110000
00110000
00100000
00100001
01100001
01000001
01000001
11000001

TIL f2
11000111
10000111
10000111
10001110
10001110
10001100
00001100
00011000

TIL f3
00001100
00011100
00111000
00110000
00111111
01111111
01111100
11011100

TIL f4
00000100
00000100
00000100
00000100
11100100
11110100
01111100
00111100

TIL f5
00000000
00000000
00000000
00000000
00000001
00000011
00000110
00000100

TIL f6
00000000
00000000
00000000
00000000
10111111
01111111
01111001
11110000

TIL f7
00100000
00100000
00100000
01000000
01000000
01000000
01000000
00000000

TIL f8
11000001
11000001
11000001
11000001
11000000
11000000
11000000
11000000

TIL f9
00011000
00010000
00010000
00110000
00110000
00110000
00100001
00100001

TIL fk
11011100
11011100
10011100
10011100
10011100
10011100
10011100
10011100

TIL fl
00111100
00011110
00011110
00011110
00011110
00011110
00011110
00011110

TIL fm
00001100
00001000
00001000
00001000
00001100
00000100
00000100
00000100

TIL fn
11110000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL fo
10100000
10100000
10100000
10100000
10100000
01010000
01010000
01010000

TIL fp
00100001
00100001
00100011
01100011
01100011
00000001
00000001
00000000

TIL fq
10011100
10011100
10011100
10011100
10011100
10011100
10011100
11011100

TIL fr
00011111
00011101
00011101
00011101
00011101
00011101
00011111
00111110

TIL fs
00000100
00000100
00000100
00000100
00000100
00000100
00000110
00000010

TIL ft
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11110000

TIL fu
01111000
00101000
00001100
00000100
00000000
00000000
00000000
00000000

TIL fv
11011100
01011100
01111111
00111111
00110000
00011000
00001100
00000100

TIL fw
00111010
01111010
11110011
11100001
00000001
00000001
00000000
00000000

TIL fx
00000011
00000001
00000001
00000001
00000011
10001110
11111000
00000000

TIL fy
01110000
01110001
00111111
00011111
00000000
00000000
00011000
01110000

TIL fz
11100000
11100000
11000000
10000000
00000000
00000000
00000000
00000000

TIL g0
10000000
10000000
11000000
11000000
11000000
01000000
01000000
01100000

TIL g1
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00010000

TIL g2
10000000
10000000
10000011
10000011
10000001
11000001
11000000
11000000

TIL g3
00000111
00000011
01000011
01000001
11000001
11000001
11100001
11100001

TIL g4
00000000
00000000
10011111
11110000
10000000
00000000
00000000
10001001

TIL g5
00000111
11111111
11100000
00000000
00000001
00000011
01111111
11111111

TIL g6
11000000
00000000
00000000
00000000
00000001
00000111
11111111
11000000

TIL g7
00000000
00000001
00000011
00000111
11011111
11111110
11111100
00000000

TIL g8
01100000
00110000
00111000
00111100
00111100
00111100
00111110
00111111

TIL g9
00011000
00011100
00001100
00011100
00011110
00001110
00000110
00000011

TIL gk
11000000
00000000
00000000
00000000
01100000
00100000
01110001
00110000

TIL gl
11100001
01100000
01110000
00110000
00010000
00011000
00001100
10001100

TIL gm
11111111
11111111
11110000
11000000
00100000
00110000
00011000
00001111

TIL gn
11111100
10000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL go
00000001
00000000
00000000
00000000
00000000
10000000
10000000
10000000

TIL gp
10000000
10000000
01100000
00011111
00000000
00000000
00000000
00000000

TIL gq
00000000
00000000
00011111
11111111
00000000
00000000
00000000
00000000

TIL gr
00000000
00000010
11111111
00000000
00000000
00000000
00000000
00000000

TIL gs
00000001
00000000
11111100
10000011
00000000
00000000
00000000
00000000

TIL gt
10010000
11011000
11111100
11111111
00010111
00000011
00000001
00000000

TIL gu
11001100
01100011
00110011
11111001
11111111
11111111
00000100
00000000

TIL gv
00000110
00000010
00000001
10000000
11100001
01100001
00111111
00000000

TIL gw
00000000
00000000
00000000
11000000
11110000
11110000
10100000
00000000

TIL gx
00000000
00000000
00000000
00000000
00000000
00000000
00000111
11111000

TIL gy
00000000
00000000
00000000
00000000
00000000
00000000
11000101
11111101

TIL gz
10001111
00111000
11000000
10000000
00000000
00000000
00000000
00000000

TIL h0
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL h1
00000111
00001100
00011000
00010000
01100001
11000011
10000011
10000110

TIL h2
00011111
00111111
01111110
11111110
11101101
11011010
00110110
00100100

TIL h3
11100000
01100000
11000000
10000000
00000000
00000000
00000000
00000000

TIL h4
00000011
00000010
00000110
00000100
00001100
00001000
00011000
00010000

TIL h5
00000000
00000000
00000000
00000001
00000011
00000110
00000100
00001100

TIL h6
01001100
11001000
10011111
00110000
00100000
01100000
01000000
11000000

TIL h7
00000000
00000000
11111111
00000000
00000000
00000000
00000011
00000110

TIL h8
00110000
00100000
01100000
11000000
10000000
10000000
00000000
00000000

TIL h9
00001000
00011001
00010001
00110011
00100011
01100011
00000010
00000100

TIL hk
10000000
10000000
00000000
00000000
11000001
11100001
11110001
01110001

TIL hl
00000000
00000000
00000000
00000000
11000000
11000000
11000000
11100000

TIL hm
00000000
00000000
00000000
00000000
11100011
11100011
11100011
11100011

TIL hn
00000000
00000000
00000000
00000000
11111110
11111110
11000000
11000000

TIL ho
00000000
00000000
00000000
00000000
00011111
00011111
00011100
00011100

TIL hp
00000011
00000010
00000010
00000010
00000110
00000100
00000100
00000100

TIL hq
00000000
00000000
00000000
00000000
00000000
01000000
01000000
01100000

TIL hr
00000100
00000100
00000100
00000100
00000100
00001100
00001000
00001000

TIL hs
11100000
11100001
11100001
11100001
11100001
11100001
01110001
01110001

TIL ht
11100011
11000011
11000011
11000011
11000011
11000011
11000011
10000011

TIL hu
11000000
11000000
11000000
11000000
11000000
11000000
11111100
11111100

TIL hv
00011100
00011100
00011100
00011100
00011100
00011100
00011100
00011100

TIL hw
00000100
00000100
00000100
00000000
00000000
00000000
00000000
00000000

TIL hx
01100000
01100000
01100000
01100000
01100000
01100000
01100000
00100000

TIL hy
00001000
00001000
00000100
00000100
00000100
00000100
00000100
00000100

TIL hz
01110011
01110011
01110011
00110011
00110011
00111011
00111011
00111111

TIL i0
10000011
10000011
10000011
10000011
00000011
00000011
00000011
00000011

TIL i1
11111100
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL i2
00100000
00100000
00100000
00100000
00100000
00110000
00110000
00010000

TIL i3
00000110
00000010
00000011
00000011
10000010
10000010
10000001
10000001

TIL i4
01110000
11100000
11100000
11000000
00000000
00000000
00000000
00000000

TIL i5
00111111
00011111
00011110
00011110
00000000
00000000
00000000
00000000

TIL i6
00000011
00000011
00000011
00000011
00000000
00000000
00000000
00000000

TIL i7
11000000
11000000
11111110
11111110
00000000
00000000
00000000
00000000

TIL i8
00011100
00011100
00011111
00011111
00000000
00000000
00000000
00000000

TIL i9
00010000
00010000
00010000
00011000
00001000
00001000
00001000
00001100

TIL ik
01000001
01000001
01000000
00100000
00100000
00110000
00010000
00010000

TIL il
00000000
00000000
10000000
10000000
10000000
11000000
01000000
01000000

TIL im
00000000
00000000
00000000
00000000
11111110
10000001
00000000
11111100

TIL in
00000000
11100000
10010000
01010000
01011000
10001111
00000000
00000000

TIL io
00000000
00000000
00000000
00000000
11111111
11111000
00000000
00000000

TIL ip
00000000
00000000
00011111
11110000
10000000
00000000
00000000
00001001

TIL iq
00000000
00000000
00000000
00000000
10000000
10000000
10000000
11000000

TIL ir
00000100
00000100
00000110
00000110
00000010
00000011
00000011
00000001

TIL is
00011000
00001000
01001000
01000100
01100100
00100110
00110010
10010011

TIL it
01000000
01100000
00100000
00100000
00110000
00010000
00010000
00001111

TIL iu
10000000
11111100
00100000
00011111
00000000
00000000
00000000
11111111

TIL iv
00000000
00001111
01111111
11100000
00000000
00000000
00000000
11111111

TIL iw
00110110
11111111
11111111
00000000
00000000
00000000
00000000
11111111

TIL ix
01111111
11111111
11110000
00000000
00000000
00000000
00000000
11111111

TIL iy
01110000
00011000
00001110
00000011
00000000
10000000
10000000
10000000

TIL iz
00000001
00000000
00000000
10000000
11111000
00011111
00000001
00000000

TIL j0
10010001
11011001
11001000
11101100
01110100
00110110
11111110
01111111

TIL j1
00001100
10000100
11000110
11000010
01100011
01110010
11111110
10111000

TIL j2
00011101
00000100
00000000
00000000
00000000
00000000
00000000
00000000

TIL j3
00000000
00000000
00111111
00111111
00111110
00111000
00111100
00111000

TIL j4
00000000
00000000
11111111
11001110
00000000
10000000
00000000
00000000

TIL j5
00110000
00110000
00110000
00100000
00100011
00100011
00100011
00100011

TIL j6
00000000
00000000
00000000
00000010
00011111
00111111
01111000
01110000

TIL j7
00000000
00000000
00000000
00000000
11000001
11100001
11110001
01110001

TIL j8
00100011
00100011
00100011
00100011
00100011
00100011
00100011
00100011

TIL j9
00100011
00100011
00100011
00100011
00100000
00100000
00100000
00100000

TIL jk
10000000
10000000
11111100
11111100
00000000
00000000
00000000
00000000

TIL jl
01110000
01111000
00111111
00011111
00000000
00000000
00000000
00000000

TIL jm
00100000
00100000
00100000
00100000
00100000
00100000
00110000
00110000

TIL jn
00100000
00100000
00110000
00100000
00110000
00111000
00111111
00111111

TIL fbc
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

SPR A
00100000
00110000
00111000
00111100
00111110
00101100
00000100
00000010
POS 1 13,15

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 5,8

SPR b
00111111
01000000
10000100
10010100
10001100
10000100
10000000
10000000
>
00111111
01000000
10000100
10001100
10000100
10000100
10000000
10000000
DLG SPR_1
POS 1 10,2

SPR c
10000000
01000000
00111111
00000000
00000000
00000000
00000000
00000000
DLG SPR_2
POS 1 10,3

SPR d
00100000
01000000
10000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_3
POS 1 11,3

SPR e
10000000
01000000
00100000
00100000
00100000
00100000
00100000
00100000
DLG SPR_4
POS 1 11,2

ITM 0
00000000
00111100
01000010
01000010
01000010
01000010
00111100
00000000
>
00111100
01000010
10000001
10000001
10000001
10000001
01000010
00111100
NAME tea

ITM 1
00000000
00111100
01000010
01000010
01000010
01000010
00111100
00000000
>
00111100
01000010
10000001
10000001
10000001
10000001
01000010
00111100
DLG ITM_0

ITM 2
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG SPR_0
A cat painting

DLG SPR_1
A basic clock. Time is 12am. Cheap plastic. You spot a few holes on the wall where other clocks probably hung before.

DLG SPR_2
A basic clock. Time is 12am. Cheap plastic. You spot a few holes on the wall where other clocks probably hung before.

DLG SPR_3
A basic clock. Time is 12am. Cheap plastic. You spot a few holes on the wall where other clocks probably hung before.

DLG SPR_4
A basic clock. Time is 12am. Cheap plastic. You spot a few holes on the wall where other clocks probably hung before.

DLG ITM_0
I need you to come with us.

END 0


END undefined
We're sorry, there was nothing we could do...

VAR a
42


