
A Hat Washed Up On Easter Island

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
55,161,127
114,255,254
239,227,246

PAL 1
167,254,187
36,153,86
168,134,161

PAL 2
241,175,255
132,255,248
241,175,255

PAL 3
189,255,228
54,35,84
189,255,228

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,l,z,s,t
a,a,a,l,z,z,m,a,a,l,z,z,0,14,p,n
a,a,a,w,14,0,0,z,z,0,0,14,0,0,p,n
a,a,a,u,0,14,0,y,0,0,0,0,14,0,o,n
a,a,a,a,u,y,v,a,u,0,0,0,0,0,0,o
a,a,a,a,a,a,a,a,a,w,0,14,0,0,0,14
a,a,a,a,a,a,a,a,a,w,0,0,0,0,0,s
a,a,a,a,a,a,a,a,a,w,0,0,14,0,s,n
a,a,a,a,a,a,a,a,l,0,0,0,0,t,n,n
a,a,a,a,a,a,a,a,w,0,14,0,0,p,n,n
a,a,a,a,a,a,a,l,0,0,0,0,z,o,n,n
a,a,a,a,a,l,s,t,t,t,0,s,r,s,p,n
a,a,a,l,z,s,n,n,n,n,t,n,n,n,p,n
NAME tl
ITM 0 10,14
EXT 15,8 1 0,8
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,l,s,r,m,a,a,a,a,a,a
t,r,m,a,a,l,s,n,n,r,a,a,a,a,a,a
n,n,0,z,z,0,o,x,n,n,m,a,a,a,a,a
n,n,t,r,0,14,0,0,o,q,0,z,z,z,z,z
n,n,n,n,r,0,0,0,0,0,14,0,0,14,s,t
x,x,x,x,n,r,0,14,0,0,0,s,t,t,n,n
0,14,0,0,o,n,t,r,0,0,s,n,n,n,n,n
r,0,14,0,0,p,n,n,14,0,o,x,x,n,n,n
n,r,0,0,14,o,n,n,0,0,14,0,0,o,n,n
n,n,r,14,0,0,p,n,0,0,s,r,14,0,p,n
n,n,n,0,0,0,p,n,14,0,o,n,0,0,o,n
n,n,n,r,0,14,o,n,r,14,0,p,r,0,0,p
n,n,n,n,r,0,0,n,n,0,0,p,n,0,14,p
n,n,n,n,n,0,14,p,n,t,t,n,n,14,0,p
NAME tm
ITM 0 9,7
ITM 0 3,12
EXT 0,8 0 15,8
EXT 5,15 4 5,0
EXT 6,15 4 6,0
EXT 13,15 4 13,0
EXT 14,15 4 14,0
EXT 15,5 2 0,5
PAL 0

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,l,s,r,m,a,a
a,a,a,a,a,a,a,a,l,s,n,n,n,r,m,a
a,a,a,a,a,a,a,l,s,n,n,n,n,n,r,a
a,a,a,a,l,s,n,n,n,n,n,x,x,q,v,a
z,z,z,z,s,n,n,n,n,x,q,14,0,10,a,a
r,0,0,14,o,n,n,n,q,0,0,0,0,0,m,a
n,0,14,0,0,p,n,n,0,14,0,0,14,12,10,a
n,0,0,12,0,o,n,q,0,0,14,0,s,q,v,a
n,14,0,p,14,0,p,0,0,0,0,0,p,v,a,a
n,r,0,p,r,0,p,14,0,12,0,s,n,a,a,a
n,n,0,o,q,14,p,0,14,n,0,p,q,a,a,a
n,n,0,0,0,0,p,0,s,n,0,p,v,a,a,a
n,n,12,0,14,0,p,0,p,n,14,p,a,a,a,a
n,n,n,r,0,s,n,14,p,n,0,p,a,a,a,a
n,n,n,n,0,p,n,0,p,n,0,p,a,a,a,a
NAME tr
ITM 0 9,9
EXT 0,5 1 15,5
EXT 4,15 5 4,0
EXT 7,15 5 7,0
EXT 10,15 5 10,0
PAL 0

ROOM 3
a,a,a,p,n,n,n,n,x,x,x,x,x,n,n,n
a,a,a,p,n,n,n,q,0,0,0,14,0,o,x,n
a,a,a,o,x,q,0,0,14,0,14,0,0,0,0,p
a,a,a,w,14,0,0,14,14,0,0,0,14,0,14,o
a,a,a,w,0,12,0,0,0,s,t,t,r,0,0,0
a,a,l,0,s,n,14,0,s,n,n,n,n,t,t,t
a,a,w,14,p,p,0,0,p,n,n,n,n,n,n,n
a,a,w,0,p,n,0,14,o,n,n,n,n,n,n,n
a,a,w,14,o,n,r,0,0,o,n,n,n,n,n,n
a,a,w,0,14,p,n,r,14,0,0,0,o,x,x,x
a,a,u,0,0,o,x,q,0,14,0,14,0,0,14,0
a,a,a,w,14,0,0,0,0,0,s,t,13,13,13,t
a,a,a,w,0,14,0,s,t,t,n,q,14,0,0,o
a,a,a,u,s,t,t,n,n,n,q,0,0,14,0,14
a,a,a,a,o,n,n,n,n,n,14,0,0,s,t,t
a,a,a,a,u,o,n,n,n,n,0,s,t,n,n,n
NAME ml
ITM 0 7,4
EXT 10,15 6 10,0
EXT 15,13 4 0,13
EXT 15,10 4 0,10
EXT 15,4 4 0,4
PAL 0

ROOM 4
n,n,n,n,n,0,14,o,n,n,n,x,q,0,14,p
n,n,n,n,n,0,0,0,o,x,q,14,0,0,0,p
x,n,n,n,n,r,0,0,0,14,14,0,0,s,t,n
q,o,x,n,n,x,13,13,13,13,13,t,t,n,n,n
0,0,0,o,q,0,0,0,0,0,0,o,x,n,n,n
t,r,14,0,0,0,0,0,0,0,14,0,0,o,n,n
n,n,r,0,14,0,0,0,0,0,0,0,0,0,o,n
n,n,n,0,0,0,14,0,14,0,0,0,14,0,0,p
n,x,x,r,0,0,0,0,0,0,0,0,0,0,0,p
q,14,0,o,r,0,14,0,14,0,0,14,14,0,14,p
0,0,14,0,p,r,0,0,14,14,14,14,0,0,0,p
t,r,14,14,p,n,0,14,0,0,0,0,14,0,0,p
x,q,0,0,p,n,0,0,0,0,14,0,0,0,0,p
0,0,14,s,n,n,t,t,r,0,0,0,0,0,s,n
t,t,t,n,n,n,n,n,n,t,r,0,s,t,n,n
n,n,n,n,n,n,n,n,n,n,n,t,n,n,n,n
NAME mm
ITM 1 9,7
ITM 2 9,8
ITM 3 9,9
ITM 4 10,9
ITM 5 10,8
ITM 6 10,7
ITM 0 7,1
ITM 0 3,10
EXT 5,0 1 5,15
EXT 6,0 1 6,15
EXT 13,0 1 13,15
EXT 14,0 1 14,15
EXT 0,4 3 15,4
EXT 0,10 3 15,10
EXT 0,13 3 15,13
PAL 1

ROOM 5
n,n,n,n,0,o,q,0,p,q,0,p,a,a,a,a
n,n,o,n,14,0,0,14,p,0,14,p,m,a,a,a
n,q,0,p,0,14,0,s,q,0,14,p,r,a,a,a
n,0,0,o,r,0,0,p,14,0,0,p,n,a,a,a
n,0,14,0,o,r,0,p,14,0,0,p,n,a,a,a
n,0,12,14,0,p,t,q,0,0,s,n,q,a,a,a
n,0,p,0,14,o,q,14,0,0,p,n,v,a,a,a
n,14,p,0,14,0,0,0,0,s,n,q,a,a,a,a
n,0,o,r,0,0,0,0,0,p,n,v,a,a,a,a
n,0,0,p,0,0,14,0,s,n,n,a,a,a,a,a
n,14,0,p,0,0,0,0,o,n,n,a,a,a,a,a
n,r,0,p,r,0,14,0,0,o,q,a,a,a,a,a
n,n,14,o,n,r,0,0,0,0,v,a,a,a,a,a
n,n,0,0,p,n,t,r,14,10,a,a,a,a,a,a
n,n,r,0,p,n,n,n,0,10,a,a,a,a,a,a
n,n,n,14,p,n,n,n,t,r,a,a,a,a,a,a
NAME mr
ITM 0 2,3
EXT 4,0 2 4,15
EXT 7,0 2 7,15
EXT 10,0 2 10,15
EXT 3,15 8 3,0
PAL 0

ROOM 6
a,a,a,a,a,p,n,n,n,n,0,p,n,n,n,n
a,a,a,a,a,o,n,n,n,n,0,o,n,n,n,n
a,a,a,a,a,u,p,n,n,n,14,0,o,n,n,n
a,a,a,a,a,a,o,x,n,n,0,0,14,o,n,n
a,a,a,a,a,a,w,0,o,q,0,0,0,0,o,n
a,a,a,a,a,a,w,0,0,14,0,s,r,14,0,p
a,a,a,a,a,l,0,14,0,0,0,p,n,0,0,o
a,a,a,a,a,w,0,0,0,14,s,n,n,r,14,0
a,a,a,a,l,0,0,0,0,0,p,n,n,n,t,t
a,a,a,l,0,14,0,0,14,0,p,n,n,n,n,n
a,a,a,w,0,0,0,0,14,0,o,x,x,n,n,n
a,a,a,u,0,0,14,0,0,y,v,a,u,o,n,n
a,a,a,a,w,14,0,0,v,a,a,a,a,u,o,x
a,a,a,a,u,y,y,v,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME bl
ITM 0 7,8
EXT 10,0 3 10,15
EXT 15,7 7 0,7
PAL 0

ROOM 7
n,n,n,n,n,x,x,x,x,x,x,n,n,n,n,n
n,n,n,n,q,0,0,0,0,0,0,o,x,n,n,n
n,n,n,q,0,0,14,s,r,14,0,0,0,p,n,n
n,n,q,14,0,s,t,n,n,t,r,0,0,o,n,n
n,n,0,0,0,o,n,n,n,n,n,r,14,0,p,n
n,q,0,0,15,0,p,n,n,n,n,n,0,0,o,x
q,0,0,14,0,14,o,x,n,n,x,q,0,0,14,0
0,14,0,s,r,0,14,0,o,q,0,0,14,s,t,t
r,0,0,p,n,r,0,14,0,14,0,0,s,n,x,x
n,0,0,o,x,q,0,14,0,14,14,0,o,q,v,a
n,r,14,0,0,0,0,s,r,0,0,y,v,a,a,a
n,n,0,0,0,14,0,o,q,0,v,a,a,a,a,a
o,n,r,14,0,0,y,v,u,v,a,a,a,a,a,a
u,o,q,y,y,v,a,a,a,a,a,a,a,a,a,a
a,u,v,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME bm
ITM 0 7,1
EXT 0,7 6 15,7
EXT 15,6 8 0,6
PAL 0

ROOM 8
n,n,r,0,o,x,x,x,x,q,a,a,a,a,a,a
n,n,n,14,0,y,y,14,14,10,a,a,a,a,a,a
n,n,n,0,v,a,a,u,0,14,m,a,a,a,a,a
n,n,q,v,a,a,a,a,w,0,10,a,a,a,a,a
n,n,10,a,a,a,a,a,u,0,14,m,a,a,a,a
x,q,10,a,a,a,a,a,a,u,14,14,m,a,a,a
0,0,0,m,a,a,a,a,a,a,u,0,10,a,a,a
r,14,0,0,z,m,a,a,a,a,a,w,0,m,a,a
q,0,0,14,0,0,m,a,a,a,a,u,14,10,a,a
a,u,y,y,0,14,0,m,a,a,a,a,w,10,a,a
a,a,a,a,u,y,14,0,m,a,a,l,0,10,a,a
a,a,a,a,a,a,u,0,0,z,z,0,14,v,a,a
a,a,a,a,a,a,a,u,y,14,14,0,v,a,a,a
a,a,a,a,a,a,a,a,a,u,y,v,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME br
ITM 0 10,13
EXT 0,6 7 15,6
EXT 3,0 5 3,15
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,16,17,17,17,18,19,0,0,0,0,0
0,0,0,0,0,17,17,1b,17,17,1b,1a,0,0,0,0
0,0,0,0,0,17,17,1c,1d,1e,1c,17,0,0,0,0
0,0,0,0,0,17,17,1f,1g,1h,1g,1i,0,0,0,0
0,0,0,0,0,17,17,1j,1k,0,1l,1m,0,0,0,0
0,0,0,0,0,1n,17,1o,0,0,1o,1o,0,0,0,0
0,0,0,0,0,1p,1q,0,1r,0,1s,1s,0,0,0,0
0,0,0,0,0,1t,1u,0,1v,1w,1x,1y,0,0,0,0
0,0,0,0,0,1z,0,20,21,0,22,23,0,0,0,0
0,0,0,0,0,1z,0,0,1v,1h,24,25,0,0,0,0
0,0,0,0,0,1j,0,1v,1w,1w,27,24,0,0,0,0
0,0,0,0,0,1j,0,0,0,0,1o,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME GoodEnd
END 0 0,0
END 0 1,0
END 0 2,0
END 0 0,1
END 0 1,1
END 0 2,1
END 0 0,2
END 0 1,2
END 0 2,2
PAL 2

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,16,17,17,18,19,14,0,0,0,0,0,0
0,0,0,16,17,17,1b,17,18,0,16,18,19,0,0,0
0,0,0,17,17,1c,17,1i,1l,0,1i,1b,17,1a,0,0
0,0,25,17,17,17,1f,19,0,14,1n,1i,17,17,1j,0
0,0,16,1f,1k,1l,14,0,0,14,0,1k,17,17,1j,0
0,16,1l,0,0,14,0,0,14,0,0,14,0,1i,0,0
0,1q,0,0,0,14,0,0,0,14,0,0,16,1l,0,0
0,1u,0,0,0,0,0,0,0,0,0,0,1q,0,0,0
0,0,0,0,0,0,0,0,14,0,0,0,1q,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1u,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME BadEnd
END 1 0,0
END 1 1,0
END 1 2,0
END 1 0,1
END 1 1,1
END 1 2,1
END 1 0,2
END 1 1,2
END 1 2,2
PAL 3

TIL 10
00000011
00000111
00000011
00000001
00000001
00000111
00001001
00000011
>
00000011
00000001
00000011
00000111
00000001
00000011
00001100
00000011
WAL false

TIL 12
00000000
00110000
01001000
01001000
01000100
10100110
10100110
10101001
WAL true

TIL 13
01000110
10111001
10101001
11001001
01000101
00100110
00100110
11011001
WAL true

TIL 14
00000000
01000000
00000000
00000100
00000000
00000000
00100000
00000000

TIL 15
00000000
00000000
00111000
00010000
00111000
00000000
11000000
01100000
>
00001110
00000100
00001000
00001110
01100000
00100000
00110000
00000000

TIL 16
00000000
00000001
00000011
00000111
00001111
00011111
00111111
01111111

TIL 17
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 18
11000000
11110000
11111100
11111111
11111111
11111111
11111111
11111111

TIL 19
00000000
00000000
00000000
00000000
11000000
11110000
11111100
11111111

TIL 20
00000100
00000110
00000101
00000100
00000010
00000010
00000001
00000001

TIL 21
00000000
00000000
00000000
10000000
01000000
00110000
00001100
00000011

TIL 22
00000000
00000000
00000001
00000001
00000011
00001101
00110001
11000001

TIL 23
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL 24
00000001
00000010
00000100
00011000
01100000
10000000
00000000
00000000

TIL 25
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 26
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 27
00000000
00000000
00000000
00000000
00000000
11111111
00100000
00100000

TIL a
11111111
11111111
11111001
00111111
11111111
11111111
11111001
11001111
>
11111111
11111111
11110011
10011111
11111111
11111111
11111100
10011111
WAL true

TIL l
11111111
11111110
11111001
00111100
11110000
11101100
11000000
10000000
>
11111111
11111110
11110011
10011100
11110000
11111000
11100000
10000000
WAL true

TIL m
11111111
01111111
00111001
01111111
00011111
00001111
00000001
00000110
>
11111111
01111111
00110011
00011111
00011111
00000111
00000000
00000011
WAL true

TIL n
00101001
00110001
01001001
11001001
01000101
00100110
00100110
00101001
NAME treetile
WAL true

TIL o
10101001
10110001
01001001
01001001
00110101
00010110
00001110
00000001
NAME treebl
WAL true

TIL p
10101001
10110001
01001001
01001001
01000101
10100110
10100110
10101001
NAME treedetl
WAL true

TIL q
00101001
00110001
01001110
11001000
01001000
00110000
00100000
11000000
NAME treebr
WAL true

TIL r
00000000
00110000
01001000
11001000
01000100
00100110
00100110
00101001
NAME treetl
WAL true

TIL s
00000010
00110101
01001101
01001001
01000101
01100110
10100110
10101001
NAME treetr
WAL true

TIL t
01000110
10111001
10101001
11001001
01000101
00100110
00100110
00101001
NAME treet
WAL true

TIL u
00000000
10000000
11000000
00110000
11100000
11111100
11111000
11001110
>
00000000
10000000
11000000
10011000
11100000
11110000
11111000
10011011
WAL true

TIL v
00000000
00000011
00001001
00000011
00111111
00011111
00111001
11001111
>
00000001
00000011
00110011
00001111
01111111
00111111
01111100
10011111
WAL true

TIL w
11000000
10000000
11000000
00100000
11000000
11000000
10000000
10000000
>
11000000
11000000
11000000
10010000
11100000
11000000
11100000
10000000
WAL false

TIL x
00101001
00110001
01001001
11001001
01000101
00100110
00100110
11011001
WAL true

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00111100
11001111
>
00000000
00000000
00000000
00000000
00000000
00000000
01111110
10011111
WAL false

TIL z
11111111
11001111
00011100
00000000
00000000
00000000
00000000
00000000
>
11111111
11100111
00110010
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 1a
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111

TIL 1b
11111111
11111111
11100011
11000001
11001101
11001101
11100011
11111111

TIL 1c
11111111
11101101
11011011
10110111
11111111
11111111
11111111
11111111

TIL 1d
10111111
10011111
10000000
10000000
11000000
11100000
11111111
11111111

TIL 1e
11111101
11111001
00000001
00000001
00000011
00000111
11111111
11111111

TIL 1f
11111111
11111111
11111110
11110000
11100000
11100000
11000011
11000001

TIL 1g
11111111
11111111
00000000
00000000
00000000
11111111
11111111
11111111

TIL 1h
11111111
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 1i
11111111
11111111
00111111
00001111
00000011
10000010
11000100
11111000

TIL 1j
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1k
01111111
00111111
00000111
00000000
00000000
00000000
00000000
00000000

TIL 1l
11111111
11111110
11111100
10000000
10000000
01000000
01000000
01000000

TIL 1m
01000000
01000000
01000000
01000000
00100000
00100000
00100000
00100000

TIL 1n
11000011
10000001
10011001
10100101
10100101
10100000
10100000
10100000

TIL 1o
00100000
00100000
00100000
00100000
00010000
00010000
00010000
00010000

TIL 1p
10100000
10100000
10010000
10010000
10010000
10001000
10001000
10000000

TIL 1q
01111110
01111110
01111110
01111110
01111110
01111110
01111110
01111110

TIL 1r
00000010
00000010
00000100
00000100
00111100
01000000
10000000
10000000

TIL 1s
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL 1t
01000000
01000000
00100000
00100000
00110000
00110000
00101000
00100110

TIL 1u
01111110
01111110
11111111
01111111
11011101
01010101
11010101
00010100

TIL 1v
10000000
10000000
01000000
00100000
00011000
00000111
00000000
00000000

TIL 1w
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 1x
00001000
00001000
00001000
00010000
01100000
10000000
00000000
00000000

TIL 1y
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 1z
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

SPR A
00000000
00000000
00111100
00101000
00111100
00100100
00100100
00000000
>
00000000
00000000
00111100
00010100
00111100
00100100
00100100
00000000
POS 0 5,5

SPR a
00000000
00111000
01101100
00101000
01101100
01111100
01000100
00111000
>
00111000
01111100
00101000
01101100
01101100
01111100
00111000
00000000
DLG SPR_0
POS 0 9,6

SPR b
00011100
00111110
01111110
11101110
11111110
00111110
00001110
00111110
>
00001100
01111110
11111110
11100110
00111110
00011110
00100110
00011110
DLG SPR_1
POS 0 13,8

SPR c
00011100
00111110
00101010
00111110
01111110
01000110
01111110
00111110
>
00011100
00111110
00101010
01111110
01010110
01000110
01111110
00111110
DLG SPR_2
POS 0 12,13

SPR d
01111100
00101010
01101110
01001110
01111110
00001101
01111101
00111001
>
01111100
00101010
01101110
01001110
01111110
00001101
00011101
01111001
DLG SPR_3
POS 1 2,10

SPR e
00000000
00011000
00111100
01011010
01111110
01000010
01000010
00000000
>
00000000
00111000
01111100
00110110
01111110
01000010
00100001
00000000
DLG SPR_4
POS 1 5,12

SPR f
00010000
00101000
01000100
01010010
10101010
01110010
10001010
01111100
>
00010000
00101000
01000100
01010010
10101010
01110010
11111110
00000000
DLG SPR_5
POS 1 10,14

SPR g
00011100
00111110
01111111
01010111
01010111
01111111
01000111
01111111
>
00011100
00111110
01111111
01010111
01010111
01111111
01111111
00011111
DLG SPR_6
POS 2 5,13

SPR h
00111100
01001110
01011111
01111111
01000011
01101111
01101111
00101000
>
00111100
01001110
01011111
01111111
01000011
01101111
01111111
00101000
DLG SPR_7

SPR i
00111100
01111110
00111010
00010010
01010110
01111110
00000110
01111110
>
00111100
01111110
00111010
00010010
01010110
01111110
01010110
01111110
DLG SPR_8
POS 5 6,4

SPR j
01111110
11100111
10100101
11000011
11000011
11111111
11000011
01111110
>
01111110
10100101
11100111
11000011
11100111
11011011
01100110
00111100
DLG SPR_9
POS 2 12,6

SPR k
01111100
10000010
10101010
10000010
10000010
11111110
11111110
10000010
>
01111100
10000010
10101010
10000010
11111110
10000010
11111110
10000010
DLG SPR_a
POS 5 7,9

SPR l
00000000
00111100
01110110
01010100
01111110
01000000
01111110
00111100
>
00000000
00111100
01110110
01010100
01111110
01111110
01111110
00111100
DLG SPR_b
POS 8 13,9

SPR m
00111000
01111100
11111110
11101010
11101010
01111100
01100000
01111100
>
00111000
01111100
11111110
11101010
11101010
01111100
01000100
01111100
DLG SPR_c
POS 5 4,10

SPR n
01111100
11111100
10010000
10110100
10000100
11111100
10000000
01111100
>
01111100
11111100
10010000
10110100
10000100
10000100
11111100
01111100
DLG SPR_d
POS 7 9,10

SPR o
11000110
11111110
01111100
01011000
01111100
01000000
01100000
00111100
>
00000000
11000110
11111110
01111100
01011000
01111100
01111100
00000000
DLG SPR_e
POS 7 2,11

SPR p
00000000
01101010
00001000
00011000
00000000
00011000
00100100
00011000
>
00000000
00000000
01101010
00001000
00011000
00000000
00111100
00000000
DLG SPR_f
POS 7 2,4

SPR q
00011100
01100010
10000001
11100111
10000001
10011001
10000001
01111110
DLG SPR_g
POS 7 4,6

SPR r
00001100
00010010
01110010
01010010
01110010
01111110
01100010
01111100
>
00001100
00010010
01110010
01010010
01110010
01111110
01111110
01110000
DLG SPR_h
POS 6 7,5

SPR s
00000000
00011100
00001000
00011100
00000100
00011100
00000000
00000000
>
00000000
00011100
00001000
00011100
00010000
00011100
00000000
00000000
DLG SPR_i
POS 6 5,11

SPR t
00111110
01001001
01101011
01001001
01011101
01000001
01011001
00111110
DLG SPR_j
POS 3 12,14

SPR u
00111110
01001001
10101011
10000001
10001111
01010001
00111111
00100010
>
00111110
01000101
01010101
01000001
01000111
01001001
00111111
00100010
DLG SPR_k
POS 3 10,10

SPR v
00111000
10010100
01111101
01000110
10101010
10000010
10000010
01111110
>
00011100
10101001
01111110
01000110
10101010
10000010
10010010
01111110
DLG SPR_l
POS 3 2,7

SPR w
00000000
00000000
00100000
00011000
00111100
01011010
01111110
00111100
>
00000000
00100000
00011000
00111100
01011010
01111110
00111100
00000000
DLG SPR_m
POS 3 14,2

ITM 0
00000000
00010100
00101010
01010100
01101010
00110101
00011110
00011000
NAME Broccoli
DLG ITM_0

ITM 1
00000011
00000100
00001000
00010000
00010000
00110101
00101010
00111111
DLG ITM_1

ITM 2
00011100
00100100
00101100
00110100
00101000
00101000
00101111
00100000
DLG ITM_2

ITM 3
00100000
00011111
00100000
00110101
00101010
00110101
00011011
00001110
DLG ITM_3

ITM 4
00010100
10001100
01101010
00000110
10011010
01110101
11101011
01011110
DLG ITM_4

ITM 5
11100110
00001001
10000101
01001001
10010101
01001010
10010100
00101100
DLG ITM_5

ITM 6
11111000
00000100
00001100
01010110
10101010
01010110
10101010
11110110
DLG ITM_6

DLG SPR_0
Hoho! Yes little hat I am a head. But sorry little hat. I am not your head...

DLG ITM_0
"""
{sequence
  - Eughh Broccoli.
    Why did people decide to eat this? I think I might puke!
  - Why did I eat another piece?!
    What is wrong with me?!
  - OH NO! this is still horrible!
  - Ehhh I guess it's okay.
    Nope it's still the worst food ever!
  - Bleh
  - You know...
    It's sort of growing on me...
  - Mmm. this one is a good vintage.
  - I can really begin to taste the subtle flavors in this
  - YUM YUM!!!
  - IT'S SO TASTY!
  - I love broccoli so much!!
}
"""

DLG SPR_1
You'll never find a head to rest on little hat! Even on this island of one thousand heads! You're washed up and you don't deserve the peace you seek!

DLG SPR_2
Little hat I want to wear you but you aren't my style. OH NO!

DLG SPR_3
Hey lil hat friend. Wish I could wear you but my hat spouse would get preeety jealous! Sorry

DLG SPR_4
HEY Stop lookin at my hubby like that! 

DLG SPR_5
My head is too pointy for hats :(

DLG SPR_6
"""
Ooh you look like a nice hat!
What are you made of?
Wool?! OH NO! I'm allergic to you :O
"""

DLG SPR_7
Sorry kid I'm already wearing this helmet

DLG SPR_8
HEY DORK! I would never wear a dumb ass hat like you. Go to hell ya donk!

DLG SPR_9
Oooh hello precious lil hat! Always remember that there will one day be a head that you fit on no matter how many you don't!

DLG SPR_a
Get all these dang hats off our island!!! They take and don't give >:(

DLG SPR_b
Aww cute hat! I would wear you but alas I have only one headwear love. My bonnet lies over the ocean.

DLG SPR_c
Hey hat don't mind that head over there they are just grumpy because they lost their job the other day.

DLG SPR_d
"""
Hey hat you're hot.

{shk}{clr2}EWWWWWWWWWW -_-{clr2}{shk}
"""

DLG SPR_e
"""
I'm a little bit peckish...
I'd reaally like to snack on a hat right about now.
"""

DLG SPR_f
I'm sorry little hat! I'm just the ghost of a head... I can't wear you. 

DLG SPR_g
This little head is sleeping peacefully. You probably shouldn't wake them. 

DLG SPR_h
My weird nose gets in the way of hats OH NO!

DLG SPR_i
My mom says I'm not allowed to wear strange hats sorry.

DLG SPR_j
"""
Hmm...
Go away!
"""

DLG SPR_k
Nu uh I couldn't possibly wear a hat.

DLG SPR_l
Me and my hat are planning to set sail across the ocean some day. 

DLG SPR_m
"""
{
  - {item "Broccoli"} > 10 ?
    {shk}SOMEONE ATE ALL THE ISLANDS BROCCOLI SUPPLIES!!!{shk} the only clue I've been able to find was a strand of wool. That head over by the shore is my lead suspect. They have a wooly hat and were talking about getting off the island in the future.
  - {item "Broccoli"} > 3 ?
    Hmm The association of easter island heads has hired me to investigate some missing broccoli. You wouldn't happen to know anything about it would you???
  - else ?
    Ahhh hey little hat. Isn't this island so relaxing. This holiday was such a good idea after all that milk business back in canyon village.
}
"""

DLG ITM_1
"""
{
  - {item "Broccoli"} > 10 ?
    (exitNow "GoodEnd,1,1")
  - else ?
    (exitNow "BadEnd,1,1")
}
"""

DLG ITM_2
"""
{
  - {item "Broccoli"} > 10 ?
    (exitNow "GoodEnd,1,1")
  - else ?
    (exitNow "BadEnd,1,1")
}
"""

DLG ITM_3
"""
{
  - {item "Broccoli"} > 10 ?
    (exitNow "GoodEnd,1,1")
  - else ?
    (exitNow "BadEnd,1,1")
}
"""

DLG ITM_4
"""
{
  - {item "Broccoli"} > 10 ?
    (exitNow "GoodEnd,1,1")
  - else ?
    (exitNow "BadEnd,1,1")
}
"""

DLG ITM_5
"""
{
  - {item "Broccoli"} > 10 ?
    (exitNow "GoodEnd,1,1")
  - else ?
    (exitNow "BadEnd,1,1")
}
"""

DLG ITM_6
"""
{
  - {item "Broccoli"} > 10 ?
    (exitNow "GoodEnd,1,1")
  - else ?
    (exitNow "BadEnd,1,1")
}
"""

END 0
You  ate your veg and grew big and strong! You now happily rest upon the biggest Easter Island head well done!

END 1
You didn't eat your veg and were to weak to hold together on the head of the biggest Easter Island head. You have been ripped apart, OH NO!

VAR a
42


