
Kerry and Alice Run into Some Trouble

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
0,82,204
128,159,255
255,255,255
0,82,204

PAL 1
NAME mist
34,96,109
94,184,168
197,239,196
34,96,108

PAL 2
NAME inside
189,30,99
255,100,145
254,227,170
189,30,98

PAL 3
NAME nebula
61,64,109
127,74,135
240,205,237
61,64,108

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM 1
17,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,11,0,0,10,11,0,0,10,0
0,0,t,b,12,b,b,b,b,b,b,1i,b,b,b,b
0,0,z,z,z,z,z,b,b,b,b,b,b,b,b,12
0,0,s,r,r,r,q,o,y,b,b,b,b,14,b,b
0,0,0,u,l,l,h,l,p,y,b,b,15,f,13,b
0,0,0,0,u,h,h,l,h,p,y,1h,b,16,b,12
0,0,17,0,0,c,l,h,h,l,p,y,b,b,b,b
0,0,0,0,0,0,u,h,l,h,l,q,w,z,z,z
0,0,0,0,0,0,0,c,l,l,l,j,i,k,g,x
0,0,0,0,0,0,0,0,u,h,l,j,i,k,x,g
0,17,0,0,0,0,0,0,0,u,h,j,i,k,g,g
0,0,0,0,0,0,0,0,0,0,u,j,i,k,g,x
0,0,0,0,0,0,0,17,0,0,0,n,v,g,x,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME whale 1
EXT 15,1 2 1,1
EXT 15,2 2 1,2
EXT 15,3 2 1,3
EXT 15,4 2 1,4
EXT 15,5 2 1,5
EXT 15,6 2 1,6
EXT 15,7 2 1,7
EXT 15,8 2 1,8
EXT 15,9 2 1,9
EXT 15,10 2 1,10
EXT 15,11 2 1,11
EXT 15,12 2 1,12
EXT 15,13 2 1,13
EXT 15,14 2 1,14
PAL 1

ROOM 2
17,0,0,0,0,10,0,0,0,2c,0,0,0,0,0,0
0,0,0,1l,b,b,b,b,b,b,b,3g,0,0,17,0
11,0,10,2b,2a,2b,2a,1q,2a,2b,29,2a,0,0,10,0
b,b,b,b,b,b,b,b,b,b,1m,b,b,b,12,b
b,12,b,b,b,b,b,12,b,b,1m,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,1o,1n,1p,b,b,1i
b,b,b,b,b,b,1h,b,29,b,12,b,1m,b,b,b
b,b,b,1h,b,b,b,b,1m,b,b,b,1m,b,b,b
b,b,1i,b,12,b,22,21,1w,1x,1r,1x,1w,1x,1r,1x
b,b,b,b,1b,b,23,24,0,1z,1s,1z,0,1z,1s,1z
1g,y,b,b,1c,1d,0,24,0,1z,1s,1z,0,1z,1s,1z
1j,1g,y,b,b,b,19,19,19,19,1u,1v,0,1z,1s,1z
x,1j,1g,y,b,b,b,b,b,12,b,b,e,1z,1s,1z
g,1j,1k,1g,y,b,b,b,b,b,1i,b,b,e,1t,2e
1j,1k,1k,1k,1g,y,b,b,b,b,b,b,b,b,26,25
0,0,17,0,0,c,y,b,b,12,b,b,1i,b,12,e
NAME whale 2
ITM 5 8,10
ITM 5 12,10
EXT 15,1 3 1,1
EXT 15,2 3 1,2
EXT 15,3 3 1,3
EXT 15,4 3 1,4
EXT 15,5 3 1,5
EXT 15,6 3 1,6
EXT 15,7 3 1,7
EXT 15,8 3 1,8
EXT 15,9 3 1,9
EXT 15,10 3 1,10
EXT 15,11 3 1,11
EXT 15,12 3 1,12
EXT 15,13 3 1,13
EXT 15,14 3 1,14
EXT 0,1 1 14,1
EXT 0,2 1 14,2
EXT 0,3 1 14,3
EXT 0,4 1 14,4
EXT 0,5 1 14,5
EXT 0,6 1 14,6
EXT 0,7 1 14,7
EXT 0,8 1 14,8
EXT 0,9 1 14,9
EXT 0,10 1 14,10
EXT 0,11 1 14,11
EXT 0,12 1 14,12
EXT 0,13 1 14,13
EXT 0,14 1 14,14
EXT 7,2 b 12,7
PAL 1

ROOM 3
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0
11,0,0,11,10,0,0,11,0,0,10,0,0,0,17,0
b,b,b,b,b,b,b,12,b,b,b,b,2o,2p,0,0
1h,b,12,b,b,b,1i,b,b,b,b,1h,b,b,e,0
b,b,2m,2n,1k,2g,b,1h,b,12,b,b,b,b,12,e
b,2i,2l,2k,2h,0,2f,b,b,b,b,b,12,b,b,b
2i,2l,3h,0,17,0,0,n,m,b,b,b,b,b,b,1i
1w,1x,1r,2q,0,0,0,0,0,0,0,0,0,0,0,0
0,1z,1s,2q,0,0,0,0,17,0,0,0,0,0,0,0
0,1z,1s,2q,0,0,0,0,0,0,0,0,0,0,0,17
0,1z,1s,2q,0,0,0,0,0,0,0,0,0,0,0,0
0,1z,1s,2q,0,0,0,0,0,0,0,17,0,0,0,0
2d,2e,1t,2q,0,0,17,0,0,0,0,0,0,0,17,0
25,25,25,2r,0,0,0,0,0,0,0,0,0,0,0,0
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME whale 3
ITM 1 8,4
EXT 0,1 2 14,1
EXT 0,2 2 14,2
EXT 0,3 2 14,3
EXT 0,4 2 14,4
EXT 0,5 2 14,5
EXT 0,6 2 14,6
EXT 0,7 2 14,7
EXT 0,8 2 14,8
EXT 0,9 2 14,9
EXT 0,10 2 14,10
EXT 0,11 2 14,11
EXT 0,12 2 14,12
EXT 0,13 2 14,13
EXT 0,14 2 14,14
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 5
17,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,11,0,0,10,11,0,0,10,0
0,0,t,b,12,b,b,b,b,b,b,1i,b,b,b,b
0,0,z,z,z,z,z,b,b,b,b,b,b,b,b,12
0,0,30,2v,2v,2v,2y,2x,y,b,b,b,b,14,b,b
0,0,0,32,32,32,32,2z,2w,b,b,b,15,f,13,b
0,0,33,r,r,r,r,31,2u,2t,1h,b,b,16,b,12
0,0,17,u,h,h,l,h,h,2s,y,y,b,b,b,b
0,0,0,0,u,h,h,h,l,h,q,w,z,z,z,z
0,0,0,0,0,u,h,h,l,l,i,i,g,x,g,x
0,0,0,0,0,0,u,h,h,h,i,i,i,k,x,g
0,17,0,0,0,0,0,u,h,h,i,i,i,k,g,g
0,0,0,0,0,0,0,0,u,h,i,i,i,k,g,x
0,0,0,0,0,0,0,17,0,n,v,i,i,g,x,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME whale open 1
ITM 6 6,6
EXT 6,6 6 1,2
PAL 1

ROOM 6
3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f
3f,35,36,36,36,36,34,3f,35,36,36,36,36,36,34,3f
3c,b,1h,3l,3e,12,3a,3f,39,3e,3b,3b,3b,1h,3a,3f
3f,38,3b,3b,3b,3j,3a,3f,38,37,3f,3f,3f,39,3a,3f
3f,3f,3f,3f,3f,39,3a,3f,3f,3f,35,34,3f,39,3a,3f
3f,35,36,34,3f,39,b,36,36,36,12,37,3f,39,3a,3f
3f,39,3e,3a,3f,39,b,1i,3l,3e,b,3f,35,3j,3a,3f
3f,38,3b,37,3f,38,3b,3b,3b,3b,37,3f,38,3b,3b,3c
3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f
3f,35,36,36,36,34,3f,35,36,36,3c,36,36,36,36,3c
3f,39,b,3k,3e,3a,3f,38,3b,37,3f,39,b,1i,37,3f
3f,39,b,3b,3b,37,3f,3f,3f,3f,3f,39,b,3a,3f,0
3f,39,3a,3f,3f,3f,3f,35,36,34,3f,39,3k,3a,3f,3f
3f,39,3j,36,36,36,36,3k,3e,3a,3f,39,3e,b,34,3f
3f,38,3b,3b,3b,3b,3b,3b,3b,37,3f,38,3b,3b,37,3f
3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f
NAME guts 1
ITM 1 11,4
ITM 1 9,10
ITM 1 2,11
ITM 1 14,1
ITM 1 3,7
ITM 2 3,2
ITM 2 5,3
ITM 2 8,6
ITM 2 3,10
ITM 2 2,13
ITM 2 7,13
ITM 2 12,12
ITM 2 13,6
ITM 7 0,1
ITM 7 0,3
ITM 8 1,1
ITM 8 2,2
ITM 8 1,3
EXT 4,2 8 10,9
EXT 12,13 8 7,8
EXT 8,13 7 4,6
EXT 15,7 7 1,7
EXT 15,9 7 1,9
EXT 4,10 8 2,6
EXT 2,6 7 10,4
EXT 9,6 7 9,8
EXT 9,2 8 8,2
EXT 0,2 c 5,6
PAL 2

ROOM 7
3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f
3f,35,36,34,3f,35,34,3f,35,36,34,3f,35,36,34,3f
3f,39,3e,3l,3c,b,3a,3f,39,3e,b,3f,38,12,3l,3c
3f,38,3b,37,3f,39,3a,3f,38,b,3j,34,3f,39,3a,3f
3f,3f,3f,3f,3f,39,3a,3f,3f,39,3e,b,3f,39,3a,3f
3f,35,36,36,36,b,1h,34,3f,38,b,37,3f,39,3a,3f
3f,39,12,3k,3e,3i,b,37,3f,3f,3f,3f,35,3e,3a,3f
3c,3b,3b,3b,3b,3b,37,3f,35,36,34,3f,38,3b,37,3f
3f,3f,3f,3f,3f,3f,3f,3f,39,3e,3a,3f,3f,3f,3f,3f
3c,36,36,36,36,36,34,3f,38,3i,37,3f,35,36,36,3c
3f,38,3b,3b,3j,3e,3a,3f,3f,3d,3f,3f,39,1i,3a,3f
3f,3f,3f,3f,38,3b,37,3f,35,3a,3f,35,b,b,3a,3f
3f,35,36,34,3f,3f,3f,35,b,3a,3f,39,3e,3i,3a,3f
3f,39,3e,3l,36,36,36,3i,12,3a,3f,39,b,b,3j,3c
3f,38,3b,3b,3b,3b,3b,3b,3b,37,3f,38,3b,3b,37,3f
3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f
NAME guts 2
ITM 1 6,2
ITM 1 12,1
ITM 1 9,3
ITM 1 4,13
ITM 1 14,11
ITM 1 3,10
ITM 1 2,5
ITM 2 13,12
ITM 2 14,13
ITM 2 7,13
ITM 2 3,13
ITM 2 4,10
ITM 2 9,9
ITM 2 3,6
ITM 2 5,6
ITM 2 3,2
ITM 2 10,3
ITM 2 14,2
EXT 12,12 8 6,13
EXT 5,10 7 2,2
EXT 2,2 7 5,10
EXT 4,6 6 8,13
EXT 0,7 6 14,7
EXT 0,9 6 14,9
EXT 15,2 8 1,2
EXT 15,9 8 1,9
EXT 15,13 8 1,13
EXT 13,6 8 2,12
EXT 9,2 8 13,6
EXT 10,4 6 2,6
EXT 9,8 6 9,6
EXT 2,13 8 13,2
PAL 2

ROOM 8
3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f
3f,35,36,36,36,34,3f,35,34,3f,3f,3f,35,36,34,3f
3c,3l,1i,b,12,3a,3f,39,3e,36,36,36,3l,3e,3a,3f
3f,38,3b,3b,b,3a,3f,38,3b,3b,3b,3b,3b,3b,37,3f
3f,3f,3f,3f,38,3a,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f
3f,35,36,34,3f,38,3c,3c,3c,3c,36,36,36,36,34,3f
3f,39,3e,1h,34,3f,3f,3f,3f,3f,38,3b,3l,3e,3a,3f
3f,38,3b,3b,37,3f,35,36,34,3f,3f,3f,38,3b,37,3f
3f,3f,3f,3f,3f,35,3k,3e,37,3f,35,34,3f,3f,3f,3f
3c,3c,3c,3c,3c,3b,3b,37,3f,35,3e,3l,36,36,34,3f
3f,3f,3f,3f,3f,3f,3f,3f,3f,38,3b,3b,12,3b,37,3f
3f,35,36,34,3f,35,36,34,3f,3f,3f,3f,3d,3f,3f,3f
3f,39,3e,3a,3f,39,b,b,36,36,36,36,b,36,34,3f
3c,3i,1i,3a,3f,39,3e,3l,b,b,b,1h,b,b,3a,3f
3f,38,3b,37,3f,38,3b,3b,3b,3b,3b,3b,3b,3b,37,3f
3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f
NAME guts 3
ITM 1 6,11
ITM 1 10,2
ITM 1 11,6
ITM 1 4,7
ITM 1 3,14
ITM 2 7,13
ITM 2 1,13
ITM 2 11,9
ITM 2 6,8
ITM 2 12,6
ITM 2 12,2
ITM 2 1,2
EXT 10,9 6 4,2
EXT 6,13 7 12,12
EXT 7,8 6 12,13
EXT 0,2 7 14,2
EXT 0,9 7 14,9
EXT 0,13 7 14,13
EXT 2,6 6 4,10
EXT 2,12 7 13,6
EXT 13,6 7 9,2
EXT 13,2 7 2,13
EXT 8,2 6 9,2
PAL 2

ROOM 9
0,0,49,48,48,47,0,0,0,0,0,0,0,0,45,0
0,0,0,0,0,45,0,0,0,0,4c,48,48,48,4b,0
0,0,3m,3o,3o,46,4a,3o,3o,4m,4l,3o,3o,3s,0,0
0,0,4f,3v,b,b,b,b,b,b,b,b,3w,4d,0,0
0,0,4f,b,4v,40,4w,40,40,4w,40,4u,b,4d,0,0
0,0,4f,b,b,b,b,b,b,b,b,b,b,4d,0,0
0,0,4f,b,3z,b,4t,b,b,4t,b,3z,b,4d,0,0
0,0,4o,b,b,b,b,b,b,b,b,b,b,3y,0,0
4c,48,4n,b,b,b,b,b,b,b,b,b,b,4e,0,0
45,0,3n,b,44,b,4r,b,b,4r,b,43,b,4e,0,0
45,0,3n,b,4q,b,b,b,b,b,b,4p,b,4e,0,0
45,0,3n,b,42,40,4s,40,40,4s,40,41,b,4e,0,0
45,0,3n,3u,b,b,b,b,b,b,b,b,3x,4e,0,0
45,0,3t,3p,3p,4i,4g,4g,4g,4g,4h,4k,4j,3r,0,0
49,48,47,0,0,0,0,0,0,0,0,0,45,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0,49,47,0,0
NAME cabin 01
ITM 3 9,8
ITM 3 8,9
ITM 3 7,8
ITM 3 8,7
ITM 4 13,7
PAL 1

ROOM a
4x,50,4y,0,4z,4x,51,4x,4x,51,4y,0,50,4y,0,0
4x,4x,4x,4y,0,4z,51,50,51,4x,50,0,4z,4x,4y,0
4x,4x,50,4x,4y,0,4z,4x,51,50,4x,0,0,51,50,0
50,4x,51,50,4x,4y,0,0,4z,51,4x,4y,0,4z,4x,4y
4x,50,4x,4x,51,50,0,0,0,4z,50,4x,0,0,4z,51
4z,4x,51,4x,4x,4x,0,0,0,0,4z,4x,4y,0,0,4z
0,4x,4x,50,4x,50,0,52,53,0,0,4x,4x,4y,0,0
0,4z,4x,4x,4x,4y,0,54,55,0,0,50,50,4x,4y,0
0,0,0,0,4z,4x,4x,4y,0,0,0,4z,4x,50,4x,4y
4x,4x,4y,0,0,4x,51,4x,4x,4x,4y,0,4x,4x,4x,4x
4x,50,4x,4y,0,4z,4x,4x,4x,51,4x,4x,51,50,50,4x
4x,4x,50,4x,4y,0,0,0,0,0,0,4x,50,4x,4x,4x
0,50,4x,50,4x,4x,4y,0,0,0,0,4z,4x,4x,4x,51
0,4z,4x,51,51,4x,51,4x,4y,0,0,0,0,0,4z,4x
0,0,4z,4x,4x,50,4x,51,4x,50,4x,4y,0,0,0,0
0,0,0,0,4z,4x,4x,4x,51,4x,50,4x,4x,4y,0,0
NAME orb
ITM a 9,12
ITM a 8,11
ITM a 7,12
ITM a 8,13
PAL 3

ROOM b
0,0,49,48,48,47,0,0,0,0,0,0,0,0,45,0
0,0,0,0,0,45,0,0,0,0,4c,48,48,48,4b,0
0,0,3m,3o,3o,46,4a,3o,3o,4m,4l,3o,3o,3s,0,0
0,0,4f,3v,b,b,b,b,b,b,b,b,3w,4d,0,0
0,0,4f,b,4v,40,4w,40,40,4w,40,4u,b,4d,0,0
0,0,4f,b,b,b,b,b,b,b,b,b,b,4d,0,0
0,0,4f,b,3z,b,4t,b,b,4t,b,3z,b,4d,0,0
0,0,4o,b,b,b,b,b,b,b,b,b,b,3y,0,0
4c,48,4n,b,b,b,b,b,b,b,b,b,b,4e,0,0
45,0,3n,b,44,b,4r,b,b,4r,b,43,b,4e,0,0
45,0,3n,b,4q,b,b,b,b,b,b,4p,b,4e,0,0
45,0,3n,b,42,40,4s,40,40,4s,40,41,b,4e,0,0
45,0,3n,3u,b,b,b,b,b,b,b,b,3x,4e,0,0
45,0,3t,3p,3p,4i,4g,4g,4g,4g,4h,4k,4j,3r,0,0
49,48,47,0,0,0,0,0,0,0,0,0,45,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0,49,47,0,0
NAME cabin 02
ITM 4 13,7
PAL 1

ROOM c
17,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,11,0,0,10,11,0,0,10,0
0,0,t,b,12,b,b,b,b,b,b,1i,b,b,b,b
0,0,z,z,z,z,z,b,b,b,b,b,b,b,b,12
0,0,30,2v,2v,2v,2y,2x,y,b,b,b,b,14,b,b
0,0,0,32,32,32,32,2z,2w,b,b,b,15,f,13,b
0,0,33,r,r,r,r,31,2u,2t,1h,b,b,16,b,12
0,0,17,u,h,h,l,h,h,2s,y,y,b,b,b,b
0,0,0,0,u,h,h,h,l,h,q,w,z,z,z,z
0,0,0,0,0,u,h,h,l,l,i,i,g,x,g,x
0,0,0,0,0,0,u,h,h,h,i,i,i,k,x,g
0,17,0,0,0,0,0,u,h,h,i,i,i,k,g,g
0,0,0,0,0,0,0,0,u,h,i,i,i,k,g,x
0,0,0,0,0,0,0,17,0,n,v,i,i,g,x,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME whale A 1
ITM 6 6,6
EXT 15,1 d 1,1
EXT 15,2 d 1,2
EXT 15,3 d 1,3
EXT 15,4 d 1,4
EXT 15,5 d 1,5
EXT 15,6 d 1,6
EXT 15,7 d 1,7
EXT 15,8 d 1,8
EXT 15,9 d 1,9
EXT 15,10 d 1,10
EXT 15,11 d 1,11
EXT 15,12 d 1,12
EXT 15,13 d 1,13
EXT 15,14 d 1,14
EXT 6,6 6 1,2
PAL 1

ROOM d
17,0,0,0,0,10,0,0,0,2c,0,0,0,0,0,0
0,0,0,1l,b,b,b,b,b,b,b,3g,0,0,17,0
11,0,10,2b,2a,2b,2a,1q,2a,2b,29,2a,0,0,10,0
b,b,b,b,b,b,b,b,b,b,1m,b,b,b,12,b
b,12,b,b,b,b,b,12,b,b,1m,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,1o,1n,1p,b,b,1i
b,b,b,b,b,b,1h,b,29,b,12,b,1m,b,b,b
b,b,b,1h,b,b,b,b,1m,b,b,b,1m,b,b,b
b,b,1i,b,12,b,22,21,1w,1x,1r,1x,1w,1x,1r,1x
b,b,b,b,1b,b,23,24,0,1z,1s,1z,0,1z,1s,1z
1g,y,b,b,1c,1d,0,24,0,1z,1s,1z,0,1z,1s,1z
1j,1g,y,b,b,b,19,19,19,19,1u,1v,0,1z,1s,1z
x,1j,1g,y,b,b,b,b,b,12,b,b,e,1z,1s,1z
g,1j,1k,1g,y,b,b,b,b,b,1i,b,b,e,1t,2e
1j,1k,1k,1k,1g,y,b,b,b,b,b,b,b,b,26,25
0,0,17,0,0,c,y,b,b,12,b,b,1i,b,12,e
NAME whale A 2
ITM 5 8,10
ITM 5 12,10
EXT 15,1 e 1,1
EXT 15,2 e 1,2
EXT 15,3 e 1,3
EXT 15,4 e 1,4
EXT 15,5 e 1,5
EXT 15,6 e 1,6
EXT 15,7 e 1,7
EXT 15,8 e 1,8
EXT 15,9 e 1,9
EXT 15,10 e 1,10
EXT 15,11 e 1,11
EXT 15,12 e 1,12
EXT 15,13 e 1,13
EXT 15,14 e 1,14
EXT 0,1 c 14,1
EXT 0,2 c 14,2
EXT 0,3 c 14,3
EXT 0,4 c 14,4
EXT 0,5 c 14,5
EXT 0,6 c 14,6
EXT 0,7 c 14,7
EXT 0,8 c 14,8
EXT 0,9 c 14,9
EXT 0,10 c 14,10
EXT 0,11 c 14,11
EXT 0,12 c 14,12
EXT 0,13 c 14,13
EXT 0,14 c 14,14
EXT 15,1 3 1,1
EXT 15,2 3 1,2
EXT 15,3 3 1,3
EXT 15,4 3 1,4
EXT 15,5 3 1,5
EXT 15,6 3 1,6
EXT 15,7 3 1,7
EXT 15,8 3 1,8
EXT 15,9 3 1,9
EXT 15,10 3 1,10
EXT 15,11 3 1,11
EXT 15,12 3 1,12
EXT 15,13 3 1,13
EXT 15,14 3 1,14
EXT 0,1 1 14,1
EXT 0,2 1 14,2
EXT 0,3 1 14,3
EXT 0,4 1 14,4
EXT 0,5 1 14,5
EXT 0,6 1 14,6
EXT 0,7 1 14,7
EXT 0,8 1 14,8
EXT 0,9 1 14,9
EXT 0,10 1 14,10
EXT 0,11 1 14,11
EXT 0,12 1 14,12
EXT 0,13 1 14,13
EXT 0,14 1 14,14
EXT 7,2 f 12,7
PAL 1

ROOM e
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0
11,0,0,11,10,0,0,11,0,0,10,0,0,0,17,0
b,b,b,b,b,b,b,12,b,b,b,b,2o,2p,0,0
1h,b,12,b,b,b,1i,b,b,b,b,1h,b,b,e,0
b,b,2m,2n,1k,2g,b,1h,b,12,b,b,b,b,12,e
b,2i,2l,2k,2h,0,2f,b,b,b,b,b,12,b,b,b
2i,2l,3h,0,17,0,0,n,m,b,b,b,b,b,b,1i
1w,1x,1r,2q,0,0,0,0,0,0,0,0,0,0,0,0
0,1z,1s,2q,0,0,0,0,17,0,0,0,0,0,0,0
0,1z,1s,2q,0,0,0,0,0,0,0,0,0,0,0,17
0,1z,1s,2q,0,0,0,0,0,0,0,0,0,0,0,0
0,1z,1s,2q,0,0,0,0,0,0,0,17,0,0,0,0
2d,2e,1t,2q,0,0,17,0,0,0,0,0,0,0,17,0
25,25,25,2r,0,0,0,0,0,0,0,0,0,0,0,0
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME whale A 3
EXT 0,1 d 14,1
EXT 0,2 d 14,2
EXT 0,3 d 14,3
EXT 0,4 d 14,4
EXT 0,5 d 14,5
EXT 0,6 d 14,6
EXT 0,7 d 14,7
EXT 0,8 d 14,8
EXT 0,9 d 14,9
EXT 0,10 d 14,10
EXT 0,11 d 14,11
EXT 0,12 d 14,12
EXT 0,13 d 14,13
EXT 0,14 d 14,14
EXT 0,1 2 14,1
EXT 0,2 2 14,2
EXT 0,3 2 14,3
EXT 0,4 2 14,4
EXT 0,5 2 14,5
EXT 0,6 2 14,6
EXT 0,7 2 14,7
EXT 0,8 2 14,8
EXT 0,9 2 14,9
EXT 0,10 2 14,10
EXT 0,11 2 14,11
EXT 0,12 2 14,12
EXT 0,13 2 14,13
EXT 0,14 2 14,14
PAL 1

ROOM f
0,0,49,48,48,47,0,0,0,0,0,0,0,0,45,0
0,0,0,0,0,45,0,0,0,0,4c,48,48,48,4b,0
0,0,3m,3o,3o,46,4a,3o,3o,4m,4l,3o,3o,3s,0,0
0,0,4f,3v,b,b,b,b,b,b,b,b,3w,4d,0,0
0,0,4f,b,4v,40,4w,40,40,4w,40,4u,b,4d,0,0
0,0,4f,b,b,b,b,b,b,b,b,b,b,4d,0,0
0,0,4f,b,3z,b,4t,b,b,4t,b,3z,b,4d,0,0
0,0,4o,b,b,b,b,b,b,b,b,b,b,3y,0,0
4c,48,4n,b,b,b,b,b,b,b,b,b,b,4e,0,0
45,0,3n,b,44,b,4r,b,b,4r,b,43,b,4e,0,0
45,0,3n,b,4q,b,b,b,b,b,b,4p,b,4e,0,0
45,0,3n,b,42,40,4s,40,40,4s,40,41,b,4e,0,0
45,0,3n,3u,b,b,b,b,b,b,b,b,3x,4e,0,0
45,0,3t,3p,3p,4i,4g,4g,4g,4g,4h,4k,4j,3r,0,0
49,48,47,0,0,0,0,0,0,0,0,0,45,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0,49,47,0,0
NAME cabin 03
ITM 9 13,7
EXT 13,7 d 7,2
PAL 1

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
01100110
11111111
NAME lump 02

TIL 11
00000000
00000000
00000000
00000000
00000000
00000000
00011000
11111111
NAME lump 01

TIL 12
11111111
11111101
10111111
11111111
11100111
11100111
11111111
11111111
NAME barnacle 01

TIL 13
10111111
01111111
01011111
01011111
01011111
01011111
01111111
10111111
NAME eye 01

TIL 14
11111111
11111111
11111111
11111111
11111111
11000011
01111110
10000001
NAME eye 02

TIL 15
11111101
11111110
11111010
11111010
11111010
11111010
11111110
11111101
NAME eye 03

TIL 16
10000001
01111110
11000011
11111111
11111111
11111111
11111111
11111111
NAME eye 04

TIL 17
00000000
00000000
00100000
01010000
00100000
00000000
00000010
00000000
>
00000000
00100000
00100000
11111000
00100000
00100010
00000111
00000010
NAME stars 01

TIL 19
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME fin 01

TIL 20
00111100
01000010
01011010
01000010
01011010
01011010
01000010
00111100
NAME port

TIL 21
11111100
11100001
10000101
00110001
00000001
10000001
00000001
00000001
NAME engine 08

TIL 22
11111111
11111111
11111111
11111110
11111100
11111001
11110000
11100100
NAME engine 09

TIL 23
11100000
11001000
11000000
10000000
10010000
10000000
00000000
00000000
NAME engine 10

TIL 24
00000001
00000000
00000001
00000001
00000001
00000000
00000001
00000001
NAME engine 11

TIL 25
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME engine 12

TIL 26
10000000
11111111
11100000
11110000
11111000
11111100
11111110
11111111
NAME fin 05

TIL 29
11111111
10010001
11111111
10010001
10010001
10010001
10010001
10010001
NAME pipes 04

TIL 30
00000000
10101010
10101010
10101010
00100010
00010101
00000100
00000010
NAME mouth open 09

TIL 31
00101010
10001010
11100010
11111000
10111110
11101111
11111011
11111110
NAME mouth open 10

TIL 32
00000000
00000000
00000000
00000000
00000000
00000000
01010101
10101010
NAME mouth open 11

TIL 33
00000000
00000011
00000101
00000110
00000111
00000011
00000001
00000000
NAME mouth open 12

TIL 34
00000000
01111100
11111110
11111110
11111110
11111110
11111110
11111100
NAME guts 01

TIL 35
00000000
00111100
01111111
01111111
01111111
01111111
01111111
00111111
NAME guts 02

TIL 36
00000000
01111000
11111111
11111111
11111111
11111111
11111111
11111111
NAME guts 03

TIL 37
11111100
11111110
11111110
11111110
11111110
11111100
00111100
00000000
NAME guts 04

TIL 38
00111111
01111111
01111111
01111111
01111111
01111111
00111110
00000000
NAME guts 05

TIL 39
00111111
00111111
01111111
01111111
01111111
01111111
01111111
00111111
NAME guts 06

TIL 40
00000000
11111111
01001010
11111111
11111111
00000000
00000000
00000000
>
00000000
11111111
01010001
11111111
11111111
00000000
00000000
00000000
NAME console 02
WAL true

TIL 41
01111110
11011110
01011110
11111110
11111110
00000000
00000000
00000000
>
01011110
11111110
10011110
11111110
11111110
00000000
00000000
00000000
NAME console 03
WAL true

TIL 42
01111110
01111011
01111110
01111111
01111111
00000000
00000000
00000000
>
01111010
01111011
01111001
01111111
01111111
00000000
00000000
00000000
NAME console 04
WAL true

TIL 43
10000001
01111110
01011110
01111110
01111110
01011110
01011110
01011110
>
10000001
01111110
01011110
01011110
01111110
01011110
01111110
01011110
NAME console 05
WAL true

TIL 44
10000001
01111110
01111010
01111010
01111110
01111010
01111010
01111110
>
10000001
01111110
01111010
01111110
01111010
01111110
01111010
01111110
NAME console 06
WAL true

TIL 45
01101110
01101110
01101110
11111111
01101110
01101110
01101110
01101110
NAME pipes 05

TIL 46
01101110
01101110
01101110
00110111
00110111
00011011
00011011
00001101
NAME pipes 06
WAL true

TIL 47
00000000
11111000
11111100
11111110
00011110
11001110
11101110
01101110
NAME pipes 07

TIL 48
00010000
11111111
11111111
11111111
00010000
11111111
11111111
00010000
NAME pipes 08

TIL 49
01101110
01101111
01101111
01100111
01110000
00111111
00011111
00000000
NAME pipes 09

TIL 50
00000000
00001111
11110011
11110000
00000000
00001111
10011111
11110000
>
11111111
11100000
00000000
00000001
11100001
10010000
00000000
00001111
NAME noise 04

TIL 51
00000000
00001111
11000011
10000000
00000000
00000011
11111111
11110000
>
11111111
11110000
00000000
00000111
11100111
11111000
00000000
00001111
NAME noise 05

TIL 52
00000000
00000110
10000110
00000000
00000011
00000111
00001111
00001110
>
00000100
00000000
11000011
11001111
00011111
00011100
00111000
00111001
NAME orb 01
COL 2

TIL 53
00000000
00000000
00110000
00110000
11000100
11100000
11110000
01110000
>
00000000
00010000
11000011
11110011
11111000
00111000
00011100
10011100
NAME orb 02
COL 2

TIL 54
00001110
01001111
00000111
00000011
00000000
00110000
00110000
00000000
>
00111001
00111000
11011100
11011111
00001111
00100011
00000000
00000000
NAME orb 03
COL 2

TIL 55
01110000
11110000
11100000
11000100
00000000
01100000
01100000
00000000
>
10011100
00011100
00111000
11111000
11110011
11000011
00000000
00100000
NAME orb 04
COL 2

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME soild

TIL c
00111111
00011111
00001111
00000111
00000011
00000001
00000000
00000000
NAME diag 01

TIL d
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
NAME diag 02

TIL e
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME diag 03

TIL f
00000000
00111100
01111110
01011010
01000010
01100110
00111100
00000000
>
00000000
00111100
01111110
01011010
01000010
01100110
00111100
00000000
>
00000000
00111100
01111110
01011010
01000010
01100110
00111100
00000000
>
00000000
00111100
01111110
01011010
01000010
01100110
00111100
00000000
>
00000000
00111100
01111110
01011010
01000010
01100110
00111100
00000000
>
00000000
00111100
01111110
01011010
01000010
01100110
00111100
00000000
>
00000000
00111100
01111110
01011010
01000010
01100110
00111100
00000000
>
00000000
00111100
01111110
01011010
01000010
01100110
00111100
00000000
>
00000000
00000000
00111100
01011010
01000010
01100110
00111100
00000000
>
00000000
00000000
00000000
00111100
01000010
01100110
00111100
00000000
>
00000000
00000000
00000000
00000000
01111110
01111110
00111100
00000000
>
00000000
00000000
00000000
00000000
01000010
01111110
00111100
00000000
>
00000000
00000000
00111100
01011010
01000010
01100110
00111100
00000000
NAME eye
COL 2

TIL g
00000000
11111111
11111111
11111111
00000100
11111111
11111111
11111111
NAME line 01

TIL h
01111111
11111011
11011101
11101110
01110111
10111011
11111101
11101110
NAME line 02

TIL i
00111111
11001111
11110011
11111000
00111111
10001111
11100011
11111000
NAME line 03

TIL j
10111111
11001111
11110011
11111100
00111111
11011111
11110011
11111100
NAME line 04

TIL k
00000001
11111111
11111111
00111111
10010000
11111111
11111111
00111111
NAME line 05

TIL l
01110111
11111011
11011101
11111110
01110111
11111011
11011101
11101111
NAME line 06

TIL m
11111111
11111111
11111111
11111111
11111111
00111111
00001111
00000001
NAME diag 04

TIL n
01111111
00111111
00001111
00000011
00000000
00000000
00000000
00000000
NAME diag 05

TIL o
11111111
10111111
11101111
11111111
00111010
10001111
11100011
11111000
NAME mouth dots 01

TIL p
00101111
10011011
11001111
11101101
01110111
11110010
11011001
11101100
NAME mouth dots 02

TIL q
00111011
10001110
11100011
11111000
10111110
11101111
11111011
11111110
NAME mouth dots 02

TIL r
00000000
10111011
11011101
11111110
01110111
11111011
11011101
11101111
NAME mouth line

TIL s
00000000
00111011
00011101
00001110
00000111
00000011
00000001
00000000
NAME mouth corner

TIL t
00000000
00000111
00011111
00111111
00111111
01111111
01111111
01111111
NAME nose

TIL u
01110111
00111111
00011101
00001110
00000111
00000011
00000001
00000000

TIL v
11111111
10011111
11100011
11111000
11111111
00111111
00001111
00000001

TIL w
11111111
11111111
10111111
11101111
00111011
10001110
11100011
11111000

TIL x
01010000
11111111
11111111
11111111
00010100
11111111
11111111
11111111

TIL y
11111111
11111111
11111111
10111111
11111111
10111111
11110111
01011111
NAME dots 01

TIL z
11111111
11111111
11111111
11111111
11111111
11110111
10111101
11111111
NAME dots 02

TIL 1b
11111111
11111111
11111111
11111111
01111111
11011111
11110111
10111101
NAME dots

TIL 1c
00110110
11001111
11100011
11111000
11111111
11111111
11111111
11111111
NAME dots

TIL 1d
11111111
11011111
01111011
11101111
00111011
10001110
11100011
11111000
NAME dots

TIL 1f
11111111
11111111
11111111
11111111
10110101
11111111
11101110
01111011
NAME dots

TIL 1g
00101110
10011011
11001111
10100110
01010011
11111001
01010100
10111010
NAME fin 02

TIL 1h
11111111
11001111
10110111
10110111
11001111
11111001
11111001
10111111
NAME barnacle 02

TIL 1i
11111111
11011111
11111001
11110110
10010110
10011001
11111111
11111111
NAME barnacle 03

TIL 1j
01010000
11101110
11111101
11111010
01001100
11111011
11111111
11111110
NAME stripes 01

TIL 1k
01010000
11101110
01010101
11101010
00000000
10111010
11010111
10111010
NAME stripes 02

TIL 1l
00000111
00011111
00111111
01111111
01111111
11111111
11111111
11111111
NAME cabin 01

TIL 1m
10010001
10010001
10010001
00000000
10010001
10010001
10010001
10010001
NAME pipes 01

TIL 1n
11101111
00000000
00000000
00000000
11101111
00000000
00000000
11101111
NAME pipes 02

TIL 1o
10010001
10010000
10010000
10011000
10001111
11000000
11100000
11111111
NAME pipe 03

TIL 1p
11111111
00000111
00000011
00000001
11100001
00110001
00010001
10010001
NAME pipes 04

TIL 1q
11111111
11000011
10000001
10000001
10000001
10000001
10000001
10000001
NAME cabin door

TIL 1r
00000000
00101100
00000000
01111110
00111100
00000000
01111110
00111100
NAME engine 01

TIL 1s
00000000
01111110
01111110
00111100
00000000
01111110
01111110
00111100
NAME engine 02

TIL 1t
00000000
01111110
00111100
00000000
01111110
00111100
00000000
00110100
NAME engine 03

TIL 1u
00000000
00001110
11110000
11111110
11111111
11111111
11111111
11111111
NAME fin 03

TIL 1v
00000000
00000000
11000011
00000000
11100000
11111000
11111110
11111111
NAME fin 04

TIL 1w
00000000
01101110
00000000
00000000
00000000
00000000
00000000
00000000
NAME engine 04

TIL 1x
00000000
11111111
00000000
11111111
00000000
00000000
11111111
00000000
NAME engine 05

TIL 1y
00000000
11111111
00000001
00000001
00000001
00000001
00000001
00000001
NAME engine 06

TIL 1z
00000000
00000000
11000011
00000000
00000000
00000000
11000011
00000000
NAME engine 07

TIL 2a
11111111
11111111
00100100
00100100
11111111
11111111
11000111
00111000
NAME cabin 02

TIL 2b
11111111
11111111
00100100
00100100
11111111
11111111
11111001
00000110
NAME cabin 03

TIL 2c
00000000
00000000
00000100
00000100
00000100
11110100
01110100
01110100
NAME cabin 04

TIL 2d
00000000
00000000
00000000
00000000
00000000
00000000
01101110
00000000
NAME engine 13

TIL 2e
00000000
11111111
00000000
00000000
11111111
00000000
11111111
00000000
NAME engine 14

TIL 2f
01111111
00111111
00011111
00001111
00000111
00000011
00000001
00000000
NAME diag 06

TIL 2g
00011111
10100111
01010011
10101001
01010101
10101000
01010100
10101000
NAME tail 01

TIL 2h
01010101
10101000
01010000
10000000
00000000
00000000
00000000
00000000
NAME tail 02

TIL 2i
11111110
11111111
11111011
11110111
11101110
11111101
10111011
01110111
NAME stripes 03

TIL 2j
11101111
11011110
10111100
01111000
11110000
11100000
11000000
10000000
NAME stripes 04

TIL 2k
11111101
01101010
11111101
10101010
11110100
10100000
11000000
10000000
NAME tail 03

TIL 2l
11111110
11011101
10111011
01110111
11101110
11111101
10111011
01110111
NAME stripes 05

TIL 2m
11111111
11111111
11111111
11111110
11111001
11100111
10011111
01111111
NAME stripes 06

TIL 2n
11111110
11110001
10001111
01111111
11111110
11110000
11000101
00101010
NAME stripes 07

TIL 2o
00000000
11100000
11111100
11111111
11111111
11111111
11111111
11111111
NAME diag 07

TIL 2p
00000000
00000000
00000000
00000000
11000000
11110000
11111100
11111111
NAME diag 08

TIL 2q
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME engine 15

TIL 2r
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME engine 16

TIL 2s
00100111
10101011
11001011
11101001
01110101
11110000
11011010
11101100
NAME mouth open 01

TIL 2t
11011111
01111111
11111111
11011111
01111111
10110111
10011111
10101101
NAME mouth open 02

TIL 2u
00001111
10101011
10100011
10101010
00001000
11001010
11110010
11111100
NAME mouth open 03

TIL 2v
00000000
10101010
10101010
10101010
10101010
01010101
01000100
00100010
NAME mouth open 04

TIL 2w
10111111
11101101
11111111
10111011
10101110
10111011
00111111
00101101
NAME mouth open 05

TIL 2x
11011111
11111111
01101101
10111111
10001110
10100111
01010011
01010101
NAME mouth open 06

TIL 2y
11111111
00000001
10101010
10101010
10101010
10101010
01010101
01000100
NAME mouth open 07

TIL 2z
01010101
00101010
00001010
00000010
00000000
00000000
01010100
10101000
NAME mouth open 08

TIL 3a
11111100
11111100
11111100
11111110
11111110
11111110
11111110
11111100
NAME guts 07

TIL 3b
11111111
11111111
11111111
11111111
11111111
11111111
01111100
00000000
NAME guts 08

TIL 3c
00000000
10000011
11111111
11111111
11111111
11111111
10000001
00000000
NAME guts 09

TIL 3d
01111110
00111100
00111100
00111100
00111100
01111100
01111100
01111110
NAME guts 10

TIL 3e
01111101
11011011
10000001
11000011
11000011
10000001
01011011
11111101
NAME fistula

TIL 3f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME wall
WAL true

TIL 3g
11110000
11111100
11111110
11111110
11111111
11111111
11111111
11111111
NAME cabin 05

TIL 3h
11101111
11011110
10111100
01111000
11110000
11100000
11000000
11111111
NAME stripes 05

TIL 3i
11110111
11100111
10101111
11111101
11111111
11001111
10011111
11111111
NAME prints 01

TIL 3j
11011111
11001101
11101111
11111111
10111111
11100111
11110011
11111111
NAME prints 02

TIL 3k
11111111
11111001
01110011
11111111
11011011
10011111
10111111
11111111
NAME prints 03

TIL 3l
11111111
11110011
11011001
11111111
11111111
11001111
10011101
11111111

TIL 3m
00000111
00011000
00100000
01010000
01001000
10000100
10000010
10000001
NAME inset wall 01
WAL true

TIL 3n
10000000
10000000
10000000
10001100
10011100
10011000
10000000
10000000
NAME port 01
WAL true

TIL 3o
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inset wall 02
WAL true

TIL 3p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME inset wall 03
WAL true

TIL 3r
10000001
01000001
00100001
00010010
00001010
00000100
00011000
11100000
NAME inset wall 04
WAL true

TIL 3s
11100000
00011000
00000100
00001010
00010010
00100001
01000001
10000001
NAME inset wall 05
WAL true

TIL 3t
10000001
10000010
10000100
01001000
01010000
00100000
00011000
00000111
NAME inset wall 06
WAL true

TIL 3u
11111111
11111111
11111111
11111111
11111111
01111111
01111111
10011111
NAME inset wall 07

TIL 3v
10011111
01111111
01111111
11111111
11111111
11111111
11111111
11111111
NAME inset wall 08

TIL 3w
11111001
11111110
11111110
11111111
11111111
11111111
11111111
11111111
NAME inset wall 09

TIL 3x
11111111
11111111
11111111
11111111
11111111
11111110
11111110
11111001
NAME inset wall 10

TIL 3y
00000001
01111001
01111101
01111101
01111101
01111101
01111001
00000001
NAME door

TIL 3z
10000001
01111110
01010010
01111110
01111110
00000000
00000000
00000000
>
10000001
01111110
01001010
01111110
01111110
00000000
00000000
00000000
NAME console 01
WAL true

TIL 4a
11111111
00000000
00000000
00000000
00000000
10000000
10000000
11000000
NAME pipes 10
WAL true

TIL 4b
01101110
11101110
11101110
11001110
00011110
11111100
11111000
00000000
NAME pipes 11

TIL 4c
00000000
00011111
00111111
01111111
01110000
01100111
01101111
01101110
NAME pipes 12

TIL 4d
00000001
00000001
00011001
00111001
00110001
00000001
00000001
00000001
NAME inset wall 12
WAL true

TIL 4e
00000001
00000001
00000001
00110001
00111001
00011001
00000001
00000001
NAME inset wall 13
WAL true

TIL 4f
10000000
10000000
10011000
10011100
10001100
10000000
10000000
10000000
NAME inset wall 14
WAL true

TIL 4g
00000000
11111111
01001010
11111111
10110011
11111111
00000000
11111111
>
00000000
11111111
10100110
11111111
11001010
11111111
00000000
11111111
NAME screen 01
WAL true

TIL 4h
00000000
11111000
01001100
11111100
10110010
11111110
00000000
11111111
>
00000000
11111000
10100100
11111100
11001010
11111110
00000000
11111111
NAME screen 02
WAL true

TIL 4i
00000000
00011111
00101010
00111111
01110011
01111111
00000000
11111111
>
00000000
00011111
00100110
00111111
01001010
01111111
00000000
11111111
NAME screen 03
WAL true

TIL 4j
01110000
01110000
10111000
10111000
11011100
11011100
01101110
01101110
NAME pipes 13
WAL true

TIL 4k
00000011
00000011
00000001
00000001
00000000
00000000
00000000
11111111
NAME pipes 14
WAL true

TIL 4l
01101110
01101110
11011100
11011100
10111000
10111000
01110000
01110000
NAME pipes 15
WAL true

TIL 4m
11111111
00000000
00000000
00000000
00000001
00000001
00000011
00000011
NAME pipes 16
WAL true

TIL 4n
00111111
11111100
11110011
11001111
00111100
11110000
11000000
00000000
NAME pipes 17
WAL true

TIL 4o
10000000
10000000
10000000
10000000
10000000
10000000
10000011
10001111
NAME pipes 18
WAL true

TIL 4p
01011110
01111110
01011110
01111110
01011110
01111110
01011110
01011110
>
01111110
01011110
01111110
01111110
01011110
01011110
01111110
01011110
NAME console 07
WAL true

TIL 4q
01111110
01111010
01111010
01111110
01111010
01111110
01111110
01111010
>
01111010
01111110
01111010
01111010
01111010
01111110
01111010
01111110
NAME console 08
WAL true

TIL 4r
11111111
11000011
10000001
10000001
10000001
00111100
00000000
10000001
NAME chair 01

TIL 4s
01000010
10000001
10000001
11000011
11111111
00000000
00000000
00000000
>
01000010
10000001
10000001
11000011
11111111
00000000
00000000
00000000
NAME console 09
WAL true

TIL 4t
11111111
11000011
10000001
10000001
10000001
00000000
00000000
10000001
NAME chair 02
WAL true

TIL 4u
00000001
11111110
01001010
11111110
11111110
00000000
00000000
00000000
>
00000001
11111110
10100010
11111110
11111110
00000000
00000000
00000000
NAME console 10
WAL true

TIL 4v
10000000
01111111
01010100
01111111
01111111
00000000
00000000
00000000
>
10000000
01111111
01000101
01111111
01111111
00000000
00000000
00000000
NAME console 11
WAL true

TIL 4w
00000000
11111111
11000011
10000001
10000001
11000011
00000000
00000000
>
00000000
11111111
11000011
10000001
10000001
11000011
00000000
00000000
NAME console 12
WAL true

TIL 4x
00000000
00001111
11111111
11110000
00000000
00001111
11111111
11110000
>
11111111
11110000
00000000
00001111
11111111
11110000
00000000
00001111
NAME noise 01

TIL 4y
00000000
00000000
11101100
11110000
00000000
00001110
11111111
11110000
>
11000000
11110100
00000000
00001100
11111110
11110000
00000000
00000000
NAME noise 02

TIL 4z
00000000
00001111
00111111
01010000
00000000
00001111
00001111
00000000
>
01111111
01110000
00000000
00001111
00111111
00010000
00000000
00000011
NAME noise 03

SPR A
00111000
01000100
01000111
00111111
11100110
11111111
00111111
00110000
>
00011100
00100010
00100010
11111111
11100111
01111110
11111110
11100110
POS 9 8,8

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 8,12

SPR j
00000000
00101100
00001100
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME computer 01
DLG SPR_1
POS b 9,11

SPR k
00111000
01000100
01000111
00111111
11100110
11111111
00111111
00110000
>
00011100
00100010
00100010
11111111
11100111
01111110
11111110
11100110
NAME av top

SPR l
00000000
00111000
00111000
00000000
00011000
00000000
00000000
00000000
>
00000000
00011100
00011100
00000000
00011000
00000000
00000000
00000000
NAME av bottom
COL 3

SPR m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME alice 01
DLG SPR_2
POS 1 13,6

SPR n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME alice 02
DLG SPR_3
POS 5 13,6

SPR o
00000000
00101100
00001100
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME computer 02
DLG SPR_4
POS f 9,11

SPR p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME alice 03
DLG SPR_5
POS c 13,6

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000110
01001111
00101111
01101110
00110000
01001100
01001010
01000000
>
00011100
10011110
01001111
10111111
00011011
00101000
11001000
00010100
NAME bug
DLG ITM_2

ITM 2
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME prints cover
COL 1

ITM 3
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME start game SOLID
DLG ITM_1
COL 1

ITM 4
00000000
01111000
01000100
01000100
01000100
01000100
01111000
00000000
NAME door 01 PERMANENT SOLID
DLG ITM_4

ITM 5
00011000
00000000
00111100
00000000
00111100
00000000
00111100
00011000
>
00000000
00000000
00011000
00000000
00011000
00000000
00011000
00011000
NAME engine level SOLID
DLG ITM_3

ITM 6
00000000
10001000
01000100
00100010
00100010
01000100
10001000
00000000
>
00000000
01000100
00100010
00010001
00010001
00100010
01000100
00000000
NAME go in PERMANENT

ITM 7
00000000
00100010
01000100
10001000
10001000
01000100
00100010
00000000
>
00000000
00010001
00100010
01000100
01000100
00100010
00010001
00000000
NAME go out

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME mobile music 01 PERMANENT
DLG ITM_5

ITM 9
00000000
01111000
01000100
01000100
01000100
01000100
01111000
00000000
NAME door 02

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME orb dlg SOLID
DLG ITM_6

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
(music "beeps"){clr3}Kerry:{clr3} Captain's log, stardate 146436.{br}Alice and I are still en route to Neo Centauri, carrying cargo of OJ and frozen waffles. Not a lot to report. Running out of deodorant, which isn't great, but hopefully--(music "klaxon"){br}(exitNow "cabin 02,8,8"){clr3}Klaxon:{clr3} <<BWOMP BEOO BWOMP BEOO>>{br}<<PROPULSION FAILURE>>{br}<<ENGINES DOWN>>{br}{clr3}Kerry:{clr3} What the-!

DLG SPR_1
"""
{sequence
  - {canExit = 1}(music "S"){clr3}Computer:{clr3} <<ALARM DEACTIVATED>>{br}<<ENGINES DOWN>>{br}<<GASTROMETABOLIC MALFUNCTION>>{br}(music "irksome"){clr3}Kerry:{clr3} Alice, what's going on??{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} You're sick? Oh no!{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} It's so bad we've stopped? Why am I just hearing about this now?{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} It's not 'making a fuss' to tell me you're not feeling well, Alice!{br}...Alright, let's go check you out, see what I can do to help.
  - {clr3}Computer:{clr3} <<ENGINES DOWN>>{br}<<GASTROMETABOLIC MALFUNCTION>>
}
"""

DLG ITM_2
"""
{bugs = bugs + 1}{sequence
  - {clr3}Kerry:{clr3} Uh-oh, what's this?{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} I dunno, it's some kind of groddy space-bug. It looks like-{br}{shk}(jsNow "getBugDlg()"){say bugDlg}{shk}{br}{clr3}Kerry:{clr3} Whoa. Looks like it emits some kind of neuro-electric interference.{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Yeah, it's not great. The question is, are there more of these things?
  - {clr3}Kerry:{clr3} Yep. You definitely have a bug problem.{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} I don't know where they came from! Probably that space-station sushi I told you not to eat!
  - {clr3}Kerry:{clr3} C'mere ya nasty thing!{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Not you, the bug--{br}{shk}(jsNow "getBugDlg()"){say bugDlg}{shk}{br}{clr3}Kerry:{clr3} There's that electrical interference again.
  - {clr3}Kerry:{clr3} Ugh, what ARE these things? They're gooey and they have too many legs.{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} No, they're not {wvy}KRILL{wvy}, Alice. I know what {wvy}krill{wvy} look like!
  - {clr3}Kerry:{clr3} Got another one. I do not like tromping around in your guts, Alice. I'm gonna get lost in here!{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} I'm not critisizing, I'm just saying!
  - {clr3}Kerry:{clr3} This one's stuck on here real good--{br}{shk}(jsNow "getBugDlg('we need')"){say bugDlg}{shk}{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} I... I dunno what that was, Alice.
  - {clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Sorry! I'm trying to be gentle, they're dug in!{br}{shk}(jsNow "getBugDlg('help please')"){say bugDlg}{shk}{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Girl, I have no idea! They're creepin' me out too.
  - {shk}(jsNow "getBugDlg('must remember')"){say bugDlg}{shk}{br}{clr3}Kerry:{clr3} So, Quick update. It, uh, turns out you're full of... ghost-bugs? They seem... to have a mind of their own or something.
  - {shk}(jsNow "getBugDlg('OUR LEGACY')"){say bugDlg}{shk}{br}{clr3}Kerry:{clr3} Ah jeez! They're like, getting angrier or something!{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Should I keep trying to pick them off, or should we just try to book it out of here and get you to a doctor? ... (maybe a witchdoctor?)
  - {clr3}Kerry:{clr3} Alright, crap, let's just get rid of these things and get out--{br}{shk}(jsNow "getBugDlg('MUST SURVIVE')"){say bugDlg}{shk}{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} I know, I know!!
  - {clr3}Kerry:{clr3} Maybe if I sneak up on this one, it wont--{br}{shk}(jsNow "getBugDlg('CANNOT FORGET')"){say bugDlg}{shk}{br}{clr3}Kerry:{clr3} Nope.
  - {clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Well, what do what want me to do?? I can't stop them from--{br}{shk}(jsNow "getBugDlg('OUR PEOPLE')"){say bugDlg}{shk}{br}{clr3}Kerry:{clr3} I hadn't even touched that one yet!
  - {clr3}Kerry:{clr3} Maybe they're nice, right? Maybe this is just their way of saying hi.{br}{shk}(jsNow "getBugDlg('NOTHINGNESS BECKONS')"){say bugDlg}{shk}{br}{clr3}Kerry:{clr3} Maybe?
  - {shk}(jsNow "getBugDlg('WE RESIST')"){say bugDlg}{shk}{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Don't snap at ME! I'm not the one full of ghost-bugs!
  - {clr3}Kerry:{clr3} Only a few left, I think.{br}{shk}(jsNow "getBugDlg('EVER CLINGING')"){say bugDlg}{shk}{br}{clr3}Kerry:{clr3} (shudders) Cool. Cool.
  - {clr3}Kerry:{clr3} Almost got them all now, Alice!{br}{shk}(jsNow "getBugDlg('WE REMAIN')"){say bugDlg}{shk}{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} I couldn't agree more, lady.
  - {clr3}Kerry:{clr3} ...{br}...{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} I'm waiting to see if it will--{br}{shk}(jsNow "getBugDlg('MERE MEMORIES')"){say bugDlg}{shk}{br}{clr3}Kerry:{clr3} Yup, there it goes.
  - {clr3}Kerry:{clr3} Ok, I think this is the last one!(music "S"){br}{shk}(jsNow "getBugDlg('')"){say bugDlg}{shk}(exitNow "orb,8,12"){br}(music "legacy"){clr3}Kerry:{clr3} What the-- ??
}
"""

DLG ITM_3
"""
(jsNow "getPowerLevel()")<<ENGINE POWER: %{say power}>>{br}{
  - power >= 100 ?
    {clr3}Kerry:{clr3} Now we're talking! Let's get back on the road.
  - power >= 50 ?
    {clr3}Kerry:{clr3} It's not great, but we probably could get going if we wanted to.
  - else ?
    {clr3}Kerry:{clr3} Well, that's not good.
}
"""

DLG SPR_2
"""
{
  - bugs >= 1 ?
    (jsNow "getPlayerPos()"){warpString = "whale open 1," + playerPos}{clr3}Kerry:{clr3} Well, I found this bug-thing on your tail. It's too small to be the problem by itself, though.{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Still got that gut-ache, huh... You know what I gotta do.{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} I don't like it anymore than you do! But we're in the middle of nowhere, and we've got to figure out what's going on with you! ...You gotta open up.{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}(exitNow warpString){clr3}Kerry:{clr3} Look, you're gonna feel better afterwards, trust me.
   - else ?
    {clr3}Kerry:{clr3} How you feeling, gal?{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Yeah, the computer said your guts were kinda messed up. Anything particular happen?{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Alright, I'll see what I can find.
}
"""

DLG ITM_4
"""
{
  - canExit >= 1 ?
    (exitNow "whale 2,7,2")
  - else ?
    <<DEACTIVATE ALARM BEFORE OPENING HATCH>>
}
"""

DLG SPR_3
{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Alright, I'm hurrying!

DLG ITM_5
(music "bug-hunt")

DLG SPR_4
"""
(jsNow "getPowerLevel()"){
  - power >= 100 ?
    <<ENGINES FULLY RESTORED>>{br}<<RESTARTING ENGINES>>{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Well, what happened is we got a new passenger. Alice, meet Ghost-bug-in-a-jar. They're all that remains of an ancient civilization. Apparently.{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Yeah. That's pretty much what I said. How's your guts feel?{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} Alright! Then let's get the heck out of here!{br}(music "S")<<ENGINES ENGAGED>>(end "Alice and Kerry continue to Neo Centauri and deliver their cargo of OJ and frozen waffles. Ghost-bug-in-a-jar eventually goes back to school and becomes an Art Therapist. They still keep in touch.")
  - power >= 50 ?
    {sequence
      - <<ENGINES PARTIALLY RESTORED>>{br}<<ATTEMPT TO RESTART ENGINES?>>{br}{clr3}Kerry:{clr3} What do you think, Alice, should we just try and get out of here?{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}
      - <<RESTARTING ENGINES>>{br}{br}{clr3}Kerry:{clr3} Yeah, screw this. Let's get you to somebody who actually know's what they're doing.{br}(music "S")<<ENGINES ENGAGED>>(end "Alice and Kerry high-tail it to the nearest space-whale-doctor, who cleans Alice out. Their cargo of OJ and frozen waffles spoils, but no job is worth your health. Alice swears off space-station sushi for at least a month.")
    }
  - else ?
    <<ENGINES DOWN>>{br}<<GASTROMETABOLIC MALFUNCTION>>{br}{clr3}Kerry:{clr3} We won't be able to leave until I clear out more of those bugs!
}
"""

DLG ITM_6
{clr3}Kerry:{clr3} What the heck is this??{br}{clr3}Orb:{clr3} {shk}we are all that remains of the VzHSsHRk people{shk}{br}{clr3}Kerry:{clr3} Who??{br}{clr3}Orb:{clr3} {shk}our civilization was lost eons ago to our own folly{shk}{br}{clr3}Kerry:{clr3} What have you done with Alice??{br}{clr3}Orb:{clr3} {shk}she is our host now{shk}{br}{clr3}Kerry:{clr3} The heck she is! If your civilization was a bunch of parasites, you got what you deserved!{br}{clr3}Orb:{clr3} {shk}perhaps we did{shk}{br}{clr3}Orb:{clr3} {shk}but we were not always these creatures{shk}{br}{clr3}Orb:{clr3} {shk}these bodies were the only hosts that survived the calamity{shk}{br}{clr3}Orb:{clr3} {shk}our elders stored what they could of our culture in their living code before perishing{shk}{br}{clr3}Orb:{clr3} {shk}long ago we sailed the cosmos and mined the stars{shk}{br}{clr3}Orb:{clr3} {shk}our power was only limited by{shk}--{br}{clr3}Kerry:{clr3} Ok, but what the heck do you want?{br}{clr3}Orb:{clr3} {shk}what{shk}{br}{clr3}Kerry:{clr3} What are you doing in Alice?{br}{clr3}Orb:{clr3} {shk}preserving our legacy{shk}{br}{clr3}Kerry:{clr3} Is that what this is? Is that what you're doing right now?{br}(music "S"){clr3}Orb:{clr3} {shk}errr{shk}{br}{clr3}Orb:{clr3} {shk}yes kind of{shk}{br}{clr3}Orb:{clr3} {shk}i was sort of hoping to tell the whole story{shk}{br}{clr3}Kerry:{clr3} Well I'm at work right now.{br}{clr3}Orb:{clr3} {shk}is this a bad time{shk}{br}(music "irksome"){clr3}Kerry:{clr3} Look, you want to... just not totally die, I guess. And I want to make Alice feel better and get back on the road again.{br}{clr3}Orb:{clr3} {shk}ok so{shk}{br}{clr3}Kerry:{clr3} How about, instead of squishing all your ghost-bugs --which you definitely should not just try to sneak inside of people-- I will put the last ghost-bug in jar and we'll take it somewhere nice.{br}{clr3}Orb:{clr3} {shk}do i get to tell the story{shk}{br}{clr3}Kerry:{clr3} Maybe. Later.{br}{clr3}Orb:{clr3} {shk}...{shk}{br}{clr3}Orb:{clr3} {shk}ok i guess{shk}{br}{clr3}Kerry:{clr3} Deal?{br}{clr3}Orb:{clr3} {shk}whatever yeah deal{shk}(exit "cabin 03,12,7")

DLG SPR_5
"""
(jsNow "getPowerLevel()"){
  - power >= 100 ?
    {clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}{br}{clr3}Kerry:{clr3} I'll tell you all about it in a minute. Let's get out of here!
  - power >= 50 ?
    {clr3}Kerry:{clr3} The engines probably have enough juice to limp out of here. Do you think we should go?{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}
  - else ?
    {clr3}Kerry:{clr3} You still got a lot of bugs. I don't think we're going anywhere unless we clear more of those out.{br}{clr3}Alice:{clr3} {wvy}(jsNow "getAliceDlg()"){say aliceDlg}{wvy}
}
"""

VAR a
42

VAR bugs
0

VAR canExit
0


