


# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
128,115,107
45,82,30
39,46,21

PAL 1
88,79,72
150,150,150
0,0,0

PAL 2
48,35,20
120,105,90
0,0,0

ROOM 0
0,0,0,0,0,0,b,0,0,c,0,0,0,0,0,0
0,c,b,b,c,c,b,0,0,b,b,b,b,b,b,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,b,0,0,0,f,0,0,0,0,0,0,0,0,c,0
0,b,0,0,0,0,0,0,0,0,0,0,e,0,b,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,b,0
c,b,0,0,0,0,0,0,0,0,0,0,0,0,c,c
0,0,0,0,k,l,m,0,0,n,o,p,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,b,0,0,d,0,0,0,0,0,0,0,0,0,b,c
0,b,0,0,0,0,0,0,0,0,0,g,0,0,b,0
0,b,0,0,0,0,0,0,0,0,f,0,0,0,b,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,c,b,b,c,b,b,0,0,b,b,c,b,b,b,0
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
ITM 0 13,13
EXT 0,7 1 15,7
EXT 0,8 1 15,8
EXT 7,0 2 7,15
EXT 8,0 2 8,15
EXT 15,7 8 0,7
EXT 15,8 8 0,8
EXT 7,15 f 7,0
EXT 8,15 f 8,0
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,c,c,c,b,c,c,c,b,b,c,c,c,c,0
0,c,b,0,t,t,t,t,t,t,0,0,b,b,c,0
0,c,0,q,0,0,0,0,0,0,u,e,0,b,c,0
0,b,d,r,0,0,0,y,0,0,v,0,0,0,b,0
0,b,0,r,0,0,0,0,0,0,v,d,0,0,c,0
0,b,e,r,y,0,0,0,0,0,v,0,0,0,c,c
0,b,0,r,0,0,z,0,y,0,v,0,0,0,0,0
0,b,0,r,0,x,0,0,0,0,v,e,0,0,0,0
0,b,0,s,t,w,t,t,t,t,q,0,0,0,c,c
0,c,0,0,0,0,0,e,0,0,0,0,0,0,c,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,c,b,i,0,0,0,0,0,0,0,g,0,0,b,0
0,c,b,b,b,0,0,0,0,0,0,0,f,b,b,0
0,b,b,b,b,b,c,c,c,c,c,c,c,c,c,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 2,7
EXT 15,7 0 0,7
EXT 15,8 0 0,8
PAL 0

ROOM 2
0,0,b,0,0,b,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,b,b,b,c,b,b,b,b,0
0,b,c,0,f,0,0,0,0,0,0,0,0,c,c,0
0,b,c,0,0,f,0,0,0,0,0,0,0,0,c,0
0,b,c,0,0,0,0,0,0,0,0,0,0,0,b,0
0,b,0,0,g,0,0,0,0,0,d,0,0,0,b,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,c,0,0,0,0,f,0,0,0,0,0,0,0,b,0
0,c,0,0,0,0,0,0,0,0,0,0,j,0,b,0
0,c,0,0,0,0,0,0,g,0,0,0,0,0,c,0
0,b,0,0,0,d,0,0,0,0,0,0,0,c,c,0
0,b,0,i,0,0,0,0,0,0,0,0,0,c,b,0
0,b,0,0,0,0,0,0,f,0,0,0,c,c,b,0
0,b,c,c,0,0,0,0,0,0,0,c,c,c,b,0
0,b,c,c,b,c,b,0,0,b,b,b,b,b,b,0
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
ITM 0 2,11
EXT 3,0 3 11,15
EXT 4,0 3 12,15
EXT 7,15 0 7,0
EXT 8,15 0 8,0
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,c,c,c,c,b,b,b,b,b,b,b,b,b,0
0,b,0,0,0,0,0,0,0,0,0,0,j,0,c,0
0,b,0,0,0,15,16,16,16,16,17,0,0,0,c,0
0,b,0,0,0,14,1b,1b,1b,1b,13,0,0,0,c,0
0,b,0,0,0,14,1b,1b,1b,1a,13,0,0,0,c,0
0,b,0,d,e,10,11,18,19,11,12,d,e,0,c,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,b,0,0,0,0,0,f,0,0,0,0,0,0,c,0
0,b,0,0,0,0,0,0,0,0,0,0,0,j,b,0
0,b,j,0,0,0,0,0,0,f,0,0,0,0,b,0
0,b,0,i,0,0,0,0,0,0,0,0,0,0,b,0
0,b,0,0,0,0,0,0,0,0,0,g,0,0,b,0
0,b,0,0,0,0,0,0,0,0,0,0,g,0,b,0
0,b,b,b,b,b,b,c,c,c,c,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,b,0,0,b,0,0
ITM 0 13,3
EXT 7,6 4 7,15
EXT 8,6 4 8,15
EXT 11,15 2 3,0
EXT 12,15 2 4,0
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1c,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,0
0,1c,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1c,0
0,1c,0,f,0,0,0,0,0,0,0,0,1i,0,1c,0
0,1c,0,0,0,g,0,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,0,g,0,1c,0
0,1c,0,0,0,0,0,0,0,0,f,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,1c,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,1c,0,0,1c,0
0,1c,0,0,0,0,1c,1e,1e,1e,1e,1e,0,0,1c,0
0,1c,0,0,g,0,1c,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,f,1c,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,1c,0,0,1c,0,0,0,0,1c,0
0,1d,1e,1e,1e,1e,1e,0,0,1d,1e,1e,1e,1e,1e,0
0,0,0,0,0,0,1c,0,0,1c,0,0,0,0,0,0
ITM 0 3,13
EXT 7,15 3 7,6
EXT 8,15 3 8,6
EXT 12,3 5 3,12
PAL 1

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1c,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,0
0,1c,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1c,0
0,1c,0,g,0,0,0,0,0,0,0,0,1i,0,1c,0
0,1c,0,0,0,0,0,1c,1e,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,1c,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,1c,0,0,0,0,0,0,1c,0
0,1c,1e,1e,1e,1e,1e,1e,0,0,0,f,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,f,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,1c,0,1m,0,0,0,g,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,1d,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 3,12 4 12,3
EXT 12,3 6 3,12
PAL 1

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1c,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,0
0,1c,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1c,0
0,1c,0,0,f,0,0,0,0,0,0,0,1i,0,1c,0
0,1c,0,0,0,0,g,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,1c,1j,1j,1j,1j,1j,0,0,0,1c,0
0,1c,0,0,f,1k,1k,1k,1k,1k,1c,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,1c,0,0,0,1c,0
0,1c,1e,1e,1e,1e,1e,1e,g,0,1c,0,0,0,1c,0
0,1c,0,0,0,0,0,1h,0,0,1c,0,0,0,1c,0
0,1c,0,0,0,0,0,1h,1e,1e,1e,0,g,0,1c,0
0,1c,0,1m,0,0,0,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,1d,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 9,8
EXT 3,12 5 12,3
EXT 12,3 7 3,12
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1c,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,0
0,1c,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1c,0
0,1c,0,f,0,0,0,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,g,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,g,0,0,0,0,0,0,1c,0
0,1c,0,0,0,0,0,0,f,0,0,0,1r,1r,1c,0
0,1c,0,0,0,0,f,0,0,0,1r,1r,1r,0,1c,0
0,1c,0,0,0,0,0,0,0,0,1r,0,0,0,1c,0
0,1c,0,1m,0,0,0,0,0,0,1r,0,0,0,1c,0
0,1c,0,0,0,0,0,0,0,0,1r,0,0,0,1c,0
0,1d,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 12,12
EXT 3,12 6 12,3
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,c,c,b,b,b,c,c,c,b,b,b,b,c,0
0,c,c,c,0,0,0,0,0,0,0,0,c,c,c,0
0,b,c,0,0,0,0,0,0,0,0,0,0,c,c,0
0,b,0,0,d,0,0,c,0,0,0,0,0,b,c,0
0,b,0,0,0,0,0,0,0,0,0,0,c,c,c,0
b,b,0,0,0,0,0,0,0,d,0,c,c,0,c,0
0,0,0,0,0,0,0,0,0,0,0,c,0,0,c,0
0,0,0,0,0,0,0,0,0,0,c,0,0,0,c,b
b,b,0,0,0,f,0,0,0,b,b,0,0,0,0,0
0,b,0,0,b,0,0,0,b,b,b,0,0,0,0,0
0,c,0,0,0,0,0,0,b,b,0,0,0,0,b,b
0,c,0,0,0,0,0,0,b,b,0,0,0,0,b,0
0,b,c,0,0,0,0,0,b,0,0,0,0,0,b,0
0,b,b,b,g,0,b,b,b,b,b,0,0,b,0,0
0,0,0,b,0,0,b,0,0,0,b,0,0,b,0,0
ITM 0 11,9
EXT 0,7 0 15,7
EXT 0,8 0 15,8
EXT 4,15 9 4,0
EXT 5,15 9 5,0
EXT 11,15 9 11,0
EXT 12,15 9 12,0
EXT 15,9 c 0,2
EXT 15,10 c 0,3
PAL 0

ROOM 9
0,0,0,b,0,0,b,0,0,0,b,0,0,b,0,0
0,b,b,b,0,0,b,b,b,b,0,0,0,b,0,0
0,b,0,0,0,0,0,0,0,0,0,0,0,b,b,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,c,c,0,0,i,0,0,0,0,0,g,0,0,c,0
0,0,c,0,0,0,0,0,0,0,0,0,0,0,c,0
0,b,c,0,0,0,0,0,0,0,0,0,0,0,b,0
0,b,0,0,0,0,0,0,0,j,0,0,0,0,b,0
0,c,0,c,0,0,0,0,0,0,0,0,0,b,b,0
0,c,c,0,0,0,0,0,0,0,i,0,0,b,0,0
0,c,0,0,0,0,0,0,0,0,0,0,0,b,b,0
0,b,0,0,0,1p,0,0,0,0,0,0,0,0,b,0
0,b,0,f,0,0,0,0,0,0,0,e,0,0,b,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,b,c,c,c,c,b,b,b,c,c,c,c,c,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 5,11 b 9,7
EXT 4,0 8 4,15
EXT 5,0 8 5,15
EXT 11,0 8 11,15
EXT 12,0 8 12,15
PAL 0

ROOM b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,0,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,0,1c,1j,1j,1j,1j,1j,1j,1j,0,a,a,a
a,a,a,0,1c,1k,1k,1k,1k,1k,1k,1c,0,a,a,a
a,a,a,0,1c,0,0,0,0,1q,0,1c,0,a,a,a
a,a,a,0,1c,0,y,0,0,0,0,1c,0,a,a,a
a,a,a,0,1c,0,0,0,0,0,0,1c,0,a,a,a
a,a,a,0,1c,0,0,0,0,y,0,1c,0,a,a,a
a,a,a,0,1c,0,0,0,0,0,0,1c,0,a,a,a
a,a,a,0,1d,1e,1e,1e,1e,1e,1e,1e,0,a,a,a
a,a,a,0,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
ITM 0 6,9
EXT 9,6 9 6,11
PAL 1

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,c,c,c,c,b,b,b,b,b,0
0,0,0,0,0,0,0,0,0,c,c,0,0,f,b,0
0,0,0,0,c,c,0,0,f,0,0,0,0,0,b,0
b,b,b,b,b,c,b,b,b,b,b,b,b,0,b,0
0,b,g,0,0,0,0,0,0,0,0,0,b,0,b,0
0,b,0,b,b,b,0,b,c,c,b,0,c,0,c,b
0,b,0,b,0,0,0,0,0,0,c,0,c,0,0,0
0,b,b,b,b,b,b,c,b,0,b,0,c,0,b,b
0,b,0,0,0,0,0,0,0,0,b,0,b,0,b,0
0,c,0,c,b,b,b,b,b,b,b,g,b,0,b,0
0,c,0,b,0,0,0,0,0,0,0,0,b,0,b,0
0,c,f,b,b,b,c,b,b,0,b,b,b,0,b,0
0,b,0,0,0,0,0,g,b,0,0,0,0,0,b,0
0,b,b,b,b,0,b,b,b,b,b,b,b,b,b,0
0,0,0,0,b,0,b,0,0,0,0,0,0,0,0,0
ITM 0 2,7
EXT 0,2 8 15,9
EXT 0,3 8 15,10
EXT 15,7 e 0,12
EXT 5,15 d 5,0
PAL 0

ROOM d
b,b,b,c,c,0,c,c,c,b,b,b,b,b,b,b
0,b,b,c,0,0,0,0,c,b,b,0,b,b,b,0
0,0,c,c,0,e,0,0,c,b,b,0,0,b,b,0
a,0,c,c,c,0,0,c,c,0,0,0,0,0,0,0
a,0,0,0,c,c,c,c,c,0,a,a,a,a,a,a
a,a,a,0,0,c,c,c,c,0,a,a,a,a,a,a
a,a,a,a,0,0,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
ITM 0 6,2
EXT 5,0 c 5,15
PAL 0

ROOM e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,a,a,a,a,a,a,a,a,a,a
0,0,b,b,b,0,0,0,a,a,a,a,a,a,a,a
0,c,c,c,b,b,b,0,a,a,a,a,a,a,a,a
0,c,0,c,c,c,b,0,a,a,a,a,a,a,a,a
0,c,0,0,0,c,c,0,0,a,a,a,a,a,a,a
c,0,d,0,0,0,c,b,0,0,a,a,a,a,a,a
0,0,0,0,0,0,c,b,b,0,0,a,a,a,a,a
c,c,0,0,0,0,c,b,b,b,0,a,a,a,a,a
0,c,c,c,c,c,c,b,b,b,0,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,a,a,a,a,a
ITM 0 4,12
EXT 0,12 c 15,7
PAL 0

ROOM f
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,b,b,b,b,b,b,0,0,b,b,b,b,b,b,0
0,b,b,b,b,b,0,0,0,b,b,b,b,b,b,0
0,b,b,b,b,b,0,0,0,b,b,1u,f,b,b,0
0,b,b,b,b,0,0,0,0,b,b,0,0,1s,b,0
0,b,b,0,0,0,0,0,b,b,g,1s,0,0,b,0
0,b,0,0,0,0,0,b,b,b,1s,0,0,0,b,0
b,b,0,0,0,0,0,b,b,b,0,f,0,0,b,0
0,0,0,0,0,0,0,0,b,b,0,0,0,f,b,0
0,0,0,0,0,f,0,0,1s,b,g,0,1s,b,b,0
b,b,b,b,b,1s,0,0,0,0,0,0,b,b,b,0
0,b,b,b,b,b,g,f,0,0,0,b,b,b,b,0
0,b,b,b,b,b,b,b,1s,0,g,b,b,b,b,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 4,9
EXT 0,8 g 15,4
EXT 0,9 g 15,5
EXT 7,0 0 7,15
EXT 8,0 0 8,15
EXT 11,3 h 7,15
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,b,b,b,b,b,b,b,b,c,c,b,c,c,0
0,b,c,c,c,b,b,b,b,b,b,b,c,c,b,0
0,b,c,c,0,0,0,0,0,0,b,b,b,b,b,b
0,b,c,0,g,0,0,0,0,0,0,0,0,0,0,0
0,c,c,0,0,0,f,0,0,0,0,0,0,0,0,0
0,b,0,0,0,0,0,0,g,0,0,0,b,b,b,b
0,b,f,21,22,23,24,e,0,0,0,b,b,b,b,0
0,b,d,1x,1y,1z,20,d,0,0,0,b,b,b,b,0
0,b,0,e,0,0,e,0,0,0,b,b,b,b,b,0
0,b,g,0,0,0,0,0,0,g,b,b,b,b,b,0
0,b,c,0,f,0,0,0,0,b,b,b,b,b,b,0
0,b,c,c,0,0,0,g,b,b,b,b,b,c,b,0
0,b,c,c,c,b,b,b,b,b,c,c,c,c,b,0
0,c,b,b,b,c,c,c,b,b,b,c,b,b,c,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 3,11
EXT 15,4 f 0,8
EXT 15,5 f 0,9
PAL 0

ROOM h
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,0,0,1v,1v,1w,0,0,a,a,a,a
a,a,a,a,a,0,1v,0,0,0,1v,0,0,0,a,a
a,a,a,0,0,0,1v,0,0,1s,0,1v,1v,0,0,a
a,a,0,0,1v,1v,0,0,f,0,0,0,0,1v,0,a
a,0,0,1w,0,e,0,0,0,0,0,1s,0,1v,0,a
a,0,1v,0,0,0,1s,0,0,0,1s,0,g,1w,0,a
a,0,1w,0,f,0,0,0,0,0,0,0,0,1v,0,a
a,0,1v,0,1s,0,0,0,g,0,0,0,0,1v,0,a
a,0,1v,0,0,0,0,0,0,0,0,1s,e,1v,0,a
a,0,0,1w,1v,1v,0,0,0,1v,1v,1w,1v,0,0,a
a,a,0,0,0,0,1v,0,1v,0,0,0,0,0,a,a
ITM 0 8,7
EXT 7,15 f 11,4
PAL 2

TIL 10
10001000
10001000
11111111
10100010
10100010
11111111
10001000
01111111
WAL true

TIL 11
10001000
10001000
11111111
00100010
00100010
11111111
10001000
11111111
WAL true

TIL 12
10001001
10001001
11111111
00100001
00100001
11111111
10001001
11111110
WAL true

TIL 13
00010001
00010001
00010001
11111111
01000101
01000101
01000101
11111111
WAL true

TIL 14
10100010
10100010
10100010
11111111
10001000
10001000
10001000
11111111
WAL true

TIL 15
00000011
00000110
00001100
00001000
00010000
01100000
11000000
11111111
WAL true

TIL 16
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 17
10000000
10000000
01000000
00100000
00001000
00000100
00000110
11111111
WAL true

TIL 18
00101111
00111111
11111111
01011111
01111111
11111111
00111111
11111111

TIL 19
11101000
11111000
11111111
11110010
11111010
11111111
11111000
11111111

TIL 20
00000010
00000010
00000010
00000010
11111111
00000110
00000110
00000110

TIL 21
00000000
00001111
00010000
00100000
00100011
00100010
00100011
00100011

TIL 22
00000000
11111111
00000000
00000000
11000000
11000000
01000000
11000000

TIL 23
00000000
11111111
00000000
00000000
00000011
00000011
00000010
00000011

TIL 24
00000000
11111000
00000100
00000010
11000010
01000010
11000010
11000010

TIL a
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

TIL b
00000000
00001010
01000100
00101000
00011000
00011000
00011000
00111100
WAL true

TIL c
00000000
00001000
01010010
00100100
00011000
00011000
00011000
00110100
WAL true

TIL d
00000000
00000000
00000000
00000010
00000100
01001000
00101000
00101000
>
00000000
00000000
00000000
00000100
00001000
11001000
00101000
00101000

TIL e
00000000
00000000
00000000
00000000
00000000
00010100
00001000
00001000
>
00000000
00000000
00000000
00000000
00010100
00001000
00001000
00001000

TIL f
00000000
00000000
00000000
00001000
00100000
00000000
00000010
00000000
>
00000000
00000000
00000000
00000100
00000000
00100000
00000100
00000000

TIL g
00000000
00001000
01000000
00000000
00000000
00000000
00010000
00000000
>
00000000
00000100
00000000
01000000
00000000
00010000
00000000
00000000

TIL i
00000011
00000101
00001010
11001100
10100000
01010000
00110000
00000000
>
00000110
00001010
00010100
00011000
11000000
10100000
01010000
00110000

TIL j
00000000
01100000
01010000
00101000
00011000
00000011
00000101
00000110
>
00000000
11000000
10100000
01010000
00110011
00000101
00001010
00001100

TIL k
00000000
00000000
10101110
11000100
10100100
10101110
00000000
00000000

TIL l
00000000
00000000
11101110
01000100
01000100
01000100
00000000
00000000

TIL m
00000000
00000000
11101001
11001101
10001011
11101001
00000000
00000000

TIL n
00000000
00000000
10001011
10101010
10101010
01010011
00000000
00000000

TIL o
00000000
00000000
10111011
10101010
10101010
10111011
00000000
00000000

TIL p
00000000
00000000
10011100
01010000
01001100
10011100
00000000
00000000

TIL q
00000000
00000010
00010100
00000000
00010000
00010000
01000000
00000000
WAL true

TIL r
01000000
00000000
00100000
00100000
00000000
01000000
00000000
00100000
WAL true

TIL s
00000000
00010000
00001000
00000000
00000100
00000000
00000010
00000000
WAL true

TIL t
00000000
00000000
00000000
00000000
00000000
00000000
00100110
10000000
WAL true

TIL u
00000000
01000000
00010000
00000000
00001000
00000010
00000010
00000000
WAL true

TIL v
00000000
00000010
00000000
00000100
00000100
00000000
00000000
00000010
WAL true

TIL w
01100110
01001010
01010010
01100110
01001010
01010010
01100110
11000010

TIL x
00000000
00000000
01111110
01001010
01010010
01100110
01001010
01010010

TIL y
00000000
00000101
00001010
00000000
00000000
00101000
01010000
00000000
>
00000000
00001010
00000101
00000000
00000000
01010000
00101000
00000000

TIL z
00000000
00111100
01000010
01011010
01011010
01000010
00111100
00000000
>
01111110
10000001
10011001
10100101
10100101
10011001
10000001
01111110

TIL 1a
01000100
01000010
01000010
11111111
00001000
00001000
00010000
11111111
WAL true

TIL 1b
01000010
01000010
01000010
11111111
00010000
00010000
00010000
11111111
WAL true

TIL 1c
11111111
10000101
10000101
10000101
11111111
10010001
10010001
10010001
WAL true

TIL 1d
11111111
10000101
10000101
10000101
11111111
10010001
10010001
11111111
WAL true

TIL 1e
11111111
00001001
00001001
00001001
11111111
00100001
00100001
11111111
WAL true

TIL 1h
10000101
10000101
10000101
11111111
10100001
10100001
10100001
11111111
WAL true

TIL 1i
01111110
01100010
01111110
01100010
01111110
01100010
01111110
01100010

TIL 1j
11111111
00001001
00001001
00001001
11111111
00100001
00100001
00100001
WAL true

TIL 1k
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 1m
01100010
01100010
01111110
01100010
01111110
01100010
01111110
01100010

TIL 1p
00011000
00101100
01001010
00001000
00111100
01110010
01000110
01111110

TIL 1q
00010000
00001000
00010000
00001000
00010000
00001000
00010000
00011000

TIL 1r
11111111
10100001
10100001
10100001
11111111
10000101
10000101
11111111

TIL 1s
00000000
00000000
00000000
00111000
01000100
01111100
00010000
00010000

TIL 1t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1u
00000000
00000000
00011000
00111100
01111110
01111110
01111110
01111110

TIL 1v
01111110
10000101
10001001
10010001
11110001
10001001
10000101
01111110
WAL true

TIL 1w
01111110
10000001
11000001
10100001
10011101
10000011
10001110
01110000
WAL true

TIL 1x
00100000
00100000
00100000
00100000
01111111
00110000
00110000
00110000

TIL 1y
00000011
00000010
00000010
00000010
11111111
00011000
00011000
00011000

TIL 1z
11000000
01000000
11000000
01000000
11111111
00011000
00011000
00011000

SPR A
00000000
00011000
00011000
00111100
01011010
00011000
00011000
00100100
POS 0 6,5

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 8,9

SPR b
00000000
00000000
01111110
10000001
11111111
10011001
10000001
11111111
DLG SPR_1
POS 2 12,2

SPR c
00000000
00011000
00011001
00111110
01111100
10111100
00100100
00100100
>
00000000
00011000
00011000
00111111
01111100
10111100
00100100
00100100
DLG SPR_2
POS 1 6,10

SPR d
00111100
01000010
10000001
10010101
10101001
10000001
10000001
11111111
DLG SPR_3
POS 3 12,4

SPR e
00000000
00011000
00100100
01000010
01010010
01001010
01000010
01111110
DLG SPR_4
POS 3 3,4

SPR f
00000000
00010000
00111000
00010000
00010000
00010000
00111000
01111100
DLG SPR_5
POS 3 2,3

SPR i
01111110
11111111
11111111
11111111
10111101
10000001
10000001
01111110

SPR j
11111111
11000000
11010010
11111111
11000000
11010000
11010110
11111111
DLG SPR_7
POS 5 3,6

SPR k
11111111
00000011
00000111
11111111
00000011
00100011
00110011
11111111
DLG SPR_8
POS 5 4,6

SPR l
00000000
00111100
01111110
01111110
01000010
01011010
01000010
00111100
DLG SPR_6
POS 5 2,6

SPR m
01111110
01010010
01001010
01111110
01010010
01001010
01111110
00000000
DLG SPR_9
POS 7 10,1

SPR n
01111110
01010010
01001010
01111110
01010010
01001010
01111110
00000000
DLG SPR_a
POS 7 5,1

SPR o
00100000
11111111
10000100
10000101
10000100
10000100
11111111
01100000
DLG SPR_b
POS 7 7,4

SPR p
00001110
11111111
00100001
00100001
10100001
00100001
11111111
00000110
DLG SPR_c
POS 7 8,4

SPR q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01010000
POS 7 7,3

SPR r
00000000
00000000
00000000
00000000
00000000
00001010
00001110
00000100
POS 7 8,3

SPR s
00000000
00000000
01111110
01000010
01000010
01111110
00011000
00011000
DLG SPR_d
POS 7 12,7

SPR t
00000000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
>
00000000
00011000
00011000
00111100
01111110
10111101
00100100
00100010
DLG SPR_e
POS g 7,9

ITM 0
00000000
00000000
00000000
01010000
01110100
01110010
00111100
00100100
NAME kitten
DLG ITM_0

DLG SPR_1
I thought maybe there would be a kitten hiding in this chest, but sadly it's empty.

DLG SPR_2
I like skipping stones in the lake. I find the sound calming.

DLG ITM_0
"""
{shuffle
  - Meow! (Aw, I was playing!)
  - Meow! (Thanks for finding me!)
  - Meow! (Mum worries too much.)
  - Meow! (I wasn't far away!)
  - Meow! (Are you here to play with me?)
  - Meow! (Is it time for dinner already?)
  - Meow! (I'm not actually a kitten. Okay, fine, you got me. Yes I am...)
}
"""

DLG SPR_0
"""
{
  - {item "kitten"} == 0 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 0 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 1 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 1 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 2 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 2 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 3 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 3 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 4 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 4 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 5 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 5 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 6 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 6 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 7 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 7 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 8 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 8 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 9 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 9 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 10 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 10 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 11 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 11 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 12 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 12 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 13 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 13 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 14 ?
    MEW! (I've lost my kittens.)
    
    MEE-EEW! (Can you help?)
    
    {clr1}{wvy}You've found 14 of 15 kittens!{wvy}{clr1}
  - {item "kitten"} == 15 ?
    MEEEE-OOOW! (All of my kittens came home!)
    MEW! (Thank you so much!)
    
    {clr1}{wvy}You've found all 15 kittens!{wvy}{clr1}
}
"""

DLG SPR_3
Rest in peace

DLG SPR_4
Here lies a beloved sibling

DLG SPR_5
This is a slightly creepy place for a cemetery...

DLG SPR_6
Hmm... I wonder what they keep in this barrel.

DLG SPR_7
These books are so dusty...

DLG SPR_8
These books are so dusty...

DLG SPR_9
Wow, you can see the whole forest from here. I can't see any kittens though...

DLG SPR_a
Wow, you can see the whole forest from here. I can't see any kittens though...

DLG SPR_b
A dusty altar. I wonder if anybody visits it.

DLG SPR_c
A dusty altar. I wonder if anybody visits it.

DLG SPR_d
The world is rarely as it seems.

DLG SPR_e
Not much to do out here. I've been kicking this piece of grass for weeks.

VAR a
42


