I am very tired.                                                  I would like to go to sleep.

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
102,141,229
144,212,247
255,255,255

PAL 1
90,208,229
144,212,247
255,255,255

PAL 2
102,141,229
113,224,150
255,255,255

ROOM 0
0,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,l,v,v,v,v,v,v,v,v,v
0,1q,m,m,m,m,1u,0,0,0,23,0,0,0,0,0
0,l,r,q,s,t,u,k,k,k,k,24,k,k,k,k
0,l,0,0,0,0,0,r,s,t,u,a,k,k,k,k
0,l,0,0,0,0,0,0,0,0,v,a,q,p,k,k
0,l,0,0,0,0,0,0,0,0,v,a,v,n,k,k
0,l,0,0,0,0,0,0,0,0,v,a,v,o,k,k
0,l,0,0,0,0,0,0,0,0,v,a,v,0,i,k
0,l,0,0,0,g,0,0,0,0,v,a,v,0,n,k
0,l,b,e,e,f,d,v,v,v,v,a,v,v,n,k
0,l,c,0,0,h,10,0,23,0,0,a,0,23,j,k
0,l,i,k,k,k,k,k,k,k,k,k,k,k,k,k
0,l,j,k,k,k,k,k,k,k,k,k,k,k,k,k
WAL e,j,i,f,d,b,c,k,m,q,r,s,u,l,v,g,n,o,p,t,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 15,4 1 0,4
PAL 0

ROOM 1
0,0,v,a,v,k,k,k,k,k,k,k,k,k,k,k
0,0,v,a,v,k,k,k,k,k,k,k,k,k,k,k
0,0,v,a,v,p,k,k,k,k,k,k,k,k,k,k
v,v,v,a,v,w,u,k,y,x,0,z,k,k,k,k
0,0,0,a,23,0,0,0,0,h,0,0,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 3,0 2 3,15
EXT 0,4 0 15,4
PAL 0

ROOM 2
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,y,0,v,x,z,k,k,k,k
k,k,k,k,k,k,k,0,0,0,h,0,k,k,k,k
k,k,k,k,k,k,k,k,k,24,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,a,k,k,k,k,k,k
r,q,s,t,u,k,k,k,k,a,k,k,k,k,k,k
v,v,v,v,v,z,k,k,12,a,k,k,k,k,k,k
0,23,0,0,0,0,0,0,0,a,k,k,k,k,k,k
k,k,k,24,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,a,k,k,k,k,k,k,k,k,k,k,k,k
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 0,13 3 15,13
EXT 3,15 1 3,0
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,23,0,0,0,0,0,l,v,v,v,a,n
0,0,0,i,k,k,k,24,0,0,l,0,0,0,a,j
0,0,0,w,u,k,12,11,13,13,l,13,14,24,k,k
0,0,0,0,0,0,0,0,0,0,l,0,o,a,k,k
0,0,0,0,0,0,0,0,0,0,l,0,v,a,z,k
0,0,0,0,0,0,0,0,0,0,l,0,v,a,v,k
0,0,0,0,0,0,0,0,0,0,l,0,v,a,v,i
0,0,0,0,0,0,0,0,0,0,l,0,v,a,v,o
0,0,0,0,0,0,0,0,0,0,l,0,v,a,v,0
0,0,0,0,0,0,0,0,0,0,l,0,v,a,v,v
0,0,0,0,0,0,1q,m,m,m,1u,0,0,a,23,0
0,0,0,0,0,0,l,r,q,s,t,k,k,k,k,k
0,0,0,0,0,0,l,0,0,0,0,z,k,k,k,k
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 14,0 4 14,15
EXT 15,13 2 0,13
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,0,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,l,0,0,v,a,n
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 14,0 5 14,15
EXT 14,15 3 14,0
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,g,0,0,0,0,0,0,0,0,0,0
0,0,0,b,e,f,e,e,d,0,0,0,0,0,0,0
0,0,0,c,0,h,0,0,10,0,1q,m,m,m,m,m
0,0,0,15,13,13,13,13,13,13,l,13,13,25,13,13
0,0,0,0,0,0,0,0,0,0,l,v,v,a,v,v
0,0,0,0,0,0,0,0,0,0,l,v,0,a,0,0
0,0,0,0,0,0,0,0,0,0,l,v,w,u,24,k
0,0,0,0,0,0,0,0,0,0,l,v,0,v,a,i
WAL 13,v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 15,13 6 0,13
EXT 14,15 4 14,0
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1i,1l,1m,1m,1m,1m,1k,1j,0,0,0,0
0,0,0,1f,k,k,k,k,k,k,k,k,1g,0,0,0
0,0,0,n,k,16,k,k,k,k,16,k,1h,0,0,0
0,0,0,o,k,l,k,17,18,k,l,k,1d,0,0,0
0,0,0,0,z,l,k,19,1a,k,l,y,0,0,0,0
0,0,0,0,0,l,k,k,k,k,l,0,0,0,0,0
0,0,0,0,0,l,k,k,k,k,l,0,0,0,0,0
0,0,0,0,0,l,i,1b,1c,1e,l,0,0,0,0,0
m,m,m,m,m,1u,o,k,k,1d,1t,1o,1o,1o,1o,1o
13,13,13,13,13,1n,0,0,0,0,15,13,13,13,13,13
v,v,v,v,v,v,v,v,0,v,v,v,v,v,v,v
0,0,0,0,23,0,0,0,0,0,23,0,0,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 15,13 7 0,13
EXT 0,13 0 0,0
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1o,1o,1o,1o,1o,1o,1o,1o,1o,1r,0,0,0,0,0,0
13,13,13,13,13,13,13,13,1n,l,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,l,0,0,0,0,0,0
0,0,0,23,0,0,0,23,0,l,0,0,0,0,0,0
k,k,k,k,k,k,k,1p,0,l,0,0,0,0,0,0
k,k,k,k,k,k,k,1d,0,l,0,0,0,0,0,0
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 5,13 8 5,13
EXT 0,13 6 15,13
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1o,1o,1o,1o,1o,1o,1o,1o,1o,1r,0,0,0,0,0,0
13,13,13,13,13,13,13,13,1n,l,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,l,0,0,0,0,0,0
0,0,0,23,0,0,0,23,0,l,0,0,0,0,0,0
k,k,k,k,k,k,k,1p,0,l,0,0,0,0,0,0
k,k,k,k,k,k,k,1d,0,l,0,0,0,0,0,0
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 4,13 9 4,13
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1o,1o,1o,1o,1o,1o,1o,1o,1o,1r,0,0,0,0,0,0
13,13,13,13,13,13,13,13,1n,l,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,l,0,0,0,0,0,0
0,0,0,23,0,0,0,23,0,l,0,0,0,0,0,0
k,k,k,k,k,k,k,1p,0,l,0,0,0,0,0,0
k,k,k,k,k,k,k,1d,0,l,0,0,0,0,0,0
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 0,13 a 15,13
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1i,1l,1m,1m,1m,1m,1k,1j,0,0,0,0
0,0,0,1f,k,k,k,k,k,k,k,k,1g,0,0,0
0,0,0,n,k,16,k,k,k,k,16,k,1h,0,0,0
0,0,0,o,k,l,k,17,18,k,l,k,1d,0,0,0
0,0,0,0,z,l,k,19,1a,k,l,y,0,0,0,0
0,0,0,0,0,l,k,k,k,k,l,0,0,0,0,0
0,0,0,0,0,l,k,k,k,k,l,0,0,0,0,0
0,0,0,0,0,l,i,1b,1c,1e,l,0,0,0,0,0
m,m,m,m,m,1u,o,k,k,1d,1t,1o,1o,1o,1o,1o
13,13,13,13,13,1n,0,0,0,0,15,13,13,13,13,13
v,v,v,v,v,v,v,v,0,v,v,v,v,v,v,v
0,0,0,0,23,0,0,0,0,0,23,0,0,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 8,13 b 8,13
EXT 15,13 9 0,13
PAL 0

ROOM b
0,0,0,0,0,0,0,1z,20,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1x,1y,0,0,0,0,0,0,0
0,0,0,0,1i,1l,1m,1m,1m,1m,1k,1j,0,0,0,0
0,0,0,1f,k,k,k,k,k,k,k,k,1g,0,0,0
0,0,0,n,k,1s,k,k,k,k,1s,k,1h,0,0,0
0,0,0,o,k,k,k,17,18,k,k,k,1d,0,0,0
0,0,0,0,z,k,k,19,1a,k,k,y,0,0,0,0
0,0,0,0,0,i,k,k,k,k,1e,0,0,0,0,0
0,0,0,0,0,o,k,k,k,k,1d,0,0,0,0,0
0,0,0,0,0,0,i,1w,1v,1e,0,0,0,0,0,0
0,0,0,0,0,0,o,k,k,1d,0,0,0,0,0,0
13,13,13,13,13,1n,0,0,0,0,15,13,13,13,13,13
v,v,v,v,v,v,v,v,0,v,v,v,v,v,v,v
0,0,0,0,23,0,0,0,0,0,23,0,0,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 7,13 c 7,13
EXT 9,13 c 9,13
PAL 2

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1i,1l,1m,1m,1m,1m,1k,1j,0,0,0,0
0,0,0,1f,k,k,k,k,k,k,k,k,1g,0,0,0
0,0,0,n,k,1s,k,k,k,k,1s,k,1h,0,0,0
0,0,0,o,k,k,k,17,18,k,k,k,1d,0,0,0
0,0,0,0,z,k,k,19,1a,k,k,y,0,0,0,0
0,0,0,0,0,i,k,k,k,k,1e,0,0,0,0,0
0,0,0,0,0,o,k,k,k,k,1d,0,0,0,0,0
v,v,v,v,v,v,i,21,22,1e,0,0,0,0,0,0
0,0,0,0,0,0,o,k,k,1d,0,0,0,0,0,0
13,13,13,13,13,1n,0,0,0,0,15,13,13,13,13,13
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,23,0,0,0,0,0,23,0,0,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 0,13 d 15,13
EXT 15,13 k 0,13
EXT 0,10 d 15,10
PAL 2

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,g,0,0,0,0,0,0,0,0,0,0
0,0,0,b,e,f,e,e,d,v,v,v,v,v,v,v
0,0,0,c,0,h,0,0,10,0,0,0,0,0,0,0
0,0,0,15,13,13,13,13,13,13,13,13,13,25,13,13
0,0,0,0,0,0,0,0,0,0,0,v,v,a,v,v
0,0,0,0,0,0,0,0,0,0,0,v,0,a,0,0
0,0,0,0,0,0,0,0,0,0,0,v,w,u,24,k
0,0,0,0,0,0,0,0,0,0,0,v,0,v,a,i
WAL 13,v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 15,13 c 0,13
EXT 14,15 e 14,0
EXT 15,10 c 0,10
PAL 2

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 14,0 d 14,15
EXT 14,15 f 14,0
PAL 2

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,0,0,0,0,0,0,0,0,0,0,0,v,a,n
0,0,v,v,v,v,v,v,0,0,0,0,0,v,a,n
0,0,v,0,23,0,0,0,v,v,v,v,v,v,a,n
0,0,0,i,k,k,k,24,0,0,0,0,0,0,a,j
0,0,0,w,u,k,12,11,13,13,13,13,14,24,k,k
0,0,0,0,0,0,0,0,0,0,0,0,o,a,k,k
0,0,0,0,0,0,0,0,0,0,0,0,v,a,z,k
0,0,0,0,0,0,0,0,0,0,0,0,v,a,v,k
0,0,0,0,0,0,0,0,0,0,0,0,v,a,v,i
0,0,0,0,0,0,0,0,0,0,0,0,v,a,v,o
0,0,0,0,0,0,0,0,0,0,0,0,v,a,v,0
0,0,0,0,0,0,v,v,v,v,v,v,v,a,v,v
0,0,0,0,0,0,v,0,0,23,0,0,0,a,23,0
0,0,0,0,0,0,0,r,q,s,t,k,k,k,k,k
0,0,0,0,0,0,0,0,0,0,0,z,k,k,k,k
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 14,0 e 14,15
EXT 15,13 g 0,13
PAL 2

ROOM g
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,y,v,v,x,z,k,k,k,k
k,k,k,k,k,k,k,0,0,0,h,0,k,k,k,k
k,k,k,k,k,k,k,k,k,24,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,a,k,k,k,k,k,k
r,q,s,t,u,k,k,k,k,a,k,k,k,k,k,k
v,v,v,v,v,z,k,k,12,a,k,k,k,k,k,k
0,23,0,0,0,0,0,0,0,a,k,k,k,k,k,k
k,k,k,24,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,a,k,k,k,k,k,k,k,k,k,k,k,k
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 0,13 f 15,13
EXT 3,15 h 3,0
PAL 2

ROOM h
0,0,v,a,v,k,k,k,k,k,k,k,k,k,k,k
0,0,v,a,v,k,k,k,k,k,k,k,k,k,k,k
0,0,v,a,v,p,k,k,k,k,k,k,k,k,k,k
v,v,v,a,v,w,u,k,y,x,0,z,k,k,k,k
0,0,0,a,23,0,0,0,0,h,0,0,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 3,0 g 3,15
EXT 0,4 i 15,4
PAL 2

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,v,27,26,26,26,26,26,0,0,23,0,0,0,0,0
0,0,r,q,s,t,u,k,k,k,k,24,k,k,k,k
0,0,0,0,0,0,0,r,s,t,u,a,k,k,k,k
0,0,0,0,0,0,0,0,0,0,v,a,q,p,k,k
0,0,0,0,0,0,0,0,0,0,v,a,v,n,k,k
0,0,0,0,0,0,0,0,0,0,v,a,v,o,k,k
0,0,0,0,0,0,0,0,0,0,v,a,v,0,i,k
0,0,0,0,0,g,0,0,0,0,v,a,v,0,n,k
0,0,b,e,e,f,d,v,v,v,v,a,v,v,n,k
0,0,c,0,0,h,10,0,23,0,0,a,0,23,j,k
0,0,i,k,k,k,k,k,k,k,k,k,k,k,k,k
0,0,j,k,k,k,k,k,k,k,k,k,k,k,k,k
WAL e,j,i,f,d,b,c,k,m,q,r,s,u,l,v,g,n,o,p,t,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 15,4 h 0,4
END 0 4,13
PAL 2

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1o,1o,1o,1o,1o,1o,1o,1o,1o,1r,0,0,0,0,0,0
13,13,13,13,13,13,13,13,1n,l,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,l,0,0,0,0,0,0
0,0,0,23,0,0,0,23,0,l,0,0,0,0,0,0
k,k,k,k,k,k,k,1p,0,l,0,0,0,0,0,0
k,k,k,k,k,k,k,1d,0,l,0,0,0,0,0,0
WAL v,k,b,c,d,e,f,g,i,j,l,m,n,o,p,q,r,s,t,u,w,x,y,z,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,1y,1z,20,21,22
EXT 0,13 c 15,13
PAL 2

TIL 10
00011000
00001000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 11
11111111
11111110
11111100
11111111
11000000
00000000
00000000
00000000

TIL 12
11111111
11111111
11111111
11111111
11111111
11111111
11111000
11000000

TIL 13
11111111
01000010
00100100
11111111
00000000
00000000
00000000
00000000

TIL 14
11111111
01111111
00111111
11111111
00111111
00011111
00011111
00011111

TIL 15
01111111
01000010
00100100
00011111
00000000
00000000
00000000
00000000

TIL 16
11111111
11111111
11000011
10000001
11011011
11100111
11111111
11111111

TIL 17
11111111
11111111
11110111
11110111
11110111
11110111
11110111
11110111

TIL 18
11111111
11111111
11101111
11101111
11101111
11101111
11101111
11101111

TIL 19
11110111
11110111
11110111
11101111
11011111
11011111
11100000
11111111

TIL 20
00000000
00000000
00000000
00000000
10000000
10000000
10000000
10000000

TIL 21
11111111
11111111
11111111
11101111
11110000
11111111
11111111
11111111

TIL 22
11111111
11111111
11111111
11110111
00001111
11111111
11111111
11111111

TIL 23
00000000
00000000
00000000
00000000
00000000
00000100
01001000
00101010

TIL 24
11111111
01000010
01111110
01000010
01111110
01000010
01111110
01000010

TIL 25
11111111
01000010
01111110
11000011
01111110
01000010
01111110
01000010

TIL 26
00100000
01110010
01110111
00100111
00100010
00100010
00100010
00100010

TIL 27
00000000
00000010
00000111
00000111
00000010
00000010
00000010
00000010

TIL 28
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL a
01111110
01000010
01111110
01000010
01111110
01000010
01111110
01000010

TIL b
00000000
00000111
00001111
00011111
00111111
01111111
00001100
00001100

TIL c
00001100
00001100
00001100
00001100
00001100
00001100
00001100
00001100

TIL d
00000000
11100000
11110000
11111000
11111100
11111110
00011000
00011000

TIL e
00000000
11111111
11111111
11111111
11111111
11111111
00000000
00000000

TIL f
00001110
11111111
11111111
11111111
11111111
11111111
00001110
00001110

TIL g
00000010
00001000
00000000
00000100
00000000
00011111
00001110
00001110

TIL h
00001110
00001110
00001110
00001110
00011111
00010001
00010001
00011111

TIL i
01111111
01111111
00111111
00111111
00111111
00011111
00011111
00011111

TIL j
00001111
00001111
00001111
00001111
00001111
00011111
00011111
00011111

TIL k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL l
01011010
01111110
01111110
00100100
01011010
01111110
01111110
00100100
>
01111110
00100100
01011010
01111110
01111110
00100100
01011010
01111110

TIL m
00000000
01110111
11101110
01110111
01110111
11101110
01110111
00000000
>
00000000
11011101
10111011
11011101
11011101
10111011
11011101
00000000

TIL n
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111

TIL o
00001111
00001111
00001111
00000111
00000111
00000011
00000001
00000000

TIL p
11111111
11111111
11111111
00111111
00011111
00011111
00001111
00001111

TIL q
11111111
11111111
00011111
00000000
00000000
00000000
00000000
00000000

TIL r
01111111
00011111
00000000
00000000
00000000
00000000
00000000
00000000

TIL s
11111111
11111111
11111111
00011111
00000001
00000000
00000000
00000000

TIL t
11111111
11111111
11111111
11111111
11111111
00000001
00000000
00000000

TIL u
11111111
11111111
11111111
11111111
11111111
11111111
00111111
00000011

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL w
00001111
00000111
00000011
00000011
00000001
00000000
00000000
00000000

TIL x
00001110
00001110
00001110
00001110
00001110
00001110
00001110
00001110

TIL y
11111110
11111000
11110000
11100000
11000000
11000000
11000000
10000000

TIL z
01111111
00011111
00001111
00000111
00000011
00000011
00000011
00000001

TIL 1a
11101111
11101111
11101111
11110111
11111011
11111011
00000111
11111111

TIL 1b
11111111
11111111
11111111
11111111
11110000
11101111
11111111
11111111

TIL 1c
11111111
11111111
11111111
11111111
00001111
11110111
11111111
11111111

TIL 1d
11110000
11110000
11110000
11100000
11100000
11000000
10000000
00000000

TIL 1e
11111110
11111110
11111100
11111100
11111100
11111000
11111000
11111000

TIL 1f
00000000
00000001
00000011
00000111
00000111
00001111
00001111
00001111

TIL 1g
00000000
10000000
11000000
11100000
11100000
11110000
11110000
11110000

TIL 1h
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL 1i
00000000
00000000
00000000
00000000
00000000
00000000
00001111
01111111

TIL 1j
00000000
00000000
00000000
00000000
00000000
00000000
11110000
11111110

TIL 1k
00000000
00000000
00000000
00000000
11100000
11111111
11111111
11111111

TIL 1l
00000000
00000000
00000000
00000000
00000111
11111111
11111111
11111111

TIL 1m
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL 1n
11111110
01000010
00100100
11111000
00000000
00000000
00000000
00000000

TIL 1o
00000000
11101110
01110111
11101110
11101110
01110111
11101110
00000000
>
00000000
10111011
11011101
10111011
10111011
11011101
10111011
00000000

TIL 1p
11111110
11111110
11111110
11111110
11111100
11111000
11111000
11110000

TIL 1q
00000000
00000011
00001110
00011111
00110111
00110010
01111101
00100110
>
00000000
00000011
00001101
00011011
00111101
00111101
01010011
01101110

TIL 1r
00000000
11000000
01110000
11111000
11101100
01001100
10111110
01100100
>
00000000
11000000
10110000
11011000
10111100
10111100
11001010
01110110

TIL 1s
11111111
11111111
11100111
10011001
11011011
11100111
11111111
11111111

TIL 1t
01011010
01111101
00111011
00110010
00011110
00001111
00000010
00000000
>
01111110
01010011
00101101
00111101
00011110
00001101
00000011
00000000

TIL 1u
01011010
10111110
11011100
01001100
01111000
11110000
01000000
00000000
>
01111110
11001010
10110100
10111100
01111000
10110000
11000000
00000000

TIL 1v
11111111
11111111
11111111
01111111
01111111
11111111
11111111
11111111

TIL 1w
11111111
11111111
11111111
11111110
11111110
11111111
11111111
11111111

TIL 1x
00000001
00000001
00000001
00000001
00000000
00000001
00000001
00000000

TIL 1y
10000000
10000000
10000000
10000000
00000000
10000000
10000000
00000000

TIL 1z
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000001

SPR 10
00000010
00110111
00110010
01111010
11111110
01111010
01001010
01001010
POS j 9,4

SPR 12
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010
POS i 3,13

SPR 13
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010
POS g 7,8

SPR 14
00000000
00000000
00000000
00000000
00000110
01111110
01111110
01000010
POS h 11,4

SPR 15
00000000
00110000
00110000
01111000
11111110
01111011
01001011
01001011
POS h 6,4

SPR 16
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
POS h 7,4

SPR 17
00000000
00000000
00011000
00011000
00111100
01111110
00111100
00100100
>
00011000
00011000
00111100
01111110
00111100
00100100
00000000
00000000
POS f 5,3

SPR 18
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
>
00000000
00000000
00000000
00011000
00111100
00111100
00011000
00000000
POS f 5,2

SPR 19
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
POS f 8,13

SPR A
00000000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 4,13

SPR a
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010
POS 0 3,13

SPR b
00000010
00110111
00110010
01111010
11111110
01111010
01001010
01001010
POS 0 8,4

SPR c
00000000
00000000
00000000
00000000
00000110
01111110
01111110
01000010
POS 1 11,4

SPR d
00000000
00110000
00110000
01111000
11111110
01111011
01001011
01001011
POS 1 6,4

SPR e
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
POS 1 7,4

SPR f
00000000
00000000
00011000
00011000
00111100
01111110
00111100
00100100
POS 3 12,4

SPR g
00000000
00000000
00000000
00000000
00011000
00111100
00111100
00011000
POS 3 5,3

SPR h
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
POS 3 11,13

SPR i
00000000
00000000
00011000
00011000
01111010
01111110
01111010
01001010
POS 2 8,8

SPR j
00100100
00011000
01111110
01000010
01000010
01000010
01111110
00100100
POS 2 11,8

SPR k
00000000
00000000
00000110
00110111
11111100
01111100
00100000
01000000
>
00100000
00100110
00110111
11111100
01111100
00100000
01000000
00000000
POS 4 13,6

SPR l
00100000
00100110
00110111
11111100
01111100
00100000
01000000
00000000
>
00000000
00000000
00000110
00110111
11111100
01111100
00100000
01000000
POS 4 3,7

SPR m
00100000
00100110
00110111
11111100
01111100
00100000
01000000
00000000
>
00000000
00000000
00000110
00110111
11111100
01111100
00100000
01000000
POS 4 4,5

SPR n
00100000
00100110
00110111
11111100
01111100
00100000
01000000
00000000
>
00000000
00000000
00000110
00110111
11111100
01111100
00100000
01000000
POS 4 5,8

SPR o
01000000
01100000
01111110
01111111
01010101
01111111
00111110
00000000
POS 6 8,12

SPR p
00000000
00011100
00110110
00011100
00001000
00001000
00010000
00010000
POS 8 6,13

SPR q
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
POS d 11,10

SPR r
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010
POS d 4,10

SPR s
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010
POS 5 4,10

SPR t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 9 8,13

SPR u
00000000
00011100
00110110
00011100
00001000
00001000
00010000
00010000
POS 7 6,13

SPR v
01000000
01100000
01111110
01111111
01010101
01111111
00111110
00000000
POS b 8,12

SPR w
01000000
01100000
01111110
01111111
01010101
01111111
00111110
00000000
POS c 8,12

SPR x
01000000
01100000
01111110
01111111
01010101
01111111
00111110
00000000
POS a 8,12

SPR z
00000010
00110111
00110010
01111010
11111110
01111010
01001010
01001010
POS i 8,4

SPR 1a
00000000
00000000
00011000
00011000
01111010
01111110
01111010
01001010
POS g 8,8

SPR 1b
00100100
00011000
01111110
01000010
01000010
01000010
01111110
00100100
POS g 11,8

SPR 1c
00100000
00100110
00110111
11111100
01111100
00100000
01000000
00000000
>
00000000
00000000
00000110
00110111
11111100
01111100
00100000
01000000
POS e 4,5

SPR 1d
00000000
00000000
00000110
00110111
11111100
01111100
00100000
01000000
>
00100000
00100110
00110111
11111100
01111100
00100000
01000000
00000000
POS e 7,6

SPR 1e
00100000
00100110
00110111
11111100
01111100
00100000
01000000
00000000
>
00000000
00000000
00000110
00110111
11111100
01111100
00100000
01000000
POS e 3,8

SPR 1f
00100000
00100110
00110111
11111100
01111100
00100000
01000000
00000000
>
00000000
00000000
00000110
00110111
11111100
01111100
00100000
01000000
POS e 6,9

SPR 1g
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010

SPR 1h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 1i
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010

SPR 1j
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
POS 5 6,10

SPR 1k
00000000
00000000
00000000
00000000
01100000
01111110
01111110
01000010
POS 2 7,8

SPR 1l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS k 8,13

DLG 15
Our vacation's back on now!

DLG 17
The rain is gone, mister!

DLG 19
My shirt is dry again!

DLG a
The rain is too loud.            I can't go to sleep.

DLG b
I can't farm in all this rain...

DLG d
We were leaving for vacation, but we can't with the rain.

DLG f
I want to play, but my ball is over there.

DLG h
My new shirt got wet...

DLG i
Rain? I didn't even notice. My cave home has noise insulation!

DLG j
It's the weather channel. Apparently it's not raining.

DLG k
All my bird friends are stuck on that side...

DLG e
Hello! I'm glad the rain has finally cleared.

DLG o
Sorry for crying. I'm just a bit sad.

DLG t
It's a long way down.

DLG p
Maybe I'll give the face this nice flower.

DLG v
Is that flower for me? Thank you!

DLG w
Thank you for the flower!

DLG y
Finally, bedtime at last!

DLG z
I can farm again! Hooray!

DLG 1a
The rain has stopped? That's nice.

DLG 1b
It's the weather channel. There are clear skies everywhere!

DLG 1h
It's a long way down.

DLG q
Hey, I can finally leave my house!

DLG 1l
It's a long way down

END 0
Ah...  Bedtime at last...
\