
Whole

# BITSY VERSION 4.4

! ROOM_FORMAT 1

PAL 0
20,28,41
31,77,58
38,104,79

PAL 1
155,155,155
79,0,0
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,m,m,m,m,m,m,m,m,m,m,m,m,m,0
0,m,l,l,l,l,l,l,l,l,l,l,l,l,m,0
0,m,m,m,m,m,m,m,m,m,m,m,m,m,m,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,m,m,m,m,m,m,m,m,m,m,m,m,m,0
0,m,l,l,l,l,l,l,l,l,l,l,l,l,m,0
0,m,m,m,m,m,m,m,m,m,m,m,m,m,m,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME message box test
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,a,a,a,c,d,0,0,0,0,0,0,a
a,a,a,a,a,c,d,0,0,0,0,0,0,0,0,a
a,a,a,c,d,0,0,0,0,0,0,0,0,0,0,a
a,c,d,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,h,0,0,0,0,0,0,a
0,0,0,0,0,0,0,i,j,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,e,f,a
a,0,0,0,0,0,0,0,0,0,0,e,f,a,a,a
a,0,0,0,0,0,0,0,0,e,f,a,a,a,a,a
a,0,0,0,0,0,0,e,f,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME sphere1
EXT 7,8 8 7,8
EXT 0,9 9 15,9
EXT 12,0 9 12,15
EXT 15,5 9 0,5
EXT 4,15 9 4,0
PAL 0

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,a,a,a,c,d,0,0,0,0,0,0,a
a,a,a,a,a,c,d,0,0,b,b,b,b,b,0,a
a,a,a,c,d,0,0,b,b,b,b,b,b,b,b,a
a,c,d,0,0,0,b,b,b,b,b,b,b,b,b,a
a,0,0,0,b,b,b,b,b,b,b,b,b,b,b,0
a,0,0,b,b,b,b,b,b,b,b,b,b,b,b,a
a,0,b,b,b,b,b,b,b,b,b,b,b,b,b,a
a,b,b,b,b,b,b,0,o,b,b,b,b,0,0,a
0,b,b,b,b,b,b,p,q,b,b,b,b,0,0,a
a,b,b,b,b,b,b,b,b,b,b,b,0,0,0,a
a,b,b,b,b,b,b,b,b,b,b,0,0,e,f,a
a,0,b,b,b,b,b,b,0,0,0,e,f,a,a,a
a,0,b,b,b,0,0,0,0,e,f,a,a,a,a,a
a,0,0,0,0,0,0,e,f,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME sphere3
EXT 7,8 3 7,8
PAL 0

ROOM 3
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,a,a,a,c,d,0,0,0,0,0,0,a
a,a,a,a,a,c,d,0,0,0,0,0,0,0,0,a
a,a,a,c,d,0,0,0,0,0,0,0,0,0,0,a
a,c,d,0,0,0,b,b,b,b,0,0,0,0,0,a
a,0,0,0,0,b,b,b,b,b,0,0,0,0,0,0
a,0,0,0,b,b,b,b,b,b,b,0,0,0,0,a
a,0,0,b,b,b,b,b,b,b,b,b,0,0,0,a
a,0,0,b,b,b,b,0,s,b,b,b,0,0,0,a
0,0,0,b,b,b,b,t,u,b,b,b,0,0,0,a
a,0,0,0,b,b,b,b,b,b,b,b,0,0,0,a
a,0,0,0,b,b,b,b,b,b,b,0,0,e,f,a
a,0,0,0,b,b,b,b,b,0,0,e,f,a,a,a
a,0,0,0,0,0,b,b,0,e,f,a,a,a,a,a
a,0,0,0,0,0,0,e,f,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME sphere4
EXT 7,8 4 7,8
PAL 0

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,a,a,a,c,d,0,0,0,0,0,0,a
a,a,a,a,a,c,d,0,0,0,0,0,0,0,0,a
a,a,a,c,d,0,0,0,0,0,0,0,0,0,0,a
a,c,d,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
a,0,0,0,0,0,b,b,b,b,0,0,0,0,0,a
a,0,0,0,0,b,b,b,b,b,b,0,0,0,0,a
a,0,0,0,b,b,b,0,w,b,b,b,0,0,0,a
0,0,0,0,b,b,b,x,y,b,b,b,0,0,0,a
a,0,0,0,0,b,b,b,b,b,b,0,0,0,0,a
a,0,0,0,0,0,b,b,b,b,0,0,0,e,f,a
a,0,0,0,0,0,0,b,b,0,0,e,f,a,a,a
a,0,0,0,0,0,0,0,0,e,f,a,a,a,a,a
a,0,0,0,0,0,0,e,f,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME sphere5
EXT 7,8 5 7,8
PAL 0

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,a,a,a,c,d,0,0,0,0,0,0,a
a,a,a,a,a,c,d,0,0,0,0,0,0,0,0,a
a,a,a,c,d,0,0,0,0,0,0,0,0,0,0,a
a,c,d,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,b,b,0,0,0,0,0,0,a
a,0,0,0,0,0,b,b,b,b,0,0,0,0,0,a
a,0,0,0,0,b,b,0,10,b,b,0,0,0,0,a
0,0,0,0,0,b,b,11,12,b,b,0,0,0,0,a
a,0,0,0,0,0,b,b,b,b,0,0,0,0,0,a
a,0,0,0,0,0,0,b,b,0,0,0,0,e,f,a
a,0,0,0,0,0,0,0,0,0,0,e,f,a,a,a
a,0,0,0,0,0,0,0,0,e,f,a,a,a,a,a
a,0,0,0,0,0,0,e,f,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME sphere6
EXT 7,8 6 7,8
PAL 0

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,a,a,a,c,d,0,0,0,0,0,0,a
a,a,a,a,a,c,d,0,0,0,0,0,0,0,0,a
a,a,a,c,d,0,0,0,0,0,0,0,0,0,0,a
a,c,d,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,b,b,0,0,0,0,0,0,a
a,0,0,0,0,0,b,0,14,b,0,0,0,0,0,a
0,0,0,0,0,0,b,15,16,b,0,0,0,0,0,a
a,0,0,0,0,0,0,b,b,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,e,f,a
a,0,0,0,0,0,0,0,0,0,0,e,f,a,a,a
a,0,0,0,0,0,0,0,0,e,f,a,a,a,a,a
a,0,0,0,0,0,0,e,f,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME sphere7
EXT 7,8 7 7,8
PAL 0

ROOM 7
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,a,a,a,c,d,0,0,0,0,0,0,a
a,a,a,a,a,c,d,0,0,0,0,0,0,0,0,a
a,a,a,c,d,0,0,0,0,0,0,0,0,0,0,a
a,c,d,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,e,f,a
a,0,0,0,0,0,0,0,0,0,0,e,f,a,a,a
a,0,0,0,0,0,0,0,0,e,f,a,a,a,a,a
a,0,0,0,0,0,0,e,f,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME sphere8
EXT 0,9 9 15,9
EXT 12,0 9 12,15
EXT 15,5 9 0,5
EXT 4,15 9 4,0
PAL 0

ROOM 8
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,a,a,a,c,d,b,b,b,b,b,b,a
a,a,a,a,a,c,d,0,b,b,b,b,b,b,b,a
a,a,a,c,d,b,b,b,b,b,b,b,b,b,b,a
a,c,d,b,b,b,b,b,b,b,b,b,b,b,b,a
a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
a,b,b,b,b,b,b,0,h,b,b,b,b,b,b,a
0,b,b,b,b,b,b,i,j,b,b,b,b,b,b,a
a,b,b,b,b,b,b,b,b,b,b,b,b,b,0,a
a,b,b,b,b,b,b,b,b,b,b,0,0,e,f,a
a,b,b,b,b,b,b,b,b,0,0,e,f,a,a,a
a,b,b,b,b,b,0,0,0,e,f,a,a,a,a,a
a,b,b,b,b,0,0,e,f,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME sphere2
EXT 7,8 2 7,8
PAL 0

ROOM 9
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,1d,1c,1e,0,0,0,a
a,17,0,0,0,0,0,0,0,1b,0,1b,0,0,0,a
a,19,0,0,0,1d,1c,1c,1e,1b,0,1b,0,0,0,a
0,0,0,0,0,1b,0,0,1b,1b,0,1b,0,0,0,a
a,0,0,0,0,1g,0,0,1f,1g,0,1b,0,0,0,a
a,0,0,0,1b,0,0,0,0,0,0,1b,0,0,0,a
a,0,0,0,1b,0,0,0,0,1d,1c,1g,0,0,0,a
a,0,0,0,1b,0,0,0,0,1b,0,0,0,0,0,0
a,0,0,0,1b,0,0,0,0,1b,0,0,0,0,0,a
a,0,0,0,1f,1c,1c,1c,1c,1g,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipes1
EXT 4,6 a 4,6
EXT 4,0 n 4,15
EXT 0,5 n 15,5
EXT 15,9 n 0,9
EXT 12,15 n 12,0
PAL 0

ROOM 10
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3h,3f,3g,3o,3p,a,a,a,a,a,a,a
a,a,a,a,0,0,3h,3f,3g,3o,3p,a,a,a,a,a
a,a,a,a,0,0,0,3h,3f,3g,0,3o,3p,a,a,a
0,0,0,0,0,3h,3f,3g,0,0,0,0,0,3f,3g,0
a,a,a,a,0,0,0,0,0,3h,3f,3g,0,a,a,a
a,a,a,a,3n,0,0,0,0,0,3h,3f,3g,a,a,a
a,a,a,a,a,3m,3n,3h,3f,3g,0,0,0,a,a,a
a,a,a,a,a,a,a,3m,3n,3h,3f,3g,0,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snail1
EXT 4,7 11 4,7
PAL 0

ROOM 11
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3h,3f,3g,3o,3p,a,a,a,a,a,a,a
a,a,a,a,0,0,3h,3f,3g,3o,3p,a,a,a,a,a
a,a,a,a,0,0,0,3h,3f,3g,0,3o,3p,a,a,a
0,0,0,0,0,3h,3f,3g,0,0,0,0,0,0,3f,3g
a,a,a,a,0,0,0,0,0,3h,3f,3g,0,a,a,a
a,a,a,a,3n,0,0,0,0,0,3h,3f,3g,a,a,a
a,a,a,a,a,3m,3n,3h,3f,3g,0,0,0,a,a,a
a,a,a,a,a,a,a,3m,3n,3h,3f,3g,0,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snail2
EXT 8,7 12 8,7
PAL 0

ROOM 12
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3h,3f,3g,3o,3p,a,a,a,a,a,a,a
a,a,a,a,0,0,3h,3f,3g,3o,3p,a,a,a,a,a
a,a,a,a,0,0,0,3h,3f,3g,0,3o,3p,a,a,a
0,0,0,0,0,3h,3f,3g,0,0,0,0,0,0,0,3f
a,a,a,a,0,0,0,0,0,3h,3f,3g,0,a,a,a
a,a,a,a,3n,0,0,0,0,0,3h,3f,3g,a,a,a
a,a,a,a,a,3m,3n,3h,3f,3g,0,0,0,a,a,a
a,a,a,a,a,a,a,3m,3n,3h,3f,3g,0,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snail3
EXT 12,7 13 12,7
PAL 0

ROOM 13
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3h,3f,3g,3o,3p,a,a,a,a,a,a,a
a,a,a,a,0,0,3h,3f,3g,3o,3p,a,a,a,a,a
a,a,a,a,0,0,0,3h,3f,3g,0,3o,3p,a,a,a
0,0,0,0,0,3h,3f,3g,0,0,0,0,0,0,0,0
a,a,a,a,0,0,0,0,0,3h,3f,3g,0,a,a,a
a,a,a,a,3n,0,0,0,0,0,3h,3f,3g,a,a,a
a,a,a,a,a,3m,3n,3h,3f,3g,0,0,0,a,a,a
a,a,a,a,a,a,a,3m,3n,3h,3f,3g,0,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snail4
EXT 15,7 14 0,7
PAL 0

ROOM 14
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,3f,3g,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snail5
EXT 2,7 15 2,7
PAL 0

ROOM 15
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,3f,3g,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snail6
EXT 4,7 16 4,7
PAL 0

ROOM 16
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,3f,3g,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snail7
EXT 6,7 17 6,7
PAL 0

ROOM 17
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,3f,3g,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snail8
EXT 8,7 18 8,7
PAL 0

ROOM 18
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,3f,3g,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snail9
EXT 10,7 19 10,7
PAL 0

ROOM 19
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3f,3g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snaila
EXT 12,7 1a 12,7
PAL 0

ROOM 20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME end25
EXT 8,7 21 8,7
PAL 0

ROOM 21
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME end26
END undefined 8,7
PAL 0

ROOM 22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4i,4j,4k,4l,4l,4m,4n,0,4o,4p,4q,4r,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME unused
PAL 1

ROOM a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,1d,1c,1e,0,0,0,a
a,17,b,b,b,b,0,0,0,1b,0,1b,0,0,0,a
a,19,b,b,b,1d,1c,1c,1e,1b,0,1b,0,0,0,a
0,0,b,b,b,1b,0,0,1b,1b,0,1b,0,0,0,a
a,0,b,b,0,1g,0,0,1f,1g,0,1b,0,0,0,a
a,0,b,b,1b,b,0,0,0,0,0,1b,0,0,0,a
a,0,0,0,1b,0,0,0,0,1d,1c,1g,0,0,0,a
a,0,0,0,1b,0,0,0,0,1b,0,0,0,0,0,0
a,0,0,0,1b,0,0,0,0,1b,0,0,0,0,0,a
a,0,0,0,1f,1c,1c,1c,1c,1g,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipes2
EXT 4,6 b 4,6
PAL 0

ROOM b
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,1d,1c,1e,0,0,0,a
a,17,b,b,b,b,0,0,0,1b,0,1b,0,0,0,a
a,19,b,b,b,1d,1c,1c,1e,1b,0,1b,0,0,0,a
0,0,b,b,b,1b,0,0,1b,1b,0,1b,0,0,0,a
a,0,b,b,0,1g,0,0,1f,1g,0,1b,0,0,0,a
a,0,b,b,1b,b,0,0,0,0,0,1b,0,0,0,a
a,0,0,0,1b,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,1b,0,0,0,0,1b,0,0,0,0,0,0
a,0,0,0,1b,0,0,0,0,1b,0,0,0,0,0,a
a,0,0,0,1f,1c,1c,1c,1c,1g,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipes3
EXT 4,6 d 4,6
PAL 0

ROOM d
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,0,0,0,0,0,0,a
a,17,b,b,b,b,0,0,0,1d,1c,1e,0,0,0,a
a,19,b,b,b,b,b,0,0,1b,0,1b,0,0,0,a
0,0,b,b,b,1d,1c,1c,1c,1g,0,1b,0,0,0,a
a,0,b,b,0,1g,0,0,0,0,0,1b,0,0,0,a
a,0,b,b,1b,b,0,0,0,0,0,0,0,0,0,a
a,0,0,0,1b,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,1b,0,0,0,0,1b,0,0,0,0,0,0
a,0,0,0,1f,1c,1c,1c,1c,1g,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipes4
EXT 4,6 e 4,6
PAL 0

ROOM e
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,0,0,0,0,0,0,a
a,17,b,b,b,b,0,0,0,0,0,0,0,0,0,a
a,19,b,b,b,b,b,0,0,1d,1c,1e,0,0,0,a
0,0,b,b,b,b,b,0,0,1b,0,0,0,0,0,a
a,0,b,b,0,1c,1c,1c,1c,1g,0,0,0,0,0,a
a,0,b,b,1b,b,0,0,0,0,0,0,0,0,0,a
a,0,0,0,1b,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,1f,1c,1c,1c,1g,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipes5
EXT 4,6 f 4,6
PAL 0

ROOM f
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,0,0,0,0,0,0,a
a,17,b,b,b,b,0,0,0,0,0,0,0,0,0,a
a,19,b,b,b,b,b,0,0,0,0,0,0,0,0,a
0,0,b,b,b,b,b,0,0,1d,0,0,0,0,0,a
a,0,b,b,0,1c,1c,1c,1c,1g,0,0,0,0,0,a
a,0,b,b,1b,b,0,0,0,0,0,0,0,0,0,a
a,0,0,0,1f,1c,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipes6
EXT 4,6 g 4,6
PAL 0

ROOM g
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,0,0,0,0,0,0,a
a,17,b,b,b,b,0,0,0,0,0,0,0,0,0,a
a,19,b,b,b,b,b,0,0,0,0,0,0,0,0,a
0,0,b,b,b,b,b,0,0,0,0,0,0,0,0,a
a,0,b,b,0,1c,1c,1c,0,0,0,0,0,0,0,a
a,0,b,b,1b,b,0,0,0,0,0,0,0,0,0,a
a,0,0,b,b,b,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipes7
EXT 4,6 h 4,6
PAL 0

ROOM h
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,0,0,0,0,0,0,a
a,17,b,b,b,b,0,0,0,0,0,0,0,0,0,a
a,19,b,b,b,b,0,0,0,0,0,0,0,0,0,a
0,0,b,b,b,b,b,0,0,0,0,0,0,0,0,a
a,0,b,b,0,1h,b,0,0,0,0,0,0,0,0,a
a,0,b,b,b,b,b,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipes8
EXT 4,6 i 4,6
PAL 0

ROOM i
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,0,0,0,0,0,0,a
a,17,b,b,b,b,0,0,0,0,0,0,0,0,0,a
a,19,b,b,b,b,b,0,0,0,0,0,0,0,0,a
0,0,b,b,b,b,b,0,0,0,0,0,0,0,0,a
a,0,b,b,0,1i,b,b,0,0,0,0,0,0,0,a
a,0,b,b,b,b,b,b,0,0,0,0,0,0,0,a
a,0,0,0,b,b,b,b,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipes9
EXT 4,6 j 4,6
PAL 0

ROOM j
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,0,0,0,0,0,0,a
a,17,b,b,b,b,0,0,0,0,0,0,0,0,0,a
a,19,b,b,b,0,0,0,0,0,0,0,0,0,0,a
0,0,b,b,b,b,b,0,0,0,0,0,0,0,0,a
a,0,b,b,0,1j,b,0,0,0,0,0,0,0,0,a
a,0,b,b,b,b,b,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipesa
EXT 4,6 k 4,6
PAL 0

ROOM k
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,0,0,0,0,0,0,a
a,17,b,b,b,b,0,0,0,0,0,0,0,0,0,a
a,19,b,b,b,0,0,0,0,0,0,0,0,0,0,a
0,0,b,b,b,b,b,0,0,0,0,0,0,0,0,a
a,0,b,b,0,1k,b,0,0,0,0,0,0,0,0,a
a,0,b,b,b,b,b,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipesb
EXT 4,6 l 4,6
PAL 0

ROOM l
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,0,0,0,0,0,0,a
a,17,b,b,b,b,0,0,0,0,0,0,0,0,0,a
a,19,b,b,b,0,0,0,0,0,0,0,0,0,0,a
0,0,b,b,b,b,b,0,0,0,0,0,0,0,0,a
a,0,b,b,0,1l,b,0,0,0,0,0,0,0,0,a
a,0,b,b,b,b,b,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipesc
EXT 4,6 m 4,6
PAL 0

ROOM m
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,17,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,19,0,0,0,0,0,0,0,0,0,0,0,0,a
a,17,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,19,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,18,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,18,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
NAME pipesd
EXT 4,0 n 4,15
EXT 0,5 n 15,5
EXT 15,9 n 0,9
EXT 12,15 n 12,0
PAL 0

ROOM n
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,1z,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,21,a
a,a,1v,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,1x,a,0,0,0,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,0,0,0,1o,0,0,0,0,0,a,a,a
a,a,a,a,0,0,1p,1q,0,0,0,0,0,a,a,a
a,a,a,a,0,1r,1s,1t,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,1y,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,20,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,1u,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,1w,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME grav1
EXT 6,6 y 6,6
EXT 0,9 z 15,9
EXT 15,5 z 0,5
EXT 12,0 z 12,15
EXT 4,15 z 4,0
PAL 0

ROOM o
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,1z,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,21,a
a,a,1v,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,1x,a,b,b,b,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,b,b,b,b,0,0,0,0,0,0,0,0
a,a,a,a,b,b,0,2c,0,0,0,0,0,a,a,a
a,a,a,a,b,b,2d,2e,0,0,0,0,0,a,a,a
a,a,a,a,0,1r,1s,1t,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,1y,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,20,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,1u,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,1w,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME grav2
EXT 6,6 p 6,6
PAL 0

ROOM p
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,27,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,29,a
a,a,23,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,25,a,b,b,b,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,b,b,b,b,0,0,0,0,0,0,0,0
a,a,a,a,b,b,0,2g,0,0,0,0,0,a,a,a
a,a,a,a,b,b,2h,2i,0,0,0,0,0,a,a,a
a,a,a,a,0,1r,1s,1t,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,26,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,28,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,22,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,24,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME grav3
EXT 6,6 q 6,6
PAL 0

ROOM q
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,27,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,29,a
a,a,23,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,25,a,b,b,b,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,b,b,b,b,0,0,0,0,0,0,0,0
a,a,a,a,b,b,0,2k,0,0,0,0,0,a,a,a
a,a,a,a,b,b,2l,2m,0,0,0,0,0,a,a,a
a,a,a,a,0,2n,2o,2p,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,26,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,28,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,22,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,24,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME grav4
EXT 6,6 r 6,6
PAL 0

ROOM r
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,27,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,29,a
a,a,23,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,25,a,b,b,b,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,b,b,b,b,0,0,0,0,0,0,0,0
a,a,a,a,b,b,0,b,0,0,0,0,0,a,a,a
a,a,a,a,b,b,2t,b,0,0,0,0,0,a,a,a
a,a,a,a,0,2v,2w,2x,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,26,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,28,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,22,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,24,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME grav5
EXT 6,6 s 6,6
PAL 0

ROOM s
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,23,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,25,a
a,a,27,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,29,a,b,b,b,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,b,b,b,b,0,0,0,0,0,0,0,0
a,a,a,a,b,b,0,b,0,0,0,0,0,a,a,a
a,a,a,a,b,b,2y,b,0,0,0,0,0,a,a,a
a,a,a,a,0,2z,30,31,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,22,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,24,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,26,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,28,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME grav6
EXT 6,6 t 6,6
PAL 0

ROOM t
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,23,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,25,a
a,a,27,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,29,a,b,b,b,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,b,b,b,b,0,0,0,0,0,0,0,0
a,a,a,a,b,b,0,b,0,0,0,0,0,a,a,a
a,a,a,a,b,b,33,b,0,0,0,0,0,a,a,a
a,a,a,a,0,34,35,36,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,22,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,24,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,26,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,28,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME grav7
EXT 6,6 u 6,6
PAL 0

ROOM u
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,23,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,25,a
a,a,27,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,29,a,b,b,b,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,b,b,b,b,0,0,0,0,0,0,0,0
a,a,a,a,b,b,0,b,0,0,0,0,0,a,a,a
a,a,a,a,b,b,37,b,0,0,0,0,0,a,a,a
a,a,a,a,0,0,38,0,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,22,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,24,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,26,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,28,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME grav8
EXT 6,6 v 6,6
PAL 0

ROOM v
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,1v,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,1x,a
a,a,1z,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,21,a,b,b,b,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,b,b,b,b,0,0,0,0,0,0,0,0
a,a,a,a,b,b,0,b,0,0,0,0,0,a,a,a
a,a,a,a,b,b,38,b,0,0,0,0,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,1u,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,1w,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,1y,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,20,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME grav9
EXT 6,6 w 6,6
PAL 0

ROOM w
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,1v,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,1x,a
a,a,1z,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,21,a,b,b,b,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,b,b,b,b,0,0,0,0,0,0,0,0
a,a,a,a,b,b,0,b,0,0,0,0,0,a,a,a
a,a,a,a,b,b,39,b,0,0,0,0,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,1u,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,1w,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,1y,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,20,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME grava
EXT 6,6 x 6,6
PAL 0

ROOM x
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,1v,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,1x,a
a,a,1z,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,21,a,0,0,0,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,1u,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,1w,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,1y,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,20,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME gravb
EXT 0,9 z 15,9
EXT 12,0 z 12,15
EXT 4,15 z 4,0
EXT 15,5 z 0,5
PAL 0

ROOM y
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,1z,a
a,a,a,a,0,0,0,0,1n,1o,0,0,0,a,21,a
a,a,1v,a,0,0,0,0,1p,1q,0,0,0,a,a,a
a,a,1x,a,0,0,0,1r,1s,1t,0,0,0,a,a,a
a,a,a,a,0,b,b,b,0,0,0,0,0,0,0,0
a,a,a,a,0,b,0,1o,0,0,0,0,0,a,a,a
a,a,a,a,0,b,1p,1q,0,0,0,0,0,a,a,a
a,a,a,a,0,1r,1s,1t,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,1y,a
a,a,a,a,0,0,0,0,0,0,0,0,0,a,20,a
a,a,a,a,0,0,0,0,0,1n,1o,0,0,a,a,a
a,a,a,a,0,0,0,0,0,1p,1q,0,0,a,a,a
a,1u,a,a,0,0,0,0,1r,1s,1t,0,0,a,a,a
a,1w,a,a,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
NAME grav1.5
EXT 6,6 o 6,6
PAL 0

ROOM z
a,a,a,a,3j,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,0,0,0,0,0,3e,a,a,a,a,a
3i,0,0,0,0,0,0,0,0,0,0,3c,a,a,a,a
a,a,a,a,3b,0,0,0,0,0,0,3e,a,a,a,a
a,a,a,a,3d,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,3b,0,0,0,0,0,0,3e,a,a,a
a,a,a,a,a,3d,0,0,0,0,0,0,0,0,0,3k
a,a,a,a,a,a,3b,0,0,0,0,0,0,a,a,a
a,a,a,a,a,a,3d,0,0,0,0,0,0,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,3l,a,a,a
NAME interlude
EXT 15,7 10 0,7
PAL 0

ROOM 1a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snailb
EXT 14,7 1b 14,7
PAL 0

ROOM 1b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snailc
EXT 15,7 1c 0,7
PAL 0

ROOM 1c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,3f,3g,0,0,0,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end1
EXT 1,7 1d 1,7
PAL 0

ROOM 1d
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,0,0,3f,3g,0,0,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end2
EXT 2,7 1e 2,7
PAL 0

ROOM 1e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,b,0,0,3f,3g,0,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end3
EXT 3,7 1f 3,7
PAL 0

ROOM 1f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,b,0,0,3f,3g,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end4
EXT 4,7 1g 4,7
PAL 0

ROOM 1g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,b,0,0,3f,3g,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end5
EXT 5,7 1h 5,7
PAL 0

ROOM 1h
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,b,0,0,3f,3g,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end6
EXT 6,7 1i 6,7
PAL 0

ROOM 1i
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,b,0,0,3f,3r,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end7
EXT 7,7 1j 7,7
PAL 0

ROOM 1j
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,b,0,0,3q,3r,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end8
EXT 8,7 1k 8,7
PAL 0

ROOM 1k
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,3q,3r,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end9
EXT 8,7 1l 8,7
PAL 0

ROOM 1l
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,3q,3r,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end10
EXT 8,7 1m 8,7
PAL 0

ROOM 1m
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,3q,3r,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end11
EXT 8,7 1n 8,7
PAL 0

ROOM 1n
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,3q,3r,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end12
EXT 8,7 1o 8,7
PAL 0

ROOM 1o
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,a,3q,3r
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end13
EXT 8,7 1p 8,7
PAL 0

ROOM 1p
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,3q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end14
EXT 8,7 1q 8,7
PAL 0

ROOM 1q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end15
EXT 8,7 1r 8,7
PAL 0

ROOM 1r
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end16
EXT 8,7 1s 8,7
PAL 0

ROOM 1s
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
3s,3s,3s,3s,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,a
3t,3t,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end17
EXT 8,7 1t 8,7
PAL 0

ROOM 1t
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
3u,3u,3u,3s,3s,3s,3s,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,a
3v,3v,3v,3t,3t,3t,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end18
EXT 8,7 1u 8,7
PAL 0

ROOM 1u
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
3p,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,3o,3p,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,3o,3p,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,3o,3p,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,3o,4a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,a
0,0,0,0,0,0,e,f,a,a,a,a,a,a,a,a
0,0,0,0,e,f,a,a,a,a,a,a,a,a,a,a
0,0,e,f,a,a,a,a,a,a,a,a,a,a,a,a
e,f,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end19
EXT 8,7 1v 8,7
PAL 0

ROOM 1v
0,0,3x,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,3x,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,3x,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,3x,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,3x,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,3x,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,3x,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,3w,a,a,a,a,a,a,a,a
0,0,0,0,0,0,3w,a,a,a,a,a,a,a,a,a
0,0,0,0,0,3w,a,a,a,a,a,a,a,a,a,a
0,0,0,0,3w,a,a,a,a,a,a,a,a,a,a,a
0,0,0,3w,a,a,a,a,a,a,a,a,a,a,a,a
0,0,3w,a,a,a,a,a,a,a,a,a,a,a,a,a
0,3w,a,a,a,a,a,a,a,a,a,a,a,a,a,a
3w,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end20
EXT 8,7 1w 8,7
PAL 0

ROOM 1w
0,0,0,0,0,3e,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,3c,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,3e,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,3c,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,3e,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,3c,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,4b,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,18,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,1a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,18,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,1a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,18,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,1a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,18,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,1a,a,a,a,a,a,a,a,a,a,a,a
NAME end21
EXT 8,7 1x 8,7
PAL 0

ROOM 1x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3y,a
0,0,0,0,0,0,0,0,0,0,0,0,0,3y,a,a
0,0,0,0,0,0,0,0,0,0,0,0,3y,a,a,a
0,0,0,0,0,0,0,0,0,0,0,3y,a,a,a,a
0,0,0,0,0,0,0,0,0,0,3y,a,a,a,a,a
0,0,0,0,0,0,0,b,b,3y,a,a,a,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,3z,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,3z,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,3z,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,3z,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,3z,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,3z,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3z,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3z
NAME end22
EXT 8,7 1y 8,7
PAL 0

ROOM 1y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,44,45,46
0,0,0,0,0,0,0,b,b,44,45,46,47,a,a,a
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,40,41,42,43,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,40,41,42,43
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME end23
EXT 8,7 1z 8,7
PAL 0

ROOM 1z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,b,0,0,48,48,48,48
0,0,0,0,0,0,0,b,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,b,b,b,0,0,0,0,49,49
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME end24
EXT 8,7 20 8,7
PAL 0

TIL 10
10000000
10000000
10000000
10000000
10000000
10000000
11000000
11000000
WAL true

TIL 11
11111111
00000011
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 12
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 14
00000000
00000000
00000000
00000000
10000000
10000000
10000000
10000000
WAL true

TIL 15
00001111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 17
11111110
11111110
11111100
11111100
11111000
11111000
11110000
11110000

TIL 18
00000000
00000000
00000001
00000001
00000011
00000011
00000111
00000111

TIL 19
11100000
11100000
11000000
11000000
10000000
10000000
00000000
00000000

TIL 20
10000011
10000011
10000011
10000011
11000111
11000111
11000011
11000001

TIL 21
11000111
11100111
11000011
11000011
11000011
10000001
11100111
11100011

TIL 22
11111111
11100111
11000011
11000011
11000011
11000011
11100011
11100011

TIL 23
11111111
11111111
11111111
11000111
11000011
11000011
11000011
11000011

TIL 24
11000001
11000001
11000001
11000001
11100011
11100011
11100011
11100011

TIL 25
11100011
11100111
11000011
11000011
11000011
10000001
11100111
11100111

TIL 26
11111111
11100111
11000011
11000011
11000011
11000011
11000111
11000111

TIL 27
11111111
11111111
11111111
11100011
11000011
11000011
11000011
11000011

TIL 28
10000011
10000011
10000011
10000011
11000111
11000111
11000111
11000111

TIL 29
11000111
11100111
11000011
11000011
11000011
10000001
11100111
11100111

TIL 30
11101110
00000100
01100110
00111100
01000000
00111000
01000110
11000010
WAL true

TIL 31
11000000
01100000
00100000
00100000
00000000
01000000
10000000
00000000
WAL true

TIL 32
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 33
01111111
01001001
01110110
00000000
00111110
00001000
00110110
01000001
WAL true

TIL 34
00000001
00001110
00011000
00001000
00000000
00000000
00000000
00000000
WAL true

TIL 35
11101110
00000100
01100110
00111110
01000010
10000001
01000010
01000010
WAL true

TIL 36
10010000
11100000
00100000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 37
01111110
10101101
10011001
10011101
10100101
01000010
10100101
00100100
WAL true

TIL 38
00100100
00100100
00100100
00010100
00100010
00100000
00000000
00000000
WAL true

TIL 39
00010000
00100000
00100000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 40
11111111
00001111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 41
11111111
11111111
11111111
00001111
00000000
00000000
00000000
00000000
WAL true

TIL 42
11111111
11111111
11111111
11111111
11111111
00001111
00000000
00000000
WAL true

TIL 43
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00001111
WAL true

TIL 44
00000000
00000000
00000000
00000000
00000000
00000000
00001111
11111111
WAL true

TIL 45
00000000
00000000
00000000
00000000
00001111
11111111
11111111
11111111
WAL true

TIL 46
00000000
00000000
00001111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 47
00001111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 48
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 49
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL c
11111111
11111111
11111111
11111111
11111100
11110000
11000000
00000000
WAL false

TIL d
11111100
11110000
11000000
00000000
00000000
00000000
00000000
00000000

TIL e
00000000
00000000
00000000
00000000
00000000
00000011
00001111
00111111

TIL f
00000000
00000011
00001111
00111111
11111111
11111111
11111111
11111111

TIL g
00000011
00001111
00011111
00111111
01111111
01111111
11111111
11111111
WAL true

TIL h
11000000
11110000
11111000
11111100
11111110
11111110
11111111
11111111
WAL true

TIL i
11111111
11111111
01111111
01111111
00111111
00011111
00001111
00000011
WAL true

TIL j
11111111
11111111
11111110
11111110
11111100
11111000
11110000
11000000
WAL true

TIL l
00000000
00011000
00100100
01000010
01000010
00100100
00011000
00000000

TIL m
00000000
01000010
00100100
00001000
00010000
00100100
01000010
00000000

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL o
11000000
11000000
11110000
11110000
11111100
11111110
11111110
11111111
WAL true

TIL p
11111111
11111111
01111111
01111111
01111111
00111111
00000111
00000001
WAL true

TIL q
11111111
11111110
11111110
11111110
11111100
11111000
11111000
11100000
WAL true

TIL r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL s
10000000
10000000
11000000
11110000
11111000
11111000
11111100
11111100
WAL true

TIL t
11111111
00111111
00011111
00001111
00001111
00000111
00000000
00000000
WAL true

TIL u
11111100
11111000
11110000
11100000
11100000
11000000
00000000
00000000
WAL true

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL w
10000000
10000000
10000000
10000000
11000000
11000000
11100000
11110000
WAL true

TIL x
11111111
00111111
00000011
00000001
00000000
00000000
00000000
00000000
WAL true

TIL y
11110000
11100000
11000000
11000000
10000000
00000000
00000000
00000000
WAL true

TIL z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1a
00001111
00001111
00011111
00011111
00111111
00111111
01111111
01111111

TIL 1b
10011110
10111110
10011110
10111110
10011110
10111110
10011110
10111110
WAL true

TIL 1c
11111111
00000000
01010101
11111111
11111111
11111111
11111111
00000000
WAL true

TIL 1d
00111110
01100001
11010100
10111110
10011110
10111110
10011110
01000000
WAL true

TIL 1e
01111000
10000100
01010010
01111010
01111110
01111110
01111110
00000001
WAL true

TIL 1f
01000000
10111000
10011100
10111110
01011110
00111110
00011110
00000001
WAL true

TIL 1g
00000001
01011110
00111110
01111110
01111110
01111100
01111000
10000000
WAL true

TIL 1h
01110000
10000000
01010000
11110000
11110000
11110000
01110000
00000000
WAL true

TIL 1i
00100000
11000000
00000000
10100000
11100000
11100000
00100000
00000000
WAL true

TIL 1j
00000000
01000000
10000000
10100000
11000000
01000000
00000000
00000000
WAL true

TIL 1k
00000000
00000000
01000000
10000000
11000000
00000000
00000000
00000000
WAL true

TIL 1l
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
WAL true

TIL 1m
00000000
10010010
11010101
10110111
10010101
00000000
00000000
00000000

TIL 1n
00111111
01111111
11000110
11011011
11011011
11000111
11011011
11011010
WAL true

TIL 1o
11111100
11111110
00100011
01101101
01101101
01100011
01101111
00101111
WAL true

TIL 1p
11111111
10111111
11011111
10111111
11011111
01111111
00000000
01111111
WAL true

TIL 1q
11111111
11111101
11111011
11111101
11111011
11111110
00000001
11111110
WAL true

TIL 1r
00000001
00000011
00000100
00001000
00011001
00110010
00100000
00011111

TIL 1s
00000000
01000001
00000000
00001000
00010000
00000000
00111011
11000100

TIL 1t
00001001
00000010
00100000
00000100
00001000
00010000
00100000
10000000

TIL 1u
11111111
10000111
11000011
10000011
11000011
11000011
11100011
11100011

TIL 1v
11111111
11111111
11111111
11000111
11000011
10000001
11000001
11000001

TIL 1w
11000001
11000001
11000001
11000001
11100011
11100011
11000011
10000011

TIL 1x
11100011
11100111
11000011
11000011
11000011
10000001
11100111
11000111

TIL 1y
11111111
11100001
11000011
11000001
11000011
11000011
11000111
11000111

TIL 1z
11111111
11111111
11111111
11100011
11000011
10000001
10000011
10000011

TIL 2a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2c
10111000
11111100
01000100
11011010
11011010
01100110
01101100
00101110
WAL true

TIL 2d
10111111
11011111
10111111
11011111
01111101
00001011
00000000
01111111
WAL true

TIL 2e
11111110
11111010
11110111
01111010
10110111
10111110
00000001
11111110
WAL true

TIL 2f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2g
10110000
11100100
00100000
01011000
01101000
10011010
10110000
11011100
WAL true

TIL 2h
10111111
11011111
10111111
00111111
00001110
00000000
00000000
00110100
WAL true

TIL 2i
11110000
11010100
01110000
10111000
10110000
01100000
00000001
10011010
WAL true

TIL 2j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2k
00000000
00000000
00000000
00000000
01000000
10000000
10000000
11010000
WAL true

TIL 2l
10111111
01011111
00000010
00000000
00000000
00010000
00000100
00100000
WAL true

TIL 2m
11100000
11010000
00000000
00000000
00000000
10000000
00010001
00000010
WAL true

TIL 2n
00000001
00000010
00000000
00001000
00000011
00100001
00101100
00010011
WAL true

TIL 2o
00000000
01011100
00101110
00100100
00011000
00000001
00101000
11000101
WAL true

TIL 2p
00001001
00000001
00100000
00000100
00010000
00010000
00000000
10000000
WAL true

TIL 2q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2s
00000000
00000000
00000000
00000000
01000000
10000000
10000000
11010000
WAL true

TIL 2t
10111111
01011111
00000010
00000000
00000000
00010000
00000100
00100000
WAL true

TIL 2u
11100000
11010000
00000000
00000000
00000000
10000000
00010001
00000010
WAL true

TIL 2v
00000001
00000010
00000000
00000111
00000100
00100010
00101100
00010011
WAL true

TIL 2w
00111110
01010010
01001010
01111100
00011000
00000001
00101000
11000101
WAL true

TIL 2x
00001001
00110001
01110000
01000100
11010000
00010000
00000000
10000000
WAL true

TIL 2y
00000000
00111110
01111111
01001001
01001001
00110110
00000001
00111011
WAL true

TIL 2z
00000000
00000001
00000010
00000100
00000100
00000010
00000100
00000000
WAL true

TIL 3a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3b
10000000
10000000
11000000
11000000
11100000
11100000
11110000
11110000

TIL 3c
01111111
01111111
00111111
00111111
00011111
00011111
00001111
00001111

TIL 3d
11111000
11111000
11111100
11111100
11111110
11111110
11111111
11111111

TIL 3e
00000111
00000111
00000011
00000011
00000001
00000001
00000000
00000000

TIL 3f
11100000
11010000
01101000
10101000
01101000
11101111
00011111
11111110
>
11100000
11010000
01101000
10101000
01101001
11101111
00011111
11111111
WAL true

TIL 3g
01000100
00101000
00111000
01111000
11110000
11000000
10000000
00000000
>
00000000
01000100
00101000
00111000
11111000
11110000
10000000
00000000
WAL true

TIL 3h
00000011
00000111
00001100
00001011
00011011
00111011
00101101
11010111
>
00000011
00000111
00001100
00001011
00011011
00111011
00101101
10110111
WAL true

TIL 3i
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL 3j
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000

TIL 3k
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111

TIL 3l
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL 3m
00000000
11000000
11110000
11111100
11111111
11111111
11111111
11111111

TIL 3n
00000000
00000000
00000000
00000000
00000000
11000000
11110000
11111100

TIL 3o
00111111
00001111
00000011
00000000
00000000
00000000
00000000
00000000

TIL 3p
11111111
11111111
11111111
11111111
00111111
00001111
00000011
00000000

TIL 3q
00011111
00101111
10010111
01010111
10010110
00010000
11100000
00000000
>
00011111
00101111
10010111
01010111
10010100
00010000
11100000
00000000
WAL true

TIL 3r
11111111
10111011
11010111
00000111
00000111
00001111
01111111
11111111
>
10111011
11010111
11000111
10000111
00001111
00111111
01111111
11111111
WAL true

TIL 3s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
WAL true

TIL 3t
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 3u
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000
WAL true

TIL 3v
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 3w
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL true

TIL 3x
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
WAL true

TIL 3y
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL true

TIL 3z
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
WAL true

TIL 4a
11111111
11111111
11111111
11111111
00111111
00001111
00000011
00000000
WAL true

TIL 4b
00000111
00000111
00000011
00000011
00000001
00000001
00000000
00000000
WAL true

TIL 4c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
10111011
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11101111
WAL true

TIL 4d
11011111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
10111011
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 4e
00000000
01111011
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
11101111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 4f
11111111
11111111
11111111
11111111
11111111
11111111
11011110
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111011
00000000
WAL true

TIL 4g
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000001
00000000
00000000
00000010
00000000
00000000
00000000
00000000

TIL 4h
11111111
11111111
11011111
11111111
11111111
11111111
11110111
11111111
>
11111111
11111111
11111111
11111111
11110111
11111111
11111111
11111111
WAL true

TIL 4i
11111100
01000110
01000010
01000110
01111100
01000110
01000010
11000011

TIL 4j
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00011000

TIL 4k
11111100
01000110
01000010
01111100
01000110
01000010
01000110
11111100

TIL 4l
01111100
11000110
10000010
10000010
10000010
10000010
11000110
01111100

TIL 4m
11111110
10010010
00010000
00010000
00010000
00010000
00010000
00111000

TIL 4n
01111110
11000010
10000000
11111110
00000010
00000010
10000110
11111100

TIL 4o
01111100
11000110
00000010
00000110
00011100
00110000
01100010
11111110

TIL 4p
01111100
11000110
10001010
10010010
10010010
10100010
11000110
01111100

TIL 4q
00010000
00110000
01010000
00010000
00010000
00010000
00010000
01111100

TIL 4r
11111110
00000100
00001000
00010000
00010000
00100000
00100000
00100000

SPR A
00000011
00001111
00011111
00111111
01111111
01111111
11111111
11111111
POS 1 4,5

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 9,10

SPR b
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_1
POS 0 9,6

SPR c
00000000
01110000
01110001
11111001
01110010
01111100
00111100
00100100
DLG SPR_2
POS 22 14,14

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG SPR_0
Test location of top text window

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
test the location of bottom text window

DLG SPR_2
"""
2017 Rabbitboots
rabbitboots.itch.io
rabbitboots.com
"""

VAR a
42


