
Early in the morning, I entered the cave

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME Outside
131,238,234
23,117,1
0,89,112

PAL 1
NAME GrowthCave
48,38,3
23,117,1
0,89,112

PAL 2
NAME WaterCave
48,1,34
1,71,117
2,112,53

PAL 3
NAME PotsCave
8,28,23
115,42,2
2,112,34

PAL 4
NAME Fail
48,38,3
23,117,1
189,24,2

PAL 5
NAME BoneCave
51,27,1
85,29,89
153,116,1

PAL 6
NAME T1
38,25,4
105,48,67
179,138,2

PAL 7
NAME T2
26,23,7
126,67,46
204,161,2

PAL 8
NAME T3
13,20,9
146,85,24
230,183,3

PAL 9
NAME Temple
0,18,12
166,104,2
255,205,3

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,o,0,o
f,f,f,f,f,0,0,0,0,0,0,0,0,n,e,n
0,0,0,0,f,0,0,0,0,0,0,j,d,c,c,c
c,c,c,b,f,f,f,f,0,0,0,a,a,a,a,a
a,a,k,b,0,0,0,f,0,0,o,k,h,l,m,a
d,c,c,c,c,c,b,f,0,0,n,a,0,m,0,a
a,a,a,a,t,k,b,f,f,f,c,k,f,f,f,a
a,a,a,a,a,k,b,e,0,2d,a,a,e,0,0,k
c,c,d,c,c,c,c,c,c,c,c,c,c,c,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,d,a
d,a,a,a,a,a,a,a,a,a,u,a,a,a,a,u
a,t,u,t,a,a,a,a,a,a,a,a,t,a,a,k
EXT 14,10 3 1,10
PAL 0

ROOM 3
d,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,d,a,a,a
a,a,a,a,h,0,l,m,0,g,a,a,a,a,a,a
a,a,h,l,0,0,m,0,0,0,0,g,a,a,a,u
a,a,o,m,f,0,0,0,0,0,0,0,h,g,a,a
t,a,n,0,f,0,0,0,0,0,0,0,0,0,a,a
c,c,c,c,v,0,0,f,0,0,0,0,0,0,a,a
a,m,l,g,a,0,0,f,0,0,0,0,0,o,a,a
a,0,m,0,a,0,0,0,0,0,0,0,0,n,a,a
k,f,f,f,k,f,f,f,f,f,f,0,0,c,c,d
k,0,0,e,a,2e,0,e,0,0,f,0,0,k,k,a
c,d,c,c,c,c,d,c,c,b,f,f,j,a,a,a
a,a,a,a,a,a,a,a,k,b,0,f,k,k,h,f
a,a,a,a,a,a,a,a,k,k,b,e,u,t,0,0
d,a,a,u,a,a,a,a,a,h,b,c,c,c,d,c
a,a,t,a,a,a,a,a,h,f,b,a,a,a,a,a
EXT 1,10 0 14,10
EXT 10,15 4 10,0
EXT 15,13 5 0,13
PAL 1

ROOM 4
d,a,a,a,u,a,a,a,0,f,b,k,a,a,a,a
a,a,a,a,a,a,a,h,0,f,b,g,d,a,a,a
u,a,a,a,h,0,l,0,0,f,b,f,a,a,a,a
a,a,a,a,0,o,m,f,f,f,b,f,g,a,a,u
a,a,a,a,v,n,0,0,0,0,b,0,e,k,a,a
c,c,c,c,c,c,c,h,b,d,c,c,c,c,c,c
a,a,a,a,a,a,h,f,b,k,a,a,a,a,t,a
t,a,a,a,h,0,0,f,b,g,a,a,a,a,a,a
a,a,a,l,0,0,0,f,b,f,l,l,t,k,a,a
g,h,0,l,0,0,0,f,b,f,m,l,k,k,a,a
f,f,f,m,f,f,f,f,b,f,f,m,0,g,k,h
0,0,e,0,0,0,e,e,b,0,0,0,f,0,m,0
c,c,d,c,c,c,c,c,c,c,c,b,f,f,f,f
a,a,a,a,a,a,a,a,a,a,k,b,0,e,0,0
a,a,a,u,t,a,a,a,a,d,c,c,c,d,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,u
EXT 10,0 3 10,15
EXT 0,11 7 15,11
EXT 15,13 6 0,13
PAL 1

ROOM 5
d,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,d,a,a,a
a,a,a,a,h,0,l,m,0,g,a,a,a,a,a,a
a,a,h,l,0,0,m,0,0,0,0,g,a,a,a,u
a,a,0,m,f,0,0,0,0,0,0,0,h,g,a,a
t,a,0,o,f,0,w,x,y,z,10,0,0,0,a,a
a,a,e,n,0,0,11,12,13,14,15,0,0,0,g,a
c,c,c,c,0,0,0,j,0,0,0,0,0,0,0,a
a,a,d,a,0,0,k,16,0,0,0,0,0,o,0,a
k,a,a,h,0,0,0,k,0,0,j,0,0,n,j,a
a,a,a,0,0,0,0,k,k,k,a,0,0,d,c,c
a,a,h,0,0,0,0,k,k,k,k,0,0,a,a,d
f,f,f,f,f,f,f,b,b,f,b,f,j,a,t,a
0,0,0,e,e,0,0,b,b,0,b,e,k,a,a,a
c,c,c,c,d,d,c,c,c,c,c,c,c,c,c,c
a,a,t,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 0,13 3 15,13
PAL 1

ROOM 6
a,a,d,t,k,k,k,k,k,a,a,a,a,a,a,u
a,a,a,a,k,0,0,0,f,g,a,a,a,a,u,a
u,t,a,a,h,b,c,b,f,f,l,l,g,a,a,a
a,a,a,k,f,b,k,b,f,f,m,l,0,l,g,a
a,a,h,f,0,b,k,b,f,f,f,l,0,0,0,a
a,a,0,o,b,k,k,b,e,0,f,m,f,f,f,k
a,a,v,n,b,c,c,c,d,b,0,0,0,e,0,k
c,d,c,c,b,k,a,a,k,b,c,c,c,c,b,k
a,a,a,h,b,k,a,a,f,b,g,a,d,k,b,k
a,l,m,f,b,k,k,h,f,b,f,g,k,k,b,k
h,l,f,0,b,k,k,0,0,b,e,0,k,h,b,k
0,m,f,b,c,c,h,b,c,c,c,b,o,0,b,k
f,f,f,b,k,a,o,b,k,a,k,b,n,b,c,c
0,0,0,b,k,a,n,b,k,a,k,b,c,b,k,a
c,c,c,b,k,a,k,b,k,a,k,b,k,b,k,k
a,a,16,0,k,a,0,0,k,a,0,0,k,0,0,a
ITM 0 2,15
ITM 1 6,15
ITM 2 10,15
ITM 3 14,15
ITM g 2,13
EXT 0,13 4 15,13
EXT 3,15 a 3,0
EXT 7,15 a 6,0
EXT 11,15 b 11,0
EXT 13,15 a 13,0
PAL 1

ROOM 7
t,a,a,a,a,a,a,k,1b,a,k,a,a,a,a,a
a,a,a,1g,a,a,k,k,1b,k,a,d,a,a,a,a
a,1g,a,a,a,a,k,k,1b,k,a,a,d,a,a,a
a,a,a,a,a,a,k,k,1b,k,a,k,a,a,1f,a
a,k,a,a,h,0,0,0,1b,0,g,k,a,a,a,a
a,k,h,0,0,1e,0,0,1b,0,0,g,a,a,a,a
a,h,0,0,0,c,c,1d,1b,1d,1d,0,a,a,a,u
f,f,f,f,f,g,a,c,c,c,1b,0,g,k,k,a
0,0,e,0,0,f,a,a,a,a,1c,0,0,g,a,a
c,c,d,c,f,f,g,a,a,h,1c,0,0,0,0,h
a,a,a,k,f,f,f,f,f,f,1c,f,f,f,f,f
a,a,a,k,0,1e,e,0,0,0,1b,0,0,e,0,0
a,1f,a,a,d,c,c,c,b,c,c,c,c,d,c,c
a,k,a,a,a,a,h,f,b,f,1b,0,g,a,a,a
a,k,a,a,a,h,0,f,b,f,1b,0,0,a,a,d
d,k,a,a,a,0,0,f,b,f,1b,0,0,g,k,a
EXT 15,11 4 0,11
EXT 0,8 a 15,8
EXT 4,8 7 4,11
EXT 8,15 8 8,0
PAL 2

ROOM 8
a,a,a,u,a,0,0,f,b,f,1b,0,0,0,a,a
a,1f,a,a,a,0,0,f,b,f,1b,0,0,0,a,a
a,a,a,a,h,f,f,f,b,f,1c,f,1e,j,a,1g
a,a,h,f,0,0,e,0,b,0,1b,0,k,a,a,a
a,h,0,f,b,c,d,c,c,c,c,c,c,c,c,c
k,0,0,f,b,k,a,1h,a,h,1b,0,g,a,1f,a
a,v,0,f,b,k,a,a,a,0,1b,0,0,a,a,a
g,k,f,f,b,k,a,1i,k,0,1c,0,0,a,k,a
0,t,0,1e,b,g,a,a,h,0,1c,0,0,g,a,a
c,c,c,c,b,f,g,h,f,0,1c,0,0,0,a,a
a,a,a,k,b,e,0,0,0,1d,1c,1d,1d,1d,a,a
c,d,c,c,c,c,c,c,c,0,0,0,0,0,a,a
k,a,a,a,a,a,a,a,k,0,0,0,0,1e,a,a
t,a,a,a,a,a,a,a,a,v,e,1e,j,a,a,a
a,a,1g,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,u,t,a,a,a,a,a,a,a,d
ITM 2 7,6
EXT 8,0 7 8,15
EXT 0,8 9 15,8
PAL 2

ROOM 9
t,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,h,0,1b,0,g,a,a,1f,a,a,a,d,a,a
a,h,0,0,1b,0,0,a,a,a,a,a,a,a,a,a
a,0,17,0,1b,0,0,g,a,a,a,a,a,a,1f,a
a,j,k,e,1b,0,17,1e,k,k,h,0,g,a,a,a
c,c,c,c,c,c,c,d,a,h,0,0,0,g,a,a
1g,a,a,h,1b,0,0,0,0,0,0,0,0,0,g,a
a,a,h,0,1b,0,w,x,y,z,10,0,f,f,f,g
a,a,0,0,1b,0,11,12,13,14,15,0,f,0,0,0
a,h,0,0,1b,0,0,0,0,0,0,0,f,b,d,c
a,0,17,0,1b,0,17,0,f,f,f,f,f,b,k,a
a,1d,a,1d,1b,1d,a,1d,0,e,0,1e,0,b,k,1g
k,0,0,0,0,0,0,0,c,d,c,c,c,c,c,c
a,0,0,0,0,0,1e,j,a,a,h,0,0,g,a,a
a,v,0,1e,0,j,a,a,a,a,e,17,17,17,g,a
d,a,a,a,a,a,a,a,t,a,c,c,c,c,d,k
EXT 15,8 8 0,8
PAL 2

ROOM a
a,a,k,0,k,k,0,k,k,a,k,a,k,0,k,a
t,u,k,b,k,k,b,k,a,a,k,a,k,b,k,a
a,a,k,b,k,k,b,k,a,a,a,a,k,b,d,a
a,a,h,b,g,k,b,k,h,l,l,g,k,b,k,a
h,o,f,b,f,f,b,h,f,m,m,f,h,b,k,a
e,n,0,b,0,e,b,0,0,0,0,0,e,b,k,k
c,c,c,c,c,c,c,c,b,c,c,c,c,c,c,d
a,a,a,a,a,a,a,k,b,k,a,a,a,h,f,g
d,h,0,0,0,g,a,k,b,g,a,a,h,0,0,0
a,0,16,0,16,0,a,k,b,f,a,a,f,b,c,c
a,0,0,1m,0,0,a,k,b,f,g,h,f,b,k,a
a,v,0,0,0,j,a,k,b,e,0,0,0,b,k,a
a,k,0,0,0,k,a,d,c,c,c,c,c,c,c,d
a,k,l,l,l,k,a,a,k,k,k,a,k,a,a,k
a,k,k,k,k,k,a,a,u,k,k,k,a,a,a,a
k,k,k,k,k,k,k,k,k,k,k,a,a,a,a,a
ITM 3 2,9
ITM 3 4,9
EXT 15,8 7 0,8
PAL 4

ROOM b
a,a,a,a,k,k,k,k,k,a,k,b,k,a,a,a
a,1k,a,k,h,0,g,a,a,a,h,b,g,a,a,a
1k,a,h,0,0,0,0,g,a,h,f,b,f,h,a,a
a,h,0,r,0,1l,0,0,g,f,f,b,p,q,a,a
a,0,0,0,f,f,f,f,f,f,f,b,c,c,c,c
a,e,1m,0,f,0,0,0,1o,0,0,b,k,a,1k,k
c,c,c,c,f,b,c,c,c,c,c,c,c,c,c,c
a,a,a,h,f,b,g,a,a,a,1n,a,a,a,a,k
1n,a,h,0,f,b,f,g,a,a,a,a,a,h,0,0
a,k,f,f,f,b,f,f,a,a,a,h,0,0,0,0
a,h,f,0,0,b,0,0,k,h,0,0,r,f,f,f
a,0,f,c,c,c,c,b,g,0,0,1l,f,0,0,1o
a,0,f,g,a,a,k,b,f,f,f,f,f,b,c,c
a,p,q,j,a,a,1k,b,1o,0,0,0,0,b,k,a
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
a,a,a,a,k,a,a,a,a,a,a,a,a,1k,a,a
EXT 11,0 6 11,14
EXT 15,11 c 0,11
PAL 3

ROOM c
a,a,a,a,k,k,t,u,t,a,k,a,k,a,a,a
1k,a,a,a,a,h,f,b,f,g,a,a,a,a,1n,a
a,a,a,a,h,0,f,b,f,0,0,g,a,a,a,a
a,a,h,0,0,0,f,b,f,0,0,0,0,g,a,a
a,a,0,1m,0,0,f,b,f,0,1u,0,0,0,a,1n
c,c,c,c,v,f,f,b,f,f,f,0,1l,0,a,a
a,a,1k,a,k,e,0,b,0,0,f,r,f,0,g,a
c,c,c,c,c,c,c,c,c,b,f,0,f,0,0,a
0,g,a,a,a,a,a,a,h,b,p,q,0,0,0,a
1u,0,0,g,a,a,h,0,f,b,c,c,0,0,0,1k
f,f,f,f,f,f,f,f,f,b,k,a,0,0,0,a
0,0,e,0,0,0,0,f,f,b,k,h,0,0,0,a
c,c,c,c,c,c,b,f,f,b,k,0,1t,1s,0,a
1k,a,h,0,f,g,b,0,e,b,k,v,1r,1q,j,a
a,h,p,q,0,f,b,c,c,c,c,c,c,c,c,c
a,a,a,a,v,f,b,g,a,a,a,a,a,1k,a,1k
EXT 0,11 b 15,11
EXT 7,0 d 7,15
EXT 6,15 e 6,0
PAL 3

ROOM d
a,1k,a,a,k,a,a,a,a,a,a,a,k,a,1n,a
1k,a,a,a,h,0,0,0,0,0,g,a,a,a,a,a
a,a,h,0,1u,0,0,0,0,0,0,0,g,a,a,t
a,a,0,r,0,0,0,0,0,0,0,0,0,a,a,a
a,h,0,0,0,0,0,0,0,0,0,0,0,g,a,a
a,0,0,0,0,0,0,0,0,0,0,0,a,a,a,a
a,0,0,0,0,0,0,c,c,c,c,c,c,c,c,c
a,0,0,0,0,0,0,0,0,g,a,a,h,0,0,0
a,0,0,w,x,y,z,10,0,0,g,k,1o,a,e,a
k,1m,f,11,12,13,14,15,f,0,c,c,c,c,c,c
a,a,v,1o,0,0,0,0,f,0,0,g,a,a,a,a
c,c,c,c,c,c,c,b,f,0,0,0,0,a,1k,a
t,a,a,a,a,a,h,b,f,0,1l,0,p,a,a,a
a,u,a,a,h,0,f,b,f,0,0,j,a,a,a,a
a,a,1k,a,v,0,f,b,f,0,j,a,a,a,a,a
a,a,a,a,a,v,f,b,f,c,c,c,c,c,c,c
ITM 8 9,5
ITM 9 12,4
ITM a 7,5
ITM a 11,5
ITM a 15,8
ITM a 13,8
EXT 7,15 c 7,1
PAL 3

ROOM e
a,a,a,a,a,f,b,f,a,a,23,a,a,a,a,t
a,a,1g,a,a,f,b,f,a,a,a,a,a,a,a,a
a,a,a,1v,a,21,b,f,a,a,a,k,h,f,f,f
a,a,a,a,a,k,b,f,a,a,h,0,f,0,0,1o
0,g,k,a,a,k,b,f,g,h,0,22,f,f,d,c
f,f,0,g,a,k,b,f,f,f,f,f,f,f,k,a
0,0,f,22,a,k,b,0,0,0,0,0,1o,0,k,a
c,b,f,0,a,k,b,c,d,c,c,c,c,c,c,c
k,b,f,f,g,h,b,k,a,a,1x,a,a,a,23,a
k,b,0,0,0,0,b,k,a,1w,k,a,a,a,a,23
c,c,c,c,c,d,b,f,g,a,a,a,h,0,g,a
a,h,0,0,g,k,b,f,0,0,g,h,0,24,0,g
h,0,0,0,0,k,b,f,f,f,f,f,f,f,f,f
0,0,0,0,0,k,b,0,0,0,1o,0,0,0,0,0
1o,1z,20,21,j,d,c,c,c,c,c,c,c,c,d,c
c,c,c,c,d,a,a,a,1g,k,a,a,a,u,t,a
EXT 6,0 c 6,15
EXT 13,3 e 13,6
EXT 15,13 f 0,13
EXT 0,6 g 15,6
EXT 15,3 f 0,3
PAL 5

ROOM f
1v,a,a,a,a,a,a,a,a,1w,a,a,a,1h,a,d
a,a,h,0,0,0,0,g,1w,a,k,k,h,b,g,a
f,f,f,f,f,f,24,f,a,a,a,k,2f,0,0,a
0,1o,0,0,0,0,e,0,k,a,a,h,0,b,0,a
c,c,c,c,c,b,c,c,c,d,c,c,2g,0,0,a
a,a,a,a,h,b,f,0,g,a,a,a,0,b,0,a
a,a,h,0,f,b,f,f,f,k,k,a,2h,0,0,a
a,a,0,21,0,b,0,0,0,g,k,a,0,b,0,a
d,c,c,c,c,c,c,c,b,f,23,a,2i,c,0,a
a,a,a,a,a,a,a,h,b,f,a,a,v,b,j,a
a,1x,a,a,a,h,0,f,b,f,g,a,a,1h,a,a
a,a,h,0,0,0,22,f,b,f,0,a,a,a,a,a
f,f,f,f,f,f,f,f,b,f,f,a,a,a,a,a
0,0,1o,0,0,0,0,0,b,21,j,a,a,a,1g,a
c,c,c,c,d,d,c,c,c,c,c,c,d,c,c,c
a,23,a,a,a,a,a,a,a,a,a,a,a,a,a,a
ITM c 13,6
ITM b 13,2
ITM e 13,4
ITM e 13,8
ITM h 5,3
EXT 0,13 e 15,13
EXT 0,3 e 15,3
PAL 5

ROOM g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,1x,a
a,1w,a,a,h,0,0,0,22,0,g,k,a,1g,a,a
a,a,h,0,0,0,0,0,0,0,0,g,a,a,a,a
a,a,0,24,0,0,0,0,0,0,0,0,0,g,a,a
a,h,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,f,f,f,2f,f,f
a,0,0,0,0,0,0,0,0,0,f,0,0,2c,0,0
a,0,f,f,f,f,f,f,f,f,f,b,c,c,d,c
a,21,25,0,0,0,0,1o,0,0,0,b,k,a,a,a
d,c,0,c,b,c,c,c,c,c,d,b,k,a,a,1v
a,a,a,k,b,k,a,a,a,23,k,b,g,a,a,a
a,a,a,k,b,g,a,a,a,a,k,b,f,0,g,a
k,k,h,f,b,f,f,g,a,a,k,b,f,f,f,a
k,k,0,0,b,0,25,0,k,a,k,b,1o,25,0,k
k,k,d,c,c,c,c,c,c,d,c,c,c,c,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME BeginT
ITM i 14,6
ITM b 2,9
ITM c 6,14
ITM e 13,14
EXT 15,6 e 0,6
EXT 2,8 h 13,6
EXT 13,13 g 13,6
EXT 6,13 g 13,6
PAL 5

ROOM h
a,a,a,a,a,a,a,a,a,a,a,a,a,a,1x,a
a,1w,a,a,h,0,0,0,22,0,g,k,a,1g,a,a
a,a,h,0,0,0,0,0,0,0,0,g,a,a,a,a
a,a,0,24,0,0,0,0,0,0,0,0,0,g,a,a
a,h,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,f,f,f,2g,f,f
a,0,0,0,0,0,0,0,0,0,f,0,0,2c,0,0
a,0,f,f,f,f,2a,f,f,f,f,b,c,c,d,c
a,21,25,0,0,0,27,0,0,29,0,b,k,a,a,a
d,c,c,c,b,c,c,c,c,c,d,b,k,a,a,1v
a,a,a,k,b,k,a,a,a,23,k,b,g,a,a,a
a,a,a,k,b,g,a,a,a,a,k,b,f,0,g,a
k,a,h,f,b,f,f,g,a,a,k,b,f,f,f,a
k,k,0,0,b,0,25,0,k,a,k,b,1o,25,0,k
a,a,d,c,c,c,c,c,c,d,c,c,c,c,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME T1
ITM b 2,9
ITM c 6,14
ITM e 13,14
EXT 2,8 g 13,6
EXT 13,13 i 13,6
EXT 6,13 g 13,6
EXT 15,6 e 0,6
PAL 6

ROOM i
a,a,a,a,a,a,a,a,a,a,a,a,a,a,1x,a
a,1w,a,a,h,0,0,0,22,0,g,k,a,1g,a,a
a,a,h,0,0,0,0,0,0,0,0,g,a,a,a,a
a,a,0,24,0,0,0,0,0,0,0,0,0,g,a,a
a,h,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,f,f,f,2h,f,f
a,0,0,0,0,0,0,0,0,0,f,0,0,2c,0,0
a,0,f,f,f,f,2b,f,2a,f,f,b,c,c,d,c
a,21,25,0,0,0,27,0,27,29,0,b,k,a,a,a
d,c,c,c,b,c,c,c,c,c,d,b,k,a,a,1v
a,a,a,k,b,k,a,a,a,23,k,b,g,a,a,a
a,a,a,k,b,g,a,a,a,a,k,b,f,0,g,a
k,a,h,f,b,f,f,g,a,a,k,b,f,f,f,a
k,k,0,0,b,0,25,0,k,a,k,b,1o,25,0,k
a,a,d,c,c,c,c,c,c,d,c,c,c,c,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME T2
ITM b 2,9
ITM c 6,14
ITM e 13,14
EXT 6,13 j 13,6
EXT 2,8 g 13,6
EXT 13,13 g 13,6
EXT 15,6 e 0,6
PAL 7

ROOM j
a,a,a,a,a,a,a,a,a,a,a,a,a,a,1x,a
a,1w,a,a,h,0,0,0,22,0,g,k,a,1g,a,a
a,a,h,0,0,0,0,0,0,0,0,g,a,a,a,a
a,a,0,24,0,0,0,0,0,0,0,0,0,g,a,a
a,h,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,f,f,f,2i,f,f
a,0,0,0,0,0,1t,2a,0,0,f,0,0,2c,0,0
a,0,f,f,f,f,2b,28,2b,f,f,b,c,c,d,c
a,21,25,0,0,29,27,0,27,29,0,b,k,a,a,a
d,c,c,c,b,c,c,c,c,c,d,b,k,a,a,1v
a,a,a,k,b,k,a,a,a,23,k,b,g,a,a,a
a,a,a,k,b,g,a,a,a,a,k,b,f,0,g,a
k,a,h,f,b,f,f,g,a,a,k,b,f,f,f,a
k,k,0,0,b,0,25,0,k,a,k,b,1o,25,0,k
a,a,d,c,c,c,c,c,c,d,c,c,c,c,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME T3
ITM b 2,9
ITM c 6,14
ITM e 13,14
EXT 2,8 g 13,6
EXT 6,13 g 13,6
EXT 13,13 k 13,6
EXT 15,6 e 0,6
PAL 8

ROOM k
a,a,a,a,a,a,a,a,a,a,a,a,a,a,1x,a
a,1w,a,a,h,0,0,0,22,0,g,k,a,1g,a,a
a,a,h,0,0,0,0,0,0,0,0,g,a,a,a,a
a,a,0,24,0,0,0,0,0,0,0,0,0,g,a,a
a,h,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,o,0,0,f,f,f,f,f,f
a,0,0,0,0,0,1t,27,1s,0,f,0,0,2c,0,0
a,0,f,f,f,f,2b,28,2b,f,f,b,c,c,d,c
a,21,2c,0,0,29,27,26,27,29,0,b,k,a,a,a
d,c,c,c,b,c,c,c,c,c,d,b,k,a,a,1v
a,a,a,k,b,k,a,a,a,23,k,b,g,a,a,a
a,a,a,k,b,g,a,a,a,a,k,b,f,0,g,a
k,a,h,f,b,f,f,g,a,a,k,b,f,f,f,a
k,k,0,0,b,0,2c,0,k,a,k,b,1o,2c,0,k
a,a,d,c,c,c,c,c,c,d,c,c,c,c,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME EndT
ITM b 2,9
ITM c 6,14
ITM e 13,14
EXT 7,8 l 5,3
EXT 15,6 e 0,6
PAL 9

ROOM l
a,a,2b,a,a,a,a,a,a,a,a,a,d,2b,a,a
a,h,2b,0,0,0,0,0,0,0,0,0,0,2b,g,a
a,0,2b,f,f,f,f,f,f,0,o,0,0,2b,0,a
a,0,2b,f,29,26,29,0,f,0,n,0,0,2b,0,a
a,0,2b,0,c,c,c,b,f,1l,0,1l,0,2b,0,1k
d,0,2b,0,a,a,k,b,f,0,0,0,0,2b,0,a
a,0,2b,0,g,2b,f,b,f,f,0,f,0,2b,0,a
a,0,2b,0,0,2b,f,b,0,0,2c,0,f,2b,0,a
k,0,2b,0,0,2b,0,c,c,c,c,c,0,2b,0,a
a,0,2b,0,0,2b,0,a,a,a,a,a,0,2b,0,a
a,0,2b,0,0,2b,0,h,2b,0,2b,0,0,2b,0,a
a,p,2b,q,0,2b,0,0,2b,0,2b,0,p,2b,q,a
c,c,c,c,0,2b,0,0,2b,0,2b,0,c,c,c,c
a,1k,a,a,0,2b,1t,1s,2b,0,2b,0,a,a,a,a
1k,a,a,a,1m,2b,1r,1q,2b,1m,2b,0,a,a,d,a
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM f 10,6
EXT 5,3 k 7,8
END 0 10,7
PAL 9

TIL 10
01100000
01010000
01010000
01010000
01100000
00000000
10000000
10000000

TIL 11
11100000
10100000
10100000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 12
11101110
00101000
11101110
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 13
10001110
10001100
11101010
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 14
11100100
10000100
11100100
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 15
10000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 16
11111111
11100111
11010011
10100001
10000001
11111111
10100101
11111111

TIL 17
00000000
00000000
00100000
00011000
00111100
01011010
01111110
00111100
>
00000000
00100000
00011000
00111100
01011010
01111110
00111100
00000000

TIL 20
10000000
11000000
01000000
01100000
10101010
11101110
11000100
11000101

TIL 21
00000000
10100000
11101010
01001110
01000100
01000100
01010100
01010100
WAL true

TIL 22
00000000
00110010
01101000
00000100
00001000
01010010
00001100
00100000

TIL 23
11111111
11110111
11111111
10111101
11100111
11111101
10011111
11111111

TIL 24
01011100
11010110
01011111
00110001
00100000
01000000
00010000
00000000
WAL true

TIL 25
00000000
00111100
01000010
01000010
01000010
01000010
01000010
01000010

TIL 26
00000000
00111100
01111110
01111110
01111110
01111110
01111110
01111110

TIL 27
10100101
10100101
10100101
10100101
10100101
10100101
10100101
10100101

TIL 28
11111111
11000011
10000001
00100100
01100110
00100100
01100110
00000000
WAL true

TIL 29
00000000
00011000
00000000
00111100
00011000
00011000
00011000
00011000
>
00011000
00000000
00000000
00111100
00011000
00011000
00011000
00011000

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
00100100
00111100
00100100
00111100
00100100
00111100
00100100
00111100

TIL c
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL d
11111111
11000010
11111111
11110001
11111111
11111111
11111111
11111111
WAL true

TIL e
00000000
00000000
00000000
00000000
00010000
00010000
01010000
01010100

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL g
01111111
01010111
00010011
00000011
00000001
00000001
00000000
00000000
WAL true

TIL h
11101100
11101000
11001000
11001000
01000000
01000000
00000000
00000000
WAL true

TIL j
00000000
00000001
00000011
00000011
00000111
00001111
00111111
11111111
WAL true

TIL k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL l
01001010
01101011
01001010
01001010
01011010
01001010
01001010
01001010

TIL m
01001010
01101000
01001100
00001000
00000000
00000000
00000000
00000000
WAL true

TIL n
01000010
10001001
10101001
10011001
01011010
00111100
00011000
00111100
WAL true

TIL o
00000000
00000000
00000000
00011000
00100100
00100100
01000010
01000010
WAL true

TIL p
00000000
00000000
00000011
01111001
00110001
01111011
01111011
00110011
WAL true

TIL q
00000000
00000000
11000000
10000000
10011110
11001100
11011110
11011110
WAL true

TIL r
00000000
01010000
10100100
00000100
00101010
00100000
01010000
00000000
WAL true

TIL t
11111111
11111111
11110111
11111010
00111001
11100111
10011111
11111111

TIL u
11111111
11111111
11111111
11110001
11101111
11000110
10111001
11111111

TIL v
11000000
11110000
11111000
11111100
11111100
11111110
11111111
11111111
WAL true

TIL w
10101110
10101010
11101010
01001010
01001110
00000000
11100000
10100000

TIL x
10100000
10100000
10100000
10100000
11100000
00000000
11101110
10001000

TIL y
11101110
10001010
11101010
10001010
10001110
00000000
11101110
10001010

TIL z
10101001
10101101
10101011
10101001
11101001
00000000
11101110
10000100

TIL 1b
10100100
10100101
10100001
10000101
00100101
10100101
10000001
10100101
>
10100101
10000001
00100101
10100101
10100000
10000101
10100101
10100101

TIL 1c
10100100
10100101
10100001
10000101
00100101
10100101
10000001
10100101
>
10100101
10000001
00100101
10100101
10100000
10000101
10100101
10100101
WAL true

TIL 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10111101
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11101110
WAL true

TIL 1e
00000100
00000100
00100110
01101100
00100100
00110100
00100110
00100100
>
00000000
00100100
00101100
01100110
00110100
00100100
01101100
00100100

TIL 1f
11111101
11110100
11011011
01101101
01110111
00111011
00011111
00000111

TIL 1g
10000001
01111110
01000010
01011010
00010010
11011110
11100001
11111111

TIL 1h
11100111
11100111
11100111
10100101
10000001
11000011
11100111
11111111

TIL 1i
11111111
11100111
11000011
10000001
10100101
11100111
11100111
11100111

TIL 1k
11111111
11111111
00000111
01110111
00000001
11011101
11000001
11111111
WAL true

TIL 1l
00000000
01001000
01001000
00110001
01001111
00100001
00011111
00010101

TIL 1m
00000000
00000000
01111110
00111100
01110110
01011010
01101110
00111100

TIL 1n
11111011
11110001
10111011
00010101
10111111
01011111
11111111
11111111
WAL true

TIL 1o
00000000
00000000
00000000
00000000
00000000
00000000
01100000
11110100

TIL 1p
11111111
11110011
10111001
10000000
10000000
10111001
11110011
11111111

TIL 1q
10101010
00000010
01010010
00000110
00001100
11111000
00100000
11110000

TIL 1r
01010101
01000000
01001010
01100000
00110000
00011111
00000100
00001111

TIL 1s
00000000
00000000
11111110
00000010
11111110
00000100
00000010
01010010

TIL 1t
00000000
00000000
01111111
01000000
01111111
00100000
01000000
01001010

TIL 1u
00000000
00111000
01000100
01010100
01111100
00000000
00010101
00000000

TIL 1v
11110111
11110101
11110101
11100101
00001101
11111001
10000011
11111111

TIL 1w
11110111
11100111
10111011
00111100
11011101
11101111
11110011
11110111

TIL 1x
10111011
11000110
01110001
10001111
11101101
01010011
10011111
11100111

TIL 1z
01011111
11111111
10101011
10000001
00000001
01010101
01111111
00111111

TIL 2a
00000000
00000000
10000000
10000000
10100000
10100000
10100100
10100101
WAL true

TIL 2b
10100101
10100101
10100101
10100101
10100101
10100101
10100101
10100101
WAL true

TIL 2c
00000000
00000000
00000000
00000000
00000000
00000000
01111110
01000010

TIL 2d
00000000
00000001
00000011
00000011
00000111
00001111
00111111
11111111
WAL false

TIL 2e
10000000
10000000
11000000
11100000
11100000
11110000
11111100
11111111
WAL false

TIL 2f
00000000
00000000
00000100
00000100
00000000
00000100
00000100
00000000
WAL true

TIL 2g
00000000
00000000
00001110
00000010
00001010
00001000
00001110
00000000
WAL true

TIL 2h
00000000
00000000
00001110
00000010
00001010
00000010
00001110
00000000
WAL true

TIL 2i
00000000
00000000
00001010
00001000
00001110
00000010
00000010
00000000
WAL true

SPR A
00000000
00011000
00111100
00000000
00011000
00111100
00100100
00100100
POS 0 4,7

SPR a
00000000
11000000
01000000
01100000
11111100
11110100
11111100
00110000
DLG SPR_0
POS 0 1,5

SPR b
00000000
00011111
00010000
00111001
00111111
01111111
00111111
00011000
POS 0 0,5

ITM 0
11111111
11100111
11010011
10100001
10000001
11111111
10100101
11111111
NAME tea
DLG ITM_0

ITM 1
11111111
11111111
10010111
11111011
11000001
11111011
10010111
11111111

ITM 2
11111111
10101001
10101011
10101011
10000001
10111111
10100001
11111111

ITM 3
11111111
10110011
10011001
11001101
11100111
10110011
10011001
11111111

ITM 8
00100010
00010111
00100101
00100101
01111111
01111111
01111111
00100100
>
00010010
00000111
00100101
00100101
01111111
01111111
01111111
00010010

ITM 9
00111100
01111110
11111111
10111101
11100111
11000011
11000011
11000011

ITM a
00000000
00111000
01111100
11111110
11111110
01111100
00010000
00010000

ITM b
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111

ITM c
11111111
10011001
10011001
11111111
11111111
10011001
10011001
11111111

ITM e
11111111
10000001
11111111
10000001
10000001
11111111
10000001
11111111

ITM f
00000000
00011100
00100010
00100010
01110100
01011000
01110000
00000000
>
00000000
00000000
00011100
00100010
00100010
01110100
01011000
01110000

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_1

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_2

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_3

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_0
My trusty jeep

DLG ITM_1
A puzzle... I should look for clues

DLG ITM_2
Another clue...

DLG ITM_3
Another puzzle...

END 0
I've found the fabled Citrine Pendant! I hope this will bring good fortune in my future adventures.

END undefined
I've found the fabled Pendant of Blessing! I hope this will bring me good fortune.

VAR a
42


