In time I returned again, as I always would, to the town of my molting...

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
157,215,198
88,89,74
89,38,75

PAL 1
235,238,183
45,74,62
75,18,51

PAL 2
163,184,156
128,91,9
113,45,111

PAL 3
199,174,90
34,49,34
101,44,84

PAL 4
176,160,106
51,58,50
124,61,102

PAL 5
16,18,17
254,255,217
243,223,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,y,13,y,y,13,1s,13,y,13,y,k,15,a,0
0,a,y,y,13,y,y,1q,y,y,y,y,r,j,a,0
0,a,13,y,c,13,y,1q,k,l,l,l,u,14,1m,1o
0,a,y,y,s,1s,y,1q,x,j,j,j,j,j,a,1o
0,a,13,c,t,1q,15,1q,x,s,1p,1p,1p,1p,a,0
0,a,v,a,s,1q,1q,1q,x,s,1p,v,w,1p,a,0
0,a,t,a,s,1q,1q,1q,x,s,c,a,a,c,a,0
0,a,s,a,t,1r,1r,1r,z,s,1z,1z,1z,1z,a,0
0,a,k,i,h,j,s,s,c,s,1z,1z,1z,1z,a,0
0,a,e,g,f,s,c,c,s,c,c,21,1n,14,1m,1o
11,10,0,r,o,p,q,s,s,k,i,h,j,22,a,1o
11,12,u,u,n,g,m,u,u,e,g,f,u,u,a,0
d,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL b,d,c,a,j,r,s,y,11,10,1k,1s,1q,1z,22,2i,2l,2m,2v,2y,32,35,34,33,31,30,2x,2s,2r,3l
EXT 13,11 7 2,3
EXT 13,4 1 2,13
END undefined 1,12
PAL 1

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,1s,1s,1s,y,1s,13,y,1s,1s,1s,1s,13,a,0
0,a,1q,1q,1q,1s,1q,1s,1s,1q,1q,1q,1q,1s,a,0
0,a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a,0
0,a,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,a,0
0,a,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,a,0
0,a,1r,1r,1r,1r,1r,1r,1r,u,1l,u,1r,1r,a,0
0,a,1q,1q,1q,r,o,p,q,1q,1q,1q,18,1a,a,0
0,a,1t,1t,1t,u,n,g,m,1r,1q,1j,17,19,a,0
0,a,1q,1q,1f,1d,1q,1q,1q,1q,1h,1i,1q,1q,a,0
0,a,16,23,1e,1c,1t,1t,1t,1r,1g,1k,16,23,a,0
11,10,1q,1q,1q,1q,a,18,1a,a,a,k,i,h,a,0
11,12,1t,1t,1t,1t,1t,17,19,1t,1t,e,g,f,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL j,11,a,b,c,d,r,s,y,10,1k,1s,1q,1z,22,2i,2l,2m,2v,2y,32,35,34,33,31,30,2x,2s,2r,3l
EXT 1,13 0 12,4
PAL 0

ROOM 3
0,b,0,0,0,0,0,0,0,0,0,0,0,b,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,b,b,24,24,24,24,24,24,24,24,24,b,b,0,0
0,b,24,24,24,24,20,20,20,24,24,24,24,b,0,0
0,b,24,24,20,20,20,20,20,20,20,24,24,b,0,0
0,b,24,20,20,20,1w,1w,1w,20,20,20,24,b,0,0
0,b,20,20,20,1w,1w,25,1w,1w,20,20,20,b,0,0
0,b,20,1w,1w,1w,25,15,25,1w,1w,1w,20,b,0,0
0,b,1w,1w,25,25,15,r,25,25,25,1w,1w,b,0,0
0,b,1w,25,v,r,r,r,r,r,w,25,1w,b,0,0
0,b,2b,v,10,10,10,10,10,10,10,w,2b,b,0,0
11,10,c,2i,22,2i,2j,2j,2j,2i,22,s,c,b,0,0
11,12,u,2j,2k,2k,z,2i,z,2j,2k,1n,14,1m,1o,0
0,b,b,s,22,22,s,22,s,s,s,s,b,b,1o,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,b,0,0,0,0,0,0,0,0,0,0,0,b,0,0
WAL 11,a,b,c,d,j,r,s,y,10,1k,1s,1q,1z,22,2i,2l,2m,2v,2y,32,35,34,33,31,30,2x,2s,2r,3l
EXT 1,12 7 11,10
EXT 12,12 b 7,10
PAL 3

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,0
0,1x,1x,24,24,24,24,24,24,24,24,24,24,1x,1x,0
0,1x,24,24,24,20,20,20,20,20,20,24,24,24,1x,0
0,1x,24,24,20,20,1w,1w,1w,1w,1w,20,24,24,1x,0
0,1x,24,20,1w,1w,1w,2f,0,2g,1w,1w,20,24,1x,0
0,1x,24,20,1w,1w,2c,2e,27,25,2d,1w,20,24,1x,0
0,1x,24,20,1w,1w,1w,28,26,29,2d,1w,20,24,1x,0
0,1x,24,20,1w,1w,1w,2c,2a,2d,1w,1w,20,24,1x,0
0,1x,24,20,20,1w,1w,1w,2b,1w,1w,1w,20,24,1x,0
0,1x,24,24,20,1w,1w,1w,1w,1w,20,20,20,24,1x,0
0,1x,24,24,24,20,20,20,20,20,20,24,24,24,1x,0
0,1x,24,24,24,24,24,24,24,24,24,24,24,24,1x,0
0,1x,1x,24,24,24,24,24,24,24,24,24,24,1x,1x,0
0,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 22,2i,2l,2m,r,j,1z,11,10,a,2v,2y,32,35,34,33,31,30,2x,2s,2r,3l
PAL 0

ROOM 6
0,a,0,0,0,0,0,0,0,0,0,0,0,a,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,a,24,24,24,24,24,24,24,24,24,a,a,0,0
0,a,24,24,24,24,24,24,24,24,24,24,24,a,0,0
0,a,24,24,24,24,24,24,24,24,24,24,24,a,0,0
0,a,24,24,24,24,20,20,20,24,24,24,24,a,0,0
0,a,24,24,24,20,20,1w,20,20,24,24,24,a,0,0
0,a,24,20,20,20,1w,15,1w,20,20,20,24,a,0,0
0,a,20,20,1w,1w,15,r,1w,1w,1w,20,20,a,0,0
0,a,20,1w,v,r,r,r,r,r,w,1w,20,a,0,0
0,a,1w,v,10,10,10,10,10,10,10,w,1w,a,0,0
11,10,c,2l,2m,2l,2j,2j,2j,2l,2m,s,c,a,0,0
11,12,u,2j,2j,2j,z,2l,z,2j,2j,1n,14,1m,1o,0
0,a,a,s,2m,2m,s,2m,s,s,s,s,a,a,1o,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,a,0,0
WAL 11,a,b,c,d,j,r,s,y,10,1k,1s,1q,1z,22,2i,2l,2m,2v,2y,32,35,34,33,31,30,2x,2s,2r,3l
EXT 1,12 0 12,11
PAL 4

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
11,10,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,a,0
11,12,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,a,0
0,a,1z,1z,k,i,h,j,r,o,p,0,1z,1z,a,0
0,a,1y,1y,e,g,f,1y,1y,n,g,m,1y,1y,a,0
0,a,2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,a,0
0,a,2o,2n,2o,2n,2o,2o,2o,2u,2n,2o,2o,2o,33,1o
11,35,2o,2o,2o,2o,2n,2o,2o,2t,2o,31,2v,2x,0,0
0,30,2y,2n,2o,2n,2t,2o,2n,2o,2o,2o,2w,2x,32,1o
11,30,2z,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,31,a,0
0,a,2n,2o,2o,2o,2o,2n,3m,2n,2o,2o,2o,0,34,12
0,a,2o,2o,2t,2o,2o,2o,2o,2o,2o,2o,2o,2v,2x,0
0,a,2o,2o,2o,2o,2n,2o,2t,2o,2n,2o,2o,2w,2x,12
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2t,2u,2l,r,j,1z,11,10,a,2v,2y,2i,32,35,34,33,31,30,2x,2s,2r,3l
EXT 12,9 3 2,12
EXT 1,3 0 12,11
EXT 2,10 9 3,3
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,a,0,1s,1q,1q,1s,1q,1q,1s,1q,1s,1q,a,0,0
0,a,1s,1q,1q,1q,1q,36,36,36,36,36,1q,a,0,0
0,a,1q,1q,1q,36,36,2o,2o,2s,2o,2s,36,a,0,0
0,a,1s,1q,36,2o,2o,2o,2o,2r,2o,2r,37,a,0,0
0,a,1q,36,2o,2o,2o,2o,2o,2s,2o,2o,2s,a,0,0
0,a,1q,2o,2o,2o,2o,2o,2o,2r,2s,2o,2r,a,0,0
0,a,36,2o,2o,2o,2o,2o,2o,2o,2r,2o,37,a,0,0
11,35,37,2o,2o,2o,2o,2o,2o,2o,2o,2s,37,34,12,0
0,30,2y,2o,2o,2o,2o,2o,2o,2o,2o,2r,2v,2x,0,0
11,30,2z,37,2o,2o,2o,2o,2o,2s,2o,37,2w,2x,12,0
0,a,39,38,37,2o,2o,37,37,2r,37,38,39,a,0,0
0,a,3b,39,38,38,38,38,37,37,38,39,3b,a,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,2s,2r,2y,30,35,1q,2v,2x,3l
EXT 2,11 a 11,10
EXT 12,11 e 1,14
PAL 2

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,a,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,a,0,0
3k,3j,3i,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,a,0,0
3k,a,20,20,20,20,20,20,20,20,20,18,1a,a,0,0
0,a,2h,2h,2h,2h,2h,2h,2h,2h,2h,17,19,a,0,0
0,a,1f,1d,1x,1x,1x,1x,1x,1x,1x,1x,1x,a,0,0
0,a,1e,1c,2h,2h,2h,2h,2h,2h,2h,2h,2h,a,0,0
0,a,1z,1z,1z,1z,1z,1z,1z,1z,1z,18,1a,a,0,0
0,a,2h,2h,2h,2h,2h,2h,2h,2h,2h,17,19,a,0,0
0,a,1f,1d,1w,1w,1w,1w,1w,1w,1w,1w,1w,a,0,0
0,a,1e,1c,2h,2h,2h,2h,2h,2h,2h,2h,2h,a,0,0
0,a,25,25,25,25,25,25,25,25,25,18,1a,a,0,0
3k,3j,3i,2h,2h,2h,2h,2h,2h,2h,2h,17,19,a,0,0
3k,a,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 3j,3l,a,1u,1w,1x,1z,25,20
EXT 2,3 7 3,11
EXT 2,13 a 2,10
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,0,0
0,1x,s,s,s,s,s,s,s,s,s,s,s,1x,0,0
0,1x,u,k,u,u,u,u,u,u,u,u,u,1x,0,0
0,1x,s,x,s,s,s,s,s,s,s,18,1a,1x,0,0
0,1x,s,x,s,3l,3l,16,16,16,16,17,19,1x,0,0
0,1x,s,x,s,s,s,s,1f,1d,s,s,s,s,0,0
0,1x,s,x,s,s,s,s,1e,1c,16,16,s,s,0,0
0,1x,s,x,s,2f,0,2g,s,s,x,s,s,1x,0,0
11,10,s,x,s,d,3d,d,s,s,x,s,s,1x,0,0
11,12,u,x,u,l,3c,3l,u,u,z,1n,14,1m,1o,0
0,1x,s,x,s,s,3g,3h,3g,3h,3g,3h,s,1x,1o,0
0,1x,s,x,s,3g,3h,3g,3h,3g,3h,3f,s,1x,0,0
0,1x,u,z,u,3e,3f,3e,3f,3e,3f,u,u,1x,0,0
0,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL d,10,11,s,3d,3c,3e,3f,3g,3h,1x,3l
EXT 1,10 9 3,13
EXT 12,10 8 3,12
PAL 2

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,b,b,x,22,22,22,22,22,22,22,22,x,b,b,0
0,b,b,x,2k,2k,2k,2k,2k,2k,2k,2k,x,b,b,0
0,b,b,x,2i,2i,2i,2i,2i,2i,2i,2i,x,b,b,0
0,b,b,x,2k,2k,2k,2k,2j,2j,2j,2j,x,b,b,0
0,b,b,x,r,15,2i,15,2l,2l,2m,2l,x,b,b,0
0,b,b,x,2k,2k,2k,2j,2j,1l,0,2j,x,b,b,0
0,b,b,x,2i,r,15,r,r,15,s,r,x,b,b,0
0,b,b,x,2h,2h,2h,2h,14,2h,2h,2h,x,b,b,0
0,b,b,x,3o,d,3p,d,0,d,3o,d,x,b,b,0
0,b,b,x,2h,2h,2h,2h,2h,2h,2h,2h,x,b,b,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 3o,b,r,15,1l,22,2i,2l,2m,s,d,3p
EXT 8,10 3 11,12
PAL 3

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,b,24,47,20,1w,25,0,44,0,44,0,1w,20,b,0
0,b,47,20,1w,25,0,42,0,46,0,44,0,1w,b,0
0,b,20,1w,25,0,40,41,43,0,46,0,1w,20,b,0
0,b,20,1w,25,0,3q,3y,3r,0,0,1w,20,47,b,0
0,b,20,1w,25,0,3s,3u,3t,0,25,1w,20,47,b,0
0,b,20,1w,25,0,3w,3v,3z,0,25,1w,20,47,b,0
0,b,47,20,1w,25,0,3x,0,25,1w,20,1w,20,b,0
0,b,24,47,20,1w,25,25,25,1w,20,1w,25,1w,b,0
0,b,24,24,47,20,1w,1w,1w,20,1w,25,24,25,b,0
0,b,24,24,24,47,20,20,20,1w,25,0,24,0,b,0
0,b,24,24,24,24,47,20,1w,25,0,0,0,0,b,0
0,b,24,24,24,24,47,20,1w,25,25,0,4a,0,b,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL b,25
EXT 12,13 i 12,12
PAL 0

ROOM e
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x
1x,s,4d,s,s,s,s,s,s,s,s,s,s,s,s,0
1x,s,4c,s,s,1z,1z,1z,1z,1z,s,s,4b,s,4c,1x
1x,s,4d,4c,1z,1z,1z,1z,1z,1z,1z,s,4c,4d,4d,1x
1x,4d,4c,4d,4b,1z,1z,1z,1z,1z,s,s,4d,4c,4c,1x
1x,4c,4b,4c,u,u,u,u,u,u,u,4c,4c,4b,4d,1x
1x,4c,s,k,i,h,j,s,s,r,o,p,q,s,4c,1x
1x,3n,3m,e,g,f,3m,3l,3m,4b,n,g,m,4c,3m,1x
1x,3l,3l,3l,0,0,3n,0,0,0,0,0,0,0,3n,1x
1x,3l,0,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3l,1x
1x,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,1x
1x,37,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,37,1x
1x,37,37,37,2o,2o,2o,2o,2o,2o,2o,2o,37,37,37,1x
30,2y,38,37,37,37,37,37,37,37,37,37,37,38,38,1x
30,2z,38,38,38,38,38,38,38,38,38,38,38,38,39,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x
WAL a,4b,4c,4d,3n,3m,3l,s,1z,j,r,1x,2y,30,2z
EXT 5,5 f 8,6
PAL 1

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3o,0,0,3o,0,0,0,0,0,0
0,0,0,0,0,0,48,0,0,49,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 6,3 g 2,10
END 0 9,3
PAL 5

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
11,10,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,a,0
11,12,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,a,0
0,a,1z,1z,k,i,h,j,r,o,p,0,1z,1z,a,0
0,a,1y,1y,e,g,f,1y,1y,n,g,m,1y,1y,a,0
0,a,2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,a,0
0,a,2o,2n,2o,2n,2o,2o,2o,2u,2n,2o,2o,2o,33,1o
11,35,2o,2o,2o,2o,4e,2o,2o,2t,2o,31,2v,2x,0,0
0,30,2y,2n,2o,2n,2t,2o,2n,2o,2o,2o,2w,2x,32,1o
11,30,2z,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,31,a,0
0,a,2n,2o,4e,2o,2o,2n,3m,2n,2o,2o,2o,0,34,12
0,a,2o,2o,2t,2o,2o,2o,2o,2o,2o,2o,2o,2v,2x,0
0,a,2o,2o,2o,2o,2n,2o,2t,2o,2n,2o,2o,2w,2x,12
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2t,2u,2l,r,j,1z,11,10,a,2v,2y,2i,32,35,34,33,31,30,2x,2s,2r,3l
EXT 13,13 h 8,12
PAL 0

ROOM h
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,0,b,b,b,b,b,b,b,b,b,b,0,0,0
0,0,0,b,b,4f,4f,4f,4f,4f,4f,b,b,0,0,0
0,0,0,b,4f,4f,4f,1w,4f,4f,4f,4f,b,0,0,0
0,0,0,b,4f,4f,4f,1w,4f,4f,4f,4f,b,0,0,0
0,0,0,b,4f,4f,4f,x,4f,4f,4f,4f,b,0,0,0
0,0,0,b,4f,4f,4f,x,4f,4f,4f,4f,b,0,0,0
0,0,0,b,4f,4f,4f,x,4f,4f,4f,4f,b,0,0,0
0,0,0,b,4f,4f,4f,x,4f,4f,4f,4f,b,0,0,0
0,0,0,b,4f,4f,4f,x,4f,4f,4f,4f,b,0,0,0
0,0,0,b,4f,4f,4f,x,4f,4f,4f,4f,b,0,0,0
0,0,0,b,4f,4f,4f,x,4f,4f,4f,4f,b,0,0,0
0,0,0,b,b,4f,4f,z,4f,4f,4f,b,b,0,0,0
0,0,0,b,b,b,b,b,b,b,b,b,b,0,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 4f
EXT 7,4 d 12,12
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,b,24,47,20,1w,25,0,44,0,44,0,1w,20,b,0
0,b,47,20,1w,25,0,42,0,46,0,44,0,1w,b,0
0,b,20,1w,25,0,40,41,43,0,46,0,1w,20,b,0
0,b,20,1w,25,0,3q,3y,3r,0,0,1w,20,47,b,0
0,b,20,1w,25,0,3s,3u,3t,0,25,1w,20,47,b,0
0,b,20,1w,25,0,3w,3v,3z,0,25,1w,20,47,b,0
0,b,47,20,1w,25,0,3x,0,25,1w,20,1w,20,b,0
0,b,24,47,20,1w,25,25,25,1w,20,1w,25,1w,b,0
0,b,24,24,47,20,1w,1w,1w,20,1w,25,24,25,b,0
0,b,24,24,24,47,20,20,20,1w,25,0,24,0,b,0
0,b,24,24,24,24,47,20,1w,25,0,48,0,49,b,0
0,b,24,24,24,24,47,20,1w,25,25,0,0,0,b,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL b,25
END 1 13,12
END 2 11,12
PAL 0

TIL 10
01011010
10000000
10011110
11100001
10000000
00000000
00000000
00000000

TIL 11
00000000
00000000
00000000
00000000
01000001
10100010
10001100
01110000

TIL 12
00000000
00000000
00000000
00000000
11100000
00011000
00000100
00000010

TIL 13
01001000
00000000
00101000
00000010
10000000
00000100
00100000
00000000
>
00000000
00101000
00000100
01000000
00000010
01000000
00000000
00010010

TIL 14
11111101
11001110
10000111
00000011
00000011
00000011
00000011
11111111

TIL 15
00010000
00010000
00111000
00111000
01111101
01111101
11111111
11111111

TIL 16
00001000
10001000
00011001
00010001
10010001
00000000
10101010
01010101

TIL 17
00011100
00100011
00011100
01100011
00011100
11100011
10111100
01010111

TIL 18
00000000
00000001
00000000
00000011
00000100
00000011
00001100
00000011

TIL 19
01110001
10000001
01100001
10000001
01000001
10000001
10101010
01010101

TIL 20
11001111
10111001
10100110
11011010
01011011
01100101
10011101
11110011

TIL 21
11111111
11111111
11110111
11111011
10000001
11111111
11111111
11111111

TIL 22
00011000
01101110
01100110
10110101
10100101
10101101
10100101
10110101
>
00011000
01100110
01110110
10100101
10101101
10100101
10110101
10100101

TIL 23
10000100
10000100
01001000
01001000
11111111
01001000
10101010
01010101

TIL 24
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 25
00011000
01100010
00001010
10100001
10000101
01010000
01000110
00011000

TIL 26
11100010
01110110
10100100
01110100
10100100
01110100
10100100
01110100

TIL 27
00000000
00000000
00000000
00000000
10100000
11010001
10100001
01010010

TIL 28
11111010
11110101
11111010
00111101
01011110
11010111
10110101
10100101

TIL 29
00000011
00000111
00001011
00010110
00101101
01011101
10111101
01010101

TIL 30
01011111
11100111
01011001
11101111
01111111
10011111
01100111
10011001

TIL 31
00111100
01000010
10100101
01000001
10100101
01010001
00101110
00011000
>
00111100
01000010
10000001
01011001
10100001
01010001
00101110
00011000

TIL 32
01100111
10011001
01100001
10011001
10011001
10000001
11000011
11111111

TIL 33
11111111
11001100
10110000
11000000
00000000
00000000
00000000
00000000

TIL 34
11111111
11000011
10000001
10011001
10011011
10001100
11110000
11000000

TIL 35
11111111
11000011
10000001
10011001
11011001
00110001
00001101
00000011

TIL 36
10000100
11001100
01001000
01001000
01001011
10000100
01111000
00000000

TIL 37
00000111
00011100
01110000
11000001
00000111
00011100
01110000
11000001

TIL 38
10000111
00011110
01111000
11100001
10000111
00011110
01111000
11100001

TIL 39
10001111
00111110
11111000
11100011
10001111
00111110
11111000
11100011

TIL 40
00011000
01100000
11010100
10101001
01010000
10101001
11010100
01101010

TIL 41
00001001
01000001
00010011
10000111
01101110
00111100
01011100
00001000

TIL 42
00000101
00011001
01110000
01000000
00000000
00111100
10000001
00000000

TIL 43
00100000
00000100
00010010
00000010
00010001
10000000
00000010
00000000

TIL 44
00000000
00011111
00100001
01011010
00100100
01011000
10000000
10000000

TIL 45
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 46
00000011
00001101
00110011
11000010
00000000
00000010
00000100
00111000

TIL 47
11111111
10111001
10100111
11011011
11011011
11100101
10011101
11111111

TIL 48
01000010
01000010
01000110
01001010
00110100
00011000
00011000
00011000

TIL 49
01000010
01000010
01100010
01010010
01101010
01010110
01001010
01000010

TIL a
11111111
11000011
10000001
10011001
10011001
10000001
11000011
11111111

TIL c
00011000
01100110
01000010
10011001
10011001
10011001
10011001
10011001

TIL b
00011000
01011010
00000000
11011011
11011011
00000000
01011010
00011000
>
10011001
00011000
00100100
11000011
11000011
00100100
00011000
10011001

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL e
00000000
01111111
00000000
11111111
00000000
11111111
00000000
01111111

TIL f
00000111
11110111
00000111
11100111
00000101
11100101
00000101
11110101

TIL g
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111

TIL h
00000000
00011111
00000000
11111110
00000001
11111101
00000011
11111011

TIL i
00000000
00000000
00000000
00001111
00000000
11111111
00000000
11111111

TIL j
00000000
11111111
01111001
11111001
11011001
11011001
10001001
10001001

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001111

TIL l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL m
00000000
11111110
00000000
11111111
00000000
11111111
00000000
11111110

TIL n
11100000
11101111
11100000
11100111
10100000
10100111
10100000
10101111

TIL o
00000000
11111000
00000000
01111111
10000000
10111111
11000000
11011111

TIL p
00000000
00000000
00000000
11110000
00000000
11111111
00000000
11111111

TIL q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11110000

TIL r
00000000
11111111
10011100
10011111
10011011
10011011
10010001
10010001

TIL s
10011001
10011001
10011001
10010001
10011001
10011001
10011001
10011001

TIL t
00001001
10010000
10010001
00001001
10011000
10001001
00011000
10001001

TIL u
10010001
00001001
10001001
00001000
10010001
10010001
00001001
11111111

TIL v
00000111
00011000
00100001
01000111
10001100
10011001
10011011
01001001

TIL w
11100000
00011000
10000100
11100010
00110001
10011001
11011001
10010010

TIL x
10011001
10100101
10011001
10100101
10011001
10100101
10011001
10100101

TIL y
01000000
00000100
00100000
00000010
00000000
01000001
00000100
00000000
>
00000000
01000000
00000010
00000000
01000010
00000000
00000010
00101000

TIL z
10011001
10100101
10011001
10100101
10011001
10100101
10000001
11111111

TIL 1a
01111010
10001111
01110000
10001110
01110000
10001101
01110001
10001001

TIL 1c
00111000
11000100
00111000
11000110
00111000
11000111
00111010
11010101

TIL 1d
00000000
10000000
00000000
11000000
00100000
11000000
00110000
11000000

TIL 1e
10001110
10000001
10000110
10000001
10000010
10000001
10101010
01010101

TIL 1f
10101110
01110001
10001110
01110001
00001110
10110001
10001110
10010001

TIL 1g
00000000
01111111
00000000
01111111
00000000
00011111
00000000
11111111

TIL 1h
00000000
00000000
00000000
00000000
00000000
00000111
00000000
00111111

TIL 1i
10000011
11111011
10000101
11001001
10111001
11011001
10011001
10011001

TIL 1j
00111000
01000100
10000000
10000000
10000000
10000000
10000000
11111111

TIL 1k
10011001
10011001
10011001
10011001
10011001
10011001
10011001
11111111

TIL 1l
00000000
00000000
00000000
00010000
00010000
00001000
00000000
11111111
>
00000000
00000000
00000000
00001000
00010000
00110000
00000000
11111111

TIL 1m
01010100
10101010
01010100
11111110
11111000
11111111
11111100
11111111

TIL 1n
11111111
11111111
11111010
11110101
11101010
11110101
11111010
11111111

TIL 1o
10000010
01000101
00110001
00001110
00000000
00000000
00000000
00000000

TIL 1p
10000100
10000100
01001000
01001000
01001000
01001000
10000100
10000100

TIL 1q
10000100
11001100
11001100
01001000
01001000
11001100
11001100
10000100

TIL 1r
10000100
10000100
01001000
01001000
01001000
01001000
10000100
11111111

TIL 1s
00000000
00000000
00110000
01001000
10110100
11111100
10000100
10000100

TIL 1t
10000100
10000100
01001000
01001000
01001000
01001000
10101010
01010101

TIL 1u
10001111
11001110
11101100
11111000
00011111
00110111
01110011
11110001

TIL 1v
00001110
10001100
11001000
11100000
00000000
00100111
01100011
11100001

TIL 1w
00110000
01000110
01011001
00100101
10100100
10011010
01100010
00001100

TIL 1x
11101111
10010001
10100101
10011010
01011001
10100101
10001001
11110111

TIL 1y
11000111
10011001
00100001
01000010
01000010
10000100
10011001
11100011

TIL 1z
01000111
10011001
00100101
01011010
01011010
10100100
10011001
11100010

TIL 2a
00100100
00100100
00100100
00100100
01000010
01011010
01000010
00111100

TIL 2b
00010000
00010000
00100000
00100000
00010000
00001000
00001000
00000000
>
00010000
00001000
00001000
00001000
00010000
00100000
00100000
00000000

TIL 2c
00011100
00100110
00101101
01010011
00101101
00101010
00010110
00010101

TIL 2d
11110000
11101000
10010100
11101010
10101010
01011010
01010000
01010000

TIL 2e
00011000
01100010
00001010
10100001
10000101
11010000
11000110
11111000

TIL 2f
00000111
00011000
00100000
01000000
01000000
10000000
10000000
10000000

TIL 2g
11100000
00011000
00000100
00000010
00000010
00000001
00000001
00000001

TIL 2h
00000000
00000000
00000000
00000000
00000000
00000000
10101010
01010101

TIL 2i
00111100
01000010
10000001
00100101
10000001
00000001
10100101
11111111
>
00111100
01000010
10000001
00000001
10011001
00011001
10000001
11111111

TIL 2j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 2k
00011000
00010000
00000000
00001000
00000000
00010000
00000000
11111111
>
00011000
00000000
00001000
00000000
00010000
00000000
00001000
11111111

TIL 2l
00111100
01000010
10000001
00000001
10000001
00000001
10000001
11111111

TIL 2m
00011000
01100110
01100110
10100101
10100101
10100101
10100101
10100101

TIL 2n
00000100
00001000
00001000
00100000
01000010
01000100
00000100
00000000

TIL 2o
00000011
00001100
00110000
11000000
00000011
00001100
00110000
11000000

TIL 2p
00000000
00000000
00100100
10000001
00000000
10000001
00100100
00000000

TIL 2q
00000000
00100100
10000001
00000000
10000001
00100100
00000000
00000000

TIL 2r
10100101
10001001
01000001
00100001
00111101
01100110
00011100
00000110

TIL 2s
00000000
00110000
01001100
01000010
10010010
10100010
10001010
10010001

TIL 2t
01111100
10011010
11000001
10100111
10011001
01000001
00100110
00011000

TIL 2u
00000000
01110000
01011000
00111100
00111110
00111110
00011110
00011000

TIL 2v
00000011
00001111
00111111
01000011
01000011
10000011
10000011
10000001

TIL 2w
10000001
10000001
10001101
10110001
11000001
00000001
00000001
00000001

TIL 2x
11111010
11100100
10111110
11101001
11111110
11111001
11100110
10011001

TIL 2y
11000000
11110000
11111100
11000010
11000010
11000001
11000001
10000001

TIL 2z
10000001
10000001
10110001
10001101
10000011
10000000
10000000
10000000

TIL 3a
00000010
00001000
00100000
10000000
00000010
00001000
00100000
10000000

TIL 3b
11001111
00111111
11111100
11110011
11001111
00111111
11111100
11110011

TIL 3c
00100110
00100110
00100110
00010110
00111100
00001000
00011100
11111111

TIL 3d
00011000
00101100
00100110
00100110
00100110
00100110
00100110
00100110

TIL 3e
00001000
00010101
00010000
00101011
00100000
01010110
01000000
01111111

TIL 3f
00000110
10101110
00001110
01011010
00011010
10110010
00110000
11110000

TIL 3g
00000000
00000000
00000111
00000111
00000111
00000111
00001010
00001010

TIL 3h
00000000
00000000
11111100
11111100
11111100
11111100
10101110
10100110

TIL 3i
10111111
01110011
11100001
11000000
11000000
11000000
11000000
11111111

TIL 3j
00101010
01010101
00101010
01111111
00011111
11111111
00001111
00111111

TIL 3k
00000111
00111000
01000000
10000000
10010000
01100000
00000000
00000000

TIL 3l
11100000
10100000
11110000
10101000
11110100
10100010
11110101
10101000
>
10100000
11100000
10110000
11101000
10100100
11101010
10110001
11101010

TIL 3m
11000001
10111001
10000111
11111111
10000001
11111111
10000001
11111111

TIL 3n
10000001
10000111
11011001
10100001
10010001
10001001
10000101
11111111

TIL 3o
01011010
00100100
01011000
00000100
00100000
00000000
00000000
00000000
>
00011001
10100100
00111010
00000000
00010000
00000000
00000000
00000000

TIL 3p
00011000
00100100
00010000
00000000
00000000
00000000
00000000
00000000

TIL 3q
00001010
01110101
10001010
10111101
10100110
01011001
00001001
00000110

TIL 3r
00000000
00001110
00010001
00111101
01100101
10011010
10010000
01100000

TIL 3s
11010010
11101100
01111000
00111100
00000100
00000101
00001001
00001001

TIL 3t
00100101
00011001
00000010
10100100
10101000
10100000
10010000
10010000

TIL 3u
01001010
01001010
10001001
10011100
10011100
00100100
00100100
00100100

TIL 3v
00100100
00100110
00100110
00100110
01100110
01100111
00100111
11100111

TIL 3w
00110011
00100011
00100111
00100110
01100110
01000010
01111100
00000111

TIL 3x
00100100
01100110
01000010
01000010
00111100
00000000
00000000
00000000

TIL 3y
00000000
10100000
01010000
10110001
11010010
11100100
01110010
00100010

TIL 3z
01001000
01000100
01100010
01110010
00100001
00011110
00001000
11110000

TIL 4a
00000000
00001000
00000100
01111010
00000001
01111010
00000100
00001000

TIL 4b
10000101
11111111
10101001
10101001
11111111
11001101
11001101
11111111

TIL 4c
10000001
11111111
10101101
10101101
11111111
10010101
10010101
11111111

TIL 4d
10000001
11111111
10101001
10101001
11111111
10111101
10111101
11111111

TIL 4e
00000110
00011001
00101000
00110000
01111000
01111100
01111100
00011000

TIL 4f
00110000
01000110
01011001
00100101
10100100
10011010
01100010
00001100
>
00010000
00100000
00101110
00110001
10001100
01110100
00000100
00001000

SPR 10
11101111
10010001
10100101
10011010
01011001
10100101
10001001
11110111
POS 9 8,6

SPR 11
01000111
10011001
00100101
01011010
01011010
10100100
10011001
11100010
POS 9 7,8

SPR 12
00110000
01000110
01011001
00100101
10100100
10011010
01100010
00001100
POS 9 9,10

SPR 13
00011000
01100010
00001010
10100001
10000101
01010000
01000110
00011000
POS 9 4,12

SPR 14
11100000
10100000
11110000
10101000
11100100
10101010
11110001
10101010
>
10100000
11100000
10110000
11101000
10110100
11100010
10110101
11101000
POS a 6,5

SPR 15
00000110
00011001
00101000
00110000
01111000
01111100
01111100
00111111
>
00000111
00011000
00101000
00111100
01111110
01111110
01111110
00111111
POS 8 11,7

SPR 16
00000000
00000000
00111110
01111010
11111101
11111000
11111000
01111110
>
00000000
00111000
01111110
11111010
11111101
11111100
01111000
01111110
POS 8 8,12

SPR 17
00000110
00011001
00101000
00110000
01111000
01111100
01111100
00111111
>
00000111
00011000
00101000
00111100
01111110
01111110
01111110
00111111
POS 8 9,8

SPR 18
00011000
00101000
01001100
00011100
00011010
01111010
01010000
11111111
POS b 9,4

SPR 19
00000000
01111110
00011000
00011000
00011000
00011000
00000000
00000000
POS c 6,11

SPR A
00001110
00111010
01111101
01111100
11111100
11111100
11111000
01010100
>
00111110
01111010
11111101
11111110
11111110
11111100
11111000
01010100
POS 0 0,13

SPR a
10000000
01000101
11000111
10011111
11111110
00111100
00111100
00100100
>
11000000
10000101
10000111
01011111
01111110
00111100
00111100
00100100
POS 0 2,10

SPR b
00011000
01100110
01000010
10100101
10011001
10111101
10011001
10100101
POS 0 2,12

SPR c
00000000
00111100
01000010
01000010
01000010
01000010
01000010
01000010
POS 2 6,7

SPR d
00000000
00111100
01000010
01000010
01000010
01000010
01000010
01000010
POS 2 4,7

SPR e
00111100
01000010
10000001
00100101
10000001
00000001
10100101
11111111
>
00111100
01000010
10000001
00000001
10011001
00011001
10000001
11111111
POS 0 13,13

SPR f
00010000
00010000
01111110
01000010
01010010
01001010
01111110
00000000
POS 0 10,11

SPR g
00001000
00001000
00011100
00101010
00101010
00010100
00010100
00000000

SPR h
00000000
00010000
00011000
00001100
00001100
00111100
00101000
11111111
POS 2 8,7

SPR i
00100000
00111000
00011100
00101110
01011101
00010100
10101010
01010101
POS 1 12,11

SPR j
00000100
00011100
00111000
01110100
10111010
00101000
10101010
01010101
POS 1 2,11

SPR k
00000000
00000000
00010000
00011000
00001100
00011100
01111110
11111111
POS 1 11,7

SPR l
00000000
00000100
00001100
00011000
00011000
00011110
00001010
11111111
POS 1 9,7

SPR m
00000000
00010000
00011000
00001100
00001100
00111100
00101000
11111111
POS 7 13,13

SPR n
00111100
01000010
10000001
00010001
10000101
00100001
10001001
11111111
>
00111100
01000010
10000001
00000001
10011001
00011001
10000001
11111111
POS 3 5,11

SPR o
00000100
00111010
01010101
00111000
01111101
11010101
11101101
11111111
POS 7 8,11

SPR p
01111101
01111101
01111101
01111100
01111000
01111000
00111000
00011000
POS 7 8,12

SPR q
00011000
00111100
01010110
01110111
10010011
10111001
00011110
00011100
POS 7 6,8

SPR r
00000110
00011001
00101000
00110000
01111000
01111100
01111100
00011000
POS 7 4,11

SPR s
00000000
00000000
00111110
01111010
11111101
11111000
11111000
01111110
>
00000000
00111000
01111110
11111010
11111101
11111100
01111000
01111110
POS a 5,10

SPR t
00000000
00100000
11000000
10100000
11111010
01111111
00111110
00111101
>
00000000
00100000
11000000
10111100
11111110
01111111
01111110
00111101
POS 8 8,5

SPR u
00001000
00010101
00010000
00101011
00100000
01010110
01000000
01111111
POS a 5,13

SPR v
00000110
10101110
00001110
01011010
00011010
10110010
00110000
11110000
POS a 6,13

SPR w
00000000
00000000
00000111
00000111
00000111
00000111
00001010
00001010
POS a 5,12

SPR x
00000000
00000000
11111100
11111100
11111100
11111100
10101110
10100110
POS a 6,12

SPR y
10001111
11001110
11101100
11111000
00011111
00110111
01110011
11110001
POS 9 6,2

SPR z
11001111
10111001
10100110
11011010
01011011
01100101
10011101
11110011
POS 9 5,4

SPR 1a
01110000
10010010
00111010
00011110
00011010
01111010
01010010
11111111
POS b 10,8

SPR 1b
00011000
00010100
00111010
00111000
01010000
01011110
00001010
11111111
POS b 5,6

SPR 1c
01011010
00100100
01011010
00000000
00010000
00000000
00000000
00000000
>
00011000
01100101
00011000
10100100
00000000
00000000
00000000
00000000
POS b 8,11

SPR 1d
00001010
00000000
00111010
01101000
01111010
10001100
00011110
00111111
POS d 12,10

SPR 1e
00111111
00101101
00101101
01001011
01001011
00011111
00010111
00010101
POS h 8,4

SPR 1f
10000001
11111111
11011001
11011001
11111111
10110101
10110101
11111111
POS e 4,5

SPR 1g
10000001
11111111
11011001
11011001
11111111
10110101
10110101
11111111
POS f 7,6

SPR 1h
00000100
00111010
01010101
00111000
01111101
11010101
11101101
11111111
POS g 8,11

SPR 1i
01111101
01111101
01111101
01111100
01111000
01111000
00111000
00011000
POS g 8,12

SPR 1j
00001010
00000000
00111010
01101000
01111010
10001100
00011110
00111111
POS h 8,3

SPR 1k
00111111
00101101
00101101
01001011
01001011
00011111
00010111
00010101
POS d 12,11

SPR 1l
00111111
00101101
00101101
01001011
01001011
00011111
00010111
00010101
POS i 12,11

SPR 1m
00001010
00000000
00111010
01101000
01111010
10001100
00011110
00111111
POS i 12,10

DLG 10
'From the earth, our power and our wealth. We emerged with jewels that other races craved, and the power to bend the world in all its chronology and spatiality around us.'

DLG 11
'Time and Space were broken long before we came but we found ways to be sustained through all their convolutions.'

DLG 12
I wonder why, with all our wealth and might, we still saw our adopted home annexed so easily.

DLG 13
The path to the library is so long. At least the books can still serve me in this one way, but I wish these paths had been made shorter.

DLG 14
Bolts of shimmering fabric, newly jeweled and embroidered, have been stored here.

DLG 15
This bug is not so utterly stupefied. From him I learn, in short, slurred bursts of scent, that they are 'on break' and will resume their weaving and jeweling soon.

DLG 16
In shock, I approach this bug and ask where the books that once lined the library antechamber where they have gone. They are too engrossed in their own shimmering reflection to answer.

DLG 17
This bug will only mutter Walking-Weaver's name. Has she returned to the city?

DLG 18
This mold-ranger announces himself as High Swombh and asks if I have come on some errand from Walking-Weaver. I admit my ignorance of everything going on here and it explains happily, with a refreshingly-scented eloquence, that its crew is maintaining the power sources for the city while 'the revitalization' occurs. In return, they study our technology. Fair enough, I suppose, but to have other species maintaining our technology... is this the state of our civilization now that so many have gone deeper below to join our ancient brethren in the centurycities?

DLG 19
test

DLG a
Riff-raff. In the city's ancient days such a beast would never have been permitted

DLG b
I should remember to clean this of dust sometime while I am here. Out of respect.

DLG c
The door deeper into the city. I would love to enter but it's not possible in this demo.

DLG d
The higher door. It's not passable in this test, frustratingly.

DLG e
Does someone maintain these old systems, still, after all this time? That seems... ostentatious.

DLG f
It's so worn I can't even read it. It doesn't matter--I know perfectly well where that tunnel leads.

DLG m
This human is in my way and foolishly doesn't understand my scent signals or hand gestures. I cannot proceed further through this door at this time, frustratingly.

DLG i
This human's eyes are compound like my own. It does not suit him. He stares my jeweled cloak in a way that is familiar, and uncomfortable. I leave quickly.

DLG j
I gather from this human's lip-flapping and hooting that they stumbled upon the city from the Deplotted Lands and decided to settle here for now. A final indignity.

DLG k
This is one of their Old People. Strange that they should wander the world at their age, and unsightly. These strong young barbarians...

DLG l
This one would buy books. He has no idea, of course, of the Library, nor a way in. This will be the easiest sale I ever make, if he is still here when I return.

DLG n
The glow from these great engines persists even now, at the end of our history. I wonder, how much of the pollen in the skies over my city has been slowly falling through centuries, waiting for the moment when our engines finally grind to a halt?

DLG p
Where did the Walking-Weaver, so tall and strange, come from? Is she our grim future? Or some basal offshoot of the ancient bloodlines?

DLG q
I would avoid this great square if I could, but the library lies to the west and to the east the city engines and-- The square is unavoidable.

DLG r
Even in a few steps I find myself feeling as though I'm drowning. Why did we build such open spaces? Does the world not have enough open spaces, that we should make more and fill them with these statuary husks?

DLG t
I prod this one with a pincer but he has passed out, overstimuated by the sight of his own gaudy costume. Luckily for me, the light he was shining on himself has gone out.

DLG s
Surprised to see a fellow bug here, blocking my way to the library, I approach them--and am nearly caught. They stare, stupefied, into a mirror that reflects the dizzying patterns on their clothes (patterns I recognize from my own). Luckily I do not look long and the kaleidoscope in front of my compound eyes does not snare me. These patterns are so much stronger than the ones I remember the Walking-Weaver showing us during the annexation. Are they new?

DLG o
Where did the Walking-Weaver, so tall and strange, come from? Is she our grim future? Or some basal offshoot of the ancient bloodlines?

DLG u
A great loom, partly fitted with dazzling crystals. More looms rise up in the gloomy shadows, row upon row.

DLG y
Who was it, who once said to me: 'we became what we are when we forsook the skies and burrowed into the earth?'

DLG z
'Our shells became hard and our pincers learned the subtle movements that let us manipulate and master our world.

DLG 1a
A mold-ranger sits by an exhaust port, its tendrils drinking in energy. It coughs out a greeting and asks if the Weaver sent me. (Its acscent is terrible, but passable for a slime mold in armor.) It doesn't wait for a response but urges me on to talk to High Swombh.

DLG 1b
A mold ranger sits, a few tentacle-eyes extending from its cloth-beaked hood to study lines of pulsing energy. I try to engage it in conversation but its acscent is impenetrable, its spoors too alien to smell coherently. It waves me onward impatiently.

DLG 1c
The glowing lights within the engine facilities have always attracted moths. I watch them for a time as they batter themselves senselessly against the glass. Such foolish things, to keep swarming back.

DLG 1f
There are still some books that haven't been desecrated in the name of making room for looms and jeweled cloth. I should go up there and grab some.

DLG 1g
I have the books I need to sell. I can continue on now if I wish... but I can't shake the feeling that I should investigate Walking-Weaver's operation here. Is she trying to resurrect the city? I must decide: should I explore the city further?

DLG 1k
I was so young when the city began to die, when the Green Dragon Kingdoms fell and suddenly our sole trading partner was a distant and disinterested empire. Into this world Walking-Weaver came and brought new, more fabulous textiles and jewels in patterns like the ones I still wear now, weathered but beautiful after these many years. She gusts a smile at me as I stand before her now, her head feelers bobbing beneficently, as though she has been awaiting me.

DLG 1l
Her needle at the ready, Watching-Weaver leans in. The gills on her strangely alien body (I wonder again just where she came from) gust a question to me: will I take up a loom and join in our civilization's resurrection, and enjoy, in return, the splendor of her designs?

END 0
I decided against it. I had books to sell, and that was enough to make my way in the world. The city will not rise from the dead, no matter what schemes Walking-Weaver develops. And if I am wrong... well, I will be back. I will always be back.

END 1
I refused Watching-Weaver, somewhat reluctantly. She looked at the books I clutched protectively before me, and said: 'Go on, then, little bug, and sell your books, and hoard your jewels, and when their shine ceases to dazzle you, return to me and I will show you true splendor.' Now I sit and stare into the patterns of my robes and wonder when I shall find myself back in the city of my molting.

END 2
The light of her patterns pierces through every facet of my eyes. It is... beautiful.

