
Khala My Friend

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
252,245,200
201,174,56
97,80,28

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,t,0,0,0,0,0,0,0,0,0
0,0,0,0,t,0,0,0,t,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,a,0,0,t,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,t,0,0,0,0
0,0,0,0,t,0,0,0,0,0,0,0,0,0,0,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,t,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,0,0,0,0,0,0,0,0,t,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,a,0,0,t,0,0,0,0,0,0,t,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME desert central
EXT 6,0 1 6,15
EXT 7,0 1 7,15
EXT 8,0 1 8,15
EXT 9,0 1 9,15
EXT 10,0 1 10,15
EXT 6,15 3 6,0
EXT 7,15 3 7,0
EXT 8,15 3 8,0
EXT 9,15 3 9,0
EXT 10,15 3 10,0
EXT 5,15 3 5,0
EXT 5,0 1 5,15
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0
0,0,t,0,0,0,0,d,e,f,0,0,0,0,0,0
0,0,0,0,0,0,h,b,g,c,i,0,0,0,0,t
0,0,0,0,0,0,0,t,t,t,0,0,0,0,0,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,t,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,0,0,t,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
0,t,0,0,0,0,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,0,0,0,0,0,0,0,0,t,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME desert north
EXT 8,3 2 8,6
EXT 6,15 0 6,0
EXT 7,15 0 7,0
EXT 8,15 0 8,0
EXT 9,15 0 9,0
EXT 10,15 0 10,0
EXT 5,15 0 5,0
PAL 0

ROOM 2
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,k,k,k,k,e,l,l,l,l,j,j,j
j,j,j,j,l,0,0,0,0,0,0,0,k,j,j,j
j,j,j,j,l,0,m,0,0,0,m,0,k,j,j,j
j,j,j,j,l,0,0,0,0,0,0,0,k,j,j,j
j,j,j,j,l,0,0,0,0,0,0,0,k,j,j,j
j,j,j,j,l,0,0,0,0,0,0,0,k,j,j,j
j,j,j,j,l,l,l,l,g,k,k,k,k,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME tent interior
ITM 0 10,2
EXT 8,7 1 8,4
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,0,t,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,t,0,a,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,t,0,0,0
0,0,0,0,0,0,0,0,t,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,q,0,0,0,a,0
0,0,0,0,0,q,0,0,0,q,r,0,0,0,0,0
0,a,0,0,0,s,n,p,o,r,0,0,0,0,0,0
0,0,0,0,0,0,t,0,0,t,t,t,0,0,0,0
0,0,t,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,a,0,0
NAME desert south
EXT 5,0 0 5,15
EXT 6,0 0 6,15
EXT 7,0 0 7,15
EXT 8,0 0 8,15
EXT 9,0 0 9,15
EXT 10,0 0 10,15
EXT 15,13 4 0,13
EXT 15,12 4 0,12
EXT 15,11 4 0,11
EXT 15,10 4 0,10
EXT 15,9 4 0,9
EXT 15,8 4 0,8
EXT 15,7 4 0,7
EXT 15,6 4 0,6
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,t,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,u,w,0,0,0,0,0,0
0,0,0,0,0,t,t,u,v,x,w,0,0,0,0,0
0,0,t,0,0,0,u,v,v,x,x,w,t,0,0,0
0,t,t,0,0,u,v,v,v,x,x,x,w,0,0,0
0,0,0,0,u,v,v,v,v,x,x,x,x,w,0,0
0,0,0,u,v,v,v,v,g,g,x,x,x,x,w,0
0,0,0,0,t,t,t,t,t,t,t,t,t,t,0,0
0,0,t,t,0,0,t,t,t,t,t,t,t,0,0,0
0,0,0,0,0,0,0,t,t,t,t,t,0,0,t,0
0,0,t,0,0,0,0,0,0,t,t,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME pyramid outer
ITM 1 13,12
EXT 0,8 3 15,8
EXT 0,9 3 15,9
EXT 0,7 3 15,7
EXT 0,10 3 15,10
EXT 0,6 3 15,6
EXT 0,11 3 15,11
EXT 0,12 3 15,12
EXT 0,13 3 15,13
EXT 8,10 5 7,14
EXT 9,10 5 8,14
PAL 0

ROOM 5
j,j,j,j,j,j,v,0,0,x,j,j,j,j,j,j
j,j,j,x,j,j,v,t,0,x,j,j,x,j,j,j
v,v,j,j,j,j,v,0,0,x,j,j,j,j,x,x
t,0,y,v,j,j,v,0,0,x,j,j,x,z,0,t
t,t,0,y,v,v,v,0,t,x,x,x,z,0,0,0
w,0,0,0,0,y,z,0,0,x,z,0,t,0,0,u
v,v,w,0,0,0,0,0,0,0,0,0,0,u,x,x
j,j,v,w,0,0,0,0,0,0,0,u,x,x,j,j
j,j,j,x,v,v,w,0,t,0,u,x,j,j,j,j
j,x,j,j,j,x,v,0,0,u,j,j,j,j,j,j
j,j,j,j,j,j,v,0,0,x,j,j,x,j,j,j
j,j,j,j,j,j,v,t,0,x,j,j,j,j,x,j
j,j,j,j,j,j,v,0,0,x,j,j,j,j,j,j
j,j,x,j,j,j,v,0,0,x,j,j,j,j,j,j
j,j,j,j,j,j,v,0,0,x,j,j,j,j,j,j
j,j,j,j,j,j,v,0,0,x,j,j,j,j,j,j
NAME pyramid fork
EXT 7,15 4 8,11
EXT 8,15 4 9,11
EXT 15,3 6 0,3
EXT 15,4 6 0,4
EXT 0,3 7 15,3
EXT 0,4 7 15,4
EXT 7,0 8 7,14
EXT 8,0 8 8,14
PAL 0

ROOM 6
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,x,j,j,j,j
x,x,x,x,x,x,x,x,x,x,j,j,j,j,j,j
0,0,0,0,t,0,0,0,y,x,j,j,j,x,j,j
0,0,0,0,0,0,0,0,0,x,j,j,j,j,j,j
x,x,x,x,w,0,0,0,0,y,x,j,j,j,j,j
j,j,j,j,x,w,0,0,0,0,y,x,j,j,j,j
j,j,j,j,j,x,w,0,0,0,0,y,x,j,j,j
j,j,x,j,j,j,x,w,0,0,t,0,y,x,j,j
j,j,j,j,j,j,j,x,w,0,0,0,0,x,j,j
j,j,j,j,j,x,j,j,x,w,0,0,0,x,j,j
j,j,j,j,j,j,j,j,j,x,0,0,0,x,j,j
j,j,x,j,j,j,j,j,j,x,w,a,u,x,x,j
j,j,j,j,j,j,x,j,j,x,x,x,x,x,j,j
j,j,j,j,j,j,j,j,j,j,x,j,x,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME pyramid east
EXT 0,3 5 15,3
EXT 0,4 5 15,4
PAL 0

ROOM 7
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,x,x,j,j,j,j,j,j,j,j,j
j,x,v,v,x,x,j,x,x,v,v,v,v,v,v,v
x,z,0,y,v,j,j,x,z,0,0,0,0,0,0,0
v,0,0,0,v,j,j,v,0,0,0,0,t,0,0,0
v,t,0,0,v,j,j,v,0,0,u,v,v,v,v,v
v,0,0,0,v,j,j,v,0,0,v,x,j,j,j,j
v,n,p,o,x,j,j,x,n,o,v,j,j,j,j,j
v,0,0,0,y,x,x,z,0,0,v,j,j,j,j,j
x,w,0,0,0,t,0,0,0,0,v,j,j,j,j,j
j,x,w,0,0,0,0,0,0,u,x,j,j,j,j,j
j,j,x,v,v,v,v,v,v,x,j,j,j,j,x,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,x,j,j,j,j,j,j,x,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME pyramid west
ITM 1 2,3
EXT 15,3 5 0,3
EXT 15,4 5 0,4
PAL 0

ROOM 8
j,j,j,j,j,j,11,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,11,j,j,j,j,j,j,j,j,j
j,j,j,j,j,v,10,v,v,v,x,j,j,j,x,j
j,x,j,j,v,z,0,0,0,0,y,x,j,j,j,j
j,j,j,v,z,0,0,0,0,0,0,y,x,j,j,j
j,j,j,v,0,0,0,0,0,0,0,0,x,j,j,j
j,j,j,v,0,0,y,0,0,z,0,0,x,j,j,j
j,j,j,v,0,0,0,0,0,0,0,0,x,j,j,j
x,j,j,v,w,0,0,0,0,0,0,u,j,j,j,j
j,j,j,j,v,0,n,p,p,o,0,x,j,j,j,j
j,j,j,j,v,w,0,0,0,0,u,j,x,j,j,j
j,j,j,j,j,v,w,0,0,u,j,j,j,j,x,j
j,j,j,j,j,j,v,0,0,x,j,j,j,j,j,j
j,j,x,j,j,j,v,0,0,x,j,j,j,j,j,j
j,j,j,j,j,j,v,0,0,x,j,j,j,j,j,j
j,j,j,j,j,j,v,0,0,x,j,j,j,j,j,j
NAME pyramid north
ITM 1 8,4
EXT 7,15 5 7,0
EXT 8,15 5 8,0
EXT 6,0 9 6,15
PAL 0

ROOM 9
j,j,j,j,j,j,j,j,12,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,13,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,11,11,11,11,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,11,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,11,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,11,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,11,11,j,j,j
j,j,j,11,11,11,11,11,11,j,j,j,11,j,j,j
j,j,j,11,j,j,j,j,11,j,11,11,11,j,j,j
j,j,j,11,11,11,11,j,11,j,11,j,j,j,j,j
j,j,j,j,j,j,11,j,11,j,11,j,j,j,j,j
j,j,j,j,j,j,11,j,11,11,11,j,j,j,j,j
j,j,j,j,j,j,11,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,11,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,11,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,11,j,j,j,j,j,j,j,j,j
NAME mystery maze
EXT 8,0 a 8,15
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,a,0,0,0,0,0,0
0,0,q,d,e,f,q,0,0,0,0,0,0,0,a,0
0,0,r,b,g,c,s,0,0,0,0,0,0,0,0,0
0,0,0,t,t,t,n,o,0,0,0,0,0,0,0,0
a,0,0,q,0,0,0,0,0,a,0,0,0,0,0,0
0,0,0,s,0,14,0,0,0,0,0,0,0,a,0,0
0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0
0,0,a,0,0,16,15,15,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,0,a,0,0,0,0,0
0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0
a,0,0,0,0,a,0,0,14,0,0,0,0,a,0,0
0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0
u,v,v,v,v,v,v,v,12,v,v,v,v,v,v,w
NAME pyramid exit
EXT 4,3 b 4,5
PAL 0

ROOM b
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,x,d,e,f,x,j,j,j,j,j,j,j,j,j
j,d,0,0,0,0,0,f,j,j,j,j,j,j,j,j
j,k,0,0,0,17,0,l,j,j,j,j,j,j,j,j
j,k,0,t,0,0,0,l,j,j,j,j,x,j,j,j
j,k,0,0,0,0,0,l,j,j,j,j,j,j,j,j
j,k,k,k,g,l,l,l,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,x,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,x,j,j,j,j,j,j,j,j,x,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME my tent
END undefined 5,3
PAL 0

TIL 10
10111011
10111011
11101110
11101110
10111011
10111011
11101110
11101110
WAL false

TIL 11
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 12
11111111
11000011
10111101
10111101
10111101
10111101
10111101
10111101

TIL 13
10111011
11101111
10111111
11111101
11011111
11111011
11111111
11111111

TIL 14
00000000
00000000
00000100
00000100
00000000
00100000
00100000
00000000

TIL 15
00000000
00000000
00000000
01100000
00000000
00000110
00000000
00000000

TIL 16
00000000
00000100
01000010
00100000
00000000
00000000
00001000
00000100

TIL 17
00000000
00001000
00010100
00101010
01010100
10101000
01010000
00100000

TIL a
00000000
00000000
00000000
00011000
00100100
00000000
00000000
00000000

TIL b
01000001
01001011
01010011
01000111
10000111
10001111
10011111
11111111
WAL true

TIL c
10000010
11010010
11001010
11100010
11100001
11110001
11111001
11111111
WAL true

TIL d
00000000
00000000
00000000
00000000
00000011
00001100
00110000
01000000
WAL true

TIL e
00000000
00011000
00100100
11000011
00000000
00100100
01000010
00000000
WAL true

TIL f
00000000
00000000
00000000
00000000
11000000
00110000
00001100
00000010
WAL true

TIL g
01010101
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL h
00000000
00000000
00000000
00000000
00000000
00000011
00001100
00110000
WAL false

TIL i
00000000
00000000
00000000
00000000
00000000
11000000
00110000
00001100

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL k
00100000
00100000
01000000
01000100
01001000
10000000
10000000
00000001
WAL true

TIL l
00000100
00000100
00000010
00100010
00010010
00000001
00000001
10000000
WAL true

TIL m
00000000
00000000
11111100
11000010
10111111
10100001
00100001
00100001
WAL true

TIL n
00000111
00011111
01111111
11110011
11111111
01111111
00111111
00011111
>
00000111
00011111
01111111
11100111
11111111
01111111
00111111
00011111

TIL o
11110000
11111100
11111110
11111111
11100111
11111110
11111100
11100000
>
11110000
11111100
11111110
11111111
11001111
11111110
11111100
11100000

TIL p
11111111
11111100
11111111
11111111
11111111
11001111
11111111
11111111
>
11111111
11111001
11111111
11111111
11111111
10011111
11111111
11111111

TIL q
00000000
00000000
00111110
01111110
01101011
11001011
10001001
00001000
WAL true

TIL r
00001000
00001000
00011000
00011000
00111000
00000000
00000000
00000000
WAL true

TIL s
00001000
00001000
00001000
00001100
00001110
00000000
00000000
00000000
WAL true

TIL t
00000000
00000000
00100000
00000000
00000000
00000010
00000000
00000000

TIL u
00000011
00000011
00001110
00001110
00111011
00111011
11101110
11101110
WAL true

TIL v
10111011
10111011
11101110
11101110
10111011
10111011
11101110
11101110
WAL true

TIL w
11000000
11000000
11110000
11110000
11111100
11111100
11111111
11111111
WAL true

TIL x
11111111
11111111
11011111
11011111
11111111
11111111
10111011
10111011
WAL true

TIL y
11111111
11111111
00111111
00111111
00001111
00001111
00000011
00000011
WAL true

TIL z
11111111
11111111
11111100
11111100
11110000
11110000
11000000
11000000
WAL true

SPR A
00011000
00011000
00111100
01011010
00011000
00011000
00100100
00100100
POS 0 8,8

SPR a
00011000
00111000
00011000
00100100
00100010
00100010
00100010
00111110
DLG SPR_0
POS 0 10,10

SPR b
00011000
00011100
00011001
00100110
00100010
00100010
00100010
00111110
DLG SPR_1
POS 2 7,3

SPR c
00000000
00000000
00000000
11111010
10000111
10000111
01111110
11111111
DLG SPR_2
POS 3 10,10

SPR d
00000000
00111000
00011000
11111111
01111110
00011000
00011000
00000000
>
00000000
00111000
00011000
00111100
01111110
11011011
00011000
00000000
DLG SPR_3
POS 6 11,11

SPR e
00110000
00011000
00000000
01011111
11100001
11100001
01111110
11111111
>
00011000
00001100
00000000
01011111
11100001
11100001
01111110
11111111
DLG SPR_4
POS a 5,5

ITM 0
00000000
00000000
00000000
00000010
00011101
01111110
00111100
00011000
>
00000000
00001010
00100000
10000010
00011101
01111110
00111100
00011000
NAME lamp
DLG ITM_0

ITM 1
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000
>
00000000
01000010
00011000
10100100
00100101
00011000
01000000
00000000
NAME coin
DLG ITM_1

DLG SPR_0
"""
{sequence
  - You are looking for someone?
  - A close friend?
  - I hope you find him.
  - What is his name?
  - {wvy}Khala?{wvy} I have never heard that name.
  - Try asking the merchant in the north.
}
"""

DLG SPR_1
"""
{
  - {item "0"} == 1 ?
    Take the lamp to the oasis in the south lands.
  - else ?
    You seek your friend
    ...
    You must walk his path to find him.
    Take the lamp and begin your journey.
}
"""

DLG ITM_0
You got the {clr2}magic lamp!{clr2}

DLG SPR_2
"""
{
  - {item "0"} == 1 ?
    I had a dream about this lamp!
    Yes, I dreamed that he who possessed it would be able to enter the pyramids in the east!
  - else ?
    Can't you see I'm taking a nap?
}
"""

DLG ITM_1
You found a {clr2}gold coin!{clr2}

DLG SPR_3
"""
{
  - {item "coin"} == 3 ?
    3 gold coins. Thank you
    ...
    Your friend is named {wvy}Khala{wvy}, yes?
    ...
    I saw him walk through a wall in the northern chamber.
  - else ?
    The world is full of misery
    ...
    Bring me 3 coins and only then will I tell you 
    where to find your friend.
    ...
    You currently have {say {item "coin"}} coins.
}
"""

DLG SPR_4
"""
{sequence
  - It is your friend {wvy}Khala{wvy}. He has been sleeping outside your tent this whole time.
  - {shk}Wake up Khala!{shk}
  - It's no use. He is sound asleep.
  - Maybe it's time for you to go to sleep as well.
}
"""

END 0


END undefined
You lay down on your mat and drift off to sleep. The road you've taken has reached it's end.

VAR a
42


