my first bitsy jam entry was my third bitsy game

# BITSY VERSION 5.2

! ROOM_FORMAT 1

PAL 0
NAME breakfast
204,205,238
131,169,184
213,68,122

PAL 1
NAME radio silence
30,30,50
240,250,230
240,250,230

PAL 2
NAME daydream
145,135,245
245,235,145
40,20,125

PAL 3
NAME moth
64,0,64
0,0,0
219,216,176

PAL 4
NAME a secret
0,0,0
255,255,255
255,255,255

PAL 5
NAME traintracks
255,255,255
0,0,0
0,0,0

PAL 6
NAME castles
0,0,0
118,86,184
255,255,255

PAL 7
NAME ruins
210,210,210
255,255,255
255,255,255

PAL 8
NAME bricabrac
126,37,83
255,119,168
255,204,170

PAL 9
NAME snow
89,219,250
255,255,255
255,255,255

PAL a
NAME midnight
13,33,42
30,43,25
111,136,118

PAL b
NAME oh no
200,180,180
235,235,200
235,200,180

PAL c
NAME archeology
161,66,110
255,138,201
255,226,194

PAL d
NAME cats
33,33,33
93,64,55
255,255,255

PAL e
NAME space whales
132,161,240
120,130,242
223,240,170

PAL f
NAME ocean
0,69,96
0,10,0
205,205,255

PAL g
NAME the sublime
85,92,102
222,190,130
255,255,255

PAL h
NAME bitsy
0,82,204
128,159,255
255,255,255

ROOM 0
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,24,23,22,24,25,26,23,25,22,22,22,22
22,22,22,21,21,21,21,21,21,21,21,21,21,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
NAME breakfast
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME radio silence
PAL 1

ROOM 2
0,h,a,a,a,a,a,a,e,0,0,0,0,0,0,0
0,0,i,a,a,a,e,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,a,f,0
0,0,0,0,0,0,0,0,0,0,0,g,a,a,a,f
f,0,0,0,0,0,0,0,0,0,0,i,a,a,a,a
a,f,0,0,0,0,0,0,0,0,0,0,h,a,a,e
a,e,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,g,a,a,f,d,d
0,0,g,f,0,0,0,0,0,g,a,a,a,e,0,0
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME daydream
PAL 2

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME moth
PAL 3

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m,m,m,m,m,m,m,0,0,m,m,m,m,m,m,m
a,a,a,a,a,a,a,o,p,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME a secret
EXT 7,13 5 7,7
EXT 8,13 5 8,7
PAL 4

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,q,0,0,r,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,u,0,0,v,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,t,0,0,s,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME traintracks
PAL 5

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
NAME castles
PAL 6

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
NAME ruins
ITM 0 13,9
PAL 7

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,d,d,d,d,14,d,0,0
0,0,0,0,0,0,0,0,d,14,0,0,0,d,0,0
0,0,0,0,0,0,0,0,14,0,y,a,a,d,0,0
0,0,0,0,0,0,0,0,d,y,a,a,12,d,0,0
0,0,0,0,0,0,0,0,d,z,a,13,a,d,0,0
0,0,0,0,0,0,0,0,d,0,10,a,11,d,0,0
0,0,0,0,0,0,0,0,d,d,d,d,d,d,0,0
NAME bricabrac
PAL 8

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME snow
PAL 9

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,17,0,16,18,0,0,17,0,16,16,18,17,16,0,18
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME midnight
ITM 2 4,6
ITM 2 7,3
ITM 2 12,5
ITM 2 13,8
ITM 2 8,7
ITM 2 3,1
ITM 2 11,1
PAL a

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,d,d,d,d,d,d,0,0,0,0,0
0,0,0,0,0,d,0,0,0,0,d,0,0,0,0,0
0,0,0,0,0,0,a,a,a,a,0,0,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,a,0,0,0
0,0,a,0,0,0,0,0,0,0,0,0,0,a,0,0
0,0,a,a,0,0,0,0,0,0,0,0,a,a,0,0
0,0,a,a,a,a,0,0,0,0,a,a,a,a,a,a
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,a
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,a
0,0,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,0,a,a,a,a,a,a,a,a,a,a,0,0,0
NAME oh no
ITM 3 11,9
ITM 3 10,8
ITM 3 9,8
ITM 3 8,8
ITM 3 8,7
ITM 3 7,7
ITM 3 7,8
ITM 3 6,8
ITM 3 5,8
ITM 3 4,9
ITM 3 5,9
ITM 3 6,9
ITM 3 6,10
ITM 3 7,10
ITM 3 7,9
ITM 3 8,9
ITM 3 8,10
ITM 3 9,10
ITM 3 9,9
ITM 3 10,9
ITM 4 9,4
PAL b

ROOM d
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1c,0,0,0,0,a,a,a,a,a,a,a,a,a,a
a,1c,d,d,d,d,1e,a,a,a,a,a,a,a,a,a
a,1b,1a,1a,1a,1a,1d,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME archeology1
EXT 6,3 e 3,7
PAL c

ROOM e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1c,d,d,d,d,a,a,a,a,a,a,a,a,a,a
a,1c,d,d,27,d,1e,a,a,a,a,a,a,a,a,a
a,1b,1a,1a,1a,1a,1d,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,1c,d,d,d,d,a,a,a,a,a,a,a,a,a
a,a,1c,d,d,d,d,1e,a,a,a,a,a,a,a,a
a,a,1b,1a,1a,1a,1a,1d,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME archeology2
EXT 7,7 f 4,11
PAL c

ROOM f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1c,d,d,d,d,a,a,a,a,a,a,a,a,a,a
a,1c,d,d,27,d,1e,a,a,a,a,a,a,a,a,a
a,1b,1a,1a,1a,1a,1d,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,1c,d,d,d,d,a,a,a,a,a,a,a,a,a
a,a,1c,d,d,27,d,1e,a,a,a,a,a,a,a,a
a,a,1b,1a,1a,1a,1a,1d,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,1c,d,d,d,d,a,a,a,a,a,a,a,a
a,a,a,1c,d,d,d,d,1e,a,a,a,a,a,a,a
a,a,a,1b,1a,1a,1a,1a,1d,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME archeology3
EXT 8,11 g 5,15
PAL c

ROOM g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1c,d,d,d,d,a,a,a,a,a,a,a,a,a,a
a,1c,d,d,27,d,1e,a,a,a,a,a,a,a,a,a
a,1b,1a,1a,1a,1a,1d,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,1c,d,d,d,d,a,a,a,a,a,a,a,a,a
a,a,1c,d,d,27,d,1e,a,a,a,a,a,a,a,a
a,a,1b,1a,1a,1a,1a,1d,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,1c,d,d,d,d,a,a,a,a,a,a,a,a
a,a,a,1c,d,d,27,d,1e,a,a,a,a,a,a,a
a,a,a,1b,1a,1a,1a,1a,1d,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,1c,d,d,d,d,a,a,a,a,a,a,a
a,a,a,a,1c,d,d,27,d,a,a,a,a,a,a,a
a,a,a,a,1b,1a,1a,1f,1a,a,a,a,a,a,a,a
NAME archeology4
PAL c

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,0,d,d,0,d,d,d,d,d,d
1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
NAME cats
PAL d

ROOM i
1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i
1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1j,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1j,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i
1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i
1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i
NAME space whales
ITM 2 4,7
ITM 2 8,3
ITM 2 12,10
ITM 2 14,6
ITM 2 8,8
ITM 8 12,12
PAL e

ROOM j
1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k
1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k
1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k
1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k
1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k
1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k
1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k
1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k
1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k
1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k
1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k,1k
NAME ocean
ITM 5 2,2
ITM 5 4,3
ITM 5 6,2
ITM 5 12,2
ITM 5 14,3
ITM 5 9,3
ITM 7 14,4
PAL f

ROOM k
a,1o,1q,1r,1q,1q,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p
a,1o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,1o,0,0,0,0,0,0,0,0,0,0,0,1s,1s,0
a,1o,0,0,1t,1t,0,1t,1t,1t,1t,0,0,1s,1s,0
a,1o,0,0,1t,1t,0,1t,1t,1t,1t,1t,0,1s,1s,0
a,1o,0,0,1t,1t,1t,1t,1t,0,0,0,0,0,0,0
a,1o,0,0,1t,0,1t,1t,1t,1t,1t,0,0,0,0,0
a,1o,0,0,1t,1t,1t,0,0,0,0,0,0,0,0,0
a,1o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,1o,0,0,0,0,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p
a,1o,0,0,0,1u,1y,1z,1z,1z,a,a,a,a,a,a
a,1o,0,0,0,1u,0,1p,1p,1p,0,0,1p,0,0,1p
a,1o,0,0,0,1u,1u,0,0,0,1w,1u,1x,1w,1u,1s
a,1o,0,0,0,1u,1u,0,0,0,1w,0,1v,0,1u,1s
a,1o,0,0,0,1u,1u,0,0,0,1w,0,1v,0,0,1v
a,1o,0,0,0,1u,0,1v,1v,1v,0,0,1v,0,0,1v
NAME the sublime
PAL g

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,20,20,20,20,20,20,20,20,20,20,20,20,20,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,20,20,20,20,20,20,20,20,20,20,20,20,20,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room 0
ITM 6 8,12
END 0 8,12
PAL h

TIL 10
01111111
00111111
00011111
00001111
00000111
00000011
00000001
00000000

TIL 11
10000001
10111101
10100101
10111101
10111101
10111001
10111101
10111101
WAL true

TIL 12
11111111
11101111
11111111
11111111
11111111
11111111
10111111
11111111
WAL true

TIL 13
11111111
11110111
11111111
11011111
11111111
11111111
11111101
11111111
WAL true

TIL 14
00000000
01110000
01010000
01110000
00000000
00000000
00000000
00000000
WAL true

TIL 15
00000000
00000000
00000000
00000000
00000000
00000000
01101001
11111111

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01010000

TIL 17
00000000
00000000
00000000
00000000
00000000
00000000
01001000
00101010

TIL 18
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00010000

TIL 19
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 20
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL 21
00000000
01010101
10101010
11011101
11101110
01010101
10101010
00000000

TIL 22
01010101
00000000
00000000
00000000
10101010
00000000
00000000
00000000
>
10101010
00000000
00000000
00000000
01010101
00000000
00000000
00000000
WAL true

TIL 23
01111110
01010010
01111110
01010010
01111110
01100110
01100110
00000000
WAL true

TIL 24
00000000
00000000
00000000
00111000
01111000
01111100
01010100
00000000
WAL true

TIL 25
00000000
00000000
00001000
00010100
00111010
01111101
00110110
00000000
WAL true

TIL 26
00000000
00111100
00100100
00111110
00111110
01111110
01100110
00000000
WAL true

TIL 27
00000000
00001010
00000000
00001010
00000000
00000000
00000000
00000000
WAL true

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL b
00001111
00010000
00100000
01000000
01111111
00100000
00111111
00100000
WAL true

TIL c
11110000
00001000
00000100
00000010
11111110
00000100
11111100
00000100
WAL true

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL e
11111111
11111101
11111111
11111000
11111011
11111110
11111100
11110000
WAL true

TIL f
10111100
11100110
11111110
11111111
11111101
11111100
11111111
11111111
WAL true

TIL g
00011111
00110011
01101111
01011011
11011111
11110111
01111111
11011111
WAL true

TIL h
01101111
11111011
01111111
11100111
10011111
11101111
00111111
00011111
WAL true

TIL i
01111111
11111111
11111111
00111111
00111011
00010111
01000111
00100001
WAL true

TIL j
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000

TIL k
00000000
00000000
01100000
00000000
00000110
00000000
00000000
00000000

TIL l
00000000
00000000
10010001
11111111
11000110
11111111
00111011
11101111
WAL true

TIL m
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00100100

TIL n
00100100
00011000
00000000
00000000
00000000
00000000
00000000
00000000

TIL o
00000000
10000000
10000000
10000000
11000000
11000000
11100000
11111000

TIL p
00000000
00000001
00000001
00000001
00000011
00000011
00000111
00011111

TIL q
11111111
11111100
11110000
11100000
11000000
11000000
10000000
10000000

TIL r
11111111
00111111
00001111
00000111
00000011
00000011
00000001
00000001

TIL s
00000001
00000001
00000011
00000011
00000111
00001111
00111111
11111111

TIL t
10000000
10000000
11000000
11000000
11100000
11110000
11111100
11111111

TIL u
00000000
10000000
00000000
00000000
00000000
00000000
10000000
00000000

TIL v
00000000
00000001
00000000
00000000
00000000
00000000
00000001
00000000

TIL w
01010101
10101010
01010101
10101010
00000000
10101010
00000000
01000100

TIL x
10101010
01010101
00000000
10101010
00000000
10101010
11111111
11111111

TIL y
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL z
00000000
00111111
00011111
00001111
00000111
00000011
00000001
00000000

TIL 1a
00000000
00000000
00000000
00000000
00000000
01010101
00000000
00000000

TIL 1b
00000000
00100000
00000000
00100000
00000000
00010101
01000000
00000000

TIL 1c
00000000
00100000
00000000
00100000
00000000
00100000
00000000
00100000
WAL true

TIL 1d
10111111
01011111
10111111
01011111
10111111
01011111
10111111
01111111

TIL 1e
11111111
11111111
11111111
11111111
11111111
11011111
10111111
01011111
WAL true

TIL 1f
00000000
00000000
00011000
00101000
00101110
00110011
00111101
00100100

TIL 1g
01000000
10000000
11111111
00010000
00100000
01000000
11111111
00100000

TIL 1h
00000000
00000000
11111111
00010000
00100000
01000000
11111111
00100000

TIL 1i
00000000
11111111
00000000
11111111
00000000
11111111
00000000
00000000
WAL true

TIL 1j
00000000
00100000
11100110
01001111
01111101
01111111
00111110
00000000
>
00000000
01000000
01000110
11001111
01111111
01111111
00111110
00000000

TIL 1k
11111111
11111111
11100000
11111111
00011100
11111111
11000000
11111111
>
11111111
11111111
00000111
11111111
11100011
11111111
00000011
11111111
WAL true

TIL 1l
11111111
11111011
11110101
10111111
01011111
11111111
11111111
11111111
>
11111111
10111111
01011111
11111011
11110101
11111111
11111111
11111111
WAL true

TIL 1m
11111111
11101110
00000000
01111011
00000000
10101010
00000000
00000000
>
11111111
10111011
00000000
11011101
00000000
01010101
00000000
00000000
WAL true

TIL 1n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01110000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001110

TIL 1o
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 1p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 1q
00000000
00000000
00000000
00000000
01111110
11111111
11111111
11111111
WAL true

TIL 1r
00000000
00000000
00000000
00000000
01111110
10000001
10100001
00000000
WAL true

TIL 1s
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

TIL 1t
00000000
00000000
00000000
10101010
01010101
00000000
00000000
00000000

TIL 1u
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 1v
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1w
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 1x
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100

TIL 1y
00000000
01110000
01110101
01110000
00000000
00000000
00000000
11111111

TIL 1z
00000001
00010101
10001001
00010101
00000001
00000001
00000001
11111111

SPR 10
11010101
00000001
10101000
00111001
10111000
00111101
10011100
10101011
DLG SPR_e
POS h 6,11

SPR 11
10101011
10000000
00010101
10011100
00011101
10111100
00111001
11010101
DLG SPR_e
POS h 9,11

SPR 12
00011110
00111011
00111001
00110101
00111011
00011110
00000000
00000000
POS i 12,3

SPR 13
00111100
00011000
00011000
00011000
00011000
00011000
00011000
00111100
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS k 7,7

SPR 14
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_f
POS k 9,14

SPR 15
00000000
00000000
00000000
01100110
01000010
00000000
01000010
01100110
>
00000000
00000000
00000000
00100100
01100110
00000000
01100110
00100100
DLG SPR_g
POS 0 6,8

SPR 16
00000000
00000000
00010000
00101000
00010000
00001000
00101010
00011100
DLG SPR_h
POS 2 8,10

SPR 17
00000000
00001010
00000000
00001010
00000000
00000000
00000000
00000000
DLG SPR_i
POS d 4,2

SPR 18
00000000
00001010
00000000
00001010
00000000
00000000
00000000
00000000
DLG SPR_j
POS e 5,6

SPR 19
00000000
00001010
00000000
00001010
00000000
00000000
00000000
00000000
DLG SPR_k
POS f 6,10

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 3,9

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 9,10

SPR b
00000000
01110000
00010000
00100110
01000010
01110100
00000001
00000000
>
00000000
00000000
01110110
00010010
00100100
01000000
01110000
00000001
DLG SPR_2
POS 1 11,6

SPR c
00000000
00111100
01111110
01010110
01010110
01111110
01111110
00111100
DLG SPR_3
POS 1 11,7

SPR d
00000000
00000000
00000000
01000000
00110000
01100000
01110000
01110000
DLG SPR_4
POS 2 5,10

SPR e
00000000
00000000
00010000
01111100
01101100
00000000
00000000
00000000
>
00000000
00000000
00010000
00010000
00010000
00010000
00000000
00000000
DLG SPR_5
POS 3 4,4

SPR f
00000000
00000000
00000000
00001100
00011010
00001110
00011000
00000000
>
00000000
00000000
00000000
00000000
00001100
00011010
00001110
00000000
DLG SPR_6
POS 4 7,4

SPR g
00000000
00000000
00000000
00110000
01011000
01110000
00011000
00000000
>
00000000
00000000
00000000
00000000
00110000
01011000
01110000
00000000
DLG SPR_6
POS 4 8,4

SPR h
00000000
00011110
00011010
00011110
00000110
00000000
00000000
00000000
>
00000000
00011000
00011110
00011010
00001110
00000000
00000000
00000000
DLG SPR_6
POS 4 7,5

SPR i
00000000
01111000
01011000
01111000
01100000
00000000
00000000
00000000
>
00000000
00011000
01111000
01011000
01110000
00000000
00000000
00000000
DLG SPR_6
POS 4 8,5

SPR j
00000000
00110000
01101000
00111000
01100000
00000000
00000000
00000000
>
00000000
00000000
00110000
01101000
00111000
00000000
00000000
00000000
DLG SPR_7
POS 4 11,8

SPR k
00000000
00001100
00010110
00011100
00000110
00000000
00000000
00000000
>
00000000
00000000
00001100
00010110
00011100
00000000
00000000
00000000
DLG SPR_7
POS 4 10,8

SPR l
00000000
00000000
00000000
01111000
01101000
01111000
00011000
00000000
>
00000000
00000000
00000000
01100000
01111000
01101000
00111000
00000000
DLG SPR_7
POS 4 11,7

SPR m
00000000
00000000
00000000
00011110
00010110
00011110
00011000
00000000
>
00000000
00000000
00000000
00000110
00011110
00010110
00011100
00000000
DLG SPR_7
POS 4 10,7

SPR n
00000000
00000000
00000000
00110000
01101000
00111000
01100000
00000000
>
00000000
00000000
00000000
00000000
00110000
01101000
00111000
00000000
DLG SPR_8
POS 4 8,10

SPR o
00000000
00000000
00000000
00001100
00010110
00011100
00000110
00000000
>
00000000
00000000
00000000
00000000
00001100
00010110
00011100
00000000
DLG SPR_8
POS 4 7,10

SPR p
00000000
01111000
01101000
01111000
00011000
00000000
00000000
00000000
>
00000000
01100000
01111000
01101000
00111000
00000000
00000000
00000000
DLG SPR_8
POS 4 8,11

SPR q
00000000
00011110
00010110
00011110
00011000
00000000
00000000
00000000
>
00000000
00000110
00011110
00010110
00011100
00000000
00000000
00000000
DLG SPR_8
POS 4 7,11

SPR r
00000000
00111100
01001010
01001010
11111111
11111111
11111111
01101110
>
00000000
00000000
00111100
01001010
01001010
11111111
11111111
11111111
DLG SPR_1
POS 0 12,9

SPR s
00000000
00000000
00000000
11100111
11111111
11111111
11111111
00000000
DLG SPR_9
POS 5 6,3

SPR t
00000000
00000000
00000000
00000000
00000000
01011010
01111110
00000000
POS 7 13,8

SPR u
00000000
00000000
00000000
00000000
00000000
01011010
01111110
00000000
POS 8 13,8

SPR v
01111110
01000010
01011010
01000010
01000010
01000110
01000010
01000010
DLG SPR_a
POS 9 11,10

SPR w
00000000
00011000
00011000
01111110
00111100
01111110
01111110
10111101
DLG SPR_b
POS a 13,12

SPR x
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
DLG SPR_c
POS b 2,10

SPR y
00000000
00000000
00000000
00111110
01000010
11111110
01100110
01000100
DLG SPR_d
POS g 8,15

SPR z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 2
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
>
00000000
01000000
10100000
01000000
00000000
00000000
00000000
00000000

ITM 3
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_1

ITM 5
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000

ITM 6
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_2

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_3

DLG SPR_0
it was the first time i found out about the bitsy cat bug

DLG SPR_1
it's weird to realize it's been over a year since this was made(exit "radio silence,5,7")

DLG SPR_2
"""
so many iterations on this

i dont even think most people
see the ones that made it in
"""

DLG SPR_3
still puts me in a bit of a mood(exit "daydream,7,10")

DLG SPR_4
I wonder what they all thought of this one...(exit "moth,6,10")

DLG SPR_5
"""
i've seen a few since then; it
usually makes me think of this
i have a bigger window now, but
often keep the curtains closed(exit "a secret,4,7")
"""

DLG SPR_6
all the npcs were the same, just shuffled at the corners

DLG SPR_7
"""
they had real dialogue too

if you imported it in bitsy you could see it all
"""

DLG SPR_8
i think it's better without knowing though

DLG SPR_9
it's kind of surprising how many of these end up autobiographical(exit "ruins,2,9")

DLG ITM_0
(exitNow "castles,13,9")even when they're abstract(exit "bricabrac,10,14")

DLG SPR_a
or even straight up fantastical(exit "snow,2,12")

DLG SPR_b
i suppose that's part of why i make them in the first place(exit "midnight,12,10")

DLG SPR_c
that, among other things...(exit "oh no,6,4")

DLG ITM_1
the single room ones are still some of my favourites(exit "archeology1,2,3")

DLG SPR_d
i don't want people to feel like i'm wasting their time(exit "cats,7,15")

DLG SPR_e
the technical feats are fun, though i try not to rely on them(exit "ocean,3,4")

DLG ITM_2
"""
in a similar vein i suppose, i don't want them to be just demos
sometimes it's hard for me to say whether that holds up(exit "space whales,2,12")
"""

DLG ITM_3
regardless, there's almost always room for improvement(exit "the sublime,7,12")

DLG SPR_f
it's ok if they're not all perfect(exit "room 0,4,4")

DLG SPR_g
"""
one of my favourite things about this was outside the actual game
it's tagged "meaningful choices"
"""

DLG SPR_h
I wonder how many people found the semi-hidden room...

DLG SPR_i
i often end up feeling a bit directionless on the bigger ones

DLG SPR_j
i get that pacing's important, but i prefer to get to the point

DLG SPR_k
"""
or alternatively, i have fun writing inconsequential padding
but it doesn't ever go anywhere
"""

END 0
after all, the next one's always coming up

VAR a
42
