
Cat Village

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
0,0,0
72,255,158
255,255,255

PAL 1
0,0,0
123,122,255
255,255,255

PAL 2
0,0,0
255,251,158
255,255,255

PAL 3
0,0,0
255,3,9
255,255,255

PAL 4
0,0,0
112,112,112
255,255,255

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,0,0,a,a,a,a,a,a,0,0,a,a,a
a,a,0,0,0,0,a,a,a,0,0,0,b,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,b,0,0,0,0,0,a,a
a,a,0,0,b,0,0,0,0,0,0,0,0,0,0,a
a,a,a,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,0,0,0,b,0,0,0,0,a
a,a,a,a,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,b,0,0,0,0,0,0,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,a
0,0,0,0,0,0,0,0,0,0,0,b,0,a,a,a
0,0,0,0,b,0,0,0,0,0,0,0,a,a,a,a
0,0,0,0,0,0,0,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 0,11 1 15,11
EXT 0,12 1 15,12
EXT 0,13 1 15,13
EXT 0,14 1 15,14
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,a,a,0,a,a
0,0,0,0,0,0,0,b,0,0,0,a,a,0,a,a
0,0,0,0,0,0,0,0,0,a,0,b,a,0,0,a
a,a,a,a,a,0,0,0,a,a,a,0,0,0,0,a
a,a,a,a,a,0,0,0,a,a,a,0,0,0,0,a
a,a,a,a,0,0,b,0,0,a,a,0,0,0,a,a
a,a,a,a,a,a,a,a,0,0,a,0,0,0,a,a
a,a,a,a,a,a,a,a,a,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,0,c,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,0,0,b,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 0,5 2 15,5
EXT 0,6 2 15,6
PAL 1

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,0,0,0,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,0,0,0,a,a
a,a,a,a,0,0,0,0,0,a,0,0,0,0,0,0
a,a,a,a,0,0,b,0,a,a,a,a,0,0,b,0a
a,a,a,a,a,0,0,0,a,a,a,a,a,0,0,a
a,a,a,a,a,0,0,a,a,a,a,a,a,0,0,a
a,a,a,a,a,0,0,a,a,a,a,a,a,0,a,a
a,a,a,a,0,0,0,0,a,a,a,a,0,0,a,a
a,a,a,a,b,0,0,b,0,a,a,a,0,0,a,a
a,a,a,a,a,0,0,0,0,0,0,0,0,0,a,a
a,a,a,a,a,0,b,0,a,0,c,0,0,a,a,a
a,a,a,a,a,0,0,a,a,a,a,a,0,a,a,a
a,a,a,a,a,0,0,a,a,a,a,a,a,a,a,a
EXT 5,15 3 5,0
EXT 6,15 3 6,0
PAL 2

ROOM 3
a,a,a,a,a,0,0,a,a,a,a,a,a,a,a,a
a,a,0,0,0,0,0,0,0,0,0,0,a,a,a,a
a,a,0,0,0,0,0,0,0,0,d,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,d,0,a
a,0,0,d,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,d,0,0,a
a,0,d,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,d,0,a
a,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,0,0,d,0,0,0,0,0,0,0,d,0,a,a
a,a,a,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 15,10 4 7,15
EXT 15,11 4 8,15
PAL 2

ROOM 4
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
EXT 7,0 5 7,15
EXT 8,0 5 8,15
PAL 3

ROOM 5
g,g,g,g,e,h,h,i,j,h,h,f,g,g,g,g
g,g,g,g,e,0,0,i,j,0,0,f,g,g,g,g
g,g,g,g,e,h,h,i,j,h,h,f,g,g,g,g
g,g,g,g,e,0,0,i,j,0,0,f,g,g,g,g
g,g,g,g,e,h,h,i,j,h,h,f,g,g,g,g
g,g,g,g,e,0,m,k,k,l,0,f,g,g,g,g
g,g,g,g,e,0,0,0,0,0,0,f,g,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
g,g,g,e,0,0,0,0,0,0,0,0,f,g,g,g
EXT 7,5 6 7,15
EXT 8,5 6 8,15
PAL 3

ROOM 6
0,0,p,s,0,0,0,0,0,0,0,0,t,q,u,0
0,0,r,p,s,0,0,0,0,0,0,t,q,u,0,0
0,0,0,r,p,s,0,0,0,0,t,q,u,0,0,0
0,0,0,0,r,p,s,0,0,t,q,u,0,0,0,0
0,0,0,0,0,r,p,s,t,q,u,0,0,0,0,0
0,0,0,0,0,0,r,n,o,u,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
END 0 7,6
END 0 8,6
PAL 4

TIL a
00011000
00111100
01111110
00111100
01111110
11111111
00011000
00011000
WAL true

TIL b
00000000
00000000
00000000
00000000
01000010
00101010
00101010
00000000
>
00000000
00000000
00000000
00000000
01000100
01010100
00101010
00000000

TIL c
00000000
00000000
00000000
00000000
00001010
10000100
11011110
11101010
WAL true

TIL d
00111100
01000010
10000001
11111111
11111111
10010011
10010011
10011111

TIL e
11110111
10110111
11101011
10101011
11101011
10101011
11110111
10110111
WAL true

TIL f
11101111
11101101
11010111
11010101
11010111
11010101
11101111
11101101
WAL true

TIL g
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

TIL h
11111111
10101010
11111111
00000000
00000000
11111111
10101010
11111111

TIL i
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111

TIL j
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101

TIL k
11111111
00000000
11111111
11111111
00000000
00000000
00000000
00000000

TIL l
11110000
00000000
11110000
11110000
00000000
00000000
00000000
00000000

TIL m
00001111
00000000
00001111
00001111
00000000
00000000
00000000
00000000

TIL n
00000011
00011100
01100001
10000001
01100001
00011100
00000011
00000000

TIL o
11000000
00111000
10000110
10000001
10000110
00111000
11000000
00000000

TIL p
11010000
11101000
01110100
10111010
01011101
00101110
00010111
00001011

TIL q
00001011
00010111
00101110
01011101
10111010
01110100
11101000
11010000

TIL r
00000101
00000010
00000001
00000000
00000000
00000000
00000000
00000000

TIL s
00000000
00000000
00000000
00000000
00000000
10000000
01000000
10100000

TIL t
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000101

TIL u
10100000
01000000
10000000
00000000
00000000
00000000
00000000
00000000

SPR A
00000000
00000000
10000000
10001010
01001110
00111110
00111100
00100100
POS 0 4,4

SPR a
00000110
00000001
01010001
01110001
01111110
00111110
00111110
00100010
DLG SPR_0
POS 0 13,7

SPR b
01000000
10000000
01000000
10001010
01001110
01111110
01111100
01000100
DLG SPR_1
POS 1 4,9

SPR c
00000010
00000100
00000100
00000010
01010010
01110010
01111110
00010010
DLG SPR_2
POS 1 14,8

SPR d
00000000
00000001
00101010
00111010
00111001
00011101
00001110
00010110
>
00000000
00000000
00000001
00101010
00111010
00111001
00011101
00011110
DLG SPR_3
POS 2 13,12

SPR e
00000000
00010100
00011101
00011101
00001101
00011101
00001110
00010100
>
00000000
00101000
00111001
00111101
00001101
00011101
00001110
00001010
DLG SPR_4
POS 3 13,4

SPR f
00000000
00000000
10000000
10000000
10000000
10101111
11111110
01111111
>
00000000
00000000
10000000
10000000
10000000
11010111
11111110
01111111
DLG SPR_5
POS 3 5,13

SPR g
00000000
00101000
00111000
00010010
00110010
00010010
00101100
00101000
>
00000000
00101000
10111000
10010000
10011000
10010000
01101000
00101000
DLG SPR_6
POS 3 3,7

SPR h
00000000
00000000
00000000
00000000
00000000
00001100
01011110
11111111
DLG SPR_7
POS 3 4,4

SPR i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR j
00000000
00000000
10000000
01000000
01000000
10001010
10001110
11111110
>
00000000
00000000
01000000
10000000
10000000
10000000
10001010
11111110
DLG SPR_8
POS 4 5,13

SPR k
00000000
00000000
10000000
01000000
01000000
10001010
10001110
11111110
>
00000000
00000000
01000000
10000000
10000000
10000000
10001010
11111110
DLG SPR_9
POS 4 9,10

SPR l
00000000
00000000
10000000
01000000
01000000
10001010
10001110
11111110
>
00000000
00000000
01000000
10000000
10000000
10000000
10001010
11111110
DLG SPR_a
POS 4 6,5

SPR m
00000000
00000000
10000000
01000000
01000000
10001010
10001110
11111110
>
00000000
00000000
01000000
10000000
10000000
10000000
10001010
11111110
DLG SPR_b
POS 4 10,3

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_0
youre going to cat village? you sure about that? it seemed that youre not ready.

DLG SPR_1
{wvy}HaHAHA!!!!!!!! iTS SO FunnY , WAAHAaaHAHAA!!! hEEHAHAAA{wvy}

DLG SPR_2
he seemed to be insane once he went to the village... is he ok?

DLG SPR_3
they say that if you go to the village , youll be insane!

DLG SPR_4
{shk}HAHAaaHAAHA!!! Im sTANDING HAHAhaAAHAHAAHA!!!{shk}

DLG SPR_5
{shk}haHAHAH!!!! IM SLEePPINNGG!!!!! HAHAHAHhaAAAAA!!!! WOOO I CAN SEE RAINBOOOOOWWS!!!!!! AHHAHA{shk}

DLG SPR_6
{shk}hahaAHHAH!!!! I DIDNT EAT BECauSE ITS SO FUN WOOOOHHOO!!!!! I Can sEE MeeE!!!{shk}

DLG SPR_7
The cat seemed dying , his mouth is foaming with foam 

DLG SPR_8
{shk}HAHAHAHHAHAHA!!!!{shk}

DLG SPR_9
{shk}OHOOHHOHOOOHO!!!!{shk}

DLG SPR_a
{shk}EHHEHHEHEHEHE!!!!{shk}

DLG SPR_b
{shk}HAHAHAHAHAHHA AHAHAHAHAHAH!!!!!{shk}

END 0
You stared to the eye of insanity , he screams thus destroying parts of your mind. you became insane, you know why they become insane, but you cant tell them, theyre insane , childish , dying in exhaustion. the eyes power created a clone of you, thus loops everything.

VAR a
42


