
Mammoth Hunt

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME Noon
250,250,127
255,205,79
186,131,59

PAL 1
NAME Afternoon
246,245,181
235,188,93
153,113,30

PAL 2
NAME Evening
234,89,58
138,24,0
212,37,0

PAL 3
NAME Sundown
255,43,43
255,137,142
166,14,14

PAL 4
NAME Sunset
255,0,112
255,167,206
215,0,94

PAL 5
NAME Dusk
167,74,171
192,114,195
126,32,130

PAL 6
NAME Night
78,32,149
149,115,202
72,46,112

PAL 7
NAME late night
13,15,82
91,93,168
176,189,251

PAL 8
NAME Midnight
27,37,61
109,124,158
255,255,255

ROOM 0
0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0
0,0,17,13,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,0,0,0,0,0,0,0,1b,1a,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,1e,1d,0,0,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
0,0,0,0,0,0,0,0,w,0,0,0,0,0,i,j
0,0,1f,0,0,0,r,s,t,u,v,0,0,h,g,b
0,0,0,1g,0,0,0,q,p,x,0,0,0,f,b,b
19,19,19,19,19,19,19,19,o,19,19,19,d,e,b,b
12,0,11,0,0,0,10,0,m,n,z,0,c,l,18,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Noon 1
EXT 10,9 1 10,9
PAL 0

ROOM 1
0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0
0,0,17,13,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,0,0,0,0,0,0,0,1b,1a,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,1e,1d,0,0,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
0,0,0,0,0,0,0,0,w,0,0,0,0,0,i,j
0,0,1f,0,0,0,r,s,t,u,v,0,0,h,g,b
0,0,0,1g,0,0,0,q,p,x,0,0,0,f,b,b
19,19,19,19,19,19,19,19,o,19,19,19,d,e,b,b
12,0,11,0,0,0,10,0,m,n,z,0,c,l,18,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME noon 2
EXT 9,9 2 9,9
PAL 0

ROOM 2
0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0
0,0,17,13,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,0,0,0,0,0,0,0,1b,1a,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,1e,1d,0,0,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
0,0,0,0,0,0,0,0,w,0,0,0,0,0,i,j
0,0,1f,0,0,0,r,s,t,u,v,0,0,h,g,b
0,0,0,1g,0,0,0,q,p,x,0,0,0,f,b,b
19,19,19,19,19,19,19,19,o,19,19,19,d,e,b,b
12,0,11,0,0,0,10,0,m,n,z,0,c,l,18,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME noon 3
EXT 8,9 3 8,9
PAL 0

ROOM 3
0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0
0,0,17,13,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,0,0,0,0,0,0,0,1b,1a,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,1e,1d,0,0,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
0,0,0,0,0,0,0,0,w,0,0,0,0,0,i,j
0,0,1f,0,0,0,r,s,t,u,v,0,0,h,g,b
0,0,0,1g,0,0,0,q,p,x,0,0,0,f,b,b
19,19,19,19,19,19,19,19,o,19,19,19,d,e,b,b
12,0,11,0,0,0,10,0,m,n,z,0,c,l,18,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME noon 4
EXT 7,9 4 7,9
PAL 0

ROOM 4
0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0
0,0,17,13,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,0,0,0,0,0,0,0,1b,1a,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,1e,1d,0,0,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
0,0,0,0,0,0,0,0,w,0,0,0,0,0,i,j
0,0,1f,0,0,0,r,s,t,u,v,0,0,h,g,b
0,0,0,1g,0,0,0,q,p,x,0,0,0,f,b,b
19,19,19,19,19,19,19,19,o,19,19,19,d,e,b,b
12,0,11,0,0,0,10,0,m,n,z,0,c,l,18,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME noon 5
EXT 0,9 5 13,9
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1i,0,0,0,0,1f,0,0,0,1e,1b,0,0
0,0,1j,1h,1l,0,0,0,0,1d,0,0,0,0,0,0
0,0,0,1k,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1a,1c,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1d,1f,0,0,0,0,0,0,0,0,0
1g,1e,19,19,19,19,19,19,19,19,19,19,19,19,19,19
1w,1z,20,0,0,0,1x,0,21,22,23,0,0,24,25,0
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1y,1m,1m,1m,1m
1n,1n,1t,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
1o,1o,1o,1o,1o,1o,1o,1o,1o,1s,1o,1o,1o,1o,1o,1o
1v,0,0,1r,0,0,1q,0,1u,0,0,0,0,1p,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Afternoon 1
EXT 12,9 6 12,9
PAL 1

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1i,0,0,0,0,1f,0,0,0,1e,1b,0,0
0,0,1j,1h,1l,0,0,0,0,1d,0,0,0,0,0,0
0,0,0,1k,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1a,1c,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1d,1f,0,0,0,0,0,0,0,0,0
1g,1e,19,19,19,19,19,19,19,19,19,19,19,19,19,19
1w,1z,20,0,0,0,1x,0,21,22,23,0,0,24,25,0
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1y,1m,1m,1m,1m
1n,1n,1t,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
1o,1o,1o,1o,1o,1o,1o,1o,1o,1s,1o,1o,1o,1o,1o,1o
1v,0,0,1r,0,0,1q,0,1u,0,0,0,0,1p,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Afternoon 2
EXT 11,9 7 11,9
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1i,0,0,0,0,1f,0,0,0,1e,1b,0,0
0,0,1j,1h,1l,0,0,0,0,1d,0,0,0,0,0,0
0,0,0,1k,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1a,1c,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1d,1f,0,0,0,0,0,0,0,0,0
1g,1e,19,19,19,19,19,19,19,19,19,19,19,19,19,19
1w,1z,20,0,0,0,1x,0,21,22,23,0,0,24,25,0
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1y,1m,1m,1m,1m
1n,1n,1t,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
1o,1o,1o,1o,1o,1o,1o,1o,1o,1s,1o,1o,1o,1o,1o,1o
1v,0,0,1r,0,0,1q,0,1u,0,0,0,0,1p,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Afternoon 3
EXT 10,9 8 10,9
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1i,0,0,0,0,1f,0,0,0,1e,1b,0,0
0,0,1j,1h,1l,0,0,0,0,1d,0,0,0,0,0,0
0,0,0,1k,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1a,1c,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1d,1f,0,0,0,0,0,0,0,0,0
1g,1e,19,19,19,19,19,19,19,19,19,19,19,19,19,19
1w,1z,20,0,0,0,1x,0,21,22,23,0,0,24,25,0
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1y,1m,1m,1m,1m
1n,1n,1t,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
1o,1o,1o,1o,1o,1o,1o,1o,1o,1s,1o,1o,1o,1o,1o,1o
1v,0,0,1r,0,0,1q,0,1u,0,0,0,0,1p,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Afternoon 4
EXT 9,9 9 9,9
PAL 1

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1i,0,0,0,0,1f,0,0,0,1e,1b,0,0
0,0,1j,1h,1l,0,0,0,0,1d,0,0,0,0,0,0
0,0,0,1k,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1a,1c,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1d,1f,0,0,0,0,0,0,0,0,0
1g,1e,19,19,19,19,19,19,19,19,19,19,19,19,19,19
1w,1z,20,0,0,0,1x,0,21,22,23,0,0,24,25,0
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1y,1m,1m,1m,1m
1n,1n,1t,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
1o,1o,1o,1o,1o,1o,1o,1o,1o,1s,1o,1o,1o,1o,1o,1o
1v,0,0,1r,0,0,1q,0,1u,0,0,0,0,1p,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Afternoon 5
EXT 0,9 a 13,9
PAL 1

ROOM 10
5w,0,0,0,0,0,0,0,0,69,6d,6e,0,0,0,5t
0,0,5t,0,0,5u,0,0,0,0,6g,6f,5s,0,0,0
0,7a,7c,69,0,0,0,0,0,0,0,5u,0,0,0,0
5u,7b,7d,0,0,0,0,0,0,5t,0,0,0,0,69,0
0,7b,7d,0,0,0,5w,0,0,0,0,0,0,0,0,7a
0,7b,7d,5u,0,0,7a,7c,0,0,0,0,0,0,0,7b
0,7b,7d,0,0,0,7b,7d,0,0,5r,0,0,7a,7e,7b
5s,7b,7d,0,0,5t,7b,7d,0,0,0,5u,0,7b,7f,7b
19,7b,7d,19,19,19,7b,7d,7a,7c,19,19,19,7b,7f,7b
0,7j,7i,76,75,79,75,79,75,79,75,79,75,78,77,7j
a,a,a,a,6y,74,7g,7h,7g,7h,74,74,6w,a,a,a
73,71,70,71,6z,0,7b,7a,7e,7e,7e,7c,6x,70,71,70
70,72,70,72,6z,5v,7b,7b,7f,7f,7f,7d,6x,70,72,73
70,72,73,72,6z,0,7a,7e,7c,7f,7f,7d,6x,70,72,70
70,72,73,72,6z,0,7b,7f,7d,7f,7f,7d,6x,73,72,70
73,72,70,72,6z,5u,7b,7f,7d,7f,7f,7d,6x,70,72,70
NAME Late Night 2
EXT 11,9 11 11,9
PAL 7

ROOM 11
5w,0,0,0,0,0,0,0,0,69,6d,6e,0,0,0,5t
0,0,5t,0,0,5u,0,0,0,0,6g,6f,5s,0,0,0
0,7a,7c,69,0,0,0,0,0,0,0,5u,0,0,0,0
5u,7b,7d,0,0,0,0,0,0,5t,0,0,0,0,69,0
0,7b,7d,0,0,0,5w,0,0,0,0,0,0,0,0,7a
0,7b,7d,5u,0,0,7a,7c,0,0,0,0,0,0,0,7b
0,7b,7d,0,0,0,7b,7d,0,0,5r,0,0,7a,7e,7b
5s,7b,7d,0,0,5t,7b,7d,0,0,0,5u,0,7b,7f,7b
19,7b,7d,19,19,19,7b,7d,7a,7c,19,19,19,7b,7f,7b
0,7j,7i,76,75,79,75,79,75,79,75,79,75,78,77,7j
a,a,a,a,6y,74,7g,7h,7g,7h,74,74,6w,a,a,a
73,71,70,71,6z,0,7b,7a,7e,7e,7e,7c,6x,70,71,70
70,72,70,72,6z,5v,7b,7b,7f,7f,7f,7d,6x,70,72,73
70,72,73,72,6z,0,7a,7e,7c,7f,7f,7d,6x,70,72,70
70,72,73,72,6z,0,7b,7f,7d,7f,7f,7d,6x,73,72,70
73,72,70,72,6z,5u,7b,7f,7d,7f,7f,7d,6x,70,72,70
NAME Late Night 3
EXT 10,9 12 10,9
PAL 7

ROOM 12
5w,0,0,0,0,0,0,0,0,69,6d,6e,0,0,0,5t
0,0,5t,0,0,5u,0,0,0,0,6g,6f,5s,0,0,0
0,7a,7c,69,0,0,0,0,0,0,0,5u,0,0,0,0
5u,7b,7d,0,0,0,0,0,0,5t,0,0,0,0,69,0
0,7b,7d,0,0,0,5w,0,0,0,0,0,0,0,0,7a
0,7b,7d,5u,0,0,7a,7c,0,0,0,0,0,0,0,7b
0,7b,7d,0,0,0,7b,7d,0,0,5r,0,0,7a,7e,7b
5s,7b,7d,0,0,5t,7b,7d,0,0,0,5u,0,7b,7f,7b
19,7b,7d,19,19,19,7b,7d,7a,7c,19,19,19,7b,7f,7b
0,7j,7i,76,75,79,75,79,75,79,75,79,75,78,77,7j
a,a,a,a,6y,74,7g,7h,7g,7h,74,74,6w,a,a,a
73,71,70,71,6z,0,7b,7a,7e,7e,7e,7c,6x,70,71,70
70,72,70,72,6z,5v,7b,7b,7f,7f,7f,7d,6x,70,72,73
70,72,73,72,6z,0,7a,7e,7c,7f,7f,7d,6x,70,72,70
70,72,73,72,6z,0,7b,7f,7d,7f,7f,7d,6x,73,72,70
73,72,70,72,6z,5u,7b,7f,7d,7f,7f,7d,6x,70,72,70
NAME Light Night 4
EXT 9,9 13 9,9
PAL 7

ROOM 13
5w,0,0,0,0,0,0,0,0,69,6d,6e,0,0,0,5t
0,0,5t,0,0,5u,0,0,0,0,6g,6f,5s,0,0,0
0,7a,7c,69,0,0,0,0,0,0,0,5u,0,0,0,0
5u,7b,7d,0,0,0,0,0,0,5t,0,0,0,0,69,0
0,7b,7d,0,0,0,5w,0,0,0,0,0,0,0,0,7a
0,7b,7d,5u,0,0,7a,7c,0,0,0,0,0,0,0,7b
0,7b,7d,0,0,0,7b,7d,0,0,5r,0,0,7a,7e,7b
5s,7b,7d,0,0,5t,7b,7d,0,0,0,5u,0,7b,7f,7b
19,7b,7d,19,19,19,7b,7d,7a,7c,19,19,19,7b,7f,7b
0,7j,7i,76,75,79,75,79,75,79,75,79,75,78,77,7j
a,a,a,a,6y,74,7g,7h,7g,7h,74,74,6w,a,a,a
73,71,70,71,6z,0,7b,7a,7e,7e,7e,7c,6x,70,71,70
70,72,70,72,6z,5v,7b,7b,7f,7f,7f,7d,6x,70,72,73
70,72,73,72,6z,0,7a,7e,7c,7f,7f,7d,6x,70,72,70
70,72,73,72,6z,0,7b,7f,7d,7f,7f,7d,6x,73,72,70
73,72,70,72,6z,5u,7b,7f,7d,7f,7f,7d,6x,70,72,70
NAME Light Night 5
EXT 0,9 14 15,9
PAL 7

ROOM 14
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,0,0,0,0,0,0,0,0,0,0,0,0,19
b,b,7k,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 1
EXT 14,9 15 14,9
PAL 8

ROOM 15
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,0,0,0,0,0,0,0,0,0,0,0,19,0
b,b,7k,0,0,0,0,0,0,0,0,0,0,0,0,19
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 2
EXT 13,9 16 13,9
PAL 8

ROOM 16
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,0,0,0,0,0,0,0,0,0,0,19,0,0
b,b,7k,0,0,0,0,0,0,0,0,0,0,0,19,0
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 3
EXT 12,9 17 12,9
PAL 8

ROOM 17
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,0,0,0,0,0,0,0,0,0,19,0,0,0
b,b,7k,0,0,0,0,0,0,0,0,0,0,19,0,0
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 4
EXT 11,9 18 11,9
PAL 8

ROOM 18
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,7v,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,7v,0,0,0,0,0,0,0,19,0,0,0,0
b,b,7k,7v,0,0,0,0,0,0,0,0,19,0,0,0
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 5
EXT 10,9 19 10,9
PAL 8

ROOM 19
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,7v,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,7v,0,0,0,0,0,0,19,0,0,0,0,0
b,b,7k,7v,0,0,0,0,0,0,0,19,0,0,0,0
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 6
EXT 9,9 1a 9,9
PAL 8

ROOM a
0,0,0,0,0,0,0,0,0,0,0,3j,3l,3m,3n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,38,37,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3c,3e,0,0,0,0,0
0,0,0,36,0,0,0,0,3b,3a,3d,3g,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,3i,0,0,0
0,0,0,0,3h,0,0,0,0,0,0,0,0,0,0,0
19,19,19,19,19,19,3i,19,19,19,19,19,19,19,19,19
0,31,0,32,33,0,1w,0,34,35,0,0,0,1x,0,1w
a,a,2w,a,a,a,a,a,a,a,a,a,a,a,a,a
2u,b,2y,b,b,b,2s,b,b,b,2u,b,2t,b,b,2u
b,b,b,b,2u,b,b,2b,26,28,2c,2k,b,2r,b,b
b,b,2t,b,b,2v,b,2a,27,29,b,2d,2l,b,b,2u
2v,30,b,2x,b,b,2z,b,2h,2g,2f,2e,2m,2n,2v,b
b,2u,b,b,2v,b,b,2u,b,2i,2j,2u,b,2o,2p,2q
NAME Evening 1
EXT 12,9 b 12,9
PAL 2

ROOM b
0,0,0,0,0,0,0,0,0,0,0,3j,3l,3m,3n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,38,37,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3c,3e,0,0,0,0,0
0,0,0,36,0,0,0,0,3b,3a,3d,3g,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,3i,0,0,0
0,0,0,0,3h,0,0,0,0,0,0,0,0,0,0,0
19,19,19,19,19,19,3i,19,19,19,19,19,19,19,19,19
0,31,0,32,33,0,1w,0,34,35,0,0,0,1x,0,1w
a,a,2w,a,a,a,a,a,a,a,a,a,a,a,a,a
2u,b,2y,b,b,b,2s,b,b,b,2u,b,2t,b,b,2u
b,b,b,b,2u,b,b,2b,26,28,2c,2k,b,2r,b,b
b,b,2t,b,b,2v,b,2a,27,29,b,2d,2l,b,b,2u
2v,30,b,2x,b,b,2z,b,2h,2g,2f,2e,2m,2n,2v,b
b,2u,b,b,2v,b,b,2u,b,2i,2j,2u,b,2o,2p,2q
NAME Evening 2
EXT 11,9 c 11,9
PAL 2

ROOM c
0,0,0,0,0,0,0,0,0,0,0,3j,3l,3m,3n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,38,37,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3c,3e,0,0,0,0,0
0,0,0,36,0,0,0,0,3b,3a,3d,3g,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,3i,0,0,0
0,0,0,0,3h,0,0,0,0,0,0,0,0,0,0,0
19,19,19,19,19,19,3i,19,19,19,19,19,19,19,19,19
0,31,0,32,33,0,1w,0,34,35,0,0,0,1x,0,1w
a,a,2w,a,a,a,a,a,a,a,a,a,a,a,a,a
2u,b,2y,b,b,b,2s,b,b,b,2u,b,2t,b,b,2u
b,b,b,b,2u,b,b,2b,26,28,2c,2k,b,2r,b,b
b,b,2t,b,b,2v,b,2a,27,29,b,2d,2l,b,b,2u
2v,30,b,2x,b,b,2z,b,2h,2g,2f,2e,2m,2n,2v,b
b,2u,b,b,2v,b,b,2u,b,2i,2j,2u,b,2o,2p,2q
NAME Evening 3
EXT 10,9 d 9,9
PAL 2

ROOM d
0,0,0,0,0,0,0,0,0,0,0,3j,3l,3m,3n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,38,37,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3c,3e,0,0,0,0,0
0,0,0,36,0,0,0,0,3b,3a,3d,3g,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,3i,0,0,0
0,0,0,0,3h,0,0,0,0,0,0,0,0,0,0,0
19,19,19,19,19,19,3i,19,19,19,19,19,19,19,19,19
0,31,0,32,33,0,1w,0,34,35,0,0,0,1x,0,1w
a,a,2w,a,a,a,a,a,a,a,a,a,a,a,a,a
2u,b,2y,b,b,b,2s,b,b,b,2u,b,2t,b,b,2u
b,b,b,b,2u,b,b,2b,26,28,2c,2k,b,2r,b,b
b,b,2t,b,b,2v,b,2a,27,29,b,2d,2l,b,b,2u
2v,30,b,2x,b,b,2z,b,2h,2g,2f,2e,2m,2n,2v,b
b,2u,b,b,2v,b,b,2u,b,2i,2j,2u,b,2o,2p,2q
NAME Evening 4
EXT 8,9 e 8,9
PAL 2

ROOM e
0,0,0,0,0,0,0,0,0,0,0,3j,3l,3m,3n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,38,37,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3c,3e,0,0,0,0,0
0,0,0,36,0,0,0,0,3b,3a,3d,3g,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,3i,0,0,0
0,0,0,0,3h,0,0,0,0,0,0,0,0,0,0,0
19,19,19,19,19,19,3i,19,19,19,19,19,19,19,19,19
0,31,0,32,33,0,1w,0,34,35,0,0,0,1x,0,1w
a,a,2w,a,a,a,a,a,a,a,a,a,a,a,a,a
2u,b,2y,b,b,b,2s,b,b,b,2u,b,2t,b,b,2u
b,b,b,b,2u,b,b,2b,26,28,2c,2k,b,2r,b,b
b,b,2t,b,b,2v,b,2a,27,29,b,2d,2l,b,b,2u
2v,30,b,2x,b,b,2z,b,2h,2g,2f,2e,2m,2n,2v,b
b,2u,b,b,2v,b,b,2u,b,2i,2j,2u,b,2o,2p,2q
NAME Evening 5
EXT 0,9 f 13,9
PAL 2

ROOM f
0,0,4c,0,0,0,0,0,0,46,0,48,47,0,46,0
0,0,4d,4c,0,0,0,0,3y,40,41,45,44,43,3y,47
0,0,0,0,0,0,0,0,0,0,3y,3w,3x,3z,40,41
0,0,0,0,0,4c,0,0,0,0,0,0,0,0,0,0
48,45,43,44,4c,0,4d,0,0,0,4c,0,0,0,0,0
4a,3y,3x,49,4d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4d,0,0,46,0,0,0,0,4b,0,4d,0
0,0,3o,3p,3q,0,0,4a,4d,0,0,0,0,4c,0,0
3v,19,19,19,19,19,19,19,19,19,19,19,19,19,0,0
3u,3t,0,35,3s,1w,0,3r,0,0,10,1x,0,z,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Sundown 1
EXT 12,9 g 12,9
PAL 3

ROOM g
0,0,4c,0,0,0,0,0,0,46,0,48,47,0,46,0
0,0,4d,4c,0,0,0,0,3y,40,41,45,44,43,3y,47
0,0,0,0,0,0,0,0,0,0,3y,3w,3x,3z,40,41
0,0,0,0,0,4c,0,0,0,0,0,0,0,0,0,0
48,45,43,44,4c,0,4d,0,0,0,4c,0,0,0,0,0
4a,3y,3x,49,4d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4d,0,0,46,0,0,0,0,4b,0,4d,0
0,0,3o,3p,3q,0,0,4a,4d,0,0,0,0,4c,0,0
3v,19,19,19,19,19,19,19,19,19,19,19,19,19,0,0
3u,3t,0,35,3s,1w,0,3r,0,0,10,1x,0,z,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Sundown 2
EXT 11,9 h 11,9
PAL 3

ROOM h
0,0,4c,0,0,0,0,0,0,46,0,48,47,0,46,0
0,0,4d,4c,0,0,0,0,3y,40,41,45,44,43,3y,47
0,0,0,0,0,0,0,0,0,0,3y,3w,3x,3z,40,41
0,0,0,0,0,4c,0,0,0,0,0,0,0,0,0,0
48,45,43,44,4c,0,4d,0,0,0,4c,0,0,0,0,0
4a,3y,3x,49,4d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4d,0,0,46,0,0,0,0,4b,0,4d,0
0,0,3o,3p,3q,0,0,4a,4d,0,0,0,0,4c,0,0
3v,19,19,19,19,19,19,19,19,19,19,19,19,19,0,0
3u,3t,0,35,3s,1w,0,3r,0,0,10,1x,0,z,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Sundown 3
EXT 10,9 i 10,9
PAL 3

ROOM i
0,0,4c,0,0,0,0,0,0,46,0,48,47,0,46,0
0,0,4d,4c,0,0,0,0,3y,40,41,45,44,43,3y,47
0,0,0,0,0,0,0,0,0,0,3y,3w,3x,3z,40,41
0,0,0,0,0,4c,0,0,0,0,0,0,0,0,0,0
48,45,43,44,4c,0,4d,0,0,0,4c,0,0,0,0,0
4a,3y,3x,49,4d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4d,0,0,46,0,0,0,0,4b,0,4d,0
0,0,3o,3p,3q,0,0,4a,4d,0,0,0,0,4c,0,0
3v,19,19,19,19,19,19,19,19,19,19,19,19,19,0,0
3u,3t,0,35,3s,1w,0,3r,0,0,10,1x,0,z,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Sundown 4
EXT 9,9 j 9,9
PAL 3

ROOM j
0,0,4c,0,0,0,0,0,0,46,0,48,47,0,46,0
0,0,4d,4c,0,0,0,0,3y,40,41,45,44,43,3y,47
0,0,0,0,0,0,0,0,0,0,3y,3w,3x,3z,40,41
0,0,0,0,0,4c,0,0,0,0,0,0,0,0,0,0
48,45,43,44,4c,0,4d,0,0,0,4c,0,0,0,0,0
4a,3y,3x,49,4d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4d,0,0,46,0,0,0,0,4b,0,4d,0
0,0,3o,3p,3q,0,0,4a,4d,0,0,0,0,4c,0,0
3v,19,19,19,19,19,19,19,19,19,19,19,19,19,0,0
3u,3t,0,35,3s,1w,0,3r,0,0,10,1x,0,z,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Sundown 5
EXT 0,9 k 13,9
PAL 3

ROOM k
5u,5t,0,0,0,5u,0,0,0,0,0,0,0,5r,0,0
0,0,5s,0,0,0,0,0,0,0,0,0,0,0,0,5t
0,0,0,0,0,0,0,0,5u,0,0,0,0,0,5u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4y,4x,4w,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3u,0,0,0,0,0,0,0,0,4u,0,0,0,0,0
0,3u,0,4j,4l,4k,0,0,0,0,4t,4v,4s,4w,0,0
19,4z,4f,4o,4p,4n,4h,19,19,19,4z,19,4z,19,3v,19
0,3u,4e,4q,4r,4m,4i,0,0,3r,3u,0,3u,0,3u,3t
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,13,b,b
5k,5k,5k,5h,5i,b,b,b,13,5c,b,50,51,52,53,b
5q,5n,5q,5n,5j,b,b,b,5b,57,58,54,55,56,b,b
5p,5o,5p,5o,5j,b,b,b,5d,5f,5e,54,55,56,b,b
5l,5l,5l,5l,5m,b,b,b,5g,5f,5e,54,55,56,b,b
NAME Sunset 1
EXT 12,9 l 12,9
PAL 4

ROOM l
5u,5t,0,0,0,5u,0,0,0,0,0,0,0,5r,0,0
0,0,5s,0,0,0,0,0,0,0,0,0,0,0,0,5t
0,0,0,0,0,0,0,0,5u,0,0,0,0,0,5u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4y,4x,4w,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3u,0,0,0,0,0,0,0,0,4u,0,0,0,0,0
0,3u,0,4j,4l,4k,0,0,0,0,4t,4v,4s,4w,0,0
19,4z,4f,4o,4p,4n,4h,19,19,19,4z,19,4z,19,3v,19
0,3u,4e,4q,4r,4m,4i,0,0,3r,3u,0,3u,0,3u,3t
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,13,b,b
5k,5k,5k,5h,5i,b,b,b,13,5c,b,50,51,52,53,b
5q,5n,5q,5n,5j,b,b,b,5b,57,58,54,55,56,b,b
5p,5o,5p,5o,5j,b,b,b,5d,5f,5e,54,55,56,b,b
5l,5l,5l,5l,5m,b,b,b,5g,5f,5e,54,55,56,b,b
NAME Sunset 2
EXT 11,9 m 11,9
PAL 4

ROOM m
5u,5t,0,0,0,5u,0,0,0,0,0,0,0,5r,0,0
0,0,5s,0,0,0,0,0,0,0,0,0,0,0,0,5t
0,0,0,0,0,0,0,0,5u,0,0,0,0,0,5u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4y,4x,4w,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3u,0,0,0,0,0,0,0,0,4u,0,0,0,0,0
0,3u,0,4j,4l,4k,0,0,0,0,4t,4v,4s,4w,0,0
19,4z,4f,4o,4p,4n,4h,19,19,19,4z,19,4z,19,3v,19
0,3u,4e,4q,4r,4m,4i,0,0,3r,3u,0,3u,0,3u,3t
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,13,b,b
5k,5k,5k,5h,5i,b,b,b,13,5c,b,50,51,52,53,b
5q,5n,5q,5n,5j,b,b,b,5b,57,58,54,55,56,b,b
5p,5o,5p,5o,5j,b,b,b,5d,5f,5e,54,55,56,b,b
5l,5l,5l,5l,5m,b,b,b,5g,5f,5e,54,55,56,b,b
NAME Sunset 3
EXT 10,9 n 10,9
PAL 4

ROOM n
5u,5t,0,0,0,5u,0,0,0,0,0,0,0,5r,0,0
0,0,5s,0,0,0,0,0,0,0,0,0,0,0,0,5t
0,0,0,0,0,0,0,0,5u,0,0,0,0,0,5u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4y,4x,4w,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3u,0,0,0,0,0,0,0,0,4u,0,0,0,0,0
0,3u,0,4j,4l,4k,0,0,0,0,4t,4v,4s,4w,0,0
19,4z,4f,4o,4p,4n,4h,19,19,19,4z,19,4z,19,3v,19
0,3u,4e,4q,4r,4m,4i,0,0,3r,3u,0,3u,0,3u,3t
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,13,b,b
5k,5k,5k,5h,5i,b,b,b,13,5c,b,50,51,52,53,b
5q,5n,5q,5n,5j,b,b,b,5b,57,58,54,55,56,b,b
5p,5o,5p,5o,5j,b,b,b,5d,5f,5e,54,55,56,b,b
5l,5l,5l,5l,5m,b,b,b,5g,5f,5e,54,55,56,b,b
NAME Sunset 4
EXT 9,9 o 9,9
PAL 4

ROOM o
5u,5t,0,0,0,5u,0,0,0,0,0,0,0,5r,0,0
0,0,5s,0,0,0,0,0,0,0,0,0,0,0,0,5t
0,0,0,0,0,0,0,0,5u,0,0,0,0,0,5u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4y,4x,4w,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3u,0,0,0,0,0,0,0,0,4u,0,0,0,0,0
0,3u,0,4j,4l,4k,0,0,0,0,4t,4v,4s,4w,0,0
19,4z,4f,4o,4p,4n,4h,19,19,19,4z,19,4z,19,3v,19
0,3u,4e,4q,4r,4m,4i,0,0,3r,3u,0,3u,0,3u,3t
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,13,b,b
5k,5k,5k,5h,5i,b,b,b,13,5c,b,50,51,52,53,b
5q,5n,5q,5n,5j,b,b,b,5b,57,58,54,55,56,b,b
5p,5o,5p,5o,5j,b,b,b,5d,5f,5e,54,55,56,b,b
5l,5l,5l,5l,5m,b,b,b,5g,5f,5e,54,55,56,b,b
NAME Sunset 5
EXT 0,9 p 13,9
PAL 4

ROOM p
0,5u,0,0,0,0,69,0,0,5t,0,0,0,0,5v,0
0,0,5t,0,5w,0,0,0,0,0,5s,0,0,5w,0,0
5w,0,0,5u,0,5r,0,0,0,5u,0,0,0,0,0,5t
0,0,5s,0,0,0,0,0,0,0,0,0,5t,0,0,0
0,0,0,5u,0,0,5u,0,0,0,0,0,0,5r,0,0
0,0,0,0,0,0,0,0,0,5w,0,0,0,0,0,0
0,0,0,5v,0,0,0,0,0,0,0,69,0,0,5u,0
5t,0,0,0,0,0,0,0,0,6c,0,0,0,0,0,0
19,19,19,19,19,19,63,64,19,19,19,19,19,19,19,19
0,68,67,0,66,61,62,65,0,0,0,0,6a,6b,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
5x,60,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,5z,5x,5y,b,b,b
b,b,b,b,b,b,5z,60,b,b,b,b,b,b,b,b
b,b,5z,5y,60,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,5z
NAME Dusk 1
EXT 12,9 q 12,9
PAL 5

ROOM q
0,5u,0,0,0,0,69,0,0,5t,0,0,0,0,5v,0
0,0,5t,0,5w,0,0,0,0,0,5s,0,0,5w,0,0
5w,0,0,5u,0,5r,0,0,0,5u,0,0,0,0,0,5t
0,0,5s,0,0,0,0,0,0,0,0,0,5t,0,0,0
0,0,0,5u,0,0,5u,0,0,0,0,0,0,5r,0,0
0,0,0,0,0,0,0,0,0,5w,0,0,0,0,0,0
0,0,0,5v,0,0,0,0,0,0,0,69,0,0,5u,0
5t,0,0,0,0,0,0,0,0,6c,0,0,0,0,0,0
19,19,19,19,19,19,63,64,19,19,19,19,19,19,19,19
0,68,67,0,66,61,62,65,0,0,0,0,6a,6b,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
5x,60,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,5z,5x,5y,b,b,b
b,b,b,b,b,b,5z,60,b,b,b,b,b,b,b,b
b,b,5z,5y,60,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,5z
NAME Dusk 2
EXT 11,9 r 11,9
PAL 5

ROOM r
0,5u,0,0,0,0,69,0,0,5t,0,0,0,0,5v,0
0,0,5t,0,5w,0,0,0,0,0,5s,0,0,5w,0,0
5w,0,0,5u,0,5r,0,0,0,5u,0,0,0,0,0,5t
0,0,5s,0,0,0,0,0,0,0,0,0,5t,0,0,0
0,0,0,5u,0,0,5u,0,0,0,0,0,0,5r,0,0
0,0,0,0,0,0,0,0,0,5w,0,0,0,0,0,0
0,0,0,5v,0,0,0,0,0,0,0,69,0,0,5u,0
5t,0,0,0,0,0,0,0,0,6c,0,0,0,0,0,0
19,19,19,19,19,19,63,64,19,19,19,19,19,19,19,19
0,68,67,0,66,61,62,65,0,0,0,0,6a,6b,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
5x,60,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,5z,5x,5y,b,b,b
b,b,b,b,b,b,5z,60,b,b,b,b,b,b,b,b
b,b,5z,5y,60,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,5z
NAME Dusk 3
EXT 10,9 s 10,9
PAL 5

ROOM s
0,5u,0,0,0,0,69,0,0,5t,0,0,0,0,5v,0
0,0,5t,0,5w,0,0,0,0,0,5s,0,0,5w,0,0
5w,0,0,5u,0,5r,0,0,0,5u,0,0,0,0,0,5t
0,0,5s,0,0,0,0,0,0,0,0,0,5t,0,0,0
0,0,0,5u,0,0,5u,0,0,0,0,0,0,5r,0,0
0,0,0,0,0,0,0,0,0,5w,0,0,0,0,0,0
0,0,0,5v,0,0,0,0,0,0,0,69,0,0,5u,0
5t,0,0,0,0,0,0,0,0,6c,0,0,0,0,0,0
19,19,19,19,19,19,63,64,19,19,19,19,19,19,19,19
0,68,67,0,66,61,62,65,0,0,0,0,6a,6b,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
5x,60,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,5z,5x,5y,b,b,b
b,b,b,b,b,b,5z,60,b,b,b,b,b,b,b,b
b,b,5z,5y,60,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,5z
NAME Dusk 4
EXT 9,9 t 9,9
PAL 5

ROOM t
0,5u,0,0,0,0,69,0,0,5t,0,0,0,0,5v,0
0,0,5t,0,5w,0,0,0,0,0,5s,0,0,5w,0,0
5w,0,0,5u,0,5r,0,0,0,5u,0,0,0,0,0,5t
0,0,5s,0,0,0,0,0,0,0,0,0,5t,0,0,0
0,0,0,5u,0,0,5u,0,0,0,0,0,0,5r,0,0
0,0,0,0,0,0,0,0,0,5w,0,0,0,0,0,0
0,0,0,5v,0,0,0,0,0,0,0,69,0,0,5u,0
5t,0,0,0,0,0,0,0,0,6c,0,0,0,0,0,0
19,19,19,19,19,19,63,64,19,19,19,19,19,19,19,19
0,68,67,0,66,61,62,65,0,0,0,0,6a,6b,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
5x,60,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,5z,5x,5y,b,b,b
b,b,b,b,b,b,5z,60,b,b,b,b,b,b,b,b
b,b,5z,5y,60,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,5z
NAME Dusk 5
EXT 0,9 u 13,9
PAL 5

ROOM u
5t,0,0,0,0,0,69,0,0,0,5t,0,0,0,0,5w
0,0,5v,0,0,0,0,5w,0,0,0,0,0,5v,0,0
0,5u,0,69,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5u,0,0,0,0,0,69,0,0,0,0
0,0,0,0,5t,0,0,0,0,6d,6e,0,0,0,0,0
5w,0,0,0,0,0,0,0,0,6g,6f,0,0,0,5t,0
0,0,0,0,0,0,0,0,5u,0,0,0,0,0,0,0
0,0,0,0,69,0,0,0,0,0,0,0,5w,0,0,0
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
0,0,6v,0,0,0,0,6t,6v,0,6s,0,0,0,6u,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
6h,6i,6j,6k,6h,6i,6j,6k,6l,6h,6i,6j,6k,6l,6h,6i
5w,0,0,0,69,0,0,0,5u,0,0,0,5w,0,0,0
0,0,0,0,0,0,0,0,0,6m,6n,0,0,0,0,0
0,0,0,0,5t,0,0,0,0,6p,6o,0,0,0,5t,0
0,5u,0,0,0,5u,0,0,0,6r,6q,69,0,0,0,0
NAME Night 1
EXT 12,9 v 12,9
PAL 6

ROOM v
5t,0,0,0,0,0,69,0,0,0,5t,0,0,0,0,5w
0,0,5v,0,0,0,0,5w,0,0,0,0,0,5v,0,0
0,5u,0,69,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5u,0,0,0,0,0,69,0,0,0,0
0,0,0,0,5t,0,0,0,0,6d,6e,0,0,0,0,0
5w,0,0,0,0,0,0,0,0,6g,6f,0,0,0,5t,0
0,0,0,0,0,0,0,0,5u,0,0,0,0,0,0,0
0,0,0,0,69,0,0,0,0,0,0,0,5w,0,0,0
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
0,0,6v,0,0,0,0,6t,6v,0,6s,0,0,0,6u,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
6h,6i,6j,6k,6h,6i,6j,6k,6l,6h,6i,6j,6k,6l,6h,6i
5w,0,0,0,69,0,0,0,5u,0,0,0,5w,0,0,0
0,0,0,0,0,0,0,0,0,6m,6n,0,0,0,0,0
0,0,0,0,5t,0,0,0,0,6p,6o,0,0,0,5t,0
0,5u,0,0,0,5u,0,0,0,6r,6q,69,0,0,0,0
NAME Night 2
EXT 11,9 w 11,9
PAL 6

ROOM w
5t,0,0,0,0,0,69,0,0,0,5t,0,0,0,0,5w
0,0,5v,0,0,0,0,5w,0,0,0,0,0,5v,0,0
0,5u,0,69,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5u,0,0,0,0,0,69,0,0,0,0
0,0,0,0,5t,0,0,0,0,6d,6e,0,0,0,0,0
5w,0,0,0,0,0,0,0,0,6g,6f,0,0,0,5t,0
0,0,0,0,0,0,0,0,5u,0,0,0,0,0,0,0
0,0,0,0,69,0,0,0,0,0,0,0,5w,0,0,0
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
0,0,6v,0,0,0,0,6t,6v,0,6s,0,0,0,6u,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
6h,6i,6j,6k,6h,6i,6j,6k,6l,6h,6i,6j,6k,6l,6h,6i
5w,0,0,0,69,0,0,0,5u,0,0,0,5w,0,0,0
0,0,0,0,0,0,0,0,0,6m,6n,0,0,0,0,0
0,0,0,0,5t,0,0,0,0,6p,6o,0,0,0,5t,0
0,5u,0,0,0,5u,0,0,0,6r,6q,69,0,0,0,0
NAME Night 3
EXT 10,9 x 10,9
PAL 6

ROOM x
5t,0,0,0,0,0,69,0,0,0,5t,0,0,0,0,5w
0,0,5v,0,0,0,0,5w,0,0,0,0,0,5v,0,0
0,5u,0,69,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5u,0,0,0,0,0,69,0,0,0,0
0,0,0,0,5t,0,0,0,0,6d,6e,0,0,0,0,0
5w,0,0,0,0,0,0,0,0,6g,6f,0,0,0,5t,0
0,0,0,0,0,0,0,0,5u,0,0,0,0,0,0,0
0,0,0,0,69,0,0,0,0,0,0,0,5w,0,0,0
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
0,0,6v,0,0,0,0,6t,6v,0,6s,0,0,0,6u,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
6h,6i,6j,6k,6h,6i,6j,6k,6l,6h,6i,6j,6k,6l,6h,6i
5w,0,0,0,69,0,0,0,5u,0,0,0,5w,0,0,0
0,0,0,0,0,0,0,0,0,6m,6n,0,0,0,0,0
0,0,0,0,5t,0,0,0,0,6p,6o,0,0,0,5t,0
0,5u,0,0,0,5u,0,0,0,6r,6q,69,0,0,0,0
NAME Night 4
EXT 9,9 y 9,9
PAL 6

ROOM y
5t,0,0,0,0,0,69,0,0,0,5t,0,0,0,0,5w
0,0,5v,0,0,0,0,5w,0,0,0,0,0,5v,0,0
0,5u,0,69,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5u,0,0,0,0,0,69,0,0,0,0
0,0,0,0,5t,0,0,0,0,6d,6e,0,0,0,0,0
5w,0,0,0,0,0,0,0,0,6g,6f,0,0,0,5t,0
0,0,0,0,0,0,0,0,5u,0,0,0,0,0,0,0
0,0,0,0,69,0,0,0,0,0,0,0,5w,0,0,0
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
0,0,6v,0,0,0,0,6t,6v,0,6s,0,0,0,6u,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
6h,6i,6j,6k,6h,6i,6j,6k,6l,6h,6i,6j,6k,6l,6h,6i
5w,0,0,0,69,0,0,0,5u,0,0,0,5w,0,0,0
0,0,0,0,0,0,0,0,0,6m,6n,0,0,0,0,0
0,0,0,0,5t,0,0,0,0,6p,6o,0,0,0,5t,0
0,5u,0,0,0,5u,0,0,0,6r,6q,69,0,0,0,0
NAME Night 5
EXT 0,9 z 13,9
PAL 6

ROOM z
5w,0,0,0,0,0,0,0,0,69,6d,6e,0,0,0,5t
0,0,5t,0,0,5u,0,0,0,0,6g,6f,5s,0,0,0
0,7a,7c,69,0,0,0,0,0,0,0,5u,0,0,0,0
5u,7b,7d,0,0,0,0,0,0,5t,0,0,0,0,69,0
0,7b,7d,0,0,0,5w,0,0,0,0,0,0,0,0,7a
0,7b,7d,5u,0,0,7a,7c,0,0,0,0,0,0,0,7b
0,7b,7d,0,0,0,7b,7d,0,0,5r,0,0,7a,7e,7b
5s,7b,7d,0,0,5t,7b,7d,0,0,0,5u,0,7b,7f,7b
19,7b,7d,19,19,19,7b,7d,7a,7c,19,19,19,7b,7f,7b
0,7j,7i,76,75,79,75,79,75,79,75,79,75,78,77,7j
a,a,a,a,6y,74,7g,7h,7g,7h,74,74,6w,a,a,a
73,71,70,71,6z,0,7b,7a,7e,7e,7e,7c,6x,70,71,70
70,72,70,72,6z,5v,7b,7b,7f,7f,7f,7d,6x,70,72,73
70,72,73,72,6z,0,7a,7e,7c,7f,7f,7d,6x,70,72,70
70,72,73,72,6z,0,7b,7f,7d,7f,7f,7d,6x,73,72,70
73,72,70,72,6z,5u,7b,7f,7d,7f,7f,7d,6x,70,72,70
NAME Late Night 1
EXT 12,9 10 12,9
PAL 7

ROOM 1a
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,7v,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,7v,0,0,0,0,0,19,0,0,0,0,0,0
b,b,7k,7v,0,0,0,0,0,0,19,0,0,0,0,0
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 7
EXT 8,9 1b 8,9
PAL 8

ROOM 1b
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,7v,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,7v,0,0,0,0,19,0,0,0,0,0,0,0
b,b,7k,7v,0,0,0,0,0,19,0,0,0,0,0,0
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 8
EXT 7,9 1c 7,9
PAL 8

ROOM 1c
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,0,0,0,0,19,0,0,0,0,0,0,0,0
b,b,7k,0,0,0,0,0,19,0,0,0,0,0,0,0
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 9
EXT 6,9 1d 6,9
PAL 8

ROOM 1d
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,0,0,0,19,0,0,0,0,0,0,0,0,0
b,b,7k,0,0,0,0,19,0,0,0,0,0,0,0,0
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 10
EXT 5,9 1e 5,9
PAL 8

ROOM 1e
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,0,0,19,0,0,0,0,0,0,0,0,0,0
b,b,7k,0,0,0,19,0,0,0,0,0,0,0,0,0
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 11
EXT 4,9 1f 4,9
PAL 8

ROOM 1f
7u,0,0,5t,0,0,0,5w,0,0,0,6g,6f,0,5r,0
7t,0,0,0,5u,0,0,0,0,69,0,0,0,0,0,0
7s,5u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,7n,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,7m,19,19,0,0,0,0,0,0,0,0,0,0,0
b,b,7k,0,0,19,0,0,0,0,0,0,0,0,0,0
b,b,7l,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight 12
ITM 0 3,9
END undefined 3,9
PAL 8

TIL 10
00000000
00000000
00000000
00000000
00000000
01000000
00100100
00010100
>
00000000
00000000
00000000
00000000
00000000
00100000
00010010
00010100

TIL 11
00000000
00010000
00101000
00100000
00100000
00100100
00101000
10101000
>
00000000
00000000
00001100
00010000
00010000
00010000
00100110
10101000

TIL 12
00000000
00000000
00000000
00000000
00000000
00100000
00100010
00101010
>
00000000
00000000
00000000
00000000
00000000
00010000
00100001
00101010

TIL 13
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 14
00000000
00000000
00011000
00000000
00111100
01000010
00011000
01111110
>
00000000
00000000
00000000
00011000
00000000
00100100
00011000
01111110

TIL 15
00000000
10100000
10010000
11010100
11010100
10010000
10100000
00000000
>
00000000
10000000
10100000
11001000
11001000
10100000
10000000
00000000

TIL 16
01111110
00011000
01000010
00111100
00000000
00011000
00000000
00000000
>
01111110
00011000
00100100
00000000
00011000
00000000
00000000
00000000

TIL 17
00000000
00000101
00001001
00101011
00101011
00001001
00000101
00000000
>
00000000
00000001
00000101
00010011
00010011
00000101
00000001
00000000

TIL 18
01111111
00111111
00111111
01111111
11111111
11111111
11111111
11111111

TIL 19
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 20
00000000
00000000
00000000
00000010
00000110
00000110
00000110
00000110

TIL 21
00000000
00000000
00000000
00000000
00000000
00001100
00111110
00111110

TIL 22
00000000
00000000
00000000
00100000
00110000
01110000
01110000
01110000

TIL 23
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11010000

TIL 24
00000000
00000000
00000000
00000100
00001110
00001110
00111111
01110111

TIL 25
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00001100

TIL 26
11111111
11111000
11100001
11000011
10000011
10001001
10011100
00001000

TIL 27
00000000
00000001
01000110
01001011
00011101
00101111
11111111
11111111

TIL 28
11111111
00000111
10000011
11000011
11000011
10000111
00001101
00011001

TIL 29
00000001
00111011
11011011
01110011
11010011
11000111
10011111
11111111

TIL 30
11111111
11000000
10011000
10010001
11000101
11000111
00111001
01111111

TIL 31
00000000
00000000
00000000
00000000
00000000
00000000
00100000
01110100

TIL 32
00000000
00000000
00000000
00000000
00000110
00011101
00011000
00111100

TIL 33
00000000
00000000
00000000
00000000
00000000
01000000
10100000
11010000

TIL 34
00000000
00000000
00000000
00000010
00000101
00001101
00001101
00011111

TIL 35
00000000
00000000
00000000
00000000
00000000
00000000
00000010
10000101

TIL 36
00000000
00111100
01111110
01111110
01111110
01111110
00111100
00000000
>
00011000
00111100
01111110
11111111
11111111
01111110
00111100
00011000

TIL 37
00001100
00010000
11100000
11110000
11111100
11111111
00111111
00000000

TIL 38
00000000
00000000
00000000
00000001
00000001
00000000
00000000
00000000

TIL 39
00000000
01100000
00000100
00000011
00011100
11110000
11100000
00000000

TIL 40
11110100
11000000
00000011
00001111
00000001
11000000
01110000
00000000

TIL 41
00000000
00000011
10000000
11111100
00000000
00001111
00000011
00000000

TIL 42
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000

TIL 43
00000000
00000000
00000000
00000001
10000000
00000000
11111110
11111111

TIL 44
00000000
00000000
00000000
00000000
00001111
00111110
11111111
11111111

TIL 45
00000000
00000000
00000000
00000000
00000000
11000000
00001111
00111111

TIL 46
00000000
00000000
00000000
00000000
00000000
00000000
00110000
11111100

TIL 47
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000

TIL 48
00000000
00000000
00000000
00000000
00000111
00000000
00000000
00000000

TIL 49
11111111
11111000
11111100
11110000
00000000
00000000
00000000
00000000

TIL 50
00000000
00000000
10011111
10011111
10000000
11000000
11100100
11100100

TIL 51
00000000
00000000
11111111
11111111
00000000
00000000
10010010
10010010

TIL 52
00000000
00000000
11111100
11111100
00000000
00000001
01001001
01001001

TIL 53
01111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 54
11100100
11100100
11100100
11100100
11100100
11100100
11100100
11100100

TIL 55
10010010
10010010
10010010
10010010
10010010
10010010
10010010
10010010

TIL 56
01001001
01001001
01001001
01001001
01001001
01001001
01001001
01001001

TIL 57
00000000
00000000
00000000
00000011
00011111
11111100
11100001
00011001

TIL 58
00111111
00011111
01011111
11011111
10111111
00111111
00111111
00111111

TIL 60
11111111
11111111
11111111
11111111
11111111
00000011
11111111
11111111

TIL 61
00001100
00010011
00101100
00111111
00110111
00010100
10111100
10111100

TIL 62
00001111
11000001
00110001
10001001
11001101
11111101
11011101
11011111

TIL 63
00000000
00000000
00000000
00000000
00001111
00001000
00001000
00001111
WAL true

TIL 64
00000000
00000000
00000000
00000000
11100000
00100000
00100000
11100000
WAL true

TIL 65
11100000
10000000
10000000
10000000
10011100
10011100
10001110
10001110

TIL 66
00000000
00000000
00000000
00000000
00000000
00000000
00000001
11000111

TIL 67
00000000
00000000
00000000
11000000
11100000
11110000
00111100
00111101

TIL 68
00000000
00000000
00100000
01100001
01100011
11111111
11001110
11001110

TIL 69
00000000
00000000
00010000
00111000
00010000
00000000
00000000
00000000
>
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000

TIL 70
11111111
11000011
11111111
11011011
11011011
11011011
11000011
11111111

TIL 71
00000000
01100110
00100100
11100111
11100111
11100111
11100111
11100111

TIL 72
11100111
11100111
11100111
11100111
11100111
11100111
11100111
11100111

TIL 73
11111111
11000011
11010011
11001011
11011011
11000011
11000011
11111111

TIL 74
10110101
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 75
00000000
00000000
00000000
11110000
01101000
01100111
01100000
01100000

TIL 76
00000000
00000000
00000000
00000001
00000010
00000100
00001000
00010000

TIL 77
00000000
00000000
00000000
10000000
01000000
00100000
00010000
00001000

TIL 78
00000000
00000000
00000000
00001111
00010110
11100110
00000110
00000110

TIL 79
00000000
00000000
00000000
00000000
00000001
00001110
11110000
00000000

TIL a
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL c
00000011
00000011
00000011
00000111
00001110
00011100
00111000
01100000

TIL d
00000000
00000001
00000001
00000001
00000011
00000111
00000111
00000111
WAL true

TIL e
01111111
11111111
11111111
11111111
11111111
11101111
11100111
11000001

TIL f
00000011
00000111
00000111
00001111
00111111
00111111
01111111
01111111

TIL g
00001111
00001111
00011111
00011111
00111111
01111111
11111111
11111111

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000111

TIL j
00001111
00001111
00001111
00000111
00000011
00000111
01111111
11111111

TIL k
00000001
00000001
00001101
00001101
00011111
00011111
00011111
00011111

TIL l
11000111
10000111
00000011
00000011
00000001
00000001
00000001
00000001

TIL m
00010011
00011011
00011011
00011011
00111111
00111111
01111111
11111111

TIL n
00000000
00000000
00000000
10000000
10000000
10000000
11100000
11111000

TIL o
00001110
00001110
00001110
00001110
00010110
00010110
00011011
00011011
WAL true

TIL p
11111111
11111111
00111111
00001100
00001100
00001100
00001100
00001100

TIL q
11111111
00111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL r
00000000
00000001
00011111
00111111
00111111
00011111
00001111
00000011
>
00000000
00000111
00011111
00111111
00111111
00011111
00001111
00000111

TIL s
00111111
11111111
11111111
11111111
11111111
11111011
10101001
11110111

TIL t
11111111
11111111
11101111
11110011
11111001
11011111
11101111
11111111

TIL u
11111111
11110001
11110111
11111111
11001111
11111111
10111111
11111111
>
11111111
11111001
11111111
11111111
11101111
11111111
11111111
11111111

TIL v
11000000
11111100
11111110
11111000
11110000
11100000
11000000
10000000
>
11100000
11111100
11111000
11110000
11100000
11000000
10000000
00000000

TIL w
00000000
00000000
00000000
00000000
00000000
00000000
00111010
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00011101
11111111

TIL x
11100010
10000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11110001
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL z
00000000
00000000
00000100
00001000
00001000
01001000
00101000
00101010
>
00000000
00000000
00000000
00000011
00000100
00100100
00101000
00101000

TIL 1a
00000000
00000000
00000000
00000000
00000111
00001111
00111111
11111111

TIL 1b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000011

TIL 1c
00000000
00000000
00000000
11000000
11100000
11110000
11110000
11111000

TIL 1d
00000111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1e
00000000
00000000
00000110
00011111
00000000
00000000
00000000
00000000
WAL true

TIL 1f
00000000
00000000
00000000
00000000
00000000
00011110
01111111
00000000

TIL 1g
00000100
00011110
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1h
01111110
11111111
11111111
11111111
11111111
11111111
11111111
01111110

TIL 1i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00011000
>
00000000
00000000
00000000
00000000
00011000
00100100
00000000
00011000

TIL 1j
00000000
00000000
00000000
00000001
00000001
00000000
00000000
00000000
>
00000000
00000000
00000100
00001001
00001001
00000100
00000000
00000000

TIL 1k
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00011000
00000000
00100100
00011000
00000000
00000000
00000000
00000000

TIL 1l
00000000
00000000
00000000
10000000
10000000
00000000
00000000
00000000
>
00000000
00000000
00100000
10010000
10010000
00100000
00000000
00000000

TIL 1m
11111111
00000000
11111111
00000000
00000000
11111111
11111111
11111111
WAL true

TIL 1n
00000000
00000000
00000000
11111111
11111111
11111111
00000000
00000000

TIL 1o
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL 1p
00000000
00000000
00000000
00010000
00100100
00100100
00000000
00000000
>
00000000
00000000
00000000
00000000
00011010
00100100
00000000
00000000

TIL 1q
00100000
01000000
01000000
01010000
11010000
00000000
00000000
00000000
>
00000000
00011000
00100000
01001000
11010000
00000000
00000000
00000000

TIL 1r
00000000
00000000
00000000
00000000
00000000
00000000
00100000
00101000
>
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00101000

TIL 1s
00000000
00100000
01001000
01001000
11111111
11111111
11111111
11111111
>
00000000
00010000
00100100
01001000
11111111
11111111
11111111
11111111

TIL 1t
00000000
00001000
01001010
11111111
11111111
11111111
00000000
00000000
>
00000000
00000100
01001010
11111111
11111111
11111111
00000000
00000000

TIL 1u
00000000
00000000
00000000
00000000
00000000
00010000
01010000
01010010
>
00000000
00000000
00000000
00000000
00000000
00001000
00110000
01010010

TIL 1v
00000000
00000000
00001000
00010000
01010010
00110010
00000000
00000000
>
00000000
00000000
00000000
00001100
00110001
00110010
00000000
00000000

TIL 1w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100000

TIL 1x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000001

TIL 1y
11111111
00000000
11111111
00010000
00010010
11111111
11111111
11111111
>
11111111
00000000
11111111
00001000
00010010
11111111
11111111
11111111
WAL true

TIL 1z
00000000
00000000
00000000
00000000
00000000
00110000
00110000
00111000

TIL 2a
11110000
11111000
11111100
11111111
11111111
11111111
11111111
11111111

TIL 2b
11111111
11111111
11111111
11111111
11111111
11111111
11101111
11110111

TIL 2c
11111111
11101111
00100111
10100101
11111101
11111011
11111110
11111100

TIL 2d
11111111
10001111
00011111
01110011
11100011
11100111
11111100
11111100

TIL 2e
11111100
11111110
11111110
00111110
00001110
10001000
11011100
11111111

TIL 2f
00111111
00000011
10100000
11111110
11111111
11111111
11111111
10111111

TIL 2g
11111111
11111000
11110000
10010001
01100111
11101101
11001101
11111101

TIL 2h
11111111
11111111
11111111
11111111
11111111
11111110
11111110
11111110

TIL 2i
01001110
11101111
11101011
11110111
11111111
11111111
11111111
11111111

TIL 2j
00111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2k
11111111
11111111
11111111
11111111
11111111
11111111
01111111
00111111

TIL 2l
11111111
11111111
11111111
11111111
11111111
11001111
01101011
01101010

TIL 2m
11101101
11101101
11011111
11111011
01110111
11101110
10111100
11111101

TIL 2n
11011111
11101111
10100111
10111111
01111111
01111101
11111100
11101111

TIL 2o
11011111
00111100
11111110
11111111
11110010
11100100
11100100
11100011

TIL 2p
10011111
11011111
11110111
11110001
00111001
01111011
11111110
11111111

TIL 2q
11111111
11111111
11111110
11111110
11111011
11101111
00101111
10111111

TIL 2r
11111111
11110011
11110101
11110011
11111111
11011111
11111111
11111111

TIL 2s
11111111
11011111
10101111
11011111
11111111
11101111
11111101
11011111

TIL 2t
11111111
11011111
11111111
11111111
11111111
11110111
11101111
11111111

TIL 2u
11111111
11111111
11111111
11111111
11111111
11011111
11111111
11111111

TIL 2v
11111111
11111011
11111111
11111111
11111111
11011111
11111111
11111111

TIL 2w
11111111
00000000
11111111
11111111
11111111
11011111
11111111
11111111
WAL true

TIL 2x
11111111
11111111
11111111
11111111
11111011
11110101
11111001
11111111

TIL 2y
11111111
11111001
11110011
11101111
10011111
11011111
11111011
11111111

TIL 2z
11111111
11001111
11000111
11111011
11111101
11111101
11111011
11111111

TIL 3a
00000000
00000000
11000000
11110000
11111111
00111111
00000000
00000000

TIL 3b
00000011
00000100
00000111
00000011
00000001
00000000
00000000
00000000

TIL 3c
00000000
00000000
00000000
00001101
00110000
01100000
01000000
11000000

TIL 3d
00000110
00000000
00000010
00000100
11111000
11100000
01111100
00000001

TIL 3e
00000000
00000000
00000000
00000000
01000000
00100000
00110000
00000000

TIL 3f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3g
00000000
00000000
01000000
00110000
00000000
00000011
00000000
11111100

TIL 3h
00011000
00100100
01100010
11110001
01111111
00011110
00000000
00000000

TIL 3i
01000000
10100000
01110000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 3j
01100000
01111100
00111111
00011111
00000000
00000000
00000000
00000000

TIL 3l
00000000
11000000
11100000
01110000
01111100
00001111
00000000
00000000

TIL 3m
00000000
00000000
00000000
00000000
00000000
01111100
00000111
00000000

TIL 3n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00011100

TIL 3o
00000000
00010001
00100011
10100111
10100111
00100011
00010001
00000000
>
00000000
00000001
00001011
01010111
01010111
00001011
00000001
00000000

TIL 3p
00011000
11111111
11111111
11111111
11111111
11111111
11111111
00011000

TIL 3q
00000000
10001000
11000100
11100101
11100101
11000100
10001000
00000000
>
00000000
10000000
11010000
11101010
11101010
11010000
10000000
00000000

TIL 3r
00000000
00000000
00000000
00000000
00000000
00110000
00101100
00101010

TIL 3s
00000000
00000000
00000000
00000000
00000110
00011010
00101010
00101010

TIL 3t
00000000
00100000
00110010
00101110
00101010
00101010
00101010
00101010

TIL 3u
00101010
00101010
00101010
00101010
00101010
00101010
00101010
00101010

TIL 3v
00000000
00000110
00011010
00101010
00101010
00101010
00101010
00101010
WAL true

TIL 3w
11111111
00111111
01111111
00000111
11100000
00000000
00000000
00000000

TIL 3x
11111111
11111111
11111111
11111111
00111111
00001110
00000000
00000000

TIL 3y
00111111
00000000
00000001
11111111
00001111
00000000
00000000
00000000

TIL 3z
11111111
11111111
11111000
11111110
11100000
00000111
00000000
00000000

TIL 4a
00011111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4b
00000000
00000000
00000000
00011100
11111110
00000000
00000111
00000000

TIL 4c
00000000
00000000
00000000
00111110
00000000
00000000
00000000
00000000

TIL 4d
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4e
00000001
00011111
00011111
00011111
00111111
00000000
00000011
00111111
>
00000000
00011111
00011111
00011111
00111111
00000000
00000111
00111111

TIL 4f
00000000
00000001
00000001
00000011
00000011
00000000
00000000
00001111
WAL true

TIL 4h
00000000
10000000
10000000
11000000
00000000
10000000
00000000
11110000
>
00000000
10000000
10000000
11000000
00000000
11000000
00000000
11110000
WAL true

TIL 4i
11110000
11111000
11111000
00000000
00000000
11111100
11111100
11111100
WAL false

TIL 4j
00000000
00000000
00000000
00000000
00000011
00000000
00111111
01111111

TIL 4k
00000000
00000000
00000000
00000000
11000000
11110000
00000000
11111110

TIL 4l
00000000
00000000
00000000
00111100
11111111
00000011
11111111
11111111
>
00000000
00000000
00000000
00111100
11111111
00000111
11111110
11111111

TIL 4m
11111111
11111111
11111111
11000000
11111110
11111111
11111111
11111111
>
11111111
11111111
11111111
10000000
11111111
11111111
11111111
11111111

TIL 4n
11111111
11111111
11111111
11111111
00000000
11111111
10000000
11111111
>
11111111
11111111
11111111
11111111
00000000
11111111
00000000
11111111
WAL true

TIL 4o
11111111
11111111
11111111
11111111
11111111
00001111
00000000
11111111
>
11111111
11111111
11111111
11111111
11111111
00011111
00000000
11111111
WAL true

TIL 4p
11111111
11111111
11111111
11111111
11111000
11111111
00111111
11111111
>
11111111
11111111
11111111
11111111
11111100
11111111
01111111
11111111
WAL true

TIL 4q
11111111
11111111
11111111
11111111
11111111
00000000
11111111
11111111

TIL 4r
11111111
11111111
11111111
11111111
11111111
00000000
11111111
11111111
>
11111111
11111111
11111111
11111111
11111111
00000001
11111111
11111111

TIL 4s
00000000
00000000
00000000
11111111
11111111
01111110
00101010
00101010

TIL 4t
00111100
00011100
00011000
11111111
01111111
00111110
00101010
00101010

TIL 4u
00000000
00000000
00000000
00001000
00111000
00111100
01111100
01111100

TIL 4v
00000000
00000000
00000000
10000001
00000000
00000000
00000000
00000000

TIL 4w
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000000

TIL 4x
00000000
00000000
11111111
11100000
11101110
11101010
11100010
11111110

TIL 4y
00000000
00000000
11111111
11111111
11111111
11111111
11111111
01101101

TIL 4z
00101010
00101010
00101010
00101010
00101010
00101010
00101010
00101010
WAL true

TIL 5b
11111100
11110000
11100000
11000000
10000000
10000001
10111111
11011110

TIL 5c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
10000001

TIL 5d
11000000
11010010
11010010
11010010
11010010
11010010
11010010
11010010

TIL 5e
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL 5f
01001001
01001001
01001001
01001001
01001001
01001001
01001001
01001001

TIL 5g
11010010
11010010
11010010
11010010
11010010
11010010
11010010
11010010

TIL 5h
11111111
00000111
00000011
00000001
00000000
00000000
00000000
11111111

TIL 5i
11111111
11111111
11111111
11111111
11111111
01111111
01111111
01111111

TIL 5j
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 5k
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 5l
00000000
00000000
11000011
11000011
11000011
11000011
11000011
11000011

TIL 5m
01111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 5n
10000000
10000000
10011100
10010100
10010100
10000100
11111100
11111100

TIL 5o
00000100
01110100
00000100
11111100
00000000
00000000
00000000
11111111

TIL 5p
10011001
10011001
10011001
10011001
00011000
00011000
00011000
11111111

TIL 5q
10000001
10000001
10000001
10011001
10011001
10011001
10011001
10011001

TIL 5r
00000000
00000100
00001110
00000100
00100000
00000000
00000000
00000000
>
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000

TIL 5s
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000

TIL 5t
00000000
00100000
00000000
00000000
00000010
00000000
00010000
00000000

TIL 5u
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000

TIL 5v
00000000
00100000
01110000
00100000
00000000
00000000
00000100
00000000
>
00000000
00000000
00100000
00000000
00000000
00000100
00001110
00000100

TIL 5w
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000010
10000000
00000000
00000000
00000000

TIL 5x
11111111
11111111
11100011
11000000
00001110
01111111
11111111
11111111

TIL 5y
11111111
11111111
11111111
11111111
00000011
11111100
11111111
11111111

TIL 5z
11111111
11111111
11111111
11111111
11111111
11111100
10000001
11111111

TIL 6a
00000000
00000000
00000000
00000110
00011110
00011110
00110011
00110011

TIL 6b
00000000
11111000
10001000
11111000
00100001
00100011
00100011
00101011

TIL 6c
00111000
01001100
00000110
00000110
01001100
00111000
00000000
00000000

TIL 6d
00000111
00011111
00011000
01100000
01100000
10000000
00000000
00000000

TIL 6e
11110000
11111000
11111100
01111110
00111110
00111110
00111111
00111111

TIL 6f
00111111
00111111
00111111
00111110
01111110
11111100
11111000
11110000

TIL 6g
00000000
00000000
10000000
01100000
01100000
00011000
00011111
00000111

TIL 6h
11111111
11111111
11111111
11000111
00000000
11000000
00000111
00000000
>
11111111
11111111
11111111
11000111
11100000
00001111
00000000
00000000

TIL 6i
11111111
11111111
11110011
10011100
11000001
00000000
00000000
00000000
>
11111111
11111111
11110011
10000000
00001100
11100000
00000000
00000000

TIL 6j
11111111
11111111
10111111
00001111
11000111
00010011
00001001
00000100
>
11111111
11111111
10111111
00001111
00000111
01100011
00000001
00011000

TIL 6k
11111111
11111111
11111111
11111001
11100000
11100001
11000100
00001000
>
11111111
11111111
11111111
11111001
11100011
11100000
11010000
00000000

TIL 6l
11111111
11111111
11111111
11111111
00111110
00011000
00000000
00011000
>
11111111
11111111
11111111
11111111
00111110
00011000
00000000
00000110

TIL 6m
00000111
00011111
00011000
01100000
01100000
10000000
00000000
00000000
>
00000001
00111111
00011100
01110000
01100000
11000000
00000000
00000000

TIL 6n
11110000
11111000
11111100
01111110
00111110
00111110
00111111
00111111
>
11100000
01111100
11111000
11111110
00001100
00111110
11111100
00111110

TIL 6o
00111111
00111111
00111111
00111110
01111110
11111100
11111000
11110000
>
00111111
00111110
00011111
00111111
11111110
11111000
11110000
11111100

TIL 6p
00000000
00000000
10000000
01100000
01100000
00011000
00011111
00000111
>
00000000
00000000
11000000
01111000
11100000
00011110
00011111
00111111

TIL 6q
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6r
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6s
00001000
00011000
00001000
00001110
00011000
01011000
01111000
01111100

TIL 6t
00000000
00000000
00000000
00100000
00100000
01100000
00100000
01110000

TIL 6u
00000000
00000000
00000000
00000000
00000000
00000010
00000011
00001010

TIL 6v
00100000
01100000
01110000
11111000
00110000
01110000
01110001
11111001

TIL 6w
10110111
00000010
00000011
00000011
00000011
00000011
00000011
00000011
WAL true

TIL 6x
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 6y
11101101
01000000
11000000
11000000
11000000
11000000
11000000
11000000
WAL true

TIL 6z
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 7a
00000000
00111111
00011111
00001111
00001100
00001100
00001100
00001111
WAL true

TIL 7b
00001111
00001111
00001111
00001100
00001100
00001100
00001111
00001100
WAL true

TIL 7c
00000000
11111110
11111100
11111000
11001000
11001000
11001000
11111000
WAL true

TIL 7d
11111000
11111000
11111000
11001000
11001000
11001000
11111000
11001000
WAL true

TIL 7e
00000000
11111111
11111111
11111111
11110011
11110011
11110011
11111111

TIL 7f
11111111
11111111
11111111
11110011
11110011
11110011
11111111
11110011
WAL true

TIL 7g
10110101
00000000
00001111
00001100
00001100
00001100
00001111
00001100
WAL true

TIL 7h
10110101
00000000
11111000
11001000
11001000
11001000
11111000
11111000
WAL true

TIL 7i
11111000
11111000
11111000
11001000
11001000
11001000
11111000
11001000
WAL false

TIL 7j
00001111
00001111
00001111
00001100
00001100
00001100
00001111
00001100
WAL false

TIL 7k
11110000
11010000
11010000
11011000
11101100
11110100
11110100
11111010

TIL 7l
11111011
11111000
11111111
11111111
11111111
11111111
11111111
11111111

TIL 7m
10000000
10000000
10000000
10000000
01000000
01000000
01000000
00100000

TIL 7n
11111010
11111110
11111110
11111010
11111011
11111101
11111110
11111111

TIL 7o
11111000
11111000
11111000
11111100
11111100
11111100
11111100
11111100

TIL 7p
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL 7q
11000000
11000000
11000000
11000000
11000000
11100000
11100000
11100000

TIL 7r
10000000
10000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 7s
11111110
11111110
11111111
11111111
11111111
11111111
11111111
11111111

TIL 7t
11100000
11100000
11100000
11100000
11111000
11111100
11111100
11111100

TIL 7u
11100000
11100000
11100000
11100000
11110000
11110000
11110000
11110000

TIL 7v
01101000
00101010
00011010
01010110
00010100
00100110
01101010
01101000
>
01010100
01101100
00101010
00011010
01010110
00010100
00110100
01101010

SPR 10
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS q 2,9

SPR 11
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS r 1,9

SPR 12
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS s 0,9

SPR 13
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS u 3,9

SPR 14
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS v 2,9

SPR 15
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS w 1,9

SPR 16
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS x 0,9

SPR 17
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS z 3,9

SPR 18
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS 10 2,9

SPR 19
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS 11 1,9

SPR 20
11111111
00000000
00000000
11111111
10110110
10110110
11111111
11010101
>
11111111
00000000
00000000
11111111
11111111
11111111
11111111
10101011
POS 1b 3,6

SPR 21
11100000
00010000
00010000
11111111
10110111
10110111
11111110
11100000
>
11100000
00010000
00010000
11111111
11111111
11111111
11111110
11100000
POS 1b 4,6

SPR 22
00000111
00001000
00001000
11111111
11101101
11101101
01111111
00000111
>
00000111
00001000
00001000
11111111
11111111
11111111
01111111
00000111
POS 1b 2,6

SPR 23
00000000
11100000
00010000
11110000
11111111
10110111
11111110
11100000
>
00000000
11100000
00010000
11110000
11111111
11111111
11111110
11100000
POS 1c 5,4

SPR 24
00000000
00000111
00001000
00001111
11111111
11101101
01111111
00000111
>
00000000
00000111
00001000
00001111
11111111
11111111
01111111
00000111
POS 1c 4,4

SPR 25
00011000
00111100
11111111
11111111
00111100
00000000
00000000
00000000
>
00011000
00111100
11011011
11111111
00111100
00000000
00000000
00000000
POS 1d 6,2

SPR 26
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
>
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
POS 1e 7,0

SPR A
00111000
00110010
00010011
00111110
01011010
01011010
00101010
00101010
>
00111010
00110011
00010010
00111110
00111010
00111010
00010010
00010000
POS 0 11,9

SPR b
00000000
00000000
00000000
00000000
00000011
00000011
00000101
00000011
>
00000000
00000000
00000000
00000000
00000011
00000011
00000001
00000111
DLG SPR_0
POS 0 13,9

SPR d
00000000
00000000
00000000
00000000
00000011
00000011
00000101
00000011
>
00000000
00000000
00000000
00000000
00000011
00000011
00000001
00000111
DLG SPR_1
POS 1 13,9

SPR f
00000000
00000000
00000000
00000000
00000011
00000011
00000101
00000011
>
00000000
00000000
00000000
00000000
00000011
00000011
00000001
00000111
DLG SPR_2
POS 2 13,9

SPR h
00000000
00000000
00000000
00000000
00000011
00000011
00000101
00000011
>
00000000
00000000
00000000
00000000
00000011
00000011
00000001
00000111
DLG SPR_3
POS 3 13,9

SPR i
00000000
00000000
00000000
00000000
00000011
00000011
00000101
00000011
>
00000000
00000000
00000000
00000000
00000011
00000011
00000001
00000111
DLG SPR_4
POS 4 13,9

SPR a
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS 0 3,9

SPR c
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS 1 2,9

SPR e
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS 2 1,9

SPR g
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS 3 0,9

SPR j
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS 5 3,9

SPR k
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS 6 2,9

SPR l
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS 7 1,9

SPR m
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS 8 0,9

SPR n
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS a 3,9

SPR o
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS b 2,9

SPR p
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS c 1,9

SPR q
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS d 0,9

SPR r
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS f 3,9

SPR s
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS g 2,9

SPR t
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS h 1,9

SPR u
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS i 0,9

SPR v
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS k 3,9

SPR w
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS l 2,9

SPR x
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS m 1,9

SPR y
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS n 0,9

SPR z
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS p 3,9

SPR 1a
00000000
00001110
01111111
01011111
01111111
10011111
10101001
10001001
>
00000000
00001110
01111111
01011111
01111111
10011111
10100110
01000110
POS 12 0,9

SPR 1b
00000000
01110000
11111110
11111010
11111110
11111001
10010101
10010001
>
00000000
01110000
11111110
11111010
11111110
11111001
01100101
01100010
POS 14 3,9

SPR 1c
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
>
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
POS 14 13,6

SPR 1d
00000000
01110000
11111110
11111010
11111110
11111001
10010101
10010001
>
00000000
01110000
11111110
11111010
11111110
11111001
01100101
01100010
POS 15 3,9

SPR 1e
00000000
00011000
01111110
00111100
00000000
00000000
00000000
00000000
POS 15 11,6

SPR 1f
00000000
01110000
11111110
11111010
11111110
11111001
10010101
10010001
>
00000000
01110000
11111110
11111010
11111110
11111001
01100101
01100010
POS 16 3,9

SPR 1g
00011000
00111100
11111111
11111111
00111100
00000000
00000000
00000000
>
00011000
00111100
11011011
11111111
00111100
00000000
00000000
00000000
POS 16 9,6

SPR 1h
00000000
01110000
11111110
11111010
11111110
11111001
10010101
10010001
>
00000000
01110000
11111110
11111010
11111110
11111001
01100101
01100010
POS 17 3,9

SPR 1i
00000000
11100000
00010000
11110000
11111111
10110111
11111110
11100000
>
00000000
11100000
00010000
11110000
11111111
11111111
11111110
11100000
POS 17 6,6

SPR 1j
00000000
00000111
00001000
00001111
11111111
11101101
01111111
00000111
>
00000000
00000111
00001000
00001111
11111111
11111111
01111111
00000111
POS 17 5,6

SPR 1k
00000000
01110000
11111110
11111010
11111110
11111001
10010101
10010001
>
00000000
01110000
11111110
11111010
11111110
11111001
01100101
01100010
POS 18 3,9

SPR 1l
00000111
00001000
00001000
11111111
11101101
11101101
01111111
00000111
>
00000111
00001000
00001000
11111111
11111111
11111111
01111111
00000111
POS 18 2,6

SPR 1m
11100000
00010000
00010000
11111111
10110111
10110111
11111110
11100000
>
11100000
00010000
00010000
11111111
11111111
11111111
11111110
11100000
POS 18 4,6

SPR 1n
11111111
00000000
00000000
11111111
10110110
10110110
11111111
11010101
>
11111111
00000000
00000000
11111111
11111111
11111111
11111111
10101011
POS 18 3,6

SPR 1o
00000000
00000000
00000000
00000000
00000000
00001000
00010000
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00010000
POS 18 3,5

SPR 1p
00000000
01110000
11111110
11111010
11111110
11111001
10010101
10010001
>
00000000
01110000
11111110
11111010
11111110
11111001
01100101
01100010
POS 19 3,8

SPR 1q
00000000
00000000
00000000
00000000
00000000
00001000
00010000
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00010000
POS 19 3,5

SPR 1r
11111111
00000000
00000000
11111111
10110110
10110110
11111111
11010101
>
11111111
00000000
00000000
11111111
11111111
11111111
11111111
10101011
POS 19 3,6

SPR 1s
11100000
00010000
00010000
11111111
10110111
10110111
11111110
11100000
>
11100000
00010000
00010000
11111111
11111111
11111111
11111110
11100000
POS 19 4,6

SPR 1t
00000111
00001000
00001000
11111111
11101101
11101101
01111111
00000111
>
00000111
00001000
00001000
11111111
11111111
11111111
01111111
00000111
POS 19 2,6

SPR 1u
00000111
00001000
00001000
11111111
11101101
11101101
01111111
00000111
>
00000111
00001000
00001000
11111111
11111111
11111111
01111111
00000111
POS 1a 2,6

SPR 1v
11100000
00010000
00010000
11111111
10110111
10110111
11111110
11100000
>
11100000
00010000
00010000
11111111
11111111
11111111
11111110
11100000
POS 1a 4,6

SPR 1w
11111111
00000000
00000000
11111111
10110110
10110110
11111111
11010101
>
11111111
00000000
00000000
11111111
11111111
11111111
11111111
10101011
POS 1a 3,6

SPR 1x
00000000
00000000
00000000
00000000
00000000
00001000
00010000
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00010000
POS 1a 3,5

SPR 1y
00000000
01110000
11111110
11111010
11111110
11111001
10010101
10010001
>
00000000
01110000
11111110
11111010
11111110
11111001
01100101
01100010
POS 1a 3,7

SPR 1z
00000000
00000000
00000000
00000000
00000000
00001000
00010000
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00010000
POS 1b 3,5

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Dang
DLG ITM_0

DLG ITM_0
"""
...
..dang.
"""

DLG SPR_0
"""
I'm so hungry...
mom, please
...
a mammoth...
"""

DLG SPR_1
...please...

DLG SPR_2
...why aren't you getting that mammoth...

DLG SPR_3
...it's getting away...

DLG SPR_4
...

VAR a
42


