
rarelikeaunicorn presents...

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
NAME village
153,198,204
118,101,159
239,239,238

PAL 1
NAME title
52,50,78
94,179,166
52,50,78

PAL 2
NAME caves3
32,32,55
91,64,52
239,239,238

PAL 3
NAME village2
163,209,218
114,75,159
255,255,254

PAL 4
NAME caves2
36,36,61
110,77,63
239,239,238

PAL 5
NAME caves1
44,44,74
122,86,70
239,239,238

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3w,0,0,0,0,0,0,0,0,0,0
0,0,0,0,v,0,0,0,0,0,0,0,3w,0,v,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3a,3b,3c,3d,3b,3e,3a,3f,3e,3g,0,0,0
3w,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,v,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3w,0,0,0,0,0,0,0,0,0,0,0,v,0
0,0,0,0,0,0,0,0,0,0,3w,0,0,0,0,0
11,12,11,0,0,0,0,0,0,0,0,0,0,3w,0,0
z,10,z,11,0,0,0,0,0,0,0,0,0,0,0,12
z,z,10,z,11,0,0,0,0,0,0,0,0,3v,12,z
z,z,z,10,z,11,0,3u,0,0,0,f,0,u,z,z
b,b,b,18,15,16,17,19,b,b,b,d,b,b,b,b
c,c,c,1a,1c,1c,1c,1b,c,c,c,d,c,c,c,c
NAME title
EXT 8,10 1 2,5
EXT 6,10 1 2,5
EXT 7,9 1 2,5
EXT 7,11 1 2,5
PAL 1

ROOM 1
0,v,l,k,k,m,0,l,k,k,k,k,k,k,k,m
0,l,1t,1u,k,1v,u,1t,1u,k,k,k,m,25,i,j
0,h,26,n,n,n,n,s,s,25,i,j,j,0,i,j
v,h,t,s,n,n,0,f,0,0,21,22,j,k,1v,1v
0,h,n,n,n,n,0,d,e,e,i,j,j,l,k,k
0,h,g,0,f,0,0,d,0,n,i,23,22,h,j,j
0,h,e,e,d,e,e,d,0,n,21,22,j,h,21,22
11,h,n,0,d,0,0,d,0,0,i,23,22,h,j,j
z,h,n,0,d,0,t,e,e,e,i,j,j,h,21,22
z,h,t,0,d,0,n,s,s,n,21,22,j,h,j,j
z,h,t,0,d,0,2a,n,2a,n,i,j,j,h,21,22
27,w,q,0,d,0,q,q,0,q,x,y,y,w,y,y
b,b,b,b,b,b,b,b,b,b,b,18,16,19,b,b
c,c,c,c,c,c,c,c,1f,1e,1g,1a,1c,1b,c,c
c,c,c,c,c,c,c,c,1a,1c,1b,1a,1d,1b,c,c
c,c,c,c,c,c,c,c,1a,1d,1b,1a,1c,1b,c,c
NAME 0.0
ITM 0 4,5
ITM 1 9,3
ITM 2 8,3
ITM 3 0,2
EXT 15,11 2 0,11
EXT 0,11 3 15,11
EXT 6,3 1 6,5
EXT 6,4 1 6,5
EXT 8,5 1 8,7
EXT 8,6 1 8,7
EXT 3,7 1 3,11
EXT 3,8 1 3,11
EXT 3,9 1 3,11
EXT 3,10 1 3,11
EXT 5,7 1 5,11
EXT 5,8 1 5,11
EXT 5,9 1 5,11
EXT 5,10 1 5,11
EXT 6,7 1 6,11
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,13,13,13,13,13,0,0,0,0,u,0,0,0,0,0
0,0,0,l,k,k,1x,k,k,u,u,k,k,m,0,0
k,u,k,1w,26,n,s,n,t,n,n,25,i,j,0,0
m,0,0,h,f,0,0,0,0,0,0,f,21,22,0,0
j,0,0,h,d,e,e,e,e,e,e,d,i,j,v,0
j,k,u,1w,d,0,0,f,0,0,0,d,21,22,0,0
j,0,0,h,d,e,e,d,e,e,0,d,i,j,0,0
j,0,0,h,d,0,0,d,0,0,0,d,21,22,1y,0
j,0,0,h,d,e,e,e,e,e,e,d,i,j,24,0
j,n,n,h,d,0,s,t,0,0,0,d,21,22,0,1y
y,q,q,w,d,0,2a,2a,e,e,e,d,i,j,0,1z
b,b,b,b,d,f,0,n,n,t,0,d,i,j,n,1z
c,1f,1e,1g,b,d,0,0,q,q,0,d,y,y,r,20
c,1a,1c,1b,c,b,b,b,b,b,b,b,b,b,b,b
c,1a,1d,1b,c,c,c,c,c,c,c,c,c,c,c,c
NAME 1.0
ITM 3 4,0
ITM 6 7,4
EXT 0,11 1 15,11
EXT 15,13 8 0,13
EXT 10,6 2 10,8
EXT 10,7 2 10,8
EXT 5,10 2 5,12
EXT 5,11 2 5,12
EXT 10,12 2 10,13
EXT 6,12 2 6,13
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,v,0,0
0,0,0,0,0,0,12,z,11,0,0,0,0,0,v,0
0,12,z,11,0,12,z,z,z,11,0,0,0,0,0,0
12,z,z,z,11,z,z,z,z,z,11,0,0,12,z,11
z,z,z,z,z,10,z,z,z,z,z,0,12,z,z,z
z,z,z,z,z,z,10,z,z,2c,2d,u,2d,u,2d,2e
z,z,z,z,z,z,z,10,z,2b,26,0,0,25,i,j
z,z,z,z,z,z,z,z,10,2b,s,t,0,s,i,j
27,27,27,27,27,27,27,27,27,29,q,0,r,0,x,y
p,b,p,b,b,p,p,b,18,15,16,16,16,17,19,b
c,c,c,c,c,c,c,c,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1f,1h,1e,1g,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1c,1c,1c,1c,1c,1b,c
NAME -1.0
ITM 3 14,3
ITM 4 2,4
ITM 4 7,3
ITM 4 14,5
EXT 15,11 1 0,11
EXT 0,11 4 15,11
PAL 0

ROOM 4
0,0,0,0,v,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,v,0,0,0,0,0
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,v,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,v,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,v
0,0,0,0,0,0,v,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,v,0,0,0,12
0,0,v,0,0,0,0,0,0,0,0,0,0,0,12,z
0,0,0,0,0,0,v,0,n,n,n,n,n,12,z,z
0,0,0,0,0,0,0,0,n,1k,q,f,28,27,27,27
0,0,0,0,0,0,0,0,n,1i,p,d,p,p,p,p
0,0,v,0,0,0,0,0,n,1j,c,d,c,c,c,c
0,0,0,0,0,0,v,0,n,1j,c,d,c,c,c,c
0,0,0,0,0,0,0,0,n,1j,c,d,c,c,c,c
NAME -2.0
ITM 3 2,6
ITM 3 3,7
ITM 3 7,3
ITM 3 9,4
ITM 3 14,3
ITM 3 10,7
ITM 3 5,11
ITM 7 9,11
EXT 15,11 3 0,11
EXT 11,15 5 11,0
PAL 0

ROOM 5
0,0,0,0,0,0,0,n,n,1l,1m,d,1m,1n,1n,1m
0,v,0,0,0,0,0,0,1k,q,q,d,q,q,f,q
0,0,0,0,0,0,0,n,1i,p,p,p,p,p,d,p
0,0,0,0,n,n,n,n,1l,1n,1n,1n,1n,1m,d,1o
0,0,0,0,0,1k,q,q,f,q,q,q,f,q,d,1j
0,0,0,0,n,1i,p,p,d,p,p,p,d,p,p,p
0,0,0,0,0,1l,1n,1m,d,1n,1n,1n,d,1m,1o,c
0,0,0,0,0,0,n,0,d,0,n,0,d,0,1j,c
0,0,0,n,n,n,n,0,d,0,n,0,d,0,1q,1o
0,0,n,0,1k,q,q,q,d,q,f,q,d,q,q,1j
v,0,n,n,1i,p,p,p,p,p,d,p,p,p,p,p
0,0,v,n,1l,1m,1n,1n,1n,1m,d,1n,1n,1m,1n,1o
n,n,n,n,n,n,n,n,n,0,d,0,n,n,n,1j
q,q,q,q,q,q,q,q,q,q,d,q,q,q,q,1j
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME -2.1
ITM 3 2,2
ITM 3 1,6
ITM 3 1,10
ITM h 3,9
EXT 11,0 4 11,15
EXT 15,1 6 0,1
EXT 0,13 7 15,13
EXT 7,7 5 7,9
EXT 7,8 5 7,9
EXT 9,7 5 9,9
EXT 9,8 5 9,9
EXT 11,7 5 11,9
EXT 11,8 5 11,9
EXT 13,7 5 13,9
EXT 13,8 5 13,9
EXT 9,12 5 9,13
EXT 11,12 5 11,13
EXT 7,1 5 7,4
EXT 4,4 5 4,9
EXT 3,9 5 3,13
PAL 0

ROOM 6
1n,1n,1n,1o,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
q,q,q,1j,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
p,p,p,p,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
NAME -1.1
ITM 5 1,1
EXT 0,1 5 15,1
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,v,0,0,v,0,0,0,0,0,0
0,0,0,0,0,v,0,0,0,0,v,0,0,0,0,0
0,0,0,0,0,0,0,0,v,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,v,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,v,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,n,n,n,n,n,n,n,n,n,n,n,n
0,0,0,0,1k,f,q,q,q,r,q,q,q,q,q,q
1p,1p,1p,1p,1i,d,p,p,p,p,p,p,p,p,p,p
0,1p,0,1p,1j,d,c,c,c,c,c,c,c,c,c,c
NAME -3.1
ITM 3 0,12
ITM 3 1,13
ITM 3 2,7
ITM 3 11,8
EXT 15,13 5 0,13
EXT 7,13 a 7,13
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,v,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,v,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,v,0,0,0
v,0,0,0,0,0,0,0,0,0,0,2h,2i,2p,0,0
0,0,0,0,0,0,0,2h,2i,2p,0,2l,2g,2n,0,0
0,0,0,0,0,0,0,2l,2g,2n,0,2l,2f,2n,0,0
0,0,2h,2i,2p,0,0,2l,2f,2n,0,2l,2h,2i,2p,0
0,0,2l,2g,2n,0,0,2l,2f,2n,0,2l,2f,2g,2n,0
n,n,2l,2f,2n,n,n,2l,2f,2n,n,2l,2f,2f,2n,n
0,0,2m,2j,2o,0,0,2m,2j,2o,0,2m,2j,2j,2o,0
b,b,b,b,b,b,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r
c,c,41,c,42,1s,c,c,1s,1s,1s,1s,1s,1s,1s,1s
NAME 2.0
ITM 3 6,2
ITM 3 11,6
ITM 3 4,7
EXT 0,13 2 15,13
EXT 15,13 9 0,13
PAL 0

ROOM 9
0,0,0,0,0,0,0,2h,2i,2i,2i,2i,2i,2i,2i,2i
0,0,v,0,0,2h,2i,1s,1s,1s,1s,1s,1s,1s,1s,1s
0,0,0,0,2h,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s
0,0,0,2h,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s
0,0,2l,42,42,42,42,42,42,42,1s,1s,1s,1s,1s,1s
0,0,2l,42,42,42,42,42,42,42,42,42,1s,1s,1s,1s
0,0,2l,41,41,41,41,41,41,41,42,42,42,1s,1s,1s
0,0,2l,41,3z,3z,3z,3z,3z,3z,41,41,42,42,1s,1s
v,0,2l,43,2f,2f,2f,2f,2f,2f,40,3z,41,42,42,1s
0,0,2l,2f,2f,2f,2f,2f,2f,2f,2f,2f,40,42,42,42
0,0,2l,3y,3y,3y,3y,3y,3y,3y,3y,3y,3y,41,42,42
0,0,2l,3y,3y,3y,3y,3y,3y,3y,3y,3y,3y,40,41,41
n,n,2l,3y,3y,3y,3y,3y,3y,3y,3y,3y,3y,3y,40,3z
0,0,2m,2j,2j,2j,2j,2j,2j,2j,2j,2k,2j,2j,2j,2j
1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,d,1r,1r,1r,1r
1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,d,1s,1s,1s,1s
NAME 3.0
EXT 0,13 8 15,13
PAL 0

ROOM 10
32,2r,2r,2r,2r,32,2r,2r,32,2r,2r,2r,32,2r,2r,2r
2r,2r,3l,2r,2r,2r,2r,2r,2r,2r,2r,2r,2v,2v,2v,2v
2r,2r,32,32,2r,2r,2r,2v,2v,2v,2v,2v,n,n,n,n
2r,3l,2r,3l,2r,2v,2v,n,0,0,0,0,0,0,0,0
32,2r,2r,2r,2v,n,n,n,n,31,31,31,31,31,31,31
2r,2r,2v,2v,n,0,n,n,n,n,n,n,n,n,n,n
2v,2v,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,4i,4i,n,n,n
n,n,4i,n,n,n,n,n,n,4a,49,4z,53,49,n,n
n,4i,4i,n,n,n,0,f,0,0,4u,4t,4u,4t,0,0
n,4k,49,n,n,n,0,d,2q,2q,2q,2q,2q,2q,2q,2q
0,4u,4t,0,0,0,0,d,2r,45,2r,2r,3l,3l,2r,2r
4i,4i,4i,4i,4i,4i,4i,4i,2r,47,2r,2r,2r,2r,45,2r
49,49,53,49,49,49,2q,2q,2r,3l,2r,32,2r,2r,47,2r
2q,2q,2q,2q,2q,2q,3l,45,2r,2r,2r,2r,2r,2r,2r,45
NAME 3.3
ITM e 13,3
EXT 6,10 10 6,12
EXT 15,10 11 0,10
EXT 8,3 10 8,10
EXT 15,3 11 0,3
EXT 6,11 10 6,12
EXT 0,12 s 15,12
PAL 2

ROOM 11
2r,2r,3l,2r,2r,2v,2v,2v,0,n,n,n,n,n,n,n
2v,2v,2v,2v,2v,n,n,n,n,n,0,n,n,0,n,n
n,n,0,n,n,n,0,n,n,0,3t,0,0,3t,0,0
0,0,3s,0,n,0,3t,0,0,4j,4i,4i,4i,4i,4i,n
31,31,31,n,n,4j,4i,4i,n,4a,49,4b,49,4b,49,n
n,n,0,n,n,4a,49,53,n,n,4u,3t,4t,3t,4u,n
n,0,3s,0,0,4a,49,49,n,0,4s,4i,4i,4i,4o,n
n,4j,4i,4i,n,4a,4b,4d,0,3s,4v,49,53,49,4p,n
n,4a,49,49,n,0,3s,4u,4i,4i,4s,49,53,49,4p,n
n,4a,4b,53,n,4j,4i,4i,4b,49,4s,49,4b,49,4o,n
0,0,3s,4u,f,0,4d,4t,3s,4t,4w,4u,3t,4t,4u,0
2q,2q,2q,2q,d,0,4q,4i,4i,4i,d,4i,4i,4i,4i,n
2r,32,2r,2r,d,0,4s,49,53,49,d,4k,53,53,49,n
2r,2r,45,2r,d,0,4r,49,49,49,d,4k,53,49,49,n
3l,2r,47,2r,d,0,4u,4u,4t,4t,d,4u,4t,4u,4t,0
32,2r,2r,3l,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q
NAME 4.3
EXT 0,10 10 15,10
EXT 15,14 12 0,14
EXT 0,3 10 15,3
EXT 2,9 11 12,10
EXT 12,9 11 2,10
EXT 8,9 11 13,2
EXT 13,1 11 8,10
EXT 2,2 11 13,5
EXT 13,4 11 2,3
EXT 6,7 11 11,5
EXT 11,4 11 6,8
EXT 10,1 11 2,6
EXT 2,5 11 10,2
EXT 9,6 11 6,3
EXT 6,2 11 9,7
EXT 3,3 11 3,6
EXT 1,6 11 1,10
EXT 4,6 11 4,10
EXT 5,3 11 5,14
EXT 5,8 11 5,14
EXT 6,10 11 6,14
EXT 5,10 11 5,14
EXT 7,7 11 7,8
EXT 8,3 11 8,7
EXT 9,2 11 9,7
EXT 10,5 11 10,10
EXT 10,7 11 10,10
EXT 15,2 11 15,14
EXT 14,5 11 14,10
EXT 15,10 11 15,14
EXT 5,11 11 5,14
EXT 5,12 11 5,14
EXT 5,13 11 5,14
PAL 2

ROOM 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,n,n,n,n,n,4y,n,n,0,0,0,0
0,0,0,n,0,0,f,0,0,d,0,n,0,0,0,0
0,0,0,0,n,50,d,4i,4i,4i,n,n,n,0,0,0
0,0,0,0,n,4u,d,4t,4d,4d,f,0,0,n,0,0
0,0,0,n,n,4j,4i,4i,4i,4i,d,50,n,0,0,0
0,0,n,0,0,f,4u,4d,4d,4u,d,4t,n,0,0,0
0,0,0,n,50,d,4i,4i,4i,4i,4i,n,n,n,0,0
0,0,0,n,4t,d,4u,4t,4u,4d,4u,f,0,0,n,0
0,0,n,n,4j,4i,4i,4i,4i,4i,4i,d,50,n,0,0
0,n,0,0,f,4u,4d,4t,4u,4u,4t,d,4u,n,0,0
0,n,n,50,d,4i,4i,4i,4i,4i,4i,4i,n,n,n,n
n,0,0,4w,d,4x,53,4f,4m,4x,4x,0,f,0,0,n
n,n,50,d,4i,4f,4f,4n,4f,4e,4i,4i,d,4i,n,n
0,0,4u,d,4d,4u,4t,4u,4u,4t,4u,4d,d,4d,0,0
2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q
NAME 5.3
ITM l 7,2
EXT 0,14 11 15,14
EXT 15,14 13 0,14
EXT 5,12 12 5,14
EXT 9,12 12 9,14
EXT 14,12 12 14,14
EXT 12,10 12 12,12
EXT 4,8 12 4,10
EXT 11,6 12 11,8
EXT 5,4 12 5,6
EXT 10,2 12 10,4
EXT 4,2 12 4,6
EXT 12,4 12 12,8
EXT 3,6 12 3,10
EXT 2,10 12 2,12
EXT 1,12 12 1,14
EXT 13,8 12 13,12
PAL 2

ROOM 13
0,0,0,0,0,0,0,0,0,0,2v,2v,2r,2r,2r,2r
0,0,4j,4i,0,0,0,0,0,0,0,0,2v,2v,2r,2r
0,0,4a,49,0,0,0,0,0,0,0,0,0,0,2v,2r
0,0,4a,53,50,0,0,0,0,0,0,0,0,0,0,2v
0,0,0,4d,4m,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4t,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,n,n,n,n,n,n
0,n,n,n,n,n,n,n,n,n,n,0,f,2z,2y,2y
0,n,0,f,0,2z,2y,2y,2y,2y,30,0,d,50,0,0
0,n,0,d,50,50,0,0,0,4c,50,4i,50,4u,0,0
n,n,0,d,4u,51,0,0,n,n,4m,4o,50,50,50,n
0,f,0,d,51,50,50,0,0,2z,2y,2y,2y,2y,2y,2y
0,d,50,50,4o,4n,4m,4j,50,50,50,51,4t,51,4u,0
0,d,4m,4n,4o,4o,4p,n,4n,4o,4m,4o,4m,4p,4m,n
0,d,51,51,51,51,51,0,51,51,51,51,51,51,51,0
2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q
NAME 6.3
EXT 0,14 12 15,14
EXT 15,14 14 0,14
EXT 15,11 14 0,11
EXT 15,7 14 0,7
EXT 0,11 13 0,14
EXT 0,12 13 0,14
EXT 0,13 13 0,14
EXT 2,10 13 2,11
EXT 2,9 13 2,11
EXT 2,8 13 2,11
EXT 4,10 13 4,14
EXT 4,11 13 4,14
EXT 7,10 13 7,14
EXT 7,11 13 7,14
EXT 6,9 13 6,10
EXT 7,9 13 7,14
EXT 8,9 13 8,11
EXT 9,9 13 9,11
EXT 11,7 13 11,8
EXT 14,8 13 14,9
EXT 15,8 13 15,14
EXT 15,9 13 15,14
EXT 11,12 13 11,14
EXT 12,12 13 12,14
EXT 13,12 13 13,14
EXT 14,12 13 14,14
EXT 15,12 13 15,14
PAL 2

ROOM 14
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r
2r,2r,2r,2r,2r,2r,2r,2v,2v,2v,2v,2r,2r,2r,2r,2r
2r,2r,2r,2v,2v,2v,2v,0,0,0,0,2v,2r,2r,2r,2r
2v,2v,2v,0,0,0,0,0,0,0,0,0,2v,2r,2r,2r
0,0,0,0,0,0,0,0,0,0,0,0,0,2r,2r,2r
0,0,0,0,0,0,0,0,0,0,0,0,0,2r,2r,2r
n,n,n,n,n,n,n,n,n,n,n,n,n,2r,2r,2r
2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,34,2r,2r
0,0,0,0,0,0,0,0,0,0,0,0,0,2r,2r,2r
n,n,n,n,0,0,0,n,n,n,n,n,n,2r,2r,2r
n,n,n,n,n,2q,n,n,n,n,n,0,0,2r,2r,2r
2y,2y,2y,2y,2y,34,n,n,n,n,n,0,2q,2r,2r,2r
0,4c,4i,4i,2q,2r,n,n,n,n,0,0,2r,2r,2r,2r
n,4a,4k,4k,2r,2r,0,0,n,n,n,2q,2r,2r,2r,2r
0,4l,4k,2q,2r,2r,2q,0,0,0,0,39,2r,2r,2r,2r
2q,2q,2q,2r,2r,2r,2r,2q,2q,2q,2q,2r,2r,2r,2r,2r
NAME 7.3
ITM c 10,14
EXT 0,14 13 15,14
EXT 6,8 14 6,13
EXT 7,13 14 7,14
EXT 11,14 15 11,14
EXT 0,11 13 15,11
EXT 0,7 13 15,7
EXT 0,8 14 0,14
EXT 0,12 14 0,14
EXT 1,12 14 1,14
EXT 1,8 14 1,14
EXT 2,8 14 2,11
EXT 3,8 14 3,11
EXT 4,8 14 4,11
EXT 5,8 14 5,9
EXT 7,8 14 7,14
EXT 8,8 14 8,14
EXT 9,8 14 9,14
EXT 10,8 14 10,14
EXT 11,8 14 11,12
EXT 12,8 14 12,10
EXT 11,10 14 11,12
EXT 10,12 14 10,14
EXT 6,9 14 6,13
EXT 4,9 14 4,11
PAL 2

ROOM 15
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,d,2r
2r,2r,2r,2r,2r,2r,2r,2v,2v,2v,2v,2r,2r,2r,d,2r
2r,2r,2r,2v,2v,2v,2v,0,0,0,0,2v,2r,2r,d,2r
2v,2v,2v,0,0,0,0,0,0,0,0,0,2v,2r,d,2r
0,0,0,0,0,0,0,0,0,0,0,0,0,2r,d,2r
0,0,0,0,0,0,0,0,0,0,0,0,0,2r,d,2r
n,n,n,n,n,n,n,n,n,n,n,n,n,2r,d,2r
2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,34,d,2r
0,0,0,0,0,0,0,0,0,0,0,0,0,2r,d,2r
n,n,n,n,0,0,0,n,n,n,n,n,n,2r,d,2r
n,n,n,n,n,2q,n,n,n,n,n,0,0,2r,d,2r
2y,2y,2y,2y,2y,34,n,n,n,n,n,0,2q,2r,d,2r
0,4j,4i,4i,2q,2r,n,n,n,n,0,0,2r,2r,d,2r
n,4a,4k,4k,2r,2r,0,0,n,n,n,2q,2r,2r,d,2r
0,4l,4k,2q,2r,2r,2q,0,0,0,0,0,0,0,d,2r
2q,2q,2q,2r,2r,2r,2r,2q,2q,2q,2q,2r,2r,2r,2r,2r
NAME 7.3b
EXT 6,8 14 6,13
EXT 7,13 14 7,14
EXT 10,14 14 10,14
EXT 14,0 16 14,15
PAL 2

ROOM 16
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,d,2r
2v,2v,2v,2v,2v,2v,2v,2r,2r,2r,2r,2r,45,2r,d,2r
n,n,n,n,n,n,n,2v,2v,2v,2r,2r,47,2r,d,2r
n,n,n,n,n,n,n,n,n,n,2v,2v,2r,2r,d,2r
0,0,0,0,f,0,n,n,n,n,n,n,2r,2r,d,2r
2q,2q,2q,2q,d,0,0,f,0,52,f,0,2r,2r,d,2r
2v,2v,2v,2r,2q,2q,2q,d,0,0,d,2q,2v,2r,d,2r
n,n,n,2v,2v,2r,2r,2q,2q,2q,2q,2v,n,2r,d,2r
n,n,n,n,n,2v,2v,2v,2v,2v,2v,n,n,2r,d,2r
n,n,n,n,n,n,n,n,n,n,n,n,n,2r,d,2r
n,0,n,n,n,n,0,n,n,2q,n,n,n,2r,d,2r
n,52,n,n,n,n,52,n,n,2r,2q,n,n,2r,d,2r
n,n,n,n,n,n,n,f,0,2r,2r,n,n,2r,d,2r
0,0,0,0,0,0,0,d,2q,45,2r,2q,n,2r,d,2r
2q,2q,2q,2q,2q,2q,2q,2q,2r,47,2r,2r,n,2r,d,2r
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q,2r,d,2r
NAME 7.2b
ITM f 1,10
ITM f 6,10
ITM f 9,4
EXT 0,4 x 15,4
EXT 0,13 x 15,13
EXT 5,4 z 5,5
EXT 8,5 z 8,6
EXT 14,15 15 14,0
EXT 14,0 17 14,15
PAL 4

ROOM 17
2u,2u,2u,2u,2u,2u,0,d,2u,2u,2u,2u,2u,2u,d,2u
2w,2w,2w,2w,2w,2w,0,d,2w,2w,2w,2r,2r,2r,d,2r
0,0,0,0,0,n,0,d,0,n,n,2v,2r,2r,d,2r
0,0,0,0,0,n,0,d,0,n,n,n,2r,2r,d,2r
0,0,0,0,0,n,0,d,0,n,n,n,2v,2r,d,2r
52,0,52,0,52,n,0,d,0,n,52,n,n,2r,d,2r
n,n,n,n,n,n,0,d,0,n,n,n,n,2r,d,2r
0,0,0,0,0,0,0,d,0,0,0,0,52,2r,d,2r
2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,31,n,n,2r,d,2r
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,n,n,2q,2r,d,2r
n,n,n,n,n,n,n,n,n,0,0,0,2r,2r,d,2r
n,n,n,n,n,n,n,n,0,0,2q,2q,2r,2r,d,2r
0,0,0,0,0,0,0,0,0,2q,2r,2r,2r,2r,d,2r
2q,2q,2q,2q,2q,2q,2q,2q,2q,2r,2r,2r,2r,2r,d,2r
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,d,2r
2r,2r,2r,2r,2r,32,2r,2r,2r,2r,2r,2r,2r,2r,d,2r
NAME 7.1b
ITM f 0,4
ITM f 2,4
ITM f 4,4
ITM f 10,4
ITM f 12,6
EXT 0,7 w 15,7
EXT 0,12 w 15,12
EXT 11,7 y 11,10
EXT 9,10 y 9,11
EXT 8,11 y 8,12
EXT 14,15 16 14,0
EXT 14,0 18 6,10
PAL 5

ROOM 18
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3f,3c,3d,3b,3e,3a,3b,3a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,54,55,56,58,59,5a,5b,5c,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,54,55,57,5d,5e,5f,5g,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,n,0,n,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME wingame
END undefined 6,11
PAL 1

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,v,0,0,v,0,0,0,0,0,0
0,0,0,0,0,v,0,0,0,0,v,0,0,0,0,0
0,0,0,0,0,0,0,0,v,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,v,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,v,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,n,n,n,n,n,n,n,n,n,n,n,n
0,0,0,0,1k,f,q,q,q,r,q,q,q,q,q,q
1p,1p,1p,1p,1i,d,p,p,p,p,p,p,p,p,p,p
0,1p,1p,1p,1j,d,c,c,c,c,c,c,c,c,c,c
NAME -3.1a
ITM 3 1,13
ITM 3 0,12
ITM 3 2,7
ITM 3 11,8
EXT 15,13 c 0,13
PAL 0

ROOM c
0,0,0,0,0,0,0,n,n,1l,1m,d,1m,1n,1n,1m
0,v,0,0,0,0,0,0,1k,q,q,d,q,q,f,q
0,0,0,0,0,0,0,n,1i,p,p,p,p,p,d,p
0,0,0,0,n,n,n,n,1l,1n,1n,1n,1n,1m,d,1o
0,0,0,0,0,1k,q,q,f,q,q,q,f,q,d,1j
0,0,0,0,n,1i,p,p,d,p,p,p,d,p,p,p
0,0,0,0,0,1l,1n,1m,d,1n,1n,1n,d,1m,1o,c
0,0,0,0,0,0,n,0,d,0,n,0,d,0,1j,c
0,0,0,n,n,n,n,0,d,0,n,0,d,0,1q,1o
0,0,n,0,1k,q,q,q,d,q,f,q,d,q,q,1j
v,0,n,n,1i,p,p,p,p,p,d,p,p,p,p,p
0,0,v,n,1l,1m,1n,1n,1n,1m,d,1n,1n,1m,1n,1o
n,n,n,n,n,n,n,n,n,0,d,0,n,n,n,1j
q,q,q,q,q,q,q,q,q,q,d,q,q,q,q,1j
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME -2.1a
ITM 3 1,10
ITM 3 1,6
ITM 3 2,2
EXT 0,13 a 15,13
EXT 15,1 d 0,1
EXT 11,0 e 11,15
EXT 7,7 c 7,9
EXT 7,8 c 7,9
EXT 9,7 c 9,9
EXT 9,8 c 9,9
EXT 11,7 c 11,9
EXT 11,8 c 11,9
EXT 13,7 c 13,9
EXT 13,8 c 13,9
EXT 9,12 c 9,13
EXT 11,12 c 11,13
EXT 7,1 c 7,4
EXT 4,4 c 4,9
EXT 3,9 c 3,13
PAL 3

ROOM d
1n,1n,1n,1o,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
q,q,q,1j,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
p,p,p,p,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1d,1d,1b,1a,1c,1c,1c,1c,1c,1b,c
NAME -1.1a
EXT 0,1 c 15,1
PAL 3

ROOM e
0,0,0,0,v,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,v,0,0,0,0,0
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,v,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,v,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,v
0,0,0,0,0,0,v,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,v,0,0,0,12
0,0,v,0,0,0,0,0,0,0,0,0,0,0,12,z
0,0,0,0,0,0,v,0,n,n,n,n,n,12,z,z
0,0,0,0,0,0,0,0,n,1k,q,f,28,27,27,27
0,0,0,0,0,0,0,0,n,1i,p,d,p,p,p,p
0,0,v,0,0,0,0,0,n,1j,c,d,c,c,c,c
0,0,0,0,0,0,v,0,n,1j,c,d,c,c,c,c
0,0,0,0,0,0,0,0,n,1j,c,d,c,c,c,c
NAME -2.0a
ITM 3 14,3
ITM 3 9,4
ITM 3 7,3
ITM 3 2,6
ITM 3 3,7
ITM 3 5,11
ITM 3 10,7
EXT 11,15 c 11,0
EXT 15,11 f 0,11
PAL 3

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,v,0,0
0,0,0,0,0,0,12,z,11,0,0,0,0,0,v,0
0,12,z,11,0,12,z,z,z,11,0,0,0,0,0,0
12,z,z,z,11,z,z,z,z,z,11,0,0,12,z,11
z,z,z,z,z,10,z,z,z,z,z,0,12,z,z,z
z,z,z,z,z,z,10,z,z,2c,2d,u,2d,u,2d,2e
z,z,z,z,z,z,z,10,z,2b,26,0,0,25,i,j
z,z,z,z,z,z,z,z,10,2b,s,t,0,s,i,j
27,27,27,27,27,27,27,27,27,29,q,0,r,0,x,y
p,b,p,b,b,p,p,b,18,15,16,16,16,17,19,b
c,c,c,c,c,c,c,c,1a,1c,1c,1c,1c,1c,1b,c
c,c,c,c,1f,1h,1e,1g,1a,1d,1d,1d,1d,1d,1b,c
c,c,c,c,1a,1c,1c,1b,1a,1c,1c,1c,1c,1c,1b,c
NAME -1.0a
ITM 4 14,5
ITM 4 7,3
ITM 4 2,4
ITM 3 14,3
EXT 0,11 e 15,11
EXT 15,11 g 0,11
PAL 3

ROOM g
0,v,l,k,k,m,0,l,k,k,k,k,k,k,k,m
0,l,1t,1u,k,1v,u,1t,1u,k,k,k,m,25,i,j
0,h,26,n,n,n,n,s,s,25,i,j,j,0,i,j
v,h,t,s,n,n,0,f,0,0,21,22,j,k,1v,1v
0,h,n,n,n,n,0,d,e,e,i,j,j,l,k,k
0,h,g,0,f,0,0,d,0,n,i,23,22,h,j,j
0,h,e,e,d,e,e,d,0,n,21,22,j,h,21,22
0,h,n,0,d,0,0,d,0,0,i,23,22,h,j,j
0,h,n,0,d,0,t,e,e,e,i,j,j,h,21,22
0,h,t,0,d,0,n,s,s,n,21,22,j,h,j,j
n,h,t,0,d,0,2a,n,2a,n,i,j,j,h,21,22
q,w,q,0,d,0,q,q,0,q,x,y,y,w,y,y
b,b,b,b,b,b,b,b,b,b,b,18,16,19,b,b
c,c,c,c,c,c,c,c,1f,1e,1g,1a,1c,1b,c,c
c,c,c,c,c,c,c,c,1a,1c,1b,1a,1d,1b,c,c
c,c,c,c,c,c,c,c,1a,1d,1b,1a,1c,1b,c,c
NAME 0.0a
EXT 0,11 f 15,11
EXT 15,11 h 0,11
EXT 6,3 g 6,5
EXT 6,4 g 6,5
EXT 8,5 g 8,7
EXT 8,6 g 8,7
EXT 6,7 g 6,11
EXT 5,7 g 5,11
EXT 5,8 g 5,11
EXT 5,9 g 5,11
EXT 5,10 g 5,11
EXT 3,7 g 3,11
EXT 3,8 g 3,11
EXT 3,9 g 3,11
EXT 3,10 g 3,11
PAL 3

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,13,13,13,13,13,0,0,0,0,u,0,0,0,0,0
0,0,0,l,k,k,1x,k,k,u,u,k,k,m,0,0
k,u,k,1w,26,n,s,n,t,n,n,25,i,j,0,0
m,0,0,h,f,0,0,0,0,0,0,f,21,22,0,0
j,0,0,h,d,e,e,e,e,e,e,d,i,j,v,0
j,k,u,1w,d,0,0,f,0,0,0,d,21,22,0,0
j,0,0,h,d,e,e,d,e,e,0,d,i,j,0,0
j,0,0,h,d,0,0,d,0,0,0,d,21,22,1y,0
j,0,0,h,d,e,e,e,e,e,e,d,i,j,24,0
j,n,n,h,d,0,s,t,0,0,0,d,21,22,0,1y
y,q,q,w,d,0,2a,2a,e,e,e,d,i,j,0,1z
b,b,b,b,d,f,0,n,n,t,0,d,i,j,n,1z
c,1f,1e,1g,b,d,0,0,q,q,0,d,y,y,r,20
c,1a,1c,1b,c,b,b,b,b,b,b,b,b,b,b,b
c,1a,1d,1b,c,c,c,c,c,c,c,c,c,c,c,c
NAME 1.0a
ITM 3 4,0
EXT 0,11 g 15,11
EXT 15,13 i 0,13
EXT 5,10 h 5,12
EXT 5,11 h 5,12
EXT 6,12 h 6,13
EXT 10,6 h 10,8
EXT 10,7 h 10,8
EXT 10,12 h 10,13
PAL 3

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,v,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,v,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,v,0,0,0
v,0,0,0,0,0,0,0,0,0,0,2h,2i,2p,0,0
0,0,0,0,0,0,0,2h,2i,2p,0,2l,2g,2n,0,0
0,0,0,0,0,0,0,2l,2g,2n,0,2l,2f,2n,0,0
0,0,2h,2i,2p,0,0,2l,2f,2n,0,2l,2h,2i,2p,0
0,0,2l,2g,2n,0,0,2l,2f,2n,0,2l,2f,2g,2n,0
n,n,2l,2f,2n,n,n,2l,2f,2n,n,2l,2f,2f,2n,n
0,0,2m,2j,2o,0,0,2m,2j,2o,0,2m,2j,2j,2o,0
b,b,b,b,b,b,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r
c,c,41,c,42,1s,c,c,1s,1s,1s,1s,1s,1s,1s,1s
NAME 2.0a
ITM 3 6,2
ITM 3 11,6
ITM 3 4,7
EXT 0,13 h 15,13
EXT 15,13 j 0,13
PAL 3

ROOM j
0,0,0,0,0,0,0,2h,2i,2i,2i,2i,2i,2i,2i,2i
0,0,v,0,0,2h,2i,1s,1s,1s,1s,1s,1s,1s,1s,1s
0,0,0,0,2h,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s
0,0,0,2h,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s
0,0,2l,42,42,42,42,42,42,42,1s,1s,1s,1s,1s,1s
0,0,2l,42,42,42,42,42,42,42,42,42,1s,1s,1s,1s
0,0,2l,41,41,41,41,41,41,41,42,42,42,1s,1s,1s
0,0,2l,41,3z,3z,3z,3z,3z,3z,41,41,42,42,1s,1s
v,0,2l,43,2f,2f,2f,2f,2f,2f,40,3z,41,42,1s,1s
0,0,2l,2f,2f,2f,2f,2f,2f,2f,2f,2f,40,42,42,42
0,0,2l,3y,3y,3y,3y,3y,3y,3y,3y,3y,3y,41,42,42
0,0,2l,3y,3y,3y,3y,3y,3y,3y,3y,3y,3y,40,41,41
n,n,2l,3y,3y,3y,3y,3y,3y,3y,3y,3y,3y,3y,40,3z
0,0,2m,2j,2j,2j,2j,2j,2j,2j,2j,2k,2j,2j,2j,2j
1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,d,1r,1r,1r,1r
1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,d,1s,1s,1s,1s
NAME 3.0a
EXT 0,13 i 15,13
EXT 11,15 k 11,0
PAL 3

ROOM k
2u,2u,2u,2u,2u,2u,48,48,48,48,48,d,48,2u,2u,2u
2r,2r,2r,2r,2r,2w,n,n,n,n,0,d,0,2w,2r,2r
2r,2r,3l,2r,2v,n,n,n,n,n,0,d,0,n,2w,2r
2r,2r,2r,2v,n,n,0,0,0,0,0,d,0,f,0,2r
3l,2r,2v,n,n,n,n,31,31,2q,2q,2q,2q,d,0,2r
2r,2r,n,n,n,n,n,n,n,2r,45,2r,2r,d,0,2x
2r,2v,n,n,n,n,n,n,37,2x,c,2s,2x,d,0,n
2v,n,n,n,0,f,0,0,0,n,2w,2w,0,d,0,n
n,n,0,f,0,d,2q,2q,n,n,n,n,0,d,0,n
0,f,0,d,2q,2q,3l,2r,n,n,n,n,0,d,0,n
0,d,2q,2q,2r,2r,2r,2r,f,0,0,0,0,d,f,0
2q,2q,3l,2r,2r,3l,2r,2r,d,2q,2q,2q,2q,2q,d,2q
2r,2r,2r,2r,44,2r,2r,2r,d,2r,3l,2r,45,2r,d,2r
2r,46,2s,2r,45,44,44,44,d,46,c,46,c,2s,d,2r
46,c,c,46,c,45,45,46,d,c,c,c,c,c,d,2s
c,c,c,c,c,c,c,c,d,c,c,c,c,c,d,c
NAME 3.1
ITM a 8,5
ITM i 7,3
EXT 6,3 k 6,7
EXT 14,3 k 14,10
EXT 14,4 k 14,10
EXT 14,5 k 14,10
EXT 14,6 k 14,10
EXT 14,7 k 14,10
EXT 14,8 k 14,10
EXT 14,9 k 14,10
EXT 12,7 k 12,10
EXT 12,8 k 12,10
EXT 12,9 k 12,10
EXT 8,7 k 8,10
EXT 4,7 k 4,8
EXT 2,8 k 2,9
EXT 0,9 k 0,10
EXT 10,1 k 10,3
EXT 10,2 k 10,3
EXT 12,1 k 12,3
EXT 12,2 k 12,3
EXT 15,10 l 0,10
EXT 8,15 n 8,0
EXT 14,15 n 14,0
EXT 0,10 p 15,10
PAL 5

ROOM l
2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u
2r,2r,2x,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w
3l,2r,n,n,n,n,n,n,n,n,n,n,n,n,n,n
2r,2r,f,0,0,0,r,0,2z,2y,2y,30,0,f,0,0
2r,2r,d,2q,2q,2q,2q,2q,2q,0,0,2q,2q,d,2q,2q
2v,46,d,2w,2w,2x,2v,44,2s,n,n,2v,2v,d,2v,2v
n,c,d,0,n,n,n,2x,2w,n,n,n,0,d,0,n
n,2w,d,0,0,0,f,0,n,n,n,n,0,d,0,n
n,n,2q,2q,2q,2q,d,0,f,0,0,0,0,d,0,n
n,37,2x,2v,2w,2w,d,0,d,2q,2q,2q,0,d,0,n
0,0,0,0,0,0,d,0,d,2v,2v,2v,0,d,0,n
2q,2q,2q,2q,2q,2q,2q,0,d,0,0,0,0,d,0,n
3l,2r,2r,2r,2x,2w,2w,n,2q,2q,2q,2q,2q,2q,n,n
44,3l,44,2x,n,n,n,n,2v,2v,2v,2v,2v,2v,n,n
45,2r,2r,n,0,f,0,0,0,0,0,0,0,0,0,0
c,2s,2s,36,0,d,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q
NAME 4.1
ITM a 1,8
ITM 9 3,14
EXT 0,10 k 15,10
EXT 7,7 l 7,14
EXT 7,8 l 7,14
EXT 7,9 l 7,14
EXT 7,10 l 7,14
EXT 7,11 l 7,14
EXT 3,6 l 3,7
EXT 12,6 l 12,11
EXT 12,7 l 12,11
EXT 12,8 l 12,11
EXT 12,9 l 12,11
EXT 12,10 l 12,11
EXT 14,6 l 14,14
EXT 14,7 l 14,14
EXT 14,8 l 14,14
EXT 14,9 l 14,14
EXT 14,10 l 14,14
EXT 14,11 l 14,14
EXT 15,3 m 0,3
EXT 15,14 m 0,14
EXT 9,4 l 9,8
EXT 10,4 l 10,8
EXT 5,15 o 5,0
EXT 4,14 o 4,14
EXT 4,15 o 4,14
PAL 5

ROOM m
2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u
2x,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2r
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,2r
0,0,2z,2y,2y,2y,2y,2y,2y,2y,2y,30,0,f,0,2r
2q,2q,2q,31,0,0,0,0,0,31,2q,2q,2q,d,2q,3l
2v,2v,2v,n,n,n,n,n,n,n,2v,2v,2v,d,2r,2r
n,n,n,n,n,n,n,n,n,n,n,n,n,d,2v,2v
0,0,2z,2y,2y,2y,2y,2y,30,0,0,0,0,d,0,0
n,2q,2q,0,0,0,0,0,2q,2q,2q,2q,2q,2q,2q,2q
n,2r,2x,n,n,n,n,n,2x,2s,2s,2x,2v,2v,2x,2v
n,44,n,n,n,n,n,n,n,2w,2w,n,n,n,n,n
n,2v,2q,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,2x,n,n,0,0,0,0,0,0,0,0,0,0,0
n,n,n,n,n,n,31,31,31,31,2q,2q,2q,2q,2q,2q
0,0,0,0,0,0,0,0,0,0,2r,2r,32,2r,2r,2r
2q,2q,2q,2q,2q,2q,2q,2q,2q,2r,3l,2r,2r,2r,32,2r
NAME 5.1
EXT 0,3 l 15,3
EXT 0,14 l 15,14
EXT 4,4 m 4,14
EXT 5,4 m 5,14
EXT 6,4 m 6,12
EXT 7,4 m 7,12
EXT 8,4 m 8,7
EXT 0,7 m 0,14
EXT 3,8 m 3,14
EXT 4,8 m 4,14
EXT 5,8 m 5,14
EXT 6,8 m 6,12
EXT 7,8 m 7,12
EXT 15,7 w 0,7
EXT 15,12 w 0,12
EXT 5,12 m 5,14
PAL 5

ROOM n
2w,2w,c,c,c,c,c,c,d,c,c,c,c,c,d,c
n,n,2w,2w,2w,2w,2w,2w,d,47,47,c,c,47,d,47
n,n,n,n,n,n,n,0,d,2r,2r,47,47,2r,d,2r
2y,2y,2y,2y,2y,30,0,0,d,3l,2r,2v,2r,2r,d,3l
0,0,0,0,0,31,31,31,31,2v,2v,n,2r,2r,d,2r
n,n,n,n,n,n,n,n,n,n,n,n,2v,2r,d,2v
n,n,n,n,n,n,n,n,n,n,n,n,n,2s,d,0
n,n,n,n,n,n,0,f,0,f,0,n,37,2w,d,0
n,n,n,n,n,n,0,d,2q,d,2z,2y,30,f,d,0
n,n,n,n,n,0,f,d,2r,2q,31,0,31,d,31,n
n,n,n,n,0,f,d,2q,2r,2r,0,f,0,d,0,n
n,n,0,f,0,d,2q,2r,3l,2r,2q,d,f,d,0,n
0,f,0,d,2q,2q,2r,2r,2r,2r,2r,2q,d,d,0,n
0,d,2q,2q,2r,3l,2r,2r,3l,2r,3l,2r,2q,d,f,0
2q,2q,2r,2r,2r,2r,2r,2r,2r,2r,3l,2r,2r,2q,d,0
2r,2r,3l,2r,2r,2r,3l,2r,2r,2r,2r,2r,3l,2r,2q,2q
NAME 3.2
ITM a 12,6
EXT 8,0 k 8,15
EXT 14,0 k 14,15
EXT 15,14 o 0,14
EXT 0,13 q 15,13
EXT 0,3 q 15,3
EXT 7,2 n 7,3
EXT 4,4 n 4,11
EXT 3,4 n 3,11
EXT 2,4 n 2,12
EXT 1,4 n 1,12
EXT 0,4 n 0,13
EXT 0,12 n 0,13
EXT 2,11 n 2,12
EXT 4,10 n 4,11
EXT 5,9 n 5,10
EXT 6,8 n 6,9
EXT 6,7 n 6,9
EXT 10,7 n 10,8
EXT 11,9 n 11,10
EXT 12,10 n 12,11
EXT 14,10 n 14,13
EXT 14,11 n 14,13
EXT 14,12 n 14,13
EXT 15,8 n 15,14
EXT 15,7 n 15,14
EXT 15,6 n 15,14
EXT 15,13 n 15,14
PAL 4

ROOM o
2r,2r,2v,n,0,d,2v,45,45,45,45,45,45,45,45,45
3l,2r,n,n,0,d,0,47,47,47,47,47,47,47,47,47
2r,2v,n,n,0,d,0,2r,2r,2r,2r,2r,2r,2r,2r,2r
2r,n,n,n,0,d,0,39,2r,2v,2v,2v,2v,2v,2v,2v
2r,n,n,n,0,d,31,2r,2w,n,n,0,0,0,0,0
3l,36,n,n,0,d,0,2v,n,n,n,0,0,0,0,0
2r,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
2r,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
2r,36,n,n,0,d,0,n,n,n,n,0,0,0,0,0
2v,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
n,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
n,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
n,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
n,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
0,0,0,0,0,d,0,0,n,52,n,0,0,0,0,0
2q,2q,2q,2q,2q,2q,2q,2q,n,n,n,0,0,0,0,0
NAME 4.2
ITM 9 1,7
ITM 9 1,4
ITM f 9,13
EXT 0,14 n 15,14
EXT 5,0 l 5,15
EXT 7,3 r 7,3
EXT 4,0 o 4,14
EXT 6,1 o 6,3
EXT 6,2 o 6,3
EXT 4,1 o 4,14
EXT 4,2 o 4,14
EXT 4,3 o 4,14
EXT 4,4 o 4,14
EXT 4,5 o 4,14
EXT 4,6 o 4,14
EXT 4,7 o 4,14
EXT 4,8 o 4,14
EXT 4,9 o 4,14
EXT 4,10 o 4,14
EXT 4,11 o 4,14
EXT 4,12 o 4,14
EXT 4,13 o 4,14
EXT 6,5 o 6,14
EXT 6,6 o 6,14
EXT 6,7 o 6,14
EXT 6,8 o 6,14
EXT 6,9 o 6,14
EXT 6,10 o 6,14
EXT 6,11 o 6,14
EXT 6,12 o 6,14
EXT 6,13 o 6,14
PAL 4

ROOM p
2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u
2r,47,2r,2r,2r,2r,2w,2w,2w,2w,2w,2w,47,47,47,47
2r,2r,2r,2r,2v,2v,0,0,0,0,0,0,2v,2r,2r,32
32,2r,2r,2x,0,0,0,b,2q,0,0,0,0,2r,2r,2r
2r,2r,2r,0,0,0,0,47,2v,0,31,0,0,2v,2r,2r
2r,2r,2x,0,0,0,0,2r,0,0,0,0,0,0,46,2r
32,2r,0,0,0,0,0,2x,0,0,0,0,0,37,2w,46
2r,2r,0,0,0,0,0,0,0,0,0,0,0,0,0,2w
2r,2x,36,0,0,0,0,0,0,0,0,0,0,0,0,n
2r,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
33,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,35,30,0,0,0
2r,0,0,0,0,0,0,0,0,0,0,d,2q,2q,2q,2q
2r,n,n,n,n,n,n,n,n,31,31,31,2v,32,32,2r
33,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,34,32,2r
2r,2q,2q,0,0,0,0,0,0,0,0,0,0,2v,2r,32
2r,2r,2r,n,n,n,n,n,n,n,n,n,n,n,2r,2r
NAME 2.1
ITM 9 2,7
ITM a 13,5
EXT 15,10 k 0,10
EXT 2,11 p 2,13
EXT 1,11 p 1,13
EXT 3,11 q 3,5
EXT 4,11 q 4,9
EXT 5,11 q 5,10
EXT 6,11 q 6,13
EXT 7,11 q 7,8
EXT 8,11 q 8,8
EXT 9,11 q 9,8
EXT 3,14 q 3,5
EXT 4,14 q 4,9
EXT 5,14 q 5,10
EXT 6,14 q 6,13
EXT 7,14 q 7,8
EXT 8,14 q 8,8
EXT 9,14 q 9,8
EXT 10,14 q 10,5
EXT 11,14 q 11,5
EXT 12,14 q 12,1
PAL 5

ROOM q
2r,32,2r,n,n,n,n,n,n,n,n,n,n,n,n,2v
2r,2r,2v,n,n,n,n,n,n,n,n,0,0,0,0,n
3l,2r,d,0,n,n,n,n,n,n,n,n,31,31,n,n
2r,33,38,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y
2r,2r,d,0,0,0,0,0,0,0,0,0,0,0,0,0
32,2r,d,f,0,n,n,n,n,0,0,0,0,0,0,0
2r,2r,2q,d,0,n,n,n,n,n,31,2q,2q,31,31,n
2r,2r,2r,d,0,n,n,n,n,n,n,2v,2x,n,n,0
32,2r,32,d,0,n,0,0,0,0,0,n,n,n,n,n
2r,2r,2r,d,f,0,n,31,31,31,n,n,50,50,n,n
3l,2r,2r,2q,d,f,0,n,n,n,n,n,4n,50,50,n
2r,2r,2r,2r,2q,d,0,n,n,n,n,n,n,4n,4m,n
2r,32,32,3l,2r,d,0,n,n,n,n,n,n,n,4o,n
2r,2r,2r,2r,3l,d,f,0,n,n,n,n,0,f,0,0
32,2r,2r,2r,2r,2q,d,f,0,n,n,0,0,d,2q,2q
2r,3l,2r,2r,32,2r,2q,d,0,n,n,n,2q,2q,32,3l
NAME 2.2
ITM d 13,1
EXT 3,2 q 3,5
EXT 3,4 q 3,5
EXT 4,6 q 4,9
EXT 4,7 q 4,9
EXT 4,8 q 4,9
EXT 5,9 q 5,10
EXT 4,5 q 4,9
EXT 6,10 q 6,13
EXT 6,11 q 6,13
EXT 6,12 q 6,13
EXT 7,13 q 7,14
EXT 4,4 q 4,9
EXT 5,4 q 5,10
EXT 6,4 q 6,13
EXT 7,4 q 7,8
EXT 8,4 q 8,8
EXT 9,4 q 9,8
EXT 9,5 q 9,8
EXT 10,4 q 10,5
EXT 11,4 q 11,5
EXT 12,4 q 12,5
EXT 13,4 q 13,5
EXT 14,4 q 14,5
EXT 15,4 q 15,13
EXT 11,1 q 11,5
EXT 14,1 q 14,5
EXT 15,5 q 15,13
EXT 6,8 q 6,13
EXT 12,13 q 12,14
EXT 15,13 n 0,13
EXT 15,3 n 0,3
EXT 8,14 s 8,6
EXT 8,15 s 8,6
EXT 11,14 s 11,6
EXT 10,8 s 10,6
PAL 4

ROOM r
2r,2r,2v,n,0,d,2v,45,45,45,45,45,45,45,45,45
2r,2r,n,n,0,d,0,47,3r,0,0,0,0,3q,47,47
2r,2v,n,n,0,d,0,2r,d,2r,2r,2r,2r,2r,2r,2r
2r,n,n,n,0,d,0,39,d,2v,2v,2v,2v,2v,2v,2v
2r,n,n,n,0,d,31,2r,2v,n,n,0,0,0,0,0
2r,36,n,n,0,d,0,2v,n,n,n,0,0,0,0,0
2r,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
2r,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
2r,36,n,n,0,d,0,n,n,n,n,0,0,0,0,0
2v,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
n,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
n,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
n,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
n,n,n,n,0,d,0,n,n,n,n,0,0,0,0,0
0,0,0,0,0,d,0,0,n,52,n,0,0,0,0,0
2q,2q,2q,2q,2q,2q,2q,2q,n,n,n,0,0,0,0,0
NAME 4.2s
ITM 9 1,7
ITM 9 1,4
ITM b 12,1
ITM f 9,13
EXT 0,14 n 15,14
EXT 5,0 l 5,15
EXT 6,3 o 6,3
PAL 4

ROOM s
3l,2r,2r,2r,2r,2r,2v,d,0,n,n,n,2r,2r,3l,2r
3l,2r,2r,32,2r,2v,0,d,0,n,0,n,2r,32,2r,32
2r,3l,2r,2r,2v,n,0,d,0,n,0,37,2v,2r,44,2r
2r,2r,2r,2v,n,n,0,d,0,n,0,0,n,2r,2r,32
3l,44,2r,n,0,n,0,d,0,n,0,0,n,2v,2r,2r
32,2r,2r,36,n,n,0,d,0,n,n,n,n,n,2v,2r
2r,2r,2v,0,0,0,0,d,0,0,0,0,0,0,n,2v
2r,2v,n,n,31,31,31,d,31,31,31,31,31,n,0,n
2v,n,0,0,0,n,0,d,0,n,0,0,0,0,0,n
n,0,0,0,0,n,0,d,0,n,0,0,0,0,0,n
n,0,0,0,0,n,0,d,0,n,0,0,0,0,0,n
n,0,50,0,4i,n,0,d,0,n,4i,50,n,n,n,n
n,n,4f,n,4f,n,0,d,0,0,4d,51,0,0,0,0
0,f,4u,0,4t,0,0,d,2q,2q,2q,2q,4i,4i,4i,4i
0,d,2q,2q,2q,2q,2q,2q,32,32,2r,2r,2q,49,49,49
2q,2q,32,2r,32,2r,45,2r,44,2r,2r,45,2r,2q,2q,2q
NAME 2.3
ITM a 11,1
ITM 9 3,4
EXT 7,0 q 7,15
EXT 8,0 s 8,6
EXT 8,1 s 8,6
EXT 8,2 s 8,6
EXT 8,4 s 8,6
EXT 8,3 s 8,6
EXT 8,5 s 8,6
EXT 6,1 s 6,6
EXT 6,2 s 6,6
EXT 6,3 s 6,6
EXT 6,4 s 6,6
EXT 6,5 s 6,6
EXT 13,6 s 13,12
EXT 8,8 s 8,12
EXT 8,9 s 8,12
EXT 8,10 s 8,12
EXT 8,11 s 8,12
EXT 6,8 s 6,13
EXT 6,9 s 6,13
EXT 6,10 s 6,13
EXT 6,11 s 6,13
EXT 6,12 s 6,13
EXT 3,6 s 3,13
EXT 0,13 s 0,14
EXT 0,14 t 15,14
EXT 15,12 10 0,12
PAL 2

ROOM t
2v,2v,2v,2v,2v,2v,2r,2r,45,2r,32,2r,2r,45,2r,2r
n,n,n,n,n,n,2v,2v,47,2r,2r,32,2r,47,2r,2r
3i,3h,3k,3i,0,f,0,n,2v,2r,2r,2r,3l,32,2r,32
2q,31,2q,31,2q,d,0,n,n,2v,2r,2r,2r,2r,2r,32
2v,2v,2x,2x,2v,d,0,n,n,n,2v,2r,32,2r,2r,2r
n,n,n,n,0,d,0,n,n,0,n,2v,2r,32,2r,2r
3k,3i,3j,3h,0,d,0,0,f,r,0,0,2r,32,2r,46
2q,2q,2q,2q,2q,31,2q,2q,d,31,n,37,2v,46,46,c
2v,2v,2v,2v,2v,2v,2x,2v,d,2v,n,n,n,2w,2w,2w
n,n,n,n,n,n,n,0,d,0,n,n,n,n,n,n
3k,3h,3i,3k,3h,3j,0,0,d,0,0,0,n,n,n,n
2q,2q,2q,2q,2q,2q,31,2q,d,2q,2q,31,31,n,n,n
2v,2v,2v,2v,2v,2v,2x,2v,d,2v,2v,2x,n,n,n,n
n,n,n,n,n,n,n,0,d,0,n,n,n,n,n,n
3j,3i,3h,3k,3i,3k,0,0,d,0,0,0,0,0,0,0
2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q
NAME 1.3
ITM a 11,6
ITM k 7,6
EXT 15,14 s 0,14
EXT 6,2 t 6,6
EXT 6,3 t 6,6
EXT 6,4 t 6,6
EXT 6,5 t 6,6
EXT 4,5 t 4,6
EXT 10,6 t 10,10
EXT 9,9 t 9,10
EXT 7,9 t 7,10
EXT 7,13 t 7,14
EXT 9,13 t 9,14
EXT 0,2 u 15,2
EXT 0,6 u 15,6
EXT 0,10 u 15,10
EXT 0,14 u 15,14
PAL 2

ROOM u
2r,2r,2r,2r,2r,2r,2r,32,2r,3p,2x,2v,2v,2v,2v,2x
2r,32,2r,2r,2r,2r,2r,3l,3o,n,n,n,n,n,n,n
2r,2r,2r,2r,32,32,2r,3m,0,3h,3j,3j,3k,3h,3i,3k
2r,2r,2r,2r,2r,2r,2q,2q,2q,2q,2q,31,2q,2q,2q,2q
32,2r,2r,2r,2r,3l,2r,3p,2v,2v,2x,2v,2v,2v,2x,2v
2r,2r,2r,2r,2r,3l,3o,n,n,n,n,n,n,n,n,n
2r,2r,2r,32,2r,3m,0,3j,3i,3h,3h,3j,3i,3j,3k,3j
2r,3l,2r,2r,2q,2q,2q,31,2q,2q,2q,2q,2q,31,2q,2q
32,2r,2r,2r,2r,3p,2v,2v,2x,2x,2v,2v,2v,2v,2v,2v
2r,32,2r,3l,3o,n,n,n,n,n,n,n,n,n,n,n
2r,2r,39,3n,0,3i,3i,3h,3i,3k,3h,3j,3h,3j,3i,3k
32,2r,2q,2q,2q,2q,2q,31,2q,2q,2q,2q,2q,31,2q,2q
32,2r,2r,3p,2v,2x,2v,2v,2v,2v,2x,2v,2v,2v,2v,2v
2r,3l,3o,n,n,n,n,n,n,n,n,n,n,n,n,n
2r,3m,0,3j,3h,3i,3j,3i,3h,3h,3j,3k,3k,3h,3i,3j
2r,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q
NAME 0.3
EXT 15,2 t 0,2
EXT 15,6 t 0,6
EXT 15,10 t 0,10
EXT 15,14 t 0,14
EXT 3,10 v 3,10
PAL 2

ROOM v
2r,2r,2r,2r,2r,2r,2r,32,2r,3p,2x,2v,2v,2v,2v,2x
2r,32,2r,2r,2r,2r,2r,3l,3o,n,n,n,n,n,n,n
2r,3o,3p,2x,32,32,2r,3m,0,3h,3j,3j,3k,3h,3i,3k
2r,2x,n,n,3q,2r,2q,2q,2q,2q,2q,31,2q,2q,2q,2q
32,3j,f,0,0,3l,2r,3p,2v,2v,2x,2v,2v,2v,2x,2v
2r,2q,d,2q,2q,3l,3o,n,n,n,n,n,n,n,n,n
2r,2r,d,32,2r,3m,0,3j,3i,3h,3h,3j,3i,3j,3k,3j
2r,3l,d,2r,2q,2q,2q,31,2q,2q,2q,2q,2q,31,2q,2q
32,2r,d,2r,2r,3p,2v,2v,2x,2x,2v,2v,2v,2v,2v,2v
2r,32,d,3l,3o,n,n,n,n,n,n,n,n,n,n,n
2r,2r,d,3n,0,3i,3i,3h,3i,3k,3h,3j,3h,3j,3i,3k
32,2r,2q,2q,2q,2q,2q,31,2q,2q,2q,2q,2q,31,2q,2q
32,2r,2r,3p,2v,2x,2v,2v,2v,2v,2x,2v,2v,2v,2v,2v
2r,3l,3o,n,n,n,n,n,n,n,n,n,n,n,n,n
2r,3m,0,3j,3h,3i,3j,3i,3h,3h,3j,3k,3k,3h,3i,3j
2r,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q
NAME 0.3b
EXT 15,2 t 0,2
EXT 15,6 t 0,6
EXT 15,10 t 0,10
EXT 15,14 t 0,14
EXT 4,10 u 4,10
PAL 2

ROOM w
2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u,2u
2r,2r,2r,2r,2r,2v,2v,2w,2w,2w,2w,2w,2w,2w,2w,2w
2r,3l,3l,2r,2v,0,0,0,0,0,0,0,0,0,0,0
3l,32,2r,2r,0,0,0,0,0,0,0,0,0,0,0,0
2r,2r,2r,2v,0,0,0,0,0,0,0,52,52,0,0,0
44,2r,2v,n,n,n,n,n,n,n,n,n,n,n,n,n
2v,2v,n,n,0,n,n,n,n,0,n,n,n,n,0,n
0,0,0,0,r,0,0,0,0,3s,0,0,0,0,3t,0
2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,31,n,n,31,2q,2q
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,n,n,n,n,2v,2v
n,n,n,n,n,n,n,n,n,n,n,52,52,n,n,n
n,n,n,n,0,n,n,n,n,n,n,n,0,n,n,n
0,0,0,0,3s,0,0,f,0,n,0,0,3t,0,0,0
2q,2q,2q,2q,2q,2q,2q,d,0,0,0,2q,2q,2q,2q,2q
2r,2r,2r,2r,2r,2r,2r,d,0,n,2q,2r,2r,32,2r,3l
2r,3l,32,44,2r,2r,2r,d,0,n,2r,44,3l,32,2r,2r
NAME 6.1
ITM f 11,9
ITM f 12,9
ITM f 12,3
ITM f 11,3
EXT 4,11 w 12,12
EXT 12,11 w 4,12
EXT 0,12 m 15,12
EXT 0,7 m 15,7
EXT 7,15 x 7,0
EXT 8,12 x 8,10
EXT 8,13 x 8,10
EXT 8,14 x 8,10
EXT 8,15 x 8,10
EXT 10,12 w 10,13
EXT 9,13 x 9,4
EXT 9,6 w 14,7
EXT 14,6 w 9,7
EXT 11,7 w 11,12
EXT 12,7 w 12,12
EXT 15,7 y 0,7
EXT 15,12 y 0,12
PAL 5

ROOM x
2r,2r,2r,2r,2r,2r,2v,d,0,n,2v,2r,32,2r,44,2r
44,2r,45,2r,2r,2v,0,d,0,n,n,2v,2v,2v,2v,2v
2r,2r,47,2v,2v,n,0,d,0,n,n,n,n,n,n,n
2v,2v,2v,n,n,n,0,d,0,n,n,n,n,n,n,n
0,0,0,n,n,n,0,d,0,0,0,0,0,0,0,0
0,0,0,n,n,n,0,d,0,31,2q,2q,2q,2q,2q,2q
0,0,0,n,n,n,0,d,0,n,2v,2v,2v,2v,2v,2v
0,0,0,n,n,n,0,d,0,n,n,n,n,n,n,n
0,0,0,n,n,n,0,d,0,n,n,n,n,n,n,n
0,0,0,n,n,n,0,d,0,n,n,n,n,n,n,n
0,0,0,52,n,0,0,d,0,0,0,0,f,0,n,n
0,0,0,n,n,31,2q,2q,2q,2q,2q,2q,d,f,0,n
0,0,0,0,0,0,2v,2r,45,2r,32,2r,2q,d,f,0
0,0,0,0,0,0,0,2v,47,2r,2r,44,2r,2q,d,0
0,0,0,0,0,0,0,0,2v,2v,2r,45,2r,2r,2q,2q
0,0,0,0,0,0,0,0,0,0,44,47,2r,44,2r,2r
NAME 6.2
ITM f 3,9
EXT 7,0 w 7,15
EXT 6,1 x 6,10
EXT 6,2 x 6,10
EXT 6,3 x 6,10
EXT 6,4 x 6,10
EXT 6,5 x 6,10
EXT 6,6 x 6,10
EXT 6,7 x 6,10
EXT 6,8 x 6,10
EXT 6,9 x 6,10
EXT 8,0 x 8,10
EXT 8,1 x 8,10
EXT 8,2 x 8,10
EXT 8,3 x 8,10
EXT 8,4 x 8,10
EXT 8,5 x 8,10
EXT 8,6 x 8,10
EXT 8,7 x 8,10
EXT 8,8 x 8,10
EXT 8,9 x 8,10
EXT 13,10 x 13,11
EXT 14,11 x 14,12
EXT 15,12 x 15,13
EXT 15,4 z 0,4
EXT 15,13 z 0,13
PAL 4

ROOM y
2u,2u,2u,2u,2u,2u,0,d,2u,2u,2u,2u,2u,2u,2u,2u
2w,2w,2w,2w,2w,2w,0,d,2w,2w,2w,2r,2r,2r,2r,2r
0,0,0,0,0,n,0,d,0,n,n,2v,2r,2r,2r,2r
0,0,0,0,0,n,0,d,0,n,n,n,2r,2r,2r,2r
0,0,0,0,0,n,0,d,0,n,n,n,2v,2r,2r,2r
52,0,52,0,52,n,0,d,0,n,52,n,n,2r,2r,2r
n,n,n,n,n,n,0,d,0,n,n,n,n,2r,2r,2r
0,0,0,0,0,0,0,d,0,0,0,0,52,2r,2r,2r
2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,31,0,n,2r,2r,2r
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,n,0,2q,2r,2r,2r
n,n,n,n,n,n,n,n,n,0,0,0,2r,2r,2r,2r
n,n,n,n,n,n,n,n,0,0,2q,2q,2r,2r,2r,2r
0,0,0,0,0,0,0,0,0,2q,2r,2r,2r,2r,2r,2r
2q,2q,2q,2q,2q,2q,2q,2q,2q,2r,2r,2r,2r,2r,2r,2r
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r
2r,2r,2r,2r,2r,32,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r
NAME 7.1
ITM f 0,4
ITM f 2,4
ITM f 4,4
ITM f 10,4
ITM f 12,6
ITM j 8,12
EXT 0,7 w 15,7
EXT 0,12 w 15,12
EXT 11,7 y 11,10
EXT 9,10 y 9,11
EXT 8,11 y 8,12
PAL 5

ROOM z
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r
2v,2v,2v,2v,2v,2v,2v,2r,2r,2r,2r,2r,45,2r,2r,2r
n,n,n,n,n,n,n,2v,2v,2v,2r,2r,47,2r,2r,2r
n,n,n,n,n,n,n,n,n,n,2v,2v,2r,2r,2r,2r
0,0,0,0,f,0,n,n,n,n,n,n,2r,2r,2r,2r
2q,2q,2q,2q,d,0,0,f,0,52,f,0,2r,2r,2r,2r
2v,2v,2v,2r,2q,2q,2q,d,0,0,d,2q,2v,2r,2r,2r
n,n,n,2v,2v,2r,2r,2q,2q,2q,2q,2v,n,2r,2r,2r
n,n,n,n,n,2v,2v,2v,2v,2v,2v,n,n,2r,2r,2r
n,n,n,n,n,n,n,n,n,n,n,n,n,2r,2r,2r
n,n,n,n,n,n,n,n,n,2q,n,n,n,2r,2r,2r
n,52,n,n,n,n,52,n,n,2r,2q,n,n,2r,2r,2r
n,n,n,n,n,n,0,f,n,2r,2r,n,n,2r,2r,2r
0,0,0,0,0,0,0,d,2q,45,2r,2q,n,2r,2r,2r
2q,2q,2q,2q,2q,2q,2q,2q,2r,47,2r,2r,0,2r,2r,2r
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q,2r,2r,2r
NAME 7.2
ITM f 1,10
ITM f 6,10
ITM f 9,4
ITM g 11,5
EXT 0,4 x 15,4
EXT 0,13 x 15,13
EXT 5,4 z 5,5
EXT 8,5 z 8,6
EXT 6,12 z 6,13
PAL 4

TIL 10
00100010
00001000
00000010
10000000
00000010
10000000
00100000
10001000
NAME distant2
WAL true

TIL 11
00000000
00000000
00000000
10000000
00000000
10000000
00100000
10001000
NAME distant3
WAL true

TIL 12
00000000
00000000
00000010
00000000
00000010
00001000
00000010
00001000
NAME distant4
WAL true

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME far roof

TIL 14
00000000
00000000
00000000
00000000
00000000
00110000
00110000
11111111
NAME far roof box

TIL 15
11111111
00000000
11111111
11111111
10000000
00000000
00101010
01010101
>
11111111
00000000
11111111
11111111
10000000
00000000
00010101
00101010
NAME bridge left
WAL true

TIL 16
11111111
00000000
11111111
11111111
00000000
00000000
10101010
01010101
>
11111111
00000000
11111111
11111111
00000000
00000000
01010101
10101010
NAME bridge mid
WAL true

TIL 17
11111111
00000000
11111111
11111111
00000001
00000000
10101010
01010101
>
11111111
00000000
11111111
11111111
00000001
00000000
01010100
10101010
NAME bridge right
WAL true

TIL 18
11111111
00000000
11111111
11111111
11111111
11111111
11111110
11111110
NAME flr left
WAL true

TIL 19
11111111
00000000
11111111
11111111
11111111
11111111
01111111
01111111
NAME flr right
WAL true

TIL 20
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
NAME dst wall flr
WAL false

TIL 21
11011000
11010011
11000100
11010100
11010100
11000100
11010011
11011000
NAME rght window 1
WAL true

TIL 22
00011110
11001110
00100000
00101111
00101111
00100000
11001110
00011110
NAME rght win 2
WAL true

TIL 23
11011000
11010011
00000100
11100100
11100100
00000100
11010011
11011000
NAME rght win 3
WAL true

TIL 24
00010000
00010000
00010000
00010000
00010000
00010000
00000000
11111111
NAME far junction

TIL 25
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inner ceil r
WAL true

TIL 26
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inner ceil l
WAL true

TIL 27
00100010
10001000
00100010
10001000
00000010
00100000
10100010
11111010
NAME grass w dst

TIL 28
00000000
00000000
00000010
00001000
00000010
00100000
10100010
11111010
NAME grs dst l

TIL 29
00001010
10001010
00101010
10001010
00101010
10001010
00101010
00000000
NAME lft wl op dst
WAL false

TIL 30
00001000
00001100
00000100
01011000
10110100
00000000
00001100
00001100
NAME rp pole rght

TIL 31
11111111
00000000
01000100
10001101
10001001
11011011
11111111
01101110
NAME cv flt flr 4
WAL true

TIL 32
01111011
00111110
00111000
01111100
11111110
11111111
11110001
11100000
NAME cv flr 2 alt
WAL true

TIL 33
10000011
00011111
11100100
11011011
01010110
00101001
00111111
01100001
NAME rp lft wall
WAL true

TIL 34
11100000
11111100
10100110
01011011
10110111
01001100
11111000
11110001
NAME rp wal rght
WAL true

TIL 35
00000000
00000000
00000000
01011011
10110110
00000000
00000000
01000110
NAME rpe ldr top

TIL 36
01111000
11110000
01110000
01100000
11100000
01000000
00000000
00000000
NAME torch left
WAL true

TIL 37
00011110
00001111
00001110
00000110
00000111
00000010
00000000
00000000
NAME torch rght
WAL true

TIL 38
01111110
01000110
00100100
01011011
10110110
01000000
01111110
01000110
NAME rpe and ldr

TIL 39
01111001
10111110
00000101
01100100
10001101
10010011
10100101
11100001
NAME secret wall
WAL false

TIL 40
11011111
11111101
11111111
01111011
00111111
00000000
00100000
00101100
NAME tmpl trns c
WAL true

TIL 41
11011101
01111111
11111101
11101111
01111110
11011111
11111111
11011011
NAME tmpl fill 2
WAL true

TIL 42
11011101
10111111
11111101
11110101
01011111
11011111
11111111
11010011
NAME tmpl fill 3
WAL true

TIL 43
11011101
01111111
11111101
11101111
01111110
11011111
11111110
11011000
NAME tmpl crv
WAL true

TIL 44
01111001
00111110
01000100
11001100
10011111
10111111
11110011
11100001
NAME cv flr 2b
WAL true

TIL 45
01111001
00111110
01000100
11001100
10011111
10111111
11111111
11111111
NAME cv flr 2c
WAL true

TIL 46
11111001
11111111
11000111
11001111
10011111
10111111
11111111
11111111
NAME cv flr 2d
WAL true

TIL 47
11111111
01111111
00111110
01000100
10001100
10011111
10110011
11100001
NAME cv 3
WAL true

TIL 48
00111101
11111101
11111101
11100101
11011110
11011110
01011100
00000000
NAME tmpl cv ceil2
WAL true

TIL 49
11010111
00101001
11010111
00101000
00101000
00111000
00101000
00101000
NAME ruin plat sld
WAL true

TIL 50
11111111
11101111
01010100
00101000
00101000
00010000
00100000
00001000
NAME ruin flt
WAL true

TIL 51
00001000
00100000
00001000
00000000
00100000
00001000
00000000
00101000
WAL false

TIL 52
01011010
00110100
00110100
00011000
00000000
00000000
00000000
00000000
NAME torch mid
WAL true

TIL 53
11010111
00000001
11001011
00100100
00101000
00111000
00101000
00101000
WAL true

TIL 54
00000000
11101110
10101010
11101100
10001010
10001010
00000000
00000000

TIL 55
00000000
11101110
10001000
11101110
10000010
11101110
00000000
00000000

TIL 56
00000000
11100010
10000111
11101111
00100010
11100010
00000000
00000000

TIL 57
00000000
11100010
10000010
11101111
00100111
11100010
00000000
00000000

TIL 58
00000000
00111001
00100010
10111010
00100010
00100001
00000000
00000000

TIL 59
00000000
10011100
01010100
01011000
01010100
10010100
00000000
00000000

TIL a
11111111
11000011
10100101
10011001
10011001
10100101
11000011
11111111
WAL true

TIL b
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
NAME village flr
WAL true

TIL c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME solid fill
WAL true

TIL d
01111110
01000110
01111110
01000110
01111110
01000110
01111110
01000110
NAME ladder

TIL e
11111111
00000000
11111111
11111111
11111111
11111111
00000000
00000000
NAME vill flr float
WAL true

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000110
NAME ladder top

TIL g
00000000
00000000
01000000
01110000
01001000
01111111
01111111
01000001
NAME bed

TIL h
00110011
00110111
00110011
00111011
00011011
00011011
00011011
00011011
NAME left house wall
WAL true

TIL i
11011110
11011110
11000000
11001111
11001111
11000000
11011110
11011110
NAME right house wall
WAL true

TIL j
11011110
11011110
00000000
11101111
11101111
00000000
11011110
11011110
NAME right wall ext
WAL true

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME house roof
WAL true

TIL l
00000000
00000000
00000000
00000000
00000000
00000000
00011100
00111001
NAME roof left
WAL true

TIL m
00000000
00000000
00000000
00000000
00000000
00000000
00111000
10011100
NAME roof right
WAL true

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invis solid
WAL true

TIL o
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
NAME right wall flat
WAL true

TIL p
11111111
11111111
01011110
10101001
11110111
11111111
11111111
11111111
NAME grass flr
WAL true

TIL q
00000000
00000000
00000000
00000000
00000000
00100000
10100010
11111010
NAME grass bg

TIL r
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
NAME signpost

TIL s
00100001
00100001
11001110
00010000
00010000
11001110
00100000
00000000
NAME solid detail brick 1
WAL true

TIL t
00100000
00100000
11111000
00010000
00010000
11000000
00100000
00100000
NAME solid detail brick 2
WAL true

TIL u
11111111
10000101
10000101
10000101
10000101
10101111
11111111
11111111
NAME roof box
WAL true

TIL v
00000000
00000000
00000000
00000000
00000000
00001110
00000000
00000000
>
00000000
00000000
00000000
00000000
00001010
00000100
00000000
00000000
NAME birb2

TIL w
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00000000
NAME leftwall open
WAL false

TIL x
01000000
01011010
01011000
01000011
01011011
01011000
01011011
00000000
NAME rightwall open
WAL false

TIL y
11011110
11000000
00011110
11011110
11000000
00011110
11011110
00000000
NAME rightext open
WAL false

TIL z
00100010
10001000
00100010
10001000
00100010
10001000
00100010
10001000
NAME distant
WAL true

TIL 1a
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110
NAME fill left
WAL true

TIL 1b
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111
NAME fill right
WAL true

TIL 1c
10101010
01010101
00100010
10001000
01010101
10101010
01010101
10101010
>
01010101
10101010
01010101
00100010
10001000
01010101
10101010
01010101
NAME waterfall

TIL 1d
01010101
10101010
01010101
10101010
01000100
00010001
10101010
01010101
>
10101010
01010101
10101010
01000100
00010001
10101010
01010101
10101010
NAME waterfall2

TIL 1e
11111111
11111111
11111111
11111111
00000000
00000000
10101010
01010101
>
11111111
11111111
11111111
11111111
00000000
00000000
01010100
10101010
NAME mid fill
WAL true

TIL 1f
11111111
11111111
11111111
11111111
11111111
11111110
11111110
11111110
NAME fill lft2
WAL true

TIL 1g
11111111
11111111
11111111
11111111
11111111
01111111
01111111
01111111
NAME fill rt2
WAL true

TIL 1h
11111111
11111111
11111111
11111111
00000000
00000000
10101010
01010101
>
11111111
11111111
11111111
11111111
00000000
00000000
01010101
10101010
NAME lft wtr fill
WAL true

TIL 1i
01111111
01011111
00101001
00110110
00011111
00011111
00011111
00001111
NAME cliff edge
WAL true

TIL 1j
00001111
00001111
00001111
00000111
00000111
00000011
00000111
00001111
NAME cliff wall
WAL true

TIL 1k
00000000
00000000
00000000
00000000
00000000
00010000
00110010
01111011
NAME grass cliff

TIL 1l
00001111
00001111
00000110
00000110
00000110
00000010
00000010
00000000
NAME cliff2
WAL true

TIL 1m
11111111
11111101
11110000
01100000
01100000
01000000
01000000
00000000
NAME cliff3
WAL true

TIL 1n
11111111
01111110
00001100
00000000
00000000
00000000
00000000
00000000
NAME cliff4
WAL true

TIL 1o
11111111
01111111
00001111
00000111
00000011
00000011
00000111
00001111
NAME cliff5
WAL true

TIL 1p
00000000
01101001
10010110
00000000
00000000
00000000
00000000
00000000
>
00000000
01110001
10001110
00000000
00000000
00000000
00000000
00000000
NAME ocean

TIL 1q
00001111
00000111
00000010
00000000
00000000
00000000
00000000
00000000
NAME cliff6
WAL true

TIL 1r
11111111
00000000
11111101
11100101
01011110
11011111
11011111
11010011
NAME temple floor
WAL true

TIL 1s
11011101
00111101
11111101
11100101
01011110
11011111
11011111
11010011
NAME temple fill
WAL true

TIL 1t
00110011
00110111
00110011
00111011
00011011
00000000
11111111
11111111
NAME roof and left
WAL true

TIL 1u
10000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME roof left2
WAL true

TIL 1v
11011110
11011110
11000000
11001110
11001110
00000000
11111111
11111111
NAME roof right
WAL true

TIL 1w
00110011
00110111
00110011
00111011
00011011
00011011
10011011
00011011
NAME left with side
WAL true

TIL 1x
11000000
00100000
00010000
00010000
00010000
00000000
11111111
11111111
NAME roof dst 
WAL true

TIL 1y
11000000
00100000
00010000
00010000
00010000
00010000
00010000
00010000
NAME dst wall
WAL true

TIL 1z
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
NAME dst wall2
WAL true

TIL 2a
01111110
00100100
00000000
00000000
00000000
00000000
01111110
00100100
NAME shelves
WAL true

TIL 2b
00110011
10110111
00110011
10111011
00011011
10011011
00011011
00011011
NAME lft wall dst
WAL true

TIL 2c
00100010
10001000
00100010
10001000
00100010
10000000
00011100
10111001
NAME roof lft dst
WAL true

TIL 2d
00100010
10001000
00100010
10001000
00100010
00000000
11111111
11111111
NAME roof dst
WAL true

TIL 2e
00100010
10001000
00100010
10001000
00100010
00000000
00111000
10011100
NAME roof dst
WAL true

TIL 2f
00100010
11000010
00000010
00011010
10100001
00100000
00100000
00101100
NAME tmpl invrs
WAL true

TIL 2g
11011101
00111101
01111101
00011010
11001100
00100000
00100000
00101100
NAME tmpl trns
WAL true

TIL 2h
00000000
00000000
00001101
00100101
01011110
01011111
11011111
11010011
NAME tmpl top
WAL true

TIL 2i
00000000
00000000
11111101
11100101
01011110
11011111
11011111
11010011
NAME tmpl top2
WAL true

TIL 2j
00000000
01000010
00000010
00011010
00100000
00100000
00100000
00000000
NAME tmpl open
WAL false

TIL 2k
00100010
11000010
00000010
00011010
00100001
00100000
00000000
01000110
NAME tmpl ldr top
WAL false

TIL 2l
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME pillr lft
WAL true

TIL 2m
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000000
NAME pllr lft op
WAL false

TIL 2n
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME pllr rght
WAL true

TIL 2o
10000000
10000000
10000000
10000000
10000000
10000000
10000000
00000000
NAME pllr right op
WAL false

TIL 2p
00000000
00000000
11100000
11111000
01111100
11111000
11100000
11000000

TIL 2q
11111111
00000000
01000100
10000100
10001100
10010011
10100001
11100001
NAME cave flr1
WAL true

TIL 2r
01111001
00111110
00000100
01000100
10001100
10010011
10100001
11100001
NAME cave flr 2
WAL true

TIL 2s
11111001
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME cave flr 3
WAL true

TIL 2t
01100110
11011101
11111111
01100110
00000000
00000000
00000000
00000000
NAME bridge
WAL true

TIL 2u
00111101
11111101
11111101
11100101
11011110
11011110
01011100
10000011
NAME tmpl cv ceil
WAL true

TIL 2v
11111001
11111111
11111111
11111111
11111111
11110111
01100010
00000000
NAME cv flr flt
WAL true

TIL 2w
11111111
11111111
11111111
11111111
11111111
11110111
01100010
00000000
NAME cv flr flt2
WAL true

TIL 2x
11111001
11111111
11111111
11111111
11111111
11000111
10000011
10000010
NAME cv flr flt 3
WAL true

TIL 2y
00000000
00000000
00000000
01011011
10110110
00000000
00000000
00000000
NAME rope

TIL 2z
00010000
00110000
00100000
00011011
00110110
00000000
00110000
00110000
NAME rp pole left

TIL 3a
11111100
11111110
11110111
11110111
11000111
10110111
10110110
11000100
NAME title D

TIL 3b
01111111
11111111
11111111
11100111
11011011
11000011
11011111
01100011
NAME title E

TIL 3c
01111111
11111111
11111111
11100011
11011111
11100111
11111011
11000110
NAME title S

TIL 3d
01111111
11111111
11111111
11100011
11011111
11011111
11011111
01100011
NAME title C

TIL 3e
11000011
11100011
11110011
11111011
11001111
11010111
11010111
11010111
NAME title N

TIL 3f
01111110
11111111
11111111
11100111
11111011
11100011
11011011
11100011
NAME title A

TIL 3g
11111111
11111111
11111111
11101111
11000111
11101111
01101110
00101100
NAME title T

TIL 3h
00000000
00000000
00101110
01011111
01010001
01011111
01011111
01011111
NAME tombstone1

TIL 3i
00000000
00101110
01011111
01011011
01010101
01011111
01011111
01011111
NAME tombstone2

TIL 3j
00000000
00000000
00000000
00101110
01011111
01011001
01011111
01011111
NAME tombstone3

TIL 3k
00000100
00001010
00000100
00101110
01011111
01011001
01011111
01011111
NAME tombstone4

TIL 3l
01111001
00111110
00000110
01000100
10001110
10010011
10100001
11000111
NAME cave flr 2b
WAL true

TIL 3m
01110010
01111100
11110000
01100000
00100000
00110000
10011000
00001110
NAME cavewall sld
WAL true

TIL 3n
01110010
01111100
11110000
01100000
00100000
00110000
10011000
00001110
NAME cavewall open
WAL false

TIL 3o
01111001
00111110
00011110
00111100
00101110
01100111
11000010
10000000
NAME cv flt flt b
WAL true

TIL 3p
10111001
00011111
00001111
01111111
11100111
11000011
10000000
10000000
NAME cv flr clt c
WAL true

TIL 3q
11111000
11011100
10001110
10001111
10110111
01100011
00000000
00000000
NAME cv flr flt d
WAL true

TIL 3r
11000000
10000000
00000000
00000000
00000000
00000000
00000000
01000110
NAME ldr top 2

TIL 3s
01111110
10000101
10001111
10001001
10011111
10010001
10111111
10100001
NAME door1

TIL 3t
01111110
10100001
11110001
10010001
11111001
10001001
11111101
10000101
NAME door2

TIL 3u
00011110
00111111
00110101
00011110
00100000
01111111
10111100
00100100
>
00011110
00111111
00110101
00011110
00100000
11111110
00111101
00100100
NAME av ttl

TIL 3v
00000000
00000000
00000000
00000000
00000000
01010000
01110000
01111110
>
00000000
00000000
00000000
00000000
00000000
01010000
01110010
01111100
NAME cat

TIL 3w
00000000
00000000
00001010
00000100
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00001110
00000000
00000000
00000000
00000000

TIL 3y
00000010
11000010
00000010
00011010
00100000
00100000
00100000
00100000
NAME tmpl clsd b
WAL true

TIL 3z
11011111
11111101
11111111
11111011
11111111
00000000
00100000
00101100
NAME tmpl trns b
WAL true

TIL 4a
00000001
00000001
00000001
00000000
00000000
00000000
00000000
00000000
NAME ruin lft tip sld
WAL true

TIL 4b
11010111
00101001
11010111
00101000
00101000
00111000
00101000
00000000
NAME ruin plt open
WAL false

TIL 4c
00000001
00000001
00000000
00000000
00000000
00000000
00000000
00000000
NAME ruin lft tip open
WAL false

TIL 4d
00111000
00101000
00101000
00111000
00101000
00101000
00111000
00101000
NAME ruin base open
WAL false

TIL 4e
00111001
00101001
00101000
00111000
00101000
00101000
00111000
00101000
NAME ruin tip sld 2
WAL true

TIL 4f
00101000
00001000
00100000
00101000
00000000
00101000
00010000
00100000
NAME ruin base sld
WAL true

TIL 4g
00101001
00111001
00101000
00101000
00111000
00101000
00101000
00000000
NAME ruin tip opn
WAL false

TIL 4h
00000000
00000000
00000000
00000000
00000000
00000000
11111110
00000000

TIL 4i
11111111
11101111
01010100
00101000
00101000
00111000
00101000
00101000
NAME ruin plt sld2
WAL true

TIL 4j
00000001
00000001
00000000
00000000
00000000
00000000
00000000
00000000
NAME ruin tip sld b
WAL true

TIL 4k
11010111
10101001
11010111
00101000
00101000
00111000
00101000
00101000
WAL true

TIL 4l
00000001
00000001
00000001
00000000
00000000
00000000
00000000
00000000
NAME ruin lft tip op2
WAL false

TIL 4m
00101000
00100000
00001000
00001000
00100000
00000000
00000000
00100000
NAME pllr fade 1
WAL true

TIL 4n
00101000
00001000
00101000
00101000
00000000
00001000
00100000
00001000
NAME pllr fade 2
WAL true

TIL 4o
00100000
00001000
00101000
00000000
00000000
00001000
00100000
00000000
NAME plf fade sld 1
WAL true

TIL 4p
00001000
00100000
00001000
00100000
00100000
00000000
00001000
00001000
NAME pllr fade sld 2
WAL true

TIL 4q
00100001
00001001
00101000
00000000
00000000
00001000
00100000
00000000
WAL true

TIL 4r
00100001
00001001
00101001
00000000
00000000
00001000
00100000
00000000
WAL true

TIL 4s
00001001
00100001
00001001
00100000
00100000
00000000
00001000
00001000
WAL true

TIL 4t
00001000
00100000
00001000
00100000
00100000
00000000
00001000
00001000
WAL false

TIL 4u
00100000
00001000
00101000
00000000
00000000
00001000
00100000
00000000
WAL false

TIL 4v
00001001
00100001
00001001
00100000
00100000
00000000
00001000
00001000
WAL false

TIL 4w
00101000
00001000
00100000
00001000
00100000
00100000
00000000
01000110

TIL 4x
11010111
00101001
11010111
00101000
00101000
00111000
00101000
00101000
WAL false

TIL 4y
00100000
00000100
00110010
01000100
01010110
00000000
00100100
01000110
WAL true

TIL 4z
11010111
00101001
11010111
00101000
00001000
00100000
00100000
00001000
WAL true

TIL 5a
00000000
01110111
01000010
01110010
00010010
01110010
00000000
00000000

TIL 5b
00000000
01110111
01010010
01110010
01010010
01010010
00000000
00000000

TIL 5c
00000000
01110000
01000000
01110000
00010000
01110000
00000000
00000000

TIL 5d
00000000
00111001
00010010
10010010
00010010
00010001
00000000
00000000

TIL 5e
00000000
10000111
01000101
01000110
01000101
10000101
00000000
00000000

TIL 5f
00000000
01110111
01000100
01110111
01000001
01110111
00000000
00000000

TIL 5g
00000000
01110111
01000010
01110010
01000010
01110010
00000000
00000000

SPR 10
00111100
01111110
01010110
00111100
01000010
01111101
01011101
00010100
>
00111100
01111110
01010110
00111100
00000000
01111110
01011101
00010100
NAME Pteal a
DLG SPR_d
POS h 6,6

SPR 11
00111100
01010110
01111110
00111100
00000000
00111110
01011101
00100010
>
00111100
01010110
01111110
00111100
00000000
00111110
01011101
00010100
NAME Keke a
DLG SPR_e
POS h 6,8

SPR 12
00111100
01111110
01010110
00111101
00000011
00111110
01011101
00010100
>
00111100
01111110
01010110
00111101
00000011
01111110
00011101
00010100
NAME Alu a
DLG SPR_f
POS h 9,6

SPR 13
00111100
01111110
01011010
10111100
01000000
01111100
10111010
00101000
>
00111100
01111110
01011010
10111100
01000000
01111110
10111000
00101000
NAME Savrie a
DLG SPR_g
POS h 8,10

SPR 14
00000000
00111110
01111111
01010101
01111111
00111110
00001000
00000000
>
00000000
00111110
01111111
01111111
01111111
00111110
00001000
00000000
NAME directions a
DLG SPR_h
POS h 14,12

SPR 15
00011110
00111111
00101011
00011110
01000001
00111111
00011111
00010010
>
00011110
00111111
00101011
00011110
00000001
01111111
00011111
00010010
NAME Koh a
DLG SPR_i
POS j 12,13

SPR 16
00000000
00111110
01111111
01010101
01111111
00111110
00001000
00000000
>
00000000
00111110
01111111
01111111
01111111
00111110
00001000
00000000
NAME rope tut
DLG SPR_j
POS l 6,2

SPR 17
00111100
01111110
01010110
00111100
00000010
01011101
01011101
00010100
>
00111100
01111110
01010110
00111100
00000010
01111111
01011101
00010100
NAME Cleric1
DLG SPR_k
POS m 14,3

SPR 18
00111100
01111110
01010110
00111100
00000010
01011101
01011101
00010100
>
00111100
01111110
01010110
00111100
00000010
01111111
01011101
00010100
NAME Cleric2
DLG SPR_l
POS m 8,14

SPR 19
00111100
01111110
01101010
00111100
01000000
10111010
10111010
00101000
NAME Cleric 3
DLG SPR_m
POS p 9,11

SPR A
00011110
00111111
00110101
00011110
00100000
01111111
10111100
00101000
>
00011110
00111111
00110101
00011110
00100000
11111110
00111101
00101000
POS 0 7,10

SPR a
00000000
00111110
01111111
01010101
01111111
00111110
00001000
00000000
>
00000000
00111110
01111111
01111111
01111111
00111110
00001000
00000000
NAME welcome
DLG SPR_0
POS 3 12,10

SPR b
00000000
00111110
01111111
01010101
01111111
00111110
00001000
00000000
>
00000000
00111110
01111111
01111111
01111111
00111110
00001000
00000000
NAME directions
DLG SPR_1
POS 2 14,12

SPR c
00000000
00000000
00000000
00000000
00000000
01010000
01110000
01111110
>
00000000
00000000
00000000
00000000
00000000
01010000
01110010
01111100
POS 3 11,7

SPR d
00111100
01111110
01010110
00111100
01000010
01111101
01011101
00010100
>
00111100
01111110
01010110
00111100
00000000
01111110
01011101
00010100
NAME Pteal
DLG SPR_2
POS 2 6,6

SPR e
00111100
01010110
01111110
00111100
00000000
00111110
01011101
00100010
>
00111100
01010110
01111110
00111100
00000000
00111110
01011101
00010100
NAME Keke
DLG SPR_3
POS 2 6,8

SPR f
00111100
01111110
01010110
00111101
00000011
00111110
01011101
00010100
>
00111100
01111110
01010110
00111101
00000011
01111110
00011101
00010100
NAME Alu
DLG SPR_4
POS 2 9,6

SPR g
00111100
01111110
01011010
10111100
01000000
01111100
10111010
00101000
>
00111100
01111110
01011010
10111100
01000000
01111110
10111000
00101000
NAME Savrie
DLG SPR_5
POS 2 8,10

SPR h
00000000
00011110
00111111
00101011
00011110
00100001
01111111
00010010
>
00000000
00011110
00111111
00101011
00011110
01100001
00111111
00010010
NAME Fei
DLG SPR_6
POS 1 9,7

SPR i
00111100
01111110
01101010
00111100
01000010
10111110
10111010
00101000
>
00111100
01111110
01101010
00111100
00000000
01111110
10111010
00101000
NAME Elderkin
DLG SPR_7
POS a 6,13

SPR j
00000000
00111110
01111111
01010101
01111111
00111110
00001000
00000000
>
00000000
00111110
01111111
01111111
01111111
00111110
00001000
00000000
NAME beach
DLG SPR_8
POS 7 9,12

SPR k
00011110
00111111
00101011
00011110
01000001
00111111
00011111
00010010
>
00011110
00111111
00101011
00011110
00000001
01111111
00011111
00010010
NAME Koh before
DLG SPR_9
POS 9 10,13

SPR l
00111100
01111110
01101010
00111100
01000010
10111110
10111010
00101000
>
00111100
01111110
01101010
00111100
00000000
01111110
10111010
00101000
NAME elder dummy
POS 7 6,13

SPR m
00000000
00111110
01111111
01010101
01111111
00111110
00001000
00000000
>
00000000
00111110
01111111
01111111
01111111
00111110
00001000
00000000
NAME beach a
DLG SPR_a
POS a 9,12

SPR n
00000000
00000000
00000000
00000000
00000000
00001010
00001110
01111110
>
00000000
00000000
00000000
00000000
00000000
00001010
01001110
00111110
NAME cat
POS g 6,9

SPR o
00000000
00000011
00001111
00011111
00111111
00111111
01111111
01111111
NAME sun1
POS 7 1,2

SPR p
00000000
11000000
11110000
11111000
11111100
11111100
11111110
11111110
NAME sun2
POS 7 2,2

SPR q
01111111
01111111
00111111
00111111
00011111
00001111
00000011
00000000
NAME sun3
POS 7 1,3

SPR r
11111110
11111110
11111100
11111100
11111000
11110000
11000000
00000000
NAME sun4
POS 7 2,3

SPR s
00000000
00000011
00001111
00011111
00111111
00111111
01111111
01111111
POS a 1,2

SPR t
00000000
11000000
11110000
11111000
11111100
11111100
11111110
11111110
POS a 2,2

SPR u
01111111
01111111
00111111
00111111
00011111
00001111
00000011
00000000
POS a 1,3

SPR v
11111110
11111110
11111100
11111100
11111000
11110000
11000000
00000000
POS a 2,3

SPR w
00000000
00000000
00000000
00000000
00000000
01010000
01110000
01111110
>
00000000
00000000
00000000
00000000
00000000
01010000
01110010
01111100
POS f 11,7

SPR x
00000000
00111110
01111111
01010101
01111111
00111110
00001000
00000000
>
00000000
00111110
01111111
01111111
01111111
00111110
00001000
00000000
NAME welcome a
DLG SPR_b
POS f 12,10

SPR y
00000000
00000000
00000000
00000000
00000000
00001010
00001110
01111110
>
00000000
00000000
00000000
00000000
00000000
00001010
01001110
00111110
POS 1 6,9

SPR z
00000000
00011110
00111111
00101011
00011110
00100001
01111111
00010010
>
00000000
00011110
00111111
00101011
00011110
01100001
00111111
00010010
NAME Fei a
DLG SPR_c
POS g 9,7

SPR 1a
00000000
00111110
01111111
01010101
01111111
00111110
00001000
00000000
>
00000000
00111110
01111111
01111111
01111111
00111110
00001000
00000000
NAME tombs
DLG SPR_n
POS t 9,5

SPR 1b
00111100
01111110
01010110
00111100
00000010
01011101
01011101
00010100
>
00111100
01111110
01010110
00111100
00000010
01111111
01011101
00010100
NAME Cleric4
DLG SPR_o
POS o 7,14

SPR 1c
00111100
01111110
01010110
00111100
00000010
01011101
01011101
00010100
>
00111100
01111110
01010110
00111100
00000010
01111111
01011101
00010100
NAME Cleric4b
DLG SPR_p
POS r 7,14

SPR 1d
00111100
01111110
01010110
00111100
00000010
01011101
01011101
00010100
>
00111100
01111110
01010110
00111100
00000010
01111111
01011101
00010100
NAME Cleric5
DLG SPR_q
POS t 11,10

SPR 1e
00111100
01010110
01111110
01111010
11110100
01111010
00111111
00011110
>
00111100
01010110
01111110
01111110
01111010
11110100
00111011
00011110
NAME ghost
DLG SPR_r
POS v 4,4

SPR 1f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME too high
DLG SPR_s
POS 4 8,11

SPR 1g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME too high2
DLG SPR_t

SPR 1h
00000000
00111110
01111111
01010101
01111111
00111110
00001000
00000000
>
00000000
00111110
01111111
01111111
01111111
00111110
00001000
00000000
NAME doors
DLG SPR_u
POS w 4,6

SPR 1i
00111100
01111110
01010110
00111100
00000010
01011101
01011101
00010100
>
00111100
01111110
01010110
00111100
00000010
01111111
01011101
00010100
NAME Cleric6
DLG SPR_v
POS w 8,7

SPR 1j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME too high3
DLG SPR_w
POS e 8,11

SPR 1k
00000000
01100010
01100100
00001000
00010000
00100110
01000110
00000000
NAME percent
DLG SPR_x
POS 18 6,9

SPR 1l
00111100
01111110
01010110
00111100
00000010
01011101
01011101
00010100
>
00111100
01111110
01010110
00111100
00000010
01111111
01011101
00010100
NAME Cleric7
DLG SPR_y
POS 12 11,14

SPR 1m
00011110
00111111
00101011
00011110
01000000
00111111
00011111
00010010
>
00011110
00111111
00101011
00011110
00000000
01111111
00011111
00010010
NAME Historian
DLG SPR_z
POS 11 14,2

SPR 1n
00111100
01111110
01101010
00111100
00000000
01111100
10111010
01000100
>
00111100
01111110
01101010
00111100
00000000
01111100
10111010
00101000
NAME Explorer
DLG SPR_10
POS 13 13,9

SPR 1o
00111100
01111110
01010110
00111100
00000010
01011101
01011101
00010100
>
00111100
01111110
01010110
00111100
00000010
01111111
01011101
00010100
NAME Cleric8
DLG SPR_11
POS z 8,12

SPR 1p
00111100
01111110
01010110
00111100
00000010
01011101
01011101
00010100
>
00111100
01111110
01010110
00111100
00000010
01111111
01011101
00010100
NAME Cleric8b
DLG SPR_12
POS 16 8,12

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nar 1
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nar 2
DLG ITM_1

ITM 2
00000000
00000000
01111100
10001010
11011110
10001010
10001010
11111110
NAME chest-coin
DLG ITM_2

ITM 3
00000000
00000000
01010000
00100000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
01110000
00000000
00000000
00000000
00000000
NAME birb1
DLG ITM_3

ITM 4
00000000
00000000
00000000
00001000
00100000
00001000
00100010
10001000
NAME mtn top

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nar 3
DLG ITM_4

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nar4
DLG ITM_5

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nar5
DLG ITM_6

ITM 8
00000000
00000000
00000000
00111100
01000010
01111110
01011010
01000010
NAME chest

ITM 9
00000000
01000000
00010000
00110000
01011000
01101000
00110000
01111000
>
00100000
00000000
00100000
00110000
01011000
01101000
01101000
01111000
NAME fire left

ITM a
00000000
00000000
00001000
00001100
00011010
00010110
00001100
00011110
>
00000000
00000000
00001000
00001100
00010100
00011010
00001110
00011110
NAME fire right

ITM b
00000000
00000000
00000000
00111100
01101110
01011110
00111100
00011000
NAME gem
DLG ITM_7

ITM c
00000100
00110000
01101001
00111100
10001110
00000110
00100110
00001100
>
00000010
00110000
01101000
10111101
00001110
01000110
00000110
00001100
NAME artifact
DLG ITM_8

ITM d
00000000
00000000
01111100
10001010
11011110
10001010
10001010
11111110
NAME treasure1
DLG ITM_9

ITM e
00000000
00000000
01111100
10001010
11011110
10001010
10001010
11111110
DLG ITM_a

ITM f
00000000
00100000
00101000
00000100
00101000
00111010
01111110
01111110
>
00000000
00010000
00111000
00011000
00011100
00111100
00111100
01111110
NAME fire mid

ITM g
00000000
00000000
01111100
10001010
11011110
10001010
10001010
11111110
DLG ITM_b

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nar 6
DLG ITM_c

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nar 7
DLG ITM_d

ITM j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nar 8
DLG ITM_e

ITM k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nar 9
DLG ITM_f

ITM l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nar 10
DLG ITM_g

DLG ITM_0
Today is the summer solstice; my fifteenth. The time has come. {cp = cp + 3}

DLG SPR_0
Welcome to Enure

DLG SPR_1
"""
<- Bastion Beach
   Temple of En  ->
"""

DLG SPR_2
"""
{sequence
  - Pteal: Ho there, young Ganten! It's finally your day, is it not? You'd best speak to your elderkin and get to the temple without dawdling about.
  - Pteal: I wish you the best on this day.
  - Pteal: Don't delay, get going!
}
"""

DLG SPR_3
"""
Keke: Do you intend to trade? What have you of value?
 {
  - coin == 1 ?
    That is a lovely coin, Ganten! It's from the old days. You should keep that; it's valuable but not for barter.
  - else ?
    If you have nothing to trade you'd best go on with your duties.
}
"""

DLG ITM_1
I hope I see these walls again. {cp = cp + 3}

DLG ITM_2
Picked up {wvy}{clr1}1{clr1}{wvy} Lucky Coin! {coin = 1} {cp = cp + 5}

DLG ITM_3
How did you touch birb?

DLG SPR_8
"""
        Bastion Beach
          CAUTION AHEAD
"""

DLG ITM_4
"""
Enure is a jewel placed ever so delicately on this island. The tides rise and fall from season to season but we have been fortunate to not suffer any floods or droughts in my lifetime.

There are little inlets where I have found peace as a child. Places that felt like they were mine and mine alone as I watched the waters and imagined all the things that could go wrong. {cp = cp + 3}
"""

DLG SPR_a
"""
        Bastion Beach
          CAUTION AHEAD
"""

DLG ITM_5
The adults of Enure treat all the childkin with care. We aren't doted on, per se, but there is a shared warmth that feels pervasive throughout the village. {cp = cp + 3}

DLG ITM_6
The summer brings the birds en masse. They pick the beaches clean everyday before squawking and squabbling in the skies for uncounted hours. {cp = cp + 3}

DLG SPR_b
Welcome to Enure

DLG SPR_e
Keke: My wares will not help with where you're going. 

DLG SPR_g
<Savrie seems lost in thought.>

DLG SPR_h
"""
<- Bastion Beach
   Temple of En  ->
"""

DLG SPR_i
"""
{sequence
  - Sentinel Koh: The blessing has been given; so it is then. Ganten, you shall undertake a journey into the caves below Enure. There you will seek an artifact and return with it. 
    The paths through the caves are twisted and interconnected. These will only be a part of the challenges you encounter.
    Retrieve the artifact and find your way home. If you are successful we shall begin the festival of ascension.
  - Sentinel Koh: Once you begin this trial there is no turning back. I will lock the pathway behind you as you descend the ladder. You will have to find another way back. Make sure you are prepared.
}
"""

DLG SPR_j
Ropes can be traversed and dropped from but be careful! You can't grab on to one while falling.

DLG SPR_l
Cleric: Each layer of dirt we peel back brings us closer to the heart of the island, the heart of Enure. It is our duty to continue.

DLG SPR_n
          Tombs of Rest

DLG SPR_p
"""
{sequence
  - Cleric: We've worked on these caverns for generations and will do so for many more. This chasm isn't passable from here but the other side can be visited from the lower regions of the temple.
  - Cleric: The old ruins lie beneath but it's not safe to try and jump from here.
}
"""

DLG SPR_r
"""
{
  - gq == 0 ?
    ???: They've forgotten me here... I can't even remember my own name. Please, help me at least figure out who I was. I found something a long time ago, while I was helping build the caves. If only I could see whatever it was once again...
  - gq == 2 ?
    Joih: Thank you, childkin, for returning my gem and my name to me. I can offer you only a secret in return: I built an entrance from the surface into the old ruins, just for me and my friend to use. You may be able to return above ground there if you can find it.
  - gq == 1 ?
    ???: Oh! That gem! I remember plucking it out of the ground when I was barely ascended. My friend was so envious of its shine. This brings back so much... Joih! My name is Joih! {cp = cp + 15} {gq = 2}
}
"""

DLG ITM_7
Picked up {wvy}{clr2}1{clr2}{wvy} Unusual Gem! {cp = cp + 10} {gq = 1}

DLG SPR_s
It's too high to jump from here...

DLG SPR_t
It's too high to jump from here...

DLG SPR_u
Go up through a door to see where it leads.

DLG SPR_w
It's too high to jump from here...

DLG ITM_8
Picked up {wvy}{clr2}1{clr2}{wvy} {rbw}Rare Artifact{rbw}! {cp = cp + 25}

DLG ITM_9
Picked up {wvy}{clr2}8{clr2}{wvy} Silver! {cp = cp + 5}

DLG SPR_y
Cleric: Long before our time the sea was much lower and the island was small. An earthquake caused a massive upheaval as the island rose upward and water rushed in, flooding the area that preceded what we now think of as Enure. These structures are what remain of our forebears and their generations of work.

DLG ITM_b
Picked up {wvy}{clr2}12{clr2}{wvy} Silver! {cp = cp + 5}

DLG ITM_a
"""
Picked up {wvy}{clr2}6{clr2}{wvy} Silver!
Picked up {wvy}{clr2}1{clr2}{wvy} Potion! {cp = cp + 5}
"""

DLG SPR_11
Cleric: Take value in the dim light of the caves, young one. There are valuables lessons to be found in not exploring every corner.

DLG SPR_12
How the heck did you get here?

DLG ITM_c
I fell from here once, back before Fei was born, and sprained my ankle. My elderkin helped me get home and laughed about how they'd done the same thing when they were younger. {cp = cp + 3}

DLG ITM_d
No one is permitted down here before their time. I don't know what I expected but these caves aren't what I imagined. {cp = cp + 3}

DLG ITM_e
The exit is so close but I can't get up there. How am I supposed to get home?? {cp = cp + 3}

DLG ITM_f
All those who pass as full citizens are eventually buried here in the Tombs of Rest. Those who never complete their ascension or otherwise don't fulfill their duties to Enure are buried elsewhere, but the elderkin don't like to talk about that much. {cp = cp + 3}

DLG ITM_g
How high did this tower once reach...? {cp = cp + 3}

DLG SPR_x
{say cp}% complete!

DLG SPR_4
"""
{sequence
  - Alu: Enure is a town with a long history, childkin. Would you care to hear some stories of those have ventured before you?
  - Alu: In the early days of modern Enure there were only a dozen or so families; survivors of the natural disaster that had destroyed the original town. There was no intention for the new settlement to grow in size or scale given the constraints of the island but traders from the mainland would come to barter and, occasionally, choose to settle here with us instead of returning to their bustling homesteads.
  - <Alu is staring off into the distance.>
  - Alu: Ah, my apologies. You'd best get on your way, childkin. There will always be more time for history later.
}
"""

DLG SPR_5
"""
{sequence
  - Savrie: Your elderkin are good people, and have done well by the town over many years. Do them proud on this auspicious day.
  - Savrie: Get on with it, then.
}
"""

DLG SPR_6
"""
{sequence
  - Fei: You're gonna do {wvy}great{wvy}!
  - Fei: When you get back we're going to cook such a big meal to celebrate!
  - Fei: I'm pretty hungry already though so I might have a little snack while you're gone, okay?
}
"""

DLG SPR_7
"""
{sequence
  - Elderkin Yaingeri: Ganten. It is your time to begin the journey to adulthood and become a full-fledged citizen of Enure. You are my own flesh and blood and I've watched you grow these years, slowly becoming the person I hoped you would be. I bestow my blessing upon you to partake in this day, your fifteenth solstice.
    
    As with all childkin you will be asked to complete a task before being permitted your ascension. Please go speak to Sentinel Koh at the Temple to begin your quest. 
  - Elderkin Yaingeri: We believe in you, Ganten. Do your best.
  - <Elderkin Yaingeri looks away.>
}
"""

DLG SPR_9
"""
{sequence
  - Sentinel Koh: Hold. Though it is your time, childkin, I may not let you pass until you've received the blessing from your elderkin.
  - Sentinel Koh: Have you spoken with Yaingeri yet?
}
"""

DLG SPR_c
"""
{sequence
  - Fei: I promise I'll leave some of my snacks until you're back.
  - Fei: ...it's not gonna be too scary for you, right?
}
"""

DLG SPR_d
"""
{sequence
  - Pteal: A word of advice, Ganten. Do not allow yourself to be distracted from your task.
  - Pteal: I will see you at your ascension, young friend.
}
"""

DLG SPR_f
"""
{sequence
  - Alu: Your journey shall be added to the chronicle of Enure, childkin.
  - <Alu seems to have nothing else to say.>
}
"""

DLG SPR_k
"""
{sequence
  - Cleric: The temple above is only the entryway to these caves, childkin. Be cautious not to stray too far from the paths.
  - Cleric: When your ascension is completed you will have the opportunity to join us in our work at the temple or follow your interests into other fields. Think deeply on this decision.
}
"""

DLG SPR_m
"""
{sequence
  - Cleric: Mind where you wander. To the east is the lower temple; you are permitted to go only so far in there until after your ascension. Below us are the tombs and the old ruins. I wouldn't linger in the tombs longer than needed.
  - Cleric: There are... rumors... about the tombs.
}
"""

DLG SPR_o
"""
{sequence
  - Cleric: We've worked on these caverns for generations and will do so for many more. This chasm isn't passable from here but those permitted full access to the lower temple can visit the other side.
  - Cleric: The old ruins lie beneath but it's not safe to try and jump from here.
}
"""

DLG SPR_q
"""
{sequence
  - Cleric: This is a place of peace. Please do not disturb the intentions here. Continue your journey elsewhere, childkin.
  - <The cleric eyes you sternly.>
}
"""

DLG SPR_v
"""
{sequence
  - Cleric: Yield. You may not venture farther until your ascension is confirmed.
  - Cleric: Do not try my patience, childkin.
}
"""

DLG SPR_z
"""
{sequence
  - Historian: These ruins are fascinating! But, to be honest, I may have lost track of how I got here...
  - Historian: It's quite funny but I really do need to find my way out soon.
}
"""

DLG SPR_10
"""
{sequence
  - Explorer: My family tree runs deep, to the age of these ruins and before. Coming down here offers me a sort of... comfort.
  - Explorer: Please childkin, leave me to my thoughts.
}
"""

VAR coin
0

VAR cp
0

VAR gq
0


