You have been summoned by the king's sorcerer.

# BITSY VERSION 2.2

! ROOM_FORMAT 1

PAL 0
0,0,0
128,159,255
213,213,0

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
f,g,g,g,g,f,0,g,g,g,f,g,0,g,g,d
0,0,0,0,0,0,0,b,0,0,0,0,0,1a,0,d
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL c,e,d,f,g
EXT 13,8 1 3,14

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,o,0,0,o,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,o,0,0,o,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,0,0,0,0,0
d,d,d,d,h,d,d,d,d,d,d,0,0,0,0,0
d,d,n,d,d,n,d,d,n,d,d,0,0,0,0,0
h,d,d,d,d,d,d,d,d,d,d,0,0,0,0,0
d,d,d,d,d,d,d,d,d,h,d,p,p,q,p,q
d,d,n,d,d,n,d,d,n,d,d,e,e,e,e,e
d,d,d,d,d,d,d,d,d,d,d,k,l,l,l,l
i,i,i,i,i,i,i,i,i,i,i,j,0,0,0,m
i,i,1b,i,i,i,i,s,i,i,i,j,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,j,0,0,0,m
WAL d,k,l,s,1b
EXT 15,13 3 0,13
EXT 15,14 3 0,14
EXT 15,15 3 0,15

ROOM 2
0,d,d,d,f,d,d,d,d,d,d,f,d,d,d,r
0,d,d,d,d,d,d,d,d,h,d,d,d,d,d,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
h,d,d,d,d,d,d,d,d,d,d,d,d,d,h,d
d,d,d,d,d,d,d,h,d,d,d,d,d,d,d,d
d,d,f,d,d,d,d,d,d,d,d,d,d,d,f,d
d,d,d,h,d,d,d,v,u,d,d,d,d,d,d,d
d,d,d,d,d,d,d,v,u,d,d,d,d,d,d,d
0,0,t,t,t,t,i,i,i,i,i,0,0,0,t,0
0,t,0,0,t,t,0,i,i,i,0,0,t,t,t,0
0,0,0,t,t,0,0,i,i,0,t,t,t,t,t,0
t,0,t,t,0,0,i,i,i,0,t,t,t,t,t,t
t,0,t,0,0,i,i,i,0,0,t,t,t,t,t,t
0,0,t,0,i,i,0,0,0,t,t,t,0,t,t,0
0,0,t,0,i,i,0,0,t,t,t,t,t,0,t,0
0,0,0,0,0,i,i,0,0,0,t,t,t,0,t,t
WAL d,s
EXT 7,8 0 1,8
EXT 8,8 0 1,8

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,r,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,c,c,c,c,c,0,0,0
0,0,0,0,0,0,0,0,d,n,d,n,d,0,0,c
0,0,0,0,0,0,0,0,d,d,d,d,d,0,0,d
0,0,0,0,c,c,c,c,c,c,c,c,c,z,z,d
0,0,0,0,d,n,h,d,n,d,d,n,d,0,0,d
p,q,p,q,d,d,d,d,d,d,h,d,d,e,e,d
e,e,e,e,d,n,d,d,d,d,d,n,d,x,x,d
l,l,l,k,d,y,d,d,u,d,d,d,d,i,i,d
0,0,0,j,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,j,t,t,t,t,t,t,t,t,t,t,t,t
0,0,0,j,t,t,t,t,s,t,t,t,t,t,t,t
WAL d,e,k,l,x,u
EXT 15,13 4 0,13
EXT 15,14 4 0,14
EXT 15,15 4 0,15

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
o,0,0,o,0,0,o,0,0,o,0,0,o,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,0,0
n,d,d,n,d,d,n,d,d,n,d,d,n,d,0,0
d,d,d,d,h,d,d,d,d,d,d,h,d,d,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,0,0
n,d,d,n,d,d,n,d,d,n,d,d,n,d,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,p,q
d,h,d,d,d,g,0,g,d,d,d,d,d,d,e,e
n,d,d,n,d,m,u,0,d,n,h,d,n,d,x,x
d,d,d,d,d,10,10,10,d,d,d,d,d,d,i,i
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
WAL d,x,g
EXT 15,13 5 0,13
EXT 15,14 5 0,14
EXT 15,15 5 0,15
EXT 15,12 5 0,12

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,r,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,14,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,12,0,0,0,0,0,0,0
z,z,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,c,c,c,c,c,c,c,c,p,q,p,q,p
e,e,e,d,d,d,d,d,d,d,d,e,e,e,e,e
x,x,x,d,18,18,v,u,18,18,d,k,l,l,l,l
i,i,i,i,i,i,i,i,i,i,i,j,0,0,0,m
w,w,w,w,w,w,w,w,w,w,w,w,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,j,0,0,0,m
t,t,t,t,t,t,t,t,t,t,t,j,0,0,0,0
WAL l,k,d,x,18
EXT 6,11 6 12,10
EXT 7,11 6 12,10

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,c,c,c,c,c,c,c,c,c,c,c,c,0,0
0,0,d,0,17,0,17,0,0,0,0,17,0,d,0,0
0,0,d,g,g,g,g,g,g,g,g,g,g,d,0,0
0,0,d,0,19,10,y,16,15,0,y,10,y,u,0,0
0,0,l,l,l,l,l,l,l,l,l,l,l,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL g,u,l,d

TIL 10
11111111
11111111
11111111
10000001
11111111
11111111
11111111
10000001

TIL 11
00100000
00100000
00100001
00101011
00101101
00100001
00100000
00111111

TIL 12
01100100
11000100
11000100
10110100
11010100
10000100
00000100
11111100

TIL 13
00000000
00000000
00000000
11111100
00000100
00000100
11100100
11100100

TIL 14
00000000
00000000
00000000
00111111
00100000
00100000
00100111
00100111

TIL 15
00011000
00010100
00011000
00111100
01011010
11111111
00000001
00000001

TIL 16
00000000
01111110
01000010
01011010
01000010
11111111
10000000
10000000

TIL 17
00001000
00001000
00001000
00001000
00001000
11111111
10000001
11111111

TIL 18
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 19
00011000
00101000
00011000
10111100
11011010
00011100
00011000
00111100

TIL a
00000000
00011001
10101100
00110100
00011000
01111110
01111110
01111110
>
01000000
00011000
00110100
00101101
00011000
01111110
01111110
01111110

TIL b
00011000
10101001
01011010
00111100
00011000
00111100
00111100
01111110

TIL c
11111111
11111111
00010001
11111111
01000100
11111111
00010001
11111111

TIL d
01000100
11111111
00010001
11111111
01000100
11111111
00010001
11111111

TIL e
00000000
10101010
00000000
01010101
00000000
10101010
01010101
11111111

TIL f
00000000
00010000
00001000
00011000
00111100
00011000
00011000
00011000
>
00000000
00001000
00010000
00011000
00111100
00011000
00011000
00011000

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL h
00000100
11011111
00100001
11101111
01000100
10111111
00010001
11111111

TIL i
00000000
01000000
00000000
00000000
00000000
00000010
00100000
00000000

TIL j
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL k
11111111
11111111
11111111
11111111
10000001
11111111
10000001
10000001

TIL l
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000

TIL m
00000000
00000000
00011000
00011000
00011000
00011000
00011000
00000000

TIL n
01111111
11001001
01001001
11111111
01001001
11001001
01111111
11111111

TIL o
01111111
01001001
01001001
01111111
01001001
01001001
01111111
00000000

TIL p
11000000
01011110
01110010
01010010
00010000
01000010
00010000
01000010

TIL q
00111100
00100100
00100111
11100101
10100001
10100100
00000001
10100100

TIL r
00000000
00000000
00000000
00000000
00001100
00011110
00011110
00001100

TIL s
00000000
00000000
00000000
00110000
00111000
00011100
10011000
01111100

TIL t
00000000
00000000
00000000
00100010
10010100
01010101
01000001
00000000

TIL u
11111110
10000010
10000010
11000010
11000010
10000010
10000010
11111110

TIL v
01111111
01000001
01000001
01000011
01000011
01000001
01000001
01111111

TIL w
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL x
11111111
01010101
01010101
01010101
01010101
01010101
01010101
11111111

TIL y
00000000
01000010
01111110
01000010
01111110
01000010
01111110
01000010

TIL z
00000000
00000000
00000000
00000000
00011110
00100001
01111111
11000001

TIL 1a
00100000
01010000
00011000
01011100
01001111
00011000
01010000
00100000
>
00100000
01000000
01011000
00001100
01011111
01001000
01010000
00100000

TIL 1b
00000100
00001010
00011000
00111010
11110010
00011000
00001010
00000100
>
00000100
00000010
00011010
00110000
11111010
00010010
00001010
00000100

SPR 10
00000000
00000000
00000000
00000000
11101010
01001010
01001110
01001010
POS 6 6,5

SPR 11
00000000
00000000
00000000
00000000
11100111
11000110
10000100
11100111
POS 6 7,5

SPR 12
00000000
00000000
00000000
00000000
01010110
01110101
01010101
01010110
POS 6 8,5

SPR 13
00011000
00101000
10011000
11011100
00111100
00011100
00011000
00111100
>
01011000
10101000
00011000
11011100
00111100
00011100
00011000
00111100
POS 5 9,13

SPR 14
00000000
01111110
10000001
10111101
10000001
01011110
01100000
01000000
POS 5 10,12

SPR 15
00000000
01111110
10000001
10111101
10000001
01011110
01100000
01000000
POS 6 5,9

SPR A
00011000
00010101
00111001
11111101
11111011
01011000
00101100
01100000
>
00011000
00010101
00111001
11111101
11111011
01011000
00110100
00000110
POS 2 7,15

SPR a
00000000
01111110
10000001
10111101
10000001
01111010
00000110
00000010
POS 0 6,7

SPR b
00000000
01111110
10000001
10111101
10000001
01011110
01100000
01000000
POS 0 8,7

SPR c
10000000
00011000
00101101
00110100
00011000
01111110
01111110
01111110
>
00000010
00011000
00110100
10101100
00011000
01111110
01111110
01111110
POS 0 14,8

SPR d
11111111
10000000
11111111
10000000
10000011
10000000
11111111
01000000
POS 1 1,12

SPR e
11111111
00000001
11111111
00000001
11000001
00000001
11111111
00000010
POS 1 2,12

SPR f
00011000
00011000
00011000
00010000
00001000
00010000
00000000
00010000
POS 1 12,9

SPR g
11111111
10000000
10100010
10110110
10101010
10100010
10000000
11111111
POS 1 12,8

SPR h
11111111
00000000
10010010
10101011
10111010
10101010
00000000
11111111
POS 1 13,8

SPR i
11111110
00000010
00101010
01101010
10101010
00101010
00000010
11111110
POS 1 14,8

SPR j
00110000
00110000
00110000
00010000
00100000
00010000
00000000
00010000
POS 1 14,9

SPR k
00000000
01111110
10000001
10111101
10000001
01011110
01100000
01000000
POS 1 8,14

SPR l
01111111
11001001
01001001
11111111
01001001
11001001
01111111
11111111
POS 4 3,8

SPR m
01111111
11001001
01001001
11111111
01001001
11001001
01111111
11111111
POS 4 12,5

SPR n
11000000
10100000
01010000
00101000
00101000
00010100
00000000
00010100
POS 5 1,9

SPR o
00011000
00010100
00011000
00111100
01011010
00111100
00011000
00111100
POS 3 8,15

SPR p
00000000
01111110
10000001
10111101
10000001
01011110
01100000
01000000
POS 3 9,14

SPR q
00000110
00001010
00000111
00000111
00000111
00001110
00001111
00011001
POS 4 7,11

SPR r
00000000
01111110
10000001
10111101
10000001
01111010
00000110
00000010
POS 4 6,10

SPR s
00000001
00000001
00000001
00000001
00000001
00000000
00000001
00000000
POS 5 7,8

SPR t
10000000
10000000
10000000
10000000
10000000
10000000
00000000
10000000
POS 5 8,8

SPR u
11000000
10100000
01010000
00101000
00101000
00010100
00000000
00010100
POS 3 14,9

SPR v
01111111
11001001
01001001
11111111
01001001
11001001
01111111
11111111
POS 3 11,6

SPR w
01111111
11001001
01001001
11111111
01001001
11001001
01111111
11111111
POS 3 5,11

SPR x
00000000
01111110
10000001
10111101
10000001
01011110
01100000
01000000
POS 6 9,9

SPR y
11100000
00100000
00100000
00110000
00100000
11110000
00010000
00010000
POS 6 3,10

SPR z
00011000
00011000
11111111
11011011
10110101
11101101
10010011
11111111
>
00011000
00011000
11111111
10101101
11010101
10111011
11001101
11111111
POS 6 4,8

DLG 13


DLG 14
"Is this the fated 7-11? Look at the sign what else could it be."

DLG 15
"Aw hell the slurpee machine broke."

DLG a
"Hail, Knight Cahrson! The Kingdom is in trouble! The army of Lord Gouhl is approaching and the King declares only one thing can stop his forces! A family size bag of Lay's(tm) Salt and Vinegar chips. Go, brave knight! The crystal ball has opened a portal to a far off land, to which you must go.

DLG b
"Hey while you're there can you get me a slurpee only a small one. Thanks."

DLG e
What is this foul smelling treasure chest? It's not even locked!

DLG k
"Squeak!" (You're looking for a 7-11? There's one across the street."

DLG m
You can hear two men arguing fiercely.

DLG p
"There's some serious fights happening in the building, I don't want any of that."

DLG r
"What's with the armor? Is a comic convention in town?"

DLG x
"Can I help you?"

DLG y
The "slurpee machine" emits a high pitched hum.

DLG w
You can hear two men arguing fiercely.

DLG d
What is this foul smelling treasure chest? It's not even locked!

