
We live in an increasingly connected world where we are incentivised to share every visual stimulus and emotional trigger that we encounter. 

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
113,142,164
15,87,56
255,255,255

PAL 1
113,142,164
18,54,82
255,255,255

ROOM 0
0,0,0,0,0,0,1a,1a,0,0,0,0,8o,0,0,0
0,0,8o,0,0,1c,8d,0,1d,0,0,1a,1a,0,0,0
0,0,1a,1a,0,0,1b,1b,0,0,1c,1o,0,1d,0,0
0,1c,0,1o,1d,0,0,0,0,0,0,1b,1i,0,0,0
0,0,1i,1b,0,0,11,0,f,e,16,16,17,0,0,0
0,0,18,16,16,14,12,0,g,h,i,0,0,8o,0,0
0,0,0,0,0,0,13,0,j,k,l,0,0,0,0,0
0,0,19,16,16,16,16,m,n,8e,p,q,89,0,0,0
0,0,15,0,0,0,0,r,8h,8b,8f,s,8a,1a,1a,0
0,0,1f,1a,0,8o,0,u,t,8g,v,w,1g,0,1o,1d
0,1c,0,1o,1d,0,0,x,y,z,10,0,0,1b,1b,0
0,0,1b,1h,1a,0,0,15,0,0,15,0,0,0,0,0
0,0,1c,1o,0,1e,16,17,0,0,1f,1a,0,0,0,0
8o,0,0,1b,1b,0,0,0,0,1c,0,1o,1d,0,8o,0
0,0,0,0,0,0,0,8p,0,0,1b,1b,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME map 1
EXT 10,12 0 9,8
EXT 9,13 0 4,12
EXT 10,14 0 12,2
EXT 12,9 0 9,8
EXT 13,8 0 12,2
EXT 13,10 0 10,13
EXT 12,3 0 9,8
EXT 12,1 0 7,1
EXT 13,2 0 13,9
EXT 2,4 0 2,10
EXT 2,2 0 7,1
EXT 1,3 0 12,2
EXT 2,9 0 2,3
EXT 1,10 0 13,9
EXT 2,11 0 4,12
EXT 5,12 0 9,8
EXT 4,11 0 2,10
EXT 4,13 0 10,13
EXT 11,2 1 1,4
EXT 3,3 3 3,6
EXT 11,13 4 15,6
EXT 3,12 5 6,6
EXT 3,10 7 11,8
EXT 14,9 8 2,9
EXT 9,7 0 12,2
EXT 10,8 0 13,9
EXT 9,9 0 10,13
EXT 8,8 0 2,10
EXT 6,1 9 6,9
EXT 7,2 0 9,8
EXT 8,1 0 12,2
EXT 7,0 0 10,13
END 0 0,0
PAL 0

ROOM 1
0,0,0,8m,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8k,1l,0,1m,0,0,1n,0,0,0,0,0,8m,0,0
a,b,a,a,b,a,b,1k,0,0,0,0,0,0,0,0
8i,8j,8i,8i,8i,8i,0,d,0,0,0,0,0,0,0,0
0,8i,8i,8i,8i,8i,d,0,0,0,0,0,0,0,0,0
8i,8i,8i,0,8j,8i,1j,0,0,0,0,0,0,0,0,0
0,0,8i,8i,0,8i,1j,0,0,0,0,0,0,0,0,0
0,8i,8i,0,8j,8i,1j,0,0,8n,0,8k,0,0,8k,0
8i,8i,8i,8i,8i,8i,a,b,b,a,b,b,b,a,b,a
0,8i,8j,8i,8i,8i,8i,8i,8i,0,8i,8i,8i,8i,8j,8i
0,8i,8i,8i,8i,8i,0,8j,0,0,8i,0,8i,8i,8i,8i
0,0,8i,8i,0,8i,0,8i,8i,8i,8i,8i,0,8i,8i,8i
0,0,8i,8i,0,0,8i,8i,0,0,0,0,0,8j,0,0
ITM 0 0,4
EXT 0,4 0 12,2
PAL 0

ROOM 3
0,0,0,0,0,0,0,7r,0,0,0,0,0,0,0,0
0,8m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,8m,0,0
0,0,0,0,0,0,0,0,0,0,8m,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8k,7a,71,72,73,73,73,75,79,7b,0,0,8k
0,d,a,a,b,1k,76,77,77,77,78,74,b,a,b,a
d,0,0,0,0,1p,0,0,0,0,0,1j,0,8j,8j,0
0,0,8j,8i,0,1p,0,0,0,0,0,1j,0,0,8j,0
0,8j,8j,8i,0,1p,0,0,0,0,0,1j,8i,8i,8i,8i
0,0,8i,8i,0,1p,0,0,0,0,0,1j,0,8j,8j,8i
0,8j,8i,8j,0,1p,0,0,0,0,0,1j,0,8j,8i,8i
0,0,8i,8j,0,1p,0,0,0,0,0,1j,0,8j,8i,0
0,0,8j,8j,0,1p,0,0,0,0,0,1j,0,8i,8i,8j
0,0,0,0,0,1p,8l,0,0,0,0,1j,0,8i,8j,8j
ITM 0 0,7
EXT 0,7 0 2,3
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,7r,0,0,0,0
7r,0,0,0,0,7r,0,0,0,0,0,0,0,0,7r,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,7r,0,0,0,0,0,7r,0,0,7r,0,0,0,0
0,0,0,0,7r,0,0,0,0,0,0,0,0,7r,0,0
7c,7d,7e,7f,7g,0,0,0,0,0,0,0,0,0,0,0
7q,7q,7q,7q,7h,7i,7j,7k,7c,7d,7e,7f,7l,7m,7e,7f
7q,7q,7q,7q,7q,7q,7q,7o,7q,0,0,7q,7q,7q,7q,7q
0,0,7q,7q,7q,7q,7q,7o,7q,7q,7q,0,0,7q,7q,0
7q,7q,7q,7q,7q,0,0,7o,7q,7q,7q,7q,7q,7q,7q,0
7p,7p,7p,7p,7p,7p,7p,7o,7p,7p,7p,7p,7p,7p,7p,7p
7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n
k,k,k,7t,k,k,k,k,k,k,k,k,k,7t,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,7t,k,k,k,k,k,k,k
ITM 0 4,6
EXT 4,6 0 10,13
PAL 1

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,7w,7u
7r,0,7r,0,0,0,0,0,0,0,0,0,0,0,0,7v
0,7r,0,7r,0,0,0,0,0,0,0,0,0,7r,0,0
0,0,7r,0,0,0,0,0,0,0,0,7r,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,7r,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1k,0,0,0,0,0,0,0,0
0,0,0,0,0,0,74,1p,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1j,0,1k,0,0,0,0,0,0,0
0,0,7s,0,0,74,0,0,0,1k,0,0,0,0,7s,0
7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n,7n
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,7t,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,7t,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
ITM 0 9,8
EXT 9,8 0 4,12
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,7r,0,0,0
0,0,7r,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1k,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1k,7q,1k,0,0,0,0,0,0,0,0,0,0,0,0,1k
1j,7q,1p,0,0,0,0,0,0,0,0,0,0,0,1j,1p
1j,77,7q,1k,0,0,0,0,0,0,0,0,0,73,1j,1p
a,7q,7q,a,79,73,73,0,0,0,0,0,7l,a,b,a
0,7q,7q,7q,a,a,a,7j,73,73,0,a,a,7q,7q,0
0,0,0,8i,0,7q,7q,7q,a,a,b,7q,7q,0,8i,8j
0,0,8i,8i,8i,0,0,8i,8i,0,0,0,0,8i,8i,0
8j,0,0,0,8i,0,8i,8i,8i,8i,8i,0,8j,0,8i,0
0,0,0,8i,8i,8i,8j,0,8i,0,8i,8i,8j,0,8i,8i,8i
0,0,0,8j,0,0,0,0,0,0,8i,0,0,0,8i,8i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 3,6
EXT 3,6 0 2,10
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,7w,7u
0,7r,0,0,0,0,0,0,0,0,0,0,0,8m,0,7v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,8m,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,86,0,87,0,0,0,0,0,0,0,0
0,0,0,0,0,80,81,82,0,0,0,0,0,0,0,0
0,0,0,0,0,7z,77,83,0,0,0,0,0,0,0,0
0,0,0,0,0,7y,77,84,0,0,0,0,0,0,0,0
8k,0,8k,8n,0,7x,88,85,8k,0,8k,8n,8k,8n,0,8k
a,b,b,a,a,a,7q,b,a,a,b,a,a,a,a,a
0,8i,8i,8j,0,8j,7q,8j,8i,8i,8i,0,0,0,8j,0
8i,8i,8i,8j,8i,0,7q,0,8i,8i,8i,0,8i,0,8j,0
8j,8j,8j,8j,8i,8i,0,0,8j,8j,0,8i,8i,8i,8j,8j
0,0,0,8j,8j,8j,0,0,8j,8j,0,8i,0,8i,8i,8j,8j
0,0,0,0,0,8i,8i,0,0,8j,8i,8i,0,0,0,0
ITM 0 14,9
EXT 14,9 0 13,9
PAL 0

ROOM 9
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,0,0,0,0,0,0,0,k,k,k,k,k
k,k,k,k,0,0,0,0,0,0,0,k,k,k,k,k
k,k,k,k,0,0,0,0,0,0,0,k,k,k,k,k
k,k,k,k,8c,0,0,0,0,0,8d,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
EXT 4,9 0 9,8
END 0 10,9
PAL 0

TIL 10
10000000
00011000
00011000
00000000
00011000
00011000
00000000
00011000

TIL 11
00000000
00000000
00000000
00000000
00000000
00000000
01111000
11111100

TIL 12
11111100
11111110
11111111
11111111
11111111
11111111
01111111
00111110

TIL 13
00111100
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 14
00000011
00001111
00011111
00111111
01111111
01111111
00111110
00001100

TIL 15
00011000
00000000
00011000
00011000
00000000
00011000
00011000
00000000

TIL 16
00000000
00000000
00000000
10110110
10110110
00000000
00000000
00000000

TIL 17
00011000
00011000
00000000
11011000
11011000
00000000
00000000
00000000

TIL 18
00011000
00011000
00000000
00011001
00011001
00000000
00000000
00000000

TIL 19
00000000
00000000
00000000
00011001
00011001
00000000
00000000
00011000

TIL 71
00000000
00000000
00000000
00100000
01111110
10101011
00101010
00101010

TIL 72
00000000
00000000
00000000
00000000
00000000
11110000
01011111
01010101

TIL 73
00000000
00000000
00000000
00000000
00000000
00000000
11111111
01010101

TIL 74
01001000
11110101
10000010
11000000
11010000
11000100
01000000
10000000
WAL true

TIL 75
00000000
00000000
00000000
00000000
00000000
00011111
11110101
01010101

TIL 76
01010101
01010101
11110101
00011101
00000011
00000000
00000000
00000000
WAL true

TIL 77
01010101
01010101
01010101
01010101
11111111
00000000
00000000
00000000
WAL true

TIL 78
01010101
01010101
01010111
01011100
11100000
00000000
00000000
00000000
WAL true

TIL 79
00000000
00000000
00010000
01111000
11010100
01010010
01010001
01010000

TIL 80
00100010
00010001
00001000
00000100
00000111
00001000
00010000
00100000

TIL 81
00000000
00000000
10000001
01111110
10100101
00011000
00100100
01000010

TIL 82
01000100
10001000
00010000
00100000
11100000
10110000
00001000
00000100

TIL 83
10000010
01000001
00100000
00010001
00001010
00001100
00001000
00001000

TIL 84
00001000
00001000
00000100
00000100
00000100
00000100
00000100
00000100

TIL 85
00000100
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL 86
00000000
00000000
00000000
00000000
00100000
01010000
10001000
01000100

TIL 87
00000000
00000000
00000000
00000000
00000100
00001010
00010001
00100010

TIL 88
00000000
00000000
00111100
00100100
00100100
00101100
00100100
00100100

TIL 89
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11011000

TIL a
10001100
11111111
00110001
00000100
01000000
00010010
00000000
00000000
WAL true

TIL b
00010000
00011010
11100101
00100000
00001000
00100000
00000000
00000000
WAL true

TIL c
00000000
00000000
00000000
00000000
00000000
00000000
00100110
11011001
WAL true

TIL d
00000001
00000010
00000010
00000100
00011100
00111000
01100000
10000000
WAL true

TIL e
00000000
01100000
11110000
11111000
11111000
11111000
11111100
11111100

TIL f
00000000
00000000
00000000
00000000
00000001
00000011
00000111
00001111

TIL g
00000111
00001111
00011111
00011111
00111111
00111111
00011111
00001111

TIL h
11111100
11111100
11111110
11111110
11111111
11111111
11111111
11111111

TIL i
00000000
00000000
00000000
00000000
10000000
11000000
11100000
11110000

TIL j
00000111
00000111
00001111
00001111
00000111
00000111
00001111
00001111

TIL k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL l
11110000
11111000
11110000
11111000
11111100
11111110
11111100
11111110

TIL m
00001110
00000111
00000011
11010011
11010111
00001101
00000000
00000001

TIL n
01110111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL p
11111100
11111110
11111110
11111100
11111100
11111001
11111111
11111111

TIL q
00000000
00000000
00000000
00000000
11110000
11111100
11111110
11111110

TIL r
00000001
00000001
00000011
00001111
00111111
01111111
01111111
01110011

TIL s
11111110
11111110
11111100
11111100
11111000
11110000
11100000
11000000

TIL t
11111111
00111111
00001101
00000011
00000111
11111111
11111111
11111111

TIL u
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000111

TIL v
11111111
11111111
11111111
11111111
11111111
11111111
11100111
11000001

TIL w
11000000
10000000
11111000
11111100
11111000
11110000
11000000
10000000

TIL x
00001111
00011111
00111111
01111100
11110000
11100000
11000000
00000000

TIL y
11111111
11110001
11110000
01100000
00000000
00000000
00000000
00000000

TIL z
11111111
11100011
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL false

TIL 1b
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 1c
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL false

TIL 1d
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL false

TIL 1e
10000000
10000000
10000000
10110110
10110110
10000000
10000000
10000000
WAL false

TIL 1f
00011000
00000000
00011000
00011000
00000000
00011000
00011000
11111111
WAL false

TIL 1g
00011001
00011001
00000001
00011011
00011011
00000001
00000001
00000001
WAL false

TIL 1h
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL false

TIL 1i
11111111
00000000
00011000
00011000
00000000
00011000
00011000
00000000
WAL false

TIL 1j
11000000
11000000
10001000
11000000
11010000
11000100
01000000
10000000
WAL true

TIL 1k
00010000
00011010
11100101
00100001
01000101
01010001
00000011
00000011
WAL true

TIL 1l
00000000
00000000
00000000
00000000
00000111
01110101
01010111
01110101

TIL 1m
00000000
00000000
00000000
00000000
11000000
11011000
11101000
11001000

TIL 1n
00011100
00100100
00111100
00101100
00110100
00101100
00110100
10100110
WAL true

TIL 1o
00000000
00000000
00111000
11111110
10010010
10101010
10010010
11111110

TIL 1p
00000011
01000001
00000010
00010011
00000010
00000100
00100111
00000001
WAL true

TIL 7a
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000010

TIL 7b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 7c
00000000
00000000
00000000
00000000
00000011
00001100
00110000
11000000
WAL true

TIL 7d
00000000
00000000
00000000
00011111
11100000
00000000
00000000
00000000
WAL true

TIL 7e
00000000
00000000
00000000
11110000
00001111
00000000
00000000
00000000
WAL true

TIL 7f
00000000
00000000
00000000
00000000
11100000
00011000
00000111
00000000
WAL true

TIL 7g
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01000000

TIL 7h
00100000
00010000
00001111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 7i
00000001
00000010
10011100
01100000
00000000
00000000
00000000
00000000
WAL true

TIL 7j
11000000
00110000
00001000
00000100
00000010
00000001
00000000
00000000
WAL true

TIL 7k
00000000
00000000
00000000
00000000
00000000
10000000
01000000
00111111
WAL true

TIL 7l
00000000
00000000
00000000
00000001
00000010
00000100
00001100
11110000
WAL true

TIL 7m
00000000
00111110
11000001
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 7n
00000000
01000000
00001000
01100110
11001100
11101110
11111111
11111111
>
00000000
01000000
00001000
00110011
01100110
01110111
11111111
11111111
WAL true

TIL 7o
01000100
01100100
01010100
01001100
01001100
01010100
01100100
01000100

TIL 7p
00000000
00000000
00000000
00000000
00000000
00000000
01000100
00010001

TIL 7q
00000000
00000000
11101011
00000000
00000000
00000000
11011101
00000000
WAL true

TIL 7r
00000000
00000000
00000000
00100010
01010101
00001000
00000000
00000000
>
00000000
00000000
00100010
00100010
00010100
00001000
00000000
00000000

TIL 7s
00001100
00011100
00111100
00000100
11111111
11111111
11111110
01111100

TIL 7t
11111111
11110111
11101111
11001111
10000111
11111111
11111111
11111111
>
11111111
11111011
11110111
11100111
11000011
11111111
11111111
11111111

TIL 7u
11011111
00011111
00011111
01001111
10000111
00010011
00100000
01000100

TIL 7v
10001001
00010001
00000001
00000000
00000000
00000000
00000000
00000000

TIL 7w
00000111
00000000
00000001
00000010
00000100
00000001
00000010
00000000

TIL 7x
00100000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL 7y
00010000
00010000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 7z
01000001
10000010
00000100
10001000
01010000
00110000
00010000
00010000

TIL 8a
11011000
00000000
00011000
00011000
00000000
00011000
00011000
00000000

TIL 8b
11100111
11100111
11100111
00011000
00011000
11100111
11100111
11100111

TIL 8c
00000000
00000000
00010000
00100000
01111110
00100000
00010000
00000000

TIL 8d
00000000
00000000
00000000
00001000
00011100
00111110
00110110
00110110

TIL 8e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 8f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 8g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 8h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 8i
00000000
00000000
00100000
00000000
01010000
00000000
00001000
00000000

TIL 8j
00000000
00000100
00100000
00000000
00001010
01000000
00000000
00000000

TIL 8k
00000000
00000000
00000000
00000000
00100010
00100110
00111101
01010101
>
00000000
00000000
00000000
00010000
00100001
00100110
00111101
01010101

TIL 8l
10000000
00000000
01000000
10000000
01000000
00000000
01000000
00001000

TIL 8m
00000000
01101100
00010000
00000000
00000000
00011011
00000100
00000000
>
00000000
00101000
01010100
00000000
00000000
00001010
00010101
00000000

TIL 8n
00000000
01000000
10100000
01000100
01001010
01010100
01010101
11011101
>
01000000
10100000
01000100
01001010
01000100
01010100
01010101
11011101

TIL 8o
00000000
00000000
00000000
00000000
00000000
01100110
11001100
10111011
>
00000000
00000000
00000000
00000000
00000000
00110011
01100110
11011101

TIL 8p
00000000
00011100
00010100
01111100
00110000
00010000
00000000
00000000
>
00000111
00000101
00011111
00001100
00000100
00000000
00000000
00000000

SPR A
00000000
00011000
00011000
00111100
01011010
00111100
00011000
00011000
>
00000000
00011100
00011010
00111100
01011000
00111000
00011000
00011000
POS 0 10,13

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 3 14,6

SPR b
00000000
00000000
01111100
11101110
01101111
01111101
01000100
01000100
>
00000000
00000000
01111100
11101111
01101111
01111100
01000100
01000100
DLG SPR_3
POS 1 8,10

SPR c
00000000
00000000
00011000
11111111
11111111
00111100
00011000
00000000
>
00000000
00000000
10011001
11111111
01111110
00011000
00011000
00000000
DLG SPR_4
POS 1 12,1

SPR d
00010000
00111000
00111000
00111000
00010000
00000000
00010000
00000000
>
00000000
00010000
00111000
00111000
00111000
00010000
00000000
00010000
DLG SPR_1
POS 1 6,3

SPR e
00000000
00000000
00000000
01010100
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00101010
00000000
00000000
00000000
DLG SPR_2
POS 1 3,3

SPR f
00011100
00100100
00111100
00101100
00110100
00101100
00110100
10100110
DLG SPR_5
POS 1 7,4

SPR g
00000000
00000000
00000000
01010100
01010100
01010100
00000000
01010100
>
00000000
00000000
00001000
00101010
00101010
00100010
00001000
00100010
DLG SPR_6
POS 3 9,5

SPR h
00000000
00000000
00000000
00000000
01010100
00000000
00000000
00000000
>
00000000
00000000
00000000
01010100
00000000
00000000
00000000
00000000
DLG SPR_7
POS 3 4,5

SPR i
00010000
01111110
01000010
01000010
01111110
00010000
00010000
00010000
DLG SPR_8
POS 3 12,6

SPR j
00110000
01100000
11010000
10111000
00011100
00001000
00000000
00000000
POS 4 2,1

SPR k
00000000
00000000
00000000
01000100
10101010
00010000
00000000
00000000
>
00000000
00000000
01000100
01000100
00101000
00010000
00000000
00000000
POS 4 7,3

SPR l
00000000
00000000
00000000
00000000
11111111
11111111
01000010
01000010
DLG SPR_9
POS 4 7,7

SPR m
00000000
00011000
00100100
00000100
00001000
00000000
00001000
00000000
>
00000000
00000000
00011000
00100100
00000100
00001000
00000000
00001000
DLG SPR_a
POS 4 9,5

SPR n
00010000
00111000
00111000
00111000
00010000
00000000
00010000
00000000
>
00000000
00010000
00111000
00111000
00111000
00010000
00000000
00010000
DLG SPR_b
POS 4 14,5

SPR o
00000000
00000000
00000000
01010100
01010100
01010100
00000000
01010100
>
00000000
00000000
00001000
00101010
00101010
00100010
00001000
00100010
DLG SPR_c
POS 5 5,8

SPR p
00010000
00111000
00111000
00111000
00010000
00000000
00010000
00000000
>
00000000
00010000
00111000
00111000
00111000
00010000
00000000
00010000
DLG SPR_d
POS 5 8,7

SPR q
00010000
01111110
01000010
01000010
01111110
00010000
00010000
00010000
DLG SPR_e
POS 5 7,5

SPR r
00000000
00000000
00000000
00000000
01010100
00000000
00000000
00000000
>
00000000
00000000
00000000
01010100
00000000
00000000
00000000
00000000
DLG SPR_f
POS 7 12,7

SPR s
00000000
00011000
00100100
00000100
00001000
00000000
00001000
00000000
>
00000000
00000000
00011000
00100100
00000100
00001000
00000000
00001000
DLG SPR_g
POS 7 4,7

SPR t
00000000
00000000
00000000
00000000
11111111
11111111
01000010
01000010
DLG SPR_h
POS 7 10,9

SPR u
00000000
00000000
00000000
00000000
01010100
00000000
00000000
00000000
>
00000000
00000000
00000000
01010100
00000000
00000000
00000000
00000000
DLG SPR_k
POS 8 12,8

SPR v
00010000
01111110
01000010
01000010
01111110
00010000
00010000
00010000
DLG SPR_l
POS 8 1,9

SPR w
00000000
00000000
00000000
01010100
01010100
01010100
00000000
01010100
>
00000000
00000000
00001000
00101010
00101010
00100010
00001000
00100010
DLG SPR_m
POS 8 4,8

SPR x
00000000
00000000
00000000
01010100
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00101010
00000000
00000000
00000000
DLG SPR_n
POS 9 7,8

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME message
DLG ITM_0

DLG SPR_0
*meow*

DLG SPR_1
This #historiclandscape has barely changed in 2,000 years #countryside

DLG SPR_2
OMG this is just like Game of Thrones #winteriscoming #thewall

DLG SPR_3
*moo*

DLG SPR_4
*the mewing cry of a buzzard*

DLG ITM_0
"""
{sequence
  - *** 2 messages saved to Drafts, please try again later. ***
  - *** *boop boop boop* No service available. ***
  - *** You are out of data. Please top up to continue. ***
  - *** Unable to load location, message can not be posted at this time. ***
  - *** No network found, would you like to search for other networks? ***
  - *** Message cannot be posted to your wall. Please try again later. ***
}{
  - {item "message"} == 6 ?

}
"""

DLG SPR_5
- [ HADRIAN'S WALL - BUILT BY ROMANS 122 CE ] -

DLG SPR_6
{wvy}:O OMG SO SCAAAAARY!!!!1!{wvy}

DLG SPR_7
its a little ropey #lololol

DLG SPR_8
- [ CARRICK-A-REDE ROPE BRIDGE - FIRST BUILT BY SALMON FISHERMEN IN 1755 ] -

DLG SPR_9
- [ BIRLING GAP - CHALK CLIFFS APPROX 90 MILLION YEARS OLD - PRONE TO SUDDEN COLLAPSE ] - 

DLG SPR_a
so beautiful mother nature is {rbw}AMAZING!!{rbw} #soblessed

DLG SPR_b
lol dare u to look ova the edge XDDD #cliffchallenge #danger #YOLO

DLG SPR_c
aaa TRAPPED the path back to land has gone wtf?! #worstholiday

DLG SPR_d
SEA THE BEAUTY OF THE ISLAND FROM THE SEA

DLG SPR_e
- [ ST MICHAEL'S MOUNT - PLEASE NOTE ACCESS IS OFF AT HIGH TIDE ] - 

DLG SPR_f
sooo like hogwarts! #hufflepuff4lyfe

DLG SPR_g
suitable for a wedding?? #bride2b #engagement #wedding #weddingvenue #rusticwedding #castlewedding

DLG SPR_h
- [ PENRHYN CASTLE - 19TH CENTURY FANTASY CASTLE ] -

DLG SPR_i
'I love paragliding above the South Downs!'

DLG SPR_j
*KRRAAAAAAA*

DLG SPR_k
so flat, so boring #yawn

DLG SPR_l
- [ WICKEN FEN WIND PUMP - LAST HISTORIC WORKING WIND PUMP IN THE FENS ] - 

DLG SPR_m
lol oh no i fell in the fen ;_; #embarassing!!

DLG SPR_n
"""
{
  - {item "message"} == 0 ?
    Have you seen anything worth sharing? Aren't you worried about what's trending?
  - {item "message"} <= 5 ?
    Did you learn all the cool #hashtags? Did you like and subscribe?
  - {item "message"} == 6 ?
    Why aren't you sharing? Why didn't you post all the posts??
}
"""

END 0
we don't need to constantly be {shk} t r a n s m i t t i n g  {shk}


