Gary's Harvest

# BITSY VERSION 5.3

! ROOM_FORMAT 1

PAL 0
NAME light cellar purple
255,150,97
41,6,9
41,6,9

PAL 1
NAME blue night
19,49,77
76,82,255
172,204,255

PAL 2
NAME orange afternoon
201,120,59
255,232,124
156,58,23

PAL 3
NAME dark cellar
13,2,3
87,24,48
87,24,48

PAL 4
NAME warm red house
77,32,19
255,123,78
222,182,74

PAL 5
NAME new light cellar
255,190,124
87,24,48
87,24,48

ROOM 0
0,0,d,d,d,d,d,d,d,d,d,d,d,d,0,0
0,0,d,d,d,d,d,14,15,d,d,d,d,d,0,0
j,m,d,d,d,d,d,e,h,d,d,d,d,d,j,m
1d,o,n,o,o,n,o,n,n,o,o,n,o,n,n,1c
19,z,0,w,p,p,p,p,p,p,p,p,x,0,z,18
19,z,0,q,0,0,0,0,0,0,0,0,t,0,z,18
19,z,z,r,0,0,0,0,0,0,0,0,u,z,0,18
19,z,0,r,0,0,0,0,0,0,0,0,u,0,z,18
19,z,0,r,y,y,y,y,y,y,y,y,0,0,z,18
19,z,0,r,0,0,0,0,0,0,0,0,u,0,z,18
19,0,z,r,0,0,0,0,0,0,0,0,u,z,z,18
19,z,0,r,0,0,0,0,0,0,0,0,u,0,z,18
1b,0,z,s,p,p,p,p,p,p,p,p,v,0,z,1a
z,z,0,0,0,0,0,0,0,0,0,0,0,0,0,z
m,l,m,j,l,j,j,m,l,j,j,l,j,m,j,j
n,o,n,o,n,o,o,n,n,o,o,n,o,n,n,o
NAME Pumpkin Field
ITM 1 4,6
ITM 1 4,5
ITM 1 6,5
ITM 1 10,5
ITM 1 6,6
ITM 1 10,6
ITM 1 6,7
ITM 1 4,7
ITM 1 8,5
ITM 1 8,6
ITM 1 8,7
ITM 1 5,9
ITM 1 11,9
ITM 1 9,9
ITM 1 5,10
ITM 1 7,10
ITM 1 9,10
ITM 1 11,10
ITM 1 5,11
ITM 1 9,11
ITM 1 7,11
ITM 1 11,11
ITM 1 6,9
ITM 1 6,10
ITM 1 6,11
ITM 1 10,9
ITM 1 10,10
ITM 1 10,11
ITM 1 5,5
ITM 1 7,5
ITM 1 9,5
ITM 1 11,5
ITM 1 11,6
ITM 1 11,7
ITM 1 7,6
ITM 1 8,10
ITM 1 5,6
ITM 1 7,8
ITM 1 8,9
EXT 11,7 d 11,7
EXT 8,7 d 7,8
EXT 10,6 d 10,6
EXT 8,6 d 8,6
EXT 9,5 d 9,5
EXT 7,8 d 7,8
EXT 8,9 d 8,9
EXT 9,9 d 9,9
EXT 10,9 d 10,9
EXT 11,9 d 11,9
PAL 2

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,d,d,d,d,d,0,d,d,d,d,0,0,0
0,0,d,1c,n,o,n,24,0,0,0,0,d,0,0,0
0,0,d,1d,24,24,24,24,24,24,24,24,d,0,0,0
0,0,d,d,d,24,24,24,24,0,0,0,d,d,0,0
0,0,0,1m,1z,24,24,24,24,0,0,24,0,d,0,0
0,0,0,1n,1y,0,24,24,0,0,0,0,24,d,0,0
0,0,d,d,d,24,24,24,24,24,24,24,24,d,0,0
0,0,d,24,24,24,24,24,0,21,22,23,24,d,0,0
0,0,d,24,24,24,24,24,24,0,0,0,0,d,0,0
0,0,d,24,24,24,24,24,24,24,24,24,0,d,0,0
0,0,d,d,d,d,d,1h,1i,d,d,d,d,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME int house A
ITM 5 5,5
EXT 11,10 b 11,10
PAL 4

ROOM 2
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,d,d,d,d,d,d,d,d,d,16,16
16,d,d,d,d,d,18,2c,2b,2c,2b,2c,2b,d,16,16
16,d,1b,2d,1z,0,0,0,n,2b,o,2b,0,d,16,16
16,d,19,2e,1k,0,0,0,0,2b,0,0,0,d,16,16
16,d,19,0,0,0,24,0,0,o,0,0,0,d,16,16
16,d,d,d,d,20,24,24,0,0,0,0,18,d,16,16
16,16,16,16,d,1v,1w,1v,1u,1v,1u,1v,2b,d,16,16
16,16,16,16,d,d,d,d,d,d,d,d,d,d,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME cellar MAIN
ITM 6 8,7
ITM 6 10,7
ITM 8 3,7
EXT 8,7 f 8,7
EXT 10,7 h 10,7
EXT 3,6 e 3,6
EXT 3,5 e 4,5
PAL 5

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1t,1g,1g,1g,1g,1g,1g,1g,0,0
0,d,d,d,d,d,0,1g,0,0,0,0,0,1g,0,0
0,d,0,1m,1l,0,0,0,1g,0,0,0,0,1g,0,0
0,d,0,1n,1y,0,0,0,1g,0,0,0,0,1g,0,0
0,d,0,0,0,0,0,0,1g,0,0,0,0,1g,0,0
0,d,d,d,d,d,0,0,1g,0,0,0,0,1g,0,0
0,0,0,0,0,1t,0,1g,0,0,0,0,0,1g,0,0
0,0,0,0,0,1g,1g,1g,1g,1g,1g,1g,1g,1g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME lights out
ITM 2 5,7
ITM 3 6,8
EXT 6,8 2 5,8
EXT 3,5 e 4,5
EXT 3,6 e 4,6
PAL 3

ROOM 9
19,2l,0,2l,0,0,2l,0,2l,2l,0,2l,2l,2m,2l,18
19,2l,2l,2l,2l,2m,0,0,2l,2l,2l,2l,2m,2m,2l,18
19,0,2l,2m,2l,2l,0,2m,0,2l,2l,0,2m,2l,2l,18
1d,2l,2l,2l,2l,2l,2m,2m,2m,0,2m,2m,2m,0,2l,1c
19,2l,2l,2l,p,p,p,p,p,p,p,p,x,2m,2l,18
19,2l,2l,q,2l,2l,2l,2l,2l,2l,2l,2l,t,2m,0,18
19,0,2l,r,0,2l,0,0,0,0,2l,2l,u,2m,2l,18
19,2l,2m,r,2m,0,2l,2l,2l,0,0,2l,u,0,2m,18
19,2m,2l,r,y,y,y,y,y,y,y,y,0,2m,2m,18
19,2l,2l,r,2l,2l,2m,0,2m,2l,0,0,u,2l,0,18
19,0,2m,r,0,0,2l,2m,2l,2m,2l,0,u,0,2l,18
19,0,2l,r,0,z,0,2l,z,2m,2m,2l,u,2m,2m,18
2l,2l,2m,s,p,p,p,p,p,p,p,p,v,2m,2l,1a
2l,2l,2l,2m,2m,2m,2m,2m,2m,2m,2m,2m,2l,2l,2l,2l
m,l,m,j,l,j,j,m,l,j,j,l,j,z,j,j
n,o,n,o,n,o,o,n,n,o,o,n,o,n,n,o
NAME FINAL SCENE
EXT 7,6 k 7,6
PAL 2

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,d,d,d,d,d,0,d,d,d,d,0,0,0
0,0,d,1c,n,o,n,24,0,0,0,0,d,0,0,0
0,0,d,1d,24,24,24,24,24,24,24,24,d,0,0,0
0,0,d,d,d,24,24,24,24,0,0,0,d,d,0,0
0,0,0,1m,1z,24,24,24,24,0,0,24,0,d,0,0
0,0,0,1n,1y,0,24,24,0,0,0,0,24,d,0,0
0,0,d,d,d,24,24,24,24,24,24,24,24,d,0,0
0,0,d,24,24,24,24,24,0,21,22,23,24,d,0,0
0,0,d,24,24,24,24,24,24,0,0,0,0,d,0,0
0,0,d,24,24,24,24,24,24,24,24,24,0,d,0,0
0,0,d,d,d,d,d,1h,1i,d,d,d,d,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME int house B
EXT 7,10 c 7,10
EXT 8,10 c 8,10
PAL 4

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,d,d,d,d,d,0,d,d,d,d,0,0,0
0,0,d,1c,n,o,n,24,0,0,0,0,d,0,0,0
0,0,d,1d,24,24,24,24,24,24,24,24,d,0,0,0
0,0,d,d,d,24,24,24,24,0,0,0,d,d,0,0
0,0,0,29,1l,24,24,24,24,0,0,24,0,d,0,0
0,0,0,2a,1k,0,24,24,0,0,0,0,24,d,0,0
0,0,d,d,d,24,24,24,24,24,24,24,24,d,0,0
0,0,d,24,24,24,24,24,0,21,22,23,24,d,0,0
0,0,d,24,24,24,24,24,24,0,0,0,0,d,0,0
0,0,d,24,24,24,24,24,24,24,24,24,0,d,0,0
0,0,d,d,d,d,d,1h,1i,d,d,d,d,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME int house C
EXT 7,11 0 7,3
EXT 8,11 0 8,3
PAL 4

ROOM d
0,0,d,d,d,d,d,d,d,d,d,d,d,d,0,0
0,0,d,d,d,d,d,14,15,d,d,d,d,d,0,0
j,m,d,d,d,d,d,25,26,d,d,d,d,d,j,m
1d,o,n,o,o,n,o,n,n,o,o,n,o,n,n,1c
19,z,0,w,p,p,p,p,p,p,p,p,x,0,z,18
19,z,0,q,0,0,0,0,0,0,0,0,t,0,z,18
19,z,z,r,0,0,0,0,0,0,0,0,u,z,0,18
19,z,0,r,0,0,0,0,0,0,0,0,u,0,z,18
19,z,0,r,y,y,y,y,y,y,y,y,0,0,z,18
19,z,0,r,0,0,0,0,0,0,0,0,u,0,z,18
19,0,z,r,0,0,0,0,0,0,0,0,u,z,z,18
19,z,0,r,0,0,0,0,0,0,0,0,u,0,z,18
1b,0,z,s,p,p,p,p,p,p,p,p,v,0,z,1a
z,z,0,0,0,0,0,0,0,0,0,0,0,0,0,z
m,l,m,j,l,j,j,m,l,j,j,l,j,m,j,j
n,o,n,o,n,o,o,n,n,o,o,n,o,n,n,o
NAME PumpkinFieldB
ITM 1 5,10
ITM 1 6,9
ITM 1 5,11
ITM 1 6,10
ITM 1 6,11
ITM 1 7,11
ITM 1 7,10
ITM 1 4,5
ITM 1 5,6
ITM 1 4,7
ITM 1 6,7
ITM 1 7,8
ITM 1 6,5
ITM 1 6,6
ITM 1 5,5
ITM 1 7,5
ITM 1 7,6
ITM 1 9,5
ITM 1 11,6
ITM 1 11,5
ITM 1 10,5
ITM 1 8,6
ITM 1 8,5
ITM 1 8,9
ITM 1 8,10
ITM 1 10,9
ITM 1 9,10
ITM 1 10,10
ITM 1 11,11
ITM 1 11,10
ITM 1 10,11
ITM 1 9,11
ITM 1 10,6
ITM 1 11,7
ITM 1 4,6
ITM 1 8,7
ITM 1 5,9
ITM 1 11,9
ITM 1 9,9
EXT 7,2 e 7,10
EXT 8,2 e 8,10
PAL 2

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,d,d,d,d,d,0,d,d,d,d,0,0,0
0,0,d,1c,n,o,n,24,0,0,0,0,d,0,0,0
0,0,d,1d,24,24,24,24,24,24,24,24,d,0,0,0
0,0,d,d,d,24,24,24,24,0,0,0,d,d,0,0
0,0,0,27,1l,24,24,24,24,0,0,24,0,d,0,0
0,0,0,28,1k,0,24,24,0,0,0,0,24,d,0,0
0,0,d,d,d,24,24,24,24,24,24,24,24,d,0,0
0,0,d,24,24,24,24,24,0,21,22,23,24,d,0,0
0,0,d,24,24,24,24,24,24,0,0,0,0,d,0,0
0,0,d,24,24,24,24,24,24,24,24,24,0,d,0,0
0,0,d,d,d,d,d,1h,1i,d,d,d,d,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME int house D
EXT 7,11 d 7,3
EXT 8,11 d 8,3
EXT 3,5 3 2,5
EXT 3,6 3 2,6
PAL 4

ROOM f
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,d,d,d,d,d,d,d,d,d,16,16
16,d,d,d,d,d,18,2c,2b,2c,2b,2c,2b,d,16,16
16,d,1b,2f,1z,0,0,0,n,2b,o,2b,0,d,16,16
16,d,19,2g,1y,0,0,0,0,2b,0,0,0,d,16,16
16,d,19,0,0,0,24,0,0,0,0,0,0,d,16,16
16,d,d,d,d,20,24,24,0,0,0,0,0,d,16,16
16,16,16,16,d,1v,1w,1v,1u,1v,1u,1v,2b,d,16,16
16,16,16,16,d,d,d,d,d,d,d,d,d,d,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME cellar A2
ITM 7 10,7
ITM c 3,7
EXT 3,6 4 4,6
EXT 10,7 g 10,7
PAL 5

ROOM g
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,d,d,d,d,d,d,d,d,d,16,16
16,d,d,d,d,d,18,2c,2b,2c,2b,2c,2b,d,16,16
16,d,1b,2h,1z,0,0,0,n,2b,o,2b,0,d,16,16
16,d,19,2i,1y,0,0,0,0,2b,0,0,0,d,16,16
16,d,19,0,0,0,24,0,0,0,0,0,0,d,16,16
16,d,d,d,d,20,24,24,0,0,0,0,0,d,16,16
16,16,16,16,d,1v,1w,1v,1u,1v,1u,1v,2b,d,16,16
16,16,16,16,d,d,d,d,d,d,d,d,d,d,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME cellar A3
EXT 3,5 j 4,5
EXT 3,6 j 4,6
PAL 5

ROOM h
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,d,d,d,d,d,d,d,d,d,16,16
16,d,d,d,d,d,18,2c,2b,2c,2b,2c,2b,d,16,16
16,d,1b,2n,1z,0,0,0,n,2b,o,2b,0,d,16,16
16,d,19,2o,1y,0,0,0,0,2b,0,0,0,d,16,16
16,d,19,0,0,0,24,0,0,0,0,0,0,d,16,16
16,d,d,d,d,20,24,24,0,0,0,0,0,d,16,16
16,16,16,16,d,1v,1w,1v,1u,1v,1u,1v,2b,d,16,16
16,16,16,16,d,d,d,d,d,d,d,d,d,d,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME cellar B2
ITM 7 8,7
ITM c 3,7
EXT 3,6 4 4,6
EXT 8,7 i 8,7
PAL 5

ROOM i
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,d,d,d,d,d,d,d,d,d,16,16
16,d,d,d,d,d,18,2c,2b,2c,2b,2c,2b,d,16,16
16,d,1b,2j,1z,0,0,0,n,2b,o,2b,0,d,16,16
16,d,19,2k,1y,0,0,0,0,2b,0,0,0,d,16,16
16,d,19,0,0,0,24,0,0,0,0,0,0,d,16,16
16,d,d,d,d,20,24,24,0,0,0,0,0,d,16,16
16,16,16,16,d,1v,1w,1v,1u,1v,1u,1v,2b,d,16,16
16,16,16,16,d,d,d,d,d,d,d,d,d,d,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME cellar B3
EXT 3,6 j 4,6
EXT 3,5 j 4,5
PAL 5

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,d,d,d,d,d,0,d,d,d,d,0,0,0
0,0,d,1c,n,o,n,24,24,24,24,24,d,0,0,0
0,0,d,1d,24,24,24,24,24,24,24,24,d,0,0,0
0,0,d,d,d,24,24,24,24,24,24,24,d,d,0,0
0,0,0,2p,1l,0,24,24,24,0,24,24,24,d,0,0
0,0,0,2q,1k,0,24,24,24,24,24,24,24,d,0,0
0,0,d,d,d,24,24,24,24,24,24,24,24,d,0,0
0,0,d,24,24,24,24,24,0,21,22,23,24,d,0,0
0,0,d,24,24,24,24,24,24,24,24,24,24,d,0,0
0,0,d,24,24,24,24,24,24,24,24,24,24,d,0,0
0,0,d,d,d,d,d,1h,1i,d,d,d,d,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME int house AFTER
EXT 7,11 l 7,3
EXT 8,11 l 8,3
PAL 4

ROOM k
19,2l,0,2l,0,0,2l,0,2l,2l,0,2l,2l,2m,2l,18
19,2l,2l,2l,2l,2m,0,0,2l,2l,2l,2l,2m,2m,2l,18
19,0,2l,2m,2l,2l,0,2m,0,2l,2l,0,2m,2l,2l,18
1d,2l,2l,2l,2l,2l,2m,2m,2m,0,2m,2m,2m,0,2l,1c
19,2l,2l,2l,p,p,p,p,p,p,p,p,x,2m,2l,18
19,2l,2l,q,2l,2l,2l,2l,2l,2l,2l,2l,t,2m,0,18
19,0,2l,r,0,2l,0,0,0,0,2l,2l,u,2m,2l,18
19,2l,2m,r,2m,0,2l,2l,2l,0,0,2l,u,0,2m,18
19,2m,2l,r,y,y,y,y,y,y,y,y,0,2m,2m,18
19,2l,2l,r,2l,2l,2m,0,2m,2l,0,0,u,2l,0,18
19,0,2m,r,0,0,2l,2m,2l,2m,2l,0,u,0,2l,18
19,0,2l,r,0,2l,0,2l,2l,2m,2m,2l,u,2m,2m,18
z,2l,2m,s,p,p,p,p,p,p,p,p,v,2m,2l,1a
z,2l,2l,2m,2m,2m,2m,2m,2m,2m,2m,2m,2l,2l,2l,2l
m,l,m,j,l,j,j,m,l,j,j,l,j,z,j,j
n,o,n,o,n,o,o,n,n,o,o,n,o,n,n,o
NAME FINAL SCENE2
ITM a 9,6
END 0 9,7
PAL 2

ROOM l
0,0,d,d,d,d,d,d,d,d,d,d,d,d,0,0
0,0,d,d,d,d,d,14,15,d,d,d,d,d,0,0
j,m,d,d,d,d,d,e,h,d,d,d,d,d,j,m
1d,o,n,o,o,n,o,n,n,o,o,n,o,n,n,1c
19,2l,2l,2l,2l,2l,2l,0,2m,2l,2l,0,2l,2l,2l,18
19,2l,2l,0,2m,2l,0,2m,0,2l,0,z,0,2l,0,18
19,0,2l,2l,0,2l,2m,2l,2l,2l,z,z,2m,2l,2l,18
19,2l,2l,2l,2m,2l,0,2l,0,2m,z,z,0,2l,2l,18
19,2l,2l,0,2l,2l,0,2l,2l,2l,z,z,2m,2l,2l,18
19,2l,2l,0,2l,0,0,2l,2l,2l,z,z,z,2l,2l,18
19,2m,2l,2l,2l,2m,2l,2l,2l,2l,z,z,z,2l,0,18
19,2l,2l,2m,2l,2m,2m,2m,2l,2l,0,z,z,2l,2l,18
2l,2l,2l,2l,0,2l,2l,2m,0,2l,2l,z,z,2m,2l,2m
2l,2l,0,2l,z,z,2l,0,2l,2l,0,2m,z,2m,2m,2l
m,l,m,j,l,j,j,2m,l,j,j,l,j,z,j,j
n,o,n,o,n,o,o,n,n,o,o,n,o,n,n,o
NAME Long way 1
ITM 9 7,13
ITM 9 5,9
EXT 7,14 m 7,0
PAL 2

ROOM m
o,n,o,n,o,n,o,0,n,o,n,n,o,n,o,n
2l,2l,2l,2l,2l,2m,2m,2m,0,2m,2m,2l,2l,2m,2m,2l
2m,2l,2m,2l,2l,2l,0,2m,0,2l,2l,2l,2m,2l,2l,2m
1d,2m,2l,2l,2l,2l,2l,2m,2m,2m,0,2l,2l,2l,0,2l
19,2l,2l,2l,2l,2l,2l,0,2l,0,2l,2m,2l,2l,2l,18
19,2l,2l,2m,0,2l,2m,2m,2l,2m,2m,2l,2l,2l,2m,18
19,2m,2l,2l,2m,2l,2m,2l,2l,2m,2m,2l,2l,2l,2l,18
19,2l,2l,2l,0,2l,2m,2l,2l,2l,0,2l,2l,2l,2l,18
19,2l,2l,2m,2l,2l,0,2l,2l,2l,2m,2l,2l,2l,2l,18
19,2l,2l,2m,2l,0,2m,2l,2l,2l,2m,2l,2l,2l,2l,18
19,2m,2l,2l,2l,2m,2l,2l,2m,2l,0,2m,2l,2l,2m,18
19,2l,2l,2m,2l,2m,2m,0,2m,2l,2m,2m,0,2l,2l,18
2l,2l,2l,2l,2m,2l,2l,0,2m,2l,2l,2l,2m,2m,2l,2m
2l,2l,2m,2l,z,z,2l,2m,0,2l,2l,2l,2m,2l,2m,2l
2m,0,2m,2l,2l,2l,2l,2m,2l,2l,2m,2l,2m,0,2l,2m
2m,2m,2l,2l,2l,2m,2l,2m,2l,2m,2m,2l,2l,2m,2l,2l
NAME Long Way 2
ITM 9 6,7
ITM 9 7,15
ITM 9 10,7
ITM 9 13,14
EXT 13,15 o 13,0
EXT 7,15 o 7,0
PAL 2

ROOM n
0,0,d,d,d,d,d,d,d,d,d,d,d,d,0,0
0,0,d,d,d,d,d,14,15,d,d,d,d,d,0,0
j,m,d,d,d,d,d,e,h,d,d,d,d,d,j,m
1d,o,n,o,o,n,o,n,n,o,o,n,o,n,n,1c
19,2l,0,w,p,p,p,p,p,p,p,p,x,0,0,18
19,2l,2l,q,2l,2l,2l,2l,2l,2l,2l,2l,t,0,0,18
19,0,2l,r,0,2l,2l,0,0,0,2l,2l,u,0,2l,18
19,2l,0,r,0,0,2l,2l,2l,0,0,2l,u,0,0,18
19,0,2l,r,y,y,y,y,y,y,y,y,0,0,0,18
19,2l,2l,r,2l,2l,0,0,0,2l,0,0,u,2l,0,18
19,0,0,r,0,0,2l,0,2l,0,2l,0,u,0,2l,18
19,0,2l,r,0,2l,0,2l,2l,0,0,2l,u,0,0,18
z,2l,0,s,p,p,p,p,p,p,p,p,v,0,2l,1a
z,2l,2l,0,0,0,0,0,0,0,0,0,2l,2l,2l,2l
m,l,m,j,l,j,j,m,l,j,j,l,j,z,j,j
n,o,n,o,n,o,o,n,n,o,o,n,o,n,n,o
NAME cadangan
END 0 9,6
END 0 9,7
PAL 2

ROOM o
o,n,o,n,o,n,2l,0,2l,2l,2l,2l,2l,n,2l,2l
2l,2l,2l,2l,0,2l,2l,0,2l,0,2m,2l,2l,0,2m,2l
2m,2l,2m,2l,2l,2l,2l,0,2l,2l,2l,2l,2m,0,2l,2m
1d,2m,0,0,2l,2l,0,2m,0,2m,0,2l,2l,0,0,1c
19,2l,0,2l,2l,2l,0,0,2l,0,2l,2m,0,0,2l,18
19,2l,0,2m,2l,0,2m,2m,2l,2m,2m,2l,0,0,2l,18
19,2m,0,2l,2l,0,2m,2l,2l,2m,2m,2l,0,2l,2l,18
19,2l,0,2l,0,0,2m,2l,2l,2l,0,2l,0,2l,0,18
19,2l,2l,2l,0,0,0,2l,2l,2l,2l,2l,0,0,2l,18
19,2l,2l,2m,0,0,2l,2l,2l,2l,2l,0,0,2l,2l,18
19,2m,2l,2l,2l,0,2l,2l,2m,0,2l,2l,0,2l,2m,18
19,2l,0,2m,2l,0,2m,0,2m,2l,2l,2l,0,2l,2l,18
2l,2l,2l,2l,2m,0,0,0,2m,2l,2l,2l,0,0,2l,2m
2l,0,2m,2l,z,z,0,0,0,0,2l,2l,2l,0,2m,2l
2l,2l,2m,2l,2l,2l,2l,2m,2l,2l,2m,2l,2m,0,2l,2m
2m,2l,2l,2l,2l,2m,2l,2m,2l,2m,2m,2l,2l,2m,2l,2l
NAME Long Way 3
ITM 9 4,7
ITM 9 12,12
ITM 9 8,13
ITM 9 13,5
EXT 13,15 p 13,0
EXT 7,15 p 7,0
PAL 2

ROOM p
o,n,o,n,o,n,2l,0,2l,2l,2l,2l,2l,n,2l,2l
2l,2l,2l,2l,0,2l,2l,0,0,0,2m,0,0,0,2l,2l
2m,2l,2m,2l,2l,0,2m,2m,2l,2l,2l,2l,2l,2l,2l,2m
1d,2m,2l,2l,0,0,0,2l,0,0,0,2l,2l,2m,2m,1c
19,2l,2l,0,2m,2l,2l,2m,2l,2l,2m,0,2l,0,2l,18
19,2l,0,2m,2l,2m,2m,0,0,2m,2l,2m,0,2l,2m,18
19,2m,2l,0,2l,2m,0,0,2m,0,2l,0,2l,2l,2l,18
19,2l,2l,2m,2l,2m,0,0,2m,2m,2l,2m,2l,2l,2m,18
19,2l,2l,0,2l,2l,2m,2m,2m,2l,2l,0,2l,2l,2l,18
19,2l,2l,2m,0,2l,2l,2l,2l,0,2m,0,2l,2l,2l,18
19,2m,2l,2l,2m,0,2m,2m,0,2m,2l,2l,2l,2l,2m,18
19,2l,0,2m,2l,2l,2l,2l,2l,0,0,0,0,2l,2l,18
2l,2l,2l,2l,0,2m,2m,0,2l,0,2l,2m,0,2m,2l,2m
2l,0,2m,2l,z,z,0,2m,0,2m,2l,2l,2l,0,2m,2l
2l,2l,2m,2l,2l,2l,2l,2m,2l,2l,2m,2l,2m,0,2l,2m
2m,2l,2l,2l,2l,2m,2l,2m,2l,2m,2m,2l,2l,2m,2l,2l
NAME Long Way 4
ITM b 9,3
ITM 9 3,6
EXT 7,15 9 7,0
EXT 13,15 9 13,0
EXT 8,3 q 7,3
PAL 2

ROOM q
o,n,o,n,o,n,2l,0,2l,2l,2l,2l,2l,n,2l,2l
2l,2l,2l,2l,0,2l,2l,0,0,0,2m,0,0,0,2l,2l
2m,2l,2m,2l,2l,0,2m,2m,2l,2l,2l,2l,2l,2l,2l,2m
1d,2m,2l,2l,0,0,0,z,0,0,0,2l,2l,2m,2m,1c
19,2l,2l,0,2m,2l,2l,2m,2l,2l,2m,0,2l,0,2l,18
19,2l,0,2m,2l,2m,2m,0,0,2m,2l,2m,0,2l,2m,18
19,2m,2l,0,2l,2m,0,0,2m,0,2l,0,2l,2l,2l,18
19,2l,2l,2m,2l,2m,0,0,2m,2m,2l,2m,2l,2l,2m,18
19,2l,2l,0,2l,2l,2m,2m,2m,2l,2l,0,2l,2l,2l,18
19,2l,2l,2m,0,2l,2l,2l,2l,0,2m,0,2l,2l,2l,18
19,2m,2l,2l,2m,0,2m,2m,0,2m,2l,2l,2l,2l,2m,18
19,2l,0,2m,2l,2l,2l,2l,2l,0,0,0,0,2l,2l,18
2l,2l,2l,2l,0,2m,2m,0,2l,0,2l,2m,0,2m,2l,2m
2l,0,2m,2l,z,z,0,2m,0,2m,2l,2l,2l,0,2m,2l
2l,2l,2m,2l,2l,2l,2l,2m,2l,2l,2m,2l,2m,0,2l,2m
2m,2l,2l,2l,2l,2m,2l,2m,2l,2m,2m,2l,2l,2m,2l,2l
NAME Long Way 4-2
EXT 7,15 9 4,0
EXT 13,15 9 13,0
PAL 2

TIL 10
00000000
00000000
00000000
01010100
01010100
01010100
01000100
00000000
NAME inside tembok
WAL true

TIL 14
11011000
11110000
11100111
00001100
10011000
10010000
10010100
10010000
NAME LOW door kiri atas 
WAL true

TIL 15
00001011
00000111
11110011
00011001
01001100
00000100
00000100
00010100
NAME LOW door kanan atas
WAL true

TIL 16
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME black

TIL 17
00000000
00000000
00000000
00000000
00001100
01000010
00100110
00010000

TIL 18
00101001
00001010
00010101
01001001
00100010
00000101
00010000
00100101
NAME grass kanan

TIL 19
10010000
01100100
10110000
01010010
10001000
10111000
01000100
10101000
NAME grass kiri

TIL 20
00000000
00000000
10000000
10000000
10000000
00000000
00000000
00000000
NAME switch tile

TIL 21
00000000
00000000
00000000
00000000
00000000
00011111
01110101
11101010
NAME carpet A

TIL 22
00000000
00000000
00000000
00000000
00000000
11111111
01010101
10101010
NAME carpet B

TIL 23
00000000
00000000
00000000
00000000
00000000
11111000
01011110
10101011
NAME carpet C

TIL 24
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME ceramic

TIL 25
10010000
10010000
10010110
00010100
10010000
10110000
10110000
10111001
NAME door C1
WAL false

TIL 26
00000100
00000100
00000100
01000100
00010100
00010110
01000110
01010110
NAME door C2
WAL false

TIL 27
00000000
00000000
00000000
00000010
00001010
00001010
00001010
00001010
NAME cellar D1
WAL false

TIL 28
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010
NAME cellar D2
WAL false

TIL 29
00000000
00000000
00000000
00000010
00001010
00001010
00001010
00001010
NAME cellar C1
WAL true

TIL d
00011011
11011011
11011011
11011000
11011011
11000011
11011011
11011011
NAME tembok
WAL true

TIL e
10010000
10010000
10010110
00010100
10010000
10110000
10110000
10111001
NAME door kiri bawah
WAL true

TIL h
00000100
00000100
00000100
01000100
00010100
00010110
01000110
01010110
NAME door kanan bawah
WAL true

TIL i
11101011
10111101
00000000
00000000
00000000
00000000
00000000
00000000
NAME base house

TIL j
00000100
00101100
01101101
01101101
01111111
01101101
01101101
01001101
NAME pager baru
WAL true

TIL k
00000000
00100000
01100000
01000000
01100000
01100000
01100000
01100000
NAME pager samping

TIL l
00000100
00101100
01101101
01101101
01111111
01101101
01101111
01101101
NAME pager baru 2
WAL true

TIL m
00000000
00101000
01101101
01101101
01111111
01101101
01100101
01101101
NAME pager baru 3
WAL true

TIL n
01100010
11010101
00101010
10100110
10000001
00010000
00000010
00000000
NAME grass

TIL o
01001010
10110101
11011110
10100001
01010100
00001010
00010000
00000000
NAME grass 2

TIL p
00000000
00000000
00100000
10101010
11101110
10111011
11101110
10101010
NAME pager pumpkin
WAL true

TIL q
00000001
00000101
00000111
00001101
00000111
00001101
00000111
00001101
NAME pager pumpkin 1
WAL true

TIL r
00001101
00000101
00000111
00001101
00000111
00001101
00000111
00000101
NAME pager pumpkin 2
WAL true

TIL s
00000101
00001101
00000111
00000101
00000111
00000101
00001111
00000101
NAME pager pumpkin 3
WAL true

TIL t
10000000
10100000
11100000
10110000
11100000
10100000
11100000
10110000
NAME pager pumpkin kanan
WAL true

TIL u
10100000
10110000
11100000
10110000
11100000
10110000
11100000
10110000
NAME pager pumpkin kanan 2
WAL true

TIL v
10100000
11100000
10100000
11100000
10100010
11101010
10110101
11111111
WAL true

TIL w
00000000
00000100
00000100
00001101
00011101
00110111
01101101
11010101
NAME pager pumpkin kiri atas
WAL true

TIL x
00000000
10000000
10100000
10100000
11101000
10111000
11101100
10111000
NAME pager pumpkin kanan atas
WAL true

TIL y
00000000
00000101
00101100
00101001
00101101
00001101
00101101
00000000
NAME wood path

TIL z
00000100
00010100
01010100
00101010
01010000
01010100
01010100
00101010
>
00001000
10101000
01010100
00101010
10100000
10101000
01010100
00101010
NAME rumput liar

TIL 1a
00101001
00010110
00000010
00101001
00000100
00000001
00000000
00000000
NAME BAWAH grass kanan

TIL 1b
10100100
01010000
11101000
10100000
01010000
10101000
01000000
00000000
NAME BAWAH grass kiri

TIL 1c
10111001
01101010
10110101
01001010
10101010
00011101
10100111
10110101
NAME ATAS grass kanan

TIL 1d
11001001
10110110
01010010
10001011
10110100
01011011
10101100
01010010
NAME ATAS grass kiri

TIL 1e
11101110
00000000
01110111
00000000
00000000
00000000
00000000
00000000

TIL 1f
11101110
00000000
01110111
00000001
00000001
00000000
00000001
00000001

TIL 1g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME INVISIBLE
WAL true

TIL 1h
01011111
01011111
01000000
00000000
00000000
00000000
00000000
00000000
NAME int door tile 1 
WAL false

TIL 1i
11111010
11111010
00000010
00000000
00000000
00000000
00000000
00000000
NAME int door tile 2
WAL false

TIL 1k
10101111
10101000
10101111
10101000
10101111
10101000
10100000
10000000
NAME topstair A

TIL 1l
00001111
00101000
10101111
10101000
10101111
10101000
10101111
10101000
NAME bottomstair A

TIL 1m
00000000
00000000
00000000
00000010
00001010
00001010
00001010
00001010
NAME cellar door A1
WAL false

TIL 1n
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010
NAME cellar door A2
WAL false

TIL 1p
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000010

TIL 1r
00001010
00001010
00001000
00000000
00000000
00000000
00000000
00000000

TIL 1s
11111111
11111111
11111111
11111111
11111111
11111111
10000100
10000100

TIL 1t
00011000
11011000
11011000
11011000
11011000
11000000
11000000
11000000
NAME shade tembok
WAL true

TIL 1u
00000000
00000000
00000010
00100001
00010100
10100010
01011000
10100101
NAME grass bawah

TIL 1v
00000000
00000000
00000000
00010000
10001010
01010100
00101001
11010110
NAME grass bawah 2

TIL 1w
00000000
00100000
10010010
01000100
10100000
10110101
01001010
10100101
NAME grass bawah kanan

TIL 1x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1y
10101111
10101000
10101111
10101000
10101111
10101000
10100000
10000000
NAME block cellar stair
WAL true

TIL 1z
00001111
00101000
10101111
10101000
10101111
10101000
10101111
10101000
NAME block cellar stair top
WAL true

TIL 2a
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010
NAME cellar C2
WAL true

TIL 2b
10111001
01101010
10110101
01001010
10101010
00011101
10100111
10110101
NAME soot 1 grass
WAL true

TIL 2c
11001001
10110110
01010010
10001011
10110100
01011011
10101100
01010010
NAME soot 2 grass
WAL true

TIL 2d
00000000
00000000
00000000
00000010
00001010
00001010
00001010
00001010
NAME cellar M1 lock
WAL true

TIL 2e
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010
NAME cellar M2 lock
WAL true

TIL 2f
00000000
00000000
00000000
00000010
00001010
00001010
00001010
00001010
NAME cellar A21
WAL true

TIL 2g
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010
NAME cellar A22
WAL true

TIL 2h
00000000
00000000
00000000
00000010
00001010
00001010
00001010
00001010
NAME cellar A31
WAL false

TIL 2i
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010
NAME cellar A32
WAL false

TIL 2j
00000000
00000000
00000000
00000010
00001010
00001010
00001010
00001010
NAME cellar Br1
WAL false

TIL 2k
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010
NAME cellar B32
WAL false

TIL 2l
00000100
00010100
01010100
00101010
01010000
01010100
01010100
00101010
>
00001000
10101000
01010100
00101010
10100000
10101000
01010100
00101010
NAME rumput keras
WAL true

TIL 2m
00000001
01000000
00010010
00000000
01000000
00000100
00100000
00000000
NAME dirt

TIL 2n
00000000
00000000
00000000
00000010
00001010
00001010
00001010
00001010
NAME cellar B21
WAL true

TIL 2o
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010
NAME cellar B22
WAL true

TIL 2p
00000000
00000000
00000000
00000010
00001010
00001010
00001010
00001010
NAME cellar AFT1
WAL true

TIL 2q
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010
NAME cellar AFT2
WAL true

SPR 10
00000000
00111110
01111111
10111111
10111011
10111011
10111011
10111011
NAME chest A3 3
DLG SPR_36
POS g 12,7

SPR 11
10111111
10111111
10011110
10100001
11011101
10000001
01111110
00000000
NAME chest A3 4
DLG SPR_37
POS g 12,8

SPR 12
00000000
00111110
01111111
10111111
10111011
10111011
10111011
10111011
NAME chest B2 1
DLG SPR_38
POS h 12,5

SPR 13
10111111
10111111
10011110
10100001
11011101
10000001
01111110
00000000
NAME chest B2 2
DLG SPR_39
POS h 12,6

SPR 14
00000000
00111110
01111111
10111111
10111011
10111011
10111011
10111011
NAME chest B2 3
DLG SPR_3a
POS h 12,7

SPR 15
10111111
10111111
10011110
10100001
11011101
10000001
01111110
00000000
NAME chest B2 4
DLG SPR_3b
POS h 12,8

SPR 16
01110000
10111010
11111110
01110111
11011111
11111111
10100101
11111111
NAME box B2
POS h 10,6

SPR 17
00000000
01111110
10000001
10000001
10000001
11111111
10100101
11111111
POS 7 8,6

SPR 19
01110000
10111010
11111110
01110111
11011111
11111111
10100101
11111111
NAME box B3 1
POS i 8,6

SPR 20
01111110
11111111
10000001
10101011
10000001
11010011
10000001
11111111
NAME book A1
DLG SPR_q
POS 1 9,9

SPR 21
01111110
11111111
00100001
10001011
00000001
01010011
00000001
11111111
NAME book A2
DLG SPR_r
POS 1 10,9

SPR 22
01111110
11111111
00000001
10011011
00000001
01010011
00000101
11111111
NAME book A3
DLG SPR_s
POS 1 11,9

SPR 23
01111111
01011000
01101100
01100111
01111111
00000000
01010101
01010101
NAME island A1
POS 1 9,4

SPR 24
11111111
01111111
00111111
11111111
11111111
00000000
01010101
01010101
NAME island A2
POS 1 10,4

SPR 25
11111110
11000110
11100110
11100110
11111110
00000000
01010110
01010110
>
11101100
11111010
11000110
11100110
11111110
00000000
01010110
01010110
NAME island A3
DLG SPR_t
POS 1 11,4

SPR 26
00111111
01111111
01111111
01111111
01111111
00111111
00100000
00100000
NAME table A1
POS 1 9,6

SPR 27
11111100
11111110
11111110
11111110
11111110
11111100
00000100
00000100
NAME table A2
POS 1 10,6

SPR 29
00000000
00001000
00001000
00001000
00000110
00001010
00001010
00000000
NAME chair A1
POS 1 8,6

SPR 30
01111110
01111111
00110011
00100011
00000011
00000110
00000000
00000000
NAME nest B
DLG SPR_1f
POS b 12,5

SPR 31
01110000
11111000
01010000
01111011
00001100
00011100
00100100
01100110
>
01110000
11111000
01010000
01111011
00001100
00011100
01100110
11100111
NAME Gary B
DLG SPR_17
POS b 12,10

SPR 32
10011000
10111000
10011000
11011000
10001111
10100010
01001001
00111111
NAME pot B1
POS b 3,10

SPR 33
00000000
00000000
00000000
00000000
11111111
01001001
00100010
11111111
NAME pot B2
DLG SPR_1n
POS b 4,10

SPR 34
00000000
00000000
00000000
00000000
11110000
00101000
01001000
11110000
NAME pot B3
DLG SPR_1o
POS b 5,10

SPR 35
10011000
10111000
11011000
10011000
10111000
11011000
10011000
10111000
NAME pot B4
DLG SPR_1p
POS b 3,9

SPR 36
00000000
00000000
00000000
01100000
10010000
11011000
10111000
11011000
NAME pot B5
DLG SPR_1q
POS b 3,8

SPR 37
01111100
00100110
01111000
11001110
01111110
01101010
01101010
00111110
NAME news B
DLG SPR_1m
POS b 5,6

SPR 38
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010
NAME fall leaves 

SPR 39
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010
NAME 1

SPR 40
00000000
00010000
00101100
01000010
00111100
00100100
00111100
00011000
NAME movie B
DLG SPR_1k
POS b 5,8

SPR 41
01011111
01011111
01000000
00000000
00000000
00000000
00000000
00000000
NAME int door B1
POS b 7,11

SPR 42
11111010
11111010
00000010
00000000
00000000
00000000
00000000
00000000
NAME int door B2
POS b 8,11

SPR 43
11111101
11111111
11111101
11111101
11111111
11111111
11111111
01111110
NAME fridge C1
DLG SPR_1r
POS c 8,2

SPR 44
00000000
01111110
11111111
11111111
11111111
01111110
10000001
11111111
NAME fridge C2
POS c 8,1

SPR 45
01111110
10111011
00010001
10111010
01111110
00000000
01000010
01111110
NAME stove C
DLG SPR_1s
POS c 9,2

SPR 46
10000001
01111110
01111010
01110110
01111110
00000000
01000010
01111110
NAME countertop C1
DLG SPR_1u
POS c 10,2

SPR 47
10000001
01111110
01111110
01111110
01111110
00000000
01000010
01111110
NAME countertop C2
POS c 11,2

SPR 48
01111111
01011000
01101100
01100111
01111111
00000000
01010101
01010101
NAME island C1
POS c 9,4

SPR 49
11111111
01111111
00111111
11111111
11111111
00000000
01010101
01010101
NAME island C2
POS c 10,4

SPR 50
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100
NAME wind 4,1

SPR 51
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010
NAME wind 14,1

SPR 52
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100
NAME wind 3,2

SPR 53
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100
NAME wind 15,1

SPR 54
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100
NAME wind 11,2

SPR 55
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100
NAME wind 10,3

SPR 56
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 57
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 58
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 59
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 60
00000000
00000000
00000000
00000000
11110000
00101000
01001000
11110000
NAME pot D3
DLG SPR_2n
POS e 5,10

SPR 61
10011000
10111000
11011000
10011000
10111000
11011000
10011000
10111000
NAME pot D4
DLG SPR_2o
POS e 3,9

SPR 62
00000000
00000000
00000000
01100000
10010000
11011000
10111000
11011000
NAME pot D5
DLG SPR_2p
POS e 3,8

SPR 63
00000000
00110000
01101000
11111100
01111000
00110000
01001000
01111100
>
00000000
00110000
01111000
11111100
01111000
00110000
01001000
01111100
NAME plump D
DLG SPR_2q
POS e 5,4

SPR 64
00011000
00110100
00111100
00011000
00011000
00011000
00100100
01111110
>
00011000
00111100
00111100
00011000
00011000
00011000
00100100
01111110
NAME ripest D
DLG SPR_2s
POS e 6,4

SPR 65
00000000
00011000
00110100
01111110
00111100
00011000
00111100
01111110
>
00000000
00011000
00111100
01111110
00111100
00011000
00111100
01111110
NAME best D
DLG SPR_2t
POS e 6,2

SPR 66
00000000
00011000
00101100
01011110
01101110
00111100
00011000
00111100
NAME emmy D
DLG SPR_2u
POS e 5,7

SPR 67
00000000
00010000
00101100
01000010
00111100
00100100
00111100
00011000
NAME movie D
DLG SPR_2v
POS e 5,8

SPR 68
01111100
00100110
01111000
11001110
01111110
01101010
01101010
00111110
NAME news D
DLG SPR_2w
POS e 5,6

SPR 69
00000000
00111100
01000010
01000010
11000011
11000011
11111111
01111110
NAME sofa 1
DLG SPR_2y
POS 2 9,9

SPR 70
00000000
00111100
01000010
01000010
11000011
11000011
11111111
01111110
NAME sofa A3
DLG SPR_41
POS g 9,9

SPR 71
00000000
00111100
01000010
01000010
11000011
11000011
11111111
01111110
NAME sofa B2
DLG SPR_42
POS h 9,9

SPR 72
00000000
00111100
01000010
01000010
11000011
11000011
11111111
01111110
NAME sofa B3
DLG SPR_43
POS i 9,9

SPR 73
00100100
00011000
00111100
01000010
01001010
01000010
10111101
01101110
NAME tv A2
DLG SPR_44
POS f 9,7

SPR 74
00100100
00011000
00111100
01000010
01001010
01000010
10111101
01101110
NAME tv A3
DLG SPR_45
POS g 9,7

SPR 75
00100100
00011000
00111100
01000010
01001010
01000010
10111101
01101110
NAME tv B2
DLG SPR_46
POS h 9,7

SPR 76
00100100
00011000
00111100
01000010
01001010
01000010
10111101
01101110
NAME tv B3
DLG SPR_47
POS i 9,7

SPR 77
00001100
00010010
01100010
10000110
01001001
00110001
01000001
00101010
NAME roller A2
DLG SPR_48
POS f 11,9

SPR 78
00001100
00010010
01100010
10000110
01001001
00110001
01000001
00101010
NAME roller A3
DLG SPR_49
POS g 11,9

SPR 79
00001100
00010010
01100010
10000110
01001001
00110001
01000001
00101010
NAME roller B2
DLG SPR_4a
POS h 11,9

SPR 80
00000000
00011000
00110100
01111110
00111100
00011000
00111100
01111110
>
00000000
00011000
00111100
01111110
00111100
00011000
00111100
01111110
NAME best AFT
POS j 6,2

SPR 81
01111100
00100110
01111000
11001110
01111110
01101010
01101010
00111110
NAME news AFT
POS j 5,6

SPR 82
00000000
00011000
00101100
01011110
01101110
00111100
00011000
00111100
NAME emmy AFT
POS j 5,7

SPR 83
00000000
00010000
00101100
01000010
00111100
00100100
00111100
00011000
NAME movie AFT
POS j 5,8

SPR 84
10011000
10111000
10011000
11011000
10001111
10100010
01001001
00111111
NAME pot AFT1
POS j 3,10

SPR 85
00000000
00000000
00000000
00000000
11111111
01001001
00100010
11111111
NAME pot AFT2
POS j 4,10

SPR 86
00000000
00000000
00000000
00000000
11110000
00101000
01001000
11110000
NAME pot AFT3
POS j 5,10

SPR 87
10011000
10111000
11011000
10011000
10111000
11011000
10011000
10111000
NAME pot AFT4
POS j 3,9

SPR 88
00000000
00000000
00000000
01100000
10010000
11011000
10111000
11011000
NAME pot AFT5
POS j 3,8

SPR 90
00000001
00000011
00000110
00000100
00000000
00000000
00000000
00000000
>
00000001
00000101
00000010
00000000
00000000
00000000
00000000
00000000
NAME dance8
POS q 6,7

SPR 91
00000000
10000000
01000000
10000000
00000000
00000000
00000000
00000000
>
00000000
00100000
11000000
00000000
00000000
00000000
00000000
00000000
NAME dance 8+
POS q 9,6

SPR A
00000000
00110000
00111100
00010100
00011100
00111000
00111100
00111010
>
00000000
00000000
00110000
00111100
00010100
00011100
00111000
01111110
POS 1 11,3
ITM 5 1

SPR c
00101000
00111000
01111000
01111010
00111001
00111101
00111110
00101110
>
00000000
01010000
01110000
11110000
11110010
00111001
00111110
00101110
NAME Henry
DLG SPR_2
POS 0 14,13

SPR d
01110000
11111000
01010000
01111011
00001100
00011100
00100100
01100110
>
01110000
11111000
01010000
01111011
00001100
00011100
01100110
11100111
NAME Gary A
DLG SPR_0
POS 1 12,10

SPR e
00000000
00111110
01111111
10111111
10111011
10111011
10111011
10111011
NAME chest M1
DLG SPR_1
POS 2 12,5

SPR f
10111111
10111111
10011110
10100001
11011101
10000001
01111110
00000000
NAME chest M2
DLG SPR_3
POS 2 12,6

SPR l
00000000
00111110
01111111
10111111
10111011
10111011
10111011
10111011
NAME chest M3
DLG SPR_8
POS 2 12,7

SPR m
10111111
10111111
10011110
10100001
11011101
10000001
01111110
00000000
NAME chest M4
DLG SPR_2x
POS 2 12,8

SPR n
00000000
01111110
10000001
10000001
10000001
11111111
10100101
11111111
NAME box A
DLG SPR_9
POS 2 8,6

SPR o
00000000
01111110
10000001
10000001
10000001
11111111
10100101
11111111
NAME box B
POS 2 10,6

SPR p
01110000
10111010
11111110
01110111
11011111
11111111
10100101
11111111
NAME box A2
POS f 8,6

SPR q
01110000
10111010
11111110
01110111
11011111
11111111
10100101
11111111
NAME box A3
POS g 10,6

SPR s
00000000
00111110
01111111
10111111
10111011
10111011
10111011
10111011
NAME chest A2 1
DLG SPR_30
POS f 12,5

SPR t
10111111
10111111
10011110
10100001
11011101
10000001
01111110
00000000
NAME chest A2 2
DLG SPR_31
POS f 12,6

SPR u
00000000
00111110
01111111
10111111
10111011
10111011
10111011
10111011
NAME chest A2 3
DLG SPR_32
POS f 12,7

SPR v
10111111
10111111
10011110
10100001
11011101
10000001
01111110
00000000
NAME chest A2 4
DLG SPR_33
POS f 12,8

SPR w
00000000
01111110
10000001
10000001
10000001
11111111
10100101
11111111
NAME box B2 0
POS h 8,6

SPR x
01110000
10111010
11111110
01110111
11011111
11111111
10100101
11111111
NAME Box B2

SPR y
00000000
00111110
01111111
10111111
10111011
10111011
10111011
10111011
NAME chest A3 1
DLG SPR_34
POS g 12,5

SPR z
10111111
10111111
10011110
10100001
11011101
10000001
01111110
00000000
NAME chest A3 2
DLG SPR_35
POS g 12,6

SPR 1a
00000000
00111110
01111111
10111111
10111011
10111011
10111011
10111011
NAME chest B3 1
DLG SPR_3c
POS i 12,5

SPR 1b
10111111
10111111
10011110
10100001
11011101
10000001
01111110
00000000
NAME chest B3 2
DLG SPR_3d
POS i 12,6

SPR 1c
00000000
00111110
01111111
10111111
10111011
10111011
10111011
10111011
NAME chest B3 3
DLG SPR_3e
POS i 12,7

SPR 1d
10111111
10111111
10011110
10100001
11011101
10000001
01111110
00000000
NAME chest B3 4
DLG SPR_3f
POS i 12,8

SPR 1e
00000000
00000001
00000010
00000110
00000100
00001000
00111100
01111000
NAME sweep M
DLG SPR_a
POS 2 7,5

SPR 1f
00000100
00011100
00011010
01011110
00110110
00110100
01101011
11011101
NAME forgot M
DLG SPR_b
POS 2 7,7

SPR 1h
00001111
00001111
00000110
00000110
00000010
00000010
00000110
00001111
NAME scare M2
DLG SPR_d
POS 2 6,8

SPR 1i
00000000
00000110
00001111
00000110
00000110
01111111
00001111
00001111
NAME scare M1
DLG SPR_c
POS 2 6,7

SPR 1j
00100100
00011000
00111100
01000010
01001010
01000010
10111101
01101110
NAME tv M
DLG SPR_e
POS 2 9,7

SPR 1k
00000000
00001100
00010010
00100110
01001110
10011110
11111110
01111100
NAME cradle M
DLG SPR_f
POS 2 8,9

SPR 1l
10000001
01111110
01111010
01110110
01111110
00000000
01000010
01111110
NAME countertop A1
DLG SPR_i
POS 1 10,2

SPR 1n
01111110
10111011
00010001
10111010
01111110
00000000
01000010
01111110
NAME stove a
DLG SPR_g
POS 1 9,2

SPR 1p
11111101
11111111
11111101
11111101
11111111
11111111
11111111
01111110
NAME fridge A1
DLG SPR_h
POS 1 8,2

SPR 1q
00000000
01111110
11111111
11111111
11111111
01111110
10000001
11111111
NAME fridge A2
POS 1 8,1

SPR 1r
10000001
01111110
01111110
01111110
01111110
00000000
01000010
01111110
NAME countertop A2
POS 1 11,2

SPR 1s
10000001
01111110
01111010
01110110
01111110
00000000
01000010
01111110
NAME countertop B1
DLG SPR_l
POS b 10,2

SPR 1t
10000001
01111110
01111110
01111110
01111110
00000000
01000010
01111110
NAME countertop B2
POS b 11,2

SPR 1u
01111110
10111011
00010001
10111010
01111110
00000000
01000010
01111110
NAME stove b
DLG SPR_k
POS b 9,2

SPR 1v
11111101
11111111
11111101
11111101
11111111
11111111
11111111
01111110
NAME fridge b1
DLG SPR_m
POS b 8,2

SPR 1w
00000000
01111110
11111111
11111111
11111111
01111110
10000001
11111111
NAME fridge b2
DLG SPR_j
POS b 8,1

SPR 1x
00101000
00111000
01111000
01111000
00111000
01111010
01111110
11111111
>
00101000
00111000
01111000
01111000
00111000
01111001
01111110
11111111
NAME Henry F1
DLG SPR_n
POS 9 6,6

SPR 1y
01011111
01011111
01000000
00000000
00000000
00000000
00000000
00000000
NAME int door A1
DLG SPR_o
POS 1 7,11

SPR 1z
11111010
11111010
00000010
00000000
00000000
00000000
00000000
00000000
NAME int door A2
DLG SPR_p
POS 1 8,11

SPR 2a
00000000
00010000
00010000
00010000
01100000
01010000
01010000
00000000
NAME chair A2
POS 1 11,6

SPR 2b
00000000
00000000
00000000
00011000
00011000
00011000
00100100
00011000
NAME chair A3
POS 1 9,5

SPR 2c
00000000
00000000
00000000
00011000
00011000
00011000
00100100
00011000
NAME chair A4
POS 1 10,5

SPR 2d
01111110
01111111
00110011
00100011
00000011
00000110
00000000
00000000
NAME nest A
DLG SPR_v
POS 1 12,5

SPR 2e
11111111
11111111
00000001
10001011
00000001
01010011
00000001
11111111
NAME book A4
DLG SPR_u
POS 1 12,9

SPR 2f
00000000
00000000
10000000
01001000
01110000
00101001
10100110
01111000
>
00000000
00000000
01000000
00100100
00111000
10100100
01110101
00011110
NAME rock chair A
DLG SPR_w
POS 1 8,8

SPR 2g
01111100
00100110
01111000
11001110
01111110
01101010
01101010
00111110
NAME news A
DLG SPR_x
POS 1 5,6

SPR 2h
10011000
10111000
10011000
11011000
10001111
10100010
01001001
00111111
NAME pot A1
POS 1 3,10

SPR 2i
00000000
00000000
00000000
00000000
11111111
01001001
00100010
11111111
NAME pot A2
DLG SPR_10
POS 1 4,10

SPR 2j
00000000
00000000
00000000
00000000
11110000
00101000
01001000
11110000
NAME pot A3
DLG SPR_11
POS 1 5,10

SPR 2k
10011000
10111000
11011000
10011000
10111000
11011000
10011000
10111000
NAME pot A4
DLG SPR_z
POS 1 3,9

SPR 2l
00000000
00000000
00000000
01100000
10010000
11011000
10111000
11011000
NAME pot A5
DLG SPR_y
POS 1 3,8

SPR 2m
01111111
01011000
01101100
01100111
01111111
00000000
01010101
01010101
NAME island B1
POS b 9,4

SPR 2n
11111111
01111111
00111111
11111111
11111111
00000000
01010101
01010101
NAME island B2
POS b 10,4

SPR 2o
11111110
11000110
11100110
11100110
11111110
00000000
01010110
01010110
>
11101100
11111010
11000110
11100110
11111110
00000000
01010110
01010110
NAME island B3
DLG SPR_1e
POS b 11,4

SPR 2p
00111111
01111111
01111111
01111111
01111111
00111111
00100000
00100000
NAME table B1
POS b 9,6

SPR 2q
11111100
11111110
11111110
11111110
11111110
11111100
00000100
00000100
NAME table B2
POS b 10,6

SPR 2r
00000000
00001000
00001000
00001000
00000110
00001010
00001010
00000000
NAME chair B1
POS b 8,6

SPR 2s
00000000
00010000
00010000
00010000
01100000
01010000
01010000
00000000
NAME chair B2
POS b 11,6

SPR 2t
00000000
00000000
00000000
00011000
00011000
00011000
00100100
00011000
NAME chair B3
POS b 9,5

SPR 2u
00000000
00000000
00000000
00011000
00011000
00011000
00100100
00011000
NAME chair B4
POS b 10,5

SPR 2v
00000000
00000000
10000000
01001000
01110000
00101001
10100110
01111000
>
00000000
00000000
01000000
00100100
00111000
10100100
01110101
00011110
NAME rock chair B
DLG SPR_16
POS b 8,8

SPR 2w
01111110
11111111
10000001
10101011
10000001
11010011
10000001
11111111
NAME book B1
DLG SPR_12
POS b 9,9

SPR 2x
01111110
11111111
00100001
10001011
00000001
01010011
00000001
11111111
NAME book B2
DLG SPR_13
POS b 10,9

SPR 2y
01111110
11111111
00000001
10011011
00000001
01010011
00000101
11111111
NAME book B3
DLG SPR_14
POS b 11,9

SPR 2z
11111111
11111111
00000001
10001011
00000001
01010011
00000001
11111111
NAME book B4
DLG SPR_15
POS b 12,9

SPR 3a
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010
NAME 2

SPR 3b
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010
NAME 3

SPR 3c
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010
NAME 1P

SPR 3d
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010
NAME 2P

SPR 3e
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010
NAME 3P

SPR 3f
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010

SPR 3g
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010

SPR 3h
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 3i
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 3j
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 3k
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 3l
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 3m
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 3n
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 3o
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 3p
00000000
00001000
01000000
00000010
00001000
00000000
01000010
00000000
>
00000100
00000000
00010000
10000001
00000000
00101000
00000000
10000100

SPR 3q
00000000
00110000
01101000
11111100
01111000
00110000
01001000
01111100
>
00000000
00110000
01111000
11111100
01111000
00110000
01001000
01111100
NAME plump A
DLG SPR_18
POS 1 5,4

SPR 3r
00011000
00110100
00111100
00011000
00011000
00011000
00100100
01111110
>
00011000
00111100
00111100
00011000
00011000
00011000
00100100
01111110
NAME ripest A
DLG SPR_19
POS 1 6,4

SPR 3s
00000000
00011000
00110100
01111110
00111100
00011000
00111100
01111110
>
00000000
00011000
00111100
01111110
00111100
00011000
00111100
01111110
NAME best A
DLG SPR_1a
POS 1 6,2

SPR 3u
00000000
00011000
00101100
01011110
01101110
00111100
00011000
00111100
NAME emmy A
DLG SPR_1b
POS 1 5,7

SPR 3v
00000000
00010000
00101100
01000010
00111100
00100100
00111100
00011000
NAME movie A
DLG SPR_1c
POS 1 5,8

SPR 3w
00000000
00110000
01101000
11111100
01111000
00110000
01001000
01111100
>
00000000
00110000
01111000
11111100
01111000
00110000
01001000
01111100
NAME plump B
DLG SPR_1g
POS b 5,4

SPR 3x
00011000
00110100
00111100
00011000
00011000
00011000
00100100
01111110
>
00011000
00111100
00111100
00011000
00011000
00011000
00100100
01111110
NAME ripest B
DLG SPR_1h
POS b 6,4

SPR 3y
00000000
00011000
00110100
01111110
00111100
00011000
00111100
01111110
>
00000000
00011000
00111100
01111110
00111100
00011000
00111100
01111110
NAME best B
DLG SPR_1i
POS b 6,2

SPR 3z
00000000
00011000
00101100
01011110
01101110
00111100
00011000
00111100
NAME emmy B
DLG SPR_1j
POS b 5,7

SPR 4a
11111110
11000110
11100110
11100110
11111110
00000000
01010110
01010110
>
11101100
11111010
11000110
11100110
11111110
00000000
01010110
01010110
NAME island C3
DLG SPR_1v
POS c 11,4

SPR 4b
00111111
01111111
01111111
01111111
01111111
00111111
00100000
00100000
NAME table C1
POS c 9,6

SPR 4c
11111100
11111110
11111110
11111110
11111110
11111100
00000100
00000100
NAME table C2
POS c 10,6

SPR 4d
00000000
00001000
00001000
00001000
00000110
00001010
00001010
00000000
NAME chair C1
POS c 8,6

SPR 4e
00000000
00010000
00010000
00010000
01100000
01010000
01010000
00000000
NAME chair C2
POS c 11,6

SPR 4f
00000000
00000000
00000000
00011000
00011000
00011000
00100100
00011000
NAME chair C3
POS c 9,5

SPR 4g
00000000
00000000
00000000
00011000
00011000
00011000
00100100
00011000
NAME chair C4
POS c 10,5

SPR 4h
00000000
00000000
10000000
01001000
01110000
00101001
10100110
01111000
>
00000000
00000000
01000000
00100100
00111000
10100100
01110101
00011110
NAME rock chair C
DLG SPR_2g
POS c 8,8

SPR 4i
01111110
11111111
10000001
10101011
10000001
11010011
10000001
11111111
NAME book C1
DLG SPR_1t
POS c 9,9

SPR 4j
01111110
11111111
00100001
10001011
00000001
01010011
00000001
11111111
NAME book C2
DLG SPR_1w
POS c 10,9

SPR 4k
01111110
11111111
00000001
10011011
00000001
01010011
00000101
11111111
NAME book C3
DLG SPR_1x
POS c 11,9

SPR 4l
11111111
11111111
00000001
10001011
00000001
01010011
00000001
11111111
NAME book C4
DLG SPR_1y
POS c 12,9

SPR 4m
01110000
11111000
01010000
01111011
00001100
00011100
00100100
01100110
>
01110000
11111000
01010000
01111011
00001100
00011100
01100110
11100111
NAME Gary C
DLG SPR_1z
POS c 12,10

SPR 4n
01111110
01111111
00110011
00100011
00000011
00000110
00000000
00000000
NAME nest C
DLG SPR_20
POS c 12,5

SPR 4o
10011000
10111000
10011000
11011000
10001111
10100010
01001001
00111111
NAME pot C1
POS c 3,10

SPR 4p
00000000
00000000
00000000
00000000
11111111
01001001
00100010
11111111
NAME pot C2
DLG SPR_21
POS c 4,10

SPR 4q
00000000
00000000
00000000
00000000
11110000
00101000
01001000
11110000
NAME pot C3
DLG SPR_22
POS c 5,10

SPR 4r
10011000
10111000
11011000
10011000
10111000
11011000
10011000
10111000
NAME pot C4
DLG SPR_23
POS c 3,9

SPR 4s
00000000
00000000
00000000
01100000
10010000
11011000
10111000
11011000
NAME pot C5
DLG SPR_24
POS c 3,8

SPR 4t
00000000
00110000
01101000
11111100
01111000
00110000
01001000
01111100
>
00000000
00110000
01111000
11111100
01111000
00110000
01001000
01111100
NAME plump C
DLG SPR_25
POS c 5,4

SPR 4u
00011000
00110100
00111100
00011000
00011000
00011000
00100100
01111110
>
00011000
00111100
00111100
00011000
00011000
00011000
00100100
01111110
NAME ripest C
DLG SPR_2r
POS c 6,4

SPR 4v
01111100
00100110
01111000
11001110
01111110
01101010
01101010
00111110
NAME news C
DLG SPR_26
POS c 5,6

SPR 4w
00000000
00011000
00101100
01011110
01101110
00111100
00011000
00111100
NAME emmy C
DLG SPR_27
POS c 5,7

SPR 4x
00000000
00010000
00101100
01000010
00111100
00100100
00111100
00011000
NAME movie C
DLG SPR_28
POS c 5,8

SPR 4y
00000000
00011000
00110100
01111110
00111100
00011000
00111100
01111110
>
00000000
00011000
00111100
01111110
00111100
00011000
00111100
01111110
NAME best C
DLG SPR_29
POS c 6,2

SPR 4z
00101000
00111000
01111000
01111010
00111001
00111101
00111110
00101110
>
00000000
01010000
01110000
11110000
11110010
00111001
00111110
00101110
NAME Henry B
DLG SPR_4e
POS d 14,13

SPR 5a
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010

SPR 5b
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010

SPR 5c
00010110
00000011
00001000
01000000
00010010
00001000
00000000
00000000
>
00100010
00001100
01000100
00000000
00010001
10000100
00100000
10000010

SPR 5d
01110000
11111000
01010000
01111011
00001100
00011100
00100100
01100110
>
01110000
11111000
01010000
01111011
00001100
00011100
01100110
11100111
NAME Gary D
DLG SPR_2a
POS e 12,10

SPR 5e
11111101
11111111
11111101
11111101
11111111
11111111
11111111
01111110
NAME fridge D1
DLG SPR_2b
POS e 8,2

SPR 5f
00000000
01111110
11111111
11111111
11111111
01111110
10000001
11111111
NAME fridge D2
POS e 8,1

SPR 5g
01111110
10111011
00010001
10111010
01111110
00000000
01000010
01111110
NAME stove D
DLG SPR_2c
POS e 9,2

SPR 5h
10000001
01111110
01111010
01110110
01111110
00000000
01000010
01111110
NAME countertop D1
DLG SPR_2d
POS e 10,2

SPR 5i
10000001
01111110
01111110
01111110
01111110
00000000
01000010
01111110
NAME countertop D2
POS e 11,2

SPR 5j
01111111
01011000
01101100
01100111
01111111
00000000
01010101
01010101
NAME island D1
POS e 9,4

SPR 5k
11111111
01111111
00111111
11111111
11111111
00000000
01010101
01010101
NAME island D2
POS e 10,4

SPR 5l
11111110
11000110
11100110
11100110
11111110
00000000
01010110
01010110
>
11101100
11111010
11000110
11100110
11111110
00000000
01010110
01010110
NAME island D3
DLG SPR_2e
POS e 11,4

SPR 5m
00111111
01111111
01111111
01111111
01111111
00111111
00100000
00100000
NAME table D1
POS e 9,6

SPR 5n
11111100
11111110
11111110
11111110
11111110
11111100
00000100
00000100
NAME table D2
POS e 10,6

SPR 5o
00000000
00001000
00001000
00001000
00000110
00001010
00001010
00000000
NAME chair D1
POS e 8,6

SPR 5p
00000000
00010000
00010000
00010000
01100000
01010000
01010000
00000000
NAME chair D2
POS e 11,6

SPR 5q
00000000
00000000
00000000
00011000
00011000
00011000
00100100
00011000
NAME chair D3
POS e 9,5

SPR 5r
00000000
00000000
00000000
00011000
00011000
00011000
00100100
00011000
NAME chair D4
POS e 10,5

SPR 5s
01111110
01111111
00110011
00100011
00000011
00000110
00000000
00000000
NAME nest D
DLG SPR_2f
POS e 12,5

SPR 5t
00000000
00000000
10000000
01001000
01110000
00101001
10100110
01111000
>
00000000
00000000
01000000
00100100
00111000
10100100
01110101
00011110
NAME rock chair D
DLG SPR_2h
POS e 8,8

SPR 5u
01111110
11111111
10000001
10101011
10000001
11010011
10000001
11111111
NAME book D1
DLG SPR_2i
POS e 9,9

SPR 5v
01111110
11111111
00100001
10001011
00000001
01010011
00000001
11111111
NAME book D2
DLG SPR_2j
POS e 10,9

SPR 5w
01111110
11111111
00000001
10011011
00000001
01010011
00000101
11111111
NAME book D3
DLG SPR_2k
POS e 11,9

SPR 5x
11111111
11111111
00000001
10001011
00000001
01010011
00000001
11111111
NAME book D4
DLG SPR_2l
POS e 12,9

SPR 5y
10011000
10111000
10011000
11011000
10001111
10100010
01001001
00111111
NAME pot D1
POS e 3,10

SPR 5z
00000000
00000000
00000000
00000000
11111111
01001001
00100010
11111111
NAME pot D2
DLG SPR_2m
POS e 4,10

SPR 6a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME junk

SPR 6b
00001100
00010010
01100010
10000110
01001001
00110001
01000001
00101010
NAME roller M
DLG SPR_2z
POS 2 11,9

SPR 6c
01110000
10111010
11111110
01110111
11011111
11111111
10100101
11111111
NAME box B3 copy
POS i 10,6

SPR 6d
00000000
01111110
10000001
10000001
10000001
11111111
10100101
11111111
NAME box A2 0
POS f 10,6

SPR 6e
01110000
10111010
11111110
01110111
11011111
11111111
10100101
11111111
NAME box A2 copy
POS g 8,6

SPR 6f
00001111
00001111
00000110
00000110
00000010
00000010
00000110
00001111
NAME scare A2 2
DLG SPR_3h
POS f 6,8

SPR 6g
00000000
00000110
00001111
00000110
00000110
01111111
00001111
00001111
NAME scare A2 1
DLG SPR_3i
POS f 6,7

SPR 6h
00001111
00001111
00000110
00000110
00000010
00000010
00000110
00001111
NAME scare A3 2
DLG SPR_3j
POS g 6,8

SPR 6i
00000000
00000110
00001111
00000110
00000110
01111111
00001111
00001111
NAME scare A3 1
DLG SPR_3k
POS g 6,7

SPR 6j
00001111
00001111
00000110
00000110
00000010
00000010
00000110
00001111
NAME scare B2 2
DLG SPR_3l
POS h 6,8

SPR 6k
00000000
00000110
00001111
00000110
00000110
01111111
00001111
00001111
NAME scare B2 1
DLG SPR_3m
POS h 6,7

SPR 6l
00001111
00001111
00000110
00000110
00000010
00000010
00000110
00001111
NAME scare B3 2
DLG SPR_3n
POS i 6,8

SPR 6m
00000000
00000110
00001111
00000110
00000110
01111111
00001111
00001111
NAME scare B3 1
DLG SPR_3o
POS i 6,7

SPR 6n
00000000
00000001
00000010
00000110
00000100
00001000
00111100
01111000
NAME sweep A2
DLG SPR_3g
POS f 7,5

SPR 6o
00000000
00000001
00000010
00000110
00000100
00001000
00111100
01111000
NAME sweep A3
DLG SPR_3p
POS g 7,5

SPR 6p
00000000
00000001
00000010
00000110
00000100
00001000
00111100
01111000
NAME sweep B2
DLG SPR_3q
POS h 7,5

SPR 6q
00000000
00000001
00000010
00000110
00000100
00001000
00111100
01111000
NAME sweep B3
DLG SPR_3r
POS i 7,5

SPR 6r
00000000
00001100
00010010
00100110
01001110
10011110
11111110
01111100
NAME cradle A2
DLG SPR_3s
POS f 8,9

SPR 6s
00000000
00001100
00010010
00100110
01001110
10011110
11111110
01111100
NAME cradle A3
DLG SPR_3t
POS g 8,9

SPR 6t
00000000
00001100
00010010
00100110
01001110
10011110
11111110
01111100
NAME cradle B2
DLG SPR_3u
POS h 8,9

SPR 6u
00000000
00001100
00010010
00100110
01001110
10011110
11111110
01111100
NAME cradle B3
DLG SPR_3v
POS i 8,9

SPR 6v
00000100
00011100
00011010
01011110
00110110
00110100
01101011
11011101
NAME forgot A2
DLG SPR_3w
POS f 7,7

SPR 6w
00000100
00011100
00011010
01011110
00110110
00110100
01101011
11011101
NAME forgot A3
DLG SPR_3x
POS g 7,7

SPR 6x
00000100
00011100
00011010
01011110
00110110
00110100
01101011
11011101
NAME forgot B2
DLG SPR_3y
POS h 7,7

SPR 6y
00000100
00011100
00011010
01011110
00110110
00110100
01101011
11011101
NAME forgot B3
DLG SPR_3z
POS i 7,7

SPR 6z
00000000
00111100
01000010
01000010
11000011
11000011
11111111
01111110
NAME sofa A2
DLG SPR_40
POS f 9,9

SPR 7a
00001100
00010010
01100010
10000110
01001001
00110001
01000001
00101010
NAME roller B3
DLG SPR_4b
POS i 11,9

SPR 7b
00000000
00000000
00000000
00000011
00000100
00011100
00100100
01100110
NAME Gary AFTER
DLG SPR_4c
POS j 12,10

SPR 7d
00101000
00111000
01111000
01111000
00111000
01111010
01111110
11111111
>
01010000
00111000
01111000
01111000
00111000
01111001
01111110
11111111
NAME Henry F2
DLG SPR_4d
POS k 6,6

SPR 7e
11111101
11111111
11111101
11111101
11111111
11111111
11111111
01111110
NAME fridge AFTER1
POS j 8,2

SPR 7f
00000000
01111110
11111111
11111111
11111111
01111110
10000001
11111111
NAME fridge AFTER2
POS j 8,1

SPR 7g
01111110
10111011
00010001
10111010
01111110
00000000
01000010
01111110
NAME stove AFTER
POS j 9,2

SPR 7h
10000001
01111110
01111010
01110110
01111110
00000000
01000010
01111110
NAME counter AFTER
POS j 10,2

SPR 7i
10000001
01111110
01111110
01111110
01111110
00000000
01000010
01111110
NAME counter AFTER2
POS j 11,2

SPR 7j
01111111
01011000
01101100
01100111
01111111
00000000
01010101
01010101
NAME island AFTER
POS j 9,4

SPR 7k
11111111
01111111
00111111
11111111
11111111
00000000
01010101
01010101
NAME island AFTER 2
POS j 10,4

SPR 7l
11111110
11000110
11100110
11100110
11111110
00000000
01010110
01010110
>
11101100
11111010
11000110
11100110
11111110
00000000
01010110
01010110
NAME island AFTER 3
POS j 11,4

SPR 7m
00111111
01111111
01111111
01111111
01111111
00111111
00100000
00100000
NAME AFTER 1
POS j 9,6

SPR 7n
11111100
11111110
11111110
11111110
11111110
11111100
00000100
00000100
NAME AFTER 2
POS j 10,6

SPR 7o
00000000
00001000
00001000
00001000
00000110
00001010
00001010
00000000
NAME chair AFT1
POS j 8,6

SPR 7p
00000000
00010000
00010000
00010000
01100000
01010000
01010000
00000000
NAME chair AFT2
POS j 11,6

SPR 7q
00000000
00000000
00000000
00011000
00011000
00011000
00100100
00011000
NAME chair AFT3
POS j 9,5

SPR 7r
00000000
00000000
00000000
00011000
00011000
00011000
00100100
00011000
NAME chair AFT4
POS j 10,5

SPR 7s
00000000
00000000
10000000
01001000
01110000
00101001
10100110
01111000
>
00000000
00000000
01000000
00100100
00111000
10100100
01110101
00011110
NAME rock AFT5
POS j 8,8

SPR 7t
01111110
11111111
10000001
10101011
10000001
11010011
10000001
11111111
NAME book AFT1
POS j 9,9

SPR 7u
01111110
11111111
00100001
10001011
00000001
01010011
00000001
11111111
NAME book AFT2
POS j 10,9

SPR 7v
01111110
11111111
00000001
10011011
00000001
01010011
00000101
11111111
NAME book AFT3
POS j 11,9

SPR 7w
11111111
11111111
00000001
10001011
00000001
01010011
00000001
11111111
NAME book AFT4
POS j 12,9

SPR 7x
01111110
01111111
00110011
00100011
00000011
00000110
00000000
00000000
NAME nest AFTER
POS j 12,5

SPR 7y
00000000
00110000
01101000
11111100
01111000
00110000
01001000
01111100
>
00000000
00110000
01111000
11111100
01111000
00110000
01001000
01111100
NAME plump AFT
POS j 5,4

SPR 7z
00011000
00110100
00111100
00011000
00011000
00011000
00100100
01111110
>
00011000
00111100
00111100
00011000
00011000
00011000
00100100
01111110
NAME ripe AFT
POS j 6,4

SPR 8a
00000000
00111100
11111111
00111100
00111100
00111100
01111000
11110000
>
00000000
00000000
00111100
11111111
00111100
00111100
00111100
01111000
NAME garybig 1
POS m 13,4

SPR 8b
11110000
11111000
11111101
11010110
11111000
00000000
00000000
00000000
>
11110000
11111000
11111100
11111110
11111011
00000000
00000000
00000000
NAME garybig 2
POS m 13,5

SPR 8c
00111111
01011111
00111011
00000001
00000000
00000000
00000000
00000000
>
01011011
00111111
01011111
00111011
00000001
00000000
00000000
00000000
NAME garybig 3
POS m 12,5

SPR 8d
00000000
00000000
00000000
00100100
00100100
01011011
00100101
01011011
>
00000000
00000000
00000000
00000000
00100100
00100100
01011011
00100101
NAME garybig 4
POS m 12,4

SPR 8e
00000000
00111100
11111111
00111100
00111100
00100100
00011100
01111110
>
00000000
00000000
00111100
11111111
00111100
00111100
00100100
00011100
NAME garypump 1
POS o 2,5

SPR 8f
11111110
11111111
10111011
11111110
11111111
10101011
11000111
11111110
>
11111110
11111111
11111111
10111011
11111110
11111111
10101011
11000111
NAME garypump 2
POS o 2,6

SPR 8g
00000000
00000001
00000011
00000010
00000001
00000001
00000001
00000000
>
00000000
00000000
00000001
00000011
00000010
00000001
00000001
00000001
NAME garypump 3
POS o 1,6

SPR 8h
00000000
00000000
10000000
10000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
10000000
10000000
00000000
00000000
00000000
NAME garypump 4
POS o 3,6

SPR 8i
00110110
00110110
00110110
00110110
00110110
00110110
01001010
00000000
>
11111110
00111110
01111110
11111100
01101100
00110110
01001010
00000000
NAME garypump 5
POS o 2,7

SPR 8j
00000000
00111100
11111111
00111100
00111100
00100100
00011100
01111110
>
00000000
00000000
00111100
11111111
00111100
00111100
00100100
00011100
NAME garydance 1
POS p 8,5

SPR 8k
01111111
11111110
11111100
01111100
01111100
11111000
10110000
01100000
>
01111110
01111111
11111110
11111100
01111100
01111100
11111000
10110000
NAME garydance 2
POS p 8,6

SPR 8l
00000000
00000000
00000000
00000000
00000000
01100000
01111000
00111000
>
00000000
00000000
00000000
00000000
00000000
00000000
01100000
01111000
NAME garydance 3
POS p 7,5

SPR 8m
00111000
00110000
11111000
11111001
11111110
11111100
11110001
11111011
>
00111000
00111000
00110000
11111000
11111001
11111110
11111100
11110001
NAME garydance 4
POS p 7,6

SPR 8n
00000000
00000000
00000011
00000100
00001001
00000111
00000011
00000001
>
00000000
00000000
00000000
00000011
00001100
00010001
00001011
00000111
NAME garydance 4
POS p 6,6

SPR 8o
01100000
00110000
00110000
01010000
00000000
00000000
00000000
00000000
>
01100000
00110000
10011000
10101000
00000000
00000000
00000000
00000000
NAME garydance 5
POS p 8,7

SPR 8p
00110110
00110011
01100001
01000011
00000000
00000000
00000000
00000000
>
11111110
00110011
01110000
01000001
00000000
00000000
00000000
00000000
NAME garydance 6
POS p 7,7

SPR 8q
00000001
00000011
00000110
00000100
00000000
00000000
00000000
00000000
>
00000001
00000101
00000010
00000000
00000000
00000000
00000000
00000000
NAME garydance 7
POS p 6,7

SPR 8s
00000000
10000000
01000000
10000000
00000000
00000000
00000000
00000000
>
00000000
00100000
11000000
00000000
00000000
00000000
00000000
00000000
NAME garydance 8
POS p 9,6

SPR 8t
00000000
00111100
11111111
00111100
00111100
00100100
00011100
01111110
>
00000000
00000000
00111100
11111111
00111100
00111100
00100100
00011100
NAME dance1
POS q 8,5

SPR 8u
01111111
11111110
11111100
01111100
01111100
11111000
10110000
01100000
>
01111110
01111111
11111110
11111100
01111100
01111100
11111000
10110000
NAME dance2
POS q 8,6

SPR 8v
00000000
00000000
00000000
00000000
00000000
01100000
01111000
00111000
>
00000000
00000000
00000000
00000000
00000000
00000000
01100000
01111000
NAME dance3
POS q 7,5

SPR 8w
00111000
00110000
11111000
11111001
11111110
11111100
11110001
11111011
>
00111000
00111000
00110000
11111000
11111001
11111110
11111100
11110001
NAME dance4
POS q 7,6

SPR 8x
00000000
00000000
00000011
00000100
00001001
00000111
00000011
00000001
>
00000000
00000000
00000000
00000011
00001100
00010001
00001011
00000111
NAME dance5
POS q 6,6

SPR 8y
01100000
00110000
00110000
01010000
00000000
00000000
00000000
00000000
>
01100000
00110000
10011000
10101000
00000000
00000000
00000000
00000000
NAME dance6
POS q 8,7

SPR 8z
00110110
00110011
01100001
01000011
00000000
00000000
00000000
00000000
>
11111110
00110011
01110000
01000001
00000000
00000000
00000000
00000000
NAME dance7
POS q 7,7

ITM 1
00001000
01111110
11011011
10111111
10111101
11111111
01011010
00111100
>
00000000
00001000
01111110
11101111
10110101
11111111
01011010
00111100
NAME Ripe Pumpkin
DLG ITM_1

ITM 2
00000000
00111100
00000100
00011100
00010000
00000000
00010000
00000000
NAME dark notice
DLG ITM_0

ITM 3
00000000
00000000
10000000
11000000
00000000
00000000
00000000
00000000
>
00000000
00000000
10000000
10000000
10000000
00000000
00000000
00000000
NAME switch
DLG ITM_2

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME cellar notice
DLG ITM_4

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME pumpkin M
DLG ITM_3

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME pumpkin A2
DLG ITM_5

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME cellar stop
DLG ITM_6

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Gary! 1
DLG ITM_7

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME ENDING
DLG ITM_8

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Gary! 2
DLG ITM_9

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME cellar HALF
DLG ITM_a

DLG ITM_1
"""
{sequence
  - Oh you're so shiny!
  - Oof! 
  - Are we sure you're a pumpkin? 
  - Gary would be so proud of you!
  - Aw, don't worry small one, we can always make a soup out of you!
  - I think you would be Gary's winning candidate this season!
  - Oof!
  - Awww you're so cute!
  - Henrietta, is that you? Oooh, you look just like Henrietta from last season!
  - You're glowing like the moon.
  - There you go!
  - Oh, your vines are beautiful!
  - *gasp* Naughty, naughty worms! Oh don't worry honey, Gary wouldn't love you any less. Both Gary and me loves you!
  - I can see why Gary loves all of you sooo much!
  - Now, don't be shy!
  - Hehe, you kind of look like Gary's butt. I like you a lot.
  - Oh look at you, you have a whole family with you!
  - I wish Gary could pick you all up by himself... 
  - We always imagined that our baby would turn out looking like you lots. 
    
    Too bad we never had any.
  - Did Henry do this to you? 
    
    But these claw marks are too small compared to Henry's.
  - One time Gary accidentally dropped a pumpkin, lookin just like you, and he couldn't eat dinner afterwards.
    
    I made pudding out of that pumpkin. 
    
    Poor Gary. 
  - Why are you so thin? Did Gary forget to water you?
    
    But that's simply impossible!
  - You would love Gary, he loves all of you more than anything else!
    
    Hopefully more than anything else but me, heheheh!
  - You look like you've been visited by the fairies! What's all these sparkles?
  - One time, Gary called me his 'Pumpkin Queen'. 
    
    I don't know what's that supposed to mean, but we were both a bit tipsy and I just remember saying, "Pump! Pump! Pump! Pump Fiesta!" 
  - My friend Liz asked me why we moved here and became farmers, I told her we simply fell in love with the pumpkins. 
    
    Especially Gary! They gave him a new life, a better one.
  - Why hello there, aren't you a unique one: a pink pumpkin!
  - Who carved you?! How rude! 
    
    
    It's not even a scary face! Just a big, scruffily cut, hollow heart. *sigh*
  - You're looking a little butternut squash-y, Mr. Pumpkin. Not a bad look for a pumpkin, I must say.
  - Let's pick you up, come on.
  - Off you go!
  - A little dirt won't hurt what's inside. I'll clean you up once we're inside.
  - I wonder what would happen if we planted grapes instead of pumpkins?
    
    
    
    Would this be a winery? Oooh I love that idea!
  - This is hurting my back a little.
  - Has anyone ever got into the Genius Book of Records for harvesting 'The Most Orange Pumpkin'?
    
    
    Gary might be interested in this.
  - Pumpkin. Pump. Kin. P u m p. K i n.
    
    
    It gets weirder every time.
  - Oh no... you're a little bit infested.
  - I've been talking to pumpkins for years now, I wonder if each generation of pumpkin can somehow understand some of my words?
    
    
    That would be lovely. 
  - {shk}Why...{shk} 
    
    
    {shk}...are...{shk} 
    
    
    {shk}...you...{shk} 
    
    
    {shk}{wvy}sooooo...{wvy}{shk} 
    
    
    {shk}heavy...?{shk}
}
"""

DLG SPR_2
Henry, what are you doing here? Ooooh, you're trying to poopoo? I'm sorry. Go on now!

DLG SPR_0
"""
May:
You must be proud of them this year!

Gary: 
Can you please bring them in? 


May:
All of them?


Gary:
The best ones!

May:
Oh? What about the rest?


Gary:
We can still win this year's competition, May!

I can feel it!


May:
Now, now..., winning or not we're taking those pumpkins with us.
"""

DLG SPR_1
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_3
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_4
"""
This one is a rat circus. 

How adorable!
"""

DLG SPR_5
"""
This one is a rat circus. 

How adorable!
"""

DLG SPR_6
"""
This one is a rat circus. 

How adorable!
"""

DLG SPR_7
"""
This one is a rat circus. 

How adorable!
"""

DLG ITM_0
Oof! I can't see a thing!

DLG ITM_2
That's better!

DLG SPR_8
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_9
Our pumpkin box, waiting for its pumpkins~

DLG SPR_a
Magisweep 2000, the most sophisticated sweep we never used!

DLG SPR_b
Oh you poor forgotten furnitures...

DLG SPR_c
"""
OH!

Larry, {shk}you scared me!{shk} Thought you were a ghost or something.
"""

DLG SPR_d
"""
OH!

Larry, {shk}you scared me!{shk} Thought you were a ghost or something.
"""

DLG SPR_e
"""
Gary won this TV from his third pumpkin competition.

The screen was all buzzy, it only lasted for 11 hours in our living room.
"""

DLG SPR_f
"""
Aww, Henry's baby cradle.

He grew up so fast!
"""

DLG SPR_g
Oh, I might need to reheat the soup later.

DLG SPR_h
We have pumpkin soup, pumpkin salad, chicken nuggets, and some chileld pumpkin ale. Oof!

DLG SPR_i
"""
I spilled some coffee here, and the stain doesn't go away even after all these years.

Somehow, Gary hasn't noticed yet!
"""

DLG SPR_j
We have pumpkin soup, pumpkin salad, chicken nuggets, and some chileld pumpkin ale. Oof!

DLG SPR_k
Oh, I might need to reheat the soup later.

DLG SPR_l
"""
I spilled some coffee here, and the stain doesn't go away even after all these years.

Somehow, Gary hasn't noticed yet!
"""

DLG SPR_m
We have pumpkin soup, pumpkin salad, chicken nuggets, and some chileld pumpkin ale. Oof!

DLG SPR_n
"""
*Ruff!*

May:
Henry, have you seen Gary? He's out of his wheelchair!

*whines*

May:
What is it, Henry?

*whines*


May:
Oh no... Not again. 

I forgot again, didn't I?
"""

DLG SPR_o
It's a bit windy outside...

DLG SPR_p
It's a bit windy outside...

DLG SPR_q
"""
A collection of farming journals and handbooks. 


There's Gary's first pumpkin diary here, he was so proud of his first harvest!
"""

DLG SPR_r
"""
Some more farming journals, and agriculture magazines.


They're very expensive subscriptions.
"""

DLG SPR_s
Oooh, this one's my novel collections. Gary doesn't like the YA novels, except for The Hunger Games.

DLG SPR_t
"""
MAY:
Honey, your tea's getting cold~!


GARY:
I like it cold, it's okay!
"""

DLG SPR_u
"""
Our travel photos! 

Oh, I would love to go to Italy again! We had such a wonderful time there.
"""

DLG SPR_v
"""
Henry's snuggle spot. He always makes the comfiest looking nest! 


Last week when Henry was out, I laid down for a while here.

It was heaven.
"""

DLG SPR_w
"""
Our lovely auto-rocking chair. 

Sometimes I forgot it's automated, I thought we had a rocking ghost!
"""

DLG SPR_x
We've never gotten around to cleaning up this newspaper stack.

DLG SPR_y
The farming bug bit me, so I started growing things on my own as well.

DLG SPR_z
"""
Some seeds of greens that I hope would grow during winter. 


The package says they're very persistent once they sprout!
"""

DLG SPR_10
{wvy}You should be sprouting in no time{wvy}!

DLG SPR_11
Grow well, tiny seedlings~!

DLG SPR_12
"""
A collection of farming journals and handbooks. 


There's Gary's first pumpkin diary here, he was so proud of his first harvest!
"""

DLG SPR_13
"""
Some more farming journals, and agriculture magazines.


They're very expensive subscriptions.
"""

DLG SPR_14
Oooh, this one's my novel collections. Gary doesn't like the YA novels, except for The Hunger Games.

DLG SPR_15
"""
Our travel photos! 

Oh, I would love to go to Italy again! We had such a wonderful time there.
"""

DLG SPR_16
"""
Our lovely auto-rocking chair. 

Sometimes I forgot it's automated, I thought we had a rocking ghost!
"""

DLG SPR_17
"""
MAY:
You must be proud of the pumpkins this year!

GARY: 
Can you please bring them in? 


MAY:
All of them?


GARY:
Just the best ones!


MAY:
Oh? What about the rest?


GARY:
We can still win this year's competition, May!

I can feel it!



May:
Now, now..., winning or not we're taking those pumpkins with us.


GARY:
May?


MAY:
Yeah?


GARY:
My hands are too cold to assess them today, can you please just put them downstairs when you're done?

*sigh* You're so lucky you get to do it all.


MAY:
Now now, honey. 
"""

DLG SPR_18
'Plumpest Pumpkin of the Year' 2012

DLG SPR_19
'Ripest Harvest of The Year' 2017

DLG SPR_1a
'Best Pumpkin in Overgrowth Category' 2017

DLG SPR_1b
"""
'Outstanding Supporting Pumpkin in a Comedy Series'


Oh, we even had to dress up just to receive this one! 


Fancy! 
"""

DLG SPR_1c
"""
'Best On-Screen Chemistry: Pumpkin (as Himself) and Pumpette (as Herself)' on 80 First Dates' 2015


Gary were surprised when his pumpkins got their first movie roles.
"""

DLG SPR_1d
"""
MAY:
Honey, your tea's getting cold~!



GARY:
Mmmhm
"""

DLG SPR_1e
"""
MAY:
Honey, your tea's getting cold~!


GARY:
I like it cold, it's okay!
"""

DLG SPR_1f
"""
Henry's snuggle spot. He always makes the comfiest looking nest! 


Last week when Henry was out, I laid down for a while here.

It was heaven.
"""

DLG SPR_1g
'Plumpest Pumpkin of the Year' 2012

DLG SPR_1h
'Ripest Harvest of The Year' 2017

DLG SPR_1i
'Best Pumpkin in Overgrowth Category' 2017

DLG SPR_1j
"""
'Outstanding Supporting Pumpkin in a Comedy Series'


Oh, we even had to dress up just to receive this one! 


Fancy! 
"""

DLG SPR_1k
"""
'Best On-Screen Chemistry: Pumpkin (as Himself) and Pumpette (as Herself)' on 80 First Dates' 2015


Gary were surprised when his pumpkins got their first movie roles.
"""

DLG SPR_1l
We've never gotten around cleaning up this newspaper stack.

DLG SPR_1m
We've never gotten around to cleaning up this newspaper stack.

DLG ITM_4
Downstairs is our cellar.

DLG SPR_1n
{wvy}You should be sprouting in no time{wvy}!

DLG SPR_1o
Grow well, tiny seedlings~!

DLG SPR_1p
"""
Some seeds of greens that I hope would grow during winter. 


The package says they're very persistent once they sprout!
"""

DLG SPR_1q
The farming bug bit me, so I started growing things on my own as well.

DLG SPR_1r
We have pumpkin soup, pumpkin salad, chicken nuggets, and some chileld pumpkin ale. Oof!

DLG SPR_1s
Oh, I might need to reheat the soup later.

DLG SPR_1t
"""
A collection of farming journals and handbooks. 


There's Gary's first pumpkin diary here, he was so proud of his first harvest!
"""

DLG SPR_1u
"""
I spilled some coffee here, and the stain doesn't go away even after all these years.

Somehow, Gary hasn't noticed yet!
"""

DLG SPR_1v
"""
MAY:
Honey, your tea's getting cold~!


GARY:
I like it cold, it's okay!
"""

DLG SPR_1w
"""
Some more farming journals, and agriculture magazines.


They're very expensive subscriptions.
"""

DLG SPR_1x
Oooh, this one's my novel collections. Gary doesn't like the YA novels, except for The Hunger Games.

DLG SPR_1y
"""
Our travel photos! 

Oh, I would love to go to Italy again! We had such a wonderful time there.
"""

DLG SPR_20
"""
Henry's snuggle spot. He always makes the comfiest looking nest! 


Last week when Henry was out, I laid down for a while here.

It was heaven.
"""

DLG SPR_21
{wvy}You should be sprouting in no time{wvy}!

DLG SPR_22
Grow well, tiny seedlings~!

DLG SPR_23
"""
Some seeds of greens that I hope would grow during winter. 


The package says they're very persistent once they sprout!
"""

DLG SPR_24
The farming bug bit me, so I started growing things on my own as well.

DLG SPR_25
'Plumpest Pumpkin of the Year' 2012

DLG SPR_26
We've never gotten around to cleaning up this newspaper stack.

DLG SPR_27
"""
'Outstanding Supporting Pumpkin in a Comedy Series'


Oh, we even had to dress up just to receive this one! 


Fancy! 
"""

DLG SPR_28
"""
'Best On-Screen Chemistry: Pumpkin (as Himself) and Pumpette (as Herself)' on 80 First Dates' 2015


Gary were surprised when his pumpkins got their first movie roles.
"""

DLG SPR_29
'Best Pumpkin in Overgrowth Category' 2017

DLG SPR_1z
"""
GARY:
Is everything okay? Where're our pumpkins?
"""

DLG SPR_2a
"""
GARY:
May, they are beautiful!


MAY:
{wvy}They got your butts~!{wvy}


GARY:
{shk}{rbw}*blushes*{rbw}{shk}
"""

DLG SPR_2b
We have pumpkin soup, pumpkin salad, chicken nuggets, and some chileld pumpkin ale. Oof!

DLG SPR_2c
Oh, I might need to reheat the soup later.

DLG SPR_2d
"""
I spilled some coffee here, and the stain doesn't go away even after all these years.

Somehow, Gary hasn't noticed yet!
"""

DLG SPR_2e
"""
MAY:
Honey, your tea's getting cold~!


GARY:
I like it cold, it's okay!
"""

DLG SPR_2f
Henry is enjoying the outdoors today.

DLG SPR_2g
"""
Our lovely auto-rocking chair. 

Sometimes I forgot it's automated, I thought we had a rocking ghost!
"""

DLG SPR_2h
"""
Our lovely auto-rocking chair. 

Sometimes I forgot it's automated, I thought we had a rocking ghost!
"""

DLG SPR_2i
"""
A collection of farming journals and handbooks. 


There's Gary's first pumpkin diary here, he was so proud of his first harvest!
"""

DLG SPR_2j
"""
Some more farming journals, and agriculture magazines.


They're very expensive subscriptions.
"""

DLG SPR_2k
Oooh, this one's my novel collections. Gary doesn't like the YA novels, except for The Hunger Games.

DLG SPR_2l
"""
Our travel photos! 

Oh, I would love to go to Italy again! We had such a wonderful time there.
"""

DLG SPR_2m
{wvy}You should be sprouting in no time{wvy}!

DLG SPR_2n
Grow well, tiny seedlings~!

DLG SPR_2o
"""
Some seeds of greens that I hope would grow during winter. 


The package says they're very persistent once they sprout!
"""

DLG SPR_2p
The farming bug bit me, so I started growing things on my own as well.

DLG SPR_2q
'Plumpest Pumpkin of the Year' 2012

DLG SPR_2r
'Ripest Harvest of The Year' 2017

DLG SPR_2s
'Ripest Harvest of The Year' 2017

DLG SPR_2t
'Best Pumpkin in Overgrowth Category' 2017

DLG SPR_2u
"""
'Outstanding Supporting Pumpkin in a Comedy Series'


Oh, we even had to dress up just to receive this one! 


Fancy! 
"""

DLG SPR_2v
"""
'Best On-Screen Chemistry: Pumpkin (as Himself) and Pumpette (as Herself)' on 80 First Dates' 2015


Gary were surprised when his pumpkins got their first movie roles.
"""

DLG SPR_2w
We've never gotten around to cleaning up this newspaper stack.

DLG SPR_2x
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_2y
Our old recliner, it's all spidery now.

DLG SPR_2z
"""
Look at that, my old rollerblades! 


It's been so long, I can't remember when was the last time I wore these! 
"""

DLG SPR_30
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_31
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_32
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_33
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_34
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_35
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_36
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_37
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_38
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_39
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_3a
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_3b
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_3c
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_3d
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_3e
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_3f
Our old pickle box. It's a bit damp and moldy now.

DLG SPR_3g
Magisweep 2000, the most sophisticated sweep we never used!

DLG SPR_3h
"""
OH!

Larry, {shk}you scared me!{shk} Thought you were a ghost or something.
"""

DLG SPR_3i
"""
OH!

Larry, {shk}you scared me!{shk} Thought you were a ghost or something.
"""

DLG SPR_3j
"""
OH!

Larry, {shk}you scared me!{shk} Thought you were a ghost or something.
"""

DLG SPR_3k
"""
OH!

Larry, {shk}you scared me!{shk} Thought you were a ghost or something.
"""

DLG SPR_3l
"""
OH!

Larry, {shk}you scared me!{shk} Thought you were a ghost or something.
"""

DLG SPR_3m
"""
OH!

Larry, {shk}you scared me!{shk} Thought you were a ghost or something.
"""

DLG SPR_3n
"""
OH!

Larry, {shk}you scared me!{shk} Thought you were a ghost or something.
"""

DLG SPR_3o
"""
OH!

Larry, {shk}you scared me!{shk} Thought you were a ghost or something.
"""

DLG SPR_3p
Magisweep 2000, the most sophisticated sweep we never used!

DLG SPR_3q
Magisweep 2000, the most sophisticated sweep we never used!

DLG SPR_3r
Magisweep 2000, the most sophisticated sweep we never used!

DLG SPR_3s
"""
Aww, Henry's baby cradle.

He grew up so fast!
"""

DLG SPR_3t
"""
Aww, Henry's baby cradle.

He grew up so fast!
"""

DLG SPR_3u
"""
Aww, Henry's baby cradle.

He grew up so fast!
"""

DLG SPR_3v
"""
Aww, Henry's baby cradle.

He grew up so fast!
"""

DLG SPR_3w
Oh you poor forgotten furnitures...

DLG SPR_3x
Oh you poor forgotten furnitures...

DLG SPR_3y
Oh you poor forgotten furnitures...

DLG SPR_3z
Oh you poor forgotten furnitures...

DLG SPR_40
Our old recliner, it's all spidery now.

DLG SPR_41
Our old recliner, it's all spidery now.

DLG SPR_42
Our old recliner, it's all spidery now.

DLG SPR_43
Our old recliner, it's all spidery now.

DLG SPR_44
"""
Gary won this TV from his third pumpkin competition.

The screen was all buzzy, it only lasted for 11 hours in our living room.
"""

DLG SPR_45
"""
Gary won this TV from his third pumpkin competition.

The screen was all buzzy, it only lasted for 11 hours in our living room.
"""

DLG SPR_46
"""
Gary won this TV from his third pumpkin competition.

The screen was all buzzy, it only lasted for 11 hours in our living room.
"""

DLG SPR_47
"""
Gary won this TV from his third pumpkin competition.

The screen was all buzzy, it only lasted for 11 hours in our living room.
"""

DLG SPR_48
"""
Look at that, my old rollerblades! 


It's been so long, I can't remember when was the last time I wore these! 
"""

DLG SPR_49
"""
Look at that, my old rollerblades! 


It's been so long, I can't remember when was the last time I wore these! 
"""

DLG SPR_4a
"""
Look at that, my old rollerblades! 


It's been so long, I can't remember when was the last time I wore these! 
"""

DLG SPR_4b
"""
Look at that, my old rollerblades! 


It's been so long, I can't remember when was the last time I wore these! 
"""

DLG ITM_3
There you go, little pumpkins!

DLG ITM_5
Hope all of you finds this box comfortable~

DLG ITM_6
Ah, I need to put these pumpkins into their boxes first.

DLG SPR_4c
"""
MAY:
Gary...?
"""

DLG SPR_4d
"""
MAY:
Henry, have you seen Gary? He's out of his wheelchair!

{shk}*whines*{shk}

MAY:
What is it, Henry?

{shk}*whines*{shk}


MAY:
{shk}Oh no...{shk} 

{shk}...not again...{shk} 

{shk}I forgot again, didn't I?{shk}
"""

DLG SPR_4e
Henry, what are you doing here? Ooooh, you're trying to poopoo? I'm sorry. Go on now!

DLG ITM_7
{wvy}Gary...?{wvy}

DLG ITM_8
"""


It's just the two of us now, Henry... isn't it?
"""

DLG ITM_9
Gary, where are you?

DLG ITM_a
Ooh, need to put the rest of the pumpkins as well!

END 0
{shk}. . .{shk}


