the marble princess had secrets

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
119,247,157
164,142,249
245,101,155

PAL 1
251,211,168
245,148,243
245,101,155

ROOM 0
a,g,a,a,a,h,a,a,a,a,a,i,a,a,a,a
a,a,a,a,a,l,k,k,k,k,m,a,a,a,a,a
a,a,i,a,l,b,0,n,0,j,d,k,m,a,g,a
a,a,a,a,b,0,0,0,0,0,0,n,d,m,a,a
a,h,a,l,j,0,0,0,0,0,0,0,0,d,a,h
a,a,l,b,0,0,0,n,0,0,0,j,0,0,m,a
a,a,b,0,n,0,0,0,0,0,0,0,0,0,d,a
a,l,0,0,0,0,0,0,0,0,0,0,0,j,n,a
a,b,j,0,q,0,0,0,0,0,0,0,p,0,0,a
a,e,0,0,k,e,0,0,0,0,0,o,b,0,j,a
a,a,n,0,d,k,b,0,0,0,0,0,0,0,0,a
a,a,e,j,0,0,0,0,0,0,0,0,n,0,f,a
a,a,a,e,0,0,0,0,0,0,0,0,0,f,a,a
a,g,a,a,a,e,0,0,0,0,0,0,f,a,a,a
a,a,a,a,i,a,a,a,e,0,f,a,a,i,a,g
a,a,a,a,a,a,a,a,a,0,a,a,a,a,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
EXT 9,15 1 6,0
PAL 0

ROOM 1
a,a,a,a,a,a,0,a,a,h,a,a,a,a,a,a
a,a,a,a,a,a,j,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,0,m,a,a,a,i,a,g,a,a
a,a,h,a,a,l,0,d,k,m,a,a,a,a,a,a
a,a,a,a,a,b,0,0,n,d,a,a,a,a,a,a
a,a,a,a,k,0,0,0,0,0,m,a,a,a,h,a
a,a,a,a,b,0,0,0,0,n,d,m,a,a,a,a
i,a,a,a,j,0,0,0,0,0,0,d,a,a,a,a
a,a,a,a,0,n,0,0,0,0,j,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,f,a,a,a,a
a,a,a,a,e,q,p,0,0,0,0,a,a,a,a,a
a,a,a,a,a,m,e,j,0,0,f,a,a,a,a,h
a,a,g,a,a,a,a,0,0,f,a,a,a,a,a,a
a,a,a,a,a,a,a,e,0,a,a,i,a,a,a,a
a,a,a,a,a,a,a,a,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,0,a,a,a,a,a,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
EXT 8,15 2 4,9
PAL 0

ROOM 2
a,a,1b,a,12,12,12,0,0,12,12,12,a,1b,a,a
a,a,1b,13,12,12,b,1k,0,d,12,12,14,1b,a,a
a,12,1a,12,j,0,1g,0,0,1g,0,0,12,1a,12,a
a,12,1a,12,0,0,18,0,0,18,n,0,12,1a,12,a
a,12,1a,b,0,0,18,0,0,18,0,0,d,1a,12,a
a,17,1b,0,0,15,18,0,0,18,0,0,17,1b,17,a
a,0,1b,16,u,0,19,0,0,19,0,w,0,1b,0,a
a,1d,1c,s,t,v,0,0,0,j,s,t,v,1b,0,a
a,1b,0,x,a,y,0,0,0,0,r,a,x,1b,0,a
a,1b,0,z,10,z,0,0,0,0,z,11,z,1b,0,a
a,1b,0,0,0,j,0,0,0,0,0,0,0,1b,0,a
a,1b,0,0,0,0,0,0,0,0,0,0,n,1b,0,a
a,1e,1f,1g,1g,1g,1g,j,0,1g,1g,1g,1g,1b,0,a
a,j,1b,18,18,18,1g,0,0,18,18,15,18,1b,q,a
a,v,1b,18,18,18,18,0,0,18,18,18,18,1b,a,a
a,a,1b,18,18,18,18,0,n,18,18,18,18,1b,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
EXT 4,9 3 8,15
EXT 7,15 4 7,0
EXT 8,15 4 8,0
PAL 1

ROOM 3
a,a,a,a,i,a,a,a,a,h,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,i,a,g,a,a
a,a,h,a,a,l,k,r,k,m,a,a,a,a,a,a
a,a,a,a,a,b,j,0,n,d,a,a,a,a,a,a
a,a,a,a,k,0,0,0,0,0,m,a,a,a,h,a
a,a,a,a,b,0,0,0,0,n,d,m,a,a,a,a
i,a,a,a,j,0,0,0,0,0,0,d,a,a,a,a
a,a,a,a,0,n,0,0,0,0,j,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,f,a,a,a,a
a,a,a,a,e,q,p,0,0,0,0,a,a,a,a,a
a,a,a,a,a,m,e,j,0,0,f,a,a,a,a,h
a,a,g,a,a,a,a,0,0,f,a,a,a,a,a,a
a,a,a,a,a,a,a,e,0,a,a,i,a,a,a,a
a,a,a,a,a,a,a,a,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,0,a,a,a,a,a,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
EXT 8,15 2 4,9
PAL 0

ROOM 4
a,0,1b,18,18,18,18,0,0,18,18,18,18,1b,j,a
a,j,1b,19,19,19,19,0,0,19,19,19,19,1b,0,a
a,r,1b,n,0,0,15,1j,0,0,0,n,1d,1c,f,a
a,a,1e,1f,0,n,0,1i,0,0,0,1d,1c,j,l,a
a,a,r,1b,0,0,0,0,0,e,0,1b,17,q,b,a
a,a,k,1e,1f,16,0,0,0,d,k,1a,k,b,j,a
a,a,k,j,1b,0,0,0,0,1k,17,1b,n,0,0,a
a,1b,b,0,1b,n,1j,0,0,1i,u,1e,1f,0,0,a
a,1b,0,n,1b,0,1i,0,0,0,j,n,1b,0,f,a
a,1a,e,0,1b,e,0,0,0,0,0,0,1a,k,a,a
a,1a,r,k,1a,k,12,k,e,0,f,k,1a,r,a,a
a,1a,a,k,1a,r,a,a,a,r,k,a,1a,a,a,a
a,1a,a,a,1a,k,a,a,a,a,r,a,1a,a,a,a
a,1a,a,a,1h,a,a,a,a,a,a,a,1h,a,a,a
a,1h,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
EXT 7,0 5 7,15
EXT 8,0 5 8,15
PAL 1

ROOM 5
a,a,1r,a,12,12,12,0,0,12,12,12,a,1r,a,a
a,a,1r,13,12,12,b,1k,0,d,12,12,14,1r,a,a
a,12,1q,12,j,0,1g,0,0,1g,0,0,12,1q,12,a
a,12,1q,12,0,0,18,0,1l,18,n,0,12,1q,12,a
a,12,1q,b,0,0,18,0,0,18,0,0,d,1q,12,a
a,1n,1r,0,0,1o,18,0,0,18,0,0,1n,1r,1n,a
a,0,1r,1p,u,0,19,0,0,19,0,w,0,1r,0,a
a,1t,1s,s,t,v,0,0,0,j,s,t,v,1r,0,a
a,1r,0,x,a,y,0,0,0,0,r,a,x,1r,0,a
a,1r,0,z,10,z,0,0,0,0,z,11,z,1r,0,a
a,1r,0,0,0,j,0,0,0,0,0,0,0,1r,0,a
a,1r,0,0,0,0,0,0,0,0,0,0,n,1r,0,a
a,1u,1v,1g,1g,1g,1g,j,0,1g,1g,1g,1g,1r,0,a
a,j,1r,18,18,18,1g,0,0,18,18,1o,18,1r,q,a
a,v,1r,18,18,18,18,0,0,18,18,18,18,1r,a,a
a,a,1r,18,18,18,18,0,n,18,18,18,18,1r,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
EXT 4,9 7 8,15
EXT 7,15 6 7,0
EXT 8,15 6 8,0
EXT 7,0 8 7,15
EXT 8,0 8 8,15
PAL 0

ROOM 6
a,0,1r,18,18,18,18,0,0,18,18,18,18,1r,j,a
a,j,1r,19,19,19,19,0,0,19,19,19,19,1r,0,a
a,r,1r,n,0,0,1o,1j,0,0,0,n,1t,1s,f,a
a,a,1u,1v,0,n,0,1i,0,0,0,1t,1s,j,l,a
a,a,r,1r,0,0,0,0,0,e,0,1r,1n,q,b,a
a,a,k,1u,1v,1p,0,0,0,d,k,1q,k,b,j,a
a,a,k,j,1r,0,0,0,0,1k,1n,1r,n,0,0,a
a,1r,b,0,1r,n,1j,0,0,1i,u,1u,1v,0,0,a
a,1r,0,n,1r,0,1i,0,0,0,j,n,1r,0,f,a
a,1q,e,0,1r,e,0,0,0,1m,0,0,1q,k,a,a
a,1q,r,k,1q,k,12,k,e,0,f,k,1q,r,a,a
a,1q,a,k,1q,r,a,a,a,r,k,a,1q,a,a,a
a,1q,a,a,1q,k,a,a,a,a,r,a,1q,a,a,a
a,1q,a,a,1w,a,a,a,a,a,a,a,1w,a,a,a
a,1w,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
EXT 7,0 5 7,15
EXT 8,0 5 8,15
PAL 0

ROOM 7
a,a,a,a,i,a,a,a,a,h,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,i,a,g,a,a
a,a,h,a,a,l,k,r,k,m,a,a,a,a,a,a
a,a,a,a,a,b,j,0,n,d,a,a,a,a,a,a
a,a,a,a,k,0,0,0,0,0,m,a,a,a,h,a
a,a,a,a,b,0,0,0,0,n,d,m,a,a,a,a
i,a,a,a,j,0,0,0,0,0,0,d,a,a,a,a
a,a,a,a,0,n,0,0,0,0,j,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,f,a,a,a,a
a,a,a,a,e,q,p,0,0,0,0,a,a,a,a,a
a,a,a,a,a,m,e,j,0,0,f,a,a,a,a,h
a,a,g,a,a,a,a,0,0,f,a,a,a,a,a,a
a,a,a,a,a,a,a,e,0,a,a,i,a,a,a,a
a,a,a,a,a,a,a,a,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,0,a,a,a,a,a,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
EXT 8,15 5 4,9
PAL 0

ROOM 8
a,a,a,a,a,a,a,n,0,a,a,a,a,a,a,a
a,a,a,a,a,a,13,0,0,14,a,a,a,a,a,a
a,a,k,12,12,12,12,0,0,12,12,12,12,m,a,a
a,a,12,k,12,12,1j,0,n,1j,12,12,12,12,a,a
a,a,b,0,0,0,1i,0,n,1i,0,0,0,d,a,a
a,a,j,18,18,15,0,0,0,0,0,18,18,f,a,a
a,a,0,18,18,18,18,0,0,0,j,18,18,m,a,a
a,a,0,19,19,19,18,0,0,0,0,19,19,d,a,a
a,a,16,0,0,n,18,0,0,0,0,0,0,0,a,a
a,a,0,0,18,18,18,n,0,0,22,0,0,n,a,a
a,a,n,0,19,19,19,0,0,0,0,0,17,q,a,a
19,19,e,1y,1y,1y,1y,0,0,1y,1y,1y,1y,r,19,19
1x,1x,1x,1x,1x,1x,1x,0,0,1x,1x,1x,1x,1x,1x,1x
1x,1x,1x,1x,1x,1x,1x,0,0,1x,1x,1x,1x,1x,1x,1x
11,z,1a,z,11,z,11,0,0,z,z,11,z,1a,z,z
a,a,1a,a,a,a,a,0,0,a,a,a,a,1a,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
EXT 7,6 9 7,6
EXT 8,6 9 8,6
EXT 9,6 9 9,6
EXT 10,6 9 10,6
PAL 1

ROOM 9
a,a,a,a,a,a,a,n,0,a,a,a,a,a,a,a
a,a,a,a,a,a,13,0,0,14,a,a,a,a,a,a
a,a,k,12,12,12,12,0,0,12,12,12,12,m,a,a
a,a,12,k,12,12,1j,0,n,1j,12,12,12,12,a,a
a,a,b,0,0,0,1i,0,n,1i,0,0,0,d,a,a
a,a,j,18,18,1o,0,0,0,0,0,18,18,f,a,a
a,a,0,18,18,18,18,0,0,0,j,18,18,m,a,a
a,a,0,19,19,19,18,0,0,0,0,19,19,d,a,a
a,a,1p,0,0,n,18,0,0,0,0,0,0,0,a,a
a,a,0,0,18,18,18,n,0,0,22,0,0,n,a,a
a,a,n,0,19,19,19,0,0,0,0,0,1n,q,a,a
19,19,e,1y,1y,1y,1y,0,0,1y,1y,1y,1y,r,19,19
21,21,21,21,21,21,21,0,0,21,21,21,21,21,21,21
21,21,21,21,21,21,21,0,0,21,21,21,21,21,21,21
11,z,1q,z,11,z,11,0,0,z,z,11,z,1q,z,z
a,a,1q,a,a,a,a,0,0,a,a,a,a,1q,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
EXT 7,0 a 9,15
EXT 8,0 a 9,15
PAL 0

ROOM a
a,g,a,a,a,h,a,l,0,m,a,i,a,a,a,a
a,a,a,a,a,l,k,b,0,d,m,a,a,a,a,a
a,a,i,a,l,b,0,n,0,j,d,k,m,a,g,a
a,a,a,a,b,0,0,0,0,0,0,n,d,m,a,a
a,h,a,l,j,0,0,0,0,0,0,0,0,d,a,h
a,a,l,b,0,0,0,n,0,0,0,j,0,0,m,a
a,a,b,0,n,0,1j,0,0,0,1j,0,0,0,d,a
a,l,0,0,0,0,1i,0,0,0,1i,0,0,j,n,a
a,b,j,0,0,1j,0,0,0,0,0,1j,0,0,0,a
a,e,0,0,0,1i,0,0,0,0,0,1i,0,0,j,a
a,a,n,0,0,0,1j,0,0,0,1j,0,0,0,0,a
a,a,e,j,0,0,1i,0,0,0,1i,0,n,0,f,a
a,a,a,e,0,0,0,0,23,0,0,0,0,f,a,a
a,g,a,a,a,e,0,0,0,0,0,0,f,a,a,a
a,a,a,a,i,a,a,a,e,0,f,a,a,i,a,g
a,a,a,a,a,a,a,a,a,0,a,a,a,a,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
EXT 7,10 b 7,10
EXT 8,10 b 8,10
EXT 9,10 b 9,10
EXT 11,12 b 11,12
EXT 5,12 b 5,12
END 0 8,0
PAL 1

ROOM b
a,g,a,a,a,h,a,l,0,m,a,i,a,a,a,a
a,a,a,a,a,l,k,b,0,d,m,a,a,a,a,a
a,a,i,a,l,b,0,n,0,j,d,k,m,a,g,a
a,a,a,a,b,0,0,0,0,0,0,n,d,m,a,a
a,h,a,l,j,0,0,0,0,0,0,0,0,d,a,h
a,a,l,b,0,0,0,n,0,0,0,j,0,0,m,a
a,a,b,0,n,0,1j,0,0,0,1j,0,0,0,d,a
a,l,0,0,0,0,1i,0,0,0,1i,0,0,j,n,a
a,b,j,0,0,1j,0,0,0,0,0,1j,0,0,0,a
a,e,0,0,0,1i,0,0,0,0,0,1i,0,0,j,a
a,a,n,0,0,0,1j,0,0,0,1j,0,0,0,0,a
a,a,e,j,0,0,1i,0,0,0,1i,0,n,0,f,a
a,a,a,e,0,0,0,0,23,0,0,0,0,f,a,a
a,g,a,a,a,e,0,0,0,0,0,0,f,a,a,a
a,a,a,a,i,a,a,a,e,0,f,a,a,i,a,g
a,a,a,a,a,a,a,a,a,0,a,a,a,a,a,a
WAL a,b,d,e,f,g,h,k,i,l,m,o,p,q,r,s,t,u,v,w,x,y,z,11,12,13,14,15,16,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,1k,1l,1m,1o,1p,1q,1r,1s,1t,1u,1v,1w,1x,21,22,23
END 0 8,0
PAL 0

TIL 10
11111011
11111111
11100011
11111111
11000001
11111111
10000001
00000000

TIL 11
00000000
01010101
11010101
11010101
00000000
11111111
00000000
01111111

TIL 12
11010010
01001111
11100010
01111010
11001110
01100010
01111011
01001111

TIL 13
11111101
11111101
11111101
11111101
11111101
11111101
11110011
00001110

TIL 14
10111111
10111111
10111111
10111111
10111111
11001111
01110000
10011111

TIL 15
00100100
00111010
01010010
01011110
00101000
00000000
00000000
00000000
>
00000000
00010000
00011110
00101010
01001110
00111100
00001000
00000000

TIL 16
00000000
00111000
00100110
00101100
00010010
00101110
00000000
00000000
>
00000000
00000000
01110000
01001110
01011100
00110100
00101100
00000000

TIL 17
00000000
00000000
00000000
00100000
00000001
00000000
00100000
00000000
>
00000000
00000100
00000000
00000000
00000000
01000000
00000100
00000000

TIL 18
11101110
11011011
11110101
01111011
11011110
10101111
11011011
01111111

TIL 19
11111111
10101010
01010101
00000000
10101101
10101101
10101101
00000000

TIL 20
00000010
00000010
00000000
00000010
00000010
00000010
00000010
00000010

TIL 21
11111111
11011111
11111101
11111111
11011111
10111111
11111111
11111111

TIL 22
00010010
00111110
01100110
01011111
11111010
01111110
00111100
00100000

TIL 23
00001000
01101100
00100110
10111011
10010101
01011010
01110110
00100100

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
10101010
10101100
10110000
10100000
10000010
11100000
10000000
11000000

TIL c
11111111
10000001
10100101
10011001
10011001
10100101
10000001
11111111

TIL d
11110101
01010101
00001101
01010101
00000011
00000011
00000001
00000101

TIL e
10000000
11010000
11000000
11100000
11111101
11111000
11111110
11111111

TIL f
00000001
00000101
00000011
00000111
01011111
00001111
00111111
01111111

TIL g
11011111
10001111
11011011
11111111
11111111
11111101
11111111
11101111

TIL h
11111111
11111011
11111111
10111111
11111110
11011111
11111111
11111111

TIL i
11111111
11111111
11111111
11111111
11111111
11111111
11111011
11111111

TIL j
00000000
11101000
00000001
00100000
00000000
10000011
00000000
00110010

TIL k
11011111
10111101
10110101
10110101
11010111
01010101
01110101
01011101

TIL l
11111111
11111101
11110101
11110101
11010111
11010101
11110101
01011101

TIL m
01111111
01111111
01011111
11011111
11010111
11010111
11110111
01011101

TIL n
00000000
00100000
00000000
00000000
00000010
11000000
00000000
00000000

TIL o
10000001
10000001
11011011
11010111
11110101
01010111
00010110
00000000

TIL p
10000000
11100000
00110000
00010000
00010000
00110000
01110000
11010000

TIL q
00001111
00011000
00010000
00100000
01110000
01010000
01011000
11011100

TIL r
01101010
01101110
11111110
10111111
11111111
01111111
01101111
01101111

TIL s
00000111
00001100
00011110
00111100
00111111
01111110
01111111
01110101

TIL t
00100000
00100001
11100011
00100110
01100101
11001111
10011111
01111111

TIL u
00000100
00101111
01101101
01010111
01110111
01111011
01111110
11011100

TIL v
10000000
10000000
10010000
11011000
11101100
10110110
11011111
11100110

TIL w
10011111
11000001
01101011
11000001
11001011
01000011
01101011
00111111

TIL x
11111110
11000010
10111101
10100101
10011101
10100011
01110111
11111111

TIL y
01111101
11111001
10110011
10100111
10001111
10001110
00010110
01111111

TIL z
00000000
10101010
10001010
11101010
00000000
01001111
00000000
11111111

TIL 1a
00111000
10010101
00100000
10111101
00011000
10010101
00101000
10101101
>
00101000
10110101
00111100
10011001
00000100
10101101
00111000
10101001

TIL 1b
01111110
01111110
01101110
01111010
01111110
01011100
00101000
01110010
>
01111110
01111010
00110100
01000110
01101010
01111110
01011100
01111110

TIL 1c
01111110
01111100
11110110
11111110
01111100
10100000
11011000
11000000
>
01101000
01110110
11111110
11111110
11110100
11111000
01111000
10000000

TIL 1d
00000000
00000111
00001011
00011011
00011101
00111110
01111111
01111110
>
00000000
00000111
00001101
00011111
00011111
00111111
01101111
01110010

TIL 1e
01111110
01111100
01110110
01111111
01011110
00111110
00110001
00001111
>
01111100
00110010
01001110
01111111
01110111
00111111
00111111
00001111

TIL 1f
00000000
00000000
00000000
11011000
10110100
00111110
11111110
01111110
>
00000000
00000000
00000000
11111000
11101100
11111010
10110010
01001110

TIL 1g
11111111
01010101
11111111
01111011
11011110
10101111
11011011
01111111

TIL 1h
10111100
10010101
11001100
10110101
11111101
11111111
11111101
11111111
>
10110100
10111101
11101000
10110101
11111101
11111111
11111101
11111111

TIL 1i
01111101
11111101
01111101
11111101
11101101
01100101
11101101
00000000

TIL 1j
00011100
00100000
01101110
11110101
10011111
10011101
10011111
11111101

TIL 1k
00000000
00000000
00000000
11110000
10010100
10011101
10011111
11111101

TIL 1l
00011100
01111110
11111011
11101011
11111011
01111110
01010111
10010110

TIL 1m
00011000
01101100
10110101
10111110
11010010
11110010
10011010
10111010

TIL 1n
00000000
00000000
00000000
00100000
00000001
00000000
00100000
00000000

TIL 1o
00100100
00111010
01010010
01011110
00101000
00000000
00000000
00000000

TIL 1p
00000000
00111000
00100110
00101100
00010010
00101110
00000000
00000000

TIL 1q
00111000
10010101
00100000
10111101
00011000
10010101
00101000
10101101

TIL 1r
01111110
01111110
01101110
01111010
01111110
01011100
00101000
01110010

TIL 1s
01111110
01111100
11110110
11111110
01111100
10100000
11011000
11000000

TIL 1t
00000000
00000111
00001011
00011011
00011101
00111110
01111111
01111110

TIL 1u
01111110
01111100
01110110
01111111
01011110
00111110
00110001
00001111

TIL 1v
00000000
00000000
00000000
11011000
10110100
00111110
11111110
01111110

TIL 1w
10111100
10010101
11001100
10110101
11111101
11111111
11111101
11111111

TIL 1x
11111111
11011111
11111101
11111111
11011111
10111111
11111111
11111111
>
11111111
11110111
11111011
11111111
10111111
11111111
11111011
11111111

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
11110111
00000000

TIL 1z
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

SPR A
01011101
01111110
00101110
10111111
11111011
11111111
01110110
00100100
>
00000000
01011101
01111110
00101110
10111111
11111011
01110111
00100110
POS 0 9,5

SPR a
00001000
01101000
00100110
10111110
10011011
01001110
01110110
00100100
>
00001000
01101100
00100110
10111011
10010101
01011010
01110110
00100100
POS 0 6,9

SPR b
00010010
00111110
01100110
01011111
11111010
01111110
00111100
00100000
>
00010010
00111110
01100110
01011111
11111110
01101110
00111100
00100000
POS 0 11,8

SPR c
00001100
01111110
10001001
10111110
11010010
11110010
10011010
10111010
>
00011000
01101100
10110101
10111110
11010010
11110010
10011010
10111010
POS 4 9,9

SPR d
00011100
00110000
01101110
11111011
10100011
01111110
01010111
10010110
>
00001100
00111110
01111010
11101011
11111011
01111111
11010110
00011110
POS 2 8,2

SPR e
00010010
00111110
01100110
01011111
11111010
01111110
00111100
00100000
>
00010010
00111110
01100110
01011111
11111110
01101110
00111100
00100000
POS 8 10,9

SPR f
00001000
01101000
00100110
10111110
10011011
01001110
01110110
00100100
>
00001000
01101100
00100110
10111011
10010101
01011010
01110110
00100100
POS a 8,12

DLG a
- as she reigned above her silicate empire.

DLG b
grave, grave secrets -

DLG c
great giants carved this mountainside long ago.          i wish i could relive those precious days.

DLG d
i never even got to know you.                                    but now i shall be a keepsake to you.

DLG e
why are you doing this to us?                                  don't you know that we loved you?

DLG f
..

END 0
and the silicate empire shall stand forever.

