Day in the Life

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
50,29,137
0,0,0
255,255,255

PAL 1
100,71,216
87,87,87
255,255,255

PAL 2
149,129,228
159,159,159
255,255,255

PAL 3
128,128,255
0,0,0
255,255,255

PAL 4
255,255,255
255,255,255
255,255,255

PAL 5
255,0,0
0,0,0
255,255,255

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,c,c,b,b,b,c,b,c,b,b,b,c,b,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3o,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 15,5 1 0,5
EXT 15,6 1 0,6
EXT 15,7 1 0,7
EXT 15,8 1 0,8
EXT 15,9 1 0,9
EXT 15,10 1 0,10
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,l,j,n,n,k,m,0,0,0,0
0,0,0,0,0,0,0,o,h,i,p,0,0,0,0,0
0,0,0,0,0,0,0,0,f,g,0,0,0,0,0,0
0,0,0,0,0,0,0,0,f,g,0,0,0,0,0,0
0,0,0,0,0,0,0,0,f,g,0,0,0,0,0,0
c,c,c,b,b,c,b,b,d,e,b,c,b,b,b,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3o,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 15,5 2 0,5
EXT 15,6 2 0,6
EXT 15,7 2 0,7
EXT 15,8 2 0,8
EXT 15,9 2 0,9
EXT 15,10 2 0,10
PAL 0

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,b,b,b,c,c,b,b,c,c,b,c,c,b,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3o,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 15,5 3 0,5
EXT 15,6 3 0,6
EXT 15,7 3 0,7
EXT 15,8 3 0,8
EXT 15,9 3 0,9
EXT 15,10 3 0,10
PAL 0

ROOM 3
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,s
c,c,b,b,c,c,c,c,c,b,b,c,c,b,q,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3o,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 15,5 4 0,5
EXT 15,6 4 0,6
EXT 15,7 4 0,7
EXT 15,8 4 0,8
EXT 15,9 4 0,9
EXT 15,10 4 0,10
PAL 0

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,12,14,0,0,0,0,0,0,0,0
s,t,w,0,0,0,11,13,0,16,19,s,s,17,0,0
0,v,x,c,b,y,z,10,0,15,1a,0,0,18,b,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,3o,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 15,5 5 0,5
EXT 15,6 5 0,6
EXT 15,7 5 0,7
EXT 15,8 5 0,8
EXT 15,9 5 0,9
EXT 15,10 5 0,10
PAL 0

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1c,1g,1j,1k,1i,1c,0,0,0,0,0
b,b,b,c,c,1b,1d,1e,c,1f,1b,b,c,c,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,1b,1g,1i,3o,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 6,8 6 7,10
EXT 7,7 6 7,10
EXT 8,7 6 8,10
EXT 9,8 6 8,10
PAL 0

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1p,1q,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1s,1r,1r,1r,1r,1o,1n,1r,1r,1r,1r,1t,0,0
1w,1u,0,0,0,0,1y,1l,1m,1y,0,0,0,0,1v,1x
0,0,0,0,0,0,1y,0,0,1y,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,1b,1g,1i,1r,1y,3o,3f,3h,3k,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 7,8 7 7,10
EXT 8,8 7 8,10
PAL 0

ROOM 7
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,1z,20,0,0,0,0,0,0,0
0,0,0,0,0,0,26,0,0,27,0,0,0,0,0,0
0,0,0,0,0,0,28,0,0,29,0,0,0,0,0,0
0,1s,1r,1r,1r,1r,2a,22,23,2b,1r,1r,1r,1r,1t,0
1u,0,0,0,0,0,2c,24,25,2d,0,0,0,0,0,1v
0,0,0,0,0,0,1y,0,0,1y,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,1b,1g,1i,1r,1y,2c,2d,2a,2b,3o,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 7,8 8 7,10
EXT 8,8 8 8,10
PAL 1

ROOM 8
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,2e,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2f,0,0,2g,0,0,0,0,0,0
0,0,0,0,0,0,2h,2i,2j,2k,0,0,0,0,0,0
1s,1r,1r,1r,1r,1r,2l,2m,2n,2o,1r,1r,1r,1r,1r,1t
0,0,0,0,0,0,2p,2q,2r,2s,0,0,0,0,0,0
0,0,0,0,0,2w,2t,2u,2u,2v,2x,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,1b,1g,1i,1r,1y,2c,2d,2a,2b,2t,2v,2s,2p,2o,2l,2k,2h,2g,2f,3o,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 7,7 9 7,7
EXT 8,7 9 7,7
PAL 2

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3c,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,3o,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 7,6 a 3,8
EXT 6,7 a 3,8
EXT 8,7 a 3,8
EXT 7,8 a 3,8
PAL 4

ROOM a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2z,32,36,37,39,a,a,a,a,a,a,a,a,a,a
a,30,33,35,38,3a,a,a,a,a,a,a,a,a,a,a
a,31,34,0,0,0,3b,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3o,2z,39,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 6,8 b 7,8
PAL 3

ROOM b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2z,32,36,37,39,a,3o,3g,3i,3j,42,3o,3q,3o,a
a,30,33,35,38,3a,a,3e,3f,3h,3k,41,3e,40,3e,a
a,31,34,0,0,0,3r,0,0,0,0,0,0,0,0,3b
a,0,0,0,0,0,a,0,3m,3l,3n,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,39,2z,42,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 15,8 c 0,8
PAL 3

ROOM c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,3o,3t,3x,45,3y,3y,a,a,a,a,a,a,a,a,a
a,3e,3s,3u,3v,3v,43,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,3z,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,44,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,3y,3t,3x,3z,45,43,44,48,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 2,7 d 2,7
EXT 2,8 d 2,8
EXT 2,9 d 2,9
PAL 3

ROOM d
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,3o,3t,3x,45,3y,3y,a,a,a,a,a,a,a,a,a
a,3e,3s,3u,3v,3v,43,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,3z,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,44,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,3y,3t,3x,3z,45,43,44,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 3,7 e 3,7
EXT 3,8 e 3,8
EXT 3,9 e 3,9
PAL 3

ROOM e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,3o,3t,3x,45,3y,3y,a,a,a,a,a,a,a,a,a
a,3e,3s,3u,3v,3v,43,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,3z,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,44,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,3y,3t,3x,3z,45,43,44,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 4,7 f 4,7
EXT 4,8 f 4,8
EXT 4,9 f 4,9
PAL 3

ROOM f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,3o,3t,3x,45,3y,3y,a,a,a,a,a,a,a,a,a
a,3e,3s,3u,3v,3v,43,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,3z,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,44,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,3y,3t,3x,3z,45,43,44,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 4,8 g 4,8
EXT 3,8 g 4,8
PAL 3

ROOM g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,3o,3t,3x,45,3y,3y,a,a,a,a,a,a,a,a,a
a,3e,3s,3u,3v,3v,43,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,3z,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,44,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,3y,3t,3x,3z,45,43,44,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 4,9 h 3,8
EXT 4,7 h 4,7
EXT 3,8 h 3,8
PAL 5

ROOM h
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,3o,3t,3x,45,3y,3y,a,a,a,a,a,a,a,a,a
a,3e,3s,3u,3v,3v,43,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,3z,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,44,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,3y,3t,3x,3z,45,43,44,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 0,8 i 15,8
PAL 5

ROOM i
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2z,32,36,37,39,a,3o,3g,3i,3j,42,3o,3q,3o,a
a,30,33,35,38,3a,a,3e,3f,3h,3k,41,3e,40,3e,a
a,31,34,0,0,0,3r,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,a,0,3m,3l,3n,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,39,2z,42,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 9,8 j 9,8
PAL 5

ROOM j
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2z,32,36,37,39,a,3o,3g,3i,3j,42,3o,3q,3o,a
a,30,33,35,38,3a,a,3e,3f,3h,3k,41,3e,40,3e,a
a,31,34,0,0,0,3r,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,a,0,3m,3l,3n,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,39,2z,42,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 10,8 k 10,8
EXT 8,8 k 8,8
PAL 5

ROOM k
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2z,32,36,37,39,a,3o,3g,3i,3j,42,3o,3q,3o,a
a,30,33,35,38,3a,a,3e,3f,3h,3k,41,3e,40,3e,a
a,31,34,0,0,0,3r,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,a,0,3m,3l,3n,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,39,2z,42,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 11,8 l 11,8
EXT 7,8 l 7,8
EXT 7,9 l 7,9
EXT 7,7 l 7,7
PAL 5

ROOM l
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2z,32,36,37,39,a,3o,3g,3i,3j,42,3o,3q,3o,a
a,30,33,35,38,3a,a,3e,3f,3h,3k,41,3e,40,3e,a
a,31,34,0,0,0,3r,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,a,0,3m,3l,3n,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,39,2z,42,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 11,9 m 11,9
EXT 12,8 m 12,8
EXT 6,8 m 6,8
EXT 7,8 m 7,8
EXT 11,7 m 11,7
EXT 7,7 m 7,7
EXT 7,9 m 7,9
PAL 5

ROOM m
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2z,32,36,37,39,a,3o,3g,3i,3j,42,3o,3q,3o,a
a,30,33,35,38,3a,a,3e,3f,3h,3k,41,3e,40,3e,a
a,31,34,0,0,0,3r,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,a,0,3m,3l,3n,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,39,2z,42,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 12,7 n 12,7
EXT 12,9 n 12,9
EXT 13,8 n 13,8
EXT 5,8 n 5,8
EXT 7,8 n 7,8
PAL 5

ROOM n
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2z,32,36,37,39,a,3o,3g,3i,3j,42,3o,47,3o,a
a,30,33,35,38,3a,a,3e,3f,3h,3k,41,3e,46,3e,a
a,31,34,0,0,0,3r,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,a,0,3m,3l,3n,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 32,33,30,36,37,a,3g,1y,3i,3j,3l,3m,3n,3o,3q,39,2z,42,3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s
EXT 13,6 p 7,5
PAL 5

ROOM p
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,4g,4g,4g,4g,a,a,a,a,a,a
a,a,a,a,a,a,4f,4a,4b,4f,a,a,a,a,a,a
a,a,a,a,a,a,4e,4c,4d,4e,a,a,a,a,a,a
a,a,a,a,a,a,4h,0,0,4i,a,a,a,a,a,a
a,a,a,a,a,a,4j,4l,4l,4k,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4p,0,0,4s,a,a,a,a,a,a
a,a,a,a,a,a,3o,0,0,3o,a,a,a,a,a,a
a,a,a,a,a,a,4q,4q,4q,4q,a,a,a,a,a,a
a,a,a,a,a,a,4r,4t,4r,4t,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s,3o,a
EXT 7,8 q 7,8
EXT 8,8 q 8,8
PAL 5

ROOM q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,4f,4a,4b,4f,a,a,a,a,a,a
a,a,a,a,a,a,4e,4c,4d,4e,a,a,a,a,a,a
a,a,a,a,a,a,4h,0,0,4i,a,a,a,a,a,a
a,a,a,a,a,a,4j,4l,4l,4k,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4p,0,0,4s,a,a,a,a,a,a
a,a,a,a,a,a,3o,0,0,3o,a,a,a,a,a,a
a,a,a,a,a,a,4q,4q,4q,4q,a,a,a,a,a,a
a,a,a,a,a,a,4r,4t,4r,4t,a,a,a,a,a,a
a,a,a,a,a,a,4t,4t,4t,4t,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s,3o,a
EXT 7,9 r 7,8
EXT 8,9 r 8,8
PAL 5

ROOM r
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,4e,4c,4d,4e,a,a,a,a,a,a
a,a,a,a,a,a,4h,0,0,4i,a,a,a,a,a,a
a,a,a,a,a,a,4j,4l,4l,4k,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4p,0,0,4s,a,a,a,a,a,a
a,a,a,a,a,a,3o,0,0,3o,a,a,a,a,a,a
a,a,a,a,a,a,4q,4q,4q,4q,a,a,a,a,a,a
a,a,a,a,a,a,4r,4t,4r,4t,a,a,a,a,a,a
a,a,a,a,a,a,4t,4t,4t,4t,a,a,a,a,a,a
a,a,a,a,a,a,4t,4t,4t,4t,a,a,a,a,a,a
a,a,a,a,a,a,4t,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s,3o,a
EXT 7,9 s 7,8
EXT 8,9 s 8,8
PAL 5

ROOM s
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,4h,0,0,4i,a,a,a,a,a,a
a,a,a,a,a,a,4j,4l,4l,4k,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4p,0,0,4s,a,a,a,a,a,a
a,a,a,a,a,a,3o,0,0,3o,a,a,a,a,a,a
a,a,a,a,a,a,4q,4q,4q,4q,a,a,a,a,a,a
a,a,a,a,a,a,4r,4t,4r,4t,a,a,a,a,a,a
a,a,a,a,a,a,4t,4t,4t,4t,a,a,a,a,a,a
a,a,a,a,a,a,4t,4t,4t,4t,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s,3o,a
EXT 7,9 t 7,9
EXT 8,9 t 8,9
PAL 5

ROOM t
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,4h,0,0,4i,a,a,a,a,a,a
a,a,a,a,a,a,4j,4l,4l,4k,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4n,0,0,4o,a,a,a,a,a,a
a,a,a,a,a,a,4p,0,0,4s,a,a,a,a,a,a
a,a,a,a,a,a,3o,0,0,3o,a,a,a,a,a,a
a,a,a,a,a,a,4q,4q,4q,4q,a,a,a,a,a,a
a,a,a,a,a,a,4r,4t,4r,4t,a,a,a,a,a,a
a,a,a,a,a,a,4t,4t,4t,4t,a,a,a,a,a,a
a,a,a,a,a,a,4t,4t,4t,4t,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 3k,3h,3f,4h,4i,4d,4c,4e,4j,4n,4o,4p,4s,3o,a
END undefined 6,9
END undefined 7,10
END undefined 8,10
PAL 5

TIL 10
11100000
01010000
01101000
01010100
11111110
01001001
01001001
10110110

TIL 11
00000100
00000100
00000010
00000010
00000010
00000010
00000010
00000000
>
00000010
00000010
00000010
00000010
00000000
00000000
00000000
00000000

TIL 12
00000000
00000000
00000000
00000000
00000000
00000100
00000100
00000100
>
00000000
00000100
00000100
00000000
00000000
00000000
00000000
00000000

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10000000
10000000
10000000
01000000
01000000
01000000
01000000
00000000

TIL 14
00000000
00000000
00000000
00000000
00000000
00000000
01000000
01000000
>
00000000
00000000
00000000
00000000
01000000
01000000
10000000
10000000

TIL 15
00000101
00000101
00001001
00001011
00001011
00010011
00010011
00010011

TIL 16
00000000
00000001
00000001
00000001
00000010
00000010
00000010
00000100

TIL 17
11100000
00010000
00010000
00010000
00001000
00001000
00001000
00000100

TIL 18
00000100
00000100
00000010
00000010
00000010
00000001
00000001
00000001

TIL 19
11111111
10000000
10000000
10000000
01000000
01000000
01000000
00100000

TIL 20
00000000
00000000
11110000
00001000
00000100
00000100
00000100
00001110

TIL 21
11111111
11111111
11111111
11111111
01010000
01010000
01010000
01010000

TIL 22
00010000
00010001
00100010
00100101
00100100
01000010
01000001
01000000

TIL 23
00001000
10001000
01000100
00100100
10100100
01000010
10000010
00000010

TIL 24
01000000
01000000
01000000
01000000
11111111
11111111
00000000
00000000

TIL 25
00000010
00000010
00000010
00000010
11111111
11111111
00000000
00000000

TIL 26
00000011
00000111
00001111
00001111
00000011
00000011
00000011
00000011

TIL 27
11000000
11100000
11110000
11110000
11000000
11000000
11000000
11000000

TIL 28
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 29
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 30
10100010
11000100
11111111
11010101
10101010
11010101
10101010
11010101

TIL 31
10101010
11010101
11111111
10101010
11111111
00000000
00000000
00000000

TIL 32
00000000
00000000
00000000
00000000
00000001
11111111
00000001
11111111

TIL 33
01000101
10001001
11111111
01010101
10101011
01010101
10101011
01010101

TIL 34
10101011
01010101
11111111
10101011
11111111
00000000
00000000
00000000

TIL 35
00011111
11110000
00010000
00011111
00000000
00000000
00000000
00000000

TIL 36
00000000
00000000
00000000
00000000
00000000
00000000
00011111
00010000

TIL 37
00000000
00000000
00000000
00000000
00000000
00000000
11111000
00001000

TIL 38
11111000
00001111
00001000
11111000
00000000
00000000
00000000
00000000

TIL 39
00000000
11111111
10000000
11111111
10001000
10001000
10001000
10001000

TIL 40
10000001
11111111
00000000
01111110
01111110
01111110
00000000
00000000

TIL 41
01111110
11000011
01111110
01000010
00000000
00000000
00000000
00000000

TIL 42
00000000
00000000
00000000
00000000
00000000
00000000
01111110
01000010

TIL 43
10110000
10110011
10110011
10000011
10011000
10100100
10100100
10011000

TIL 44
10000000
10111111
10001110
10000000
10001100
10010010
10010010
10001100

TIL 45
00111110
00101010
00111110
00101010
00111110
00000000
11111111
00000000

TIL 46
10100001
11111111
00000000
01111110
01111110
01111110
00000000
00000000

TIL 47
00000000
11111111
10001111
10011111
10001001
10001001
10001001
10010001

TIL 48
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL 49
10000000
10000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
00000000
01000000
01100100
00110110
01111111
11111111
11111111
11111111

TIL c
00000000
00000100
00100100
01101100
01111101
11111111
11111111
11111111

TIL d
00001111
10001111
11011111
01111111
01111111
11111111
11111111
11111111

TIL e
11110000
11110000
11111001
11111011
11111110
11111111
11111111
11111111

TIL f
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111

TIL g
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL h
11111111
11111111
11111111
01111111
00011111
00001111
00001111
00001111

TIL i
11111111
11111111
11111111
11111110
11111000
11111000
11110000
11110000

TIL j
11111111
11111111
11111111
11111111
11111111
01111111
00011111
00001111

TIL k
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11110000

TIL l
00111111
00011111
00001111
00000011
00000001
00000000
00000000
00000000

TIL m
11111111
11111110
11111100
11111000
11000000
10000000
00000000
00000000

TIL n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL o
00000111
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL p
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL q
00100000
00100000
01000000
01000000
01000000
10000000
10000000
10000000

TIL r
00000111
00001000
00001000
00001000
00010000
00010000
00010000
00100000

TIL s
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL t
11111111
00000001
00000001
00000001
00000010
00000010
00000010
00000100

TIL u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL v
00000101
00000101
00001001
00001011
00001011
00010011
00010011
00010011

TIL w
00000000
10000000
10000000
10000000
01000000
01000000
01000000
00100000

TIL x
10100000
10100000
10010000
11010100
11010110
11001111
11001111
11001111

TIL y
00000000
00000000
00000000
00010000
10110000
11100000
11111000
11111110

TIL z
00000011
00000101
00001011
00010101
01101101
10010010
10010010
01101101

TIL 1a
10100000
10100000
10010000
11010000
11010000
11001000
11001000
11001000

TIL 1b
11111111
01111100
01111110
01110111
11111111
11111111
11111111
11111111

TIL 1c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1d
00011100
00011100
00111000
00111000
00111000
10111000
11111101
11111111

TIL 1e
00000000
00000000
00000000
00000000
00000000
00000000
00101101
11111111

TIL 1f
00111000
00111000
00011100
00011100
00011100
00011101
10111111
11111111

TIL 1g
00000000
00000000
00000000
00000000
11111111
11111111
00011100
00011100

TIL 1i
00000000
00000000
00000000
00000000
11111111
11111111
00111000
00111000

TIL 1j
00000101
00000111
00000111
00001111
11111111
11111111
00000000
00000000

TIL 1k
10100000
11100000
11100000
11110000
11111111
11111111
00000000
00000000

TIL 1l
01111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1m
11111110
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1n
00100100
10100100
11010100
01010100
10010100
00010101
00010100
00010100

TIL 1o
00100100
00100101
00101010
00101011
00101001
10101000
00101000
00101000

TIL 1p
00000000
00000011
00000100
00000100
00001100
00111111
01111111
01111111

TIL 1q
00000000
11000000
00100000
00100000
00110000
11111100
11111110
11111110

TIL 1r
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 1s
00000000
00000000
00000000
00000000
00000000
00000000
00001111
11110000

TIL 1t
00000000
00000000
00000000
00000000
00000000
00000000
11110000
00001111

TIL 1u
00001111
11110000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1v
11110000
00001111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1w
00000000
00000000
00001111
11110000
00000000
00000000
00000000
00000000

TIL 1x
00000000
00000000
11110000
00001111
00000000
00000000
00000000
00000000

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1z
00000000
00000000
00001111
00010000
00100000
00100000
00100000
01110000

TIL 2a
00000011
00000011
00000011
00000011
00000011
11111011
00000011
00000011

TIL 2b
11000000
11000000
11000000
11000000
11000000
11011111
11000000
11000000

TIL 2c
00000011
00000011
00000011
00000011
00001111
00011111
00000000
00000000

TIL 2d
11000000
11000000
11000000
11000000
11110000
11111000
00000000
00000000

TIL 2e
11111111
00110101
00110101
00110101
00110101
00110101
00110101
00110100

TIL 2f
00110100
00110100
00110100
00110100
00110100
00110010
00110010
00110010

TIL 2g
00101100
00101100
00101100
00101100
00101100
01001100
01001100
01001100

TIL 2h
00110010
00110010
00110001
00110001
00110001
00110000
00110000
00110000

TIL 2i
00000001
00000001
00000001
00000001
00000001
10000001
01111111
10000000

TIL 2j
10000000
10000000
10000000
10000000
10000000
10000001
11111110
00000001

TIL 2k
01001100
01001100
10001100
10001100
10001100
00001100
00001100
00001100

TIL 2l
00110001
00110001
00110001
00110010
00110010
00110010
00110010
00110010

TIL 2m
00000000
00000011
00000110
00001101
00001010
00001001
00001000
00000100

TIL 2n
00000000
11000000
00100000
00010000
10010000
01010000
10110000
01100000

TIL 2o
10001100
10001100
10001100
01001100
01001100
01001100
01001100
01001100

TIL 2p
00110100
00110100
00110100
00110100
00110100
00110100
00110100
00110100

TIL 2q
00000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2r
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2s
00101100
00101100
00101100
00101100
00101100
00101100
00101100
00101100

TIL 2t
00110100
00110100
00110100
00110100
11111111
11111111
00000000
00000000

TIL 2u
00000000
00000000
00000000
00000000
11111111
11111111
00000000
00000000

TIL 2v
00101100
00101100
00101100
00101100
11111111
11111111
00000000
00000000

TIL 2w
00000000
00000000
00000000
00000000
00000011
00000111
00000000
00000000

TIL 2x
00000000
00000000
00000000
00000000
11000000
11100000
00000000
00000000

TIL 2y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2z
00000000
00000000
00000000
00000000
10000000
11111111
10000000
11111111

TIL 3a
10011100
10001000
10001000
11111111
00000000
00000000
00000000
00000000

TIL 3b
01011111
01011111
01011111
01011111
11011111
01011111
01011111
01011111

TIL 3c
00000000
00001000
00000000
00000000
00100000
00000010
00000000
00000000

TIL 3d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3e
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3f
10111111
11010000
10011111
01010000
01111111
00000000
00000000
00000000

TIL 3g
00000000
00000000
00000000
00000000
00001111
00010000
00110000
01010000

TIL 3h
11111111
00000000
11111111
00000000
11111111
00000000
00000000
00000000

TIL 3i
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 3j
00000000
00000000
00000000
00000000
11110000
00001000
00001100
00001010

TIL 3k
11111101
00001011
11111001
00001010
11111110
00000000
00000000
00000000

TIL 3l
00000000
01000010
00100100
00011000
01111110
01111110
11111111
01111110

TIL 3m
00000000
00000000
00000000
00000000
00000000
00000000
00000111
00000100

TIL 3n
00000000
00000000
00000000
00000000
00000000
00000000
11100000
00100000

TIL 3o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3p
10000001
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3q
00000000
11111111
10000001
10000001
10000001
10000001
10000011
10000001

TIL 3r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3s
01111110
11000111
01000010
01111110
00000000
00000000
00000000
00000000

TIL 3t
00000000
00000000
01111110
01000010
01000010
01000110
01000110
01000110

TIL 3u
11111111
10000000
10000000
11111111
00000000
00000000
00000000
00000000

TIL 3v
11111111
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 3w
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 3x
00000000
00000000
00000000
00000000
00000000
00000000
11111111
10000000

TIL 3y
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 3z
10000000
11111000
11101000
11011110
11101010
11011000
11111000
10000000
>
10000000
11111000
11011000
11101110
11011010
11101000
11111000
10000000

TIL 4a
00001111
11111000
00001000
00001000
11111000
00001000
00001111
11111111

TIL 4b
11110000
01011111
01010000
01010000
01011111
01010000
11110000
11011111

TIL 4c
00001111
00001000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 4d
11010000
01010000
11011111
01010000
11011000
01010000
01010000
01110000

TIL 4e
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 4f
00000000
11111111
00000000
00000000
11111111
00000000
00000000
11111111

TIL 4g
11111111
00000000
00000000
11111111
00000000
00000000
11111111
00000000

TIL 4h
11111111
00000001
11111111
00000001
11011101
01010101
01010101
01010101

TIL 4i
11111111
10000000
11111111
10000000
10111011
10101010
10101010
10101010

TIL 4j
11111111
00000001
00000001
11111111
00000001
00100001
00001001
00001001

TIL 4k
11111111
10000000
10000000
11111111
10000000
10100001
10100000
10000100

TIL 4l
11111111
00000000
11111111
00000000
11111111
00000000
00000000
00000000

TIL 4n
00000001
01000001
00000001
00010101
00000101
01000001
01000001
00000001

TIL 4o
10000000
10100010
10000010
10000000
10010000
10010000
10000010
10000000

TIL 4p
00000001
00100101
00000101
01000001
01000001
00001001
00000001
11111111

TIL 4q
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4r
11111111
11111111
11111111
11111111
11111111
11111111
11000000
11000000

TIL 4s
10001000
10001000
10000010
10000000
10100000
10100100
10000000
11111111

TIL 4t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

SPR 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 11
00001100
01011100
00001100
01111100
10001100
00001100
00001100
10001100
>
01101100
00111100
00101100
00011100
00001100
00001100
00001100
00001100
POS g 5,8

SPR 12
00001100
00011100
00101110
00111101
00001100
00001100
00001100
00001100
POS h 5,8

SPR 13
00000010
00000100
00001000
00000000
00000000
00000000
00000000
00000000
POS h 4,9

SPR 14
00011000
00111000
01011110
01111010
00011000
00111000
00101110
01100000
>
00011000
00111000
00011000
00011000
00011000
00011000
00011000
00001000
POS j 15,8

SPR 15
00011000
00111000
01011110
01111010
00011000
00111000
00101110
01100000
>
00011000
00111000
00011000
00011000
00011000
00011000
00011000
00001000
POS k 14,8

SPR 16
00011000
01111000
01011100
00011000
00011000
00011000
00010000
00010000
>
00011000
00011110
00111010
00011000
00011000
00011000
00001000
00001000
POS m 13,7

SPR 17
00011000
00111000
01011110
01111010
00011000
00111000
00101110
01100000
>
00011000
00111000
00011000
00011000
00011000
00011000
00011000
00001000
POS l 13,8

SPR 18
00000000
00000000
00000000
01011000
01011100
00111100
00011000
00011000
POS s 7,13

SPR 19
00000000
00000000
00000000
00000110
00000111
00011111
00010110
00000110
POS s 6,13

SPR A
00000000
00000000
00000000
00000000
00000001
00000111
00001110
00010100
>
00000000
00000000
00011000
00111101
00111111
00011110
00000100
00000000
POS 0 0,8

SPR a
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100
POS 0 14,6

SPR b
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100
POS 1 13,6

SPR c
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100
POS 2 12,6

SPR d
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100
POS 3 11,6

SPR e
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100
POS 4 10,6

SPR f
00000000
00000001
00000010
00000111
00000111
00000010
00000010
00000010
POS 5 7,8

SPR g
00000000
10000000
01000000
11100000
11100000
01000000
01000000
01000000
POS 5 8,8

SPR h
00000001
00000010
00000010
00000111
11111111
11111111
00000000
00000000
POS 5 7,9

SPR i
10000000
01000000
01000000
11100000
11111111
11111111
00000000
00000000
POS 5 8,9

SPR j
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100
POS 5 9,6

SPR k
00101001
00101001
00101101
00101011
00101001
00101001
00100101
00100011
POS 6 7,7

SPR l
10010100
10010100
10110100
11010100
10010100
10010100
10100100
11000100
POS 6 8,7

SPR m
11111111
11111111
11111111
11111111
01100101
01100101
01100101
01100101
POS 7 7,6

SPR n
11111111
11111111
11111111
11111111
10100110
10100110
10100110
10100110
POS 7 8,6

SPR o
01011001
01000001
01000001
01000001
00100001
00100001
00010001
00001111
POS 7 7,7

SPR p
10011010
10000010
10000010
10000010
10000100
10000100
10001000
11110000
POS 7 8,7

SPR q
11111111
00110101
00110101
00110101
00110101
00110101
00110101
00110100
POS 8 6,5

SPR r
11111111
00000101
00000101
00000101
00000101
00000101
00000101
10001001
POS 8 7,5

SPR s
11111111
10100000
10100000
10100000
10100000
10100000
10100000
10010001
POS 8 8,5

SPR t
11111111
10101100
10101100
10101100
10101100
10101100
10101100
00101100
POS 8 9,5

SPR u
01110001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
POS 8 7,6

SPR v
10001110
10000000
10000000
10000000
10000000
10000000
10000000
10000000
POS 8 8,6

SPR w
00000110
00000111
00001110
00001111
00001110
00000110
00000110
00000110
>
00000110
00000111
00001110
00001110
00001111
00000110
00000110
00000110
POS c 5,8

SPR x
00000110
00001110
00000110
00001110
00001111
00000110
00000110
00000110
POS d 5,8

SPR y
00000110
00001110
00010110
00011110
00000110
00000110
00000110
00000110
POS e 5,8

SPR z
00001100
00011100
01001110
00111101
00001100
00001100
00001100
00001100
POS f 5,8

SPR 1a
00000000
00000000
00000000
00011010
00111010
01011100
00111000
00011000
POS s 9,13

SPR 1b
00000000
00000000
00000000
01011000
01011100
00111100
00011000
00011000
POS t 7,13

SPR 1c
00000000
00000000
00000000
00000110
00000111
00011111
00010110
00000110
POS t 6,13

SPR 1d
00000000
00000000
00000000
00011010
00111010
01011100
00111000
00011000
POS t 9,13

SPR 1e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 1f
11000111
10001000
11111010
00001000
00000111
00000000
00000000
00000000
POS t 9,10

SPR 1g
00000000
00000111
00001100
11110100
10010111
10010100
10011010
11111110
POS t 9,9

DLG a


