
Why did you do it, Elvis?

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
184,202,201
255,145,55
153,0,51
255,153,0
255,255,255
153,51,153
242,242,242
0,0,0
50,200,50

ROOM 0
0,0,0,0,0,b,0,b,0,0,0,0,0,0,0,0
0,0,0,0,0,b,0,b,0,0,0,0,0,0,0,0
b,b,b,b,b,b,0,b,b,b,b,b,b,b,b,b
b,b,a,b,a,b,0,b,b,a,b,a,b,a,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,0,0,b,a,b,a,b,a,b,a,b,0,0,b
b,a,0,0,b,b,b,b,b,b,b,b,b,0,0,b
b,b,0,0,b,a,b,a,b,a,b,a,b,0,0,b
b,a,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,a,b,a,b,a,b,a,b,a,b,a,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,b,0,0,0,b,0,0,0,b,0,0,0,b
b,0,0,0,0,b,0,0,0,b,0,0,0,b,0,0
b,0,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,b,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME jailhouse 2
ITM 4 1,13
EXT 6,0 2 2,15
EXT 1,15 3 9,0
EXT 15,9 1 0,6
EXT 15,13 1 0,11
EXT 0,4 8 15,11
PAL 0

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,b,0,b,b,0,b,0,b,0,0,0,0,b
b,0,0,b,0,0,b,0,0,0,b,0,0,0,0,b
b,0,0,b,0,b,b,0,b,0,b,0,0,0,0,b
b,0,b,b,0,b,b,0,b,0,b,b,0,0,0,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,0,b,0,0,0,0,b,0,b,0,b,b,0,b,b
b,0,b,0,0,0,0,b,0,b,0,b,0,0,b,b
b,b,b,0,b,b,0,b,0,b,0,0,b,0,b,0
b,0,b,0,b,b,0,b,b,b,0,b,b,0,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME jailhouse 1
EXT 0,6 0 15,9
EXT 0,11 0 15,13
EXT 15,6 7 0,1
EXT 15,11 7 0,3
PAL 0

ROOM 2
b,b,b,b,b,b,b,b,b,b,b,b,b,b,0,0
b,b,0,0,0,b,b,0,b,0,0,0,b,b,0,0
b,a,0,b,0,b,0,0,b,0,b,0,a,b,0,0
b,b,0,b,0,b,0,b,b,0,b,0,b,b,0,0
b,a,0,b,0,b,0,0,b,0,b,0,a,b,0,0
b,b,0,b,0,b,b,0,b,0,b,0,b,b,0,0
b,a,0,b,0,b,0,0,b,0,b,0,a,b,0,0
b,b,0,b,0,b,0,b,b,0,b,0,b,b,0,0
b,a,0,b,0,b,0,0,b,0,b,0,a,b,0,0
b,b,0,b,0,b,b,0,b,0,b,0,b,b,0,0
b,a,0,b,0,b,0,0,b,0,b,0,a,b,0,0
b,b,0,b,0,b,0,b,b,0,b,0,b,b,0,0
b,a,0,b,0,b,0,0,b,0,b,0,a,b,0,0
b,b,0,b,0,b,b,0,b,0,b,0,b,b,0,0
b,b,0,b,0,0,0,0,0,0,b,0,b,b,0,0
b,b,0,b,b,b,b,b,b,b,b,0,b,b,0,0
NAME jailhouse 3
ITM 0 7,1
EXT 11,15 0 6,0
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,b,0,b,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,b,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,b,0,0,0,0,0
0,0,b,b,b,b,b,b,b,0,b,b,b,b,b,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,b,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME jailhouse 4
ITM 3 9,1
EXT 9,1 5 9,1
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,b,0,b,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,b,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,b,0,0,0,0,0
0,0,b,b,b,b,b,b,b,0,b,b,b,b,b,0
0,0,b,b,b,b,b,b,b,0,b,b,b,b,b,0
0,0,b,b,0,0,0,0,0,0,0,0,0,b,b,0
0,0,b,b,0,0,0,0,0,0,0,0,0,b,b,0
0,0,b,b,0,0,0,0,0,0,0,0,0,b,b,0
0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME jailhouse 5
EXT 9,2 5 9,3
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,b,0,b,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,b,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,b,0,0,0,0,0
0,0,b,b,b,b,b,b,b,0,b,b,b,b,b,0
0,0,b,b,b,b,b,b,b,0,b,b,b,b,b,0
0,0,b,b,b,b,b,b,b,0,b,b,b,b,b,0
0,0,b,b,b,0,0,0,0,0,0,0,b,b,b,0
0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME jailhouse 6
EXT 9,5 6 9,5
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,b,b,b,0,0,0,0,0
0,0,0,0,0,0,0,0,b,b,b,0,0,0,0,0
0,0,0,0,0,0,0,0,b,b,b,0,0,0,0,0
0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,b,c,c,c,c,c,b,0,c,c,b,b,b,0
0,0,b,c,b,b,b,c,b,0,b,c,b,b,b,0
0,0,b,c,c,b,c,c,b,0,b,c,c,c,b,0
0,0,b,b,c,b,c,b,b,b,b,b,b,c,b,0
0,0,c,c,c,b,c,c,c,c,c,c,c,c,b,0
0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME jailhouse 7
ITM 0 9,6
ITM 1 10,4
ITM 1 11,4
ITM 1 11,5
ITM 1 11,6
ITM 1 12,6
ITM 1 13,6
ITM 1 13,7
ITM 1 13,8
ITM 1 12,8
ITM 1 11,8
ITM 1 10,8
ITM 1 9,8
ITM 1 8,8
ITM 1 7,8
ITM 1 6,8
ITM 1 6,7
ITM 1 6,6
ITM 1 7,6
ITM 1 7,5
ITM 1 7,4
ITM 1 6,4
ITM 1 5,4
ITM 1 4,4
ITM 1 3,4
ITM 1 3,5
ITM 1 3,6
ITM 1 4,6
ITM 1 4,7
ITM 1 4,8
ITM 1 3,8
ITM 1 2,8
END 0 1,8
PAL 0

ROOM 7
b,b,b,b,b,b,b,b,b,b,b,b,b,b,0,0
0,0,0,b,a,b,0,0,0,0,0,0,0,b,0,0
b,b,0,0,0,b,0,b,b,b,b,b,0,b,0,0
0,0,0,b,0,b,0,b,0,0,0,0,0,b,0,0
b,b,b,b,0,b,0,b,0,b,b,b,b,b,b,0
b,0,0,0,0,b,0,b,0,0,0,0,0,0,b,0
b,0,b,b,b,b,0,b,b,b,b,b,b,0,b,0
b,0,0,0,0,0,0,0,0,b,0,0,0,0,b,0
b,b,b,b,0,b,a,b,a,b,0,b,b,b,b,0
0,0,0,b,0,b,b,b,b,b,0,0,0,0,b,0
0,0,0,b,0,b,b,b,b,b,b,b,b,b,b,0
0,0,0,b,0,0,0,0,b,0,0,0,0,0,0,0
0,0,0,b,b,b,b,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME jailhouse 8
ITM 0 13,9
EXT 0,1 1 15,6
EXT 0,3 1 15,11
PAL 0

ROOM 8
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,a,b,a,b,a,b,a,b,a,b,b,0,0,0,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,a,b,a,b,a,b,a,b,a,b,b,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,b
b,c,c,c,c,c,b,b,b,b,c,c,c,b,c,b
b,c,b,b,b,c,c,c,c,c,c,b,c,b,c,b
b,c,c,c,b,b,b,b,b,b,b,c,c,b,c,b
b,b,b,c,c,c,c,c,b,b,b,c,b,b,c,b
b,b,b,b,b,b,b,c,b,b,b,c,c,c,c,b
b,b,a,b,a,b,a,c,a,b,a,b,a,b,a,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME jailhouse 9
ITM 0 1,11
ITM 1 7,10
ITM 1 7,9
ITM 1 7,8
ITM 1 6,8
ITM 1 5,8
ITM 1 4,8
ITM 1 3,8
ITM 1 3,7
ITM 1 2,7
ITM 1 1,7
ITM 1 1,6
ITM 1 1,5
ITM 1 5,5
ITM 1 4,5
ITM 1 3,5
ITM 1 2,5
ITM 1 5,6
ITM 1 6,6
ITM 1 7,6
ITM 1 8,6
ITM 1 9,6
ITM 1 10,6
ITM 1 10,5
ITM 1 11,5
ITM 1 12,5
ITM 1 12,6
ITM 1 12,7
ITM 1 11,7
ITM 1 11,8
ITM 1 11,9
ITM 1 12,9
ITM 1 13,9
ITM 1 14,9
ITM 1 14,8
ITM 1 14,7
ITM 1 14,6
ITM 1 14,5
ITM 1 14,4
ITM 3 10,11
EXT 15,11 0 0,4
EXT 0,2 9 15,9
PAL 0

ROOM 9
f,0,0,0,0,0,0,f,0,0,0,0,0,0,0,0
0,0,0,0,0,f,0,0,0,0,0,f,0,0,0,0
0,0,f,0,0,0,0,0,0,f,0,0,0,0,f,0
0,0,0,0,f,0,0,f,0,0,0,0,0,0,0,0
f,0,0,0,0,0,0,0,0,f,0,0,0,0,0,f
0,0,0,0,0,0,f,0,0,0,0,b,e,b,0,0
0,f,0,f,0,0,0,0,f,0,0,b,0,b,0,0
0,0,0,0,0,f,0,0,0,0,0,b,0,b,0,0
0,0,f,0,0,0,0,0,0,f,0,b,0,b,b,b
f,0,0,0,f,0,f,0,0,0,0,b,0,0,0,0
0,0,0,0,0,0,0,0,f,0,0,b,b,b,b,b
0,f,0,f,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,f,0,0,0,f,0
0,0,0,0,f,0,0,0,f,0,0,0,0,0,0,0
0,f,0,0,0,0,0,0,0,0,0,0,f,0,0,0
0,0,0,0,f,0,0,f,0,f,0,0,0,f,0,0
NAME jailhouse 10
EXT 15,9 8 0,2
PAL 0

TIL a
00000000
00111110
01101011
01101011
01111111
01111101
01111111
01111111
NAME door
WAL true
COL 2

TIL b
00000000
10111111
10111111
10111111
00000000
11110111
11110111
11110111
NAME wall
WAL true
COL 3

TIL c
01010110
11001000
01010111
10111010
01010101
10110110
01010101
10101010
NAME soil

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL e
01111111
10101010
11111111
10101010
11111111
10101010
11111111
10101010
NAME gate
WAL true

TIL f
00000000
00001000
00011100
00001000
00111110
00001000
01111111
00001000
NAME tree
COL 8

SPR A
00110000
00011000
00011000
00111100
01111010
00011001
00101000
00100100
>
00001100
00011000
00011000
00111100
01011110
10011000
00010100
00100100
POS 1 4,7
COL 4

SPR a
00111110
11111110
00101010
00011100
01001101
01111111
00011110
00010010
>
00111110
11111110
00101010
00011100
00001100
11111111
00011110
00010010
NAME Warder
DLG SPR_0
POS 1 5,7
COL 7

SPR b
00011000
10011010
01111110
00011000
00111100
01111110
00011000
00001000
>
00011000
01011001
01111110
00011000
00111100
01111110
00011000
00010000
>
00011000
01011010
01111110
00011000
00111100
01111110
00011000
00011000
NAME lead lady
DLG SPR_1
POS 8 13,2
COL 5

SPR c
00100000
01110000
01110000
01110000
00111000
00111100
00011100
00001000
>
00010000
00111000
00111000
00111100
00011100
00011110
00001110
00000100
NAME hot dog
DLG SPR_2
POS 7 7,11
COL 5

SPR d
00111110
11111110
00101010
00011100
01001101
01111111
00011110
00010010
>
00111110
11111110
00101010
00011100
00001100
11111111
00011110
00010010
NAME warder 2
DLG SPR_3
POS 9 12,6
COL 7

ITM 0
00000000
00111110
01000001
01011111
01000001
01011111
01000001
00111110
>
00000000
00111110
01011101
01101011
01110111
01101011
01011101
00111110
>
00000000
00111110
01000001
01011111
01011111
01011111
01000001
00111110
>
00000000
00111110
01011101
01011101
01011101
01011101
01000001
00111110
>
00000000
00111110
01000001
01011111
01000001
01111101
01000001
00111110
NAME excuse
DLG ITM_0

ITM 1
00000000
10111111
10111111
10111111
00000000
11110111
11110111
11110111
NAME soft wall
COL 1

ITM 3
11000000
01000000
01000000
01000000
01011100
01100010
01111110
00111100
NAME spoon
DLG ITM_1
COL 6

ITM 4
00000000
00111110
01110111
01110111
01110111
01111111
01110111
00111110
>
00000000
00111110
01111111
01111111
01111111
01111111
01111111
00111110
NAME alert
DLG ITM_2

DLG SPR_0
I'm not a cat. I am a jail-house warder. Come on Elvis, tell us 4 more lame excuses about why you did it & ended up in here.

DLG ITM_0
"""
{shuffle
  - ... because I had a dirty, dirty feelin.
  - Why did I do it, you ask? ... For ol' times sake.
  - Why did I do it, you ask? Because of the Girls! Girls! Girls!
  - Why did you do it, you ask? ... I got a feelin' in my body.
  - ... because I slipped, I stumbled, I fell.
  - Why did you do it, you ask? ....because I want to be free.
  - ... because I'm  a roustabout.
  - Why did you do it, you ask? ... Because I'm not the marrying kind.
  - ... because it feels so right.
  - ... because it's carnival time.
  - ... because you're the devil in disguise.
}
"""

DLG SPR_1
"Come on, sweet sugar baby... A-Huh! Huh!" "No thanks, Elvis. you're not my type."

DLG SPR_2
You ain't nothing but a hot dog, just a fryin' all the time.

DLG ITM_1
"""
{sequence
  - A spoon! A-huh! Huh! That will be useful.
  - Another spoon! Thank you very much! I'm sure that will come in handy.
}
"""

DLG SPR_3
Where do you think you're going?

DLG ITM_2
Hmm! I have a strange feeling in my wiggly hips about this room. Maybe I should come back & deal with it later.

END 0
I'm free, sugar honey.... Elvis has left the building.

VAR a
42


