
WJHolly presents...

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
NAME street
1,3,64
182,204,255
255,77,68

PAL 1
NAME streetdialogue
1,3,64
255,77,68
1,3,64

PAL 2
NAME flash
255,255,255
255,255,255
255,255,255

PAL 3
NAME heaven
89,17,122
223,184,255
255,77,68

PAL 4
NAME heavendialogue
89,17,122
255,77,68
89,17,122

PAL 5
NAME flashback
59,59,59
189,189,189
255,77,68

PAL 6
NAME redflash
255,17,4
255,17,4
255,17,4

ROOM 0
b,b,b,b,b,b,b,b,d,m,q,0,0,0,l,0
b,b,b,b,b,b,b,b,d,0,p,q,0,0,0,m
b,b,u,v,v,v,v,v,d,0,0,p,q,0,0,0
b,b,t,0,0,0,0,0,d,0,0,0,p,0,0,0
b,b,t,0,0,0,0,0,d,m,q,0,0,m,d,0
b,b,s,r,r,r,r,r,d,0,p,q,0,0,l,q
b,b,b,b,b,b,b,b,d,0,0,p,q,0,0,p
c,c,c,c,c,c,c,c,d,m,d,0,p,0,0,0
f,f,f,f,f,f,f,f,d,0,q,0,0,0,m,0
e,e,e,e,e,e,e,e,d,0,p,q,0,0,0,q
e,e,e,e,e,e,e,e,g,h,0,p,q,0,0,p
0,0,0,0,0,0,n,0,i,g,0,0,p,m,0,0
0,0,0,0,0,0,0,0,0,i,g,l,0,0,l,0
0,0,0,0,0,0,0,0,0,0,i,j,0,0,0,q
0,n,0,0,0,0,0,0,0,0,0,k,g,0,0,p
0,0,0,0,0,0,0,0,o,0,0,0,i,g,0,0
ITM 1 3,3
ITM 2 4,3
ITM 3 5,3
ITM 1 6,3
ITM 4 7,3
ITM 5 5,4
ITM 1 4,4
ITM 6 6,4
EXT 11,14 1 0,12
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,z,y,y,10,y,y,0,0,0,y,y,y,y,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,n,0,0,0,0,o,0,0,0,0,0,o,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,12 2 1,12
PAL 0

ROOM 2
0,0,m,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,m,0,0,0,0,0,0,0,0,0,0,0,0
0,0,m,0,m,w,w,w,w,w,w,w,w,w,w,w
0,0,0,l,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,17,18,0,0
0,0,0,0,15,0,y,y,10,y,0,0,19,1a,0,0
0,0,0,0,15,0,0,0,0,0,0,0,1c,1b,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0,0,y,z
0,0,0,0,15,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,12,0,0,1g,0,0,0,0,0,o,0,0
12,0,0,12,0,0,0,0,0,0,n,0,0,0,0,0
0,14,12,0,o,0,0,0,1d,0,0,0,0,0,0,0
13,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,1f,0,0,0,0,0,0,0,0,0
0,0,0,0,n,0,0,0,0,1e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,o,0,0,0,0,n
EXT 15,9 3 0,9
EXT 15,10 3 0,10
EXT 15,11 3 0,11
EXT 15,12 3 0,12
EXT 15,13 3 0,13
EXT 15,14 3 0,14
EXT 15,15 3 0,15
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0
w,w,w,w,w,w,w,w,w,w,w,w,12,0,0,12
0,0,0,0,w,w,w,w,w,w,0,0,d,0,12,d
0,0,0,15,b,b,b,d,b,b,d,0,d,0,0,0
0,0,z,15,r,r,r,r,r,r,d,0,d,0,0,0
0,0,0,15,b,b,b,d,b,b,d,0,d,0,0,0
10,0,0,0,v,v,v,v,v,v,v,0,d,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,d,l,0,0
0,0,1l,n,1k,1e,1d,0,1l,o,1f,1l,m,0,0,0
0,0,0,1d,o,1l,1g,0,1f,1k,1l,0,0,m,0,0
0,0,0,0,0,1h,1i,1i,1i,1j,0,0,0,o,m,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m
n,0,0,0,0,1l,0,0,0,0,0,n,0,0,0,0
0,0,0,0,0,0,0,0,1f,0,0,0,1e,0,0,o
0,0,n,0,0,o,0,0,0,0,0,0,0,0,0,0
ITM 8 8,11
EXT 8,11 4 7,4
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1n,1m,0,0,1n,1m,0,0,0,1n,1p,0,1n,1p,0,0
1p,a,a,a,a,1o,0,0,0,a,a,a,a,0,0,0
0,a,1m,a,1n,1t,0,0,1s,1n,a,1n,a,0,0,0
0,a,a,a,a,a,0,0,1o,a,a,a,a,0,0,0
0,a,a,1m,0,0,0,0,0,0,1n,a,a,0,0,0
0,a,a,a,0,0,0,0,0,0,a,a,a,0,0,0
1n,a,a,a,0,0,0,0,0,0,a,a,a,1m,0,0
a,a,a,a,0,0,0,0,0,0,a,a,a,a,1m,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 9 8,4
ITM 9 8,5
ITM 9 7,5
ITM 9 6,5
ITM 9 6,4
ITM 9 6,3
ITM 9 7,3
ITM 9 8,3
EXT 7,3 5 8,4
EXT 6,4 5 8,4
EXT 7,5 5 8,4
EXT 8,4 5 8,4
PAL 1

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1o,1m,0,1o,1m,0,0,0,0,1m,0,0,1n,0,0
0,0,a,a,a,a,0,0,0,0,a,a,a,a,0,0
0,0,a,1m,a,1m,1s,0,0,0,1p,a,1p,a,0,0
0,0,a,a,a,a,1p,0,0,0,a,1r,a,a,0,0
0,0,a,a,1m,0,0,0,0,0,1o,a,a,a,0,0
0,0,a,a,a,0,0,0,0,0,0,a,a,a,1m,0
0,1n,a,a,a,0,0,0,0,0,0,a,a,a,a,0
1n,a,a,a,a,0,0,0,0,0,0,a,a,a,a,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM a 9,4
ITM a 8,5
ITM a 7,4
ITM a 8,3
ITM a 9,5
ITM a 7,5
ITM a 7,3
ITM a 9,3
EXT 8,5 6 11,4
EXT 7,4 6 11,4
EXT 8,3 6 11,4
EXT 9,4 6 11,4
PAL 1

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1o,1m,0,1o,1m,0,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,0,0,0,0,1n,0,1n
0,0,0,0,0,a,1o,a,1p,1s,0,0,0,a,a,a
0,0,0,0,0,a,1p,1x,1x,1x,0,0,0,1u,a,1u
0,0,0,0,1n,a,1w,1w,1w,1w,0,0,0,a,1r,a
1n,a,a,a,a,a,1o,a,a,1p,1v,1m,0,1o,a,a
1p,a,a,a,a,a,1m,0,0,0,0,a,0,1n,a,a
0,a,a,a,a,a,a,0,0,0,0,1o,a,a,a,a
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM b 10,4
ITM b 11,3
ITM b 12,4
ITM b 11,5
ITM b 10,5
ITM b 10,3
ITM b 12,3
ITM b 12,5
EXT 10,4 7 10,4
EXT 11,3 7 10,4
EXT 12,4 7 10,4
EXT 11,5 7 10,4
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,a,a,a,1r,a,0,0,0,0,0,0,0,0
0,0,0,a,a,a,a,a,0,0,0,0,0,0,0,0
0,0,0,1o,a,a,a,1p,0,0,0,0,0,0,0,0
a,1m,0,0,a,a,a,0,0,0,0,0,0,0,0,0
0,a,0,1n,a,a,a,0,0,0,1o,1m,0,1o,1m,0
0,a,0,a,a,a,a,0,0,0,0,a,a,a,a,0
1n,1p,1n,a,a,a,a,1m,0,0,0,a,1n,a,1n,1s
a,0,a,a,a,a,a,a,0,0,0,a,1p,1x,1x,1x
a,0,a,a,a,a,a,a,0,0,1n,a,a,a,a,1p
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 10,5 8 8,2
EXT 9,4 8 8,2
EXT 10,3 8 8,2
EXT 11,4 8 8,2
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,3,4,5,6,13,0,7,0,0,0,0,0
8,9,0,0,0,0,0,0,1y,1z,20,21,0,0,0,0
0,22,23,0,0,0,0,0,24,25,26,27,0,0,0,0
0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,29,2a,0,0,0,0,0,0,0,0,0,0
2b,2c,2d,2e,2f,2g,2h,2i,0,0,0,0,0,0,0,0
2j,2k,0,0,0,0,2l,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME kickedout
ITM c 8,3
ITM c 7,2
ITM c 8,1
ITM c 9,2
ITM c 9,3
ITM c 7,3
ITM c 7,1
ITM c 9,1
EXT 7,2 9 5,11
EXT 8,1 9 5,11
EXT 9,2 9 5,11
EXT 8,3 9 5,11
PAL 1

ROOM 9
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,f,f,f,f,f
b,b,b,b,b,b,b,b,b,b,b,d,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,d,w,w,w,w
b,b,b,b,b,b,b,b,b,b,b,j,0,d,0,d
b,b,b,b,b,b,b,b,b,b,b,d,r,r,r,r
f,f,f,f,f,f,f,f,f,f,f,d,w,w,w,w
e,e,e,e,e,e,e,e,2o,2p,e,j,0,d,0,d
e,e,e,e,e,e,e,e,2n,2q,e,d,r,r,r,r
e,e,e,e,e,e,e,e,e,e,e,d,16,16,16,16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,11 a 0,11
PAL 0

ROOM 10
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4c,4d,0,0,0,0
0,0,0,0,4e,4f,4g,4h,31,30,4i,4j,0,0,0,0
0,0,0,0,4k,4l,4m,4n,4o,4p,a,a,4q,0,0,0
0,0,0,0,4r,a,4s,4t,4u,4k,a,4v,4w,4x,0,0
0,0,0,32,4y,a,4z,50,0,51,a,a,a,a,4g,0
0,0,0,2f,52,a,a,31,0,53,54,55,56,57,a,58
0,0,0,2b,59,0,5a,4o,32,5b,5c,0,5d,5e,5f,5g
w,w,w,5h,5i,w,5j,w,5j,w,w,w,5k,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
NAME murder
ITM o 9,9
ITM p 9,8
ITM q 9,7
ITM r 9,6
ITM s 8,10
ITM s 6,5
ITM t 8,7
ITM s 8,6
ITM u 8,14
EXT 15,14 11 0,14
PAL 5

ROOM 11
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,5m,5n,b,b,b,b,b,b,b,b,b,b,b
b,b,5p,5q,a,5r,5s,5t,b,b,b,b,b,b,b,b
b,5u,5v,5w,5x,5y,5z,b,b,b,b,b,b,b,b,b
b,5m,61,62,63,64,65,b,b,b,b,b,b,b,b,b
0,66,a,a,a,67,68,h,0,0,0,0,0,0,0,0
69,6a,a,a,a,6b,6c,6d,0,0,0,0,49,0,0,1m
0,0,6e,6f,0,0,6g,0,0,0,0,0,a,a,a,a
0,0,0,6h,0,0,0,0,0,0,0,0,a,1o,a,1p
0,0,0,6i,0,0,0,0,0,0,0,0,a,a,47,a
0,0,0,0,0,0,0,0,0,0,0,0,a,a,a,1p
0,0,0,0,0,0,0,0,0,0,0,1n,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,a,a,a,0,0
w,w,w,w,w,w,w,w,w,w,w,a,a,a,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
NAME pounce
ITM v 8,14
EXT 15,14 12 7,8
PAL 5

ROOM 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 8,8 13 0,14
EXT 7,7 13 0,14
EXT 6,8 13 0,14
EXT 7,9 13 0,14
PAL 6

ROOM 13
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3r,0,6m,6j,46,0,0,0,0,0,0
0,0,0,0,6l,0,6k,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
ITM w 5,11
ITM x 6,14
EXT 15,14 14 0,14
PAL 5

ROOM 14
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1m,0,0,1m,0,0,0,0,1n,0,0,1n,0,0,0
0,a,a,a,a,0,0,0,0,a,a,a,a,0,0,0
0,a,1o,a,1p,0,0,0,0,48,a,1p,a,0,0,0
0,a,a,1r,a,0,0,0,0,a,1r,a,a,0,0,0
0,a,a,a,1p,0,0,0,0,1o,a,a,a,0,0,0
1n,a,a,a,0,0,0,0,0,0,0,a,a,1m,0,0
a,a,a,a,0,1n,1p,0,0,0,0,a,a,a,0,0
a,a,a,a,1n,1p,w,w,w,w,w,a,a,a,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
ITM y 6,11
ITM z 6,10
ITM 10 8,14
EXT 15,14 15 7,7
PAL 5

ROOM 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 7,6 16 0,14
EXT 6,7 16 0,14
EXT 7,8 16 0,14
EXT 8,7 16 0,14
PAL 6

ROOM 16
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1m,0,0,1m,0,0,0,0,1n,0,0,1n,0,0,0
0,a,a,a,a,0,0,0,0,a,a,a,a,0,0,0
0,a,1o,a,1p,0,0,0,0,6n,a,1u,a,0,0,0
0,a,a,1r,a,0,0,0,0,a,1r,a,a,0,0,0
0,a,a,a,1p,0,0,0,0,1o,a,a,a,0,0,0
1n,a,a,a,0,0,0,0,0,0,0,a,a,1m,0,0
a,a,a,a,0,1n,1p,0,0,0,0,a,a,a,0,0
a,a,a,a,1n,1p,w,w,w,w,w,a,a,a,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
ITM y 6,11
ITM z 6,10
ITM y 11,12
ITM p 11,11
ITM q 10,12
ITM r 9,12
ITM t 10,11
ITM s 8,12
ITM s 9,11
ITM s 7,10
ITM r 7,11
ITM y 12,11
ITM q 13,10
ITM s 14,10
ITM t 13,9
EXT 15,14 17 0,14
PAL 5

ROOM 17
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3r,0,6j,46,0,0,0,0,0,0
0,0,0,0,6l,0,6k,6p,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,6o,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
ITM w 5,11
ITM s 5,12
ITM 11 6,12
ITM 12 8,14
EXT 15,14 18 8,7
PAL 5

ROOM 18
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
ITM 13 9,6
ITM 13 9,8
ITM 13 7,6
ITM 13 8,6
ITM 13 9,7
ITM 13 8,8
ITM 13 7,7
ITM 13 7,8
EXT 8,6 19 8,9
EXT 7,7 19 8,9
EXT 8,8 19 8,9
EXT 9,7 19 8,9
PAL 3

ROOM 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1n,a,a,a,1m,0
0,0,0,0,0,0,0,0,0,0,a,1m,0,1n,a,0
0,0,0,0,0,0,0,0,0,0,1o,a,a,a,1p,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1m,0,0,0,1m,0
0,1o,1m,0,1o,1m,0,0,0,0,a,a,a,a,a,1m
0,0,a,a,a,a,0,0,0,0,1m,1n,a,1m,1n,a
0,0,a,1m,a,1m,1s,0,0,0,a,a,1r,a,a,a
0,0,a,a,a,a,1p,0,0,0,a,a,a,a,a,a
0,0,a,a,1m,0,0,0,0,0,1o,a,a,a,a,a
0,0,a,a,a,0,0,0,0,0,0,0,a,a,a,a
EXT 8,8 1a 7,7
EXT 7,9 1a 7,7
EXT 8,10 1a 7,7
EXT 9,9 1a 7,7
PAL 4

ROOM a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
f,f,f,f,f,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,15,b,b,b,b,b,b,b,b,b,b,b
w,w,w,w,15,b,b,b,b,b,b,b,b,b,b,b
d,0,d,0,j,b,b,b,b,b,b,b,b,b,b,b
r,r,r,r,15,b,b,b,b,b,b,b,b,b,b,b
w,w,w,w,15,b,b,b,b,b,b,b,b,b,b,b
d,0,d,0,j,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t
r,r,r,r,15,2r,2r,2r,2s,2r,2r,2r,2r,2s,2r,2r
16,16,16,16,15,2r,2s,2r,2r,2r,2r,2s,2r,2s,2r,2r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM d 10,11
EXT 10,11 b 10,11
PAL 0

ROOM b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
f,f,f,f,f,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,15,b,b,b,b,b,b,b,b,b,b,b
w,w,w,w,15,b,b,b,b,b,b,b,b,b,b,b
d,0,d,0,j,b,b,b,b,b,b,b,b,b,b,b
r,r,r,r,15,b,b,b,b,b,b,b,b,b,b,b
w,w,w,w,15,b,b,b,b,b,b,b,b,b,b,b
d,0,d,0,j,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t
r,r,r,r,15,2r,2r,2r,2s,2r,2r,2r,2r,2s,2r,2r
16,16,16,16,15,2r,2s,2r,2r,2r,2r,2s,2r,2s,2r,2r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,11 c 0,11
PAL 0

ROOM c
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,14,b
b,b,b,b,b,b,b,b,b,b,b,r,r,r,r,r
b,b,b,b,b,b,b,b,b,b,b,t,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,t,15,10,10,10
2t,2t,2t,2t,b,b,b,b,b,b,b,t,15,z,z,z
2r,2r,2r,2r,35,b,b,b,b,b,b,t,0,0,0,w
2r,2r,2r,2r,34,b,b,b,b,b,b,t,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,2u,2y,2y,2y,2y,2y,2v,x,x,x,x
0,0,0,0,2x,0,0,0,0,0,0,0,2w,0,0,0
0,0,0,2x,0,0,0,30,2z,31,0,0,0,2w,0,0
0,0,2x,0,0,0,0,32,a,33,0,0,0,0,2w,0
EXT 8,11 d 8,11
PAL 0

ROOM d
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,14,b
b,b,b,b,b,b,b,b,b,b,b,r,r,r,r,r
b,b,b,b,b,b,b,d,b,b,b,t,0,0,0,0
b,b,b,b,b,b,0,0,0,0,0,t,15,10,10,10
2t,2t,2t,2t,b,b,0,37,37,37,0,t,15,z,z,z
2r,2r,2r,2r,35,b,38,39,3b,3a,38,t,0,0,0,w
2r,2r,2r,2r,34,b,0,0,0,0,0,t,0,0,15,0
0,0,0,0,0,0,3c,0,0,0,3c,0,0,0,0,0
x,x,x,x,x,2u,2y,2y,2y,2y,2y,2v,x,x,x,x
0,0,0,0,2x,0,0,0,0,0,0,0,2w,0,0,0
0,0,0,2x,0,0,0,30,2z,31,0,0,0,2w,0,0
0,0,2x,0,0,0,0,32,a,33,0,0,0,0,2w,0
EXT 9,11 e 7,9
EXT 7,11 e 7,9
EXT 8,10 e 7,9
EXT 8,11 e 7,9
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM e 8,8
ITM e 8,9
ITM e 8,10
ITM e 7,10
ITM e 6,10
ITM e 6,9
ITM e 6,8
ITM e 7,8
EXT 7,8 f 9,12
EXT 6,9 f 9,12
EXT 8,9 f 9,12
EXT 7,10 f 9,12
PAL 2

ROOM f
a,a,a,a,a,a,a,a,a,3e,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,3e,0,0,0,0,0
a,a,a,a,a,3e,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,3e,0,r,r,r,r,r,0
a,a,a,a,a,3e,0,0,0,0,3f,3g,3h,3i,3j,0
0,0,0,0,0,0,0,0,0,0,3k,3l,3m,3n,3o,0
0,0,0,0,0,0,0,0,0,0,r,r,r,r,r,0
0,0,0,0,0,0,0,0,0,0,0,0,j,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,j,0,0,0
0,0,0,0,0,0,3d,a,a,a,a,a,a,a,a,a
0,0,0,0,3d,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,3d,a,a,a,a,a,a,a,a,a,a
0,0,3d,a,a,a,3e,0,0,0,0,0,0,0,0,0
0,3d,a,a,a,a,a,3e,0,0,0,0,0,0,0,0
0,0,0,0,0,3d,a,a,a,a,a,a,a,a,a,a
0,0,0,3d,a,a,a,a,a,a,a,a,a,a,a,a
EXT 15,12 g 0,12
EXT 15,13 g 0,13
PAL 3

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3d,a,a,a,3e,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3d,a,a,a,a,3e,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3d,a,a,a,a,a,a,a,a,a,a
0,3d,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3e,0,0,3d,a,a,a,3e,0,0,0,0
a,a,a,3e,0,0,0,0,0,0,0,0,0,3d,a,a
a,a,3e,0,0,0,0,0,0,0,0,0,3d,a,a,a
0,0,0,0,0,0,0,0,0,0,0,3d,a,a,a,a
0,0,0,0,0,0,0,0,0,0,3d,a,a,a,a,a
a,a,a,a,a,a,3e,3d,a,a,a,a,a,a,3e,0
a,a,a,a,a,a,a,a,a,a,a,a,3e,0,0,0
EXT 15,9 h 0,9
PAL 3

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3d,a,a,a,3e,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3d,a,a,a,3e,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3d,a,a,a,a,3e,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,3e,0,0,0,3d,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,3d,a,a
a,a,3e,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,3e,0,0,0,0,0,0,3d,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3e,0,3d,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,3d,a,a,a,a,a,a
0,0,0,0,3d,a,3e,0,0,0,0,0,0,0,0,0
EXT 15,10 i 0,10
PAL 3

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3d,a,a,a,a,a,a,a,a,a,3e,0
0,0,3d,a,a,a,a,a,a,a,a,a,a,a,a,3e
3d,a,a,a,a,a,a,a,a,a,3e,0,3d,a,a,a
0,0,3d,a,a,a,a,a,3e,0,0,0,0,3d,a,a
0,3d,a,a,a,a,3e,0,0,0,0,0,3d,a,a,a
a,a,a,a,a,3e,0,0,0,0,0,0,3d,a,a,a
a,a,a,a,a,a,a,3e,0,3d,a,a,a,a,3e,0
a,a,a,a,a,3e,0,0,0,0,3d,a,a,a,a,3e
0,0,0,0,0,0,0,0,0,0,3d,a,a,3e,0,0
a,a,a,a,3e,0,0,3d,a,a,a,a,a,a,3e,0
a,a,a,3e,0,3d,a,a,a,a,a,a,3e,0,0,0
a,a,a,a,3e,0,0,3d,a,a,a,a,a,a,3e,0
a,a,a,a,a,a,a,a,a,a,a,3e,0,0,0,0
a,a,a,a,a,a,a,a,3e,0,0,0,0,0,0,0
ITM f 7,7
ITM f 9,7
ITM f 8,7
EXT 7,7 j 8,10
EXT 8,7 j 8,10
EXT 9,7 j 8,10
PAL 3

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1n,a,a,a,1m,0
0,0,0,0,0,0,0,0,0,0,a,1m,0,1n,a,0
0,0,0,0,0,0,0,0,0,0,1o,a,a,a,1p,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1m,0,0,0,1m,0
0,1o,1m,0,1o,1m,0,0,0,0,a,a,a,a,a,1m
0,0,a,a,a,a,0,0,0,0,1m,1n,a,1m,1n,a
0,0,a,1m,a,1m,1s,0,0,0,a,a,1r,a,a,a
0,0,a,a,a,a,1p,0,0,0,a,a,a,a,a,a
0,0,a,a,1m,0,0,0,0,0,1o,a,a,a,a,a
0,0,a,a,a,0,0,0,0,0,0,0,a,a,a,a
EXT 8,9 k 8,8
EXT 7,10 k 8,8
EXT 8,11 k 8,8
EXT 9,10 k 8,8
PAL 4

ROOM k
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
b,a,b,b,b,b,0,0,0,0,0,b,b,b,a,b
EXT 8,9 l 8,8
EXT 9,8 l 8,8
EXT 8,7 l 8,8
EXT 7,8 l 8,8
PAL 3

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM g 12,8
EXT 15,8 m 0,14
PAL 5

ROOM m
0,0,0,0,0,0,0,0,1n,a,a,a,1m,0,0,0
0,0,0,0,0,0,0,1n,a,a,a,a,a,1m,0,0
0,0,0,0,0,0,1n,a,a,a,a,a,a,a,1m,0
0,0,0,0,0,1n,a,a,a,a,a,a,a,a,a,1m
0,0,0,0,0,0,0,a,0,0,a,0,0,a,0,0
0,0,0,0,0,0,0,a,a,a,a,a,a,a,0,0
0,0,0,0,0,0,0,a,a,a,a,a,a,a,0,0
0,0,0,0,0,0,0,a,a,a,0,a,a,a,0,0
a,a,a,a,a,a,a,a,a,a,1n,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3r,0,0,0,3q,0,0,0,0,0
0,0,0,0,0,0,0,3p,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
ITM h 5,14
EXT 15,14 n 0,14
PAL 5

ROOM n
45,u,45,0,0,0,0,u,45,0,0,u,45,0,0,u
t,t,t,u,45,0,0,t,t,0,0,t,t,u,45,t
s,44,t,t,t,u,45,t,t,u,45,t,t,t,t,t
0,0,t,t,t,t,s,44,t,t,t,t,s,44,t,t
0,0,s,44,t,t,0,0,s,44,t,t,0,0,t,t
0,0,0,0,s,44,0,0,0,0,t,t,0,0,s,44
0,0,0,0,0,0,0,0,0,0,s,44,0,0,0,0
43,41,40,0,0,0,0,0,0,0,0,0,0,0,0,0
41,41,42,3w,0,0,0,3y,3z,0,0,0,0,0,0,0
42,0,0,0,3w,3x,3t,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,3u,0,0,0,0,0,0,0,0,0
0,0,0,0,1n,1p,3v,0,0,3s,0,0,0,3p,0,0
0,0,0,a,1p,0,1o,33,0,0,0,3r,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
ITM i 8,14
EXT 15,14 o 0,14
PAL 5

ROOM o
2w,2w,2w,2w,2w,a,r,r,r,r,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,r,r,r,r,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,r,r,r,r,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,r,r,r,r,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,r,r,r,r,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,a,a,a,a,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,0,0,2o,2p,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,0,0,2n,2q,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,3r,3p,0,3q,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,a,a,a,a,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,r,r,r,r,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,r,r,r,r,a,2x,2x,2x,2x,2x
2w,2w,2w,2w,2w,a,r,r,r,r,a,2x,2x,2x,2x,2x
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
ITM j 7,14
EXT 15,14 p 0,14
PAL 5

ROOM p
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3r,0,0,3s,46,0,0,0,0,0,0
0,0,0,0,3r,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
ITM k 7,14
EXT 15,14 q 0,14
PAL 5

ROOM q
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3r,0,3q,46,0,0,0,0,0,0
0,0,0,0,0,0,0,3r,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
ITM l 7,14
EXT 15,14 r 0,14
PAL 5

ROOM r
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,49,0,0,1m,0,1m,0,0,1m,0,0,0,0
0,0,0,a,a,a,a,0,a,a,a,a,0,0,0,0
0,0,0,a,1o,a,1p,0,a,48,a,1p,0,0,0,0
0,0,0,a,a,47,a,0,a,a,1r,a,0,0,0,0
0,0,0,a,a,a,1p,0,a,a,a,1p,0,0,0,0
0,0,1n,a,a,0,0,1n,a,a,0,0,0,0,0,0
0,0,a,a,a,0,0,a,a,a,0,0,0,0,0,0
w,w,a,a,a,w,w,a,a,a,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
ITM m 6,14
EXT 15,14 s 0,14
PAL 5

ROOM s
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
3r,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4a,0,0,1n,0,0,0,0,1m,0,0,1m
0,0,0,0,a,a,a,a,0,0,0,0,a,a,a,a
0,0,0,0,1n,a,1n,a,0,0,0,0,a,48,a,1p
0,0,0,0,a,47,a,a,0,0,0,0,a,a,1r,a
0,0,0,0,1o,a,a,a,0,0,0,0,a,a,a,1p
0,0,1v,a,1m,0,a,a,1m,0,0,1n,a,a,0,0
0,0,0,0,1o,a,a,a,a,0,0,a,a,a,0,0
w,w,w,w,w,w,a,a,a,w,w,a,a,a,w,w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
ITM n 7,14
EXT 15,14 10 0,14
PAL 5

ROOM 1a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 14 8,7
ITM 14 7,8
ITM 14 6,7
ITM 14 7,6
EXT 6,7 1b 8,11
EXT 7,6 1b 8,11
EXT 7,8 1b 8,11
EXT 8,7 1b 8,11
PAL 2

ROOM 1b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
r,r,r,r,r,b,b,b,b,b,b,b,b,b,b,b
0,0,0,t,b,b,b,b,b,b,b,b,b,b,b,b
10,10,0,t,b,b,b,b,b,b,b,b,b,b,b,b
z,z,0,t,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,t,b,b,b,b,b,b,b,b,b,b,b,b
16,16,16,t,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 0,11 1c 15,11
PAL 0

ROOM 1c
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,14,b
b,b,b,b,b,b,b,b,b,b,b,r,r,r,r,r
b,b,b,b,b,b,b,b,b,b,b,t,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,t,15,10,10,10
2t,2t,2t,2t,b,b,b,b,b,b,b,t,15,z,z,z
2r,2r,2r,2r,35,b,b,b,b,b,b,t,0,0,0,w
2r,2r,2r,2r,34,b,b,b,b,b,b,t,16,16,15,16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,2u,2y,2y,2y,2y,2y,2v,x,x,x,x
0,0,0,0,2x,0,0,0,0,0,0,0,2w,0,0,0
0,0,0,2x,0,0,0,30,2z,31,0,0,0,2w,0,0
0,0,2x,0,0,0,0,32,a,33,0,0,0,0,2w,0
ITM t 9,13
ITM s 10,14
ITM 15 9,11
EXT 0,11 1d 15,11
PAL 0

ROOM 1d
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
f,f,f,f,f,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,15,b,b,b,b,b,b,b,b,b,b,b
w,w,w,w,15,b,b,b,b,b,b,b,b,b,b,b
d,0,d,0,j,b,b,b,b,b,b,b,b,b,b,b
r,r,r,r,15,b,b,b,b,b,b,b,b,b,b,b
w,w,w,w,15,b,b,b,b,b,b,b,b,b,b,b
d,0,d,0,j,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t
r,r,r,r,15,2r,2r,2r,2s,2r,2r,2r,2r,2s,2r,2r
16,16,16,16,15,2r,2s,2r,2r,2r,2r,2s,2r,2s,2r,2r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 16 5,11
EXT 5,11 1e 6,12
PAL 0

ROOM 1e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1n,1p,0,1n,1p,0,0,0,0
0,0,0,0,0,0,0,a,a,a,a,0,0,0,0,0
0,0,0,0,0,0,1s,1n,a,1n,a,0,0,0,0,0
0,0,0,0,0,0,1o,a,a,a,a,0,0,0,0,0
0,0,0,0,0,0,0,0,1n,a,a,0,0,0,0,0
0,0,0,0,0,0,0,0,a,a,a,0,0,0,0,0
1m,0,0,1n,0,0,0,0,a,a,a,1m,0,0,0,0
a,a,a,a,0,0,0,0,a,a,a,a,1m,0,0,0
6q,a,6q,a,0,0,0,0,a,a,a,a,a,a,1m,0
a,1r,a,a,a,a,a,1m,a,a,a,a,a,a,a,0
ITM 17 6,13
ITM 17 5,12
ITM 17 6,11
ITM 17 7,12
EXT 6,11 1f 6,12
EXT 5,12 1f 6,12
EXT 6,13 1f 6,12
EXT 7,12 1f 6,12
PAL 1

ROOM 1f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1n,1p,0,1n,1p,0,0,0,0
0,0,0,0,0,0,0,a,a,a,a,0,0,0,0,0
0,0,0,0,0,0,1s,1u,a,1u,a,0,0,0,0,0
0,0,0,0,0,0,1o,a,a,a,a,0,0,0,0,0
0,0,0,0,0,0,0,0,1n,a,a,0,0,0,0,0
0,0,0,0,0,0,0,0,a,a,a,0,0,0,0,0
1m,0,0,1n,0,0,0,0,a,a,a,1m,0,0,0,0
a,a,a,a,0,0,0,0,a,a,a,a,1m,0,0,0
6r,a,6r,a,0,0,0,0,a,a,a,a,a,a,1m,0
a,1r,a,a,a,a,a,1m,a,a,a,a,a,a,a,0
ITM 18 6,11
ITM 18 5,12
ITM 18 7,12
ITM 18 6,13
EXT 6,11 1g 6,12
EXT 7,12 1g 6,12
EXT 6,13 1g 6,12
EXT 5,12 1g 6,12
PAL 1

ROOM 1g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1n,1p,0,1n,1p,0,0,0,0
0,0,0,0,0,0,0,a,a,a,a,0,0,0,0,0
0,0,0,0,0,0,1s,1o,a,1o,a,0,0,0,0,0
0,0,0,0,0,0,1o,a,a,a,a,0,0,0,0,0
0,0,0,0,0,0,0,0,1n,a,a,0,0,0,0,0
0,1m,0,0,1n,0,0,0,a,a,a,0,0,0,0,0
0,a,a,a,a,0,0,0,a,a,a,1m,0,0,0,0
0,a,6r,a,6r,0,0,0,a,a,a,a,1m,0,0,0
0,a,a,1r,a,0,0,0,a,a,a,a,a,a,1m,0
0,a,a,a,a,a,a,1m,a,a,a,a,a,a,a,0
END 0 6,11
END 0 5,12
END 0 6,13
END 0 7,12
PAL 1

TIL 1
00000000
00000000
00000000
00000000
00000011
00001110
00111000
01100000

TIL 2
00000000
00000011
00011110
11110000
10000000
00000000
00000000
00000000

TIL 3
00001111
11111000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4
11110000
00011110
00000011
00000000
00000000
00000000
00000000
00000000

TIL 5
00000000
00000000
11000000
01111100
00000111
00000001
00000000
00000000

TIL 6
00000000
00000000
00000000
00000000
00000000
11000000
01110000
00011100

TIL 7
00000000
00000000
00000000
00000000
00000100
00000110
00000111
00000011
>
00000000
00000000
00000000
00000000
00000000
00001100
00000110
00000011

TIL 8
00000001
00000001
00000011
00000010
00000010
00000110
00000100
00001100

TIL 9
10000000
10000001
10000011
10000010
10000100
11001100
01011000
01010000

TIL 10
00000000
00000000
00000000
11111011
00010000
00010000
00000000
00010000

TIL 11
01000001
01000011
01000011
01111110
01000000
01000000
01000000
11000000

TIL 12
00000001
00000111
00001100
00111000
00110000
01100000
11000000
10000000
WAL true

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 14
00000000
00011110
00100011
01100001
01000001
01000001
01000001
01000001
WAL true

TIL 15
00000001
00000011
00000011
00000001
00000001
00000011
00000001
00000001
WAL true

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 17
11111111
00000000
10000000
00010000
10000000
10000000
10000001
10000001

TIL 18
11111110
00001001
00000111
00001001
00000001
00000001
10011001
10011001

TIL 19
10000001
10000001
11100001
01100001
10011111
10011111
10011111
10011111

TIL 20
00000011
00000111
00001111
00001111
00011001
00011101
00111111
00111111

TIL 21
01000000
01110000
00110000
11100000
11100000
10000000
11010000
11110000
>
00000000
11000000
01100000
11100000
11100000
10000000
11010000
11110000

TIL 22
01111110
01100110
00000100
00000100
00001000
00001111
00000000
00000001

TIL 23
00000000
00000000
00000000
00000000
00000000
11000000
01100000
11000000

TIL 24
00111100
00011100
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 25
00111111
00111111
00111111
00011111
00000110
00001100
00001100
00001100
>
00111111
10111111
00111111
00011111
00111000
01110000
01100000
00000000

TIL 26
00011111
10000011
11110001
11110000
00111100
00001110
00000000
00000000
>
00011111
10000011
11100001
11110000
01110000
00111000
00011000
00001000

TIL 27
11111000
10011000
11111000
00000000
00000000
00000000
00000000
00000000

TIL 28
00000111
00001100
00000000
00000000
00000000
00000000
00000000
00000000

TIL 29
00000010
00000111
00000111
00000111
00000111
00000111
00000111
00000011
>
00000100
00000111
00000111
00000111
00000111
00000111
00000111
00000011

TIL 30
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001

TIL 31
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000

TIL 32
00000011
00000011
00000111
00000111
00001111
00001111
00011111
00011111

TIL 33
11000000
11000000
11100000
11100000
11110000
11110000
11111000
11111000

TIL 34
01100010
00100010
01100010
01000010
01000000
11110011
10100001
00000000
WAL true

TIL 35
00000000
00000000
00000000
00011000
00111100
01000010
10000001
10111011

TIL 36
10000000
01000000
01000000
10000000
00000000
00000000
00000000
00000000

TIL 37
00000000
11111111
10010001
00100011
01000110
10001100
11111111
00000000
>
11111111
11001000
10010001
00100011
01000110
11111111
00000000
00000000

TIL 38
00000000
00111100
01111110
01111110
01111110
01111110
01111110
00111100
>
00111100
01111110
01111110
01111110
01111110
01111110
00111100
00000000

TIL 39
00000000
01010000
01010101
01010101
01010101
01010101
01010000
00000000
>
01010000
01010101
01010101
01010101
01010101
01010000
00000000
00000000

TIL 40
11000000
01100000
10110000
01011000
10101100
01010110
10101110
01010111

TIL 41
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 42
10101010
01010100
10101000
01010000
10100000
01000000
10000000
00000000

TIL 43
00000000
00000001
00000010
00000101
00001010
00010101
00101010
01010101

TIL 44
01010000
01010000
01010000
10010000
00010000
10100000
00000000
00000000

TIL 45
00000000
11000000
00100000
10010000
01010000
00000000
01010000
01010000

TIL 46
00000000
00000000
00000000
00000000
00000000
00001110
00111110
00000000

TIL 47
11111111
11100111
11000011
10000001
01100110
00000000
00100100
10000001
NAME bl_evilcata

TIL 48
11110111
01110111
00110111
01010111
01101111
01110111
01111011
00000001
NAME bl_evilcatb

TIL 49
10000000
11000000
11100000
00110000
00011000
00011100
00111110
11111111
NAME bl_evilcatc

TIL 50
00010010
00110110
00100100
00101101
01001000
00011000
00010000
00100000

TIL 51
00000111
00000111
00000111
00000111
00000111
00000111
00001111
00011111

TIL 52
11111111
11111111
00111111
00000111
00000111
00001111
00011111
00111111

TIL 53
00011111
00111111
00111111
01111111
01111111
11111110
11111100
11111100

TIL 54
11111111
11111111
11101111
11001111
10001111
00001111
00011111
00011111

TIL 55
11111111
11001111
11000000
11000000
10000000
10000000
10000000
00000000

TIL 56
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000

TIL 57
11111111
11111111
11111111
11111111
00111111
00011111
00011111
00011111

TIL 58
10000000
11000000
11100000
11110000
11111000
11111000
11111100
01111100

TIL 59
01111111
11111111
11111111
11111111
11111110
11111110
11111100
11111100

TIL 60
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 61
11111101
11110001
11111011
11111011
11111011
11111111
11111111
11111111

TIL 62
11100000
11110000
11111000
11111000
11111111
11111111
11111111
11111111

TIL 63
00011111
00000011
00000000
10000001
10000011
11101111
11111111
11111111

TIL 64
11111111
11111111
11111111
11111111
11111110
11111000
11100000
11100000

TIL 65
11100000
11000000
11000000
10000000
00000000
00000000
00000000
00000000

TIL 66
00011111
00111111
00111111
01111111
01111111
11111111
11111111
11111111

TIL 67
11100000
11000000
11000000
11011001
11111111
10111111
11111111
11111111

TIL 68
00000000
00000000
01111000
11100100
11100000
11000000
11111110
11111111

TIL 69
00000000
00000111
00000011
00000111
00001111
00001111
00000010
00000000

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME bl_solid
WAL true

TIL b
01001010
01001010
01000010
00001000
01000010
01000000
00001000
01001010
>
00010001
01000101
01010001
01000001
01000101
00010100
01010100
00010000
>
00001010
10001010
00101010
10000010
10001010
10101010
00100010
00100010
>
01010100
00010101
01010001
00010001
00000100
01010101
01010101
00010100
NAME rain
WAL true

TIL c
00000000
00010000
01000000
00100001
01110000
00000010
00000111
00000000
>
00000000
00001100
00001110
00000000
01001001
00000000
01101000
11100000
>
00000010
00010001
00001010
00000000
10000000
00010000
01100010
01000111
>
00000001
00100000
00000000
01000000
00001100
00000100
00000000
10101000
WAL true

TIL d
11000000
10000000
11100000
10100000
01000000
11100000
11000000
11100000
WAL true

TIL e
10000001
01000010
00100100
00011000
00011000
00100100
01000010
10000001
WAL true

TIL f
10001000
00000000
11111111
11111111
01010101
00000000
01000010
10000001
WAL true

TIL g
11000000
10100000
11110000
11101000
11110100
11111110
11010111
11101011
WAL true

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
WAL true

TIL i
01110101
00101011
00110110
00001010
00001101
00000110
00000001
00000000
WAL true

TIL j
11000001
10000001
11000001
10000001
11000001
10000001
11000000
10000001

TIL k
11000001
11000001
01000001
01000001
00110001
00000101
00100110
00000001

TIL l
01000000
00110000
01010000
10001000
10000100
10000110
10000011
10000001

TIL m
10000000
01110000
00010000
00001000
00000100
00000110
00000011
00000001
WAL true

TIL n
00000000
00001000
00111100
00001000
10001100
00000000
00000000
00000001

TIL o
00000000
00000000
00000000
00100000
00000000
01001000
00001100
00000000

TIL p
11001011
01001001
00101001
00011001
00001101
00000111
00000011
00000001

TIL q
10000000
11000000
01100000
01110000
01011000
01001100
11001110
11101011

TIL r
00000000
00000000
00000000
11011111
00000000
11111110
00000000
00000000

TIL s
01010000
01010000
01001000
00001111
00110000
00011111
00000000
00000000

TIL t
01010000
01010000
01010000
00010000
01010000
00000000
01010000
01010000
WAL true

TIL u
00000000
00000111
00110000
00100111
01010000
01010000
01000000
01010000

TIL v
00000000
11111011
00000000
11010011
00000000
00000000
00000000
00000000

TIL w
00000000
00000000
00000000
00000000
00000000
00010001
01000100
11101111
WAL true

TIL x
11111111
00010001
10100100
00000001
01000100
00000000
00000000
00000000
WAL true

TIL y
00000000
00000000
00000000
11101011
00000000
00000000
00000000
00000000

TIL z
00001000
00001000
00001000
11101011
00000000
00000000
00000000
00000000

TIL 1a
11111001
11111000
11111001
11111001
11111001
11111000
11100001
11100001

TIL 1b
01100001
01100001
00001001
00001100
00010110
00010001
11101000
00001000

TIL 1c
10011000
10011000
00000000
00000000
10000000
10000000
10001100
11110010

TIL 1d
01000000
11010000
00101000
01010100
00101010
00010101
00001111
00000110

TIL 1e
00000000
10100000
01000000
01000010
10100011
00000100
00011000
00001000

TIL 1f
00001000
00000100
00000110
00111010
01000100
01111100
00111001
10000000

TIL 1g
00000000
00000000
00000000
00000000
00000110
00001111
01111111
00100000

TIL 1h
11111111
10000000
11000000
11100000
10110000
10011111
11101000
00111111
WAL true

TIL 1i
11111111
00000000
00000000
00000000
00000000
11111111
00000000
11111111
WAL false

TIL 1j
11111000
00001100
00000110
00000011
00000001
11111111
00000001
11111111
WAL true

TIL 1k
00111100
01000010
01111110
01111010
01110010
01110010
01111010
00111100
WAL true

TIL 1l
00000000
00001110
00010001
00001111
01110110
10001000
11111000
01110000
WAL true

TIL 1m
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME bl_a

TIL 1n
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
NAME bl_b
WAL true

TIL 1o
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
NAME bl_c
WAL true

TIL 1p
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
NAME bl_d
WAL true

TIL 1q
11111111
10101010
01010101
11111111
11111111
11111111
11111111
11111111
NAME bl_line

TIL 1r
11111111
11100111
11000011
10000001
11100111
11000011
10011001
11111111
NAME bl_catnose

TIL 1s
11111111
11000011
10000001
10000001
10000001
11100111
11111111
11111111
NAME bl_jessenose

TIL 1t
11111111
11000011
10000001
10000001
10000001
10100101
11000011
11111111
NAME bl_daisynose

TIL 1u
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
>
11111111
11000011
10000001
10000001
10000001
10000001
11000011
11111111
NAME bl_surprise

TIL 1v
00000111
00001000
00000111
00001000
00000000
00000111
00001000
00000000
NAME bl_catclaws

TIL 1w
00000000
00000000
00000000
00000000
00010001
10111011
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00010001
10111011
11111111

TIL 1x
11111111
01110111
00100010
00000000
00000000
00000000
00000000
00000000
NAME bl_mouth

TIL 1y
00000001
00000001
00000000
00000000
00000001
00000011
00000111
00001111
>
00001000
00000100
00000011
00000000
00000001
00110011
00111111
00111111

TIL 1z
00000000
10000000
11000000
00000000
11110000
11111110
11111111
11111111
>
00000000
00000000
00000000
00000000
11110000
11111110
11111111
11111111

TIL 2a
01110000
01111000
11111000
11110010
11110011
00111111
00110011
11110111
>
11100000
11110000
11111000
11110010
11110011
00111111
00110011
11110111

TIL 2b
00000000
00000000
00000000
00000000
00000001
00000011
00000111
00000100

TIL 2c
00000000
00000000
00000000
00000000
00000000
00000011
00011110
10110000

TIL 2d
00000000
00000000
00000000
00001111
11110000
10000000
00000000
00000000

TIL 2e
00000000
00000000
11111111
10000000
00000000
00000000
00000000
00000000

TIL 2f
00000011
00000011
11000000
00000000
00000000
00000000
00000000
00000000

TIL 2g
11111111
11111110
11111000
00000001
00000111
00000111
00000111
00000110
>
11111111
11111110
11111000
00000001
00000111
00000111
00001111
00001100

TIL 2h
00011110
00111110
01111100
11110000
11111100
10011100
11011110
00011110
>
01111000
01111000
01110000
11100000
11111100
00111100
10111110
00111111

TIL 2i
00110000
00110000
00110000
00110000
01100000
01100000
01000000
11000000
>
01100000
01100000
01100000
11000000
11000000
11000000
11000000
10000000

TIL 2j
00001100
00011000
00110001
00000001
00000000
00000000
00000000
00000000

TIL 2k
11100000
10000000
10000000
10000000
11110000
10011111
00000111
00001100

TIL 2l
11111111
11110011
00111100
00111100
00000000
00000000
00000000
00000000
>
11111111
11110000
00011100
00011110
00000110
00000000
00000000
00000000

TIL 2m
00001111
00000000
00000011
00001110
01110000
11000000
00000000
00000000

TIL 2n
01001111
01011111
01001111
01111111
01010111
01011110
01110011
00000000

TIL 2o
00000000
01011111
01110000
01011111
01110111
01011111
01011111
01011111

TIL 2p
00000000
11010110
00000100
11111100
11111010
11111010
11111010
10111010

TIL 2q
11101010
11110010
11110010
11101010
01101110
11111000
10111010
00000000

TIL 2r
01111010
01101010
01101010
01111010
01110110
01010110
01011010
01101110
WAL true

TIL 2s
01111010
01111110
01101110
01101110
01101110
01101010
00111010
00111110
WAL true

TIL 2t
00000000
00000000
00011000
00111100
01111110
01110110
01111110
01011010

TIL 2u
11111111
00010011
10100110
00001000
01011000
00100000
01100000
10000000
WAL true

TIL 2v
11111111
01010001
00100100
00010001
00001100
00000100
00000010
00000001
WAL true

TIL 2w
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001
WAL true

TIL 2x
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000
WAL true

TIL 2y
11101011
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2z
00111100
00111100
01111110
01111110
11111111
11111111
11111111
11111111

TIL 3a
00000000
00001010
10101010
10101010
10101010
10101010
00001010
00000000
>
00001010
10101010
10101010
10101010
10101010
00001010
00000000
00000000

TIL 3b
00000000
00000000
01000010
01011010
01011010
01000010
00000000
00000000
>
00000000
01000010
01011010
01011010
01000010
00000000
00000000
00000000

TIL 3c
01111110
01111110
01101010
01010110
01000010
00000000
00000000
00111100
>
01111110
01101010
01010110
01000010
00000000
00000000
00111100
00000000

TIL 3d
00000001
00000111
00001111
00001111
00001111
00001111
00000111
00000001
>
00000011
00001111
00011111
00011111
00011111
00011111
00001111
00000011

TIL 3e
10000000
11100000
11110000
11110000
11110000
11110000
11100000
10000000
>
11000000
11110000
11111000
11111000
11111000
11111000
11110000
11000000

TIL 3f
00000000
10001011
10101010
10101011
01010011
00000000
00000000
00000000

TIL 3g
00000000
01001001
01010010
01010010
01101001
00000000
00000000
00000000

TIL 3h
00000000
00010100
10101010
10101010
00100010
00000000
00000000
00000000

TIL 3i
00000000
11001110
10000100
11000100
11000100
00000000
00000000
00000000

TIL 3j
00000000
01000000
10100000
10100000
01000000
00000000
00000000
00000000

TIL 3k
00000000
01001011
01001010
01111011
01001010
01001010
01001011
00000000

TIL 3l
00000000
11000100
00001010
10001010
00011111
00010001
11010001
00000000

TIL 3m
00000000
01000101
01000101
01000101
00101001
00101001
00010001
00000000

TIL 3n
00000000
11101000
00001100
11001110
00001011
00001001
11101000
00000000

TIL 3o
00000000
10000000
10000000
10000000
10000000
10000000
10000000
00000000

TIL 3p
00000000
00000000
00001010
00001110
01111111
10111111
00111100
00100100

TIL 3q
00000000
01010000
01110000
11111110
11111111
00111111
00100011
00100010

TIL 3r
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100

TIL 3s
00000000
00001010
00001110
01111111
11111111
11111100
11000100
01000100

TIL 3t
00011000
00111100
01111111
11111111
11111110
11111100
11111100
11111100

TIL 3u
11111000
11111000
11110000
11110000
11100000
11100000
11100000
11110000

TIL 3v
11110000
11111000
11111110
11111110
11111111
11111111
11111111
11111111

TIL 3w
11000000
01100000
00110000
00011000
00001100
00000110
00000110
00000011

TIL 3x
00000000
00000000
00000000
00000011
00001111
00111111
11111111
11111111

TIL 3y
00111100
11011110
11001111
11100011
11110001
11010010
01001110
00100000

TIL 3z
00000000
00000000
00000000
00000000
10000000
11100000
00100000
00000000

TIL 4a
00000001
00000011
00000111
00001100
00011000
00111000
01111100
11111111
NAME bl_evilcatd

TIL 4b
00001010
10001010
00101010
10000010
10001010
10101010
00100010
00100010

TIL 4c
00000000
00000001
00111001
00111101
01111101
01111101
01111101
11111001

TIL 4d
00000000
11100000
11110000
11110000
11111000
11111000
11111000
11111000

TIL 4e
00000000
00000111
00000011
00000011
00000011
00000001
00000001
00000011

TIL 4f
00000000
00000011
11000000
11110000
11111111
11111111
11111011
11111011

TIL 4g
00000000
11110000
11111100
11111110
11111111
11111111
11111111
11111111

TIL 4h
00000000
00000000
00000000
00000000
00000000
00001010
00100101
00010110

TIL 4i
11111001
11111001
11111011
11111111
11111111
11111111
11111111
11111111

TIL 4j
11111000
11111000
11111100
11111110
11111110
11000111
11010111
11000111

TIL 4k
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 4l
11001011
11010011
11011101
11000001
11111111
11111111
11111111
11111110

TIL 4m
11111001
11110001
11100001
11100011
00111111
00011111
10111110
01001100

TIL 4n
10001010
10001111
10001111
10001111
00001111
00011111
00011111
00011111

TIL 4o
11000000
11000000
11100000
11100000
11100000
11100000
11100000
11100000

TIL 4p
00000011
00000011
00000111
00001111
00001111
00001111
00011011
00000011

TIL 4q
00000000
10000000
10000000
11000000
11110000
11111000
11111100
11111100

TIL 4r
00000001
00000001
00000000
00000000
00000001
00001111
00111111
01111111

TIL 4s
11111000
11110000
11110001
11000111
11111111
11111111
11111111
11111111

TIL 4t
00111111
11111111
11111111
11111111
11111111
11111111
11111011
11111010

TIL 4u
11000000
11000000
11000000
11000000
10100000
00100000
00100000
01100000

TIL 4v
11111100
11111000
11111000
11111111
11111111
11111111
11111111
11111111

TIL 4w
00011100
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL 4x
00000000
00000000
00000000
00000000
11100000
11111000
11111100
11111111

TIL 4y
11111111
11111111
11111111
11110000
11111000
11111111
11111111
11111111

TIL 4z
11111111
11111100
11111000
11111000
11111000
11111000
11111100
11111100

TIL 5a
11111111
01111111
01111111
00111111
00111111
00111111
00111111
00111111

TIL 5b
11111100
11111000
11110000
11110000
11100000
11100000
11000001
10000001

TIL 5c
00011111
00011110
00111110
00111100
01111000
11111000
11111000
11110000

TIL 5d
00000000
00000000
00000000
00000000
00000011
00000111
00000111
01111111

TIL 5e
00011111
00111111
01111111
11111111
11111111
11111111
11111111
11110000

TIL 5f
11111000
11111000
11111100
11111100
11111100
11111000
11110000
00000000

TIL 5g
00011100
00000110
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5h
00001111
00001111
00000111
00000000
00000000
00010001
01000100
11101111
WAL true

TIL 5i
11111100
11111000
11110000
00000000
00000000
00010001
01000100
11101111
WAL true

TIL 5j
00011111
00001100
00000000
00000000
00000000
00010001
01000100
11101111
WAL true

TIL 5k
01111111
01111111
00000000
00000000
00000000
00010001
01000100
11101111
WAL true

TIL 5l
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000111

TIL 5m
00001111
00001111
00001111
00001111
00011111
00111111
00111111
00111111

TIL 5n
11100000
11100000
11110000
11110000
11111011
11111111
11111111
11111111

TIL 5o
00000000
00000000
00000000
00000000
10000000
10100000
11100000
11110000

TIL 5p
00000000
00000000
00000000
00000011
00110011
01000011
01000011
01110011

TIL 5q
01111111
11111111
11111111
11111111
11111111
11111100
11111000
11111000

TIL 5r
11111000
11111110
11111111
11111111
11111111
11111111
11111111
11111111

TIL 5s
00000000
00000000
00000000
11001111
11111111
11111111
11111111
11111111

TIL 5t
00000000
00000000
00000000
11000000
11111000
11111000
11110000
11100000

TIL 5u
00000010
00000100
00000100
00001111
00001111
00001111
00000111
00000011

TIL 5v
11111001
11111101
11111101
11111001
11111011
11111000
11111100
11111101

TIL 5w
11111000
11111000
11111110
11111111
11111111
11110111
11100111
11100101

TIL 5x
01111111
00111111
00111111
11111110
11000111
11000111
11000111
00011111

TIL 5y
11111111
11111111
10001111
00001111
00001111
11001111
11111111
11111111

TIL 5z
11111111
11111111
11111110
11111100
11111100
11111000
11110000
11110000

TIL 6a
11111111
11111111
11111111
11111111
11111111
10011111
00000111
00000011

TIL 6b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11000111

TIL 6c
11111111
11111111
11111111
11111100
11111110
11111111
11111111
11111111

TIL 6d
00100000
00000000
10000000
01000000
00000000
10010000
11100000
00000000

TIL 6e
11111111
01111111
00001001
00000001
00000000
00000000
00000000
00000000

TIL 6f
11111111
11111111
11111111
11111111
11111111
11111111
11111110
01111110

TIL 6g
11111100
11111000
01110110
00000000
00000000
00000000
00000000
00000000

TIL 6h
01111110
01111110
01111110
01111110
01111100
01111000
01111000
01111000

TIL 6i
01111000
01111000
11111000
11111000
11111000
11111000
01110000
00000000

TIL 6j
00000000
00000000
00000000
00000000
01010000
01111110
11111111
11111111

TIL 6k
00000000
00000000
00000000
00000000
00000000
11110000
11100000
11110000

TIL 6l
00000000
00000000
00000000
00011011
00001001
00001111
01111111
00000000

TIL 6m
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100

TIL 6n
10000001
00111100
01111110
01111110
01111110
01111110
00111100
10000001
>
11101111
11000011
10011001
10111101
10111101
10011001
11000011
11111111
NAME bl_evilsurprise

TIL 6o
11100000
01100000
11100000
11100000
11000000
11110000
11100000
11110000

TIL 6p
00000000
00000000
00000000
00000000
00000000
10000000
01000000
01000000

TIL 6q
11111111
11111111
11111111
00000001
11111111
11111111
11111111
11111111
NAME bl_squint

TIL 6r
11111111
11000001
10000001
00000001
11111111
11111111
11111111
11111111
NAME bl_squintb

SPR 10
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_j
POS g 8,11

SPR 11
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
DLG SPR_k
POS h 6,9

SPR 12
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_l
POS h 11,10

SPR 13
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
DLG SPR_m
POS h 9,10

SPR 14
00000000
00011100
00000000
00010100
00011100
00011100
00011100
00000110
POS i 10,5

SPR 15
00000110
00011110
00110011
00101101
00101011
01111101
11100110
11111100
POS i 11,5

SPR 16
00000011
00000111
00000111
00000111
00000111
00001111
00001111
00001111
POS i 10,6

SPR 17
11011000
11110000
11100000
11100000
10000000
10000000
01000000
00111100
POS i 11,6

SPR 18
00111110
01111000
00001100
11000000
00000000
00000000
00000000
00000000
POS 13 8,11

SPR 19
00111110
01111000
00001100
11000000
00000000
00000000
00000000
00000000
POS 17 8,11

SPR A
00000000
00000000
00001010
00001110
00111111
01111111
10111100
00100100
POS 0 2,12

SPR a
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
DLG SPR_0
POS 2 7,11

SPR b
00000000
00000000
00000000
01010000
00111111
11111111
00111111
01010101
DLG SPR_1
POS 0 7,12

SPR c
00000000
00000000
00000000
00000000
00000000
10000000
01100000
00010000
POS 0 8,12

SPR d
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_2
POS 2 9,11

SPR e
00000000
00000000
00001100
00011111
00011111
11111100
01111110
01011010
>
00000000
00000000
00001100
00011111
10011111
01111100
01111110
01011010
DLG SPR_3
POS 2 6,9

SPR f
00101000
00101000
11111000
11111110
00001111
00011111
00011111
11111111
DLG SPR_4
POS 2 10,14

SPR g
00000000
00000000
00000000
01111000
11111100
11111110
00001111
11111111
POS 2 11,14

SPR h
00000000
00111100
01101010
01011110
00010100
01100000
11010100
11010100
DLG SPR_5
POS 2 8,14

SPR i
00000000
00101000
11111100
11111111
11111100
11111110
10010100
00010000
DLG SPR_6
POS 2 5,13

SPR j
00000000
00000000
00000011
00001111
00110011
01000011
00110010
00000010
POS 2 4,13

SPR k
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
DLG SPR_7
POS 2 1,14

SPR l
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_8
POS 2 12,12

SPR m
00000000
00000000
00000000
00010100
00011100
00011100
00011100
00011000
>
00000000
00000000
00000000
00000000
00010100
00011100
00011100
00011100
POS 3 7,9

SPR n
00011000
10011000
10011000
10011000
01011000
00111000
01111100
01111110
>
00011000
10011000
10011000
01011000
01011000
00111000
01111100
01111110
>
00011000
10011000
01011000
01011000
01011000
00111000
01111100
01111110
>
00011000
00011000
01011000
01011000
01011000
01111000
01111100
01111110
>
00011000
00011000
01011000
01011000
01011000
10111000
01111100
01111110
>
00011000
00011000
01011000
01011000
10011000
10111000
01111100
01111110
>
00011000
00011000
01011000
10011000
10011000
10111000
01111100
01111110
>
00011000
00011000
10011000
10011000
10011000
10111000
01111100
01111110
POS 3 7,10

SPR o
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
DLG SPR_9
POS 3 2,11

SPR p
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
DLG SPR_a
POS 3 4,13

SPR q
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_b
POS 3 6,13

SPR r
01101000
01110100
00111110
00001011
00101111
01110000
11101010
11110101
DLG SPR_c
POS 3 5,12

SPR s
00000000
00000000
00000000
10101010
11111100
11111111
11111100
00010010
DLG SPR_d
POS 3 7,12

SPR t
00000000
00000000
00000000
00000000
00000000
00000001
00000110
00001000
POS 3 6,12

SPR u
00000000
00000000
11011000
01110000
11111100
11111110
00111101
00100100
>
00000000
00000000
11011000
01110001
11111110
11111100
00111100
00100100
DLG SPR_e
POS 3 9,12

SPR v
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_f
POS 3 11,15

SPR w
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_g
POS 3 13,13

SPR x
00000000
00000110
01101110
11101110
00111110
00111100
00111000
01111000
DLG SPR_h
POS 3 11,11

SPR y
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
DLG SPR_i
POS 9 1,11

SPR z
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
POS b 3,11

SPR 1a
00000000
00000000
00000000
00000000
10100000
11100000
11111110
11111111
POS 1d 4,11

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00111000
01101100
11000000
10000000
10000000
11000000
01100100
00111100

ITM 2
00000000
00000000
00000000
00000000
11110110
10011001
10011001
01100110
>
00000000
00000000
00000000
00000000
11110110
10011001
10011001
01100110
>
00000000
00000000
00000000
00000000
11110110
10011001
10011001
01100110
>
00000000
00000000
00000000
00000000
11110110
10011001
10011001
01100110
>
00000000
00000000
00000000
00000000
11110110
10011001
10011001
01100110
>
00000000
00000000
00000000
00000000
00000110
00001001
00001001
00000110
>
00000000
00000000
00000000
00000000
11110110
10011001
10011001
01100110
>
00000000
00000000
00000000
00000000
11110110
10011001
10011001
01100110
>
00000000
00000000
00000000
00000000
11110110
10011001
10011001
01100110
>
00000000
00000000
00000000
00000000
11110110
10011001
10011001
01100110
>
00000000
00000000
00000000
00000000
00000110
00001001
00001001
00000110
>
00000000
00000000
00000000
00000000
11110110
10011001
10011001
01100110
>
00000000
00000000
00000000
00000000
00000110
00001001
00001001
00000110

ITM 3
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01111000

ITM 4
00000100
00000100
11111110
00000100
11100100
01100100
10100100
11110100

ITM 5
01000000
01000000
01000000
01000000
01001001
01001001
01001001
01100110

ITM 6
00000000
00100000
00100000
00100101
00100111
00111111
00111110
00111110

ITM 7
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM 8
11111111
00000000
00000000
00000000
00000000
11111111
00000000
11111111
NAME bartalka
DLG ITM_1

ITM 9
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
NAME bartalkb
DLG ITM_2

ITM 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME memk
DLG ITM_k

ITM 11
00000100
00000000
01011010
00000001
00011001
00000111
00000011
00000100

ITM 12
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME meml
DLG ITM_l

ITM 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME angelrevisit
DLG ITM_m

ITM 14
00000000
00000000
00010000
00010000
00010000
00010000
00000000
00000000
DLG ITM_n

ITM 15
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_o

ITM 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_p

ITM 17
00000000
00000000
00011000
00011000
00011000
00001000
00000000
00000000
DLG ITM_q

ITM 18
00000000
00000000
00000000
00001100
00011000
00000000
00000000
00000000
DLG ITM_r

ITM a
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
NAME bartalkc
DLG ITM_3

ITM b
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
NAME bartalkd
DLG ITM_4

ITM c
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
NAME kickedout
DLG ITM_5

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME fencetalk
DLG ITM_6

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME toheaven
DLG ITM_7

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_8

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME mema
DLG ITM_9

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME memb
DLG ITM_a

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME memc
DLG ITM_b

ITM j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME memd
DLG ITM_c

ITM k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME meme
DLG ITM_d

ITM l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME memf
DLG ITM_e

ITM m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME memg
DLG ITM_f

ITM n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME memh
DLG ITM_g

ITM o
00000111
00010101
00000101
00001011
00001111
00000111
00010111
00010011

ITM p
01010111
01100111
00001111
00001111
00011111
00011011
00001011
00001011

ITM q
01001000
00010110
01010000
01011101
00001010
00001110
00001001
00000011

ITM r
00001000
01001100
00100000
10000011
00011000
00100100
10000110
00001000

ITM s
00000000
00000100
00100000
00000000
00000000
00000100
00000000
00000000

ITM t
00000000
01000000
00000000
00000000
00001000
00000100
00000110
00000000

ITM u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME memi
DLG ITM_h

ITM v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_i

ITM w
00000000
00000000
00000000
00010000
00000011
11100011
11111111
00110111

ITM x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME memj
DLG ITM_j

ITM y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM z
00000000
00000000
00000000
00010100
01001010
00101010
00101010
10101010

DLG SPR_0
Chazz: I'm a cat.

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
{sequence
  - RATSO: Hey Jesse. I've been practicing my new set.
    JESSE: I know, Ratso. You're always practicing a new set.
    RATSO: Yeah, but this one is pretty good.
    RATSO: Come on! I know you can use a good laugh!
    JESSE: I'm really in kind of a rush.
    RATSO: Don't be like that!
  - JESSE: Okay, just tell me one.
    
    RATSO: Okay! Okay!
    
    RATSO: Thanks for joining me tonight birdies and mammalians!
    RATSO: It sure is raining CATS AND DOGS OUT isn't it?
    JESSE: ...
    
    RATSO: ...
    
    JESSE: I don't get it.
  - JESSE: Okay, one more.
    
    RATSO: The other day, a shih tzu was walking by.
    RATSO: He was lookin' real distressed, so I asked him...
    RATSO: "What's the emergency?"
    
    RATSO: So he looks at me and says...
    RATSO: "I'm gonna shih tzu myself if I don't get to...
    RATSO: ...the can!"
    
    RATSO: So I says, I says to the shih tzu...
    RATSO: "A can? What does my house have to do with it?!"
    JESSE: ...
    
    RATSO: ...
    
    JESSE: Don't quit your day job.
  - RATSO: Okay, okay, I got one more. Just one more.
    JESSE: Please, no more.
    
    RATSO: I see that you don't like these plays on words...
    RATSO: But this one is a real thinker!
    JESSE: Alright, alright. Just this one more.
    RATSO: You made a wise decision, my friend!
    RATSO: Okay, so...
    
    RATSO: A drunkard walks up to a bartender and says...
    RATSO: "Can I get a free drink if I show you a trick?"
    RATSO: The bartender says, "It depends on if it's any good."
    RATSO: So the drunkard pulls a frog out of his coat...
    RATSO: ...and puts the frog behind the bar's piano.
    RATSO: The frog starts playing amazing piano rock.
    RATSO: It's the best the bartender has ever heard!
    RATSO: Needless to say, the bartender gave him the drink.
    RATSO: The drunkard says "If I can show you another trick...
    RATSO: ...can I get another free drink?"
    RATSO: Naturally, the bartender accepts the offer.
    RATSO: The drunkard reached into his other pocket...
    RATSO: ...and pulled out a tiny gerbil!
    RATSO: The tiny gerbil sat beside the frog...
    RATSO: ...and began singing!
    
    RATSO: The singing was beautiful and soulful.
    RATSO: Together, the frog and gerbil made great music.
    RATSO: Just then, a talent scout walked into the bar.
    RATSO: The scout inquired about the duet to the bartender.
    RATSO: The bartender pointed to the totally faced drunkard.
    RATSO: The talent scout offered $1000000 for the act.
    RATSO: The drunkard said, "They're not for sale."
    RATSO: So the scout offered $100000 for just the gerbil.
    RATSO: To the bartender's surprise, the drunk accepted.
    RATSO: Once the scout was gone, the bartender said...
    RATSO: "You just split up an act that could make you famous!"
    RATSO: The drunkard lifted his head and responded...
    RATSO: "Relax, the frog is a ventriloquist."
    JESSE: Okay, that one is pretty good.
    RATSO: Look out, Apollo! Here I come!
}
"""

DLG SPR_2
"""
BAZ: Meow meow, dog boy.

JESSE: Got a problem with dogs, cat?
BAZ: Keep acting tough and this kitty'll show you the claws.
"""

DLG SPR_3
"""
DACH: What is it with cats and fish bones?
DACH: Fish taste like, like, fish, you hear me?
JESSE: Loud and clear, Dach.
"""

DLG SPR_4
"""
EARL: I can't wait for open mic night to roll around.
EARL: Ratso sounds like he's got a great set.
JESSE: Ratso couldn't spot funny in a circus.
EARL: No need to be a downer, Jesse.
"""

DLG SPR_5
"""
SASHA: Do you think Animal Control will ever find us?
JESSE: If we keep our muzzles low and our howling down...
JESSE: ...they won't even know that we exist.
SASHA: You know, they're just a bunch of machines.
JESSE: What are you talking about, Sasha?
SASHA: Robots, man. You think they're people...
SASHA: ...but people love dogs. The catchers, though...
SASHA: ...100% machines, man. 100% soulless machines.
JESSE: Why would humans build machines if they love us?
SASHA: Open your eyes, man! It's not the humans!
SASHA: It's the birds, man! The pigeons!
JESSE: What.

SASHA: The pigeons, man! They want to own the streets!
SASHA: When's the last time you saw pigeon catchers?
SASHA: It's never, man. You've never seen it!
SASHA: Because the catchers work for the pigeons!
JESSE: You're crazy, Sasha.
"""

DLG SPR_6
"""
ROADKILL: Hey Jesse, have you seen Ratso?
JESSE: He's out in the rain being a big wet rat.
ROADKILL: Figures. Being a rat he's all about filth.
ROADKILL: Rats don't have the sophistication of opossums.
JESSE: If you say so, Roadkill.
"""

DLG SPR_7
"""
KIT: Jeez, more riffraff. Just what we needed.
JESSE: You talking about me, feline?
KIT: The rodents were bad enough.
KIT: It's like playing with your food.
KIT: But then they let the dogs in.
KIT: Everybody knows dogs are criminals.
JESSE: Watch yourself, tuna breath.
KIT: Tsk tsk. This used to be a safe place.
"""

DLG SPR_8
"""
VIRGIL: I don't belong here at all.
VIRGIL: I'm a flame point siamese. Flame point!
VIRGIL: I'm like cat royalty over here!
VIRGIL: I should have a home! I should have humans!
JESSE: You're just an alley cat like the rest.
"""

DLG SPR_9
"""
SWEETUMS: I hate tall cats like the bartender.
SWEETUMS: They're so up their own bums.
JESSE: How does that differ from most cats?
SWEETUMS: Don't you have a tail to chase or something?
"""

DLG SPR_a
"""
DANTE: L-l-look, man. I-I-I don't want any t-t-t-
DANTE: t-t-t-t-t-t-t-t-
t-t-t-t-t-t-t-t-t-t-t-t-t-t-
DANTE: t-t-tr-trouble!
"""

DLG SPR_b
"""
NYX: Don't mind Dante, there. He's... special.
NYX: He got his head caught in a bag once.
NYX: Ran headfirst into a nightstand.
NYX: He's been particularly skittish ever since.
"""

DLG SPR_c
HOPPER: Buzz off, would ya?

DLG SPR_d
"""
JESSE: Fink, you alright?

FINK: I think... I think I ate too much...
"""

DLG SPR_e
"""
DAISY: Hey, good night for the club, eh?
JESSE: There's been better.

DAISY: Cheer up, Jesse. It might never happen!
JESSE: It already has.

JESSE: What do I need to do to get some service?
DAISY: Just approach the bar and ask.
DAISY: I know how you feel about cats...
DAISY: But Ludwig doesn't bite!
"""

DLG SPR_f
"""
LEO: HISSSSSSSSSS

JESSE: Go kick up some sand, whiskers.
"""

DLG SPR_g
"""
SOCKS: Come here to give us all fleas, Jesse?
JESSE: Go sleep in a car engine, tiger.
SOCKS: That's messed up, dude.
"""

DLG SPR_h
"""
CHIP: This place is frickin' racist, man.
CHIP: Nobody here serves nuts or acorns.
CHIP: What kind of self respecting club-
JESSE: What's a squirrel doing in a cat club?
CHIP: Not eating nuts, apparently!
"""

DLG ITM_1
"""
JESSE: Barkeep, one round of chow, please.
LUDWIG: Comin' right up, chief.

DAISY: Great night for the club, right?
JESSE: ...

DAISY: Look, Jesse...

JESSE: Don't.

DAISY: I know you're still all broken up about...
JESSE: I said don't.

DAISY: Look, Ike was my friend, and-
JESSE: I'm here to have an easygoing night, Daisy.
DAISY: You can't avoid this forever.
DAISY: Eventually we'll have to talk about it.
JESSE: Eventually, yeah.

JESSE: But right now we're with the cats.
JESSE: The stinkin', filthy, sand-squatting cats.
DAISY: ...

DAISY: I'm sorry.

DAISY: You can talk about it in your own time.
JESSE: Yeah, and with somebody else.
JESSE: You can't seem to stop talking about it.
DAISY: ...

JESSE: And where is my damn chow?!
DAISY: Uh-oh.

JESSE: What?

DAISY: Don't look behind you.

JESSE: Why-

???: Jesse? Jesse is that you?
"""

DLG ITM_2
"""
SIL: Jesse! Where have you been?

JESSE: It's really none of your business, Sil.
SIL: I've been looking for you everywhere!
SIL: You weren't at The Doghouse, The Gutter...
SIL: The Cool Cat was the last place I'd have checked!
JESSE: Look, feline, I'm flattered you came looking...
JESSE: ...but I'm trying to enjoy my chow.
SIL: What are you talking about, man?
SIL: I've been trying to find you for at least a week!
SIL: First what happened with Ike, and then-
JESSE: Don't say his name.

SIL: W-what?

JESSE: You don't get to say my brother's name.
SIL: Jesse, Ike was like a brother to-
"""

DLG ITM_3
"""
JESSE: {shk}Are you deaf, cat?{shk}

SIL: {wvy}Jesse, you're- you're scaring me!{wvy}
JESSE: {shk}What is that? Huh?{shk}

JESSE: {shk}You're going to get me with your claws, Sil?{shk}
SIL: {wvy}Jesse, you're my friend-{wvy}

JESSE: {shk}I am friends with no street cats, street cat.{shk}
JESSE: {shk}Now get out of my face!{shk}

LUDWIG: Okay, that's enough of this.
"""

DLG ITM_4
"""
JESSE: ...

LUDWIG: You two.

LUDWIG: Out.

LUDWIG: ...

JESSE: ...

LUDWIG: {shk}NOW.{shk}
"""

DLG SPR_i
"""
SIL: Please, Jesse, talk to me.

JESSE: Just leave me alone!
"""

DLG ITM_5
"""
JESSE: ...

SIL: ...

JESSE: Well.

JESSE: Thanks for ruining my night, hairball.
SIL: Me?

SIL: Jesse, what's gotten into you?!
JESSE: My eyes are open about you creatures.
JESSE: Cats are nothing more than scavengers.
JESSE: Scrappers. Predators. Killers.
SIL: You- you don't mean that, Jesse.
SIL: We go way back, man.

SIL: You're like a brother-

JESSE: You know who was like a brother to me?
JESSE: My brother.

JESSE: No cat can be my brother, Sil.
SIL: Those cats weren't me, Jesse.
JESSE: I have nothing more to say to you.
JESSE: Just leave me alone.
"""

DLG ITM_6
"""
SIL: Jesse!

SIL: Jesse, please!

SIL: This is nuts.

SIL: I'm hurting too.

SIL: You and Ike...

JESSE: I told you not to say his name, Sil.
SIL: You're my brothers.

SIL: We were brought up in the same shelter.
SIL: Don't you think I'm hurting too?
JESSE: I don't know, Sil.

JESSE: Can your cat heart hurt? Really?
JESSE: Or are you going to claw my throat out...
JESSE: ...over a slice of discarded pizza.
"""

DLG ITM_7
"""
JESSE: ...

JESSE: .....

JESSE: .......

JESSE: ...I'm dead?

JESSE: It happened so fast I don't even know what happened.
"""

DLG SPR_j
"""
PETER: Hey there!

JESSE: Is it true?

JESSE: Am I in heaven?

PETER: Yeah, well, kinda.

PETER: Normally you'd have to walk through a gate.
PETER: But we'd open the gate for cats...
PETER: ...and they couldn't decide if they
PETER: wanted in or out...

PETER: It was a total mess.

JESSE: Huh.

PETER: So yeah. You can just walk right in.
"""

DLG SPR_k
"""
STORMY: Hit by a car, eh?

STORMY: Happens to the best of us.
"""

DLG SPR_l
"""
SMOKEY: Heaven is great and all, I'm not complaining really.
SMOKEY: But there's a severe lack of scratching posts.
SMOKEY: I don't know what the budget is around here.
SMOKEY: I'd imagine they could afford a scratching post though.
"""

DLG SPR_m
BANDIT: {shk}{wvy}Food!{wvy}{shk}

DLG ITM_8
"""
ANGEL: Hey.

JESSE: Um, hi.

ANGEL: You're new right?

JESSE: Y-yeah.

ANGEL: Sorry.

JESSE: For what?

ANGEL: That, you know.

ANGEL: You're dead.

JESSE: Oh, right.

ANGEL: You feelin' alright about all of this?
JESSE: I guess...

ANGEL: What consternates you, my child?
JESSE: Well...

JESSE: ...where are all of the dogs?
ANGEL: Dogs?

ANGEL: Why would there be any dogs?
JESSE: I'm a dog.

ANGEL: ...

JESSE: ...

ANGEL: ...

JESSE: ...

ANGEL: ...wait, for real?

JESSE: Y-yes.

ANGEL: You're a dog?

JESSE: Yes.

ANGEL: Oh.

ANGEL: I thought you were a really ugly cat.
ANGEL: I think there's been a mix-up.
ANGEL: This is Cat Heaven.

ANGEL: No dogs allowed.

JESSE: O-oh.

JESSE: Do we, uh...

JESSE: Do we go to Hell?

ANGEL: Hell?

ANGEL: What- no!

ANGEL: You go to Dog Heaven.

ANGEL: Jeez.

ANGEL: We don't send dogs to Hell.
ANGEL: That's messed up dude.

ANGEL: How could you think that about me.
ANGEL: My feelings are hurt.

JESSE: So, what happens now?

JESSE: Can I go to Dog Heaven now?
JESSE: There's, uh...

JESSE: There's somebody I want to see there.
ANGEL: Absolutely not.

ANGEL: Wait, what did you ask me just now?
ANGEL: We need to get you to Dog Heaven I think.
JESSE: You think?

ANGEL: Well, I don't know!

ANGEL: This has never happened before!
ANGEL: I don't even know how to get you there.
ANGEL: It's in, like, another dimension or something.
JESSE: There's got to be a way, though.
JESSE: I need to see my brother, Ike.
JESSE: I have so much to ask him!
ANGEL: Okay, wait.

ANGEL: There's a place I can send you to.
ANGEL: I think all of the heavens are connected there.
ANGEL: It's called Memory Road.

ANGEL: You'd relive key moments of your past.
ANGEL: I'll send you there.

JESSE: Wait, relive key moments of my past?
JESSE: Maybe this is a bad idea.

ANGEL: Too bad.
"""

DLG ITM_9
"""
JESSE: Wow. 

JESSE: I thought it'd be more of a production.
"""

DLG ITM_a
"""
JESSE: Okay, okay.

JESSE: Yeah, I remember this.

JESSE: That's Ike, Sil, and me on the streets.
JESSE: We used to roam like we owned the place.
"""

DLG ITM_b
"""
JESSE: Oh jeez.

JESSE: Yeah...

JESSE: Nobody forgets their first time with...
JESSE: ...the catcher...
"""

DLG ITM_c
"""
JESSE: Hard memories.

JESSE: Sil and Ike and I were so scared.
JESSE: Being in the shelter was doing hard time.
JESSE: We really had to rely on each other to make it.
"""

DLG ITM_d
"""
JESSE: What is this?

JESSE: I don't remember this.

JESSE: I wasn't here.
"""

DLG ITM_e
"""
JESSE: O-oh.

JESSE: Oh no.

JESSE: Not this.

JESSE: Anything but this.

JESSE: I can't watch this.

JESSE: Please, I wasn't there!
"""

DLG ITM_f
"""
SCAT: Well well well.

SPIT: ...

SCAT: Hey Spit, look who fortune has brought us to!
SPIT: ...

SCAT: It's our good friend Ike: the big, dumb dog.
SCAT: And what does it look like he has there?
SPIT: ...

SCAT: A nice, fresh slice of sausage pizza.
SCAT: Yum, yum.

SPIT: ...

SCAT: But, you know...

SCAT: I think I'm gonna want a taste of that.
SCAT: Good pizza is hard to find around here.
SCAT: Isn't that right, Spit?

SPIT: ...

SCAT: So now we've got a problem, dog boy.
"""

DLG ITM_g
"""
SIL: Hey!

SIL: You two!

SIL: Leave him alone!

SCAT: Oh, dear Spit, we have a spectator!
SIL: Leave him be or so help me I will-
SCAT: Spit, give our spectator a spectacle.
"""

DLG ITM_h
"""
JESSE: Oh no.

JESSE: No no no.

JESSE: Why are you showing me this moment?
JESSE: Why do I need to see my brother die?
JESSE: Why?
"""

DLG ITM_i
"""
SCAT: Hahahahahahaha

SCAT: Dumb dog.

SCAT: Thinkin' he can have nice things in life.
SCAT: This is a cat's life.

SCAT: Now to deal with-
"""

DLG ITM_j
"""
JESSE: Did...

JESSE: ...

JESSE: ...did Sil just decapitate that cat?
JESSE: ...

JESSE: I didn't know...
"""

DLG ITM_k
"""
SIL: ...

SPIT: ...

SIL: ...

SPIT: ...

SIL: ...

SPIT: ...all this over a slice of pizza.
SPIT: You betray your own kind for a slice-
"""

DLG ITM_l
"""
JESSE: I can't believe it.

JESSE: I can't believe Sil killed two cats.
JESSE: I can't believe Sil avenged Ike's death.
JESSE: Why didn't he tell me?

JESSE: I could have...

JESSE: I could have tried to understand better.
"""

DLG ITM_m
"""
ANGEL: Oh!

ANGEL: It's you again.

ANGEL: I guess it didn't work.

JESSE: You didn't send me down my memories.
ANGEL: What?

ANGEL: Are you sure?

JESSE: Yeah.

JESSE: Those were Sil's memories I visited.
ANGEL: Sil?

ANGEL: Sil... Sil...

ANGEL: Sil the cat!

JESSE: Yeah!

ANGEL: Oh!

ANGEL: Well that explains everything.
ANGEL: I'll get this all sorted out now.
ANGEL: I'll get you back where you belong...
ANGEL: ...and Sil here where he belongs.
JESSE: Great, let's-

JESSE: Wait, what do you mean "here where he belongs?"
ANGEL: Your soul must have been pulled by accident.
ANGEL: Sil was supposed to die down there.
JESSE: Wait!

JESSE: No!

JESSE: That can't be right-
"""

DLG ITM_n
"""
JESSE: Ugh...

JESSE: My head...

JESSE: ...wait...

JESSE: SIL!

JESSE: I need to find Sil!
"""

DLG ITM_o
"""
JESSE: Oh no...

JESSE: Sil...

JESSE: He must've been hit by the car instead of me!
JESSE: But where is he?
"""

DLG ITM_p
"""
JESSE: Damn it all, Sil, you bloody idiot.
JESSE: You couldn't have led with "I avenged Ike?"
JESSE: This whole time we thought...
JESSE: ...those cats killed each other over the pizza.
JESSE: Had I known what you did for Ike...
JESSE: ...

JESSE: Now you're dead because of me...
JESSE: ...and I was such a jerk to you!
JESSE: ...

JESSE: I'd better tell the others...
"""

DLG ITM_q
"""
SIL: ...you ARE a jerk...

JESSE: SIL!

JESSE: YOU'RE ALIVE?!

SIL: Yeah...

SIL: I thought I saw an angel in heaven...
SIL: I could have sworn he sent me back here...
SIL: But he was a dog.

SIL: So obviously that was just a weird dream.
SIL: That's what I get for pushing you out of the way.
JESSE: You saved me?

SIL: Yeah, like an idiot.

SIL: I got hit by that car for my troubles.
JESSE: You got hit by the car and lived?
SIL: Yeah, well...

SIL: I still have some of those 9 lives I guess.
"""

DLG ITM_r
"""
SIL: Let's go back to the club now, yeah?
SIL: I still want to catch up.

JESSE: ...

JESSE: Let's do that, brother.
"""

END 0
El Finito

VAR a
42


