
      {wvy}--= Archeo Boy! =--{wvy}             un jeu Peter Februar

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
51,21,12
71,125,66
92,107,255

PAL 1
51,21,12
217,174,97
92,107,255

PAL 2
102,42,24
215,199,140
147,153,255

PAL 3
158,65,37
215,210,184
178,176,255

PAL 4
191,79,45
216,216,198
220,213,255

PAL 5
236,159,139
255,255,234
255,255,255

PAL 6
255,255,255
255,255,255
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,w,w,w,w,w,w,w,w,0,0,0,0,0,0,0
0,w,0,0,0,0,y,z,w,0,0,0,0,0,0,0
0,w,0,0,0,0,0,0,w,0,0,0,0,0,0,0
0,w,0,0,0,0,0,0,w,0,0,0,0,0,0,0
0,w,16,17,0,0,0,0,w,0,0,0,0,0,0,0
0,w,w,w,w,0,w,w,w,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 5,6 1 5,7
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,w,w,w,w,0,w,w,w,w,12,w,w,w,w,0
0,w,0,0,0,0,0,0,0,0,0,0,0,2g,w,0
0,w,2g,0,0,0,0,0,0,0,0,0,0,2f,w,0
0,w,2f,0,0,0,0,0,0,0,0,0,2g,0,w,0
0,w,0,0,0,11,10,0,0,0,0,0,2f,0,w,0
0,w,0,1j,0,y,z,0,1k,0,0,0,0,0,w,0
0,w,w,w,w,w,w,w,w,w,w,0,w,w,w,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 10,7
ITM u 5,8
EXT 5,6 0 5,5
EXT 11,12 2 3,8
PAL 0

ROOM 2
0,2i,0,2h,0,0,0,0,0,0,0,2i,0,2h,0,0
0,0,0,0,0,2h,0,2h,0,0,2h,0,0,0,2i,0
0,2h,2h,0,0,0,0,0,2h,0,0,2i,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,0,0,0,13,0,0,0,v,x,t,0,0,0,d
d,0,v,x,t,0,0,0,0,w,s,w,0,0,0,d
d,0,s,w,w,0,g,0,0,r,12,q,0,13,0,d
d,g,r,p,q,0,0,h,0,0,0,0,0,0,0,d
d,0,0,0,0,0,k,j,i,0,0,v,x,t,0,d
d,0,0,0,0,0,l,j,j,13,0,s,w,u,0,d
d,19,0,13,0,0,l,j,l,0,0,r,p,q,0,d
d,v,x,t,0,0,o,n,m,0,0,0,0,g,0,d
d,w,w,u,0,0,0,0,0,0,0,0,0,0,0,d
d,r,12,q,0,19,g,0,0,0,0,0,0,0,0,g
d,0,0,0,0,0,0,0,0,0,0,g,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
ITM 1 7,12
ITM 2 2,14
ITM 3 10,7
EXT 3,7 1 11,11
EXT 12,10 r 7,9
EXT 15,13 3 1,13
PAL 0

ROOM 3
2h,0,0,0,0,0,0,0,0,0,0,2i,0,0,f,0
0,0,2i,0,0,2h,0,0,0,0,f,0,2i,0,f,0
0,0,0,0,0,0,2h,0,0,0,f,0,0,2i,f,0
d,d,d,d,d,d,d,d,d,d,f,d,d,d,e,d
d,0,0,0,0,0,0,0,0,0,f,0,0,13,0,d
d,0,13,0,0,19,0,0,0,0,e,0,0,0,0,d
d,0,0,0,19,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,19,0,0,0,0,0,0,d
d,0,0,13,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,18,0,1a,1a,1a,0,g,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,g,0,0,0,0,0,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
g,0,0,0,0,0,0,13,0,0,0,0,0,0,0,g
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
EXT 0,13 2 14,13
EXT 15,13 4 1,13
PAL 0

ROOM 4
2i,0,0,0,0,0,0,0,0,2i,0,0,0,0,0,0
0,d,d,f,d,d,2h,f,0,0,0,0,0,2i,0,0
0,d,0,f,0,d,d,f,d,d,d,0,2i,0,0,0
d,d,0,f,0,0,0,e,0,0,d,2h,0,0,0,0
d,0,0,e,0,0,0,0,0,0,0,d,d,d,2h,0
d,13,0,0,0,0,0,0,0,g,0,0,f,0,d,d
d,0,0,0,13,0,0,0,0,0,0,0,e,0,0,d
d,0,0,0,0,0,0,0,0,0,h,0,0,0,13,d
d,0,g,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,0,0,0,0,h,0,0,0,0,0,0,0,0,d
d,0,0,13,0,0,0,0,0,0,0,0,g,0,0,d
d,0,0,0,0,0,0,0,0,13,0,0,0,0,0,d
d,0,0,0,0,0,g,0,0,0,0,0,0,0,0,d
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
d,0,0,0,0,0,0,0,h,0,0,g,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
EXT 0,13 3 14,13
EXT 15,13 5 1,13
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2i,0,0,0,0,2h,0,0,0,0,0,0
0,0,2i,0,0,0,0,0,0,0,f,0,0,0,2i,0
0,0,0,2h,0,0,13,0,0,0,f,0,0,0,0,0
0,0,0,0,2i,0,0,0,0,0,f,2h,0,0,f,0
d,d,0,0,0,0,0,h,0,0,f,0,0,2h,f,0
d,0,d,d,0,0,0,0,0,0,e,0,13,0,f,0
d,0,0,d,d,d,d,d,0,0,0,0,0,0,f,0
d,0,0,0,0,0,0,d,d,d,d,d,h,0,f,0
d,0,24,1n,25,0,0,0,0,0,0,0,d,d,e,0
d,0,25,0,0,26,0,0,0,0,0,0,0,0,d,d
d,0,0,29,28,27,0,0,0,0,0,13,0,0,0,d
d,0,0,0,0,0,0,0,g,0,0,0,0,0,0,d
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
d,0,0,0,0,0,0,0,0,g,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
ITM 5 4,10
EXT 0,13 4 14,13
EXT 15,13 6 1,13
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2h,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2h,0,0,0,0,f,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,f,0,0,0,0,0,0
0,0,f,0,0,0,0,2i,0,f,0,0,0,0,f,0
0,0,f,0,f,2h,0,0,0,f,2i,0,f,0,f,0
0,0,f,0,f,0,f,0,0,f,0,0,f,0,f,0
0,0,f,13,f,13,f,13,0,f,0,2h,f,13,f,0
0,13,f,0,f,g,f,0,13,e,0,g,f,0,f,2h
0,0,f,0,f,0,e,0,0,0,0,0,f,0,e,0
d,d,e,0,f,0,0,0,g,0,0,13,f,0,0,0
d,0,d,d,f,d,d,d,d,d,d,d,e,d,d,d
d,0,0,g,e,0,0,0,0,0,0,0,0,g,0,d
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
d,0,0,0,0,0,0,g,0,0,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME foret
EXT 0,13 5 14,13
EXT 15,13 7 1,13
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,f,0,0,0,0,0,0,0,0,0,0
f,0,2h,2h,2h,f,2h,2h,0,0,0,0,f,0,0,0
f,2h,18,2h,0,f,2h,0,2h,0,0,0,f,0,0,0
f,0,0,f,0,e,0,0,f,2h,2h,0,f,0,f,0
f,0,0,f,0,0,0,13,f,2h,0,2h,f,2i,f,0
f,13,0,e,0,g,0,0,f,0,f,0,f,2i,f,2h
f,0,0,0,2i,0,18,0,f,0,f,0,e,0,f,0
e,0,0,13,0,0,0,0,f,0,f,0,0,2h,f,2i
0,0,0,0,0,0,13,0,e,0,f,0,13,0,f,0
0,0,g,0,h,0,0,0,0,0,e,0,0,0,f,13
d,d,d,d,d,d,d,d,d,d,d,d,d,d,e,d
d,0,0,0,0,0,0,0,g,0,0,0,0,0,0,d
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
d,0,0,0,0,0,0,0,0,0,0,h,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME foret2
EXT 0,13 6 14,13
EXT 15,13 8 1,13
PAL 0

ROOM 8
0,0,0,0,0,0,0,f,0,0,0,0,0,0,0,0
0,0,0,0,f,0,2h,f,0,f,0,0,f,0,0,0
2h,0,f,0,f,0,0,f,0,f,0,0,f,0,0,0
0,2h,f,2h,f,2h,0,f,2h,f,13,0,f,2h,2i,0
2h,2h,f,2h,f,2h,2h,f,0,e,0,2h,f,2h,2h,0
0,0,f,0,f,0,2i,e,2i,0,0,2i,f,2h,2h,2h
0,13,f,0,f,0,d,d,d,d,d,d,e,d,2h,13
13,0,f,0,e,d,0,0,g,0,0,0,0,d,d,0
0,0,f,13,0,d,0,0,0,1d,a,a,1b,0,d,d
0,0,e,0,d,0,2i,0,0,1i,1h,1g,a,0,0,d
0,0,0,0,d,0,0,0,0,1e,a,a,1c,0,g,d
d,d,d,d,d,0,g,0,0,0,0,0,0,2h,0,d
d,0,0,0,0,0,0,0,0,0,0,0,13,0,d,d
0,0,0,0,0,0,0,0,0,2h,0,0,0,d,d,2h
d,0,0,0,0,0,0,0,0,0,0,d,d,d,2h,2h
d,d,d,d,d,d,d,d,d,d,d,d,2h,2h,2h,2h
NAME entree
EXT 0,13 7 14,13
EXT 11,9 h 1,9
PAL 0

ROOM 9
1d,a,a,a,a,a,a,a,a,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1d,a,a,a,a,a,1b
1e,a,a,a,a,a,a,1b,b,d,1i,23,20,22,20,a
a,20,21,22,20,20,23,d,b,d,0,0,1i,0,0,a
a,d,d,d,d,d,d,d,b,d,d,d,d,d,d,a
a,0,0,0,0,0,0,0,c,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,1b,b,1e,a,a
a,20,22,23,0,23,21,22,23,20,1i,d,b,d,20,a
a,0,0,0,1i,0,0,0,0,0,0,d,b,d,0,a
a,d,d,d,d,d,d,d,d,d,d,d,b,d,d,a
a,0,0,0,0,0,0,0,0,0,0,0,c,0,0,a
a,a,a,a,a,a,1b,b,1e,a,a,a,a,a,a,a
a,20,23,22,23,1i,d,b,d,23,22,21,23,22,20,a
a,d,d,d,d,d,d,b,d,d,d,d,d,d,d,a
a,0,0,0,0,0,0,c,0,0,0,0,0,0,0,a
1d,a,a,a,a,a,a,a,a,a,a,a,a,1b,b,1c
ITM 6 3,1
ITM 7 10,5
ITM 8 1,10
EXT 0,1 j 12,9
EXT 14,15 a 14,1
PAL 1

ROOM a
0,0,0,0,0,0,1d,a,a,a,a,a,a,1c,b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,c,a
0,0,0,0,0,0,1e,1b,b,1e,a,a,a,a,a,a
0,0,0,0,0,0,a,d,b,d,20,23,1i,22,20,a
0,0,0,0,0,0,a,d,b,d,d,d,d,d,d,a
0,0,0,0,0,0,a,0,c,0,0,0,0,0,0,a
1e,a,a,a,a,a,a,a,a,a,a,1b,b,1e,a,a
a,d,d,d,d,d,d,d,d,d,d,d,b,d,d,a
a,0,0,0,0,0,0,0,0,0,0,0,c,0,0,a
a,1b,b,1e,a,a,a,a,a,a,a,a,a,a,a,a
a,d,b,d,20,22,21,0,0,22,0,21,20,23,1d,a
a,d,b,d,0,0,0,1i,0,0,0,0,0,0,0,a
a,d,b,d,0,0,0,0,0,0,1e,1b,0,1i,0,a
a,d,b,d,d,d,d,d,0,1e,a,a,1b,0,0,a
a,0,c,0,0,0,0,0,1e,a,a,a,a,1b,0,a
1d,a,a,a,a,1b,b,1e,a,a,a,a,a,a,a,1c
ITM 9 10,5
EXT 6,1 b 5,1
EXT 6,15 c 6,0
PAL 1

ROOM b
1e,a,a,a,a,a,1c,0,0,0,0,0,0,0,0,0
a,0,0,1i,0,0,0,0,0,0,0,0,0,0,0,0
a,1j,0,0,0,0,1e,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0
a,1j,11,10,1k,0,a,0,0,0,0,0,0,0,0,0
a,1j,y,z,1k,1i,a,0,0,0,0,0,0,0,0,0
1d,a,a,a,a,a,1c,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME repos
ITM a 4,1
ITM b 2,3
EXT 6,1 a 7,1
PAL 1

ROOM c
1e,a,a,a,a,1c,b,1d,a,a,a,a,a,a,a,1b
a,d,d,d,d,d,b,d,d,d,d,d,d,d,d,a
a,0,0,0,0,0,c,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,1b,b,1e,a,a
a,22,20,21,23,22,23,20,21,22,20,d,b,d,22,a
a,0,0,0,1i,0,0,d,d,d,d,d,b,d,d,a
a,0,0,0,0,0,0,d,0,0,0,0,c,0,0,a
a,0,0,0,0,1i,0,d,b,1e,a,a,a,a,a,a
a,0,0,0,0,0,0,d,b,d,20,22,23,21,22,a
a,0,1i,0,h,0,0,d,b,d,0,h,0,1i,0,a
a,0,0,k,l,i,0,d,b,d,k,l,i,0,0,a
a,0,0,l,j,j,0,d,b,d,l,j,j,0,1i,a
a,0,0,l,j,j,0,d,b,d,l,j,j,0,0,a
a,d,d,o,n,m,d,d,b,d,o,n,m,d,d,a
a,0,0,0,0,0,0,0,c,0,0,0,0,0,0,a
1d,b,1e,a,a,a,a,a,a,a,a,a,a,a,a,1c
ITM c 1,2
ITM d 11,14
ITM e 4,14
EXT 1,15 d 1,1
PAL 1

ROOM d
1e,b,1d,a,a,a,a,a,a,a,a,a,a,a,a,1b
a,c,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,11,1n,1n,10,0,0,0,0,0,0,0,0,a
a,0,0,1l,1t,1u,1m,0,0,0,0,0,1i,0,0,a
a,0,0,1l,1v,1w,1m,0,0,0,0,0,0,0,0,a
a,0,0,y,1o,1o,z,0,11,1n,1n,1n,1n,10,0,a
a,0,0,0,0,0,1i,0,1l,1r,1x,1r,1x,1m,0,a
a,0,0,0,0,0,0,0,1l,1y,1r,1s,1r,1m,0,a
a,0,0,0,0,0,0,0,1l,1s,1s,1x,1x,1m,0,a
a,0,0,0,0,0,0,0,y,1o,1o,1o,1o,z,0,a
a,0,0,0,0,0,0,0,0,0,0,1i,0,0,0,a
a,0,0,0,11,1n,1n,10,0,0,0,0,2e,0,0,a
a,0,0,0,1l,1p,1q,1m,0,0,0,2b,0,2d,0,a
a,0,1i,0,y,1o,1o,z,0,0,0,0,2c,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,b,a
1d,a,a,a,a,a,a,a,a,a,a,a,a,1b,b,1c
NAME biblio
ITM f 4,6
ITM g 6,14
ITM h 10,10
ITM v 12,12
EXT 1,0 c 1,14
EXT 14,15 e 14,0
PAL 1

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,a,b,a
0,0,0,0,1i,0,0,0,0,g,0,0,0,a,b,a
0,0,0,0,0,0,0,0,1i,0,0,0,0,a,b,a
0,0,0,0,0,0,1i,0,0,0,0,0,0,a,b,a
0,0,0,g,0,0,0,0,0,0,0,0,0,a,b,a
0,0,0,0,0,0,0,0,0,0,1i,0,0,a,b,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,b,a
0,0,g,0,0,0,0,g,0,0,0,0,0,a,b,a
0,1i,0,0,0,0,0,0,0,0,0,0,0,a,b,a
0,0,0,0,0,0,0,0,1i,0,0,0,0,a,b,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,b,a
0,0,0,0,g,0,0,0,g,0,0,0,0,a,b,a
0,0,0,0,0,0,0,1i,0,0,0,0,0,a,b,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,b,a
0,0,0,0,0,0,0,0,0,0,0,g,0,a,b,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,b,a
EXT 14,15 f 14,0
PAL 1

ROOM f
1e,a,a,a,a,a,a,a,a,a,a,a,a,1c,b,1b
a,1c,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,c,a
a,1r,1r,1x,1x,1x,1x,1x,1x,1y,1x,1s,1x,0,0,a
a,1r,1s,1x,1x,1x,1x,1x,1x,1s,1x,1x,1x,1x,1r,a
a,1r,1x,1x,1x,1x,1r,1x,1x,1x,1x,1x,1x,1x,1r,a
a,1r,1x,1r,1x,1x,1x,1r,1x,1x,1x,1x,1r,1x,1r,a
a,1r,1x,1y,1x,1r,1x,1s,1x,1x,1x,1r,1x,1x,1r,a
a,1r,1x,1s,1x,1x,1x,1x,1x,1x,1r,1s,1x,1x,1r,a
a,1r,1x,1x,1x,1x,1x,1x,1r,1x,1y,1x,1x,1x,1r,a
a,1r,1x,1x,1x,1r,1x,1x,1y,1x,1y,1x,1x,1x,1r,a
a,1r,1x,1x,1x,1y,1x,1x,1y,1x,1s,1x,1r,1x,1r,a
a,1r,1x,1r,1x,1y,1x,1x,1s,1x,1x,1x,1y,1x,1r,a
a,1r,1x,1s,1x,1y,1x,1x,1x,1r,1x,1x,1s,1x,1r,a
a,1r,0,1x,1x,1s,1x,1x,1x,1x,1x,1x,1x,1r,1r,a
a,0,0,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1e,a
1d,b,1e,a,a,a,a,a,a,a,a,a,a,a,a,1c
NAME pics
ITM i 2,14
ITM w 14,2
EXT 1,15 g 1,1
EXT 13,3 d 12,12
EXT 11,3 d 12,12
EXT 11,4 d 12,12
EXT 11,12 d 12,12
EXT 10,12 d 12,12
EXT 5,7 d 12,12
EXT 9,6 d 12,12
EXT 8,6 d 12,12
EXT 7,8 d 12,12
EXT 6,8 d 12,12
EXT 5,4 d 12,12
EXT 4,4 d 12,12
EXT 2,7 d 12,12
EXT 4,9 d 12,12
EXT 3,9 d 12,12
EXT 2,12 d 12,12
EXT 5,8 d 12,12
EXT 13,7 d 12,12
EXT 13,8 d 12,12
EXT 12,9 d 12,12
EXT 2,11 d 12,12
PAL 1

ROOM g
1e,b,1d,a,a,a,a,a,a,a,a,a,a,a,a,1c
a,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1d,a,a,1b,p,1e,a,1b,p,1e,a,1b,p,1e,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME silo
ITM j 2,1
EXT 4,2 l 4,3
EXT 8,2 m 8,3
EXT 12,2 n 12,3
EXT 15,1 k 1,1
PAL 1

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1e,a,a,1b,0,0,0,0,0,0
0,0,0,0,0,1e,a,a,0,1d,a,1b,0,0,0,0
0,0,0,1e,1c,0,0,a,0,0,1i,1d,1b,0,0,0
0,0,0,1c,0,0,0,2a,0,0,0,0,a,0,0,0
0,0,1e,0,0,0,0,a,0,0,0,0,a,1b,0,0
a,a,1c,0,0,0,0,a,0,0,0,1d,a,1c,0,0
1i,1i,g,0,0,0,0,a,0,0,0,0,0,1i,0,0
a,a,1b,0,0,1i,0,a,0,0,0,1e,a,1b,0,0
0,0,a,0,0,0,0,a,0,0,1i,0,0,a,0,0
0,0,1d,1b,0,0,0,a,1i,0,0,0,1e,1c,0,0
0,0,0,1d,1b,0,0,a,0,0,0,1e,1c,0,0,0
0,0,0,0,1d,a,a,a,a,a,a,1c,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME entree2
EXT 0,9 8 7,9
EXT 7,6 i 7,6
PAL 1

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1e,a,a,1b,0,0,0,0,0,0
0,0,0,0,0,1e,a,a,0,1d,a,1b,0,0,0,0
0,0,0,1e,1c,0,0,a,0,0,1i,1d,1b,0,0,0
0,0,0,1c,0,0,0,0,2a,0,0,0,a,0,0,0
0,0,1e,0,0,0,0,a,0,0,0,0,a,1b,0,0
a,a,1c,0,0,0,0,a,0,0,0,1d,a,1c,0,0
1i,1i,g,0,0,0,0,a,0,0,0,0,0,1i,0,0
a,a,1b,0,0,1i,0,a,0,0,0,1e,a,1b,0,0
0,0,a,0,0,0,0,a,0,0,1i,0,0,a,0,0
0,0,1d,1b,0,0,0,a,1i,0,0,0,1e,1c,0,0
0,0,0,1d,1b,0,0,a,0,0,0,1e,1c,0,0,0
0,0,0,0,1d,a,a,a,a,a,a,1c,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME entree3
EXT 0,9 8 7,9
EXT 8,6 j 8,6
PAL 1

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1e,a,a,1b,0,0,0,0,0,0
0,0,0,0,0,1e,a,a,0,1d,a,1b,0,0,0,0
0,0,0,1e,1c,0,0,a,0,0,1i,1d,1b,0,0,0
0,0,0,1c,0,0,0,0,0,a,0,0,a,0,0,0
0,0,1e,0,0,0,0,a,0,0,0,0,a,1b,0,0
a,a,1c,0,0,0,0,a,0,0,0,1d,a,1c,0,0
1i,1i,g,0,0,0,0,a,0,0,0,0,0,1i,0,0
a,a,1b,0,0,1i,0,a,0,0,0,1e,a,1b,0,0
0,0,a,0,0,0,0,a,0,0,1i,0,0,a,0,0
0,0,1d,1b,0,0,0,a,1i,0,0,0,1e,1c,0,0
0,0,0,1d,1b,0,0,a,0,0,0,1e,1c,0,0,0
0,0,0,0,1d,a,a,a,a,a,a,1c,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME entree4
EXT 0,9 8 7,9
EXT 13,9 9 1,1
PAL 1

ROOM k
a,a,a,a,a,a,a,a,a,a,a,a,a,1b,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,a,0,0
a,a,a,1b,p,1e,a,1b,p,1e,a,1b,p,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 4,2 o 4,3
EXT 8,2 p 8,3
EXT 12,2 q 12,3
PAL 1

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1e,a,1b,p,1e,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,1d,a,a,a,1c,0,0,0,0,0,0,0,0,0,0
ITM k 4,4
EXT 4,2 g 4,1
PAL 1

ROOM m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1e,a,1b,p,1e,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,1d,a,a,a,1c,0,0,0,0,0,0
ITM l 8,4
EXT 8,2 g 8,1
PAL 1

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1e,a,1b,p,1e,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,1d,a,a,a,1c,0,0
ITM m 12,4
EXT 12,2 g 12,1
PAL 1

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1e,a,1b,p,1e,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,a,14,15,0,a,0,0,0,0,0,0,0,0,0,0
0,1d,a,a,a,1c,0,0,0,0,0,0,0,0,0,0
ITM n 4,4
EXT 4,2 k 4,1
PAL 1

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1e,a,1b,p,1e,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,a,14,15,0,a,0,0,0,0,0,0
0,0,0,0,0,1d,a,a,a,1c,0,0,0,0,0,0
ITM o 8,4
EXT 8,2 k 8,1
PAL 1

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1e,a,1b,p,1e,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,0,0,a,0,0
0,0,0,0,0,0,0,0,0,1d,a,a,a,1c,0,0
NAME fin
ITM p 12,4
EXT 12,5 s 12,6
PAL 1

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,w,w,w,w,w,w,w,w,w,w,w,w,w,w,0
0,w,0,0,0,0,y,1f,z,0,0,0,0,0,w,0
0,w,0,0,2g,0,0,0,0,0,0,0,0,0,w,0
0,w,0,0,2f,0,0,0,0,0,0,0,0,0,w,0
0,w,0,0,0,0,0,0,0,0,0,0,0,0,w,0
0,w,0,0,0,0,0,0,0,0,0,0,2g,0,w,0
0,w,0,16,17,0,0,0,0,0,0,0,2f,0,w,0
0,w,0,0,0,0,0,0,0,0,0,0,0,0,w,0
0,w,w,w,w,w,w,0,w,w,w,w,w,w,w,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME grandpa's
ITM 4 7,4
EXT 7,10 2 12,11
PAL 0

ROOM s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1e,a,1b,p,1e,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,0,0,a,0,0
0,0,0,0,0,0,0,0,0,1d,a,a,a,1c,0,0
NAME fin2
EXT 12,7 t 12,8
PAL 2

ROOM t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1e,a,1b,p,1e,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,0,0,a,0,0
0,0,0,0,0,0,0,0,0,1d,a,a,a,1c,0,0
NAME fin3
EXT 12,9 u 12,10
PAL 3

ROOM u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1e,a,1b,p,1e,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,0,0,a,0,0
0,0,0,0,0,0,0,0,0,1d,a,a,a,1c,0,0
NAME fin4
EXT 12,11 v 12,12
PAL 4

ROOM v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1e,a,1b,p,1e,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,15,0,a,0,0
0,0,0,0,0,0,0,0,0,a,14,0,0,a,0,0
0,0,0,0,0,0,0,0,0,1d,a,a,a,1c,0,0
NAME fin5
EXT 12,13 w 8,5
PAL 5

ROOM w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,a,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,a,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,a,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,a,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,a,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,a,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,a,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,a,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM q 8,6
ITM r 8,7
ITM s 8,8
ITM t 8,9
END 0 8,10
PAL 6

TIL 10
00000000
11111111
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 11
00000000
11111111
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 12
00000000
00111100
01000010
01000010
01000010
01001110
01001010
11000011
WAL true

TIL 13
00000000
00110000
00010010
00010010
01001010
01001100
00101100
00000000

TIL 14
00000000
00011111
00100000
01000000
01000000
01000000
00100000
00011111

TIL 15
00000000
11011000
00100100
01000010
01011010
01000010
00100100
11011000

TIL 16
00110000
11001000
10011111
11111111
10111111
10000000
11111111
01000000

TIL 17
00000000
00000000
11111100
11111110
11111111
00000001
11111111
00000010

TIL 18
00000000
00000000
00111000
00111100
00111100
00111100
00101000
01000100
WAL true

TIL 19
01100000
10110000
01100110
00001011
00000110
01110000
10111000
01110000

TIL 20
11111111
11111110
01111110
00111100
00101100
00100100
00000100
00000000

TIL 21
11111111
01111100
01111000
00100000
00000000
00000000
00100000
00000000
>
11111111
01111100
01111000
00100000
00000000
00000000
00000000
00000000

TIL 22
11111111
11111111
01111110
01010110
01000100
01000000
00000000
00000000

TIL 23
11111111
00011100
00001000
00001000
00001000
00000000
00000000
00000000

TIL 24
00000000
00000001
00000110
00001000
00011000
00010000
00100010
01001000
WAL true

TIL 25
01000000
10000000
01000000
00100000
00110000
00011000
00001110
00000001
WAL true

TIL 26
10000000
01100000
00110000
00010000
10010000
00010000
00110000
01100000
WAL true

TIL 27
00110000
00001000
00001000
00011000
01100000
10000000
00000000
00000000
WAL true

TIL 28
00000001
11100100
00110010
00010000
00001100
00000011
00000000
00000000
WAL true

TIL 29
11111000
00001110
00000011
00000000
00000000
00000000
00000000
00000000
WAL true

TIL a
11111111
10011111
11100111
01111110
10011111
11111001
01111110
11111111
WAL true

TIL b
01000010
01111110
01000010
01111110
01000010
01111110
01000010
01111110

TIL c
01000010
01111110
01000010
01111110
01000010
01111110
01000010
00000000

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL e
00111000
00111100
00111100
00111100
00111100
00111100
00101000
00000100
WAL true

TIL f
00011000
00111000
00111100
01111000
00111110
01111110
11111100
11111111
WAL true

TIL g
00000000
00000000
01000010
00000000
00000000
00000100
00000000
00100000

TIL h
00010000
00101100
00100100
01000010
01000010
01000110
10111101
10001001
WAL true

TIL i
10000000
01000000
01100000
00100000
00100000
00010000
00010000
00010000
WAL true

TIL j
00010000
00010000
00010000
00010000
00001000
00001000
00001000
00001000
WAL true

TIL k
00000001
00000001
00000010
00000010
00000010
00000100
00000100
00000100
WAL true

TIL l
00000100
00000100
00000100
00000100
00001100
00001000
00001000
00001000
WAL true

TIL m
10000100
00010100
00000100
00011000
11100000
00000000
00000000
00000000
WAL true

TIL n
00001001
10001010
00101000
11001000
01101001
00011110
00000000
00000000
WAL true

TIL o
00001010
00001000
00000100
00000011
00000000
00000000
00000000
00000000
WAL true

TIL p
00000000
00111100
01000010
01000010
01000010
01001010
01001010
11000011

TIL q
00000001
11110111
00000001
11111101
00000001
11111111
00000001
11111110
WAL true

TIL r
10000000
11110111
10000000
11111111
10000000
11111011
10000000
01111111
WAL true

TIL s
11111110
11111111
11111111
11110111
11100011
11100011
11100011
10011100
WAL true

TIL t
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
WAL true

TIL u
11111111
11111111
11111111
11101111
11000111
11000111
11000111
01111001
WAL true

TIL v
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL true

TIL w
00000100
11111111
00010000
11111111
00000000
10111111
00000010
11111111
WAL true

TIL x
01111110
11111111
11111111
11111111
11110011
10011111
11111111
11111111
WAL true

TIL y
10000000
10000000
11111111
00101000
00101000
00101000
00111000
00000000
WAL true

TIL z
00000001
00000001
11111111
00010100
00010100
00010100
00011100
00000000
WAL true

TIL 1a
11000000
11100000
11101000
11111101
11111111
11110110
11100000
10000000

TIL 1b
11111000
10011100
11100110
01111110
10011111
11111001
01111110
11111111
WAL true

TIL 1c
11111111
10011111
11100111
01111110
10011111
11111000
01111100
11111000
WAL true

TIL 1d
11111111
10011111
11100111
01111110
10011111
01111001
00111110
00011111
WAL true

TIL 1e
00001111
00011111
01100111
01111110
10011111
11111001
01111110
11111111
WAL true

TIL 1f
00000000
00000000
11111111
10001000
00111010
00110010
01110100
00000000
>
00000000
00000000
11111111
00100000
00110100
00011000
01111010
00000000
WAL true

TIL 1g
11111111
10101011
00011101
10101001
01000101
11101011
01010001
10001011

TIL 1h
00000001
00011000
10000001
00001100
01100001
00000010
00110100
00000010

TIL 1i
00000000
11000000
00000001
00000000
00001100
00000000
01100000
00000110

TIL 1j
01110000
01110000
01010000
01010000
01111100
01001010
01001010
00000000

TIL 1k
00001110
00001110
00001010
00001010
00111110
01010010
01010010
00000000

TIL 1l
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 1m
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 1n
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1o
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1p
11000001
11000010
11000101
00001001
11010000
00100001
01000000
11111111

TIL 1q
10000011
01000011
10100011
10010000
00001011
10000100
00000010
11111111

TIL 1r
00010000
00010000
00011000
00101000
01000100
01000100
01000100
01000100
WAL true

TIL 1s
01000100
01000100
01000100
01000100
01000100
01000000
00000100
00000000
WAL true

TIL 1t
10010000
00000011
01000111
00001101
00101001
00101001
01101101
01100111

TIL 1u
00000000
11000100
11100000
10110001
10010100
10010100
10110110
11100110

TIL 1v
00110110
00010010
00111011
00111000
00111001
00111011
00011111
00001111

TIL 1w
01101100
01001000
11011100
00011100
10011100
11011100
11111000
11110000

TIL 1x
00000000
00111100
01000010
01000010
01000010
01000010
00111100
00000000

TIL 1y
01000100
01000100
01000100
01000100
01000100
01000100
01000100
01000100
WAL true

TIL 2a
11111111
10011111
11100111
01111110
10011111
11111001
01111110
11111111
WAL false

TIL 2b
00000001
00000000
00001000
00001100
00001110
00001100
00001000
00000001

TIL 2c
10000001
00010000
00111000
01111100
00000000
00000000
00000000
00000000

TIL 2d
10000000
00010000
00110000
01110000
00110000
00010000
00000000
10000000

TIL 2e
00000000
00000000
00000000
00000000
00111110
00011100
00001000
10000001

TIL 2f
00111100
00011000
00100100
01000010
10010101
10101001
01000010
00111100

TIL 2g
00000000
00001000
00000000
00010000
00000010
01101000
00100100
00010000

TIL 2h
00100000
01110010
00100111
00110010
01111010
11100011
00100110
00100010

TIL 2i
00000100
00000110
00000100
00000110
00001111
00011100
00000110
00000100

SPR 10
00000000
10110000
01001000
10000100
10100100
10010110
01011111
10111011
POS u 11,14

SPR 11
00000000
00100000
00000000
10000000
00011000
00000000
00000100
11100000
POS u 12,14

SPR 12
00000000
10110000
01001000
10000100
10100100
10010110
01011111
10111011
POS v 11,14

SPR 13
00000000
00100000
00000000
10000000
00011000
00000000
00000100
11100000
POS v 12,14

SPR A
00000000
00000000
00011000
00011000
00111100
01111110
10111101
00100100
POS 0 3,4

SPR a
00001100
00011100
00001110
00000011
00011111
00000111
00111110
00000000
>
00000000
00001100
00011100
00001110
00000011
00011111
00000111
00111110
NAME dad
DLG SPR_0
POS 1 7,10

SPR b
01110000
00111000
01110000
11000000
11111000
11100000
01111100
00000000
>
00000000
01110000
00111000
01110000
11000000
11111000
11100000
01111100
NAME mom
DLG SPR_4
POS 1 4,10

SPR c
11111111
10101001
10101001
11111111
10010101
10010101
11111111
10000001
NAME biblio
DLG SPR_1
POS 0 2,2

SPR d
00000000
00111110
01100011
01000001
01010101
01000001
00101010
00011100
NAME crane
DLG SPR_2
POS 0 4,2

SPR e
00010000
00101100
00100110
01100011
11000001
10000001
10001110
11110000
DLG SPR_3
POS 0 7,5

SPR f
11000000
11111000
10011100
00111110
11111111
10111110
10100100
10100100
>
00000000
11000000
11111000
10011100
00111110
11111111
10111110
10100100
NAME grandpa
DLG SPR_5
POS r 12,5

SPR g
00011000
00011100
00011100
00011100
00011110
00010011
00010000
00011000
POS 3 5,9

SPR h
00000000
00000000
00011000
00011100
00010000
00011001
00011110
00011000
DLG SPR_6
POS 3 5,8

SPR i
11000000
11000000
11000000
10000000
10000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
11111100
00011100
00000000
POS 3 6,8

SPR j
00000000
10110000
01001000
10000100
10100100
10010110
01011111
10111011
POS q 11,14

SPR k
00000000
00100000
00000000
10000000
00011000
00000000
00000100
11100000
POS q 12,14

SPR l
00000000
10011001
01011010
00111100
00111100
00100100
00100100
00000000
>
00000000
00011000
00011000
01111110
10111101
00100100
00100100
00000000
DLG SPR_7
POS 8 7,12

SPR m
00000000
00000000
00000000
00000000
11000000
11111100
00111100
00100110
DLG SPR_8
POS 5 6,10

SPR n
00000000
00011000
00011010
00010010
00111100
00111000
00101000
00101000
DLG SPR_9
POS 4 2,4

SPR o
00000000
00000000
01100000
01100000
11000000
11110000
11101000
01101000
DLG SPR_a
POS 4 13,6

SPR p
00000000
00000000
10110000
10110000
11000000
01111111
00111000
00111110
DLG SPR_b
POS 4 9,14

SPR q
00000000
00110000
00110000
10100000
11110000
01110000
01010000
01010000
DLG SPR_c
POS 6 5,12

SPR r
00000000
00011000
00011000
00001000
01111110
00111000
00101000
00101000
>
00000000
00011000
00011000
00010000
01111110
00011100
00010100
00010100
DLG SPR_d
POS 7 7,12

SPR s
00000000
01001100
00001100
00011111
00111100
01111000
01001000
01011000
>
00000000
00000110
00100110
00001111
00011110
00111100
00100100
00101100
DLG SPR_e
POS 7 10,14

SPR t
00000100
00110100
00110100
00011110
00011111
00010111
00010101
00000101
DLG SPR_f
POS h 5,12

SPR u
00000100
00110100
00110100
00011110
00011111
00010111
00010101
00000101
DLG SPR_g
POS i 5,12

SPR v
00000100
00110100
00110100
00011110
00011111
00010111
00010101
00000101
DLG SPR_h
POS j 5,12

SPR w
00000000
10110000
01001000
10000100
10100100
10010110
01011111
10111011
POS s 11,14

SPR x
00000000
00100000
00000000
10000000
00011000
00000000
00000100
11100000
POS s 12,14

SPR y
00000000
10110000
01001000
10000100
10100100
10010110
01011111
10111011
POS t 11,14

SPR z
00000000
00100000
00000000
10000000
00011000
00000000
00000100
11100000
POS t 12,14

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME mdroom
DLG ITM_0

ITM 1
00000000
00000000
00000000
01000100
00010000
00000000
00000000
00000000
>
00000000
00000000
00000000
00010000
01000100
00000000
00000000
00000000
NAME marker
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_2

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_3

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_4

ITM 5
00000000
00000000
00101000
00010000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00001000
00010100
00000000
00000000

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_5

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_6

ITM 8
00000000
00011100
00100000
01010000
01001000
01000100
00000010
00000000
DLG ITM_7

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_8

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_9

ITM b
00000000
00010000
00001000
00000100
01111110
01000010
01010010
01111110
DLG ITM_a

ITM c
00000000
00000000
00101000
01110100
00100010
01000010
10000001
01111110
DLG ITM_b

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_c

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_d

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_e

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_f

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_g

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_h

ITM j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_i

ITM k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_j

ITM l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_k

ITM m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_l

ITM n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_m

ITM o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_n

ITM p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_o

ITM q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_p

ITM r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_q

ITM s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_r

ITM t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_s

ITM u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_t

ITM v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_u

ITM w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_v

DLG SPR_0
{clr2}P'pa:{clr2} Salut, fiston! ...Papy voudrait te dire quet'chose. Sa maison est au bout du village.

DLG ITM_0
La chambre de P'pa & M'man. La porte est close.

DLG SPR_1
Ma biblio... Tant de savoir sous la main!

DLG SPR_2
Un bout de squelette... Trop mignon! <3

DLG SPR_3
Une vieille pierre du fond des bois.

DLG SPR_4
{clr2}M'man:{clr2} Bonjour, mon fils! Vas-tu ranger ta chambre un jour? 

DLG ITM_1
Nous avons construit notre village autour de ce vieux monolithe. Quelques signes semblent inscrits dessus, mais 'y a longtemps que plus personne ne sait c'qu'ils veulent dire.

DLG SPR_5
"""
{clr2}Papy:{clr2} Salut, mon p'tit gars... Apparemment, on m'a dit que t'aimais l'archeologie, hmm?
{clr3}Toi:{clr3} C'est vrai! Je veux comprendre tous les secrets des anciens!!!
{clr2}Papy:{clr2} ...Eh bien, c'est bon d'avoir une passion! Mais, tu sais, parfois les secrets existent pour une bonne raison... Une vieille histoire raconte que "le nouveau feu doit pouvoir se reposer"... 
{clr3}Toi:{clr3} ...M'enfin, Papy, comment je dois l'entendre, c't'histoire?
{clr2}Papy:{clr2} Je ne saurai te l'dire... Possible que les anciens avaient usage de quet'chose, et puis, c'est devenu trop dangereux. Enfin! Sois prudent quand tu t'aventures dans les bois!
{clr3}Toi:{clr3} Pas de souci! Merci pour ta belle histoire!
"""

DLG ITM_2
La maison de Ronbuche. Il coupe du bois pas loin.

DLG ITM_3
"...Ah, c'est toi! Ton papy habite sur la droite!"

DLG SPR_6
"""
{clr3}Toi:{clr3} Salut Ronbuche!
{clr2}Ronbuche:{clr2} ...
{clr3}Toi:{clr3} ...C't'un beau jour pour l'aventure, non?
{clr2}Ronbuche:{clr2} {shk}*Humpf*{shk} Pas l'temps d'niaiser, gamin! 'Faut encore que j'coupe deux autres arbres avant que le soleil ne s'couche... Et 'vont pas s'couper tous seuls!
"""

DLG ITM_4
Un bon vieux feu des familles.

DLG SPR_7
{clr2}Patrick:{clr2} Ne va pas plus loin! Mon daron m'a dit qu'apparemment, un {shk}dragon{shk} se cache dans c'te caverne!

DLG SPR_8
{clr2}Al:{clr2} Oh! R'garde donc! Une libellule! ...J'aime tellement les insectes.

DLG SPR_9
{clr2}Bob:{clr2} {wvy}...30, 31, 32...{wvy}

DLG SPR_a
{clr2}Didier:{clr2} Chut! Trouve-toi une aut'cachette!

DLG SPR_b
"""
{clr2}Sarah:{clr2} Bob ne m'trouvera jamais ici! Hi hi!
...Ho, au fait, t'aurais pas vu Joel?
"""

DLG SPR_c
{clr2}Joel:{clr2} ...P'tet qu'ils vont jamais m'trouver... P'tet qu'ils vont oublier que j'jouais avec eux... P'tet bien que j'vais m'faire bouffer par {shk}un ours{shk}...

DLG SPR_d
{clr2}Robin:{clr2} T'aimes faire du hulahoop?... Moi j'adore!

DLG SPR_e
{clr2}Matt:{clr2} ...'Faut ...que j'bouge ...c'rocher! ...Bah, j'suis juste pas assez fort. 

DLG SPR_f
{clr2}Mike:{clr2} Whoa! Mate-moi la taille de c'mur! ...On sent de l'air frais au travers de la roche...

DLG SPR_g
{clr2}Mike:{clr2} Whoa! Tu bouges les rochers! T'es balaise! Tu crois que tu peux le r'faire?

DLG SPR_h
{clr2}Mike:{clr2} Whoa.

DLG ITM_5
Wow! Une caverne! 'Doit y avoir plein de vieux trucs, ici-bas!

DLG ITM_6
Hum... On dirait que le daron de Patrick a eu tort. Ces escabeaux sont trop petits pour un dragon!

DLG ITM_7
Je dirais que c'est un outil. Mais je n'sais pas m'en servir... Bof!

DLG ITM_8
Je m'demande bien qui a pu construire c'te structure? P'tet bien... Les anciens?

DLG ITM_9
On dirait une salle de repos... Quel type de gens se r'posaient ici?

DLG ITM_a
Que vois-je? De l'ancienne technologie??? Wow.

DLG ITM_b
Oh! C'est comme un casque, mais avec un p'tit... truc chelou sur le dessus. Vraiment bizarre.

DLG ITM_c
Curieux de r'trouver ce monolithe aussi bas dans le sol...

DLG ITM_d
Quoi? Le jumeau du monolithe de not'village! 'Faut que tout le monde sache! ...Mais je n'suis pas au bout d'mes surprises! 'Faut que j'descende encore plus!

DLG ITM_e
On dirait une peinture... Assez mal faite, d'ailleurs.

DLG ITM_f
Des dessins bizarres... Dommage que j'comprenne que dalle!

DLG ITM_g
Sur ce panneau, je vois des pics et des dalles... J'suis pas un expert, mais ce n'est pas bien harmonieux.

DLG ITM_h
Ma foi, c'est ce que j'appelle un grand labyrinthe! Quiconque l'a construit doit avoir enfoui de SACREES merveilles!

DLG ITM_i
Un long couloir avec des portes... Me voici au bout de l'aventure!

DLG ITM_j
Des gros contenants... Je n'peux pas les ouvrir.

DLG ITM_k
D'autres gros contenants... Pas de merveilles ici.

DLG ITM_l
Encore d'autres gros contenants.

DLG ITM_m
Deja-vu.

DLG ITM_n
Quelle surprise! ...Des contenants.

DLG ITM_o
Au bout du couloir, un des contenants semble ouvert. Son contenu brille...

DLG ITM_p
Le "nouveau feu" ne brula pas notre ami tout de suite.

DLG ITM_q
Deux semaines plus tard, il mourut d'une maladie inconnue.

DLG ITM_r
Les radiations furent plus fortes que lui.

DLG ITM_s
Mon p'tit gars... Qu'as-tu fait?

DLG ITM_t
M'man et P'pa s'entrainent encore au vol stationnaire... J'suis si fier d'eux!

DLG ITM_u
Il y a des traces en forme de croix au sol... C't'endroit est vraiment zarbi.

DLG ITM_v
Ce lieu me fait penser au panneau que j'ai vu plus haut...

END 0
  sur la base d'"Into Eternity"         de Michael Madsen

VAR a
42


