BIG SALE BIG SALE HURRY HURRY! (Hold right!)

# BITSY VERSION 2.2

! ROOM_FORMAT 1

PAL 0
62,107,224
255,201,14
255,255,255

ROOM 0
i,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0
g,g,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,i,0,0,0,0,0,0,0,0,0
g,r,g,g,r,g,g,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0
g,r,g,g,r,g,g,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0
g,r,g,g,r,g,g,0,e,0,p,0,0,0,o,0
h,h,h,h,h,h,h,n,f,n,n,n,n,n,n,n
g,j,k,g,c,g,g,0,d,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,l,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL f,h,l,a,m,n,q,r,11,2n,2r
EXT 15,11 1 0,11

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,g,r,g,g,r,g
0,0,0,0,0,0,0,0,0,0,g,g,g,g,g,g
0,0,0,0,0,0,0,0,0,0,g,g,g,g,g,g
0,0,0,0,0,0,0,0,0,0,g,r,g,g,r,g
0,0,0,0,0,0,0,0,0,0,g,g,g,g,g,g
0,0,0,0,0,0,0,0,0,0,g,g,g,g,g,g
0,0,0,0,o,0,0,e,p,0,g,r,g,g,r,g
n,n,n,n,n,n,n,f,n,n,h,h,h,h,h,h
0,0,0,0,0,0,0,d,0,0,g,g,g,g,g,g
m,m,m,m,m,q,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL q,m,l,h,f,a,r,n,11,2n,2r
EXT 15,11 2 0,11

ROOM 2
0,0,0,0,0,0,0,0,0,h,r,g,g,r,g,g
0,0,0,0,0,0,0,0,0,h,g,g,g,g,g,g
i,i,i,i,i,i,0,0,0,h,g,g,g,g,g,g
g,r,g,g,r,g,0,0,0,h,r,g,g,r,g,g
g,g,g,g,g,g,0,0,0,h,g,g,g,g,g,g
g,g,g,g,g,g,0,0,0,h,g,g,g,g,g,g
g,r,g,g,r,g,0,0,0,h,r,g,g,r,g,g
g,g,g,g,g,g,0,0,0,h,g,g,g,g,g,g
g,g,g,g,g,g,0,0,0,h,g,g,g,g,g,g
g,r,g,g,r,g,0,0,o,h,r,g,g,r,g,g
h,h,h,h,h,h,n,n,n,h,h,h,h,h,h,h
g,g,j,k,g,g,0,0,0,g,g,g,g,g,j,k
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL q,m,l,h,a,f,r,n,11,2n,2r
EXT 15,11 3 0,11

ROOM 3
r,g,g,r,g,0,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,0,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,0,0,0,0,0,0,0,0,0,0,0
r,g,g,r,g,0,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,0,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,0,0,0,0,0,0,0,0,0,0,0
r,g,g,r,g,0,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,0,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,0,0,0,0,0,0,0,0,0,0,0
r,g,g,r,g,0,0,o,0,0,0,0,0,p,0,0
h,h,h,h,h,n,n,n,n,n,t,n,n,n,n,n
g,g,g,g,g,0,0,0,0,0,s,0,0,c,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL q,m,l,h,a,f,r,n,t,11,2n,2r
EXT 15,11 4 0,11

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,p,0,0,0,0,e,0,0,o,0,0,0
n,n,n,n,n,n,n,n,n,f,n,n,n,n,n,n
0,0,0,0,0,0,0,0,0,d,v,u,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,l,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,m,r,11,h,n,2n,2r,l,q,f
EXT 15,11 5 0,11

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,o,0,0,0,0,0,0,0,p,0
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
11,11,11,10,z,z,z,z,z,z,z,z,z,z,z,z
0,0,0,x,y,y,y,y,y,y,y,y,y,y,y,y
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 11,10,z,m,a,r,h,n,2n,2r,l,q,f
EXT 15,11 6 0,11

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,14,15,16,17,18,0,0
0,0,p,o,0,0,0,0,0,1b,1c,1a,1a,19,0,0
n,n,n,n,n,n,n,n,n,1d,n,n,1e,n,n,n
z,z,z,z,z,z,z,12,11,1g,11,11,1f,11,11,11
y,y,y,y,y,y,y,13,0,1d,0,0,1e,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 11,10,z,m,12,1f,1g,a,r,h,n,2n,2r,l,q,f
EXT 15,11 7 0,10

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,p,0,0,0,0,0,o,p,0,0,0,0,0,0
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
0,0,10,z,z,z,z,z,z,z,z,z,z,z,z,z
0,0,x,y,y,y,y,y,y,y,y,y,y,y,y,y
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,b,b,11,11,b,b,11,11,b,b,11,11,b,b,11
0,0,0,0,1l,1m,1n,0,0,0,0,0,0,0,0,0
0,0,0,0,1h,1i,1j,1k,0,0,0,0,0,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL m,b,11,a,r,h,n,2n,2r,l,q,f
EXT 15,10 8 0,10

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,o,0,0,0,0,0,0,0,0,p,0,0
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,b,b,11,11,b,b,11,11,b,b,11,11,b,b,11
0,0,0,0,0,0,0,0,0,1r,1s,1t,0,0,0,0
0,0,0,0,0,0,0,0,0,1o,1p,1q,0,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL m,b,11,a,r,h,n,2n,2r,l,q,f
EXT 15,10 9 0,10

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,p,o,0,0,0,0,0,0,0
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,b,b,11,11,b,b,11,11,b,b,11,11,b,b,11
0,0,1r,1s,1t,0,0,0,0,0,0,1l,1m,1n,0,0
0,0,1o,1p,1q,0,0,0,0,0,0,1h,1i,1j,1k,0
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL m,b,11,a,r,h,n,2n,2r,l,q,f
EXT 15,10 a 0,10

ROOM 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
0,3n,0,3p,0,0,3n,0,3p,0,0,3n,0,3p,0,0
0,3m,3o,3q,0,0,3m,3o,3q,0,0,3m,3o,3q,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3r,3s,0,0,0,0,0,0,3r,3s,0,0,0
0,0,0,0,0,0,3z,0,0,0,0,0,0,0,0,0
3v,3v,3v,3v,3v,3v,3y,0,0,0,0,0,0,0,0,0
3l,3l,3l,3l,3l,3l,3x,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 3v,3w,3y
EXT 0,11 11 15,11

ROOM 11
i,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0
g,g,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,i,0,0,0,0,0,0,0,0,0
g,r,g,g,r,g,g,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,0,0,0,0,0,0,43,0,0
g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0
g,r,g,g,r,g,g,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0
g,r,g,g,r,g,g,0,e,0,p,0,0,0,o,0
h,h,h,h,h,h,h,n,f,n,n,n,n,n,n,n
g,j,k,g,c,g,g,0,d,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,l,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL f,h,l,a,m,n,q,r,11,2n,2r
EXT 15,11 1 0,11
EXT 1,11 12 8,9

ROOM 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,40,41,42,0,0,0,0,0,0
0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,11,0,0,0,0,0,0
0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 11

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,p,0,0,0,0,0,0,0,0,o,0,0,0,0
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,b,b,11,11,b,b,11,11,b,b,11,11,b,b,11
0,0,0,0,0,0,0,1r,1s,1t,0,0,0,0,0,0
0,0,0,0,0,0,0,1o,1p,1q,0,0,0,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL m,b,11,a,r,h,n,2n,2r,l,q,f
EXT 15,10 b 0,10

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,p,o,0,0,0,0,0,0,0,0,0
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
m,m,m,m,m,m,m,m,m,1y,1z,m,m,m,m,m
0,0,0,0,0,0,0,0,1v,1w,1x,0,0,0,0,0
11,b,b,11,11,b,b,11,11,b,b,11,11,b,b,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL m,b,11,1y,1z,a,r,h,n,2n,2r,l,q,f
EXT 8,10 c 8,10

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,p,o,0,0,0,0,0,0,0,0,0
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
y,y,y,y,y,y,y,23,22,y,y,y,y,y,y,y
m,m,m,m,m,m,m,24,21,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0
11,b,b,11,11,b,b,11,11,b,b,11,11,b,b,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL m,b,11,1y,1z,24,a,r,h,n,2n,2r,l,q,f
EXT 9,10 d 10,10

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,p,o,0,0,0,0,0,0,0,0,0
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,27,26,25,0,0,0,0,0,0,0
11,b,b,11,11,b,28,29,11,b,b,11,11,b,b,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL m,b,11,1y,1z,24,28,29,a,r,h,n,2n,2r,l,q,f
EXT 15,10 e 0,11

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,o,p,0,0,0,0,0,p,0,0
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
z,z,z,z,z,z,12,11,11,11,11,11,11,11,f,11
y,y,y,y,y,y,13,0,0,0,0,0,0,0,d,0
m,m,m,m,m,m,m,m,m,m,m,q,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 12,z,f,a,m,r,11,h,n,2n,2r,l,q
EXT 15,11 f 0,11

ROOM f
0,0,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,0,g,r,g,g,g,r,g,g,r,g,g,g,r,g
0,0,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,0,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,0,g,r,g,g,g,r,g,g,r,g,g,g,r,g
0,0,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,0,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,0,g,r,g,g,g,r,g,g,r,g,g,g,r,g
0,0,g,g,g,g,g,g,g,g,g,g,g,g,g,g
n,n,g,g,g,g,g,g,g,g,g,g,g,g,g,g
11,11,h,r,h,h,g,r,h,h,r,h,h,h,r,h
0,0,g,g,g,g,g,g,j,k,g,g,g,g,g,g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 12,z,f,h,a,m,r,11,n,2n,2r,l,q
EXT 15,11 g 0,11

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,g,r,g
0,i,i,i,i,i,i,i,i,i,i,0,0,g,g,g
0,h,g,g,g,g,g,h,h,h,g,0,0,g,g,g
0,h,r,g,r,g,g,r,g,r,g,0,0,g,r,g
0,h,g,g,g,g,g,g,g,h,g,0,0,g,g,g
0,h,g,g,g,g,g,g,g,h,g,0,0,g,g,g
0,h,r,g,r,g,g,r,g,r,g,0,0,g,r,g
0,h,g,g,g,g,g,g,g,h,g,0,0,g,g,g
n,h,g,g,g,g,g,g,g,h,g,n,n,g,g,g
11,h,r,h,r,h,h,r,h,r,h,11,11,h,r,h
0,g,g,g,g,j,k,g,g,g,g,0,0,g,g,g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL h,a,m,r,11,n,2n,2r,l,q,f
EXT 15,11 h 0,11

ROOM h
h,g,g,g,g,g,g,g,g,0,0,0,0,0,0,0
h,r,g,g,r,g,g,r,g,0,0,0,0,0,0,0
h,g,g,g,g,g,g,g,g,0,0,0,0,0,0,0
h,g,g,g,g,g,g,g,g,0,0,0,0,0,0,0
h,r,g,g,r,g,g,r,g,0,0,0,0,0,0,0
h,g,g,g,g,g,g,g,g,0,0,0,0,0,0,0
h,g,g,g,g,g,g,g,g,0,0,0,0,0,0,0
h,r,g,g,r,g,g,r,g,0,0,0,0,0,0,0
h,g,g,g,g,g,g,g,g,0,p,0,0,0,o,0
h,g,g,g,g,g,g,g,g,n,n,n,n,n,n,n
h,r,h,h,r,h,h,r,h,11,11,11,t,11,11,11
g,g,j,k,g,g,g,g,g,0,v,0,s,u,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,m,r,11,h,n,a,2n,2r,l,q,f
EXT 15,11 i 0,11

ROOM i
0,0,0,g,g,g,g,g,g,g,g,g,g,g,g,0
0,0,0,g,g,r,g,g,g,g,g,g,r,g,g,0
0,0,0,g,g,g,g,g,g,g,g,g,g,g,g,2v
0,0,0,g,g,g,g,g,g,g,g,g,g,g,g,2l
0,0,0,g,g,r,g,g,g,g,g,g,r,g,g,2k
0,0,0,g,g,g,g,g,g,g,g,g,g,g,g,0
0,0,0,g,g,g,g,g,g,g,g,g,g,g,g,0
0,0,0,g,g,r,g,g,g,g,g,g,r,g,g,0
0,0,0,g,g,g,g,g,g,g,g,g,g,g,g,0
n,n,n,g,g,2a,2b,2c,2d,2e,2f,2f,2g,g,g,n
11,11,11,h,h,h,h,h,h,h,h,h,h,h,h,11
0,c,0,g,g,g,g,g,g,g,g,g,g,g,g,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,2g,1d,1e,h,11,2n,2r,l,m,q,r,n,f
EXT 15,11 j 0,11

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,2s,2t,2t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2u,0
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2u,2v
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2i,2l,2l,2l
2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2i,2j,2k,2k,2k
0,0,0,0,0,0,0,0,0,0,2i,2h,0,2m,0,0
0,0,0,0,0,0,0,0,0,2i,2h,0,0,2m,0,0
0,0,0,0,0,0,0,0,2i,2h,0,0,0,2m,0,0
0,0,0,0,0,0,0,2i,2h,0,0,0,0,2m,0,0
n,n,n,n,n,n,2i,2h,n,n,n,n,n,2m,n,n
11,11,11,11,11,2i,2h,11,11,11,11,11,11,2n,11,11
0,0,0,0,2i,2h,0,0,0,0,0,0,0,2m,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2h,n,11,2n,2r,a,l,m,q,r,f
EXT 4,11 k 5,11

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,2s,2t,2t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2u,0
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2u,2v
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2i,2l,2l,2l
2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2i,2j,2k,2k,2k
0,0,0,0,0,0,0,0,0,0,2i,2h,0,2m,0,0
0,0,0,0,0,0,0,0,0,2i,2h,0,0,2m,0,0
0,0,0,0,0,0,0,0,2i,2h,0,0,0,2m,0,0
0,0,0,0,0,0,0,2i,2h,0,0,0,0,2m,0,0
n,n,n,n,n,n,2i,2h,n,n,n,n,n,2m,n,n
11,11,11,11,11,2o,2h,11,11,11,11,11,11,2n,11,11
0,0,0,0,0,0,2p,2q,0,0,0,0,0,2m,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2h,n,11,2n,2o,2r,a,l,m,q,r,f
EXT 13,11 l 13,11

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,2s,2t,2t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2u,0
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2u,2v
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2i,2l,2l,2l
2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2i,2j,2k,2k,2k
0,0,0,0,0,0,0,0,0,0,2i,2h,0,2m,0,0
0,0,0,0,0,0,0,0,0,2i,2h,0,0,2m,0,0
0,0,0,0,0,0,0,0,2i,2h,0,0,0,2m,0,0
0,0,0,0,0,0,0,2i,2h,0,0,0,0,2m,0,0
n,n,n,n,n,n,2i,2h,n,n,n,n,n,2m,n,n
11,11,11,11,11,2o,2h,11,11,11,11,11,11,2r,11,11
0,0,0,0,0,0,2p,2q,0,0,0,0,0,0,2p,2q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2h,n,11,2n,2o,2r,a,l,m,q,r,f
EXT 15,11 m 0,11

ROOM m
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2w,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2u,0,0,0,0,0,0
2v,2v,2v,2v,2v,2v,2v,2v,2v,2u,2x,2v,2v,2v,2v,2v
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l
2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
n,n,n,n,2m,n,n,n,n,n,n,n,n,2m,n,n
11,11,11,11,2m,11,11,11,11,11,11,11,11,2m,11,11
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2n,2r,11,a,l,m,q,r,n,f
EXT 4,11 n 4,11

ROOM n
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2w,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2u,0,0,0,0,0,0
2v,2v,2v,2v,2v,2v,2v,2v,2v,2u,2x,2v,2v,2v,2v,2v
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l
2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
n,n,n,n,2m,n,n,n,n,n,n,n,n,2m,n,n
11,11,11,11,2r,11,11,11,11,11,11,11,11,2m,11,11
0,0,0,0,0,2p,2q,0,0,0,0,0,0,2m,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2n,2r,11,a,l,m,q,r,n,f
EXT 13,11 o 13,11

ROOM o
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2w,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2u,0,0,0,0,0,0
2v,2v,2v,2v,2v,2v,2v,2v,2v,2u,2x,2v,2v,2v,2v,2v
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l
2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
n,n,n,n,2m,n,n,n,n,n,n,n,n,2m,n,n
11,11,11,11,2r,11,11,11,11,11,11,11,11,2r,11,11
0,0,0,0,0,2p,2q,0,0,0,0,0,0,0,2p,2q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2n,2r,11,a,l,m,q,r,n,f
EXT 15,11 p 0,11

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l
2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
n,n,n,n,2m,n,n,n,n,n,n,n,n,2m,n,n
11,11,11,11,2m,11,11,11,11,11,11,11,11,2m,11,11
0,0,0,0,2m,0,0,0,0,c,0,0,0,2m,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2n,2r,11,a,l,m,q,r,n,f
EXT 4,11 q 4,11

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l
2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
n,n,n,n,2m,n,n,n,n,n,n,n,n,2m,n,n
11,11,11,11,2r,11,11,11,11,11,11,11,11,2m,11,11
0,0,0,0,0,2p,2q,0,0,c,0,0,0,2m,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2n,2r,11,a,l,m,q,r,n,f
EXT 13,11 r 13,11

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l
2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,2m,0,0,0,0,0,0,0,0,2m,0,0
n,n,n,n,2m,n,n,n,n,n,n,n,n,2m,n,n
11,11,11,11,2r,11,11,11,11,11,11,11,11,2r,11,11
0,0,0,0,0,2p,2q,0,0,c,0,0,0,0,2p,2q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2n,2r,11,a,l,m,q,r,n,f
EXT 15,11 s 0,11

ROOM s
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,g,g,g,g
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,g,g,g,g
2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,g,g,g,g
0,0,0,0,2m,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,2m,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,2m,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,2m,0,0,0,0,0,0,0,g,g,g,g
n,n,n,n,2m,n,n,n,n,n,n,n,h,g,g,g
11,11,11,11,2m,11,11,11,11,11,11,11,h,h,h,h
0,0,0,0,2m,0,0,0,0,0,0,0,g,g,g,g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2n,2r,11,h,a,l,m,q,r,n,f
EXT 4,11 t 4,11

ROOM t
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,g,g,g,g
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,g,g,g,g
2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,g,g,g,g
0,0,0,0,2m,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,2m,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,2m,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,2m,0,0,0,0,0,0,0,g,g,g,g
n,n,n,n,2m,n,n,n,n,n,n,n,h,g,g,g
11,11,11,11,2r,11,11,11,11,11,11,11,h,h,h,h
0,0,0,0,0,2p,2q,0,0,0,0,0,g,g,g,g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2n,2r,11,h,a,l,m,q,r,n,f
EXT 6,11 u 6,11

ROOM u
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,0,0,0,0,y,0,2v,2v,g,g,g,g
0,0,0,0,0,0,0,y,0,0,30,2l,g,g,g,g
2v,2v,2v,2v,2v,2v,2v,2v,2v,y,2z,2k,g,g,g,g
2l,2l,2l,2l,2l,2l,2l,2l,2l,32,0,0,g,g,g,g
2k,2k,2k,2k,2k,2k,2k,2k,2k,31,0,0,g,g,g,g
0,0,0,0,2m,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,2m,0,0,0,0,0,0,0,g,g,g,g
n,n,n,n,2m,n,n,n,n,n,n,n,h,g,g,g
11,11,y,11,2n,y,y,11,11,11,11,11,h,h,h,h
0,y,0,2p,2r,2p,2q,0,0,0,0,0,g,g,g,g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2n,2r,11,h,a,l,m,q,r,n,f
EXT 9,11 v 9,11

ROOM v
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,0,0,0,0,0,0,2v,2v,g,g,g,g
0,0,0,0,0,0,0,0,y,0,30,2l,g,g,g,g
0,0,0,0,0,0,0,0,0,0,2z,2k,g,g,g,g
0,0,0,0,0,0,0,y,0,0,0,0,g,g,g,g
2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,y,0,g,g,g,g
2l,2l,2l,2l,2l,2l,2l,2l,2l,32,0,0,g,g,g,g
2k,2k,2k,2k,2k,2k,2k,2k,2k,31,0,0,g,g,g,g
n,n,n,n,2m,n,n,n,n,n,n,n,h,g,g,g
11,y,0,11,2n,0,0,y,11,11,11,11,h,h,h,h
0,2q,2p,2p,2r,2p,2p,2q,0,0,0,0,g,g,g,g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2n,2r,11,h,a,l,m,q,r,n,f
EXT 12,11 w 12,11

ROOM w
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g
0,0,0,0,0,0,0,0,0,0,2v,2v,g,g,g,g
0,0,0,0,0,0,0,0,0,0,30,2l,g,g,g,g
0,0,0,0,0,0,0,0,0,0,2z,2k,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g
0,0,0,34,0,0,0,0,0,34,0,0,g,g,g,g
0,0,0,0,0,0,0,0,34,0,0,0,g,g,g,g
0,0,0,34,0,0,34,0,0,0,0,0,g,g,g,g
34,n,34,n,n,34,n,n,34,34,n,n,h,g,g,g
2p,2p,2p,2y,33,2p,2p,2p,2q,2q,0,11,h,h,h,h
2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,33,2p,g,g,g,g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2n,2r,11,h,a,l,m,q,r,n,f
EXT 15,11 x 0,11

ROOM x
g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,0,0,0,o,0,p,0,0,0,0
g,g,g,g,g,g,n,n,n,n,n,n,n,n,n,n
h,h,h,h,h,h,11,11,f,11,11,11,11,11,11,11
g,g,g,g,g,g,0,0,d,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,l,m,m,m,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,h,11,m,l,f,q,r,n
EXT 15,11 y 0,11

ROOM y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,36,37,37,37,37,37,37,37,37,37
0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,34
0,0,0,0,0,0,35,0,34,0,0,0,0,0,0,0
0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,35,3d,3e,3e,3g,0,0,0,0,3i
0,0,0,0,0,0,35,3c,3f,3f,3h,0,0,0,0,3k
0,o,0,0,p,0,35,y,0,0,0,0,0,0,0,0
n,n,n,n,n,n,35,39,39,39,39,0,0,0,34,39
11,11,11,11,f,11,35,35,11,11,11,35,11,11,11,35
0,0,0,0,d,0,38,38,0,0,0,38,3a,3b,0,38
m,m,q,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,0,0,b,b,0,0,b,b,0,0,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,l,m,q,r,n,35,11,f
EXT 12,11 z 1,11

ROOM z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
0,3n,0,3p,0,0,3n,0,3p,0,0,3n,0,3p,0,0
0,3m,3o,3q,0,0,3m,3o,3q,0,0,3m,3o,3q,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3r,3s,0,0,0,0,0,0,3r,3s,0,0
0,0,0,0,0,3u,0,0,0,0,0,0,0,0,0,0
11,11,11,11,11,3w,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v
3a,3b,0,0,0,3t,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 11,3v,3w,a
EXT 15,11 10 1,11

TIL 10
11111111
10000000
11000000
10001000
10000000
10000010
10000000
10010000

TIL 11
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 12
11111111
00000001
01000001
00001001
00000001
00000011
00000001
00010001

TIL 13
00000001
00000001
01000001
00001001
00000001
00000011
00000001
00010001

TIL 14
11111111
10000000
10111111
10100000
10101110
10101010
10101110
10100010

TIL 15
11111111
00000000
11111000
00001001
11101010
10001001
11101010
00101000

TIL 16
11111111
00000000
00000000
00100101
01010101
01010101
00100010
00000000

TIL 17
11111111
00000000
00000000
01110101
00100111
00100111
00100101
00000000

TIL 18
11000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL 19
01000000
01000000
01000000
01000000
01000000
01000000
01000000
11000000

TIL 20
10110001
11101110
01000100
01000100
01110100
01010100
01111100
00000000

TIL 21
11111100
00000100
11111100
10100100
10100100
10101110
11110001
10110101

TIL 22
01111100
01100100
01001110
11010001
01010101
11110001
10101110
10100100

TIL 23
00000000
00000000
00000000
00000000
00000001
00000010
00000010
00000010

TIL 24
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000001

TIL 25
10000000
01000000
01111110
01000010
10001110
11001010
01111110
11000000

TIL 26
00000011
00000100
11111101
10100100
10100011
10111111
10100010
10111111

TIL 27
00011100
00100010
11101011
10100010
10011100
11000111
11111100
00010111

TIL 28
00001000
00000111
00000000
11111111
11111111
00000000
00000000
00000000

TIL 29
00000001
11111110
00000000
00000000
00000000
00000000
00000000
00000000

TIL 30
11111111
10000000
01100000
01000000
00100010
01000000
10000000
10100000

TIL 31
00000001
00000010
00000100
00000010
00000010
10000001
00000010
11111111

TIL 32
11111111
00000001
00100001
00000010
00000010
00000001
00000010
00100010

TIL 33
10000000
11000000
01000000
01100000
00110000
01101101
11010110
00100010

TIL 34
01000000
00000010
00000000
00000000
00100000
00000000
00000000
00000010

TIL 35
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 36
11111111
10000000
11111111
10000000
10000000
10000000
10000000
10000000

TIL 37
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 38
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 39
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 40
00000000
00000000
11101010
01001110
01001010
01001010
00000000
00000000

TIL 41
00000000
00000000
11001101
11001101
10001001
11001101
00000000
00000000

TIL 42
00000000
00000000
00101100
10101010
01101010
00101100
00000000
00000000

TIL 43
00000100
00000110
00000111
00000111
00001111
11111111
01111110
00111100

TIL a
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL b
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000

TIL c
00001000
00011100
00111110
00011100
00111110
00111110
00011100
00111110

TIL d
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL e
00111110
01000001
01001001
01011101
01001001
01010101
01000001
00111110

TIL f
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL g
01000100
11111111
00010001
11111111
01000100
11111111
00010001
11111111

TIL h
01000100
11111111
00010001
11111111
01000100
11111111
00010001
11111111

TIL i
11111111
11111111
00010001
11111111
01000100
11111111
00010001
11111111

TIL j
00011111
00010000
00010000
00010000
00010001
00010000
00010000
00011111

TIL k
10000000
10000000
10011000
10011000
10011000
10011000
10000000
10000000

TIL l
10000000
10000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL m
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL n
00011100
11110100
10010100
10010111
00000100
10010000
00000100
10010000

TIL o
01111000
01001000
01001000
01001000
00000000
01001000
00000000
01001000

TIL p
00000000
00000000
00000000
00001111
00001001
00001001
00000000
00001001

TIL q
00000001
00000001
11111111
00000000
00000000
00000000
00000000
00000000

TIL r
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111

TIL s
01101000
01100100
11110100
11110100
11111111
10101011
11111111
01000010

TIL t
00000000
00000000
00000000
00011000
01110110
11010101
11111111
00001000

TIL u
00011000
00011000
00111101
01011010
00111000
00011000
00011000
00111100
>
00011000
00011000
00111100
01011011
00111000
00011000
00011100
00111000

TIL v
00011000
00011000
00111100
00111100
00111100
00011000
00011000
00111100

TIL x
10000000
10000000
11000000
10001000
10000000
10000010
10000000
10010000

TIL y
00000000
00000000
01000000
00001000
00000000
00000000
00000010
00010000

TIL z
11111111
00000000
01000000
00001000
00000000
00000000
00000010
00010000

TIL 1a
00000000
00000100
01111110
01111111
01111110
00000100
00000000
11111111

TIL 1b
10010010
10010010
10001000
10000110
10000001
10000000
10000000
11111111

TIL 1c
00110000
11110000
00100000
11000000
00000000
00000000
00000000
11111111

TIL 1d
01010000
01010000
01010000
01010000
01010000
01010000
01010000
01010000

TIL 1e
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010

TIL 1f
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010

TIL 1g
01010000
01010000
01010000
01010000
01010000
01010000
01010000
01010000

TIL 1h
10100010
11100010
10000010
10111010
11000110
11010111
01000100
00111000

TIL 1i
11010101
11010101
00010100
00010100
00010100
11111111
00000000
00000000

TIL 1j
10100010
10111110
00100000
00111100
00100010
11101011
00100010
00011100

TIL 1k
10000000
01000000
01000000
11000000
01000000
11000000
00000000
00000000

TIL 1l
00000000
00000000
00000000
00000000
11111111
10000000
11100011
10100010

TIL 1m
00000000
00000000
00000000
00000000
11111111
00000000
11110111
00010100

TIL 1n
00000000
00000000
00000000
00000000
11110000
00001000
11111100
00100011

TIL 1o
00010111
11111100
11000111
10011100
10100010
11101011
00100010
00011100

TIL 1p
10111111
10100010
10111111
10100011
10100100
11111101
00000100
00000011

TIL 1q
11000000
01111110
11001010
10001110
01000010
01111110
01000000
10000000

TIL 1r
00000000
00000000
00000000
00000000
00000000
00000000
00000111
00001000

TIL 1s
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 1t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 1v
00000011
01111110
01010011
01110001
01000010
01111110
00000010
00000001

TIL 1w
11111101
01000101
11111101
11000101
00100101
10111111
00100000
11000000

TIL 1x
11101000
00111111
11100011
00111001
01000101
11010111
01000100
00111000

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
01111111
10000000

TIL 1z
00000000
00000000
00000000
00000000
00000000
00000000
11100000
00010000

TIL 2a
11111111
10000000
10111110
10101010
10101010
10101010
10000000
11111111

TIL 2b
11111111
00000000
11101110
11000100
10000100
11100100
00000000
11111111

TIL 2c
11111111
00000000
11101110
10101010
11001010
10101110
00000000
11111111

TIL 2d
11111111
00000000
11101110
10101010
11001110
10101010
00000000
11111111

TIL 2e
11111111
00000000
11101000
01001000
01001000
11101110
00000000
11111111

TIL 2f
11111111
00010000
00001000
01111100
00001000
00010000
00000000
11111111

TIL 2g
11111111
00010001
00001001
01111101
00001001
00010001
00000001
11111111

TIL 2h
10000001
00000010
00000100
01001000
00010000
00100000
01000000
10000000

TIL 2i
00001111
00001000
00001000
00001010
11111000
10000000
10000000
10010000

TIL 2j
10000000
00000010
00000000
00100000
00000000
00000000
00000000
11111111

TIL 2k
00000000
00000000
00000010
00000000
00000000
10000000
00000000
11111111

TIL 2l
11111111
00000000
00100000
00000000
00000010
00000000
00000000
00100000

TIL 2m
11000011
10100101
11000011
10100101
11000011
10100101
11000011
10100101

TIL 2n
11000011
10100101
11000011
10100101
11000011
10100101
11000011
10100101

TIL 2o
00001111
00001000
00001000
00001010
11111000
10000000
11011001
00100110

TIL 2p
00000000
00000000
00000000
00000000
00000110
01101001
10010100
10000100

TIL 2q
00000000
00000000
00000000
00000000
00000000
10000000
10110000
11101010

TIL 2r
11000011
10100101
11000011
10100101
11000011
10100101
11001011
00110100

TIL 2s
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL 2t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2u
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL 2v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100010

TIL 2w
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111

TIL 2x
00000000
00000000
00000000
00000111
00000101
00000101
00000101
00000101

TIL 2y
11011101
01111010
01001100
11000101
10001110
11100101
00010010
00001110

TIL 2z
01000000
10000000
10000010
01000000
01000000
01000000
10000000
11111111

TIL 3a
11111111
10000001
10000001
10000011
10000011
10000001
10000001
11111111

TIL 3b
11111111
10000001
10000001
11000001
11000001
10000001
10000001
11111111

TIL 3c
11111110
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL 3d
11111110
11111110
11111110
11100000
11100000
11100000
11111110
11111110

TIL 3e
01111100
11111110
11111110
11101110
11101110
11101110
11101110
11101110

TIL 3f
11101110
11101110
11101110
11101110
11101110
11111110
11111110
01111100

TIL 3g
11111100
11111110
11111110
11101110
11101110
11101110
11101110
11101110

TIL 3h
11101110
11101110
11101110
11101110
11101110
11111110
11111110
11111100

TIL 3i
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL 3k
11100000
11100000
11100000
11100000
11100000
11111111
11111111
11111111

TIL 3l
11111111
00000000
11111111
00000000
11111111
00000000
11111111
11111111

TIL 3m
00010000
00010000
00010000
00010000
00010000
00010000
01111111
11111111

TIL 3n
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL 3o
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 3p
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL 3q
00001000
00001000
00001000
00001000
00001000
00001000
11111100
11111110

TIL 3r
11111111
10000000
10010010
10100101
10010111
10100101
10000000
11111111

TIL 3s
11111111
00000001
01001101
01001101
01001001
01101101
00000001
11111111

TIL 3t
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 3u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 3v
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000

TIL 3w
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 3x
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 3y
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 3z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

SPR 10
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS 9 1,1

SPR 11
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS a 4,3

SPR 12
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS a 13,1

SPR 13
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS a 9,4

SPR 14
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS b 14,2

SPR 15
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS b 1,1

SPR 16
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS c 1,1

SPR 17
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS c 14,2

SPR 18
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS d 1,1

SPR 19
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS d 14,2

SPR 20
00111110
01000001
01001001
01011101
01001001
01010101
01000001
00111110
POS y 4,9

SPR 21
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000

SPR 22
01111111
00111111
00000000
00000000
00000000
00000000
00000000
00000000
POS z 1,5

SPR 23
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS z 2,5

SPR 24
11111100
11111000
00000000
00000000
00000000
00000000
00000000
00000000
POS z 3,5

SPR 25
01111111
00111111
00000000
00000000
00000000
00000000
00000000
00000000
POS z 6,5

SPR 26
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS z 7,5

SPR 27
11111100
11111000
00000000
00000000
00000000
00000000
00000000
00000000
POS z 8,5

SPR 28
01111111
00111111
00000000
00000000
00000000
00000000
00000000
00000000
POS z 11,5

SPR 29
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS z 12,5

SPR A
00011000
00011010
01111110
01011000
00011000
11011110
01110010
00000011
>
00000000
00011000
00011000
00011000
00011100
00011000
00001100
00011100
POS 0 1,11

SPR a
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS 0 14,1

SPR b
00111100
01000010
10000001
10000001
10000001
10000001
01000010
00111100
POS 0 11,3

SPR c
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS 3 6,1

SPR d
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS 3 12,4

SPR e
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS 2 10,6

SPR f
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS 1 3,6

SPR g
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS 1 14,3

SPR h
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS 1 11,9

SPR i
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS 0 1,6

SPR j
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS 2 1,3

SPR k
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS 3 3,9

SPR l
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS 3 0,3

SPR m
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS 2 7,1

SPR n
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS 4 2,2

SPR o
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS 4 14,1

SPR p
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS 4 7,5

SPR q
00111110
01000001
01001001
01011101
01001001
01010101
01000001
00111110
POS 0 8,9

SPR r
00111110
01000001
01001001
01011101
01001001
01010101
01000001
00111110
POS 1 7,9

SPR s
00111110
01000001
01001001
01011101
01001001
01010101
01000001
00111110
POS 4 9,9

SPR t
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS 5 13,4

SPR u
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS 5 4,3

SPR v
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS 6 5,5

SPR w
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS 7 12,4

SPR x
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS 7 3,1

SPR y
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS 8 9,4

SPR z
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS 9 14,2

SPR 1a
00111110
01000001
01001001
01011101
01001001
01010101
01000001
00111110
POS e 14,9

SPR 1b
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS e 13,3

SPR 1c
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS e 2,6

SPR 1d
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS e 6,2

SPR 1e
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS f 14,10

SPR 1f
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS f 3,7

SPR 1g
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS f 10,1

SPR 1h
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS g 9,7

SPR 1i
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS g 2,10

SPR 1j
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS h 4,7

SPR 1k
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS h 7,1

SPR 1l
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS i 5,4

SPR 1m
01000100
11111111
01001001
11001001
01111111
11001001
01001001
11111111
POS i 12,4

SPR 1n
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000
POS h 13,5

SPR 1o
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000
POS i 1,3

SPR 1p
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000

SPR 1q
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000

SPR 1r
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000

SPR 1s
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000

SPR 1t
00000000
00000000
00000000
00110100
01001010
10000001
01111110
00000000

SPR 1u
00000000
00000000
00000000
00101100
01010010
10000001
01111110
00000000

SPR 1v
00111110
01000001
01001001
01011101
01001001
01010101
01000001
00111110
POS x 8,9

SPR 1w
01111111
01111111
00111111
00110110
01100110
01101110
00000000
00000000
POS y 12,7

SPR 1x
11111110
11111110
10011110
00011010
00110010
01100110
00000000
00000000
POS y 13,7

SPR 1y
00000000
00000000
00000000
00000010
00011110
01111110
00111110
00111110
POS y 12,6

SPR 1z
00000000
00000000
00000000
11111110
10000010
10000000
11111110
00000010
POS y 13,6

SPR 2a
11111100
11111000
00000000
00000000
00000000
00000000
00000000
00000000
POS z 13,5

SPR 2b
01100000
00100000
11110011
11110101
11111111
10000001
11111111
11111111
>
01100000
01100000
11110011
11110101
11111111
10000001
11111111
11111111
POS 10 8,11

SPR 2c
01100000
01100000
11110011
11110101
11111111
10000001
11111111
11111111
POS 10 11,11

SPR 2d
01100000
01100000
11110011
11110101
11111111
10000001
11111111
11111111
POS 10 14,11

SPR 2e
01111111
00111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 10 1,5

SPR 2f
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 10 2,5

SPR 2g
11111100
11111000
00000000
00000000
00000000
00000000
00000000
00000000
POS 10 3,5

SPR 2h
01111111
00111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 10 6,5

SPR 2i
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 10 7,5

SPR 2j
11111100
11111000
00000000
00000000
00000000
00000000
00000000
00000000
POS 10 8,5

SPR 2k
01111111
00111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 10 11,5

SPR 2l
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 10 12,5

SPR 2m
11111100
11111000
00000000
00000000
00000000
00000000
00000000
00000000
POS 10 13,5

SPR 2n
00111110
01000001
01001001
01011101
01001001
01010101
01000001
00111110
POS 11 8,9

SPR 2o
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 11 9,3

SPR 2p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
POS 11 13,7

SPR 2q
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 11 10,7

DLG a
I'm a cat

DLG 2b
"Yes, we do have 2% Milk 2% off today. What? No that doesn't mean it's free! Go home!"

