
DEATH ZONE

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME night
255,255,255
223,230,254
228,245,11

ROOM 0
c,c,c,c,c,c,b,a,0,0,0,0,0,h,0,0
c,c,c,c,c,b,0,0,a,a,a,j,h,0,0,h
c,c,c,c,c,a,a,0,0,0,0,0,a,a,a,0
m,c,c,c,b,0,0,a,a,h,0,0,0,0,0,0
l,m,c,c,h,h,k,0,a,a,a,h,h,0,k,h
l,l,m,b,0,0,0,0,0,0,0,0,0,0,0,0
l,b,h,a,0,0,0,a,a,h,0,0,k,h,a,0
b,a,0,0,a,0,0,0,0,a,a,0,0,0,0,a
0,0,h,0,0,h,a,k,0,0,0,0,0,0,0,0
0,0,0,a,0,0,0,0,0,a,h,0,h,a,h,0
a,0,0,0,a,a,k,0,0,0,0,0,0,0,0,k
0,h,k,0,0,0,a,a,k,0,0,k,h,0,0,i
0,0,0,0,0,0,0,0,h,a,h,0,0,i,a,h
0,0,a,a,h,0,0,0,0,h,0,0,i,0,0,0
h,0,0,0,0,a,a,h,0,0,0,i,k,h,0,a
0,a,h,k,0,0,0,a,a,0,i,h,0,0,a,k
ITM 0 2,12
ITM 0 10,14
ITM 0 11,6
ITM 0 13,4
END 0 11,1
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

TIL a
00000000
00010000
10010001
11011001
11011011
01001011
00001010
00000010
WAL true

TIL b
11111110
11111100
11111100
11111000
11110000
11000000
10000000
00000000
WAL true

TIL c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL h
00000000
00000000
10000000
11000000
11010000
01011011
00001010
00000000
WAL true

TIL i
00000110
00001111
00000000
00011000
00011110
00000000
00111100
01100000
WAL true

TIL j
00000000
00100000
10110101
11010101
11000011
01011011
01011010
00011010
WAL false

TIL k
00000000
00000000
00000000
01000000
00010010
00000000
00000000
00000000
WAL false

TIL l
11001010
00100000
10111001
00000100
11000001
10100011
01101011
10011111
WAL true

TIL m
11111111
11111111
01111111
10101111
01000111
00101011
01010101
10100111
WAL true

SPR A
00000000
00000100
00000110
00100110
00110010
00110000
00100000
00000000
>
00000000
00000100
00000110
00100110
00110100
00110000
00010000
00000000
POS 0 1,14

SPR a
00000000
00000000
00000000
00111000
01110000
00000000
00000000
00000000
DLG SPR_0
POS 0 11,9

SPR b
00000000
00000000
00000000
00001000
00011000
00011000
00000100
00000000
DLG SPR_1
POS 0 8,7

SPR c
00000000
00000000
00000000
00000100
00001000
00000000
00000000
00000000
DLG SPR_2
POS 0 10,2

SPR d
00000000
00000000
00000000
00010000
00000100
00000000
00000000
00000000
DLG SPR_3
POS 0 4,14

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tea
DLG ITM_0

DLG SPR_1
"""
{shk}don't leave me...{shk}

your guide shakes his head, you should move on
"""

DLG SPR_2
two boots sticking out of the snow

DLG ITM_0
"""
{sequence
  - your {shk}body{shk} weighs {wvy}tonnes{wvy}, each {shk}step{shk} takes {wvy}enormous effort{wvy}
  - your {shk}heart{shk} is {wvy}pounding{wvy}, your {shk}breathing{shk} {wvy}heavy{wvy}
  - your {shk}head{shk} is {wvy}spinning{wvy}
  - you're {wvy}struggling{wvy} to keep your {shk}balance{shk}
}
"""

DLG SPR_3
discarded oxygen bottles -- they should have lasted longer

DLG SPR_0
they don't respond to your calls. their body moves as one solid piece when you try to shake them... frozen

END 0
if yo{shk}u{shk} cou{shk}ld{shk} just s{shk}i{shk}t f{shk}or{shk} a momen{shk}t, an{shk}d c{shk}lear{shk} y{shk}ou{shk}r {shk}head...{shk}

VAR a
42


