
{clr3}{br}            midnight{clr3}

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
13,33,42
30,43,25
111,136,118

ROOM 0
b,b,b,b,b,b,g,0,0,h,b,b,b,b,b,b
b,b,b,b,b,g,0,0,0,0,h,b,b,b,b,b
b,b,b,b,b,g,0,l,0,0,m,h,b,b,b,b
b,b,b,b,g,0,0,0,0,0,0,0,h,b,b,b
b,b,b,g,0,0,0,0,l,0,0,0,h,b,b,b
b,b,g,0,0,m,0,0,0,0,0,l,h,b,b,b
b,g,0,0,0,l,0,0,0,0,0,0,0,h,b,b
b,o,0,0,0,0,0,0,l,0,0,0,m,0,h,b
b,n,l,0,0,0,0,0,0,0,0,0,l,0,e,b
b,o,q,m,q,q,q,q,q,q,q,l,q,q,p,b
b,f,j,i,k,0,j,0,0,i,j,0,k,i,d,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 0 10,3
ITM 0 4,8
ITM 1 6,4
ITM 2 9,2
ITM 2 13,8
ITM 2 4,6
ITM 2 6,7
ITM 2 2,9
ITM 1 11,7
EXT 10,10 1 10,10
PAL 0

ROOM 1
b,b,b,b,b,b,g,0,0,h,b,b,b,b,b,b
b,b,b,b,b,g,0,0,0,0,h,b,b,b,b,b
b,b,b,b,b,g,0,l,0,0,m,h,b,b,b,b
b,b,b,b,g,0,0,0,0,0,0,0,h,b,b,b
b,b,b,g,0,0,0,0,l,0,0,0,h,b,b,b
b,b,g,0,0,m,0,0,0,0,0,l,h,b,b,b
b,g,0,0,0,l,0,0,0,0,0,0,0,h,b,b
b,o,0,0,0,0,0,0,l,0,0,0,m,0,h,b
b,n,l,0,0,0,0,0,0,0,0,0,l,0,e,b
b,o,q,m,q,q,q,q,q,q,q,l,q,q,p,b
b,f,j,i,k,0,j,0,0,i,j,0,k,i,d,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 0 6,4
ITM 0 11,7
ITM 1 10,3
ITM 1 4,8
ITM 2 2,9
ITM 2 4,6
ITM 2 6,7
ITM 2 13,8
ITM 2 9,2
END undefined 9,10
PAL 0

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL d
00000000
00000000
00000001
00000001
00000011
00000111
00011111
11111111

TIL e
00000000
00000001
00000001
00000011
00000011
00000001
00000001
00000000

TIL f
00000000
00000000
10000000
10000000
11000000
11100000
11110000
11111100

TIL g
11111100
11111000
11111111
11111100
11111000
11111110
11100000
11111000

TIL h
00111111
00001111
00000001
00000011
00001111
00000011
00011111
00000111

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
10010000
01010100

TIL j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001010

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00010000

TIL l
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
WAL true

TIL m
00000000
00000000
00000000
00001000
00010100
00001000
00000000
00000000
WAL true

TIL n
00000000
10000000
10000000
11000000
11000000
10000000
10000000
00000000

TIL o
00000000
10000000
10000000
10000000
10000000
10000000
10000000
00000000
WAL true

TIL p
00000000
00000001
00000001
00000001
00000001
00000001
00000001
00000000
WAL true

TIL q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 4,10

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 1 11,10

SPR b
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
POS 0 11,10

ITM 0
00000000
00000000
00000000
00010000
00101000
00010000
00000000
00000000
>
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME star
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
>
00000000
00000000
00000000
00010000
00101000
00010000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
DLG ITM_2

DLG SPR_0
"""
{sequence
-{clr3}oh, hey there!{clr3}
-{clr3}...{clr3}
-{clr3}i'll be honest: i didn't think there'd be anyone else out here{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}this is the kind of place you go when you don't want to be found{br}you know?{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}were you... waiting for someone?{br}{br}or something?{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}seems like an uneventful night{clr3}

{clr3}i'm sorry if i got your hopes up just to let you down...{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}i'm sure the wait will pay off eventually{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}sorry, i didn't mean to be patronizing there{clr3}
 {clr3}it's been a long day{clr3}
-{clr3}...{clr3}
-{clr3}...{clr3}
-{clr3}sometimes it's hard not to let things get to you{clr3}
-{clr3}...{clr3}
-{clr3}i'm glad you're here though.{clr3}
-{shuffle
-{clr2}{wvy}                          *meow*{wvy}{clr2}
-{clr2}{wvy}                          *purr*{wvy}{clr2}
}}
"""

DLG ITM_0
{wvy}*twinkle*{wvy}

DLG ITM_1
{wvy}*twinkle*{wvy}

DLG ITM_2
{wvy}*twinkle*{wvy}

VAR a
42


