
TIME AND TIDE: Ghostbeach

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
88,99,97
136,175,181
219,219,208

PAL 1
88,99,97
136,175,181
196,196,196

PAL 2
43,48,47
136,175,181
196,196,196

PAL 3
227,232,231
190,170,117
212,124,141

PAL 4
80,98,94
149,180,184
220,230,229

PAL 5
255,255,255
232,232,255
254,245,178

PAL 6
NAME left end
255,81,248
230,221,50
255,17,4

PAL 7
NAME right end
255,255,255
254,197,236
160,211,255

PAL 8
255,255,255
255,255,255
255,255,255

ROOM 0
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,e,e,e,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,e,e,0,e,0
e,0,g,0,0,0,0,0,0,0,0,0,0,e,0,0
0,e,0,0,0,0,0,e,0,0,0,0,0,e,e,0
g,0,0,0,0,0,0,e,0,0,0,g,0,0,0,e
0,0,0,0,0,0,e,0,0,0,0,0,0,0,e,e
g,0,0,0,0,e,0,0,0,0,0,0,0,e,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,d,d,d,d,d,d,d,d,d,d,0,0
d,d,d,d,d,0,0,d,d,d,d,d,d,d,d,0
0,d,d,d,d,d,d,d,d,d,d,d,d,0,0,0
0,0,0,0,0,0,0,d,d,d,d,d,d,d,d,0
d,d,d,d,d,d,d,d,d,d,d,0,d,d,d,d
NAME start
EXT 15,8 2 0,8
EXT 15,9 2 0,9
PAL 0

ROOM 2
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
e,0,0,0,0,0,0,0,0,e,e,0,0,0,g,g
0,a,1s,0,e,a,a,a,0,0,0,0,0,0,0,g
e,a,a,1s,0,a,0,a,0,a,a,1s,0,0,e,0
0,e,0,e,e,a,c,a,e,0,e,e,0,0,0,e
0,0,e,0,e,0,0,0,0,0,0,e,e,0,0,0
0,e,0,0,0,0,0,0,0,0,0,0,e,0,e,e
e,0,0,0,0,0,0,0,0,0,0,0,0,e,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,d,d,d,d,d,0,0,0,0,d,d,d,0,0
d,d,0,0,0,0,0,d,d,d,d,d,0,d,d,0
0,0,0,0,0,d,d,d,d,d,d,d,d,0,0,0
0,0,d,d,d,d,d,d,d,0,0,0,0,d,d,0
d,d,0,0,0,d,d,d,d,d,d,0,d,d,d,d
NAME scream hut
EXT 15,8 3 0,8
EXT 0,9 0 15,9
EXT 0,8 0 15,8
EXT 15,7 3 0,7
EXT 15,9 3 0,9
PAL 1

ROOM 3
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,0,0,0,0,0,0,0,e,e,0,0,0,g,0
g,0,g,0,0,g,0,0,0,0,0,0,0,0,0,g
0,e,0,0,0,0,0,0,0,0,0,0,0,0,0,g
e,e,g,0,0,a,a,a,a,a,a,a,a,0,g,0
e,e,0,0,0,c,0,0,0,0,0,i,a,0,0,g
g,0,0,g,0,a,a,0,0,0,0,a,a,0,e,e
0,0,0,0,0,0,a,0,0,0,0,a,0,0,0,0
0,0,0,0,0,0,a,h,a,a,h,a,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,d,d,0,0,0,0,d,d,d,0,0,d,0,0
d,d,d,d,d,0,0,d,d,d,d,d,d,d,d,0
d,d,0,0,0,0,0,0,0,0,d,d,d,0,0,0
0,0,d,d,d,d,d,d,d,d,d,d,d,d,d,0
d,0,0,0,d,d,d,d,d,d,d,0,d,d,d,d
NAME pill box
EXT 0,9 2 15,9
EXT 0,8 2 15,8
EXT 15,7 4 0,7
EXT 0,7 2 15,7
EXT 15,9 4 0,9
EXT 11,5 5 11,5
PAL 0

ROOM 4
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,0,0,0,0,0,0,g,g,g,0,0,0,g,g,0
e,0,g,g,0,0,0,g,g,g,g,g,g,g,0,e
e,e,0,g,g,g,g,g,g,g,g,0,0,0,e,e
0,e,e,0,0,0,e,e,o,e,e,0,e,e,e,0
0,0,0,0,0,0,0,0,o,0,0,0,0,0,e,e
0,0,e,e,0,0,0,0,o,0,0,0,0,e,e,0
0,e,e,0,0,0,0,0,o,0,0,e,e,e,e,e
e,e,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,0,0,0,0,0,0,d,d,d,d,d,d
0,0,0,0,d,d,0,0,d,d,d,d,d,d,d,0
d,d,d,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,d,d,d,d,d,d,d,d,d,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,d,d,d
NAME Portal
EXT 8,4 9 8,5
EXT 0,7 3 15,7
EXT 0,9 3 15,9
EXT 15,8 6 0,8
EXT 15,9 6 0,9
PAL 1

ROOM 5
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,0,0,a,a,a,a,a,a,a,a,0
0,0,0,0,a,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,a,0,0,a,a,a,a,a,a,0,0,0
0,0,0,0,a,0,0,c,0,0,0,f,a,0,0,0
0,0,0,0,a,a,a,a,0,0,0,a,a,0,0,0
0,0,0,0,0,0,0,a,0,n,n,a,0,0,0,0
0,0,0,0,0,0,a,a,0,0,0,a,0,0,0,0
0,0,0,0,0,0,a,0,n,n,0,a,0,0,0,0
0,0,0,0,0,0,a,n,n,0,0,a,0,0,0,0
a,a,a,a,a,a,a,0,0,0,0,a,a,a,a,a
a,0,0,n,n,0,0,0,0,0,0,0,0,0,0,a
a,0,n,0,0,0,0,0,m,b,b,b,b,0,0,a
a,0,n,n,n,n,0,0,0,0,0,0,n,n,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME basement
ITM 0 2,13
ITM 2 7,1
ITM 3 5,5
ITM 3 2,1
ITM 1 10,1
EXT 11,5 3 11,5
PAL 2

ROOM 6
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,0
0,0,0,0,e,e,0,e,e,0,0,0,e,0,0,0
e,e,e,e,0,e,0,0,e,e,0,e,e,e,e,e
e,e,0,e,e,0,e,e,0,0,e,e,e,e,e,0
0,0,0,0,0,e,0,e,0,e,e,0,0,0,0,0
0,0,e,0,0,0,0,0,e,e,0,0,0,0,0,0
0,0,0,l,1s,0,0,0,0,0,0,l,a,a,1s,0
l,a,1s,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,g,g,g,j,j,j,g,g,g,0,0,0
d,d,d,d,d,d,1k,j,j,j,1l,d,d,d,d,0
0,0,0,0,0,0,1k,j,j,j,1l,d,d,d,d,d
0,0,0,0,d,d,1k,j,j,j,1l,d,d,d,d,0
d,d,d,0,0,0,1k,j,j,j,1l,0,0,0,0,0
0,0,0,d,d,d,1k,j,j,j,1l,d,0,0,0,0
0,0,0,0,0,0,1k,j,j,j,1l,0,d,d,d,d
NAME Pier entrance
EXT 0,8 4 15,8
EXT 0,9 4 15,9
EXT 15,8 7 0,8
EXT 15,9 7 0,9
EXT 7,15 b 7,0
EXT 8,15 b 8,0
EXT 9,15 b 9,0
PAL 1

ROOM 7
g,g,g,g,g,a,a,a,a,a,a,a,g,g,g,g
0,0,0,g,g,a,a,a,a,a,a,a,g,g,0,r
0,e,0,0,0,a,a,a,c,a,a,a,0,0,0,r
e,e,0,0,e,0,0,0,0,0,0,0,e,0,0,e
0,e,0,e,e,0,0,0,0,0,0,0,e,e,e,e
e,e,e,e,0,0,0,0,0,0,0,0,0,e,e,e
r,r,0,0,0,0,0,0,0,0,0,0,0,0,r,0
r,0,0,0,0,0,0,0,0,0,0,0,0,r,r,r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,d,d,d,d,d,d,d,d,d,d,0,0,0
d,d,d,d,d,d,d,0,0,0,0,0,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,0,d,d,d,d,d,d,d,d,d,d
0,0,0,0,0,0,0,d,d,d,d,0,0,0,0,0
NAME Gate
EXT 0,8 6 15,8
EXT 0,9 6 15,9
EXT 15,9 a 0,9
EXT 15,8 a 0,8
EXT 8,2 h 8,15
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,o,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,o,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,o,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
o,0,0,0,0,0,0,0,o,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1m,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,o,0,0,0,0,0,0,0,0,0
0,o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME SOS
ITM 4 14,8
ITM 4 5,5
ITM 4 1,10
ITM 4 6,14
ITM 4 11,1
ITM 4 15,2
ITM 4 2,1
ITM 4 11,12
ITM 4 15,14
EXT 8,5 4 8,4
PAL 3

ROOM a
g,g,g,g,g,g,g,g,g,0,0,0,0,r,r,d
g,g,g,g,g,g,g,g,0,0,0,0,0,r,r,d
g,g,g,g,g,g,g,g,0,0,0,0,0,0,r,d
g,g,g,g,g,g,g,g,0,0,0,0,0,0,d,d
g,g,g,g,g,g,g,0,0,0,0,0,0,0,d,d
g,g,g,0,0,0,0,0,0,0,0,0,0,0,d,d
g,g,0,0,0,0,0,0,0,0,0,0,0,0,d,d
g,0,0,0,0,0,0,0,0,0,0,0,0,d,d,0
0,0,0,0,0,0,0,0,0,0,0,0,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,d,d,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,0,0,d,d
0,0,0,0,0,0,0,0,0,d,d,d,d,d,d,0
0,0,d,d,d,0,0,0,0,0,0,0,d,d,d,0
d,d,d,d,d,d,d,d,d,d,0,0,0,d,d,d
d,d,d,0,0,0,0,0,0,d,d,d,d,d,d,0
0,d,d,d,d,d,d,0,0,0,0,0,d,d,d,d
NAME to barracks
EXT 0,9 7 15,9
EXT 12,0 d 12,15
EXT 11,0 d 11,15
EXT 10,0 d 10,15
EXT 9,0 d 9,15
EXT 0,8 7 15,8
PAL 0

ROOM b
0,d,d,d,d,0,1k,j,j,j,1l,0,0,d,0,0
0,0,0,0,0,0,1k,j,j,j,1l,0,0,0,0,0
d,d,d,d,0,d,1k,j,j,j,1l,d,d,d,d,d
0,0,0,0,0,d,1k,j,j,j,1l,d,0,0,0,0
d,0,0,0,d,d,1k,j,j,j,1l,0,0,0,0,0
0,0,0,0,0,0,1k,j,j,j,1l,0,0,0,0,0
0,0,0,0,0,0,1k,j,j,j,1l,d,d,d,0,d
0,d,d,0,d,d,1k,j,o,j,1l,d,0,d,d,0
0,0,0,0,0,d,d,1i,1i,1i,d,d,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,0,0,0,d,d,0,0,0,0,d,d,d,d,d,0
0,0,0,0,0,0,d,d,d,d,d,d,d,d,d,d
0,0,0,0,d,d,0,d,d,d,d,d,d,d,d,0
d,d,d,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,d,d,d,d,0,d,d,d,d,d,0,0,0
0,0,0,0,0,d,1k,1h,1h,1h,1l,d,d,d,0,0
NAME Pier main
EXT 7,0 6 7,15
EXT 8,0 6 8,15
EXT 9,0 6 9,15
EXT 8,7 g 8,7
PAL 1

ROOM c
d,d,d,0,0,0,1k,j,j,j,1l,0,0,d,d,d
0,0,0,0,0,d,1k,j,j,j,1l,d,d,0,0,0
d,d,d,d,0,0,1k,j,j,j,1l,d,0,0,0,0
0,0,0,0,0,0,1k,j,j,j,1l,0,0,0,0,0
d,0,d,d,d,d,1k,j,j,j,1l,d,0,0,0,0
0,0,0,0,d,d,1k,j,j,j,1l,d,0,0,0,0
0,0,0,0,0,0,1k,j,j,j,1l,d,d,d,d,d
0,0,0,0,0,0,1k,j,j,j,1l,0,0,d,d,d
0,0,0,0,0,0,1k,j,j,j,1l,0,0,0,0,0
0,0,0,0,0,d,1k,j,j,j,1l,d,0,0,0,0
d,d,d,d,d,d,d,p,d,q,d,d,d,d,d,0
0,0,0,0,0,0,d,d,d,d,d,0,0,0,0,d
0,0,0,0,d,d,0,0,d,0,0,d,d,0,d,0
d,d,d,0,0,0,0,d,d,0,0,0,0,0,0,0
0,0,0,0,0,0,d,d,d,d,d,d,0,d,d,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,d,d
NAME Pier end
ITM 0 9,8
ITM 0 8,8
EXT 7,0 g 7,15
EXT 8,0 g 8,15
EXT 9,0 g 9,15
PAL 3

ROOM d
g,g,g,g,g,g,0,0,0,0,r,r,r,r,d,d
g,g,g,g,0,0,0,0,0,0,0,r,r,r,d,d
g,g,0,0,0,0,0,0,0,0,0,r,r,d,d,d
g,0,a,a,a,a,a,a,a,a,a,0,r,e,d,d
0,0,a,a,a,a,a,a,a,a,a,0,r,r,d,d
0,0,a,a,a,a,a,a,a,a,a,0,e,r,d,d
g,0,a,a,a,a,c,a,a,a,a,0,r,r,d,d
g,0,0,0,0,0,0,0,0,0,0,0,r,r,d,d
g,g,0,0,0,0,0,0,0,0,0,r,r,r,d,d
g,g,0,0,0,0,0,0,0,0,0,r,r,r,d,d
g,g,g,0,0,0,0,0,0,0,r,r,e,r,d,d
g,g,g,g,g,0,0,0,0,0,r,r,r,r,d,d
g,g,g,g,g,g,0,0,0,0,r,e,g,d,d,d
g,g,g,g,g,g,g,0,0,0,0,e,r,d,d,d
g,g,g,g,g,g,g,g,0,0,0,0,r,r,d,d
g,g,g,g,g,g,g,g,g,0,0,0,0,r,r,d
NAME barrack offices
EXT 9,15 a 9,0
EXT 10,15 a 10,0
EXT 11,15 a 11,0
EXT 12,15 a 12,0
EXT 6,6 e 8,15
PAL 0

ROOM e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,14,0,15,0,t,0,10,0,t,0,0,0,0,a
a,13,0,0,0,13,t,11,x,12,t,1e,1c,1d,0,a
a,t,c,t,t,t,t,0,0,0,t,0,1b,1a,0,a
a,0,0,0,0,0,t,t,c,t,t,0,18,19,1f,a
a,v,u,0,u,w,t,0,0,0,t,0,0,0,0,a
a,0,0,0,0,0,t,0,z,0,t,t,t,c,t,a
a,v,u,0,u,w,t,0,x,0,t,s,0,0,s,a
a,0,0,0,0,0,t,0,x,0,t,s,0,0,s,a
a,v,u,0,u,w,t,0,y,0,t,s,0,0,s,a
a,0,0,0,0,0,t,0,0,0,t,s,0,0,s,a
a,t,t,c,t,t,t,t,c,t,t,t,c,t,t,a
a,1m,17,0,0,0,0,0,0,0,0,0,0,17,0,a
a,1m,p,0,0,0,0,0,0,0,0,0,0,p,o,a
a,1m,p,0,0,0,0,0,0,0,0,0,0,p,0,a
a,a,a,a,a,a,a,a,0,a,a,a,a,a,a,a
NAME barracks
EXT 8,15 d 6,6
EXT 14,13 f 14,13
PAL 4

ROOM f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,14,0,14,0,t,0,10,0,t,0,0,0,0,a
a,13,0,0,0,13,t,11,x,12,t,1e,1c,1d,0,a
a,t,c,t,t,t,t,0,0,0,t,0,1b,1a,0,a
a,0,0,0,0,0,t,t,c,t,t,0,18,19,1f,a
a,v,u,0,u,w,t,0,0,0,t,0,0,0,0,a
a,0,0,0,0,0,t,0,z,0,t,t,t,c,t,a
a,v,u,0,u,w,t,0,x,0,t,s,0,0,1g,a
a,18,0,0,0,0,t,0,x,0,t,s,0,0,s,a
a,v,u,0,u,w,t,0,y,0,t,s,0,0,1g,a
a,0,0,0,0,0,t,0,0,0,t,1g,0,0,s,a
a,t,t,c,t,t,t,t,c,t,t,t,c,t,t,a
a,1m,17,0,0,0,0,0,0,0,0,0,0,17,0,a
a,1m,p,0,0,0,0,0,0,0,0,0,0,p,o,a
a,1m,p,0,0,0,0,0,0,0,0,0,0,p,0,a
a,a,a,a,a,a,a,a,0,a,a,a,a,a,a,a
ITM 5 5,4
ITM 0 14,12
EXT 14,13 e 14,13
PAL 3

ROOM g
0,d,d,d,d,0,1k,j,j,j,1l,0,0,d,0,0
0,0,0,0,0,0,1k,1j,1j,1j,1l,0,0,0,0,0
d,d,d,d,0,d,1k,j,j,j,1l,d,d,d,d,d
0,0,0,0,0,d,1k,j,j,j,1l,d,0,0,0,0
d,0,0,0,d,d,1k,j,j,j,1l,0,0,0,0,0
0,0,0,0,0,0,1k,j,j,j,1l,0,0,0,0,0
0,0,0,0,0,0,1k,j,j,j,1l,0,d,d,0,0
0,d,d,0,d,d,1k,j,o,j,1l,0,0,d,d,0
0,0,0,0,0,d,1k,j,j,j,1l,0,0,0,0,0
0,0,0,0,0,0,1k,j,j,j,1l,0,0,0,0,0
d,0,0,0,d,d,1k,j,j,j,1l,d,d,d,d,0
0,0,0,0,0,0,1k,j,j,j,1l,d,d,d,d,d
0,0,0,0,d,d,1k,j,j,j,1l,d,d,d,d,0
d,d,d,0,0,0,1k,j,j,j,1l,0,0,0,0,0
0,0,0,d,d,d,1k,j,j,j,1l,d,d,0,0,0
0,0,0,0,0,d,1k,j,j,j,1l,d,d,d,0,0
NAME Pier main 2
EXT 7,15 c 7,0
EXT 8,15 c 8,0
EXT 9,15 c 9,0
EXT 8,7 b 8,7
PAL 3

ROOM h
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,0,0,0,0,0,0,0,0,0,0,a,a,a
0,0,a,a,0,0,0,0,0,0,0,0,a,a,0,0
0,0,0,a,a,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,a,a,f,1n,1n,i,a,a,0,0,0,0
0,0,0,0,0,a,1o,1q,1q,1p,a,0,0,0,0,0
0,0,0,0,0,a,1o,1q,1q,1p,a,0,0,0,0,0
0,a,a,0,0,a,1o,1r,1r,1p,a,0,0,a,a,0
0,a,a,0,a,a,1o,1q,1q,1p,a,a,0,a,a,0
0,a,a,a,a,1n,1n,1n,1n,1n,1n,a,a,a,a,0
0,a,a,a,1n,1n,1n,1n,1n,1n,1n,1n,a,a,a,0
0,a,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,a,0
a,a,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,a,a
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
a,a,a,a,a,a,1n,1n,1n,1n,1n,a,a,a,a,a
EXT 7,8 l 1,9
EXT 8,8 l 1,9
EXT 2,11 i 2,9
EXT 13,11 j 2,8
EXT 8,15 7 8,2
PAL 0

ROOM i
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,e,e,e,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,e,e,0,e,0
e,0,g,0,0,0,0,0,0,0,0,0,0,e,0,0
0,e,0,0,0,0,0,e,0,0,0,0,0,e,e,0
g,0,0,0,0,0,0,e,0,0,0,g,0,0,0,e
0,0,0,0,0,0,e,0,0,0,0,0,0,0,e,e
g,0,0,0,0,e,0,0,0,0,0,0,0,e,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,d,d,d,d,d,d,d,d,d,d,0,0
d,d,d,d,d,0,0,d,d,d,d,d,d,d,d,0
0,d,d,d,d,d,d,d,d,d,d,d,d,0,0,0
0,0,0,0,0,0,0,d,d,d,d,d,d,d,d,0
d,d,d,d,d,d,d,d,d,d,d,0,d,d,d,d
NAME left end
EXT 15,8 2 0,8
EXT 15,9 2 0,9
END 0 13,8
END 0 13,9
PAL 6

ROOM j
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,e,e,e,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,e,e,0,e,0
e,0,g,0,0,0,0,0,0,0,0,0,0,e,0,0
0,e,0,0,0,0,0,e,0,0,0,0,0,e,e,0
g,0,0,0,0,0,0,e,0,0,0,g,0,0,0,e
0,0,0,0,0,0,e,0,0,0,0,0,0,0,e,e
g,0,0,0,0,e,0,0,0,0,0,0,0,e,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,d,d,d,d,d,d,d,d,d,d,0,0
d,d,d,d,d,0,0,d,d,d,d,d,d,d,d,0
0,d,d,d,d,d,d,d,d,d,d,d,d,0,0,0
0,0,0,0,0,0,0,d,d,d,d,d,d,d,d,0
d,d,d,d,d,d,d,d,d,d,d,0,d,d,d,d
NAME right end
EXT 15,8 2 0,8
EXT 15,9 2 0,9
END 1 13,8
END 1 13,9
PAL 7

ROOM l
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,e,e,e,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,e,e,0,e,0
e,0,g,0,0,0,0,0,0,0,0,0,0,e,0,0
0,e,0,0,0,0,0,e,0,0,0,0,0,e,e,0
g,0,0,0,0,0,0,e,0,0,0,g,0,0,0,e
0,0,0,0,0,0,e,0,0,0,0,0,0,0,e,e
g,0,0,0,0,e,0,0,0,0,0,0,0,e,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,d,d,d,d,d,d,d,d,d,d,0,0
d,d,d,d,d,0,0,d,d,d,d,d,d,d,d,0
0,d,d,d,d,d,d,d,d,d,d,d,d,0,0,0
0,0,0,0,0,0,0,d,d,d,d,d,d,d,d,0
d,d,d,d,d,d,d,d,d,d,d,0,d,d,d,d
NAME Central end
EXT 15,8 2 0,8
EXT 15,9 2 0,9
END 2 13,8
END 2 13,9
PAL 0

TIL 10
00010011
00010011
01110001
01100001
01110001
01011111
01000101
01000101

TIL 11
00011001
10011011
11000111
00100111
11110111
01100111
11110011
00000001

TIL 12
10010010
11011111
11100111
11100110
11100011
11100000
11000000
10000000

TIL 13
01111110
01111110
00101000
00101000
00001000
01111110
00111100
00111100

TIL 14
01111100
00100000
00100100
00100000
00100000
00100000
00100000
00100000
>
01111100
00100000
00100000
00100000
00100000
00100000
00100100
00100100

TIL 15
01111100
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 16
00111000
00111000
00111000
00111000
00111000
00111000
00111000
00111000
WAL true

TIL 17
00011100
00001000
00001000
00001000
00001000
00001000
00001000
00011100

TIL 18
11000000
11000000
11000000
11000000
11000000
10000000
10011111
11111111
WAL true

TIL 19
00110011
00011011
10001111
00000111
00000011
00000011
11111001
11111111
WAL true

TIL a
11111111
11111111
10010001
10010001
11111111
10001001
10001001
11111111
WAL true

TIL b
00000000
00000000
11111111
11111111
11111111
11111111
00000000
00000000

TIL c
11111111
11000011
11000011
11000011
11001011
11001011
11000011
11000011

TIL d
00001110
00011010
00110011
11100001
00000000
00000000
00000000
00000000
>
00000110
00001010
00111001
11100001
00000000
00000000
00000000
00000000

TIL e
00001000
01001010
01101110
10101100
11101000
00111000
00010000
00010000
WAL true

TIL f
00000000
00000011
00000111
00001100
00011000
00110011
01100110
11001100

TIL g
01100110
10110111
10010101
01010100
11110110
10111111
11011011
00001010
WAL true

TIL h
11111111
11111111
11111111
11111111
10000001
11111111
11111111
11111111
WAL true

TIL i
00000000
11000000
11100000
00110000
00011000
11001100
01100110
00110011

TIL j
00000000
11111111
00000000
11111111
11111111
00000000
11111111
00000000

TIL k
00000000
00011110
00001110
00000110
10001010
10001010
11000010
11000010

TIL l
00000111
00011111
00010001
00010001
11111111
10001001
10001001
11111111
WAL true

TIL m
00000110
00011110
00111111
11111111
11111111
00111111
00011110
00000110

TIL n
00000000
00000000
00000000
00110000
00101000
11101111
00000000
00000000

TIL o
01000010
10000001
00100100
01000010
01000010
00100100
10000001
01000010
>
01000010
10000001
00100100
01011010
01011010
00100100
10000001
01000010

TIL p
00011100
00011100
00011100
00011100
00011100
00011100
00011100
00011100
WAL true

TIL q
00111000
00111000
00111000
00111000
00111000
00111000
00111000
00111000
WAL true

TIL r
10001000
11101010
00101010
10101010
11101110
00111100
00001000
00001000
WAL true

TIL s
11100111
10000001
10000001
00000000
00000000
10000001
10000001
11100111
WAL true

TIL t
11111111
11111111
11000011
11000011
11000011
11000011
11111111
11111111
WAL true

TIL u
00000000
11111111
11111111
11111111
11111111
11111111
11111111
00000000

TIL v
00000000
00111111
01111111
01011111
01011111
01111111
00111111
00000000

TIL w
00000000
11111100
11111110
11111010
11111010
11111110
11111100
00000000

TIL x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL y
11111111
11111111
11111111
11111111
11111111
11111111
01111110
00111100
WAL true

TIL z
00111100
01111110
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 1a
00000011
00000011
00000011
00001001
00000001
10000011
11000011
01100011
WAL true

TIL 1b
11110000
11011000
11001100
10000110
10000011
11001001
11000000
11000000
WAL true

TIL 1c
11111111
10011111
10000000
11000010
11000000
11000100
11000000
11100000
WAL true

TIL 1d
11111111
11111001
00000001
00000011
00000011
00000011
00100011
00000011
WAL true

TIL 1e
00000000
00000000
00000010
00000100
00001011
00000001
00000000
00000000

TIL 1f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1g
11100111
10011001
10011101
00110110
11100011
11111101
10111001
11100111
WAL true

TIL 1h
00000000
00000000
00000000
11110001
11111011
00000000
11111111
00000000

TIL 1i
00000000
11111111
00000000
10001001
00111100
00111100
00111100
00111100

TIL 1j
11000011
01100110
11111111
11111111
00011000
11111111
01100110
11000011
WAL true

TIL 1k
00000100
00000111
00000100
00000111
00000111
00000100
00000111
00000100
WAL true

TIL 1l
00100000
11100000
00100000
11100000
11100000
00100000
11100000
00100000
WAL true

TIL 1m
00011100
00110110
00100011
01000001
01110011
01011110
00110100
00011100

TIL 1n
00000000
11111111
11111111
00000000
00000000
11111111
00000000
00000000

TIL 1o
10001001
10001111
10001001
10001001
10001111
10001001
10001001
10001001
WAL true

TIL 1p
10010001
11110001
10010001
10010001
11110001
10010001
10010001
10010001
WAL true

TIL 1q
01000010
11111111
01000010
01000010
11111111
01000010
01000010
01000010

TIL 1r
01000010
11111111
01000010
01000010
11111111
01000010
11011011
11011011

TIL 1s
11100000
11111110
10010011
10010001
11111111
10001001
10001001
11111111
WAL true

SPR 10
00011000
00011000
01111100
01111111
00110101
00111101
00110001
00110001
DLG SPR_h
POS f 10,12

SPR 11
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_d
POS e 10,12

SPR 12
00011000
00011000
01111100
00111100
00111100
00111100
00101000
01101100
DLG SPR_e
POS f 1,8

SPR 13
00001110
00001110
00011000
00111111
00111100
00111110
00010110
00110110
DLG SPR_j
POS f 1,4

SPR 14
00011100
11110111
00111110
11100011
11111111
00111110
11110111
00010100
DLG SPR_l
POS g 8,2

SPR 15
00011100
11110111
01101010
10000011
11110111
00011100
11110111
00010100
DLG SPR_m
POS c 9,8

SPR 16
00011100
11110111
00111110
11100001
11110111
00011100
11110111
00010100
DLG SPR_n
POS c 7,8

SPR 17
00111100
01100110
00100100
01111110
01000010
11111111
11111111
01000010
DLG SPR_q
POS h 8,13

SPR 18
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_s
POS i 5,1

SPR 19
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_r
POS i 9,1

SPR A
00011000
00001100
01011100
11101010
11110110
01111100
00111100
00111000
POS 0 2,9

SPR a
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_0
POS 0 5,1

SPR b
00000000
11111100
10000110
10000011
11111111
01100110
01100110
01100110
DLG SPR_4
POS 2 8,5

SPR c
00111100
00111110
00000111
00000111
00111111
00111111
01101111
11001111
>
01111000
01111100
00111110
00001110
00111111
00111111
00110111
01110111
DLG SPR_3
POS 2 6,3

SPR d
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_1
POS 0 9,1

SPR e
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_2
POS 3 4,8

SPR f
00000000
00011100
00111110
00100010
00111110
01110111
01010101
01011101
DLG SPR_5
POS 3 7,7

SPR g
00000000
00011100
00111110
01111111
00111110
01110111
01011101
01011101
DLG SPR_6
POS 3 10,7

SPR i
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_c
POS 7 2,6

SPR j
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_o
POS 6 6,8

SPR k
00111100
01100100
01000100
01100100
00101000
01110110
11111111
00011111
DLG SPR_8
POS 5 9,8

SPR l
00111100
01100110
01000010
01100110
00101000
01110110
10111111
00011111
DLG SPR_9
POS 5 7,11

SPR m
01111110
01000110
01000110
01100110
00101101
01110111
10111110
00111111
DLG SPR_a
POS 5 10,12

SPR n
01111110
01000110
01000010
01000110
01101100
11110110
11111111
11111100
DLG SPR_7
POS 5 8,5

SPR o
00000000
01111100
01000110
11000010
10011000
01001000
10101110
01101010
>
10000001
01111101
01001110
11100110
10011110
11000110
10101100
01101000
POS 5 4,1

SPR p
00000000
10011001
11111011
01101100
01011000
11001100
10001100
10000110
>
00000000
00110000
00110000
01111000
11101110
10101011
00101000
00101100
POS 5 6,3

SPR q
00011100
01100111
11101111
11111111
11111111
11111111
11000001
11000001

SPR r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR s
00000000
10011001
11111011
01101100
01011000
11001100
10001100
10000110
>
00000000
00110000
00110000
01111000
11101110
10101011
00101000
00101100
POS 5 13,1

SPR t
00000000
00000000
00000000
11111111
10000001
11000011
11111111
01111110
DLG SPR_b
POS 9 8,9

SPR u
01111110
01111110
00101000
00101000
00001000
01111110
00111100
00111100

SPR v
00110000
01111100
01111100
00111110
00110110
00111110
00011110
00011100
DLG SPR_i
POS f 3,14

SPR w
01100010
01100010
11111110
11110010
11100010
01100010
01100010
01100010
DLG SPR_f
POS f 11,4

SPR x
00001100
00001110
00011111
10011111
11111111
00011111
00001010
00001010
>
10001100
00001110
10011111
10011111
01111111
00011111
00001010
00001010
DLG SPR_g
POS f 14,5

SPR y
00001000
00011000
00111100
00011000
00111110
01111110
01111110
01111100
DLG SPR_p
POS f 8,1

SPR z
00111000
00111000
01111000
01110000
01111100
01111110
01111110
00110111
>
00011100
00011100
00111100
01111000
01111100
01111110
01111100
00111110
DLG SPR_k
POS f 3,1

SPR 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 1b
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_u
POS j 5,1

SPR 1c
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_t
POS j 9,1

SPR 1d
00111100
01101100
01111110
01101110
01101110
01011000
00011000
00011000
DLG SPR_v
POS j 12,7

SPR 1e
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_w
POS l 5,1

SPR 1f
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_x
POS l 9,1

SPR 1g
00000000
11111111
10000001
10000001
11111111
01100110
01100110
01100110
DLG SPR_y
POS d 8,7

SPR 1h
00111000
00111000
00110100
00111100
01111000
01110000
01111000
11111100
DLG SPR_z
POS a 12,6

ITM 0
00011000
11011011
11111111
01100110
00100100
00111100
01111110
11111111
NAME angel
DLG ITM_0

ITM 1
01011100
01110100
01111000
01101110
01111110
01000111
01000101
01000101

ITM 2
11100010
11111110
11001110
00010110
01111110
11100010
10100010
10100010

ITM 3
01100010
00111110
11001110
00010110
01111110
11100010
10100010
10100010
>
11010110
01111110
11001110
00000110
01111110
11100010
10100010
10100010

ITM 4
00001000
00001000
00001000
00011000
00011000
00011000
00111100
00011000
NAME SOS
DLG ITM_1

ITM 5
00111110
01000011
10000001
10011101
01010111
00111110
00001000
00011000
NAME Angel key
DLG ITM_2

DLG SPR_1
Left behind in the cold? The gate out is somewhere here.

DLG SPR_2
"""
The buildings here were for lookouts. All this time later
they're still watching.

"""

DLG SPR_3
"""
It's all madness, all of it,
we're all trapped dammit!
{shk}Gaahhaahahggg.{shk} Get out of here! 
"""

DLG SPR_4
All the king's horses, and all the king's... (damaged text)

DLG SPR_5
You again Forget-me-not? Still not worked it all out eh? 

DLG SPR_6
Right, what do you need to know... oh yes. The gatekeeper won't let you through, not unless you get your own key. Um, the angel is downstairs where you dropped it once, and the key for it is in the barracks. Don't ask me what that means though, I'm just reading the notes left for us by the last guys.

DLG SPR_0
This beach has been left behind. There are ghosts here.

DLG ITM_0
"""
{
  - {item "angel"} == 2 ?
    This ghost, the same shape and size as your angel, you lay them together and the keyhole starts glowing.
  - {item "angel"} == 1 ?
    Supposedly for you, the tin statue of an angel has a keyhole in the front, something rattles about inside. 
  - {item "angel"} == 3 ?
    Placed with the others this ghost of tin is burning now, it needs the key, it's in this building somewhere.
}
"""

DLG SPR_7
"""
{
  - {item "0"} == 1 ?
    Go on, piss off.
  - {item "angel"} == 0 ?
    No-one goes through here to the mad lot pal, best we just keep 'em locked up. Nothing you can do to make me move either, you think all your problems are solved by handing out angel knicknacks or something? Move on.
}
"""

DLG SPR_8
Old Forgettems! Didn't check the time, should've known you'd be coming through. Same time tomorrow?

DLG SPR_9
Don't mind them, they're jealous, since you've apparently got a key and you're never using it. But I know it's hard, we're stuck down here the whole time, not like we've got it better.

DLG SPR_a
Your angel's over there, painted you a sign so we don't have to take you to it each time you know? The look on your face, no idea what's going on do you.. same every time.. same every time.

DLG SPR_b
"""
{
  - {item "SOS"} < 1 ?
    Wash your hands in the bowl bloodywrists, collect all the swords of sorrow, and I can tell you where you are.
  - {item "SOS"} == 9 ?
    Puppet, look at you, you can hardly carry all those arms and legs, ahahahahaha. No secrets, you're where you will always be if you don't open that gate - the inbetween. {shk}PUPPET!{shk}
}
"""

DLG ITM_1
"""
{sequence
  - A butchered limb-bone, sharpened to a point, sorrow indeed.
  - Grim.
  - This one has initials carved into it. SOS. Save our souls.
  - Another one, more of the same.
  - The initials again, SOS.
  - Grim, grim, grim.
  - SOS, this one's definitely a leg bone, stomach-turning.
  - On this one there's still some grey slimy flesh, great.
  - SOS. Swords of Sorrow. The dead recycled into weaponry. 
}
"""

DLG SPR_c
The Gatehouse - keyholders proceed to enter. All others stay back.

DLG SPR_d
What is this place now? What is its function. An empty room is full of memories, is it empty at all?

DLG SPR_e
What are they going to do with us cripples and blokes like Pollock when this is over eh? I'm not going back out on trawlers with this arm am I? You wouldn't know though kid, would you?

DLG SPR_f
What do you reckon about this shot then kid? You've got a keen eye. Black or blue?

DLG SPR_g
Any post? Nothing. Alright. Run on Badgerboy, spectators make me jumpy. It's like lining up a rifle, my hands shake like nobody's business.

DLG SPR_h
Careful out there lad, no-one wants a one legged messenger, believe me, least of all your Mum and Dad.

DLG SPR_i
No post today Badger, but I think you should see Private Pollock, he's refusing to come out of the showers.

DLG SPR_j
Badger, get in there and talk some sense into Pollock will you, he's been in there since the shelling yesterday, utterly cracked.

DLG SPR_k
N...NO, no. Not anymore. No more..n...n...n...  n...b...Badger? They can't make me do it anymore, can they Badger? I... I can't. I just CAN'T! 

DLG SPR_l
Do you think they'll come? I'm not sure you know, I think they've got us out here watching for nothing.

DLG SPR_m
Got anything to smoke kid? Chewing tobacco, anything?

DLG SPR_n
Nothing out here for you if you aint bringing us our mail or something warm. Except this angel thing, has your name on it Badgerboy, looks like you dropped it out on the beach.

DLG SPR_o
Oldwatch Pier - Stand over the water, doesn't it feel like you're floating, run messenger.

DLG SPR_p
What is it boy?! I'm looking for the bastard who trashed my office, do you want to be the one who takes the blame? Out!

DLG SPR_q
"""
{
  - {item "Angel key"} == 1 ?
    There's my boy, so which is it, left, right or centre? 
  - {item "Angel key"} < 1 ?
    Oh, hello Lewis. You're a bit early today, got a gatekey yet? No point you comin' in without one.
}
"""

DLG ITM_2
The key fits into the statue, click, the tin figure opens and a wood carved card falls out, it reads in tiny ornate script - "May the holder of this card be granted access to an eternal bliss on their passing."

DLG SPR_r
efeifjisjcvjsjjioejvoijsjiovrjvijiiiiivvorsjovojrrwwwwwvjowvijo

DLG SPR_s
fkoeeeeeeeeeeeewefkpfewkfewkpfekwivnoriogofeivmjgwjvworejgjjojwvroj

DLG SPR_t
Fairsbourne Pleasure Beach - Public Resort

DLG SPR_u
Fairsbourne Pleasure Beach - Public Resort

DLG SPR_v
{shk}LEWIS{shk}, you know you've had us worried sick! What the bloodyhell are you doing out here?! You're bloody lucky I left my belt at home.

DLG SPR_w
This beach has been left behind...

DLG SPR_x
The gate is somewhere here...

DLG SPR_y
Fairsbourne Army Barracks - Where people sat waiting to be sent off to become ghosts.

DLG SPR_z
"""
{
  - {item "angel"} <= 2 ?
    Lewis? Or is it Forget-me-not, or Badger. I don't know what you prefer these days. I lost the key for the angel in the barracks. Ha, remember how I was holding on to it, so if one of us died we'd have to wait 'til the other died, you had the angel, I had the key... you don't remember. You never do. 
    The barracks are just up there.
}{
  - {item "Angel key"} == 1 ?
    It's all a myth you know, I put the card in because I thought there was a heaven then, but that was when we were alive Lewis. You went and spread this key myth when you got here, and now none of them can move on. They all think you're special, even that gatekeeper. You are special, to me, not because of that wooden trinket. You were. Now we're all just ghosts.
}
"""

END 0
The shock of adrenaline brings you round, you're back from that place, whatever hell it was, back running messages between trenches, Badger you're back! There's a funny feeling, or lack of feeling, you look down at your leg, and it's not there anymore.

END 1
Through tears you recall that place, who were you? Where are the words to tell your parents about what you saw, the ghosts that are coming to live on this beach. How would you say it? Your cheek stings.

END 2
Pollock was a sweet man, you loved him and treasured the tin angel he gave you, the key to heaven inside, now that myth has spread, they all still think there's a heaven to get to, but it just keeps going round... you feel this all slipping away... who were you again?


