
the wind is howling.

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
14,64,41
1,8,2
87,147,101

PAL 1
9,59,49
1,5,5
92,158,156

PAL 2
9,59,49
1,5,5
141,160,87

PAL 3
NAME bell 2
10,59,47
1,5,5
141,160,87

PAL 4
NAME bell 3
14,64,52
2,8,8
141,160,87

PAL 5
NAME bell 4
14,64,52
2,8,8
157,179,97

PAL 6
NAME bell 6
14,64,52
2,8,8
173,186,96

PAL 7
NAME bell 7
14,64,41
1,8,2
183,196,85

PAL 8
NAME bell 8
14,64,41
1,8,2
193,212,94

PAL 9
NAME bell 10
14,64,41
3,23,6
214,224,83

PAL a
NAME bell 11
14,64,41
3,41,15
239,240,42

PAL b
NAME bell 12
14,64,41
12,54,34
250,246,16

PAL c
NAME bell done
14,64,41
255,242,7
14,64,41

ROOM 0
g,g,g,f,g,g,g,g,g,f,g,g,g,g,g,f
f,f,h,f,f,h,f,h,f,f,f,h,f,f,h,f
q,i,i,q,i,i,i,q,i,q,i,i,i,q,q,i
j,l,k,l,k,j,l,j,l,j,l,k,j,l,k,j
m,m,n,m,n,m,m,n,m,m,n,n,m,m,n,m
p,0,e,0,0,o,u,t,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,s,0,0,o,0,0,0,0,0
a,a,c,a,a,a,c,a,c,a,a,c,c,a,c,a
d,b,b,d,b,b,b,d,b,b,b,d,b,d,b,b
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
0,0,e,0,0,p,0,0,u,0,o,0,0,e,0,0
0,0,0,0,p,0,0,p,0,u,0,e,0,p,0,0
0,p,0,0,0,o,0,0,0,0,0,0,0,0,0,0
0,0,o,0,e,0,0,0,0,0,e,0,0,0,o,0
0,e,0,v,w,x,y,u,0,o,0,0,0,e,0,0
0,0,0,10,o,p,z,o,0,u,0,p,0,0,0,0
EXT 15,6 1 0,6
EXT 15,7 1 0,7
EXT 15,8 1 0,8
PAL 0

ROOM 1
f,f,g,f,f,g,f,f,f,g,f,f,h,f,f,f
f,g,f,f,f,f,g,f,f,g,f,f,f,h,f,f
i,i,q,i,i,i,i,q,i,i,i,h,f,f,f,h
k,l,k,k,j,k,l,k,j,k,l,i,i,f,h,f
n,m,n,m,n,n,m,m,n,m,k,l,l,i,q,f
r,r,r,r,11,o,0,t,0,e,n,m,k,k,l,k
0,0,0,0,12,r,r,s,0,0,0,0,m,n,m,m
x,a,a,x,a,c,x,a,a,x,a,13,0,0,p,0
d,b,b,b,d,b,b,b,d,b,b,14,p,0,0,0
r,r,r,r,r,11,0,0,0,0,0,0,o,0,0,0
0,0,0,u,0,12,11,0,0,0,o,0,0,0,0,0
0,0,p,0,0,0,12,r,11,0,0,0,0,0,p,0
0,0,0,0,u,0,0,0,12,1a,18,18,19,18,19,18
0,u,0,0,0,0,0,16,17,g,g,f,g,g,f,g
0,0,0,0,p,16,17,g,g,f,g,f,g,f,f,g
0,0,o,u,0,15,g,f,g,f,g,g,g,g,g,f
EXT 15,7 2 0,9
EXT 15,6 2 0,8
EXT 15,8 2 0,10
EXT 15,9 2 0,11
EXT 15,10 2 0,12
EXT 15,11 2 0,12
PAL 0

ROOM 2
h,h,f,h,f,h,f,f,f,h,1e,0,0,1h,f,g
f,h,g,g,f,h,g,h,g,g,1e,0,e,1f,h,f
f,f,h,f,h,h,f,h,f,q,1e,o,0,1h,g,g
h,g,f,h,h,f,f,f,f,k,0,0,0,1h,f,h
f,f,g,h,g,h,f,h,i,n,0,0,p,1h,f,g
g,f,f,f,g,h,q,i,j,0,0,0,0,1f,f,h
i,q,i,q,i,q,j,k,n,0,0,o,0,1g,q,f
j,k,l,j,j,k,m,n,0,0,0,0,e,0,1i,q
m,n,m,m,m,n,0,0,u,0,p,0,0,0,n,k
0,0,0,e,0,0,p,0,0,v,a,x,x,y,0,1y
0,0,0,0,0,0,0,0,0,10,0,o,0,z,0,0
0,0,p,0,o,0,0,u,0,1d,p,0,p,1y,a,w
0,0,0,0,0,0,p,0,0,1c,b,b,b,d,b,d
18,1j,19,1k,0,14,0,16,1j,1t,19,1j,19,1j,1k,16
f,g,g,g,1l,18,17,f,h,1u,f,f,f,g,h,q
f,f,f,f,h,f,f,f,g,1u,f,h,f,h,f,g
EXT 0,8 1 15,6
EXT 0,9 1 15,7
EXT 0,10 1 15,8
EXT 0,11 1 15,10
EXT 0,12 1 15,11
EXT 11,0 3 12,15
EXT 12,0 3 13,15
EXT 9,15 4 9,0
EXT 15,9 5 0,9
EXT 15,10 5 0,10
EXT 15,11 5 0,11
EXT 15,12 5 0,12
PAL 0

ROOM 3
f,h,h,h,f,f,h,h,h,h,h,h,f,f,f,f
h,h,g,h,h,f,f,g,f,f,g,h,g,f,f,f
h,h,h,g,f,q,q,i,i,q,i,i,f,h,h,f
h,g,f,f,i,l,k,j,l,k,l,j,q,f,g,h
h,f,f,q,j,m,n,m,m,m,n,m,j,i,f,f
f,f,f,i,m,13,0,0,0,e,0,0,m,k,f,f
f,f,q,l,p,0,0,14,1q,0,o,0,0,m,f,f
f,f,20,m,0,0,1m,1n,1o,1p,0,0,0,0,i,f
f,f,1r,13,u,0,0,13,14,0,0,0,u,0,k,f
f,q,1e,14,0,o,0,0,0,0,p,0,0,14,1h,g
f,f,2h,o,e,0,16,18,19,1k,0,0,0,0,1f,f
f,f,f,1l,19,18,f,f,f,f,1k,0,0,e,1f,g
f,f,f,f,f,f,f,f,g,f,f,1e,0,o,1h,f
f,g,h,h,f,h,f,h,f,f,f,1r,u,0,1f,f
f,f,h,f,h,f,h,f,f,f,h,1e,0,0,15,g
f,f,f,f,h,g,f,g,f,f,h,1r,0,0,f,q
ITM 1 6,6
EXT 12,15 2 11,0
EXT 13,15 2 12,0
PAL 0

ROOM 4
f,g,f,f,f,f,f,f,f,1u,f,f,g,f,f,f
f,f,f,f,f,f,f,f,f,1u,f,f,g,f,h,f
f,h,g,f,f,q,i,q,i,1u,f,f,f,f,f,f
f,g,f,f,i,j,k,j,j,m,q,i,q,q,f,f
f,f,f,1u,j,n,n,m,n,z,k,k,j,j,f,f
f,g,f,20,m,0,0,0,p,0,m,n,m,15,f,g
f,f,f,1r,u,0,0,0,0,0,0,1x,16,f,f,f
f,h,f,1e,0,o,0,0,0,0,14,0,15,f,f,h
f,h,f,1r,0,0,0,0,0,0,p,16,1w,f,g,h
f,f,f,1z,1k,p,0,o,0,0,16,1w,f,f,f,f
g,g,f,f,h,1l,18,19,18,18,1w,f,f,h,f,g
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
f,f,g,f,f,g,g,f,f,f,f,g,h,h,f,g
f,g,f,f,f,f,f,f,g,f,f,f,f,h,g,f
f,f,h,g,h,f,g,h,f,f,g,f,f,f,f,f
f,f,f,h,h,f,f,f,f,f,f,f,g,g,f,f
ITM 2 8,7
EXT 9,0 2 9,15
PAL 0

ROOM 5
f,f,g,f,g,f,g,f,f,g,g,f,f,g,f,f
f,g,f,f,f,f,h,f,g,f,g,f,g,f,f,h
g,f,f,h,f,f,f,f,h,f,f,h,g,f,f,g
g,f,f,g,h,g,f,f,f,g,h,f,f,g,f,f
f,g,h,f,h,h,h,f,h,f,g,f,g,f,f,g
g,f,h,g,f,g,h,f,f,h,g,f,f,g,h,f
h,f,f,f,h,f,h,f,f,h,f,h,f,f,f,f
i,q,q,i,i,f,i,g,i,i,q,q,q,i,q,i
l,k,j,l,l,k,l,l,j,k,k,l,l,j,l,k
m,n,m,n,n,n,n,m,n,n,m,n,n,m,n,n
13,14,0,e,p,0,0,0,13,o,0,0,14,u,0,0
a,w,a,w,c,c,w,a,c,w,a,w,w,c,c,w
d,b,d,d,d,b,d,d,d,d,b,d,d,d,b,d
1l,19,18,1j,18,19,19,18,18,19,1j,1j,18,1j,19,17
g,f,g,f,f,g,f,f,g,f,f,g,f,f,g,f
f,f,g,g,f,f,f,g,f,f,f,g,g,f,g,f
EXT 0,10 2 15,10
EXT 0,9 2 15,9
EXT 0,11 2 15,11
EXT 0,12 2 15,12
EXT 15,9 6 0,9
EXT 15,10 6 0,10
EXT 15,11 6 0,11
EXT 15,12 6 0,12
PAL 0

ROOM 6
27,h,h,29,2c,13,0,e,0,0,0,o,0,14,1f,27
27,27,27,h,2s,0,0,0,0,0,0,23,0,0,15,27
27,27,27,28,1r,22,0,0,0,0,21,0,21,p,1w,28
f,28,27,h,1z,1k,23,0,0,0,0,u,16,17,27,27
27,27,27,27,27,28,1l,1j,17,f,1l,17,28,27,27,28
28,27,27,28,28,28,28,27,28,27,27,28,28,27,28,28
28,27,28,28,28,27,28,28,27,28,28,28,27,28,28,27
29,29,i,29,29,2a,2a,i,i,29,2a,i,2a,i,29,29
2c,j,2c,2b,j,k,2b,2b,2c,2c,k,2b,2c,2c,j,2c
2e,m,2e,2d,n,2e,m,2e,n,2e,2d,2e,m,2d,m,2e
0,21,0,22,o,0,e,23,0,14,0,21,0,e,p,0
a,w,a,w,2g,c,a,a,a,2g,a,c,a,w,2g,a
d,2f,d,b,d,d,2f,b,d,d,d,2f,d,b,d,2f
18,19,1k,22,0,0,25,0,0,0,23,0,21,2i,19,1w
28,27,28,1l,1k,23,0,u,0,14,0,2i,17,27,1u,28
27,28,28,27,28,1z,19,1k,26,0,1h,g,g,1u,27,27
ITM 3 8,2
EXT 0,10 5 15,10
EXT 0,9 5 15,9
EXT 0,11 5 15,11
EXT 0,12 5 15,12
EXT 15,9 7 0,9
EXT 15,10 7 0,10
EXT 15,11 7 0,11
EXT 15,12 7 0,12
EXT 8,15 8 8,0
EXT 9,15 8 9,0
EXT 5,0 e 5,15
EXT 6,0 e 6,15
EXT 7,0 e 7,15
EXT 8,0 e 8,15
EXT 9,0 e 9,15
EXT 10,0 e 10,15
EXT 11,0 e 11,15
EXT 12,0 e 12,15
EXT 13,0 e 13,15
PAL 1

ROOM 7
27,27,27,27,27,27,27,2h,2l,14,1f,27,28,27,27,27
27,h,27,27,27,28,27,2o,26,u,1f,27,f,27,27,28
27,27,27,28,h,27,27,1e,o,21,1h,27,27,28,27,27
27,f,27,27,27,f,27,2o,e,2k,1f,27,27,27,f,27
27,27,28,27,28,27,27,2n,0,22,1f,29,27,27,27,27
28,h,27,27,28,27,q,2m,14,0,o,l,27,28,f,27
27,27,28,27,27,29,l,24,0,25,0,m,29,27,27,f
29,q,29,q,29,2c,n,0,p,0,23,0,2b,i,29,g
2b,j,2c,j,2c,2d,0,26,0,21,0,0,2d,2b,k,2a
2d,2e,2d,2d,m,0,0,0,23,0,14,e,0,2d,m,l
0,p,22,0,u,21,0,o,0,0,22,0,25,0,21,m
c,2g,a,2g,a,w,a,2g,c,2g,c,a,2g,c,a,2g
d,2f,d,d,2f,d,d,d,2f,d,2f,d,d,2f,d,2f
1l,1j,1k,2i,19,1k,26,23,2i,19,18,1j,17,27,1l,1k
27,h,28,h,27,28,1l,17,27,h,28,27,h,27,h,f
27,28,f,27,27,f,27,h,27,f,27,28,27,28,27,29
EXT 0,9 6 15,9
EXT 0,10 6 15,10
EXT 0,11 6 15,11
EXT 0,12 6 15,12
EXT 8,0 c 8,15
EXT 9,0 c 9,15
EXT 15,10 f 0,9
EXT 15,11 f 0,10
EXT 15,12 f 0,11
PAL 1

ROOM 8
g,28,28,f,g,28,28,2h,2l,24,1h,28,28,28,g,28
28,f,28,27,28,28,2a,2m,0,o,1f,28,h,28,g,28
g,28,28,28,f,28,27,2o,21,u,1f,g,g,28,f,h
f,28,g,27,g,27,20,2p,14,23,1h,28,f,28,g,28
28,f,f,28,28,q,1e,p,22,0,2j,28,f,28,f,h
28,28,27,28,i,2b,u,0,0,14,2q,i,2a,28,28,g
2a,2a,2a,i,l,n,0,22,o,21,23,l,2b,2a,2a,i
2b,j,2b,k,m,13,25,0,24,u,0,2e,2d,1i,k,l
2d,m,2d,2e,u,0,2l,o,0,25,p,u,0,2e,m,2d
0,2k,24,22,14,23,0,u,22,0,0,14,o,0,u,p
1z,19,1j,19,18,1k,21,0,0,0,2k,22,0,2j,1z,17
1u,28,28,g,28,28,1k,14,0,25,0,16,19,1w,28,28
f,28,h,28,g,28,28,2h,24,22,16,1w,28,h,28,h
g,28,f,h,28,28,28,2o,u,0,15,g,g,f,28,g
f,28,h,28,28,h,28,2n,o,23,15,h,28,28,28,28
28,g,f,28,28,h,28,1e,23,u,2q,g,f,28,g,f
EXT 8,0 6 8,15
EXT 9,0 6 9,15
EXT 0,8 9 15,8
EXT 0,9 9 15,9
EXT 15,8 a 0,8
EXT 15,9 a 0,9
EXT 8,15 a 8,0
EXT 9,15 a 9,0
PAL 1

ROOM 9
27,28,h,28,h,28,28,2n,22,25,15,28,28,27,28,28
28,27,h,g,h,28,28,1e,p,0,2q,28,h,27,g,28
27,28,h,28,28,28,i,2m,o,e,2j,28,27,28,28,27
28,g,27,h,g,i,2b,14,23,2k,15,28,28,g,h,28
h,28,27,28,29,2c,m,13,u,25,2q,29,28,28,27,27
28,27,28,i,k,2e,2l,p,0,23,22,2b,29,28,28,28
2a,2a,29,2c,2e,n,e,0,22,p,0,2e,2c,2a,q,2a
k,2c,2b,2e,13,25,22,o,21,0,o,14,n,2b,2c,k
2d,n,2e,p,26,p,16,19,1k,24,e,0,o,n,2d,m
2l,o,22,u,21,2i,1w,27,h,1e,0,p,22,u,22,25
1z,1k,2i,19,17,27,27,27,27,1r,22,0,2i,1k,16,1j
1u,28,28,h,27,28,27,27,i,2m,u,2j,g,h,28,28
27,h,27,h,28,g,27,27,2b,14,2k,1w,28,28,27,g
h,28,h,28,g,28,28,20,2e,p,2j,q,28,h,28,h
g,28,28,g,28,h,28,2o,21,0,15,g,h,28,h,28
h,29,28,2a,27,28,28,2m,0,25,2q,h,27,g,2a,29
EXT 15,8 8 0,8
EXT 15,9 8 0,9
EXT 0,8 a 15,8
EXT 0,9 a 15,9
EXT 8,0 a 8,15
EXT 9,0 a 9,15
EXT 8,15 a 8,0
EXT 9,15 a 9,0
PAL 1

ROOM a
f,28,28,28,28,28,28,2h,14,0,15,28,28,28,f,g
g,f,28,28,h,h,28,2n,0,u,15,28,h,h,28,h
28,h,g,f,g,28,29,2p,p,0,2q,29,g,28,g,f
f,28,28,h,28,28,k,2k,0,21,0,k,i,h,28,h
28,h,28,h,g,i,2e,0,e,23,0,2e,l,i,28,h
g,28,28,g,2a,2c,14,22,0,0,14,0,m,j,29,f
2a,29,2a,i,k,2e,o,0,p,0,0,p,0,2e,k,2a
2b,l,2b,l,m,13,0,25,0,21,22,0,23,0,2d,2b
n,2e,2d,m,n,o,23,0,u,0,0,e,0,14,0,2e
21,u,2t,p,0,22,0,o,25,0,14,0,p,0,u,25
1z,18,1j,1k,14,e,0,0,0,2l,0,21,0,2i,1j,19
f,28,28,28,2h,24,o,0,p,22,21,2i,19,g,28,h
28,h,28,h,1z,19,1k,0,0,0,2j,g,g,f,28,28
f,h,28,h,28,28,28,2h,u,23,2q,q,g,h,g,28
28,28,28,h,28,28,f,1r,26,p,1h,q,28,28,h,f
28,f,28,28,28,28,h,2o,0,0,1f,q,h,28,h,28
EXT 15,8 9 0,8
EXT 15,9 9 0,9
EXT 0,8 8 15,8
EXT 0,9 8 15,9
EXT 8,0 8 8,15
EXT 9,0 8 9,15
EXT 8,15 9 8,0
EXT 9,15 9 9,0
PAL 1

ROOM c
f,f,f,f,f,f,28,f,f,h,f,f,f,f,f,f
f,27,f,27,f,28,f,f,f,28,27,f,f,f,f,f
h,f,h,f,f,27,28,27,27,f,27,27,27,f,f,f
f,f,28,28,28,27,27,27,27,27,f,h,f,27,f,f
f,h,28,28,f,f,27,28,f,27,f,27,f,27,27,f
h,f,f,27,28,27,27,27,f,27,f,28,27,27,27,h
27,28,f,28,f,28,f,27,27,f,28,f,27,f,27,f
f,f,28,h,f,f,27,28,27,28,28,f,f,27,27,28
f,f,f,27,27,f,27,f,28,27,28,28,27,27,f,f
i,29,27,f,f,f,f,28,f,28,f,27,28,27,f,f
2c,j,i,i,q,29,f,f,27,f,27,27,27,28,27,f
2d,m,l,2c,j,2b,i,i,f,f,27,27,27,f,28,h
14,22,2e,2d,n,m,k,2c,29,29,f,f,f,27,28,f
19,1j,18,1k,21,n,2e,2e,2b,k,i,f,27,28,28,f
27,28,f,28,1z,18,1k,23,2e,2d,2c,f,f,28,f,f
28,27,28,27,h,28,f,2h,23,2t,1w,f,f,27,h,27
EXT 8,15 7 8,0
EXT 9,15 7 9,0
EXT 0,11 d 15,11
EXT 0,12 d 15,12
PAL 1

ROOM d
f,f,f,f,f,f,28,f,f,h,f,f,f,f,f,f
f,27,f,27,f,28,f,f,f,28,27,f,f,f,f,f
h,f,h,f,f,27,28,27,27,f,27,27,27,f,f,f
f,f,28,28,28,27,27,27,27,27,f,h,f,27,f,f
f,h,28,28,f,f,27,f,f,27,f,27,f,27,27,f
h,f,f,27,28,27,27,27,f,27,f,28,27,27,27,h
27,28,g,28,f,28,f,27,27,f,28,f,27,f,27,f
f,f,28,f,f,f,27,28,27,28,28,f,f,27,27,28
g,h,f,27,27,f,27,f,28,27,28,28,27,27,f,f
27,27,27,f,f,f,h,f,f,f,f,f,28,27,i,2a
27,27,28,27,h,27,f,f,27,f,27,h,h,29,l,2c
1u,h,27,27,27,1u,g,27,i,h,h,h,i,2c,n,m
27,27,1u,g,27,27,29,29,2c,i,i,i,j,n,21,p
1u,f,28,27,29,2a,2c,k,2d,j,2c,k,2d,2l,16,18
27,28,f,f,2b,2c,2d,2d,13,n,m,2d,23,o,15,f
28,27,28,27,2s,2d,n,25,e,p,22,2t,0,26,1w,27
EXT 15,11 c 0,11
EXT 15,12 c 0,12
EXT 13,15 6 13,1
EXT 11,15 6 11,1
EXT 12,15 6 12,1
EXT 10,15 6 10,1
EXT 9,15 6 9,1
EXT 8,15 6 8,1
EXT 5,15 6 5,1
EXT 6,15 6 6,1
EXT 7,15 6 7,1
PAL 1

ROOM e
f,28,28,28,28,28,28,2h,14,0,15,28,28,28,f,g
g,f,28,28,h,h,28,2n,0,u,15,28,h,h,28,h
28,h,g,f,g,28,29,2p,p,0,2q,29,g,28,g,f
f,28,28,h,2a,29,k,2k,0,21,0,k,i,h,28,h
28,h,28,29,2c,2c,n,0,e,23,0,2e,l,i,28,h
g,28,g,2c,m,n,14,22,0,0,14,0,m,j,1u,f
28,g,2a,2e,14,24,o,0,p,0,26,p,0,2e,g,27
g,g,2b,n,0,2l,0,25,0,21,0,0,23,2j,g,g
g,g,2s,25,1m,1o,1n,1p,u,0,o,e,2r,1w,g,g
g,g,2n,0,0,22,0,o,25,0,25,0,1f,g,g,g
27,29,2p,14,0,e,0,0,0,23,0,21,2j,g,g,g
f,2c,p,0,0,24,o,0,p,0,22,0,2q,2a,g,g
28,2s,13,22,0,0,0,25,0,0,0,o,23,2c,h,g
f,1z,1k,0,u,2k,0,o,0,23,0,2t,0,m,i,g
28,28,1u,1l,1k,0,22,0,e,0,21,0,26,0,l,f
28,f,28,28,20,0,0,p,0,24,0,14,0,o,1w,28
EXT 5,15 6 5,0
EXT 6,15 6 6,0
EXT 7,15 6 7,0
EXT 8,15 6 8,0
EXT 9,15 6 9,0
EXT 10,15 6 10,0
EXT 11,15 6 11,0
EXT 12,15 6 12,0
EXT 13,15 6 13,0
EXT 8,0 9 8,15
EXT 9,0 9 9,15
PAL 1

ROOM f
f,28,28,28,28,28,28,g,28,g,g,28,28,28,f,g
g,28,28,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,28,g,f,g,2a,2c,j,2b,2b,2a,29,g,28,28,f
f,28,28,h,2a,k,2e,2e,2d,2e,2b,k,i,h,28,h
f,27,28,f,2b,2d,n,0,0,0,n,2e,l,i,28,h
g,28,g,2a,2d,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,14,24,0,2v,0,2v,0,p,0,2e,27,27
29,2a,2c,n,0,23,0,2u,2x,2u,0,0,23,2j,g,g
l,k,2d,25,0,0,0,0,0,0,o,0,2r,1w,g,g
m,m,13,0,0,22,0,o,25,0,25,0,1f,g,g,g
c,13,0,14,0,0,0,0,0,23,0,21,2j,g,28,28
d,p,0,0,0,24,o,0,p,0,22,0,2q,29,g,g
1k,0,o,22,0,0,0,25,0,0,0,o,23,2c,h,g
f,1l,1k,0,0,0,0,o,0,23,0,0,16,g,27,g
28,28,1u,1l,1j,1k,22,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,g,27,27,28
NAME bell 1
EXT 0,9 7 15,10
EXT 0,10 7 15,11
EXT 0,11 7 15,12
EXT 8,7 g 8,8
PAL 2

ROOM g
f,28,28,28,28,28,28,g,28,g,g,28,28,28,f,g
g,28,28,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,28,g,f,g,2a,2c,j,2b,2b,2a,29,g,28,28,f
f,28,28,h,2a,k,2e,2e,2d,2e,2b,k,i,h,28,h
f,27,28,f,2b,2d,n,0,0,0,n,2e,l,i,28,h
g,28,g,2a,2d,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,14,0,0,2v,0,2v,0,p,0,2e,27,27
29,2a,2c,n,0,23,0,2u,2x,2u,0,0,23,2j,g,g
l,k,2d,25,0,0,0,0,0,0,o,0,2r,1w,g,g
m,m,13,0,0,0,0,o,25,0,25,0,1f,g,g,g
c,13,0,14,0,0,0,0,0,23,0,21,2j,g,28,28
d,p,0,0,0,24,o,0,p,0,0,0,2q,29,g,g
1k,0,o,22,0,0,0,25,0,0,0,o,0,2c,h,g
f,1l,1k,0,0,0,0,o,0,23,0,0,16,g,27,g
28,28,1u,1l,1j,1k,22,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,g,27,27,28
NAME bell 2
EXT 8,7 h 8,8
PAL 3

ROOM h
f,28,28,28,28,28,28,g,28,g,g,28,28,28,f,g
g,28,28,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,28,g,f,g,2a,2c,j,2b,2b,2a,29,g,28,28,f
f,28,28,h,2a,k,2e,2e,2d,2e,2b,k,i,h,28,h
f,27,28,f,2b,2d,n,0,0,0,n,2e,l,i,28,h
g,28,g,2a,2d,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,14,0,0,2v,0,2v,0,p,0,2e,27,27
29,2a,2c,n,0,23,0,2u,2x,2u,0,0,23,2j,g,g
l,k,2d,25,0,0,0,0,0,0,o,0,2r,1w,g,g
m,m,13,0,0,0,0,o,25,0,25,0,1f,g,g,g
c,13,0,14,0,0,0,0,0,23,0,21,2j,g,28,28
d,p,0,0,0,24,o,0,p,0,0,0,2q,29,g,g
1k,0,o,0,0,0,0,25,0,0,0,o,0,2c,h,g
f,1l,1k,0,0,0,0,o,0,23,0,0,16,g,27,g
28,28,1u,1l,1j,1k,0,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,g,27,27,28
NAME bell 3
EXT 8,7 i 8,8
PAL 4

ROOM i
f,28,28,28,28,28,28,g,28,g,g,28,28,28,f,g
g,28,28,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,28,g,f,g,2a,2c,j,2b,2b,2a,29,g,28,28,f
f,28,28,h,2a,k,2e,2e,2d,2e,2b,k,i,h,28,h
f,27,28,f,2b,2d,n,0,0,0,n,2e,l,i,28,h
g,28,g,2a,2d,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,14,0,0,2v,0,2v,0,p,0,2e,27,27
29,2a,2c,n,0,0,0,2u,2x,2u,0,0,23,2j,g,g
l,k,2d,25,0,0,0,0,0,0,o,0,2r,1w,g,g
m,m,13,0,0,0,0,o,0,0,25,0,1f,g,g,g
c,13,0,14,0,0,0,0,0,23,0,0,2j,g,28,28
d,p,0,0,0,24,o,0,p,0,0,0,2q,29,g,g
1k,0,o,0,0,0,0,25,0,0,0,o,0,2c,h,g
f,1l,1k,0,0,0,0,o,0,23,0,0,16,g,27,g
28,28,1u,1l,1j,1k,0,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,g,27,27,28
NAME bell 4
EXT 8,7 j 8,8
PAL 5

ROOM j
f,28,28,28,28,28,28,g,28,g,g,28,28,28,f,g
g,28,28,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,28,g,f,g,2a,l,j,k,k,2a,29,g,28,28,f
f,28,28,h,2a,k,2e,2e,m,2e,2b,k,i,h,28,h
f,27,28,f,j,n,n,0,0,0,n,2e,l,i,28,h
g,28,g,2a,2d,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,14,0,0,2v,0,2v,0,p,0,2e,27,27
29,2a,2c,n,0,0,0,2u,2x,2u,0,0,0,2j,g,g
l,k,m,25,0,0,0,0,0,0,o,0,2r,1w,g,g
m,m,13,0,0,22,0,o,0,0,25,0,1f,g,g,g
c,13,0,14,0,0,0,0,0,23,0,0,2j,g,28,28
d,p,0,0,0,0,o,0,p,0,0,0,2q,29,g,g
1k,0,o,0,0,0,0,0,0,0,0,o,0,2c,h,g
f,1l,1k,0,0,0,0,o,0,23,0,0,16,g,27,g
28,28,1u,1l,1j,1k,0,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,g,27,27,28
NAME bell 5
EXT 8,7 k 8,8
PAL 5

ROOM k
f,h,28,f,f,28,g,g,g,g,g,h,28,28,f,g
g,28,g,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,f,g,h,h,2a,l,j,k,k,2a,29,g,28,f,f
f,g,28,h,2a,k,m,n,m,n,j,k,i,h,g,h
h,h,28,f,k,n,n,0,0,0,n,n,l,i,28,h
g,h,g,2a,m,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,14,0,0,2v,0,2v,0,p,0,n,27,27
29,2a,l,n,0,0,0,2u,2x,2u,0,0,0,2j,g,g
l,k,m,0,0,0,0,0,0,0,o,0,2r,1w,g,f
m,m,13,0,0,24,0,o,0,0,0,0,1f,g,f,g
c,13,0,14,0,0,0,0,0,0,0,0,2j,g,28,28
d,p,0,0,0,0,o,0,p,0,0,0,2q,29,g,g
1k,0,o,0,0,0,0,0,0,25,0,o,0,2c,h,g
f,1l,1k,0,0,0,0,o,0,0,0,0,16,g,27,f
28,g,1u,1l,1j,1k,0,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,f,27,27,28
NAME bell 6
EXT 8,7 l 8,8
PAL 6

ROOM l
f,h,28,f,f,28,g,g,g,g,g,h,28,28,f,g
g,28,g,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,f,g,h,h,2a,l,j,k,k,2a,29,g,28,f,f
f,g,28,h,2a,k,m,n,m,n,j,k,i,h,g,h
h,h,28,f,k,n,n,0,0,0,n,n,l,i,28,h
g,h,g,2a,m,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,14,0,0,2v,0,2v,0,p,0,n,27,27
29,2a,l,n,0,0,0,2u,2x,2u,0,0,0,2j,g,g
l,k,m,0,0,0,0,0,0,0,o,0,2r,1w,g,f
m,m,13,0,0,0,0,o,0,0,0,0,1f,g,f,g
c,13,0,14,0,0,0,0,0,0,0,0,2j,g,28,28
d,p,0,0,0,0,o,0,p,0,0,0,2q,29,g,g
1k,0,o,0,0,0,0,0,0,0,0,o,0,2c,h,g
f,1l,1k,0,0,0,0,o,0,0,0,0,16,g,27,f
28,g,1u,1l,1j,1k,0,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,f,27,27,28
NAME bell 7
EXT 8,7 m 8,8
PAL 7

ROOM m
f,h,28,f,f,28,g,g,g,g,g,h,28,28,f,g
g,28,g,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,f,g,h,h,2a,l,j,k,k,2a,29,g,28,f,f
f,g,28,h,2a,k,m,n,m,n,j,k,i,h,g,h
h,h,28,f,k,n,n,0,0,0,n,n,l,i,28,h
g,h,g,2a,m,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,14,0,0,2v,0,2v,0,p,0,n,27,27
29,2a,l,n,0,0,0,2u,2x,2u,0,0,0,2j,g,g
l,k,m,0,0,0,0,0,0,0,0,0,2r,1w,g,f
m,m,13,0,0,0,0,0,0,0,0,0,1f,g,f,g
c,13,0,14,0,0,0,0,0,0,0,0,2j,g,28,28
d,p,0,0,0,0,o,0,p,0,0,0,2q,29,g,g
1k,0,o,0,0,0,0,0,0,0,0,o,0,2c,h,g
f,1l,1k,0,0,0,0,o,0,0,0,0,16,g,27,f
28,g,1u,1l,1j,1k,0,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,f,27,27,28
NAME bell 8
EXT 8,7 n 8,8
PAL 8

ROOM n
f,h,28,f,f,28,g,g,g,g,g,h,28,28,f,g
g,28,g,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,f,g,h,h,2a,l,j,k,k,2a,29,g,28,f,f
f,g,28,h,2a,k,m,n,m,n,j,k,i,h,g,h
h,h,28,f,k,n,n,0,0,0,n,n,l,i,28,h
g,h,g,2a,m,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,14,0,0,2v,0,2v,0,p,0,n,27,27
29,2a,l,n,0,0,0,2u,2x,2u,0,0,0,2j,g,g
l,k,m,0,0,0,0,31,0,31,0,0,2r,1w,g,f
m,m,13,0,0,0,0,0,31,0,0,0,1f,g,f,g
c,13,0,14,0,0,0,0,0,0,0,0,2j,g,28,28
d,p,0,0,0,0,o,0,0,0,0,0,2q,29,g,g
1k,0,o,0,0,0,0,0,0,0,0,o,0,2c,h,g
f,1l,1k,0,0,0,0,o,0,0,0,0,16,g,27,f
28,g,1u,1l,1j,1k,0,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,f,27,27,28
NAME bell 9
EXT 8,7 o 8,8
PAL 8

ROOM o
f,h,28,f,f,28,g,g,g,g,g,h,28,28,f,g
g,28,g,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,f,g,h,h,2a,l,j,k,k,2a,29,g,28,f,f
f,g,28,h,2a,k,m,n,m,n,j,k,i,h,g,h
h,h,28,f,k,n,n,0,0,0,n,n,l,i,28,h
g,h,g,2a,m,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,0,0,0,2v,0,2v,0,0,0,n,27,27
29,2a,l,n,0,0,0,2u,2x,2u,0,0,0,2j,g,g
l,k,m,0,0,0,0,31,0,31,0,0,2r,1w,g,f
m,m,13,0,0,0,0,0,31,0,0,0,1f,g,f,g
c,13,0,14,0,0,0,0,0,0,0,0,2j,g,28,28
d,p,0,0,0,0,0,0,0,0,0,0,2q,29,g,g
1k,0,o,0,0,0,0,0,0,0,0,o,0,2c,h,g
f,1l,1k,0,0,0,0,o,0,0,0,0,16,g,27,f
28,g,1u,1l,1j,1k,0,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,f,27,27,28
NAME bell 10
EXT 8,7 p 8,8
PAL 9

ROOM p
f,h,28,f,f,28,g,g,g,g,g,h,28,28,f,g
g,28,g,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,f,g,h,h,2a,l,j,k,k,2a,29,g,28,f,f
f,g,28,h,2a,k,m,n,m,n,j,k,i,h,g,h
h,h,28,f,k,n,n,0,0,0,n,n,l,i,28,h
g,h,g,2a,m,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,14,0,0,2v,0,2v,0,0,0,n,27,27
29,2a,l,n,0,0,0,2u,2x,2u,0,0,0,2j,g,g
l,k,m,0,0,0,0,31,0,31,0,0,2r,1w,g,f
m,m,13,0,0,0,0,0,31,0,0,0,1f,g,f,g
c,13,0,0,0,0,0,0,0,0,0,0,2j,g,28,28
d,0,0,0,0,0,0,0,0,0,0,0,2q,29,g,g
1k,0,0,0,0,0,0,0,0,0,0,0,0,2c,h,g
f,1l,1k,0,0,0,0,0,0,0,0,0,16,g,27,f
28,g,1u,1l,1j,1k,0,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,f,27,27,28
NAME bell 11
EXT 8,7 q 8,8
PAL a

ROOM q
f,h,28,f,f,28,g,g,g,g,g,h,28,28,f,g
g,28,g,28,h,h,29,29,2a,29,g,28,h,27,28,h
28,f,g,h,h,2a,l,j,k,k,2a,29,g,28,f,f
f,g,28,h,2a,k,m,n,m,n,j,k,i,h,g,h
h,h,28,f,k,n,n,0,0,0,n,n,l,i,28,h
g,h,g,2a,m,0,0,2w,2y,2z,0,0,m,j,28,f
28,f,2a,k,14,0,0,2v,0,2v,0,p,0,n,27,27
29,2a,l,n,0,0,0,2u,2x,2u,0,0,0,2j,g,g
l,k,m,0,0,0,0,31,0,31,0,0,2r,1w,g,f
m,m,13,0,0,0,0,0,31,0,0,0,1f,g,f,g
0,0,0,0,0,0,0,0,0,0,0,0,2j,g,28,28
0,0,0,0,0,0,0,0,0,0,0,0,2q,29,g,g
1k,0,0,0,0,0,0,0,0,0,0,0,0,2c,h,g
f,1l,1k,0,0,0,0,0,0,0,0,0,16,g,27,f
28,g,1u,1l,1j,1k,0,0,16,18,19,17,g,g,g,f
28,f,28,28,g,q,1l,17,g,28,27,28,f,27,27,28
NAME bell 12
EXT 8,7 r 8,8
PAL b

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bell done
END 0 7,8
END 0 8,7
END 0 9,8
END 0 8,9
PAL c

TIL 10
01000000
01001000
01000000
00100000
00010000
00001010
00001000
00010000

TIL 11
00000000
00000000
00000000
01100000
11100000
01100000
01111000
01111000
WAL true

TIL 12
01111000
01111011
00011111
00011011
00011011
00000011
00000011
00000000
WAL true

TIL 13
00000000
11010000
00000100
00000000
00000000
00000000
00000000
00000000

TIL 14
00100000
00000000
00000000
00000000
00000100
00000000
10000000
00100000

TIL 15
00011111
00011101
00111111
00111111
00110111
00111111
00101101
00111111
>
00101110
00111101
00101111
01111011
01111111
01111011
01111111
00101110
WAL true

TIL 16
00000000
00000000
00000000
00000000
00000011
00000110
00001111
00010101
>
00000000
00000000
00000000
00000000
00000011
00000101
00011111
00111011
WAL true

TIL 17
00000001
00001111
00011111
11111011
11011110
11111111
11101011
01111111
>
00000000
00000111
01111011
10111111
11110110
11011111
11101101
10111111
WAL true

TIL 18
00000000
00000000
00001111
11111111
11101110
10110111
11111111
10111111
>
00000000
00000000
00011110
11111011
10111111
11011110
10111011
11111111
WAL true

TIL 19
00000000
00000000
00011110
11111111
10111110
11111011
11011110
11111111
>
00000000
00000000
01111100
11111111
11101110
01111111
11111111
11011110
WAL true

TIL 20
11111111
11010110
11111111
11111110
11011101
01111100
11101010
11110000
>
11111111
10111010
11101111
10111110
11101101
01111000
11111010
11010000
WAL true

TIL 21
00000000
00000000
00000000
00000000
00101000
00010000
00000000
00000000
>
00000000
00000000
00000000
00000010
00000100
00000000
00000000
00000000

TIL 22
00000000
00000000
00000010
00000100
00001000
00000000
00000000
00000000
>
00000000
00000000
01010000
00100000
00000000
00000000
00000100
00001000

TIL 23
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000100
>
00000000
00000100
00001000
00000000
00000000
00000000
00000000
00000000

TIL 24
00000000
00000000
00000010
00000100
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00100000
01000000
00000000
00000000
00000000

TIL 25
00000000
00000000
00000000
00000000
00000000
00000000
10100000
01000000
>
00000000
00000010
00000100
00000000
00000000
00000000
00000000
00000000

TIL 26
00000000
00000000
00000000
00000100
00001000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00010100
00001000
00000000
00000000

TIL 27
11111111
01101101
11011011
10111111
11111111
11011111
01111101
11111111
>
11111111
11110111
10111101
11110111
01101111
11111101
10111111
01111111
WAL true

TIL 28
11111101
10110111
01101110
11111101
10111011
11011111
10111111
11110111
>
11111111
10110101
11101111
11111011
11110110
10111111
11011011
11110111
WAL true

TIL 29
11101110
11011101
11111011
11101111
11011111
11111101
11001011
10110101
>
10111010
01110111
11101101
10111011
11111111
11110011
11001001
10110001
WAL true

TIL 30
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110

TIL 31
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL a
00000000
00111100
11000011
00000000
00010000
00100000
00000010
00000000

TIL b
00000000
01000000
00100000
00000000
00000010
00000000
11100001
00011110

TIL c
00000000
00001111
11110000
00000000
00010000
00000000
00000010
01000000

TIL d
00000000
00000000
00001000
01000000
00000001
00011100
11100011
00000000

TIL e
00000000
00010000
00001000
00101010
00010100
00001100
00000000
00000000
>
00000000
00001000
00000100
00010101
00001010
00001100
00000000
00000000

TIL f
11111111
11011011
10111101
11110111
11101111
10111111
11011101
11111011
>
11111111
11011111
11101011
11111101
10111111
01111111
11111011
11111101
WAL true

TIL g
11101111
10111011
01111101
11011111
11101011
11111101
10110111
01101111
>
11111111
11011101
10110110
11111011
11011111
10111110
11110101
11101111
WAL true

TIL h
01111111
11101110
11110101
10111111
01111111
11110110
10101111
01111110
>
11111111
11110111
01111010
10111111
11101110
01110111
11011101
10111110
WAL true

TIL i
01111111
11010111
11111111
11111110
11011111
11010111
10100111
10100111
>
10111011
11111110
11111011
11111110
11001011
11010111
10100111
10100111
WAL true

TIL j
00100011
10010011
10010011
10010011
10010011
10010011
10100010
10100101
WAL true

TIL k
10010011
11010001
11001001
11000101
11000101
01001001
01001001
10001001
WAL true

TIL l
11011110
11011110
11101110
11001101
11001101
11001101
10001101
10001101
WAL true

TIL m
01001001
10010111
10100000
01010100
00100010
01000010
01001000
00000100

TIL n
01000001
00101000
00010010
00000000
00100000
01000000
00000000
00000000

TIL o
00000000
00000000
00000010
00000000
00100000
00010000
00000000
00000000

TIL p
00000000
00000000
00010000
00000000
00000000
00000000
00000010
00000000

TIL q
11111111
11111110
11111111
01101111
11110111
11111101
11011111
11100101
>
11111111
11011101
01111111
11111011
10111110
11110101
11011111
11100101
WAL true

TIL r
00000000
00110011
00110011
11111111
00110011
00110011
00110011
00000000
WAL true

TIL s
01111000
01100000
11100000
01100000
01100000
00000000
00000000
00000000
WAL true

TIL t
00000000
00000011
00000011
00011011
00011111
00011011
00011011
01111000
WAL true

TIL u
00000000
00000000
00000000
01000000
00101000
11010000
00110000
00000000
>
00000000
00000000
00100000
00010000
01010100
00101000
00110000
00000000

TIL v
00000000
00000000
00000111
00011000
00100000
01000000
01001000
01000001

TIL w
00000000
00011110
11100001
00000000
00000000
00100010
00000000
00000010

TIL x
00000000
00000011
10000100
01111000
00000000
00000100
01000000
00000001

TIL y
00000000
11100000
00011000
01000110
00000001
00010001
00000010
00000001

TIL z
00000010
00000010
00100010
00000100
00000100
00001000
00001000
00001000

TIL 1a
00000000
00000000
01100000
11100000
01101100
01111111
01101110
01101111
>
00000000
00000000
01100000
11100000
01101111
01111111
01101011
01111010
WAL true

TIL 1b
00001000
00101000
00001000
01001000
00001000
00110000
11000000
00000000

TIL 1c
00100100
00100000
00100010
00010000
00001000
00000100
00000011
00000000

TIL 1d
00100000
00100001
00100001
00100000
00100000
00101000
01000000
01000000

TIL 1e
11100000
11110000
11110000
10110000
11110000
01100000
11100000
11100000
>
01100000
11100000
11110000
01010000
01110000
11110000
11100000
01000000
WAL true

TIL 1f
00000101
00000111
00001011
00001111
00001101
00001111
00000110
00000111
>
00000111
00000111
00000110
00001110
00001011
00001111
00001110
00000111
WAL true

TIL 1g
00000101
00000010
00000011
00000001
00000000
00000000
00000000
00000000
>
00000111
00000101
00000011
00000000
00000000
00000000
00000000
00000000

TIL 1h
00000111
00001110
00001111
00011100
00010110
00001111
00001101
00000110
>
00000011
00000011
00000111
00000101
00001111
00001011
00001101
00000111
WAL true

TIL 1i
10010011
10000011
10000101
10000101
11000101
11100101
10100101
11001011
WAL true

TIL 1j
00000000
00000000
00000000
11001111
11111111
10111011
11111110
11010111
>
00000000
00000000
00000000
11100111
01111101
10111111
11110111
10111110
WAL true

TIL 1k
00000000
00000000
00000000
10000000
01110000
11111100
11011010
01111111
>
00000000
00000000
00000000
10000000
01100000
11111000
01011100
11110110
WAL true

TIL 1l
10000000
11110000
10111111
01110110
11011011
11101111
01111011
11010110
>
00000000
11111100
11101111
11111011
10101110
11111111
10110101
11111111
WAL true

TIL 1m
01111111
01101000
11110000
11110000
11110110
11100000
11111111
01111111

TIL 1n
11111111
00000000
00000110
00000000
00000000
01110000
11111111
11111111

TIL 1o
11110111
00000000
00000000
01110000
00000000
00000010
11111111
11111111

TIL 1p
11111000
00000100
01110010
00000010
00000010
00011010
11111100
11111000

TIL 1q
00000000
00000000
00000000
00000000
00010000
00101000
00011000
00010100
>
00000000
00000000
00000000
00000000
00000000
00100000
01011000
00110100

TIL 1r
11110000
10101000
11111000
11101000
10110000
01110000
11011000
11111000
>
11110000
10110000
11010000
11111000
01101000
11111000
10110000
11110000
WAL true

TIL 1s
00000000
00010000
00010000
00010000
00010000
00000000
00010000
00000000

TIL 1t
00000000
00000000
00001111
11111011
10111101
11011111
11111011
01110111
>
00000000
00000000
01111100
11011111
10111101
11111011
01111111
11101101

TIL 1u
11111011
11111111
10111111
11111101
11101111
11111111
11110111
10111111
>
11111111
11011111
11111011
11111111
11011111
11111100
10111111
11110111
WAL false

TIL 1v
00000000
00001000
00001000
00001000
00001000
00000000
00001000
00000000

TIL 1w
00111111
00111111
01101110
11111111
11111011
11011110
01111111
11011011
>
00111111
01111101
01101111
11111110
10101111
11111110
11101111
01111111
WAL true

TIL 1x
00000000
00000000
00011100
00111110
01111101
01110000
00000000
00000000

TIL 1y
00001000
00000100
00100011
00000000
00000000
00000000
00001000
00000000

TIL 1z
11100000
01110000
11111110
11110111
10111101
11111111
11111011
10111111
>
11110000
11011000
11111100
11111111
11101110
10111111
11111111
11111011
WAL true

TIL 2a
11110111
01111101
11011011
11110111
01111110
00101000
01010010
01110010
>
11111111
10111110
01111101
11101111
11011100
01111010
01110010
01110110
WAL true

TIL 2b
10100011
10100101
10011001
11001001
11001011
01010111
01010011
10010011
>
10100001
10110001
10110001
11001001
11011001
01010011
01010011
10010011
WAL true

TIL 2c
10100011
10100111
10101011
11010011
11010001
11011101
11101101
11001001
>
10101011
10110011
10100011
11010011
11110001
11011101
11001111
10001101
WAL true

TIL 2d
10101100
01000010
00010101
00100110
11000010
01010000
10010000
00100000
>
10101100
01000010
00010100
00101100
11010000
00010000
00010000
00100000

TIL 2e
11100100
10110100
00011010
01010010
01000100
10010000
00001000
00000000
>
11100101
10110110
00010110
01000010
01000100
10010000
00001000
00000000

TIL 2f
00000100
00001000
00000001
00000000
00001100
11110011
00000000
00000000
>
00000000
00000000
01010001
00100000
00001100
11110011
00000000
00000000

TIL 2g
00000000
11110000
00001111
00100000
01000000
00000001
00000000
01000000
>
00000000
11110000
00001111
00000000
00000000
00010101
00001000
01000000

TIL 2h
10000000
11000000
01100000
11100000
10110000
11110000
01100000
11100000
>
10000000
11000000
10100000
11100000
11100000
11100000
10100000
11100000
WAL true

TIL 2i
00000000
00000000
00000000
00001111
00011111
01110111
11111101
10110111
>
00000000
00000000
00000000
00000011
00011110
00101111
01110111
11011101
WAL true

TIL 2j
00000001
00000011
00000010
00000111
00001111
00011101
00011111
00010111
>
00000001
00000011
00000111
00000101
00001111
00001111
00011101
00011111
WAL true

TIL 2k
00000000
00000000
00001000
01110000
00011000
00000110
00000000
00000000

TIL 2l
00000000
00000000
00000010
00000100
00011110
00110000
01100000
00000000

TIL 2m
11100000
11100000
01100000
11000000
10000000
00000000
00000000
00000000
>
11100000
10100000
11000000
10010100
10001000
00000000
00000000
00000000
WAL true

TIL 2n
11110000
11011000
11111000
11111000
10111000
11110000
11010000
11110000
>
11100000
11100000
10100000
11110000
11111001
11011010
11111000
01110000
WAL true

TIL 2o
01100000
11110000
11010000
11111000
01111001
11010000
11110000
11100100
>
11100000
11110000
10110000
11100000
01110001
11110000
11110000
01100100
WAL true

TIL 2p
11100000
01000000
11000000
10000000
00000000
00000000
00000000
00000000
>
01100000
11000000
10000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2q
00101111
00111011
00111110
00110111
00011010
00001111
00000011
00000000
>
00011111
00011011
00011110
00001011
00001111
00000101
00000111
00000001
WAL true

TIL 2r
00000000
00000000
00000000
00000000
00000011
00000010
00000111
00000111
>
00000000
00000000
00000000
00000000
00000001
00000011
00000101
00000111

TIL 2s
10010001
01010110
11101010
11110101
10110100
11110010
11110000
01100000
>
11010001
11010110
11101010
01010101
11110100
11110010
10100000
11100000
WAL true

TIL 2t
00000000
00000000
00000000
01111000
00001111
00000010
00000000
00000000

TIL 2u
01010010
01010110
01001010
01001010
01111110
01111110
11111111
11111111
WAL true

TIL 2v
11111111
01111110
01001010
01001010
01001010
01101010
01010010
01010010
WAL true

TIL 2w
00001111
00011101
01111010
11001101
10110111
10111111
10111100
11000011
WAL true

TIL 2x
00000000
00000000
00000000
00000000
00000000
00111100
01111110
00111100

TIL 2y
10000001
11000011
11111111
10011001
01100110
11100111
00011000
11111111
WAL true

TIL 2z
11110000
10111000
01011110
10110011
11101101
11111101
00111101
11000011
WAL true

SPR 10
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110

SPR 11
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010
POS g 6,5

SPR 12
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010
POS h 6,5

SPR 13
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010
POS i 6,5

SPR 14
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010
POS j 6,5

SPR 15
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010
POS k 6,5

SPR 16
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010
POS l 6,5

SPR 17
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010
POS m 6,5

SPR 18
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010
POS n 6,5

SPR 19
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010
POS o 6,5

SPR 20
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111

SPR 21
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100
POS g 9,4

SPR 22
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100
POS h 9,4

SPR 23
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100
POS i 9,4

SPR 24
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100
POS j 9,4

SPR 25
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100
POS k 9,4

SPR 26
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100
POS l 9,4

SPR 27
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100
POS m 9,4

SPR 28
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100
POS o 9,4

SPR 29
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100
POS p 9,4

SPR 30
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000

SPR 31
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000
POS g 10,6

SPR 32
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000
POS h 10,6

SPR 33
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000
POS i 10,6

SPR 34
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000
POS j 10,6

SPR 35
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000
POS k 10,6

SPR 36
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000
POS l 10,6

SPR 37
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000

SPR 38
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000
POS m 10,6

SPR 39
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000

SPR A
00000000
00011000
00011000
00111100
00111100
00111100
00011000
00011000
POS 0 1,7

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR b
00011000
00011000
00100100
00100100
01011010
00100100
00000000
00011000
DLG SPR_3
POS 0 12,6

SPR c
00000000
01111110
01101010
01010110
01111110
01000010
01000010
00000000
DLG SPR_1
POS 0 9,6

SPR d
00000000
00000000
01000000
01100000
11111100
01111111
10110011
00100100
>
00000000
00000000
00000000
01000000
01111100
11111111
01110011
00100100
DLG SPR_4
POS 2 9,5

SPR e
00000000
00000000
00000110
00001110
01111000
01101000
00001000
00000000
>
00000000
00000000
00000000
01100110
01111110
00010000
00001000
00000000
DLG SPR_5
POS 5 6,10

SPR g
00000000
01111110
01010110
01101010
01111110
01000010
01000010
00000000
DLG SPR_6
POS 7 9,10

SPR h
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS f 8,6

SPR i
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010
POS f 6,5

SPR j
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000
POS f 10,5

SPR k
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111
POS f 7,4

SPR l
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100
POS f 9,4

SPR m
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS f 8,4

SPR n
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000
POS f 6,6

SPR o
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000
POS f 10,6

SPR p
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS g 8,6

SPR q
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS h 8,6

SPR r
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS i 8,6

SPR s
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS j 8,6

SPR t
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS k 8,6

SPR u
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS l 8,6

SPR v
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS m 8,6

SPR w
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS n 8,6

SPR x
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS o 8,6

SPR y
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS p 8,6

SPR z
00011000
00111100
00111100
01111110
01111110
01111110
11111111
01111110
POS q 8,6

SPR 1a
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010

SPR 1b
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010

SPR 1c
00001100
00010010
00010001
00001001
00000001
00000001
00000001
00000010

SPR 1d
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000
POS g 10,5

SPR 1e
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000
POS h 10,5

SPR 1f
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000
POS i 10,5

SPR 1g
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000
POS j 10,5

SPR 1h
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000
POS k 10,5

SPR 1i
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000
POS l 10,5

SPR 1j
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000
POS m 10,5

SPR 1k
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000
POS n 10,5

SPR 1l
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000
POS o 10,5

SPR 1m
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000

SPR 1n
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000

SPR 1o
00110000
01001000
10001000
10010000
10000000
10000000
10000000
01000000

SPR 1p
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111
POS g 7,4

SPR 1q
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111
POS h 7,4

SPR 1r
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111
POS i 7,4

SPR 1s
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111
POS j 7,4

SPR 1t
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111
POS k 7,4

SPR 1u
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111
POS l 7,4

SPR 1v
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111
POS m 7,4

SPR 1w
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111
POS n 7,4

SPR 1x
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111
POS o 7,4

SPR 1y
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111
POS p 7,4

SPR 1z
00000000
00000000
00000000
00000000
00110000
01001000
01000000
00111111

SPR 2a
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100

SPR 2b
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100
POS n 9,4

SPR 2c
00000000
00000000
00000000
00000000
00001100
00010010
00000010
11111100

SPR 2d
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS g 8,4

SPR 2e
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS h 8,4

SPR 2f
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS i 8,4

SPR 2g
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS j 8,4

SPR 2h
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS k 8,4

SPR 2i
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS l 8,4

SPR 2j
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS m 8,4

SPR 2k
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS n 8,4

SPR 2l
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS o 8,4

SPR 2m
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS p 8,4

SPR 2n
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011
POS q 8,4

SPR 2o
00000000
00011000
01100110
10000001
10000001
01000010
00100100
11000011

SPR 2p
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000
POS g 6,6

SPR 2q
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000
POS h 6,6

SPR 2r
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000
POS i 6,6

SPR 2s
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000
POS j 6,6

SPR 2t
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000
POS k 6,6

SPR 2u
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000
POS l 6,6

SPR 2v
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000
POS m 6,6

SPR 2w
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000

SPR 2x
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000

SPR 2y
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000

SPR 2z
00000100
00001000
00001001
00000110
00000000
00000000
00000000
00000000

SPR 3a
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000

SPR 3b
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000

SPR 3c
00100000
00010000
10010000
01100000
00000000
00000000
00000000
00000000

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00111000
00101000
00010000
NAME mushroom
DLG ITM_1

ITM 2
00000000
00111100
01111110
11111111
00010000
00010000
00010100
00001000
NAME umbrella
DLG ITM_2

ITM 3
00010000
00010000
00001000
00010100
00101000
00111100
01111000
00110000
>
00001000
00000000
00010000
00001000
00010100
00001110
00011110
00001100
NAME wotw
DLG ITM_3

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
it's a sign.
it says:
east: {clr1}forest shrine{clr1}
"""

DLG SPR_2
you remember what you must 

DLG SPR_3
"""
you remember what you must do, correct?
venture into the {clr1}forest{clr1},
find the {clr1}bell shrine{clr1},
and {clr1}ring the bell twelve times{clr1}.

tomorrow rests on your shoulders.
"""

DLG SPR_4
"""
{
  - {item "mushroom"} == 1 ?
    {sequence
      - oh, you have a {clr1}mushroom?{clr1}
      may i have it?
      - directly south from me is an {clr1}umbrella{clr1}.
      you can have it as my thanks.
      - {shuffle
        - thank you again for the {clr1}mushroom.{clr1}
        - there's lots to see and do here.
        - what was it you had to do here again?
        - there's nothing stopping you from staying longer, you know.
        - why did i have an umbrella?

          well, it looks like a mushroom, you see...
      }
    }
  - else ?
    {sequence
      - hello there.
      - yes, foxes can talk here.
      - {shuffle
        - you think that's nice? well, this is a very nice place.
        - me? i'm looking for {clr1}mushrooms{clr1}.
        - let me know if you find any {clr1}mushrooms{clr1}, won't you?
        - you're looking for the {clr1}bell shrine{clr1}?
        - sorry, i don't know about any {clr1}bell shrine{clr1}.
        - there are lots of other great things to see here.
        - you thought this place would be scary?
          no, no.
          everyone's very nice here.
      }
    }
}
"""

DLG ITM_1
you find a mushroom growing on the log.

DLG ITM_2
you take the umbrella.

DLG SPR_5
"""
{
  - {item "umbrella"} == 0 ?
    {sequence
      - it's {clr1}raining{clr1} up ahead.

      i love the rain,

      but a human like you
      might want an {clr1}umbrella{clr1}.
      - {shuffle
        - i think the {clr1}fox{clr1} has an {clr1}umbrella{clr1}.
        - isn't it nice here?
        - rain, rain...
        - it's always raining over there.
          i wish it always rained here.
        - a {clr1}shrine{clr1}? i can't move,
          so i wouldn't know, sorry...
      }
    }
  - else ?
   {sequence
     - it's {clr1}raining{clr1} up ahead.

     you have an {clr1}umbrella{clr1},
     so you should be fine.
     - {shuffle
       - one day, i'll be really big,
         like the trees behind me.
       - all the trees here started out like me.
         do you believe that?
       - some things in this forest can change their shape.
       - it's nice that we get to see humans every day.
         i wish one would stay longer, though.
    }
}
"""

DLG SPR_6
"""
{shuffle
  - it's a sign.
    it says:
    north: {clr1}forest shrine{clr1}
  - it's a sign.
    it says:
    north: {clr1}forest shrine{clr1}
  - it's a sign.
    it says:
    north: {clr1}forest shrine{clr1}
  - it's a sign.
    it says:
    north: {clr1}forest shrine{clr1}
  - it's a sign.
    it says:
    north: {clr1}forest shrine{clr1}
  - it's a sign.
    it says:
    north: {clr1}forest shrine{clr1}
  - it's a sign.
    you can hear it snickering.
    it says:

    north: {clr1}forest shrine{clr1}
}
"""

DLG ITM_3
the {wvy}will-o'-the-wisp{wvy} disappears as you draw near to it.

END 0
it's midnight.

VAR a
42


