
an island...

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
122,95,80
23,53,61
255,255,255

ROOM 0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,b,b,b,b,b,b,b,b,c,b,b,b,c,c
c,c,b,b,b,b,b,b,b,b,c,b,b,b,c,c
c,c,b,b,b,b,b,b,b,b,c,c,b,b,c,c
c,c,b,b,b,b,b,b,b,b,b,c,b,b,c,c
c,c,b,b,b,b,b,b,b,b,b,c,b,b,c,c
c,c,b,b,b,b,b,b,b,b,c,c,b,b,c,c
c,c,b,b,b,b,b,b,b,b,c,b,b,b,c,c
c,c,b,c,c,c,e,c,c,c,c,b,b,b,c,c
c,c,c,c,b,b,b,b,b,b,c,c,c,c,c,c
c,c,b,b,b,b,b,b,b,b,b,b,b,c,c,c
c,c,b,b,b,b,b,b,b,b,b,b,b,c,c,c
c,c,b,b,b,b,b,b,b,b,b,b,b,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 0 9,2
PAL 0

TIL a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL b
10100000
01000000
01001010
01000100
00000000
01010000
00100101
00000010

TIL c
11111111
11110101
11111111
11111111
11111111
11111111
10101111
11111111
WAL true

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL e
00000000
01000010
01000010
00000000
01000010
01000010
00000000
00000000

SPR A
00111000
00101000
00111000
01111100
01111100
01111100
00111000
00101000
POS 0 6,5

SPR a
00000000
00000010
00000100
01010010
01111110
01111110
00111110
00000000
>
00000000
00000010
00000001
01010010
01111110
01111110
00111110
00000000
DLG SPR_0
POS 0 8,12

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG ITM_0
"""
You found a nice warm cup of tea.
It's your favourite.

"""

DLG SPR_0
"""
{cycle
  - There should have been a game here. 
  - There's nothing left of the games that once happened here.
  - They're gone. Saved and deleted. Ideas emerged and were archived, one after the other.
  - We're what's left of them.
    It's not too empty, we are here.
    I hope you'll enjoy the calm.
  - It's not much. Everyone needs somewhere to start.
}
"""

VAR a
42


