W.J.Holly Presents...

# BITSY VERSION 5.3

! ROOM_FORMAT 1

PAL 0
NAME entrance
5,0,20
169,249,255
255,255,255

PAL 1
NAME Admissions
8,10,6
224,203,114
255,255,255

PAL 2
NAME title
5,0,20
169,249,255
5,0,20

PAL 3
NAME turbolift
255,255,255
255,217,2
0,0,0

ROOM 0
o,p,p,i,j,j,j,j,j,k,x,x,x,y,y,y
w,w,w,h,r,0,0,i,j,j,j,j,j,j,k,y
j,j,j,j,k,0,0,h,r,0,0,u,0,r,l,y
0,r,0,i,j,j,j,j,k,0,0,v,0,r,l,y
0,r,0,h,r,0,0,r,l,0,0,0,0,0,l,j
u,v,0,h,r,0,i,j,j,j,j,j,k,p,q,0
p,p,p,h,0,0,h,r,0,0,0,r,l,r,0,0
y,y,y,o,p,p,h,r,0,0,0,r,l,0,0,0
j,j,k,x,x,x,h,0,z,10,11,0,l,p,p,p
g,g,n,g,g,g,m,g,g,g,t,g,n,g,w,h
g,r,l,0,0,0,h,0,0,0,s,0,l,w,g,h
0,e,a,a,a,a,a,a,a,a,a,a,a,c,w,h
w,f,b,b,b,b,b,b,b,b,b,b,b,d,0,h
w,f,b,b,b,b,b,b,b,b,b,b,b,d,j,o
r,f,b,b,b,b,b,b,b,b,b,b,b,d,v,0
r,f,b,b,b,b,b,b,b,b,b,b,b,d,j,j
EXT 10,10 1 5,10
PAL 0

ROOM 1
15,14,13,b,b,b,b,b,b,b,b,b,b,b,b,b
15,14,13,b,b,b,b,b,b,b,b,b,b,b,b,b
15,14,13,b,b,b,b,b,b,b,b,b,b,b,b,b
15,14,13,j,j,j,j,j,j,j,j,j,j,j,j,j
15,14,13,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,13,0,16,17,0,0,0,0,0,0,0,16,17,0
15,14,13,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,13,0,16,17,0,0,0,0,0,0,0,16,17,0
15,14,13,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,13,g,g,19,g,g,g,g,g,g,g,g,0,0
15,14,13,0,0,18,0,1b,1c,1d,1f,1e,1g,0,1a,a
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1 7,10
ITM 2 8,10
ITM 3 9,10
ITM 5 11,10
ITM 4 10,10
ITM 6 12,10
ITM 7 13,10
EXT 13,10 2 13,10
PAL 1

ROOM 2
15,14,13,b,b,b,b,b,b,b,b,b,b,b,b,b
15,14,13,b,b,b,b,b,b,b,b,b,b,b,b,b
15,14,13,b,b,b,b,b,b,b,b,b,b,b,b,b
15,14,13,j,j,j,j,j,j,j,j,j,j,j,j,j
15,14,13,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,13,0,16,17,0,0,0,0,0,0,0,16,17,0
15,14,13,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,13,0,16,17,0,0,0,0,0,0,0,16,17,0
15,14,13,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,13,g,g,19,g,g,g,g,g,g,g,g,0,0
15,14,13,0,0,18,0,1b,1c,1d,1f,1e,1g,0,1a,a
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 4,10
EXT 5,10 3 7,3
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,x,0,w,0,x,0,w,0,x,0,w,0,x,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1h,1i,1j,1k,1l,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,e,a,c,0,e,c,0,0,e,a,c,0,e,c,0
0,j,d,j,0,f,j,c,0,j,f,j,0,f,d,0
0,0,d,0,0,f,c,j,0,0,f,0,0,f,j,0
0,0,d,0,0,f,j,c,0,e,b,c,0,f,0,0
0,0,j,0,0,j,0,j,0,j,j,j,0,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,w,0,x,0,w,0,x,0,w,0,x,0,w,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 7,2 4 7,8
EXT 6,3 4 7,8
EXT 7,4 4 7,8
EXT 8,3 4 7,8
PAL 2

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,21,21,21,21,21,21,21,20,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1z,1y,0,0,0,0,0,0
r,0,r,0,r,0,r,0,r,1x,1w,1w,1w,1v,1u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1t,0
0,0,0,0,0,0,0,19,0,0,0,0,0,0,1s,0
1o,1o,1o,1o,1o,1o,1o,18,1o,1o,1o,1o,1o,1q,1r,0
0,0,0,0,22,0,g,1p,g,0,24,20,0,0,0,0
g,g,g,g,22,g,g,1p,g,g,g,24,20,g,g,g
0,0,0,0,23,0,0,1p,0,1g,0,0,23,0,1f,0
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
1n,y,1n,y,1n,y,y,y,1n,y,1n,y,1n,y,y,y
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
ITM 8 11,2
ITM 8 5,0
ITM 8 0,2
ITM 9 8,2
ITM 9 15,0
ITM 9 15,5
ITM a 2,1
ITM a 5,2
ITM a 10,0
ITM a 13,4
ITM a 0,9
ITM b 8,1
ITM b 15,8
ITM c 13,2
ITM c 10,4
ITM c 3,1
ITM c 1,2
ITM c 1,0
ITM c 7,0
ITM c 9,2
ITM c 12,0
ITM c 15,1
ITM c 15,4
ITM d 1,9
ITM d 3,2
ITM d 6,2
ITM d 6,0
ITM d 10,1
ITM d 12,1
ITM d 12,4
ITM d 15,2
ITM d 14,3
ITM e 13,1
ITM e 15,3
ITM e 4,2
ITM e 3,0
ITM e 0,1
ITM e 12,3
ITM e 9,3
ITM e 13,9
ITM e 15,9
ITM e 2,9
ITM e 5,9
ITM d 3,9
ITM d 9,9
ITM d 12,9
ITM d 14,9
ITM d 15,7
ITM d 14,4
ITM d 14,0
ITM d 15,6
ITM f 14,11
ITM g 9,11
EXT 15,11 5 0,11
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,25,28,26,0,0,0,0
0,0,0,0,0,0,0,0,0,25,27,26,0,0,0,0
0,0,0,0,0,0,0,0,0,25,28,26,0,0,0,0
0,0,0,0,0,0,0,0,0,25,27,26,0,0,0,0
0,0,0,0,0,0,0,0,0,25,28,26,0,0,0,0
0,0,0,0,0,0,0,0,0,25,27,26,0,0,0,0
0,0,0,0,0,0,0,0,w,25,28,26,x,0,0,0
0,0,0,0,0,0,0,x,29,25,27,26,29,w,0,0
0,0,0,0,0,0,0,29,29,25,28,26,29,29,0,0
0,0,0,0,0,0,0,29,29,e,a,c,29,29,0,0
g,g,g,g,g,g,g,e,a,a,t,a,a,c,g,g
0,0,0,0,1b,2a,0,f,b,b,18,b,b,d,0,0
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
y,1n,y,y,y,1n,y,1n,y,1n,y,y,y,1n,y,1n
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
ITM 8 6,2
ITM 8 3,5
ITM 8 1,7
ITM 8 1,2
ITM 8 6,5
ITM 8 3,0
ITM 8 14,3
ITM 8 15,5
ITM 8 12,4
ITM 8 14,0
ITM 8 5,8
ITM 8 14,9
ITM 9 15,8
ITM 9 15,1
ITM 9 12,2
ITM 9 7,0
ITM 9 2,3
ITM 9 0,0
ITM 9 0,8
ITM 9 3,9
ITM 9 7,4
ITM a 13,3
ITM a 14,6
ITM a 15,3
ITM a 15,7
ITM a 14,8
ITM a 15,9
ITM a 6,9
ITM a 0,5
ITM a 4,3
ITM a 2,0
ITM a 4,1
ITM a 7,1
ITM a 8,0
ITM a 12,0
ITM a 15,0
ITM b 13,2
ITM b 2,8
ITM c 1,8
ITM c 0,9
ITM c 0,6
ITM c 2,5
ITM c 0,4
ITM c 2,2
ITM c 5,0
ITM c 7,2
ITM c 8,1
ITM c 8,4
ITM c 7,6
ITM c 5,5
ITM c 4,6
ITM c 6,7
ITM c 4,9
ITM c 15,6
ITM c 13,4
ITM c 14,2
ITM d 14,1
ITM d 12,1
ITM d 15,2
ITM d 15,4
ITM d 13,5
ITM d 8,5
ITM d 5,6
ITM d 4,8
ITM d 3,7
ITM d 1,6
ITM d 1,9
ITM d 5,9
ITM d 8,3
ITM d 8,2
ITM d 6,0
ITM d 5,1
ITM d 4,0
ITM e 1,0
ITM e 0,2
ITM e 1,3
ITM e 3,1
ITM e 6,1
ITM e 5,3
ITM e 4,5
ITM e 7,5
ITM e 6,8
ITM e 3,6
ITM e 0,7
ITM e 1,5
ITM e 13,6
ITM e 14,4
ITM e 13,0
ITM e 12,3
ITM e 12,5
ITM e 14,7
ITM h 4,11
EXT 10,11 6 7,15
PAL 0

ROOM 6
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,1d,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
2b,2b,2b,0,2b,2b,2b,0,0,2b,2b,2b,0,2b,2b,2b
ITM i 8,7
EXT 7,0 7 4,8
EXT 8,0 7 4,8
PAL 3

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,i,j,k,0,0,0,0,0,0,0,0,0,0
0,0,i,j,j,j,k,0,0,0,0,0,0,0,0,0
0,0,m,r,r,r,n,1q,w,0,0,0,0,0,0,0
0,0,m,r,u,r,n,1o,1o,1o,1q,x,0,0,0,0
0,0,o,v,t,v,q,0,0,0,0,0,0,0,0,0
g,g,g,e,t,c,g,g,g,g,g,g,g,g,g,g
0,0,0,f,18,d,0,0,0,1c,0,0,0,0,0,0
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
0,0,29,0,2b,29,0,0,0,29,0,0,0,29,0,0
0,0,29,0,2b,29,0,0,0,29,0,0,0,29,0,0
0,0,29,0,2b,29,0,0,0,29,0,0,0,29,0,0
0,0,x,0,2b,29,0,0,0,x,0,0,0,29,0,0
0,0,0,0,2b,29,0,0,0,0,0,0,0,w,0,0
0,0,0,0,2b,w,0,0,0,0,0,0,0,0,0,0
ITM d 14,1
ITM d 7,15
ITM d 0,6
ITM d 8,0
ITM d 14,13
ITM c 11,10
ITM c 0,1
ITM a 15,15
ITM a 0,12
ITM a 13,3
ITM b 11,2
ITM a 8,6
ITM 8 7,11
ITM j 9,8
EXT 15,8 8 5,9
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2g,2h,2i,0,0,2e,2f,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2d,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 10,6 0 4,10
PAL 0

TIL 10
00000000
00000000
11101101
01001001
01001101
01001001
01001101
00000000
>
00000000
00000000
11101101
01001001
01001101
01001001
01001101
00000000
>
00000000
00000000
11101101
01001001
01001101
01001001
01001101
00000000
>
00000000
00000000
11101101
01001001
01001101
01001001
01001101
00000000
>
00000000
00000000
11101101
01001001
01001101
01001001
01001101
00000000
>
00000000
00000000
11100001
01000001
01000001
01000001
01000001
00000000

TIL 11
00000000
00000000
10011100
01000100
10000100
01010101
01001110
00000100

TIL 12
11111111
01000000
00000100
10000000
00000000
00000000
00000000
00000000
WAL true

TIL 13
00000001
00000001
00001111
11110001
00000001
00000001
00000001
00000001
WAL true

TIL 14
00000000
00000000
00000000
00000000
00011111
11100000
00000000
00000000

TIL 15
00000000
00000000
00000000
00000000
00000000
00000111
11111000
00000000

TIL 16
11111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 17
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 18
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL 19
01111110
11111111
10000001
10000001
10000001
10000001
10000001
10000001
WAL true

TIL 20
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000
WAL true

TIL 21
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 22
00101101
00111100
00101100
00111100
00101101
00001111
00001101
00000011
WAL true

TIL 23
11101100
01011010
00100110
01101010
01010010
01101011
01000101
11111111

TIL 24
11010000
11101000
01110100
00111010
01011000
00100000
00010011
00001011
WAL true

TIL 25
10000000
11000000
10111100
10000000
10000000
10000000
11000000
10111100

TIL 26
00000110
01111010
00000010
00000010
00000110
01111010
00000010
00000010

TIL 27
00010000
00111000
01010100
00010000
00010000
00010000
00010000
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 28
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00010000
00111000
01010100
00010000
00010000
00010000
00010000
00010000

TIL 29
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL a
11111111
01010101
00000000
11111111
00001100
11101101
00001100
11101101
WAL true

TIL b
00001100
11101101
00011100
01111100
11100001
10001111
00001110
11101100

TIL c
11111111
01010111
00000011
11111011
00001011
11101011
00001011
11101011
WAL true

TIL d
00001011
11101011
00011011
01111011
11100011
10001011
00001011
11101011

TIL e
11111111
11110101
11000000
11011111
11001100
11001101
11001100
11001101
WAL true

TIL f
11001100
11001101
11011100
11011100
11000001
11001111
11001110
11001100

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invisiwall
WAL true

TIL h
10000000
11000000
10000000
11000000
10000000
11000000
10000000
11000000

TIL i
11111111
11010101
10000000
11000000
10000000
11000000
10000000
11000000

TIL j
11111111
01010101
00000000
00000000
00000000
00000000
00000000
00000000

TIL k
11111111
01010101
00000011
00000001
00000011
00000001
00000011
00000001

TIL l
00000011
00000001
00000011
00000001
00000011
00000001
00000011
00000001

TIL m
10000000
11000000
10000000
11000000
10000000
11000000
10000000
11000000
WAL true

TIL n
00000011
00000001
00000011
00000001
00000011
00000001
00000011
00000001
WAL true

TIL o
10000000
11000000
10000000
11000000
10000000
11000000
10101010
11111111

TIL p
00000000
00000000
00000000
00000000
00000000
00000000
10101010
11111111

TIL q
00000011
00000001
00000011
00000001
00000011
00000001
10101011
11111111

TIL r
00000000
11111111
10000101
10111111
11111111
10111101
11111111
00000000

TIL s
10000001
10000001
10000001
10000001
10000111
10000001
10111111
10000001

TIL t
00000000
00111100
01101110
11101111
11110111
11110111
11111111
10000001
WAL true

TIL u
00001111
00001000
00111111
00101100
10110100
11101100
00111100
00000000

TIL v
01111111
01011101
01101011
01110111
01110111
01110111
01110111
01111111
>
01111111
01011101
01101011
01110111
01110111
01110111
01111111
01111111
>
01111111
01011101
01101011
01110111
01110111
01111111
01110111
01111111
>
01111111
01011101
01101011
01110111
01111111
01110111
01110111
01111111
>
01111111
01011101
01101011
01111111
01110111
01110111
01110111
01111111
>
01111111
01011101
01111111
01110111
01110111
01110111
01110111
01111111
>
01111111
01111111
01101011
01110111
01110111
01110111
01110111
01111111
>
01111111
01011101
01101011
01110111
01110111
01110111
01110111
01111111

TIL w
00000000
00011000
00100100
01000010
01000010
00100100
00011000
00000000
>
00000000
00011000
00100100
01011010
01011010
00100100
00011000
00000000

TIL x
00000000
00011000
00100100
01011010
01011010
00100100
00011000
00000000
>
00000000
00011000
00100100
01000010
01000010
00100100
00011000
00000000

TIL y
00000000
01110000
01110000
01110000
00000000
00000111
00000111
00000111
>
00000000
00000111
00000111
00000111
00000000
01110000
01110000
01110000

TIL z
00000000
00000000
11010010
10011010
11011010
10010110
11010110
00000000

TIL 1a
00000000
11111111
01100001
01011111
01100001
01011111
01100001
01011111

TIL 1b
00001100
00001000
00111100
01100010
00111100
00011000
00111100
00011000

TIL 1c
01100011
01000010
01111111
00100010
00011100
00001000
00111110
00101010

TIL 1d
00111100
01011010
01011010
01111110
00100100
11011011
00100100
00100100

TIL 1e
00111110
00101010
10111110
10101010
10001000
10100000
00111100
00100100

TIL 1f
00001100
00011110
00011010
00101100
00110000
00100000
01110000
11011000

TIL 1g
00000100
00001110
00010100
00111100
00111110
00011100
00011000
00111100

TIL 1h
10000001
10000001
10000001
10000001
11011011
01011010
01111110
01100110

TIL 1i
00000000
01000010
01000010
01000010
01111110
01000010
01000010
00000000

TIL 1j
00000000
00011000
00100100
00100100
01111110
01000010
01000010
00000000

TIL 1k
00000000
01000000
01000000
01000000
01000000
01000000
01111110
00000000

TIL 1l
01111110
01000000
01000000
01111000
01000000
01000000
01000000
01111110

TIL 1m
11111111
01000100
00100010
01000100
00000000
11101110
00000000
01110111
WAL true

TIL 1n
00000000
01100110
01000100
01100110
01000100
01100110
00000000
11111111

TIL 1o
00000000
00000000
00000000
00000000
00000000
11111111
11111111
00000000
WAL true

TIL 1p
01011010
11000011
10111101
10000001
10111101
10000001
11011011
01000010

TIL 1q
00000000
00000000
00000011
00001111
01111110
11110000
10000000
00000000

TIL 1r
01100000
11100000
11000000
10000000
00000000
00000000
00000000
00000000

TIL 1s
00011000
00011000
00011000
00011000
00011000
00111000
00110000
01110000

TIL 1t
01100000
01110000
00110000
00111000
00011000
00011000
00011000
00011000

TIL 1u
00000000
00000000
00000000
00000000
10000000
11000000
11000000
11100000

TIL 1v
11100000
11111000
00111110
00001111
00000011
00000001
00000000
00000000

TIL 1w
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1x
00000111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1y
00000000
00000000
00000000
00000000
11000000
11110000
01111100
00011111

TIL 1z
11110000
01111000
00011100
00001110
00000111
00000011
00000000
00000000

TIL 2a
00000000
00000000
00011000
00011100
00011000
00111100
00111100
00011000

TIL 2b
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00010000
>
00000000
00000000
00000000
00000000
00010000
00010000
00000000
00000000
>
00000000
00000000
00010000
00010000
00000000
00000000
00000000
00000000
>
00010000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2c
11111111
00100010
01000100
10001000
11111111
01010101
11111111
00000000
WAL true

TIL 2d
00000000
01111110
01000010
01000010
01000010
01001010
01000010
01000010

TIL 2e
00000000
11101110
01001100
01001110
00000000
00000000
00000000
00000000

TIL 2f
00000000
01101110
01000100
11010100
00010000
01010100
00111000
00010000

TIL 2g
00000000
10010011
10010010
11010110
00000000
00000000
00000000
00000000

TIL 2h
00000000
11101110
01001100
01001110
00010000
01010100
00111000
00010000

TIL 2i
00000000
11000000
10100000
10100000
00000000
00000000
00000000
00000000

SPR A
00011000
00011100
00011000
00111100
00111100
00111100
00011000
00011000
POS 8 5,9

SPR b
00000000
00000000
00011000
00011100
00011000
00111100
00111100
00011000
NAME boi1
POS 0 3,10

SPR c
00110000
11101000
00111000
01011110
00011101
11111101
00011101
00011101
>
00110000
11101000
01111000
00011110
10011101
01111101
00011101
00011101
POS 1 14,9

SPR d
00000000
00000000
00011000
00011100
00011000
00111100
00111100
00011000
NAME boi2
POS 1 4,10

SPR e
00110010
11101001
00111001
01011101
00011110
11111100
00011100
00011100
>
00110000
11101010
01111001
00011101
10011101
01111110
00011100
00011100
POS 2 14,9

SPR f
00000000
00000000
00011000
00011100
00011000
00111100
00111100
00011000
NAME boi3
POS 4 6,11

SPR g
00110000
00111000
00110000
01111000
01111000
01111000
00110000
00110000
DLG SPR_0
POS 8 5,6

ITM 0
00000000
00000000
00011000
00011100
00011000
00111100
00111100
00011000
NAME tea
DLG ITM_0

ITM 1
00001100
00001000
00111100
01100010
00111100
00011000
00111100
00011000
NAME alien1
DLG ITM_1

ITM 2
01100011
01000010
01111111
00100010
00011100
00001000
00111110
00101010
NAME alien2
DLG ITM_2

ITM 3
00111100
01011010
01011010
01111110
00100100
11011011
00100100
00100100
NAME alien3
DLG ITM_3

ITM 4
00001100
00011110
00011010
00101100
00110000
00100000
01110000
11011000
NAME alien4
DLG ITM_4

ITM 5
00111110
00101010
10111110
10101010
10001000
10100000
00111100
00100100
NAME alien5
DLG ITM_5

ITM 6
00000100
00001110
00010100
00111100
00111110
00011100
00011000
00111100
NAME alien6
DLG ITM_6

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME admissionsclerk
DLG ITM_7

ITM 8
00000000
00010000
00000000
00000010
00000000
00000000
01000000
00000000

ITM 9
00000100
00000000
00010000
10000000
00000000
00001001
00000000
01000000

ITM a
00000000
00000100
00000000
00000000
00100000
00000000
00000000
00000000

ITM b
00000010
00000000
00011000
00111100
00111100
00011000
10000000
00000000

ITM c
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000

ITM d
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000

ITM e
00000100
00100000
00000000
10000010
00000000
00000100
01000000
00001000

ITM f
00001100
00011110
00011010
00101100
00110000
00100000
01110000
11011000
DLG ITM_8

ITM g
00000100
00001110
00010100
00111100
00111110
00011100
00011000
00111100
DLG ITM_9

ITM h
00001100
00001000
00111100
01100010
00111100
00011000
00111100
00011000
DLG ITM_a

ITM i
00111100
01011010
01011010
01111110
00100100
11011011
00100100
00100100
DLG ITM_b

ITM j
01100011
01000010
01111111
00100010
00011100
00001000
00111110
00101010
DLG ITM_c

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
I WANT TO SEE WHALES.

DLG ITM_2
Hey! No cutting in line!

DLG ITM_3
I've been waiting here for two Earth weeks.

DLG ITM_4
I can't see why this should take so long.

DLG ITM_5
This line is driving me crazy!

DLG ITM_6
Glib glorb.

DLG ITM_7
"""
Here ya go! Two tickets to the whale spotting trip.
NOW SCRAM!
"""

DLG ITM_8
Ughh, that SpaceJet ride made me queezy!

DLG ITM_9
Grabbleblup.

DLG ITM_a
"""
Oh no, a turbo lift.

I always lose all of my change on these things.
"""

DLG ITM_b
THE BROCHURE DIDN'T SAY WE'D BE USING A TURBO LIFT!

DLG ITM_c
"""
I think I just saw an Earth child run by.
I thought he was yours, but you wouldn't be that neglectful.
"""

DLG SPR_0
"""
{cycle
  - Hi, I'm a stand-in for William Holly, the creator of this game.
  - Back in June of 2018 I joined Adam's monthly bitsy jam.
  - I did this every month, and every month I poured myself into the project.
  - I'd find ways to subvert the theme and do something unexpected.
    I took a lot of pride in that.
  - The theme at the end of June was "Space Whales" and I had thought up a perfect way to subvert expectations this time around.
  - Now, I'm going to tell you about what this game was planned to be because the game will never be finished. I'll be spoiling a nonexistent bitsy game.
  - The game would have the player controlling a father trying to take his estranged son on a trip through space to go space whale watching amongst a host of colorful alien characters.
  - The whole game would be sci-fi fantasy in theme and atmosphere, but the son is distant and defiant to the father who only wants to have a bonding experience.
  - As the father would more and more desperately try to share the magic of the adventure with his son, the more the son would retract before outright lashing out.
  - Throughout, it would be generally hinted at that the son has some kind of emotional disturbances, aggravated by the passing of his mother who had once been his primary guardian.
  - The child would needle the father with defiance and hurtful words, and the father, inexperienced in how to deal with the son's issues, eventually lashes out in frustration, causing his son to run away throughout the space station.
  - The father would frantically search for his son, desperately asking the alien passengers if they've seen him.
  - Finally, the father finds his son, who is in a distant and secluded area of the space station with an open viewport where they both can see a clear view of a magnificent space whale.
  - The two look on in awe together, and finally have the moment of father-son bonding that the two desperately needed.
    The End.
  - That magnificent space whale, by the way, would have been a several-framed full-screen animation made using tiles.
  - With the jam ending and my life being in the position it is in, I think that it's safe to call this project officially cancelled. That's what I made this little post-mortem.
  - I think that there were some fun ideas there and I could have done a lot, but it would have taken way more time and emotional energy than I think I'm willing to expend on a small bitsy project like this.
  - You can go through the "TEST" door if you want to play through how much of the game WAS finished.
}
"""

VAR a
42

