
Cold Snap

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME chillin
206,229,254
100,124,184
168,143,253

PAL 1
NAME sig-pal
255,255,255
199,196,196
133,133,133

PAL 2
NAME cookin
249,255,159
168,108,87
150,64,89

PAL 3
NAME subdued-chillin
206,229,254
100,124,184
100,124,184

PAL 4
NAME chillout1
224,240,253
171,185,224
159,114,176

PAL 5
NAME chillout2
247,247,255
223,238,255
219,192,227

PAL 6
NAME chillout3-the-revenge-of-chill
255,255,255
255,255,255
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
y,0,y,0,0,0,0,0,0,1u,21,0,y,0,0,y
0,0,0,0,0,w,0,0,1u,0,22,21,0,0,0,0
0,0,0,0,y,0,0,0,1v,1x,1y,20,w,0,0,0
0,0,2g,2h,0,0,0,w,1w,l,l,1z,0,0,w,0
0,0,2i,2j,2k,0,0,0,w,w,w,w,0,11,0,0
0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1u
28,23,23,23,24,0,0,0,0,0,0,0,0,0,1u,0
29,14,14,14,25,0,0,0,0,0,0,0,y,0,1v,0
2a,26,26,26,27,0,0,0,0,0,0,0,0,0,1v,1x
2c,13,13,13,2b,0,w,0,0,0,0,0,0,w,1w,l
2e,15,16,15,2d,0,0,0,w,w,0,0,0,0,o,16
0,0,0,1c,0,w,0,0,0,0,0,0,1c,0,w,w
1a,1a,19,18,17,18,19,1a,1a,1a,1a,19,18,17,18,19
0,1d,0,0,1b,0,0,0,0,0,0,1d,0,1b,0,0
0,1e,0,0,0,0,0,0,0,0,0,1e,0,0,0,0
NAME test-room
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,z,z,z,0,0,z,z,z,z,0
0,1f,1g,1h,1i,0,z,z,z,0,0,z,z,z,z,0
0,0,0,1j,1k,0,z,z,z,0,0,10,10,0,0,0
0,0,0,0,0,0,z,z,z,z,0,0,0,0,0,0
0,0,0,0,0,0,z,z,z,z,z,z,z,z,z,0
0,z,0,1t,1l,1l,1l,1l,1l,1o,z,z,z,z,z,0
0,z,0,1n,0,0,0,0,1m,1p,z,z,z,z,z,0
0,z,1m,1p,z,0,0,0,1n,z,z,z,z,z,z,0
0,z,1n,0,0,0,0,1m,1p,z,z,z,z,z,z,0
0,1s,1r,1r,1r,1r,1r,1q,0,z,z,z,z,z,z,0
0,z,z,z,z,z,z,z,z,z,z,z,z,z,z,0
0,z,z,z,z,z,z,z,z,z,z,z,z,z,z,0
0,z,z,z,z,z,z,z,z,z,z,z,z,z,z,0
0,z,z,z,z,z,z,z,z,z,z,z,z,z,z,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME sig
ITM 1 6,1
ITM 1 7,1
ITM 1 8,1
ITM 1 11,1
ITM 1 12,1
ITM 1 13,1
ITM 1 6,2
ITM 1 7,2
ITM 1 8,2
ITM 1 11,2
ITM 1 12,2
ITM 1 13,2
ITM 1 14,2
ITM 1 6,3
ITM 1 7,3
ITM 1 8,3
ITM 1 11,3
ITM 1 12,3
ITM 1 6,4
ITM 1 7,4
ITM 1 8,4
ITM 1 6,5
ITM 1 7,5
ITM 1 8,5
ITM 1 9,5
ITM 1 10,5
ITM 1 11,5
ITM 1 12,5
ITM 1 13,5
ITM 1 14,5
ITM 1 1,6
ITM 1 10,6
ITM 1 11,6
ITM 1 12,6
ITM 1 13,6
ITM 1 14,6
ITM 1 1,7
ITM 1 10,7
ITM 1 11,7
ITM 1 12,7
ITM 1 13,7
ITM 1 14,7
ITM 1 1,8
ITM 1 4,8
ITM 1 6,8
ITM 1 9,8
ITM 1 10,8
ITM 1 11,8
ITM 1 12,8
ITM 1 13,8
ITM 1 14,8
ITM 1 1,9
ITM 1 9,9
ITM 1 10,9
ITM 1 11,9
ITM 1 12,9
ITM 1 13,9
ITM 1 14,9
ITM 1 9,10
ITM 1 10,10
ITM 1 11,10
ITM 1 12,10
ITM 1 13,10
ITM 1 14,10
ITM 1 1,11
ITM 1 2,11
ITM 1 3,11
ITM 1 4,11
ITM 1 5,11
ITM 1 6,11
ITM 1 7,11
ITM 1 8,11
ITM 1 9,11
ITM 1 10,11
ITM 1 11,11
ITM 1 12,11
ITM 1 13,11
ITM 1 14,11
ITM 1 1,12
ITM 1 2,12
ITM 1 3,12
ITM 1 4,12
ITM 1 5,12
ITM 1 6,12
ITM 1 7,12
ITM 1 8,12
ITM 1 9,12
ITM 1 10,12
ITM 1 11,12
ITM 1 12,12
ITM 1 13,12
ITM 1 14,12
ITM 1 1,13
ITM 1 2,13
ITM 1 3,13
ITM 1 4,13
ITM 1 5,13
ITM 1 6,13
ITM 1 7,13
ITM 1 8,13
ITM 1 9,13
ITM 1 10,13
ITM 1 11,13
ITM 1 12,13
ITM 1 13,13
ITM 1 14,13
ITM 1 1,14
ITM 1 2,14
ITM 1 3,14
ITM 1 4,14
ITM 1 5,14
ITM 1 6,14
ITM 1 7,14
ITM 1 8,14
ITM 1 9,14
ITM 1 10,14
ITM 1 11,14
ITM 1 12,14
ITM 1 13,14
ITM 1 14,14
ITM 1 14,1
ITM 1 9,4
PAL 1

ROOM 2
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
NAME unused-footprint-test
PAL 0

ROOM 3
2h,2i,2j,2g,2h,2g,2h,2g,2h,2g,2h,w,y,2g,2h,2g
2j,w,0,2i,2j,2i,2j,2i,2j,2i,2j,0,w,2i,2j,2i
2g,2h,2g,2h,0,0,2g,2h,2g,2h,2g,2h,2g,2h,2g,2h
2i,2j,2i,2j,0,0,2i,2j,2i,2j,2i,2j,2i,2j,2i,2j
0,0,0,0,0,y,0,0,w,0,0,0,0,w,0,0
0,0,0,w,w,0,0,0,0,0,2o,2n,0,0,0,0
0,0,0,0,0,0,0,0,0,2m,0,0,2t,2l,2l,2l
0,w,w,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,w,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,w,w,y,0
0,0,0,y,0,0,2g,2h,0,0,0,0,0,0,0,0
2g,2h,0,0,2g,2h,2i,2j,2g,2h,2g,2h,w,0,2g,2h
2i,2j,w,0,2i,2j,0,0,2i,2j,2i,2j,0,0,2i,2j
2h,2g,2h,2g,2h,2g,2h,2g,2h,2g,2h,2g,2h,2g,2h,2g
2j,2i,2j,2i,2j,2i,2j,2i,2j,2i,2j,2i,2j,2i,2j,2i
NAME start
EXT 0,4 4 15,4
EXT 0,5 4 15,5
EXT 0,6 4 15,6
EXT 0,7 4 15,7
EXT 0,8 4 15,8
EXT 0,9 4 15,9
EXT 0,10 4 15,10
EXT 0,11 4 15,11
PAL 0

ROOM 4
2g,2h,2g,2h,2g,2h,2g,2h,0,0,2g,2h,2g,2h,2g,2h
2i,2j,2i,2j,2i,2j,2i,2j,0,0,2i,2j,2i,2j,2i,2j
2h,0,0,2g,2h,2g,2h,2g,2h,2g,2h,0,0,2g,2h,2g
2j,0,0,2i,2j,2i,2j,2i,2j,2i,2j,y,0,2i,2j,2i
y,0,y,0,w,w,2g,2h,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2i,2j,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,w,w,w,0,0
0,0,w,w,0,0,0,0,0,0,0,0,0,0,0,0
2g,2h,0,0,0,0,0,w,w,w,0,0,0,0,0,0
2i,2j,0,2g,2h,0,0,0,0,0,0,0,0,0,0,0
2h,y,0,2i,2j,0,y,0,0,0,0,w,0,0,0,0
2j,2g,28,23,23,23,23,24,0,0,0,0,0,y,0,0
0,2i,29,14,14,14,14,25,0,y,0,y,0,0,0,y
0,0,2a,26,26,26,26,27,23,23,23,23,24,2h,2g,2h
2g,2h,2c,13,13,13,13,2b,26,26,26,26,27,2j,2i,2j
2i,2j,2c,q,13,13,q,2b,13,13,13,13,2b,19,17,19
NAME before-grandmas-house
EXT 0,5 5 15,5
EXT 0,6 5 15,6
EXT 0,7 5 15,7
EXT 15,4 3 0,4
EXT 15,5 3 0,5
EXT 15,6 3 0,6
EXT 15,7 3 0,7
EXT 15,8 3 0,8
EXT 15,9 3 0,9
EXT 15,10 3 0,10
EXT 15,11 3 0,11
PAL 0

ROOM 5
2h,2i,2j,y,0,0,0,y,2g,2h,0,0,2g,2h,y,2i
2j,0,0,0,0,0,0,0,2i,2j,2g,2h,2i,2j,0,y
y,0,w,w,0,0,0,0,0,0,2i,2j,0,0,0,2g
0,0,0,0,0,1u,21,0,0,0,0,0,0,0,0,2i
0,0,0,0,1u,0,22,21,0,0,0,w,w,w,0,y
0,0,0,1u,2x,0,22,22,21,0,0,0,0,0,0,0
y,0,0,1v,2y,1x,1y,22,20,23,23,24,0,0,0,0
2h,0,w,1v,1x,l,l,1y,20,26,26,27,w,0,0,0
2j,0,0,1w,16,l,l,2w,1z,l,l,p,0,0,0,y
y,0,w,w,0,w,w,0,w,w,w,w,w,0,0,y
2h,0,0,0,0,0,0,0,0,0,0,0,0,0,2g,2h
2j,0,0,w,w,0,0,0,0,w,w,0,0,0,2i,2j
y,0,0,0,0,0,0,0,0,0,0,2g,2h,0,0,y
0,y,y,0,0,0,y,0,y,0,0,2i,2j,0,y,y
2g,2h,2g,2h,2g,2h,2g,2h,2g,2h,0,y,2g,2h,2g,2h
2i,2j,2i,2j,2i,2j,2i,2j,2i,2j,2g,2h,2i,2j,2i,2j
NAME grandmas-house
ITM 2 14,5
ITM 2 14,6
ITM 2 14,7
EXT 7,8 6 7,9
EXT 0,3 8 15,3
EXT 0,4 8 15,4
EXT 0,5 8 15,5
EXT 4,0 9 4,15
EXT 5,0 9 5,15
EXT 6,0 9 6,15
EXT 15,5 4 0,5
EXT 15,6 4 0,6
EXT 15,7 4 0,7
PAL 0

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,32,33,a,a,a,a,a,a,a,a,a
a,a,a,a,34,30,30,33,a,a,a,a,a,a,a,a
a,a,a,32,36,30,30,30,33,a,a,a,a,a,a,a
a,a,a,31,5y,31,31,31,35,a,a,a,a,a,a,a
a,a,a,5x,5x,31,31,31,31,a,a,a,a,a,a,a
a,a,a,5x,5x,31,31,31,31,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME grandmas-house-interior-attic
EXT 7,9 5 7,8
EXT 8,6 7 8,6
PAL 0

ROOM 7
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,30,36,39,39,39,30,a,a,a,a,a,a,a
a,a,a,30,2z,30,38,30,30,30,30,30,a,a,a,a
a,a,a,31,3e,31,31,31,37,30,a,30,a,a,a,a
a,a,a,3b,3a,3c,31,31,31,31,31,31,a,a,a,a
a,a,a,31,3d,31,31,31,31,31,31,31,a,a,a,a
a,a,a,a,a,a,3f,a,a,a,a,a,a,a,a,a
a,a,a,a,a,3i,3g,3h,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME grandmas-house-lower
ITM 3 6,9
EXT 8,6 6 8,6
PAL 0

ROOM 8
2g,2h,2i,2j,2i,2j,2g,2h,2i,2j,10,2g,2h,2i,2j,2i
2i,2j,0,0,0,0,2i,2j,0,y,0,2i,2j,0,2g,2h
2h,0,0,y,0,w,0,0,0,0,0,0,0,0,2i,2j
2j,w,w,0,0,0,0,0,0,0,0,0,0,0,0,0
21,0,0,0,0,0,0,w,w,w,w,w,w,0,0,0
22,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,20,0,0,3q,0,0,0,0,0,0,0,0,0,0,2g
22,20,0,0,0,0,0,0,0,0,w,w,0,0,0,2i
22,20,w,w,0,0,0,0,0,0,0,0,0,0,2g,2h
1y,20,0,0,0,0,0,0,0,0,0,0,0,0,2i,2j
q,1z,w,0,0,0,0,0,0,0,0,0,0,0,0,2g
l,p,0,0,0,0,0,0,w,w,0,0,0,w,0,2i
2h,w,0,0,0,0,0,0,0,0,0,0,y,0,2g,2h
2j,0,0,1c,0,0,0,0,0,0,0,w,0,0,2i,2j
1a,1a,19,18,17,18,19,1a,1a,19,18,17,18,28,23,23
0,0,0,0,1b,0,0,0,0,0,0,1b,1c,29,14,14
NAME left-of-house
EXT 15,3 5 0,3
EXT 15,4 5 0,4
EXT 15,5 5 0,5
EXT 10,0 a 10,15
EXT 4,6 b 4,6
PAL 0

ROOM 9
0,2g,2h,0,y,0,0,4n,0,0,0,0,4i,0,0,4n
y,2i,2j,0,0,4f,0,w,0,4d,0,w,w,0,4g,0
1a,19,18,17,18,19,19,1a,1a,19,18,17,18,19,1a,1a
0,0,0,1b,1d,0,0,0,0,0,4h,1b,1d,0,4g,4c
4l,0,4a,0,1e,0,4f,0,0,4j,4i,4k,1e,0,0,4o
0,4c,0,0,0,0,0,0,4b,0,0,0,0,0,4e,4f
60,0,0,4g,0,0,4a,0,0,0,w,0,w,4e,0,4c
5z,0,0,0,0,0,0,0,0,4n,0,0,0,0,0,4d
4a,0,0,0,0,0,0,0,0,0,0,4d,0,0,4l,0
62,0,0,0,w,0,0,0,0,0,0,0,0,0,4c,4f
4f,0,0,4d,0,0,0,0,w,0,4a,0,0,0,4g,0
0,4m,w,0,0,48,0,4n,0,w,w,w,0,48,0,4f
y,4c,0,0,w,49,0,0,0,0,0,0,4h,49,4m,4n
y,0,y,0,0,0,0,0,4a,4h,4f,0,4i,4a,4d,0
2g,2h,2g,2h,0,0,0,0,2g,2h,2g,2h,2g,2h,2g,2h
2i,2j,2i,2j,0,0,0,y,2i,2j,2i,2j,2i,2j,2i,2j
NAME north-of-house
EXT 6,15 5 6,0
EXT 5,15 5 5,0
EXT 4,15 5 4,0
EXT 0,9 a 15,9
PAL 0

ROOM a
2j,2i,2j,2g,2h,2i,2j,2i,2j,2i,2j,2i,2j,2i,2j,2i
y,0,0,2i,2j,0,3p,0,0,0,0,3p,0,0,2g,2h
62,0,w,w,0,0,w,0,0,0,0,w,w,0,2i,2j
2h,0,0,0,0,0,0,0,3o,0,0,0,0,0,w,2g
2j,0,0,0,0,0,0,0,3j,3l,3m,0,0,0,0,2i
2g,2h,0,0,3p,0,0,0,3k,3n,0,0,0,3p,0,2g
2i,2j,0,0,w,0,0,w,0,0,w,0,0,w,0,2i
y,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2g
2h,w,0,0,0,0,0,0,0,0,0,0,0,0,0,2i
2j,0,0,0,0,0,3p,0,0,0,0,3p,0,0,0,63
y,0,0,0,0,0,w,0,0,0,0,w,0,0,0,y
2g,2h,w,w,w,0,0,0,0,0,0,0,0,0,0,2g
2i,2j,0,0,0,0,0,0,w,0,w,0,0,0,0,2i
y,0,y,0,0,w,0,0,0,0,0,0,0,0,0,y
2g,2h,2g,2h,0,0,0,2g,2h,0,0,0,2g,2h,2g,2h
2i,2j,2i,2j,y,2g,2h,2i,2j,y,64,y,2i,2j,2i,2j
NAME junction
ITM 4 1,2
EXT 10,15 8 10,0
EXT 15,9 9 0,9
EXT 0,2 c 15,2
PAL 0

ROOM b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3r,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3s,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3s,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3s,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3s,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3s,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,3t,3u,a,a,a,3x,a,a,a,a,a,a
a,a,a,a,a,3t,3v,3v,3w,0,3z,a,a,a,a,a
a,a,a,a,a,a,a,a,a,3y,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME tunnel
EXT 4,6 8 4,6
PAL 0

ROOM c
2i,2j,10,y,2i,2j,y,y,2i,2j,2g,2h,2i,2j,0,2g
y,0,0,0,0,y,2g,2h,0,0,2i,2j,0,0,y,2i
y,w,w,0,0,y,2i,2j,0,1u,21,0,0,0,0,63
2h,0,0,0,0,0,y,0,1u,0,22,21,0,0,0,y
2j,0,0,0,0,2g,2h,0,1v,1x,1y,20,0,w,0,y
y,y,0,0,0,2i,2j,w,1w,l,l,1z,w,w,2g,2h
2g,2h,0,w,w,0,y,0,0,w,w,w,w,0,2i,2j
2i,2j,0,0,0,0,0,2g,2h,0,0,0,w,0,0,2g
y,0,0,0,0,0,0,2i,2j,0,y,0,0,0,0,2i
2h,0,0,0,0,0,0,0,y,0,0,0,0,0,0,y
2j,0,0,w,w,0,0,0,0,4f,0,0,0,0,0,y
2g,2h,0,0,0,0,0,0,0,y,0,0,0,0,2g,2h
2i,2j,0,0,w,w,w,0,0,0,0,0,0,0,2i,2j
1u,21,0,0,0,0,0,0,0,0,0,w,w,0,0,y
0,22,21,0,0,2g,2h,0,0,2g,2h,28,23,23,23,23
0,22,22,21,y,2i,2j,2g,2h,2i,2j,29,14,14,14,14
NAME on-the-trail
ITM 7 12,9
ITM 8 8,12
EXT 2,0 d 2,15
EXT 15,2 a 0,2
PAL 0

ROOM d
55,59,5a,59,59,59,59,5a,59,59,5a,59,59,58,59,5a
0,5c,5b,55,56,55,56,56,5a,56,5a,55,56,56,56,55
0,w,w,w,w,w,w,4u,57,4t,w,w,w,w,w,0
11,0,w,4u,0,4x,4y,4y,4y,4y,4z,4t,w,w,11,0
w,12,0,0,4u,4w,a,a,a,a,50,0,0,11,12,0
0,0,0,12,0,53,52,52,52,52,51,4t,w,w,w,0
12,0,w,4u,0,a,a,a,a,a,4p,0,0,y,0,0
0,y,0,0,4u,a,a,a,4r,4s,0,2g,2h,0,0,y
0,0,0,2g,2h,4q,54,4p,0,2g,2h,2i,2j,2g,2h,0
0,0,0,2i,2j,4v,0,4v,y,2i,2j,0,0,2i,2j,y
2g,2h,y,0,0,0,0,0,0,0,0,0,0,w,0,2g
2i,2j,0,0,0,0,0,0,w,w,w,w,0,0,y,2i
2h,0,0,w,w,w,w,0,0,0,0,0,y,2g,2h,0
2j,0,w,w,0,0,0,0,0,2g,2h,2g,2h,2i,2j,y
2g,2h,0,0,0,0,y,2g,2h,2i,2j,2i,2j,y,2g,2h
2i,2j,64,2g,2h,2g,2h,2i,2j,y,0,y,2g,2h,2i,2j
NAME lab-ext
EXT 6,8 e 6,8
EXT 2,15 c 2,0
PAL 0

ROOM e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,5d,52,52,52,52,52,52,5e,a,a,a,a
a,a,a,a,50,0,0,0,0,0,0,4w,a,a,a,a
a,a,a,a,50,0,0,0,0,0,0,4w,a,a,a,a
a,a,a,a,50,0,0,0,0,0,0,4w,a,a,a,a
a,a,a,a,50,0,0,0,0,0,0,4w,a,a,a,a
a,a,a,a,50,0,0,0,0,0,0,4w,a,a,a,a
a,a,a,a,50,0,0,0,0,0,0,4w,a,a,a,a
a,a,a,a,5g,4y,4y,4y,4y,4y,4y,5f,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME lab-int
ITM a 11,4
ITM b 5,8
ITM b 6,7
ITM b 7,8
ITM b 7,7
ITM b 8,8
ITM b 5,7
ITM b 6,6
EXT 10,4 g 10,4
PAL 0

ROOM f
44,45,44,45,44,45,44,45,44,45,44,45,44,45,44,45
46,47,46,47,46,47,46,47,46,47,46,47,46,47,46,47
45,44,45,44,45,44,45,44,45,44,45,44,45,44,45,44
47,46,47,46,47,46,47,46,47,46,47,46,47,46,47,46
0,0,0,0,0,0,0,0,42,43,0,0,0,0,0,0
0,0,0,42,43,0,0,0,0,40,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2l,2l,2l,2l
0,42,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0
0,0,0,0,42,43,0,0,0,0,0,0,0,0,0,43
0,0,0,0,0,0,0,0,0,0,0,0,42,43,0,0
0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,44,45,44,45,44,45,44,45,44,45,44,45,44,45,44
0,46,47,46,47,46,47,46,47,46,47,46,47,46,47,46
44,45,44,45,44,45,44,45,44,45,44,45,44,45,44,45
46,47,46,47,46,47,46,47,46,47,46,47,46,47,46,47
NAME end
END undefined 10,7
END undefined 11,7
END undefined 12,6
END undefined 9,6
END undefined 10,5
END undefined 11,5
PAL 2

ROOM g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,5d,52,52,52,52,52,52,5j,52,52,52,5e
a,a,a,a,50,0,0,0,0,b,b,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,b,0,0,0,0,0,4w
a,a,a,a,50,0,0,0,0,b,b,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,5g,4y,4y,4y,4y,4y,4y,5h,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,50,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,50,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,50,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,50,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,50,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,5g,4y,4y,4y,5f
NAME lab-disast1
ITM a 13,5
ITM c 11,4
ITM d 12,4
EXT 12,13 h 12,13
EXT 13,4 m 13,4
EXT 12,5 m 12,5
EXT 14,5 m 14,5
PAL 0

ROOM h
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,5d,52,52,52,52,52,52,5j,52,52,52,5e
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,0,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
5d,52,52,52,5m,5k,5k,5k,5k,5k,5k,5l,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,b,b,0,4w
50,0,0,0,0,0,0,0,0,0,0,0,0,b,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,b,b,0,4w
5g,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,5n,4y,4y,4y,5f
NAME lab-disast2
ITM a 5,12
ITM g 10,12
ITM g 10,13
ITM g 11,13
ITM g 10,14
EXT 2,10 i 2,10
EXT 6,11 n 6,11
EXT 6,10 n 6,10
EXT 6,12 n 6,12
EXT 6,13 n 6,13
EXT 6,14 n 6,14
PAL 0

ROOM i
5d,52,52,52,a,a,a,a,a,a,a,a,a,a,a,a
50,0,0,0,0,a,a,a,a,a,a,a,a,a,a,a
50,0,0,0,5v,52,52,52,52,52,52,5j,52,52,52,5e
50,0,0,0,5i,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,5i,0,0,0,0,0,0,0,0,0,0,4w
50,0,0,0,5i,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,5i,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,5i,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,5i,0,0,0,0,0,0,5i,0,0,0,4w
5t,5k,0,5k,5o,5k,5k,5k,5k,5k,5k,5l,0,0,0,4w
50,b,0,b,0,0,0,0,0,0,0,5i,0,0,0,4w
50,b,b,b,0,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,0,0,0,4w
5g,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,5n,4y,4y,4y,5f
NAME lab-disast3
ITM i 5,11
ITM i 7,13
ITM i 9,11
ITM j 8,10
ITM j 10,13
ITM j 4,14
ITM j 2,12
ITM j 1,13
ITM j 14,13
ITM i 13,11
ITM a 4,1
ITM k 2,9
ITM l 2,7
ITM m 3,6
ITM n 2,5
ITM o 1,4
ITM p 3,3
ITM p 2,2
ITM p 1,1
ITM q 2,1
ITM q 3,2
EXT 3,1 j 3,1
PAL 0

ROOM j
5d,52,52,52,5j,52,52,52,52,52,52,52,52,52,52,5e
50,0,b,0,0,0,0,0,0,0,0,0,0,0,0,4w
50,0,b,b,5u,5k,5k,5k,5k,5k,5k,5r,5k,5k,5k,5s
50,0,0,0,5i,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,5i,0,0,0,0,0,0,0,0,0,0,4w
50,0,0,0,5i,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,5i,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,5i,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,5i,0,0,0,0,0,0,5i,0,0,0,4w
5t,5k,0,5k,5o,5k,5k,5k,5k,5k,5k,5l,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,0,0,0,4w
5g,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,5n,4y,4y,4y,5f
NAME lab-disast4
ITM i 12,9
ITM i 14,6
ITM i 10,4
ITM i 8,6
ITM i 6,3
ITM i 5,6
ITM i 7,8
ITM i 13,12
ITM i 14,14
ITM i 1,11
ITM i 2,14
ITM i 7,11
ITM i 9,13
ITM i 4,13
ITM i 3,12
ITM i 10,10
ITM i 2,7
ITM i 3,6
ITM i 1,4
ITM j 2,3
ITM j 2,5
ITM j 1,6
ITM j 5,11
ITM j 8,10
ITM j 6,12
ITM j 14,10
ITM j 12,7
ITM j 13,5
ITM j 12,3
ITM j 9,3
ITM j 7,5
ITM j 10,8
ITM j 5,8
ITM j 7,14
ITM j 3,10
ITM j 12,13
ITM r 4,1
ITM t 13,1
EXT 14,1 k 14,1
PAL 0

ROOM k
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,0,0,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,0,0,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,0,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,0,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,0,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME lab-disast5
ITM u 13,1
ITM u 14,2
ITM v 13,3
ITM v 14,3
ITM v 14,4
ITM v 13,4
ITM v 14,6
ITM v 13,6
ITM v 12,5
ITM v 12,6
ITM v 11,5
ITM v 11,6
ITM v 10,5
ITM v 10,6
ITM v 9,5
ITM v 9,6
ITM v 7,5
ITM v 7,6
ITM v 6,5
ITM v 6,6
ITM v 5,5
ITM v 5,6
ITM v 4,5
ITM v 4,6
ITM v 2,5
ITM v 2,6
ITM v 3,7
ITM v 2,7
ITM v 3,9
ITM w 13,5
ITM w 14,5
ITM x 15,5
ITM x 15,6
ITM y 8,5
ITM y 8,6
ITM z 3,6
ITM z 3,5
ITM v 2,8
ITM v 3,8
ITM v 2,9
ITM v 2,10
ITM v 3,10
EXT 2,10 o 2,10
PAL 3

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,a,0,0,a,a,0,0,0,0,0,0,0
0,a,a,0,a,0,a,0,0,a,0,0,0,0,0,0
0,a,0,a,a,0,a,a,a,a,0,0,0,0,0,0
0,a,0,0,a,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME oops
PAL 0

ROOM m
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,5d,52,52,52,52,52,52,5j,52,52,52,5e
a,a,a,a,50,0,0,0,0,b,b,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,b,0,b,0,0,0,4w
a,a,a,a,50,0,0,0,0,b,b,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,5g,4y,4y,4y,4y,4y,4y,5h,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,50,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,50,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,50,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,0,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,50,0,0,0,4w
a,a,a,a,a,a,a,a,a,a,a,5g,4y,4y,4y,5f
NAME more-lab
ITM a 11,13
ITM e 12,7
ITM e 13,7
ITM e 14,7
ITM e 12,6
ITM e 13,6
ITM e 14,6
ITM e 13,5
ITM e 12,5
ITM e 14,5
ITM e 14,4
ITM e 13,4
ITM e 12,4
ITM e 12,3
ITM e 13,3
ITM e 14,3
ITM f 12,8
ITM f 13,8
ITM f 14,8
EXT 12,13 h 12,13
PAL 0

ROOM n
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,5d,52,52,52,52,52,52,5j,52,52,52,5e
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,0,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
a,a,a,a,50,0,0,0,0,0,0,5i,0,0,0,4w
5d,52,0,52,5m,5k,5k,5k,5k,5k,5k,5l,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,0,0,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,b,b,0,4w
50,0,0,0,0,0,0,0,0,0,0,0,0,b,0,4w
50,0,0,0,0,0,0,0,0,0,0,5i,b,b,0,4w
5g,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,5n,4y,4y,4y,5f
NAME more-lab2
ITM a 2,9
ITM h 5,11
ITM h 6,11
ITM h 6,10
ITM h 5,10
ITM h 7,10
ITM h 7,12
ITM h 6,12
ITM h 5,12
ITM h 5,13
ITM h 6,13
ITM h 7,13
ITM h 7,14
ITM h 6,14
ITM h 5,14
EXT 2,10 i 2,10
PAL 0

ROOM o
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME before-end1
EXT 2,10 p 2,10
PAL 0

ROOM p
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME before-end2
EXT 2,10 q 2,10
PAL 4

ROOM q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME before-end3
EXT 2,10 r 2,10
PAL 5

ROOM r
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME before-end4
EXT 2,10 f 2,10
PAL 6

TIL 10
01000010
01000010
01000010
00000000
00000000
00000000
00000000
00000000

TIL 11
00000000
00000000
00000000
00000000
00000000
00010000
00010000
00000000

TIL 12
00000000
00000000
00000000
00000010
00000010
00000111
00000010
00000000

TIL 13
00000001
00000001
00000001
11111111
00010000
00010000
00010000
11111111
WAL true

TIL 14
00000000
10101010
00010001
00000000
00000000
10101010
01000100
00000000
WAL true

TIL 15
00000001
00000001
00000001
11111111
00010000
00110000
11010101
00001010
WAL true

TIL 16
11111111
10000101
10001011
10000101
10001001
11010111
10111001
00000000
WAL true

TIL 17
01111000
10000110
01100001
00011111
10111011
00011000
00011000
00011000
WAL true

TIL 18
00000000
10101010
00000000
00000000
10101010
00000000
00000000
00000000
WAL true

TIL 19
00000000
00000000
10101010
00000000
00000000
10101010
00000000
00000000
WAL true

TIL 20
00100001
00000010
10001001
00000001
00100001
00000010
10001001
00000001
WAL true

TIL 21
10000000
01000000
10100000
00100000
00111100
00000010
10001001
00000001
WAL true

TIL 22
00100010
00000000
10001000
00000000
00100010
00000000
10001000
00000000
WAL true

TIL 23
11111111
10101010
00010001
00000000
00000000
10101010
01000100
00000000
WAL true

TIL 24
11111111
10101011
00010001
00000001
00000001
10101011
01000101
00000001
WAL true

TIL 25
00000001
10101011
00010001
00000001
00000001
10101011
01000101
00000001
WAL true

TIL 26
00000000
10101010
00010001
00000000
00000000
00001001
10011111
11111111
WAL true

TIL 27
00000001
10101011
00010001
00000001
00000001
00001001
10011011
11111111
WAL true

TIL 28
11111111
10101010
10010001
10000000
10000000
10101010
11000100
10000000
WAL true

TIL 29
10000000
10101010
10010001
10000000
10000000
10101010
11000100
10000000
WAL true

TIL 30
10000000
11111111
11000000
11111111
10000000
11111111
11000000
11111111
WAL true

TIL 31
00000000
00000010
00000000
00100000
00000000
00000010
00000000
00100000

TIL 32
11111111
11111111
11111100
11111111
11110000
11111111
11000000
11111111
WAL true

TIL 33
11111111
11111111
10111111
11111111
10001111
11111111
11000001
11111111
WAL true

TIL 34
11111101
11111001
11110001
11110001
11000001
11100001
10000001
11110001
WAL true

TIL 35
11111111
10111111
10111111
10101111
10101111
10101011
10101010
11111111

TIL 36
10000001
11100001
10000001
11110001
10000001
11100001
10000001
11110001
WAL true

TIL 37
00010001
00111111
00100001
01111111
01000001
11111111
10000001
11111111

TIL 38
11111111
11001001
10100101
11111111
10000001
10000111
10000001
11111111

TIL 39
11111111
10111011
10010011
10010011
10010011
11111111
11111111
11111111

TIL 40
00010000
00000000
00000100
00001000
00000000
00001000
00000110
00000000
>
00000000
00001000
00000010
00000000
00000100
00000100
00000000
00000001

TIL 41
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 42
00000000
00000011
00000100
00011000
00100000
00000000
10000000
00000000

TIL 43
00000000
11110000
00000100
00000001
00000000
00000000
00000000
00000000

TIL 44
00001000
01110110
11111011
10101111
01101101
01001000
00001000
00011000
WAL true

TIL 45
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
WAL true

TIL 46
00010000
00010000
00010000
00110000
00100000
00100000
00100000
00111010
WAL true

TIL 47
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100000
WAL true

TIL 48
01110000
10001000
11000100
11110010
11111010
01110110
00000110
00000110
WAL true

TIL 49
00000110
00000110
00001010
00010001
00000000
00000000
00000000
00000000
WAL true

TIL 50
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 51
11111101
11111101
11111101
11111101
11111101
11111101
00000001
11111111
WAL true

TIL 52
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 53
10111111
10111111
10111111
10111111
10111111
10111111
10000000
11111111
WAL true

TIL 54
00010001
00010011
00110101
01011001
10010101
01011001
10010001
11111111

TIL 55
11111111
11111111
11011011
11111011
10110001
11100000
11000000
00000000
>
11111111
10111111
11111011
11011011
11110001
11100000
11000000
00000000

TIL 56
11111111
11101111
10111111
11111111
11110111
11111111
11110111
01100011
>
11111111
11011111
11111111
11111011
10111111
11111111
11110111
01100011

TIL 57
11111111
01111110
00011100
00001000
00000000
00000000
00000000
00000000

TIL 58
11000011
10000001
00000000
00000000
00000000
00000000
10000001
11000011

TIL 59
11111111
11011111
11111111
11110111
11111111
11111111
11011111
11111111
>
11111111
11110111
11111111
11011111
11111111
11111111
11110111
11111111

TIL 60
00000000
00010000
00101100
00100010
01011100
10001000
10001000
01110000
WAL true

TIL 61
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 62
00000000
11100000
00000000
00000000
00000000
00000000
11100000
00000000

TIL 63
00000000
00000111
00000000
00000000
00000000
00000000
00000111
00000000

TIL 64
00000000
00000000
00000000
00000000
00000000
01000010
01000010
01000010

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL d
11111111
11111100
11110000
11100000
11000000
11000000
10000000
10000000

TIL e
00000001
00000001
00000011
00000011
00000111
00001111
00111111
11111111

TIL f
10000000
10000000
11000000
11000000
11100000
11110000
11111100
11111111

TIL g
11111111
00111111
00001111
00000111
00000011
00000011
00000001
00000001

TIL h
11111100
11110011
11101111
11011111
10111111
10111111
01111111
01111111
WAL true

TIL i
00111111
11001111
11110111
11111011
11111101
11111101
11111110
11111110
WAL true

TIL j
01111111
01111111
10111111
10111111
11011111
11101111
11110011
11111100
WAL true

TIL k
11111110
11111110
11111101
11111101
11111011
11110111
11001111
00111111
WAL true

TIL l
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000
WAL true

TIL m
11010101
11010110
11010111
11011000
11011111
11100000
11111111
10000000
WAL true

TIL n
11010101
01010101
11110101
00010101
11111101
00000101
11111111
00000001
WAL true

TIL o
11111111
10000000
11111111
10000000
11111111
10000000
11111111
10000000
WAL true

TIL p
11111111
00000001
11111111
00000001
11111111
00000001
11111111
00000001
WAL true

TIL q
11111111
10000101
10001011
10000101
10001001
10010001
10000001
11111111
WAL true

TIL r
00000001
00000011
00000101
00001101
00010101
00110101
01010101
11010101
WAL true

TIL s
10000000
01000000
01100000
01010000
01011000
01010100
01010110
01010101
WAL true

TIL t
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101
WAL true

TIL u
11010101
11010101
11010101
11010101
11010101
11010101
11010101
11010101
WAL true

TIL v
01010101
01010110
01010111
01011000
01011111
01100000
01111111
10000000
WAL true

TIL w
11010110
00101001
00000000
00000000
00000000
00000000
00000000
00000000

TIL y
00010000
00010000
00111000
00101100
01001100
01111010
11011111
00101100
WAL true

TIL z
00000000
00000000
00000000
00000000
01100000
00000000
00001100
00000000

TIL 1a
00000000
00000000
00000000
10101010
00000000
00000000
10101010
00000000
WAL true

TIL 1b
00011000
00011000
00011000
01011000
00111010
00000100
00000000
00000000
WAL true

TIL 1c
00000000
00000000
01000000
00100000
00000000
00010000
00000000
00000100

TIL 1d
00110000
01001000
01000110
01110001
01111001
01101111
01101111
01100110
WAL true

TIL 1e
01100000
01100000
01001000
10000000
00000000
00000000
00000000
00000000
WAL true

TIL 1f
00110000
01001000
10001000
01010000
01001100
01000010
00100000
00000000

TIL 1g
00000000
00111000
01000100
01000100
01011000
10000100
10001000
00110000

TIL 1h
00000000
01100001
01010010
01010010
10001001
10010000
01010000
00100000

TIL 1i
00000000
10010000
01001100
01011000
10010011
00000110
00000011
00000110

TIL 1j
00000000
11000000
01000010
10011010
11011010
00000000
00000000
00000000

TIL 1k
00000000
11000000
01000000
10000000
00000000
00000000
00000000
00000000

TIL 1l
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 1m
00000001
00000001
00000011
00000011
00000110
00000110
00001100
00001100

TIL 1n
00011000
00011000
00110000
00110000
01100000
01100000
11000000
11000000

TIL 1o
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11000000

TIL 1p
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1q
11111000
11111000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1r
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1s
00000001
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1t
00000000
00000000
00000000
00000000
00000000
00000000
00001111
00001111

TIL 1u
00000011
00000100
00001000
00001000
00110000
01000000
10000000
10000000
WAL true

TIL 1v
10000000
10000000
01000000
10000000
10000000
10000000
01000000
10000000
WAL true

TIL 1w
10000001
01000001
01000011
10001111
10011111
10011100
10111111
01110000
WAL true

TIL 1x
00000001
00000011
00001111
00011110
00011111
01111000
11111111
11100000
WAL true

TIL 1y
10100010
11100000
11111000
01110000
11110010
00111000
11111110
00001111
WAL true

TIL 1z
00100011
10000010
11101001
01110001
11111010
00111001
11111101
00001111
WAL true

TIL 2a
10000000
10101010
10010001
10000000
10000000
10001000
11011011
11111111
WAL true

TIL 2b
00000011
00000011
00000011
11111111
00010011
00010011
00010011
11111111
WAL true

TIL 2c
11000001
11000001
11000001
11111111
11010000
11010000
11010000
11111111
WAL true

TIL 2d
00000011
00000011
00000011
11111111
00010011
00010011
11010111
00101001
WAL true

TIL 2e
11000001
11000001
11000001
11111111
11010000
11010000
11010110
11101001
WAL true

TIL 2f
00000000
10010010
11010101
10110111
10010101
00000000
00000000
00000000

TIL 2g
00000000
00000001
00000011
00000110
00000100
00001111
00011001
00110011
WAL true

TIL 2h
10000000
11000000
11100000
00100000
10010000
11111000
10010000
01001000
WAL true

TIL 2i
00011111
00100111
01001100
00111001
01011111
10111111
00100111
00000000
WAL true

TIL 2j
11111000
10011110
11001100
11111110
00111010
10011111
11110100
00000000
WAL true

TIL 2k
00000000
00000000
00000000
00000000
10100000
01000100
00010000
10000000

TIL 2l
00000000
00000000
00000000
00000000
00100010
10001000
00100010
10001000

TIL 2m
00000000
00000000
00011000
00100100
00100011
01000000
10000000
10000000

TIL 2n
00000000
00000000
00000000
00000000
00000000
00000000
11100000
00010000

TIL 2o
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000010

TIL 2p
00000000
00000000
01100000
10010000
00001100
00000011
00000000
00000000

TIL 2q
00000000
00000000
00000000
00000001
00000010
11111100
00000000
00000000

TIL 2r
00010000
00001000
00001000
00000100
00000011
00000000
00000000
00000000

TIL 2s
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 2t
00100000
01000000
00000000
00000000
00100010
10001000
00100010
10001000
>
01000000
00000000
10000000
00000000
00100010
10001000
00100010
10001000

TIL 2u
00000001
00000001
00000011
00000010
00000100
00000111
00001101
00000010
WAL true

TIL 2v
00000000
00000000
10000000
11000000
11000000
10100000
11110000
11000000
WAL true

TIL 2w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01110010
WAL false

TIL 2x
00101010
01010100
00101000
11111111
11111111
11111111
10000001
11100010
>
01010100
00101010
00010100
11111111
11111111
11111111
10000001
11100010
WAL true

TIL 2y
10000100
11101000
10010000
11100000
11000000
10000000
00000000
00000000
WAL true

TIL 2z
00000000
00010000
00010010
00101000
00100100
10000001
11010101
11111111
>
00000000
00000000
00001000
01001100
00010100
10000001
10101011
11111111
WAL true

TIL 3a
00000000
01111110
11000011
10000001
10000001
11000011
01111110
01000010
WAL true

TIL 3b
00000000
00100000
00100000
00111000
00100100
00111100
00100100
00100100

TIL 3c
00000000
00000100
00000100
00000100
00011100
00100100
00111100
00100100

TIL 3d
00000000
00111000
01000100
01000100
01000100
01111100
01000100
01000100

TIL 3e
00000000
00111000
01000100
01000100
01111100
01000100
01111100
01000100

TIL 3f
11000011
10100001
10100000
10100000
11100000
10100000
10100000
11100000

TIL 3g
00000000
00000000
00000000
00000000
00000110
00001001
01101000
10010000

TIL 3h
00000000
00000000
00000000
00000000
00000000
10001000
01110100
00000010

TIL 3i
00000000
00000000
00000000
00000000
00000000
00001000
00010111
00100000

TIL 3j
01000100
01001010
01101100
11001011
00110011
00011010
00010110
00001010
WAL true

TIL 3k
00001101
00010011
00111001
10111100
01111110
10111110
00011101
01001001
WAL true

TIL 3l
00000000
00000000
00000000
00000010
10000111
01001111
00111111
11111101
WAL true

TIL 3m
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000

TIL 3n
11111000
11111110
11111011
11100011
10001110
10001101
10100010
01011000
WAL true

TIL 3o
00000000
00000000
00000000
00000000
00100000
00100000
00100000
01000000

TIL 3p
00111100
11111111
10111101
10000001
10000001
01100110
00011000
00011000
WAL true

TIL 3q
00011100
01111110
11111110
11111111
11111111
01111111
01111110
00111000

TIL 3r
11111111
11111111
11111111
11111111
11111111
11111111
11000011
10000001
WAL true

TIL 3s
10000011
10000001
10000001
11000001
10000001
11000011
10000001
10000001

TIL 3t
10000000
10000000
11100000
11000000
11101000
11110000
11111010
11111111

TIL 3u
11111111
00011111
00101111
00000111
00001011
00000001
00000001
00000001

TIL 3v
11111111
00100010
00000000
00000000
00000000
00000000
01001000
11111111

TIL 3w
11111111
00100010
00010000
00000100
00000010
00000000
01001000
11111111
>
11111111
00100010
00000000
00000000
00010000
01000000
01001000
11111111

TIL 3x
11111111
11111111
11111111
11111111
11111111
11111111
11110111
10000001

TIL 3y
10000011
11110111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3z
11111111
01111111
11111111
01111111
01111111
01111111
11111111
11111111

TIL 4a
00110100
01011000
01001101
00110010
11001010
01000010
00100110
00011100
WAL true

TIL 4b
01100000
11010000
10010000
01100000
10010000
10001000
10001000
01110000
WAL true

TIL 4c
00011100
00100010
00110110
00100010
00100100
01000010
01000010
00111100
WAL true

TIL 4d
01110000
10001000
11011010
10000100
01100010
11000001
01000001
00111110
WAL true

TIL 4e
00000000
00000000
00001110
00010001
00010001
00010001
00001110
00000000
WAL true

TIL 4f
00000110
00001001
00101011
00010110
00100010
01001010
01000101
00111000
WAL true

TIL 4g
00000000
00000000
00100000
01010000
00110000
11011000
01001000
00110000
WAL true

TIL 4h
00111100
01000010
10000001
11111111
11101101
10010001
10000001
01111110
WAL true

TIL 4i
01000010
10001001
10000001
10001001
10000001
10010001
01000010
00011100
WAL true

TIL 4j
00000000
01000000
00111000
00000111
00001000
00000000
00000000
00000000

TIL 4k
00001000
00110000
11001000
00000000
00000000
00000000
00000000
00000000

TIL 4l
00000000
00000000
00111100
01000010
01010001
01000101
00100010
00011100
WAL true

TIL 4m
01100000
10010000
10110000
01100000
10010000
10001000
10001000
01110000
WAL true

TIL 4n
00111000
01100100
01001100
01000100
00111000
01010110
10000100
01111000
WAL true

TIL 4o
00000000
01111000
10000100
10100010
10001010
10000010
01100010
00011100
WAL true

TIL 4p
11111111
11111110
11111100
11111100
11111000
11110000
11000000
10000000
WAL true

TIL 4q
11111111
11111111
11111111
01111111
01111111
00111111
00001111
00000111
WAL true

TIL 4r
11111111
11111111
11111111
11111111
11111110
11110000
11000000
10000000

TIL 4s
11111111
11111000
11111000
11100000
00000000
00000000
00000000
00000000

TIL 4t
00000001
00000010
00000100
00000100
00001000
00110000
01000000
10000000

TIL 4u
10000000
10000000
01000000
01000000
01000000
00111000
00000110
00000001

TIL 4v
00000000
10101010
10000010
10000010
10000010
10110110
11111110
11111110
WAL true

TIL 4w
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
WAL true

TIL 4x
11111111
10000000
10111111
10111111
10111111
10111111
10111111
10111111
WAL true

TIL 4y
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 4z
11111111
00000001
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 5a
11111111
11111111
11110111
11111111
11101111
11111111
11111011
11111111
>
11111111
10111111
11111111
11101111
11111111
11111111
11110111
11111111

TIL 5b
11111111
11111111
11101111
11111111
00110111
00010111
00000011
00000001
>
11111111
11110111
11111111
11111111
00110111
00010111
00000011
00000001

TIL 5c
11111111
01111111
00110011
00010001
00000000
00000000
00000000
00000000

TIL 5d
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11111101
WAL true

TIL 5e
11111111
11111111
11111111
11111111
11111111
11111111
00111111
10111111
WAL true

TIL 5f
10111111
00111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 5g
11111101
11111100
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 5h
10111101
00111101
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 5i
10111101
10111101
10111101
10111101
10111101
10111101
10111101
10111101
WAL true

TIL 5j
11111111
11111111
11111111
11111111
11111111
11111111
00111100
10111101
WAL true

TIL 5k
11111111
00000000
11111111
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 5l
10111101
00111101
11111101
11111101
11111101
11111101
00111101
10111101
WAL true

TIL 5m
11111101
11111100
11111111
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 5n
10111101
00111100
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 5o
10111101
00111100
11111111
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 5p
11111111
10000000
10111111
10111111
10111111
10111111
10000000
11111111
WAL true

TIL 5q
11111111
00000001
11111101
11111101
11111101
11111101
00000001
11111111
WAL true

TIL 5r
11111111
00000000
11111111
11111111
11111111
11111111
00111100
10111101
WAL true

TIL 5s
10111111
00111111
11111111
11111111
11111111
11111111
00111111
10111111
WAL true

TIL 5t
11111101
11111100
11111111
11111111
11111111
11111111
11111100
11111101
WAL true

TIL 5u
10111101
10111100
10111111
10111111
10111111
10111111
10111100
10111101
WAL true

TIL 5v
10111111
10111111
10111111
10111111
10111111
10111111
10111100
10111101
WAL true

TIL 5w
10111111
00111111
11111111
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 5x
00000000
01111111
01010001
01001001
01111111
01101111
01110111
01111111
WAL true

TIL 5y
10000001
11100001
10000001
11111111
11111111
00000010
00000000
00100000

TIL 5z
00001100
00110010
00010010
01011100
00101010
00100011
00011100
00000000
WAL true

SPR 10
00000000
00000000
00000000
00000000
00001011
00111100
11011011
00000000
>
00000000
00000000
00000000
00000000
00001000
00111111
11011000
00000000
DLG SPR_m
POS c 3,7

SPR 11
00000000
00000000
00000000
00000000
00001011
00111100
11011011
00000000
>
00000000
00000000
00000000
00000000
00001000
00111111
11011000
00000000
DLG SPR_n
POS n 7,11

SPR 12
00000000
00000000
00000000
00000000
11001000
00111100
11011011
00000000
>
00000000
00000000
00000000
00000000
00001000
11111100
00011011
00000000
DLG SPR_o
POS n 9,13

SPR 13
00000000
00000000
00000000
00000000
00001011
00111100
11011011
00000000
>
00000000
00000000
00000000
00000000
00001000
00111111
11011000
00000000
DLG SPR_p
POS n 3,12

SPR 14
10010010
11010101
10110111
10010101
00000000
00000000
00000000
00000000
DLG SPR_t

SPR 15
11111100
01010110
01101100
00111000
01010100
11000110
01111100
01000100
DLG SPR_q
POS f 6,9

SPR 16
01111110
11010111
00101100
00011000
00111100
01111110
00111100
00100100
>
01111110
11101011
00110100
00011000
00111100
01111110
00111100
00100100
DLG SPR_r
POS f 8,8

SPR 17
00000000
00111100
01010110
01101110
00011000
00111100
00011000
00101000
>
00000000
00111100
01010110
01101110
00011000
00111100
00011000
00010100
DLG SPR_s
POS f 9,9

SPR A
00111110
00010111
00101101
00011000
01111100
00111110
00111100
00100000
>
00011111
00111110
00010100
00101100
00111110
01111100
00111100
00000100
POS 3 8,10

SPR a
00000000
00000000
00111001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 1 4,8

SPR b
00000110
00000010
00010111
00001111
00000110
00000100
00001100
00010100
>
00000011
00000001
00010111
00001111
00000110
00000100
00001100
00010100
DLG SPR_1
POS 1 6,8

SPR c
00000111
00001011
01110111
10000000
10110000
11011000
01101111
00110000
>
00000111
00001011
01110111
10000000
10110000
11101000
01011111
00110000
DLG SPR_3
POS 3 10,6

SPR d
11111000
01100100
01110010
00000001
00001101
00010111
11111010
00001100
>
11111000
01100100
01110010
00000001
00001101
00011011
11110110
00001100
DLG SPR_4
POS 3 11,6

SPR e
11111100
10000110
10110111
10000001
10101101
10000001
10110101
11111111
DLG SPR_2
POS 1 7,2

SPR f
00100000
01100110
01111100
01010010
00000000
01001110
01010110
01110100
DLG SPR_5

SPR g
00000001
00000010
11001111
10110001
01111011
01111001
10110001
11001111
DLG SPR_8
POS 4 8,10

SPR h
00011100
10101001
01110110
00111100
10111101
11000011
00000000
00000000
>
00000000
00011100
00101000
01110110
10111101
00111100
00100100
01100110
DLG SPR_6
POS 4 6,9

SPR i
00011100
00001000
00010110
00111100
01011000
00011000
00010100
00100010
>
00011100
00001000
01010100
00101110
00001101
00001100
00110010
00000100
DLG SPR_7
POS 4 5,8

SPR j
11111100
01010110
01101100
00111000
01010100
11000110
01111100
01000100
DLG SPR_9
POS d 7,11

SPR k
00000000
00111100
01010110
01101110
00011000
00111100
00011000
00101000
>
00000000
00111100
01010110
01101110
00011000
00111100
00011000
00010100
DLG SPR_a
POS 3 7,8

SPR l
01111110
11101011
00110100
00011000
00111100
01111110
00111100
00100100
>
01111110
11101011
00110100
00011000
00111110
01111100
00111100
00100100
DLG SPR_b
POS 3 8,5

SPR m
00011100
01111111
01101011
00110110
01111000
11111110
01111010
01001010
>
00011100
01111111
01101011
00110110
01111000
11111110
01111001
01001001
DLG SPR_f
POS 7 4,6

SPR n
11111111
11001001
10100101
11111111
10000001
10000111
10000001
11111111
DLG SPR_d
POS 7 6,5

SPR o
11111111
10000001
10000001
10000001
10000111
10000101
10000001
11111111
DLG SPR_e
POS 7 10,6

SPR p
11111111
11000011
10000001
10000001
10000101
10000001
10000001
11111111
DLG SPR_c
POS 7 6,11

SPR q
01111000
01111111
01010000
01101000
01111100
11111000
01001000
01001000
>
01111000
01111111
01010000
01101000
11111000
01111100
01001000
01001000
DLG SPR_g
POS a 8,7

SPR r
00000110
00001111
00101010
00011101
00111110
01110110
01110111
01010011
>
11000110
11101111
01101010
00011101
00111110
01110000
01110000
01010000
DLG SPR_h
POS b 9,12

SPR s
00111100
01101010
00110100
00011100
00111100
00111000
00011000
00011100
DLG SPR_i
POS 4 12,8

SPR t
00000000
10010010
11010101
10110111
10010101
00000000
00000000
00000000
POS 1 6,12

SPR u
00000000
00111000
01111100
01010100
01101100
00111000
01111100
00101000
DLG SPR_j
POS 8 8,8

SPR v
10010010
11010101
10110111
10010101
00000000
00000000
00000000
00000000

SPR w
01000111
10101011
00010111
11100000
10110000
11101000
01011111
00110000
>
01000111
00101011
01010111
11100000
10110000
11101000
01011111
00110000
POS f 10,6

SPR x
11111000
01100100
01110010
00000001
00001101
00010111
11111010
00001100
POS f 11,6

SPR y
11100000
01010000
10110000
01111000
11111000
11111100
01101110
00000000
>
01110000
00101000
01011000
11111000
11111000
01111100
01101110
00000000
DLG SPR_k
POS 9 14,6

SPR z
00001110
00011111
00111010
00001100
00111000
01011000
00011110
00110010
DLG SPR_l
POS 8 3,5

ITM 0
00000100
00001000
00000000
00111100
01100100
00100100
00011000
00000000
>
00001000
00000100
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME snow_undisturbed

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME exposition1
DLG ITM_1

ITM 3
11111111
11000011
10000001
10000001
10000101
10000001
10000001
11111111
NAME openable-door

ITM 4
00000000
00001000
00010100
00101010
00100111
00011110
00000000
00000000
DLG ITM_2

ITM 5
00000000
10010010
11010101
10110111
10010101
00000000
00000000
00000000
DLG ITM_3

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 7
00111100
01010010
01000110
01001110
01110010
01100010
01000010
00111100
DLG ITM_4

ITM 8
01100000
10010000
10010000
01100000
00000010
00000101
00100010
00000000
DLG ITM_5

ITM 9
01000001
01110011
00110110
00011100
00011100
00110100
01100110
01000000
DLG ITM_6

ITM 10
11111111
10100000
10100000
10100000
10100000
11100001
10111111
11111111
NAME expos24
DLG ITM_v

ITM 11
11111111
10100000
10100000
10100000
10100000
11100000
10111111
11111111
NAME expos25
DLG ITM_w

ITM a
01000010
00001110
00010100
00100100
01001000
01010000
01100000
00000100
>
00000000
10000010
00001110
00010100
00100100
01001000
01010010
01100000
NAME quantum-boxcutter

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos2
DLG ITM_7

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos3
DLG ITM_8

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_9

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos5
DLG ITM_a

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos6
DLG ITM_b

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos7
DLG ITM_c

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos8
DLG ITM_d

ITM i
00000000
00000000
00000000
00000000
00001011
00111100
11011011
00000000
>
00000000
00000000
00000000
00000000
00001000
00111111
11011000
00000000
DLG ITM_e

ITM j
00000000
00000000
00000000
00000000
11001000
00111100
11011011
00000000
>
00000000
00000000
00000000
00000000
00001000
11111100
00011011
00000000
DLG ITM_f

ITM k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_g

ITM l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos10
DLG ITM_h

ITM m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_i

ITM n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos12
DLG ITM_j

ITM o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos13
DLG ITM_k

ITM p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos14
DLG ITM_l

ITM q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos15
DLG ITM_m

ITM r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos16
DLG ITM_n

ITM s
10010010
11010101
10110111
10010101
00000000
00000000
00000000
00000000
NAME expos17
DLG ITM_o

ITM t
01000010
00001110
00010100
00100100
01001000
01010000
01100000
00000100
>
00000000
10000010
00001110
00010100
00100100
01001000
01010010
01100000
NAME boxcutter-takable
DLG ITM_p

ITM u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME expos17
DLG ITM_q

ITM v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME expos20
DLG ITM_r

ITM x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME expos21
DLG ITM_s

ITM y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME expos22
DLG ITM_t

ITM z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME expos23
DLG ITM_u

DLG SPR_0
"""
I'm a cat
with a comfy hat
"""

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
He's just a little cat
With a comfy little hat
Oh, what I would do
To have a nice little hat
Like that
"""

DLG SPR_2
"""
rrrnnnnGGGGGHHHH WRITERRRRR'S BLOOOOOOOOOCK
rabbitboots.com
rabbitboots.itch.io
"""

DLG SPR_3
"""
RRGGHHHH CAAAAAAAAAAARR
WHY WON'T YOU MOOOOOVE
YOU FOUR-THOUSAND POUND PIECE OF CRAAAAAAAAAP
"""

DLG SPR_4
"""
WHHHRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRR
"""

DLG SPR_5
Unused graffiti

DLG SPR_6
"""
SNNNOOOOWWWWW
DAAAAAAAAYYYY!!!
"""

DLG SPR_7
This is good, right?  Anything that cancels school is good.

DLG SPR_a
Looks like Dad's gone thermonuclear.  Maybe we can find someone to tow the car.  I could go for a walk, anyways.  You head West, I'll go East!

DLG SPR_b
He'll calm down, eventually.  The GPS says we should be very close to Grandma's house.  Would you be a dear and let her know that we've arrived?

DLG ITM_1
"""
{
  - {item "exposition1"} == 1 ?
    *       You've found       * 
    * half of Grandma's house! *
  - {item "tea"} >= 2 ?

}
"""

DLG SPR_c
"""
{sequence
  - Porch front door.  It won't budge.
  - There's a wall of snow on the other side.
}
"""

DLG SPR_d
Oven.  No power.

DLG SPR_e
Fridge.  No power, but the food should stay cold at least.

DLG SPR_8
"""
{sequence
  - Temperatures dropping below freezing.
    Snow, snow and more snow.  Plenty of folks with no power as there's just too much snow!  It's everywhere, and if it doesn't stop soon, I don't know what we're going to do!
  - And now, here's Last Christmas by George Michael, on loop, because no one can stop me.
  - [ Music ]
}
"""

DLG SPR_f
"""
{sequence
  - Oh sweetie, you made it!  I'm afraid the weather's going to throw a wrench in your visit.
  - I certainly hope somebody figures out what's going on with this snow, and figures out a way to stop it.
}
"""

DLG SPR_h
Stupid ... snowblower ... where is it ...

DLG ITM_2
"""
A seashell ...  how conspicuous!
What else lies around this corner?
"""

DLG SPR_i
"""
{sequence
  - Hey!  Long time no see, kid.
    I can ... uh ... help your Dad with his car once he's calmed down a bit.  No worries.
  - We let him have one freakout per year.
}
"""

DLG SPR_j
It's just like that movie, The Day After Tomorrow.

DLG SPR_l
JEREMY?  ARE YOU ALRIGHT DOWN THERE?

DLG ITM_3
Looks like a squirrel's cache.

DLG SPR_k
"""
{sequence
  - With this sudden, and I assume, permanent, change of weather, I may now follow my true passion.
  - Mmmmmmm, Hmmmmm ...
}
"""

DLG ITM_4
A canned beverage, with writing in a language you don't recognize...

DLG SPR_m
"""
{sequence
  - An alligator, which is not indigenous to this cli -- OH GOD AN ALLIGATOR
  - Nice alligator please don't eat me
}
"""

DLG ITM_5
Foreign coins ...

DLG ITM_6
n/a

DLG SPR_9
"""
{sequence
  - Alright, I admit it.  I caused the snow to fall.  I carved a non-euclidean pathway to the arctic with my Quantum Boxcutter, so that I could more efficiently cool down my equipment.  You got me.  Are you happy?  It went way too far.  I admit it.  I also admit that it worked really well for cooling my equipment.  But fear not, fellow shivering mammal:  I have a brilliant solution.  We are going to carve another pathway to the Sahara Desert, which shall equalize the arctic atmosphere.  It's going to rule. I'll need your help, though.  Please enter the lab and follow my instructions.
  - No, you can't un-carve a non-euclidean path.  You clearly don't understand how this works and should stop arguing with me.  *I* know the *things*.
  - Do you even know what non-euclidean means?  It's science speak for something that's very neat.
  - Interestingly, this is also what quantum means.
  - Let's get to it.
}
"""

DLG ITM_7
"""
{
  - {item "expos2"} == 1 ?
    Can you hear me?  Good.  The boxcutter is currently partially lodged in the North-East wall.  Please walk over and pull it out.  Then we will begin.
  - {item "expos2"} > 1 ?

}
"""

DLG ITM_8
Stop stop stop!  If you move willy nilly, you're just going to knock the boxcutter further away.

DLG ITM_9
I know you didn't "hit" hit it but you still did hit it and you hit it wrong.  You need to pick it up right.  Now approach the knife slowly.

DLG ITM_a
"""
{
  - {item "expos5"} == 1 ?
    SLOWLY!  I SAID SLOWLY!  Now it's stuck in the wall again...  A wall that was never here before...
  - {item "expos5"} > 1 ?

}
"""

DLG ITM_b
"""
{
  - {item "expos6"} == 1 ?
    Okay.  Change of tactics.  I want you to run as fast as you can towards that boxcutter.
  - {item "expos6"} > 1 ?

}
"""

DLG SPR_o
* Snap Snap Snap *

DLG SPR_p
* Alligator Sounds *

DLG ITM_d
"""
{
  - {item "expos8"} == 1 ?
    No No No NO NO NO NO
    NO ALLIGATORS IN MY LAB
  - {item "expos8"} > 1 ?

}
"""

DLG ITM_e
Alligator item stand-in 1

DLG ITM_f
Alligator stand-in item 2

DLG ITM_c
"""
{
  - {item "expos7"} == 1 ?
    Okay, not much of a runner.  That's fine.  We'll get there eventually.  My lab is now somehow two rooms larger.  Let's call it a happy accident.
  - {item "expos7"} > 1 ?

}
"""

DLG ITM_g
We can do this...  follow my exact instructions and we will get through this.

DLG ITM_h
Walk sideways, like a crab!

DLG ITM_i
Close your left eyelid!

DLG ITM_j
Think about formula one racing!

DLG ITM_k
"""
Hop on one leg!
... No, your other leg!
"""

DLG ITM_l
"""
{
  - {item "expos14"} == 1 ?
    Gently ...
  - {item "expos14"} > 1 ?

}
"""

DLG ITM_m
"""
{
  - {item "expos15"} == 1 ?
    GENTLY ... !
  - {item "expos15"} > 1 ?

}
"""

DLG ITM_n
"""
...
......
......... *Sigh*
"""

DLG ITM_o
unused.

DLG ITM_p
I'm starting to wonder if we'll ever get ahold of that knife ag-- wait -- you -- Y-- Y-- YOU GOT THE QUANTUM BOXCUTTER!  YES! WOO HOO!  We're just about there.  Keep the knife steady and I'll show you how to carve a pathway.  First, cut a square in the Eastern wall here.

DLG ITM_q
"""
{
  - {item "expos17"} == 1 ?
    No no no NO NO IT HAS TO BE A PERFECT SQUARE.  I think we can still get this working, though.  Follow my instructions.  Tunnel Southwards.
  - {item "expos17"} > 1 ?

}
"""

DLG ITM_r
"""
{
  - {item "expos20"} == 1 ?
    Now start cutting East...
  - {item "expos20"} > 1 ?

}
"""

DLG ITM_s
"""
{
  - {item "expos21"} == 1 ?
    Dang it, I meant West.  Cut West.
  - {item "expos21"} > 1 ?

}
"""

DLG ITM_t
"""
{
  - {item "expos22"} == 1 ?
    Keep going ...
  - {item "expos22"} > 1 ?

}
"""

DLG ITM_u
"""
{
  - {item "expos23"} == 1 ?
    Southwest!  Cut as far Southwest as the knife will allow!
I can feel the warm air already! 
  - {item "expos23"} > 1 ?

}
"""

DLG ITM_v
unused

DLG ITM_w
unused

DLG SPR_n
* Snap Snap *

DLG SPR_q
Uh ... It's the kid's fault.  Give me back my knife.

DLG SPR_r
Get away from my child, weirdo!

DLG SPR_s
"""
{sequence
  - I made some snowmen, but they melted.
  - Now that we have unending heat, I really do miss the unending cold.
}
"""

DLG SPR_t
unused dialogue trigger + movement blocker.

DLG SPR_g
"""
{sequence
  - One doesn't normally get to see the top part of this memorial up close, but here we are.
  - I've passed by here so many times, but never stopped to even so much as glance at the plaque on it.  Do you remember what it commemorates?  One of the wars?  The concept of war in general?
  - Until the snow goes away, it's just  Mr. Swordy Guy and Sir Horsie Horse.
}
"""

END 0


END undefined
STUPID OVERHEATING CAAAAAAAAR

VAR a
42


