
{shk}Snowcrash{shk}

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
255,255,255
193,226,235
255,171,144

PAL 1
255,255,255
193,226,235
173,126,118

PAL 2
255,255,255
193,226,235
82,82,97

PAL 3
255,255,255
193,187,255
230,162,222

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
c,c,11,11,0,i,a,a,a,a,a,a,a,a,a,a
0,0,b,b,1h,h,a,a,y,z,a,a,a,a,a,a
1o,b,b,0,0,g,a,a,x,10,a,a,a,a,a,a
1o,b,0,0,h,g,c,c,11,11,c,c,c,c,c,c
0,0,0,0,g,e,0,13,0,0,0,0,0,0,13,m
0,0,0,0,g,e,0,12,0,0,b,0,v,13,13,l
0,0,0,h,g,e,0,0,0,b,b,0,w,m,l,l
0,0,h,e,e,d,0,0,0,b,0,0,m,l,s,t
h,e,e,e,g,0,b,b,b,b,12,j,l,l,t,s
e,e,g,g,e,0,0,b,0,b,0,0,k,t,o,s
g,e,g,e,d,b,b,b,b,0,b,13,0,k,p,s
e,e,e,g,0,1g,b,b,0,b,b,u,b,0,q,r
g,e,g,e,0,0,b,b,b,b,0,b,0,0,0,1n
g,e,e,d,0,0,v,b,0,b,b,b,b,b,b,1n
e,e,e,0,0,0,w,w,0,1m,1m,0,0,0,0,0
NAME start
ITM 4 4,2
ITM b 5,12
EXT 9,15 1 9,0
EXT 10,15 1 10,0
EXT 15,14 3 0,14
EXT 15,13 3 0,13
EXT 0,3 5 15,6
EXT 0,4 5 15,7
EXT 4,2 6 4,2
EXT 5,12 9 5,12
PAL 0

ROOM 1
e,g,0,13,0,0,0,0,0,1p,1p,0,0,13,0,o
e,d,0,12,0,13,0,0,b,b,0,0,0,v,13,p
e,0,13,0,v,u,0,0,b,0,0,0,0,w,12,q
d,0,13,10,w,w,0,b,b,0,0,0,13,w,g,w
0,0,1a,p,1e,13,b,b,0,0,0,13,12,13,r,0
u,0,w,z,0,12,b,0,0,0,0,v,w,12,0,0
0,13,1e,0,b,b,0,0,b,0,0,w,0,0,b,0
0,12,0,b,b,b,0,0,0,0,0,0,0,0,b,0
0,0,0,b,0,b,0,0,0,0,0,0,0,0,0,0
1o,b,b,b,0,0,b,0,b,b,b,0,b,0,0,1n
1o,b,b,b,0,b,0,0,b,0,0,b,0,b,b,1n
0,0,0,b,b,b,b,b,b,b,b,b,0,b,b,0
0,0,0,0,0,b,0,0,0,0,0,0,b,0,0,0
14,16,0,0,0,0,0,0,0,0,0,0,0,0,15,14
14,14,14,14,16,0,0,0,0,0,15,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
EXT 15,9 2 0,9
EXT 15,10 2 0,10
EXT 10,0 0 10,15
EXT 9,0 0 9,15
EXT 0,9 4 15,9
EXT 0,10 4 15,10
PAL 2

ROOM 2
0,1p,1p,17,14,14,14,14,14,14,14,14,14,14,14,14
0,b,b,15,14,14,14,14,14,14,14,14,14,14,14,14
0,b,0,17,14,14,14,14,14,14,14,14,14,14,14,14
0,b,0,0,17,14,14,14,14,14,14,14,14,14,14,14
0,0,b,0,0,0,0,17,14,14,14,14,14,14,14,14
0,b,0,0,u,0,0,0,u,17,14,14,14,14,14,14
0,0,b,b,0,0,1h,0,0,15,14,14,14,14,14,14
0,0,0,b,0,0,0,12,0,17,14,14,14,14,14,14
0,0,b,b,b,0,0,0,0,0,17,14,14,14,14,14
1o,b,0,0,0,b,b,0,b,b,0,0,17,14,14,14
1o,0,0,0,12,0,0,0,0,0,0,0,15,14,14,14
0,0,0,0,0,0,15,14,14,14,14,14,14,14,14,14
0,0,0,0,15,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
ITM 1 6,6
EXT 2,0 3 2,15
EXT 1,0 3 1,15
EXT 0,9 1 15,9
EXT 0,10 1 15,10
EXT 6,6 8 6,6
PAL 1

ROOM 3
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
c,c,11,c,c,c,c,c,c,c,c,c,c,18,18,18
13,0,13,0,0,0,0,0,0,0,0,0,15,14,14,14
1d,13,13,u,0,0,0,0,0,0,15,14,14,14,14,14
s,1c,1b,0,12,0,0,0,0,0,17,14,14,14,14,14
t,l,1a,u,0,0,b,b,0,b,0,0,17,14,14,14
l,k,w,v,0,b,0,0,0,0,0,0,15,14,14,14
19,w,1e,0,b,0,0,0,0,0,15,14,14,14,14,14
0,1e,0,0,0,0,0,17,14,14,14,14,14,14,14,14
0,0,b,0,0,0,0,15,14,14,14,14,14,14,14,14
1o,0,b,0,0,0,15,14,14,14,14,14,14,14,14,14
1o,b,0,0,0,15,14,14,14,14,14,14,14,14,14,14
0,1m,1m,15,14,14,14,14,14,14,14,14,14,14,14,14
ITM 0 8,6
EXT 1,15 2 1,0
EXT 2,15 2 2,0
EXT 0,14 0 15,14
EXT 0,13 0 15,13
PAL 2

ROOM 4
0,e,0,0,0,1p,1p,0,0,0,0,0,h,g,e,e
1g,e,0,0,0,b,b,0,0,0,0,h,e,g,e,g
h,e,0,13,0,b,0,0,0,0,0,1f,g,e,e,e
e,e,0,v,13,0,b,b,0,0,0,0,0,0,1f,g
g,d,u,w,v,13,0,b,0,0,0,0,0,0,0,0
e,0,0,w,z,w,0,0,b,0,0,0,0,0,0,0
e,0,0,r,w,q,0,b,0,b,0,0,0,0,0,0
g,0,0,0,1e,k,1h,0,0,0,0,b,b,b,0,0
d,0,0,0,u,w,0,0,0,0,0,0,0,0,0,0
14,14,16,0,0,0,0,u,0,0,0,0,0,b,0,1n
14,14,14,14,16,0,0,0,0,0,0,0,0,0,0,1n
14,14,14,14,14,14,14,16,15,16,0,0,0,0,0,0
14,14,14,14,14,14,14,14,14,14,16,0,0,0,0,0
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
ITM 3 6,7
EXT 15,9 1 0,9
EXT 15,10 1 0,10
EXT 6,0 5 6,15
EXT 5,0 5 5,15
EXT 6,7 7 6,7
PAL 1

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
11,i,a,a,a,a,a,a,a,a,r,a,a,a,a,a
0,1g,11,0,i,a,a,a,a,y,w,z,a,a,a,a
b,0,0,b,h,a,a,a,a,x,11,10,a,a,a,a
0,1i,0,1g,e,c,c,c,c,11,0,11,c,c,c,c
b,0,b,0,e,0,0,0,0,0,0,0,0,0,0,0
0,b,0,h,e,0,0,0,0,0,0,0,0,b,0,1n
b,0,0,e,e,0,0,13,0,0,0,0,13,0,b,1n
1g,b,0,g,e,0,0,12,m,b,0,0,12,b,b,0
b,0,h,g,e,0,13,e,12,13,0,0,0,0,b,0
b,0,e,g,d,0,v,r,w,b,0,0,0,b,0,h
0,0,g,e,0,0,1e,0,1e,10,0,0,0,b,0,e
0,1g,e,e,0,12,0,0,u,w,w,b,b,0,h,g
0,h,g,d,0,0,u,0,b,0,b,0,b,0,e,e
0,e,e,0,0,0,0,b,0,b,b,b,0,0,g,e
0,g,d,0,0,1m,1m,0,0,0,0,0,0,h,e,g
EXT 6,15 4 6,0
EXT 5,15 4 5,0
EXT 15,6 0 0,3
EXT 15,7 0 0,4
PAL 1

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
c,c,11,11,1j,i,a,a,a,a,a,a,a,a,a,a
0,0,b,b,1h,h,a,a,y,z,a,a,a,a,a,a
1o,b,b,0,1j,g,a,a,x,10,a,a,a,a,a,a
1o,b,0,0,h,g,c,c,11,11,c,c,c,c,c,c
0,0,0,0,g,e,0,13,0,0,0,0,0,0,13,m
0,0,0,0,g,e,0,12,0,0,b,0,v,13,13,l
0,0,0,h,g,e,0,0,0,b,b,0,w,m,l,l
0,0,h,e,e,d,0,0,0,b,0,0,m,l,s,t
h,e,e,e,g,0,b,b,b,b,12,j,l,l,t,s
e,e,g,g,e,0,0,b,0,b,0,0,k,t,o,s
g,e,g,e,d,b,b,b,b,0,b,13,0,k,p,s
e,e,e,g,0,1g,b,b,0,b,b,u,b,0,q,r
g,e,g,e,0,0,b,b,b,b,0,b,0,0,0,1n
g,e,e,d,0,0,v,b,0,b,b,b,b,b,b,1n
e,e,e,0,0,0,w,w,0,1m,1m,0,0,0,0,0
ITM 5 3,2
ITM 6 5,2
ITM b 5,12
EXT 9,15 1 9,0
EXT 10,15 1 10,0
EXT 15,14 3 0,14
EXT 15,13 3 0,13
EXT 0,3 5 15,6
EXT 0,4 5 15,7
EXT 3,2 0 3,2
EXT 5,2 0 5,2
PAL 0

ROOM 7
0,e,0,0,0,1p,1p,0,0,0,0,0,h,g,e,e
1g,e,0,0,0,b,b,0,0,0,0,h,e,g,e,g
h,e,0,13,0,b,0,0,0,0,0,1f,g,e,e,e
e,e,0,v,13,0,b,b,0,0,0,0,0,0,1f,g
g,d,u,w,v,13,0,b,0,0,0,0,0,0,0,0
e,0,0,w,z,w,0,0,b,0,0,0,0,0,0,0
e,0,0,r,w,q,0,b,0,b,0,0,0,0,0,0
g,0,0,0,1e,k,1h,1j,0,0,0,b,b,b,0,0
d,0,0,0,u,w,0,0,0,0,0,0,0,0,0,0
14,14,16,0,0,0,0,u,0,0,0,0,0,b,0,1n
14,14,14,14,16,0,0,0,0,0,0,0,0,0,0,1n
14,14,14,14,14,14,14,16,15,16,0,0,0,0,0,0
14,14,14,14,14,14,14,14,14,14,16,0,0,0,0,0
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
ITM 7 6,6
ITM 8 6,8
EXT 15,9 1 0,9
EXT 15,10 1 0,10
EXT 6,0 5 6,15
EXT 5,0 5 5,15
EXT 6,6 4 6,6
EXT 6,8 4 6,8
PAL 1

ROOM 8
0,1p,1p,17,14,14,14,14,14,14,14,14,14,14,14,14
0,b,b,15,14,14,14,14,14,14,14,14,14,14,14,14
0,b,0,17,14,14,14,14,14,14,14,14,14,14,14,14
0,b,0,0,17,14,14,14,14,14,14,14,14,14,14,14
0,0,b,0,0,0,0,17,14,14,14,14,14,14,14,14
0,b,0,0,u,0,0,0,u,17,14,14,14,14,14,14
0,0,b,b,0,1j,1h,1j,0,15,14,14,14,14,14,14
0,0,0,b,0,0,0,12,0,17,14,14,14,14,14,14
0,0,b,b,b,0,0,0,0,0,17,14,14,14,14,14
1o,b,0,0,0,b,b,0,b,b,0,0,17,14,14,14
1o,0,0,0,12,0,0,0,0,0,0,0,15,14,14,14
0,0,0,0,0,0,15,14,14,14,14,14,14,14,14,14
0,0,0,0,15,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
ITM a 6,7
ITM 9 6,5
EXT 2,0 3 2,15
EXT 1,0 3 1,15
EXT 0,9 1 15,9
EXT 0,10 1 15,10
EXT 6,7 2 6,7
EXT 6,5 2 6,5
PAL 1

ROOM 9
1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1k,1k,1k,1k,1k,1k,1k,0,0,0,0,0
0,0,0,0,1k,1g,0,0,0,0,1k,0,0,0,0,0
0,0,0,0,1k,1k,1k,1k,1k,1k,1k,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room 10
ITM c 6,12
ITM d 8,12
END 0 9,12
PAL 3

TIL 10
00000011
00000111
00000111
00000111
00000011
00001011
10001001
11010000
WAL true

TIL 11
01000000
00100100
10000001
00001000
10010001
00000000
00000000
00000000

TIL 12
00011000
00111100
01111110
01111100
01111010
01010110
00011000
00011000
WAL true

TIL 13
01000000
00000100
00100100
00100010
01000010
01000100
00100100
00100000
>
00000100
01000000
01000010
00100010
00100100
01000100
01000010
00000010

TIL 14
11111100
11111111
11001111
11111111
11111001
11111111
10011111
11111111
>
11111001
11111111
11100111
11111111
11111100
11111111
00111111
11111111
WAL true

TIL 15
00000000
00000001
00000011
00000011
00000001
00001111
00011111
11111111
>
00000000
00000001
00000001
00000011
00000000
00001111
00111111
11111111

TIL 16
10000000
10000000
10000000
11000000
11000000
11100000
10011000
11111111
>
10000000
10000000
11000000
11000000
11100000
11100000
00111000
11111111

TIL 17
01111100
00011111
00000111
00000011
00000001
00000001
00000001
00000000
>
11111001
00111111
00000111
00000111
00000000
00000001
00000001
00000000

TIL 18
00000000
00111001
11001111
11111111
11111001
11111111
10011111
11111111
>
00000000
11001100
11100111
11111111
11111100
11111111
00111111
11111111
WAL true

TIL 19
11111111
10110100
11111100
11011000
11110000
11100000
01000000
10000000

TIL a
11111111
11011111
11111101
11111111
11111111
10111111
11111011
11111111
>
11111101
11111111
11111111
10111111
11111011
11111111
11111111
11011111
WAL true

TIL b
01100000
00000000
00000000
00001100
00000000
01100000
00000011
00000000

TIL c
11100100
01010110
10111011
01001100
10010101
01000000
00000001
00100000

TIL d
11101111
10100111
10110111
01110111
01111110
01111110
01111100
11000000
WAL true

TIL e
11011111
11011101
10111101
10111101
10111111
11101110
11101110
11111110
WAL true

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL g
11011110
11011100
10111100
10111100
10111110
11101110
11101110
11111110
WAL true

TIL h
00000000
00000000
00000000
00000000
00000000
00000010
00000110
00011110

TIL i
11111111
00011111
00000111
00000011
00000011
00000001
00000001
00000000

TIL j
00000011
00000111
00000110
00001100
00011001
00110111
01101111
00001011

TIL k
00011111
00110111
01100111
00001101
00011001
00110011
00000111
00001100
WAL false

TIL l
11011111
10011111
00111111
11111111
11111111
11111111
11011111
00111111
WAL true

TIL m
00000000
00000001
00000011
00000110
00001100
00011001
00110001
01101011

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL o
10111111
10111111
10111111
10111111
10111111
10111111
01011111
01011111
WAL true

TIL p
01011111
01011111
01011111
00101111
00101111
00101111
00101111
00101111
WAL true

TIL q
00101111
00101111
00010111
00010111
00010111
00010101
00001101
00001000
WAL true

TIL r
11111111
11111111
11111110
11111110
11111110
01111010
01011000
01000000
WAL true

TIL s
11111101
11111111
11111101
11111111
11111111
11111101
11111111
11111111
WAL true

TIL t
11111111
11100111
11000011
10001101
10011101
11011011
11100111
11111111
WAL true

TIL u
00000000
00000110
00011001
00111110
01111010
01110110
00111100
00001000
WAL true

TIL v
00000000
00010000
00100010
01000100
01001000
00100100
00100010
01000100
WAL true

TIL w
01001000
01001010
00100100
00010110
10001001
01010100
00100010
11010001
WAL true

TIL x
11110000
11110000
11110000
11100000
11000000
10100000
00100000
01000101
WAL true

TIL y
11111110
11111110
11111100
11111100
11111000
11111000
11111000
11110000
WAL true

TIL z
01100101
01000101
01001101
10001011
00001011
00000011
00000011
00000011
WAL true

TIL 1a
00001000
10001000
11001000
11110000
11100000
11100000
11000000
10000000
WAL true

TIL 1b
00000000
10000000
11100000
10010000
00010000
00001000
00001000
00001000
WAL true

TIL 1c
11111000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 1d
00000000
10000000
11100000
11111000
10001100
00000110
00000011
10000001
WAL true

TIL 1e
00100010
00100010
01000100
00100100
00010100
00010010
00100000
00000000
WAL true

TIL 1f
01011111
01011101
01111101
01111101
01111111
00111110
00011110
00000011
WAL true

TIL 1g
00000110
00001111
00010101
00101010
01111100
10011000
10010000
01100000

TIL 1h
00000000
01000010
01100000
00011001
10110110
01011100
00100100
10000001

TIL 1i
00011100
00101010
00111110
01111111
10111111
00111110
00100010
01100110
>
00111000
01010100
01111100
11111110
11111101
01111100
01000100
01100110

TIL 1j
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
WAL true

TIL 1k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1l
11111111
11011111
11111101
11111111
11111111
10111111
11111011
11111111
WAL true

TIL 1m
00001000
00000000
00001000
01000001
00001010
00100000
00000100
00001000

TIL 1n
00000000
00010000
00000000
00000010
10010101
00000000
00000100
00010000

TIL 1o
00000000
00001000
00010000
01000000
10101011
00100000
00010000
00000100

TIL 1p
00001000
00010100
00000000
00101010
00001001
01000000
00001000
00000000

SPR A
00001100
11111110
10010010
11101101
00110010
01011110
00011100
00110110
>
11001100
10111110
01010010
00101101
00110010
01011110
00011100
00110110
POS 0 10,6

SPR a
00110000
01111110
01001010
00110111
00101101
01111111
00101011
01010010
>
00000000
00110000
01111110
01001010
00110101
01101111
00111011
01010010
DLG SPR_0
POS 0 8,12

SPR b
01010010
00011000
00110110
01101010
01011010
00111100
01100110
01011010
>
00001000
01011010
01101010
01010110
01011010
00111100
01100110
01011010
DLG SPR_1
POS 0 6,12

SPR f
00001110
00001010
00111111
01111111
11111111
10000110
11111100
00000000
DLG SPR_2
POS 1 3,6

SPR g
00000000
00000000
00100110
01010101
10001111
10010001
10100010
01111100
DLG SPR_3
POS 1 10,2

SPR h
00000110
01101001
00011001
00111110
01111100
10111010
10010010
00100000
DLG SPR_4
POS 1 9,8

SPR i
00000000
00010000
00101000
01010100
01101100
01111100
00111000
00010000
>
00000000
00010000
00101000
01000100
01101100
01111100
00111000
00010000
DLG SPR_5
POS 3 3,10

SPR j
01100011
01011101
00100010
01101011
01011101
00100010
01001001
00110110
DLG SPR_6
POS 5 7,12

SPR k
00011001
00100101
10100110
11111100
00111000
01111000
11001000
00001100
DLG SPR_7
POS 5 10,6

SPR l
00111000
00101000
01111100
01110100
01110100
01110100
01110100
01111100
DLG SPR_8
POS 4 2,7

SPR m
00110000
01111110
01001010
00110111
00101101
01111111
00101011
01010010
>
00000000
00110000
01111110
01001010
00110101
01101111
00111011
01010010
POS 6 8,12

SPR n
01010010
00011000
00110110
01101010
01011010
00111100
01100110
01011010
>
00001000
01011010
01101010
01010110
01011010
00111100
01100110
01011010
POS 6 6,12

SPR o
00111000
00101000
01111100
01110100
01110100
01110100
01110100
01111100
POS 7 2,7

SPR p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_9

ITM 0
00000000
00000000
00000000
00111000
00101110
01101110
00000000
00000000
NAME Captains Hat
DLG ITM_0

ITM 1
00000110
00011010
00111110
01111010
11110100
11101000
01010000
00100000
NAME suitcase
DLG ITM_1

ITM 3
00001010
00011011
00001010
00001111
00011111
00111100
01111110
10101010
>
00010100
00110110
00010100
00011110
00111110
01111000
11111100
10101010
NAME deer
DLG ITM_2

ITM 4
00010000
00101011
01101100
10010010
10101010
01101100
00101000
00010000
>
00010001
00101010
01101100
10010010
10101010
01101100
00101000
00010000
NAME present
DLG ITM_3

ITM 5
10100000
10100000
01011100
01010011
10011010
00010011
00011101
00000011
NAME PresYes
DLG ITM_5

ITM 6
00000000
10010010
11010101
10110101
10010101
10010010
00000000
00000000
NAME PresNo
DLG ITM_4

ITM 7
10100000
10100000
01011100
01010011
10011010
00010011
00011101
00000011
NAME deeryes
DLG ITM_6

ITM 8
00000000
10010010
11010101
10110101
10010101
10010010
00000000
00000000
NAME deerno
DLG ITM_7

ITM 9
10100000
10100000
01011100
01010011
10011010
00010011
00011101
00000011
DLG ITM_8

ITM a
00000000
10010010
11010101
10110101
10010101
10010010
00000000
00000000
DLG ITM_9

ITM b
00000110
00001111
00010101
00101010
01111100
10011000
10010000
01100000
DLG ITM_a

ITM c
01010010
00011000
00110110
01101010
01011010
00111100
01100110
01011010
DLG ITM_b

ITM d
00110000
01111110
01001010
00110111
00101101
01111111
00101011
01010010
DLG ITM_c

DLG SPR_0
"""
{
  - Talk == 0 ?
    {clr2}{shk}Brr{shk} I'm {wvy}{shk}freeeezing!{shk}{wvy}{clr2}
    
    {clr3}{shk}I can't believe we crashed!{shk} I just wanted to get home in time for Christmas. Now I don't know if I'll {shk}ever get home!{shk}{clr3}{Talk = 1}

}{clr2}When you're done exploring go sit on the log at the other side of the {clr3}fire{clr3}. Maybe we can work out how to get out of here...{clr2}
"""

DLG ITM_0
You pick up the captains hat.

DLG SPR_1
"""
{shuffle
  - {clr3}{shk}Crackle.{shk}{clr3}
  - {clr3}{wvy}Hiss...{wvy}{clr3}
  - {clr3}{shk}Spit!{shk}{clr3}
}
"""

DLG SPR_2
"""
Just some luggage...
Not yours.
"""

DLG SPR_3
You wonder who's clothes these were that you used to warm yourself up earlier.

DLG SPR_4
{clr2}You try not to think about{clr2} {shk}the body{shk}. {clr2}It's not really successful.{clr2}

DLG SPR_5
"""
{clr2}The {clr3}black box{clr3} from the plane. 

At least whoever discovers the wreckage will know what happened {shk}even if you don't escape...{shk}{clr2}
"""

DLG ITM_1
"""
A suitcase full of... 
Wood carvings? 

Hey these would burn nicely on the fire, will you use them for extra heat?
"""

DLG ITM_2
"""
A trapped deer! You could free them, but you're also pretty hungry. Maybe you should eat them...

Could you do that?
"""

DLG ITM_3
A neatly wrapped present. The label says "To Bobby I hope you have a PHONEtastic Christmas!" Should you open it?

DLG SPR_6
{clr3}A cute little teddy bear. How did this survive the crash?{clr3}

DLG SPR_7
{shk}{clr2}Another body...{clr2}{shk}

DLG ITM_4
"""
{
  - Pres == 0 ?
    {Pres = 2}
  - Pres > 0 ?
    You cant change your choices.
}
"""

DLG ITM_5
"""
{
  - Pres == 0 ?
    {Pres = 1}
  - Pres > 0 ?
    You cant change your choices.
}
"""

DLG ITM_6
"""
{
  - Deer == 0 ?
    {Deer = 1}
  - Deer > 0 ?
    You cant change your choices.
}
"""

DLG ITM_7
"""
{
  - Deer == 0 ?
    {Deer = 2}
  - Deer > 0 ?
    You cant change your choices.
}
"""

DLG ITM_8
"""
{
  - Case == 0 ?
    {Case = 1}
  - Case > 0 ?
    You cant change your choices.
}
"""

DLG ITM_9
"""
{
  - Case == 0 ?
    {Case = 2}
  - Case > 0 ?
    You cant change your choices.
}
"""

DLG SPR_8
Just a suitcase.

DLG SPR_9
"""
{
  - Pres == 0 ?
    you didn't find the present
  - Pres == 1 ?
    you opened the present
  - Pres == 2 ?
    you left the present
}{
  - Deer == 0 ?
    you didn't find the deer
  - Deer == 1 ?
    you killed the deer
  - Deer == 2 ?
    you freed the deer
}{
  - Case == 0 ?
    you didn't find the suitcase
  - Case == 1 ?
    you burned the contents of the suitcase
  - Case == 2 ?
    you left the suitcase alone
}
"""

DLG ITM_a
"""
{
  - Pres == 0 ?
    you didn't find the present.

  - Pres == 1 ?
    you opened the present.

  - Pres == 2 ?
    you left the present.

}{
  - Deer == 0 ?
    you didn't find the deer.

  - Deer == 1 ?
    you killed the deer.

  - Deer == 2 ?
    you freed the deer.

}{
  - Case == 0 ?
    you didn't find the suitcase.
  - Case == 1 ?
    you burned the contents of the suitcase.
  - Case == 2 ?
    you left the suitcase alone.
}
"""

DLG ITM_b
"""
{
  - Deer == 1 ?
    {clr3}The venison {shk}sizzled{shk} over the fire and kept the hunger at bay.
    {clr3}
  - else ?
    {clr2}{shk}You were both really starving.{shk}{clr2}

}{
  - Case == 1 ?
    
    {clr3}{wvy}The fire burned bright and kept you warm.{wvy}{clr3}
  - else ?
    
    {clr2}{shk}The fire slowly petered out and left you both freezing cold.{shk}{clr2}
}
"""

DLG ITM_c
"""
{
  - Pres == 1 ?
    {clr3}You used the phone you found in the present to call for help {clr3}

  - else ?
    {clr2}Without any way to call for help you soon perished.{clr2}

}{
  - Deer == 0 ?

  - Deer == 2 ?

  - Case == 0 ?

  - Case == 2 ?

  - Pres == 0 ?

  - Pres == 2 ?

  - Pres == 1 ?
    {rbw}With the food and warmth you survived until help could come and escaped to safety.{rbw}
}{
  - Pres == 1 ?

  - Deer == 1 ?

  - Case == 1 ?
    {clr3}{shk}You starved to death.{shk}{clr3}

}{
  - Pres == 1 ?

  - Case == 1 ?

  - Deer == 1 ?
    {clr2}{shk}You froze to death.{shk}{clr2}

}{
  - Pres == 1 ?

  - else ?
    Help never came.
}{
  - Deer == 1 ?

  - Pres == 1 ?
    When help finally arrived they found your starved corpses.
}{
  - Case == 1 ?

  - Pres == 1 ?
    When help finally arrived they found your frozen corpses, huddled together.
}
"""

END 0
{clr2}The end{clr2}

END undefined


END undefinee


VAR Pres
0

VAR Deer
0

VAR Case
0

VAR Talk
0


