
Snow Tale

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME snow
250,255,255
123,166,201
55,176,189

PAL 1
NAME dark
48,21,26
219,45,138
184,3,255

ROOM 0
j,k,k,k,k,k,k,o,e,m,k,k,k,k,k,l
i,q,q,q,q,q,q,r,e,s,q,q,q,q,q,i
i,0,0,0,0,0,f,4z,e,50,f,0,0,0,0,i
i,0,0,0,0,0,0,4z,e,50,0,0,0,0,0,i
i,0,f,0,0,0,0,4z,e,50,0,0,0,0,0,i
i,0,0,0,0,0,0,4z,e,50,0,0,0,0,0,i
t,0,0,0,0,f,0,4z,e,50,0,0,0,f,0,t
v,f,0,0,0,0,0,4z,e,50,0,0,0,0,0,v
0,0,0,0,0,0,0,4z,e,25,25,25,25,25,25,25
u,0,0,0,0,0,0,4z,e,50,0,f,0,0,0,u
i,0,0,f,0,0,0,4z,e,50,0,0,0,0,0,i
i,0,0,0,0,0,f,4z,e,50,0,0,0,0,f,i
i,f,0,0,0,0,0,4z,e,50,0,0,0,0,0,i
i,0,0,0,0,0,0,4z,e,50,0,0,0,0,0,i
i,0,0,0,0,0,f,4z,e,50,f,0,0,f,0,i
p,k,k,k,k,k,k,o,e,m,k,k,k,k,k,n
NAME path 1
ITM 0 12,13
ITM 0 4,13
ITM 0 4,3
ITM 0 2,10
ITM 0 11,2
ITM 1 2,5
ITM 1 14,7
ITM e 14,14
ITM e 11,6
ITM e 1,3
EXT 8,15 5 8,2
EXT 15,8 7 2,8
EXT 0,8 6 14,8
EXT 8,0 8 7,13
PAL 0

ROOM 1
10,z,z,z,z,z,z,z,z,z,z,z,z,z,z,11
h,22,22,22,22,22,0,0,0,0,0,22,22,22,1p,g
h,0,0,0,0,0,0,22,22,22,0,0,0,0,0,g
h,18,1d,19,18,1d,1d,19,26,18,1o,1q,22,22,22,g
h,1e,20,1f,1a,1w,1x,1b,22,1a,1r,1t,0,0,0,g
h,1e,1z,1f,0,1g,1h,0,0,1f,1s,1t,0,0,0,g
h,1a,1c,1b,0,0,0,1c,1c,22,1a,1b,22,22,22,g
h,22,22,22,18,1d,1d,1i,1i,19,0,0,0,0,0,g
h,0,0,0,1e,1i,1i,1i,1j,1f,0,0,0,0,0,g
h,0,0,1f,1i,1i,1i,1i,1k,1n,1e,0,1u,1v,0,g
h,22,22,22,1a,1c,0,1i,1l,1f,22,22,22,22,22,g
h,0,0,0,0,0,1a,0,1m,1b,0,0,0,0,27,g
h,0,0,14,15,0,0,58,58,0,0,0,0,22,22,g
h,22,22,16,17,0,0,0,0,0,0,0,0,13,12,g
h,21,0,0,0,0,22,22,22,22,1y,22,22,11,10,g
12,y,y,y,y,y,y,y,y,y,y,y,y,y,y,13
NAME map 1
ITM 2 10,14
ITM 3 1,14
ITM 3 14,11
EXT 3,13 4 7,13
EXT 8,11 5 8,13
PAL 0

ROOM 2
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a
2a,0,3a,39,3a,39,0,0,0,3c,3d,3d,3b,0,0,2a
2a,2o,2k,2h,2j,2l,2o,0,0,3b,3d,3d,3c,0,0,2a
2a,2p,39,3a,39,3a,2p,0,0,3c,3d,3d,3b,0,0,2a
2a,0,f,2m,2e,2d,2n,f,0,3b,3d,3d,3c,0,0,2a
2a,0,0,39,3a,39,3a,0,0,3c,3d,3d,3b,0,0,2a
2a,0,0,0,35,36,34,0,0,3b,3d,3d,3c,0,0,2a
2a,0,0,0,2w,2y,37,34,0,3c,3d,3d,3b,0,0,2a
2a,0,0,2t,32,30,2y,33,0,3b,3d,3d,3b,0,0,2a
2a,38,38,2s,2q,2z,2x,31,38,38,38,38,38,38,38,2a
2a,0,0,0,2r,2u,2v,0,3e,0,0,0,0,0,0,2a
2a,0,0,0,0,0,0,3e,0,2c,2d,2e,2f,0,0,2a
2a,0,0,0,0,0,0,3e,0,3e,0,0,0,0,0,2a
2a,0,0,0,0,0,0,3e,0,2g,2h,2i,2j,0,0,2a
2a,0,0,0,0,0,0,0,3e,0,0,0,0,0,0,2a
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a
NAME title screen
EXT 8,11 3 14,5
PAL 0

ROOM 3
3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f
0,0,0,0,0,0,0,0,0,0,3v,3r,3w,0,0,0
0,0,0,40,0,0,0,0,0,0,42,41,3x,0,0,40
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3l,3m,3n,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3o,3q,3p,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3u,0,0,3u,0,0,0,0,0,0
0,0,0,0,0,0,3t,0,0,3t,0,0,0,0,0,0
3h,3h,3h,3h,3h,3h,3r,3o,3p,3s,3h,3h,3h,3h,3h,3h
NAME beginning
ITM 4 1,1
ITM 5 14,8
ITM 5 1,6
ITM 5 11,12
ITM 6 14,3
ITM 6 2,4
ITM 6 0,9
ITM 6 15,11
ITM 7 14,6
ITM 7 5,8
ITM 7 8,1
ITM 6 1,14
ITM 5 3,1
ITM 7 0,11
ITM 5 4,11
ITM 8 7,5
ITM 9 15,6
ITM a 15,14
EXT 7,15 4 8,7
EXT 8,15 4 8,7
PAL 0

ROOM 4
0,0,0,3b,1c,0,0,0,1c,0,0,3b,1c,0,0,3b
3b,0,18,1d,0,1d,1d,1d,0,1d,1d,1d,0,19,0,0
0,0,1e,0,0,0,0,0,0,0,0,0,0,0,1e,0
0,0,1e,0,0,0,0,0,0,0,0,0,0,0,1e,3c
0,3c,1e,0,4d,4f,4f,4f,4f,4f,4f,4f,4e,0,1e,0
0,0,1e,4n,0,43,45,45,45,45,45,44,0,4m,1e,4t
0,1f,0,0,0,48,4a,4a,4b,4a,4a,49,0,1f,0,0
0,1f,4s,0,0,4o,45,45,4r,45,45,4q,0,1f,3c,0
0,3c,1e,0,0,0,0,4m,0,4n,0,0,0,1f,0,0
0,0,1e,0,0,0,0,0,0,0,0,0,0,1f,0,0
4s,0,1e,4g,4h,4i,0,4m,0,4n,4g,4h,4i,1f,0,0
0,0,1e,4j,3i,4j,0,0,0,0,4j,3i,4j,0,1e,3c
0,1f,0,4n,3i,4n,0,0,0,0,4m,3i,4m,1f,0,0
3c,0,1a,0,0,1c,1c,0,0,1c,1c,0,0,1b,0,0
0,0,0,1d,1d,3c,3b,4k,4l,3c,3b,1d,1d,0,0,0
0,0,3b,0,0,3c,3c,4k,4l,3c,3c,0,0,3b,0,3b
NAME home island
ITM 0 12,6
ITM 0 4,6
ITM 8 12,5
ITM c 12,1
ITM d 3,2
ITM d 3,13
ITM d 12,13
ITM d 2,12
ITM e 6,3
ITM e 9,12
ITM d 12,3
EXT 8,6 3 8,15
EXT 8,15 1 5,13
EXT 7,15 1 5,13
PAL 0

ROOM 5
f,0,0,0,0,f,i,4z,e,50,i,0,f,0,0,f
0,0,f,0,0,0,i,4z,e,50,i,0,0,0,f,0
0,0,0,0,0,0,i,0,52,0,i,0,0,0,0,0
4v,4v,4v,4v,4v,4v,4v,f,0,f,4v,4v,4v,4v,4v,4v
4v,4x,4x,4x,4x,4x,4x,0,0,0,4x,4x,4x,4x,4x,4v
4v,0,0,0,f,0,0,0,0,0,0,0,0,0,0,4v
4v,0,0,0,0,0,0,0,0,0,0,0,f,0,0,4v
4v,0,0,0,0,0,f,0,0,0,0,0,0,0,0,4v
4v,0,0,0,0,0,0,0,0,0,f,0,0,0,f,4v
4v,0,0,f,0,0,0,0,0,0,0,0,0,0,0,4v
4v,0,0,0,0,0,f,0,0,f,0,0,0,0,0,4v
4w,4u,4u,4u,4u,4u,4u,4k,4l,4u,4u,4u,4u,4u,4u,4w
0,0,0,0,0,0,3e,4k,4l,3e,0,0,0,0,0,0
0,0,0,0,0,0,3e,4k,4l,3e,0,0,0,0,0,0
0,0,0,0,0,0,3e,4k,4l,3e,0,0,0,0,0,0
0,0,0,0,0,0,3e,4k,4l,3e,0,0,0,0,0,0
NAME lake 1
ITM 0 11,8
ITM 0 3,5
ITM 1 12,7
ITM 1 3,10
ITM e 1,5
EXT 7,15 1 8,12
EXT 8,15 1 8,12
EXT 9,0 0 8,13
EXT 8,0 0 8,13
EXT 7,0 0 8,13
PAL 0

ROOM 6
0,f,0,f,0,f,0,f,0,f,0,f,0,f,0,f
f,0,f,0,f,0,f,0,f,0,f,0,f,0,f,0
f,f,0,f,0,f,0,f,0,f,0,f,0,f,0,f
f,f,f,0,f,0,f,4v,4v,4v,4v,4v,4v,4v,f,0
f,f,f,f,0,f,f,4x,4x,4x,4x,4x,4x,4v,4v,4v
f,f,f,f,f,f,0,0,0,0,0,4q,0,4v,4v,4v
f,f,f,f,f,f,0,4q,0,0,0,0,0,4x,4v,4v
51,0,0,0,0,0,0,0,0,0,0,0,0,0,4x,4v
29,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,f,f,f,f,f,0,0,0,0,0,0,0,0,0,4v
f,f,f,f,f,0,4q,0,0,0,0,0,0,0,4v,4v
f,f,f,f,f,0,f,0,0,0,0,0,0,4v,4v,4v
f,f,f,f,0,f,0,f,0,4q,0,0,0,4v,4v,4v
f,f,f,0,f,0,f,4v,4v,4v,4v,4v,4v,4v,f,4x
f,f,0,f,0,f,0,f,0,f,0,f,0,f,0,f
f,0,f,0,f,0,f,0,f,0,f,0,f,0,f,0
NAME NS Forest
ITM 8 6,5
ITM c 5,11
EXT 15,8 0 2,8
END 0 0,8
PAL 1

ROOM 7
4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b
4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b
4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b
4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b
0,0,0,0,0,0,0,f,0,0,0,0,0,0,0,f
f,0,0,0,f,0,4m,0,0,0,f,0,0,0,4n,0
0,0,f,0,0,0,0,0,0,0,0,0,f,0,0,4v
4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,4x
4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,0
4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,4v,0
4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4v
0,0,f,0,0,0,0,f,0,0,0,0,0,0,f,4x
f,0,0,0,f,0,4q,0,0,0,0,f,0,0,0,4o
4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b
4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b
4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b
NAME Springs Path
EXT 0,8 0 13,8
PAL 0

ROOM 8
4v,4v,4v,4v,4v,4v,4v,0,4v,4v,4v,4v,4v,4v,4v,4v
4v,0,0,0,0,0,f,0,f,0,0,0,0,0,0,4v
4v,0,f,0,f,f,0,0,0,f,f,0,f,0,0,4v
4v,0,0,53,58,58,58,58,58,58,58,54,0,f,0,4v
4v,f,0,59,0,36,0,0,34,0,0,5a,0,0,f,4v
4v,0,0,59,0,0,0,0,0,0,37,5a,f,0,0,4v
4v,0,f,59,0,0,0,0,0,0,0,5a,0,0,0,4v
4v,f,0,59,0,0,0,0,0,0,0,5a,0,0,0,4v
4v,0,0,59,37,0,0,0,0,0,34,5a,0,0,f,4v
4v,f,0,59,0,0,0,0,0,0,0,5a,f,0,0,4v
4v,0,f,59,0,0,0,0,36,0,0,5a,0,0,f,4v
4v,0,0,59,34,0,0,0,0,0,37,5a,0,0,0,4v
4v,0,f,55,57,57,57,57,57,57,57,56,f,0,0,4v
4v,0,f,f,f,0,0,51,0,0,f,f,f,0,0,4v
4v,0,0,0,0,f,4z,e,50,f,0,0,0,0,0,4v
4v,4v,4v,4v,4v,4v,4v,e,4v,4v,4v,4v,4v,4v,4v,4v
NAME Frozen Lake
ITM 0 1,2
ITM 0 14,1
ITM 0 13,13
ITM 0 1,13
ITM 0 2,8
EXT 7,15 0 8,2
END undefined 7,0
PAL 0

TIL 10
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000

TIL 11
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001

TIL 12
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111

TIL 13
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL 14
00000100
00111011
01100000
11000000
01000000
10000001
10000010
10000111

TIL 15
11110000
00001100
00000011
01100001
01000001
11100001
00010010
11110010

TIL 16
10000100
01000101
10000111
10000000
11000000
00110000
00011000
00001111

TIL 17
01010010
01010001
11110001
00000001
00000110
00000100
00001000
11110000

TIL 18
00000011
00011100
00100000
00100000
01000000
01000000
10000000
10000000
WAL true

TIL 19
11000000
00110000
00001000
00000100
00000100
00000010
00000001
00000001
WAL true

TIL 20
00101010
00111110
00100010
00111110
00110110
00111110
00110110
00111110

TIL 21
00000000
00000000
00011100
10111010
11111111
10111110
00011100
00000000

TIL 22
00000000
00000000
00000000
00000000
00000000
00100010
01010101
10001000
WAL true

TIL 25
00100010
11111111
11111101
10111111
11110111
11111111
11111111
00100010
WAL false

TIL 26
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 27
00111100
00100010
01000001
10001001
10010101
10000001
01000001
00111110

TIL 28
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

TIL 29
00100100
10010010
01001001
00100100
10010010
01001001
00100100
10010010

TIL 30
11111110
10111111
11111111
11110111
11101111
11011111
10111101
11111011

TIL 31
10001000
10110100
01100011
01000000
10000000
00000000
00000000
00000000

TIL 32
01111011
11111111
11111111
11111011
11110111
11101111
11011111
10111111

TIL 33
00000000
00000100
10001000
00010000
00100000
01000001
10000010
00000100
>
00000010
00000100
00001000
00010000
00100000
01000000
10000010
00000100

TIL 34
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000
>
00000000
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL 35
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000100

TIL 36
00000001
00000010
00100100
01001000
10010000
00100000
01000000
10000100
>
00000000
00010010
00100100
01001000
10010000
00100000
01000000
10000000

TIL 37
00000001
01000010
10000100
00001000
00010000
00100000
01000010
10000100
>
00100000
01000010
10000100
00001000
00010000
00100001
01000010
10000100

TIL 38
00000110
10011001
01100000
00000000
00000000
10001000
00000010
00100000

TIL 39
01000000
10100000
01000000
00000010
00000101
00100010
01010000
00100000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 40
11111111
11111111
01000010
01000010
01000010
00000000
00000000
00000000
WAL true

TIL 41
00010000
11000000
01000000
01000000
01000000
11000000
01000000
01000000

TIL 42
00010000
00000111
00000100
00000100
00000100
00000111
00000100
00000100

TIL 43
11111111
10000000
10111111
10100000
10100000
10100000
10100000
10100000
WAL true

TIL 44
11111111
00000001
11111101
00000101
00000101
00000101
00000101
00000101
WAL true

TIL 45
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 46
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101
WAL true

TIL 47
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000
WAL true

TIL 48
10100000
10100000
10100000
10100000
10100000
10111111
10000000
11111111
WAL true

TIL 49
00000101
00000101
00000101
00000101
00000101
11111101
00000001
11111111
WAL true

TIL 50
10000000
10000000
11000000
11100000
11100000
11000000
10000000
10000000
WAL false

TIL 51
00000000
00000000
00000000
00000000
00000000
00011000
00111100
11111111
WAL false

TIL 52
11111111
00111100
00011000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 53
00000011
00011100
00100000
00100000
01000000
01000000
10000000
10000000
WAL false

TIL 54
11000000
00110000
00001000
00000100
00000100
00000010
00000001
00000001
WAL false

TIL 55
10000000
10000000
01000000
00100000
00010000
00001100
00000010
00000001
WAL false

TIL 56
00000001
00000010
00000010
00000100
00001000
00001000
00010000
11100000
WAL false

TIL 57
00000000
00000000
00000000
00000000
00000000
00000000
00010010
11101101
WAL false

TIL 58
11001001
00110110
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 59
10000000
01000000
01000000
10000000
01000000
01000000
01000000
10000000
WAL false

TIL e
11111111
11111111
11110111
11111111
10111111
11111111
11111011
11111111
WAL false

TIL f
00011000
00000000
01111110
00000000
11111111
00011000
00011000
00011000
WAL true

TIL g
00000001
00000001
00000011
00000111
00000111
00000011
00000001
00000001
WAL true

TIL h
10000000
10000000
11000000
11100000
11100000
11000000
10000000
10000000
WAL true

TIL i
10010001
10000001
10000001
10010001
10010001
10000001
10000001
10010001
WAL true

TIL j
11111111
10000000
10000000
10000000
10010001
10000000
10000000
10010001
WAL true

TIL k
11111111
00000000
00000000
00000000
10011001
00000000
00000000
11111111
WAL true

TIL l
11111111
00000001
00000001
00000001
10010001
00000001
00000001
10010001
WAL true

TIL m
11111111
10000000
10000000
10000000
10011001
10000000
10000000
11111111
WAL true

TIL n
10010001
00000001
00000001
00000001
10010001
00000001
00000001
11111111
WAL true

TIL o
11111111
00000001
00000001
00000001
10011001
00000001
00000001
11111111
WAL true

TIL p
10010001
10000000
10000000
10000000
10010001
10000000
10000000
11111111
WAL true

TIL q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL r
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL s
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL t
10010001
10000001
10000001
10010001
10010001
10000001
10000001
11111111
WAL true

TIL u
11111111
10000001
10000001
10010001
10010001
10000001
10000001
10010001
WAL true

TIL v
10000001
10000001
10000001
10000001
10000001
10000001
10000001
11111111
WAL true

TIL w
10000000
10000000
10000000
10000000
10000000
11000000
11100000
01111111

TIL x
01111111
11100000
11000000
10000000
10000000
10000000
10000000
10000000

TIL y
00000000
00000000
00000000
00000000
00000000
00011000
00111100
11111111
WAL true

TIL z
11111111
00111100
00011000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1a
10000000
10000000
01000000
00100000
00010000
00001100
00000010
00000001
WAL true

TIL 1b
00000001
00000010
00000010
00000100
00001000
00001000
00010000
11100000
WAL true

TIL 1c
00000000
00000000
00000000
00000000
00000000
00000000
00010010
11101101
WAL true

TIL 1d
11001001
00110110
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1e
10000000
01000000
01000000
10000000
01000000
01000000
01000000
10000000
WAL true

TIL 1f
00000001
00000001
00000010
00000001
00000001
00000010
00000001
00000001
WAL true

TIL 1g
10000000
10000000
01000000
01100000
00111111
00000000
00000000
00000000

TIL 1h
00000001
00000011
00000010
11111110
00000000
00000000
00000000
00000000

TIL 1i
01000100
11101110
01010100
00111010
01010111
11101010
01011100
00001000
WAL true

TIL 1j
00000000
01111100
01010100
01101111
01011101
11101011
10111101
11111111

TIL 1k
10001001
00001000
00101000
00001000
10001111
00101000
00001010
01001000

TIL 1l
00001000
00001010
00101000
00001000
01111110
10001001
10001001
10000010

TIL 1m
01000001
00100001
01000110
00111000
00000000
00000000
00000000
00000000

TIL 1n
00001000
10000000
00100010
00000000
11100111
00001101
00001011
01001111

TIL 1o
11111111
10000010
00000111
00001110
00011000
00110010
01111111
00000010

TIL 1p
00111100
01111110
11111001
11010101
11110001
01100010
00111100
00000000

TIL 1q
11000000
00110000
00001000
10000100
01000100
00100110
11110101
00000001

TIL 1r
01011010
00011010
00000010
00101111
00001000
00001011
00001000
00111111

TIL 1s
00100000
00111110
00000010
00000011
00011000
00100100
01011010
11111111

TIL 1t
00000001
00000001
00000010
11100001
00100001
10100010
00100001
11100001

TIL 1u
00000000
00000000
00000001
00000001
00011111
00001000
00000100
00000011

TIL 1v
00000000
00111000
10111000
10100000
11111000
00010000
00100000
11000000

TIL 1w
00011000
00100100
01000010
01111110
01000010
01011010
00111100
00011000

TIL 1x
00000000
00000000
00011000
00111100
01111110
11111111
00011000
00011000

TIL 1y
01111110
10011001
00011000
00011000
10011001
11011011
01111110
00111100

TIL 1z
00110110
00111110
00110110
00111110
00110110
00111110
01111111
01010101

TIL 2a
00010001
10001000
01000100
00100010
00010001
10001000
01000100
00100010

TIL 2b
01000100
00100010
00010001
10001000
01000100
00100010
00010001
10001000

TIL 2c
00000000
11111110
10000010
10111010
10000010
10111110
10100000
11100000
WAL true

TIL 2d
00000000
11110000
10010000
10010000
10010000
10011110
10000010
11111110

TIL 2e
00000000
01111100
11000110
10010010
10000010
10111010
10101010
11101110

TIL 2f
00000000
11101110
10111010
11010110
01101100
00101000
00101000
00111000

TIL 2g
00000000
01111110
01000010
01100110
00100100
01100110
01000010
01111110
WAL true

TIL 2h
00000000
11001110
10101010
10111010
10011010
10101010
10110010
11101110

TIL 2i
00000000
11111110
10000010
10111110
10001000
10111000
10100000
11100000

TIL 2j
00000000
01111100
10000010
10111010
10101010
10111010
10000010
01111100

TIL 2k
00000000
01111110
01000010
01011110
01000010
01111010
01000010
01111110

TIL 2l
00000000
11100111
10111101
10100101
10100101
10000001
10011001
01100110

TIL 2m
00000000
11111111
10000001
11100111
00100100
00100100
00100100
00111100

TIL 2n
00000000
11111100
10000100
10111100
10001000
10111100
10000100
11111100

TIL 2o
00010000
00101000
00010000
10101010
01010101
10101010
00010000
00101000
>
00010000
00111000
00010000
10101010
11000111
10101010
00010000
00111000

TIL 2p
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2q
11111011
11110111
11101111
11011101
01111011
00110111
10011111
01001111

TIL 2r
00100011
00011000
00000110
00000001
00000000
00000000
00000000
00000000

TIL 2s
00000101
10011100
01100010
00000010
00000001
00000001
00000000
00000000

TIL 2t
00000001
00000010
00000010
00000010
00000100
00000101
00000101
00000101

TIL 2u
11111111
11111100
00000001
11111110
00000000
00000000
00000000
00000000

TIL 2v
01000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2w
00001001
00010010
00010101
00001011
00010111
00101111
01011110
10111101

TIL 2x
11011110
10111110
11111101
11011010
10110100
01101011
11010000
10100000

TIL 2y
10001001
01010010
10100100
11011001
11101010
01110100
11111010
11111101

TIL 2z
11111111
10111111
11111111
11101111
11011111
10111111
11111011
11110111

TIL 3a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
01000000
10100000
01000000
00000010
00000101
00100010
01010000
00100000

TIL 3b
00000000
00000000
00000000
01000001
00000000
00001000
00000000
00000000
>
00000000
01000001
00000000
00001000
00000000
01000001
00000000
00001000
WAL true

TIL 3c
01000001
00001000
00000000
00000000
01000001
00001000
00000000
00000000
>
00000000
00000000
01000001
00001000
00000000
00000000
01000001
00001000
WAL true

TIL 3d
10010010
01001001
00100100
10000010
01000001
00000100
10010010
01001001
>
01001001
00100100
10010010
01000001
00000100
10000010
01001001
10100100

TIL 3e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 3f
10000100
01000010
00100001
01000010
10000100
01000010
00100001
11111111
WAL true

TIL 3g
00000000
00000000
00000000
11111111
11000011
11000011
11000011
11111111
WAL false

TIL 3h
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 3i
11000101
10100011
10010001
10001001
11000101
10100011
10010001
10001001
WAL true

TIL 3j
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 3k
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 3l
00000000
11000000
11000000
11111111
11000000
11000000
11111111
11111111

TIL 3m
00000000
00000000
00000000
11111111
00000000
00000000
11111111
11111111

TIL 3n
00000000
00000011
00000011
11111111
00000011
00000011
11111111
11111111

TIL 3o
00111111
01010000
10001000
10000100
10000010
01000001
00100000
00011111
WAL false

TIL 3p
11111000
10000100
01000010
00100001
00010001
00001001
00000110
11111100
WAL false

TIL 3q
11111111
01000000
00101000
00010100
00010100
00001010
10000001
11111111
WAL false

TIL 3r
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL 3s
11111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL 3t
00100100
00100100
00100100
00100100
01111110
01111010
01110010
01111110
WAL true

TIL 3u
00000000
00000000
00000000
00011000
00101100
01111110
11011011
01111110

TIL 3v
11111111
10000000
10110001
10110000
10110100
10110100
10000000
11111111
WAL true

TIL 3w
00000000
00111110
01000001
01000001
01000001
01000001
01000001
00111110
WAL true

TIL 3x
00100100
00100100
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3y
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL 3z
11000101
10100011
10010001
10001001
11000101
10100011
10010001
11111111
WAL false

TIL 4a
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111

TIL 4b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4d
00111111
01010000
10001000
10000100
10000010
01000001
00100000
00011111
WAL true

TIL 4e
11111000
10000100
01000010
00100001
00010001
00001001
00000110
11111100
WAL true

TIL 4f
11111111
01000000
00101000
00010100
00010100
00001010
10000001
11111111
WAL true

TIL 4g
00000000
00000000
00001110
00010001
00100100
00101000
01010010
01010101

TIL 4h
00000000
00000000
00011000
00100100
10100101
01100010
00000000
00000000

TIL 4i
00000000
00000000
01110000
10001000
00100100
00010100
01001010
10101010

TIL 4j
00100100
01001000
01001000
01010000
00100000
00000000
00000000
00000000

TIL 4k
10000000
10111111
10000000
10111111
10000000
10111111
10000000
10111111

TIL 4l
00000001
11111101
00000001
11111101
00000001
11111101
00000001
11111101

TIL 4m
00000000
00000100
00001010
01000100
10100000
01001000
00010100
00001000

TIL 4n
01000000
10100000
01000000
00000100
00001010
00100100
01010000
00100000

TIL 4o
00000000
00000000
00000010
00100101
01010010
00100010
01110111
00100010

TIL 4q
00000000
00000000
00100000
01010010
00100101
00100010
01110111
00100010

TIL 4r
00000000
01111110
00000000
01111110
00000000
01111110
00000000
00000000

TIL 4s
00111100
01011010
10100101
11000011
11000011
10100101
01011010
00111100

TIL 4t
00000100
00100010
01010001
10001001
10101001
10010010
01000100
00111000

TIL 4u
00000000
00000000
11111111
00000000
00100010
10001000
00000000
11111111
WAL true

TIL 4v
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
WAL true

TIL 4w
11111111
11111111
11111111
00000000
00100010
10001000
00000000
11111111
WAL true

TIL 4x
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4y
11111111
11111111
11111111
00000000
00100010
10001000
00000000
11111111
WAL false

TIL 4z
00000001
00000001
00000011
00000111
00000111
00000011
00000001
00000001
WAL false

TIL 5a
00000001
00000001
00000010
00000001
00000001
00000010
00000001
00000001
WAL false

SPR 10
00111111
01000001
01010011
01000001
00111111
00010100
00010100
00110110
DLG SPR_o
POS 8 9,7

SPR 11
00001000
00111110
00100010
00110110
00100010
00111110
01100011
00111110
>
00010000
01111100
01000100
01101100
01000100
01111100
11000110
01111100
DLG SPR_p
POS 8 6,9

SPR A
00111100
01000010
01100110
01011010
00111100
11000011
01000010
00111100
POS 2 8,12

SPR a
00000000
00000000
00000000
00010000
01110100
01111100
00111100
00100100
DLG SPR_0
POS 0 11,4

SPR b
00000000
00000000
00000000
01111100
01000100
01111100
00010000
00010000
DLG SPR_c
POS 4 10,8

SPR c
01111110
10000001
10100101
10000001
11111111
01000100
00100010
01000100
>
01111110
10000001
10100101
10000001
11111111
00100010
01000100
00100010
POS 1 14,5

SPR d
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111

SPR e
11111110
10101010
10101010
11111110
11111110
10101010
10101010
11111110
DLG SPR_1
POS 3 0,1

SPR f
01000010
00100100
00011000
11111111
11000011
11000011
11000011
11111111
DLG SPR_2
POS 3 6,5

SPR g
11111110
10101010
10101010
11111110
11111110
10101010
10101010
11111110
DLG SPR_3
POS 3 2,1

SPR h
00000000
11000011
01100110
10011001
10100101
10100101
01000010
00111100
>
11000011
01100110
10011001
10100101
10100101
01000010
00111100
00000000
DLG SPR_4
POS 3 2,11

SPR i
00000000
01111110
01000010
01111110
00010100
00100010
01110111
00000000
DLG SPR_5
POS 3 6,6

SPR j
00000000
00111100
01000010
10011001
10101101
10011001
01000010
00111100
DLG SPR_6
POS 3 15,1

SPR k
00011000
01111110
01111110
11000011
01010110
01000010
01010010
01111110
>
00011000
01111110
01111110
01000010
11101011
01000010
01011010
01111110
DLG SPR_7
POS 3 14,14

SPR l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_8
POS 2 8,13

SPR m
01111100
10000010
10101010
10000010
01111100
10000010
10000010
01111100
DLG SPR_9
POS 4 2,6

SPR n
00000000
00000000
00100010
00111110
01000010
01010110
01000010
00111100
>
00000000
00000000
00100010
00111110
01000010
01101010
01000010
00111100
DLG SPR_a
POS 4 13,11

SPR o
01111100
10000010
10101010
10000010
01111100
10000010
10000010
01111100
DLG SPR_b
POS 4 13,4

SPR p
00000000
00000000
00000000
01111100
01000100
01111100
00010000
00010000
DLG SPR_d
POS 5 9,4

SPR q
00111100
01000010
01100110
01011010
00100100
01111110
00100100
00111100
DLG SPR_e
POS 5 14,5

SPR r
00000000
00011000
00100100
01111110
00011000
00111100
01100110
01100110
DLG SPR_f
POS 5 2,7

SPR s
00001000
00111110
00100010
00110110
00100010
00111110
01100011
00111110
DLG SPR_g
POS 5 13,9

SPR t
00000000
00000000
01111110
01000010
01000010
01111110
00011000
00011000
DLG SPR_h
POS 0 6,7

SPR u
00011000
01111110
01101010
01000010
01111110
11111111
10000001
11111111
DLG SPR_i
POS 0 13,3

SPR v
00111110
01000001
01110111
01000001
01111110
10000001
01000010
01111110
DLG SPR_j
POS 0 3,8

SPR w
00000000
00000000
10111101
01101010
10111101
00000000
00000000
00000000
DLG SPR_k
POS 6 9,6

SPR x
00000000
00000000
01111100
01000100
01000100
01111100
00010000
00010000
DLG SPR_l
POS 7 15,8

SPR y
00000000
00000000
01111110
01000010
01000010
01111110
00011000
00011000
DLG SPR_m
POS 8 13,7

SPR z
00000000
00111110
01100101
01000001
01011010
00100100
00111100
01100110
>
00000000
01111100
11001010
10000010
10110100
01001000
01111000
11001100
DLG SPR_n
POS 8 4,5

ITM 0
00000000
00000000
00000000
00010000
00101000
00010000
00111000
00010000
>
00000000
00000000
00010000
00101000
00010000
00111000
00010000
00010000
NAME flower
DLG ITM_0

ITM 1
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME pinecone
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00000000
00100010
01010101
10001000
NAME secret wave
DLG ITM_2

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME secret
DLG ITM_3

ITM 4
00000000
00000000
11111110
10000010
11111110
10010010
10000010
11111110
NAME remote
DLG ITM_4

ITM 5
00000000
00000000
01100110
10011001
10000001
01000010
01000010
01111110
NAME laundry
DLG ITM_5

ITM 6
00000000
00000000
01111000
01001000
01001100
01000010
01100010
01111100
NAME laundry
DLG ITM_6

ITM 7
00000000
00000000
01111100
01111100
00011100
00011100
01111100
01111100
NAME laundry
DLG ITM_7

ITM 8
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME pixel
DLG ITM_8

ITM 9
00000000
00000000
01111111
01000011
01111111
01010011
01000011
01111111
NAME Clean Underwear
DLG ITM_9

ITM a
00000000
01111110
01011010
01000010
01011010
01000010
01111110
00000000
NAME floppy
DLG ITM_a

ITM b
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME Snow Stone
DLG ITM_b

ITM c
00000000
00000000
01111111
01000011
01111111
01010011
01000011
01111111
NAME star piece
DLG ITM_c

ITM d
00000000
00000000
00000000
00111000
01000100
01011100
00101000
00010000
NAME seashell
DLG ITM_d

ITM e
00000000
00000000
00000000
00111000
01000100
01011100
01000100
00111000
NAME coin
DLG ITM_e

ITM f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME item

DLG ITM_0
"""
Bliz found a {wvy}wild flower{wvy}.
(x{say {item "flower"}} in backpack)
"""

DLG SPR_0
Sparky the Dog: Bark! Woof Woof!(You need a dog translator to understand Sparky.)

DLG ITM_1
"""
Bliz found a pinecone.
(x{say {item "pinecone"}} in backpack)
"""

DLG ITM_2
Bliz has discovered something.

DLG ITM_3
Bliz has discovered something.

DLG SPR_1
"""
A bookshelf full of different tales. Many adventures are written within these pages. You pull a random book off the shelf...

{shuffle
  - {clr2}A Frozen Rose{clr2} by Mia S.W.
    The winter storm has come in full force. A group of misfit bandits must protect the last magical rose before it loses its last petal.
  - The Star Chaser by R.D. Callister
    Space Travelers Beware! The next star fill up station is not for another 20 light years. Make sure you filled up your tank. It is going to be a bumpy ride in Star Chaser.
  - {wvy}Did You Know?{wvy} Fun Fact Book Vol.1
    Cats do not have the ability to taste sugar. They lack a sense sweetness in their taste buds.
  - {clr3}Snow Tale{clr3} by Lucky Pixel
    A young snowman must leave his home to save the planet from impending doom. 
}
"""

DLG SPR_2
"""
{
  - {item "remote"} >= 1 ?
    Gooflix TV: Resuming {shk}White Mirror{shk} Season 4...
  - else ?
    Gooflix TV: Which show do you want to stream?
}
"""

DLG ITM_4
Bliz found a {wvy}remote{wvy} in the treasure chest.

DLG SPR_3
"""
A bookshelf full of different tales. Many adventures are written within these pages. You pull a random book off the shelf...

{shuffle
  - Learning Japanese Vol.1
    A cat in Japanese is called Neko.
    A dog in Japanese is called Inu.
  - 1/1/18
    {shk}[DANGER]{shk}Secret Journal,
    This is the year I must go out into the world and learn many things. I only carry an empty backpack with me on this journey. The snow stone will not deliver itself...
  - {wvy}{clr2}Raising a Pet Quimby{clr2}{wvy}
    Quimby's can be little rascals if you do not feed them the appropriate diet of greens and fish. They love to listen to lofi hip-hop and bounce around the house. If they get bored they will make a mess and play with dirty laundry.
  - {rbw}Climbing Sugar Mountain{rbw} by J.T. Ka
    Go through the Marshmallow Field, into Chocolate Mint Forest, Over Gummy Hill, and you will be at the foot of Sugar Mountain. Where the Molten Sundae Dragon protects its most prized possessions.
}
"""

DLG SPR_4
Lulu the Quimby: Tutuu Tutuutuu

DLG ITM_5
"""
Bliz found a {wvy}dirty shirt{wvy}.
(x{say {item "laundry"}} in backpack)
"""

DLG ITM_6
"""
Bliz found a {wvy}smelly sock{wvy}.
(x{say {item "laundry"}} in backpack)
"""

DLG SPR_5
A MegaStation- I play all my favorite bitsy games on this.

DLG ITM_7
"""
Bliz found {wvy}dirty jeans{wvy}.
(x{say {item "laundry"}} in backpack)
"""

DLG ITM_8
"""
Bliz found a {wvy}{rbw}hidden pixel{rbw}{wvy}.
(x{say {item "pixel"}} in backpack)
"""

DLG ITM_9
Bliz found some {wvy}clean underwear{wvy} in the treasure chest. Definitely going to need a fresh pair for this journey.

DLG SPR_6
Fresh food for Lulu.

DLG ITM_a
Bliz found a {wvy}MegaStation Floppy{wvy} in the treasure chest. A Secret Life by Lucky Pixel Games. Ohh I still haven't found all the secrets in this game.

DLG SPR_7
"""
Gyro the Droid: Wat's happening Blizarino!! {cycle
  - Want me to order something from the net?
  - I'm fully charged! Let's play some MegaStation!
  - Want me to hold something?
  - I'll take care of Lulu, while you are gone.
}{
  - {item "Snow Stone"} == 1 ?
    WOW! You really did it amigo!
  - else ?
    Good luck out there BLiz!
}
"""

DLG ITM_b
I have the {rbw}{wvy}POWER!{wvy}{rbw}

DLG SPR_8
"""
{wvy}{clr2}Snow Tale{clr2}{wvy} by Lucky Pixel (January 2, 2018)
Made for the December Bitsy Jam (Theme: Snow).
Music: chilledcow- saturday-chillin
Thank You for Playing!
"""

DLG ITM_c
Bliz found a {wvy}{rbw}star piece{rbw}{wvy} in the treasure chest.(x{say {item "star piece"}} in backpack)

DLG SPR_9
Pop: Bliz look up at the sky. Do you see the snow storm brewing up there. The new year is upon us. Quickly find the snow stone and stop the meteor from crashing down onto the planet.

DLG SPR_a
"""
Polo: Tuututuuu Tuutu TUTU!
(A Quimby translator can help me understand Polo)
"""

DLG ITM_d
Bliz found a {wvy}seashell{wvy}.(x{say {item "seashell"}} in backpack)

DLG ITM_e
Bliz found a {wvy}coin{wvy}.(x{say {item "coin"}} in backpack)

DLG SPR_b
Ma: Whirlpools are dangerous do not go near them. You will get sucked into the bottom of the ocean.

DLG SPR_c
{wvy}{rbw}Destiny Island{rbw}{wvy}: Home of the Snow Stone Guardians.

DLG SPR_d
"""
North: Crater Lake
South: Azure Ocean
"""

DLG SPR_e
Tourist: They saw a meteor hit the planet and created Crater Lake.

DLG SPR_f
Yeti: Hot Cocoa sounds really good right now.

DLG SPR_g
Crater Lake is frozen right now because of magic storm. I wish I was a Snow Guardian so I could stop the meteor from hitting the planet.

DLG SPR_h
"""
North: Crater Lake
East: Leaky Springs
West: Nightshade Forest
South: Azure Ocean
"""

DLG SPR_i
"""
{sequence
  - My dog Sparky seems to be looking at you suspiciously.
  - Don't mind Sparky he probably wants a treat.
}It sure is cold. Good thing Sparky and I are wearing matching sweaters.
"""

DLG SPR_j
Buster: Hey don't even think of going to {shk}Nightshade Forest{shk}!

DLG SPR_k
Venom: Fearless Guardian listen! Please just take the treasure and leave. Don't wander too far into Night Shade Forest or you will perish.

DLG SPR_l
Leaky spa closed due to Magical Vortex in the sky. Sorry for the inconvenience.

DLG SPR_m
"""
North: Warp Zone City
South: Azure Ocean
"""

DLG SPR_n
"""
{sequence
  - I'm learning to ice skate today. I want to try out for the hockey team next year.
}{shuffle
  - Got to keep practicing.
  - I hope that magical vortex in the sky doesn't ruin my plans for next year.
}
"""

DLG SPR_o
"""
{
  - {item "flower"} >= 7 ?
    Wow, you are a {clr2}{wvy}life saver{wvy}{clr2}!
  - else ?
    I forgot to bring flowers for my blind date! I don't have time to pick some up now.
}
"""

DLG SPR_p
Crater Lake only freezes once a year when the magical vortex opens up. I hope someone can stop the icy meteor from falling down.

END 0
(Ending 1/2) You quickly learn that the forest has a mind of its own. You endlessly look for a way out, but the trees seem to shift with every step. A thick miasma engulfs you. A moment later you are frozen as a stone statue. Every snow crystal in your body turned to stone. Your snowman body adorns the forest with other statues of foolish wanderers.

END undefined
(Ending 2/2) Bliz arrives at Warp City Plaza. He heads over to the local city shop to buy some gear for his adventure. Bliz teleports himself to Crystal Pyramids and obtains the Snow Stone. He makes his way with the Snow Stone to Celestial Tower to put an end to the magical vortex and icy meteor. The year is saved by the snow guardians once again. Have a {wvy}{rbw}Happy New Year!{rbw}{wvy}

END undefinee


END undefinef


VAR a
0


