


# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
239,161,165
184,97,105
255,255,255

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,b,e,w,f,o,u,v,s,f,d,b,u,0,a
a,0,0,0,0,0,0,11,12,0,0,0,0,0,0,a
a,0,0,0,m,p,w,f,m,z,0,0,0,0,0,a
a,0,0,0,0,0,0,u,p,x,o,0,0,0,0,a
a,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,a
a,0,0,0,0,0,15,0,8n,0,0,0,0,0,0,a
a,8q,8q,8q,8q,8q,0,25,0,8q,8q,8q,8q,8q,8q,a
a,0,0,0,0,8q,0,0,0,0,0,8q,0,0,0,a
a,0,0,0,0,8q,26,27,28,29,2a,8q,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Title Scene
ITM 4 9,11
ITM 3 8,11
ITM 2 7,11
ITM 1 6,11
EXT 6,9 2 5,9
PAL 0

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,1b,19,19,19,18,0,0,0,0,0,0,1b,a
a,19,19,1a,1k,16,1k,17,1j,1j,1j,1j,1j,1j,1a,a
a,1k,16,1a,16,16,16,17,1r,1r,u,d,13,1r,1a,a
a,16,16,1a,1k,16,1k,17,s,f,q,b,j,s,1a,a
a,1k,16,1g,f,m,j,17,1m,1m,1m,1o,1n,1r,1a,a
a,16,1f,1i,1h,1h,1f,17,0,0,0,1p,1f,1r,1a,a
a,16,1e,1c,1d,1d,1e,17,1l,1l,1l,1q,1e,1r,1a,a
a,15,15,15,15,15,15,15,15,15,15,15,15,15,15,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,14,14,14,14,14,14,14,14,14,14,14,14,14,14,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,b,j,o,0,t,u,s,f,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Main Street
EXT 1,9 4 13,9
EXT 12,8 3 2,10
EXT 6,8 7 2,10
EXT 2,8 c 2,10
PAL 0

ROOM 3
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,4r,16,16,16,16,16,16,16,16,1f,16,16,16,16,a
a,6p,1s,1s,1s,1s,1s,1s,1s,1s,1e,1s,1s,1s,1s,a
a,23,23,23,23,23,23,23,23,23,23,23,23,23,23,a
a,23,20,20,23,1y,1y,1z,1z,23,23,1y,1y,1z,23,a
a,23,20,21,23,23,23,23,23,23,23,23,23,23,23,a
a,23,22,21,23,23,23,23,23,23,23,20,21,22,23,a
a,23,21,22,23,1y,1y,1z,1z,23,23,21,22,22,23,a
a,23,23,23,23,23,23,23,23,23,23,23,23,23,23,a
a,1u,23,23,23,23,23,23,23,23,1x,23,23,23,23,a
a,1t,23,23,23,23,23,23,1w,1w,1w,1w,1w,1w,1w,a
a,24,24,24,24,24,24,24,24,24,24,24,24,24,24,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,t,i,p,q,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Shop
ITM n 1,2
EXT 1,10 2 12,9
PAL 0

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2t,2u,2t,0,0,0,0,0,0,0,0,0,0,0,a
a,2t,2u,2t,2x,2y,0,0,0,0,0,0,0,0,0,a
a,2t,2t,2t,2w,0,2c,2b,5l,2b,5l,2b,1b,19,19,a
a,2t,2u,2t,2w,2c,2n,2m,2n,2m,2n,2m,1a,1k,16,a
a,2t,2u,2t,2v,5m,5m,5m,5m,5m,5m,5m,1a,16,16,a
a,2t,2u,2t,2i,2e,2k,2j,2j,2j,2l,2e,1a,1k,16,a
a,2t,2u,2t,2i,1f,2g,2s,2q,2r,1p,2e,1a,16,16,a
a,2t,2t,2t,2i,1e,3c,3a,3a,3a,3b,2e,8k,1s,1s,a
a,15,15,15,15,15,15,15,15,15,15,15,15,15,15,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,14,14,14,14,14,14,14,14,14,14,14,14,14,14,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,b,j,o,0,t,u,s,f,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Main Street Ice Cream Shop
EXT 14,9 2 2,9
EXT 1,9 5 13,9
EXT 5,8 d 2,10
PAL 0

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,7z,2u,2t,a
a,0,0,0,0,0,0,0,8q,8q,8q,8q,7z,2u,2t,a
a,b,s,l,f,u,0,8q,36,36,36,36,7z,2t,2t,a
a,33,33,33,33,33,32,0,7z,30,2t,2t,2t,2u,2t,a
a,35,35,35,35,35,31,0,7z,30,2t,2t,2t,2u,2t,a
a,37,37,37,34,35,31,0,7z,30,2z,2z,2t,2u,2t,a
a,38,38,38,39,1f,31,8q,7z,30,1f,1f,2t,2u,2t,a
a,2o,2o,2o,2p,1e,31,0,7z,30,1e,1e,2t,2t,2t,a
a,15,15,15,15,15,15,15,15,15,15,15,15,15,15,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,14,14,14,14,14,14,14,14,14,14,14,14,14,14,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,b,j,o,0,t,u,s,f,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME main street hotel
EXT 14,9 4 2,9
EXT 1,9 6 13,9
EXT 5,8 a 2,10
EXT 10,8 e 2,10
EXT 11,8 e 2,10
EXT 11,3 g 3,8
PAL 0

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,8r,8r,8r,0,0,0,0,0,0,0,0,0,0,0,a
a,8r,8s,8r,0,0,0,0,0,0,0,0,0,0,0,a
a,8r,8r,8r,0,0,0,0,0,0,0,0,0,0,n,a
a,8r,8s,8r,0,0,0,0,0,0,0,0,3d,33,33,a
a,8r,8r,8r,0,0,0,c,v,t,0,0,3e,35,35,a
a,o,l,8r,0,8q,3o,3q,3q,3q,3p,8q,3e,3f,37,a
a,8t,8t,8r,8q,3t,3m,3k,3l,0,3n,8q,3e,3g,38,a
a,8t,8t,8r,0,3s,3m,3i,3j,0,3n,0,3e,3h,2o,a
a,15,15,15,15,15,15,15,15,15,15,15,15,15,15,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,14,14,14,14,14,14,14,14,14,14,14,14,14,14,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,b,j,o,0,t,u,s,f,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME main street bus
EXT 14,9 5 2,9
EXT 1,9 h 13,9
PAL 0

ROOM 7
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,a
a,46,46,46,46,49,4a,4b,46,46,46,49,4a,4b,46,a
a,49,4a,4b,46,4o,4p,4o,46,46,46,4o,4p,4o,46,a
a,4o,4p,4o,46,46,46,46,49,4a,4b,46,46,46,46,a
a,46,46,46,46,46,46,46,4o,4p,4o,46,46,46,46,a
a,19,18,46,46,1b,19,19,19,19,19,19,19,19,19,a
a,16,17,46,46,1a,16,40,40,41,16,41,40,40,16,a
a,16,6p,46,46,1a,16,3y,40,3z,16,40,41,40,16,a
a,1u,4t,46,46,1a,16,16,16,16,1x,16,16,16,4r,a
a,1t,4t,46,46,1a,4r,3v,3w,3w,3w,3w,3x,16,4r,a
a,47,47,46,46,47,47,47,47,47,47,47,47,47,47,a
a,46,46,46,46,46,46,46,46,46,46,46,46,46,46,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,e,f,m,j,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Deli Interior
ITM 6 9,10
ITM 7 8,10
ITM 5 9,3
ITM 8 6,12
ITM o 2,8
EXT 1,10 2 6,9
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,e,w,f,o,u,v,s,f,d,b,u,0,0,0
0,11,12,m,p,w,f,m,z,0,0,0,0,0,0,0
0,0,0,0,0,0,0,u,p,x,o,fq,0,0,0,0
0,0,0,0,1,2,a0,cb,cc,es,3,4,0,0,0,0
0,0,0,0,5,dx,et,0,6,e9,7,8,0,0,0,0
0,0,0,eu,9,ev,0,0,0,ew,ex,ea,0,0,0,0
0,0,0,0,42,43,eb,ec,ed,4f,ey,4g,ez,0,0,0
0,0,0,0,ee,f0,f1,f2,4h,4i,ef,eg,f3,0,0,0
0,0,0,0,f4,f5,f6,f7,f8,f9,fa,eh,4j,58,0,0
0,0,0,fb,ei,ej,fc,0,0,fd,ek,el,fe,em,0,0
0,0,0,ff,fg,fh,en,eo,ep,eq,fi,0,0,0,0,0
0,25,0,0,0,5h,5k,fj,fk,66,7j,fl,0,0,0,0
0,0,0,0,0,fm,er,7k,83,84,fn,0,0,0,0,0
0,26,27,28,29,2a,fo,9y,fp,9z,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME First Scene
ITM 1 1,13
ITM 2 2,13
ITM 3 3,13
ITM 4 4,13
EXT 11,3 2 9,9
PAL 0

ROOM a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,35,35,35,35,3e,35,0,35,35,35,35,35,35,35,a
a,35,35,35,35,3e,41,40,40,40,40,41,35,35,6p,a
a,35,35,35,4k,54,53,24,54,53,24,54,53,24,24,a
a,35,35,4k,59,51,4x,59,51,4x,23,4v,4x,23,23,a
a,35,4k,59,51,4x,52,51,4x,4z,23,4u,52,4w,23,a
a,4k,59,51,4x,52,51,4x,52,4w,23,59,51,4x,23,a
a,23,4y,4x,4z,4v,4x,4z,4v,4x,23,4v,4x,4z,23,a
a,23,4u,4z,23,4u,4z,23,4u,4z,23,4u,4z,23,23,a
a,1u,23,23,23,23,23,23,23,23,23,23,23,23,23,a
a,1t,23,23,23,5d,0,1x,5d,0,1x,5g,0,1x,23,a
a,5f,5f,5f,5f,5e,5a,5a,5e,5a,5a,5e,5a,5a,5f,a
a,23,57,56,55,23,59,59,59,59,59,59,23,23,23,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,b,s,l,f,u,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Market Interior
ITM 9 4,12
ITM a 3,7
ITM a 12,4
ITM b 9,8
ITM b 8,6
ITM b 6,5
ITM p 14,2
EXT 1,10 5 5,9
PAL 0

ROOM b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,5y,5y,5v,5v,5v,5y,5x,5x,5y,5y,5v,5v,5v,5v,a
a,5y,5y,5v,5v,5v,5y,5x,5x,5y,5y,5v,5v,5v,5v,a
a,5y,5y,5v,5v,5v,5y,5x,5x,5y,5y,5v,5v,5v,5v,a
a,5y,5y,5v,5v,5v,5y,5x,5x,5y,5y,5v,5v,5v,5v,a
a,5t,5t,5v,5v,5u,5t,5w,5x,5t,5t,5v,5v,5v,5v,a
a,5p,5o,5v,5u,5o,5o,5o,5w,5o,5o,5v,5v,5v,5v,a
a,5p,5p,5u,5p,5o,5o,5p,5o,5o,5o,5v,5u,5w,5v,a
a,5p,5p,5p,5p,5o,5o,5p,5p,5o,5o,5u,5o,5o,5w,a
a,5p,5p,5o,5o,5o,5o,5o,5p,5o,5o,5o,5o,5o,5o,a
a,dh,5p,5o,5o,5o,5o,5o,5o,5o,5p,5p,5o,5o,5o,a
a,di,5p,5o,5o,5o,5p,5p,5o,5p,5p,5p,5o,5p,5o,a
a,5o,5p,5p,5p,5p,5p,5p,5o,5o,5o,5o,5o,5o,5o,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Mystery Building
EXT 1,11 c 13,11
PAL 0

ROOM c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,5y,5y,5v,5v,5v,5y,5y,5v,5v,5y,5v,5v,5v,5v,a
a,5y,5y,5v,5v,5v,5y,5y,5v,5v,5y,5v,5v,5v,5v,a
a,5y,5y,5v,5v,5v,5y,5y,5v,5v,5y,5v,5v,5v,5v,a
a,5y,5y,5v,5v,5v,5y,5y,5v,5v,5y,5v,5v,5v,5v,a
a,5o,5p,5v,5v,5u,5t,5t,5w,5v,5t,5v,5v,5v,5v,a
a,5p,5p,5v,5u,5o,5o,5o,5o,5w,5o,5v,5v,5v,5v,a
a,5o,5o,5u,5p,5o,5o,5p,5p,5o,5o,5v,5v,5v,5u,a
a,5p,5p,5p,5p,5o,5o,5p,5p,5p,5o,5v,5v,5v,5o,a
a,1u,5p,5p,5p,5o,5o,5o,5o,5o,5o,5v,5u,5v,5o,a
a,1t,5o,5o,5p,5o,5o,5o,5o,5p,5p,5u,5o,5w,dh,a
a,5p,5o,5o,5p,5o,5p,5o,5o,5p,5p,5o,5o,5p,di,a
a,5o,5p,5p,5p,5o,5o,5o,5o,5p,5p,5p,5o,5p,5p,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Mystery Room 1
ITM q 2,5
EXT 14,11 b 2,11
EXT 1,10 2 2,9
PAL 0

ROOM d
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,5z,65,65,65,65,65,65,65,65,65,65,65,65,5z,a
a,64,0,0,0,67,69,6a,0,0,0,67,69,6a,62,a
a,64,67,69,6a,68,6c,6b,67,69,6a,68,6c,6b,62,a
a,64,68,6c,6b,0,0,0,68,6c,6b,0,0,0,62,a
a,6p,0,0,0,67,69,6a,0,0,0,67,69,6a,62,a
a,64,0,0,0,68,6c,6b,0,0,0,68,6c,6b,62,a
a,74,0,0,6x,6y,6z,73,6y,70,6z,71,72,73,62,a
a,0,0,0,60,6l,6k,6l,6l,6l,6l,6l,6l,6l,62,a
a,1u,0,0,62,6t,6j,6m,6n,6o,6s,6q,6o,6r,62,a
a,1t,0,6v,6f,6i,6e,6e,6i,6e,6e,6i,6e,6d,75,a
a,0,0,0,6g,6h,6g,6g,6h,6g,6g,6h,6g,6g,6h,a
a,61,61,61,61,61,61,61,61,61,61,61,61,61,61,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,u,b,t,u,z,0,u,s,f,b,u,t,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Ice Cream Shop
ITM d 5,9
ITM c 8,9
ITM e 2,9
ITM r 1,5
EXT 1,10 4 5,9
PAL 0

ROOM e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,8e,8e,8e,7v,7w,8e,8e,8e,8e,8e,7z,30,30,30,a
a,8d,8d,8d,7l,7m,8d,8d,8d,8d,8d,7z,30,30,30,a
a,8a,7p,7r,7i,7h,7s,7q,8a,8a,8a,6p,30,30,30,a
a,82,7x,7o,7f,7g,7n,7y,82,0,0,7z,8i,8i,30,a
a,81,0,0,7u,7t,0,0,81,0,0,7z,8h,8h,7z,a
a,8a,8a,8a,0,8a,0,8a,8a,8a,8a,8j,8g,8g,8j,a
a,88,88,89,0,0,1j,1j,1j,0,0,81,0,0,81,a
a,0,0,0,0,79,7d,0,7d,7b,0,87,88,88,89,a
a,1u,0,0,0,7a,7e,dy,7e,7c,0,0,0,0,0,a
a,1t,0,0,0,0,78,78,78,0,0,0,0,0,0,a
a,0,0,87,88,88,88,88,88,88,88,88,89,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,i,p,u,f,m,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Hotel Interior
ITM s 11,3
EXT 1,10 5 10,9
EXT 12,6 f 12,11
EXT 13,6 f 13,11
PAL 0

ROOM f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,8h,8h,2t,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,8g,8g,2t,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,8l,8l,2t,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,8l,8l,2t,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,8l,8l,2t,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,8l,8l,2t,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,8l,8l,2t,a
a,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,8g,8g,2t,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 12,12 e 12,7
EXT 13,12 e 13,7
EXT 12,6 g 12,6
EXT 13,6 g 13,6
PAL 0

ROOM g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,7z,7z,7z,7z,7z,7z,7z,7z,7z,7z,7z,7z,7z,7z,a
a,7z,8i,7z,8i,7z,8i,7z,8i,7z,8i,7z,7z,7z,7z,a
a,30,8p,7z,8p,7z,8p,7z,8p,7z,8p,7z,8i,8i,7z,a
a,30,8p,7z,8p,7z,8p,7z,8p,7z,8p,80,8h,8h,80,a
a,30,8d,80,8d,80,8d,80,8d,80,8d,80,8g,8g,80,a
a,80,8m,8m,8m,8m,8m,8m,8m,8m,8m,82,8m,8m,82,a
a,80,1u,8m,8m,8m,8m,8m,8m,8m,8m,81,8m,8m,81,a
a,80,1t,87,88,88,88,88,88,88,88,88,88,89,8m,a
a,80,8m,8m,8m,8m,8m,8m,8m,8m,8m,8m,8m,8m,8m,a
a,30,30,30,30,30,30,30,30,30,30,30,30,30,30,a
a,30,30,30,30,30,30,30,30,30,30,30,30,30,30,a
a,30,30,30,30,30,30,30,30,30,30,30,30,30,30,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Elevator Hallway
EXT 1,10 5 10,9
EXT 12,5 f 12,7
EXT 13,5 f 13,7
EXT 2,8 5 10,3
PAL 0

ROOM h
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,8r,8r,8r,8r,8r,8r,a
a,0,0,0,0,0,0,95,0,8r,8s,8r,8s,8r,8s,a
a,93,93,93,93,93,93,0,0,8r,8r,8r,8r,8r,8r,a
a,94,94,94,94,94,94,0,0,8r,8s,8r,8s,8r,8s,a
a,8x,8w,8w,8w,8w,8v,0,0,8r,8r,8r,8r,8r,8r,a
a,90,8y,8y,8y,8y,8z,0,0,8r,8r,8r,8r,c,b,a
a,90,3f,92,8y,1f,8z,8q,8q,8r,8t,1f,8t,8t,8t,a
a,90,2f,91,8y,1e,8z,0,0,8r,8t,1e,8t,8t,8t,a
a,15,15,15,15,15,15,15,15,15,15,15,15,15,15,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,14,14,14,14,14,14,14,14,14,14,14,14,14,14,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,b,j,o,0,t,u,s,f,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Florist Street
EXT 14,9 6 2,9
EXT 1,9 i 13,9
EXT 11,8 q 2,10
EXT 5,8 r 2,10
PAL 0

ROOM i
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,9h,9j,9j,9i,0,0,0,0,0,0,0,a
a,0,0,0,9f,9e,9e,9g,0,0,0,0,0,0,0,a
a,0,0,9d,1j,1j,1j,1j,9c,0,0,0,0,0,0,a
a,0,0,9a,9k,97,97,9k,9b,0,0,0,0,0,0,a
a,0,0,9a,98,97,97,98,9b,8q,9q,9r,73,73,9s,a
a,0,8q,9a,98,1f,1f,98,9b,8q,9p,9u,9w,9x,9t,a
a,a2,0,9a,99,1e,1e,99,9b,0,9n,9v,9m,9l,9o,a
a,15,15,15,15,15,15,15,15,15,15,15,15,15,15,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,14,14,14,14,14,14,14,14,14,14,14,14,14,14,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,b,j,o,0,t,u,s,f,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Museum Street
EXT 14,9 h 2,9
EXT 1,9 j 13,9
EXT 6,8 s 2,10
EXT 5,8 s 2,10
PAL 0

ROOM j
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,15,ac,ad,ad,ad,ad,ae,af,ad,ad,b9,ba,bb,a
a,0,15,ac,b9,ad,bb,ad,ae,af,ad,ad,b8,b6,b7,a
a,0,15,ac,ad,ad,b9,b9,ae,af,ad,ad,ad,b5,ad,a
a,0,15,ac,ad,ad,ad,e7,ae,af,ad,ad,ad,ad,ad,a
a,0,15,ac,ad,ad,ad,q,b,s,l,b9,ba,bb,ad,a
a,0,15,ac,ad,ad,ad,a8,a9,a9,aa,b8,b6,b7,ad,a
a,8q,15,ac,ad,e6,ad,a5,ae,af,a4,ad,b5,ad,ad,a
a,0,15,bg,a3,a3,a3,a5,ae,af,a4,a3,a3,a3,a3,a
a,bi,15,15,15,15,15,15,15,15,15,15,15,15,15,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,14,14,14,14,14,14,14,14,14,14,14,14,14,14,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,b,j,o,0,t,u,s,f,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Park Entrance
ITM j 5,7
EXT 14,9 i 2,9
EXT 2,1 k 2,11
EXT 1,9 n 13,9
EXT 8,7 j 8,3
EXT 9,7 j 9,3
EXT 8,4 j 8,8
EXT 9,4 j 9,8
EXT 9,1 k 9,11
EXT 8,1 k 8,11
PAL 0

ROOM k
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,8n,ah,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,a
a,8n,ah,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,a
a,0,15,ag,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a
a,0,15,ac,b9,ba,bb,b9,ba,bb,b9,ba,bb,b9,ba,a
a,0,15,ac,b8,b6,b7,b8,b6,b7,b8,b6,b7,b8,b6,a
a,0,15,ac,ad,b5,ad,ad,b5,ad,ad,b5,ad,ad,b5,a
a,0,15,ac,ad,ad,e6,ad,ad,ad,ad,ad,ad,ad,ad,a
a,0,15,ac,ad,ad,ad,ad,ad,ad,ad,ad,ad,ad,ad,a
a,0,15,ac,b9,ba,bb,ad,ae,af,bh,bh,bh,bh,bh,a
a,0,15,ac,b8,b6,b7,ad,ae,af,ad,ad,ad,ad,ad,a
a,0,15,ac,ad,b5,ad,ad,ae,af,ad,ad,ad,ad,ad,a
a,0,15,ac,ad,ad,ad,ad,ae,af,ad,ad,ad,e6,ad,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,q,b,s,l,0,t,u,s,f,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Park Street
ITM j 6,7
ITM j 13,12
EXT 14,9 w 2,9
EXT 2,12 j 2,2
EXT 2,1 l 2,11
EXT 9,12 j 9,2
EXT 8,12 j 8,2
PAL 0

ROOM l
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,ac,ad,a1,ad,ad,b8,b6,b7,ac,ad,a1,ad,b5,ad,a
a,ac,ad,b3,ad,ad,ad,b5,ad,ac,ad,b3,ad,ad,ad,a
a,bc,ad,b2,bk,bk,b1,b9,ba,bc,ad,b2,bk,bk,b1,a
a,bd,bk,bk,ay,bk,bk,b8,b6,bd,bk,bk,ay,bk,bk,a
a,ac,ao,as,aq,as,at,ad,b5,ac,ao,as,aq,as,at,a
a,ac,ax,av,ap,av,aw,ad,ad,ac,ax,av,ap,av,aw,a
a,ac,ad,ad,ai,ad,ad,ad,ad,ac,ad,ad,ai,ad,ad,a
a,ab,a3,aj,ai,ak,al,al,al,ab,a3,aj,ai,ak,al,a
a,15,15,15,15,15,15,15,15,15,15,15,15,15,15,a
a,0,ah,0,0,0,0,0,0,0,0,0,0,0,0,a
a,14,ah,14,14,14,14,14,14,14,14,14,14,14,14,a
a,0,ah,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,l,j,o,e,0,t,u,s,f,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Kind Street 1
EXT 14,9 m 2,9
EXT 2,12 k 2,2
PAL 0

ROOM m
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,ac,a1,ad,ad,ad,ad,b8,b6,bd,ad,0,ad,b3,ad,a
a,ac,b3,ad,ad,ad,ad,ad,b5,ac,ad,0,ad,b2,b1,a
a,bc,b2,az,bk,bk,b1,ad,ad,ac,b0,az,az,az,az,a
a,bd,bk,bk,ay,bk,bk,b1,ad,ac,bk,bk,ay,bk,bk,a
a,ac,ao,as,aq,cs,as,at,ad,ac,ao,as,aq,as,at,a
a,ac,ax,av,ap,cr,av,aw,ad,ac,ax,av,ap,av,aw,a
a,ac,ad,ad,ai,ad,ad,ad,ad,ac,ad,ad,ai,ad,ad,a
a,ab,a3,aj,ai,ak,al,al,al,ab,a3,aj,ai,ak,al,a
a,15,15,15,15,15,15,15,15,15,15,15,15,15,15,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,14,14,14,14,14,14,14,14,14,14,14,14,14,14,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,l,j,o,e,0,t,u,s,f,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Kind Street 2
EXT 1,9 l 13,9
END undefined 14,9
PAL 0

ROOM n
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,az,br,br,az,az,br,br,bk,ad,ad,ad,ct,0,0,a
a,bp,ay,ay,bq,bp,ay,ay,bq,ad,ad,ad,ct,0,0,a
a,az,8s,8s,bk,az,8s,8s,bk,ad,ad,ad,ct,0,0,a
a,8y,8y,8y,8y,8y,8y,8y,8z,ad,ad,ad,ct,0,0,a
a,8y,8y,8y,8y,8y,8y,8y,8z,ad,ad,ad,ct,0,0,a
a,ar,8y,8y,ar,8y,8y,ar,8z,ad,ad,ad,ct,0,0,a
a,bo,bo,bo,bo,bo,bo,bo,bn,ad,ad,ad,ct,0,0,a
a,ad,ad,ad,ad,ad,ad,ad,ad,ad,bu,ad,ct,0,0,a
a,az,15,15,15,15,15,15,15,15,15,15,15,ah,ah,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,14,14,14,14,14,14,14,14,14,14,14,14,14,14,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,b,j,o,0,t,u,s,f,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME University Corner
EXT 14,9 j 2,9
EXT 1,9 p 13,9
PAL 0

ROOM p
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,az,br,br,az,az,br,br,br,br,bk,bk,br,br,bk,a
a,bp,ay,ay,bq,bp,bk,bk,bk,bk,bq,bp,ay,ay,bq,a
a,az,8s,8s,az,az,bk,bk,bk,bk,bk,bk,8s,8s,bk,a
a,8y,8y,8y,8y,by,8y,8y,8y,8y,by,8y,8y,8y,8y,a
a,8y,8y,8y,8y,bx,8y,8y,8y,8y,bx,8y,8y,8y,8y,a
a,ar,8y,8y,ar,bx,8y,c3,c4,8y,bx,ar,8y,8y,ar,a
a,bo,bo,bo,bo,bx,bo,bz,c0,bo,bx,bo,bo,bo,bo,a
a,ad,ad,ad,ad,bw,bv,c7,c8,bv,bw,ad,ad,ad,ad,a
a,cs,cs,cs,cs,bv,bv,c7,az,az,az,az,az,az,az,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,14,14,14,14,14,14,14,14,14,14,14,14,14,14,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,v,o,j,w,f,s,t,j,u,z,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME University Front
EXT 14,9 n 2,9
END undefined 8,7
END undefined 7,7
PAL 0

ROOM q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,5p,cf,5p,5p,5o,5o,5p,5p,5o,5o,5p,5p,5o,5o,a
a,24,ce,cf,24,24,24,24,cf,cf,24,24,24,24,cf,a
a,23,ce,ce,23,23,23,23,ce,ce,23,23,23,23,ce,a
a,23,ce,ce,c6,c5,c6,c5,ce,ce,c6,c5,c6,c5,ce,a
a,23,ce,ce,24,24,24,24,ce,ce,24,24,24,24,ce,a
a,23,ce,ce,ca,23,23,ca,ck,ck,ca,23,23,ca,ce,a
a,23,ce,ce,bk,cq,cj,bk,cq,cq,bk,cj,cq,bk,ce,a
a,23,ce,cd,cl,bv,bv,cl,bv,bv,cl,bv,bv,cl,cd,a
a,1u,cd,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,a
a,1t,cl,cl,bk,bk,bk,bk,cl,cl,bk,bk,bk,bk,cl,a
a,cl,cl,cl,ch,ch,ci,ci,cl,cl,ch,ch,ci,ci,cl,a
a,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,6p,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,c,b,o,l,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Bank Interior
ITM k 12,12
ITM t 14,12
EXT 1,10 h 11,9
PAL 0

ROOM r
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,bk,bk,d9,8w,8w,8w,8w,8w,8w,8w,8w,db,bk,bk,a
a,bk,d8,dd,8y,8y,8y,8y,8y,8y,8y,8y,dc,db,bk,a
a,d8,d7,8z,d0,d1,d0,8y,8y,8y,8y,8y,90,da,db,a
a,d7,8y,8z,cx,cy,cx,bo,bo,bo,8y,6p,90,8y,da,a
a,8y,8y,de,d2,d2,d2,8m,8m,8m,8m,8m,df,8y,8y,a
a,8y,de,8m,8m,8m,8m,d3,d4,d0,8m,8m,8m,df,8y,a
a,de,d0,d1,d0,8m,8m,cx,cy,cy,8m,8m,8m,8m,df,a
a,8m,cx,cx,cy,8m,8m,d2,d2,d2,8m,d1,8m,8m,d0,a
a,1u,d2,d2,d2,8m,8m,8m,8m,8m,8m,cx,d5,0,cx,a
a,1t,8m,8m,8m,d1,d4,d3,8m,8m,8m,d2,d2,d6,d2,a
a,0,8m,8m,8m,cy,cx,cy,8m,8m,8m,8m,8m,8m,8m,a
a,8m,8m,8m,8m,d2,d2,d2,8m,8m,8m,8m,8m,8m,8m,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,g,m,p,s,j,t,u,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Florist Interior
ITM f 9,6
ITM g 3,7
ITM g 5,10
ITM u 11,4
EXT 1,10 h 5,9
PAL 0

ROOM s
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,dt,dt,du,8m,8m,8m,8m,8m,8m,8m,8m,8m,8m,du,a
a,dt,dt,dt,du,8m,8m,8m,8m,8m,8m,8m,8m,du,dt,a
a,dt,dt,dt,dt,du,8m,8m,8m,8m,8m,8m,du,dt,dt,a
a,dt,dt,dt,dt,dt,du,dg,dh,dh,dg,du,dt,dt,dt,a
a,dt,dt,dt,dt,dt,ds,dj,di,di,dj,ds,dt,dt,dt,a
a,dt,dt,dt,dt,ds,4k,cl,cl,cl,cl,5n,ds,dt,dt,a
a,dt,dt,dt,ds,4k,cl,cl,cl,cl,cl,cl,5n,ds,dt,a
a,dt,dt,ds,4k,cl,cl,cl,dm,do,do,dn,cl,5n,ds,a
a,1u,ds,4k,dk,cl,cl,cl,dr,0,do,dr,cl,cl,5n,a
a,1t,cl,cl,cl,cl,cl,dp,dl,dl,dl,dl,dq,cl,cl,a
a,0,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,a
a,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,v,t,f,v,n,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Museum Interior
ITM h 4,9
ITM v 14,12
EXT 8,5 t 2,10
EXT 9,5 t 2,10
EXT 1,10 i 6,9
PAL 0

ROOM t
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,a
a,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,a
a,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,a
a,1u,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,a
a,1t,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,a
a,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,v,t,f,v,n,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Museum Exhibit 1
ITM l 7,3
EXT 1,10 s 8,6
EXT 14,10 u 2,10
EXT 14,3 u 2,3
EXT 14,4 u 2,4
EXT 14,5 u 2,5
EXT 14,11 u 2,11
EXT 14,12 u 2,12
PAL 0

ROOM u
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,a
a,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,a
a,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,a
a,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,v,t,f,v,n,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Museum 2
ITM m 9,10
EXT 1,3 t 13,3
EXT 1,10 t 13,10
EXT 14,3 v 2,3
EXT 14,10 v 2,10
EXT 1,4 t 13,4
EXT 1,5 t 13,5
EXT 1,11 t 13,11
EXT 1,12 t 13,12
EXT 14,4 v 2,4
EXT 14,5 v 2,5
EXT 14,11 v 2,11
EXT 14,12 v 2,12
PAL 0

ROOM v
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,a
a,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,a
a,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,bk,e8,6w,a
a,0,0,0,0,0,0,0,0,0,0,0,8q,dw,6w,a
a,0,0,0,0,0,0,0,0,0,0,0,8q,dw,6w,a
a,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,8q,dw,6w,a
a,0,0,0,0,0,0,0,0,0,0,0,0,dw,6w,a
a,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,dv,5a,a
a,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,cl,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,n,v,t,f,v,n,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Museum 3
EXT 1,3 u 13,3
EXT 1,10 u 13,10
EXT 1,4 u 13,4
EXT 1,5 u 13,5
EXT 1,11 u 13,11
EXT 1,12 u 13,12
PAL 0

ROOM w
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,a
a,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,a
a,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a
a,ad,ad,ad,b9,ba,bb,ad,ad,ad,b9,ba,bb,b9,ba,a
a,ad,ad,ad,b8,b6,b7,ad,ad,ad,b8,b6,b7,b8,b6,a
a,ad,ad,ad,ad,b5,ad,ad,ad,ad,ad,b5,ad,ad,b5,a
a,ad,ad,e6,ad,ad,ad,e6,ad,ad,ad,ad,ad,ad,ad,a
a,ad,ad,ad,ad,ad,ad,ad,ad,ad,ad,ad,ad,ad,ad,a
a,bh,bh,bh,bh,bh,bh,bh,bh,af,bh,bh,bh,bh,bh,a
a,ad,ad,ad,ad,ad,ad,b9,ba,bb,ad,ad,ad,ad,ad,a
a,ad,ad,ad,ad,ad,ad,b8,b6,b7,ad,ad,e6,ad,ad,a
a,ad,ad,ad,ad,ad,ad,ad,b5,ad,ad,ad,ad,ad,ad,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,q,b,s,l,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Park Path 1
ITM i 7,7
ITM j 3,7
ITM j 12,11
EXT 1,9 k 13,9
EXT 14,9 x 2,9
PAL 0

ROOM x
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,a
a,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,a
a,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a2,0,a
a,ad,ad,ad,b9,ad,bb,ad,ad,ad,b9,ad,bb,ac,0,a
a,ad,ad,ad,ad,ad,ad,b0,b1,ad,ad,ad,ad,ac,0,a
a,ad,ad,ad,b0,bq,bp,az,az,bq,bp,b1,ad,ac,0,a
a,ad,ad,b0,az,az,az,az,az,az,az,az,b1,ac,0,a
a,ad,ad,dz,dz,e5,e5,dz,dz,e5,e5,dz,dz,ac,0,a
a,bh,af,e0,e0,e4,e3,e0,e0,e4,e3,e0,e0,ac,0,a
a,ad,ae,ds,ds,3i,3j,ds,ds,3i,3j,ds,ds,ac,0,a
a,ad,ae,bh,bh,bh,bh,bh,ae,bh,bh,bh,af,ac,0,a
a,ad,ad,ad,ad,ad,ad,ad,ad,ad,ad,ad,ad,ac,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,h,b,10,f,c,p,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Park Path 2
ITM j 11,12
ITM i 2,5
ITM w 5,12
EXT 1,9 w 13,9
PAL 0

TIL 1
00000000
00000000
00000011
00011111
00011111
00111000
00110000
00110011
NAME Title 1

TIL 2
00000000
00000000
10000000
11110000
11111100
00011110
00000111
11000011
NAME Title 2

TIL 3
00000000
00000000
00011111
11111111
11110000
11000000
00000111
00001111
NAME Title 3

TIL 4
00000000
11100000
11110000
10011000
00011100
00001100
00000100
10000110
NAME Title 4

TIL 5
01110011
01100011
01100111
01100111
01100111
01100111
01100111
01100111
NAME Title 5

TIL 6
00001110
00000110
00000011
01000011
01110001
00111001
00001110
00000001
NAME Title 6

TIL 7
00111101
01111001
01110001
11100011
11110011
11111011
10011111
00001111
NAME Title 7

TIL 8
10000110
10000110
10000110
10001110
10000110
00001100
10001100
00001100
NAME Title 8

TIL 9
01100011
01110011
01110001
00110000
00110000
00111000
11111000
11111000
NAME Title 9

TIL 10
00000000
01111110
00000100
00001000
00010000
00100000
01111110
00000000
NAME Z

TIL 11
00100011
01110101
01010101
00000000
01110101
00100111
00100101
00000000

TIL 12
00110000
01010000
01110000
00000000
01110000
01100000
01110000
00000000

TIL 13
10000000
10111100
01000000
01111110
00000010
00000010
01111100
00000000

TIL 14
00000000
00000000
00000000
11001100
00000000
00000000
00000000
00000000
NAME Road stripe

TIL 15
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sidewalk

TIL 16
01110111
00000000
11101110
00000000
01110111
00000000
11101110
00000000
NAME brick 1
WAL true

TIL 17
01110111
00000001
11101111
00000001
01110111
00000001
11101111
00000001
NAME brick r
WAL true

TIL 18
11111111
00000001
11101111
00000001
01110111
00000001
11101111
00000001
NAME brick ur
WAL true

TIL 19
11111111
00000000
11101110
00000000
01110111
00000000
11101110
00000000
NAME brick top
WAL true

TIL 20
11111111
10000001
10000001
11111111
10000001
10000001
11111111
10000001

TIL 21
11111111
10001101
10101101
11111111
10000001
10110001
11111111
10000001

TIL 22
11111111
10110101
10111101
11111111
10100001
10101001
11111111
10000001

TIL 23
00000000
00000000
00000100
00000000
00000000
01000000
00000000
00000000
WAL false

TIL 24
11111111
00000000
00000100
00000000
00000000
01000000
00000000
00000000
WAL false

TIL 25
00000000
00000000
00000000
00000000
00000000
00100000
01110000
01010000

TIL 26
01000110
11101010
10101110
00000000
00000000
00000000
00000000
00000000

TIL 27
10101110
10101100
01001110
00000000
00000000
00000000
00000000
00000000

TIL 28
01101110
10100100
10100100
00000000
00000000
00000000
00000000
00000000

TIL 29
10100110
10101000
11101000
00000000
00000000
00000000
00000000
00000000

TIL 30
11111111
00110011
11111111
10011001
11111111
11001100
11111111
01100110
WAL true

TIL 31
00000101
00000101
00000101
10010101
10010001
10010001
10000001
10000001
WAL true

TIL 32
00110000
11111110
11111111
00110000
11111100
00010010
01010001
01010001
WAL true

TIL 33
00110011
11111111
11111111
00110000
11111111
00010000
01010000
01010010
WAL true

TIL 34
11111111
01010101
00010001
00100001
01100111
10011001
00000001
00000001

TIL 35
00000100
00000100
00000100
10010100
10010000
10010000
10000000
10000000
WAL true

TIL 36
00000000
10101010
00000000
10000000
11111111
10001000
11111111
10001000

TIL 37
11111111
10101010
00000000
01000000
01100110
10011001
00000000
00000000

TIL 38
00000000
00000000
11111111
10110100
01101011
11000100
10101011
00010011
WAL true

TIL 39
00000001
00000001
11111111
10110001
01100101
11001101
10010001
01010111
WAL true

TIL 40
11111111
10000001
10111101
10000001
10111101
10000001
10111101
11111111

TIL 41
11111111
10000001
10101101
10000001
10110101
10000001
10101101
11111111

TIL 42
01111100
00011111
00111011
00110000
01110000
01110000
01100000
01100000
NAME Title 10

TIL 43
00000000
00000000
11000011
11101111
00111111
01111000
01110000
11100000
NAME Title 11

TIL 44
10100101
01011010
00100100
00011000
00100100
01011010
10100101
01000010

TIL 45
11111111
01011010
00100100
00011000
00100100
01011010
10100101
01000010

TIL 46
00011000
10000001
01000010
00100100
01000010
10000001
00011000
00100100

TIL 47
11111111
10000001
01000010
00100100
01000010
10000001
00011000
00100100

TIL 48
11100111
11111111
01111110
00111100
01111110
11111111
11111111
11100111

TIL 49
01100000
01010000
01010000
01010000
01010000
01001111
01010000
01111111

TIL 50
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 51
00000010
00000100
00001000
00011111
00100001
01000011
10000101
00001001
WAL true

TIL 52
01001000
10010000
00100000
01000000
10000000
00000000
00000000
00000001

TIL 53
11111111
00000100
00000000
00011111
00100001
01000011
10000101
00001001
WAL true

TIL 54
11111111
00000000
00000100
00000000
00000000
01000000
00000000
00000001
WAL false

TIL 55
00000000
00000000
00000000
00111000
00101000
01111100
01000100
00111000

TIL 56
00000000
00000000
00000000
10101110
10101010
01011111
01010001
10101110

TIL 57
00000000
00000000
00000000
00111010
00101010
01110101
01010101
00111010

TIL 58
00000000
11000000
11111000
00111110
00001111
00000011
00000000
00000000
NAME Title 17

TIL 59
00000000
00000000
00000100
00000000
00000000
01000000
00000000
00000001
WAL false

TIL 60
11111111
11001100
10110011
11001100
10110011
11001100
10110011
11001100
WAL true

TIL 61
11111111
11001100
00110011
11001100
00110011
11001100
00110011
11001100
WAL true

TIL 62
10110011
11001100
10110011
11001100
10110011
11001100
10110011
11001100
WAL true

TIL 63
11111111
11001101
00110011
11001101
00110011
11001101
00110011
11001101
WAL true

TIL 64
00110011
11001101
00110011
11001101
00110011
11001101
00110011
11001101
WAL true

TIL 65
00110011
11001100
00110011
11001100
00110011
11001100
00110011
11111111
WAL true

TIL 66
11111011
11100011
11100011
00000011
00000111
00001111
00111101
11111001
NAME Title 20

TIL 67
00001000
00011000
00101000
00101000
00101111
00110001
00100011
00111101

TIL 68
00100101
00100100
00100100
00000000
00000000
00000000
00000000
00000000

TIL 69
00000000
00000000
00111100
01000010
01000010
00111100
00011000
00011000
WAL true

TIL 70
00000000
00100000
00111100
00100100
00100100
00100100
11000011
00000000
WAL true

TIL 71
00000000
00000100
00011100
00100100
00100100
00100100
11011011
00000000
WAL true

TIL 72
00000000
01000000
01101000
01010100
01010100
01010100
10000101
00000010
WAL true

TIL 73
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
WAL true

TIL 74
00110011
11001101
00110011
11001101
00110011
11001101
00110011
11111111
WAL true

TIL 75
10110011
11001100
10110011
11001100
10110011
11001100
10110011
11111111
WAL true

TIL 76
00000000
00011111
00010000
00010000
00010000
00010000
00010000
00010000

TIL 77
00010000
00011111
00011000
00010000
00010000
00010000
00010000
00011111

TIL 78
10000001
01000010
00111100
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 79
00000001
00000011
00000101
00000111
00000101
00000111
00000101
00000111

TIL 80
11111111
10110011
11111111
10011001
11111111
11001101
11111111
11111111
WAL true

TIL 81
11111111
01000010
01000010
01000010
00111100
00000000
00000000
00000000
WAL true

TIL 82
00000000
00100100
01011010
10101110
01110101
11011010
01110101
00111100

TIL 83
00000111
11111111
11111100
11000001
00001111
01111110
11100110
10000110
NAME Title 23

TIL 84
11100001
10000011
00000011
00000011
00000111
00000110
00001110
00111100
NAME Title 24

TIL 85
00000000
00000000
00111111
00111111
00111111
00111111
00001010
00001000

TIL 86
00000000
00000000
11111100
11111100
11111100
11111100
01010000
00010000

TIL 87
01010101
01111111
11000000
01011111
11011111
01000000
11111111
00101010

TIL 88
01010101
11111111
00000000
11111111
11111111
00000000
11111111
10101010

TIL 89
01010100
11111110
00000100
11110110
11110100
00000110
11111100
10101010

TIL 90
10000010
10000010
11101101
10010000
10010000
10010000
11101101
10000010
WAL true

TIL 91
01010001
00100001
00000001
11111111
00000001
11111111
11111111
10110011
WAL false

TIL 92
11111111
10101011
00000001
00000001
01100111
10011001
00000001
00100001
WAL true

TIL 93
00000000
00000000
00000000
00101010
00111110
00111110
00111110
00011100

TIL 94
00010000
00001000
00001000
01110000
01110000
00011100
00011100
00010000

TIL 95
00000000
01100011
01110111
00110110
00110110
01100011
00000000
00000000
>
00000000
00000000
00010100
00110110
00110110
00110110
00100010
00000000

TIL 96
00000000
00000000
00000000
00000000
00000000
00000000
00010000
11111111

TIL 97
10101010
01000100
00000000
01100110
01101001
00000110
01000000
10100100
WAL true

TIL 98
10100110
01100100
00100100
01100110
01100101
00100110
01100100
10100100
WAL true

TIL 99
10100110
01100100
00100100
01100110
01100101
01000010
01000011
10000001
WAL true

TIL a
11111111
11100111
10000001
00011000
01100110
10000001
00011000
01111110
NAME Zigzag 1
WAL true

TIL b
00000000
00111100
01000010
01000010
01111110
01000010
01000010
00000000
NAME A

TIL c
00000000
01111100
01000010
01111100
01000010
01000010
01111100
00000000
NAME B

TIL d
00000000
00111100
01000010
01000000
01000000
01000010
00111100
00000000
NAME C

TIL e
00000000
00111100
01000010
01000010
01000010
01000010
01111100
00000000
NAME D

TIL f
00000000
01111100
01000000
01111000
01000000
01000000
01111100
00000000
NAME E

TIL g
00000000
01111100
01000000
01111000
01000000
01000000
01000000
00000000
NAME F

TIL h
00000000
00111100
01000010
01000000
01001110
01000010
00111100
00000000
NAME G

TIL i
00000000
01000010
01000010
01111110
01000010
01000010
01000010
00000000
NAME H

TIL j
00000000
00111000
00010000
00010000
00010000
00010000
00111000
00000000
NAME I

TIL k
00000000
00111100
00001000
00001000
00001000
01001000
00110000
00000000
NAME J

TIL l
00000000
01000100
01001000
01010000
01110000
01001000
01000100
00000000
NAME K

TIL m
00000000
01000000
01000000
01000000
01000000
01000000
01111100
00000000
NAME L

TIL n
00000000
01100010
01010110
01001010
01000010
01000010
01000010
00000000
NAME M

TIL o
00000000
01000010
01100010
01010010
01001010
01000110
01000010
00000000
NAME N

TIL p
00000000
00111100
01000010
01000010
01000010
01000010
00111100
00000000
NAME O

TIL q
00000000
00111100
01000010
01000010
01111100
01000000
01000000
00000000
NAME P

TIL r
00000000
00111100
01000010
01000010
01010010
01001010
00110100
00000000
NAME Q

TIL s
00000000
00111100
01000010
01000010
01111100
01000010
01000010
00000000
NAME R

TIL t
00000000
00111100
01000000
01111110
00000010
00000010
01111100
00000000
NAME S

TIL u
00000000
01111100
00010000
00010000
00010000
00010000
00010000
00000000
NAME T

TIL v
00000000
01000010
01000010
01000010
01000010
01000010
00111100
00000000
NAME U

TIL w
00000000
01000010
01000010
01000010
01000010
00100100
00011000
00000000
NAME V

TIL x
00000000
01000010
01000010
01000010
01001010
01010110
01100010
00000000
NAME W

TIL y
00000000
01000010
00100100
00011000
00011000
00100100
01000010
00000000
NAME X

TIL z
00000000
01000100
00101000
00010000
00010000
00010000
00010000
00000000
NAME Y

TIL 1a
11110111
10000000
11101111
10000000
11110111
10000000
11101111
10000000
NAME brick l
WAL true

TIL 1b
11111111
10000000
11101111
10000000
11110111
10000000
11101111
10000000
NAME brick ul
WAL true

TIL 1c
10001000
10010000
10000000
11111111
10111011
10000000
11101111
10000000

TIL 1d
01001000
10000000
00000000
11111111
10111011
00000000
11101111
00000000

TIL 1e
11000011
11000011
11000011
11000011
11000011
11000011
11111111
11111111

TIL 1f
11111111
11111111
11000011
11111111
11000011
11000011
11111111
11000011

TIL 1g
10000000
10011100
10100010
10100010
10100010
10100010
10111100
10000000

TIL 1h
11111111
01110111
00000000
00000010
00000100
00001000
00010010
00100100
WAL true

TIL 1i
11111111
11110111
10000000
10000010
10000100
10001001
10010010
10100100
WAL true

TIL 1j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1k
11111111
11111111
10001001
10001001
10001001
10001001
10001001
11111111

TIL 1l
00000000
00000000
00000000
11111111
00000000
11111111
11111111
01010101

TIL 1m
00000000
00000000
00000000
11111111
11111111
01100110
01100110
00000000
WAL true

TIL 1n
00000000
00000000
00000000
11111111
11111111
01100111
01100111
00000001
WAL true

TIL 1o
00000000
00000000
00000000
11111111
11111111
01100111
01100111
00000001
WAL true

TIL 1p
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1q
00000001
00000001
00000001
11111111
00000001
11111111
11111111
01010101

TIL 1r
00000000
01000000
00000000
00001000
00000001
01000000
00000000
00001000
WAL true

TIL 1s
01110111
00000000
11101110
00000000
01110111
00000000
11101111
11111111
NAME brick b
WAL true

TIL 1t
00010000
11110000
00110000
00010000
00010000
00010000
00010000
11110000

TIL 1u
00000000
11110000
00010000
00010000
00010000
00010000
00010000
00010000

TIL 1v
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1w
11111111
11111111
01111110
11111111
11000011
11011011
11000011
11111111

TIL 1x
00000000
00000000
00000000
00111000
01000100
01000100
01000010
01111110
NAME cash register
WAL true

TIL 1y
11111111
11111111
01100000
00100000
00100000
00100000
00100000
00000000
NAME Table

TIL 1z
11111111
11111111
00000110
00000100
00000100
00000100
00000100
00000000

TIL 2a
11100000
11000000
11100000
00000000
00000000
00000000
00000000
00000000

TIL 2b
11111111
11001000
11100100
01110010
10111001
10111100
01001110
10010111
WAL true

TIL 2c
00000001
00000011
00000111
00001110
00011101
00111101
01110010
11100001
WAL true

TIL 2d
11111111
01000010
10100100
00011001
00011010
00100100
01001010
10010001
WAL true

TIL 2e
10100001
01000010
10100100
00011001
00011010
00100100
01001010
10010001
WAL true

TIL 2f
10000000
10000000
10000000
11111111
10000000
11111111
11111111
10110011

TIL 2g
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 2h
11111111
11000010
10100100
10011001
10011010
10100100
11001010
10010001
WAL true

TIL 2i
10000001
11000010
10100100
10011001
10011010
10100100
11001010
10010001
WAL true

TIL 2j
10100001
01000010
11111111
00000000
00000000
11111111
11111111
00000000
WAL true

TIL 2k
10100001
01000010
10111111
01000000
10000000
11111111
11111111
10000000
WAL true

TIL 2l
10100001
01000010
11111100
00000010
00000001
11111111
11111111
00000001

TIL 2m
10100101
01011011
10100111
01011110
01011101
10111101
01110010
11101101
WAL false

TIL 2n
10100101
11011010
11100101
01111010
10111010
10111101
01001110
10010111

TIL 2o
11111111
01010100
10100110
11111111
00000000
11111111
11111111
00110011

TIL 2p
11111101
10101101
01010101
11111111
00000001
11111111
11111111
00110011

TIL 2q
00111000
01000100
01000100
01111100
00111000
00111000
00010000
00000000
>
00000000
00110000
01010000
01001100
01111100
00111000
00111000
00010000

TIL 2r
00000000
00001000
00011100
01110100
01010100
01010100
01111100
00010000
>
00111000
01111100
01110100
01010100
01010100
01111100
00010000
00000000

TIL 2s
00000000
00000000
00000000
00100100
00000000
01000010
00111100
00000000
>
00000000
00100100
00000000
01000010
00111110
00001010
00001110
00000000

TIL 2t
11111111
00110011
11111111
10011001
11111111
11001100
11111111
01100110
WAL true

TIL 2u
11111111
10011001
10011001
10011001
10011001
10011001
10011001
11111111

TIL 2v
00100001
00100011
00100111
00101110
00111101
00111101
01110010
11100001

TIL 2w
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 2x
01100000
01101100
00101011
00101000
00101000
00101000
00101100
00100011
>
01100011
01101100
00101000
00101000
00101000
00101011
00101100
00100000

TIL 2y
11000000
00100010
00011100
00000100
00001000
11110000
00000000
00000000
>
00000000
11000000
00100000
00011000
00000101
00000110
11111000
00000000

TIL 2z
11111111
11111111
10100101
11011011
10100101
11011011
10111101
11111111
WAL true

TIL 3a
11111111
01010100
00000000
11111111
00000000
11111111
11111111
00110011

TIL 3b
11111111
01010101
00000001
11111111
00000001
11111111
11111111
00110011

TIL 3c
11111111
10010100
10000000
11111111
10000000
11111111
11111111
10110011

TIL 3d
00110011
01111111
11111111
00001100
00111111
01010000
10010000
10010010
WAL true

TIL 3e
10000100
10000100
10000100
10010100
10010000
10010000
10000000
10000000
WAL true

TIL 3f
11111111
10101010
10000000
11000000
11100110
10011001
10000000
10000000
WAL true

TIL 3g
10000000
10000000
11111111
10110100
11101011
11000100
10101011
10010011
WAL true

TIL 3h
11111111
11010100
10100110
11111111
10000000
11111111
11111111
10110011

TIL 3i
01011111
11000000
11111111
11011111
11000000
01111111
01000010
01000010

TIL 3j
11111010
00000011
11111111
11111011
00000011
11111110
00100010
00100010

TIL 3k
00000000
00000000
00000000
00000000
00000000
00011111
00100000
01001111
WAL false

TIL 3l
00000000
00111110
00100010
00100010
00100010
11111010
00000100
11110010

TIL 3m
11000010
11000010
11000110
11001010
11010010
11100010
11000010
11000010
WAL true

TIL 3n
01000110
01000110
01000111
01100110
01010110
01001111
01000110
01000111
WAL true

TIL 3o
00111111
01111111
11111111
00000010
11000110
11001010
11010010
11100010
WAL true

TIL 3p
11111100
11111110
11111111
01000000
01100111
01010111
01001110
01000111
WAL true

TIL 3q
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 3r
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
WAL true

TIL 3s
00010000
00010000
00010000
00010000
00010000
00010000
00010000
01111100

TIL 3t
00000000
00000000
00111000
01000100
01000100
01000100
00111000
00010000
WAL true

TIL 3u
00000000
00111111
01000001
01111101
01111101
01111101
01111101
01111110

TIL 3v
00001111
00011111
00100000
01000011
01000100
01001000
00111111
00100000

TIL 3w
11111111
11111111
00000000
11111011
00000100
00001000
11111111
00001000

TIL 3x
11111111
11111111
00111001
11110001
01100001
01100001
11111111
01100001

TIL 3y
11111111
10000001
10100101
10000001
10100101
10011001
10000001
11111111

TIL 3z
11111111
10000001
10100101
10000001
10111101
10011001
10000001
11111111

TIL 4a
00000000
00000000
01111110
00011000
00011000
00011000
10011001
10011001
WAL true

TIL 4b
00000110
00001010
00001010
00001010
00001010
11110010
00001010
11111110

TIL 4c
01111111
00111110
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4d
11111110
01111100
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4e
00011000
00111100
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4k
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL 4l
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000

TIL 4m
00011111
00010000
00111111
00100000
01111111
01000000
11111111
10000000

TIL 4n
11111111
00010000
11111111
00100000
11111111
01000000
11111111
10000000

TIL 4o
01111110
10111101
01000010
00100100
01000010
10000001
00011000
00100100

TIL 4p
01011010
10111101
01000010
00100100
01000010
10000001
00011000
00100100

TIL 4q
01111111
01000010
11011010
01011010
01011011
01000010
11111110
00000000
WAL false

TIL 4r
01110111
00000000
11101110
00000000
01110111
00000000
11101110
00000000
WAL false

TIL 4s
11110111
10000000
11101111
10000000
11110111
10000000
11101111
10000000
WAL false

TIL 4t
01110111
00000001
11101111
00000001
01110111
00000001
11101111
00000001
WAL false

TIL 4u
01010110
01101010
01010111
01101010
01010110
01101011
01111110
01000010
WAL true

TIL 4v
00000010
00000100
00001000
00010000
00100001
01111110
01010110
01101011
WAL true

TIL 4w
00000000
00000000
00000000
00011111
00100001
01000011
10000101
00001001
WAL true

TIL 4x
00010011
00100101
01001001
10010011
00100101
01001001
10010011
00100101

TIL 4y
00000010
00000100
00001000
00010000
00100001
01111110
01010110
01101011
WAL true

TIL 4z
01001000
10010000
00100000
01000000
10000000
00000000
00000000
00000000

TIL 5a
11111111
10000001
11111111
10000001
11111111
10000001
11111111
00000000

TIL 5b
11000000
10100000
10110000
10101000
10101100
10101010
11101011
00101010

TIL 5c
01101010
00101010
00011010
00001010
00000110
00000010
00000000
00000000

TIL 5d
00000000
00000000
00011100
00010100
00011100
01001000
00001000
00001000
WAL true

TIL 5e
00001000
00001000
00001100
00001000
00001000
00001000
01011101
00000000
WAL false

TIL 5f
00000000
00000000
00000100
00000000
00000000
00000000
01010101
00000000
WAL false

TIL 5g
00000000
00000000
00011100
00010100
00011100
01001000
00001000
00001000
>
00001000
00100000
00011101
01011100
00011100
00001000
00001010
00001000
WAL true

TIL 5i
11111111
10011001
11111111
11111111
01000010
00100100
01100110
10100101
WAL true

TIL 5j
10100101
01100110
10100100
00100101
00100110
00100100
01100110
10100101
WAL true

TIL 5l
10000001
01000011
00100111
00011110
00011101
10111101
01110010
11100001
WAL true

TIL 5m
11111111
10101010
11110111
11101111
11011111
10111111
11111111
10010001
WAL true

TIL 5n
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL 5o
00010001
00100010
01000100
10001000
00010001
00100010
01000100
10001000
WAL false

TIL 5p
10001000
01000100
00100010
00010001
10001000
01000100
00100010
00010001
WAL false

TIL 5q
10000000
01000000
00100000
00010000
10001000
01000100
00100010
00010001
WAL true

TIL 5r
00000001
00000010
00000100
00001000
00010001
00100010
01000100
10001000
WAL true

TIL 5s
11111111
00100010
01000100
10001000
00010001
00100010
01000100
10001000
WAL true

TIL 5t
11111111
01000100
00100010
00010001
10001000
01000100
00100010
00010001
WAL true

TIL 5u
01001001
01001010
01001100
01001000
01010001
01100010
01000100
10001000
WAL true

TIL 5v
01001000
01001000
01001000
01001000
01001000
01001000
01001000
01001000
WAL true

TIL 5w
11001000
01001000
00101000
00011000
10001000
01000100
00100010
00010001
WAL true

TIL 5x
11001000
11001000
11001000
11001000
11001000
11001000
11001000
11001000
WAL true

TIL 5y
11011011
11011011
11011011
11011011
11011011
11011011
11011011
11011011
WAL true

TIL 5z
00110011
11001100
00110011
11001100
00110011
11001100
00110011
11001100
WAL true

TIL 6a
00010000
00011000
00010100
00010100
11110100
10001100
11000100
10111100

TIL 6b
10100100
00100100
00100100
00000000
00000000
00000000
00000000
00000000

TIL 6c
00011000
00111100
00011000
00000000
00000000
00000000
00000000
00000000

TIL 6d
11111111
00000011
00000101
11111001
00000001
11110001
11110001
01100001

TIL 6e
11111111
00000000
00000000
11111111
00000000
11110000
11110000
01100000

TIL 6f
10111111
11000000
00000000
11111111
00000000
11110000
11110000
01100000

TIL 6g
01100000
01101111
01100000
01100000
11110000
00000000
00000000
00000000

TIL 6h
00000000
11011111
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 6i
11111111
00000000
00000000
11111111
00000000
00000000
00000000
00000000
WAL false

TIL 6j
01010100
00111000
01000100
11111111
01000100
01000100
11101111
11111111
WAL true

TIL 6k
11111111
10000011
00111001
01000101
01111101
01111100
00010000
01010100
WAL true

TIL 6l
11111111
11011101
01110111
11011101
11111111
10101010
10101010
01010101
WAL true

TIL 6m
00000000
01110110
01010110
11011111
01110000
00000000
11111111
11111111
WAL true

TIL 6n
00000000
11110010
10010010
10011111
01100010
00000000
11111111
11111111

TIL 6o
00000000
00000000
00000000
11111111
00000000
00000000
11111111
11111111
WAL true

TIL 6p
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111

TIL 6q
00000000
00011100
00001000
11111111
00001000
00000000
11111111
11111111

TIL 6r
00000000
00011110
00110101
11101011
00011110
00000000
11111111
11111111
WAL true

TIL 6s
00000000
00000000
00111100
11000011
01011010
01000010
11000001
11111111

TIL 6t
11111111
10000000
10000000
11111111
10000000
10000000
11111111
11111111

TIL 6u
11111111
11111111
11111111
01010101
10101011
01010101
10101011
11111111

TIL 6v
00000000
00000000
00000001
00000011
00000000
00000000
00000000
00000000

TIL 6w
11111111
10000001
11111111
10000001
11111111
10000001
11111111
10000001

TIL 6x
00000000
00001000
00000000
00001000
00011000
00100100
11000011
00000000
WAL true

TIL 6y
00000000
00000000
00011000
00100100
00100000
00100000
11100011
00011100
WAL true

TIL 6z
00000000
00000000
00001000
00010100
00010100
00001000
10001101
01110010
WAL true

TIL 7a
00000101
00000100
00000100
00000100
00000100
00000100
00000010
00000001

TIL 7b
10000000
11000000
10100000
11100000
10100000
11100000
10100000
11100000

TIL 7c
10100000
00100000
00100000
00100000
00100000
00100000
01000000
10000000

TIL 7d
10101010
01111101
11111111
11111111
11111111
11111111
11111111
00000000
WAL true

TIL 7e
10000001
11000011
10111101
00100100
10000000
00100100
10000000
00100100
WAL true

TIL 7f
00000100
00001011
11000100
11110010
00111111
00001111
00000000
11100000
>
01010100
00000111
11000010
11110000
00111111
00001111
00000000
11100000

TIL 7g
00100000
11010000
00100011
01001111
11111110
11100000
00000000
00000111
>
00100000
11101000
01000011
00001111
11111110
11100000
00000000
00000111

TIL 7h
01111111
10000001
01001000
10000010
01000001
00101000
00100100
00100001
>
01111110
10010001
01000100
10000000
01010000
00100001
00100000
00100100

TIL 7i
01111110
10000001
00100010
00000001
10000010
00000100
01000100
00000100
>
01111111
10000001
00001010
01000001
00000010
00000100
00100100
00000100

TIL 7l
10010000
00000010
00010000
00000101
00000000
00000010
00000000
00000001
>
00000000
00000000
00000010
00000000
00000100
00000000
00000010
00000000

TIL 7m
00010010
00000000
10100000
00000000
01000000
00000000
00000000
00000000
>
00000000
01000000
00000000
00000000
00010000
01000000
00000000
10000000

TIL 7n
00000111
00111111
11110010
10000100
00001000
00110000
11000000
00000000

TIL 7o
11100000
11111000
01001111
00100011
00010000
00001100
00000011
00000000

TIL 7p
00000000
00000000
00000000
00000000
00000001
00000010
00000010
00000011

TIL 7q
00000000
00000000
00000000
00000000
10000000
01000000
01000000
11000000

TIL 7r
00000000
00000011
00111100
11000010
00101000
00000000
00100000
00001001
>
00000000
00000011
00111100
11000001
00010010
00100000
00000100
00000000

TIL 7s
00000000
11000000
00111100
10000011
00100000
00000100
00000000
00100000
>
00000000
11000000
00111100
00000011
01010000
00000000
00100010
00000000

TIL 7t
11111100
11111100
11111000
11110011
00000000
00000000
00000000
00000000
WAL true

TIL 7u
00111111
00111111
00011111
11001111
00000000
00000000
00000000
00000000
WAL true

TIL 7v
00000000
00000000
00000000
00000000
00000010
00001000
00000001
00000000
>
00000000
00000100
00000000
00000000
00000000
00100000
00000010
00000000

TIL 7w
00000000
00000000
00000000
00000000
01000000
00001000
00000000
10000000
>
00100000
00000000
00000000
00001000
00000000
01000000
00000000
00000000

TIL 7x
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7y
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7z
11111111
10110011
11111111
10011001
11111111
11001100
11111111
11100110
WAL true

TIL 8a
00000000
00000000
00000000
01010010
00000000
00000000
00000000
00000000

TIL 8b
00000001
00111001
01000111
10000011
10000011
10000011
10000011
11111111

TIL 8c
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000001

TIL 8d
10000001
10011001
10100101
11000011
10000001
10000001
10000001
11111111
WAL true

TIL 8e
00000001
10000010
00011001
11100110
11000011
10000001
10000001
10000001
WAL true

TIL 8f
00000000
00000000
00011000
01100110
10000001
00000000
00000000
00000000

TIL 8g
10000001
10000001
10000001
10000001
10000001
10000001
10000001
11111111

TIL 8h
11111111
10000001
10000001
10011001
10000001
10011001
10000001
10011001

TIL 8i
11111111
01110010
11111111
10011001
11111111
01111100
11100111
11000011
WAL true

TIL 8j
11011011
10100100
01011010
10101110
01110101
11011010
01110101
00111100

TIL 8k
11110111
10000000
11101111
10000000
11110111
10000000
11101111
11111111
WAL true

TIL 8l
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL 8m
00000000
00001001
01000000
00000010
00000000
10000100
00100000
00000000

TIL 8n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01010101

TIL 8o
00000000
00000000
00011000
01100110
11000011
10000001
10000001
10000001

TIL 8p
10000001
10011001
10100101
11000011
10000001
10000001
10000001
10000001

TIL 8q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Blank Wall
WAL true

TIL 8r
11111111
11111011
11101111
11111111
11111111
10110111
11111101
11111111
WAL true

TIL 8s
11111111
11111111
11000011
11111111
11000011
11000011
11111111
11111111

TIL 8t
00000000
10101010
00000000
10101010
00000000
10101010
00000000
10101010

TIL 8u
11111111
11100111
11100111
10000001
10000001
11100111
11100111
11111111

TIL 8v
11111100
11111110
11111111
00100010
00100010
00100010
11111111
11111111
WAL true

TIL 8w
11111111
11111111
11111111
00001000
00001000
00001000
11111111
11111111
WAL true

TIL 8x
00111111
01111111
11111111
01000100
01000100
01000100
11111111
11111111
WAL true

TIL 8y
00000010
00000010
11101101
00010000
00010000
00010000
11101101
00000010
WAL true

TIL 8z
00000011
00000011
11101101
00010001
00010001
00010001
11101101
00000011
WAL true

TIL 9a
10101010
11000100
10000000
11100110
11101001
10000110
11000000
10100100
WAL true

TIL 9b
10101011
01000101
00000001
01100111
01101011
00000111
01000001
10100101
WAL true

TIL 9c
11100000
00011000
00000110
00000001
00000001
00000001
00000001
11111111

TIL 9d
00000111
00011000
01100000
10000000
10000000
10000000
10000000
11111111

TIL 9e
00000000
00000000
11111111
10011001
10011001
10011001
10011001
11111111

TIL 9f
01000000
10000000
11111111
10011001
10011001
10011001
10011001
11111111

TIL 9g
00000010
00000001
11111111
10011001
10011001
10011001
10011001
11111111

TIL 9h
00000000
00000000
00000000
00000000
00000000
00000000
00001111
00110000

TIL 9i
00000000
00000000
00000000
00000000
00000000
00000000
11110000
00001100

TIL 9j
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
WAL true

TIL 9k
10000001
11000011
00100100
01100110
01100101
00100110
01100100
10100100

TIL 9l
00000000
00000000
00000000
00000000
00011000
00100100
11100111
00011000

TIL 9m
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 9n
00100000
00110000
00101000
00110000
00100000
00100000
00011111
00000000

TIL 9o
00100000
00100000
00100000
00100000
00100000
00100000
11100000
00000000

TIL 9p
00000001
00000001
00000001
00000001
00000001
00000010
00011100
00100000
WAL true

TIL 9q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 9r
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
WAL true

TIL 9s
00000000
00000000
00000000
00000000
00000000
00000000
11000000
00100000
WAL true

TIL 9t
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
WAL true

TIL 9u
00000000
00000000
00111100
01000010
01000010
01000010
01000010
01111110

TIL 9v
00000000
00000110
00000000
00000000
00011000
00100100
11100111
00011000

TIL 9w
00000000
01111111
01000000
01000000
01000000
01000000
01111111
00111111

TIL 9x
00000000
11111100
00000100
00000100
00000100
00000100
11111100
11111000

TIL a1
00000000
00001000
00000000
00000100
00100000
00000000
00000000
00010000
>
00100000
00000100
00010000
00000000
00000000
00001000
00100000
00000000

TIL a2
00000000
00000000
00000000
00000000
11001100
11111100
11001100
11001100
WAL true

TIL a3
00000000
00000000
00000000
00000000
11001100
11111111
11001100
11001100
WAL true

TIL a4
00000111
00000101
00000111
00000101
00000111
00000101
00000111
00000101
WAL true

TIL a5
11100000
10100000
11100000
10100000
11100000
10100000
11100000
10100000
WAL true

TIL a6
00000000
00000110
00000100
01100100
00100100
00100100
00100100
00100100

TIL a7
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00100100

TIL a8
11111111
10101010
11111111
10100000
11100000
10100000
11100000
10100000
WAL true

TIL a9
11111111
10101010
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL aa
11111111
10101011
11111111
00000101
00000111
00000101
00000111
00000101
WAL true

TIL ab
00001100
00001100
00000100
00000100
01101100
11111111
01101100
01101100
WAL true

TIL ac
00001100
00001100
00000100
00000100
00001100
00001100
00000100
00000100
WAL true

TIL ad
00000000
01010000
00100000
00000000
00001010
00000100
01010000
00100000

TIL ae
10101101
00101101
00000000
10110110
00110110
00000000
00101101
10101101

TIL af
01101100
01101101
00000000
10110100
10110101
00000000
01101100
01101101

TIL ag
00000000
00000000
00000000
00000000
00000000
00001111
00001100
00001100
WAL true

TIL ah
00000000
10101010
10101010
10101010
10101010
10101010
10101010
00000000

TIL ai
01010100
00101010
01010100
00101010
01010100
00101010
01010100
00101010

TIL aj
00000000
00000000
00000000
00000000
11001101
11111111
11001101
11001101
WAL true

TIL ak
00000000
00000000
00000000
00000000
10110011
11111111
10110011
10110011
WAL true

TIL al
00000000
00000000
00000000
00000000
00110011
11111111
00110011
00110011
WAL true

TIL am
00110000
00110000
00100000
00100000
00110000
11110000
00110000
00110000

TIL an
00110000
00110000
00100000
00100000
00110000
00110000
00100000
00100000
WAL true

TIL ao
10000000
10101010
10000000
11010101
10000000
10101010
10000000
11010101
WAL true

TIL ap
01000010
01001010
01000010
01000010
01000010
01000010
01111110
01111110

TIL aq
00011000
00111100
01111110
00000000
01111110
01000010
01000010
01000010

TIL ar
01111110
11111111
11000011
11000011
11000011
11000011
11111111
01111110

TIL as
00000000
10101010
00000000
01010101
00000000
10111100
00100100
01100101
WAL true

TIL at
00000001
10101011
00000001
01010101
00000001
10101011
00000001
01010101
WAL true

TIL au
00000000
00000000
00000000
11111111
00000000
00000000
00000000
11111111

TIL av
00100100
10111110
00000000
01010101
00000000
10101010
11111111
11111111
WAL true

TIL aw
00000001
10101011
00000001
01010101
00000001
10101011
11111111
11111111
WAL true

TIL ax
10000000
10101010
10000000
11010101
10000000
10101010
11111111
11111111
WAL true

TIL ay
11111111
11111111
11111111
11111111
11111111
11100111
11000011
10000001
WAL true

TIL az
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL b0
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL true

TIL b1
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
WAL true

TIL b2
01000101
01000111
01000111
01001111
01011111
01111111
01111111
11111111
WAL true

TIL b3
00001000
00000000
00000000
00100000
00000000
00000000
11111110
10000010
>
00000000
00100000
00000000
00000000
00010000
00000000
11111110
10000010

TIL b4
11111111
11100111
11011011
10111101
11000011
11000011
11111111
11111111

TIL b5
00100100
00100100
00100100
00100100
00100100
00100100
01000010
00111100
WAL true

TIL b6
00000000
00000000
00000000
00000000
00000000
00000000
00100100
11011011
WAL true

TIL b7
00100000
00100000
00010000
00010000
00010101
00100010
00100000
11000000

TIL b8
00000100
00000100
00001000
00001000
00001000
00000100
00000100
00000011

TIL b9
00000000
00000101
00000010
01010000
00100000
00000000
00101001
00010010

TIL ba
00000000
00000000
00000101
00000010
00000000
00111100
11000011
00000000

TIL bb
00000000
00000000
01010000
00100000
00000000
00001010
10000100
01000000

TIL bc
00001100
00001100
00000100
00000100
00001100
00001100
10000100
01000100
WAL true

TIL bd
00101100
00101100
00010100
00010100
00011100
00101100
00100100
11000100

TIL be
00000000
10101010
00000000
01010101
00000000
10101010
00000000
01010101
WAL true

TIL bf
00000000
10101010
00000000
01010101
00000000
10101010
11111111
11111111
WAL true

TIL bg
00001100
00001100
00000100
00000100
00001100
00001111
00001100
00001100
WAL true

TIL bh
11011001
11011001
00000000
10110111
10110111
00000000
11001101
11001101

TIL bi
00000000
10101010
10101010
10101010
10101010
10101010
10101010
00000000

TIL bj
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01010101

TIL bk
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Solid Wall
WAL true

TIL bl
01110111
00000001
11101111
00000001
01110111
00000001
11101111
11111111
WAL true

TIL bm
11111111
11111111
01111110
00111100
01111110
11111111
11111111
11111111

TIL bn
00000011
00000011
11101101
00010001
00010001
00010001
11101101
11111111
WAL true

TIL bo
00000010
00000010
11101101
00010000
00010000
00010000
11101101
11111111
WAL true

TIL bp
11111101
11111011
11110111
11101111
11011111
10111111
01111111
11111111
WAL true

TIL bq
10111111
11011111
11101111
11110111
11111011
11111101
11111110
11111111
WAL true

TIL br
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
WAL true

TIL bs
00000000
00000000
00000000
00000000
11000000
00110000
00001100
00000011

TIL bt
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL bu
00000000
01111110
01000010
01000010
01000010
01111110
00011000
00000000

TIL bv
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

TIL bw
01000011
11000010
01000011
11000010
01000011
11000010
10000001
11111111

TIL bx
01000010
01000010
11000011
01000010
01000010
01000010
11000011
01000011
WAL true

TIL by
10000001
11000011
11000011
01000010
01000010
01000010
11000011
01000010
WAL true

TIL bz
00101000
00101000
11101000
00101000
00101000
00101111
11100000
11111111
WAL false

TIL c0
00010100
00010100
00010111
00010100
00010100
11110100
00000111
11111111
WAL false

TIL c1
00000001
00000001
00000001
00000001
00000001
11111111
00000001
11111111
WAL true

TIL c2
10000000
10000000
10000000
10000000
10000000
11111111
10000000
11111111
WAL true

TIL c3
00111111
00100000
11101111
00101000
00101000
00101000
00101000
11101000
WAL false

TIL c4
11111100
00000110
11110101
00010100
00010100
00010110
00010101
00010110
WAL false

TIL c5
11111111
00000001
11111111
00000001
00000001
00000001
00000001
00000001
WAL true

TIL c6
11111111
10000000
11111111
10000000
10000000
10000000
10000000
10000000
WAL true

TIL c7
01011111
10111111
01011111
10111111
01011111
10111111
01011111
10111111

TIL c8
11111101
11111110
11111101
11111110
11111101
11111110
11111101
11111110

TIL c9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL ca
00000000
00000000
11111111
11000011
11000011
11111111
11111111
11111111
WAL true

TIL cd
00111100
00111100
00111100
00111100
00111100
01111110
11111111
11111111
WAL true

TIL ce
00111100
00111100
00111100
00111100
00111100
00111100
00111100
00111100
WAL true

TIL cf
11111111
11111111
01111110
00111100
00111100
00111100
00111100
00111100
WAL true

TIL cg
11000000
00110000
00001100
00000011
00000000
00000000
00000000
00000000

TIL ch
01110000
01110000
01010000
01011111
01010000
01010000
01110000
00000000

TIL ci
00001110
00001110
00001010
11111010
00001010
00001010
00001110
00000000

TIL cj
11111111
11111111
11000011
10111101
10111101
11000011
11111111
00000000

TIL ck
00111100
00111100
00111100
00111100
00111100
00111100
00111100
00000000

TIL cl
00000000
00001000
00010100
00101010
01010101
00101010
00010100
00001000

TIL cm
00000000
00000000
00000100
00000000
00000000
01000000
00000000
11111111
WAL false

TIL cn
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL co
00010001
00100010
01000100
10001000
00010000
00100001
01000010
10000100
WAL false

TIL cp
00100001
01000010
10000100
00001001
00010010
00100100
01001000
10010000

TIL cq
11111111
11111111
11000011
10111101
10111101
11000011
11111111
00000000
WAL true

TIL cr
00000000
10101010
00000000
01010101
00000000
10101010
11111111
11111111
WAL true

TIL cs
00000000
10101010
00000000
01010101
00000000
10101010
00000000
01010101
WAL true

TIL ct
00010000
00000000
00000000
00010000
00000000
00000000
00010000
00000000

TIL cu
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL cv
00010001
01000100
00010001
01000100
00010001
01000100
00010001
01000100
WAL true

TIL cw
00001000
00001000
01001000
01001001
01001001
01001001
01001001
11111111
WAL true

TIL cx
00011000
00001000
00011100
11100011
11100011
11100011
11111111
11111111

TIL cy
00010000
00010000
01111000
10000111
10000111
10000111
11001111
11111111

TIL cz
00000000
00011000
00011000
00011000
00000000
00000000
00000000
00000000

TIL d0
00000000
01110000
01010000
01110111
00100101
00010111
00011000
00110000

TIL d1
00000000
00000000
00000000
00000000
00011100
00010100
00011100
00101000

TIL d2
11111111
00000000
11111111
11111111
11111111
11111111
11111111
10111101
WAL true

TIL d3
00000000
01110000
01010000
01110111
00100101
11110111
10111000
11110000

TIL d4
00000000
00000000
01110000
01010000
01111100
00110100
01111100
00011110

TIL d5
00000000
00000000
00111100
11000011
11000011
11000011
11000001
11111111

TIL d6
11111111
00000000
11111111
11111111
11111111
11111111
11111111
10111101
WAL false

TIL d7
11100011
10100110
00101111
00111000
00110000
01110000
11001101
10000010

TIL d8
11111111
11111111
11111111
11111110
11111100
11111000
11110000
11100001

TIL d9
11111111
11111111
11111111
11111110
11111100
11111000
11110000
11100001

TIL da
11000111
01100101
00110100
01011100
01001100
01000110
10111011
00000001

TIL db
11111111
11111111
11111111
01111111
00111111
00011111
00001111
10000111

TIL dc
11000111
11100101
10110100
11011100
11001100
11000110
10111011
10000001

TIL dd
11100011
10100111
00101111
00111001
00110001
01110001
11001111
10000001

TIL de
00000001
00000010
11010100
00101000
00010000
00100000
01000000
10000000

TIL df
10000010
01000010
00101101
00010000
00001000
00000100
00000010
00000001

TIL dg
11111111
11111111
11010101
10101011
11010101
10101011
11010101
10101011

TIL dh
11111111
11111111
11111111
11111111
11000011
11000011
11000011
11000011

TIL di
11000011
11000011
11000011
11000011
11000011
11000011
11000011
11111111

TIL dj
11010101
10101011
11010101
10101011
11010101
10101011
11111111
11111111

TIL dk
00111100
00100100
00111100
00111100
00100100
00100100
00100100
00111100

TIL dl
11111111
10000001
01111110
01111110
01011010
01000010
00100100
11111111

TIL dm
00000000
00000000
00000000
00000011
00001111
00111101
11101010
11110101
WAL true

TIL dn
00000000
00000000
00000000
11000000
11110000
01111100
10101111
01010111
WAL true

TIL do
00000000
00000000
11111111
11111111
10101010
01010101
10101010
11111111
WAL true

TIL dp
00000001
00001001
00010101
00101011
01010101
00101011
00010101
00001001

TIL dq
10000000
10001000
10010100
10101010
11010101
10101010
10010100
10001000

TIL dr
11101011
11010111
11101011
11010111
11101011
11010111
11101011
11010111
WAL true

TIL ds
00100100
00100100
00100100
00100100
00100100
01000010
10000001
11111111
WAL true

TIL dt
10100110
00100100
00100101
01100100
00100101
00100100
10100110
00100100
WAL true

TIL du
11111111
10000001
01000011
00100100
10100101
00100100
00100100
10100101
WAL true

TIL dv
11111111
00001000
00010100
00101010
01010101
00101010
00010100
00001000
WAL false

TIL dw
01111010
01111010
01111010
01111010
01111011
01111010
01111010
01111010
WAL true

TIL dy
10000001
11000011
10111101
00100100
10000000
00100100
10000000
00100100
WAL false

TIL dz
11111111
10000001
01000011
00100100
00100100
00100100
00100100
00100100
WAL true

TIL e0
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00100100
WAL true

TIL e1
00000000
00000000
11111111
00000000
00000000
11111111
00000000
11111111

TIL e2
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL e3
00100100
00100100
00100100
00100100
00100100
11111100
00000100
11110010
WAL false

TIL e4
00100100
00100100
00100100
00100100
00100100
00111111
00100000
01001111
WAL false

TIL e5
00111100
00111100
00110100
00111100
00101100
00110100
00100100
00101100
WAL true

TIL e6
10000101
00100000
00000000
10011001
00011000
01000101
10000000
00010100

TIL e7
00000000
00000101
00000010
01010000
00100000
00000000
00000101
00000010
WAL true

TIL e8
11111010
11111010
11111010
11111010
11111011
11111010
11111010
11111010
WAL true

TIL 4f
00000001
00000111
00011000
00110000
11000000
10000111
00011111
00011111
NAME Title 12

TIL 4g
11111100
00011111
00000111
00000111
00000111
00000011
00000011
00000011
NAME Title 13

TIL 4h
00011110
00011110
00010010
00110010
00100001
01100000
01000000
11001000
NAME Title 14

TIL 4i
00111011
00111011
00111111
00111111
00011111
10001111
01000111
10100000
NAME Title 15

TIL 4j
11111111
10001111
10000001
10000000
11000000
11110000
01111000
00011100
NAME Title 16

TIL 5h
00000011
00000111
00011111
00111101
00111000
01110000
01100000
01110001
NAME Title 18

TIL 5k
11111111
00111111
00011111
10011111
10011111
11111001
11111000
11011000
NAME Title 19

TIL 7j
00111111
01101111
11100001
11110000
11111000
10011111
10001111
10000000
NAME Title 21

TIL 7k
00000000
11111111
11111111
00000111
00000000
00000000
00000001
10000001
NAME Title 22

TIL 9y
10000011
11000011
11111111
11111111
10111110
11111100
11111000
01000000
NAME Title 25

TIL 9z
11111110
11111111
11100011
11111111
11111000
00000000
00000000
00000000
NAME Title 26

TIL a0
00000000
00000000
00000000
00000000
00000011
00001111
10011110
11111000
NAME Title 27

TIL cb
00000000
00000000
00001111
01111111
11111111
11000110
00000000
00000000
NAME Title 28

TIL cc
00000000
00000000
00000000
00000000
11111110
11111110
00111111
00111101
NAME Title 29

TIL dx
11110000
00111000
00011110
00001110
00000010
00000000
00000000
00000000
NAME Title 30

TIL e9
01111100
00010000
00000000
10000000
10000001
11000001
11000001
11100000
NAME Title 31

TIL ea
00001100
00011100
00011000
00111000
00111000
00111000
00011000
00011100
NAME Title 32

TIL eb
00000000
00011100
11111111
11111111
00000000
00000100
00111111
01111111
NAME Title 33

TIL ec
00000000
00000000
11000000
11111000
00000110
00000001
00000000
10000000
NAME Title 34

TIL ed
00000000
00000000
00000000
00000000
00000000
10000001
01100011
00111110
NAME Title 35

TIL ee
11100000
11100000
11000000
11000000
11000000
11000000
11000000
11000000
NAME Title 36

TIL ef
11110000
11110000
11110000
11110000
11100000
11100000
11000000
00000000
NAME Title 37

TIL eg
00000011
00000011
00000011
00000111
00001101
00001001
00110011
01100011
NAME Title 38

TIL eh
10000001
00000001
00000011
00000111
00000011
00000111
00000110
00001100
NAME Title 39

TIL ei
00111000
00111100
00001111
10000111
00000001
00000000
00000000
00000000
NAME Title 40

TIL ej
00000000
00000000
00000000
10000000
11100000
11111000
00111110
00000111
NAME Title 41

TIL ek
00000000
00000000
00000000
00000011
00000111
00111110
11110000
11000000
NAME Title 42

TIL el
00011100
01111000
11110000
11000000
10000000
00000000
00000000
00000000
NAME Title 43

TIL em
00000000
00000000
11000000
11100000
11100000
01100000
00000000
00000000
NAME Title 44

TIL en
11111111
00001110
00011110
00111111
01111111
01111111
11111111
11111111
NAME Title 45

TIL eo
10000000
11000000
01100000
01111000
11011111
11101111
11111101
11111111
NAME Title 46

TIL ep
00000000
00000000
00000000
00000011
00011111
11111101
11111111
00111111
NAME Title 47

TIL eq
00111111
01110100
11011100
11111110
11111111
11111111
11111111
11111111
NAME Title 48

TIL er
10011000
00011111
00001111
00001110
00001110
00000111
00000011
00000011
NAME Title 49

TIL es
00000000
00000000
00000000
00000000
00000001
00000011
11001111
11111110
NAME Title 50

TIL et
11110000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Title 51

TIL eu
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001
NAME Title 52

TIL ev
00000000
10000000
11000000
11000000
00000000
00000000
00000000
00000000
NAME Title 53

TIL ew
11100000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Title 54

TIL ex
00000111
00000001
00000000
00000000
00000000
00000000
00000000
00011111
NAME Title 55

TIL ey
11111111
00000000
00000000
00000000
00000000
10000000
11100000
11100000
NAME Title 56

TIL ez
00000000
00000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME Title 57

TIL f0
11000000
11000000
11000000
01000000
01000000
00100000
00110000
00010000
NAME Title 58

TIL f1
11111111
11101111
11101111
11111111
11111110
11111111
01111111
00001111
NAME Title 59

TIL f2
11000000
11000000
01100000
11100000
11000000
11000000
10000000
00000000
NAME Title 60

TIL f3
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111000
NAME Title 61

TIL f4
11000000
11000000
11000000
11000000
11000000
11100000
01100000
01110000
NAME Title 62

TIL f5
00011000
00001100
00000110
00000011
00000000
00000000
00000000
00000000
NAME Title 63

TIL f6
00000000
00000000
00000000
00000000
11000000
00111111
00000000
00000000
NAME Title 64

TIL f7
00000001
00000011
00000110
00011000
01100000
00000000
00000000
00000000
NAME Title 65

TIL f8
10001100
01111111
01110000
00000000
00000000
00000000
00000000
00000000
NAME Title 66

TIL f9
11001100
10000011
00000000
00000000
00000000
00000000
00000000
00000000
NAME Title 67

TIL fa
00000000
11111110
00000000
00000000
00000000
00000000
00000000
00000000
NAME Title 68

TIL fb
00000000
00000000
00000000
00000000
00000001
00000000
00001000
00001000
NAME Title 69

TIL fc
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11100000
NAME Title 70

TIL fd
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000011
NAME Title 71

TIL fe
00000110
00000111
00000011
00000001
00000000
00000000
00000000
00000000
NAME Title 72

TIL ff
00000000
00100000
01000000
00000000
00000000
00000000
00000000
00000000
NAME Title 73

TIL fg
00000100
00000000
00010000
00010000
00000000
00000000
00000000
00000000
NAME Title 74

TIL fh
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME Title 75

TIL fi
10000000
00000000
00000000
00000000
00000000
10000000
11100000
01111000
NAME Title 76

TIL fj
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000
NAME Title 77

TIL fk
11111111
11111111
11111111
11111111
11111000
11100000
00000000
00000000
NAME Title 78

TIL fl
10000000
11000000
11000000
11000000
11000000
10000000
00000000
00000000
NAME Title 79

TIL fm
00111111
00001111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Title 80

TIL fn
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Title 81

TIL fo
00000001
00000001
00000000
00000001
00000001
00000011
00000011
00000000
NAME Title 82

TIL fp
10000111
00000111
00000011
00000011
00000000
00000000
00000000
00000000
NAME Title 83

TIL fq
00000000
00000000
00011010
00011011
01011011
11011111
11111111
00000000

SPR 10
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
DLG SPR_q
POS 3 10,2

SPR A
00000000
00100100
00111100
00111100
00111100
01111110
10111101
00100100
POS 9 14,1

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS b 9,9

SPR c
00000000
00010010
00111110
11110110
11111110
00111110
01111111
01111111
>
00000000
00010010
00111110
11111110
11111110
00111110
01111111
01111111
DLG SPR_7
POS 7 11,9

SPR d
00000000
00000000
00000000
00110110
00111110
00101010
00110110
00111110
DLG SPR_c
POS q 6,6

SPR e
00111000
00101100
11111100
00001100
00001100
00001100
00011100
00111110
>
00111000
11101100
00111110
01000110
00000110
00001100
00011100
00111110
DLG SPR_a
POS d 11,9

SPR f
01100110
10111101
11111111
11011011
01100110
01111110
10111100
11111111
>
01100110
10111101
11111111
11011011
01100110
01111110
00111100
11111111
NAME Museum Koala
DLG SPR_e
POS s 10,9

SPR g
00011000
00011100
00010100
00011100
00001100
00011000
00011100
00000000
NAME giraffe neck
DLG SPR_i
POS e 7,8

SPR h
00100100
01100110
00111100
01110100
11111100
11001100
00011100
00010100
>
00100100
01100110
00111100
01110100
11111100
11111100
00011100
00010100
DLG SPR_b
POS e 7,7

SPR i
00110100
00011000
00111100
00111100
00111100
00011000
00111101
11111111
>
00110100
00011000
00111100
00111100
00111100
00011000
00111100
01111110
NAME Buddy
DLG SPR_6
POS 3 11,9

SPR j
00000000
00000000
00000000
00000000
00010000
00110001
00110010
00110110
>
00000000
00000000
00000000
00000000
00100000
00110000
00110011
00110110
NAME Buddy Ears
POS 3 11,8

SPR k
00000000
00000000
00000000
00010100
00110110
00111110
00101010
00110110
DLG SPR_h
POS q 11,6

SPR l
00000000
00011000
00101000
10011001
11011011
11111111
01111110
00111100
>
00000000
00011000
00101000
00011000
00011000
00111100
01111110
11111111
DLG SPR_d
POS r 13,9

SPR m
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
DLG SPR_8
POS 6 9,7

SPR n
00000000
11111111
10000001
10000001
10000001
11111111
00011000
00111100
DLG SPR_4
POS 3 11,3

SPR o
00000000
00111100
01000010
01000010
01000010
00111100
00000000
00111100
DLG SPR_5
POS 3 5,6

SPR p
00000000
00000000
01111100
01000100
01000100
01111100
01000100
01111100
DLG SPR_3
POS 3 5,3

SPR q
00000000
00000000
00000000
00000000
01111000
01001000
01001000
01111110
DLG SPR_2
POS 3 13,3

SPR r
00000000
01111110
01000010
01000010
01000010
01111110
00011000
00000000
NAME University Sign
DLG SPR_1
POS n 10,8

SPR s
00000000
00000000
00000000
00110110
00111110
00101010
00110110
00111110
NAME cashier grocery
DLG SPR_9
POS a 12,10

SPR t
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME House 1
DLG SPR_j
POS l 4,8

SPR u
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME House 2
DLG SPR_k
POS l 12,8

SPR v
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME House 3
DLG SPR_l
POS m 4,8

SPR w
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
DLG SPR_m
POS m 12,8

SPR x
00000000
00000000
00000000
01111110
01000010
01111110
00011000
00011000
NAME GAZEBO SIGN
DLG SPR_n
POS x 5,12

SPR y
00000000
01111111
01000000
01011011
01011111
01010101
01111111
00011011
>
00000000
01111111
01000000
01011011
01011111
01011111
01111111
00011011
NAME FOOD TRUCK
DLG SPR_o
POS i 12,7

SPR z
00000000
00100100
00111100
01101100
01111100
00111100
01111110
00100100
NAME Cornelius Pug
DLG SPR_p
POS h 8,8

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
11101010
01001010
01001110
00000000
11101000
10001000
11101110
00000000

ITM 2
11100110
11000100
11101100
00000000
01001010
11101110
10101110
00000000

ITM 3
01100100
10101110
11101010
00000000
01101110
01000100
11000100
00000000

ITM 4
10100000
01000000
01000000
00000000
11100110
01001010
11101010
00000000

ITM 5
00000000
00000000
00000000
00000000
00111100
00111100
00000000
00111100
NAME sandwich
DLG ITM_4

ITM 6
11111111
11111111
00000000
01011001
10100110
11001111
00010000
11111111
NAME deli case 1
DLG ITM_2

ITM 7
11111111
11111111
00000000
11111001
11110111
11101111
00010000
11111111
NAME deli case 2
DLG ITM_1

ITM 8
00000000
00001100
00110100
00100100
00100100
00111100
00000000
00000000
NAME deli menu
DLG ITM_3

ITM 9
00000000
00000000
00000000
00111000
00101000
01111100
01000100
00111000
NAME basket
DLG ITM_7

ITM a
00010011
00100101
01001001
10010011
00100101
01001001
10010010
00100100
NAME grocery item 1
DLG ITM_5

ITM b
01001000
10010000
00100000
01000000
10000000
00000000
00000000
00000000
NAME grocery item 2
DLG ITM_6

ITM c
01000000
00101100
00011110
00111110
00111110
00010100
00010100
00011100
NAME milkshake
DLG ITM_9

ITM d
00000000
00011100
00111110
00111110
00111110
00010100
00010100
00001000
NAME ice cream cone
DLG ITM_a

ITM e
00000000
00011100
00111100
00100100
00111100
00111100
00111100
00000000
NAME ice cream menu
DLG ITM_h

ITM f
00000000
00011100
00010100
00011100
11101000
10101000
11101100
00111000
NAME flowers 1
DLG ITM_e

ITM g
00000000
00000000
00000000
00000000
00011100
00010100
00011100
00001000
NAME flowers 2
DLG ITM_d

ITM h
00111100
00100100
00111100
00111100
00100100
00100100
00100100
00111100
NAME Donation Box
DLG ITM_8

ITM i
00000000
00000000
00011000
01100110
10000001
01111110
00011000
00000000
NAME mushroom
DLG ITM_b

ITM j
00000000
00000000
01010100
00111000
01101100
00111000
01010100
00000000
NAME blossom
DLG ITM_c

ITM k
00000000
00000000
00000000
00111100
01111000
00000000
00000000
00000000
DLG ITM_f

ITM l
00000000
00000000
00101000
01111100
01111100
00111000
00010000
00000000
DLG ITM_g

ITM m
00000000
00000000
00000000
00000000
00000000
00000000
00111100
00111100
NAME BOOK
DLG ITM_i

ITM n
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME TC'S SHOP
DLG ITM_j

ITM o
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME FRANK'S VEGAN DELI
DLG ITM_k

ITM p
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME Market
DLG ITM_l

ITM q
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME ???
DLG ITM_m

ITM r
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME Tasty Treats
DLG ITM_n

ITM s
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME Hotel
DLG ITM_o

ITM t
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME Bank
DLG ITM_p

ITM u
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
DLG ITM_q

ITM v
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME Museum
DLG ITM_r

ITM w
00000000
00000000
01111110
01000010
01111110
00011000
00011000
00000000

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
THE UNIVERSITY OF PETSONIA

DLG SPR_2
an old laptop

DLG SPR_3
an ancient computer terminal from the 80s

DLG SPR_4
"""
{shuffle
  - HEADLINE NEWS....
    WEATHER FORECAST
    COOL AND BREEZY WITH SOME CLOUDS

  - ....HEADLINE NEWS....
    UNIVERSITY OFFICIALS OFFER REWARD FOR ANY INFORMATION IN THE INVESTIGATION OF THE BOMBING IN THE HISTORY WING
  - ....HEADLINE NEWS....
    FAMILY ARTS DAY WILL FEATURE PAW PRINT ART, THIS SATURDAY AT THE PETSONIA MUSEUM
  - ....HEADLINE NEWS....
    CITY COUNCIL HAS HEATED DEBATE OVER RENOVATIONS TO THE CITY PARK, INCLUDING DEMOLISHING THE GAZEBO.
  - ....HEADLINE NEWS....
    AS THE WEATHER WARMS, IT'S FLEA AND TICK SEASON... ARE YOU PREPARED? LEARN MORE AT THE TOP OF THE HOUR.
  - ....HEADLINE NEWS....
    LOCAL RACCOON SAYS HE WAS PROFILED IN BURGLARY CASE.
  - ....HEADLINE NEWS....
    THE FELINE-CANINE COALITION OFFERS FREE MEDIATION TO PETSONIA CITIZENS.
}
"""

DLG SPR_5
{rbw}{wvy}WELCOME TO THE WORLDWIDE WEB{wvy}{rbw}

DLG SPR_6
"""
Hi TC! {shuffle
  - I finished up the repairs on Mr. Scratch's Macbook, and I unpacked our shipment of phone screens.
  - What a nice day for a walk outside!
  - There haven't been many customers today.
  - I need to take next Saturday off - I'm running in the Petsonia Marathon!
}
"""

DLG SPR_7
"""
{cycle
  - Hi there, TC!
  - We've got the best vegan food in Petsonia - all plant-based and delicious.
  - For our carnivores, like you, we offer insect-based complete protein options. Meaty and filling.
  - Can I get you your usual? A hummus wrap with spinach, peppers, and vegan ranch on the side?
}
"""

DLG ITM_1
the deli case contains a variety of  vegan cold cuts, cured tofu strips, falafel, baba ganoush, hummus, dolmas, cashew cheeses, and olives

DLG ITM_2
this case has ready-made meals like chickpea salad, quinoa casserole, and a variety of sandwiches

DLG ITM_3
"""
WELCOME TO FRANK'S VEGAN DELI

PETSONIA'S BEST PLANT-BASED CUISINE, MADE FRESH AND SERVED WITH A SMILE!
"""

DLG ITM_4
{wvy}MMMMMmmmmm{wvy}, a delicious hummus wrap!

DLG SPR_8
"""
PETSONIA CITY BUS ROUTES

PINK LINE - FROM MAIN TO KIND STREET
GREEN LINE - FROM MAIN TO UNIVERSITY
BLUE LINE - FROM MAIN TO DAY SCHOOL
"""

DLG ITM_5
"""
{shuffle
  - {clr2}My favorite cat snacks are on sale!{clr2}
  - a new kind of paw polish
  - pizza flavored quinoa puffs
}
"""

DLG ITM_6
"""
{sequence
  - chocolate chip cookies
  - green tea
  - raisin bread
  - seaweed snacks
}
"""

DLG ITM_7
shopping basket

DLG SPR_9
"""
{
  - {item "basket"} == 1 ?
    I can check you out here. Do you have any coupons?
  - else ?
    The shopping baskets are by the door.
}
"""

DLG SPR_a
"""
{
  - {item "milkshake"} == 1 ?
    How'd you like that milkshake? I only use the best ingredients. Just got some new vanilla in yesterday. 
  - else ?
    What can I get you, TC?
}{
  - {item "ice cream cone"} == 1 ?
    Soft-serve on a sprinkle cone, you can't beat it! 
  - else ?

}
"""

DLG SPR_b
I'll talk to you at the front of the counter.

DLG SPR_d
"""
{
  - {item "flowers 1"} == 1 ?
    I see you've been eyeing our snap-dragons! Can I put together a bouquet for your shop?
  - else ?
    Feel free to smell the flowers!
}{
  - {item "flowers 2"} == 1 ?
    Aren't the hydrangeas gorgeous?
  - else ?

}
"""

DLG SPR_e
"""
{sequence
  - Welcome to the Petsonia Museum! Please have a look around, but I'm afraid you won't see much. We're between exhibits at the moment.
  - Feel free to leave a donation in the donation box.
}
"""

DLG ITM_8
donation box

DLG ITM_9
a chocolate coconut milkshake

DLG ITM_a
almond vanilla soft-serve on a crunchy, sprinkle cone

DLG ITM_b
a mushroom

DLG ITM_c
a daisy

DLG ITM_d
snapdragon

DLG ITM_e
hydrangeas

DLG SPR_c
Deposit or withdrawal?

DLG SPR_f
withdrawal or deposit?

DLG SPR_g
account number?

DLG SPR_h
Account number?

DLG SPR_i
Hiya, TC! Everything's been quiet around here. We finally got our elevators fixed! How are you?

DLG ITM_f
a dollar

DLG ITM_g
{wvy}{rbw}I love museums!{rbw}{wvy}

DLG ITM_h
"""
GABBY'S TASTY TREATS

SHERBET, GRANITA, MILKSHAKES, ICE CREAM, POPSICLES, AND MORE! THE BEST FROZEN TREATS IN PETSONIA!
"""

DLG ITM_i
a book

DLG ITM_j
"""
TC's Shop - Computer and technology repair.

Owned by Tuesday Clawstin, cat.

Employs Buddy Connett, rabbit.
"""

DLG ITM_k
"""
Frank's Vegan Deli - Plant-based proteins, sandwiches, and more.

Owned and operated by Frank Seuss, pig.
"""

DLG ITM_l
"""
Best-Value Market - fresh groceries, dry goods, general merchandise, and pharmacy.

Employs Mermil Scurribee, squirrel.

"""

DLG ITM_m
{shk}{rbw}What {shk}is{shk} this place????{rbw}{shk}

DLG ITM_n
"""
Tasty Treats, ice cream shop and soda fountain.

Owned and operated by Gabby Anserini, goose.
"""

DLG ITM_o
"""
The Petsonia Hotel, with amenities including award-winning room service, ballroom rental for events, and luxury suites.

Employs Jordy Lopard, giraffe.
"""

DLG SPR_j
103 Kind Street

DLG SPR_k
105 Kind Street

DLG SPR_l
107 Kind Street

DLG SPR_m
109 Kind Street

DLG ITM_p
"""
Oakleaf Community Bank, with drive-through service, competitive interest rates, and friendly service.

Employs Chilbert Scurribee, squirrel, and Tammy Fern, chipmunk.
"""

DLG ITM_q
"""
Trista's Flowers, fresh floral arrangements for all occasions - specializing in edible flowers.

Owned and operated by Trista Goldfinch, bird.
"""

DLG ITM_r
"""
The Petsonia Museum, a free, non-profit museum featuring rotating exhibits of local history, arts, and science. Donations encouraged.

Volunteer coordinator is Rasco Ashton, koala.
"""

DLG SPR_n
THIS STRUCTURE IS DEDICATED TO THE CITY OF PETSONIA. MAY IT ALWAYS REMAIN A PEACEFUL PLACE FOR ANIMALS OF ALL KINDS TO LIVE SIDE-BY-SIDE.

DLG SPR_o
Welcome to Little Bear's Bakery truck - would you like a muffin? Or maybe a latte?

DLG SPR_p
"""
{
  - {item "sandwich"} == 1 ?
    I'm just off to the deli for some lunch. Oh, you've already eaten? Well, I'll catch up with you soon!
  - else ?
    Why, Tuesday Clawstin! How good to see you! I see you got back from Egypt in one piece. I've only just arrived yesterday. Good to be back to my routine - lecture, research, writing. Going to stay away from fieldwork for a while!
}
"""

DLG SPR_q
TC's apartment

END 0


END undefined
Thank you for visiting! Come back soon!

VAR a
42


