rainy day

# BITSY VERSION 5.3

! ROOM_FORMAT 1

PAL 0
255,140,181
167,253,239
221,255,198

PAL 1
204,114,119
207,113,147
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,l,k,k,k,l,b,0,0
k,k,l,l,k,k,k,l,l,0,0,0,l,l,k,k
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 1 7,14
ITM 2 2,2
ITM 3 3,2
ITM 4 1,2
ITM 5 2,3
ITM 6 1,3
ITM 1 13,14
ITM 1 3,14
EXT 15,14 2 1,14
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,k,l,l,k,k,k,b,b,0,0
0,0,b,b,0,0,k,b,b,0,0,k,b,b,0,0
k,k,l,l,k,k,k,b,l,m,0,k,l,l,k,k
0,0,b,b,0,0,0,b,0,m,n,0,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
ITM 1 3,14
ITM 1 13,14
EXT 0,14 1 14,14
EXT 15,14 3 1,14
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,k,h,f
0,0,0,0,0,0,0,0,0,0,0,k,k,k,i,d
0,0,0,0,0,0,0,0,0,k,h,f,g,0,k,b
0,0,0,0,0,0,0,k,k,k,i,d,e,j,k,b
0,0,0,0,0,k,h,f,g,0,k,b,b,0,0,b
0,0,0,k,k,k,i,d,e,j,k,b,b,0,0,b
k,k,h,f,g,0,k,b,b,0,0,b,b,0,0,b
0,0,i,d,e,j,0,b,b,0,0,b,b,0,0,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 3,3
ITM 3 4,3
ITM 5 3,4
ITM 4 2,3
ITM 6 2,4
ITM 7 5,13
EXT 2,14 3 4,13
EXT 5,13 3 8,11
EXT 9,11 3 12,9
EXT 13,9 4 0,12
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,h,f,g,0,0,0
0,0,0,0,0,0,0,0,0,0,i,d,e,j,0,0
0,0,0,0,0,0,0,0,0,0,0,b,b,0,0,0
0,0,0,0,0,0,0,0,0,r,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,q,b,0,b,0,b,0
0,0,0,0,0,0,0,0,0,q,0,w,v,v,v,x
0,0,0,0,0,0,0,k,k,u,l,y,12,11,10,u
0,0,0,0,0,0,0,k,0,q,0,t,0,k,z,u
0,0,0,k,k,k,k,p,o,o,o,o,o,o,o,o
0,0,h,f,g,0,k,0,b,b,b,b,b,b,b,b
k,k,i,d,e,j,0,0,b,b,b,b,b,b,b,b
g,0,k,b,b,0,0,0,b,b,b,b,b,b,b,b
e,j,0,b,b,0,0,0,b,b,b,b,b,b,b,b
b,0,0,b,b,0,0,0,b,b,b,b,b,b,b,b
b,0,0,b,b,0,0,0,b,b,b,b,b,b,b,b
ITM 2 3,3
ITM 3 4,3
ITM 5 3,4
ITM 4 2,3
ITM 6 2,4
EXT 1,12 4 4,10
EXT 5,10 4 8,8
EXT 12,8 5 3,12
PAL 0

ROOM 5
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
l,l,l,l,l,l,l,b,l,l,l,l,l,l,l,l
l,l,l,l,l,l,0,0,0,l,l,l,l,l,l,l
l,l,l,l,l,l,0,0,0,l,l,l,l,l,l,l
l,l,l,l,l,l,0,0,0,l,l,l,l,l,l,l
l,l,l,l,l,0,0,0,0,l,l,l,l,l,l,l
l,l,l,l,l,0,0,0,0,l,l,l,l,l,l,l
l,l,l,l,0,0,0,0,0,l,l,l,l,l,l,l
l,l,l,l,0,0,0,0,0,l,l,l,l,l,l,l
l,l,l,0,0,0,0,0,0,l,l,l,l,l,l,l
l,l,l,0,0,0,0,0,0,l,l,l,l,l,l,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
EXT 7,3 7 1,14
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,13,b,0,0,0,b,l,k,k,k,l,b,0,0
k,k,14,l,k,k,k,l,l,k,k,k,l,l,k,k
0,0,15,b,0,0,0,b,b,0,0,0,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 2,14 8 2,14
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,13,0,0,0,b,l,k,k,k,l,b,0,0
k,k,l,14,k,k,k,l,l,k,k,k,l,l,k,k
0,0,b,15,0,0,0,b,b,0,0,0,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 3,14 9 3,14
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,13,0,0,b,l,k,k,k,l,b,0,0
k,k,l,l,14,k,k,l,l,k,k,k,l,l,k,k
0,0,b,b,15,0,0,b,b,0,0,0,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 4,14 10 4,14
PAL 0

ROOM 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,0,13,0,b,l,k,k,k,l,b,0,0
k,k,l,l,k,14,k,l,l,k,k,k,l,l,k,k
0,0,b,b,0,15,0,b,b,0,0,0,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 5,14 11 5,14
PAL 0

ROOM 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,0,0,13,b,l,k,k,k,l,b,0,0
k,k,l,l,k,k,14,l,l,k,k,k,l,l,k,k
0,0,b,b,0,0,15,b,b,0,0,0,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 6,14 12 6,14
PAL 0

ROOM 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,0,0,0,13,l,k,k,k,l,b,0,0
k,k,l,l,k,k,k,14,l,k,k,k,l,l,k,k
0,0,b,b,0,0,0,15,b,0,0,0,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 7,14 13 7,14
PAL 0

ROOM 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,0,0,0,l,13,k,k,k,l,b,0,0
k,k,l,l,k,k,k,l,14,k,k,k,l,l,k,k
0,0,b,b,0,0,0,b,15,0,0,0,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 8,14 14 8,14
PAL 0

ROOM 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,0,0,0,l,l,13,k,k,l,b,0,0
k,k,l,l,k,k,k,l,l,14,k,k,l,l,k,k
0,0,b,b,0,0,0,b,b,15,0,0,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 9,14 15 9,14
PAL 0

ROOM 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,0,0,0,l,l,0,13,k,l,b,0,0
k,k,l,l,k,k,k,l,l,k,14,k,l,l,k,k
0,0,b,b,0,0,0,b,b,0,15,0,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 10,14 16 10,14
PAL 0

ROOM 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,0,0,0,l,l,0,k,13,l,b,0,0
k,k,l,l,k,k,k,l,l,k,k,14,l,l,k,k
0,0,b,b,0,0,0,b,b,0,0,15,b,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 11,14 17 11,14
PAL 0

ROOM 17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,0,0,0,l,l,0,k,k,13,b,0,0
k,k,l,l,k,k,k,l,l,k,k,k,14,l,k,k
0,0,b,b,0,0,0,b,b,0,0,0,15,b,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 12,14 18 12,14
PAL 0

ROOM 18
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,0,0,0,l,l,0,k,k,l,13,0,0
k,k,l,l,k,k,k,l,l,k,k,k,l,14,k,k
0,0,b,b,0,0,0,b,b,0,0,0,b,15,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 13,14 19 13,14
PAL 0

ROOM 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,0,0,0,l,l,0,0,k,l,b,13,0
k,k,l,l,k,k,k,l,l,k,k,k,l,l,14,k
0,0,b,b,0,0,0,b,b,0,0,0,b,b,15,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 14,14 20 14,14
PAL 0

ROOM 20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,g,0,0,0,0,0,0,0
0,0,0,0,0,0,i,d,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,h,f,g,0,0
0,h,f,g,0,0,0,b,b,0,0,i,d,e,j,0
0,i,d,e,j,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,0
0,0,l,b,0,0,0,l,l,0,0,k,l,b,0,13
k,k,l,l,k,k,k,l,l,k,k,k,l,l,k,14
0,0,b,b,0,0,0,b,b,0,0,0,b,b,0,15
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 28 1,14
PAL 0

ROOM 22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,1a,f,g,0,0,0,0,0
0,0,0,0,0,0,i,d,19,d,e,j,0,h,f,g
0,0,0,0,0,0,b,b,b,b,b,b,0,i,d,e
0,0,0,0,0,0,b,b,b,b,b,b,0,0,b,b
h,f,g,0,0,0,b,b,b,b,b,b,0,0,b,b
i,d,e,j,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,l,0,0,0,b,b,b,b,13,b,0,0,b,b
k,l,l,k,k,k,l,l,l,l,14,b,0,0,b,b
0,b,b,0,0,0,b,17,18,17,15,b,0,0,b,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 4,14 23 4,14
PAL 0

ROOM 23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,1a,f,g,0,0,0,0,0
0,0,0,0,0,0,i,d,19,d,e,j,0,h,f,g
0,0,0,0,0,0,b,b,b,b,b,b,0,i,d,e
0,0,0,0,0,0,b,b,b,b,b,b,0,0,b,b
h,f,g,0,0,0,b,b,b,b,b,b,0,0,b,b
i,d,e,j,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,l,0,0,0,b,b,b,b,b,13,0,0,b,b
k,l,l,k,k,k,l,l,l,l,b,14,0,0,b,b
0,b,b,0,0,0,b,17,18,17,b,15,0,0,b,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 3,14 24 3,14
PAL 0

ROOM 24
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,1a,f,g,0,0,0,0,0
0,0,0,0,0,0,i,d,19,d,e,j,0,h,f,g
0,0,0,0,0,0,b,b,b,b,b,b,0,i,d,e
0,0,0,0,0,0,b,b,b,b,b,b,0,0,b,b
h,f,g,0,0,0,b,b,b,b,b,b,0,0,b,b
i,d,e,j,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,l,0,0,0,b,b,b,b,b,b,13,0,b,b
k,l,l,k,k,k,l,l,l,l,b,b,14,0,b,b
0,b,b,0,0,0,b,17,18,17,b,b,15,0,b,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 2,14 25 2,14
PAL 0

ROOM 25
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,1a,f,g,0,0,0,0,0
0,0,0,0,0,0,i,d,19,d,e,j,0,h,f,g
0,0,0,0,0,0,b,b,b,b,b,b,0,i,d,e
0,0,0,0,0,0,b,b,b,b,b,b,0,0,b,b
h,f,g,0,0,0,b,b,b,b,b,b,0,0,b,b
i,d,e,j,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,l,0,0,0,b,b,b,b,b,b,0,13,b,b
k,l,l,k,k,k,l,l,l,l,b,b,0,14,b,b
0,b,b,0,0,0,b,17,18,17,b,b,0,15,b,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 5 2,3
ITM 3 3,2
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
EXT 1,14 26 1,14
PAL 0

ROOM 26
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,1a,f,g,0,0,0,0,0
0,0,0,0,0,0,i,d,19,d,e,j,0,h,f,g
0,0,0,0,0,0,b,b,b,b,b,b,0,i,d,e
0,0,0,0,0,0,b,b,b,b,b,b,0,0,b,b
h,f,g,0,0,0,b,b,b,b,b,b,0,0,b,b
i,d,e,j,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,l,0,0,0,b,b,b,b,b,b,0,0,13,b
k,l,l,k,k,k,l,l,l,l,b,b,0,0,14,b
0,b,b,0,0,0,b,17,18,17,b,b,0,0,15,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 15,14 2 1,14
END undefined 0,14
PAL 0

ROOM 28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,h,f,1a,f,g,0,0,0,0,0
0,0,0,0,0,0,i,d,19,d,e,j,0,h,f,g
0,0,0,0,0,0,b,b,b,b,b,b,0,i,d,e
0,0,0,0,0,0,b,b,b,b,b,b,0,0,b,b
h,f,g,0,0,0,b,b,b,b,b,b,0,0,b,b
i,d,e,j,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,b,0,0,0,b,b,b,b,b,b,0,0,b,b
0,b,l,0,0,0,b,b,b,b,13,b,0,0,b,b
k,l,l,k,k,k,l,l,l,l,14,b,0,0,b,b
0,b,b,0,0,0,b,17,18,17,15,b,0,0,b,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 2,2
ITM 3 3,2
ITM 5 2,3
ITM 4 1,2
ITM 6 1,3
EXT 5,14 22 5,14
PAL 0

TIL 10
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 11
11111111
00111111
00011111
00001111
00000111
00000011
00000001
00000000
WAL true

TIL 12
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 13
00000000
00000000
00111100
01111110
01011010
01111110
11111111
11011011
>
00000000
00111100
01111110
01011010
01111110
11111111
11011011
10111101
COL 2

TIL 14
10111101
01111110
01111110
01011110
01101110
01111110
01101110
01110110
>
01111110
01111110
01111110
01111110
01101110
01110110
01111110
01110110
WAL true
COL 2

TIL 15
01111110
01111110
01111110
01111110
01111110
01111110
11111111
11111111
>
01111010
01111110
01111110
01111110
01111110
01111110
11111111
11111111
COL 2

TIL 17
11111111
11111111
00011000
00011000
00011000
00011000
00011000
00011000
WAL false

TIL 18
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 19
00111000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00000000
01000000
00100100
00000010
10000000
01010000
00001000
00000000
>
00000000
00000000
00100000
00010010
00000001
01001000
00100100
00000000
WAL false

TIL c
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL d
00000000
00000000
00011110
00100001
01000000
00000000
00000000
11111111
WAL true

TIL e
01100001
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL f
00000000
00000000
00000000
00000000
00000000
01111100
10000011
00000000
WAL true

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10011110
WAL false

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000010
WAL true

TIL i
00000100
00001000
00001000
00110000
01000000
10000000
10000000
01111111
WAL false

TIL j
00000000
10000000
10000000
01111100
00000010
00000001
00000001
11111110
WAL true

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME wall
WAL true

TIL l
00000000
01000000
00100100
00000010
10000000
01010000
00001000
00000000
>
00000000
00000000
00100000
00010010
00000001
01001000
00100100
00000000
NAME wall
WAL true

TIL m
00000100
00000010
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000010
00000001
00000000
00000000
00000000
00000000
00000000
WAL false

TIL n
00000000
01000000
00100000
00000000
10000000
01010000
00001000
00000000
>
00000000
00000000
00100000
00010000
00000000
01001000
00100100
00000000
WAL false

TIL o
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL p
00000000
00000011
00001100
00110000
01000000
10000000
10000000
01111111
WAL true

TIL q
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL r
00000000
00000111
00001000
00010000
00010000
00100000
00100000
00100000

TIL s
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL t
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL u
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
WAL true

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
WAL true

TIL w
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000010
WAL true

TIL x
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01000000
WAL true

TIL y
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
WAL true

TIL z
01111111
00111111
00011111
00001111
00000111
00000011
00000001
00000000
WAL true

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000111
WAL false

SPR A
00101000
00111000
00101000
00111100
00000000
01111100
10111010
00101000
>
00101000
00111000
00101000
00111100
00000000
01111100
10111010
00101000
POS 1 1,14

SPR a
00000000
00000000
00000000
01110000
11010010
01111100
00111100
00011000
>
00000000
00000000
00000000
00111000
01101001
00111110
00011110
00001100
DLG SPR_0
POS 1 10,14

SPR b
00000010
00111010
01101010
00111010
00000010
01111100
10111000
00101000
DLG SPR_1
POS 2 8,14

SPR c
00000000
00000000
00000000
00000111
00011111
00111111
01111111
00000010
>
00000000
00000000
00000111
00011111
00111111
01111111
00000010
00000010
POS 2 8,13

SPR d
00000000
00000000
00000000
00000000
11000000
11100000
11110000
00000000
>
00000000
00000000
00000000
11000000
11100000
11110000
00000000
00000000
POS 2 9,13

SPR e
00000000
00000000
01111110
11111111
10011001
10111011
11111111
11111111
>
00000000
01111110
11111111
10011001
10111011
11111111
11111111
11111111
DLG SPR_2
POS 5 5,11

SPR f
00000000
00000000
00111100
01111110
01011010
01111110
11111111
11011011
>
00000000
00111100
01111110
01011010
01111110
11111111
11011011
10111101
DLG SPR_3
POS 5 7,5

SPR g
10111101
01111110
01111110
01011110
01101110
01111110
01101110
01110110
>
01111110
01111110
01111110
01111110
01101110
01110110
01111110
01110110
DLG SPR_3
POS 5 7,6

SPR h
01111110
01111110
01111110
01111110
01111110
01111110
11111111
11111111
>
01111010
01111110
01111110
01111110
01111110
01111110
11111111
11111111
DLG SPR_3
POS 5 7,7

SPR l
11111111
11111111
00011000
00011000
00011000
00011000
00011000
00011000
DLG SPR_4
POS 22 7,14

SPR m
11111111
11111111
00011000
00011000
00011000
00011000
00011000
00011000
POS 28 7,14

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
01000000
00100100
00000010
10000000
01010000
00001000
00000000
>
00000000
00000000
00100000
00010010
00000001
01001000
00100100
00000000
DLG ITM_1

ITM 2
00010000
00010001
10000010
00111000
01000100
01000101
01000100
00111000
>
00000000
00010000
10000010
00111000
01000100
01000101
01000100
00111000

ITM 3
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 4
00000000
00000001
00000000
00000000
00000000
00000011
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000

ITM 5
10000010
00010001
00010000
00000000
00000000
00000000
00000000
00000000
>
10000010
00010000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 6
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_2

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
"""
{sequence
  - you those days.. when its sunny but still raining...
  - those days can be real nice...
  - ...wtf is that bird talking about....................
    birds shouldn't be able to talk..........
  - whatever its a fine day, lets just enjoy it!
  - well damn... i want someone to wait for...
}
"""

DLG SPR_0
"""
{clr3}you notice how its raining some spots but not everywhere?
i think there must have been a huge party last night!
i bet a lot of the clouds are still hungover...{clr3}
"""

DLG SPR_1
{clr3}i'm waiting for my beloved... they are supposed to meet me here..{clr3}

DLG ITM_2
"""
{sequence
  - ..this is a little weird......
  - well.... ok...
}
"""

DLG SPR_2
{clr3}{shk}BOW TO THE GODDESS OF RAIN!!!{shk}{clr3}

DLG SPR_3
"""
{sequence
  - {rbw}hello young traveler, you have come far-
    oh what? really? i've never been asked that.........
    um.... ////o////
    
    ok.. yeah i'd like to go on a date...... {rbw}
  - {rbw}(there's a hidden trapdoor above my head, sneak out that way..){rbw}
}
"""

DLG SPR_4
"""
{sequence
  - {rbw}this is nice ^o^
    
    i think we should do this more often!{rbw}
  - {rbw}sorry im usually pretty busy... 
    
    so many places need rain... 
    
    but here's my phone number! 
    
    next time it rains near you.. give me a call!{rbw}
  - {rbw}...yeah i keep it in a plastic zippy bag...
    i've gone through like ten phones because even waterproof isnt waterproof enough....{rbw}
  - {rbw}well.. i've got to go!
    
    but i hope to see you soon <3{rbw}
}
"""

END 0


END undefined
i guess today was a pretty cool day..

VAR a
42

