the last days of our castle

# BITSY VERSION 4.0

! ROOM_FORMAT 1

PAL 0
NAME terraces
38,20,41
222,163,216
149,216,141

PAL 1
NAME gardens
38,20,41
158,170,151
154,204,104

PAL 2
NAME flood 1
38,20,41
182,155,230
149,216,141

PAL 3
NAME flood 2
38,20,41
156,149,225
149,216,141

PAL 4
NAME flood 3
38,20,41
147,155,215
149,216,141

PAL 5
NAME interiors
63,41,1
237,182,158
147,249,183

PAL 6
NAME rain
38,20,41
156,149,225
38,20,41

PAL 7
38,20,41
191,150,130
154,204,104

ROOM 2
0,0,0,0,0,1h,0,0,0,13,11,15,14,1i,0,0
0,0,1h,0,0,0,0,0,v,11,12,12,15,q,0,1h
0,0,0,0,0,0,0,0,q,l,c,c,m,v,0,0
0,13,1s,14,0,0,0,0,q,u,u,u,u,v,0,0
0,11,12,15,0,0,13,u,s,r,r,r,r,t,0,0
0,s,r,t,0,0,v,r,j,o,c,c,o,b,0,0
u,j,c,b,0,0,v,1d,j,x,c,c,x,b,q,0
r,j,o,b,u,u,v,z,j,c,n,n,c,m,v,u
0,l,x,m,r,r,r,d,s,r,q,v,r,q,v,r
0,0,0,0,0,0,0,0,j,c,s,t,c,s,t,0
v,u,u,q,u,v,u,u,j,c,j,b,o,j,b,u
t,r,r,s,r,t,r,r,r,r,j,b,x,j,b,r
b,o,c,j,c,b,c,o,c,o,j,q,u,v,b,c
b,x,c,j,c,b,c,x,c,x,j,s,r,t,b,c
t,c,c,16,18,17,c,c,c,c,j,j,c,b,b,c
b,c,c,c,c,c,c,c,c,c,j,j,c,b,b,c
NAME summit
WAL b,c,j,l,m,n,q,r,s,t,u,v,y,o,1v,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1w,1p,1o
EXT 0,9 3 15,6
EXT 2,8 g 6,8
EXT 7,6 i 9,5
PAL 0

ROOM 3
0,0,s,q,u,u,s,r,r,t,u,u,v,t,0,1h
1h,0,j,s,r,r,j,19,1a,b,r,r,t,b,0,0
0,0,l,j,c,c,j,1e,1d,b,c,c,b,m,0,0
u,u,14,l,n,n,p,z,z,p,n,n,m,13,u,u
r,r,q,u,u,u,p,z,z,p,u,u,u,v,r,r
0,0,l,r,r,r,r,z,z,r,r,r,r,m,1g,0
0,1g,0,0,0,0,0,d,d,0,0,0,0,0,0,0
0,0,13,u,u,u,u,u,u,u,u,u,u,14,0,0
u,u,v,r,r,r,r,r,r,r,r,r,r,q,u,u
r,r,t,19,1a,19,1a,19,1a,19,1a,19,1a,s,r,r
o,o,b,1c,1b,1c,1b,1c,1b,1c,1b,1c,1b,j,o,o
x,x,b,r,r,r,r,r,r,r,r,r,r,j,x,x
r,r,t,19,1f,1f,1a,c,c,19,1f,1f,1a,s,r,r
c,c,b,1c,0,0,1b,c,c,1c,0,0,1b,j,c,c
19,1a,b,q,u,u,v,c,c,q,u,u,v,j,19,1a
1c,1b,b,s,r,r,t,r,r,s,r,r,t,j,1c,1b
NAME battlements
WAL b,c,j,l,m,n,q,r,s,t,u,v,y,o,1v,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1w,1p,1o
EXT 7,4 c 1,6
EXT 8,4 c 14,6
EXT 15,5 2 0,9
EXT 15,6 2 0,9
EXT 15,7 2 0,9
EXT 0,5 j 15,7
EXT 0,6 j 15,8
EXT 0,7 j 15,9
PAL 0

ROOM 4
0,0,s,q,0,u,s,r,r,t,u,u,0,t,0,1h
1h,0,j,s,1k,r,j,19,1a,b,r,r,1k,b,0,0
0,0,l,j,1m,c,j,1e,1d,b,c,c,1m,m,0,0
0,u,14,l,1m,n,p,z,z,p,n,n,1m,13,u,u
1k,0,q,u,u,u,p,z,z,p,0,u,u,v,0,0
0,0,0,0,1g,0,l,n,n,m,1k,0,1g,0,0,1g
0,1g,0,0,0,0,0,0,1g,0,0,0,0,0,0,0
0,0,13,u,u,0,u,u,u,u,u,u,u,14,1g,0
u,u,v,r,r,1k,r,r,r,r,r,r,r,q,0,0
r,r,t,19,1a,1m,1a,19,1a,19,1a,19,1a,s,1k,1k
o,o,b,1c,1b,1m,1b,1e,1b,1c,1d,1c,1b,j,1m,1m
x,x,b,r,r,1m,r,1k,r,r,1k,r,r,j,1m,1m
r,1k,t,19,1f,1m,1a,1m,c,19,1m,1f,1a,s,1m,1m
c,1m,b,1c,0,1m,1b,1m,c,1c,1m,0,1b,j,1m,1m
19,1m,b,q,0,u,v,1m,c,q,u,0,v,j,1m,1m
1c,1m,b,s,1k,r,t,1m,r,s,r,1k,t,j,1m,1m
NAME flooded battlements
WAL b,c,j,l,m,n,q,r,s,t,u,v,y,o,1v,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1w,1p,1o
EXT 7,2 6 7,12
EXT 8,2 6 8,12
PAL 2

ROOM 5
0,0,0,0,0,u,m,u,r,c,c,c,c,c,c,c
0,0,0,v,y,m,u,r,c,c,c,c,n,c,n,c
0,v,y,q,0,u,r,c,c,c,c,c,q,u,v,c
0,q,w,q,z,v,19,1f,1a,19,1f,1a,s,r,t,c
0,q,w,q,z,v,1c,1i,1b,1c,1i,1b,j,c,b,n
0,q,w,q,z,v,1e,f,1d,1e,f,1d,j,o,b,w
0,q,w,q,z,v,0,0,0,0,0,0,l,x,m,w
0,q,w,0,d,0,0,0,0,0,0,0,0,d,0,w
0,q,w,0,0,0,0,w,w,w,w,15,0,0,0,w
0,q,w,w,w,w,w,w,1o,1o,1o,w,w,w,w,w
u,q,1o,1o,1o,1o,1o,m,r,r,r,1o,1o,1o,1o,m
r,s,r,r,r,r,r,t,c,n,c,s,r,r,r,t
0,j,c,o,c,c,c,b,m,w,l,j,c,n,c,b
0,l,c,x,c,c,c,m,0,w,0,l,m,w,l,m
15,0,0,1s,0,0,0,0,0,w,0,0,0,w,0,0
w,w,0,a,0,w,w,w,w,w,0,w,0,1o,0,w
NAME garden
WAL 1v,h,i,1r,1u,1q,n,v,q,u,s,t,19,1b,1c,l,j,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 4,2 a 3,14
EXT 13,6 r 6,8
PAL 1

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,1q,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1q,0
0,1q,l,c,o,o,c,19,1a,c,o,o,m,m,1q,1w
0,1q,l,c,x,x,c,1c,1b,c,x,x,m,m,1q,1w
0,1q,l,c,c,c,c,1e,1d,c,c,m,0,m,0,0
0,1q,l,0,0,0,0,1d,1e,0,0,0,0,1w,0,1w
0,1q,l,1i,1t,1t,1t,1d,1e,1t,1e,1g,1w,0,1w,0
0,1q,l,f,1t,1t,1t,1d,1e,1t,1s,0,f,1g,0,1w
0,1q,l,0,1t,1t,1t,1d,1e,1t,1o,1e,1w,0,1w,0
0,1q,l,1i,1t,1t,1t,1d,1e,1o,m,0,0,1w,1q,1w
0,1q,l,f,1t,1t,1t,1d,1e,1t,0,1g,f,m,1q,0
0,1q,l,0,0,0,0,1d,1e,0,0,0,0,m,1q,0
0,1q,l,n,n,n,n,1e,1d,n,n,n,n,m,1q,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME keep
WAL 1v,h,i,1r,1u,1q,n,v,q,u,s,t,19,1b,1c,l,j,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 7,13 4 7,3
EXT 8,13 4 8,3
EXT 7,5 d 7,15
EXT 8,5 d 8,15
PAL 5

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,1q,0,0,0,0,0,1v,1v,0,0,0,0,0,1q,0
0,1q,0,0,0,0,v,y,y,q,0,0,0,0,1q,0
0,1q,0,0,0,0,q,u,u,v,0,0,0,0,1q,0
0,1q,0,0,0,0,s,r,r,t,0,1h,0,0,1q,0
0,1q,0,1h,0,0,j,c,c,b,0,0,0,0,1q,0
0,1q,0,0,0,0,j,o,c,b,0,0,0,1h,1q,0
0,1q,0,0,0,0,j,x,c,b,0,0,0,0,1q,0
0,1q,1g,0,0,0,s,r,r,t,0,1g,0,0,1q,0
0,1q,0,0,0,0,j,c,c,b,0,0,0,0,1q,0
0,1q,0,0,0,0,l,n,n,m,0,0,0,1g,1q,0
0,1q,0,1g,0,0,0,0,0,0,0,0,0,0,1q,0
0,1q,0,0,0,0,0,1g,0,0,0,0,0,0,1q,0
0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME end of the world 1
WAL s,r,t,q,v,u,1v,h,i,1r,1u,1q,n,19,1b,1c,l,j,p,1a,1k,w,15,m,b,c,f,1w,o,1p,1o
EXT 8,3 8 8,3
PAL 2

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1u,0,0,0
0,0,0,1q,0,0,0,1v,1v,0,0,0,1q,0,0,0
0,0,0,1q,0,0,v,y,y,q,0,1g,1q,0,0,0
0,0,0,1q,1g,0,q,u,u,v,0,0,1q,0,0,0
0,0,0,1q,0,0,s,r,r,t,0,0,1q,0,0,0
0,0,0,1q,0,0,j,c,c,b,1g,0,1q,0,0,0
0,0,0,1q,0,1g,j,o,c,b,0,0,1q,0,0,0
0,0,0,1q,0,0,l,1k,n,m,0,1g,1q,0,0,0
0,0,0,1q,1g,0,0,0,1g,0,0,0,1q,0,0,0
0,0,0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1u,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME end of the world 2
WAL s,r,t,q,v,u,1v,h,i,1r,1u,1q,n,19,1b,1c,l,j,p,1a,1k,w,15,m,b,c,f,1w,o,1p,1o
EXT 7,3 9 7,3
PAL 3

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1u,1r,1r,1r,1r,1r,1r,1u,0,0,0,0
0,0,0,0,1q,0,0,1v,1v,0,0,1q,0,0,0,0
0,0,0,0,1q,0,v,y,y,q,1g,1q,0,0,0,0
0,0,0,0,1q,0,q,u,u,v,0,1q,0,0,0,0
0,0,0,0,1q,1g,s,r,r,t,0,1q,0,0,0,0
0,0,0,0,1q,0,l,n,n,m,1g,1q,0,0,0,0
0,0,0,0,1q,0,1g,0,0,0,0,1q,0,0,0,0
0,0,0,0,1u,1r,1r,1r,1r,1r,1r,1u,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME end of the world 3
WAL s,r,t,q,v,u,1v,h,i,1r,1u,1q,n,19,1b,1c,l,j,p,1a,1k,w,15,m,b,c,f,1w,o,1p,1o
END undefined 8,3
PAL 4

ROOM a
c,b,b,z,j,c,c,c,j,c,b,c,j,c,b,c
c,b,m,z,l,c,c,c,j,c,b,o,j,c,b,c
c,b,0,d,0,0,0,0,l,c,m,x,l,c,m,c
c,b,0,0,0,0,0,0,0,1i,0,e,0,1i,v,c
c,b,u,u,u,u,14,0,0,f,0,d,0,f,d,n
c,b,r,r,r,r,q,0,0,0,0,0,0,v,y,q
c,b,c,c,c,c,q,0,0,0,0,0,0,q,u,v
c,b,c,o,o,c,q,e,v,q,u,v,u,s,r,t
c,b,c,x,x,c,q,z,v,s,r,t,r,j,c,b
c,b,c,c,c,c,q,z,v,j,c,b,o,j,c,b
c,b,n,n,n,n,q,z,v,l,n,q,x,v,c,b
n,m,13,u,u,u,q,z,v,u,u,q,0,v,c,b
r,14,v,r,r,r,m,z,l,r,r,m,0,v,n,m
12,15,q,0,0,0,0,d,0,0,0,0,0,v,r,14
r,t,q,e,v,u,u,u,u,u,u,u,u,11,12,15
c,b,q,z,v,r,r,r,r,r,r,r,r,s,r,t
NAME terrace
WAL b,c,j,l,m,n,q,r,s,t,u,v,y,o,1v,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1w,1p,1o
EXT 3,15 5 4,3
EXT 3,0 k 3,15
EXT 11,2 n 7,11
EXT 12,10 m 12,9
PAL 0

ROOM c
0,0,s,q,u,u,s,r,r,t,u,u,v,t,0,1h
1h,0,j,s,r,r,j,19,1a,b,r,r,t,b,0,0
0,0,l,j,c,c,j,1e,1d,b,c,c,b,m,0,0
u,u,14,0,0,0,0,0,0,0,0,0,0,13,u,u
r,r,q,0,1u,1r,1r,1r,1r,1r,1r,1u,0,v,r,r
0,0,l,0,1q,1w,1w,1w,1w,0,1w,1q,0,m,1g,0
0,1g,0,0,1q,1w,0,1w,0,1w,1w,1q,0,0,0,0
0,0,13,0,1q,0,1w,0,1w,0,1w,1q,0,14,0,0
u,u,v,0,1q,1w,1w,1w,0,1w,0,1q,0,q,u,u
r,r,t,0,1q,0,1w,0,1w,0,1w,1q,0,s,r,r
o,o,b,0,1q,1w,0,1w,1w,0,1w,1q,0,j,o,o
x,x,b,0,1u,1r,1r,1r,1r,1r,1r,1u,0,j,x,x
r,r,t,0,0,0,0,0,0,0,0,0,0,s,r,r
c,c,b,1c,0,0,1b,c,c,1c,0,0,1b,j,c,c
19,1a,b,q,u,u,v,c,c,q,u,u,v,j,19,1a
1c,1b,b,s,r,r,t,r,r,s,r,r,t,j,1c,1b
NAME battlements rain 1
WAL b,v,q,u,s,t,19,1b,1c,1v,l,j,1r,1q,1u,p,1a,1k,y,w,15,m,c,f,1w,o,1p,1o,r
EXT 1,7 f 1,6
EXT 0,6 f 1,6
EXT 1,5 f 1,6
EXT 2,6 f 1,6
EXT 13,6 f 14,6
EXT 14,5 f 14,6
EXT 15,6 f 14,6
EXT 14,7 f 14,6
PAL 6

ROOM d
0,0,0,0,0,0,j,c,c,b,0,0,0,0,0,0
0,0,0,0,0,u,j,c,c,b,u,0,0,0,0,0
0,0,0,1h,0,q,s,r,r,t,v,0,0,0,1h,0
0,0,0,0,0,q,j,o,c,b,v,0,0,0,0,0
0,1h,0,0,0,q,l,x,c,m,v,0,0,0,0,0
0,0,0,0,0,q,0,0,0,0,v,0,0,1h,0,0
0,0,0,0,0,s,q,e,e,v,t,0,0,0,0,0
0,0,0,0,0,j,q,z,z,v,b,0,0,0,0,0
0,0,1g,0,0,j,q,z,z,v,b,0,1g,0,0,0
0,0,0,0,0,j,q,z,z,v,b,0,0,0,0,0
0,0,0,0,0,l,q,z,z,v,m,0,0,0,0,0
0,0,0,1g,0,0,q,z,z,v,0,0,0,0,1g,0
0,0,0,0,0,0,q,z,z,v,0,1g,0,0,0,0
0,1g,0,0,0,0,q,z,z,v,0,0,0,0,0,0
0,0,0,0,1g,0,q,d,d,v,0,0,0,0,1g,0
0,0,0,0,0,0,q,e,e,v,0,0,0,0,0,0
NAME tower
WAL v,q,u,s,t,19,1b,1c,1v,l,j,1r,1q,1u,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 7,15 6 7,6
EXT 8,15 6 8,6
EXT 7,4 e 6,10
PAL 2

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1u,1r,1r,1r,1r,1r,1r,1u,0,0,0,0
0,0,0,0,1q,0,0,j,b,0,0,1q,0,0,0,0
0,0,0,0,1q,0,13,j,m,14,0,1q,0,0,0,0
0,0,0,0,1q,1v,1s,j,16,t,0,1q,0,0,0,0
0,0,0,0,1q,1v,z,j,b,1e,0,1q,0,0,0,0
0,0,0,0,1q,1v,z,l,m,0,0,1q,0,0,0,0
0,0,0,0,1q,1v,0,1v,0,0,0,1q,0,0,0,0
0,0,0,0,1u,1r,1r,1r,1r,1r,1r,1u,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME tower staircase
WAL v,q,u,s,t,19,1b,1c,1v,l,j,1r,1q,1u,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 6,7 7 7,3
EXT 6,10 d 7,5
PAL 2

ROOM f
0,0,s,q,u,u,s,r,r,t,u,u,v,t,0,1h
1h,0,j,s,r,r,j,19,1a,b,r,r,t,b,0,0
0,0,l,j,c,c,j,1e,1d,b,c,c,b,m,0,0
u,u,14,0,0,0,0,0,0,0,0,0,0,13,u,u
1g,0,q,0,1u,1r,1r,1r,1r,1r,1r,1u,0,v,0,0
0,0,0,0,1q,1w,1w,1w,1w,0,1w,1q,0,0,0,1g
0,1g,0,0,1q,1w,0,1w,0,1w,1w,1q,0,1g,0,0
1g,0,13,0,1q,0,1w,0,1w,0,1w,1q,0,14,0,1g
u,u,v,0,1q,1w,1w,1w,0,1w,0,1q,0,q,u,u
r,r,t,0,1q,0,1w,0,1w,0,1w,1q,0,s,r,r
o,o,b,0,1q,1w,0,1w,1w,0,1w,1q,0,j,o,o
x,x,b,0,1u,1r,1r,1r,1r,1r,1r,1u,0,j,x,x
r,r,t,0,0,0,0,0,0,0,0,0,0,s,r,r
c,c,b,1c,0,0,1b,c,c,1c,0,0,1b,j,c,c
19,1a,b,q,u,u,v,c,c,q,u,u,v,j,19,1a
1c,1b,b,s,r,r,t,r,r,s,r,r,t,j,1c,1b
NAME battlements rain 2
WAL b,v,q,u,s,t,19,1b,1c,1v,l,j,1r,1q,1u,p,1a,1k,y,w,15,m,c,f,1w,o,1p,1o,r
EXT 1,7 4 7,4
EXT 0,6 4 7,4
EXT 1,5 4 7,4
EXT 2,6 4 7,4
EXT 13,6 4 8,4
EXT 14,5 4 8,4
EXT 15,6 4 8,4
EXT 14,7 4 8,4
PAL 6

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1u,1r,1r,1r,1r,1r,1r,1u,0,0,0,0
0,0,0,0,1q,0,0,j,b,0,0,1q,0,0,0,0
0,0,0,0,1q,0,13,j,m,14,0,1q,0,0,0,0
0,0,0,0,1q,1v,1s,j,16,t,0,1q,0,0,0,0
0,0,0,0,1q,1v,z,j,b,1e,0,1q,0,0,0,0
0,0,0,0,1q,1v,z,l,m,0,0,1q,0,0,0,0
0,0,0,0,1q,1v,0,1v,0,0,0,1q,0,0,0,0
0,0,0,0,1u,1r,1r,1r,1r,1r,1r,1u,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME terrace staircase
WAL v,q,u,s,t,19,1b,1c,1v,l,j,1r,1q,1u,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 6,7 2 2,8
EXT 6,10 k 7,10
PAL 0

ROOM i
0,0,0,0,0,1h,0,0,0,0,0,0,0,1i,0,0
0,0,1h,0,0,0,0,0,0,0,0,0,0,0,0,1h
0,0,0,0,0,0,0,0,1s,1s,1s,1s,1s,1s,0,0
0,13,1s,14,0,0,0,0,1p,x,c,c,x,1p,0,0
0,11,12,15,0,0,13,u,1p,c,c,c,c,1p,0,0
0,s,r,t,0,0,v,r,1p,1e,0,1t,1t,1p,0,0
u,j,c,b,0,0,v,1d,n,0,0,1t,1t,n,q,0
r,j,o,b,u,u,v,z,l,n,n,n,n,m,v,u
0,l,x,m,r,r,r,d,s,r,q,v,r,q,v,r
0,0,0,0,0,0,0,0,j,c,s,t,c,s,t,0
v,u,u,q,u,v,u,u,j,c,j,b,o,j,b,u
t,r,r,s,r,t,r,r,r,r,j,b,x,j,b,r
b,o,c,j,c,b,c,o,c,o,j,q,u,v,b,c
b,x,c,j,c,b,c,x,c,x,j,s,r,t,b,c
b,c,c,16,18,17,c,c,c,c,j,j,c,b,b,c
b,c,c,c,c,c,c,c,c,c,j,j,c,b,b,c
NAME summit room
WAL b,c,j,l,m,n,q,r,s,t,u,v,y,o,1v,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1w,1p,1o
EXT 0,9 3 15,6
EXT 2,8 g 6,8
EXT 12,11 h 12,8
EXT 7,6 h 12,5
EXT 9,5 2 7,6
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1i,0,0,0,13,1s,14,0,1h,0,13,1s,14
0,0,0,0,0,0,0,11,12,15,0,0,0,11,12,15
0,0,0,0,1h,0,0,s,r,t,0,0,0,l,n,m
0,0,0,0,0,0,0,j,o,b,u,u,u,u,u,u
0,0,0,v,y,q,0,j,m,v,b,r,r,r,r,r
0,1i,0,q,u,v,0,l,v,m,0,0,0,0,0,0
0,0,0,s,r,t,v,l,q,0,1g,0,0,0,1g,0
0,0,0,j,o,b,b,0,q,0,0,0,0,0,0,0
0,0,0,j,x,b,0,0,s,q,0,0,0,1g,0,0
0,0,0,l,n,b,1g,0,j,s,q,u,u,u,u,u
0,0,v,y,q,1s,14,0,j,j,s,r,r,r,r,r
0,0,q,u,11,12,15,0,l,j,j,c,c,o,c,c
0,0,s,m,s,r,t,0,0,j,j,c,m,x,l,c
0,0,j,m,j,o,b,0,0,l,j,c,q,u,v,c
0,0,j,m,j,x,b,u,u,v,j,c,s,r,t,c
NAME turrets
WAL b,c,j,l,m,n,q,r,s,t,u,v,y,o,1v,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1w,1p,1o
EXT 15,6 3 0,5
EXT 15,7 3 0,6
EXT 15,9 3 0,7
EXT 15,8 3 0,6
PAL 0

ROOM k
0,0,0,13,1s,14,j,c,j,c,b,c,c,c,c,c
0,1i,0,11,12,15,j,c,s,r,t,r,r,r,r,r
0,0,0,s,r,t,j,c,j,o,b,c,o,c,o,c
0,1h,0,j,o,b,j,c,j,x,b,c,x,c,x,c
0,0,0,j,x,b,j,c,s,r,t,r,r,r,r,r
v,y,q,l,n,m,j,c,j,o,b,c,o,c,o,c
q,u,v,u,u,u,j,c,j,x,b,c,x,c,x,c
s,r,t,r,r,r,j,c,s,r,t,r,r,r,r,r
j,c,b,0,0,0,j,o,j,c,b,c,c,c,c,c
j,c,b,0,0,0,l,x,j,c,b,c,19,1f,1a,c
j,c,b,e,q,0,0,0,j,c,b,c,1c,0,1b,c
l,c,b,z,q,0,0,0,j,c,b,c,1e,0,1d,c
1s,l,b,z,q,u,u,u,j,c,b,c,q,u,v,c
12,15,b,z,s,r,r,r,s,r,t,r,s,r,t,r
r,t,b,z,j,c,c,c,j,c,b,c,j,c,b,c
c,b,b,z,j,c,c,c,j,c,b,c,j,c,b,c
NAME terrace ascent
WAL b,c,j,l,m,n,q,r,s,t,u,v,y,o,1v,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1w,1p,1o
EXT 3,15 a 3,0
EXT 7,9 g 6,10
PAL 0

ROOM m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,u,u,u,u,14,0,0,0,1s,1s,1s,1s,1s,0
1s,1s,r,r,r,r,q,0,0,0,1p,c,c,c,1p,0
c,b,c,c,c,c,q,0,0,0,1p,c,c,c,1p,0
c,b,c,o,o,c,q,e,v,q,1p,0,0,0,1p,1s
c,b,c,x,x,c,q,z,v,s,1p,0,0,0,1p,b
c,b,c,c,c,c,q,z,v,j,n,0,0,0,n,b
c,b,n,n,n,n,q,z,v,l,l,n,x,n,m,b
n,m,13,u,u,u,q,z,v,u,u,q,0,v,c,b
r,14,v,r,r,r,m,z,l,r,r,m,0,v,n,m
12,15,q,0,0,0,0,d,0,0,0,0,0,v,r,14
r,t,q,e,v,u,u,u,u,u,u,u,u,11,12,15
c,b,q,z,v,r,r,r,r,r,r,r,r,s,r,t
NAME terrace lower room
WAL b,c,j,l,m,n,q,r,s,t,u,v,y,o,1v,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1w,1p,1o
EXT 12,10 a 12,10
PAL 0

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0,0
0,0,1q,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1q,0,0
0,0,1q,l,19,1a,19,1a,19,1a,19,1a,m,1q,0,0
0,0,1q,l,1e,1d,1e,1d,1e,1d,1e,1d,m,1q,0,0
0,0,1q,l,n,n,n,n,n,n,n,n,m,1q,0,0
0,0,1q,l,1d,0,1t,1t,1t,1t,0,1e,m,1q,0,0
0,0,1q,l,1d,1i,1t,1t,1t,1t,1i,1e,m,1q,0,0
0,0,1q,l,1d,f,0,0,0,0,f,1e,m,1q,0,0
0,0,1q,l,1d,n,z,z,z,z,n,1e,m,1q,0,0
0,0,1q,l,0,0,0,0,0,0,0,0,m,1q,0,0
0,0,1q,l,n,n,n,x,n,n,n,n,m,1q,0,0
0,0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME altar
WAL 1v,h,i,1r,1u,1q,n,v,q,u,s,t,19,1b,1c,l,j,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 7,12 a 11,3
PAL 5

ROOM o
z,m,j,z,m,j,z,m,j,z,z,j,c,j,c,b
z,19,1a,z,19,1a,z,19,1a,z,z,l,c,j,o,b
z,1e,1d,z,1e,1d,z,1e,1d,z,m,0,0,l,x,m
r,r,r,r,r,r,r,r,r,r,q,0,0,0,d,0
n,n,c,19,1f,1f,1a,c,c,c,q,0,1i,0,0,0
w,w,l,1c,0,0,1b,c,c,n,q,0,f,0,0,0
w,m,l,1e,1s,1s,1d,c,m,w,q,0,0,0,0,0
w,m,0,0,a,a,0,0,0,w,q,u,u,u,u,u
w,0,0,0,a,a,0,0,0,w,s,r,r,r,r,r
w,0,0,0,a,a,0,0,0,w,j,c,o,c,o,c
w,15,0,0,a,a,0,0,0,w,l,n,x,n,x,n
w,w,0,0,a,a,0,0,0,w,w,w,w,w,w,w
1o,m,v,0,a,a,0,q,0,1o,1o,1o,1o,1o,1o,1o
1o,m,v,z,z,z,z,q,0,0,0,0,0,0,0,0
u,u,v,z,z,z,z,q,u,u,u,u,u,u,u,u
r,r,t,z,z,z,z,s,r,r,r,r,r,r,r,r
NAME villas
WAL 1v,h,i,1r,1u,1q,n,v,q,u,s,t,19,1b,1c,l,j,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 4,5 s 7,11
EXT 15,13 q 0,13
EXT 15,3 q 0,3
EXT 15,4 q 0,4
EXT 15,5 q 0,5
EXT 15,6 q 0,6
EXT 14,2 r 6,10
EXT 5,5 s 8,11
EXT 3,15 t 9,1
EXT 4,15 t 10,1
EXT 5,15 t 11,1
EXT 6,15 t 12,1
PAL 1

ROOM q
c,c,j,c,x,c,b,l,m,11,15,11,15,l,15,11
c,c,j,c,c,c,b,q,11,w,l,l,m,11,15,15
0,0,l,n,v,c,b,v,l,11,15,11,15,l,15,m
0,0,0,0,v,c,b,v,1o,l,15,l,17,15,m,l
0,0,v,z,v,o,b,v,1o,15,w,15,l,15,11,15
0,0,v,z,v,x,m,v,l,m,11,m,11,15,l,15
0,0,v,z,v,0,0,l,q,11,15,11,w,m,1e,1e
u,u,v,z,v,0,0,0,v,l,m,l,11,15,w,11
r,r,t,z,l,0,0,0,l,q,11,15,l,11,15,l
o,c,b,d,0,0,0,0,0,v,l,m,11,15,m,11
x,n,m,0,0,0,0,0,0,v,1d,l,l,m,1e,l
w,w,w,0,0,0,0,0,13,v,e,w,11,15,1s,l
1o,1o,m,0,0,0,0,0,v,t,1o,12,15,m,11,15
0,0,0,0,0,0,0,13,v,m,11,w,11,w,w,m
u,u,u,u,u,u,u,v,t,1d,l,1s,16,12,15,11
r,r,r,r,r,r,r,t,b,11,w,12,15,n,11,12
NAME forest
WAL 1v,h,i,1r,1u,1q,n,v,q,u,s,t,19,1b,1c,l,j,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 0,13 o 15,13
EXT 0,6 o 15,6
EXT 0,5 o 15,5
EXT 0,4 o 15,4
EXT 0,3 o 15,3
EXT 0,2 o 15,3
EXT 5,5 u 5,4
PAL 1

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1u,1r,1r,1r,1r,1r,1r,1u,0,0,0,0
0,0,0,0,1q,0,0,j,b,0,0,1q,0,0,0,0
0,0,0,0,1q,0,13,j,m,14,0,1q,0,0,0,0
0,0,0,0,1q,1v,1s,j,16,t,0,1q,0,0,0,0
0,0,0,0,1q,1v,z,j,b,1e,0,1q,0,0,0,0
0,0,0,0,1q,1v,z,l,m,0,0,1q,0,0,0,0
0,0,0,0,1q,1v,0,1v,0,0,0,1q,0,0,0,0
0,0,0,0,1u,1r,1r,1r,1r,1r,1r,1u,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME villas staircase
WAL v,q,u,s,t,19,1b,1c,1v,l,j,1r,1q,1u,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 6,7 5 13,7
EXT 6,10 o 14,3
PAL 1

ROOM s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0,0
0,0,1q,1s,1s,1s,19,1f,1f,1a,1s,1s,1s,1q,0,0
0,0,1q,l,c,c,1c,0,0,1b,c,c,m,1q,0,0
0,0,1q,l,c,c,1e,g,g,1d,c,c,m,1q,0,0
0,0,1q,l,c,c,s,r,r,t,c,c,m,1q,0,0
0,0,1q,l,0,1i,l,c,c,m,1i,0,m,1q,0,0
0,0,1q,l,0,f,0,1s,1s,0,f,0,m,1q,0,0
0,0,1q,l,0,0,0,a,a,0,0,0,m,1q,0,0
0,0,1q,l,0,1i,0,a,a,0,1i,0,m,1q,0,0
0,0,1q,l,0,f,0,a,a,0,f,0,m,1q,0,0
0,0,1q,l,n,n,1e,a,a,1d,n,n,m,1q,0,0
0,0,1u,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1u,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME chapel
WAL 1v,h,i,1r,1u,1q,n,v,q,u,s,t,19,1b,1c,l,j,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 7,12 o 4,6
EXT 8,12 o 5,6
PAL 5

ROOM t
c,c,c,c,c,c,c,c,c,z,z,z,z,c,c,c
c,c,c,c,c,c,c,c,m,z,z,z,z,l,c,n
c,n,m,11,m,e,0,0,1d,z,z,z,z,1e,0,v
m,11,16,w,0,0,0,0,0,0,0,0,0,0,0,v
1l,l,w,m,e,u,u,u,u,u,u,u,u,u,u,v
u,11,r,r,r,r,r,r,r,r,r,r,r,r,r,t
d,l,c,c,c,c,c,c,c,c,c,c,c,c,c,b
q,l,c,c,19,1f,1a,c,c,19,1f,1a,c,c,19,1f
1l,1b,c,c,1c,1i,1b,c,c,1c,1i,1b,c,c,1c,1i
1n,1d,c,c,1e,f,1d,c,c,1e,f,1d,c,c,1e,f
1n,1k,1n,1n,1k,1l,1n,1n,1n,1n,1k,1n,1l,1k,1n,1k
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,m
r,t,r,r,s,r,t,r,r,s,r,t,r,r,r,t
c,b,c,c,j,c,b,c,c,j,c,b,c,c,c,b
c,b,c,c,j,c,b,c,c,j,c,b,c,c,c,b
NAME promenade
WAL 1v,h,i,1r,1u,1q,n,v,q,u,s,t,19,1b,1c,l,j,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 9,0 o 3,14
EXT 12,0 o 6,14
EXT 11,0 o 5,14
EXT 10,0 o 4,14
PAL 1

ROOM u
c,1s,1s,1s,1s,1s,1s,l,m,11,15,11,15,l,15,11
c,1p,c,x,x,j,1p,q,11,w,l,l,m,11,15,15
0,1p,c,c,c,j,1p,v,l,11,15,11,15,l,15,m
0,1p,0,0,0,l,1p,v,1o,l,15,l,17,15,m,l
0,n,0,0,0,0,n,v,1o,15,w,15,l,15,11,15
0,l,n,n,n,x,m,v,l,m,11,m,11,15,l,15
0,0,v,z,v,0,0,l,q,11,15,11,w,m,1e,1e
u,u,v,z,v,0,0,0,v,l,m,l,11,15,w,11
r,r,t,z,l,0,0,0,l,q,11,15,l,11,15,l
o,c,b,d,0,0,0,0,0,v,l,m,11,15,m,11
x,n,m,0,0,0,0,0,0,v,1d,l,l,m,1e,l
w,w,w,0,0,0,0,0,13,v,e,w,11,15,1s,l
1o,1o,m,0,0,0,0,0,v,t,1o,12,15,m,11,15
0,0,0,0,0,0,0,13,v,m,11,w,11,w,w,m
u,u,u,u,u,u,u,v,t,1d,l,1s,16,12,15,11
r,r,r,r,r,r,r,t,b,11,w,12,15,n,11,12
WAL 1v,h,i,1r,1u,1q,n,v,q,u,s,t,19,1b,1c,l,j,p,1a,1k,y,w,15,m,b,c,f,1w,o,1p,1o,r
EXT 5,5 q 5,6
PAL 1

TIL 11
00001110
00010010
00111000
00010111
00100111
01111000
00110111
01001111
NAME undefined

TIL 12
11101111
11101111
11101111
00010001
11011011
11011011
00000101
10111111
NAME undefined

TIL 13
00000000
00000000
00000000
00000000
00000001
00000011
00000000
00000111
NAME undefined

TIL 14
00000000
00000000
00000000
00000000
10000000
11000000
00000000
11000000
NAME undefined

TIL 15
01110000
10101000
00111100
11101000
11110100
11001110
01101100
11110010
NAME undefined

TIL 16
10101111
10110000
00011111
11000111
11011000
11101111
01010001
10111110
NAME undefined

TIL 17
01110101
01011101
11111001
11110011
01011011
11110111
10001100
01111111
NAME undefined

TIL 18
10111111
10111111
00000100
11111111
11111111
00001000
11111111
00000010
NAME undefined

TIL 19
10011000
01100111
11010111
10111011
01011000
11100000
11000000
00100000
NAME undefined

TIL a
10011011
11100110
01010010
10011101
10111001
01001010
01100111
11011001
NAME undefined

TIL b
11100110
00011110
11111110
11011100
11010110
00111110
11111100
11111000
NAME undefined

TIL c
10111111
10111111
00010010
11111011
11111111
11111011
01000000
10111111
NAME undefined

TIL d
00000000
00000110
00110000
01100000
00000010
00000000
00001100
00000000
NAME undefined

TIL e
00000000
00000100
00000000
00100000
00000100
00001000
00100000
01000110
NAME undefined

TIL f
00010000
00010000
00010000
00101000
00111000
00010000
00000000
00000000
NAME undefined

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
01111110
11000011
NAME undefined

TIL j
01001111
01110000
01111011
00111011
01001011
01010000
01011111
00011111
NAME undefined

TIL l
01001101
00100000
01010010
00101001
00000010
00010001
00000100
00000001
NAME undefined

TIL m
11100010
00010100
10101010
01010100
10000000
00100100
10001000
00100000
NAME undefined

TIL n
11111111
10101000
00010101
10101010
01010101
00010001
01000100
00010000
NAME undefined

TIL o
11111111
10000001
00111100
01000010
10000001
10000001
10000001
10000001
NAME undefined

TIL p
00011000
00101100
00011100
00101100
00011000
00101100
00011100
00101100
NAME undefined

TIL q
00000000
01110000
00111000
01000000
01111000
01111000
10111000
01000100
NAME undefined

TIL r
10111101
00011000
11111111
01000010
11111111
11111111
11111111
00000100
NAME undefined

TIL s
10110000
11001111
11110000
01111111
00111111
01001111
01110000
01111111
NAME undefined

TIL t
00001101
11110111
00011111
11111111
11111110
11111000
01001110
11111100
NAME undefined

TIL u
00000000
00000000
00000000
00111100
00111100
00000000
00111100
00111100
NAME undefined

TIL v
00000000
00001110
00011100
00000010
00011110
00011110
00011101
00100010
NAME undefined

TIL w
00101100
01100111
01011010
10101101
10110010
00010110
11001101
10110010
NAME undefined

TIL x
10000001
10000001
10000001
10000001
10000001
10100101
00001000
01010010
NAME undefined

TIL y
00111100
00000000
00111100
00111100
10000001
01111110
00000000
00000000
NAME undefined

TIL z
00000000
00000000
01111111
11111011
00000000
00000000
11111110
11101111
NAME undefined

TIL 1a
00011001
11100110
11101011
11011101
00011010
00000111
00000011
00000100
NAME undefined

TIL 1b
00000101
00000001
00000100
00000111
00000111
00000011
00000100
00000101
NAME undefined

TIL 1c
11100000
11000000
10100000
11100000
01100000
01000000
01100000
11100000
NAME undefined

TIL 1d
00000001
00000010
00000101
00000010
00000000
00000101
00000000
00000010
NAME undefined

TIL 1e
01000000
10100000
01000000
00000000
10100000
00000000
01000000
00000000
NAME undefined

TIL 1f
11011110
11101101
11101101
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 1g
01100000
10010000
01100000
00000110
00001001
00000110
00110000
00000000
>
00000000
01100000
00000000
00000000
00000110
00110000
01001000
00110000
NAME undefined

TIL 1h
00000000
00000000
00000000
00000000
00100000
01010000
00100000
00000000
>
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
NAME undefined

TIL 1i
00000000
00010000
00010000
01101100
00010000
00010000
00000000
00000000
>
00000000
00000000
00101000
00010000
00101000
00000000
00000000
00000000
NAME undefined

TIL 1k
00001000
01000010
00111100
00000000
00010000
01001110
00110000
00000000
>
00110010
00001100
00100000
01001110
00110000
00000000
00001000
01000010
NAME undefined

TIL 1l
00000000
11000110
00110000
10000011
00010000
01000111
00110000
00000000
>
00000000
00110000
01000011
00011000
10000110
00110000
11000011
00000000
NAME undefined

TIL 1m
01010010
01000010
00100000
00101000
00001010
00010010
01000100
00010100
>
00010100
01010010
01001010
01000000
00100010
00001000
00001010
01000010
NAME undefined

TIL 1n
00000000
01000000
00110000
00001110
00000000
00100000
11000110
00000000
>
00000000
00000001
01100000
00011000
00000000
11000000
00001100
00000000
NAME undefined

TIL 1o
00000000
01001010
00101010
01000101
00010000
10001010
01000010
00010000
NAME undefined

TIL 1p
00000000
01100100
01001010
00000000
01010010
00001010
00100000
01011010
NAME undefined

TIL 1q
00000000
00011000
00001000
00001000
00010000
00010000
00011000
00000000
NAME undefined

TIL 1r
00000000
00000000
00000000
01110010
01001110
00000000
00000000
00000000
NAME undefined

TIL 1s
00000000
00000100
01000000
00010001
10000100
00100000
01101010
11010110
NAME undefined

TIL 1t
00010001
10100100
01001010
00010001
10001000
01010010
00100101
10001000
NAME undefined

TIL 1u
00101100
01100111
01011010
10101101
10110010
00010110
11001101
10110010
>
11011000
01000110
10011011
10110100
01001101
01101011
10110110
01001010
NAME undefined

TIL 1v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 1w
10000000
00000001
00000001
00000010
00100000
01000000
01000000
10000000
>
00001000
00010000
00010000
00100000
00000010
00000100
00000100
00001000
NAME undefined

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS t 6,3

SPR c
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01000100
01010010
01110010
11111110
00111110
01000010
DLG SPR_2
POS 6 5,8

SPR d
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01000100
01010010
01110010
11111110
00111110
01000010
DLG SPR_3
POS i 12,5

SPR e
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01000100
01010010
01110010
11111110
00111110
01000010
DLG SPR_4
POS m 12,7

SPR f
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01000100
01010010
01110010
11111110
00111110
01000010
DLG SPR_5
POS n 8,7

SPR g
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01000100
01010010
01110010
11111110
00111110
01000010
DLG SPR_6
POS s 8,8

SPR h
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01000100
01010010
01110010
11111110
00111110
01000010
DLG SPR_7
POS u 3,3

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG SPR_0
the storm is breaking, and now we drown

DLG SPR_1
you won't find anyone here, they'll already fled

DLG SPR_4
we build with insatiable lust, enamoured with the fury of our own momentum. but these stones were not ours to build with, and now that fury is turned on us tenfold

DLG SPR_6
you won't find anyone else here, they've already fled. a great storm is rising--a storm to end all storms

DLG SPR_7
they have stood so patiently, bearing the weight of our works. but the bough will break--and they will not now hesitate to claim this world again

DLG SPR_3
those who live on will hold our glory in their hearts. this castle shall be revered, it falls a martyr!

DLG SPR_2
won't you sit with me here? there's nowhere left to go

DLG SPR_5
the foundations of our colossus have been too willingly forgotten. the stones coerced and contorted... but that was so long ago, so far below us. our craft is refined and our facades shine much more brilliantly

END 0


END undefined
and everything we knew became a fleeting memory
