
When you walk to the shrine for the gods of lost things

# BITSY VERSION 4.2

! ROOM_FORMAT 1

PAL 0
224,127,164
141,34,89
62,0,145

ROOM 0
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,k,m,m,m,m,m,m,m,h,m,m,m,m,k,m
m,m,m,m,m,m,m,h,g,j,i,h,m,m,m,m
m,m,m,m,k,m,g,j,0,i,0,j,i,m,m,m
m,m,m,h,h,g,0,0,l,0,0,0,0,d,m,m
m,m,g,j,j,0,0,0,0,0,0,0,0,d,m,m
m,e,0,0,0,0,0,0,0,0,l,0,0,d,m,m
m,e,0,0,0,0,0,l,0,0,0,0,0,d,m,m
m,e,0,0,0,l,0,0,0,0,0,0,0,d,m,m
m,m,f,0,0,0,0,0,0,0,0,0,b,m,m,m
m,m,m,c,f,0,0,0,0,b,c,c,m,m,m,m
m,m,k,m,m,f,0,0,b,m,m,m,m,m,k,m
m,m,m,m,m,e,0,b,m,m,m,m,m,m,m,m
m,m,m,m,m,e,0,d,m,k,m,m,m,m,m,m
m,k,m,m,m,m,c,m,m,m,m,m,k,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
WAL a,b,c,d,e,f,g,h,i,j,k,m
EXT 6,13 3 7,1
PAL 0

ROOM 1
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,k,m,m,m,m,m,m,m
m,m,h,h,h,m,m,m,m,m,m,m,m,m,m,m
m,e,0,0,0,i,h,g,d,m,m,k,m,m,m,m
m,m,c,f,l,0,j,0,i,m,m,m,m,m,m,m
m,m,m,e,0,0,0,b,c,m,m,m,m,h,h,h
m,m,m,m,f,0,l,d,m,m,h,h,g,j,j,0
m,m,m,m,e,0,0,i,h,g,0,j,0,0,0,0
m,m,m,m,g,l,0,0,j,0,0,0,0,0,0,0
m,m,m,m,f,0,0,0,0,0,0,0,0,0,0,l
m,m,m,m,m,c,c,f,0,0,0,0,l,0,0,0
m,k,m,m,m,m,m,e,0,0,l,0,0,0,0,0
m,m,m,m,m,h,h,g,0,0,0,0,0,0,0,0
m,m,m,h,g,0,j,0,0,0,0,0,0,0,l,0
h,h,g,j,0,0,0,0,0,0,0,l,0,0,0,0
j,j,0,0,0,l,0,0,0,0,0,0,0,0,0,0
WAL b,c,d,e,f,g,h,i,j,k,m
EXT 2,3 3 13,4
END 0 8,9
PAL 0

ROOM 2
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,k,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,k,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,h,h,h,h,h,h,m,m,m,m
m,m,m,m,m,g,0,j,0,j,j,0,i,h,m,m
m,m,m,m,g,j,0,0,0,0,0,0,0,0,d,m
m,m,m,e,j,0,0,b,c,f,0,l,b,c,m,m
m,m,h,g,0,0,0,i,h,g,0,0,d,m,m,m
m,e,0,0,0,l,0,0,j,0,0,b,m,m,m,m
m,m,c,f,0,0,0,0,0,0,b,m,m,m,m,m
m,m,m,m,c,c,c,c,c,c,m,m,m,k,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
WAL b,c,d,e,f,g,h,i,j,k,m
EXT 13,9 3 2,10
PAL 0

ROOM 3
m,m,m,m,m,m,m,h,m,m,m,m,m,m,m,m
m,m,m,m,m,m,e,0,d,m,m,m,m,k,m,m
m,m,m,m,m,m,e,0,i,h,h,h,m,m,m,m
m,m,m,m,m,m,e,0,l,j,0,j,i,h,m,m
m,m,m,m,m,m,m,f,0,0,l,0,0,0,d,m
m,m,m,m,m,m,m,m,c,c,c,c,c,c,m,m
m,m,m,k,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,h,h,h,h,h,h,m,m,m,m,m
m,m,m,m,g,0,j,0,j,j,0,i,h,m,m,m
m,m,h,g,j,0,0,l,0,0,0,0,j,i,h,m
m,e,0,0,0,0,0,0,0,0,l,0,0,0,0,d
m,m,c,f,0,0,l,0,0,0,0,0,0,b,c,m
m,m,m,m,f,0,0,b,c,c,f,0,b,m,m,m
m,m,m,m,m,c,c,m,m,m,m,c,m,m,m,m
m,m,m,m,m,m,m,m,m,k,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
WAL b,c,d,e,f,g,h,i,j,k,m
EXT 14,10 4 1,13
EXT 7,1 0 6,13
EXT 2,10 4 13,1
EXT 13,4 1 2,3
PAL 0

ROOM 4
m,m,m,m,m,m,m,m,m,m,m,m,m,h,m,m
m,m,m,m,m,m,m,m,k,m,m,m,e,0,d,m
m,m,m,m,m,m,m,m,m,h,h,h,g,0,d,m
m,m,k,m,m,m,m,m,g,j,0,j,0,0,i,m
m,m,m,m,m,m,m,e,0,0,0,0,l,0,j,d
m,m,m,m,m,m,m,e,0,b,c,f,0,0,0,d
m,m,m,m,m,m,m,e,0,d,m,e,0,0,0,d
m,m,m,m,m,k,m,e,0,i,h,g,0,0,b,m
m,h,g,i,m,m,m,e,0,0,j,0,0,l,d,m
e,0,0,0,i,m,m,m,f,0,0,0,0,0,d,m
m,c,f,0,j,d,m,m,m,f,0,l,0,0,d,m
m,m,g,l,0,d,m,m,m,m,c,f,0,b,m,m
m,g,j,0,0,i,m,m,m,m,m,e,0,d,m,m
e,0,0,0,l,b,m,m,m,k,m,m,c,m,m,m
m,c,c,f,b,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
WAL b,c,d,e,f,g,h,i,j,k,m
EXT 1,9 3 13,4
EXT 12,12 3 14,10
EXT 13,1 3 2,10
EXT 1,13 3 14,10
PAL 0

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME undefined

TIL b
00000011
00001111
00011111
00111111
01111111
01111111
11111111
11111111
NAME undefined

TIL c
11110011
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME undefined

TIL d
11111111
11111111
01111111
01111111
11111111
11111111
11111111
11111111
NAME undefined

TIL e
11111111
11111111
11111111
11111111
11111110
11111110
11111111
11111111
NAME undefined

TIL f
11000000
11110000
11111000
11111100
11111110
11111110
11111111
11111111
NAME undefined

TIL g
11111111
11111111
11111110
11111110
11111100
11111000
11110000
11000000
NAME undefined

TIL h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11001111
NAME undefined

TIL i
11111111
11111111
01111111
01111111
00111111
00011111
00001111
00000011
NAME undefined

TIL j
00010000
00110100
00111100
00111100
00111100
00111100
00101100
01001010
NAME undefined

TIL k
11111111
11111111
11111111
10011001
11100111
11111111
11111111
11111111
NAME undefined

TIL l
00000000
00000000
00001000
00001000
00100000
00100000
00000100
00000000
>
00000000
00000000
00010000
00001000
01000000
00100000
00000100
00000000
NAME undefined

TIL m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME undefined

TIL n
00000000
00010000
00000000
00000100
00100000
00000000
00000000
00000000
NAME undefined

TIL o
00000000
00000000
00000000
00000000
00000000
01000000
01000000
00000000
NAME undefined

SPR A
00000000
00111000
01100100
01100100
01111000
00111000
00011000
00011000
>
00000000
00111000
01100100
11100100
01111000
00011000
00011000
00011000
POS 2 2,12

SPR a
00000000
00000000
00010000
01110000
01110010
00111100
00111100
00100100
>
00000000
00000000
00010000
01110000
01110000
00111110
00111100
00100100
DLG SPR_0
POS 3 8,10

SPR b
00000000
00011000
00111100
01100110
00100100
00100100
01111110
00100100
DLG SPR_1
POS 0 9,3

SPR c
00000000
00011000
00100100
00100100
01111110
01111110
00111100
00100100
>
00011000
00100100
00100100
01111110
01111110
00111100
00111100
00100100
DLG SPR_2
POS 3 9,9

SPR d
00000000
00000000
00000000
00110000
01111000
00111100
00010000
00000000
>
00000000
00000000
00000000
00110000
01111100
00111000
00010000
00000000
DLG SPR_3
POS 4 11,9

SPR e
00000000
00000000
00000000
00011000
00111100
01111000
00010000
00000000
>
00000000
00000000
00000000
00011000
01111100
00111000
00010000
00000000
DLG SPR_4
POS 4 9,8

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG SPR_0
*arf*

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
It's a shrine {cycle
  - dedicated to
  - for
} {shuffle
  - the other sock in the pair.
  - a corrupted save file.
  - a good intention.
  - that letter you never answered.
  - a memory.
  - the first draft of a novel.
  - the word on the tip of your tongue.
  - your car keys.
  - a lucky penny.
  - that website with that weird game.
}{shrine = 1}
"""

DLG SPR_2
I like to take my dog walking out here on misty mornings.

DLG SPR_3
*tweet*

DLG SPR_4
*tweet*

END 0
{ -shrine > 0 ? The mist is fading - it's going to be a sunny day. : You didn't see the shrine today, but it was a nice walk anyway. }

VAR shrine
0


