
when you drift off to sleep you usually wake up with a jolt, reeling from a sudden falling sensation, but for some reason, tonight, you feel as if you're gently rising

# BITSY VERSION 4.7

! ROOM_FORMAT 1

PAL 0
0,82,204
140,170,235
128,128,255

PAL 1
158,160,212
1,29,31
255,160,48

PAL 2
167,221,255
135,125,202
255,191,26

PAL 3
212,122,58
148,0,0
247,172,62

PAL 4
170,199,82
97,94,31
228,255,76

PAL 5
162,2,171
207,130,148
237,94,253

PAL 6
46,46,46
115,115,115
117,117,117

PAL 7
42,42,42
128,64,64
128,128,255

PAL 8
69,53,34
206,100,130
80,121,199

PAL 9
207,189,213
222,56,102
34,99,249

PAL a
175,150,221
255,183,255
200,242,247

PAL b
0,0,161
133,133,133
115,77,83

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2x,2q,2q,2t,2q,2q,2q,2q,2q,2q,2t,2q,2q,2x,0
0,1o,0,0,f,p,q,r,0,0,0,k,d,0,1o,0
0,1o,2f,2f,f,0,0,0,0,b,c,g,0,j,1o,0
0,1o,2w,2w,f,0,0,0,0,0,e,2y,0,i,1o,0
0,1o,m,m,f,0,0,0,0,0,0,0,0,h,1o,0
0,1o,n,o,2q,0,2q,2q,2q,2q,2q,2q,2q,2q,1o,0
0,1o,0,0,0,0,0,0,0,0,0,0,0,0,1o,0
0,1o,0,0,0,0,0,0,0,0,0,0,0,0,1o,0
0,1o,2q,2q,2q,2r,2q,2s,0,2t,2q,2r,2q,2q,1o,0
0,1o,28,28,28,28,28,2v,0,2u,28,28,28,28,1o,0
0,1o,28,28,28,28,28,2v,0,2u,28,28,28,28,1o,0
0,1o,28,28,28,28,28,2v,0,2u,28,28,28,28,1o,0
0,1o,28,28,28,28,28,2v,0,2u,28,28,28,28,1o,0
0,2x,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2x,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL b,c,a,f,h,e,i,j,k,l,m,q,r,d,p,s,t,u,v,w,x,y,z,10,11,12,2b
EXT 2,6 1 5,12
EXT 3,6 1 5,12
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2x,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q
0,0,1o,0,0,0,0,t,x,y,z,10,11,0,12,0
0,0,1o,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1o,13,0,0,0,0,0,s,u,w,0,0,0,0
0,0,1o,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1o,0,s,t,w,y,0,0,0,28,28,28,28,28
0,0,1o,0,0,0,0,0,0,0,0,28,14,14,14,14
0,0,1o,0,0,0,0,0,0,0,0,14,14,14,14,14
0,0,1o,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1o,0,0,0,0,0,0,0,0,a,31,31,31,31
0,0,1o,0,0,0,0,0,0,0,0,a,0,0,0,0
0,0,1o,0,0,2z,m,30,0,0,0,a,0,0,0,0
0,0,1o,0,0,a,a,a,0,0,0,a,0,0,0,0
0,0,2x,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL f,h,e,i,j,k,l,m,x,d,a,p,q,r,s,t,u,v,w,y,z,10,11,12,2b
EXT 15,6 2 0,6
EXT 15,7 2 0,7
EXT 15,8 2 0,8
EXT 15,5 2 0,5
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2x,0,0,0,0,0
28,28,28,28,28,28,28,28,28,28,1o,0,0,0,0,0
28,28,28,28,28,28,28,28,28,28,1o,0,0,0,0,0
2q,17,2q,2q,2q,2q,2q,2q,2q,2q,1o,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1o,0,0,0,0,0
14,14,14,14,14,14,14,14,14,0,1o,0,0,0,0,0
14,14,14,14,14,14,14,14,14,0,1o,0,0,0,0,0
14,14,14,14,14,14,14,14,14,0,1o,0,0,0,0,0
0,0,0,0,0,0,14,14,14,0,1o,0,0,0,0,0
31,15,31,31,a,0,14,14,14,0,1o,0,0,0,0,0
0,16,0,0,a,0,14,14,14,0,1o,0,0,0,0,0
0,0,0,0,a,0,14,14,14,0,1o,0,0,0,0,0
0,0,0,0,a,0,0,0,0,0,1o,0,0,0,0,0
2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2x,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,2b
EXT 4,9 3 4,9
EXT 4,8 3 4,8
EXT 4,7 3 4,7
EXT 4,6 3 4,6
EXT 4,5 3 4,5
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2x,0,0,0,0,0
14,14,14,14,14,14,14,14,14,14,1o,0,0,0,0,0
14,14,14,14,14,14,14,14,14,14,1o,0,0,0,0,0
2q,17,2q,2q,2q,2q,2q,2q,2q,2q,1o,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1o,0,0,0,0,0
14,14,14,14,14,14,14,14,14,0,1o,0,0,0,0,0
14,14,14,14,14,14,14,14,14,0,1o,0,0,0,0,0
14,14,14,14,14,14,14,14,14,0,1o,0,0,0,0,0
0,0,0,0,0,0,14,14,14,0,1o,0,0,0,0,0
31,15,31,31,a,0,14,14,14,0,1o,0,0,0,0,0
0,18,0,0,a,0,14,14,14,0,1o,0,0,0,0,0
0,0,0,0,a,0,14,14,14,0,1o,0,0,0,0,0
0,0,0,0,a,0,0,0,0,0,1o,0,0,0,0,0
2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2x,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,2b
EXT 5,11 4 5,11
EXT 6,11 4 6,11
EXT 7,11 4 7,11
EXT 8,11 4 8,11
EXT 9,11 4 9,11
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2x,0,0,0,0,0
28,28,28,28,28,28,28,28,28,28,1o,0,0,0,0,0
28,28,28,28,28,28,28,28,28,28,1o,0,0,0,0,0
2q,17,2q,2q,2q,2q,2q,2q,2q,2q,1o,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1o,0,0,0,0,0
14,14,14,14,14,14,14,14,14,0,1o,0,0,0,0,0
14,14,14,14,14,14,14,14,14,0,1o,0,0,0,0,0
14,14,14,14,14,14,14,14,14,0,1o,0,0,0,0,0
0,0,0,0,0,0,14,14,14,0,1o,0,0,0,0,0
31,15,31,31,a,0,14,14,14,0,1o,0,0,0,0,0
0,18,0,0,a,0,14,14,14,0,1o,0,0,0,0,0
0,0,0,0,a,0,14,14,14,0,1o,0,0,0,0,0
0,0,0,0,a,0,0,0,0,0,1o,0,0,0,0,0
2q,2q,2q,2q,2q,2q,19,1a,1b,2q,2x,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,2b
EXT 6,14 5 11,12
EXT 7,14 5 12,12
EXT 8,14 5 13,12
PAL 2

ROOM 5
0,0,0,0,0,0,0,2c,1x,1x,1x,1x,1x,1x,1x,1x
0,0,2d,21,21,21,21,21,21,21,21,21,21,21,21,21
0,0,2c,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
2f,2f,2c,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x
2e,2e,2d,21,21,21,21,21,21,21,21,21,21,21,21,21
29,29,2c,0,22,0,0,0,22,0,0,22,0,0,0,22
28,28,2c,1z,1z,1z,1z,1z,1z,1z,1z,0,1w,0,1z,1z
28,28,2c,1x,1x,1x,1x,1x,1x,1x,1x,0,1v,0,1x,1x
28,2d,21,21,21,21,21,21,21,21,1r,1s,26,1u,1q,21
28,2c,0,0,22,0,0,22,0,0,1p,1l,1m,1n,1p,0
2a,2c,22,1y,1y,1y,1y,1y,1y,1y,1o,1d,1a,1e,1o,1y
2b,2c,0,1x,1x,1x,1x,1x,1x,1x,1o,1f,1i,1g,1o,1x
2b,2c,0,0,22,0,0,0,22,0,1o,1j,1h,1k,1o,0
2b,2g,20,20,20,20,20,20,20,20,24,23,23,23,25,20
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
WAL a,1n,1m,1l,2b
EXT 0,14 6 15,14
EXT 0,15 6 15,15
PAL 3

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,2d,21,21,21
2f,2f,2f,2f,2f,2f,2f,2f,2f,0,0,0,2c,1z,1z,1z
2e,2e,2e,2e,2e,2e,2e,2e,2e,2f,2f,2f,2c,1x,1x,1x
2e,2r,2e,2r,2e,2e,2e,2e,2e,2e,2e,2e,2d,21,21,21
m,m,m,m,m,2e,2e,2e,2e,2e,2e,2e,2c,0,22,0
26,26,m,26,m,2e,29,29,29,2e,2e,2e,2c,0,1y,1y
21,21,21,21,21,29,28,28,28,29,29,29,2c,22,1x,1x
p,p,0,p,p,28,28,28,28,28,28,28,2b,2b,2b,2b
20,20,20,20,20,28,28,28,2a,2d,21,21,21,21,21,21
b,c,b,b,c,2a,2a,2a,2b,2c,22,0,0,22,0,0
10,10,10,10,10,a,a,a,a,2g,19,1b,20,20,20,20
17,2z,17,2z,17,a,a,a,a,2c,3h,3h,0,a,22,a
2i,2z,2i,2z,2i,31,31,31,31,2g,3h,3h,20,a,20,a
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
WAL 2b,a
EXT 0,13 7 6,15
EXT 0,14 7 15,15
EXT 0,15 7 15,3
PAL 4

ROOM 7
34,1g,35,34,34,34,1o,35,34,1g,34,38,3a,35,34,1g
3a,39,39,39,38,38,34,34,35,39,3b,3a,39,34,34,34
39,3b,39,38,3a,3b,37,38,38,3b,39,38,35,34,1g,34
1g,34,34,34,38,39,3a,39,3a,39,35,34,34,34,34,3a
34,34,1g,34,34,34,38,39,38,35,34,35,1o,34,3a,38
1o,35,34,34,34,37,38,3b,35,1f,34,p,34,34,38,3b
34,34,1g,34,39,3a,38,35,34,35,34,35,34,37,39,35
34,1o,34,39,37,3b,35,34,1o,34,34,1f,34,38,38,34
35,34,34,39,38,35,34,35,34,34,35,34,1j,3a,39,34
34,3a,37,38,38,37,35,34,34,35,1o,34,38,38,35,1o
3a,3a,39,38,3a,38,39,39,37,35,34,1j,38,3b,34,34
3b,35,34,34,34,3a,38,0,3a,39,39,39,3a,35,1o,35
34,34,1o,34,34,34,38,3a,39,39,39,3b,38,3b,34,34
34,35,34,34,35,34,38,3b,35,34,34,34,3a,37,38,34
34,1o,34,35,34,34,38,37,34,1o,35,34,34,38,38,34
1g,34,1g,34,1o,34,3a,38,34,35,34,1g,34,3a,39,3b
WAL 2b,a
EXT 7,15 8 15,15
EXT 6,15 8 15,15
EXT 15,15 8 15,15
EXT 0,11 8 15,15
EXT 0,1 8 15,15
EXT 0,2 8 15,15
EXT 11,0 8 15,15
EXT 12,0 8 15,15
PAL 5

ROOM 8
0,0,0,0,0,0,0,2k,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2k,0
0,0,2k,0,0,0,0,0,0,0,0,0,0,0,0,0
3d,3e,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3d,3d,3d,3d,3d,3d,3e,0,0,2k,0,0,0,0,0,0
3c,3c,3c,3c,3c,3c,3c,3e,0,0,0,0,1g,0,0,0
3d,3d,3d,3d,3d,3d,3d,2e,0,0,0,1t,1g,0,0,2k
3c,3c,3c,3c,3c,3c,3c,3c,20,20,20,1f,26,1n,0,0
3d,3d,3d,3d,3d,3d,2e,2e,0,0,0,1f,26,1g,0,j
3c,3c,3c,3c,3c,3c,3c,3g,0,2k,0,1f,26,1g,23,i
3d,3d,3d,3d,3d,3d,3f,0,0,0,0,1f,26,1g,23,i
j,3c,j,j,3c,3c,0,0,j,0,0,1f,26,1g,23,i
s,j,i,i,j,3d,0,j,i,1b,j,19,j,j,23,1g
i,i,i,s,i,j,0,i,i,i,i,i,i,i,s,i
34,34,34,34,34,34,a,34,34,34,34,34,34,34,34,34
39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
WAL 2b,a
EXT 0,15 9 7,15
PAL 6

ROOM 9
3a,39,38,39,34,34,34,34,1g,34,j,34,34,j,34,35
38,39,3a,39,39,37,34,34,34,34,35,34,1o,34,34,34
39,39,3b,39,3b,38,39,39,3b,35,34,34,34,34,34,j
34,35,34,34,39,3a,39,39,0,39,39,34,34,1g,1o,34
34,34,34,34,34,34,39,39,39,37,39,39,35,34,34,34
1o,34,1g,34,34,34,34,39,39,38,39,37,39,39,34,34
34,34,34,34,34,35,34,34,34,3a,39,39,38,39,39,34
34,34,35,j,1o,34,j,34,34,35,3b,38,38,38,38,38
34,1g,34,34,34,34,34,1g,34,34,38,39,39,3a,38,3b
34,34,34,34,34,34,34,34,34,34,38,38,38,38,38,39
34,34,j,34,1o,34,j,34,34,34,3a,39,38,3b,38,35
34,34,35,34,34,34,34,35,35,37,38,38,38,38,35,34
34,1o,34,34,j,35,34,34,38,38,0,38,35,34,34,34
34,34,34,1g,34,34,34,38,38,38,38,38,34,1g,34,34
34,34,34,34,34,35,38,39,3a,39,3b,35,34,34,1o,34
34,34,34,34,34,38,37,38,38,38,35,34,1o,j,34,34
WAL 2b,a
EXT 0,0 a 5,15
EXT 0,1 a 6,15
EXT 0,2 a 7,15
PAL 7

ROOM a
34,34,j,34,1o,34,34,34,j,34,34,34,34,34,38,39
j,34,34,34,34,34,34,34,34,34,34,34,39,39,38,39
34,34,j,34,34,j,34,1o,34,34,35,38,39,39,38,39
34,1o,34,34,j,34,34,34,34,3a,39,39,3a,39,39,0
34,34,1g,34,34,34,34,39,39,39,37,39,38,39,35,34
34,j,34,1o,34,39,39,37,39,39,38,39,35,34,34,34
34,34,34,39,39,3a,38,39,3a,37,3a,39,34,34,1g,34
34,35,39,39,39,39,3a,39,38,39,35,34,34,34,34,34
34,38,37,38,3a,39,39,38,39,34,34,34,j,34,j,34
34,38,38,39,38,38,38,39,35,34,1o,34,34,34,34,34
35,38,38,38,38,38,38,34,34,34,34,34,1g,j,34,34
34,35,3a,37,38,38,38,34,1o,34,j,34,34,34,34,34
34,34,38,38,3a,38,38,35,34,34,1g,34,34,j,34,1o
34,34,39,38,38,38,3a,38,35,34,34,j,34,34,34,34
1o,34,35,38,38,37,38,38,38,34,34,34,34,1o,34,34
34,j,34,34,3a,38,39,38,3a,38,34,34,34,34,34,34
WAL a,2b
EXT 15,0 b 0,0
EXT 15,1 b 0,1
EXT 15,2 b 0,2
EXT 15,3 b 0,3
PAL 8

ROOM b
38,39,38,37,34,34,34,2u,34,1o,34,34,1g,34,34,1o
39,38,39,38,37,34,34,34,34,34,2t,34,34,31,34,34
38,39,38,39,38,37,34,34,31,34,34,34,1o,34,34,34
3a,38,39,38,39,38,37,35,34,34,1g,34,34,34,34,2u
35,3a,38,39,38,39,38,37,34,34,34,2z,34,34,1g,34
34,34,3a,39,39,38,39,38,37,34,34,34,34,34,34,1o
1g,34,34,3a,38,39,38,39,38,37,34,1o,34,2u,34,34
34,34,34,34,3a,38,39,38,39,38,37,34,34,34,34,34
34,2u,34,34,35,3a,38,39,38,39,38,37,35,34,2t,34
1o,34,34,1g,34,34,3a,38,39,38,39,38,37,34,34,34
34,34,34,34,2t,34,34,3a,38,39,38,39,38,37,35,1g
34,31,34,1o,34,34,34,34,3a,38,39,38,39,38,37,34
34,34,34,34,34,34,34,34,35,3a,38,39,38,39,38,37
34,34,34,34,34,34,1o,34,34,34,3a,38,39,38,39,38
34,2u,34,34,2z,34,34,34,34,34,34,3a,38,39,38,39
34,34,34,1g,34,31,34,34,1o,34,34,35,3a,38,39,38
WAL a,2b
EXT 14,15 d 7,15
EXT 13,15 d 6,15
EXT 15,14 d 8,15
EXT 15,13 d 9,15
EXT 15,12 d 10,15
PAL 9

ROOM c
34,34,34,34,1o,34,38,38,38,38,38,34,34,34,34,34
34,35,34,34,34,34,38,38,38,38,38,1g,34,35,34,34
34,34,34,34,34,34,38,38,38,38,38,34,34,34,34,34
34,34,1g,34,1o,34,38,38,38,38,38,34,34,1o,34,34
34,34,34,34,34,34,38,38,38,38,38,35,34,34,34,34
34,34,34,34,34,34,38,38,38,38,38,34,34,34,34,35
34,1o,34,35,34,34,38,38,38,38,38,34,1g,34,34,34
34,34,34,34,34,34,38,38,38,38,38,34,34,34,34,34
34,34,34,34,1g,34,38,38,38,38,38,34,34,35,34,34
34,34,1g,34,34,34,38,38,38,38,38,34,34,34,34,1g
34,35,34,34,34,34,38,38,38,38,38,3l,34,34,34,34
34,34,1o,34,34,34,38,38,38,38,38,34,1o,34,35,34
34,34,34,34,34,34,38,38,38,38,38,34,34,34,34,34
1g,34,34,34,35,34,38,38,38,38,38,34,35,34,1o,34
34,34,34,34,34,34,38,38,38,38,38,34,34,34,34,34
34,35,34,34,1o,34,38,38,38,38,38,34,34,34,35,34
WAL a,2b
EXT 6,0 e 6,15
EXT 7,0 e 7,15
EXT 8,0 e 8,15
EXT 9,0 e 9,15
EXT 10,0 e 10,15
PAL a

ROOM d
34,34,34,1g,34,3b,38,38,38,38,34,1g,34,34,1g,34
34,1o,34,34,34,34,38,38,38,39,3a,34,1o,34,34,34
34,34,34,34,35,34,38,3b,38,38,38,34,34,35,1g,34
34,1g,34,34,34,34,3b,38,38,38,38,34,34,34,34,34
34,34,34,34,34,34,34,38,39,3a,38,37,34,34,34,35
34,35,1o,34,1g,34,35,38,38,38,38,38,34,34,1o,34
34,34,34,34,34,34,34,38,39,39,3a,38,34,34,34,34
34,1g,34,34,34,34,34,38,38,38,38,38,34,1g,34,34
34,34,34,35,34,34,37,38,38,3b,38,38,34,35,34,34
35,34,34,34,35,34,38,38,38,38,38,35,34,1o,34,35
34,34,1o,34,34,3a,39,38,38,38,38,34,34,34,34,34
34,34,34,34,34,38,38,38,38,38,35,34,35,34,1g,34
1g,34,34,34,34,38,38,0,38,3a,34,34,34,34,34,34
34,1o,34,35,34,3b,38,38,38,38,34,1o,34,35,1o,34
34,34,34,34,34,35,38,3b,38,38,37,34,34,34,1g,34
34,34,1g,34,35,34,38,38,38,3a,38,34,35,34,34,34
WAL a,2b
EXT 5,0 c 6,15
EXT 6,0 c 7,15
EXT 7,0 c 8,15
EXT 8,0 c 9,15
EXT 9,0 c 10,15
PAL 9

ROOM e
34,34,3a,38,38,38,38,38,38,38,38,38,38,38,3b,35
1o,34,34,38,38,38,38,38,38,38,38,38,38,38,35,34
34,34,34,3a,38,38,38,38,38,38,38,38,38,3b,34,34
1g,35,34,34,38,38,38,38,38,38,38,38,38,35,34,1g
34,34,34,34,38,38,38,38,0,38,38,38,38,34,1o,34
34,1o,34,34,3a,38,38,38,38,38,38,38,3b,34,34,34
34,34,34,34,34,38,38,38,38,38,38,38,35,34,34,35
34,34,1g,34,34,38,38,38,38,38,38,38,34,34,34,34
34,35,34,1o,34,38,38,38,38,38,38,38,34,34,1g,34
34,34,34,34,34,3a,38,38,38,38,38,3b,34,1o,34,34
34,34,34,34,34,34,38,38,38,38,38,35,34,34,34,1o
34,1g,34,35,34,34,38,38,38,38,38,34,34,34,34,34
34,34,34,34,34,34,38,38,38,38,38,34,34,1g,35,34
34,34,34,34,1o,34,38,38,38,38,38,34,35,34,34,34
34,35,1g,34,34,34,38,38,38,38,38,34,34,1o,34,34
34,34,34,34,34,34,38,38,38,38,38,34,34,34,34,35
WAL a,2b
EXT 2,0 f 2,15
EXT 3,0 f 3,15
EXT 4,0 f 4,15
EXT 5,0 f 5,15
EXT 6,0 f 6,15
EXT 7,0 f 6,15
EXT 8,0 f 7,15
EXT 9,0 f 8,15
EXT 10,0 f 9,15
EXT 11,0 f 10,15
EXT 12,0 f 11,15
EXT 13,0 f 13,15
PAL a

ROOM f
34,34,38,0,0,0,0,0,0,0,0,0,0,0,38,34
34,39,3a,0,0,0,0,0,0,0,0,0,0,39,3a,37
34,38,0,0,0,0,0,0,0,0,0,0,0,0,38,38
39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,39
39,3a,0,0,0,0,0,0,0,0,0,0,0,0,39,37
39,3b,0,0,0,0,0,0,0,0,0,0,0,39,3a,35
39,39,38,0,0,0,0,0,0,0,0,0,0,0,38,34
34,39,39,0,0,0,0,0,0,0,0,0,0,0,39,34
34,34,38,39,0,0,0,0,0,0,0,0,0,39,38,34
34,3a,3b,0,0,0,0,0,0,0,0,0,0,0,39,3b
39,39,0,0,0,0,0,0,0,0,0,0,0,39,3a,39
39,0,0,0,0,0,0,0,0,0,0,0,0,0,39,39
39,3a,39,0,0,0,0,0,0,0,0,0,0,0,38,39
34,3b,38,0,0,0,0,0,0,0,0,0,0,0,39,39
34,34,38,39,0,0,38,0,0,38,0,0,0,0,38,35
34,34,39,0,0,38,38,37,38,3a,37,38,0,38,38,2b
WAL a,2b
EXT 1,2 g 2,15
EXT 2,2 g 3,15
EXT 3,2 g 4,15
EXT 4,2 g 5,15
EXT 5,2 g 6,15
EXT 6,2 g 7,15
EXT 7,2 g 8,15
EXT 8,2 g 9,15
EXT 9,2 g 10,15
EXT 10,2 g 11,15
EXT 11,2 g 12,15
EXT 12,2 g 13,15
EXT 13,2 g 14,15
EXT 14,2 g 14,15
EXT 15,2 g 14,15
PAL a

ROOM g
1o,34,34,34,1o,34,34,35,1o,34,34,34,34,34,34,34
34,34,35,34,34,34,34,34,34,34,34,34,34,1o,34,35
34,34,34,38,38,38,38,39,39,39,38,3b,38,34,34,34
34,3a,39,38,0,38,0,0,2p,0,38,0,38,38,34,1o
39,38,0,0,0,38,0,0,0,0,0,0,3a,38,37,34
39,38,0,0,0,0,0,0,0,0,0,0,0,0,39,34
0,39,0,0,0,0,0,0,0,0,0,0,0,39,38,34
34,38,0,0,0,0,0,0,0,0,0,0,0,3a,39,34
1o,34,39,0,0,0,0,0,0,0,0,0,0,0,38,34
34,3a,39,0,0,0,0,0,0,0,0,0,0,0,39,39
39,3b,0,0,0,0,0,0,0,0,0,0,0,0,0,3b
38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,39
39,39,0,0,0,0,0,0,0,0,0,0,0,0,39,3a
34,3a,39,0,0,0,0,0,0,0,0,0,0,0,0,39
34,34,3b,0,0,0,0,0,0,0,0,0,0,0,39,35
35,34,38,0,0,0,0,0,0,0,0,0,0,0,38,34
WAL a,2b
EXT 8,3 h 8,11
PAL a

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,0
0,2b,0,0,0,0,0,0,0,2b,0,0,0,0,2b,0
0,2b,0,0,2b,2b,2b,0,0,2b,0,0,0,0,2b,0
0,2b,0,0,2b,2b,2b,0,0,2b,2b,2b,2b,2b,2b,0
0,2b,0,0,0,0,0,0,0,0,0,0,0,0,2b,0
0,2b,0,0,0,0,0,0,0,0,0,0,0,0,2b,0
0,2b,0,0,0,0,0,0,0,0,0,0,0,0,2b,0
0,0,2b,2b,2b,2b,2b,a,a,2b,2b,2b,2b,2b,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,2b
EXT 7,11 l 7,11
EXT 9,11 l 9,11
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
28,2x,2q,2q,2q,2q,2q,2q,2q,2x,2q,2q,2q,2q,2x,28
28,1o,0,3i,3j,0,0,0,2e,1o,2e,2e,2e,2e,1o,28
28,1o,0,0,0,0,0,0,2e,1o,0,0,0,0,1o,28
28,1o,0,0,0,0,0,0,0,1o,0,0,0,0,1o,28
28,1o,g,0,0,0,0,0,0,2q,0,2e,2e,0,1o,28
28,1o,0,0,0,0,0,0,0,0,0,2e,2e,0,1o,28
28,1o,0,0,0,0,0,0,0,0,0,0,0,0,1o,28
28,2x,2q,2q,2q,2q,2s,0,0,2t,2q,2q,2q,2q,2x,28
28,28,28,28,28,28,2v,2b,2b,2u,28,28,28,28,28,28
28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
WAL a,2b
EXT 9,10 j 9,10
EXT 9,11 j 9,11
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
14,14,14,14,14,14,14,14,14,14,14,14,28,28,28,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,2x,2q,2q,2q,2q,2q,2q,28,2x,2q,2q,2q,2q,2x,14
14,1o,0,2e,2e,0,0,0,m,1o,2r,31,17,31,1o,14
14,1o,0,0,0,0,0,0,m,1o,l,0,0,0,1o,14
14,1o,0,0,0,0,0,0,0,1o,0,0,0,0,1o,14
14,1o,2e,0,0,0,0,0,0,2q,0,2b,2b,0,1o,14
14,1o,0,0,0,0,0,0,0,0,0,31,31,0,1o,14
14,1o,0,0,0,0,0,0,0,0,0,0,0,0,1o,14
14,2x,2q,2q,2q,2q,2s,0,0,2t,2q,2q,2q,2q,2x,14
14,14,14,14,14,14,2v,2b,2b,2u,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
WAL a,2b
EXT 8,6 k 4,10
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2k,0,0,0,2k,0,0,0,0,0,0,0
0,2k,0,2k,0,0,0,0,0,0,0,2k,0,0,2k,0
0,0,0,0,2k,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2k,0,0,0,0,0,0,0,0,0
0,2x,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2x,0
0,1o,0,0,0,0,0,0,0,0,1z,2x,2x,1z,1o,0
0,1o,0,0,0,0,0,0,0,0,0,3m,2n,0,1o,0
0,1o,0,0,0,0,0,0,0,0,0,3m,3m,0,1o,0
2k,1o,0,0,0,0,0,0,0,0,0,21,21,0,1o,0
0,1o,0,0,0,0,0,0,0,0,0,0,0,0,1o,2k
0,1o,0,0,0,0,0,0,0,0,0,0,0,0,1o,0
0,2x,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2q,2x,0
0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,0
2k,14,14,14,14,14,14,14,14,14,14,14,14,14,14,0
0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,0
WAL a,2b
END 0 12,7
PAL b

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2v,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2u,0
0,2v,0,0,0,0,0,0,0,2b,0,0,0,0,2u,0
0,2v,0,0,2b,2b,2b,0,0,2b,0,0,0,0,2u,0
0,2v,0,v,3k,2b,2b,0,0,31,31,31,31,31,2u,0
0,2v,0,0,21,21,21,0,0,0,0,0,0,0,2u,0
0,2v,0,0,0,0,0,0,0,0,0,0,0,0,2u,0
0,2v,0,0,0,0,0,0,0,0,0,0,0,0,2u,0
0,2v,2b,2b,2b,2b,2b,0,0,2b,2b,2b,2b,2b,2u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,2b
EXT 3,8 i 3,7
PAL a

TIL 10
00000000
00000000
01110110
01110110
11111111
11111111
00000000
00000000

TIL 11
00001010
00001010
11101110
11000100
11111110
11111110
00000010
00000010

TIL 12
01111110
11111111
00000000
00011000
00100100
01000010
00000000
00000000
>
01111110
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 13
01000000
11000100
11001000
11010000
11010000
11001000
11000100
01000000
>
01000000
11000000
11000000
11000000
11000000
11000000
11000000
01000000
WAL true

TIL 14
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 15
11111111
11111111
11111111
11111111
11111111
11111111
01111111
01111111
WAL true

TIL 16
01011000
10011000
01111100
00111110
00111101
00111110
00100100
00100100
>
10011000
10011000
01111100
00111110
00111101
00111110
00100100
00100100

TIL 17
11111111
11000001
11000001
11000001
11111111
11111111
11111111
11111111
WAL true

TIL 18
10011000
10011000
01111100
00111110
00111101
00111110
00100100
00100100
>
10011000
10011000
01111100
00111110
00111101
00111110
00100100
00100100

TIL 19
11000111
11011000
00100000
01000110
10001110
10011000
10110010
11111111

TIL 20
00000000
00000000
00000000
11111111
00000000
11111111
11111111
00000000
WAL true

TIL 21
00000000
11111111
00000000
11111111
11111111
00000000
00000000
00000000

TIL 22
00000000
00000111
00000000
00000000
01111000
01001000
01111000
00000000

TIL 23
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111

TIL 24
11000001
10111111
11000100
11101111
00010000
11111111
11000000
11111111

TIL 25
10000011
11111101
00100001
11110011
00001110
11111111
00000011
11111111

TIL 26
01111110
10100101
00100100
01111100
00100100
00100100
00111100
00100100

TIL 27
11111101
10011011
01111101
11101111
01011110
01101011
10011111
11110110

TIL 28
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 29
00000000
01010101
00000000
01010101
10101010
01010101
10101010
01010101

TIL 30
11111101
00000001
11111101
00000001
11111101
00000001
11111101
00000001
WAL true

TIL 31
11111111
11111111
11111111
11111111
11111111
00000000
11111111
11111111
WAL true

TIL 32
11111111
10000000
10101010
10010101
10101010
10010101
10101010
10010101

TIL 33
10101010
10010101
10101010
10010101
10101010
10010101
10101010
10010101
WAL false

TIL 34
11000011
01011110
01010010
11110010
10010010
10010111
10010100
10111100
WAL true

TIL 35
00000111
00000100
00011110
00010010
01111010
01001010
01001000
00000000
WAL true

TIL 36
11111110
10000010
10000010
11111110
10000010
10000010
10000010
00000000

TIL 37
00000000
00000000
01010000
00001000
00000100
01000000
00000100
00100000

TIL 38
00000100
00100000
00000100
00100000
00000100
00100000
00000100
00100000

TIL 39
00000000
00000000
10101010
00000000
00000000
01010101
00000000
00000000

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
00000000
00000000
01111111
01111110
01111110
01111110
01111111
01000000

TIL c
00000000
00000000
11111100
01110100
01110100
01000100
11111100
00000100

TIL d
11111111
11111111
00111100
00111100
01111110
01111110
01111110
00111100

TIL e
00000000
00000000
11111110
10110010
11111110
10000010
10000010
00000000

TIL f
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL g
11000000
11000000
11110000
11010000
11010000
11110000
11000000
11000000
WAL true

TIL h
01010001
01010001
01010001
01010001
01011001
01011111
01000000
01111111

TIL i
01010001
01010001
01010001
01010001
01010001
01010001
01010001
01010001

TIL j
01111111
01010101
01011111
01011001
01010001
01010001
01010001
01010001

TIL k
11000000
11000000
11000000
11110000
11110000
11110000
11000000
11000000

TIL l
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL m
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000

TIL n
00000000
00000000
00000001
00000010
00000101
00001111
00000000
00000000

TIL o
00000000
00000000
10000000
01000000
10100000
11110000
00000000
00000000

TIL p
11111110
10010010
10010010
10010010
10010010
10111010
10010010
11111110

TIL q
00000000
00000000
00000000
00000000
01111111
01111111
01000000
01000000

TIL r
00000000
00000000
00000000
00000000
11111100
11111100
00000100
00000100

TIL s
00010000
01011000
01011100
01011110
01111110
01000101
01000101
00000000

TIL t
00000000
01000110
11111111
01111110
00011000
00011000
00011000
00111100

TIL u
00000000
00000000
11111111
01111110
00011000
00011000
00011000
00111100

TIL v
00000000
01000000
01000000
01000000
01111100
01000100
01000100
00000000

TIL w
00000000
00000001
00000001
00000001
00011111
00010001
00010001
00000000

TIL x
00001000
00001000
00001000
11111000
10001000
10001000
00000000
00000000

TIL y
00011000
00011000
00111100
01111110
10111101
00111100
00100100
00100100

TIL z
00000000
01000000
01100000
01101101
01111111
01111111
01000000
01000000

TIL 1a
11100111
00111100
00011000
10011001
11011011
01011010
01011010
01011010

TIL 1b
11100011
00011011
00000100
01100010
01110001
00011001
01001101
11111111

TIL 1c
00000000
00000000
00111000
00101000
00111000
00000000
00000000
00000000

TIL 1d
11111111
11111000
11100000
11000110
10001110
10011000
10110010
10110010

TIL 1e
11111111
00011111
00000111
01100011
01110001
00011001
01001101
01001101

TIL 1f
10100000
10110010
10110010
10100010
10110010
10110010
10110010
10100000
WAL true

TIL 1g
00000101
01001101
01001101
01000101
01001101
01001101
01001101
00000101
WAL true

TIL 1h
01011010
01011010
01011010
01011010
01011010
01011010
00011000
11111111
WAL false

TIL 1i
01011010
01011010
01011010
01011010
01011010
01011010
01011010
01011010
WAL true

TIL 1j
10110100
10100100
10100100
10110100
10110000
10000000
11000000
11111111

TIL 1k
00101101
00100101
00100101
00101101
00001101
00000001
00000011
11111111

TIL 1l
00000000
00000000
00000111
00011000
00111000
01000100
10000010
10000001

TIL 1m
00100100
00111100
11010011
00111000
00111000
00111000
01111100
01111100

TIL 1n
00000000
00000000
11000000
00111000
00011110
00100001
01000001
10000001

TIL 1o
10111101
10000001
11000011
10111101
10000001
11000011
10111101
10000001
WAL true

TIL 1p
11111111
01011010
01011010
01011010
01011010
01011010
01011010
11111111

TIL 1q
00000000
11111111
00000000
11111111
11110111
00111100
11100110
01000010

TIL 1r
00000000
11111111
00000000
11111111
11110111
00111100
01100111
01000010

TIL 1s
00000001
00000010
00000101
00001010
00010100
00101000
11010000
00000011

TIL 1t
00000001
00000010
00000101
00001010
00010100
00101000
11010000
00000000

TIL 1u
10000000
01000000
10100000
01010000
00101000
00010100
11001011
11000000

TIL 1v
01000010
00111100
00011000
00011000
00011000
00100100
01011010
10100101

TIL 1w
00000000
10000001
11000011
01011010
00100100
01000010
01111110
00011000

TIL 1x
00100100
00100100
00111100
00100100
00100100
00100100
00111100
00000000

TIL 1y
00000000
00011000
00100100
00100100
00111100
00100100
00100100
00100100

TIL 1z
00000000
00000000
00000000
00000000
00111100
00111100
00111100
00100100
WAL true

TIL 2a
10101010
01010101
10101010
01010101
10101010
01010101
11111111
11111111

TIL 2b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2c
01000000
01100000
01000000
01000000
01010000
01000000
01100000
01000000

TIL 2d
01000000
11111111
01000000
11111111
11111111
01000000
01000000
01100000

TIL 2e
00000000
01010101
00000000
10101010
00000000
01010101
00000000
10101010

TIL 2f
00000000
00000000
00000000
00100001
00000000
10001000
00000000
01000010

TIL 2g
01000000
01010000
01000000
01111111
01000000
01111111
11111111
10000000
WAL true

TIL 2h
00000010
00000010
00000010
00000110
00000010
00000110
00001110
11111110

TIL 2i
00000000
00000000
00000000
10000000
00000100
00000000
01000000
11111111
WAL true

TIL 2j
00000010
01100100
10000010
00010000
10100001
10010100
01100000
00001001

TIL 2k
00000000
00000000
00000000
00100000
00000000
00001000
00000000
00000000
>
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000

TIL 2l
00000001
00000111
00001111
00011111
00111111
01111111
01111111
11111111

TIL 2m
00000001
00000111
00001111
00011111
00011111
00001111
00000111
00000001

TIL 2n
11111111
01111111
01111111
00111111
00011111
00001111
00000111
00000001

TIL 2o
11111111
11111110
11111110
11111100
11111000
11110000
11100000
10000000

TIL 2p
00000000
00000000
00000000
00000000
10000001
01000010
00111100
00000000

TIL 2q
11111111
11111111
00000000
10101010
10101010
10101010
00000000
11111111
WAL true

TIL 2r
00000000
11111111
11111111
10000001
10000001
10110001
10000001
11111111
WAL true

TIL 2s
11111111
11111111
00000011
10101011
10101011
10101011
00000011
11111111
WAL true

TIL 2t
11111111
11111111
11000000
11101010
11101010
11101010
11000000
11111111
WAL true

TIL 2u
11101010
11010101
11101010
11010101
11101010
11010101
11101010
11010101
WAL true

TIL 2v
10101011
01010111
10101011
01010111
10101011
01010111
10101011
01010111
WAL true

TIL 2w
00001000
00000000
10110100
00000000
11101110
00000000
01111011
00000000

TIL 2x
11111111
11000011
10111101
10111101
10111101
11000011
11111111
00000000
WAL true

TIL 2y
10000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 2z
10111111
10000000
10111111
10000000
10111111
10000000
10111111
10000000
WAL true

TIL 3a
00000100
00100000
01000101
00000000
00000000
10100010
00000100
00100000

TIL 3b
00100100
00000000
10100100
00000000
00001000
01010000
00000000
00000000

TIL 3c
01000100
11101110
01000100
00010001
10111011
00010001
01000100
11101110

TIL 3d
01000100
00010001
10111011
00010001
01000100
11101110
01000100
00010001

TIL 3e
01000000
00010000
10111000
00010000
01000100
11101110
01000100
00010001

TIL 3f
01000100
00010000
10111000
00010000
01000000
11100000
01000000
00000000

TIL 3g
01000100
11101110
01000100
00010000
10111000
00010000
01000000
10000000

TIL 3h
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101
WAL true

TIL 3i
01111111
11111111
10111110
10100000
10100000
11100000
11111111
11111111
WAL true

TIL 3j
11111110
11111111
01111101
00000101
00000101
00000111
11111111
11111111
WAL true

TIL 3k
11110101
11101111
11100111
11000011
10011011
11011011
11100111
11111111
>
11101111
11110111
11100111
11000011
10011011
11011011
11100111
11111111
WAL true

TIL 3l
00000101
01001101
01001101
01000101
01001101
01001101
01001101
00000101
WAL true

TIL 3m
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

SPR 10
00000000
00111100
01011010
10011001
01000010
00111100
00000000
00000000
DLG SPR_q
POS e 8,4

SPR 11
01111110
00111100
00011000
00111100
01110010
10110001
01000010
00111100
>
01111110
00111100
00011000
00111100
01001110
10001101
01000010
00111100
DLG SPR_r
POS f 7,5

SPR 12
01111110
00111100
00011000
00111100
01110010
10110001
01000010
00111100
>
01111110
00111100
00011000
00111100
01001110
10001101
01000010
00111100
DLG SPR_s
POS g 5,13

SPR 13
00011001
10011000
00111100
01111110
10111101
00011000
01001100
00000000
>
01000000
00011010
00011000
00111100
01111110
10111101
00011000
10001100

SPR 14
00011001
10011000
00111100
01111110
10111101
00011000
01001100
00000000
>
01000000
00011010
00011000
00111100
01111110
10111101
00011000
10001100
POS f 8,0

SPR 15
00011001
10011000
00111100
01111110
10111101
00011000
01001100
00000000
>
01000000
00011010
00011000
00111100
01111110
10111101
00011000
10001100
POS f 6,1

SPR 16
00011001
10011000
00111100
01111110
10111101
00011000
01001100
00000000
>
01000000
00011010
00011000
00111100
01111110
10111101
00011000
10001100
DLG SPR_t
POS g 3,11

SPR 17
00011001
10011000
00111100
01111110
10111101
00011000
01001100
00000000
>
01000000
00011010
00011000
00111100
01111110
10111101
00011000
10001100
DLG SPR_u
POS g 9,9

SPR 18
00011001
10011000
00111100
01111110
10111101
00011000
01001100
00000000
>
01000000
00011010
00011000
00111100
01111110
10111101
00011000
10001100
DLG SPR_v
POS g 12,13

SPR 19
00011001
10011000
00111100
01111110
10111101
00011000
01001100
00000000
>
01000000
00011010
00011000
00111100
01111110
10111101
00011000
10001100
DLG SPR_w
POS g 13,13

SPR A
00011000
00011000
00111100
01111110
10111101
00111100
00100100
00000100
>
00011000
00011000
00111100
01111110
10111101
00111100
00100100
00100000
POS 0 9,2

SPR b
00111100
01110010
10110001
01000010
00111100
00000000
00111100
00011000
>
00111100
01001110
10001101
01000010
00111100
00000000
00000000
00000000
DLG SPR_1
POS 0 10,2

SPR c
00000000
00010000
01101010
10011011
01101010
00010000
00000000
00000000
>
00000000
00010000
01101000
10011000
01101000
00010000
00000000
00000000
DLG SPR_2
POS 0 9,4

SPR d
00111100
01110010
10110001
01000010
00111100
00000000
00111100
00011000
>
00111100
01001110
10001101
01000010
00111100
00000000
00000000
00000000
DLG SPR_3
POS 0 11,8

SPR e
00111100
01110010
10110001
01000010
00111100
00000000
00111100
00011000
>
00111100
01001110
10001101
01000010
00111100
00000000
00000000
00000000
DLG SPR_4
POS 0 5,8

SPR f
00011000
00111100
00000000
00111100
01110010
10110001
01000010
00111100
>
00011000
00111100
00000000
00111100
01001110
10001101
01000010
00111100
DLG SPR_5
POS 0 12,4

SPR g
01111110
00111100
00011000
00111100
01110010
10110001
01000010
00111100
>
01111110
00111100
00011000
00111100
01001110
10001101
01000010
00111100
DLG SPR_6
POS 1 5,10

SPR h
00011000
00111100
00000000
00111100
01110010
10110001
01000010
00111100
>
00011000
00111100
00000000
00111100
01001110
10001101
01000010
00111100
DLG SPR_7
POS 0 6,3

SPR i
00011000
00111100
00000000
00111100
01110010
10110001
01000010
00111100
>
00011000
00111100
00000000
00111100
01001110
10001101
01000010
00111100
DLG SPR_8
POS 1 5,7

SPR j
00011000
00111100
00000000
00111100
01110010
10110001
01000010
00111100
>
00011000
00111100
00000000
00111100
01001110
10001101
01000010
00111100
DLG SPR_9
POS 1 14,3

SPR k
00000000
00001000
01010110
11011001
01010110
00001000
00000000
00000000
>
00000000
00001000
00010110
00011001
00010110
00001000
00000000
00000000
DLG SPR_a
POS 1 4,4

SPR l
00111100
01110010
10110001
01000010
00111100
00000000
00111100
00011000
>
00111100
01001110
10001101
01000010
00111100
00000000
00000000
00000000
DLG SPR_c
POS 2 1,9

SPR m
00011000
00111100
00000000
00111100
01110010
10110001
01000010
00111100
>
00011000
00111100
00000000
00111100
01001110
10001101
01000010
00111100
DLG SPR_b
POS 2 1,5

SPR n
00111100
01110010
10110001
01000010
00111100
00000000
00000000
00000000
>
00111100
01001110
10001101
01000010
00111100
00000000
00000000
00000000
DLG SPR_d
POS 3 7,8

SPR o
00111100
01110010
10110001
01000010
00111100
00000000
00000000
00000000
>
00111100
01001110
10001101
01000010
00111100
00000000
00000000
00000000
DLG SPR_e
POS 3 7,10

SPR p
00111100
01110010
10110001
01000010
00111100
00000000
00000000
00000000
>
00111100
01001110
10001101
01000010
00111100
00000000
00000000
00000000
DLG SPR_f
POS 5 12,15

SPR q
01111110
00111100
00011000
00111100
01110010
10110001
01000010
00111100
>
01111110
00111100
00011000
00111100
01001110
10001101
01000010
00111100
DLG SPR_g
POS 5 6,14

SPR r
01111110
00111100
00011000
00111100
01110010
10110001
01000010
00111100
>
01111110
00111100
00011000
00111100
01001110
10001101
01000010
00111100
DLG SPR_h
POS 6 4,13

SPR s
00111100
01110010
10110001
01000010
00111100
00000000
00000000
00000000
>
00111100
01001110
10001101
01000010
00111100
00000000
00000000
00000000
DLG SPR_i
POS 7 7,11

SPR t
10000001
11000011
11100111
11000011
10001101
01001110
10111101
11000011
>
10000001
11000011
11100111
11000011
10110001
01110010
10111101
11000011
DLG SPR_j
POS 8 6,14

SPR u
00000000
00000000
00000000
11111111
11011011
01000010
00111100
00000000
DLG SPR_k
POS 9 10,12

SPR v
00000000
00111100
01010010
10011001
01000010
00111100
00000000
00001000
>
00000000
00111100
01001010
10011001
01000010
00111100
00001000
00000000
DLG SPR_l
POS 9 8,3

SPR w
00000000
00000000
00000000
00000000
00000000
00000000
00010101
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_m
POS a 5,10

SPR x
00000000
00000000
00111100
01001110
10001101
01000010
00111100
00000000
>
00000000
00000000
00111100
01110010
10110001
01000010
00111100
00000000
DLG SPR_n
POS a 13,1

SPR y
00000000
00000000
00000000
10000001
01000010
00111100
00000000
00000000
DLG SPR_o
POS b 2,1

SPR z
01111110
00111100
00011000
00111100
01110010
10110001
01000010
00111100
>
01111110
00111100
00011000
00111100
01001110
10001101
01000010
00111100
DLG SPR_p
POS d 7,12

SPR 1a
00011001
10011000
00111100
01111110
10111101
00011000
01001100
00000000
>
01000000
00011010
00011000
00111100
01111110
10111101
00011000
10001100
DLG SPR_x
POS g 0,6

SPR 1b
00011001
10011000
00111100
01111110
10111101
00011000
01001100
00000000
>
01000000
00011010
00011000
00111100
01111110
10111101
00011000
10001100
DLG SPR_y
POS g 6,3

SPR 1c
00111100
01110010
10110001
01000010
00111100
00000000
00000000
00000000
>
00111100
01001110
10001101
01000010
00111100
00000000
00000000
00000000
DLG SPR_z
POS h 8,10

SPR 1d
00111100
01110010
10110001
01000010
00111100
00000000
00000000
00000000
>
00111100
01001110
10001101
01000010
00111100
00000000
00000000
00000000
DLG SPR_10

SPR 1e
01111110
00111100
00011000
00111100
01110010
10110001
01000010
00111100
>
01111110
00111100
00011000
00111100
01001110
10001101
01000010
00111100
DLG SPR_11
POS i 4,7

SPR 1f
00000000
00001000
01010110
11011001
01010110
00001000
00000000
00000000
>
00000000
00001000
00010110
00011001
00010110
00001000
00000000
00000000
DLG SPR_12
POS i 3,9

SPR 1g
00011110
00001110
00111110
11011110
00111110
01111110
01010010
01010010
DLG SPR_13
POS j 13,9

SPR 1h
00111100
01110010
10110001
01000010
00111100
00000000
00000000
00000000
>
00111100
01001110
10001101
01000010
00111100
00000000
00000000
00000000
DLG SPR_14
POS j 12,7

SPR 1i
00000000
00111100
01010010
10011001
01000010
00111100
00000000
00001000
>
00000000
00111100
01001010
10011001
01000010
00111100
00001000
00000000
DLG SPR_15
POS k 4,7

SPR 1j
00000000
00000000
00000000
10000001
01000010
00111100
00000000
00000000
DLG SPR_16
POS k 7,7

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG SPR_0
I'm a cat

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_1
floating above your own body in a mysterious room

DLG SPR_2
only your glasses and some pills on the bedside table

DLG SPR_3
a door, locked

DLG SPR_4
another locked door. your brain feels fuzzy trying to reach for what could be on the other side

DLG SPR_5
a tidy but small bathroom, toilet, sink, shower

DLG SPR_6
after walking down a few flights of stairs, you seem to be in a medium-sized hotel lobby

DLG SPR_7
a counter and a small wardrobe

DLG SPR_8
people eating breakfast from the buffet, plasticy eggs, cereal, lumpy yogurt

DLG SPR_9
you can stare at them for what feels like hours and not know what they're selling

DLG SPR_a
flat screen TVs silently relaying infomercials

DLG SPR_b
there's reception

DLG SPR_c
you figure you can just ask the girl at the desk, casually, like, just making sure you're not checking out today, and at the very least she'll tell you how long you're here... ... ... so you stand at the desk and wait ... ... ... ... ... ... ... you'll think of how to figure out the other things later... you wait as she stands at the desk, leaning over her phone, scrolling instagram... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... usually you're not that kind of person but you decide to softly clear your throat... ... ... ... ... ... ... ... ... ... ...  nothing ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... she doesn't even flinch when you say hey, and then hey again, louder, and you realize.... .... 

DLG SPR_d
you must be dead

DLG SPR_e
then...

DLG SPR_f
you push outside then turn around to look at the front of the hotel

DLG SPR_g
it's enormous, brick, victorian

DLG SPR_h
shops along the streets

DLG SPR_i
the roads are a bit twisted

DLG SPR_j
you never seem to get any closer to buildings in the distance

DLG SPR_k
where are you going again?

DLG SPR_l
why are you even here?

DLG SPR_m
well... you're a ghost now, so you're free to...

DLG SPR_n
roam, yeah!

DLG SPR_o
you relax your mind and...

DLG SPR_p
the road begins to straighten

DLG SPR_q
you start to walk with confidence

DLG SPR_r
more ghosts?

DLG SPR_s
a whole crowd!

DLG SPR_t
hey! are you new here?

DLG SPR_u
ah, it takes a while to stop thinking like a human body, you'll get used to it!

DLG SPR_v
come on, concentrate!

DLG SPR_w
we're trying to build a zoo together

DLG SPR_x
I love flying over the city, looking down over its beautiful webbed pattern

DLG SPR_y
you can do pretty much anything now, if you can visualize it, but a good place to start is just thinking of your favorite cafe, with your favorite drink already prepared and your favorite book already on the table. then open it and start to read...

DLG SPR_z
I'm trying... ... ... ... ...

DLG SPR_10
oh!

DLG SPR_11
you must have taken a nap on the couch before making dinner

DLG SPR_12
you look at the clock and realize you'll have to hurry to get it done in time

DLG SPR_13
you watch him eat, confident you are an adequate symbol of stability and unconditional devotion in his life

DLG SPR_14
as you get to work you think about how you like to be so reliable to your husband, john videogames

DLG SPR_15
you know this means you have to die, but, maybe it will be a bit of an adventure

DLG SPR_16
try not to think about it, i'm sure you'll make the best of it

END 0
goodnight.

END undefined
goodnight.


