R e d EYE

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
0,0,0
170,0,0
255,0,0

ROOM 0
d,0,0,0,0,0,0,0,0,0,0,0,b,0,d,d
d,d,0,0,0,0,0,0,0,0,0,0,b,0,d,d
d,d,0,0,0,0,0,0,0,0,0,0,b,0,d,d
d,d,0,e,0,0,0,0,0,0,0,0,b,0,d,d
d,d,0,0,0,0,0,0,0,0,0,0,b,0,d,d
d,d,0,0,0,0,0,0,0,0,0,0,b,0,d,d
d,d,0,0,0,0,0,0,0,0,0,0,b,0,d,d
d,d,0,0,0,0,0,0,0,0,0,0,b,0,d,d
d,d,0,0,0,0,0,0,0,0,0,0,b,0,0,d
d,d,0,0,0,0,e,0,0,0,0,0,b,0,0,d
d,d,0,0,0,0,0,0,0,0,0,0,b,0,0,d
d,d,0,0,0,0,0,0,0,0,0,0,b,0,0,d
d,d,0,0,0,0,0,0,0,0,0,0,b,0,0,d
d,d,d,0,0,0,0,0,0,d,d,0,b,0,0,d
d,d,d,d,0,0,0,0,0,d,d,0,b,e,d,d
d,d,d,d,d,d,d,d,d,d,d,d,b,d,d,d
WAL e,d
EXT 12,0 1 12,14
END undefined 12,15
PAL 0

ROOM 1
d,d,d,d,d,d,d,d,d,d,d,d,b,d,d,d
0,0,0,0,0,0,0,0,0,0,0,0,b,d,d,d
c,c,c,c,c,c,c,c,c,c,c,c,c,d,d,d
0,0,0,0,0,0,0,0,0,0,0,0,b,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,b,d,d,d
d,d,d,0,0,0,0,0,0,0,0,0,b,d,d,d
d,d,d,d,0,0,0,0,0,0,0,0,b,d,d,d
d,d,d,d,d,0,0,0,0,0,0,0,b,d,d,d
d,d,d,d,d,d,d,0,0,0,0,0,b,d,d,d
d,d,d,d,d,d,d,d,0,0,0,0,b,d,d,d
d,d,d,d,d,d,d,d,0,0,0,0,b,d,d,d
d,d,d,d,d,d,d,0,0,0,0,0,b,0,d,d
d,d,d,d,d,d,d,d,d,0,0,0,b,0,d,d
d,d,d,d,d,d,d,d,d,0,0,0,b,0,d,d
d,d,d,d,d,d,d,d,0,0,0,0,b,0,d,d
d,0,0,0,0,0,0,0,0,0,0,0,b,0,d,d
WAL e,d
EXT 0,2 2 14,2
EXT 12,15 0 12,1
END undefined 12,0
PAL 0

ROOM 2
d,d,d,d,0,b,0,d,d,d,d,d,d,0,0,0
d,d,d,d,0,b,0,d,d,d,0,0,0,0,0,0
d,d,d,d,0,b,0,d,d,0,0,b,c,c,c,c
d,d,d,d,0,b,0,d,d,0,0,b,0,0,0,0
d,d,d,d,d,b,0,0,0,0,0,b,0,0,d,d
d,d,d,d,d,b,0,0,0,e,0,b,0,0,d,d
d,d,d,d,d,b,0,0,e,e,0,b,0,0,d,d
d,d,d,d,d,b,0,0,e,e,0,b,0,0,d,d
d,d,d,d,0,b,0,e,e,e,0,b,0,0,d,d
d,d,d,d,0,b,0,0,0,0,0,b,0,0,d,d
d,d,0,0,0,b,0,0,0,0,0,b,0,0,d,d
d,0,0,0,0,b,0,0,0,0,0,b,0,0,d,d
c,c,c,c,c,c,c,c,c,c,c,b,0,e,d,d
d,0,0,0,0,0,0,0,0,0,0,0,0,e,d,d
d,d,0,0,0,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
WAL d,e
EXT 15,2 1 1,2
EXT 0,12 3 14,12
EXT 5,0 4 5,14
PAL 0

ROOM 3
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,0,0,0,d,d,d,d,d,d,d,d
d,d,d,d,0,0,0,0,0,0,d,d,d,d,d,d
d,d,d,0,0,0,0,0,0,0,0,0,0,0,d,d
d,d,d,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,0,0,0,0,e,0,0,0,0,0,0,0,0,0
d,d,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,d,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,d,d,d,0,0,0,0,0,0,f,c,c,c,0
d,d,d,d,d,d,d,d,d,d,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
WAL d,e
END undefined 15,12
PAL 0

ROOM 4
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,0,d,d,d,d,d,d,d,d,d
d,d,d,d,0,0,0,0,0,d,d,d,d,d,d,d
d,d,0,0,0,0,0,h,0,0,d,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,d,d,d,d
d,0,0,0,0,e,0,0,0,0,0,0,d,d,d,0
d,0,0,0,e,e,e,0,0,0,0,0,d,d,d,d
d,0,0,0,0,g,0,0,0,0,0,0,0,d,d,d
d,0,0,0,0,b,0,0,0,0,0,0,0,d,d,d
d,d,0,0,0,b,0,0,0,0,0,0,d,d,d,d
d,d,0,0,0,b,0,0,0,0,0,d,d,d,d,d
d,d,d,0,0,b,0,0,0,d,d,d,d,d,d,d
d,d,d,d,0,b,0,d,d,d,d,d,d,d,d,d
WAL e,d
END undefined 5,15
END 0 7,4
PAL 0

TIL b
11111111
01000010
01000010
11111111
01000010
01000010
11111111
01000010

TIL c
10010010
11111111
10010010
10010010
10010010
10010010
11111111
10010010

TIL d
00000000
00111000
00111100
01111110
01111110
00111100
00011000
00011000

TIL e
00000000
11111000
11111100
11110100
11110110
11111011
11111111
11111111

TIL f
11000100
11111111
10100100
10100100
10100100
10100100
11111111
11000100

TIL g
11111111
11000011
01111110
01000010
01000010
01000010
11111111
01000010

TIL h
00111110
01100000
11010000
10011100
10011100
00001100
01000000
00111100

SPR A
00000000
00111000
00111000
00111000
00011000
00111100
01111110
11111111
POS 0 8,14

SPR a
00000000
00000000
01010000
01110000
11110010
11111101
00111100
00100100
>
00000000
01010001
01110010
11110100
11111100
00111100
00100100
00000000
DLG SPR_0
POS 3 4,10

SPR b
00000000
00111100
01000010
10011001
10011001
01000010
00111100
00000000
>
00111100
01000010
10011001
00111100
00111100
10011001
01000010
00111100
DLG SPR_1
POS 4 5,6

SPR c
00111100
01000010
01000010
00011000
00100100
01111110
10111101
10011001
DLG SPR_2
POS 3 8,5

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG SPR_0
Woof!

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_1
Don't you see there's no point?

DLG SPR_2
There's no turning back.

END 0
The eye sees all come midnight.

END undefined
Death awaits you. :|

