Island adventure

# BITSY VERSION 4.2

! ROOM_FORMAT 1

PAL 0
73,131,83
172,174,172
249,249,249

ROOM 0
a,a,a,a,a,a,q,a,a,a,a,a,a,a,j,a
a,a,a,a,r,g,10,a,a,f,a,t,u,a,a,a
a,a,a,a,q,a,a,r,g,g,s,z,v,y,a,l
a,a,n,n,q,a,a,q,a,a,w,v,v,x,a,l
a,a,a,a,k,g,g,p,a,a,a,w,x,a,a,l
a,a,a,j,j,i,i,d,j,j,i,i,a,a,a,a
i,i,j,a,a,a,f,d,a,a,a,a,i,j,j,a
a,a,f,f,0,0,0,c,0,0,0,f,f,f,a,j
a,f,0,0,0,e,0,c,0,0,0,e,0,0,f,a
a,0,0,0,0,0,0,c,0,0,0,0,0,0,0,l
a,0,e,0,0,0,0,c,0,0,f,0,0,0,0,l
a,0,0,0,0,f,0,c,24,24,24,24,24,24,24,25
a,0,0,0,e,0,0,c,0,0,0,0,0,0,0,l
a,a,0,0,0,0,0,c,0,0,0,0,0,f,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
WAL b,a,f,i,j,m,t,u,12,15,16,19,17,1a,l,n,1g,1f,1n,1w,27,29,2n,2m
ITM 0 11,2
EXT 6,0 1 6,15
EXT 15,11 6 0,11
PAL 0

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,1g,j,i
b,b,b,b,b,b,b,1g,i,j,j,j,1f,1e,0,e
b,b,b,17,i,i,1f,1e,e,0,1b,1b,1b,1b,1b,1b
j,j,1f,1e,0,0,0,v,0,1j,r,g,g,g,g,g
0,0,e,0,f,0,1b,1b,1b,1i,q,1l,1h,1h,1h,1h
1b,1b,1b,1b,1b,1i,r,g,g,g,10,1k,0,0,e,0
g,g,g,g,g,g,p,1l,1h,1h,1h,0,v,f,0,0
1h,1h,1h,1h,1h,1m,q,1k,0,e,0,v,0,0,0,0
0,f,0,e,v,a,q,f,0,0,0,0,e,0,v,0
a,a,f,a,a,a,q,f,a,a,a,a,a,a,a,a
WAL a,f,i,l,m,j,t,u,12,15,16,17,19,1a,n,1g,1f,1n,b,1w,27,29,2n,2m
EXT 6,15 0 6,0
EXT 0,12 3 15,12
EXT 15,9 2 0,9
PAL 0

ROOM 2
b,b,b,b,b,b,b,1n,0,1j,q,1k,0,0,0,0
b,b,b,b,b,1n,j,13,0,1j,q,1k,0,f,0,0
b,b,b,b,17,13,0,0,0,1j,q,1k,0,0,0,0
b,b,b,b,a,0,0,0,e,1i,q,1k,0,0,0,0
b,b,b,1n,13,v,0,0,1j,r,10,1k,e,0,0,0
b,b,1g,13,0,0,0,0,1j,q,1l,0,0,0,0,0
i,i,13,0,0,e,0,0,1j,q,2b,1b,1b,1b,1b,1b
0,0,0,0,0,0,f,0,1j,2a,g,g,g,g,g,g
1b,1b,1b,1b,1b,1b,1b,1b,1i,q,1l,1h,1h,1h,1h,1h
g,g,g,g,g,g,g,26,g,10,1k,0,0,0,0,0
1h,1h,1h,1h,1h,1h,1m,q,1l,1h,0,f,0,0,0,0
0,0,e,0,0,0,1j,q,1k,0,v,v,0,0,x,17
0,0,0,e,0,v,1j,q,1k,0,v,0,x,17,1n,12
0,0,0,0,0,0,1j,q,1k,0,0,0,1n,12,27,b
0,0,0,f,0,0,1j,q,1k,0,e,x,12,27,b,b
a,a,0,0,0,0,1j,q,1k,0,0,1n,a,b,b,b
WAL a,f,i,m,j,t,u,12,15,16,19,17,1a,l,n,1g,1f,1n,b,1w,27,29,2n,2m
EXT 0,9 1 15,9
EXT 10,0 4 10,15
EXT 7,15 6 7,0
EXT 15,7 7 0,7
PAL 0

ROOM 3
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,f,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,17,i,19,b,b,b,b,b,b,b,b,b
b,b,b,17,13,z,11,18,b,b,17,18,b,b,b,b
b,b,j,13,v,f,l,b,b,b,1a,b,b,b,b,b
b,b,16,w,c,x,15,b,b,b,b,b,b,b,b,b
b,b,b,16,12,15,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,1g,i
b,b,b,b,b,b,b,b,b,b,b,b,b,1g,13,e
b,b,b,b,b,b,b,b,b,b,b,b,17,1c,1b,1b
b,b,b,b,b,b,b,b,b,b,b,1g,12,14,g,g
b,b,b,b,b,b,b,b,b,b,b,l,0,1d,1d,1d
b,b,b,b,b,b,b,b,f,b,b,l,e,0,f,e
b,b,b,b,b,b,b,b,b,b,b,l,w,2k,e,a
WAL a,f,i,m,j,t,u,12,15,16,19,17,1a,l,n,18,1g,1f,1n,b,1w,27,29,2n,2m
EXT 15,12 1 0,12
EXT 13,15 a 13,0
PAL 0

ROOM 4
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,17,m,12
b,b,b,b,1w,1v,1u,b,b,b,b,b,1n,1e,0,0
b,b,b,b,1x,0,1t,1r,1r,1r,1r,1r,1s,0,z,1b
b,b,b,b,1y,1z,20,b,b,b,b,b,n,0,1j,r
b,b,b,b,b,b,b,b,b,b,b,b,12,1b,f,q
b,b,b,b,b,b,b,b,b,b,b,1n,21,r,g,10
b,b,b,b,b,b,b,b,b,17,n,1e,1j,q,1l,1h
b,b,b,b,b,b,b,b,1n,1e,1b,1b,1i,q,1k,e
b,b,b,b,b,b,b,1n,1e,f,r,g,g,10,1k,0
b,b,b,b,b,b,b,n,z,1j,q,1l,1h,1h,0,0
b,b,b,b,b,b,b,m,0,1j,q,1k,0,e,0,0
b,b,b,b,b,b,b,m,0,1j,q,1k,z,0,f,v
WAL 1w,1n,1f,1g,17,n,m,12,f,27,a,i,j,l,15,16,b,29,2n,2m
ITM 1 5,6
EXT 10,15 2 10,0
EXT 15,7 5 0,7
EXT 5,0 9 5,15
PAL 0

ROOM 5
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
n,n,a,29,b,b,b,b,b,b,b,b,b,b,b,b
v,e,v,16,29,b,b,b,b,b,b,b,b,b,b,b
f,1b,1q,0,m,b,b,b,b,b,b,b,b,b,b,b
g,26,1o,0,16,29,b,b,b,b,b,b,b,b,b,b
1m,q,28,f,v,12,b,b,b,b,b,b,b,b,b,b
1j,q,1k,e,v,m,b,b,b,b,b,b,b,b,b,b
1j,q,1k,z,v,n,b,b,b,b,b,b,b,b,b,b
1j,q,1k,e,0,16,29,b,b,b,b,b,b,b,b,b
1j,q,1k,v,0,0,m,b,b,b,b,b,b,b,b,b
1j,q,1k,z,f,0,12,b,b,b,b,b,b,b,b,b
1j,q,1k,e,e,z,n,b,b,b,b,b,b,b,b,b
1j,q,1k,0,v,v,n,b,b,b,b,b,b,b,b,b
WAL 27,a,f,i,j,l,m,n,12,15,16,1f,1n,b,29,2n,2m
EXT 0,7 4 15,7
EXT 1,15 7 1,0
PAL 0

ROOM 6
a,a,a,a,0,v,1j,q,1k,z,x,15,b,b,b,b
m,n,a,0,0,f,1j,q,1k,e,1n,27,b,b,b,b
n,a,0,v,v,0,1j,q,1k,z,12,b,b,b,b,b
a,0,f,v,0,1b,1i,q,1k,x,15,b,b,b,b,b
m,v,0,e,1j,r,g,10,1k,1n,27,b,b,b,b,b
a,0,0,v,1j,q,1l,1h,0,12,b,b,b,b,b,b
a,0,1b,1b,1i,q,1k,e,x,1f,b,b,b,b,b,b
a,1j,r,g,g,10,1k,e,1n,27,b,b,b,b,b,b
a,1j,q,1l,1h,1h,e,x,15,b,b,b,b,b,b,b
v,1j,q,1k,v,e,x,1f,27,b,b,b,b,b,b,b
1b,1i,q,1k,f,x,1f,27,b,b,b,b,b,b,b,b
g,g,10,1k,x,1f,27,b,b,b,b,b,b,b,b,b
a,1l,1h,1n,15,27,b,b,b,b,b,b,b,b,b,b
12,12,1f,27,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
WAL 27,a,f,i,j,l,m,n,12,15,16,1f,1n,b,29,2n,2m
EXT 0,11 0 15,11
EXT 7,0 2 7,15
PAL 0

ROOM 7
1j,q,f,0,v,0,a,b,b,b,b,b,b,b,b,b
1j,q,1k,z,e,0,12,b,b,b,b,b,b,b,b,b
1j,q,1k,e,0,x,15,b,b,b,b,b,b,b,b,b
1j,q,1k,v,v,m,27,b,b,b,b,b,b,b,b,b
1j,q,2b,e,0,n,b,b,b,b,b,b,b,b,b,b
1j,2a,g,1o,e,12,b,b,b,b,b,b,b,b,b,b
1i,q,1l,1p,x,1f,b,b,b,b,b,b,b,b,b,b
g,10,1k,z,12,27,b,b,b,b,b,b,b,b,b,b
1h,1h,f,x,15,b,b,b,b,b,b,b,b,b,b,b
v,e,x,1f,27,b,b,b,b,b,b,b,b,b,b,b
e,x,n,27,b,b,b,b,b,b,b,b,b,b,b,b
m,1f,27,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
WAL a,f,n,m,l,12,15,1f,b,27,29,2n,2m,i,16
EXT 0,7 2 15,7
EXT 1,0 5 1,15
PAL 0

ROOM 8
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,2g,2d,2d,2d,1u,b,b,b,b,b,b,b,b
b,b,b,2h,0,v,z,1t,b,b,b,b,b,b,b,b
b,b,b,2i,2j,0,v,2c,b,b,b,b,b,b,b,b
b,b,b,b,1y,1z,1z,20,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
WAL b,29,2n,2m,f,a,i,l,m,n,12,16
ITM 2 5,5
ITM 3 6,6
ITM 4 5,6
ITM 5 6,5
EXT 5,15 9 5,0
PAL 0

ROOM 9
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,22,b,b,b,b,b,b,b,b,b,b
WAL b,2n,2m,f,a,i,l,m,n,12,16
EXT 5,15 4 5,0
EXT 5,0 8 5,15
PAL 0

ROOM a
b,b,b,b,b,b,b,b,b,b,b,l,2l,q,1k,a
b,b,b,b,b,b,b,b,b,b,b,m,14,10,1k,a
b,b,b,b,b,b,b,b,b,b,b,n,1d,1h,f,12
b,b,b,b,b,b,b,b,b,f,b,16,f,v,e,m
b,b,b,b,b,b,b,b,b,b,b,2m,a,e,x,a
b,b,b,b,b,b,b,b,b,b,b,b,12,z,a,a
b,b,b,b,b,b,b,b,b,b,b,b,16,w,12,m
b,b,b,b,b,2n,b,b,b,b,b,b,2m,a,12,n
b,b,b,b,b,b,b,b,b,b,b,b,b,12,a,a
b,b,f,b,b,b,b,b,b,b,b,b,b,2m,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,16,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,2m,m
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,16
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
WAL 2n,2m,f,a,i,l,m,n,12,16
EXT 13,0 3 13,15
PAL 0

TIL 10
11000001
10000011
00001011
00000001
01000001
00000011
11010111
11111111

TIL 11
00000111
00000011
00000011
00000000
00000000
00000000
00000001
00000111

TIL 12
11111111
11111111
11111011
11111111
11111111
11111111
10111111
11111111

TIL 13
11111000
11100000
11000000
10000000
00000000
00000000
00000000
00000000

TIL 14
00111111
01111011
01110000
01110010
01111000
00111000
01111001
00111111

TIL 15
11111111
11111111
11111111
11011111
11011011
11111111
11111110
11111100

TIL 16
11111111
11111111
11111011
11110101
11111011
11111111
00110111
00011011

TIL 17
00000000
01111111
11110111
11111111
11111111
11111101
10111111
11111111

TIL 18
11111100
10111110
11111110
11111110
11110110
11111110
11101110
11111100

TIL 19
00000000
11111100
11101110
11111111
11111111
11111011
11011111
11111111

TIL 20
00000110
00001110
00000111
01011100
00111000
11110011
11101100
00000000
>
00000110
00001111
00000110
01011100
00111011
11111100
11100000
00000000

TIL 21
11100001
11000011
10000011
10000001
00000001
00000011
00000011
00000001

TIL 22
00000000
00110011
11001100
00000000
00110011
11001100
00000000
00000000
>
00000000
00000000
00110011
11001100
00000000
00110011
11001100
00000000

TIL 23
11111100
10101110
00000110
01001110
00000100
00000100
10001110
11111100

TIL 24
00000000
01100100
01100110
01100000
00101100
00001100
00001100
00001000

TIL 25
01111111
11001011
11000000
01100000
11000010
11000000
11011101
01111111

TIL 26
11111111
10111001
00000000
00100000
00000010
00000000
11000111
11100011

TIL 27
11111000
11100000
11110011
11001100
00000000
00110011
11001100
00000000
>
11111000
11110011
11001100
10000000
00110011
11001100
00000000
00000000

TIL 28
11111000
10110000
10000000
11000000
10000000
10000000
11000000
10000000

TIL 29
00000000
00000000
00110011
11001100
00000000
10110011
11001100
11110000
>
00000000
00110011
11001100
00000000
00110011
11001100
11000000
11110000

TIL a
01111110
11011111
10111111
01111111
01111111
11111111
11111111
11111111

TIL b
00000000
00000000
00110011
11001100
00000000
00110011
11001100
00000000
>
00000000
00110011
11001100
00000000
00110011
11001100
00000000
00000000

TIL c
00000000
00100000
01101110
00001111
00000000
01111000
01110000
00000000

TIL d
11111111
00000010
11111101
00000000
11111111
01000000
11111111
11111111

TIL e
00000000
00000000
00100000
01000100
01010010
01001010
01001010
00000000
>
00000000
00000000
00100000
00100010
01000101
01001010
01001010
00000000

TIL f
00111000
01011100
01011110
01111110
01111110
11111110
11111110
11111111

TIL g
11111111
10111001
00000000
00100000
00000010
00000000
11001011
11111111

TIL h
11111111
10011011
00000011
00001001
00000011
01000001
10000011
11000011

TIL i
00000000
11111111
11001111
11111111
11111111
11111111
11111111
11111111

TIL j
00000000
11001111
10110111
11001111
11111011
11110101
11111011
11111111

TIL k
11000011
10001011
11000000
10000000
10010000
10000000
11110011
11111111

TIL l
01111111
11011111
10111111
10111111
11111111
11111111
11111111
11111111

TIL m
11111111
11000111
11011111
11111111
11111111
11111111
11111111
11111111

TIL n
11111111
11001111
10110111
11001111
11111011
11110101
11111011
11111111

TIL p
11000011
10010001
00000011
00001001
00000011
01000001
10000011
11000011

TIL q
11000011
10010001
10000011
11000001
11000001
10001011
11000011
11000001

TIL r
11111111
11110010
11000000
10000010
10010000
10000000
11000011
11010001

TIL s
11000000
10000000
00000000
00001000
00000000
00000000
10000000
10010000

TIL t
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11000000

TIL u
11111111
11111111
11111111
11111111
11111111
11111111
00000011
00000000

TIL v
00000000
00100000
00000000
00000000
00000000
00000000
00000010
00000000

TIL w
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11110000

TIL x
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL y
00000111
00000011
00000001
00000000
00000000
00000000
00000000
00000000

TIL z
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000

TIL 1a
11111111
11111111
11011111
11111011
11111111
11111110
01111110
00011100

TIL 1b
00000000
00000000
00000000
00000000
00000000
00000000
00110010
11111111

TIL 1c
11100000
11000000
10000000
00000000
00000000
00000000
00011010
00111111

TIL 1d
00111111
00010110
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1e
11100000
11000000
10000000
10000000
00000000
00000000
00000000
00000000

TIL 1f
11001111
10110111
11001111
11111111
11110111
11101011
11110110
11111100

TIL 1g
00000000
00111111
01111111
01111011
11111111
11011111
11111101
11111111

TIL 1h
11111111
10100110
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1i
00000001
00000011
00000011
00000001
00000001
00000011
00101001
11111111

TIL 1j
00000001
00000011
00000011
00000001
00000001
00000011
00000011
00000001

TIL 1k
10000000
11000000
11000000
10000000
10000000
11000000
10000000
10000000

TIL 1l
11111111
11100110
11000000
10000000
10000000
11000000
11000000
10000000

TIL 1m
11111111
00100111
00000001
00000001
00000011
00000011
00000011
00000001

TIL 1n
00011111
01111111
11111011
11110101
10011011
01101111
10011111
11111111

TIL 1o
11111110
10011100
00001110
00000110
00100100
00000110
10001110
11111100

TIL 1p
11111000
01010000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1q
00000000
00000000
00000000
00000000
00000000
00000000
11010000
11111000

TIL 1r
00000000
00000000
11001110
11101110
11101110
11101110
11100110
10101110
>
00000000
11001110
11101110
11101110
11101110
11100110
10101110
00000000

TIL 1s
10101011
10101011
10111011
10101011
11101111
11101011
10101011
10101011

TIL 1t
00001110
00001110
00000110
00100110
00000110
00001110
00001110
00000110

TIL 1u
00000000
11110000
11111011
01100100
00000100
00000111
00101110
00000110
>
00000000
11110011
11111100
01100100
00000111
00000110
00101110
00000110

TIL 1v
00000000
00111111
11111111
11011010
10100000
00000000
10000000
10000100

TIL 1w
00000000
00000001
00110011
11001101
00000011
00110011
11001111
00000011
>
00000000
00110011
11001111
00000001
00110011
11001111
00000011
00000011

TIL 1x
00000011
00000011
00110111
11001110
00011110
00111001
11111000
00110000
>
00000011
00110011
11001111
00001110
00111110
11011001
00111000
00110000

TIL 1y
00111000
00110000
00111000
11011100
00001101
00110111
11001111
00000000
>
00111000
00110000
11011000
00011100
00111101
11001111
00000011
00000000

TIL 1z
00000100
00000000
00000000
00000000
01100100
11111111
11111111
00000000

TIL 2a
11000011
10010001
10000000
11000001
11000000
10001000
11000011
11000001

TIL 2b
10000000
11000000
10000000
10000000
11000000
10000000
10110010
11111111

TIL 2c
00000110
00101110
00001110
00000110
00000110
00001110
01000110
00000110

TIL 2d
00000000
11111111
11111111
01100010
00000000
00000001
00000000
00010000

TIL 2e
00000110
00000111
00000111
00000000
00000000
00000000
00000000
00000000

TIL 2f
01100000
11100000
11100000
00000000
00000000
00000000
00000000
00000000

TIL 2g
00000000
00111111
11011111
00011000
00111001
11111000
00110000
00110010
>
00000000
00011111
00111111
11011000
00111001
00111000
11110000
00110010

TIL 2h
00110000
00110000
00110001
00110000
00110000
00110000
00110100
00110000

TIL 2i
00110000
00111000
11011100
00001110
00110111
11001111
00000000
00000000
>
00110000
00111000
00111100
11001110
00000111
00110011
11001100
00000000

TIL 2j
00000000
00000000
00000000
00000000
11100000
11110000
00110000
00110000

TIL 2k
00000000
01100010
11111111
11010001
11000001
10010011
10000001
11000011

TIL 2l
00000001
00001011
00010011
00110001
01010011
01010001
00000111
00011111
>
00000001
00000011
00000111
10001001
01010011
01010001
00000111
00011111

TIL 2m
00001111
00000011
00110011
11001100
00000000
00110011
11001100
00000000
>
00001111
00110011
11001111
00000000
00110011
11001100
00000000
00000000

TIL 2n
00000000
01111001
11001110
10010110
01100010
01110110
10011100
00000000

SPR A
00000000
00011000
00111100
00000000
00111100
00011000
00011000
00100100
>
00000000
00011000
00111100
00000000
00011000
00111100
00011000
00100100
POS 0 7,12

SPR a
00000000
00110000
00110000
00000000
01110000
00111000
11111111
01111110
>
00000000
00110000
00110000
00000000
00110000
01111000
11111111
01111110
DLG SPR_0
POS 0 7,14

SPR b
00001000
00001100
00110100
00101110
00010100
00111100
01110110
00000000
>
00000100
00001100
00010010
00101010
00010100
00111100
01110110
00000000
DLG SPR_1
POS 0 12,3

SPR c
00000000
00011000
01111110
01001010
01100110
01111110
00011000
00011000
DLG SPR_2
POS 3 12,13

SPR d
00000000
00111100
01111110
01011010
01111110
01011010
01111110
00000000
DLG SPR_7
POS 8 4,5

ITM 0
00000000
00000000
00000000
00000000
00111100
00011000
00111100
00000000
NAME tea
DLG ITM_0

ITM 1
00010000
00010000
00111000
00101000
00101000
00101000
00111000
00000000
DLG ITM_1

ITM 2
01100000
11110000
01100000
10010000
01100000
10010110
01101111
00000110
DLG ITM_2

ITM 3
00000000
01100110
11111111
01100110
10011001
01100110
10010000
01100000
DLG ITM_3

ITM 4
00000000
00000000
00110000
01111000
00110000
01001000
00110000
00000000
DLG ITM_4

ITM 5
01100000
11110000
01100000
10010000
01100110
00001111
00000110
00000000
DLG ITM_5

DLG SPR_0
This is as far i will take you, you're on your own now.

DLG ITM_0
You found a s'more.

DLG SPR_1
A campfire. Someone didn't put it out.

DLG SPR_2
WARNING, VERY STEEP CLIFF.

DLG ITM_1
You found a message in a bottle. It reads: If you are reading this, swim north of this island and find the treasure.

DLG ITM_2
You found 4 coins.

DLG ITM_3
You found 5 coins.

DLG ITM_4
You found 2 coins.

DLG ITM_5
You found 3 coins.

DLG SPR_7
You found the treasure!

VAR a
42
