
TimeBot

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME Lab
110,224,242
1,89,88
3,3,3

PAL 1
NAME Machine
0,0,0
212,238,235
3,255,234

PAL 2
NAME GOLD
255,252,122
171,111,8
222,54,4

PAL 3
NAME WestTemple
150,65,1
66,47,10
255,208,2

PAL 4
NAME Serf
230,255,204
79,112,58
224,202,6

PAL 5
NAME SerfRocks
230,255,204
98,99,99
224,202,6

PAL 6
NAME InCastle
165,166,159
80,61,38
224,19,8

PAL 7
NAME Gears
237,188,41
110,78,21
54,49,23

PAL 8
NAME Gears+
237,188,41
110,78,21
42,90,176

PAL 9
NAME Moon
160,255,163
40,33,35
0,0,0

PAL a
NAME Moon+
160,255,163
40,33,35
255,15,163

PAL b
NAME End
173,173,173
55,10,74
0,0,0

PAL c
NAME EndYay
212,212,212
99,1,91
1,125,104

ROOM 0
0,0,0,0,0,0,0,0,0,0,12,l,l,12,0,0
0,0,0,0,0,q,0,0,0,c,1z,1h,1a,1b,d,q
0,f,g,0,0,f,g,0,0,0,20,24,25,21,0,f
0,d,c,n,m,e,c,0,j,p,e,23,22,c,n,d
m,e,b,0,0,d,b,0,l,0,d,0,0,c,m,d
0,d,b,0,0,d,c,0,l,0,e,a,0,c,0,e
o,o,o,o,o,o,o,o,o,o,x,0,y,11,11,11
0,0,0,z,z,0,0,0,0,0,0,0,0,d,0,0
u,u,u,u,u,u,v,0,w,u,u,u,u,0,0,0
0,r,0,0,0,0,13,0,14,0,0,0,0,0,0,0
j,k,0,0,0,c,0,0,0,d,0,0,0,0,0,0
h,g,0,0,0,c,0,0,0,d,0,0,0,0,j,p
0,c,0,0,0,0,v,0,w,0,0,0,0,0,l,0
0,b,0,0,0,1l,c,10,d,1l,0,0,q,j,p,p
i,c,0,0,0,0,c,0,d,0,0,0,f,h,g,0
0,c,0,0,0,0,c,0,d,0,0,0,d,0,c,0
NAME Start
EXT 0,7 1 15,7
EXT 11,5 2 7,15
EXT 7,15 d 7,0
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,l,0,0,0,0,0
0,0,0,0,0,q,0,0,0,0,l,0,0,0,0,0
0,f,g,0,0,f,g,0,0,j,k,0,0,0,0,0
0,e,c,n,m,e,c,0,f,h,g,0,q,0,0,0
m,d,b,0,0,d,c,m,d,0,c,0,f,g,0,0
0,d,b,0,0,d,c,0,d,0,b,0,d,b,0,0
11,11,11,11,11,11,11,o,o,o,o,o,o,o,o,o
0,0,0,0,0,0,c,0,0,0,0,0,0,0,z,0
0,0,0,0,0,0,c,0,w,u,u,u,u,u,u,u
1k,0,0,0,0,12,13,0,14,12,0,0,0,0,0,0
r,0,0,0,c,0,z,0,0,z,d,0,0,0,0,0
l,r,0,0,c,0,0,0,0,0,d,0,0,0,0,0
l,l,0,0,c,0,0,0,0,10,d,0,0,0,0,0
h,h,g,0,0,u,u,u,u,u,0,0,0,0,0,q
0,0,c,0,0,0,0,0,0,0,0,0,0,q,0,f
0,0,b,0,0,0,0,0,0,0,0,0,0,f,g,e
NAME Left
ITM 0 7,11
EXT 15,7 0 0,7
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,w,u,u,u,u,u,u,v,0,0,0,0
0,0,0,w,u,u,u,24,25,u,u,u,v,0,0,0
0,13,11,11,11,11,11,23,22,11,11,11,11,11,14,0
c,c,0,0,1d,0,1c,0,0,1b,0,1a,0,0,d,d
c,c,0,12,15,12,15,12,12,15,12,15,12,0,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,0,u,u,u,v,0,0,w,u,u,u,0,d,d
c,0,u,u,u,v,c,0,0,d,w,u,u,u,0,d
0,u,u,u,v,c,c,0,0,d,d,w,u,u,u,0
0,0,0,0,c,c,c,0,0,d,d,d,0,0,0,0
NAME Machine
EXT 7,15 0 11,6
EXT 8,15 0 11,6
EXT 6,5 3 7,9
EXT 4,5 3 7,9
EXT 11,5 3 7,9
EXT 9,5 a 7,9
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,w,u,u,u,u,u,u,v,0,0,0,0
0,0,0,w,u,u,u,24,25,u,u,u,v,0,0,0
0,13,11,11,11,11,11,23,22,11,11,11,11,11,14,0
c,c,0,0,18,0,1b,0,0,16,0,1e,0,0,d,d
c,c,0,12,15,12,15,12,12,15,12,15,12,0,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,0,u,u,u,v,0,0,w,u,u,u,0,d,d
c,0,u,u,u,v,c,0,0,d,w,u,u,u,0,d
0,u,u,u,v,c,c,0,0,d,d,w,u,u,u,0
0,0,0,0,c,c,c,0,0,d,d,d,0,0,0,0
NAME *EO*
EXT 7,15 0 11,6
EXT 8,15 0 11,6
EXT 6,5 4 7,9
EXT 9,5 7 7,9
EXT 4,5 c 6,8
EXT 11,5 c 6,8
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,w,u,u,u,u,u,u,v,0,0,0,0
0,0,0,w,u,u,u,24,25,u,u,u,v,0,0,0
0,13,11,11,11,11,11,23,22,11,11,11,11,11,14,0
c,c,0,0,1g,0,1f,0,0,1e,0,1h,0,0,d,d
c,c,0,12,15,12,15,12,12,15,12,15,12,0,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,0,u,u,u,v,0,0,w,u,u,u,0,d,d
c,0,u,u,u,v,c,0,0,d,w,u,u,u,0,d
0,u,u,u,v,c,c,0,0,d,d,w,u,u,u,0
0,0,0,0,c,c,c,0,0,d,d,d,0,0,0,0
NAME *RA*
EXT 7,15 0 11,6
EXT 8,15 0 11,6
EXT 4,5 0 0,0
EXT 6,5 5 7,9
EXT 9,5 6 7,9
EXT 11,5 c 6,8
PAL 1

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,w,u,u,u,u,u,u,v,0,0,0,0
0,0,0,w,u,u,u,24,25,u,u,u,v,0,0,0
0,13,11,11,11,11,11,23,22,11,11,11,11,11,14,0
c,c,0,0,1g,0,1c,0,0,1i,0,16,0,0,d,d
c,c,0,12,15,12,15,12,12,15,12,15,12,0,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,0,u,u,u,v,0,0,w,u,u,u,0,d,d
c,0,u,u,u,v,c,0,0,d,w,u,u,u,0,d
0,u,u,u,v,c,c,0,0,d,d,w,u,u,u,0
0,0,0,0,c,c,c,0,0,d,d,d,0,0,0,0
NAME **F*
EXT 7,15 0 11,6
EXT 8,15 0 11,6
EXT 4,5 c 6,8
EXT 6,5 c 6,8
EXT 11,5 c 6,8
EXT 9,5 j 4,11
PAL 1

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,w,u,u,u,u,u,u,v,0,0,0,0
0,0,0,w,u,u,u,24,25,u,u,u,v,0,0,0
0,13,11,11,11,11,11,23,22,11,11,11,11,11,14,0
c,c,0,0,18,0,1f,0,0,1b,0,19,0,0,d,d
c,c,0,12,15,12,15,12,12,15,12,15,12,0,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,0,u,u,u,v,0,0,w,u,u,u,0,d,d
c,0,u,u,u,v,c,0,0,d,w,u,u,u,0,d
0,u,u,u,v,c,c,0,0,d,d,w,u,u,u,0
0,0,0,0,c,c,c,0,0,d,d,d,0,0,0,0
NAME *R**
EXT 7,15 0 11,6
EXT 8,15 0 11,6
EXT 4,5 c 6,8
EXT 9,5 c 6,8
EXT 11,5 c 6,8
EXT 6,5 p 3,10
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,w,u,u,u,u,u,u,v,0,0,0,0
0,0,0,w,u,u,u,24,25,u,u,u,v,0,0,0
0,13,11,11,11,11,11,23,22,11,11,11,11,11,14,0
c,c,0,0,1a,0,16,0,0,1j,0,1d,0,0,d,d
c,c,0,12,15,12,15,12,12,15,12,15,12,0,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,0,u,u,u,v,0,0,w,u,u,u,0,d,d
c,0,u,u,u,v,c,0,0,d,w,u,u,u,0,d
0,u,u,u,v,c,c,0,0,d,d,w,u,u,u,0
0,0,0,0,c,c,c,0,0,d,d,d,0,0,0,0
NAME *OL*
EXT 7,15 0 11,6
EXT 8,15 0 11,6
EXT 4,5 c 6,8
EXT 11,5 c 6,8
EXT 6,5 8 7,9
EXT 9,5 9 7,9
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,w,u,u,u,u,u,u,v,0,0,0,0
0,0,0,w,u,u,u,24,25,u,u,u,v,0,0,0
0,13,11,11,11,11,11,23,22,11,11,11,11,11,14,0
c,c,0,0,1i,0,1g,0,0,17,0,1e,0,0,d,d
c,c,0,12,15,12,15,12,12,15,12,15,12,0,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,0,u,u,u,v,0,0,w,u,u,u,0,d,d
c,0,u,u,u,v,c,0,0,d,w,u,u,u,0,d
0,u,u,u,v,c,c,0,0,d,d,w,u,u,u,0
0,0,0,0,c,c,c,0,0,d,d,d,0,0,0,0
NAME **N*
EXT 7,15 0 11,6
EXT 8,15 0 11,6
EXT 4,5 c 6,8
EXT 6,5 c 6,8
EXT 11,5 c 6,8
EXT 9,5 v 7,9
PAL 1

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,w,u,u,u,u,u,u,v,0,0,0,0
0,0,0,w,u,u,u,24,25,u,u,u,v,0,0,0
0,13,11,11,11,11,11,23,22,11,11,11,11,11,14,0
c,c,0,0,1g,0,19,0,0,1c,0,17,0,0,d,d
c,c,0,12,15,12,15,12,12,15,12,15,12,0,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,0,u,u,u,v,0,0,w,u,u,u,0,d,d
c,0,u,u,u,v,c,0,0,d,w,u,u,u,0,d
0,u,u,u,v,c,c,0,0,d,d,w,u,u,u,0
0,0,0,0,c,c,c,0,0,d,d,d,0,0,0,0
NAME *D**
EXT 7,15 0 11,6
EXT 8,15 0 11,6
EXT 9,5 c 6,8
EXT 11,5 c 6,8
EXT 4,5 c 6,8
EXT 6,5 e 3,8
PAL 1

ROOM 10
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,3v,2m,3w,0,3x,2m,2m,3u,2m,2m,2m,2m,2m,2m,2m
2m,2m,2m,0,0,0,2m,2m,2m,2m,2m,2m,3v,2m,2m,2m
2m,2m,2m,2o,0,2n,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,2m,3u,2m,2m,2m,3w,0,0,0,3x,2m,2m,2m,2m,2m
3v,2m,2m,2m,2m,2m,0,0,0,3t,0,2m,2m,2m,2m,2m
2m,2m,2m,2m,3u,2m,12,a,12,12,12,2m,2m,2m,2m,2m
2m,2m,2m,2m,0,0,0,0,0,z,0,0,0,2m,3u,2m
2m,2m,3z,2m,t,2m,2m,2m,2m,2m,3y,2m,t,2m,2m,2m
2m,2m,16,2m,t,2m,3w,0,3x,2m,3y,2m,t,2m,3w,0
2m,2m,r,2m,t,2m,0,3t,0,2m,3y,2m,t,2m,d,3t
2m,45,43,44,t,2m,3s,3s,3s,2m,3y,2m,t,2m,d,0
2m,11,11,11,11,11,11,11,11,11,0,11,11,2m,d,3t
2m,t,2m,2m,2m,2m,2m,2m,2m,2m,3y,2m,t,2m,d,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,d,3t
0,0,0,0,0,0,0,0,0,0,0,0,0,10,d,0
NAME MoonCity
EXT 0,14 v 15,14
EXT 7,6 11 11,8
PAL 9

ROOM 11
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,2m,3w,0,0,0,0,0,0,0,0,0,0,3x,2m,2m
2m,3w,0,0,0,0,0,0,0,0,0,0,0,0,3x,2m
2m,0,0,0,4a,47,0,0,0,0,0,0,0,0,0,2m
2m,0,0,0,49,48,0,0,0,0,0,1w,1v,0,0,2m
2m,0,0,0,0,0,0,0,0,0,0,1t,1u,0,0,2m
2m,27,27,27,27,27,27,27,27,27,27,46,4c,27,27,2m
2m,0,0,0,0,0,0,0,0,0,0,0,4b,g,0,2m
2m,v,v,0,0,0,0,0,0,0,0,0,d,b,0,2m
2m,v,v,v,0,0,0,0,0,4b,g,0,d,c,0,2m
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
NAME Inhouse
EXT 11,7 10 7,7
PAL 9

ROOM 12
2m,2m,2m,2m,41,0,0,0,0,0,0,42,2m,2m,2m,2m
2m,2m,2m,41,0,0,0,0,0,0,0,0,42,2m,2m,2m
2m,2m,41,0,0,0,0,0,0,0,0,0,0,42,2m,0
2m,2m,0,0,0,0,0,4a,47,0,0,0,0,0,2m,2m
2m,2m,0,0,0,0,0,49,48,0,0,0,0,0,2m,2m
2m,2m,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,3s,2m,2m
2m,2m,0,0,0,0,0,0,0,0,0,0,0,0,2m,2m
2m,2m,27,27,27,27,27,27,27,27,27,27,3y,27,2m,2m
2m,2m,3s,0,0,0,0,0,0,0,0,3s,3y,3s,2m,2m
2m,2m,0,0,0,0,0,1w,1v,0,0,3s,3y,3s,2m,2m
2m,2m,0,15,0,15,0,1t,1u,0,0,3s,3y,3s,2m,2m
2m,2m,27,27,27,27,27,46,4c,27,27,27,3y,27,2m,2m
2m,2m,0,0,0,0,0,0,0,0,0,0,0,0,2m,4c
2m,2m,12,12,12,12,12,12,12,12,12,12,12,12,2m,0
4c,41,3w,0,0,0,34,0,0,0,30,0,0,3x,42,2m
41,0,d,30,3n,3k,0,3n,3k,0,0,0,34,c,0,42
NAME inRocket
ITM 1 4,6
EXT 7,11 z 7,11
EXT 8,11 z 7,11
PAL a

ROOM 13
3w,0,3x,2m,3v,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,0
0,0,0,2m,2m,2m,3z,2m,2m,3z,2m,2m,4k,2m,2m,2m
2o,0,2n,2m,2m,0,0,0,0,0,0,4k,2m,2m,2m,2m
2m,2m,2m,3u,2m,0,11,0,36,11,0,2m,2m,2m,3v,2m
3u,2m,2m,2m,2m,0,0,0,0,0,0,2m,2m,2m,2m,2m
2m,2m,2m,2m,2m,0,12,0,0,12,0,2m,2m,2m,2m,2m
2m,2m,2m,2m,2m,c,0,d,c,0,d,2m,2m,2m,2m,2m
2m,2m,2m,2m,2m,0,o,0,0,o,0,2m,2m,2m,2m,0
u,u,u,u,v,c,0,d,c,0,d,w,u,u,u,u
0,15,0,15,c,0,11,0,0,11,0,d,15,0,15,0
u,u,u,u,v,0,0,0,i,0,0,w,u,u,u,u
11,11,11,11,11,11,11,x,4d,1p,11,11,11,11,11,11
0,0,0,0,12,12,13,0,0,d,0,0,0,0,0,0
0,0,12,13,0,0,0,0,1p,0,0,0,0,0,0,0
0,c,0,0,0,0,1p,11,0,0,0,0,0,0,0,0
0,0,11,11,11,11,0,0,0,0,0,0,0,0,0,0
NAME END
ITM j 3,14
EXT 8,11 14 8,11
PAL b

ROOM 14
3w,0,4j,2m,3v,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,3u
0,0,0,2m,2m,2m,3z,2m,2m,3z,2m,2m,2m,2m,2m,2m
2o,0,2n,2m,2m,0,0,0,0,0,0,2m,2m,2m,2m,2m
2m,2m,2m,3u,2m,0,16,0,0,16,0,2m,4c,2m,3v,2m
3u,2m,2m,4g,2m,0,0,49,4e,0,0,2m,4f,2m,2m,2m
2m,2m,2m,4h,4h,0,12,0,0,12,0,4h,4h,2m,2m,2m
2m,2m,2m,4f,2m,c,0,d,c,0,d,2m,4g,2m,2m,2m
2m,2m,2m,4c,2m,0,o,0,0,o,0,2m,2m,2m,2m,2m
u,u,u,u,v,c,0,d,c,0,d,w,u,u,u,u
0,0,0,0,c,0,11,0,0,11,0,d,0,0,0,0
u,u,u,u,v,0,0,0,i,0,0,w,u,u,u,u
0,1z,4i,1b,0,11,11,x,4d,1p,11,0,1z,4i,1b,0
0,1b,17,19,12,12,13,0,0,d,0,0,1b,17,19,0
0,0,12,13,0,0,0,0,1p,0,0,0,0,0,0,0
0,c,0,0,0,0,1p,11,0,0,0,0,0,0,0,0
0,0,11,11,11,11,0,0,0,0,0,0,0,0,0,0
NAME EndYay
ITM 1 6,6
ITM 1 6,8
ITM 1 9,8
ITM 1 9,6
PAL c

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,w,u,u,u,u,u,u,v,0,0,0,0
0,0,0,w,u,u,u,24,25,u,u,u,v,0,0,0
0,13,11,11,11,11,11,23,22,11,11,11,11,11,14,0
c,c,0,0,1h,0,1i,0,0,1d,0,17,0,0,d,d
c,c,0,12,15,12,15,12,12,15,12,15,12,0,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,0,u,u,u,v,0,0,w,u,u,u,0,d,d
c,0,u,u,u,v,c,0,0,d,w,u,u,u,0,d
0,u,u,u,v,c,c,0,0,d,d,w,u,u,u,0
0,0,0,0,c,c,c,0,0,d,d,d,0,0,0,0
NAME ***N
EXT 7,15 0 11,6
EXT 8,15 0 11,6
EXT 4,5 c 6,8
EXT 6,5 c 6,8
EXT 9,5 c 6,8
EXT 11,5 b 7,9
PAL 1

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,w,u,u,u,u,u,u,v,0,0,0,0
0,0,0,w,u,u,u,24,25,u,u,u,v,0,0,0
0,13,11,11,11,11,11,23,22,11,11,11,11,11,14,0
c,c,0,0,1j,0,1i,0,0,1h,0,19,0,0,d,d
c,c,0,12,15,12,15,12,12,15,12,15,12,0,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,0,u,u,u,v,0,0,w,u,u,u,0,d,d
c,0,u,u,u,v,c,0,0,d,w,u,u,u,0,d
0,u,u,u,v,c,c,0,0,d,d,w,u,u,u,0
0,0,0,0,c,c,c,0,0,d,d,d,0,0,0,0
NAME ***D
EXT 7,15 0 11,6
EXT 8,15 0 11,6
EXT 4,5 c 6,8
EXT 6,5 c 6,8
EXT 9,5 c 6,8
EXT 11,5 13 2,14
PAL 1

ROOM c
0,0,1k,0,0,0,0,0,0,0,0,0,0,0,0,1k
0,1k,0,0,w,u,u,u,0,25,u,v,0,0,0,0
0,0,0,w,u,u,u,24,0,0,u,u,v,0,0,0
0,0,1k,11,15,11,0,0,22,0,1k,11,11,11,14,0
c,0,0,0,0,0,23,0,0,0,0,15,1k,0,d,d
c,c,0,12,12,12,12,12,12,12,12,12,12,0,d,d
c,c,c,0,z,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,1k
c,c,c,0,0,0,0,0,0,0,0,0,10,d,d,d
c,c,c,0,0,0,0,0,0,0,0,0,0,d,d,d
c,c,0,u,u,u,v,0,0,w,u,u,u,0,d,d
c,0,u,0,u,v,c,0,0,d,w,u,u,1k,0,d
0,u,0,0,v,c,c,0,0,d,d,w,u,u,u,0
1k,0,0,0,c,c,c,0,0,d,d,d,0,0,0,0
NAME Lost
EXT 7,15 0 11,6
EXT 8,15 0 11,6
PAL 1

ROOM d
0,0,1k,0,0,0,c,10,d,0,0,0,0,l,l,0
0,0,r,0,0,0,c,0,d,0,0,0,0,l,l,0
j,p,k,0,0,0,c,0,d,0,0,0,0,0,l,0
l,0,0,0,0,0,c,0,14,12,12,12,0,0,0,0
h,g,0,0,0,0,c,0,0,0,z,0,d,0,0,0
0,b,0,0,0,1l,0,u,u,u,v,0,d,0,0,0
i,c,0,0,0,0,0,0,0,0,c,0,d,0,0,0
0,b,0,0,j,0,12,12,12,12,13,0,14,12,0,0
0,c,n,w,v,0,0,0,0,0,0,0,0,0,d,0
u,u,0,1n,1m,0,0,0,0,0,0,0,0,10,d,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,d,0
0,0,0,u,u,u,u,u,u,u,u,u,u,u,0,0
0,0,0,0,1k,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,r,0,0,0,0,r,0,0,0,1k,0,0
0,0,0,f,h,g,0,0,f,h,g,0,0,r,0,0
0,0,0,d,i,c,n,m,d,0,b,0,f,h,g,0
NAME Office
EXT 7,0 0 7,15
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,r,0,0,r,0,0,r,0,0,r,0,0,r,0,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
f,g,1q,0,0,f,g,0,f,g,0,f,g,z,f,g
0,0,d,0,b,0,0,1o,0,0,1o,0,0,1o,0,0
0,0,e,0,c,0,0,l,0,0,l,0,0,l,0,0
0,0,d,a,b,0,0,1o,0,0,1o,0,0,1o,0,0
o,o,x,0,y,o,o,o,o,o,o,o,o,o,o,o
1q,0,0,0,0,0,0,0,z,0,0,0,0,0,1q,0
0,0,0,0,0,0,1r,0,0,0,0,0,0,0,0,0
11,11,11,11,o,o,o,o,x,0,0,1p,11,11,11,11
0,0,0,c,0,1q,0,0,0,0,10,d,0,0,0,0
0,0,0,c,0,0,0,0,0,0,0,d,0,2l,0,0
0,2l,0,c,0,0,1p,11,11,11,11,0,0,0,0,0
0,0,0,c,0,0,d,0,0,0,0,0,0,0,0,0
NAME GOLD
ITM 3 3,9
EXT 3,7 0 11,6
EXT 15,9 g 0,9
EXT 15,10 g 0,10
EXT 0,9 f 15,9
EXT 0,10 f 15,10
EXT 4,15 i 4,5
EXT 5,15 i 5,5
PAL 2

ROOM f
0,0,0,0,0,r,r,0,0,0,0,0,0,0,0,0
0,0,0,r,0,l,l,0,r,0,0,0,0,0,0,0
0,0,0,w,u,1o,1o,u,v,0,0,0,0,0,0,0
0,0,0,d,f,l,l,g,b,0,0,0,0,w,u,u
0,r,0,1o,f,h,h,g,1o,0,r,0,0,e,f,g
0,1o,0,1o,0,0,0,0,1o,0,1o,0,0,1o,0,0
0,l,0,1o,0,1w,1v,0,1o,0,l,0,0,l,0,0
0,1o,0,1o,0,1t,1u,0,1o,0,1o,0,0,1o,0,0
11,11,11,11,1s,0,0,y,o,o,o,o,o,o,o,o
0,0,0,0,c,0,0,0,0,0,0,z,0,0,1q,0
0,0,0,0,c,0,0,1r,0,0,0,0,0,0,0,0
0,2l,0,0,0,11,11,11,11,11,11,11,11,11,11,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2l,0,0,0,0,0,0
NAME GOLDtemple
ITM 2 1,3
ITM 2 10,3
EXT 15,9 e 0,9
EXT 15,10 e 0,10
EXT 5,7 h 7,5
EXT 6,7 h 8,5
PAL 2

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,r,0,0,r,0,0,0,0,0,0,0,0,0,0,0
u,u,u,u,u,v,0,r,0,0,0,0,0,0,0,0
f,g,0,f,g,c,0,l,0,0,0,0,0,0,1x,1y
0,0,1o,0,0,1o,0,1o,0,0,0,1x,1y,1x,1w,1v
0,0,l,0,0,l,0,l,0,0,1x,1w,1v,1y,0,0
0,0,1o,0,0,1o,0,1o,1r,1x,0,0,0,0,1y,0
o,o,o,o,o,o,o,o,o,o,o,o,11,11,11,11
1r,0,0,0,0,0,0,0,z,0,0,0,d,0,0,0
0,0,0,0,1q,0,0,0,0,0,0,0,d,0,0,0
11,11,11,11,11,11,11,11,11,11,11,11,0,0,2l,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2l,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME GOLDpyr
ITM 2 7,2
EXT 0,9 e 15,9
EXT 0,10 e 15,10
PAL 2

ROOM h
0,1o,0,1o,0,0,0,1o,1o,0,0,0,1o,0,1o,0
0,1o,0,l,0,0,1x,1o,1o,1y,0,0,l,0,1o,0
0,l,0,1o,0,1x,1x,0,0,1y,1y,0,1o,0,l,0
0,1o,0,1o,1x,1x,0,1w,1v,0,1y,1y,1o,0,1o,0
1y,1o,1x,1o,1x,0,0,1t,1u,0,0,1y,1o,1y,1o,1x
11,1o,11,11,11,11,1s,0,0,1p,11,11,11,11,1o,11
0,l,0,0,1q,0,c,0,0,d,0,0,0,0,l,1r
0,1o,0,0,0,0,c,0,0,d,0,0,1q,0,1o,0
2l,1o,0,0,0,0,c,0,0,14,0,0,0,0,1o,0
0,l,0,0,0,1r,c,0,0,0,d,0,0,0,1o,0
0,1o,0,r,0,0,c,0,0,0,d,0,r,0,l,0
1y,1o,0,1o,0,0,c,0,0,0,d,0,1o,0,1o,1x
0,v,0,l,0,0,0,11,11,11,2l,0,l,0,w,0
0,0,1y,1o,0,0,0,1x,1y,0,0,0,1o,1x,0,0
1y,0,0,1o,1x,1y,1x,0,0,1y,1x,1y,1o,0,0,1x
0,1y,0,1o,1y,1x,0,1w,1v,0,1y,1x,1o,0,1x,0
NAME WestTemple
ITM 2 3,9
ITM 2 12,9
ITM 1 8,10
EXT 7,4 f 5,8
EXT 8,4 f 6,8
PAL 3

ROOM i
0,0,1o,f,h,h,g,1o,0,0,0,0,0,0,0,0
0,0,1o,0,0,0,0,1o,0,0,0,0,0,0,0,0
0,0,l,0,f,g,1r,l,0,0,0,0,0,0,2l,0
0,0,l,c,0,0,d,l,0,0,0,0,0,0,0,0
0,0,1o,c,0,10,d,1o,0,0,0,2b,2a,29,0,0
0,0,11,1s,0,0,1p,11,0,0,0,28,l,28,0,0
0,0,0,c,0,0,d,0,0,0,0,28,l,28,0,0
0,0,r,c,0,0,d,r,0,0,0,28,l,28,0,0
0,0,l,c,1r,0,d,l,0,0,w,27,27,27,v,0
0,0,1o,c,0,0,d,1o,0,0,1s,0,0,1r,1p,0
0,0,11,c,0,10,14,o,12,12,13,0,0,0,d,0
0,2l,0,c,0,0,0,0,0,1q,z,0,0,0,d,0
0,0,0,c,0,0,0,0,0,0,0,0,0,0,d,0
0,0,0,0,11,11,11,11,11,11,11,11,11,11,0,0
0,r,0,r,0,0,0,0,0,2l,0,0,r,0,r,0
0,1o,0,1o,0,0,0,0,0,0,0,0,1o,0,1o,0
NAME GoldFount
ITM 2 7,6
ITM 2 2,6
EXT 4,4 e 4,15
EXT 5,4 e 5,15
PAL 2

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2h,2f,2g,0,0,0,0,0,0,0,0,0,0,0
0,0,2j,2k,2i,0,0,2h,2f,2g,0,0,0,0,0,0
0,0,2j,1o,2i,0,0,2j,2k,2i,0,2h,2f,2g,0,0
2h,2f,2g,1o,2i,2h,2f,2g,1o,2i,0,2j,2k,2i,2f,2g
2j,2k,2i,1o,0,2j,2k,2i,1o,0,0,2j,1o,2j,2k,2i
2j,1o,2i,1o,0,0,1o,2i,1o,2h,2f,2g,1o,0,1o,2i
0,1o,0,1o,12,12,1o,0,1o,2j,2k,2i,1o,0,1o,0
0,1o,0,1o,1w,1v,1o,0,1o,2j,1o,2i,1o,0,1o,0
2f,1o,2f,1o,1t,1u,1o,0,1o,0,1o,0,1o,2f,1o,0
o,o,o,x,0,14,o,o,o,o,11,11,11,11,11,11
0,0,2l,0,0,0,0,0,0,0,14,12,12,12,12,12
11,11,11,11,11,11,11,11,1s,0,0,0,0,2l,0,0
0,0,2f,2g,0,0,0,0,0,11,11,11,11,11,11,11
0,0,0,0,0,2h,2f,0,0,0,0,0,0,0,2f,2g
NAME SERF
ITM 4 5,1
ITM 5 6,1
ITM 6 5,2
ITM 7 6,2
ITM a 4,12
EXT 4,10 0 11,6
EXT 0,12 l 15,12
EXT 15,13 k 0,13
PAL 4

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2q,2p,0,0,0
0,0,0,2h,2f,2g,0,0,0,0,0,d,c,0,0,0
0,0,0,2j,2m,2i,0,0,0,0,0,d,c,0,2p,2q
0,0,0,2j,2k,2i,0,0,0,0,0,d,c,2p,d,0
1x,1y,0,0,1o,0,0,0,0,0,0,d,1r,0,d,0
0,0,1y,1x,1o,0,0,0,2p,2p,2p,e,0,0,d,0
0,0,1x,0,1o,1y,0,0,d,1q,0,d,0,0,e,0
2h,2f,2g,0,1o,0,1y,2f,d,0,0,d,0,1q,d,0
11,11,11,11,11,11,11,11,11,11,11,e,0,0,d,0
12,12,12,12,12,12,12,12,12,12,12,o,o,o,e,0
0,0,0,2l,0,0,0,0,0,0,0,0,0,0,d,1q
11,11,11,11,11,11,11,11,11,11,11,11,11,11,d,0
0,0,0,0,2h,2f,0,0,0,0,0,2l,0,0,11,11
NAME SERFcastle
ITM 4 5,1
ITM 5 6,1
ITM 7 6,2
ITM 6 5,2
ITM 9 11,2
ITM 9 15,4
EXT 0,13 j 15,13
EXT 13,13 m 0,12
PAL 5

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1x,1y,0
1y,0,0,2f,0,0,0,0,0,0,1x,1y,1x,0,0,1y
0,1y,1x,2m,1y,0,0,0,0,1x,2f,1x,2n,2o,0,1x
0,0,1y,2m,2o,1y,1x,1y,1x,2n,2m,0,2m,2m,1x,0
0,0,2n,2m,2m,1x,0,0,1y,2m,2m,0,2m,2m,2o,0
2f,2g,2m,2m,2m,2o,0,0,2n,2m,2m,0,2m,2m,2m,0
0,0,2m,2m,2m,2m,2h,2f,2m,2m,2m,0,2m,2m,2m,2o
12,2f,2m,2m,2m,2m,2o,12,12,12,2l,12,12,2h,2g,12
2g,12,0,12,2f,12,12,12,12,12,12,12,12,12,12,0
0,2h,2f,2n,2m,0,0,0,0,0,0,0,2l,0,0,0
2n,2m,2m,2m,2m,11,11,11,11,11,11,11,11,11,11,11
2m,2m,2m,2m,2m,2o,0,2l,0,0,0,0,0,0,0,0
2m,2m,2m,2m,2m,2m,2m,2o,2h,2f,2g,0,0,2l,2h,2f
NAME SERFrocks
ITM 6 5,2
ITM 4 5,1
ITM 5 6,1
ITM 7 6,2
ITM 8 11,8
ITM 8 11,7
ITM 8 11,6
ITM 8 11,9
EXT 15,12 j 0,12
PAL 5

ROOM m
0,0,0,t,0,0,0,l,0,0,0,0,t,0,0,0
0,2s,0,1o,0,0,0,l,0,0,1r,0,t,0,2s,0
0,2t,0,t,0,0,1w,l,1v,0,0,0,t,0,2t,0
1q,0,0,t,0,0,0,l,0,0,0,0,1o,0,0,0
0,2s,0,t,0,0,21,1o,20,0,0,0,t,0,2s,0
0,2t,0,t,0,0,0,0,0,0,0,2p,t,2p,2t,0
0,0,0,1o,0,0,0,0,0,0,c,0,0,0,d,0
0,0,2p,t,2p,0,0,0,0,0,c,1q,0,0,e,0
0,c,0,1q,0,e,0,0,0,0,b,0,0,0,d,1r
0,b,0,0,0,d,0,0,0,0,c,0,0,1r,d,0
u,v,0,a,0,w,u,u,u,u,v,0,2r,0,w,u
o,o,x,0,1p,11,11,11,11,11,11,1s,11,y,o,o
0,0,0,0,14,12,12,12,12,12,12,13,0,0,0,0
11,11,1s,0,0,0,0,0,0,0,0,0,0,1p,11,11
0,2w,0,11,11,11,11,11,11,11,11,11,11,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2w,0,0
NAME CastleHall
ITM 2 6,3
ITM 2 8,3
EXT 0,12 k 13,13
EXT 3,10 n 3,8
EXT 15,12 o 0,12
PAL 6

ROOM n
0,0,0,1o,0,0,0,0,0,l,0,0,0,0,0,0
0,2s,0,t,0,2s,0,0,0,l,0,0,0,2s,0,0
0,2t,0,1o,0,2t,0,0,1w,l,1v,0,0,2t,0,1q
1q,0,0,t,0,0,0,0,0,l,0,0,0,0,0,0
0,0,2p,t,2p,0,0,0,21,1o,20,0,0,0,0,0
0,b,0,0,0,d,0,0,0,0,0,0,0,1r,0,0
0,c,0,0,0,e,0,0,0,0,0,0,0,0,0,0
u,v,0,a,0,w,u,u,u,u,u,u,u,u,u,u
11,11,1s,0,1p,11,11,11,11,11,11,11,11,11,11,11
0,2w,c,0,14,12,12,12,12,12,12,12,12,2w,0,0
0,0,13,0,0,0,2x,0,0,0,0,2u,0,14,0,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,d,0
2w,c,0,2v,0,w,u,u,u,u,v,0,2u,0,d,0
0,c,0,0,0,0,0,0,0,2x,0,0,0,0,d,0
0,0,1s,0,0,2v,0,0,0,0,0,0,0,1p,0,0
0,0,0,11,11,11,11,11,11,11,11,11,11,0,0,2w
NAME CastleRoom1
ITM 2 8,3
ITM 2 10,3
EXT 3,7 m 3,11
PAL 6

ROOM o
0,0,0,1q,0,c,0,0,0,1o,0,0,0,0,0,0
0,0,0,0,0,c,0,2s,0,t,0,2s,0,0,0,2s
1r,0,0,0,0,c,0,2t,0,t,0,2t,0,0,0,2t
0,0,0,0,0,c,0,0,0,1o,0,0,0,0,0,0
0,0,0,0,0,b,0,0,2p,t,2p,0,1r,0,0,0
2s,0,0,2s,0,c,0,0,d,0,c,0,0,0,0,1q
2t,0,0,2t,0,c,0,0,e,0,c,0,0,0,0,0
0,0,0,0,0,c,u,u,d,2r,c,u,u,u,u,u
0,0,0,0,1q,c,11,11,11,11,o,o,o,o,11,11
0,0,0,0,0,b,0,0,0,13,0,0,0,0,14,0
u,u,u,u,u,v,0,2w,c,0,0,0,0,0,2u,d
o,o,o,o,o,o,12,12,13,0,2v,w,u,v,0,d
0,0,0,0,0,0,0,0,0,0,0,0,2x,0,0,d
11,11,11,11,11,11,11,11,11,1s,0,0,0,0,1p,0
0,0,0,0,0,0,0,2w,0,0,11,11,11,11,0,0
0,0,2w,0,0,0,0,0,0,0,0,0,0,0,2w,0
NAME CastleRoom2
ITM 1 12,10
EXT 0,12 m 15,12
PAL 6

ROOM p
0,0,d,34,b,0,0,0,0,0,0,0,0,0,0,0
0,33,14,12,13,0,0,0,12,w,v,12,0,0,0,0
0,31,0,t,0,0,0,0,d,24,2y,c,0,0,36,0
0,31,0,11,0,0,0,0,d,23,22,c,0,0,2z,0
0,31,0,12,0,0,36,0,21,d,c,20,0,0,0,0
0,31,0,t,0,0,2z,0,0,e,c,0,0,0,0,0
0,31,w,u,v,0,0,36,0,d,b,0,0,0,0,0
0,32,d,35,c,0,0,2z,0,d,c,u,u,u,u,u
0,0,d,0,c,0,0,0,0,d,c,0,35,0,35,0
u,u,d,a,b,u,0,0,u,d,b,0,0,0,0,34
o,o,x,0,y,o,11,11,11,d,c,0,a,0,30,0
0,0,0,0,0,0,14,12,12,o,o,x,0,y,o,o
11,11,11,11,1s,0,0,0,0,0,0,0,0,0,0,0
0,2w,0,0,0,11,11,11,11,11,11,11,11,11,11,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2w
0,0,0,0,2w,0,0,0,0,0,0,0,0,0,0,0
NAME GEAR
ITM b 6,9
ITM b 6,8
ITM b 6,7
ITM c 6,6
ITM c 7,8
ITM b 7,9
ITM b 12,1
ITM b 12,0
ITM c 14,4
ITM b 14,5
ITM b 14,6
ITM d 12,2
ITM e 3,11
ITM b 3,3
ITM b 3,4
EXT 3,9 0 11,6
EXT 0,11 q 15,11
EXT 12,10 r 12,9
EXT 15,12 s 0,12
PAL 7

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2z,0,0,0
0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0
0,0,39,3a,38,37,0,0,2z,0,0,0,0,0,0,0
0,0,3e,3f,3g,3b,0,0,0,0,0,0,t,0,0,0
0,0,0,0,3i,3j,e,0,0,0,0,w,u,v,0,0
0,0,0,0,0,0,d,0,1o,0,0,d,35,c,0,0
0,0,0,0,0,0,d,w,u,v,0,d,0,b,0,0
0,0,0,0,0,0,d,d,35,b,0,d,34,c,0,0
0,0,0,0,3h,3h,3h,d,0,c,3h,d,30,c,u,u
0,0,0,0,1p,o,o,o,o,o,o,o,o,o,o,o
0,0,0,0,t,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d,11,11,11,11,11,11,11,11,11,11,11
0,0,0,0,3h,3h,3h,3h,3h,0,2w,0,0,0,0,0
0,0,0,0,u,u,u,3m,11,11,11,1s,0,0,2w,0
0,0,0,0,0,0,0,c,35,0,35,0,1s,0,0,0
NAME GearEdge
ITM b 8,5
ITM c 8,4
ITM c 12,2
ITM b 12,3
ITM f 0,14
ITM f 1,13
ITM b 0,15
ITM b 1,14
ITM b 1,15
ITM g 0,13
EXT 15,11 p 0,11
PAL 7

ROOM r
0,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,c,0,0,0,0,0,30,0,0,0,0,0,0,30,33
0,c,0,0,0,0,0,0,3n,3k,0,0,34,0,0,31
3k,c,0,0,0,0,0,34,3l,3o,0,0,0,34,0,31
3o,c,0,0,0,0,0,0,0,0,0,0,30,0,0,31
30,c,0,35,0,35,0,35,0,35,0,w,u,v,0,32
0,c,0,0,0,0,0,0,36,0,0,d,35,c,0,0
0,c,27,27,27,27,27,27,2z,27,27,d,0,c,27,27
12,13,2w,0,36,12,12,12,12,0,0,d,a,c,0,0
2w,0,0,12,2z,0,0,0,0,14,12,x,0,1p,0,2w
0,12,13,0,0,0,3n,3k,0,2x,0,0,0,14,12,0
c,0,0,2x,0,1p,11,11,1s,0,0,0,0,0,0,d
c,0,0,0,1p,30,34,0,30,1s,0,0,0,2u,0,d
c,0,0,0,14,12,12,12,12,13,0,2u,0,0,0,d
0,1s,0,0,0,0,0,0,0,0,0,0,0,0,1p,0
2w,0,11,11,11,11,11,11,11,11,11,11,11,11,0,0
NAME GearHall
ITM b 8,10
ITM b 8,9
ITM c 8,8
ITM c 4,10
ITM b 4,11
EXT 12,8 p 12,11
PAL 7

ROOM s
0,0,0,0,0,0,0,0,0,3s,3p,3s,0,0,0,0
0,0,0,0,0,39,3a,38,37,3s,3p,3s,0,0,36,0
0,0,0,0,0,3e,3f,3a,3b,3s,3p,3s,0,0,2z,0
0,39,3a,38,37,0,0,0,0,3s,3p,3s,0,0,2z,0
0,3e,3f,3a,3b,0,0,0,0,3s,3p,3s,0,w,u,v
0,0,0,0,0,36,0,0,0,3s,3p,3s,0,d,35,c
0,0,0,0,0,2z,0,36,0,3s,3p,3s,0,d,0,c
u,v,0,0,0,0,0,2z,0,3s,3p,3s,w,u,v,b
35,b,0,0,0,0,0,0,0,3s,3p,3s,d,35,c,c
0,c,0,0,0,0,0,0,0,3s,3p,3s,e,0,c,c
0,c,u,0,u,u,v,0,0,3s,3p,3s,d,30,c,c
o,o,o,o,o,o,o,o,o,o,3p,o,o,11,11,11
0,0,0,0,0,0,0,0,0,0,3p,0,0,14,0,2w
11,11,11,11,11,11,1s,0,0,0,3q,0,0,0,d,0
0,2w,0,0,0,0,0,1s,0,0,0,0,1p,11,0,0
0,0,0,0,0,2w,0,0,11,11,11,11,0,0,2w,0
NAME GearLadder
ITM g 2,9
ITM f 3,9
ITM b 3,10
ITM b 5,9
ITM b 5,8
ITM b 7,10
ITM b 7,9
ITM c 5,7
ITM c 7,8
ITM c 14,3
EXT 0,12 p 15,12
EXT 10,0 t 4,9
PAL 7

ROOM t
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
z,0,0,0,0,0,0,z,z,0,0,0,0,0,0,z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
0,3t,0,0,3t,0,0,3t,0,0,3t,0,0,3t,0,0
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
u,u,27,27,27,27,27,27,27,27,27,27,27,27,27,u
0,c,0,3r,0,0,z,z,0,0,0,z,0,0,0,d
0,0,11,11,11,11,11,11,11,11,11,11,11,11,11,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
0,0,0,3r,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3r,0,0,0,39,3a,38,37,0,0,0,0,0
0,0,0,3r,0,0,0,3e,3f,3a,3b,0,0,0,39,3a
NAME GearBlimp
ITM 1 13,9
EXT 3,9 s 10,0
PAL 8

ROOM v
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,3v,2m,3w,0,3x,2m,2m,3u,2m,2m,2m,2m,2m,3z,2m
2m,2m,2m,0,0,0,2m,2m,2m,2m,2m,2m,3v,2m,16,2m
2m,2m,2m,2o,0,2n,2m,2m,2m,2m,2m,2m,2m,2m,r,2m
2m,2m,3u,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,40,2m
3v,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,2m,2m,2m,3u,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,2m,2m,2m,2m,2m,3w,0,3x,2m,2m,2m,2m,2m,3u,2m
0,3x,2m,2m,2m,2m,0,a,0,2m,2m,2m,2m,2m,2m,2m
3t,0,2m,2m,2m,27,27,0,27,27,27,27,2m,2m,2m,2m
0,0,2m,2m,2m,0,0,0,0,0,0,10,2m,2m,2m,2m
27,27,v,2m,2m,t,2m,3y,2m,2m,2m,t,2m,2m,2m,2m
2m,2m,t,2m,2m,t,2m,3y,2m,2m,2m,t,2m,2m,2m,2m
2m,2m,t,2m,2m,t,2m,3y,2m,2m,2m,t,2m,45,43,44
0,0,0,z,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME MOON
ITM i 7,10
EXT 7,8 0 11,6
EXT 0,14 z 15,14
EXT 15,14 10 0,14
PAL 9

ROOM z
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,3v,2m,3w,0,3x,2m,2m,3u,2m,2m,2m,2m,2m,2m,2m
2m,2m,2m,0,0,0,2m,2m,2m,2m,2m,2m,3v,2m,2m,2m
2m,2m,2m,2o,0,2n,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
2m,2m,3u,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
3v,2m,2m,2m,2m,2m,2m,3z,2m,2m,2m,2m,2m,2m,2m,2m
2m,2m,2m,2m,3u,2m,41,12,42,2m,2m,2m,2m,2m,2m,2m
2m,2m,2m,2m,2m,2m,0,0,0,2m,2m,2m,2m,2m,3u,2m
2m,2m,2m,2m,2m,2m,0,3t,0,2m,2m,2m,2m,3w,0,0
2m,2m,2m,2m,2m,2m,0,0,0,2m,2m,2m,2m,0,0,0
2m,2m,2m,2m,2m,2m,0,a,0,2m,2m,2m,2m,0,a,0
u,v,2m,2m,2m,41,3s,3y,3s,42,2m,2m,w,27,27,27
3t,c,2m,2m,w,27,27,3y,27,27,v,2m,t,2m,2m,2m
0,c,2m,2m,d,2m,2m,3y,2m,2m,c,2m,t,2m,2m,2m
3t,c,0,z,0,0,0,0,0,0,0,0,0,0,z,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME MoonRocket
EXT 15,14 v 0,14
EXT 7,10 12 8,12
PAL 9

TIL 10
00000000
00000000
00000010
00000000
00000010
00000000
00000010
00000000

TIL 11
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 12
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 13
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL 14
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL 15
01111110
11000011
10000001
10000001
10000001
10000001
10000001
10000001

TIL 16
00000000
00000000
00011000
00100100
00100100
00100100
00011000
00000000

TIL 17
00000000
00000000
00100100
00110100
00111100
00101100
00100100
00000000

TIL 18
00000000
00000000
00011100
00001000
00001000
00101000
00111000
00000000

TIL 19
00000000
00000000
00111000
00100100
00100100
00100100
00111000
00000000

TIL 20
11111111
00000001
00001111
00011000
00110000
01100000
11000000
10000000

TIL 21
11111111
10000000
11111000
00001100
00000110
00000011
00000001
00000001

TIL 22
00000010
00000010
00000010
00000100
00000100
00011000
11100000
00000000

TIL 23
01000001
01000000
01000000
00100000
00100000
00011000
00000111
00000000

TIL 24
00000000
00000111
00011000
00100001
00100001
01000001
01000001
01000001

TIL 25
00000000
11100000
00011000
00000100
00000100
00100010
01000010
10000010

TIL 26
00010000
00010000
00010000
00010000
01010100
01111100
00111000
00010000

TIL 27
11111111
00000000
11111111
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 28
10100001
00100101
10100100
10000101
10100101
10100001
10100101
10000101
>
10100101
10100101
10000101
10100001
00100101
10000101
10100100
10100001

TIL 29
00000000
11100000
00001000
11100100
00010010
00000010
11000101
00100101
>
00000000
11100000
00011000
11100100
00010010
00001000
01000101
00100101

TIL 30
00000000
00000000
01010100
00111000
01101100
00111000
01010100
00000000

TIL 31
10000000
00000010
10000000
00000010
10000000
00000010
10000000
00000010
>
00000010
10000000
00000010
10000000
00000010
10000000
00000010
10000000

TIL 32
00111010
11000100
10000011
10010010
10000011
01000100
00111000
00000000
>
10111000
01000110
10000011
10010010
10000011
01000100
00111000
00000000

TIL 33
00111000
01000100
10000011
10010010
10000011
01000110
10111000
00000010
>
00111000
01000100
10000011
10010010
10000011
11000100
00111010
10000000

TIL 34
00000000
11101110
10111010
11000110
01010100
11000110
10111010
11101110
>
00000000
00111000
00101000
11101110
10010010
11101110
00101000
00111000

TIL 35
00010000
00111000
01010100
01010100
01111100
01010100
01010100
01111100

TIL 36
00000000
00000000
00000000
00001100
00010010
00010010
00001100
00000000
>
00000000
00000000
00000000
00000000
00110000
01001000
01001000
00110000

TIL 37
00000000
00000000
11000000
00110000
10001100
01100010
00010001
10001001
>
00000000
11000000
00110000
10001100
01100010
00010001
10001001
11111111

TIL 38
00000000
11111100
00000011
11111000
00000111
11100000
00011111
00000000
>
11111100
00000011
11111000
00000111
11100000
00011111
00000000
00000000

TIL 39
00000000
00000000
00000011
00001100
00110001
01000110
10011000
11111111
>
00000000
00000011
00001100
00110001
01000110
10011000
11111111
10100010

TIL 40
11100111
11000011
11010011
11010111
11110111
11110111
11111111
11111111
>
11100111
11000011
11010111
11110111
11110111
11111111
11111111
11111111

TIL 41
11111110
11111100
11111000
11110000
11100000
11000000
10000000
11111111

TIL 42
01111111
00111111
00011111
00001111
00000111
00000011
00000001
11111111

TIL 43
11111111
00000000
00000000
11111111
00000000
00000000
00001010
00000000
WAL true

TIL 44
11111111
01111111
00011111
11111111
00011111
00011111
10011111
00011111
WAL true

TIL 45
11111111
11111110
11111000
11111111
11111000
11111000
11111000
11111000
WAL true

TIL 46
10111111
10111111
10111111
10111111
10111111
10111111
10111111
11111111

TIL 47
00000000
11100000
00011000
00000100
00000100
00000010
00000010
11111110

TIL 48
10000010
10000010
10000010
10000100
10000100
10011000
11100000
00000000

TIL 49
01111111
01000000
01000000
00100000
00100000
00011000
00000111
00000000

TIL a
01111110
11011111
10111111
10111111
10111111
10111111
10111111
11111111
NAME undefined

TIL b
00000001
00000001
00000001
00000011
00000001
00001111
00000001
00000001
NAME undefined

TIL c
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME undefined
WAL true

TIL d
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME undefined
WAL true

TIL e
10000000
11000000
10000000
11110000
10000000
10000000
10000000
10000000
NAME undefined

TIL f
00000010
00000010
00001111
00011000
00110000
01100000
11000000
10000000
NAME undefined

TIL g
00000000
00000000
11111000
00001100
00000110
00000011
00000001
00000001
NAME undefined
WAL true

TIL h
01000010
01111110
11000011
01111110
00000000
01110111
01010101
01110111
NAME undefined

TIL i
00000000
01110111
01010101
01110111
00000000
00000000
00000000
00000000
NAME undefined
WAL true

TIL j
00011111
00111010
01101010
01111110
01001010
01111111
01000010
01111110
NAME undefined

TIL k
11000010
10111110
10100010
10100110
10101100
11111000
00000000
00000000
NAME undefined

TIL l
01000010
01111110
01000010
01111110
01000010
01111110
01000010
01111110
NAME undefined

TIL m
00000000
00000011
00111110
11100000
00001111
11111000
00000000
00000000
NAME undefined

TIL n
00000000
11100000
00011000
00000111
11100000
00011111
00000000
00000000
NAME undefined

TIL o
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME undefined
WAL true

TIL p
11111111
10101010
10101010
10101010
10101010
11111111
00000000
00000000
NAME undefined

TIL q
00000000
00000110
00000010
00011111
00000010
00000110
00000010
00000010
NAME undefined

TIL r
00000000
00000000
00000000
11111111
10000001
11111111
01000010
01111110
NAME undefined

TIL t
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001
NAME undefined
WAL true

TIL u
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL v
11111111
00000001
11111111
00000001
00000001
00000001
00000001
00000001
WAL true

TIL w
11111111
10000000
11111111
10000000
10000000
10000000
10000000
10000000
WAL true

TIL x
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL y
11111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL z
00000000
10101000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1a
00000000
00000000
01101100
01010100
01000100
01000100
01000100
00000000

TIL 1b
00000000
00000000
00111100
00100000
00111000
00100000
00111100
00000000

TIL 1c
00000000
00000000
00111100
00100000
00011000
00000100
00111100
00000000

TIL 1d
00000000
00000000
00111100
00100000
00101100
00100100
00111100
00000000

TIL 1e
00000000
00000000
00111100
00100100
00111100
00100100
00100100
00000000

TIL 1f
00000000
00000000
00111100
00100100
00111100
00101000
00100100
00000000

TIL 1g
00000000
00000000
00100100
00100100
00100100
00100100
00111100
00000000

TIL 1h
00000000
00000000
00011100
00001000
00001000
00001000
00011100
00000000

TIL 1i
00000000
00000000
00111100
00100000
00111000
00100000
00100000
00000000

TIL 1j
00000000
00000000
00100000
00100000
00100000
00100000
00111100
00000000

TIL 1k
00000000
00100000
00000000
00000100
00000000
00000000
01000000
00000000
>
00000000
00001000
00000000
00000000
00100000
00000000
00000010
00000000

TIL 1l
00010000
00010000
00010000
00010000
01010100
01111100
00111000
00010000

TIL 1m
00000001
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1n
10000000
11111111
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 1o
10000001
10000001
10001111
10000001
10000111
10000001
11100001
10000001

TIL 1p
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 1q
00000000
00000000
00000000
00111111
00100001
11111111
10001000
11111000

TIL 1r
00000000
11111000
10001000
11111000
00000000
00111111
00100001
00111111

TIL 1s
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 1t
01111111
11011111
10111111
10111111
10111111
10111111
10111111
11111111

TIL 1u
11111110
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1v
00000000
00000000
10000000
11000000
11010000
00000000
11110000
11111100

TIL 1w
00000000
00000000
00000001
00000011
00001011
00000000
00001111
00111111

TIL 1x
00000001
00000011
00000110
00001100
00011011
00110000
01111100
11000000

TIL 1y
10000000
11000000
01100000
00110000
00011000
01111100
00000110
00011111

TIL 1z
00000000
00000000
00011111
00000100
00000100
00000100
00000100
00000000

TIL 2a
00000000
10000001
01000110
00011000
10000001
00011000
10100100
01111110
>
00000000
10000001
01100100
00011000
10000001
00011000
00100101
01111110

TIL 2b
00000000
00000101
00011000
00100111
01001000
01000000
10100011
10100100
>
00000000
00000111
00010000
00100111
00001000
01010000
10100011
10100100

TIL 2f
00000000
00011000
00111100
01111110
01111111
11111111
11111111
11111111

TIL 2g
00000000
00000000
00000000
00000000
10000000
11000000
11100000
11100000

TIL 2h
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000111

TIL 2i
11110000
11111000
11111100
11111110
11111110
11111110
11111100
11110000

TIL 2j
00001111
00011111
00111111
00111111
00111111
00111111
00011111
00000111

TIL 2k
11111111
11111111
11111111
11000011
10000001
10001111
11100001
10000001

TIL 2l
00000000
00000000
00000000
00000110
00000000
00110000
01111000
00000000

TIL 2m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 2n
00000001
00000001
00000011
00000011
00000111
00001111
00111111
11111111

TIL 2o
10000000
10000000
11000000
11000000
11100000
11110000
11111100
11111111

TIL 2p
00000000
00000000
00000000
00000000
11101110
10101010
10101010
10111011

TIL 2q
00000100
00000100
00000100
00000100
11101110
10101010
10101010
10111011

TIL 2r
01111110
11010111
10010101
11010101
10010101
10010101
11010101
10010101
WAL true

TIL 2s
00001000
00011000
00011000
00011000
00011000
00011000
11111111
00011000

TIL 2t
00011000
00011000
00011000
00011000
00011000
00001000
00001000
00000000

TIL 2u
00000000
00000100
00000100
00000100
00111100
00100100
00100100
00100100
WAL true

TIL 2v
00100000
00100000
00100000
00111100
00100100
00100100
00100100
00000000
WAL true

TIL 2w
00000000
00000000
00000000
00000000
01111000
00000000
00011111
00000000

TIL 2x
00000000
00111100
00100100
00100100
00100100
00111100
00100100
00100100
WAL true

TIL 2y
00000000
11100000
00011000
00000100
00000100
10000010
10000010
10000010

TIL 2z
00001100
00010010
00111010
01000100
01000100
01000100
00111000
00000000
>
00000000
00111000
01000100
01001100
01010010
00110010
00001100
00000000

TIL 3a
00000000
00111111
11000000
00011111
11100000
00000111
11111000
00000000
>
00111111
11000000
00011111
11100000
00000111
11111000
00000000
00000000

TIL 3b
11111111
00010001
01100010
10001100
00110000
11000000
00000000
00000000
>
00010001
01100010
10001100
00110000
11000000
00000000
00000000
00000000

TIL 3e
10100010
10011001
11000110
01110001
01011100
01110111
00011101
00000111
>
10011001
11000110
01110001
01011100
01110111
00011101
00000111
00000000

TIL 3f
00000000
11111100
00000011
11111000
00000111
11100000
01011111
11110000
>
11111100
00000011
11111000
00000111
11100000
01011111
11110000
00000000

TIL 3g
00000000
00111111
11000000
00011111
11100000
00000111
11111010
00000010
>
00111111
11000000
00011111
11100000
00000111
11111010
00000010
00000010

TIL 3h
10000000
10001000
10101000
10101010
10111011
11101110
10101010
10101010

TIL 3i
00000010
00000001
00000001
00000000
00000000
00000000
00000000
00000000
>
00000001
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3j
00000000
00000000
00000000
10000000
01000000
00110001
00001110
00000000
>
00000000
00000000
10000000
01000000
00110000
00001111
00000000
00000000

TIL 3k
11100000
00100000
00100000
00100000
00100000
00111111
00000001
10000001
>
00001000
00011100
00110110
01100011
11000110
00001100
00011000
10010000
WAL true

TIL 3l
10000001
10000000
11111100
00000100
00000100
00000100
00000100
00000111
>
00001001
00011000
00110000
01100011
11000110
01101100
00111000
00010000

TIL 3m
11111111
00000000
11111111
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 3n
00000111
00000100
00000100
00000100
00000100
11111100
10000000
10000001
>
00010000
00111000
01101100
11000110
01100011
00110000
00011000
00001001
WAL true

TIL 3o
10000001
00000001
00111111
00100000
00100000
00100000
00100000
11100000
>
10010000
00011000
00001100
11000110
01100011
00110110
00011100
00001000

TIL 3p
01000010
11111110
01000010
01111111
01000010
11111110
01000010
01111111
>
11111110
01000010
01111111
01000010
11111110
01000010
01111111
01000010

TIL 3q
01000010
11111111
01000010
11100111
01000010
00000000
00000000
00000000
>
11111111
01000010
11100111
01000010
00000000
00000000
00000000
00000000

TIL 3r
01000010
11111110
01000010
01111111
01000010
11111110
01000010
01111111

TIL 3s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 3t
01111110
11001011
10001001
11111111
10001001
10001001
11001011
01111110

TIL 3u
11111111
10111111
11111111
11111101
11111111
11011111
11111111
11111111
WAL true

TIL 3v
11111111
11011011
10001111
11011101
11111111
11111111
11101111
11111111

TIL 3w
11111111
11111100
11110000
11100000
11000000
11000000
10000000
10000000

TIL 3x
11111111
00111111
00001111
00000111
00000011
00000011
00000001
00000001

TIL 3y
10111101
10000001
10111101
10000001
10111101
10000001
10111101
10000001

TIL 3z
11111111
11111111
11111111
11100111
11000011
10000001
00000000
11111111

TIL 4a
00000000
00000111
00011001
00100001
00100001
01000001
01000001
01000001

TIL 4b
00000000
00000000
00001111
00011000
00110000
01100000
11000000
10000000
WAL true

TIL 4c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 4d
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 4e
11111110
00000010
00000010
00000100
00000100
00011000
11100000
00000000

TIL 4f
10111101
10000001
10111101
10000001
10111101
10000001
10111101
10000001
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
10000001
10111101
10000001
10111101
10000001
10111101
10000001
10111101

TIL 4h
11111111
00000000
01010101
01010101
01010101
01010101
00000000
11111111

TIL 4i
00000000
00000000
00100100
00100100
00111100
00100100
00100100
00000000

TIL 4j
11111111
00111111
00001111
00000111
10001011
00000011
01010001
00100001

TIL 4k
11111111
11100011
11111011
11110111
11101111
11100011
11111111
11111111
>
11111111
11111111
10001111
11101111
11011111
10111111
10001111
11111111

SPR A
00000000
00111100
00100100
00111100
00111100
00110100
00111100
00100100
>
00000000
00111100
00100100
00111100
00111100
00101100
00111100
00100100
POS 0 7,10

SPR b
01111111
01000000
01011010
01000000
01010011
01000000
01111111
00011000
>
01111111
01000000
01011101
01000000
01001011
01000000
01111111
00011000
DLG SPR_3
POS 2 7,9

SPR c
11111110
00011110
10000010
00000010
01011010
00000010
11111110
00001100
>
11111110
00011110
11000010
00000010
10110010
00000010
11111110
00001100
DLG SPR_1
POS 2 8,9

SPR d
11111111
10000001
10010001
10010001
10000001
10010001
10000001
11111111
>
11111111
10000001
10001001
10001001
10000001
10001001
10000001
11111111
DLG SPR_4
POS c 9,8

SPR e
00111110
00100101
01010110
01000101
01110100
00011101
00010111
00100111
POS d 5,7

SPR f
00100111
11100111
10001111
10111111
10111111
00100100
11100100
00001100
DLG SPR_0
POS d 5,8

SPR g
00011011
00011011
00000000
00000000
00000000
00000000
00000000
00000000
POS d 5,9

SPR h
00000000
00000000
00000000
00000000
00000000
00000000
00001010
01010100
POS d 5,6

SPR i
00000011
00001111
00011111
00111111
00111111
01111111
01111111
01111111
POS g 6,7

SPR j
11000000
11110000
11111000
11111100
11111100
11111110
11111110
11111110
POS e 8,7

SPR k
00000011
00001111
00011111
00111111
00111111
01111111
01111111
01111111
POS e 6,7

SPR l
11000000
11110000
11111000
11111100
11111100
11111110
11111110
11111110
POS g 8,7

SPR n
01010010
01110001
01110001
01111111
00111110
00101110
00101010
00000000
>
01010001
01110010
01110001
01111111
00111110
00101110
00101010
00000000
DLG SPR_5
POS g 10,10

SPR o
00000000
00000011
00000111
00000100
01110100
01010100
01010100
11011100
>
00000000
00000000
00000011
01110111
01010100
01010100
01010100
11011100
DLG SPR_6
POS l 6,12

SPR p
00100010
01111111
01010101
01110111
11001010
10000010
11111100
00101000
>
00000000
00100010
01111111
01010101
01110111
11001010
10000010
11111100
DLG SPR_7
POS r 2,13

SPR q
00100100
00010010
00111111
01100001
01001011
11000001
10000001
11111111
>
00001001
00010010
00111111
01100001
01001011
11000001
10000001
11111111
DLG SPR_8
POS 11 5,9

SPR r
00100010
01111111
01010101
01110111
11001010
10000010
11111100
00101000
>
00000000
00100010
01111111
01010101
01110111
11001010
10000010
11111100
POS 14 12,9

SPR s
00000000
00000011
00000111
00000100
01110100
01010100
01010100
11011100
>
00000000
00000000
00000011
01110111
01010100
01010100
01010100
11011100
POS 14 1,9

SPR t
00100100
00010010
00111111
01100001
01001011
11000001
10000001
11111111
>
00001001
00010010
00111111
01100001
01001011
11000001
10000001
11111111
POS 14 3,9

SPR u
00000000
01010010
01110001
01110001
01111111
00111110
00101110
00101010
>
00000000
01010001
01110010
01110001
01111111
00111110
00101110
00101010
POS 14 14,9

ITM 0
01111111
01000011
01011011
01000011
01000011
01000011
01000011
01111111
>
11111110
10000110
10110110
10000110
10000110
10000110
10000110
11111110
NAME Book
DLG ITM_0

ITM 1
00000000
01111100
01000100
01010100
01000100
01111100
00000000
00000000
>
00010000
00111000
01000100
11010110
01000100
00111000
00010000
00000000
NAME Gem
DLG ITM_1

ITM 2
00000000
00000000
00010000
00001000
00001000
00010100
00100100
00011000
>
00000000
00000000
00001000
00010000
00010000
00101000
00100100
00011000
NAME Fire

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Dawn
DLG ITM_2

ITM 4
00000010
00000000
00100111
00001000
00010111
00101111
10101111
00101111

ITM 5
01000000
00000000
11100100
00010000
11101000
11110100
11110101
11110100

ITM 6
00101111
10101111
00101111
00010111
00001000
00100111
00000000
00000010

ITM 7
11110100
11110101
11110100
11101000
00010000
11100100
00000000
01000000

ITM 8
10100001
00100101
10100100
10000101
10100101
10100001
10100101
10000101
>
10100101
10100101
10000101
10100001
00100101
10000101
10100100
10100001
NAME WATER

ITM 9
00000000
10011100
11110100
01100100
00111100
00000100
00000100
00000100
>
00000000
00011100
10100100
11101100
01110100
00000100
00000100
00000100

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Morning
DLG ITM_3

ITM b
01000010
01111110
01000010
01111110
01000010
01111110
01000010
01111110

ITM c
00000000
11111111
10000001
11111111
01000010
01111110
01000010
01111110

ITM d
01000010
11111110
01010010
01111110
01010010
01010100
11111000
00000000

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_4

ITM f
11111000
01010100
01010010
01111110
01010010
11111110
01000010
01111110

ITM g
11111111
01010101
01010101
01010101
01010101
11111111
00000000
00000000

ITM h
00000000
11111111
10000001
11111111
01000010
01111110
01000010
01111110

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_5

ITM j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Midnight
DLG ITM_6

DLG SPR_1
 {clr2}Welcome to the {clr2}{clr3}TIME MACHINE{clr3}

DLG SPR_2
 {clr2}Welcome to the {clr2}{clr3}TIME MACHINE{clr3}

DLG SPR_3
 {clr2}Welcome to the {clr2}{clr3}TIME MACHINE{clr3}

DLG SPR_4
"""
 {clr2}You got lost in {clr2}{clr3}SpaceTime. {clr3}
 {clr2}Please be careful!{clr2}
"""

DLG ITM_0
You found the book of coordinates

DLG SPR_0
"""
{
  - {item "Gem"} == 4 ?
    You found all the energy gems! Now please go to (E,N,D) to power up my new machine.
  - {item "Gem"} == 3 ?
    Great! You're almost done. The last gem is at (M,O,O,N)
  - {item "Gem"} == 2 ?
    You're doing great! I would go myself, but time travel is dangerous for humans. Your next location is (G,E,A,R)
  - {item "Gem"} == 1 ?
    Great job TimeBot! I need these energy gems to power my new machine. The next gem is at (S,E,R,F)
  - {item "Book"} == 1 ?
    Thanks TimeBot! Okay, the first gem is at the coords: (G,O,L,D). When in the time machine, enter through each door in order. But be careful, or you might get lost in time.
  - else ?
    Hello TimeBot! I'm glad you're here. My four energy crystals have been scattered across time and space. Please help me find my book of coordinates before entering the time machine.
}
"""

DLG ITM_2
Dawn

DLG ITM_1
You found an {rbw}Energy Gem{rbw}

DLG SPR_5
Bati Tapinagi'na bak

DLG ITM_3
Morning

DLG SPR_6
In-gan doth ceaster

DLG ITM_4
Noon

DLG SPR_7
Behold yonder dirigible.

DLG ITM_5
Evening

DLG SPR_8
ghob'e' pop Duj qoD

DLG ITM_6
Midnight

END 0



