


# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
255,202,156
255,182,120
74,55,117
255,240,94
255,131,74
255,103,126

PAL 1
255,240,94
255,131,74
255,103,126

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1
9r,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9t
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9x,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9z
a0,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a2
a0,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a2
a3,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a5
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a8,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9
NAME title
ITM 1 9,0
ITM 1 8,0
ITM 1 7,0
ITM 1 6,0
ITM 1 5,0
ITM 1 4,0
ITM 3 12,15
ITM 4 10,15
ITM 5 9,15
ITM 6 8,15
ITM 7 7,15
ITM 8 6,15
ITM 9 5,15
ITM a 4,15
ITM b 3,15
ITM c 15,14
ITM d 15,13
ITM e 15,12
ITM f 15,11
ITM f 15,10
ITM f 15,9
ITM g 15,8
ITM h 15,7
ITM h 15,6
ITM h 15,5
ITM h 15,4
ITM i 15,3
ITM j 15,2
ITM k 15,1
ITM l 14,1
ITM m 14,2
ITM m 13,1
ITM n 0,1
ITM o 0,2
ITM p 0,3
ITM q 0,4
ITM q 0,5
ITM q 0,7
ITM q 0,6
ITM q 0,8
ITM q 0,9
ITM r 0,10
ITM s 0,11
ITM t 0,12
ITM u 0,13
ITM v 0,14
ITM w 1,14
ITM x 1,1
ITM y 2,1
ITM y 1,2
ITM z 1,13
ITM 10 2,13
ITM 11 2,12
ITM 12 2,11
ITM 13 1,11
ITM 14 1,12
ITM 15 1,10
ITM 16 2,10
ITM 17 2,9
ITM 18 2,8
ITM 19 1,9
ITM 1a 2,14
ITM 2 11,15
ITM 1b 11,14
ITM 1c 12,14
ITM 1d 12,13
ITM 1f 13,11
ITM 1g 13,10
ITM 1h 13,9
ITM 1i 14,9
ITM 1j 14,8
ITM 1k 14,10
ITM 1k 14,12
ITM 1l 14,11
ITM 1m 13,12
ITM 1n 13,13
ITM 1e 12,12
ITM 1o 14,13
ITM 1p 14,14
ITM 1q 13,14
ITM 1r 10,14
ITM 1s 9,14
ITM 1t 8,14
ITM 1u 7,14
ITM 1v 6,14
ITM 1w 5,14
ITM 1x 4,14
ITM 1y 3,14
ITM 1z 3,13
ITM 1z 9,13
ITM 1z 6,13
ITM 20 4,13
ITM 20 7,13
ITM 20 10,13
ITM 21 5,13
ITM 21 8,13
ITM 21 11,13
ITM 22 10,2
ITM 23 11,2
ITM 24 11,1
ITM 25 10,1
ITM 26 8,1
ITM 27 9,1
ITM 28 12,3
ITM 29 13,3
ITM 2a 1,3
ITM 2b 4,6
ITM 2c 13,7
ITM 2d 1,4
ITM 2e 1,5
ITM 2f 2,4
ITM 2g 2,5
ITM 2i 3,5
ITM 2h 3,4
ITM 2k 4,5
ITM 35 4,8
ITM 37 6,8
ITM 3d 5,8
ITM 34 14,5
ITM 33 14,4
ITM 32 13,5
ITM 31 13,4
ITM 30 12,5
ITM 2z 12,4
ITM 2y 11,5
ITM 2x 11,4
ITM 2w 10,5
ITM 2v 10,4
ITM 2u 9,5
ITM 2t 9,4
ITM 2s 8,5
ITM 2r 8,4
ITM 2q 7,5
ITM 2p 7,4
ITM 2o 6,5
ITM 2n 6,4
ITM 2m 5,5
ITM 2l 5,4
ITM 2j 4,4
ITM 38 7,8
ITM 39 8,8
ITM 3a 9,8
ITM 3b 10,8
ITM 3c 11,8
ITM 3e 1,8
ITM 3f 15,0
ITM 3f 0,0
ITM 3f 0,15
ITM 3f 15,15
EXT 5,10 2 5,10
PAL 0

ROOM 2
9r,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9t
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9x,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9z
a0,a1,a1,a1,ab,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a2
a0,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a2
a3,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a5
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a8,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9
NAME title2
ITM 1 9,0
ITM 1 8,0
ITM 1 7,0
ITM 1 6,0
ITM 1 5,0
ITM 1 4,0
ITM 3 12,15
ITM 4 10,15
ITM 5 9,15
ITM 6 8,15
ITM 7 7,15
ITM 8 6,15
ITM 9 5,15
ITM a 4,15
ITM b 3,15
ITM c 15,14
ITM d 15,13
ITM e 15,12
ITM f 15,11
ITM f 15,10
ITM f 15,9
ITM g 15,8
ITM h 15,7
ITM h 15,6
ITM h 15,5
ITM h 15,4
ITM i 15,3
ITM j 15,2
ITM k 15,1
ITM l 14,1
ITM m 14,2
ITM m 13,1
ITM n 0,1
ITM o 0,2
ITM p 0,3
ITM q 0,4
ITM q 0,5
ITM q 0,7
ITM q 0,6
ITM q 0,8
ITM q 0,9
ITM r 0,10
ITM s 0,11
ITM t 0,12
ITM u 0,13
ITM v 0,14
ITM w 1,14
ITM x 1,1
ITM y 2,1
ITM y 1,2
ITM z 1,13
ITM 10 2,13
ITM 11 2,12
ITM 12 2,11
ITM 13 1,11
ITM 14 1,12
ITM 15 1,10
ITM 16 2,10
ITM 17 2,9
ITM 18 2,8
ITM 19 1,9
ITM 1a 2,14
ITM 2 11,15
ITM 1b 11,14
ITM 1c 12,14
ITM 1d 12,13
ITM 1f 13,11
ITM 1g 13,10
ITM 1h 13,9
ITM 1i 14,9
ITM 1j 14,8
ITM 1k 14,10
ITM 1k 14,12
ITM 1l 14,11
ITM 1m 13,12
ITM 1n 13,13
ITM 1e 12,12
ITM 1o 14,13
ITM 1p 14,14
ITM 1r 10,14
ITM 1s 9,14
ITM 1t 8,14
ITM 1u 7,14
ITM 1v 6,14
ITM 1w 5,14
ITM 1x 4,14
ITM 1y 3,14
ITM 1z 3,13
ITM 1z 9,13
ITM 1z 6,13
ITM 20 4,13
ITM 20 7,13
ITM 20 10,13
ITM 21 5,13
ITM 21 8,13
ITM 21 11,13
ITM 22 10,2
ITM 23 11,2
ITM 24 11,1
ITM 25 10,1
ITM 26 8,1
ITM 27 9,1
ITM 28 12,3
ITM 29 13,3
ITM 2a 1,3
ITM 2b 4,6
ITM 2c 13,7
ITM 2d 1,4
ITM 2e 1,5
ITM 2f 2,4
ITM 2g 2,5
ITM 2i 3,5
ITM 2h 3,4
ITM 2k 4,5
ITM 35 4,8
ITM 37 6,8
ITM 3d 5,8
ITM 34 14,5
ITM 33 14,4
ITM 32 13,5
ITM 31 13,4
ITM 30 12,5
ITM 2z 12,4
ITM 2y 11,5
ITM 2x 11,4
ITM 2w 10,5
ITM 2v 10,4
ITM 2u 9,5
ITM 2t 9,4
ITM 2s 8,5
ITM 2r 8,4
ITM 2q 7,5
ITM 2p 7,4
ITM 2o 6,5
ITM 2n 6,4
ITM 2m 5,5
ITM 2l 5,4
ITM 2j 4,4
ITM 38 7,8
ITM 39 8,8
ITM 3a 9,8
ITM 3b 10,8
ITM 3c 11,8
ITM 3e 1,8
ITM 3g 1,0
ITM 3h 14,0
ITM 3i 1,15
ITM 3j 14,15
ITM 3k 13,0
ITM 3l 2,0
ITM 3m 2,15
ITM 3o 13,15
ITM 1q 13,14
ITM 3p 3,0
ITM 3q 12,0
ITM 1 11,0
ITM 1 10,0
ITM 3r 12,10
EXT 6,10 3 6,10
PAL 0

ROOM 3
9r,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9t
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9x,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9z
a0,a1,a1,a1,ab,ab,a1,a1,a1,a1,a1,a1,a1,a1,a1,a2
a0,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a2
a3,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a5
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a8,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9
NAME title3
ITM 1 9,0
ITM 1 8,0
ITM 1 7,0
ITM 1 6,0
ITM 1 5,0
ITM 1 4,0
ITM 3 12,15
ITM 4 10,15
ITM 5 9,15
ITM 6 8,15
ITM 7 7,15
ITM 8 6,15
ITM 9 5,15
ITM a 4,15
ITM b 3,15
ITM c 15,14
ITM d 15,13
ITM e 15,12
ITM f 15,11
ITM f 15,10
ITM f 15,9
ITM g 15,8
ITM h 15,7
ITM h 15,6
ITM h 15,5
ITM h 15,4
ITM i 15,3
ITM j 15,2
ITM k 15,1
ITM l 14,1
ITM m 14,2
ITM m 13,1
ITM n 0,1
ITM o 0,2
ITM p 0,3
ITM q 0,4
ITM q 0,5
ITM q 0,7
ITM q 0,6
ITM q 0,8
ITM q 0,9
ITM r 0,10
ITM s 0,11
ITM t 0,12
ITM u 0,13
ITM v 0,14
ITM w 1,14
ITM x 1,1
ITM y 2,1
ITM y 1,2
ITM z 1,13
ITM 10 2,13
ITM 11 2,12
ITM 12 2,11
ITM 13 1,11
ITM 14 1,12
ITM 15 1,10
ITM 16 2,10
ITM 17 2,9
ITM 18 2,8
ITM 19 1,9
ITM 1a 2,14
ITM 2 11,15
ITM 1b 11,14
ITM 1c 12,14
ITM 1d 12,13
ITM 1f 13,11
ITM 1g 13,10
ITM 1h 13,9
ITM 1i 14,9
ITM 1j 14,8
ITM 1k 14,10
ITM 1k 14,12
ITM 1l 14,11
ITM 1m 13,12
ITM 1n 13,13
ITM 1e 12,12
ITM 1o 14,13
ITM 1p 14,14
ITM 1r 10,14
ITM 1s 9,14
ITM 1t 8,14
ITM 1u 7,14
ITM 1v 6,14
ITM 1w 5,14
ITM 1x 4,14
ITM 1y 3,14
ITM 1z 3,13
ITM 1z 9,13
ITM 1z 6,13
ITM 20 4,13
ITM 20 7,13
ITM 20 10,13
ITM 21 5,13
ITM 21 8,13
ITM 21 11,13
ITM 22 10,2
ITM 23 11,2
ITM 24 11,1
ITM 25 10,1
ITM 26 8,1
ITM 27 9,1
ITM 28 12,3
ITM 29 13,3
ITM 2a 1,3
ITM 2b 4,6
ITM 2c 13,7
ITM 2d 1,4
ITM 2e 1,5
ITM 2f 2,4
ITM 2g 2,5
ITM 2i 3,5
ITM 2h 3,4
ITM 2k 4,5
ITM 35 4,8
ITM 37 6,8
ITM 3d 5,8
ITM 34 14,5
ITM 33 14,4
ITM 32 13,5
ITM 31 13,4
ITM 30 12,5
ITM 2z 12,4
ITM 2y 11,5
ITM 2x 11,4
ITM 2w 10,5
ITM 2v 10,4
ITM 2u 9,5
ITM 2t 9,4
ITM 2s 8,5
ITM 2r 8,4
ITM 2q 7,5
ITM 2p 7,4
ITM 2o 6,5
ITM 2n 6,4
ITM 2m 5,5
ITM 2l 5,4
ITM 2j 4,4
ITM 38 7,8
ITM 39 8,8
ITM 3a 9,8
ITM 3b 10,8
ITM 3c 11,8
ITM 3e 1,8
ITM 3g 1,0
ITM 3h 14,0
ITM 3i 1,15
ITM 3j 14,15
ITM 3k 13,0
ITM 3l 2,0
ITM 3m 2,15
ITM 3o 13,15
ITM 1q 13,14
ITM 3p 3,0
ITM 3q 12,0
ITM 1 11,0
ITM 1 10,0
ITM 3f 0,0
ITM 3f 15,0
ITM 3f 15,15
ITM 3f 0,15
ITM 3r 12,10
EXT 7,10 4 7,10
PAL 0

ROOM 4
9r,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9t
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9x,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9z
a0,a1,a1,a1,ab,ab,ab,a1,a1,a1,a1,a1,a1,a1,a1,a2
a0,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a2
a3,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a5
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a8,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9
NAME title4
WAL false
ITM 1 9,0
ITM 1 8,0
ITM 1 7,0
ITM 1 6,0
ITM 1 5,0
ITM 1 4,0
ITM 3 12,15
ITM 4 10,15
ITM 5 9,15
ITM 6 8,15
ITM 7 7,15
ITM 8 6,15
ITM 9 5,15
ITM a 4,15
ITM b 3,15
ITM c 15,14
ITM d 15,13
ITM e 15,12
ITM f 15,11
ITM f 15,10
ITM f 15,9
ITM g 15,8
ITM h 15,7
ITM h 15,6
ITM h 15,5
ITM h 15,4
ITM i 15,3
ITM j 15,2
ITM k 15,1
ITM l 14,1
ITM m 14,2
ITM m 13,1
ITM n 0,1
ITM o 0,2
ITM p 0,3
ITM q 0,4
ITM q 0,5
ITM q 0,7
ITM q 0,6
ITM q 0,8
ITM q 0,9
ITM r 0,10
ITM s 0,11
ITM t 0,12
ITM u 0,13
ITM v 0,14
ITM w 1,14
ITM x 1,1
ITM y 2,1
ITM y 1,2
ITM z 1,13
ITM 10 2,13
ITM 11 2,12
ITM 12 2,11
ITM 13 1,11
ITM 14 1,12
ITM 15 1,10
ITM 16 2,10
ITM 17 2,9
ITM 18 2,8
ITM 19 1,9
ITM 1a 2,14
ITM 2 11,15
ITM 1b 11,14
ITM 1c 12,14
ITM 1d 12,13
ITM 1f 13,11
ITM 1g 13,10
ITM 1h 13,9
ITM 1i 14,9
ITM 1j 14,8
ITM 1k 14,10
ITM 1k 14,12
ITM 1l 14,11
ITM 1m 13,12
ITM 1n 13,13
ITM 1e 12,12
ITM 1o 14,13
ITM 1p 14,14
ITM 1r 10,14
ITM 1s 9,14
ITM 1t 8,14
ITM 1u 7,14
ITM 1v 6,14
ITM 1w 5,14
ITM 1x 4,14
ITM 1y 3,14
ITM 1z 3,13
ITM 1z 9,13
ITM 1z 6,13
ITM 20 4,13
ITM 20 7,13
ITM 20 10,13
ITM 21 5,13
ITM 21 8,13
ITM 21 11,13
ITM 22 10,2
ITM 23 11,2
ITM 24 11,1
ITM 25 10,1
ITM 26 8,1
ITM 27 9,1
ITM 28 12,3
ITM 29 13,3
ITM 2a 1,3
ITM 2b 4,6
ITM 2c 13,7
ITM 2d 1,4
ITM 2e 1,5
ITM 2f 2,4
ITM 2g 2,5
ITM 2i 3,5
ITM 2h 3,4
ITM 2k 4,5
ITM 35 4,8
ITM 37 6,8
ITM 3d 5,8
ITM 34 14,5
ITM 33 14,4
ITM 32 13,5
ITM 31 13,4
ITM 30 12,5
ITM 2z 12,4
ITM 2y 11,5
ITM 2x 11,4
ITM 2w 10,5
ITM 2v 10,4
ITM 2u 9,5
ITM 2t 9,4
ITM 2s 8,5
ITM 2r 8,4
ITM 2q 7,5
ITM 2p 7,4
ITM 2o 6,5
ITM 2n 6,4
ITM 2m 5,5
ITM 2l 5,4
ITM 2j 4,4
ITM 38 7,8
ITM 39 8,8
ITM 3a 9,8
ITM 3b 10,8
ITM 3c 11,8
ITM 3e 1,8
ITM 3g 1,0
ITM 3h 14,0
ITM 3i 1,15
ITM 3j 14,15
ITM 3k 13,0
ITM 3l 2,0
ITM 3m 2,15
ITM 3o 13,15
ITM 1q 13,14
ITM 3p 3,0
ITM 3q 12,0
ITM 1 11,0
ITM 1 10,0
ITM 3f 0,0
ITM 3f 15,0
ITM 3f 15,15
ITM 3f 0,15
ITM 3r 12,10
EXT 8,10 5 8,10
PAL 0

ROOM 5
9r,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9t
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9x,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9z
a0,a1,a1,a1,ab,ab,ab,ab,a1,a1,a1,a1,a1,a1,a1,a2
a0,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a2
a3,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a5
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a8,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9
NAME title5
WAL false
ITM 1 9,0
ITM 1 8,0
ITM 1 7,0
ITM 1 6,0
ITM 1 5,0
ITM 1 4,0
ITM 3 12,15
ITM 4 10,15
ITM 5 9,15
ITM 6 8,15
ITM 7 7,15
ITM 8 6,15
ITM 9 5,15
ITM a 4,15
ITM b 3,15
ITM c 15,14
ITM d 15,13
ITM e 15,12
ITM f 15,11
ITM f 15,10
ITM f 15,9
ITM g 15,8
ITM h 15,7
ITM h 15,6
ITM h 15,5
ITM h 15,4
ITM i 15,3
ITM j 15,2
ITM k 15,1
ITM l 14,1
ITM m 14,2
ITM m 13,1
ITM n 0,1
ITM o 0,2
ITM p 0,3
ITM q 0,4
ITM q 0,5
ITM q 0,7
ITM q 0,6
ITM q 0,8
ITM q 0,9
ITM r 0,10
ITM s 0,11
ITM t 0,12
ITM u 0,13
ITM v 0,14
ITM w 1,14
ITM x 1,1
ITM y 2,1
ITM y 1,2
ITM z 1,13
ITM 10 2,13
ITM 11 2,12
ITM 12 2,11
ITM 13 1,11
ITM 14 1,12
ITM 15 1,10
ITM 16 2,10
ITM 17 2,9
ITM 18 2,8
ITM 19 1,9
ITM 1a 2,14
ITM 2 11,15
ITM 1b 11,14
ITM 1c 12,14
ITM 1d 12,13
ITM 1f 13,11
ITM 1g 13,10
ITM 1h 13,9
ITM 1i 14,9
ITM 1j 14,8
ITM 1k 14,10
ITM 1k 14,12
ITM 1l 14,11
ITM 1m 13,12
ITM 1n 13,13
ITM 1e 12,12
ITM 1o 14,13
ITM 1p 14,14
ITM 1r 10,14
ITM 1s 9,14
ITM 1t 8,14
ITM 1u 7,14
ITM 1v 6,14
ITM 1w 5,14
ITM 1x 4,14
ITM 1y 3,14
ITM 1z 3,13
ITM 1z 9,13
ITM 1z 6,13
ITM 20 4,13
ITM 20 7,13
ITM 20 10,13
ITM 21 5,13
ITM 21 8,13
ITM 21 11,13
ITM 22 10,2
ITM 23 11,2
ITM 24 11,1
ITM 25 10,1
ITM 26 8,1
ITM 27 9,1
ITM 28 12,3
ITM 29 13,3
ITM 2a 1,3
ITM 2b 4,6
ITM 2c 13,7
ITM 2d 1,4
ITM 2e 1,5
ITM 2f 2,4
ITM 2g 2,5
ITM 2i 3,5
ITM 2h 3,4
ITM 2k 4,5
ITM 35 4,8
ITM 37 6,8
ITM 3d 5,8
ITM 34 14,5
ITM 33 14,4
ITM 32 13,5
ITM 31 13,4
ITM 30 12,5
ITM 2z 12,4
ITM 2y 11,5
ITM 2x 11,4
ITM 2w 10,5
ITM 2v 10,4
ITM 2u 9,5
ITM 2t 9,4
ITM 2s 8,5
ITM 2r 8,4
ITM 2q 7,5
ITM 2p 7,4
ITM 2o 6,5
ITM 2n 6,4
ITM 2m 5,5
ITM 2l 5,4
ITM 2j 4,4
ITM 38 7,8
ITM 39 8,8
ITM 3a 9,8
ITM 3b 10,8
ITM 3c 11,8
ITM 3e 1,8
ITM 3g 1,0
ITM 3h 14,0
ITM 3i 1,15
ITM 3j 14,15
ITM 3k 13,0
ITM 3l 2,0
ITM 3m 2,15
ITM 3o 13,15
ITM 1q 13,14
ITM 3p 3,0
ITM 3q 12,0
ITM 1 11,0
ITM 1 10,0
ITM 3f 0,0
ITM 3f 15,0
ITM 3f 15,15
ITM 3f 0,15
ITM 3r 12,10
EXT 9,10 6 9,10
PAL 0

ROOM 6
9r,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9t
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9x,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9z
a0,a1,a1,a1,ab,ab,ab,ab,ab,a1,a1,a1,a1,a1,a1,a2
a0,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a2
a3,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a5
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a8,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9
NAME title6
WAL false
ITM 1 9,0
ITM 1 8,0
ITM 1 7,0
ITM 1 6,0
ITM 1 5,0
ITM 1 4,0
ITM 3 12,15
ITM 4 10,15
ITM 5 9,15
ITM 6 8,15
ITM 7 7,15
ITM 8 6,15
ITM 9 5,15
ITM a 4,15
ITM b 3,15
ITM c 15,14
ITM d 15,13
ITM e 15,12
ITM f 15,11
ITM f 15,10
ITM f 15,9
ITM g 15,8
ITM h 15,7
ITM h 15,6
ITM h 15,5
ITM h 15,4
ITM i 15,3
ITM j 15,2
ITM k 15,1
ITM l 14,1
ITM m 14,2
ITM m 13,1
ITM n 0,1
ITM o 0,2
ITM p 0,3
ITM q 0,4
ITM q 0,5
ITM q 0,7
ITM q 0,6
ITM q 0,8
ITM q 0,9
ITM r 0,10
ITM s 0,11
ITM t 0,12
ITM u 0,13
ITM v 0,14
ITM w 1,14
ITM x 1,1
ITM y 2,1
ITM y 1,2
ITM z 1,13
ITM 10 2,13
ITM 11 2,12
ITM 12 2,11
ITM 13 1,11
ITM 14 1,12
ITM 15 1,10
ITM 16 2,10
ITM 17 2,9
ITM 18 2,8
ITM 19 1,9
ITM 1a 2,14
ITM 2 11,15
ITM 1b 11,14
ITM 1c 12,14
ITM 1d 12,13
ITM 1f 13,11
ITM 1g 13,10
ITM 1h 13,9
ITM 1i 14,9
ITM 1j 14,8
ITM 1k 14,10
ITM 1k 14,12
ITM 1l 14,11
ITM 1m 13,12
ITM 1n 13,13
ITM 1e 12,12
ITM 1o 14,13
ITM 1p 14,14
ITM 1r 10,14
ITM 1s 9,14
ITM 1t 8,14
ITM 1u 7,14
ITM 1v 6,14
ITM 1w 5,14
ITM 1x 4,14
ITM 1y 3,14
ITM 1z 3,13
ITM 1z 9,13
ITM 1z 6,13
ITM 20 4,13
ITM 20 7,13
ITM 20 10,13
ITM 21 5,13
ITM 21 8,13
ITM 21 11,13
ITM 22 10,2
ITM 23 11,2
ITM 24 11,1
ITM 25 10,1
ITM 26 8,1
ITM 27 9,1
ITM 28 12,3
ITM 29 13,3
ITM 2a 1,3
ITM 2b 4,6
ITM 2c 13,7
ITM 2d 1,4
ITM 2e 1,5
ITM 2f 2,4
ITM 2g 2,5
ITM 2i 3,5
ITM 2h 3,4
ITM 2k 4,5
ITM 35 4,8
ITM 37 6,8
ITM 3d 5,8
ITM 34 14,5
ITM 33 14,4
ITM 32 13,5
ITM 31 13,4
ITM 30 12,5
ITM 2z 12,4
ITM 2y 11,5
ITM 2x 11,4
ITM 2w 10,5
ITM 2v 10,4
ITM 2u 9,5
ITM 2t 9,4
ITM 2s 8,5
ITM 2r 8,4
ITM 2q 7,5
ITM 2p 7,4
ITM 2o 6,5
ITM 2n 6,4
ITM 2m 5,5
ITM 2l 5,4
ITM 2j 4,4
ITM 38 7,8
ITM 39 8,8
ITM 3a 9,8
ITM 3b 10,8
ITM 3c 11,8
ITM 3e 1,8
ITM 3g 1,0
ITM 3h 14,0
ITM 3i 1,15
ITM 3j 14,15
ITM 3k 13,0
ITM 3l 2,0
ITM 3m 2,15
ITM 3o 13,15
ITM 1q 13,14
ITM 3p 3,0
ITM 3q 12,0
ITM 1 11,0
ITM 1 10,0
ITM 3f 0,0
ITM 3f 15,0
ITM 3f 15,15
ITM 3f 0,15
ITM 3r 12,10
EXT 10,10 7 10,10
PAL 0

ROOM 7
9r,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9t
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9x,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9z
a0,a1,a1,a1,ab,ab,ab,ab,ab,ab,a1,a1,a1,a1,a1,a2
a0,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a2
a3,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a5
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a8,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9
NAME title7
WAL false
ITM 1 9,0
ITM 1 8,0
ITM 1 7,0
ITM 1 6,0
ITM 1 5,0
ITM 1 4,0
ITM 3 12,15
ITM 4 10,15
ITM 5 9,15
ITM 6 8,15
ITM 7 7,15
ITM 8 6,15
ITM 9 5,15
ITM a 4,15
ITM b 3,15
ITM c 15,14
ITM d 15,13
ITM e 15,12
ITM f 15,11
ITM f 15,10
ITM f 15,9
ITM g 15,8
ITM h 15,7
ITM h 15,6
ITM h 15,5
ITM h 15,4
ITM i 15,3
ITM j 15,2
ITM k 15,1
ITM l 14,1
ITM m 14,2
ITM m 13,1
ITM n 0,1
ITM o 0,2
ITM p 0,3
ITM q 0,4
ITM q 0,5
ITM q 0,7
ITM q 0,6
ITM q 0,8
ITM q 0,9
ITM r 0,10
ITM s 0,11
ITM t 0,12
ITM u 0,13
ITM v 0,14
ITM w 1,14
ITM x 1,1
ITM y 2,1
ITM y 1,2
ITM z 1,13
ITM 10 2,13
ITM 11 2,12
ITM 12 2,11
ITM 13 1,11
ITM 14 1,12
ITM 15 1,10
ITM 16 2,10
ITM 17 2,9
ITM 18 2,8
ITM 19 1,9
ITM 1a 2,14
ITM 2 11,15
ITM 1b 11,14
ITM 1c 12,14
ITM 1d 12,13
ITM 1f 13,11
ITM 1g 13,10
ITM 1h 13,9
ITM 1i 14,9
ITM 1j 14,8
ITM 1k 14,10
ITM 1k 14,12
ITM 1l 14,11
ITM 1m 13,12
ITM 1n 13,13
ITM 1e 12,12
ITM 1o 14,13
ITM 1p 14,14
ITM 1r 10,14
ITM 1s 9,14
ITM 1t 8,14
ITM 1u 7,14
ITM 1v 6,14
ITM 1w 5,14
ITM 1x 4,14
ITM 1y 3,14
ITM 1z 3,13
ITM 1z 9,13
ITM 1z 6,13
ITM 20 4,13
ITM 20 7,13
ITM 20 10,13
ITM 21 5,13
ITM 21 8,13
ITM 21 11,13
ITM 22 10,2
ITM 23 11,2
ITM 24 11,1
ITM 25 10,1
ITM 26 8,1
ITM 27 9,1
ITM 28 12,3
ITM 29 13,3
ITM 2a 1,3
ITM 2b 4,6
ITM 2c 13,7
ITM 2d 1,4
ITM 2e 1,5
ITM 2f 2,4
ITM 2g 2,5
ITM 2i 3,5
ITM 2h 3,4
ITM 2k 4,5
ITM 35 4,8
ITM 37 6,8
ITM 3d 5,8
ITM 34 14,5
ITM 33 14,4
ITM 32 13,5
ITM 31 13,4
ITM 30 12,5
ITM 2z 12,4
ITM 2y 11,5
ITM 2x 11,4
ITM 2w 10,5
ITM 2v 10,4
ITM 2u 9,5
ITM 2t 9,4
ITM 2s 8,5
ITM 2r 8,4
ITM 2q 7,5
ITM 2p 7,4
ITM 2o 6,5
ITM 2n 6,4
ITM 2m 5,5
ITM 2l 5,4
ITM 2j 4,4
ITM 38 7,8
ITM 39 8,8
ITM 3a 9,8
ITM 3b 10,8
ITM 3c 11,8
ITM 3e 1,8
ITM 3g 1,0
ITM 3h 14,0
ITM 3i 1,15
ITM 3j 14,15
ITM 3k 13,0
ITM 3l 2,0
ITM 3m 2,15
ITM 3o 13,15
ITM 1q 13,14
ITM 3p 3,0
ITM 3q 12,0
ITM 1 11,0
ITM 1 10,0
ITM 3f 0,0
ITM 3f 15,0
ITM 3f 15,15
ITM 3f 0,15
ITM 3r 12,10
EXT 11,10 8 11,10
PAL 0

ROOM 8
9r,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9s,9t
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac,ac
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9u,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9v,9w
9x,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9y,9z
a0,a1,a1,a1,ab,ab,ab,ab,ab,ab,ab,a1,a1,a1,a1,a2
a0,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a2
a3,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a4,a5
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a6,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7,a7
a8,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9,a9
NAME title8
WAL false
ITM 1 9,0
ITM 1 8,0
ITM 1 7,0
ITM 1 6,0
ITM 1 5,0
ITM 1 4,0
ITM 3 12,15
ITM 4 10,15
ITM 5 9,15
ITM 6 8,15
ITM 7 7,15
ITM 8 6,15
ITM 9 5,15
ITM a 4,15
ITM b 3,15
ITM c 15,14
ITM d 15,13
ITM e 15,12
ITM f 15,11
ITM f 15,10
ITM f 15,9
ITM g 15,8
ITM h 15,7
ITM h 15,6
ITM h 15,5
ITM h 15,4
ITM i 15,3
ITM j 15,2
ITM k 15,1
ITM l 14,1
ITM m 14,2
ITM m 13,1
ITM n 0,1
ITM o 0,2
ITM p 0,3
ITM q 0,4
ITM q 0,5
ITM q 0,7
ITM q 0,6
ITM q 0,8
ITM q 0,9
ITM r 0,10
ITM s 0,11
ITM t 0,12
ITM u 0,13
ITM v 0,14
ITM w 1,14
ITM x 1,1
ITM y 2,1
ITM y 1,2
ITM z 1,13
ITM 10 2,13
ITM 11 2,12
ITM 12 2,11
ITM 13 1,11
ITM 14 1,12
ITM 15 1,10
ITM 16 2,10
ITM 17 2,9
ITM 18 2,8
ITM 19 1,9
ITM 1a 2,14
ITM 2 11,15
ITM 1b 11,14
ITM 1c 12,14
ITM 1d 12,13
ITM 1f 13,11
ITM 1g 13,10
ITM 1h 13,9
ITM 1i 14,9
ITM 1j 14,8
ITM 1k 14,10
ITM 1k 14,12
ITM 1l 14,11
ITM 1m 13,12
ITM 1n 13,13
ITM 1e 12,12
ITM 1o 14,13
ITM 1p 14,14
ITM 1r 10,14
ITM 1s 9,14
ITM 1t 8,14
ITM 1u 7,14
ITM 1v 6,14
ITM 1w 5,14
ITM 1x 4,14
ITM 1y 3,14
ITM 1z 3,13
ITM 1z 9,13
ITM 1z 6,13
ITM 20 4,13
ITM 20 7,13
ITM 20 10,13
ITM 21 5,13
ITM 21 8,13
ITM 21 11,13
ITM 22 10,2
ITM 23 11,2
ITM 24 11,1
ITM 25 10,1
ITM 26 8,1
ITM 27 9,1
ITM 28 12,3
ITM 29 13,3
ITM 2a 1,3
ITM 2b 4,6
ITM 2c 13,7
ITM 2d 1,4
ITM 2e 1,5
ITM 2f 2,4
ITM 2g 2,5
ITM 2i 3,5
ITM 2h 3,4
ITM 2k 4,5
ITM 35 4,8
ITM 37 6,8
ITM 3d 5,8
ITM 34 14,5
ITM 33 14,4
ITM 32 13,5
ITM 31 13,4
ITM 30 12,5
ITM 2z 12,4
ITM 2y 11,5
ITM 2x 11,4
ITM 2w 10,5
ITM 2v 10,4
ITM 2u 9,5
ITM 2t 9,4
ITM 2s 8,5
ITM 2r 8,4
ITM 2q 7,5
ITM 2p 7,4
ITM 2o 6,5
ITM 2n 6,4
ITM 2m 5,5
ITM 2l 5,4
ITM 2j 4,4
ITM 38 7,8
ITM 39 8,8
ITM 3a 9,8
ITM 3b 10,8
ITM 3c 11,8
ITM 3e 1,8
ITM 3g 1,0
ITM 3h 14,0
ITM 3i 1,15
ITM 3j 14,15
ITM 3k 13,0
ITM 3l 2,0
ITM 3m 2,15
ITM 3o 13,15
ITM 1q 13,14
ITM 3p 3,0
ITM 3q 12,0
ITM 1 11,0
ITM 1 10,0
ITM 3f 0,0
ITM 3f 15,0
ITM 3f 15,15
ITM 3f 0,15
ITM 3r 12,10
EXT 12,10 1 4,10
PAL 0

TIL 3
11110000
11110000
11111100
11111000
11111000
11111100
11111000
11111000

TIL 4
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111

TIL 5
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL 6
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111

TIL 7
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 8
00000001
00000011
10000110
11000100
11001000
10010000
10000000
00100000

TIL 9
00000111
00001111
00001111
00011111
00111111
01111111
01111111
11111111

TIL 10
01110001
01000100
00000000
00000000
00000000
00000000
00100000
00000000

TIL 11
00000001
00000011
00000011
00000111
00001111
00001111
00011111
00111111

TIL 12
10001111
10001111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 13
10111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 14
01111110
01111111
01111111
01111110
01111110
01111110
01111110
01111110

TIL 15
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 16
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL 17
11110000
11110000
11110000
11111000
11111000
11111000
11110000
11110000

TIL 18
00000000
00000000
00000100
00011000
00110000
01100000
01000000
00000000

TIL 19
00000000
00000000
00000000
00000000
00000000
00000111
00001111
00111111

TIL 20
11111111
11111111
11111111
11111111
11111110
11111100
11111111
11111111

TIL 21
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11111000

TIL 22
00011111
00011111
00011111
00011111
00011111
00011111
00111111
00111111

TIL 23
10000000
10000001
00000011
10000111
10001111
10111111
00111111
01111111

TIL 24
11011111
10011111
10011111
00011111
00001111
00000001
10000000
10000000

TIL 25
11110000
10110000
11100000
11000000
01000001
10000001
00000011
00000011

TIL 26
00111111
00111111
01111111
01111111
01111111
01111111
00111111
01101111

TIL 27
11000000
11100000
11110000
11111000
11111000
11111100
11111110
11111110

TIL 28
00000001
00000001
00000001
00000000
00000001
00000001
00000001
00000001

TIL 29
00000000
00000000
00000000
00000000
00000001
00000001
00000011
00000111

TIL 30
00000111
00001111
00011111
00011111
00011111
00011111
00011111
00011111

TIL 31
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11101111

TIL 32
11111111
11111110
11111111
11111111
11111111
11111111
11111111
11111111

TIL 33
01111111
00111111
01111111
11111111
11111111
11111111
11111111
11111111

TIL 34
11100000
11110000
11111000
11111000
11111000
11111000
11111000
11111000

TIL 35
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111

TIL 36
11000111
11101111
11111111
11111111
11111111
11111100
11111001
11110010

TIL 37
11111111
11111111
11111111
11111111
11111111
10011110
00101100
01101100

TIL 38
11111111
11111111
11111111
11111111
11111111
01111011
01110110
01101110

TIL 39
11111111
11111111
11111111
11111111
11111111
00000011
11110111
11101110

TIL 40
11111111
11111111
11111111
11101111
11000111
11101111
11111111
11111111

TIL 41
01111111
01111111
01111111
01111111
01111111
01111111
01111111
00000011

TIL 42
00000011
01111011
01111011
01111011
01111011
01111011
01111011
00000011

TIL 43
00000011
01111011
01111011
01111011
00000011
01111011
01111011
01111011

TIL 44
00001111
01110111
01111011
01111011
01111011
01111011
01110111
00001111

TIL 45
00000111
11011111
11011111
11011111
11011111
11011111
11011111
00000111

TIL 46
00111011
01011011
01011011
01011011
01101011
01101011
01101011
01110011

TIL 47
10000111
01111011
01111011
01111111
01100011
01111011
01111011
10000111

TIL 48
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01101101

TIL 49
11111111
11111111
11111111
11111111
11111111
11111110
11111100
11110000

TIL 50
00000111
00000001
00000000
00000000
00000001
00000111
00000110
00000000

TIL 51
10000000
10101110
10000000
10111011
10000000
11001110
01100000
00101000

TIL 52
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00011010

TIL 53
11111111
11111111
11111111
11111111
11101111
11000111
10000011
11000111

TIL 54
11111111
11111111
11111111
11111111
11111110
11111100
11111000
11111100

TIL 55
11111111
11111111
11111111
11111111
11111111
01111111
00111111
01111111

TIL 56
11110010
11110010
11110000
11100000
11000000
10000000
10000000
10000000

TIL 57
01010000
00100000
00000100
00000000
00000000
00000000
00000000
00000000

TIL 58
00000000
00000001
00000001
00000001
00000001
00000011
00000110
00000100

TIL 59
11100000
10000000
00000000
00000000
10000000
11100000
01100000
00000000

TIL 60
00000001
10101011
00000001
10101011
00000001
10101011
00000001
10101011

TIL 61
10000000
10101010
10000000
10101010
10000000
10101010
11010101
10101010

TIL 62
00000000
10101010
00000000
10101010
00000000
10101010
01010101
10101010

TIL 63
00000001
10101011
00000001
10101011
00000001
10101011
01010101
10101011

TIL 64
11010101
10101010
11010101
10101010
11010101
10101010
11010101
10101010

TIL 65
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

TIL 66
01010101
10101011
01010101
10101011
01010101
10101011
01010101
10101011

TIL 67
11010101
10101010
11010101
10101010
11010101
11111111
11010101
11111111

TIL 68
01010101
10101010
01010101
10101010
01010101
11111111
01010101
11111111

TIL 69
01010101
10101011
01010101
10101011
01010101
11111111
01010101
11111111

TIL 70
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000

TIL 71
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 72
10000000
11000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 73
00011111
00001111
00000111
00000111
00000111
00000111
00000111
00000111

TIL 74
00111000
00010000
00000000
00000000
00000000
00000011
00000110
00001101

TIL 75
00000000
00000000
00000000
00000000
00000000
01100001
11010011
10010011

TIL 76
00000000
00000000
00000000
00000000
00000000
10000100
10001001
10010001

TIL 77
00000000
00000000
00000000
00000000
00000000
11111100
00001000
00010001

TIL 78
00000000
00000000
00000000
00000000
00000000
01101100
11011010
10110010

TIL 79
00000000
00000000
00000000
00000000
00000000
00110000
01110001
01110010

TIL 80
11111100
10000100
10000100
10000100
10000100
10000100
10000100
11111100

TIL 81
11111100
10000100
10000100
10000100
11111100
10000100
10000100
10000100

TIL 82
11110000
10001000
10000100
10000100
10000100
10000100
10001000
11110000

TIL 83
11111000
00100000
00100000
00100000
00100000
00100000
00100000
11111000

TIL 84
11000100
10100100
10100100
10100100
10010100
10010100
10010100
10001100

TIL 85
01111000
10000100
10000100
10000000
10011100
10000100
10000100
01111000

TIL 86
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10010010

TIL 87
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00001111

TIL 88
00000111
00000111
00110111
01110111
11110111
11110111
11110111
11110111

TIL 89
00110011
01001100
01000000
01010001
01101110
00000000
00000000
00000000

TIL 90
00000000
00000000
00000000
00000000
00010000
00111000
01111100
00111000

TIL 91
00000000
00000000
00000000
00000000
00000001
00000011
00000111
00000011

TIL 92
00000000
00000000
00000000
00000000
00000000
10000000
11000000
10000000

TIL 93
00001101
00001101
00001111
00011111
00111111
01111111
01111111
01111111

TIL 94
10101111
11011111
11111011
11111111
11111111
11111111
11111111
11111111

TIL 95
11111111
11111110
11111110
11111110
11111110
11111100
11111001
11111011

TIL 96
00011111
01111111
11111111
11111111
01111111
00011111
10011111
11111111

TIL 97
11111111
11111111
11111110
11111100
11111100
11111111
11111111
11111111

TIL 98
11011111
10000001
00111101
01111101
11111101
11111100
11111001
11110011

TIL 99
11111111
00010001
11111111
11000101
11111111
00110001
10011111
11000001

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00000000
11111101
11111111
11111111
11111111
11111111
11111111
11111111

TIL c
11111111
00011111
11100111
11111111
11111111
11111111
11111111
11111111

TIL d
11111111
11111111
11111111
11111111
11111111
11110000
11110000
11111111

TIL e
01111100
01111100
11111100
11111100
11111100
11111100
11111110
11111110

TIL f
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL g
11111000
11111000
11111100
11111100
11111100
11111000
11111000
11111100

TIL h
00001111
00011111
00001111
00001111
00001111
00001111
00001111
00001111

TIL i
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL j
11111110
11111110
11111100
11111101
11111001
11100010
10100000
11000100

TIL k
01000001
01000001
10000011
10000011
00000111
00000111
00001111
00001111

TIL l
11111110
11111110
11111110
11111100
11111000
11111001
11110000
11100000

TIL m
01111111
11111111
11111111
11111111
11111111
11111011
11111111
11111111

TIL n
11111110
01111110
01111110
11111110
11111110
01111100
01111110
11111110

TIL o
00000011
00000011
00000011
00000011
00000001
00000001
00000011
00000011

TIL p
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100

TIL q
11111111
11111111
11111111
11111111
11111110
11111100
11111000
11110001

TIL r
11001100
10001000
10011000
00110000
01100000
01000000
11000000
10000000

TIL s
00011111
00011111
00111111
00111111
01111111
01111111
11111111
11111111

TIL t
11000000
11000000
11000000
01000000
11000000
11000001
11000011
11000011

TIL u
11110111
00100011
00000011
00000011
00000011
00000011
10000111
10001111

TIL v
01111110
01111110
11111100
01111100
01111110
01111110
01111110
01111110

TIL w
00000011
00000011
00000001
00000001
00000001
00000001
00000001
00000001

TIL x
11111100
11111100
11111100
11111110
11111110
11111100
11111110
11111110

TIL y
00001111
00001111
00001111
00000111
00001111
00001111
00001111
00001111

TIL z
11110000
11110000
11110000
11110000
11110000
11111000
11110000
11110000

TIL 1a
01111111
01111111
01111111
01111111
11110111
11100111
11101111
11111111

TIL 1b
00111110
00111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 1c
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111111

TIL 1d
00001111
00000111
00001111
00001011
00000111
00011111
00111111
01111111

TIL 1e
11111000
01111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1f
00000000
00000000
11100000
11111111
11111111
11111111
11111111
11111111

TIL 1g
01111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1h
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL 1i
11111111
11111110
11111111
11111110
11111111
11111110
11111111
11111111

TIL 1j
00000001
00000111
00001111
00011111
00111111
01111111
11111111
11111111

TIL 1k
11111111
11111111
11111111
11111111
11000111
11111000
11111111
11111111

TIL 1l
11111111
11111111
11111111
11111111
11001111
00000011
00000001
11100000

TIL 1m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11011111

TIL 1n
00000001
00000001
00000000
00000001
00000001
00000000
00000000
00000001

TIL 1o
11111111
11111111
11111111
11111111
01111111
11111111
11111111
11111111

TIL 1p
11111111
11111111
11111111
11111111
11111111
11111101
11111111
11111111

TIL 1q
11111111
11111111
11001001
11000000
11000000
11000000
11001000
11001000

TIL 1r
11111111
11111111
11111111
01111111
00011111
00011111
00001111
00001111

TIL 1s
11111000
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1t
01101111
00011111
11100000
11111000
11111110
11111110
11111111
11111111

TIL 1u
11111111
11111111
11111111
01111111
00111111
00000111
00000000
00000000

TIL 1v
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00011111

TIL 1w
10000000
00000000
00000000
10000000
00000000
00000000
00000000
10000000

TIL 1x
00000011
00000111
00001111
00001111
00011111
00111111
01111111
11111111

TIL 1y
11000000
11100000
11110000
11111000
11111111
11111111
11111111
11111111

TIL 1z
00000111
00001111
00001111
00111111
11011111
11111111
11111111
11111111

TIL 2a
00011111
00111111
01111111
11111111
11111111
11111111
11111111
11111111

TIL 2b
00000001
10000001
10000001
10000001
10000011
10000011
10000011
00000111

TIL 2c
00001111
00011111
00111111
00111111
01111111
11111111
11111111
11111111

TIL 2d
00000111
00001111
10001110
10011100
10111110
10111110
11111110
11111110

TIL 2e
11111111
11111110
11111100
11111110
11111110
11111100
11111110
11111110

TIL 2f
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00011100

TIL 2g
00000000
00000000
00000000
00000000
00000000
01100001
01100001
00110011

TIL 2h
00000000
00000000
00000000
00111111
01111111
11111111
11111111
11111111

TIL 2i
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL 2j
00000000
00000000
00000000
11111100
11111110
11111111
11111111
11111111

TIL 2k
00000000
00000000
00000000
00000000
00000000
10000110
10000110
11001100

TIL 2l
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00111000

TIL 2m
00000000
00000000
00000000
00000011
00000011
00000001
00000000
00000000

TIL 2n
00001100
00000110
00000011
00000011
10000011
11000011
01111111
00111111

TIL 2o
00111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2p
11111111
11111111
11111111
11111111
11111110
11111100
11111110
11111111

TIL 2q
11111111
11111111
11111111
11111111
11111111
01111111
11111111
11111111

TIL 2r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111110

TIL 2s
11111111
11111111
11111111
11111111
11111111
11111111
00000111
11100011

TIL 2t
11111100
11111110
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2u
00110000
01100000
11000000
11000000
11000001
11000011
11111110
11111100

TIL 2v
00000000
00000000
00000000
11000000
11000000
10000000
00000000
00000000

TIL 2w
00000000
00000110
00000111
00000001
00000000
00000000
00000001
00000111

TIL 2x
11111111
11111111
11111111
11111110
11111111
11111111
11111111
11111111

TIL 2y
11110011
11110011
11110011
11100011
00000111
11111111
11111111
11111111

TIL 2z
00000000
01100000
11100000
10000000
00000000
00000000
10000000
11100000

TIL 3a
11111111
11111111
11111111
11111111
11111111
10010011
00100101
01001101

TIL 3b
11111111
11111111
11111111
11111111
11111111
11001111
10001110
10001101

TIL 3c
11111111
11111111
11111111
11111111
11111111
01110001
11101100
11001110

TIL 3d
11111111
11111111
11111111
11111111
11111111
11111000
11100011
11001111

TIL 3e
11111111
11111111
11111111
11111111
11111111
00011111
10111111
00111111

TIL 3f
11111111
11111111
11111111
11111111
11111111
10011110
00011101
00011011

TIL 3g
11111111
11111111
11111111
11111111
11111111
11110000
11001111
10011100

TIL 3h
11111111
11111111
11111111
11111111
11111111
01111111
00011111
10011111

TIL 3i
11111111
11111111
11111111
11111111
11111111
11000000
11111011
11110111

TIL 3j
11111111
11111111
11111111
11111111
11111111
00000001
11110111
11101111

TIL 3k
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000

TIL 3l
11110010
11100111
11100111
11100111
11100111
11100111
11100110
11110001

TIL 3m
01101100
01101010
11011010
11011010
10111011
00110111
01110111
10001111

TIL 3n
01101110
01101110
01101111
00011111
00011111
00011011
00110011
00111000

TIL 3o
11001110
01001100
11001100
10001100
10011100
10011100
00111100
01111110

TIL 3p
01001101
11101101
11111011
11111011
11110111
11100110
11001110
00110001

TIL 3q
10001101
01001101
01001101
01000011
01100011
11100011
11100110
11100100

TIL 3r
11001100
10001001
10001111
10011111
00011111
00111110
00001110
11000001

TIL 3s
10001110
10011110
10011100
00011100
00011100
00011100
10011000
10000100

TIL 3t
01111111
01111110
01111110
11111110
11111110
11001101
11001101
00100011

TIL 3u
00011011
10011011
10011011
10000111
11000111
11000111
11001111
11001111

TIL 3v
10011001
10011001
11111001
11110001
11110011
11110011
11110111
00000000

TIL 3w
10001111
11001111
11001111
11001111
10011111
10011111
00111111
11111110

TIL 3x
11100111
11100111
11100111
11000111
11001111
11001111
10011111
00000000

TIL 3y
11001111
11001111
11001111
10001111
10011111
10011111
00111111
00001111

TIL 3z
11111111
11111111
11111111
11110111
11100011
11110111
11111111
11111111

TIL 4a
11111000
11111000
11001000
10001000
00001000
00001000
00001000
00001000

TIL 4b
11001100
10110011
10111111
10101110
10010001
11111111
11111111
11111111

TIL 4c
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 4d
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111

TIL 4e
11111111
11111111
11111111
11111111
11111110
11111110
11111100
11111100

TIL 4f
11100000
11000000
10000000
00000000
00000000
01101000
10010000
00000001

TIL 4g
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL 4h
00011111
00011111
00011111
00011101
00011100
00011100
00011100
00011100

TIL 4i
11111111
11111111
11111111
01010101
00000000
00000000
00000000
00000000

TIL 4j
01111111
01111111
01111111
01010101
00000000
00000000
00000000
00000000

TIL 4k
11111101
11111101
11111101
01011101
00011101
00011101
00011101
00011101

TIL 4l
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111

TIL 4m
11111100
11111000
11111000
11111000
11111000
11111000
11111000
11111000

TIL 4n
00011100
00011100
00011110
00011111
00011111
00011111
00011111
00011111

TIL 4o
00000000
00000000
00000000
10000000
10000000
10000000
10000000
10110000

TIL 4p
00000000
00000000
00000000
00011010
00000000
00001110
00000000
00111010

TIL 4q
00011110
00011111
00111111
11111111
11111111
11111111
11111111
11111111

TIL 4r
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4s
11111000
11111000
11111000
11110000
11100000
11000001
10000010
00000000

TIL 4t
00000000
00000000
00000000
00000000
00000000
10110000
01010000
00000100

TIL 4u
00011111
00011111
00011111
00011111
00011111
00011111
00001111
00000111

TIL 4v
10000000
10100000
10000001
10110011
10000011
10100011
10000011
10110000

TIL 4w
00000000
00001110
11000000
11100010
11100000
11100110
11100000
00000010

TIL 4x
11111110
11111100
11111100
11111000
11110000
11110000
11110000
11110001

TIL 4y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 4z
00001000
00001000
00001000
00001000
00001000
00011000
00110000
00100000

TIL 5a
00000000
00000000
00000001
00000011
00000011
00000000
00000000
00000000

TIL 5b
00100000
01111110
11000010
10000010
00000010
00000011
00000110
00001100

TIL 5c
00000000
11101110
00000000
00111010
00000000
11001110
01100000
00111110

TIL 5d
10000011
10000001
10000010
10000001
10000010
10000100
10001000
10000010

TIL 5e
10111000
00010000
00001000
00010000
00001000
00000100
00000010
00001000

TIL 5f
00111011
00010001
00100000
00010001
00100000
01000000
10000000
00100000

TIL 5g
10000011
00000001
10000010
00000001
10000010
01000100
00101000
10000010

TIL 5h
10000000
10000000
10000000
10000000
11000000
01100000
00100000
11100000

TIL 5i
00000000
00000000
00000000
00000000
00000000
00000011
00000110
01111100

TIL 5j
00000100
01111110
01000011
01000001
01000000
11000000
01100000
00110000

TIL 5k
00000000
00000000
10000000
11000000
11000000
00000000
00000000
00000000

TIL 5l
00011100
00011000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5m
00110011
01100001
01100001
00000000
00000000
00000000
00000000
00000000

TIL 5n
10000100
10001000
11110000
01111000
00111111
00000000
00000000
00000000

TIL 5o
00000100
00000010
00000001
00000011
00011111
00000000
00000000
00000000

TIL 5p
01000000
10000000
00000000
10000000
11110001
00000000
00000000
00000000

TIL 5q
01000100
00101000
00010000
00111000
11111111
00000000
00000000
00000000

TIL 5r
01100000
00110000
00010011
00110110
11111100
00000000
00000000
00000000

TIL 5s
11001100
10000110
10000110
00000000
00000000
00000000
00000000
00000000

TIL 5t
00111000
00011000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5u
11111111
11111111
10000000
10000000
10000000
10000000
10000000
10000000

TIL 5v
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5w
11111111
11111111
00000001
00000001
00000001
00000001
00000001
00000001

TIL 5x
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 5y
10000000
10101010
10000000
10101010
10000000
10101010
10000000
10101010

TIL 5z
00000000
10101010
00000000
10101010
00000000
10101010
00000000
10101010

TIL 6a
11010101
11111111
11010101
11111111
11010101
11111111
11010101
11111111

TIL 6b
01010101
11111111
01010101
11111111
01010101
11111111
01010101
11111111

TIL 6c
11010101
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 6d
01010101
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 6e
11111111
11111111
11111111
11111111
11111111
11111111
11100111
11100011

TIL 6f
11111111
11111111
11111111
11111111
11111111
10011110
10011110
11001100

TIL 6g
11111111
11111111
11111111
11000000
10000000
00000000
00000000
00000000

TIL 6h
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000

TIL 6i
11111111
11111111
11111111
00000011
00000001
00000000
00000000
00000000

TIL 6j
11111111
11111111
11111111
11111111
11111111
01111001
01111001
00110011

TIL 6k
11111111
11111111
11111111
11111111
11111111
11111111
11100111
11000111

TIL 6l
11111111
11111111
11111111
11111100
11111100
11111110
11111111
11111111

TIL 6m
11110011
11111001
11111100
11111100
01111100
00111100
10000000
11000000

TIL 6n
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6o
00000000
00000000
00000000
00000000
00000001
00000011
00000001
00000000

TIL 6p
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000

TIL 6q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 6r
00000000
00000000
00000000
00000000
00000000
00000000
11111000
00011100

TIL 6s
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6t
11001111
10011111
00111111
00111111
00111110
00111100
00000001
00000011

TIL 6u
11111111
11111111
11111111
00111111
00111111
01111111
11111111
11111111

TIL 6v
11111111
11111001
11111000
11111110
11111111
11111111
11111110
11111000

TIL 6w
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000000

TIL 6x
00001100
00001100
00001100
00011100
11111000
00000000
00000000
00000000

TIL 6y
11111111
10011111
00011111
01111111
11111111
11111111
01111111
00011111

TIL 6z
11111000
11110000
11100000
11100000
11100000
11100000
11100000
11100000

TIL 7a
00000000
00000000
00000000
00000000
00000000
10001110
00010011
00110001

TIL 7b
00000000
00000000
00000000
00000000
00000000
00000111
00011100
00110000

TIL 7c
00000000
00000000
00000000
00000000
00000000
11100000
01000000
11000000

TIL 7d
00000000
00000000
00000000
00000000
00000000
01100001
11100010
11100100

TIL 7e
00000000
00000000
00000000
00000000
00000000
00001111
00110000
01100011

TIL 7f
00000000
00000000
00000000
00000000
00000000
10000000
11100000
01100000

TIL 7g
00000000
00000000
00000000
00000000
00000000
00111111
00000100
00001000

TIL 7h
00000000
00000000
00000000
00000000
00000000
11111110
00001000
00010000

TIL 7i
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

TIL 7j
00001101
00011000
00011000
00011000
00011000
00011000
00011001
00001110

TIL 7k
10010011
10010101
00100101
00100101
01000100
11001000
10001000
01110000

TIL 7l
10010001
10010001
10010000
11100000
11100000
11100100
11001100
11000111

TIL 7m
00110001
10110011
00110011
01110011
01100011
01100011
11000011
10000001

TIL 7n
10110010
00010010
00000100
00000100
00001000
00011001
00110001
11001110

TIL 7o
01110010
10110010
10110010
10111100
10011100
00011100
00011001
00011011

TIL 7p
00110011
01110110
01110000
01100000
11100000
11000001
11110001
00111110

TIL 7q
01110001
01100001
01100011
11100011
11100011
11100011
01100111
01111011

TIL 7r
10000000
10000001
10000001
00000001
00000001
00110010
00110010
11011100

TIL 7s
11100100
01100100
01100100
01111000
00111000
00111000
00110000
00110000

TIL 7t
01100110
01100110
00000110
00001110
00001100
00001100
00001000
11111111

TIL 7u
01110000
00110000
00110000
00110000
01100000
01100000
11000000
00000001

TIL 7v
00011000
00011000
00011000
00111000
00110000
00110000
01100000
11111111

TIL 7w
00110000
00110000
00110000
01110000
01100000
01100000
11000000
11110000

TIL 7x
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000

TIL 7y
00000000
00000000
00000000
00010000
00111000
00010000
00000000
00000000

TIL 7z
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111100

TIL 8a
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 8b
00000000
00000000
00000000
00000000
00000001
00000001
00000011
00000011

TIL 8c
00011111
00111111
01111111
11111111
11111111
10010111
01101111
11111110

TIL 8d
11110111
11110111
11110111
11110111
11110111
11110111
11110111
11110111

TIL 8e
11100000
11100000
11100000
11100010
11100011
11100011
11100011
11100011

TIL 8f
00000000
00000000
00000000
10101010
11111111
11111111
11111111
11111111

TIL 8g
10000000
10000000
10000000
10101010
11111111
11111111
11111111
11111111

TIL 8h
00000010
00000010
00000010
10100010
11100010
11100010
11100010
11100010

TIL 8i
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL 8j
00000011
00000111
00000111
00000111
00000111
00000111
00000111
00000111

TIL 8k
11100011
11100011
11100001
11100000
11100000
11100000
11100000
11100000

TIL 8l
11111111
11111111
11111111
01111111
01111111
01111111
01111111
01001111

TIL 8m
11111111
11111111
11111111
11100101
11111111
11110001
11111111
11000101

TIL 8n
11100001
11100000
11000000
00000000
00000000
00000000
00000000
00000000

TIL 8o
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8p
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8q
00000111
00000111
00000111
00001111
00011111
00111110
01111101
11111111

TIL 8r
11111111
11111111
11111111
11111111
11111111
01001111
10101111
11111011

TIL 8s
11100000
11100000
11100000
11100000
11100000
11100000
11110000
11111000

TIL 8t
01111111
01011111
01111110
01001100
01111100
01011100
01111100
01001111

TIL 8u
11111111
11110001
00111111
00011101
00011111
00011001
00011111
11111101

TIL 8v
00000001
00000011
00000011
00000111
00001111
00001111
00001111
00001110

TIL 8w
11110111
11110111
11110111
11110111
11110111
11100111
11001111
11011111

TIL 8x
11111000
11111110
11111111
11111111
11111110
11111000
11111001
11111111

TIL 8y
01111111
01010001
01111111
01000100
01111111
00110001
10011111
11010111

TIL 8z
11111111
11111111
11111111
01111111
11111111
11111111
11111111
11100101

TIL 9a
01111100
01111110
01111101
01111110
01111101
01111011
01110111
01111101

TIL 9b
01000111
11101111
11110111
11101111
11110111
11111011
11111101
11110111

TIL 9c
11000100
11101110
11011111
11101110
11011111
10111111
01111111
11011111

TIL 9d
01111100
11111110
01111101
11111110
01111101
10111011
11010111
01111101

TIL 9e
01111111
01111111
01111111
01111111
00111111
10011111
11011111
00011111

TIL 9f
11111111
11111111
11111111
11111111
11111111
11111100
11111001
10000011

TIL 9g
11111011
10000001
10111100
10111110
10111111
00111111
10011111
11001111

TIL 9h
11111111
11111111
01111111
00111111
00111111
11111111
11111111
11111111

TIL 9i
11100011
11100111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 9j
11001100
10011110
10011110
11111111
11111111
11111111
11111111
11111111

TIL 9k
01111011
01110111
00001111
10000111
11000000
11111111
11111111
11111111

TIL 9l
11111011
11111101
11111110
11111100
11100000
11111111
11111111
11111111

TIL 9m
10111111
01111111
11111111
01111111
00001110
11111111
11111111
11111111

TIL 9n
10111011
11010111
11101111
11000111
00000000
11111111
11111111
11111111

TIL 9o
10011111
11001111
11101100
11001001
00000011
11111111
11111111
11111111

TIL 9p
00110011
01111001
01111001
11111111
11111111
11111111
11111111
11111111

TIL 9q
11000111
11100111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 9r
00000000
00000000
01111111
01111111
01111111
01111111
01111111
01111111
WAL false

TIL 9s
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 9t
00000000
00000000
11111110
11111110
11111110
11111110
11111110
11111110
WAL false

TIL 9u
01111111
01010101
01111111
01010101
01111111
01010101
01111111
01010101
WAL false

TIL 9v
11111111
01010101
11111111
01010101
11111111
01010101
11111111
01010101
WAL false

TIL 9w
11111110
01010100
11111110
01010100
11111110
01010100
11111110
01010100
WAL false

TIL 9x
01111111
01010101
01111111
01010101
01111111
01010101
00101010
01010101
WAL false

TIL 9y
11111111
01010101
11111111
01010101
11111111
01010101
10101010
01010101
WAL false

TIL 9z
11111110
01010100
11111110
01010100
11111110
01010100
10101010
01010100
WAL false

TIL a0
00101010
01010101
00101010
01010101
00101010
01010101
00101010
01010101
WAL false

TIL a1
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL false

TIL a2
10101010
01010100
10101010
01010100
10101010
01010100
10101010
01010100
WAL false

TIL a3
00101010
01010101
00101010
01010101
00101010
00000000
00101010
00000000
WAL false

TIL a4
10101010
01010101
10101010
01010101
10101010
00000000
10101010
00000000
WAL false

TIL a5
10101010
01010100
10101010
01010100
10101010
00000000
10101010
00000000
WAL false

TIL a6
00101010
00000000
00101010
00000000
00101010
00000000
00101010
00000000
WAL false

TIL a7
10101010
00000000
10101010
00000000
10101010
00000000
10101010
00000000
WAL false

TIL a8
00101010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL a9
10101010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL aa
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME full
COL 5

TIL ab
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME full
WAL true
COL 5

TIL ac
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL ad
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

SPR 10
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME bar
POS 1 10,9

SPR 11
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME bar
POS 1 9,9

SPR 12
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME bar
POS 1 8,9

SPR 13
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME bar
POS 1 7,9

SPR 14
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME bar
POS 1 6,9

SPR 15
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME bar
POS 1 5,9

SPR 16
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME bar
POS 1 4,9

SPR 17
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME bar
POS 1 3,9

SPR 18
11100001
11100000
11000000
00000000
00000000
00000000
00000000
00000000
POS 1 3,11

SPR 19
00000010
00000010
00000010
10100010
11100010
11100010
11100010
11100010
POS 1 3,10

SPR 20
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 3 4,9

SPR 21
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 3 5,9

SPR 22
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 3 6,9

SPR 23
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 3 7,9

SPR 24
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 3 8,9

SPR 25
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 3 9,9

SPR 26
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 3 10,9

SPR 27
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 3 11,9

SPR 29
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
POS 3 12,9

SPR 30
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 4 10,11

SPR 31
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 4 9,11

SPR 32
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 4 8,11

SPR 33
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 4 7,11

SPR 34
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 4 6,11

SPR 35
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 4 5,11

SPR 36
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 4 4,11

SPR 37
00000010
00000010
00000010
10100010
11100010
11100010
11100010
11100010
POS 5 3,10

SPR 38
11100001
11100000
11000000
00000000
00000000
00000000
00000000
00000000
POS 5 3,11

SPR 39
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
POS 5 3,9

SPR 40
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 6 7,9

SPR 41
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 6 8,9

SPR 42
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 6 9,9

SPR 43
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 6 10,9

SPR 44
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 6 11,9

SPR 45
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 6 11,11

SPR 46
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 6 4,11

SPR 47
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 6 5,11

SPR 48
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 6 6,11

SPR 49
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 6 8,11

SPR 50
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
POS 8 3,9

SPR 51
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 8 12,11

SPR 52
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
POS 8 12,9

SPR 53
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 8 11,9

SPR 54
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 8 4,9

SPR 55
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 8 10,9

SPR 56
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 8 9,9

SPR 57
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 8 5,9

SPR 58
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 8 7,9

SPR 59
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 8 8,9

SPR 60
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 9 7,11

SPR 61
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 9 10,11

SPR 62
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 9 9,11

SPR 63
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 9 8,11

SPR A
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 1 4,10
COL 5

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 8,12

SPR b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 2 0,0

SPR c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 2 15,0

SPR d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 2 0,15

SPR e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 2 15,15

SPR f
11111111
11111111
11111111
11111111
11111111
11111111
11100111
11100011
POS 1 1,0

SPR g
11111111
11111111
11111111
11111111
11111111
11111111
11100111
11000111
POS 1 14,0

SPR h
11000111
11100111
11111111
11111111
11111111
11111111
11111111
11111111
POS 1 14,15

SPR i
11100011
11100111
11111111
11111111
11111111
11111111
11111111
11111111
POS 1 1,15

SPR j
11001100
10011110
10011110
11111111
11111111
11111111
11111111
11111111
POS 1 2,15

SPR k
00110011
01111001
01111001
11111111
11111111
11111111
11111111
11111111
POS 1 13,15

SPR l
11111111
11111111
11111111
11111111
11111111
01111001
01111001
00110011
POS 1 13,0

SPR m
11111111
11111111
11111111
11111111
11111111
10011110
10011110
11001100
POS 1 2,0

SPR n
11111111
11111111
11111111
11000000
10000000
00000000
00000000
00000000
POS 1 3,0

SPR o
11111111
11111111
11111111
00000011
00000001
00000000
00000000
00000000
POS 1 12,0

SPR p
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
POS 1 11,0

SPR q
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
POS 1 10,0

SPR r
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME bar
POS 1 11,11

SPR s
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME bar
POS 1 10,11

SPR t
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME bar
POS 1 9,11

SPR u
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME bar
POS 1 8,11

SPR v
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME bar
POS 1 7,11

SPR w
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME bar
POS 1 6,11

SPR x
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME bar
POS 1 5,11

SPR y
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME bar
POS 1 4,11

SPR z
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME bar
POS 1 11,9

SPR 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
POS 1 12,9

SPR 1b
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 1 12,11

SPR 1c
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
POS 1 12,10

SPR 1d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

SPR 1e
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 2 4,11

SPR 1f
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 2 5,11

SPR 1g
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 2 6,11

SPR 1h
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 2 7,11

SPR 1i
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 2 8,11

SPR 1j
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 2 11,11

SPR 1k
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 2 10,11

SPR 1l
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 2 9,11

SPR 1m
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 2 12,11

SPR 1n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
POS 2 12,9

SPR 1o
11100001
11100000
11000000
00000000
00000000
00000000
00000000
00000000
POS 2 3,11

SPR 1p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
POS 2 3,9

SPR 1r
00000010
00000010
00000010
10100010
11100010
11100010
11100010
11100010
POS 2 3,10

SPR 1s
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 2 4,9

SPR 1t
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 2 5,9

SPR 1u
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 2 6,9

SPR 1v
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 2 7,9

SPR 1w
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 2 8,9

SPR 1x
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 2 9,9

SPR 1y
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 2 10,9

SPR 1z
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 2 11,9

SPR 2a
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 3 12,11

SPR 2b
00000010
00000010
00000010
10100010
11100010
11100010
11100010
11100010
POS 3 3,10

SPR 2c
11100001
11100000
11000000
00000000
00000000
00000000
00000000
00000000
POS 3 3,11

SPR 2d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
POS 3 3,9

SPR 2e
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 3 4,11

SPR 2f
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 3 5,11

SPR 2g
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 3 6,11

SPR 2h
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 3 7,11

SPR 2i
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 3 8,11

SPR 2j
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 3 9,11

SPR 2k
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 3 10,11

SPR 2l
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 3 11,11

SPR 2m
00000010
00000010
00000010
10100010
11100010
11100010
11100010
11100010
POS 4 3,10

SPR 2n
11100001
11100000
11000000
00000000
00000000
00000000
00000000
00000000
POS 4 3,11

SPR 2o
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 4 4,9

SPR 2p
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 4 5,9

SPR 2q
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 4 6,9

SPR 2r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
POS 4 3,9

SPR 2s
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 4 7,9

SPR 2t
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 4 8,9

SPR 2u
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 4 9,9

SPR 2v
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 4 10,9

SPR 2w
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 4 11,9

SPR 2x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
POS 4 12,9

SPR 2y
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 4 12,11

SPR 2z
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 4 11,11

SPR 3a
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 12,11

SPR 3b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
POS 5 12,9

SPR 3c
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 5 4,9

SPR 3d
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 5 5,9

SPR 3e
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 5 6,9

SPR 3f
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 5 7,9

SPR 3g
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 5 8,9

SPR 3h
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 5 9,9

SPR 3i
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 5 10,9

SPR 3j
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 5 11,9

SPR 3k
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 4,11

SPR 3l
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 5,11

SPR 3m
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 6,11

SPR 3n
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 7,11

SPR 3o
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 11,11

SPR 3p
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 10,11

SPR 3q
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 9,11

SPR 3r
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 5 8,11

SPR 3s
00000010
00000010
00000010
10100010
11100010
11100010
11100010
11100010
POS 6 3,10

SPR 3t
11100001
11100000
11000000
00000000
00000000
00000000
00000000
00000000
POS 6 3,11

SPR 3u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
POS 6 3,9

SPR 3v
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 6 12,11

SPR 3w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
POS 6 12,9

SPR 3x
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 6 4,9

SPR 3y
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 6 5,9

SPR 3z
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 6 6,9

SPR 4a
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 6 9,11

SPR 4b
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 6 10,11

SPR 4c
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 6 7,11

SPR 4d
00000010
00000010
00000010
10100010
11100010
11100010
11100010
11100010
POS 7 3,10

SPR 4e
11100001
11100000
11000000
00000000
00000000
00000000
00000000
00000000
POS 7 3,11

SPR 4f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
POS 7 3,9

SPR 4g
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 7 12,11

SPR 4h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
POS 7 12,9

SPR 4i
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 7 4,9

SPR 4j
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 7 5,9

SPR 4k
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 7 6,9

SPR 4l
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 7 11,9

SPR 4m
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 7 10,9

SPR 4n
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 7 9,9

SPR 4o
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 7 8,9

SPR 4p
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 7 7,9

SPR 4q
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 7 11,11

SPR 4r
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 7 4,11

SPR 4s
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 7 5,11

SPR 4t
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 7 10,11

SPR 4u
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 7 9,11

SPR 4v
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 7 8,11

SPR 4w
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 7 7,11

SPR 4x
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 7 6,11

SPR 4y
00000010
00000010
00000010
10100010
11100010
11100010
11100010
11100010
POS 8 3,10

SPR 4z
11100001
11100000
11000000
00000000
00000000
00000000
00000000
00000000
POS 8 3,11

SPR 5a
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 8 6,9

SPR 5b
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 8 11,11

SPR 5c
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 8 4,11

SPR 5d
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 8 10,11

SPR 5e
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 8 9,11

SPR 5f
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 8 8,11

SPR 5g
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 8 7,11

SPR 5h
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 8 6,11

SPR 5i
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 8 5,11

SPR 5j
00000010
00000010
00000010
10100010
11100010
11100010
11100010
11100010
POS 9 3,10

SPR 5k
11100001
11100000
11000000
00000000
00000000
00000000
00000000
00000000
POS 9 3,11

SPR 5l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
POS 9 3,9

SPR 5m
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 9 12,11

SPR 5n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
POS 9 12,9

SPR 5o
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 9 11,9

SPR 5p
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 9 5,9

SPR 5q
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 9 4,9

SPR 5r
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 9 10,9

SPR 5s
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 9 9,9

SPR 5t
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 9 8,9

SPR 5u
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 9 7,9

SPR 5v
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
POS 9 6,9

SPR 5w
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 9 11,11

SPR 5x
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 9 4,11

SPR 5y
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 9 5,11

SPR 5z
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
POS 9 6,11

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000

ITM 2
10111111
01111111
11111111
01111111
00001110
11111111
11111111
11111111

ITM 3
10011111
11001111
11101100
11001001
00000011
11111111
11111111
11111111

ITM 4
11111011
11111101
11111110
11111100
11100000
11111111
11111111
11111111

ITM 5
10111011
11010111
11101111
11000111
00000000
11111111
11111111
11111111

ITM 6
10111111
01111111
11111111
01111111
00001110
11111111
11111111
11111111

ITM 7
11111011
11111101
11111110
11111100
11100000
11111111
11111111
11111111

ITM 8
10111011
11010111
11101111
11000111
00000000
11111111
11111111
11111111

ITM 9
10111111
01111111
11111111
01111111
00001110
11111111
11111111
11111111

ITM 10
11111111
11111111
11111111
01111111
11111111
11111111
11111111
11100101

ITM 11
11111111
11110001
00111111
00011101
00011111
00011001
00011111
11111101

ITM 12
11111111
11111111
11111111
11100101
11111111
11110001
11111111
11000101

ITM 13
11111111
11111111
11111111
01111111
01111111
01111111
01111111
01001111

ITM 14
01111111
01011111
01111110
01001100
01111100
01011100
01111100
01001111

ITM 15
00000000
00000000
00000000
10101010
11111111
11111111
11111111
11111111

ITM 16
10000000
10000000
10000000
10101010
11111111
11111111
11111111
11111111

ITM 17
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

ITM 18
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

ITM 19
00110011
01001100
01000000
01010001
01101110
00000000
00000000
00000000
>
01000000
01000000
01100110
00011001
00000000
00000000
00000000
00000000

ITM 20
00000000
00000000
00000000
00000000
00000001
00000011
00000111
00000011

ITM 21
00000000
00000000
00000000
00000000
00000000
10000000
11000000
10000000

ITM 22
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000000

ITM 23
00001100
00001100
00001100
00011100
11111000
00000000
00000000
00000000

ITM 24
00000000
00000000
00000000
00000000
00000000
00000000
11111000
00011100

ITM 25
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

ITM 26
00000000
00000000
00000000
00000000
00000001
00000011
00000001
00000000
>
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000

ITM 27
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 28
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 29
10000000
11000000
10000000
00000000
00000000
00000000
00000000
00000000
>
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 30
01110000
00110000
00110000
00110000
01110000
01100000
11000000
00000001
NAME title
COL 3

ITM 31
00000000
00000000
00000000
00000000
00000000
00111111
00000100
00001000
NAME title
COL 3

ITM 32
00011000
00011000
00011000
00111000
00110000
00110000
01100000
11111111
NAME title
COL 3

ITM 33
00000000
00000000
00000000
00000000
00000000
11111110
00001000
00010000
NAME title
COL 3

ITM 34
00110000
00110000
00110000
01110000
01100000
01100000
11000000
11110000
NAME title
COL 3

ITM 35
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111100
>
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111100
>
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111100
>
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111100
>
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111100
>
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111100
>
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111100
>
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111100
NAME l_loading
COL 4

ITM 37
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111100
10000100
10000100
10000100
11111100
10000100
10000100
10000100
>
11111100
10000100
10000100
10000100
11111100
10000100
10000100
10000100
>
11111100
10000100
10000100
10000100
11111100
10000100
10000100
10000100
>
11111100
10000100
10000100
10000100
11111100
10000100
10000100
10000100
>
11111100
10000100
10000100
10000100
11111100
10000100
10000100
10000100
>
11111100
10000100
10000100
10000100
11111100
10000100
10000100
10000100
NAME a_loading
COL 4

ITM 38
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11110000
10001000
10000100
10000100
10000100
10000100
10001000
11110000
>
11110000
10001000
10000100
10000100
10000100
10000100
10001000
11110000
>
11110000
10001000
10000100
10000100
10000100
10000100
10001000
11110000
>
11110000
10001000
10000100
10000100
10000100
10000100
10001000
11110000
>
11110000
10001000
10000100
10000100
10000100
10000100
10001000
11110000
NAME d_loading
COL 4

ITM 39
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111000
00100000
00100000
00100000
00100000
00100000
00100000
11111000
>
11111000
00100000
00100000
00100000
00100000
00100000
00100000
11111000
>
11111000
00100000
00100000
00100000
00100000
00100000
00100000
11111000
>
11111000
00100000
00100000
00100000
00100000
00100000
00100000
11111000
NAME i_loading
COL 4

ITM a
11111011
11111101
11111110
11111100
11100000
11111111
11111111
11111111

ITM b
01111011
01110111
00001111
10000111
11000000
11111111
11111111
11111111

ITM c
11111111
11111111
01111111
00111111
00111111
11111111
11111111
11111111

ITM d
00011111
01111111
11111111
11111111
11111111
00011111
10011111
11111111

ITM e
11110111
11110111
11110111
11110111
11110111
11100111
11001111
11011111

ITM f
11110111
11110111
11110111
11110111
11110111
11110111
11110111
11110111

ITM g
00000111
00000111
00110111
01110111
11110111
11110111
11110111
11110111

ITM h
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

ITM i
00011111
00001111
00000111
00000111
00000111
00000111
00000111
00000111

ITM j
11111111
10011111
00011111
01111111
11111111
11111111
01111111
00011111

ITM k
11111111
11111111
11111111
00111111
00111111
01111111
11111111
11111111

ITM l
11001111
10011111
00111111
00111111
00111110
00111100
00000001
00000011

ITM m
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

ITM n
11111111
11111111
11111111
11111100
11111100
11111110
11111111
11111111

ITM o
11111111
11111001
11111000
11111110
11111111
11111111
11111110
11111000

ITM p
11111000
11110000
11100000
11100000
11100000
11100000
11100000
11100000

ITM q
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

ITM r
11100000
11100000
11100000
11100010
11100011
11100011
11100011
11100011

ITM s
11100011
11100011
11100001
11100000
11100000
11100000
11100000
11100000

ITM t
11100000
11100000
11100000
11100000
11100000
11100000
11110000
11111000

ITM u
11111000
11111110
11111111
11111111
11111110
11111000
11111001
11111111

ITM v
11111111
11111111
11111110
11111100
11111100
11111111
11111111
11111111

ITM w
11011111
10000001
00111101
01111101
11111101
11111100
11111001
11110011

ITM x
11110011
11111001
11111100
11111100
01111100
00111100
10000000
11000000

ITM y
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM z
01111111
01010001
01111111
01000100
01111111
00111000
10011111
11010111

ITM 1a
11111111
00010001
11111111
11000101
11111111
00110001
10011111
11000001

ITM 1b
11000100
11101110
11011111
11101110
11011111
10111111
01111111
11011111

ITM 1c
01111111
01111111
01111111
01111111
00111111
10011111
11011111
00011111

ITM 1d
00001101
00001101
00001111
00011111
00111111
01111111
01111111
01111111

ITM 1e
00000001
00000011
00000011
00000111
00001111
00001111
00001111
00001110

ITM 1f
00000111
00000111
00000111
00001111
00011111
00111110
01111101
11111111

ITM 1g
00000011
00000111
00000111
00000111
00000111
00000111
00000111
00000111

ITM 1h
00000000
00000000
00000000
00000000
00000001
00000001
00000011
00000011

ITM 1i
00011111
00111111
01111111
11111111
11111111
10010111
01101111
11111110

ITM 1j
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00001111

ITM 1k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM 1l
11111111
11111111
11111111
11111111
11111111
01001111
10101111
11111011

ITM 1m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111

ITM 1n
10101111
11011111
11111011
11111111
11111111
11111111
11111111
11111111

ITM 1o
11111111
11111110
11111110
11111110
11111110
11111100
11111001
11111011

ITM 1p
11111011
10000001
10111100
10111110
10111111
00111111
10011111
11001111

ITM 1q
11111111
11111111
11111111
11111111
11111111
11111100
11111001
10000011

ITM 1r
01000111
11101111
11110111
11101111
11110111
11111011
11111101
11110111

ITM 1s
01111100
11111110
01111101
11111110
01111101
10111011
11010111
01111101

ITM 1t
11000100
11101110
11011111
11101110
11011111
10111111
01111111
11011111

ITM 1u
01000111
11101111
11110111
11101111
11110111
11111011
11111101
11110111

ITM 1v
01111100
11111110
01111101
11111110
01111101
10111011
11010111
01111101

ITM 1w
11000100
11101110
11011111
11101110
11011111
10111111
01111111
11011111

ITM 1x
01000111
11101111
11110111
11101111
11110111
11111011
11111101
11110111

ITM 1y
01111100
01111110
01111101
01111110
01111101
01111011
01110111
01111101

ITM 1z
00000000
00000000
00000000
00000000
00010000
00111000
01111100
00111000

ITM 2a
00000000
00000000
00000000
00000000
00000000
00010000
00111000
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000

ITM 2b
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000

ITM 2c
00000000
00000000
00000000
00010000
00111000
00010000
00000000
00000000
>
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000

ITM 2d
00000000
00000000
00000000
00000000
00000000
00000011
00000110
00001100
NAME title
COL 3

ITM 2e
00001101
00011000
00011000
00011000
00011000
00011000
00011001
00001110
NAME title
COL 3

ITM 2f
00000000
00000000
00000000
00000000
00000000
01100001
11010011
10010011
NAME title
COL 3

ITM 2g
10010011
10010101
00100101
00100101
01000100
11001000
10001000
01110000
NAME title
COL 3

ITM 2h
00000000
00000000
00000000
00000000
00000000
10000100
10001001
10010001
NAME title
COL 3

ITM 2i
10010001
10010001
10010000
11100000
11100000
11100100
11001100
11000111
NAME title
COL 3

ITM 2j
00000000
00000000
00000000
00000000
00000000
11111100
00001000
00010001
NAME title
COL 3

ITM 2k
00110001
10110011
00110011
01110011
01100011
01100011
11000011
10000001
NAME title
COL 3

ITM 2l
00000000
00000000
00000000
00000000
00000000
01101100
11011010
10110010
NAME title
COL 3

ITM 2m
10110010
00010010
00000100
00000100
00001000
00011001
00110001
11001110
NAME title
COL 3

ITM 2n
00000000
00000000
00000000
00000000
00000000
00110000
01110001
01110010
NAME title
COL 3

ITM 2o
01110010
10110010
10110010
10111100
10011100
00011100
00011001
00011011
NAME title
COL 3

ITM 2p
00000000
00000000
00000000
00000000
00000000
10001110
00010011
00110001
NAME title
COL 3

ITM 2q
00110011
01110110
01110000
01100000
11100000
11000001
11110001
00111110
NAME title
COL 3

ITM 2r
00000000
00000000
00000000
00000000
00000000
00000111
00011100
00110000
NAME title
COL 3

ITM 2s
01110001
01100001
01100011
11100011
11100011
11100011
01100111
01111011
NAME title
COL 3

ITM 2t
00000000
00000000
00000000
00000000
00000000
11100000
01000000
11000000
NAME title
COL 3

ITM 2u
10000000
10000001
10000001
00000001
00000001
00110010
00110010
11011100
NAME title
COL 3

ITM 2v
00000000
00000000
00000000
00000000
00000000
01100001
11100010
11100100
NAME title
COL 3

ITM 2w
11100100
01100100
01100100
01111000
00111000
00111000
00110000
00110000
NAME title
COL 3

ITM 2x
00000000
00000000
00000000
00000000
00000000
00001111
00110000
01100000
NAME title
COL 3

ITM 2y
01100110
01100110
00000110
00001110
00001100
00001100
00001000
11111111
NAME title
COL 3

ITM 2z
00000000
00000000
00000000
00000000
00000000
10000000
11100000
01100000
NAME title
COL 3

ITM 3a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11000100
10100100
10100100
10100100
10010100
10010100
10010100
10001100
>
11000100
10100100
10100100
10100100
10010100
10010100
10010100
10001100
>
11000100
10100100
10100100
10100100
10010100
10010100
10010100
10001100
NAME n_loading
COL 4

ITM 3b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
01111000
10000100
10000100
10000000
10011100
10000100
10000100
01111000
>
01111000
10000100
10000100
10000000
10011100
10000100
10000100
01111000
NAME g_loading
COL 4

ITM 3c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10010010
NAME dot_loading
COL 4

ITM 3d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111100
10000100
10000100
10000100
10000100
10000100
10000100
11111100
>
11111100
10000100
10000100
10000100
10000100
10000100
10000100
11111100
>
11111100
10000100
10000100
10000100
10000100
10000100
10000100
11111100
>
11111100
10000100
10000100
10000100
10000100
10000100
10000100
11111100
>
11111100
10000100
10000100
10000100
10000100
10000100
10000100
11111100
>
11111100
10000100
10000100
10000100
10000100
10000100
10000100
11111100
>
11111100
10000100
10000100
10000100
10000100
10000100
10000100
11111100
NAME o_loading
COL 4

ITM 3e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
01100110
01011001

ITM 3f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM 3g
11111111
11111111
11111111
11111111
11111111
11111111
11100111
11100011

ITM 3h
11111111
11111111
11111111
11111111
11111111
11111111
11100111
11000111

ITM 3i
11100011
11100111
11111111
11111111
11111111
11111111
11111111
11111111

ITM 3j
11000111
11100111
11111111
11111111
11111111
11111111
11111111
11111111

ITM 3k
11111111
11111111
11111111
11111111
11111111
01111001
01111001
00110011

ITM 3l
11111111
11111111
11111111
11111111
11111111
10011110
10011110
11001100

ITM 3m
11001100
10011110
10011110
11111111
11111111
11111111
11111111
11111111

ITM 3n
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000

ITM 3o
00110011
01111001
01111001
11111111
11111111
11111111
11111111
11111111

ITM 3p
11111111
11111111
11111111
11000000
10000000
00000000
00000000
00000000

ITM 3q
11111111
11111111
11111111
00000011
00000001
00000000
00000000
00000000

ITM 3r
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
NAME border

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

VAR a
42


