Juh

# BITSY VERSION 2.3

! ROOM_FORMAT 1

PAL 0
200,183,104
32,16,9
128,87,72

ROOM 0
b,b,b,b,b,b,b,b,d,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,d,0,0,0,o,0,0
b,b,b,b,b,b,b,b,b,b,0,z,0,0,o,0
b,b,b,b,b,b,b,b,b,b,d,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,e,e,f,e,e
b,b,b,b,b,b,b,b,b,b,b,d,0,i,0,0
b,b,b,b,b,b,b,b,b,b,b,b,0,h,0,0
b,b,b,b,c,b,b,b,b,b,b,b,d,h,0,t
0,0,0,0,g,0,0,0,0,0,0,0,0,g,0,10
0,0,0,0,g,0,0,t,0,0,0,0,g,g,0,0
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,0,0,t,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,0,0,0,t,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,t,0
r,p,q,r,r,r,p,q,r,r,r,r,r,p,q,r
WAL d,b,e,p,q,j,r,f,u,v,w,x,y,13,s
EXT 13,5 1 7,14
EXT 0,10 2 14,10
EXT 0,11 2 14,11
EXT 4,7 d 8,13
EXT 15,10 k 1,10

ROOM 1
0,0,0,0,0,0,0,0,z,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,o,0,0
z,0,0,0,0,0,0,0,0,0,0,0,0,0,o,0
0,0,0,0,z,z,0,0,0,0,0,z,z,0,0,0
0,0,0,0,0,0,0,j,b,b,d,0,0,0,0,0
0,0,z,z,0,j,b,b,b,b,b,d,0,z,z,0
z,z,z,0,z,b,b,b,b,b,b,b,d,z,z,z
k,l,m,n,j,b,b,b,b,b,b,b,b,n,l,m
e,e,e,e,b,b,b,b,b,b,b,b,b,d,e,e
t,0,0,j,b,b,b,b,b,b,b,b,b,b,d,0
0,10,0,b,b,b,b,b,b,b,b,b,b,b,b,0
0,0,j,b,b,b,b,b,c,b,b,b,b,b,b,d
0,0,0,0,0,0,0,0,g,0,0,0,0,0,0,0
0,t,0,0,0,0,0,0,g,0,t,0,10,0,0,0
0,0,0,10,10,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,0,0,0,0,0,t,0,0
WAL e,b,d,j,p,q,r,f,u,v,w,x,y,13,s
EXT 7,15 0 13,6
EXT 8,11 g 7,12

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,j,b,b
0,0,0,0,0,0,0,0,0,0,z,0,0,b,b,b
0,0,z,0,0,0,0,0,0,0,0,0,j,b,b,b
0,0,0,0,0,0,0,0,0,0,0,j,b,b,b,b
e,e,e,e,f,e,e,e,e,e,e,b,b,b,b,b
0,0,0,0,i,0,0,10,0,0,j,b,b,b,b,b
0,t,0,0,h,0,0,0,0,0,b,b,b,b,b,b
0,0,0,0,h,0,0,t,0,j,b,b,b,b,b,b
10,0,0,0,g,0,0,0,0,10,10,0,0,0,0,0
0,0,0,g,g,g,0,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,0,0,0,0,g,g,g,g,g,0,0,0,0,0,0
0,0,t,0,0,0,0,0,0,0,0,0,0,t,0,0
0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0
r,r,r,p,q,r,r,r,r,p,q,p,r,r,p,q
WAL e,b,d,j,p,q,r,f,u,v,w,x,y,13,s
EXT 15,10 0 1,10
EXT 15,11 0 1,11
EXT 4,5 3 5,14
EXT 0,10 4 14,10
EXT 0,11 4 14,11

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,z,0,0,0,0,0,o,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,o,0
0,0,0,z,0,z,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,z,z,0,0,0
0,z,0,j,b,d,0,0,z,0,0,0,0,z,0,0
z,z,j,b,b,b,d,0,0,z,z,z,0,z,z,z
n,n,b,b,b,b,b,l,m,n,n,k,n,n,n,n
e,j,b,b,c,b,b,d,e,e,e,e,e,e,e,e
0,0,0,0,g,0,0,0,0,0,0,0,0,0,0,0
0,0,0,t,g,0,0,s,s,s,s,s,s,s,0,t
0,10,10,0,g,0,0,0,0,0,0,0,0,0,0,0
0,10,0,0,g,0,0,s,s,s,s,s,s,s,0,0
0,0,0,0,g,g,0,0,0,0,0,0,0,0,0,0
0,t,0,0,0,g,0,0,0,0,10,0,0,t,0,0
0,0,0,0,0,g,g,0,0,0,0,0,0,0,0,0
WAL b,d,e,j,p,q,r,f,u,v,w,x,y,13,s
EXT 6,15 2 4,6
EXT 5,15 2 4,6
EXT 4,8 h 7,10

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,z,0,0,o,0,0
0,0,z,0,0,0,0,0,0,0,0,0,0,0,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,j,b,b,d,e,e,e,e,e,e,e,e,e
0,0,0,b,b,b,b,d,0,0,0,0,0,0,0,0
t,0,j,b,b,b,b,b,d,10,0,s,s,s,s,0
0,j,b,b,c,b,b,b,b,d,0,0,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,s,s,s,s,0
10,10,0,0,g,g,0,0,0,t,0,0,0,0,0,0
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,0,s,s,s,s,s,s,s,s,0,10,0,t,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
r,p,p,q,r,r,r,r,r,r,r,p,q,p,q,r
WAL b,d,e,j,p,q,r,f,u,v,w,x,y,13,s
EXT 15,10 2 1,10
EXT 15,11 2 1,11
EXT 0,10 5 14,10
EXT 0,11 5 14,11
EXT 4,7 i 5,10

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,o,0,0
0,0,0,0,0,0,0,z,0,0,0,0,0,0,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,f,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,i,0,0,0,0
0,0,0,0,10,0,0,0,t,0,0,h,0,0,0,0
g,g,g,0,0,0,0,0,0,0,0,h,0,t,0,0
g,g,g,g,g,0,0,10,10,0,0,g,0,0,10,0
0,0,g,g,g,g,g,g,g,g,g,g,0,0,0,0
0,t,0,0,g,g,g,g,g,g,g,g,g,g,g,g
0,0,0,0,0,0,0,0,0,g,g,g,g,g,g,g
0,j,b,d,0,0,0,0,0,0,0,0,0,0,0,0
j,b,c,b,d,0,0,10,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,t,0,0
r,r,p,q,r,q,r,p,q,r,r,r,r,q,r,q
WAL e,f,p,q,r,j,d,b,u,v,w,x,y,13,s
EXT 15,10 4 1,10
EXT 15,11 4 1,11
EXT 0,7 6 14,7
EXT 0,8 6 14,8
EXT 11,5 8 7,14
EXT 2,13 a 8,10

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,z,0,0,0,0,0,0,0,0,0,o,0,0
0,0,0,0,0,0,0,0,0,0,z,0,0,0,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,j,b,d,e,e,e,e,e,e,e,e
0,0,0,0,j,b,c,b,d,0,0,0,0,0,t,0
0,0,t,0,0,0,0,0,0,0,10,10,0,0,0,0
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,j,b,d,0,0,t,0,0,0,j,b,d,0,0
0,j,b,b,b,d,0,0,0,0,j,b,c,b,d,0
0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0
0,0,10,0,0,0,0,0,j,b,d,0,0,0,0,0
t,0,0,0,0,0,0,j,b,b,b,d,0,0,0,t
p,q,r,p,p,q,r,r,r,r,r,r,r,p,q,r
WAL e,b,d,j,p,q,r,u,v,w,x,y,13,s
EXT 15,7 5 1,7
EXT 15,8 5 1,8
EXT 0,7 7 14,7
EXT 0,8 7 14,8
EXT 12,11 b 8,10
EXT 6,5 c 8,10

ROOM 7
0,0,z,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,o,0,0
0,0,0,0,0,0,0,0,0,0,0,z,0,0,o,0
0,0,0,0,0,z,0,0,0,0,0,0,0,0,0,0
z,0,0,0,0,0,u,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,x,0,0,0,0,0,0,0,t,0
0,0,z,0,0,y,0,10,0,t,0,0,0,0,0,0
z,0,0,z,0,x,0,0,0,0,0,g,g,g,g,g
0,z,z,z,y,0,0,0,0,g,g,g,g,g,g,g
k,l,m,n,x,0,t,0,0,0,0,0,0,0,0,0
0,0,0,y,0,0,0,0,0,0,0,10,10,0,0,0
0,12,11,x,0,0,s,s,0,0,0,0,0,0,0,0
0,0,w,0,0,0,0,0,0,0,0,0,0,t,0,0
11,0,y,0,0,0,0,0,0,t,0,0,0,0,0,0
0,0,x,0,0,t,10,0,0,0,0,s,0,0,0,0
p,q,p,q,r,r,r,r,p,q,r,r,r,r,r,r
WAL p,q,r,u,v,w,x,y,d,e,13,b,s
EXT 15,7 6 1,7
EXT 15,8 6 1,8

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,z,0,0,0,0,0,0,0,o,0,0
0,0,0,0,0,0,0,0,z,0,0,0,0,0,o,0
0,z,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,z,0,j,b,b,d,0,z,z,0,0,z,0
z,z,0,0,j,b,b,b,b,d,0,0,z,0,z,z
z,z,z,j,b,b,b,b,b,b,d,z,z,z,0,0
n,k,j,b,b,b,b,b,b,b,b,n,l,m,n,k
e,e,b,b,b,b,b,b,b,b,b,d,e,e,e,e
0,j,b,b,b,b,c,b,b,b,b,b,d,0,0,0
0,0,0,0,0,0,g,0,0,0,0,0,0,0,t,0
0,t,0,0,0,0,g,0,0,0,10,10,0,0,0,0
0,0,0,0,0,0,g,0,0,0,0,0,0,0,0,0
0,0,10,0,0,0,g,g,0,t,0,0,0,0,0,0
0,0,0,0,t,0,0,g,0,0,0,0,0,10,10,0
0,0,0,0,0,0,0,g,0,0,0,t,0,0,0,0
WAL j,b,d,v,e,13,s
EXT 7,15 5 11,6
EXT 6,9 j 8,11

ROOM a
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,1s,b,b,b,b,b,b,b,1q,13,13,13,13
13,1s,b,b,0,0,0,0,0,0,0,b,b,1q,13,13
13,b,0,0,1c,0,0,0,0,0,0,0,0,b,13,13
13,b,0,0,0,0,0,0,14,18,0,0,0,b,13,13
13,b,0,0,0,0,0,0,15,17,0,1c,0,b,13,13
13,b,0,0,0,1c,0,0,0,0,0,0,0,b,13,13
13,1t,b,b,0,0,0,0,0,0,0,b,b,1r,13,13
13,13,13,1t,b,b,b,b,0,b,b,1r,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
WAL 13,b,s
EXT 8,11 5 2,14

ROOM b
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,1s,b,b,b,b,b,b,b,1q,13,13,13,13
13,1s,b,b,0,0,0,0,0,0,0,b,b,1q,13,13
13,b,0,0,0,14,18,0,0,0,0,0,0,b,13,13
13,b,0,1c,0,15,17,0,0,0,0,1c,0,b,13,13
13,b,0,0,0,0,0,0,0,0,0,0,0,b,13,13
13,b,0,0,0,0,0,1c,0,0,0,0,0,b,13,13
13,1t,b,b,0,0,0,0,0,0,0,b,b,1r,13,13
13,13,13,1t,b,b,b,b,0,b,b,1r,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
WAL 13,b,s
EXT 8,11 6 12,12

ROOM c
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,1s,b,b,b,b,b,b,b,1q,13,13,13,13
13,1s,b,b,0,0,0,0,0,0,0,b,b,1q,13,13
13,b,0,0,0,1c,0,0,0,1c,0,14,18,b,13,13
13,b,0,1j,1i,0,0,1k,0,0,0,15,17,b,13,13
13,b,0,1c,0,0,0,0,0,0,0,14,18,b,13,13
13,b,0,0,0,0,1c,0,0,0,0,15,17,b,13,13
13,1t,b,b,0,0,0,0,0,0,0,b,b,1r,13,13
13,13,13,1t,b,b,b,b,0,b,b,1r,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
WAL 13,b,s
EXT 8,11 6 6,6

ROOM d
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,1s,b,b,b,b,b,b,b,b,b,1q,13,13
13,1s,b,b,0,1h,0,1h,0,1h,0,1h,0,b,1q,13
13,b,b,0,0,1g,0,1g,0,1g,0,1g,0,0,b,13
13,b,c,0,0,0,0,0,0,0,0,0,1c,0,b,13
13,b,1e,0,0,1h,0,1h,0,1h,0,1h,0,0,b,13
13,b,1e,0,0,1g,0,1g,0,1g,0,1g,0,0,b,13
13,b,1e,0,1c,0,0,0,0,0,0,0,0,0,b,13
13,b,0,0,0,0,0,0,0,0,0,0,0,0,b,13
13,b,0,0,1j,1i,1k,1j,1i,1k,1j,1i,1k,0,b,13
13,b,0,0,0,0,0,0,0,0,0,0,0,b,1r,13
13,b,0,0,0,0,0,0,0,0,1c,0,0,b,13,13
13,1t,b,0,1c,0,0,0,0,0,0,0,0,b,13,13
13,13,b,0,0,0,0,0,0,0,0,0,b,1r,13,13
13,13,1t,b,b,b,b,b,0,b,b,b,1r,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
WAL 1g,1h,1i,1j,13,b,s
EXT 8,14 0 4,8
EXT 2,4 e 3,10

ROOM e
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,1s,b,b,b,b,b,b,1q,13,13,13,13
13,13,13,1s,b,0,0,0,0,0,0,b,b,1q,13,13
13,13,13,b,0,14,18,0,0,14,18,0,c,b,13,13
13,13,1s,b,0,15,17,0,1c,15,17,0,1e,b,13,13
13,13,b,0,0,14,18,0,0,14,18,0,1e,b,13,13
13,13,b,0,1c,15,17,0,0,15,17,0,1e,b,13,13
13,13,b,0,0,14,18,0,0,14,18,0,0,b,13,13
13,13,b,1e,0,15,17,0,0,15,17,0,0,b,13,13
13,13,b,1e,0,14,18,1c,0,14,18,0,0,b,13,13
13,13,b,1f,0,15,17,0,0,15,17,0,0,b,13,13
13,13,1t,b,0,0,0,0,0,0,1c,0,b,1r,13,13
13,13,13,1t,b,b,b,b,b,b,b,b,1r,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
WAL 13,b,s
EXT 12,4 f 10,9
EXT 3,11 d 2,5

ROOM f
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,1s,b,b,b,b,b,1q,13,13,13,13,13
13,13,13,13,b,0,0,0,0,0,b,13,13,13,13,13
13,13,13,13,b,1c,0,1u,0,0,b,1q,13,13,13,13
13,13,13,13,b,0,0,1l,0,0,0,b,13,13,13,13
13,13,13,13,1t,b,0,0,1c,0,1e,b,13,13,13,13
13,13,13,13,13,b,0,0,0,0,1f,b,13,13,13,13
13,13,13,13,13,1t,b,b,b,b,b,1r,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
WAL 13,b,1l,s
EXT 10,10 e 12,5

ROOM g
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,1s,b,b,b,b,b,b,b,1q,13,13,13,13
13,13,1s,b,0,0,0,0,0,0,0,b,b,1q,13,13
13,1s,b,0,0,1c,0,0,0,0,0,0,0,b,13,13
13,b,0,0,0,0,0,0,1j,1i,1k,0,0,b,1q,13
13,b,0,0,14,18,0,0,0,0,0,0,1c,0,b,13
13,b,0,0,15,17,0,0,1c,0,0,0,0,0,b,13
13,1t,b,0,0,0,0,0,0,0,0,0,b,b,1r,13
13,13,1t,b,b,b,b,0,b,b,b,b,1r,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
WAL 13,b,s
EXT 7,13 1 8,12

ROOM h
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,1s,b,b,b,b,b,1q,13,13,13,13
13,13,13,1s,b,b,14,18,0,0,0,b,1q,13,13,13
13,13,13,b,0,0,15,17,0,1c,0,0,b,13,13,13
13,13,13,b,1j,1i,1k,0,0,0,1h,0,b,13,13,13
13,13,13,b,0,0,0,0,1c,0,1g,0,b,13,13,13
13,13,13,1t,b,b,0,0,0,0,0,b,1r,13,13,13
13,13,13,13,13,1t,b,0,b,b,b,1r,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
WAL 13,b,1j,1i,1h,1g,s
EXT 7,11 3 4,9

ROOM i
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,1s,b,b,b,b,b,b,1q,13,13,13,13,13,13
13,1s,b,14,18,0,0,0,0,b,b,b,b,1q,13,13
13,b,0,15,17,0,0,1c,0,1h,1h,1h,0,b,13,13
13,b,0,14,18,0,0,0,0,1g,1g,1g,0,b,13,13
13,b,0,15,17,0,0,0,0,0,0,0,0,b,13,13
13,1t,b,b,0,0,1k,1j,1i,1k,1j,1i,b,1r,13,13
13,13,13,1t,b,0,b,b,b,b,b,b,1r,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
WAL 13,b,1g,1h,1i,1j,s
EXT 5,11 4 4,8

ROOM j
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,1s,b,b,b,b,b,b,b,1q,13,13,13,13,13
13,13,b,0,0,0,0,0,0,0,b,b,1q,13,13,13
13,1s,b,0,1c,0,0,0,0,0,0,0,b,1q,13,13
13,b,0,0,0,0,0,0,0,0,0,14,18,b,13,13
13,b,0,1j,1i,0,1c,0,0,0,0,15,17,b,13,13
13,b,0,1k,1k,0,0,0,0,1c,0,14,18,b,13,13
13,1t,b,0,0,0,0,0,0,0,0,15,17,b,13,13
13,13,1t,b,b,b,b,b,0,b,b,b,b,1r,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
WAL 13,b,s
EXT 8,12 8 6,10

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,z,0,0,0,0,0,0,0,o,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,o,0
0,0,0,0,0,0,0,0,0,0,0,0,z,0,0,0
e,e,e,e,e,e,e,1m,0,0,0,0,0,0,0,0
0,s,0,0,0,0,0,1n,z,0,0,0,0,0,z,z
0,0,0,10,0,0,t,0,1o,0,0,0,z,0,0,0
0,t,0,0,0,0,0,0,1n,0,z,z,0,0,z,0
0,0,0,s,0,10,10,0,0,1o,z,z,z,0,z,z
0,0,0,0,0,0,0,0,0,1n,l,m,k,n,n,k
g,g,g,g,g,g,g,0,s,0,1p,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1p,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1p,0,0,0,0,0
0,10,10,10,0,s,s,0,t,0,1p,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,1p,0,11,0,0,0
r,r,r,q,p,q,r,r,q,p,q,r,r,r,q,p
WAL p,q,r,1m,1n,1o,1p,e,s
EXT 0,10 0 14,10

TIL 10
00000000
00000000
00000000
00000000
00100000
10010010
01010100
01010100
>
00000000
00000000
00000000
00000000
00001000
00101001
01010010
01010100

TIL 11
00000000
00000000
00101000
01010100
10101010
01011101
10111010
00000000

TIL 12
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000

TIL 13
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 14
00000000
00000000
00000000
01010101
11111111
01011010
11010101
01011010

TIL 15
11010101
01011010
11010101
01111111
10101010
00000000
00000000
00000000

TIL 17
01011010
10101011
01011010
11111111
10101010
00000000
00000000
00000000

TIL 18
00000000
00000000
00000000
01010101
11111110
10101011
01011010
10101011

TIL b
10000110
01001000
01000111
00101001
10101010
01010010
00101100
11001001

TIL c
10111100
01111110
11111111
11111111
11111111
11111111
11111111
11111111

TIL d
00000000
10000000
01000000
10110000
01000000
00101100
01010000
10010101

TIL e
00000000
00000000
00000000
01000101
11111011
00000000
00000000
00000000

TIL f
00000000
00000000
00101000
01010100
10101011
01011101
10111010
00000000

TIL g
01000000
00001001
00000000
00100010
00001000
01000001
00000000
00010100

TIL h
00000000
00001000
00000000
00010000
00000000
00001000
00000000
00010000

TIL i
00001000
00000000
00000000
00000000
00000000
00010000
00000000
00000000

TIL j
00000000
00000001
00000010
00001101
00000010
00110100
00001010
10101001

TIL k
00000000
00001000
00010100
00101100
01010110
10101011
00000000
10101010

TIL l
00000000
00000000
00000000
00000001
00000111
11111010
00000000
10101010

TIL m
00000000
01100000
11010000
10110000
01011100
10101011
00000000
10101010

TIL n
00000000
00000000
00000000
00000000
00000000
11111111
00000000
10101010

TIL o
00111100
01000010
10000001
10000001
10000001
10000001
01000010
00111100

TIL p
00001100
00011110
00111111
01111111
11111111
11111111
11111111
11111111

TIL q
00000000
00001000
00011100
11111110
11111111
11111111
11111111
11111111

TIL r
00000000
00001000
00011100
01111110
11111111
11111111
11111111
11111111

TIL s
11001100
11001100
01000010
01011010
01011010
01010001
01010001
01010001
>
01100110
01100110
00100010
00101101
01001101
01001001
01010001
01010001

TIL t
00000000
10000000
00000000
00000000
00000010
00000000
00100000
00000000

TIL u
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000110

TIL v
00000000
00000000
00000000
00100101
01111011
10000000
00000000
00000000

TIL w
00000011
00000001
00000010
00000001
00000001
00000001
00000011
00000001

TIL x
00001000
00010000
00110000
00100000
01000000
01000000
11000000
10000000

TIL y
00000001
00000010
00000010
00000010
00000100
00001100
00000100
00000100

TIL z
00000000
00000000
00000000
00000000
01111000
10000110
00000000
00000000

TIL 1c
00000000
00000000
00000000
00100100
01010000
01110010
00000101
10010111

TIL 1d
11111111
11111111
11111111
10011111
10011111
11111111
11111111
11111111

TIL 1e
01111110
01000010
11111100
10000100
01111100
01000010
01111110
10000010

TIL 1f
11111111
11111111
11111111
11111111
11111111
11111111
01111110
10111100

TIL 1g
00110101
00110110
00111110
00111110
01111111
00101010
00110110
00111110

TIL 1h
00000000
00000000
00001100
11001100
11000111
01011111
01011101
01110101

TIL 1i
00000000
11111100
01111110
01111000
01110000
01111110
11111100
00000000

TIL 1j
00000000
00001111
00011111
00001111
00000111
00111111
00001111
00000000

TIL 1k
00001000
00010100
01111111
00000000
00010000
00101000
11111110
00000000

TIL 1l
11111111
01000010
00111100
00100100
01011010
01100110
10011001
11111111

TIL 1m
00000000
00000000
00000000
00000000
00000000
10000000
01000000
01100000

TIL 1n
00010000
00010000
00011000
00001000
00000100
00000100
00000010
00000001

TIL 1o
10000000
10000000
01000000
01000000
01100000
00100000
00100000
00100000

TIL 1p
10000000
11000000
10000000
10000000
10000000
01000000
10000000
11000000

TIL 1q
11111111
01111111
00111111
10111111
01011111
00101111
01010011
10010101

TIL 1r
10111011
01010001
00101011
10100111
01011111
01111111
00111111
01111111

TIL 1s
11111111
11111110
11111100
11111101
11111010
11110100
11010110
10001001

TIL 1t
00010110
10101000
11000111
11101001
11101010
11110010
11111100
11111110

TIL 1u
11000011
11000011
00100100
00100100
00011000
00111100
01000010
11000011

SPR 10
00000000
00000000
00000000
01010101
11100000
10001101
00111100
01000001
POS e 6,8

SPR 11
11010001
01000010
11001100
01101001
10100010
00000000
00000000
00000000
POS e 5,9

SPR 12
11000000
00110111
00001110
11100001
10101010
00000000
00000000
00000000
POS e 6,9

SPR 13
00011000
11011100
11000100
01111100
00010000
00111100
01000010
11000011
>
00000000
00110000
00111100
11000100
11111100
00010000
01111110
11000011
POS f 8,8

SPR A
00001100
01101110
01100010
00111110
00001000
00111100
01000010
11000011
>
00000000
00000110
00000111
11000001
11111111
00001000
01111110
11000011
POS b 8,7

SPR c
00000000
00000110
00000111
11000001
11111111
00001000
01111110
11000011
>
00001100
00001110
01100010
01111110
00001000
00111100
01000010
11000011
POS d 6,10

SPR d
00000000
00110000
00110011
00001011
00001110
00111100
01000010
11000011
>
00001100
11001100
00000100
11111000
00010000
00111100
01000010
11000011
POS d 11,8

SPR e
00000000
00000000
11101100
11111100
11000000
10000000
11110000
11100000
>
00000100
00010000
11100001
11110011
11000011
10000000
11110110
11100110
POS d 10,8

SPR f
00000000
00000000
00111111
01111011
11111011
00111011
11111011
01111111
POS d 9,8

SPR g
00110000
01110000
01000110
01111110
00010000
00111100
01000010
11000011
>
00001100
00001110
01100010
01111110
00001000
00111100
01000010
11000011
POS 3 11,11

SPR h
00000000
00000000
00111100
00110010
00001111
00110001
00110101
00000111
POS 3 6,10

SPR i
11001100
11001110
01100010
01111110
01011010
01111101
01010011
11010011
>
11001100
11001110
01000111
11011011
11111111
01011001
01111111
11010011
POS 4 5,13

SPR j
00001100
00001110
01100010
01111110
00001000
00111100
01000010
11000011
>
00000110
01100110
01100010
00111110
00001000
00111100
01000010
11000011
POS 6 6,13

SPR k
01100000
01100110
01000110
01111100
00010000
00111100
01000010
11000011
>
00110000
01110000
01000110
01111110
00010000
00111100
01000010
11000011
POS 6 4,13

SPR l
00110000
01110000
01000110
01111110
00010000
00111100
01000010
11000011
>
00000000
01100000
11100000
10000011
11111111
00010000
01111110
11000011
POS i 6,8

SPR m
00000000
00000000
00001100
01101110
01111110
00011000
01111110
11000011
>
00000110
01100110
01100010
00011110
01101000
00111100
01000010
11000011

SPR n
00000000
00000000
00000000
01010101
11101001
01001100
11000010
01010001
POS e 9,4

SPR o
00000000
00000000
00000000
01010101
11100000
10001101
00111100
01000001
POS e 10,4

SPR p
11010001
01000010
11001100
01101001
10100010
00000000
00000000
00000000
POS e 9,5

SPR q
11000000
00110111
00001110
11100001
10101010
00000000
00000000
00000000
POS e 10,5

SPR r
00000000
00000000
00000000
01010101
11101001
01001100
11000010
01010001
POS g 4,10

SPR s
00000000
00000000
00000000
01010101
11100000
10001101
00111100
01000001
POS g 5,10

SPR t
11010001
01000010
11001100
01101001
10100010
00000000
00000000
00000000
POS g 4,11

SPR u
11000000
00110111
00001110
11100001
10101010
00000000
00000000
00000000
POS g 5,11

SPR v
00101000
00001000
11001011
11000011
10111101
11011011
01111110
11000011
>
00111100
01000010
01010010
10010001
00010100
00000100
00000100
00000000
POS a 6,8

SPR w
00000000
00000000
00000000
00000000
00000000
00000000
00100000
00100000
>
00000000
00000000
11000011
11000011
10000001
01000010
00111100
00011000
POS a 6,7

SPR x
00000000
00000000
00110000
01110110
01111110
00011000
01111110
11000011
>
01100000
01100110
01000110
01111000
00010110
00111100
01000010
11000011
POS c 6,7

SPR y
00000110
01100110
01100010
00011110
01101000
00111100
01000010
11000011
>
00000000
00000000
00001100
01101110
01111110
00011000
01111110
11000011
POS c 8,7

SPR z
00000000
00000000
00000000
01010101
11101001
01001100
11000010
01010001
POS e 5,8

DLG 10
"ZZzz. ZZzz."

DLG 11
"ZZzz. ZZzz."

DLG 12
"ZZzz. ZZzz."

DLG 13
"HIratlhmoHQo' SoH SoH DaqeqnIS Hoch QaQ je DIS."

DLG a
I'm a cat

DLG c
"Kaye yob QaQ DIS."

DLG d
"pagh quv jIvumnISchugh, naH yob ghaj vay'."

DLG g
"kaye tlhoS qatoy' pe'."

DLG h
"DuSaQDaq qaStaHvIS jaj, leS Sumqu'."

DLG i
"Qo' nuqDaq DubelmoHchugh jatlh vavwI'."

DLG j
"vaj chaHvaD vISovbe', jatlh chaH"

DLG k
"majQa' wow, qaS nuq veb?"

DLG l
"qet puqloDwI' juH rep ben law', vaj ghaHvaD DubelmoHchugh Ha' yIja' Dalegh juH."

DLG m
"nuq, vISop."

DLG q
"ZZzz. ZZzz."

DLG n
"ZZzz. ZZzz."

DLG t
"ZZzz. ZZzz."

DLG r
"ZZzz. ZZzz."

DLG s
"ZZzz. ZZzz."

DLG u
"ZZzz. ZZzz."

DLG p
"ZZzz. ZZzz."

DLG o
"ZZzz. ZZzz."

DLG v
"wa', cha', wej, loS..."

DLG w
"wa', cha', wej, loS..."

DLG x
"kaye HoSchoH quv DIS."

DLG y
"quv kaye ghewmey vIparHa' 'ach Hoch."

DLG z
"ZZzz. ZZzz."

