Limbo Train

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
39,134,139
34,166,172
78,207,214

PAL 1
39,134,139
83,137,198
70,217,199

ROOM 0
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,d,2t,g,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3a,3b,3c,3d,3e,3f,3g,3h,3i,3j,3k,3l,g,0
c,f,3o,3p,3q,3r,3s,3t,3u,3v,3y,3y,3y,3z,g,0
1f,f,42,43,44,45,46,47,48,49,4a,4b,4c,4d,g,1k
1e,f,4g,4h,4i,4l,4m,4n,4o,4p,4q,4r,4s,4t,g,1j
1e,58,4v,4w,4x,4z,50,51,52,53,54,55,56,57,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,3a,0
WAL b,c,19,16,1g
EXT 15,15 1 14,15
PAL 0

ROOM 1
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,2a,0,0,0,2d,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,d,d,g,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3a,3b,3c,3d,3e,3f,3g,3h,3i,3j,3k,3l,g,0
c,f,3p,3q,3r,3s,3t,3u,3v,3w,3x,3y,3z,3o,g,0
1f,f,45,43,44,46,47,48,49,4a,4b,4c,4d,42,g,1k
1e,f,4g,4h,4i,4m,4n,4o,4p,4q,4r,4s,4t,5a,g,1j
1e,58,4v,4w,4x,50,51,52,53,54,55,56,57,59,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 2 14,15
PAL 0

ROOM 2
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,d,d,g,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3b,3c,3d,3e,3f,3g,3h,3i,3j,3k,3l,3a,g,0
c,f,3q,3r,3s,3t,3u,3v,3y,3y,3y,3z,3o,3p,g,0
1f,f,46,43,44,47,48,49,4a,4b,4d,4d,42,45,g,1k
1e,f,4g,4h,4i,4n,4o,4p,4q,4r,4s,4t,5a,5c,g,1j
1e,58,4v,4w,4x,51,52,53,54,55,56,57,59,55,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 3 14,15
PAL 0

ROOM 3
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,d,d,g,0
0,f,b,b,b,b,b,b,b,b,b,b,b,b,g,0
0,f,3b,3c,3d,3e,3f,3g,3h,3i,3j,3k,3l,3a,g,0
c,f,3r,3s,3t,3u,3v,3w,3w,3y,3z,3o,3p,3q,g,0
1f,f,47,43,44,48,49,4a,4b,4c,4d,42,45,46,g,1k
1e,f,4g,4h,4i,4o,4p,4q,4r,4s,4t,5a,5c,5e,g,1j
1e,58,4v,4w,4x,52,53,54,55,56,57,59,5b,4y,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 4 14,15
PAL 0

ROOM 4
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,2i,2j,2k,d,d,d,d,d,d,d,2s,2t,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3c,3d,3e,3f,3g,3h,3i,3j,3k,3l,3a,3b,g,0
c,f,3s,3t,3u,3v,3y,3y,3y,3z,3o,3p,3q,3r,g,0
1f,f,48,43,44,49,4a,4b,4c,4d,42,45,46,47,g,1k
1e,f,4g,4h,4i,4p,4q,4r,4s,4t,5a,5c,5e,5g,g,1j
1e,58,4v,4w,4x,53,54,55,56,57,59,5b,5d,4z,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 5 14,15
PAL 0

ROOM 5
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,2i,2j,2k,d,d,d,d,d,d,d,2s,2t,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3c,3d,3e,3f,3g,3h,3i,3j,3k,3l,3a,3b,g,0
c,f,3t,3u,3v,3y,3y,3y,3z,3o,3p,3q,3r,3s,g,0
1f,f,49,43,44,4a,4b,4c,4d,42,45,46,47,48,g,1k
1e,f,4g,4h,4i,4q,4r,4s,4t,5a,5c,5e,5g,4o,g,1j
1e,58,4v,4w,4x,54,55,56,57,59,5b,5d,5f,50,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 6 14,15
PAL 0

ROOM 6
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,2i,d,d,d,d,d,d,d,d,d,2s,2t,g,0
0,f,2w,0,0,0,30,0,0,0,0,0,0,0,g,0
0,f,3d,3e,3f,3g,3h,3i,3j,3k,3l,3a,3b,3c,g,0
c,f,3u,3v,3y,3y,3y,3z,3o,3p,3q,3r,3s,3t,g,0
1f,f,4a,43,44,4b,4c,4d,42,45,46,47,48,49,g,1k
1e,f,4g,4h,4i,4r,4s,4t,5a,5c,5g,5g,4o,4p,g,1j
1e,58,4v,4w,4x,55,56,57,59,5b,5d,5f,50,51,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 7 14,15
PAL 0

ROOM 7
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,2j,2k,d,d,d,d,d,d,d,2t,2s,2t,g,0
0,f,b,b,b,b,b,b,b,b,b,b,b,b,g,0
0,f,3d,3e,3f,3g,3h,3i,3j,3k,3l,3a,3b,3c,g,0
c,f,3v,3y,3y,3y,3z,3o,3p,3q,3r,3s,3t,3u,g,0
1f,f,4b,43,44,4c,4d,42,45,46,47,48,49,4a,g,1k
1e,f,4g,4h,4i,4s,4t,5a,5c,5g,4l,4m,4n,4o,g,1j
1e,58,4v,4w,4x,56,57,59,5b,5d,5f,50,51,52,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 8 14,15
PAL 0

ROOM 8
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,2i,d,d,d,d,d,d,d,d,d,d,2t,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3e,3f,3g,3h,3i,3j,3k,3l,3a,3b,3c,3d,g,0
c,f,3y,3y,3y,3z,3o,3p,3q,3r,3s,3t,3u,3v,g,0
1f,f,4c,43,44,4d,42,45,46,47,48,49,4a,4b,g,1k
1e,f,4g,4h,4i,4t,5a,5c,5g,4n,4o,4p,4q,4s,g,1j
1e,58,4v,4w,4x,57,59,5b,5d,5f,50,51,52,53,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 9 14,15
PAL 0

ROOM 9
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,27,0,0,0,0,0,0,0,0,0,g,0
0,f,2i,2j,2k,d,d,d,d,d,d,d,2s,2t,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3e,3f,3g,3h,3i,3j,3k,3l,3a,3b,3c,3d,g,0
c,f,3y,3y,3z,3o,3p,3q,3r,3s,3t,3u,3v,3y,g,0
1f,f,4d,43,44,42,45,46,47,48,49,4a,4b,4c,g,1k
1e,f,4g,4h,4i,5a,5c,5g,4n,4o,4p,4q,4s,4t,g,1j
1e,58,4v,4w,4x,59,5b,5d,5f,50,51,52,53,54,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 a 14,15
PAL 0

ROOM a
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,2b,0,0,0,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,d,2t,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3f,3g,3h,3i,3j,3k,3l,3a,3b,3c,3d,3e,g,0
c,f,3y,3z,3o,3p,3q,3r,3s,3t,3u,3v,3y,3y,g,0
1f,f,42,43,44,45,46,47,48,49,4a,4b,4c,4d,g,1k
1e,f,4g,4h,4i,5c,5g,4n,4o,4p,4q,4s,4t,5h,g,1j
1e,58,4v,4w,4x,5b,5d,5f,50,51,52,53,54,55,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 b 14,15
PAL 0

ROOM b
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,2i,2j,2k,2k,d,d,d,d,d,d,d,2t,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3f,3g,3h,3i,3j,3k,3l,3a,3b,3c,3d,3e,g,0
c,f,3z,3o,3p,3q,3r,3s,3t,3u,3v,3y,3y,3y,g,0
1f,f,45,43,44,46,47,48,49,4a,4b,4c,4d,42,g,1k
1e,f,4g,4h,4i,5g,4o,4p,4q,4s,4t,5a,5c,5e,g,1j
1e,58,4v,4w,4x,5d,4z,50,51,52,53,54,55,56,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 c 14,15
PAL 0

ROOM c
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,2c,2d,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,2s,2t,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3g,3h,3i,3j,3k,3l,3a,3b,3c,3d,3e,3f,g,0
c,f,3o,3p,3q,3r,3s,3t,3u,3v,3y,3y,3y,3z,g,0
1f,f,42,43,44,45,46,47,48,49,4a,4b,4c,4d,g,1k
1e,f,4g,4h,4i,4l,4m,4n,4o,4p,4q,4r,4s,4t,g,1j
1e,58,4v,4w,4x,4z,50,51,52,53,54,55,56,57,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 d 14,15
PAL 0

ROOM d
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,2i,d,d,d,d,d,d,d,d,d,2s,2t,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3g,3h,3i,3j,3k,3l,3a,3b,3c,3d,3e,3f,g,0
c,f,3p,3q,3r,3s,3t,3u,3v,3w,3x,3y,3z,3o,g,0
1f,f,45,43,44,46,47,48,49,4a,4b,4c,4d,42,g,1k
1e,f,4g,4h,4i,4m,4n,4o,4p,4q,4r,4s,4t,5a,g,1j
1e,58,4v,4w,4x,50,51,52,53,54,55,56,57,59,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 e 14,15
PAL 0

ROOM e
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,d,2t,g,0
0,f,2w,0,0,0,30,0,0,0,0,0,0,0,g,0
0,f,3h,3i,3j,3k,3l,3a,3b,3c,3d,3e,3f,3g,g,0
c,f,3q,3r,3s,3t,3u,3v,3y,3y,3y,3z,3o,3p,g,0
1f,f,46,43,44,47,48,49,4a,4b,4d,4d,42,45,g,1k
1e,f,4g,4h,4i,4n,4o,4p,4q,4r,4s,4t,5a,5c,g,1j
1e,58,4v,4w,4x,51,52,53,54,55,56,57,59,55,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 f 14,15
PAL 0

ROOM f
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,2s,2t,g,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3i,3j,3k,3l,3a,3b,3c,3d,3e,3f,3g,3h,g,0
c,f,3r,3s,3t,3u,3v,3w,3w,3y,3z,3o,3p,3q,g,0
1f,f,47,43,44,48,49,4a,4b,4c,4d,42,45,46,g,1k
1e,f,4g,4h,4i,4o,4p,4q,4r,4s,4t,5a,5c,5e,g,1j
1e,58,4v,4w,4x,52,53,54,55,56,57,59,5b,4y,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 g 14,15
PAL 0

ROOM g
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,d,d,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3i,3j,3k,3l,3a,3b,3c,3d,3e,3f,3g,3h,g,0
c,f,3s,3t,3u,3v,3y,3y,3y,3z,3o,3p,3q,3r,g,0
1f,f,48,43,44,49,4a,4b,4c,4d,42,45,46,47,g,1k
1e,f,4g,4h,4i,4p,4q,4r,4s,4t,5a,5c,5e,5g,g,1j
1e,58,4v,4w,4x,53,54,55,56,57,59,5b,5d,4z,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 h 14,15
PAL 0

ROOM h
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,2i,2j,2k,d,d,d,d,d,d,d,2s,2t,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3j,3k,3l,3a,3b,3c,3d,3e,3f,3g,3h,3i,g,0
c,f,3t,3u,3v,3y,3y,3y,3z,3o,3p,3q,3r,3s,g,0
1f,f,49,43,44,4a,4b,4c,4d,42,45,46,47,48,g,1k
1e,f,4g,4h,4i,4q,4r,4s,4t,5a,5c,5e,5g,4o,g,1j
1e,58,4v,4w,4x,54,55,56,57,59,5b,5d,5f,50,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 i 14,15
PAL 0

ROOM i
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,d,d,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3j,3k,3l,3a,3b,3c,3d,3e,3f,3g,3h,3i,g,0
c,f,3u,3v,3y,3y,3y,3z,3o,3p,3q,3r,3s,3t,g,0
1f,f,4a,43,44,4b,4c,4d,42,45,46,47,48,49,g,1k
1e,f,4g,4h,4i,4r,4s,4t,5a,5c,5g,5g,4o,4p,g,1j
1e,58,4v,4w,4x,55,56,57,59,5b,5d,5f,50,51,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 j 14,15
PAL 0

ROOM j
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,2b,0,2c,2d,b,b,g,0
0,f,2i,2j,2k,d,d,d,2o,2p,2s,d,d,2t,g,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3k,3l,3a,3b,3c,3d,3e,3f,3g,3h,3i,3j,g,0
c,f,3v,3y,3y,3y,3z,3o,3p,3q,3r,3s,3t,3u,g,0
1f,f,4b,43,44,4c,4d,42,45,46,47,48,49,4a,g,1k
1e,f,4g,4h,4i,4s,4t,5a,5c,5g,4l,4m,4n,4o,g,1j
1e,58,4v,4w,4x,56,57,59,5b,5d,5f,50,51,52,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 k 14,15
PAL 0

ROOM k
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,27,0,0,0,0,0,0,0,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,d,d,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3k,3l,3a,3b,3c,3d,3e,3f,3g,3h,3i,3j,g,0
c,f,3y,3y,3y,3z,3o,3p,3q,3r,3s,3t,3u,3v,g,0
1f,f,4c,43,44,4d,42,45,46,47,48,49,4a,4b,g,1k
1e,f,4g,4h,4i,4t,5a,5c,5g,4n,4o,4p,4q,4s,g,1j
1e,58,4v,4w,4x,57,59,5b,5d,5f,50,51,52,53,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 l 14,15
PAL 0

ROOM l
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,b,b,b,b,b,b,b,b,b,b,b,b,g,0
0,f,d,d,d,d,d,d,d,d,d,d,d,2t,g,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3l,3a,3b,3c,3d,3e,3f,3g,3h,3i,3j,3k,g,0
c,f,3y,3y,3z,3o,3p,3q,3r,3s,3t,3u,3v,3y,g,0
1f,f,4d,43,44,42,45,46,47,48,49,4a,4b,4c,g,1k
1e,f,4g,4h,4i,5a,5c,5g,4n,4o,4p,4q,4s,4t,g,1j
1e,58,4v,4w,4x,59,5b,5d,5f,50,51,52,53,54,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 m 14,15
PAL 0

ROOM m
0,0,d,d,d,d,d,d,d,d,d,d,d,d,j,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,d,d,d,d,d,d,d,d,d,d,d,d,g,0
0,f,2w,0,0,0,0,0,0,0,0,0,0,0,g,0
0,f,3l,3a,3b,3c,3d,3e,3f,3g,3h,3i,3j,3k,g,0
c,f,3y,3z,3o,3p,3q,3r,3s,3t,3u,3v,3y,3y,g,0
1f,f,42,43,44,45,46,47,48,49,4a,4b,4c,4d,g,1k
1e,f,4g,4h,4i,5c,5g,4n,4o,4p,4q,4s,4t,5h,g,1j
1e,58,4v,4w,4x,5b,5d,5f,50,51,52,53,54,55,g,1j
1d,20,0,1w,1z,1y,21,0,0,0,0,0,0,0,0,1i
1u,23,1v,1x,l,y,z,m,m,m,m,n,0,0,0,1i
1t,1s,1r,1q,12,11,10,0,0,0,0,o,15,15,15,1h
1l,1m,1m,1m,q,13,14,s,s,s,s,r,16,16,16,1g
1c,22,22,22,u,1n,t,w,x,t,t,v,15,15,15,1h
1b,16,16,16,18,1o,s,f,g,s,s,17,16,16,16,1g
0,0,0,1a,1p,0,0,f,g,0,0,0,19,c,0,0
WAL b,c,19,16,1g
EXT 15,15 0 14,15
PAL 0

TIL 10
11100000
10000000
00000000
00000000
00000000
11000000
00110000
00001100

TIL 11
00000110
00000011
00110000
01001100
10000011
00000000
00110000
00011000

TIL 12
10000000
10000000
10000000
10000000
10000000
10000001
10000010
10000100

TIL 13
00001000
00000100
11000010
11110000
10111100
01101111
00011011
11111111

TIL 14
00001100
00011000
00110000
01100000
11000000
10000000
00000000
11111111

TIL 15
11111111
10101010
00010001
10101010
01010101
10101010
00010001
10101010

TIL 16
01010101
10101010
00010001
10101010
01010101
10101010
11111111
11111111

TIL 17
00001101
00001110
00001101
00001110
00001101
00001110
00001111
11111111

TIL 18
01110000
10110000
01110000
10110000
01110000
10110000
11110000
11100000

TIL 19
10000000
10000000
01000000
00100000
00010000
00001000
00000100
00000010

TIL 20
00100000
00100000
01000000
01000000
10000000
10000000
00000000
00000000

TIL 21
00000000
00000000
00000000
00000000
10000000
01100000
00010000
00001000

TIL 22
00000000
11111111
00010001
10101010
01010101
10101010
00010001
10101010

TIL 23
00000000
00000000
00000000
00000000
00000001
00000000
00000011
00001100

TIL 25
00000000
00111111
11110000
00001101
01111110
11111100
00000111
11110000

TIL 26
00000000
00000000
11111000
11100000
00000000
11111100
00000000
11111000

TIL 27
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 28
00000000
00000000
00000000
00000000
00000000
00000000
00011111
01111110

TIL 29
00000000
00000000
00000000
00000000
00000000
00111111
00000000
11111100

TIL 30
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 31
00000000
00000000
01110111
00000000
00000000
00000000
00000000
00000000

TIL 32
00000000
00000111
00000000
01111000
00000000
00110011
00000000
00000000

TIL 33
00000011
00111000
00000000
01101011
00000000
01111111
00000000
00000000

TIL 34
11111100
00001111
11111000
00000000
00000000
00000000
00000000
00000000

TIL 35
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 36
01110110
00000000
01111000
00000000
00000000
00000000
00000000
00000000

TIL 37
11111000
00000000
00111111
00000000
00000000
00000000
00000000
00000000

TIL 42
00000000
10001001
00000000
00000000
00111001
00000000
01100010
00000000

TIL 43
00000000
10000001
00000000
00000000
00011111
00111111
01111111
11111111

TIL 44
00000000
10000001
00000000
00000000
10111001
11100000
11110010
11111000

TIL 45
00000000
10000001
00000000
00000000
00111010
00000000
10101000
00000000

TIL 46
00000000
10000001
00000000
00000000
00111010
00000000
11110010
00000000

TIL 47
00000000
10011001
00000000
00000000
00111010
00000000
00111011
00000000

TIL 48
00000000
10000001
00000000
00000000
00111010
00000000
10011110
00000000

TIL 49
00000000
10000001
00000000
00000000
00111010
00000000
00101110
00000000

TIL 50
11100100
01101000
01111000
01100000
11100000
11000000
11111111
11111111

TIL 51
01100000
01101100
01111000
01100000
01100000
01100000
11111111
11111111

TIL 52
01101100
00111000
00011011
00011100
00111000
00110000
11111111
11111111

TIL 53
00001100
00000110
00000110
00000110
00000110
00000110
11111111
11111111

TIL 54
00100110
00111110
00001100
00011100
00011000
00011000
11111111
11111111

TIL 55
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 56
00001101
00001111
00000110
00000110
00000011
00000011
11111111
11111111

TIL 57
00100010
10110100
01011100
00111000
00011000
00010000
11111111
11111111

TIL 58
00000011
00000011
00000011
00000010
00000100
00001000
11111000
11110000

TIL 59
00100010
00110100
00011100
00011100
00011100
00001100
11111111
11111111

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL e
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111

TIL f
00000011
00000011
00000011
00000011
00000011
00000011
00000011
11111111

TIL g
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11111111

TIL h
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL j
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL l
11000000
01100000
10011100
10000011
10000000
10000000
10000000
10000000

TIL m
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL n
11111100
00000010
00000001
00000001
00000001
00000001
00000001
00000001

TIL o
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL p
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL q
10001100
10001111
10001011
10000110
10000001
10000000
11000000
10111111

TIL r
00000001
00000001
00000001
00000001
00000001
00000001
00000011
11111101

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL t
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL u
10000000
11000000
01111111
10110000
01110000
10111100
01111000
10110000

TIL v
00000001
00000010
11111101
00001110
00001101
00001110
00001101
00001110

TIL w
00000000
00000000
11111111
00000011
00000011
00000011
00000011
00000011

TIL x
00000000
00000000
11111111
11000000
11000000
11000000
11000000
11000000

TIL y
00111111
00100000
01100000
11000001
00000110
00011000
00011000
00001100

TIL z
11111111
00001000
01110000
10010000
00001000
00000100
00001100
00111000

TIL 1a
00000010
00000010
00000100
00001100
00010100
00101000
01001000
10001000

TIL 1b
00110101
00101010
00110001
00101010
00110101
00101010
00111111
00011111

TIL 1c
00111111
00101010
00110001
00101010
00110101
00101010
00110001
00101010

TIL 1d
10100000
00100000
00100000
10100000
00100000
00100000
10100001
00100001

TIL 1e
10100000
01100000
10100000
01100000
10100000
01100000
10100000
01100000

TIL 1f
11000000
01000000
10100000
01100000
10100000
01100000
10100000
01100000

TIL 1g
01011100
10101100
00011100
10101100
01011100
10101100
11111100
11111000

TIL 1h
11111100
10101100
00011100
10101100
01011100
10101100
00011100
10101100

TIL 1i
00000100
00000101
00000100
00000100
00000101
00000100
00000101
00000100

TIL 1j
00000101
00000110
00000101
00000110
00000101
00000110
00000101
00000110

TIL 1k
00000011
00000010
00000101
00000110
00000101
00000110
00000101
00000110

TIL 1l
00110011
00110100
00111000
00101000
00101000
00101000
00111100
00011110

TIL 1m
01001101
00100011
10001001
00100000
00000000
00000000
00000000
00000000

TIL 1n
00000000
00000000
11111111
00000010
00000010
00000100
00000100
00001000

TIL 1o
00001000
00010000
00010000
00100000
01000000
01000000
10000000
11111111

TIL 1p
00000001
00000010
00000100
00000100
00001000
00001000
00010000
00010000

TIL 1q
00000000
00000000
11111000
11111111
11111111
11111111
11111111
11111111

TIL 1r
00111010
11001001
00111111
11111111
11111111
11111111
11111111
11111111

TIL 1s
00000000
00000000
00000000
00000001
00001110
00011101
01110011
10101010

TIL 1t
10110000
00110000
00110000
10110000
00110000
00110000
10110000
00110000

TIL 1u
10100010
00100010
00100100
10100100
00101000
00101000
10101000
00110000

TIL 1v
00000000
00000000
00000110
00110001
01101110
00011110
00111110
00011110

TIL 1w
00111111
00000011
00000111
00000001
00000000
11100000
00011100
00000011

TIL 1x
00000010
00001100
11110000
10000000
00000000
00000000
00000000
00000000

TIL 1y
01000000
11100000
00110000
00101110
00100001
00100000
00100000
00100000

TIL 1z
10011111
11000100
11100100
01110010
01111010
00011110
00100101
00000001

TIL 2a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2e
00000000
00000000
00000111
00000000
00011111
00000000
00000111
00000000

TIL 2f
00000000
00111100
00001110
00111111
01111100
00000000
11111101
00000000

TIL 2i
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2j
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2k
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2l
00001110
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2m
00110011
11111101
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2n
11110000
01111100
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2o
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2p
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2q
11111111
00000011
00001111
01111101
00000000
00000000
11111111
11111111

TIL 2r
11111100
00011111
11110000
11000000
00000000
00000000
11111111
11111111

TIL 2s
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2t
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2x
00000000
11111100
00011010
00000000
00000000
00000000
00000000
00000000

TIL 2y
00000000
00000000
11110000
00000000
00000000
00000000
00000000
00000000

TIL 2z
00111110
00000011
01111000
00000000
00000000
00000000
00000000
00000000

TIL 3a
00000000
00000000
00000000
10000000
01110000
00001111
00000000
00000000

TIL 3b
00000000
00000000
00000000
00000000
00000000
11100000
00011111
00000000

TIL 3c
00000000
00000000
00000000
00000000
00000000
00000111
11111000
00000111

TIL 3d
00000000
00000000
00000000
00001111
01110000
10000000
00000000
00000000

TIL 3e
00000000
00000000
00000000
11110001
00001110
00000010
00000001
00000000

TIL 3f
00000011
00001100
00110000
11000000
00000000
00000000
11100000
00011110

TIL 3g
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3h
11111000
00000110
00000001
00000000
00000000
00000000
00000000
00000000

TIL 3i
00000000
00000000
10000000
01000000
00110000
00001100
00000011
11111111

TIL 3j
00000000
00000000
00000000
00000000
00000000
00000001
00000110
11111000

TIL 3k
00000000
00000000
00000111
00111000
11000000
00000000
00000000
00000000

TIL 3l
00000000
00000000
11111100
00000011
00000000
00000000
00000000
00000000

TIL 3o
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 3p
00000111
01101101
01101001
11111111
00000000
11000000
00000011
00000000

TIL 3q
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 3r
00000000
00000000
00000000
11111111
00000000
00111000
00000000
10000000

TIL 3s
00000000
00000000
00000000
11111111
00000000
00011011
00000000
01010000

TIL 3t
11000000
11000111
11000101
11111111
00000000
01011111
00000000
00000000

TIL 3u
00000000
01110011
01011111
11111111
11111100
00111111
00000000
00000000

TIL 3v
00000000
10000000
11000000
01000000
11111111
00000000
00001110
00000000

TIL 3w
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 3x
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 3y
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 3z
00000000
01100000
01100110
01010110
11111111
11110000
00000000
00000000

TIL 4a
00000000
10000001
00000000
00000000
00111010
00000000
10000111
00000000

TIL 4b
00000000
10000001
00000000
00000000
00111010
00000000
10010110
00000000

TIL 4c
00000000
10000001
00000000
00000000
00111001
00000000
01001110
00000000

TIL 4d
00000000
10000001
00000000
00000000
01110010
00000000
01101001
00000000

TIL 4f
01101110
00110111
11011111
11111111
01111101
01111111
10011111
01100010

TIL 4g
10001001
01010011
00000111
00101101
01001010
00001010
10110010
00010101

TIL 4h
11111111
11111111
01111111
11111111
10111101
00111101
01010101
01010101

TIL 4i
11111001
11111110
11111100
11111100
11111101
11111000
11101010
11001000

TIL 4j
10111110
11111101
11111110
11111111
11111111
11111001
11111011
11101111

TIL 4k
11101101
11111010
11011111
11111000
11111101
11101000
11110010
00000000

TIL 4l
11111111
11111011
10111111
11101111
11111010
11011111
00001100
00011110

TIL 4m
11101010
11111111
11111110
11110110
00001110
11111111
11001100
01111110

TIL 4n
10011111
11111110
11111110
11111111
11111111
01101111
11111011
00001110

TIL 4o
11111110
10011100
11111111
11111111
01111111
10111100
11111101
10111110

TIL 4p
11111110
11111111
01111111
11111011
01111110
11111111
10111001
00011111

TIL 4q
00111110
11111001
11111101
11111111
11111111
11111101
01111111
01110010

TIL 4r
00110001
00000000
00000111
01000000
00001110
11000000
01100011
00000110

TIL 4s
11011011
01111111
01101111
11111111
00011110
11111111
11100110
11100111

TIL 4t
10110111
11111111
10111111
01111110
01011111
11111100
11011111
00111100

TIL 4u
01111000
01110000
01100001
01100010
01100100
10101000
11111000
11110000

TIL 4v
00010000
00111000
11000100
00000111
00000000
00000000
00000000
00000000

TIL 4w
00101111
01111011
01011011
00001010
00001000
10000111
01111111
00011111

TIL 4x
10010000
00010000
00111000
00111100
11101110
11000111
11000001
01100000

TIL 4y
00011100
00011100
00011100
00011100
00111100
00111100
11111111
11111111

TIL 4z
01010101
00111010
00011010
00011100
00001100
00001100
11111111
11111111

TIL 5a
11011011
01111001
11101110
10011111
00111111
11111111
11111110
11100111

TIL 5b
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 5c
00110001
00000000
00000111
01000000
00001110
11000000
01100011
00000110

TIL 5d
00011100
00011100
00011100
00011100
00111100
00111100
11111111
11111111

TIL 5e
10111110
11111101
11111110
11111111
11111111
11111001
11111011
11101111

TIL 5f
01010101
00111010
00011010
00011100
00001100
00001100
11111111
11111111

TIL 5g
11111111
11111011
10111111
11101111
11111010
11011111
00001100
00011110

TIL 5h
00000000
10000001
00000000
00000000
00111010
00000000
10101000
00000000

SPR A
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 14,15

SPR a
00000000
00000000
01010011
01100001
01010010
01111100
00111100
00100100
>
00000000
00000000
01010011
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG SPR_0
hello

DLG ITM_0
You got a cup of tea! Nice.

