I wonder...

# BITSY VERSION 3.4

! ROOM_FORMAT 1

PAL 0
245,235,145
145,135,245
40,20,125

PAL 1
145,135,245
245,235,145
40,20,125

ROOM 0
8k,8k,8k,8s,0,0,0,8u,0,0,8t,8k,8k,8k,8k,8k
8k,8k,8k,8k,8s,0,8v,0,0,8t,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8q,0,0,0,8t,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8s,0,0,8r,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8q,0,0,8t,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8s,0,8r,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8q,8r,8q,0,0,8t,8k,8k,8k,8k,8k,8k
8k,8q,8r,8q,0,0,0,0,0,8r,8k,8k,8k,8k,8k,8k
8k,8j,0,0,0,0,8v,0,0,0,8r,8q,8l,8k,8k,8k
8k,8n,0,0,8u,0,0,0,0,0,0,0,0,8r,8q,8l
8p,8o,8v,0,0,0,0,0,0,0,0,0,0,0,0,0
8w,8m,0,0,0,0,8f,0,0,0,0,8u,0,0,8v,0
8i,8l,8i,8d,0,0,8e,8g,8h,8b,0,0,8c,8d,0,8b
8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 8a,8k,8q,8t,8s,8w,8r,8p,8m,8l,8i,8g,8h,8o,8n,8j,94,93,92,91,90,8z
EXT 4,0 1 4,15
EXT 9,0 1 9,15
EXT 5,0 1 5,15
EXT 6,0 1 6,15
EXT 7,0 1 7,15
EXT 8,0 1 8,15
EXT 15,10 3 0,10
EXT 15,11 3 0,11
EXT 15,12 3 0,12
PAL 0

ROOM 1
8k,8k,8s,0,0,0,8r,8k,8k,8s,0,0,0,0,0,8t
8k,8k,8k,8s,0,0,0,8r,8k,8q,0,0,0,0,8t,8k
8r,8k,8k,8q,0,0,0,0,0,8v,0,0,0,0,8r,8k
0,0,0,0,0,0,0,0,0,0,0,0,8u,0,0,8r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8v
0,8u,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8v,0,0,0,0,0,0,8v,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,8u,0
0,0,0,0,0,0,0,0,0,8u,0,0,0,0,0,0
8t,8s,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8k,8k,8s,0,0,0,0,0,0,0,0,0,0,0,0,0
8k,8k,8k,8s,0,0,8u,0,0,0,0,0,0,8t,8k,8s
8k,8k,8k,8k,8s,0,0,0,0,8v,0,0,8t,8k,8k,8k
8k,8k,8k,8k,8q,0,0,0,0,0,0,0,8r,8k,8k,8k
8k,8k,8k,8q,0,0,0,8v,0,0,0,8t,8k,8k,8k,8k
8k,8k,8k,8s,0,0,0,0,0,0,8t,8k,8k,8k,8k,8k
WAL 94,93,92,91,90,8z,8w,8t,8s,8r,8q,8p,8o,8n,8m,8l,8k,8j,8i,8h,8g,8a
EXT 0,8 2 15,8
EXT 0,7 2 15,7
EXT 0,6 2 15,6
EXT 0,5 2 15,5
EXT 0,4 2 15,4
EXT 0,3 2 15,3
EXT 4,0 2 3,15
EXT 5,0 2 4,15
EXT 10,0 2 10,15
EXT 11,0 2 10,15
EXT 12,0 2 11,15
EXT 13,0 2 12,15
EXT 15,4 2 0,4
EXT 15,5 2 0,5
EXT 15,6 2 0,6
EXT 15,7 2 0,7
EXT 15,8 2 0,8
EXT 15,9 2 0,9
EXT 15,10 2 0,10
PAL 0

ROOM 2
8k,8k,8s,0,0,0,0,0,0,0,0,0,0,8t,8k,8k
8k,8k,8k,8s,0,0,8v,0,0,8u,0,0,0,8r,8k,8k
8k,8q,8r,8k,8s,0,0,0,0,0,0,0,0,0,8r,8k
8q,0,0,8r,8q,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8v,0,0,0,0,0
0,0,0,0,0,8v,0,0,0,0,0,0,0,8u,0,0
0,0,8u,0,0,0,0,8t,8s,0,0,0,0,0,0,0
0,0,0,0,0,0,8t,8k,8k,8s,0,0,0,0,8v,0
8v,0,0,0,0,8t,8k,8k,8k,8k,8k,8s,0,0,0,0
0,0,0,0,8r,8k,8k,8k,8k,8k,8k,8q,0,0,0,0
0,0,0,8v,0,8r,8q,8r,8k,8k,8q,0,0,0,0,0
8s,0,0,0,0,0,0,0,8r,8q,0,0,8v,0,0,8t
8k,8s,0,0,0,0,0,0,0,0,0,0,0,0,8t,8k
8k,8q,0,0,8u,0,0,0,0,0,0,0,0,0,8r,8k
8q,0,0,0,0,0,8v,8t,8s,0,8u,0,8v,0,0,8r
0,0,0,0,0,0,8t,8k,8k,8s,0,0,0,0,0,0
WAL 94,93,92,91,90,8z,8w,8t,8s,8r,8q,8p,8o,8n,8m,8l,8k,8j,8i,8h,8g,8a
END 0 4,0
END 0 5,0
END 0 6,0
END 0 7,0
END 0 8,0
END 0 9,0
END 0 10,0
END 0 11,0
END 0 12,0
END 0 0,4
END 0 0,5
END 0 0,6
END 0 0,7
END 0 0,8
END 0 0,9
END 0 0,10
END 0 1,15
END 0 2,15
END 0 3,15
END 0 4,15
END 0 5,15
END 0 10,15
END 0 11,15
END 0 12,15
END 0 13,15
END 0 14,15
END 0 15,10
END 0 15,9
END 0 15,8
END 0 15,7
END 0 15,6
END 0 15,5
END 0 15,4
END 0 15,3
PAL 1

ROOM 3
8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8q,8l,8k,8k,8k,8k,8q,8l,8q
8k,8k,8k,8k,8q,8r,8q,0,0,8r,8k,8k,8k,8q,0,0
8r,8q,8l,8q,0,0,0,8v,0,0,8l,8k,8q,0,8y,0
0,0,8v,0,8x,0,0,0,8y,0,0,0,0,0,0,0
0,0,0,0,0,8v,0,0,0,0,0,0,8x,0,8v,0
8c,8y,8d,8b,0,0,0,8c,0,0,8d,0,8c,8b,8c,0
8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 94,93,92,91,90,8z,8w,8t,8s,8r,8q,8p,8o,8n,8m,8l,8k,8j,8i,8h,8g,8a
EXT 15,12 4 0,12
EXT 15,11 4 0,11
EXT 15,10 4 0,10
EXT 15,9 4 0,9
EXT 15,8 4 0,9
PAL 0

ROOM 4
8k,8k,8k,8k,8k,8k,8s,8l,8k,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8s,8r,8k,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8q,8x,8r,8q,8r,8k,8k,8k,8k
8k,8k,8k,8k,8q,8r,8q,0,0,0,0,0,8l,8k,8k,8k
8k,8k,8k,8k,8s,0,0,0,0,8v,0,0,0,8r,8k,8k
8k,8k,8k,8k,8k,8s,0,0,0,0,0,8x,0,0,8l,8k
8k,8k,8k,8k,8k,8q,0,0,8y,0,0,0,0,8y,0,8r
8l,8k,8k,8k,8q,0,0,0,0,0,0,0,0,0,0,8v
8x,8r,8k,8q,0,0,0,0,0,0,0,8v,0,0,0,0
0,0,0,0,8x,0,0,8x,0,0,0,0,0,0,0,0
0,8y,0,8v,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8v,0,0,8y,0,0,0,8x,0
8x,0,8c,0,0,0,8c,8b,0,0,0,0,0,8b,0,8c
8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 94,93,92,91,90,8z,8w,8t,8s,8r,8q,8p,8o,8n,8m,8l,8k,8j,8i,8h,8g,8a
EXT 15,12 5 0,12
EXT 15,11 5 0,11
EXT 15,10 5 0,10
EXT 15,9 5 0,9
EXT 15,8 5 0,8
EXT 15,7 5 0,7
EXT 8,2 6 8,14
PAL 0

ROOM 5
8k,8k,8k,8k,8k,8s,0,0,0,0,0,0,0,0,0,0
8k,8k,8k,8k,8k,8q,0,0,0,8v,0,0,0,0,8u,0
8k,8k,8k,8k,8q,0,0,0,0,0,0,0,0,0,0,0
8k,8k,8k,8q,0,0,0,8u,0,0,0,0,0,0,0,0
8k,8k,8q,0,0,0,0,0,0,0,0,8v,0,0,0,0
8q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8v
0,0,0,0,8v,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,8u,0,0,0
0,8x,0,0,0,0,0,0,8v,0,0,0,0,0,0,0
0,0,0,0,8v,0,0,0,0,0,0,0,0,0,0,0
8y,0,0,0,0,0,0,0,0,0,90,8k,8k,8k,8k,8k
0,0,0,0,0,0,8e,0,0,92,91,8k,8k,8k,8k,8k
8c,8b,8d,8g,8h,0,8e,8d,8c,93,8z,94,94,94,94,8z
8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a,8a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 94,93,92,91,90,8z,8w,8t,8s,8r,8q,8p,8o,8n,8m,8l,8k,8j,8i,8h,8g,8a
END 1 6,0
END 1 7,0
END 1 8,0
END 1 9,0
END 1 10,0
END 1 11,0
END 1 12,0
END 1 13,0
END 1 14,0
END 1 15,1
END 1 15,2
END 1 15,3
END 1 15,4
END 1 15,5
END 1 15,6
END 1 15,7
END 1 15,8
END 1 15,9
PAL 0

ROOM 6
8k,8k,8k,8k,8k,8q,0,0,8v,0,8t,8k,8k,8k,8k,8k
8k,8k,8k,8k,8q,0,8v,0,0,8t,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8s,0,0,8u,0,8r,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8s,0,8v,0,0,8r,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8s,0,0,0,0,8r,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8s,0,8u,0,8l,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8q,0,8v,0,0,8r,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8s,0,0,0,0,0,8l,8k,8k
8k,8k,8k,8k,8k,8k,8k,8k,8s,8t,8s,8u,0,8t,8k,8k
8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,0,8v,8r,8k,8k
8k,8k,8k,8k,8k,8k,8k,8k,8k,8k,8q,0,0,8t,8k,8k
8k,8k,8k,8k,8k,8k,8k,8k,8k,8q,0,8u,0,8r,8k,8k
8k,8k,8k,8k,8k,8k,8k,8k,8q,0,8v,0,0,8t,8k,8k
8k,8k,8k,8k,8k,8k,8k,8q,0,0,0,8t,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8o,0,8t,8k,8k,8k,8k,8k,8k
8k,8k,8k,8k,8k,8k,8k,8s,8t,8k,8k,8k,8k,8k,8k,8k
WAL 94,93,92,91,90,8z,8w,8t,8s,8r,8q,8p,8o,8n,8m,8l,8k,8j,8i,8h,8g,8a
EXT 6,0 1 6,15
EXT 7,0 1 7,15
EXT 8,0 1 8,15
PAL 1

TIL 90
00000111
00011111
00111111
00111111
01111111
01111111
01111111
01111111

TIL 91
01111111
01111111
01111111
11111111
11111111
11111111
11111111
11111111

TIL 92
00000000
00000000
00000000
00000011
00000111
00001111
00001111
00001111

TIL 93
00001111
00001111
00001111
00001111
00001111
00000111
00000000
00000000

TIL 94
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000

TIL 8a
11111111
11111111
01101110
00000000
00111001
00000000
11000100
00010000

TIL 8b
00000000
00000000
00000000
00000000
00001000
00010000
01010000
00110100

TIL 8c
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00100000

TIL 8d
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00010000

TIL 8e
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL 8f
00000000
00011111
00111001
00111001
00011111
00010000
00010000
00010000

TIL 8g
00000000
00111111
01100000
01000000
01000000
01111111
01010000
01010000

TIL 8h
00000000
11110000
00011000
00001000
00001000
11111100
00000100
00000100

TIL 8i
10000000
11000000
11000000
11100000
11100000
11111000
11111110
11111111

TIL 8j
11100000
11100000
11000000
11000000
11000000
11000000
10000000
10000000

TIL 8k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 8l
01111111
11111111
11111111
00111111
00111011
00010111
01000111
00100001

TIL 8m
11111100
11111100
11111000
11111100
11111110
11111110
11111110
11111111

TIL 8n
10000000
11000000
11000000
11000000
11100000
11100000
11100000
11110000

TIL 8o
11110000
11111000
11111000
11110000
11110000
11111000
11111000
11111000

TIL 8p
11111111
11111011
11110011
10100111
11000101
11000011
11000011
11100001

TIL 8q
11111111
11111101
11111111
11111000
11111011
11111110
11011100
11110000

TIL 8r
01101111
11111011
01111111
11100111
10011111
11101111
00111111
00011111

TIL 8s
10111100
11100110
11111110
11111111
11111101
11111100
11111111
11111111

TIL 8t
00011111
00110011
01101111
01011011
11011111
11110111
01111111
11011111

TIL 8u
00000000
00000000
01100000
00000000
00000110
00000000
00000000
00000000

TIL 8v
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000

TIL 8w
11100000
11100000
11000001
11000001
11000011
11000111
10000011
10000001

TIL 8x
00000000
00100010
00100010
00100000
00001010
00001000
00001000
00000000

TIL 8y
00001000
00001010
00001010
00101010
00101010
00101000
00100000
00001000

TIL 8z
11111111
11111111
11111111
11100111
11011011
10100101
00100100
00011000

SPR A
00001000
00011100
00111110
00011100
00101000
01110000
00100100
00000000
>
00000100
00001110
00011111
00101110
01110100
00100000
00001000
00000000
POS 0 4,11

SPR a
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 4,12

SPR b
00000000
00000000
00000000
00100000
01110100
00111000
00111000
00010000
POS 1 11,13

SPR c
00000000
00001000
00011100
01001000
00101100
00011100
00011100
00001000
POS 1 1,8

SPR d
00000000
00000000
00000000
11011000
00100000
00000000
00001010
00000100
POS 1 10,4

SPR e
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 10,12

SPR f
00000000
00000000
00001010
00000100
00000000
11011000
00100000
00000000
POS 2 11,13

SPR g
00000000
00000000
00000100
00000110
00001110
00111110
00011100
00000000
POS 2 11,2

SPR h
00000000
00000010
00000000
00001000
00010000
01000000
10100000
01000000
POS 2 6,4

SPR i
00000000
00011000
00110100
00111100
00011000
00001000
00010000
00001000
POS 2 2,10

SPR j
00000000
00000000
00000000
00100000
00011000
00110000
00111000
00111000
POS 4 4,12

SPR k
00100000
00100000
01010000
00100000
00000000
00000000
00000000
00000000
POS 3 6,9

SPR l
00000000
00000000
00010000
00101000
00010000
00001000
00101010
00011100
POS 3 11,12

SPR n
00000000
00000000
00000000
00000000
00011111
00111001
00111001
00011111
POS 5 6,10

SPR o
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 5 5,12

SPR p
00000000
00011000
00100100
01011010
00111100
00011000
00000000
00000000

SPR q
00000000
00000000
01100000
00000000
00000110
00000000
00000000
00000000
POS 6 9,5

DLG a
I wonder when the next bus comes by...

DLG d
I wonder what it's like...

DLG b
I wonder if these trees have fruit...

DLG c
I wonder if those clouds have fruit...

DLG e
I wonder if that person knows when the next bus comes by...

DLG f
I wonder if those stars in the night sky have fruit...

DLG g
I wonder if I'll ever get out of here...

DLG h
I wonder if I'll ever have time to appreciate them...

DLG i
I wonder how long I have left...

DLG j
I wonder what they're doing all the way out here...

DLG k
I wonder what they taste like...

DLG l
I wonder what they smell like...

DLG n
I wonder where everyone's rushing off to...

DLG o
I wonder if this will take me where I want to go...

DLG p
I wonder

DLG q
I wonder how I got here...

END 0
I wonder if I missed my bus...

END 1
I wonder when my bus will get here...

