
{clr2}its a comic!{clr2}

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
255,255,255
0,162,232
255,255,255

PAL 1
255,255,255
0,162,232
0,162,232

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,6t,0,0,0,6u,0,0,0,0
0,0,0,89,8a,6w,6x,6y,8b,8c,71,72,73,8d,8e,0
0,0,0,8f,76,8g,8h,4f,0,8i,8j,8k,8l,5r,8m,0
0,0,5s,4j,5t,8n,8o,7c,8p,8q,8r,8s,1e,8t,8u,0
0,0,8v,8w,8x,8y,8z,7l,90,91,92,93,94,95,96,0
0,0,33,97,98,99,7v,7w,9a,6f,9b,9c,80,81,38,0
0,0,0,9d,9e,9f,9g,6m,0,0,0,0,0,0,0,0
0,1d,59,9h,9i,5b,2d,2d,9j,87,2d,9k,5d,5d,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 1
EXT 1,15 2 1,15
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,9l,9m,9n,9o,0,0,0,0,0,0,0,0,0
0,0,0,9p,0,9q,9r,0,0,0,0,0,0,0,0,0
0,0,9s,9t,9u,h,9v,0,0,0,0,0,0,0,0,0
0,0,9w,0,9x,9y,9z,0,0,0,0,0,0,0,0,0
0,0,a0,a1,a2,a3,a4,0,0,0,0,0,0,0,0,0
0,0,0,a5,a6,a7,a8,a9,0,0,0,0,0,0,0,0
0,0,0,aa,ab,ac,ad,ae,0,0,0,0,0,0,0,0
0,h,6w,af,ag,ag,ah,6w,6w,6w,6w,6w,ai,ag,aj,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 2
EXT 2,15 3 1,15
EXT 0,15 1 0,15
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,ak,al,am,an,0,0,0,0,0,0,0,0,0
0,0,0,ao,ap,aq,ar,0,0,0,0,0,0,0,0,0
0,0,as,at,au,av,aw,0,0,0,0,0,0,0,0,0
0,0,ax,11,ay,az,b0,0,0,0,0,0,0,0,0,0
0,0,b1,b2,b3,b4,b5,0,0,0,0,0,0,0,0,0
0,0,9l,b6,b7,b8,b9,ba,0,0,0,0,0,0,0,0
0,0,1z,bb,bc,bd,be,0,0,0,0,0,0,0,0,0
0,bf,bg,2d,bh,bi,bi,bj,2d,2d,bk,bl,bm,bn,bo,bj
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 3
EXT 2,15 4 1,15
EXT 0,15 2 1,15
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,bp,bq,br,bs,0,0,0,0,0,0,0,0,0
0,0,11,bt,0,0,bu,bv,bw,bx,by,bz,c0,0,0,0
c1,0,c2,c3,c4,c5,c6,0,c7,c8,c9,ca,0,0,0,0
cb,cc,cd,ce,cf,cg,ch,0,ci,cj,ck,cl,cm,0,0,0
cn,co,cp,cq,cr,cs,ct,cu,cv,cw,cx,cy,0,cz,0,0
0,d0,0,d1,d2,d3,d4,0,d5,d6,d7,d8,d9,0,0,0
0,h,da,db,dc,dd,de,56,0,0,df,dg,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 4
EXT 2,15 5 1,15
EXT 0,15 3 1,15
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,9l,dh,di,dj,dk,dl,0,0,dm,0,dn,0,0,0
0,0,do,dp,dq,dr,ds,dt,du,dv,dw,dx,dy,dz,0,0
0,0,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,0,0
0,0,ec,ed,ee,ef,eg,0,eh,ei,ej,ek,el,em,en,0
0,eo,ep,eq,er,es,et,eu,ev,ew,ex,ey,ez,f0,f1,0
0,f2,l,f3,f4,f5,f6,f7,0,0,f8,f9,fa,fb,fc,0
0,fd,fe,ff,fg,fh,fi,fj,fk,0,fl,fm,h,fn,fo,fp
0,fq,fr,fs,ft,fu,fv,fw,fx,fy,fz,g0,g1,g2,g3,g4
g5,g6,g7,g8,g8,g8,g8,g8,g8,g9,ga,gb,gc,gd,ge,gf
1e,0,0,0,0,0,0,0,0,0,gg,gh,gi,gj,gk,gl
0,0,0,0,0,0,0,0,0,0,0,0,23,4j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 5
EXT 2,15 6 1,15
EXT 0,15 4 1,15
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,gm,e2,0,0,0,0,0,0,0,0,0,0
0,0,6t,gn,go,gp,gq,0,0,0,0,0,0,0,0,0
0,0,gr,gs,gt,gu,gv,0,0,0,0,0,0,0,0,0
0,0,gw,gx,gy,gz,h0,h1,0,0,0,0,0,0,0,0
0,0,h2,h3,h4,h5,h6,f7,0,0,0,0,0,0,0,0
0,h7,h8,h9,ha,hb,hc,hd,0,0,0,0,0,0,0,0
0,he,hf,hg,hh,hi,hj,hk,0,0,0,0,0,0,0,0
0,hl,hm,hn,ho,hp,hq,go,0,0,0,0,0,0,0,0
hr,gm,hs,ht,hu,hv,hw,hx,hy,hz,i0,i1,6w,6w,ae,0
0,4y,6w,6w,go,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 6
EXT 2,15 7 1,15
EXT 0,15 5 1,15
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,bp,i2,i3,i4,i5,i6,5d,5d,i7,0
i8,i9,ia,ib,ic,id,ie,if,ig,ih,go,0,0,0,0,0
0,ii,ij,ik,il,im,in,io,ip,iq,ir,is,0,0,0,0
0,0,it,iu,iv,iw,ix,iy,iz,j0,0,j1,j2,0,0,0
0,j3,j4,j5,j6,j7,j8,j9,ja,jb,jc,jd,je,0,0,0
0,jf,jg,jh,ji,jj,jk,jl,jm,jn,jo,jp,jq,jr,0,0
0,js,jt,ju,jv,jw,jx,jy,jz,k0,k1,k2,k3,0,0,0
0,k4,k5,k6,k7,k8,k9,ka,kb,kc,kd,ke,kf,kg,kh,0
0,ki,kj,kk,kl,km,kn,ko,kp,kq,kr,ks,kt,ku,kv,0
0,kw,kx,ky,kz,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 7
EXT 2,15 8 1,15
EXT 0,15 6 1,15
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,la,lb,lc,0,0,0,0,0,0,0,0,0,0,0
0,0,ld,le,lf,lg,0,lh,9l,li,0,0,0,0,0,0
0,lj,lk,ll,lm,ln,0,lo,lp,lq,lr,ls,0,0,0,0
0,lt,lu,lv,lw,lx,0,ly,lz,m0,m1,m2,cm,0,0,0
m3,m4,m5,m6,m7,m8,0,0,m9,ma,0,mb,0,0,0,0
mc,md,me,mf,mg,mh,0,0,0,0,0,mi,0,0,0,0
0,0,mj,mk,ml,mm,mn,mo,5d,5d,5d,mp,mq,mr,ms,0
bn,mt,mu,mv,4j,0,0,0,0,0,0,0,0,0,4y,mw
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 8
EXT 2,15 9 1,15
EXT 0,15 7 1,15
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,mx,2d,my,0,0,0,0,0,0,0,0,0,0
0,0,mz,n0,n1,n2,n3,0,0,0,0,0,0,0,0,0
0,0,n4,n5,n6,n7,n8,0,0,0,0,0,0,0,0,0
0,0,n9,na,nb,nc,nd,0,0,0,0,0,0,0,0,0
0,ne,nf,ng,nh,ni,nj,0,0,0,0,0,0,0,0,0
0,nk,nl,nm,nn,no,np,0,0,0,0,0,0,0,0,0
0,nq,gm,nr,ns,nt,nu,0,0,0,0,0,0,0,0,0
nv,ae,0,0,4y,nw,nx,ag,ag,ag,ny,bi,nz,o0,o1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 9
EXT 2,15 11 1,15
EXT 0,15 8 1,15
PAL 0

ROOM 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,mx,2d,my,0,0,0,0,0,0,0,0,0,0
0,0,mz,n0,n1,n2,n3,0,0,0,0,0,0,0,0,0
0,0,n4,n5,n6,n7,n8,0,0,0,0,0,0,0,0,0
0,0,n9,na,nb,nc,nd,0,0,0,0,0,0,0,0,0
0,ne,nf,ng,nh,ni,nj,0,0,0,0,0,0,0,0,0
0,nk,nl,nm,nn,no,np,0,0,0,0,0,0,0,0,0
0,nq,gm,nr,ns,nt,nu,0,0,0,0,0,0,0,0,0
nv,ae,0,0,4y,nw,nx,ag,ag,ag,ny,bi,nz,o0,o1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 10
PAL 1

ROOM 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,o2,o3,o4,dk,0,0,0,0,0,0,0,0
0,0,0,o5,o6,o7,o8,o9,0,0,0,0,0,0,0,0
0,0,0,oa,ob,oc,od,oe,0,0,0,0,0,0,0,0
0,0,0,of,og,oh,oi,oe,0,0,0,0,0,0,0,0
0,0,oj,ok,ol,om,on,oe,0,0,0,0,0,0,0,0
0,0,oo,op,oq,or,os,ot,a9,0,0,0,0,0,0,0
ou,ov,ow,ox,oy,oz,p0,p1,p2,p3,p4,bi,p5,p6,0,0
p7,p8,p9,pa,pb,pc,pd,pe,pf,4j,0,0,0,pg,ph,0
pi,pj,pk,pl,pm,pn,po,pp,pq,pr,ps,pt,pu,0,pv,0
pw,px,py,pz,q0,q1,q2,q3,q4,q5,q6,q7,q8,0,q9,0
0,qa,qb,qc,qd,qe,qf,qg,qh,qi,qj,qk,ql,0,qm,fm
0,qn,qo,qp,qq,qr,qs,qt,qu,qv,qw,qx,4j,0,qy,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 10
ITM 1 1,15
EXT 2,15 12 6,4
EXT 0,15 9 1,15
PAL 0

ROOM 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,r3,r0,r0,r2,0,0,0,0,0,0,0
0,0,0,0,0,ra,0,r6,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,r0,r0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,0,0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,r0,r0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,0,0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,r0,r0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,0,r8,qz,0,0,0,0,0,0,0
0,0,0,0,0,r5,r0,r0,r1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 7,4 12 6,6
EXT 7,6 12 6,8
EXT 7,8 14 6,10
EXT 5,4 11 1,15
PAL 1

ROOM 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,r3,r0,r0,r2,0,0,0,0,0,0,0
0,0,0,0,0,r4,0,r6,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,r0,r0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,0,0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,r0,r0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,0,0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,r0,r0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,0,r8,qz,0,0,0,0,0,0,0
0,0,0,0,0,r5,r0,r0,r1,0,0,0,0,0,0,0
0,0,0,0,0,0,r9,r9,r9,0,0,0,0,0,0,0
0,0,0,0,0,r9,0,0,r9,0,0,0,0,0,0,0
0,0,0,0,0,0,r9,r9,r9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 3 7,13
ITM 4 8,13
ITM 5 9,13
END undefined 7,13
PAL 1

ROOM 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,r3,r0,r0,r2,0,0,0,0,0,0,0
0,0,0,0,0,r4,0,r6,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,r0,r0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,0,0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,r0,r0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,0,0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,r0,r0,qz,0,0,0,0,0,0,0
0,0,0,0,0,r4,0,r8,qz,0,0,0,0,0,0,0
0,0,0,0,0,r5,r0,r0,r1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 7,4 12 6,6
EXT 7,6 12 6,8
EXT 7,10 13 6,13
PAL 1

TIL 1
00000000
00000000
00000000
00000001
00000011
00000111
00001110
00001110

TIL 2
01110000
11110000
11100000
11000000
10000000
00000000
00000000
00000000

TIL 3
00011100
00011100
00111000
00110000
01100000
01100000
11100000
11000000

TIL 4
00000001
00000011
00000111
00000111
00001111
00001111
00011110
00111100

TIL 5
11000000
10000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 6
00000000
00000000
00000000
00000001
00000011
00000111
00001111
00000111

TIL 7
01111100
11111000
11110000
11110000
11100000
11000000
10000000
00000000

TIL 8
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000000

TIL 9
00000000
00000000
00000000
00000001
00000011
00000111
00001111
00011110

TIL 10
01100000
00000000
00000000
00000000
00000000
00000001
00000000
00000000

TIL 11
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000001

TIL 12
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
00001100
00010000

TIL 14
00101000
00000000
00000000
00000000
00000000
00001000
00001000
00000000

TIL 15
00000000
00000000
00000001
00000001
00000000
00000000
00000000
00000000

TIL 16
00001100
00000000
00100000
00100001
00100000
00100000
00100000
00000000

TIL 17
00000000
00000000
00000000
11100000
00001000
00000000
00000000
00000000

TIL 18
00001000
00000000
00000000
00000001
00000001
00000100
00000000
00000000

TIL 19
00000000
01100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 20
00000101
00000101
00000000
01000000
00000000
00000000
00000000
00000000

TIL 21
00010000
00010000
01000000
00000000
00000000
00000000
00000000
00000000

TIL 22
00100000
00000010
00000010
00000000
00000000
00000000
00000000
00000000

TIL 23
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 24
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 25
00100000
00011000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 26
00000001
00000000
00000000
00000000
00000000
00000000
00100000
00000000

TIL 27
00000000
00000000
00000000
00000000
00111000
00001000
00000000
00000000

TIL 28
01000001
00000001
00000001
00001100
00000000
00000000
00000000
00000000

TIL 29
00000010
10000001
00100000
00010000
00000000
00000000
00000000
00000000

TIL 30
00000000
00000000
01000000
00111000
00000000
00000000
00000000
00000000

TIL 31
00000000
00000000
00000111
00000000
00000000
00000000
00000000
00000000

TIL 32
00000000
00000000
11100000
00000000
00000000
00000000
00000000
00000000

TIL 33
00001111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 34
10000000
00000000
00000000
00001111
00000000
00000000
00000000
00000000

TIL 35
00000000
00000000
00000000
00000000
11000000
00000000
00000000
00000000

TIL 36
00000001
00000000
00010000
00000000
00000000
00000000
00100000
00000000

TIL 37
00000000
00000010
00000000
00000000
10000000
00001111
00000000
00010000

TIL 38
00100000
00011100
00000000
00000000
00000000
00000000
00000000
00000000

TIL 39
00000110
01100000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 40
00000000
10000001
00000000
00000010
00001000
11000000
00100000
00100111

TIL 41
11000000
00000000
00000000
00000000
00001000
00001000
00001000
10000000

TIL 42
00010000
00010000
01100000
00000000
00000000
00000000
00000000
00000000

TIL 43
00000001
00000100
00010000
00000000
01000000
00000000
00100000
00000000

TIL 44
00001000
00000000
00000000
00000000
01111000
00001000
00000000
00010000

TIL 45
01000001
00000001
00000001
00001100
00010000
00010000
00010000
00010000

TIL 46
00000010
10000001
00100000
00010000
00010000
00010000
00010000
10000000

TIL 47
00011111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 48
11110000
00000000
00000000
00001111
00000000
00000000
00000000
00000000

TIL 49
00000111
01100000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 50
00000000
11000001
00000000
00000010
00011000
11000000
00100000
00101111

TIL 51
11000000
00000000
00000000
00001000
00001000
00001000
00001000
10000000

TIL 52
00100101
00000101
01000000
01000000
00000000
00000000
00000000
00000000

TIL 53
00010000
00010010
01100000
00000000
00000000
00000000
00000000
00000000

TIL 54
00100000
00000010
00000010
00000010
00000000
00000000
00000000
00000000

TIL 55
00001001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 56
00000000
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 57
00000001
00001100
00010000
01000000
01000000
01000000
00110000
00000000

TIL 58
00000010
10000001
00100000
00011110
00010000
00010000
00010000
10000000

TIL 59
00000000
00000000
00001111
00000000
00000000
00000000
00000000
00000000

TIL 60
00000000
00001010
00000000
00000000
00000000
00000000
00000000
00000000

TIL 61
01000000
01010000
10010000
01100000
00000000
00000000
00000000
00000000

TIL 62
00100000
00000000
01000000
01100000
10110000
10101000
00010000
00000000

TIL 63
00000000
00000000
00000000
01100000
01000000
01100000
00000000
00000000

TIL 64
01010000
00010000
10000000
10000000
10011000
10100000
00100100
00100101

TIL 65
00000000
00000000
00000000
00010000
00100001
01000001
00100000
00010000

TIL 66
00000000
00000001
00001001
00100000
01000010
00100010
00010010
00010101

TIL 67
00000000
00001000
01001000
00001000
10011000
10011001
00001011
00001100

TIL 68
00000000
00000000
01000100
10001000
10000000
00010000
00010001
00010001

TIL 69
00000000
00000000
00000000
01000000
11111010
00110100
00110000
00100000

TIL 70
00000000
10110000
10010000
00100100
01100100
10000100
00001100
00010111

TIL 71
00000001
00000000
00100000
01000000
01000001
11000001
10000010
10000010

TIL 72
00010000
00010000
00100000
00100000
00111111
11000010
01000010
01001100

TIL 73
00000000
00000000
00000001
11000110
00000110
00000010
00000010
00000010

TIL 74
00000000
10011001
01000101
01000101
00000101
10000101
01000100
01000000

TIL 75
00000000
00000000
00000000
00010000
00001000
00011111
00100000
10000000

TIL 76
00000000
00000000
00000000
00000001
00000010
11101100
00000000
00000000

TIL 77
11100000
00000000
00000000
00000000
00000001
00000001
00000001
00000000

TIL 78
10000000
10000000
00000000
00000000
00000000
00000001
00000001
00000001

TIL 79
01000000
00000000
00000000
00000000
00000000
00000000
00001100
00001110

TIL 80
00001101
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 81
01000000
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 82
00000001
00001100
00110000
01000000
01000001
01000000
00111100
00010100

TIL 83
01000001
10000001
00000001
00011100
00010000
00010000
00010000
00010000

TIL 84
00000010
10000001
10110000
00111111
00010000
00010000
11010000
10110000

TIL 85
00001100
00000000
11111100
00000000
00000000
00000000
00000000
00000000

TIL 86
00011111
00000000
00000000
00011111
00000000
00000000
00000000
00000000

TIL 87
00000000
00000000
00000000
00111111
11000000
00000000
00000000
00000000

TIL 88
00000000
00000000
00000000
00000000
11011111
00000000
00000000
00000000

TIL 89
00000000
00000000
00000001
00000011
00000100
00001000
00010000
00100000

TIL 90
01010000
11010000
10010000
10000000
10111000
11100100
00100101
00100101

TIL 91
00000000
00000010
00000000
00011001
00100001
01000001
00100000
00110010

TIL 92
00000000
00000001
00011001
00110010
01000010
00100010
00010110
00010101

TIL 93
00000000
01101000
01101000
10011000
10011000
10011001
10011011
00001101

TIL 94
00000000
00000000
01000110
11001000
10000000
00010001
00010001
00010001

TIL 95
00000000
00000000
00000000
11110000
11111110
00110100
00110000
00100000

TIL 96
00100000
00000000
00000000
00000000
00010100
11010100
11100000
00100000

TIL 97
11111000
00000100
00000010
00000001
00000000
00000000
00000000
00000000

TIL 98
00000000
00000010
00000011
00000000
11000000
00011111
00000000
00010000

TIL 99
01000000
11000001
00000001
00000110
00011000
11100000
00110000
00101111

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00000011
00000110
01111100
11111100
11100000
11000000
00000000
00000000

TIL c
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL d
00111100
01111000
00001100
00000000
00000000
00000000
00000000
00000000

TIL e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000110

TIL f
00000000
00000000
00000000
00011111
00011111
00011111
00000111
00000111

TIL g
00000000
00000000
00000000
00000000
11000000
11100000
11100000
11100000

TIL h
00000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL i
00011111
00001111
00000111
00000000
00000000
00000000
00000000
00000000

TIL j
11100000
11100000
11000000
00000000
00000000
00000000
00000000
00000000

TIL k
00000011
00000011
00100011
00000000
01110000
00110000
00000000
00000000

TIL l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000

TIL m
00000000
00000000
00000000
00000010
00000100
00001000
00010000
00000000

TIL n
00000110
00100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL o
10000000
00100000
00001000
00000100
00000000
00000010
00000000
00000000

TIL p
00000000
00000000
00000000
00010101
00000000
00000011
10000010
00000000

TIL q
00000000
00000000
00000000
00000100
00000100
10000100
00001100
00000010

TIL r
00000000
00000000
00000000
00000000
01000001
00000001
00000000
10000000

TIL s
00000000
00000000
00000000
00100000
00000001
10000000
00000000
00000000

TIL t
00000000
00000000
00000001
00000100
00000010
00000000
00000000
00000000

TIL u
00000000
00010000
01000000
01000100
00000100
00000100
01000100
01000000

TIL v
10000000
00100000
00010000
00010000
00100000
10000000
00000000
01000100

TIL w
00000000
00000000
00000000
00010000
00000000
00000000
00100000
00000000

TIL x
00000000
00000000
00000000
00000001
00000010
01000000
00000000
00000000

TIL y
00000000
00000000
00111000
00000001
00000000
00000000
00000000
00000000

TIL z
00000001
00000000
00000000
00000000
01000000
00100000
00010000
00000000

TIL 1a
11111000
00000001
00000000
10000000
10000000
00000000
00000000
00000000

TIL 1b
01110000
00000000
00011001
00000000
11000000
00000000
00000000
00000000

TIL 1c
00000001
00100000
00000000
00000000
00100000
00000000
01000000
00000000

TIL 1d
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1e
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1f
00010000
00101010
01011000
00000000
00000000
00000000
00000000
00000000

TIL 1g
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1h
00000010
00000000
00000100
00001000
00010000
00100000
00110000
00000000

TIL 1i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100

TIL 1j
00000000
00000000
01000000
01000000
00010000
00000000
00000000
00000000

TIL 1k
00000000
00000000
00000000
01100000
00000000
01100000
00000000
00000000

TIL 1l
10000000
00000010
00000110
00000000
00000000
00000100
00010100
00100000

TIL 1m
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000

TIL 1n
00000000
00010000
00000000
10000000
10011000
00000000
00100100
00100100

TIL 1o
00000000
00000000
00000000
00000000
00100001
01000001
00100000
00000000

TIL 1p
00000000
00000001
00000000
00100000
01000010
00100010
00000000
00000000

TIL 1q
00000000
00000000
01001000
00000000
00000000
10000001
00000001
00000000

TIL 1r
00000000
00000000
00000000
00001000
10000000
00000000
00010001
00010001

TIL 1s
00000000
00000000
00000000
00000000
00011010
00110000
00100000
00100000

TIL 1t
00000000
00000000
00000000
00000000
00000100
00000000
01100000
00100000

TIL 1u
00000110
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1v
00010000
00000000
00000010
00000001
00000000
00000000
00000000
00000000

TIL 1w
00000000
00000000
00000000
00000000
10000000
00001111
00000000
00010000

TIL 1x
00000000
00000001
00000000
00000010
00001000
11000000
00000000
00100111

TIL 1y
11000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 1z
00000001
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2a
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000

TIL 2b
00000000
00000000
01100000
00000000
00000000
00000000
00000000
00000000

TIL 2c
10000000
00000000
00000000
00000111
00000000
00000000
00000000
00000000

TIL 2d
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 2e
00000000
00000000
00000000
11000000
00000000
00000000
00000000
00000000

TIL 2f
00000000
00000000
00000000
00011111
00000000
00000000
00000000
00000000

TIL 2g
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000000

TIL 2h
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000

TIL 2i
00000110
00100000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 2j
00000000
00000000
00000000
00010101
00000000
01000011
10000010
00000000

TIL 2k
00000000
00000000
00000000
00000100
00100100
10000100
00001100
00000010

TIL 2l
00000000
00000000
00000000
00100000
00100001
11000000
00000010
00000000

TIL 2m
00000000
00011000
01000000
01000100
00000100
00000100
01000100
01000000

TIL 2n
00000000
00000000
00000000
00000001
00000010
11000000
00000000
00000000

TIL 2o
01100000
00000000
00000000
00000000
00000001
00000001
00000000
00000000

TIL 2p
00101000
00000000
00000000
00000100
00000000
00001000
00001000
00000000

TIL 2q
00001000
00001000
00000000
00000001
00000101
00000100
00000000
00000000

TIL 2r
00000001
01100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2s
00000001
00100000
00000000
10000000
00100000
00000000
01000000
00000000

TIL 2t
10000000
00000010
00000110
00000100
00000000
00001100
00010100
00100000

TIL 2u
00000000
00000000
01001000
00001000
00000000
10000001
00000001
00000000

TIL 2v
00000000
00000000
00000100
00001000
10000000
00000000
00010001
00010001

TIL 2w
00000000
10000001
00000000
00000010
00001000
11000000
00000000
00100111

TIL 2x
00100101
00000101
00000000
01000000
00000000
00000000
00000000
00000000

TIL 2y
00000001
00000100
00010000
00000000
00000000
00000000
00100000
00000000

TIL 2z
00000000
00000000
00000000
00000000
01111000
00001000
00000000
00000000

TIL 3a
10000000
00100000
00001000
00000100
00000000
00000010
00000000
00000001

TIL 3b
00000000
00000000
00000000
00011101
00000000
01000011
10000010
00000001

TIL 3c
00000000
00000000
00100000
00000000
01000001
00000001
00000000
10000000

TIL 3d
00010000
00000000
00100000
00100000
00100001
11000000
00000010
00001000

TIL 3e
00000000
00011000
01000001
01000101
00000100
00000100
01000100
01000000

TIL 3f
00000000
00000000
00000000
00010000
00000000
00001000
00100000
00000000

TIL 3g
00000000
00000000
00111100
00000001
00000000
00000000
00000000
00000000

TIL 3h
10000000
00000000
00000000
00000000
00000000
00000001
00000001
00000001

TIL 3i
01000000
00000000
00000000
00000000
00000000
00000000
00001000
00000010

TIL 3j
00000000
00000000
00000000
00000000
00000000
00000000
00001100
00110000

TIL 3k
00000000
00000000
00000001
00000001
00000000
00000000
00000000
00000010

TIL 3l
00011100
00000000
00100000
00100001
00100000
00100000
00100000
00000000

TIL 3m
00001000
00001000
00000001
00000001
00000101
00000100
00000000
00000000

TIL 3n
00011010
00101010
01011000
00000000
00000000
00000000
00000000
00000000

TIL 3o
00000000
00010000
00010000
00100000
00000000
00000000
00000000
00000000

TIL 3p
00000010
00000000
00000100
00001000
00010000
00100000
00110000
00001000

TIL 3q
00000000
00000000
01000000
01000000
10010000
00000000
00000000
00000000

TIL 3r
10000000
00000010
00000110
00000110
00000000
00001100
00010100
00100000

TIL 3s
00000000
00000000
00000000
00000000
00000000
00000110
00000000
00000000

TIL 3t
00010000
00010000
10000000
10000000
10011000
00000000
00100100
00100101

TIL 3u
00000000
00000001
00001000
00100000
01000010
00100010
00010000
00000100

TIL 3v
00000000
00000000
01001000
00001000
00001000
10000001
00000011
00000100

TIL 3w
00000000
00000000
01000100
10001000
10000000
00000000
00010001
00010001

TIL 3x
00000000
00000000
00000000
01000000
11111010
00110000
00110000
00100000

TIL 3y
00010000
00000100
00000010
00000001
00000000
00000000
00000000
00000000

TIL 3z
00000000
00000010
00000000
00000000
10000000
00011111
00000000
00010000

TIL 4a
00000000
10000000
00000000
00000100
00100100
10000100
00001100
00010010

TIL 4b
00000000
00000000
00100000
00000000
01000001
00000001
10000000
10000000

TIL 4c
00010000
00000000
00100000
00100000
00100001
11000000
00000010
01001000

TIL 4d
00000000
00011000
01000001
01000101
00000101
00000100
01000100
01000000

TIL 4e
00000000
00000000
01111100
10000001
00000000
00000000
00000000
00000000

TIL 4f
00000000
00000000
00000001
00000001
00000001
00000001
00000001
00000001

TIL 4g
01100000
00000000
00000000
00000000
00000001
00000001
00000001
00000000

TIL 4h
00101000
00000000
00000000
00000100
00000000
00001000
00001000
00001000

TIL 4i
00000000
00000001
00000001
00000001
00000000
00000000
00000000
00000010

TIL 4j
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4k
00000000
00000000
00000000
11100000
00001000
00000000
00000001
00000000

TIL 4l
00001000
00001000
00000001
00000101
00000101
00000101
00000100
00000000

TIL 4m
00000001
01100001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4n
11111000
00000001
10000000
10000000
10000000
00000000
00000000
00000000

TIL 4o
01110010
00010000
00011001
00001000
11000000
00000000
00000000
00000000

TIL 4p
00000001
00110001
00010000
10100000
00100000
00000000
01000000
00000000

TIL 4q
00011010
00101010
01011100
00000000
00000000
00000000
00000000
00000000

TIL 4r
01000000
00010000
00010000
00100000
00000000
00000000
00000000
00000000

TIL 4s
00000000
00000000
01000000
01100000
10010000
00100000
00010000
00000000

TIL 4t
10000010
00000010
00000110
00000110
00001000
00001100
00010100
10100100

TIL 4u
00000000
00000000
00000000
00000000
00000000
00000111
00000000
00000001

TIL 4v
00010000
00010000
10000000
10000000
10011000
00100000
00100100
00100101

TIL 4w
00000000
00000001
00001000
00100000
01000010
00100010
00010000
00010100

TIL 4x
00000000
00000000
01001000
00001000
00001000
10001001
00001011
00000100

TIL 4y
00000111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4z
11110000
00000100
00000010
00000001
00000000
00000000
00000000
00000000

TIL 5a
00000000
00000000
11111000
00000000
00000000
00000000
00000000
00000000

TIL 5b
11110000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 5c
00000000
00000000
00000000
11100000
00000000
00000000
00000000
00000000

TIL 5d
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 5e
00000111
01110000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 5f
11000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5g
00000000
00000000
00000000
00011101
00000010
01000011
10000010
00000001

TIL 5h
00000000
10110000
10010000
00000100
00100100
10000100
00001100
00010110

TIL 5i
00000000
00000000
00100000
00000000
01000001
00000001
10000010
10000010

TIL 5j
00010000
00000000
00100000
00100000
00111101
11000000
00000010
01001000

TIL 5k
00000000
00000000
00000001
11000100
00000110
00000010
00000000
00000000

TIL 5l
00000000
10011000
01000101
01000101
00000101
00000100
01000100
01000000

TIL 5m
11000000
00100000
00010000
00010000
01100000
10000000
00000000
01000100

TIL 5n
00000000
00000000
00000000
00010000
00000000
00001111
00100000
10000000

TIL 5o
00000000
00000000
00000000
00000001
00000010
11000100
00000000
00000000

TIL 5p
00000001
00000001
00000000
10000000
01000000
00100000
00010000
00000000

TIL 5q
00000000
00000000
00000000
00000000
00000000
00100000
00101100
00110000

TIL 5r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000010

TIL 5s
00000000
00000001
00000001
00000001
00000001
00000000
00000000
00000010

TIL 5t
00011100
00100000
00100000
00100001
00100000
00100000
00100000
00100000

TIL 5u
00000000
00000000
00000000
11100000
00001000
00000110
00000001
00000000

TIL 5v
00001000
00001000
00000001
00000101
00000101
00000101
00000100
10000000

TIL 5w
00000011
01100001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5x
11111000
00000001
10000000
10000000
10000000
10000000
00000000
00000000

TIL 5y
11110010
00010010
00011001
00001000
11000000
00000000
00000000
00000000

TIL 5z
00000001
00110001
00010000
11100000
00100000
00000000
01000000
01000000

TIL 6a
00000000
00000000
00000000
00000000
00010100
01000000
01100000
00100000

TIL 6b
00000000
00000010
00000001
00000000
10000000
00011111
00000000
00010000

TIL 6c
01000000
11000001
00000001
00000010
00011000
11000000
00100000
00101111

TIL 6d
11000000
00000000
00001000
00001000
00001000
00001000
00001000
10000100

TIL 6e
00100101
00000101
01000001
01000000
00000000
00000000
00000000
00000000

TIL 6f
00010010
00010010
01100000
00000000
00000000
00000000
00000000
00000000

TIL 6g
00100010
00000010
00000010
00000010
00000000
00000000
00000100
00000000

TIL 6h
00001101
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6i
00000001
00001100
00010000
01000000
01000001
01000000
00110100
00000000

TIL 6j
10001000
00000011
00000000
00000000
11111000
00001000
00001000
00010000

TIL 6k
01000001
10000001
00000001
00001100
00010000
00010000
00010000
00010000

TIL 6l
00000010
10000001
10100000
00111111
00010000
00010000
10010000
10110000

TIL 6m
00000000
00000000
11000000
11111000
00000000
00000000
00000000
00000000

TIL 6n
00001000
00000000
11111100
00000000
00000000
00000000
00000000
00000000

TIL 6o
00000000
00000000
00000000
11100000
00000011
00000000
00000000
00000000

TIL 6p
00000000
00000000
00000000
00011111
11000000
00000000
00000000
00000000

TIL 6q
00000000
00000000
00000000
00000000
00000011
00000000
00000000
00000000

TIL 6r
00000000
00000000
00000000
00000000
11001111
00000000
00000000
00000000

TIL 6s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 6t
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001

TIL 6u
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00010000

TIL 6v
00000000
00000000
00000001
00000010
00000100
00001000
00010000
00000000

TIL 6w
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6x
11000000
00110000
00001000
00000100
00000010
00000010
00000000
00000001

TIL 6y
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000000

TIL 6z
00000000
00000000
00000000
00111101
01100010
01000011
10000010
00000001

TIL 7a
00111000
00000000
00000000
00000100
00000000
00001000
00001000
00001000

TIL 7b
00001000
00001000
00001001
00000101
00000101
00000101
00000100
10000100

TIL 7c
00000111
01110001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7d
11110010
00010010
00011001
00011000
11100100
00000000
00000000
00000000

TIL 7e
00000001
00110001
01010000
11100000
00100000
00100000
01000000
01000000

TIL 7f
00011010
00101010
01011100
00100000
00000000
00000000
00000000
00000000

TIL 7g
01010000
11010000
10010000
01100000
00000000
00000000
00000000
00000000

TIL 7h
00000010
00000000
00000100
00001000
00010000
00100000
00110000
00011000

TIL 7i
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000100

TIL 7j
00000000
00000000
00000000
01100000
01010000
01100000
00000000
00000000

TIL 7k
10000010
00000010
00000110
00000110
00001100
00001100
00010100
10100100

TIL 7l
00000000
00000000
00000000
00000000
00000000
00000111
00001000
00000001

TIL 7m
01010000
01010000
10010000
10000000
10111000
10100000
00100100
00100101

TIL 7n
00000000
00000000
00000000
00011001
00100001
01000001
00100000
00010010

TIL 7o
00000000
00000001
00001001
00100000
01000010
00100010
00010110
00010101

TIL 7p
00000000
00101000
01101000
00011000
10011000
10011001
10001011
00001101

TIL 7q
00000000
00000000
01000110
10001000
10000000
00010001
00010001
00010001

TIL 7r
00000000
00000000
00000000
11100000
11111110
00110100
00110000
00100000

TIL 7s
00000000
00000000
00000000
00000000
00010100
11010100
11100000
00100000

TIL 7t
00000000
00000010
00000001
00000000
11000000
00011111
00000000
00010000

TIL 7u
01000000
11000001
00000001
00000010
00011000
11000000
00110000
00101111

TIL 7v
11000000
00000000
00001000
00001000
00001000
00001000
00001100
10000100

TIL 7w
00000001
00000001
00000001
00000000
00000000
00000000
00000000
00000000

TIL 7x
00100101
00100101
01000001
01000000
00000000
00000000
00000000
00000000

TIL 7y
01100000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7z
00100010
00000010
00000010
00000010
00000010
00000000
00000100
00000000

TIL 8a
00001111
01110000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 8b
00000000
00000000
00000000
00111101
01100011
01000011
10000111
00000001

TIL 8c
00000000
11110000
10010000
00100100
01100100
10000100
00001100
00010111

TIL 8d
00000000
10111001
01100101
01000101
10100101
11000101
01000100
01000000

TIL 8e
11000000
00100000
00010000
00010000
01100000
10000000
01000000
01000100

TIL 8f
00100000
00100000
00010000
00010000
00001000
00011111
01100000
10000000

TIL 8g
00000000
00000000
01111100
10000011
00000000
00000000
00000000
00000000

TIL 8h
00000001
00000001
00000001
10000000
01000000
00100000
00010000
00011000

TIL 8i
11110000
00000000
00000000
00000000
00000001
00000001
00000001
00000000

TIL 8j
10000000
10000000
10000000
00000000
00000000
00000001
00000001
00000001

TIL 8k
01000000
10000000
10000000
10000000
10000000
00000010
00001100
00001111

TIL 8l
00000000
00000000
00000000
00000000
00000000
00100000
00101110
00110000

TIL 8m
00111000
00000000
00000000
00000100
00001000
00001000
00001000
00001000

TIL 8n
00000000
00000000
00000000
11110000
00001000
00000110
00000011
00000000

TIL 8o
00001000
00001000
00001001
00000101
00000101
00000101
00000100
10000110

TIL 8p
11111100
00000001
10000000
10000001
10000001
10000000
00000000
00000000

TIL 8q
11110010
00010011
00011011
00111001
11100100
00000000
00000000
00000000

TIL 8r
00110001
00110001
01010000
11110000
00100000
00100000
01000000
01000000

TIL 8s
00000001
00001010
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8t
00011010
00101110
01011100
00100000
00000000
00000000
00000000
00000000

TIL 8u
01110000
11010000
11010000
01100000
00000000
00000000
00000000
00000000

TIL 8v
00000010
00000010
00000100
00001000
00010000
00100000
00110000
00011000

TIL 8w
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000110

TIL 8x
00100000
01000000
01000000
01100000
10111000
10101000
00010000
00000000

TIL 8y
00000000
00000000
00000000
01110000
01010000
01100000
00000000
00000000

TIL 8z
10000010
01000010
01000110
01000110
01001100
01001100
00010100
10100100

TIL 9a
00100101
01100101
01000101
01000000
00000000
00000000
00000000
00000000

TIL 9b
01100001
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 9c
00100010
00000010
00000010
00000010
00000010
00000100
00000100
00000000

TIL 9d
00000001
00001100
00111000
01000000
01000001
01000000
00111100
00010100

TIL 9e
11111100
00000011
00000000
00000000
11111000
00001000
00001000
00010000

TIL 9f
01000001
10000011
00000001
00011110
00010000
00010000
00010000
00010000

TIL 9g
00000010
10000001
11110000
00111111
00010000
00110000
11010000
10110000

TIL 9h
00011100
00000000
11111100
00000000
00000000
00000000
00000000
00000000

TIL 9i
00011111
00000000
00000000
01111111
00000000
00000000
00000000
00000000

TIL 9j
00000000
00000000
00000000
11111000
00000111
00000000
00000000
00000000

TIL 9k
00000000
00000000
00000000
00000000
00011111
00000000
00000000
00000000

TIL 9l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 9m
00000000
00000000
00000000
00000000
00000000
00001111
11110000
00000000

TIL 9n
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 9o
00000000
00000000
00000000
00000000
00000000
10000000
01100000
00010000

TIL 9p
00000110
00001100
00010000
00100000
00100000
00000000
00000000
00100000

TIL 9q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111100

TIL 9r
00001000
00000100
00000100
00000010
00000010
00000010
00000000
00000001

TIL 9s
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000010

TIL 9t
00100000
00010000
00011111
01000000
10000000
00000000
00000000
00000000

TIL 9u
00000011
00000100
11001000
00100000
00000000
00111000
01100000
01000000

TIL 9v
00000001
11000001
01000001
00100001
00010001
00010001
00001001
00001000

TIL 9w
00000010
00000010
00000010
00000010
00000000
00000100
00000100
00001000

TIL 9x
01000011
01000000
01000000
01000000
01000000
01000000
01000000
10000000

TIL 9y
11100000
00011000
00000100
00000010
00000001
00000000
00000000
00000000

TIL 9z
00001010
00001010
00001010
00000110
00000110
10000100
10000100
10001100

TIL a0
00011000
00100000
01000000
01100000
00010000
00001111
00000000
00000000

TIL a1
00000000
00000001
00000001
00000110
00011100
11110000
00000100
00000100

TIL a2
11000000
11110000
01010000
00110000
00000000
00000000
00000101
00000010

TIL a3
11100000
10100000
11000000
00000000
00000000
10000001
10000011
00000010

TIL a4
10001100
10001100
10011000
10101000
11001000
10001000
00001000
00001000

TIL a5
00000010
00000001
00000000
00000000
00000000
00000011
00011010
00100010

TIL a6
00000000
10000000
00111111
00000000
01110000
00011000
00000000
00000000

TIL a7
00000100
00111000
11000000
00100000
01011111
10000010
00000011
00000011

TIL a8
00001000
00001000
00001000
00001000
00000100
00000110
10000011
01100000

TIL a9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000

TIL aa
11000010
10000011
11000000
01111100
00100100
00011000
00000000
00000000

TIL ab
00000000
11111000
00010000
00010000
00100000
00111111
00000000
00000000

TIL ac
00011010
00000000
00000000
00000000
00000001
11100000
00000000
00000000

TIL ad
01111111
00010000
01010000
10010000
01100000
00000000
00000000
00000000

TIL ae
11111000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL af
11100000
00001111
00000000
00000000
00000000
00000000
00000000
00000000

TIL ag
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL ah
00000111
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL ai
11111100
00000011
00000000
00000000
00000000
00000000
00000000
00000000

TIL aj
00000000
11111000
00000000
00000000
00000000
00000000
00000000
00000000

TIL ak
00000000
00000000
00000000
00000000
00000000
00000001
00000110
00001100

TIL al
00000000
00000000
00000000
00000000
00111000
11000000
00000000
00000000

TIL am
00000000
00000000
00000000
00000000
00000111
00000000
00000000
00000000

TIL an
00000000
00000000
00000000
00000000
00000000
11000000
00100000
00010000

TIL ao
00010000
00100000
01000000
10000000
10000000
10000000
10000000
01000000

TIL ap
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000110

TIL aq
00000000
00000000
00000000
00000000
00000000
00000000
11111000
00000110

TIL ar
00001000
00001000
00000100
00000100
00000100
00000100
00000000
00000010

TIL as
00000000
00000000
00000001
00000010
00000010
00000100
00000100
00000100

TIL at
00100000
01111111
10000000
00000000
00000000
00000000
00000000
00000000

TIL au
00011000
10110000
00000000
00000000
01110000
10000000
10000000
10001111

TIL av
00000001
00000000
00000000
00000000
00000000
00000000
00000000
11000000

TIL aw
00000010
10000010
01000010
00100010
00100010
00100010
00100100
00010100

TIL ax
00000100
00000000
00000000
00001000
00001000
00001000
00010000
00100000

TIL ay
10000000
10000000
10000000
10000000
10000000
10000000
00000000
10000001

TIL az
00110000
00001000
00000100
00000010
00000010
00000000
00000000
11000000

TIL b0
00010100
00010100
00010000
00000000
00001000
00001000
00011000
00011000

TIL b1
01000000
10000000
11000000
00100000
00011111
00000000
00000000
00000000

TIL b2
00000010
00000110
00001100
00110000
11000000
00010000
00001000
00000100

TIL b3
11100001
10100001
01000000
00000000
00000001
00001011
00000100
00000000

TIL b4
01000000
10000010
00000010
00000010
00000011
00000100
00000100
00011000

TIL b5
00110000
00110000
01010000
10010000
00000000
00000000
00100000
00100000

TIL b6
00000011
00000000
00000000
00000001
00000110
00110000
11000000
00000000

TIL b7
00000000
01111111
00000000
11000000
00110011
00000000
00000000
00000000

TIL b8
01100000
10000000
11000000
10111110
00000100
00000111
00000111
01111000

TIL b9
00100000
00100000
00110000
00011000
00001000
00000100
11000001
01000000

TIL ba
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11100000

TIL bb
00000111
00000000
11110000
11010000
00110000
00000000
00000000
00000000

TIL bc
11100000
00100000
00100000
01000000
01111111
00000000
00000000
00000000

TIL bd
01000000
01000000
01000010
01000010
11000000
00000000
00000000
00000000

TIL be
01000000
11000000
01000000
11000000
00000000
00000000
00000000
00000000

TIL bf
00000000
00000000
00000000
00000000
01111111
00000000
00000000
00000000

TIL bg
00000000
00000000
00000000
00000011
11110000
00000000
00000000
00000000

TIL bh
00000000
00000000
00000001
11110000
00000000
00001000
00000000
00000000

TIL bi
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL bj
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL bk
00000000
00000000
00000000
11111110
00000000
00000000
00000000
00000000

TIL bl
00000000
00000000
00000000
00000000
00001111
00000000
00000000
00000000

TIL bm
00000000
00000000
00000000
00000000
11111100
00000000
00000000
00000000

TIL bn
00000000
00000000
00000000
00111111
00000000
00000000
00000000
00000000

TIL bo
00000000
00000000
00011111
11000000
00000000
00000000
00000000
00000000

TIL bp
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000011

TIL bq
00000000
00000000
00000000
00000000
00000000
00000000
01111100
10000000

TIL br
00000000
00000000
00000000
00000000
00000000
00000000
00001110
00000001

TIL bs
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL bt
00001100
00010000
00100000
01000000
10000000
00000000
00000000
00000000

TIL bu
01000000
00100000
00010000
00010000
00001000
00001000
00001001
00001010

TIL bv
00000000
00000000
00000000
00000000
00110000
11010000
00000000
00000000

TIL bw
00000000
00000000
11111100
00000011
00000000
00000000
00000000
10000000

TIL bx
00000000
00000000
00000000
00000000
11100000
01000000
00100000
00000000

TIL by
00000000
00000000
00000000
00000000
00000000
00000100
00000100
00000100

TIL bz
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000111

TIL c0
00000000
00000000
00000000
00000000
00000000
00000000
00111110
11000000

TIL c1
00000000
00000000
00100000
00110000
00010000
00001000
00000100
00000010

TIL c2
00000000
00000000
00000000
00000000
00000011
00000101
00000110
00001100

TIL c3
10000000
10000000
01000000
11001111
01110000
10000000
00000000
00000001

TIL c4
00000011
00001100
00110000
11100000
00011000
00000111
11100011
00000010

TIL c5
11110000
00101100
01100010
01000001
11000000
11000000
10000000
10000000

TIL c6
00000100
00001100
00001100
00010100
10010100
01100100
01100100
01000100

TIL c7
10000000
10000000
10000000
10000000
10000000
10000000
01000000
01000000

TIL c8
00010000
00010000
00010000
00110000
00110000
00110000
00100000
00110000

TIL c9
00000100
00001100
00001000
00001000
00001000
00001000
00001000
00001000

TIL ca
00001000
00010000
00100000
00100000
01000000
01000000
01000000
01000000

TIL cb
00000001
00000000
00000000
00000000
00100000
00100000
00010000
00010000

TIL cc
00000000
10000000
01000000
01100000
00100000
00010000
00001001
00000110

TIL cd
00011000
00111000
00101000
01000000
10000000
10010000
00010000
00010000

TIL ce
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000011

TIL cf
00000011
00001111
00000110
00001110
00001100
00001100
00011100
00011000

TIL cg
01000000
10100000
01100001
00110001
00011010
00010110
00000100
00001100

TIL ch
10101000
10101000
00101000
00101000
00101000
00011000
00010000
00010000

TIL ci
01000000
01000000
01000000
01000001
00100011
00100100
00111111
11100000

TIL cj
00110000
01010000
10000000
10001000
00001100
00000100
11100011
00010000

TIL ck
00011000
00011000
00011000
00101000
00101000
01000000
10010000
00010000

TIL cl
01000000
01000000
01000000
01000000
01000000
01000000
01000001
01000111

TIL cm
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000

TIL cn
00010000
00000000
00001000
00001000
00001100
00000100
00000100
00000000

TIL co
00000010
00000101
00000100
00000101
00000101
00001000
00001000
00001000

TIL cp
00100000
01000000
11000000
00100000
10010000
01001000
00111111
00000001

TIL cq
00000010
00000011
00000101
00001101
00011000
01100000
10000001
10110011

TIL cr
00101000
00110011
11010010
01010011
10000000
10100000
00100010
00110110

TIL cs
00001000
10011000
10011000
00101000
00101100
01001101
10001110
10001000

TIL ct
00110000
00110000
01100000
01100000
10100000
00100000
00100000
00100000

TIL cu
00000011
00000110
00000000
00000000
00000000
00000000
00000000
00000000

TIL cv
11100000
00010000
00010000
00010000
00010000
00010000
00000000
00001000

TIL cw
00001000
00000100
00000100
00000100
00000100
00000010
00000010
00000010

TIL cx
00010000
00010001
00111110
00010000
00010000
00000000
00100000
00100000

TIL cy
01111000
11000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL cz
00000000
00000000
00000000
00000000
00000000
01000000
01000000
10000000

TIL d0
00001000
00001000
00001000
00001000
00001000
00001000
00000100
00000010

TIL d1
01110010
00011100
00001111
00001000
00010000
00100011
01001000
11100000

TIL d2
00001001
01000010
11000110
11111111
11001001
11010001
01111110
00000000

TIL d3
00001000
00110000
11100000
11000000
10000100
00111100
00001000
00001110

TIL d4
00000000
01000000
01000000
01000000
01100000
00010000
00011000
00001000

TIL d5
00001000
00001000
00001000
00000100
00000100
00001111
01100100
00000010

TIL d6
00000010
00000010
00000110
00001000
00110000
11000000
00000000
00000000

TIL d7
00100000
00100000
00100000
00000000
00000000
00100000
00100000
00100000

TIL d8
01000000
01000000
00000000
10000000
10000000
11000000
10000011
10001100

TIL d9
00000001
00000011
00000100
00011000
00100000
11000000
00000000
00000000

TIL da
00000011
11001110
00110010
00000011
00000001
00000000
00000000
00000000

TIL db
10000000
00000000
00001111
00000000
10010000
10100000
00000000
00000000

TIL dc
00000000
00000000
11000000
01000000
01000000
10000000
11111111
00000000

TIL dd
00001111
11110000
10000000
10000011
10000100
10000111
10000000
00000000

TIL de
10000111
11111111
10000000
10000000
10000000
10000000
00000000
00000000

TIL df
00110001
00001111
00000010
00000010
00000000
00000000
00000000
00000000

TIL dg
00110000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL dh
00000000
00000000
00000000
00000111
00011100
01110000
11000000
10000000

TIL di
00000000
00001110
11111111
10000000
00000000
00000000
00000000
00000000

TIL dj
00000000
00000000
11000000
01110000
00011100
00000110
00000001
00000000

TIL dk
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL dl
00000000
00000000
00000000
00000000
00000010
00000011
00000010
00000010

TIL dm
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000011

TIL dn
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00111100

TIL do
00000001
00000011
00000011
00000110
00000111
00000011
00000110
00001100

TIL dp
00000000
00000000
00000000
00000000
11100000
11110001
00011011
00001110

TIL dq
00000000
00000000
00000000
00000000
01111100
11111110
00000011
00000000

TIL dr
00000000
00000000
00000000
00000000
00000000
00000000
11000000
01100000

TIL ds
01100000
00100000
00010000
00011000
00001000
00001100
00001100
00000100

TIL dt
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL du
00000000
00000000
00000000
00000000
00000001
00000011
00000110
00001100

TIL dv
00000000
00000000
00000000
00000001
11000011
01000110
01000100
01001100

TIL dw
00000011
00000011
00000010
11100010
01100011
01100011
01100010
01100000

TIL dx
00000000
00000000
01111100
11000110
10000011
00000001
00000000
00000000

TIL dy
00100110
01100011
01000001
11000001
11000000
11000000
11000000
11000001

TIL dz
00000000
00000000
00000000
10000000
10000000
11000000
11000000
11000000

TIL e0
00011000
00010000
00110000
00100000
00100000
00100000
00100000
00100000

TIL e1
00001100
00001110
00001110
00000000
00000000
00000000
00000000
00000001

TIL e2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11100000

TIL e3
00110000
00011100
00000110
00000010
00000011
00000001
00000000
00000000

TIL e4
00000110
00000110
00000010
00000010
00000010
10000011
10000011
11000011

TIL e5
00000010
00000010
00000011
00000000
00000000
00000000
00000000
00000000

TIL e6
00011000
11110000
10000000
00000000
00000000
00000000
00000000
00000000

TIL e7
01001100
01001000
00001111
00001110
00000000
00000000
00000000
00000100

TIL e8
01110000
11010000
10000000
00000000
00000000
00000000
00000110
00000110

TIL e9
00000000
00000000
00000000
00000000
00000000
00010000
00110000
00101000

TIL ea
11000001
11000001
01000011
01100110
00111100
00011000
00000000
00000000

TIL eb
01100000
01100000
01100000
00100000
00100000
00110000
00110000
00000000

TIL ec
00100000
00100000
00100000
00100000
00100000
01100000
01100000
01100000

TIL ed
00000111
00000101
00001100
00001000
00001000
00001000
00001010
00011010

TIL ee
11111111
10000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL ef
00000000
10000000
11000000
01100000
00110000
00011000
00001100
00000100

TIL eg
01000001
01100001
00100001
00100001
00110001
00110001
00010001
00010001

TIL eh
00000000
00010000
00110000
00010000
00110000
00110000
00110000
00110000

TIL ei
00001100
00001100
00001100
00001100
00001110
00001110
00001110
00001100

TIL ej
00000110
00000110
00000110
00000110
00000110
00000110
00000110
00000110

TIL ek
00101000
01101000
01001100
01001100
01001111
01001100
01000100
11000100

TIL el
00000000
00000011
00011111
11111100
10001100
00000100
00000100
00000110

TIL em
00111100
11100000
00000000
00000000
00000000
00000000
00001111
00111100

TIL en
00000000
00000000
00000000
00000000
00011000
01110000
11000000
00000000

TIL eo
00000000
00000000
00000000
00000001
00000111
00000111
00000001
00000000

TIL ep
01000000
11000000
10000000
10000000
00000000
00000001
11000011
01111110

TIL eq
00010011
00010011
00110011
01100010
11000010
10000011
10000011
11000010

TIL er
00001000
00001010
10001010
10001010
10001110
10000000
00000000
00000000

TIL es
00000110
00000010
00000011
00000001
00000001
00000001
00000000
00001100

TIL et
00010001
00010001
00010001
00110001
00100001
10100001
10100001
11100001

TIL eu
00000000
00000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL ev
00110000
00110000
00110000
00110000
00110000
00110000
00000000
00000000

TIL ew
00001111
00011110
00001100
00001100
00001100
00001100
00001100
00000000

TIL ex
11111111
00000110
00000110
00000111
00000111
00000110
00000110
00000110

TIL ey
11000100
11000100
11000100
11111100
11100110
11000010
10000010
10000010

TIL ez
00000110
00000010
00000010
00000010
00000010
00000011
00000011
00000001

TIL f0
00100000
00100000
00100000
00100000
00110011
00010110
00011100
01111000

TIL f1
00000000
00100000
01000000
10000000
00000000
00000000
00000000
00000000

TIL f2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00011110

TIL f3
01100010
00110010
00011011
00001101
00000011
00000011
00000000
00001000

TIL f4
00000000
00010000
00010000
10010000
11110000
10100011
11111110
00000000

TIL f5
00001100
00011011
00110001
01100000
11000000
10000000
00000000
00000000

TIL f6
11000001
01000001
10000001
11000001
01100001
00110001
00011001
00001001

TIL f7
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL f8
00000110
00000110
00000110
00000110
00000111
00000111
00000100
01000000

TIL f9
10000011
10000001
10000001
10000000
10000000
00000000
00000000
00000000

TIL fa
10000001
10000001
10000001
10000001
00000001
00000001
00000001
00000011

TIL fb
00001000
00001000
00001100
00001100
00001100
00001100
00001100
11111111

TIL fc
00000000
00000000
00000000
00000000
00000001
00000111
00011110
11110000

TIL fd
00110011
00110001
00100000
00100000
00100000
00100000
00101000
00101000

TIL fe
00111110
10110011
10110000
10110000
10110000
00110000
00110000
00110000

TIL ff
00001100
11101110
11100011
00000001
00000000
00000000
00000000
00000000

TIL fg
00000000
00000110
00001101
11111001
00000000
00000000
00000000
00000000

TIL fh
00000000
00011110
00110011
11100001
01110000
11011100
11000111
00000111

TIL fi
00001101
00000111
00000011
10000011
10000000
11000000
01000000
01100000

TIL fj
10000000
10000000
10000000
10001100
00001100
00000110
00000010
00000010

TIL fk
00000000
00000000
00000010
00000000
00010000
00010000
00010000
00010000

TIL fl
01000000
11000000
11000000
11000000
11000000
11000011
11000110
11000100

TIL fm
00000000
00000000
00000000
00000000
00000000
10000000
10000000
10000000

TIL fn
00111110
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL fo
00000000
00000001
00000011
00000010
00000110
00000110
00011100
10011110

TIL fp
00000000
10000000
11100000
00100000
00110000
00010000
00011000
00011000

TIL fq
00101000
00111000
00011000
00000000
00000000
00000000
00000000
00000000

TIL fr
00111000
00001111
00000000
00000000
00000000
00000000
00000000
00000000

TIL fs
00000000
11110000
00110000
00110000
01100000
01000000
11000000
11111111

TIL ft
00000011
00000001
00000001
00000000
00000000
00000000
11111111
11000000

TIL fu
11111100
00000001
10000011
11000011
01100001
01110000
11100000
00000000

TIL fv
01100000
01100000
00100000
00100000
10100000
11100000
01100000
00000000

TIL fw
00000011
00000001
00000001
00000001
00000000
00000000
00000000
00000000

TIL fx
00110000
00110001
00100001
10100001
11100001
11000001
00000001
00000000

TIL fy
00000001
00000111
00001100
00011000
00010000
00110000
00100000
00100001

TIL fz
11001100
11001101
01001001
11001001
11101011
11101110
10111100
10111000

TIL g0
10000011
10001111
10011001
00010000
00110000
00110000
00100000
00100000

TIL g1
00000000
10000000
11000000
01100001
01100001
01100001
01100011
01100011

TIL g2
00000111
01111111
11011111
10110111
00111111
00111011
00110011
00110000

TIL g3
11011110
11011110
11111111
11111111
11111111
01101110
01100111
01100101

TIL g4
00011000
00011000
00010000
00010000
10110000
11100000
00000100
00000100

TIL g5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00111111

TIL g6
00000000
00000000
00000000
00000000
00000000
00000000
00011111
11111111

TIL g7
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111100

TIL g8
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL g9
00100001
00100010
00110110
00011100
00000000
00000000
11111000
01111111

TIL ga
00111000
00011000
00011000
00001000
00001101
00000111
00000000
11110000

TIL gb
00110000
01111000
01001101
11000111
10000000
00000000
00000000
00000000

TIL gc
01000011
11000011
10000011
00000011
01000000
01000000
01000000
01000000

TIL gd
00110000
01110000
01110000
11110000
00110000
00110000
00110000
00110000

TIL ge
01100101
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL gf
10000100
10001100
11001000
01111000
00000000
00000000
00000000
00000000

TIL gg
00111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL gh
11100000
01111111
00000001
00000000
00000000
00000000
00000000
00000000

TIL gi
01100000
11100000
11111110
00100111
00110000
00011000
00001100
00000111

TIL gj
00110000
00110000
00110000
11111000
00111111
00110000
00110000
11100000

TIL gk
00000000
00000000
00000000
00000000
11111000
11111111
00000000
00000000

TIL gl
00000000
00000000
00000000
00000000
00000000
11000000
00000000
00000000

TIL gm
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL gn
00000011
00001110
00111000
01100000
11000000
10000000
10000000
00000000

TIL go
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL gp
00111000
00001110
00000011
00000000
00000000
00000000
00000000
00000000

TIL gq
00000000
00000000
00000000
10000000
01000000
01100000
00110000
00011000

TIL gr
00000011
00000010
00000001
00000011
00000110
00001100
00001000
00011000

TIL gs
00000000
11100000
11111000
00001101
00000111
00000110
00000111
00000111

TIL gt
00000000
00111110
11111111
10000001
00000000
00000000
00000000
00000000

TIL gu
00000000
00000000
00000000
11100000
00110000
00011000
00001100
00000110

TIL gv
00001000
00001100
00000100
00000110
00000010
00000010
00000011
00000011

TIL gw
00010000
00010000
00010000
00110000
00110000
00110000
00110000
00110000

TIL gx
00000001
00000000
00000000
00000000
00000001
00000011
00000110
00000100

TIL gy
00000000
00000000
00000000
00000000
11110000
11111111
11000000
00000000

TIL gz
00000011
00000001
00000000
00000000
00000000
10000000
11000000
01100000

TIL h0
00000001
10000001
11000001
01000001
01100001
00100001
00110000
00010000

TIL h1
00000000
00000000
00000000
00000000
10000000
10000000
10000000
10000000

TIL h2
00110000
00110000
00110000
00110000
00100000
00100000
01100000
01000000

TIL h3
00000100
00000100
00000100
00001101
00001101
00001001
00011001
00010001

TIL h4
00000000
00000000
00000000
00000000
00000000
00000100
10000101
11000101

TIL h5
00110000
00011000
00001100
00000100
00000110
00000011
00000001
00000001

TIL h6
00010000
00010000
00011000
00011000
00011000
00011000
00011000
10011000

TIL h7
00000000
00000011
00000011
00000000
00000000
00000000
00000000
00000000

TIL h8
11000000
00000000
10000000
11100001
00111111
00000000
00000000
00000000

TIL h9
00110001
11100001
11000001
11000001
01000000
01100011
00110011
00011111

TIL ha
11000111
11000111
11000000
10000000
00000000
00000000
00001000
10001000

TIL hb
00000000
00000000
00000000
00000000
00000100
00000100
00001111
00011001

TIL hc
10010000
10010000
11010000
11110000
01110000
01100000
01100000
11000000

TIL hd
10000000
10000000
10000000
10000000
10000000
11000000
11000000
11000000

TIL he
00000000
00000000
00000000
00000000
00001111
00011001
00010000
00010000

TIL hf
00000000
00000000
00000000
00000000
00001000
10011111
11011001
01011000

TIL hg
00000110
00000011
00000001
00000000
00000100
00000110
11110111
01110001

TIL hh
11001000
01111000
11000001
01111111
00000000
00000000
00000010
00000111

TIL hi
00110000
01100000
11000000
00000000
00000000
00000000
00001111
10011001

TIL hj
01100000
00110000
00011000
00001000
00001100
00000110
00000010
10000011

TIL hk
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL hl
00010000
00010000
00010000
00010100
00010100
00010100
00011100
00001000

TIL hm
01011000
01011000
01011000
00011000
00011000
00011110
00000111
00000000

TIL hn
00000001
00000000
00000000
00000000
00000000
00000000
11110000
00010000

TIL ho
11111100
00000000
00000000
00000000
00000000
00000001
00000001
00000000

TIL hp
11110000
01111000
01101110
01000011
00000111
11111110
10000000
11000000

TIL hq
11000001
11000000
01100000
10100000
10100000
00100000
10110000
10110000

TIL hr
00000000
00000000
00000000
00000000
00000000
00000000
00110000
00111111

TIL hs
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11110000

TIL ht
00010000
00110000
00100000
01100000
01111111
00000000
00000000
00000111

TIL hu
00000000
00000000
00000000
00111111
11110000
00000000
00000011
11111111

TIL hv
01100000
00110000
00011000
11110000
00000000
00001111
11111100
00000000

TIL hw
10110000
11110000
01110000
01110001
00111111
11110000
00000000
00000000

TIL hx
00000000
00000000
00001111
11111110
10000000
00000000
00000000
00000000

TIL hy
00000000
00111111
11111000
00000000
00000000
00000000
00000000
00000000

TIL hz
00000001
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL i0
11111111
11111110
00000000
00000000
00000000
00000000
00000000
00000000

TIL i1
11111111
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL i2
00000000
00000000
00000000
00000000
00000000
00000000
00001111
11111100

TIL i3
00000000
00000000
00000000
00000000
00000000
00011111
11111100
00011111

TIL i4
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111

TIL i5
00000000
00000000
00000000
00000000
00111111
11111111
11111111
11111111

TIL i6
00000000
00000000
00000000
00000000
11111111
11000000
11000000
10000000

TIL i7
00000000
00000000
00000000
00000000
11111000
00000000
00000000
00000000

TIL i8
00000000
00000000
00111100
00111111
00000000
00000000
00000000
00000000

TIL i9
00000000
00000000
00000000
11111111
00000001
00000000
00000000
00111111

TIL ia
00000000
00000000
00000000
11111100
11111111
00111111
11111111
11111111

TIL ib
00000000
00000000
00000000
00011111
11111111
11111111
11111111
11111111

TIL ic
00000000
00000000
00000111
11111111
11000000
10000000
10000000
11000000

TIL id
00000000
00011111
11111000
00000000
00000000
00000000
00000000
00000000

TIL ie
01111111
11100000
00000000
00000000
00000000
00000001
00000111
00011111

TIL if
00000000
00000000
00000000
00001111
01111111
11111111
11111111
11100000

TIL ig
00011111
00011111
00000000
10000000
10000000
10000000
10000000
00000000

TIL ih
11111111
11011110
00011110
00011110
00011110
00011110
00011110
00011110

TIL ii
00111111
00111111
00001111
00001111
00000000
00000000
00000000
00000000

TIL ij
11111111
11111111
11111111
11011111
00001110
00001110
00001110
00001111

TIL ik
11111111
11111110
11100011
11100011
11100011
11100011
11110011
11110011

TIL il
10000000
00000000
11000000
11000000
11000000
11000000
11000000
11000001

TIL im
00000110
00001110
00001111
00001111
00011111
01111111
11100111
10000111

TIL in
00111111
00111111
00111111
11111110
10011111
00001111
00000111
00000011

TIL io
10000011
11111111
10000000
00000000
00000000
10000000
11100000
11110000

TIL ip
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL iq
00011100
11111100
00011111
00011111
00011100
00011100
00011100
00011100

TIL ir
00000000
00000000
10000000
11110000
00111100
00001111
00000011
00000000

TIL is
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11100000

TIL it
00001111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

TIL iu
11110011
01110011
01110011
01110011
11110001
11110001
11110001
11110001

TIL iv
11000011
11000011
11001110
11001100
11001101
11000111
11011110
11110000

TIL iw
00000111
00000111
00000111
00000111
11111111
10011111
00001111
00001110

TIL ix
00000000
00000000
00000000
00000000
00000000
00000011
11001111
11111100

TIL iy
11110000
01111000
00111100
00011110
00011111
11111111
00001111
00000111

TIL iz
00000000
00000000
00000000
00000000
11100000
11111110
10000111
10000000

TIL j0
00011100
00011100
00011100
00011100
00011100
00011100
11100000
01111000

TIL j1
00111000
00011100
00000110
00000011
00000001
00000000
00000000
00000000

TIL j2
00000000
00000000
00000000
00000000
10000000
11000000
11000000
01100000

TIL j3
00000000
00000000
00000000
00000000
00011000
00111100
00111110
00011111

TIL j4
00000111
00000111
00000111
00000111
00001111
00001111
00111111
11111111

TIL j5
11110001
11110001
11110001
11100011
11100110
11000110
11000110
10001110

TIL j6
11100000
11100000
11100000
11110000
01111000
01111100
00111111
00011111

TIL j7
00011110
00011110
00011100
00111100
01111000
11111000
11110000
11100000

TIL j8
01110000
01111100
00111111
00111111
00011111
00000011
00000000
00000000

TIL j9
00000011
00000111
11111111
11111111
11111110
11000000
00000000
00000000

TIL ja
10000000
10000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL jb
00001111
00000011
00000000
00000000
00000000
00000000
00000000
00000000

TIL jc
00000000
11000000
11100000
00111000
00011100
00000111
00000011
00000001

TIL jd
00000000
00000000
00000000
00000000
00000000
00000011
10000011
11000011

TIL je
01100000
00110000
00110000
00111000
00011000
10011000
10011100
10001100

TIL jf
00001111
00000111
00000011
00000000
00000000
00000000
00000000
00111000

TIL jg
11111111
11111110
11111100
11100000
00000000
00000000
00000000
00000000

TIL jh
00001110
00001110
00001110
00001110
00001110
00001111
01101111
11111111

TIL ji
00001111
00000000
00000111
00001111
00001111
10001111
10001111
10001111

TIL jj
11000000
00000000
00000000
11000000
11111000
11111110
11111111
00011111

TIL jk
00001111
00011111
00111111
01101111
01101111
01101111
11000111
11100111

TIL jl
11111000
11111111
11110000
11111000
11111111
00111111
00001111
00000011

TIL jm
00000000
11111110
00000111
00000000
00000000
10000000
11000000
11100000

TIL jn
00000000
00000000
10000000
11100000
00111001
00011101
01110111
01110001

TIL jo
00000000
00000000
00000000
11000000
11100000
11110000
11110000
11111000

TIL jp
11000011
01100011
00110011
00011011
00011001
00001101
00001101
00001101

TIL jq
10001100
10001110
11000110
11000111
11000111
11000111
11001111
11011111

TIL jr
00000000
00000000
01111100
11111111
11111111
11100111
10000000
00000000

TIL js
00111000
00111000
00111000
00111000
00111000
00111100
00111100
00011100

TIL jt
00000001
00000011
00000111
00001111
00011111
00111111
00111111
01111111

TIL ju
11111111
11101111
11011111
10111011
01110011
11000011
10000011
00000011

TIL jv
10000111
10000111
10000111
10000011
10000011
10000011
11000011
11000011

TIL jw
00000011
10000001
10000011
10000011
10000110
10001100
11111000
11110000

TIL jx
11111111
11111111
11111111
00111111
00011111
00011111
00001111
00001111

TIL jy
10000001
10000000
10000000
10000000
11000000
11000000
11000000
11000000

TIL jz
11110000
01111000
11111100
11111100
11011110
11011110
11111111
11111111

TIL k0
01110001
01110001
01110000
01110000
01110000
01111000
01111000
01111000

TIL k1
11111000
11111000
11111100
11111100
11111110
11111110
11101111
11101111

TIL k2
00001101
00001101
00001100
00001100
00001100
00001100
00001100
00011000

TIL k3
11111111
11111111
11111111
11111111
11111011
11111011
11111011
11111011

TIL k4
00011100
00011100
00011101
00011111
00011111
00011111
00001111
00011110

TIL k5
11111011
11110000
11100000
11000000
10000000
10000000
00000000
00000000

TIL k6
11000011
11111111
00001111
00000001
00000001
00000001
00000000
00000000

TIL k7
11000001
11000111
11111111
11000001
11100000
11100000
11100000
11100000

TIL k8
11100000
11100000
11110000
11111100
11101110
11100011
11100000
11110000

TIL k9
00001111
00000111
00001111
00001111
00001111
11001111
11110011
00011111

TIL ka
11100000
11100000
11100000
11100000
11110001
11110001
11110011
11111111

TIL kb
00001111
00000111
00000111
00000111
10000111
10000111
10000111
00000111

TIL kc
00111000
00111000
00111000
10111000
10111011
10111111
10111100
11111100

TIL kd
11110111
11110111
11110111
11110011
11111111
01111111
01111001
00111000

TIL ke
00011000
10111000
11110000
11110000
11100000
11100000
11100000
11110000

TIL kf
11110011
01110011
01111111
01111111
01111111
01111111
01111111
01111111

TIL kg
00000000
00000001
00000111
11111111
11111111
11111100
11100000
00000000

TIL kh
00000000
11000000
11100000
11100000
11100000
11100000
11100000
11100000

TIL ki
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111

TIL kj
10000000
11100000
11111000
11111110
11111111
00011111
00000111
00000000

TIL kk
00000000
00000000
00000000
00000011
10000011
11110011
11111111
11111111

TIL kl
11100000
11110000
11110000
11110000
11111111
01111011
01111000
11111000

TIL km
11110000
11110000
11110000
01110000
01110000
11111110
01111110
01111000

TIL kn
00000111
00000011
00000011
01100011
01110011
00111111
00001111
00000111

TIL ko
11111110
11111111
11111111
11111000
11111000
10111000
10111000
11111111

TIL kp
00000111
11111111
11100111
00000111
00001111
00111111
11111111
10011111

TIL kq
11111100
10011100
00011100
00011100
00011100
00011111
00011110
11111110

TIL kr
00111000
00111100
00111100
00011100
11111100
11111100
00011110
00011111

TIL ks
11111100
01111110
00111111
00011111
00001111
00001111
00000011
00000000

TIL kt
01111111
11111111
11111111
11111111
11101111
11111111
10111111
00011111

TIL ku
00000001
00000001
00000001
00000001
00000011
00000011
10000011
11000011

TIL kv
11100000
11000000
11000000
11100000
11100000
11100000
11100000
11000000

TIL kw
00000111
00000111
00000110
00000110
00000110
00000000
00000000
00000000

TIL kx
00000000
00000000
01100000
01100000
01100000
00000000
00000000
00000000

TIL ky
01111111
01100011
00000011
00000011
00000011
00000000
00000000
00000000

TIL kz
11111100
11110000
01100000
00000000
10000000
00000000
00000000
00000000

TIL l0
01111000
01111000
01111000
00000000
00000000
00000000
00000000
00000000

TIL l1
00000111
00000111
00001111
00001111
00011110
00000000
00000000
00000000

TIL l2
01111110
00111101
00111111
00111111
00111111
00000000
00000000
00000000

TIL l3
00111110
11111100
11111000
11100000
10000111
00000000
00000000
00000000

TIL l4
01111110
11111111
11101110
01000000
11111111
00000000
00000000
00000000

TIL l5
00111111
11000001
01111100
00011110
11111110
00000000
00000000
00000000

TIL l6
10000000
11000000
01100000
01110000
00110000
00000000
00000000
00000000

TIL l7
00000111
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL l8
11100111
11111111
11111111
00111111
00000000
00000000
00000000
00000000

TIL l9
11000000
10000000
10000000
10000000
00000000
00000000
00000000
00000000

TIL la
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000110

TIL lb
00000000
00000000
00000000
00000000
01111111
11100000
10000000
00000000

TIL lc
00000000
00000000
00000000
00000000
11110000
00111000
00001110
00000011

TIL ld
00001100
00011000
00010000
00010000
00011111
00110001
01110000
11000000

TIL le
00000000
00000000
00000000
00000000
00000111
10111111
11100000
11000000

TIL lf
00000001
00000000
00000000
00000000
10000000
11110000
00111000
00001100

TIL lg
10000000
11000000
01000000
01100000
00110000
00110000
00010000
00011000

TIL lh
00000000
00000000
01000000
01000000
01000000
01000000
01100000
01100000

TIL li
00000000
00000000
00000000
00000000
01111000
11001000
10001000
10001000

TIL lj
00000001
00000001
00000001
00000011
00000011
00000010
00000010
00000010

TIL lk
10000000
10000000
00000000
00000000
00000011
00000010
00000000
00000000

TIL ll
11000000
00000000
01000000
11111100
11111111
10000001
10000000
10000000

TIL lm
00000110
00000010
00000011
00000001
00000001
10000001
01000001
00100000

TIL ln
00011000
00001000
00001000
00001000
00001100
10001100
10001100
10001100

TIL lo
01100000
00100000
00100000
00100111
00100100
00101100
00101000
00111000

TIL lp
00000001
00000011
00000010
10000010
11000110
01100111
00111111
00100100

TIL lq
00001000
00011000
00010000
00110000
11100001
10000001
00000001
00000000

TIL lr
00000000
00000000
00000000
00000000
10000000
10000000
10000000
11000000

TIL ls
00001000
00011000
00011000
00011000
00011000
00011000
00011000
00010000

TIL lt
00000010
00000010
00000110
00000110
00000110
00000100
00001100
00011110

TIL lu
00000000
00000000
00000000
00000001
00000001
00000011
00000011
00110111

TIL lv
10000000
10000000
10000000
10000001
11000001
01000001
01000001
11000000

TIL lw
00110000
00010000
00010000
10011000
10001000
00001101
00001101
00000101

TIL lx
10001100
10001100
10001100
10001100
10001100
10001100
10001100
00001100

TIL ly
00111000
00110000
00110000
00110000
00110000
00110000
00000000
00000000

TIL lz
00111100
00111100
00011100
00011100
00010100
00010100
00011110
00000010

TIL m0
00000000
00000000
00000000
00000010
00000010
00000010
00000110
00001100

TIL m1
11000000
01000000
01100000
00100000
00110000
00011001
00001111
00000000

TIL m2
00010000
00110000
00110000
01110000
11010000
10010000
00010000
00110000

TIL m3
00000000
00000000
00000000
00000000
00000000
00000000
00001111
00011000

TIL m4
00000111
00000000
00000000
00000000
00000000
00000000
10000000
11100000

TIL m5
11111101
00001001
00001101
00000110
00000011
00000001
00000110
01000110

TIL m6
10000000
00000000
10000110
11111100
00000000
10000001
11111111
00111100

TIL m7
00000111
00010011
00110000
01100000
11000000
10000000
00000110
00011110

TIL m8
00001100
00001100
00001100
00001000
00001000
00001000
00001000
00001000

TIL m9
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL ma
00011000
11110000
01100000
00000000
00000000
00000000
00000000
00000000

TIL mb
00110000
00110000
00100000
00100000
00100000
00100000
01100000
01100000

TIL mc
00010000
00010011
00011110
00000000
00000000
00000000
00000000
00000000

TIL md
00111000
00001101
00000111
00000110
00000110
00000011
00000000
00000000

TIL me
11000110
10000111
00000001
00000000
00000000
10000000
11111110
00000010

TIL mf
00000111
00001111
11111000
00000000
00000000
00000000
00000000
00000001

TIL mg
11111110
11100110
00000111
00000111
00001111
00001110
00000110
11110110

TIL mh
00001000
00001000
00001000
11101100
11110100
00111100
00011100
00001110

TIL mi
01100000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL mj
00000010
00000110
00000100
00000100
00000111
00000000
00000000
00000000

TIL mk
00000001
00000001
00000000
00000000
11100000
00111111
00000000
00000011

TIL ml
11111110
10000000
11000000
11000000
01100000
10100000
11110111
11111110

TIL mm
00001110
00001100
11111100
11001100
11001100
01111111
11111100
00000000

TIL mn
00000000
00000000
00000000
00000000
00000001
11111111
00000000
00000000

TIL mo
00000000
00000000
00000000
00000000
11111111
11110000
00000000
00000000

TIL mp
00000000
00000000
00000000
00000000
11111111
00000001
00000000
00000000

TIL mq
00000000
00000000
00000000
00000000
11100000
11111111
00000000
00000000

TIL mr
00000000
00000000
00000000
00000000
00000000
11100000
01111111
00000001

TIL ms
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11111110

TIL mt
00000000
00000000
01111111
11110000
00000000
00000000
00000000
00000000

TIL mu
00000000
01111111
11100000
00000000
00000000
00000000
00000000
00000000

TIL mv
01111111
11100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL mw
11100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL mx
00000000
00000000
00000000
00000011
00001110
00011100
00110000
01100000

TIL my
00000000
00000000
00000000
10000000
11100000
01110000
00011000
00001100

TIL mz
00000000
00000000
00000000
00000000
00000001
00000010
00000100
00001100

TIL n0
11000000
10000000
10000000
11111000
10001101
00000111
00000110
00000110

TIL n1
00000000
00000000
00000000
01111110
11000011
00000000
00000000
00000000

TIL n2
00000110
00000010
00000011
00000001
10000000
11000000
01100000
00110000

TIL n3
00000000
00000000
00000000
10000000
10000000
10000000
11000000
01000000

TIL n4
00001000
00001000
00011000
00011000
00011000
00010000
00010000
00010000

TIL n5
00000000
00000111
00000111
00011100
00000100
00000100
00000100
00000100

TIL n6
00000000
00000000
11100000
00111100
00001110
00000011
00000001
00000001

TIL n7
00010000
00011000
00001000
00001000
00001100
00001100
00001100
10001100

TIL n8
01000000
01000000
01000000
01100000
01100000
00100000
00100000
00100000

TIL n9
00010000
00010000
00110000
00110000
00100000
01100000
01110000
00011111

TIL na
00000100
00001100
00001100
00001110
00001010
00001010
10111110
11100000

TIL nb
00000000
00001000
00001100
00001100
00001000
00000000
00000000
00000000

TIL nc
10001100
11001100
11001100
01001100
01101100
01101000
00101000
00111000

TIL nd
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL ne
00000000
00000000
00000000
00000000
00110000
01111100
11000111
11011001

TIL nf
00000000
00000000
00000000
00000000
00000000
00000000
00000010
11000110

TIL ng
01001000
01101110
00110011
00011000
00011110
00110011
00110000
00110000

TIL nh
00000000
01100001
11100011
00000110
00011100
11110000
11100000
00111111

TIL ni
10010000
10000000
00000000
00000000
00000000
00110000
11110000
11110000

TIL nj
00100000
01100000
01100000
01100000
01100000
01100000
01100000
01100000

TIL nk
11011000
11110000
00000000
00000000
00000000
00000000
00000000
00000000

TIL nl
01101100
00111000
00010000
00011000
00001110
00000011
00000000
00000000

TIL nm
00011100
00000111
00000000
00000000
00000000
11111000
00010000
00010000

TIL nn
11101111
10000000
00000000
00000000
00000000
00000000
00001111
00001000

TIL no
00110000
00111000
00111111
01111011
01110001
00110000
11110000
01110000

TIL np
01100000
01100000
01100000
10100000
11100000
01110000
01110000
01110000

TIL nq
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00011111

TIL nr
00110000
00100000
00100000
00111111
00000001
00000000
00000000
11111111

TIL ns
00001100
00000110
00000010
10000011
11111111
00000111
00000000
11111111

TIL nt
00000000
00000111
00000100
00000110
10000011
10000000
00000000
10000000

TIL nu
11100000
11100000
01100000
01100000
11000000
00000000
00000000
00000000

TIL nv
00000111
00011110
00000000
00000000
00000000
00000000
00000000
00000000

TIL nw
11111111
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL nx
11100000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL ny
00000000
11111111
01111111
00000000
00000000
00000000
00000000
00000000

TIL nz
00000000
00000000
11111111
00001111
00000000
00000000
00000000
00000000

TIL o0
00000000
00000000
11111111
11100000
00000000
00000000
00000000
00000000

TIL o1
00001100
11111000
11000000
00000000
00000000
00000000
00000000
00000000

TIL o2
00000000
00000000
00000000
00000011
00000110
00001100
00011000
00010000

TIL o3
00000000
00111111
11110000
10000000
00000000
00000000
00000000
00000000

TIL o4
00000000
11000000
01110000
00011100
00000110
00000011
00000001
00000000

TIL o5
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000011

TIL o6
00010000
00011110
00110011
01110001
11000000
10000000
00000000
00000000

TIL o7
00000000
00000000
00111111
11100000
11000000
11000000
01000000
11000000

TIL o8
00000000
00000000
11000000
01110000
00011000
00001100
00000110
00000010

TIL o9
01000000
01100000
00100000
00110000
00010000
00010000
00011000
00011000

TIL oa
00000010
00000010
00000010
00000010
00000110
00000110
00000110
00000110

TIL ob
00000000
00000011
00000011
00000001
00000001
00000001
00000001
00000001

TIL oc
11111000
11111110
10000011
00000000
00000000
00000000
00000000
00000000

TIL od
00000010
00000011
10000001
11000001
01100001
00100001
00100001
00110001

TIL oe
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL of
00000100
00000100
00000100
00001100
00011100
00011111
00000000
00000000

TIL og
00000001
00000001
00000011
00000011
00100111
11111111
11111001
00001001

TIL oh
00000011
11000011
11000011
11000010
11000000
10000000
00000000
10001100

TIL oi
00010001
00011001
00011001
00001001
00001111
00000111
00110110
00110000

TIL oj
00000000
00000000
00000000
00011111
00011001
00010000
00010010
00011110

TIL ok
00000000
00000000
00000000
00000000
11000000
01110000
00011001
00001111

TIL ol
00001100
00000110
00000011
00000101
00000100
11000100
10000111
00000001

TIL om
11111000
01110000
00000001
11100111
01111100
00000110
00011111
11110000

TIL on
01100000
11000000
10000000
00000100
00011100
00111100
11101100
00000110

TIL oo
00001100
00000000
00000000
00000000
00000000
00000111
00001111
00001111

TIL op
00000110
00000110
00000011
00000001
00000000
00000000
10000000
10000000

TIL oq
00000000
00000000
00000000
11111110
00000110
00000110
00000100
00001100

TIL or
01100000
00000000
00000000
00000000
00000001
00000011
00000011
00000000

TIL os
00000111
00001111
00011100
00000100
11100100
11111100
00000000
10000000

TIL ot
11001000
11101100
01111100
00111100
00001100
00001100
00001110
11111111

TIL ou
00000000
00000000
00000000
00000001
00000011
00000011
00000111
00001111

TIL ov
00000000
00011111
01111111
11111111
11110000
11100000
10000000
00000000

TIL ow
00001111
11101111
11111111
11111111
01101111
00001111
00001111
00001111

TIL ox
10000000
11000000
11000000
11000000
11000000
11000000
11100000
11100000

TIL oy
00111100
00111111
00111100
00111100
00111100
00111100
00111100
00111100

TIL oz
00000000
11000111
11111111
00011111
00011111
00011111
00111111
00111111

TIL p0
11000001
01000111
11101111
11111111
11111110
11111100
11110000
11110000

TIL p1
11111111
11111111
11111000
00000000
00000000
00000000
00000000
00000000

TIL p2
11000000
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL p3
00000000
00000000
00000000
00000000
00000111
00001110
00111000
01100000

TIL p4
00000000
00000000
00001111
01111000
11000000
00000000
00000000
00000000

TIL p5
00000000
00000000
11000000
11111000
00001110
00000011
00000000
00000000

TIL p6
00000000
00000000
00000000
00000000
00000000
10000000
11000000
01110000

TIL p7
00011111
00011110
00011111
00011111
00011111
00000111
00000000
00000000

TIL p8
00000000
00000000
11111111
11111000
11111111
11111111
00001111
00000001

TIL p9
00001111
00001110
11111111
00001110
00001110
11001110
11111110
11111110

TIL pa
11100000
11100000
11111111
11110000
11110000
11110000
11110000
01110000

TIL pb
00111100
00111110
11111111
00111110
00111110
00111000
01111000
01111111

TIL pc
00111111
01111111
11111111
01110111
01110111
11110111
11111111
11111111

TIL pd
11110000
11111000
11111111
10111111
10001111
11000111
11000001
11000000

TIL pe
00000000
00000000
11111111
11111111
11000000
11100000
11111000
11111100

TIL pf
00000001
00000011
11100110
11101100
00011000
00110000
00100000
01100000

TIL pg
00011000
00001100
00000110
00000011
00000000
00000000
00000000
00000000

TIL ph
00000000
00000000
00000000
10000000
11000000
01100000
00100000
00100000

TIL pi
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001111

TIL pj
00000000
00000000
00000000
00000000
00000001
00000111
00111111
11111111

TIL pk
11111110
00111110
00111110
01111110
11111110
11111110
11101110
10111110

TIL pl
01110000
01111000
01111000
01111000
00111000
00111101
01111111
11111111

TIL pm
01111111
01111111
01110011
11110111
11110011
11100011
11100111
11001111

TIL pn
11111111
11111111
11100111
11000111
11000111
11011111
11111111
11111111

TIL po
10000000
10000000
10000000
10000000
10000000
10000000
11111000
11111100

TIL pp
00111110
00011111
00001111
00000111
00000001
00000000
00001111
00111111

TIL pq
11000000
10000000
10000000
11000000
11100000
11110000
11110000
11111100

TIL pr
00000000
00011110
01111111
01011011
11111111
11110111
11100100
11101100

TIL ps
00000000
00000000
10000000
11000000
11100000
11100000
11000000
11000000

TIL pt
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL pu
00000000
00000000
00000000
01110000
11111100
11111110
11111111
11001101

TIL pv
00100000
00100000
00100000
00100000
00100000
00000000
00000000
00010000

TIL pw
00001111
00001111
00000000
00000000
00000000
00000000
00000000
00000000

TIL px
11111110
11100000
00000000
11100000
11100000
11100000
11110000
11110000

TIL py
00011100
00001111
00001111
00001111
00000111
00000111
00000111
00000111

TIL pz
11111111
11111111
11111100
11111110
11111110
11111111
01111111
01111111

TIL q0
10001111
00011111
00111100
00000000
00000000
00000000
00000000
10000000

TIL q1
11111111
11111111
11111111
11111101
11111100
11111100
11111110
11111110

TIL q2
11111111
11011111
11111111
11111111
11111111
00011111
00000000
00000000

TIL q3
00111111
11111111
11111111
11111111
11111110
11111100
11111100
11111100

TIL q4
11111100
11111110
11100010
11001110
00011000
01110000
01000000
11111100

TIL q5
11111011
11111111
01100011
01111111
00111100
00000000
00011000
00011000

TIL q6
11000000
11000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL q7
00000011
00000111
00000111
00000111
00000110
00000110
00000110
10000110

TIL q8
11001101
11101101
01111101
11110111
00000100
00001100
00001100
00001100

TIL q9
00010000
00110000
01100000
11000000
11000000
11000000
01000000
01100000

TIL qa
01110000
01110000
01110000
01110000
01111000
01111000
01111000
00111000

TIL qb
00000111
00000111
00000111
00000111
00000111
00001111
00001111
00001110

TIL qc
01111011
01111001
01111001
00111000
00111000
01111000
01111000
11110000

TIL qd
11000000
11100001
11110001
11111001
01111011
00111111
00111111
00011111

TIL qe
11111110
11101110
11101110
11001110
11001110
11001110
10001110
10001110

TIL qf
00000000
00000000
00000000
00000001
00000011
00000011
00000111
00111111

TIL qg
11111111
11111111
11111111
11111111
11101111
11001110
10001110
00001110

TIL qh
11111111
11111111
11100110
00000011
11000001
11000000
00110000
00011000

TIL qi
11111111
11111000
00111100
00011111
10011000
10001000
11100000
00110000

TIL qj
11111111
00001000
00001000
11111000
00111111
00010000
00010000
00000000

TIL qk
11000111
11111111
11000111
11111111
11111111
11000000
11000000
11000001

TIL ql
00011000
11110000
11111100
11111110
00000000
00000000
00110000
11100000

TIL qm
01100000
00110000
00010000
00011100
00000111
00000001
00000001
00000001

TIL qn
00111100
00111100
00011110
00011110
00000000
00000000
00000000
00000000

TIL qo
00001110
00011110
00011110
01111100
00000000
00000000
00000000
00000000

TIL qp
01110000
00100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL qq
00011111
00001110
00000000
00000000
00000000
00000000
00000000
00000000

TIL qr
00001111
00001111
00011111
00001111
00000000
00000000
00000000
00000000

TIL qs
11111111
11111100
11110000
10000000
00000000
00000000
00000000
00000000

TIL qt
00000000
00000000
00011111
00011111
00000000
00000000
00000000
00000000

TIL qu
00001110
01111111
11111100
11111100
00000000
00000000
00000000
00000000

TIL qv
00011100
10000111
11111000
00011111
00000000
00000000
00000000
00000000

TIL qw
00000000
11100001
01111111
10000000
00000000
00000000
00000000
00000000

TIL qx
11000111
11111100
10000000
00000000
00000000
00000000
00000000
00000000

TIL qy
00000001
00000011
00001110
00111000
00000000
00000000
00000000
00000000

TIL qz
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL r0
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000
WAL true

TIL r1
10000000
10000000
10000000
10000000
10000000
00000000
00000000
00000000
WAL true

TIL r2
00000000
00000000
00000000
00000000
10000000
10000000
10000000
10000000
WAL true

TIL r3
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000001
WAL true

TIL r4
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL r5
00000001
00000001
00000001
00000001
00000001
00000000
00000000
00000000
WAL true

TIL r6
00000000
00000000
01101000
00000110
00000000
00100100
00001000
00000000

TIL r7
00000000
00000000
00011100
00010110
00011100
00000000
00000000
00000000

TIL r8
00001111
01110001
01000111
01111001
11001001
10101111
10111000
11010110

TIL r9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL ra
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL false

SPR A
00000000
01100000
11011100
10010110
00011100
00111110
01011101
00010100
>
00000000
01100000
01011100
01010110
00011100
01111111
00011100
00010100
POS 1 0,15

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 8,12

SPR b
10011010
01100001
01011100
10010110
10011100
01111110
10011101
01010100
POS 14 6,10

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_1

ITM 2
00000000
00000000
00000000
00010000
00101000
00010000
00000000
00000000

ITM 3
00000000
00000000
01110100
01000110
01110111
01000100
01110100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 4
00000000
00000000
10111000
10100101
10100100
10100100
10111000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 5
00000000
00000000
11100000
00010000
01100000
00000000
01000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
{clr3}ok im tired of this..{clr3}

END 0


END undefined
{clr2}wow you were a bitsy comic of the actual comic which you also just saw be a bitsy flipbook.. whoa.. guess this happened..{clr2}

VAR a
42


