
# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
NAME hospice_start
187,201,179
5,6,10
0,0,0

PAL 1
NAME title
192,198,142
36,40,16
0,0,0

PAL 2
NAME night
30,37,61
109,126,143
177,205,232

PAL 3
NAME memories
227,207,127
38,38,22
38,38,22

PAL 4
NAME cave
199,147,101
38,38,38
38,38,38

PAL 5
NAME wood
115,156,109
46,64,46
219,240,42

PAL 6
NAME ug
87,52,25
202,252,234
255,154,137

PAL 7
NAME church
116,214,102
24,71,27
187,254,193

PAL 8
NAME end
107,213,130
16,56,43
16,56,43

PAL 9
NAME title2
192,198,142
36,40,16
192,198,142

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1p,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1m,a
a,1i,13,0,0,0,0,0,0,0,0,0,0,12,1k,a
a,1i,10,0,0,0,e,f,3g,0,0,0,0,z,1k,a
a,1i,0,13,0,0,c,b,d,1e,1f,1f,1g,0,1k,a
a,1i,0,15,16,s,h,j,i,u,y,y,1h,0,1k,a
a,1q,19,17,18,t,k,3h,l,v,0,0,11,0,1k,a
a,a,1a,14,0,0,k,0,l,w,0,0,11,0,1k,a
a,a,1a,14,0,0,k,3e,l,w,0,0,11,0,1k,a
a,1r,1b,14,0,0,m,n,o,w,0,0,11,0,1k,a
a,1i,0,14,0,0,p,q,r,x,0,0,11,0,1k,a
a,1i,0,14,0,0,0,0,0,0,0,0,11,0,1k,a
a,1i,0,14,0,3f,0,0,0,0,0,0,11,0,1k,a
a,1i,0,14,0,0,0,0,0,0,0,0,11,0,1k,a
a,1o,1j,1j,1j,1j,1j,1j,1s,1c,1s,1j,1j,1j,1n,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME hospice_start
ITM 4 4,8
ITM 4 4,7
ITM 4 5,8
ITM 4 4,9
ITM 5 7,8
ITM 0 5,12
ITM 6 7,4
ITM 7 8,3
ITM 8 7,6
ITM 9 9,13
EXT 4,5 3 1,2
EXT 9,14 6 2,8
PAL 0

ROOM 1
0,0,0,0,0,29,0,0,0,0,0,0,0,0,29,0
0,0,29,0,27,0,0,0,0,28,2a,0,27,0,0,0
0,29,0,0,0,0,29,0,0,0,2b,0,29,0,0,0
27,0,0,0,28,0,0,2e,0,0,2c,27,0,0,0,28
0,0,0,0,0,0,0,2g,0,0,2d,0,0,0,0,0
27,29,28,27,29,29,27,29,27,27,a0,28,27,28,29,27
26,25,23,24,20,21,22,1t,1u,1v,1w,1x,1y,1z,26,26
29,27,28,27,29,28,27,29,28,27,2h,29,29,27,29,28
0,0,0,0,0,0,0,0,0,0,0,2a,0,0,0,0
0,0,2e,29,0,0,0,29,0,0,0,2b,0,27,0,0
0,0,2g,0,2a,0,0,0,0,29,0,2c,0,0,29,0
0,29,0,0,2b,0,0,28,0,0,0,2d,0,2e,0,0
0,0,0,0,2c,29,0,0,0,0,0,a0,28,2g,0,0
0,28,0,0,2d,0,0,0,0,0,29,a0,0,0,0,0
0,0,29,0,a0,0,27,0,0,0,0,2h,0,0,29,0
0,0,0,0,a0,0,0,0,0,0,0,0,0,0,0,0
NAME title
ITM 1 1,6
ITM 1 2,6
ITM 1 3,6
ITM 1 4,6
ITM 1 5,6
ITM 1 6,6
ITM 1 7,6
ITM 1 8,6
ITM 1 9,6
ITM 1 10,6
ITM 1 11,6
ITM 1 12,6
ITM 1 13,6
ITM 1 14,6
ITM 1 15,6
EXT 15,6 l 8,13
PAL 1

ROOM 2
0,0,0,0,0,0,3b,0,0,0,0,0,3a,0,0,0
0,0,0,3a,0,6o,6o,6o,6o,0,3b,0,0,0,3a,6o
0,0,0,0,0,0,0,0,0,0,0,0,0,6o,6o,6o
6o,6o,0,0,0,0,0,3a,0,0,0,0,0,0,0,0
3a,32,2z,2z,2z,36,2z,2z,2z,2z,36,2z,2z,2z,35,0
0,31,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,2y,34,3b
0,30,2w,2x,2w,2x,2w,2w,2w,2w,2x,2w,2x,2w,33,0
39,37,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,38,39
0,2t,2i,2i,2i,2i,2q,2r,2r,2r,2i,2i,2i,2i,2s,0
6o,2t,2i,2i,2i,2i,2r,2k,2l,2r,2i,2i,2i,2i,2s,6o
5o,2t,2i,2i,2i,2i,2r,2m,2n,2r,2i,2i,2i,2i,2s,5p
2a,2u,2j,2j,2j,2j,2j,2o,2p,2j,2j,2j,2j,2j,2v,29
2b,28,0,29,2a,0,0,0,0,0,0,0,29,2a,27,0
2c,0,0,0,2b,0,0,0,0,0,0,0,0,2b,0,0
0,29,0,0,2c,29,0,0,0,0,0,0,0,2c,29,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0
NAME outside
ITM 3 7,12
ITM 3 8,12
ITM f 6,8
ITM g 3,1
ITM g 14,1
ITM g 12,0
ITM g 0,4
EXT 6,8 0 3,8
PAL 2

ROOM 3
4d,a2,4d,a2,4d,a2,4d,a2,4d,a2,4d,a2,0,a2,0,a2
3j,3k,3k,3k,3k,3k,3k,3k,3k,3l,4d,0,0,0,0,0
3m,0,0,0,0,0,0,0,0,3q,a2,0,a2,0,a2,0
3m,0,0,3y,0,3r,0,0,0,3q,4n,4n,4n,4n,4n,4n
3m,0,0,3z,3v,3s,3w,3j,3k,3k,3k,3k,3k,3k,3k,3l
3m,0,40,3i,41,3t,3x,3m,0,0,0,0,0,0,0,3q
3m,4o,42,3i,43,3u,0,3m,0,0,0,44,0,3r,0,3q
3m,3i,3i,3i,3i,3i,3i,3m,0,0,48,3z,3v,3s,3w,3q
3n,3o,3o,3o,3o,3o,3o,3m,0,4a,49,45,47,3t,3x,3q
4d,4d,4d,4d,4d,4d,4d,3m,4c,3i,4b,46,0,3u,0,3q
0,0,0,0,0,0,4d,3m,3i,3i,3i,3i,3i,3i,3i,3q
0,4m,4l,0,0,0,4d,3n,3o,3o,3o,3o,3o,3o,3o,3p
0,4j,4k,4e,4f,4g,4d,4d,4d,4d,4d,4d,4d,4d,4d,a1
0,4i,4h,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4n,4n,4n,4n,4n,4n,4n,4n,4n,4n,4n,4n,4n,4n,4n,4n
NAME pictures
ITM a 2,2
ITM a 2,4
ITM a 7,3
ITM a 8,2
ITM a 10,5
ITM a 12,5
ITM a 14,5
ITM a 9,6
ITM a 8,7
ITM a 14,9
ITM a 12,9
ITM a 4,3
ITM b 1,6
ITM a 6,6
ITM a 14,6
ITM a 13,5
ITM a 12,6
EXT 0,1 0 4,4
EXT 15,11 0 5,5
PAL 3

ROOM 6
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
a6,a3,53,a4,a7,4q,3i,4p,4p,4p,4p,4p,4p,4p,4p,4p
55,0,0,0,0,4q,3i,4p,4p,4p,4p,4p,4p,4p,4p,4p
55,4x,4y,0,0,4q,3i,4p,4p,4p,4p,4p,4p,4p,4p,4p
55,4w,4z,52,0,4q,3i,4p,4p,54,4p,4p,4p,4p,4p,54
55,4w,50,0,0,4q,3i,4p,4p,4p,4p,4p,4p,4p,4p,4p
56,4v,51,4u,4s,4r,3i,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
NAME corr1
ITM c 3,7
ITM c 4,6
ITM c 4,8
ITM c 3,9
EXT 6,10 7 6,10
EXT 6,9 7 6,9
EXT 6,8 7 6,8
EXT 6,7 7 6,7
EXT 6,6 7 6,6
EXT 6,5 7 6,5
EXT 1,8 0 9,13
PAL 0

ROOM 7
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,3i,4q,a5,a3,53,a4,a7,4q,3i,4p,4p,4p
4p,4p,4p,4p,3i,4q,0,0,0,0,0,4q,3i,4p,4p,4p
4p,4p,4p,4p,3i,4q,0,4x,4y,0,0,4q,3i,4p,4p,4p
4p,4p,4p,54,3i,4q,0,4w,4z,52,0,4q,3i,4p,4p,54
4p,4p,4p,4p,3i,4q,0,4w,50,0,0,4q,3i,4p,4p,4p
4p,4p,4p,4p,3i,4r,4t,4v,51,4u,4s,4r,3i,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
NAME corr2
ITM c 6,9
ITM c 7,6
ITM c 10,6
ITM c 10,8
ITM c 9,9
ITM c 9,7
ITM c 8,6
EXT 4,5 6 4,5
EXT 4,6 6 4,6
EXT 4,7 6 4,7
EXT 4,8 6 4,8
EXT 4,9 6 4,9
EXT 4,10 6 4,10
EXT 12,5 8 12,5
EXT 12,6 8 12,6
EXT 12,7 8 12,7
EXT 12,8 8 12,8
EXT 12,9 8 12,9
EXT 12,10 8 12,10
PAL 0

ROOM 8
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,3i,4q,a5,a3,53,a4
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,3i,4q,0,0,0,0
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,3i,4q,0,4x,4y,0
4p,4p,4p,54,4p,4p,4p,4p,4p,54,3i,4q,0,4w,4z,52
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,3i,4q,0,4w,50,0
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,3i,4r,4t,4v,51,4u
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
NAME corr3
ITM c 12,8
ITM c 14,6
ITM c 15,7
ITM c 15,9
ITM c 13,6
ITM c 15,6
EXT 10,10 7 10,10
EXT 10,9 7 10,9
EXT 10,8 7 10,8
EXT 10,7 7 10,7
EXT 10,6 7 10,6
EXT 10,5 7 10,5
EXT 15,5 9 0,5
EXT 15,6 9 0,6
EXT 15,7 9 0,7
EXT 15,8 9 0,8
EXT 15,9 9 0,9
EXT 15,10 9 0,10
PAL 0

ROOM 9
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,5n,4p,4p,4p
4p,4p,4p,59,5a,58,5j,0,5k,5l,5b,4p,5m,4p,4p,4p
4p,4p,59,0,5p,0,0,0,5p,66,0,58,0,4p,4p,4p
4p,58,0,5r,0,0,5o,0,0,0,0,0,0,5c,4p,4p
57,0,0,5q,5s,5t,5w,62,0,0,5p,0,0,5d,4p,4p
0,5o,0,0,5u,5v,5x,5r,0,0,0,0,0,5d,4p,4p
0,0,60,61,5z,0,5y,5q,5s,5t,5w,63,0,0,5b,4p
0,0,5q,5s,5t,5w,64,0,5u,5v,5x,5p,0,0,0,5c
0,5p,0,5u,5v,5x,65,61,5z,0,5y,0,69,0,5p,5d
0,0,61,5z,0,5y,5o,0,0,0,0,0,68,0,0,5e
0,0,5g,0,0,5h,0,0,5p,5h,0,6b,67,6a,5f,4p
4p,5i,4p,4p,4p,4p,4p,5i,4p,4p,5i,4p,4p,5i,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p,4p
NAME cave
ITM d 9,2
ITM i 2,5
ITM i 4,10
ITM i 4,9
ITM i 7,10
ITM i 8,9
ITM i 9,8
ITM i 10,9
ITM i 11,8
ITM i 13,8
ITM i 12,5
ITM i 11,5
ITM i 12,4
ITM i 11,4
ITM i 12,3
ITM i 11,3
ITM i 9,5
ITM i 7,7
ITM i 5,6
ITM i 5,3
ITM i 7,2
ITM i 7,9
ITM i 2,8
ITM i 2,4
ITM i 9,3
EXT 0,10 8 15,10
EXT 0,9 8 15,9
EXT 0,8 8 15,8
EXT 0,7 8 15,7
EXT 0,6 8 15,6
EXT 0,5 8 15,5
EXT 12,0 k 12,15
PAL 4

ROOM b
ac,ab,ac,0,7a,0,71,0,6u,0,0,0,79,0,ac,79
7a,ad,ac,ab,0,73,72,0,6v,6y,0,7l,ac,ab,77,78
0,0,77,ad,0,6p,74,ab,6w,6z,ab,0,7a,ad,0,78
7b,0,0,6q,0,76,75,ad,6x,70,ad,6q,0,0,7b,78
0,0,6r,6t,6s,0,0,7n,ae,0,6r,6t,6s,0,0,79
0,0,71,0,6u,0,7h,7c,7i,0,71,0,6u,0,0,ac
0,73,72,0,6v,6y,7g,7d,7j,73,72,0,6v,6y,0,7a
0,6p,74,ab,6w,6z,7f,7e,7k,6p,74,ab,6w,6z,ab,0
0,76,75,ad,6x,70,ad,7m,0,76,75,ad,6x,70,ad,0
7l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,6q,0,0,0,7b,0,7b,0,7b,0,0,0,6q,0,7l
6r,6t,6s,0,7b,0,7b,0,7b,0,7b,0,6r,6t,6s,0
71,0,6u,0,0,7b,0,7b,0,7b,0,0,71,0,6u,0
72,0,6v,6y,0,0,7b,0,7b,0,0,73,72,0,6v,6y
74,ab,6w,6z,ab,0,0,7b,0,0,0,6p,74,ab,6w,6z
75,ad,6x,70,ad,0,0,0,0,0,0,76,75,ad,6x,70
NAME end
ITM h 7,8
ITM m 7,4
END undefined 7,8
PAL 8

ROOM c
ac,ab,ac,0,7a,0,71,0,6u,0,0,0,79,0,ac,79
7a,ad,ac,ab,0,73,72,0,6v,6y,0,7l,ac,ab,77,78
0,0,77,ad,0,6p,74,ab,6w,6z,ab,0,7a,ad,0,78
7b,0,0,6q,0,76,75,ad,6x,70,ad,6q,0,0,7b,78
6y,0,6r,6t,6s,0,0,7o,af,0,6r,6t,6s,0,0,79
75,0,71,0,6u,0,0,7p,0,0,71,0,6u,0,0,ac
0,73,72,0,6v,6y,7p,0,7p,73,72,0,6v,6y,0,7a
0,6p,74,ab,6w,6z,ab,7p,0,6p,74,ab,6w,6z,ab,0
0,76,75,ad,6x,70,ad,7b,0,76,75,ad,6x,70,ad,0
7l,4d,0,0,0,0,7b,0,7b,0,0,0,0,4d,0,0
0,6q,0,0,0,7b,0,7b,0,7b,0,0,0,6q,0,7l
6r,6t,6s,0,7b,0,7b,0,7b,0,7b,0,6r,6t,6s,0
71,0,6u,0,0,7b,0,7b,0,7b,0,0,71,0,6u,0
72,0,6v,6y,0,0,7b,0,7b,0,0,73,72,0,6v,6y
74,ab,6w,6z,ab,0,0,7b,0,0,0,6p,74,ab,6w,6z
75,ad,6x,70,ad,4d,0,0,0,4d,4d,76,75,ad,6x,70
NAME catherdral
ITM a 0,5
ITM a 0,4
ITM j 6,15
ITM j 6,14
ITM j 8,14
ITM j 8,15
ITM j 5,11
ITM j 7,11
ITM j 9,11
ITM j 7,9
ITM j 2,9
ITM j 12,9
ITM j 8,5
ITM j 6,5
ITM j 7,13
ITM j 7,6
ITM j 3,12
ITM j 11,12
EXT 7,4 f 7,4
PAL 7

ROOM d
7v,7x,7w,7v,7x,7z,a,a,a,80,7v,7x,7w,7y,7v,7x
7s,0,7t,7s,7t,3i,3i,3i,3i,3i,7s,0,7t,3i,7s,7t
7q,0,7r,7q,7r,7u,7u,81,7u,7u,7q,0,7r,7u,7q,7r
82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82
94,8r,94,95,96,8r,4d,0,4d,9c,95,97,94,98,94,99
8n,8m,93,8y,8u,8p,4d,0,4d,0,8y,91,93,94,8z,93
8o,92,8x,8t,8n,0,4d,0,4d,0,8s,8w,91,8z,8o,8x
8j,8v,8u,8v,8q,0,4d,0,4d,0,8n,8o,8s,8y,90,8s
90,8s,8t,8p,8m,0,4d,0,4d,0,8l,8q,8u,8w,8m,8n
8l,8n,8r,0,8j,0,4d,0,4d,0,8k,8r,8s,8q,0,8o
8k,8o,8p,0,0,0,4d,0,4d,0,0,8p,8n,8m,9a,8j
0,8l,8m,0,0,86,88,0,4d,0,0,0,8l,8j,0,0
0,0,8j,0,0,85,87,0,8d,8b,0,0,8k,0,8g,0
0,0,0,0,0,84,0,0,8c,8a,0,0,0,0,8h,0
0,0,8e,0,8i,83,0,9b,0,89,0,0,8f,0,0,8i
0,0,0,0,0,4d,4d,4d,4d,4d,0,0,0,0,0,0
NAME root_final
ITM k 6,13
ITM k 6,14
ITM n 7,14
EXT 7,14 j 8,3
PAL 6

ROOM f
7v,7x,7w,7v,7x,7z,a,a,a,80,7v,7x,7w,7y,7v,7x
7s,0,7t,7s,7t,3i,3i,3i,3i,3i,7s,0,7t,3i,7s,7t
7q,0,7r,7q,7r,7u,7u,81,7u,7u,7q,0,7r,7u,7q,7r
82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82
94,8r,94,95,96,8r,4d,0,4d,9c,95,97,94,98,94,99
8n,8m,93,8y,8u,8p,4d,0,4d,0,8y,91,93,94,8z,93
9c,0,9d,9e,9g,0,4d,0,4d,0,9e,9f,9h,9g,9c,9d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4d,4d,4d,4d,4d,0,0,0,0,0,0
NAME root1
ITM k 7,5
ITM k 7,6
EXT 7,7 g 7,7
PAL 6

ROOM g
7v,7x,7w,7v,7x,7z,a,a,a,80,7v,7x,7w,7y,7v,7x
7s,0,7t,7s,7t,3i,3i,3i,3i,3i,7s,0,7t,3i,7s,7t
7q,0,7r,7q,7r,7u,7u,81,7u,7u,7q,0,7r,7u,7q,7r
82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82
94,8r,94,95,96,8r,4d,0,4d,9c,95,97,94,98,94,99
8n,8m,93,8y,8u,8p,4d,0,4d,0,8y,91,93,94,8z,93
8o,92,8x,8t,8n,0,4d,0,4d,0,8s,8w,91,8z,8o,8x
8j,8v,8u,8v,8q,0,4d,0,4d,0,8n,8o,8s,8y,90,8s
0,9j,9e,9i,0,0,4d,0,4d,0,8q,0,9d,9f,0,9g
0,0,0,0,0,0,4d,0,4d,0,0,0,0,0,0,0
0,0,0,0,0,0,4d,0,4d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4d,4d,4d,4d,4d,0,0,0,0,0,0
NAME root2
ITM k 7,8
EXT 7,9 h 7,9
PAL 6

ROOM h
7v,7x,7w,7v,7x,7z,a,a,a,80,7v,7x,7w,7y,7v,7x
7s,0,7t,7s,7t,3i,3i,3i,3i,3i,7s,0,7t,3i,7s,7t
7q,0,7r,7q,7r,7u,7u,81,7u,7u,7q,0,7r,7u,7q,7r
82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82
94,8r,94,95,96,8r,4d,0,4d,9c,95,97,94,98,94,99
8n,8m,93,8y,8u,8p,4d,0,4d,0,8y,91,93,94,8z,93
8o,92,8x,8t,8n,0,4d,0,4d,0,8s,8w,91,8z,8o,8x
8j,8v,8u,8v,8q,0,4d,0,4d,0,8n,8o,8s,8y,90,8s
90,8s,8t,8p,8m,0,4d,0,4d,0,8l,8q,8u,8w,8m,8n
8l,8n,8r,0,8j,0,4d,0,4d,0,8k,8r,8s,8q,0,8o
0,8q,8p,0,0,0,4d,0,4d,0,0,8j,8p,9e,0,0
0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4d,4d,4d,4d,4d,0,0,0,0,0,0
NAME root3
ITM k 7,10
EXT 7,11 i 7,11
PAL 6

ROOM i
7v,7x,7w,7v,7x,7z,a,a,a,80,7v,7x,7w,7y,7v,7x
7s,0,7t,7s,7t,3i,3i,3i,3i,3i,7s,0,7t,3i,7s,7t
7q,0,7r,7q,7r,7u,7u,81,7u,7u,7q,0,7r,7u,7q,7r
82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82
94,8r,94,95,96,8r,4d,0,4d,9c,95,97,94,98,94,99
8n,8m,93,8y,8u,8p,4d,0,4d,0,8y,91,93,94,8z,93
8o,92,8x,8t,8n,0,4d,0,4d,0,8s,8w,91,8z,8o,8x
8j,8v,8u,8v,8q,0,4d,0,4d,0,8n,8o,8s,8y,90,8s
90,8s,8t,8p,8m,0,4d,0,4d,0,8l,8q,8u,8w,8m,8n
8l,8n,8r,0,8j,0,4d,0,4d,0,8k,8r,8s,8q,0,8o
8k,8o,8p,0,0,0,4d,0,4d,0,0,8p,8n,8m,9a,8j
0,8l,8m,0,0,86,88,0,4d,0,0,0,8l,8j,0,0
0,0,0,0,0,85,87,0,8d,8b,0,0,0,0,0,0
0,0,0,0,0,84,0,0,8c,8a,0,0,0,0,0,0
0,0,0,0,0,9k,0,0,0,9k,0,0,0,0,0,0
0,0,0,0,0,4d,4d,4d,4d,4d,0,0,0,0,0,0
NAME root4
ITM k 7,12
ITM k 7,6
ITM k 7,5
EXT 7,13 d 7,13
PAL 6

ROOM j
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1p,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1m,a
a,1i,13,0,0,0,0,0,0,0,0,0,0,12,1k,a
a,1i,10,0,0,0,9l,9m,9n,0,0,0,0,z,1k,a
a,1i,0,13,0,0,c,9o,d,9x,1f,1f,1g,0,1k,a
a,1i,0,9w,9v,s,h,9p,i,u,y,y,1h,0,1k,a
a,1q,19,17,18,t,9q,9u,9r,v,0,0,11,0,1k,a
a,a,1a,14,0,0,9q,9t,9r,w,0,0,11,0,1k,a
a,a,1a,14,0,0,9q,9s,9r,w,0,0,11,0,1k,a
a,1r,1b,14,0,0,m,n,o,w,0,0,11,0,1k,a
a,1i,0,14,0,0,p,q,r,x,0,0,11,0,1k,a
a,1i,0,14,0,0,0,0,0,0,0,0,11,0,1k,a
a,1i,0,14,0,0,0,0,0,0,0,0,11,0,1k,a
a,1i,0,14,0,0,0,0,0,0,0,0,11,0,1k,a
a,1o,1j,1j,1j,1j,1j,1j,1s,1c,1s,1j,1j,1j,1n,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME hospice_empty
ITM l 7,13
ITM l 7,12
ITM l 7,11
ITM l 8,11
ITM l 9,11
ITM l 10,11
ITM l 11,11
ITM l 11,12
ITM l 11,13
EXT 9,14 b 7,0
PAL 0

ROOM k
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,0,2a,2a,2a
a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,2b,0,2b,a8,a8
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2c,0,2a,2a,2a
a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,2b,0,6m,2b,a8,a8
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,0,2a,2a,2a,2a
a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,2b,0,2b,a8,a8,a8
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2c,0,2c,2a,2a,2a
a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,0,0,0,2b,a8,a8
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,0,6m,0,2c,2a,2a
a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,2a,0,0,aa,a8,a8
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2b,0,0,2a,2a,2a
a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a9,6m,2b,a8,a8
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,0,2a,2a,2a
a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,0,2b,a8,a8
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,0,2a,2a,2a
a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,0,2b,a8,a8
NAME wood
ITM j 12,14
ITM j 12,12
ITM j 11,6
ITM j 11,3
EXT 12,15 9 12,0
EXT 12,0 c 7,15
PAL 5

ROOM l
0,0,0,0,0,29,0,0,0,0,0,0,0,0,29,0
0,0,29,0,27,0,0,0,0,28,2a,0,27,0,0,0
0,29,0,0,0,0,29,0,0,0,2b,0,29,0,0,0
27,0,0,0,28,0,0,2e,0,0,2c,27,0,0,0,28
0,0,0,0,0,0,0,2g,0,0,2d,0,0,0,0,0
27,29,28,27,29,29,27,29,27,27,a0,28,27,28,29,27
26,25,23,24,20,21,22,1t,1u,1v,1w,1x,1y,1z,26,26
29,27,28,27,29,28,27,29,28,27,2h,29,29,27,29,28
0,0,0,0,0,0,0,0,0,0,0,2a,0,0,0,0
0,0,2e,29,0,0,0,29,0,0,0,2b,0,27,0,0
0,0,2g,0,2a,0,0,0,0,29,0,2c,0,0,29,0
0,29,0,0,2b,0,0,28,0,0,0,2d,0,2e,0,0
0,0,0,0,2c,29,0,0,0,0,0,a0,28,2g,0,0
0,28,0,0,2d,0,0,0,0,0,29,a0,0,0,0,0
0,0,29,0,a0,0,27,0,0,0,0,2h,0,0,29,0
0,0,0,0,a0,0,0,0,0,0,0,0,0,0,0,0
NAME title2
EXT 8,12 2 7,15
EXT 9,13 2 7,15
EXT 8,14 2 7,15
EXT 7,13 2 7,15
PAL 9

TIL 10
00001000
00001000
00000100
00000100
00000010
00000010
00000001
00000001
WAL true

TIL 11
10000010
10000000
10000010
10000000
10000010
10000000
10000010
10000000
>
10000000
10000010
10000000
10000010
10000000
10000010
10000000
10000010
WAL true

TIL 12
00000001
00000001
00000010
00000010
00000100
00000100
00001000
00001000
WAL true

TIL 13
10000000
10000000
01000000
01000000
00100000
00100000
00010000
00010000
WAL true

TIL 14
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 15
00001000
00001001
00000111
00000101
00000101
00000101
00000100
00000100
WAL true

TIL 16
00000000
11100000
00111110
00100011
00100011
11100011
00111111
00000001
WAL false

TIL 17
00000100
00000111
00000010
00000010
00000001
00000001
00000001
00000001
WAL true

TIL 18
00000001
11111111
00000001
00000001
00000001
00000001
11111111
00000000
WAL false

TIL 19
10000000
01000000
00100000
10010000
11001000
11100100
11110010
11111001
WAL true

TIL 20
10000011
10000100
10000100
10000111
10000100
10000100
11110100
00000000

TIL 21
00011001
10100100
10100000
10011000
10000100
10100100
10011000
00000000

TIL 22
11110000
01000000
01000000
01001010
01001010
01000000
01000000
00000000

TIL 23
01000101
01000101
01000101
01111101
01000101
01000101
01000101
00000000

TIL 24
11100000
00000000
00000000
11001010
00001010
00000000
11100000
00000000

TIL 25
00011111
00000100
00000100
10100100
10100100
00000100
00000100
00000000

TIL 26
00000000
00000000
00000000
10101010
10101010
00000000
00000000
00000000

TIL 27
00000000
00010000
00010000
01010100
00101000
00000000
00000000
00000000
>
00000000
00001000
00010000
01010100
00101000
00000000
00000000
00000000
WAL true

TIL 28
00000000
01010000
00100000
00000000
00000000
00001010
00000100
00000000
WAL true

TIL 29
00000000
00000000
00000000
00000000
00001000
00101010
00000000
00000000
WAL true

TIL 30
00001011
00001000
00001110
00001000
00001111
00000010
00000010
00000010

TIL 31
00000011
00000010
00000010
00000010
00000111
00000100
00000110
00000100

TIL 32
00000000
00000000
00000000
00000011
00000001
00000001
00000010
00000010

TIL 33
10111000
00001000
11101000
00001000
11111000
10100000
00100000
00100000

TIL 34
10100000
00100000
11100000
00100000
10010000
00010000
11110000
00010000

TIL 35
00000000
00000000
00000000
11000000
10000000
10000000
11000000
01000000

TIL 36
01111110
01011010
01111110
11000011
11000111
01000011
11000111
00000000

TIL 37
00000010
01010010
00000011
00001010
00000011
00000010
00000010
00000010

TIL 38
00100000
00100000
01100000
00100001
01100100
00100000
00101000
00100000

TIL 39
00000000
00000010
00001000
00000000
01010000
00000000
00000000
00000000

TIL 40
00000000
00000001
00000011
00000011
00000111
00000111
00001111
00001111

TIL 41
00011100
10001000
11000000
11000000
11100000
11100000
11100000
11110000

TIL 42
00011111
00011111
00111111
00111111
01111111
01111111
00111111
00000111

TIL 43
11110000
11111000
11111000
11111100
11111100
11111100
11111000
11000000

TIL 44
00001100
01101100
01111000
00111000
11111100
11111100
00111100
00011000

TIL 45
11111111
11111111
11111111
11111111
11111111
01111110
01111110
01111110

TIL 46
01111110
01110110
01110110
01110110
01110110
01100110
01100110
01111111

TIL 47
00011100
00011000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 48
00000000
00000000
00000001
00000011
00000111
00001110
10011100
10110000

TIL 49
11111000
11111100
11111100
11111000
11000000
10000000
10000000
10000000

TIL 50
00101010
00101010
00001010
00001010
00001010
00001010
00001010
00001010

TIL 51
00001010
00001010
00001010
00001010
00001010
00001010
00001011
00001000

TIL 52
00000000
00000000
00000000
11111000
10001000
00101000
10001000
11111000
>
00000000
00000000
00000000
11111000
10001000
00001000
10001000
11111000

TIL 53
11111111
01111110
01111110
01000010
00111100
00000000
00000000
00000000
WAL true

TIL 54
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
11111111
11111111
11011111
11111111
11111111
WAL true

TIL 55
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 56
11000000
11000000
11000000
11000000
11000000
11000000
11111111
11100000

TIL 57
11111111
11111111
11111110
11111110
11111110
11111100
11100100
11000000
WAL true

TIL 58
11111111
11111110
10111110
10011100
10011100
10011000
00001000
00001000
WAL true

TIL 59
11111111
11111110
11111100
11011000
10001000
10000000
00000000
00000000
WAL true

TIL 60
00001000
01000100
10000010
10000010
01000010
01000010
00100100
00010100

TIL 61
00000000
00000001
00000001
00000010
00000010
00000000
00000000
00000000

TIL 62
00000000
00000000
00000110
00000110
10000100
01001000
00110000
00000000

TIL 63
00000000
00000000
00000000
00000000
11000000
00110000
00001111
00000011

TIL 64
00000000
00000000
00000000
00000000
10000000
01000000
00100000
00100000

TIL 65
00100000
00100000
11000000
11000000
00000000
00000000
00000000
00000000

TIL 66
01010000
10101000
10001000
10001110
10000001
01000001
01000001
00101010

TIL 67
00010000
00000100
00100000
00001000
00101000
00111100
00100100
01111111
>
00100100
00000000
00010000
00010100
00011100
00010100
00100010
01111111
WAL true

TIL 68
00000000
00001000
00000000
00000000
00100000
00000000
00001000
00000000
>
00100000
00000000
00010000
00000000
00000000
00010000
00000000
00000000

TIL 69
00000000
00000000
00010000
00000000
00001000
00000000
00010000
00000000
>
00001000
00000000
00000000
00010000
00000000
00001000
00000000
00000000

TIL 70
11110101
11111010
11111101
11111110
11111111
10110000
00010000
00001000
WAL true

TIL 71
01011111
01111110
01111100
01111100
01111000
11111000
11111000
11111000
WAL true

TIL 72
11110000
11110000
11110000
11110010
11111100
11110000
11100000
11100000
WAL true

TIL 73
00000001
00000001
00000001
00000011
00000011
10000011
01000011
01110111
WAL true

TIL 74
11100000
11000000
11000000
10000000
10000000
10000000
11000101
11001010
WAL true

TIL 75
11010101
11101010
11110101
11111010
11111100
11000011
00100000
00010000
WAL true

TIL 76
00011111
00011111
00111111
00111111
11111111
00001110
00011000
00010000
WAL true

TIL 77
00111101
00111110
00111101
00111110
00111101
01111110
11001111
00010000
WAL true

TIL 78
00111100
00111100
00111100
00111100
00111100
00111100
00111100
00111100
WAL true

TIL 79
00111100
00111101
00111110
00111100
00111100
10111100
01111100
00111100
WAL true

TIL 80
11111010
11011000
11100000
11110000
00011100
11100000
11011110
11111111

TIL 81
11111111
11111111
11111111
11110011
11001101
10010101
10101001
00000000

TIL 82
00000000
00000000
00100000
00000010
00000000
10001000
00100010
10111010
WAL true

TIL 83
00111000
00111101
00111100
00111100
00111100
01011100
00000000
01111110
WAL true

TIL 84
00011110
00011110
00111100
00111100
00111000
00111101
00111100
00111100
WAL true

TIL 85
00000011
00000111
00001111
00001111
00001110
00011110
00011110
00011110
WAL true

TIL 86
00000000
00000000
01100000
01100000
00010000
00000000
00000001
00000011
WAL true

TIL 87
11100000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 88
00000000
00111000
01111100
01111100
00001000
11000000
11000000
11110000
WAL true

TIL 89
01111000
01111000
00111100
00111100
00110000
00000000
00001110
01110000
WAL true

TIL 90
10000000
01111000
00100000
00010000
00000000
00000000
00000000
00000000

TIL 91
01111000
01111000
10011100
10011100
01011100
00011100
00111010
00111000

TIL 92
00100001
00100001
00100011
00100011
01010011
00001011
00000001
00000001

TIL 93
00111100
00111100
00111000
11111000
01110000
11110000
11110000
11111000

TIL 94
00111111
01011111
01011111
00011110
00011110
00111100
00111100
00111100

TIL 95
11111000
11111100
11111110
01111110
00011111
00001111
00001111
00001111

TIL 96
01000011
01000001
10100011
00001110
00010010
10000010
10000001
11000000

TIL 97
00011100
00011000
00110000
00110010
00011100
11000111
11100010
11110010

TIL 98
11111111
11011110
00011100
00111100
00111110
01101110
01001111
01001111

TIL 99
11111110
10011110
00011110
00011110
00011100
00011100
00011100
00011100

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
00000000
00000000
00011100
00111110
01101111
00100111
00100110
00011100

TIL c
00001000
01111100
10100100
10100100
10000100
10100100
10000100
10001000

TIL d
00001000
00011110
00011001
00011001
00011001
00011001
00011001
00001101

TIL e
00111111
01111111
01110101
00111111
00000000
00000000
00000111
00001000
>
00111111
01111111
01111010
00111111
00000000
00000000
00000111
00001000

TIL f
11111111
10111011
10101010
11111111
00000000
00000000
11111111
00000000
>
11111111
11011101
01010101
11111111
00000000
00000000
11111111
00000000

TIL g
11000110
11101110
01111100
11111000
00000000
00000000
11111000
00001100
>
11101110
11111110
10111100
11111000
00000000
00000000
11111000
00001100

TIL h
10010000
10001111
10000001
11111110
00000000
00000000
00001111
11110000

TIL i
00001101
11111001
11110001
01111111
00000000
00000000
11110000
00001111

TIL j
00011000
01111110
10000001
00000000
00000000
01111110
10000001
00000000

TIL k
10000000
10000000
10000001
10000100
10000000
10000000
10000000
10000000

TIL l
00000001
00000001
10000001
00100001
00000001
00000001
00000001
00000001

TIL m
10000000
10000000
10101010
10000000
10000000
10010010
11111111
10000000

TIL n
00000000
00000000
10101010
00000000
00000000
01001001
11111111
00000000

TIL o
01111101
01000101
11111111
01000101
01010101
01010101
11000111
01000101

TIL p
10000000
10000000
11111111
00001010
00000101
00001010
00000101
00000000

TIL q
00000000
00000000
11111111
10101010
01010101
10101010
01010101
00000000

TIL r
01000101
01000101
11010111
11000110
01010101
11000110
01010101
01111100

TIL s
00000000
00000000
00000000
00000001
10000001
01000010
10100010
11111110

TIL t
01010010
10100010
01010010
10100010
01010100
10100100
00000011
00000000

TIL u
00000000
00000000
10000000
11000000
10100000
01010000
01101000
01111111

TIL v
01010100
01101000
01010100
11101000
01110100
10101000
11010100
10101000

TIL w
01010100
10101000
01010100
10101000
01010100
10101000
01010100
10101000

TIL x
01010100
10101000
01010100
10101000
01010100
10101000
01010100
00000000

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL z
00010000
00010000
00100000
00100000
01000000
01000000
10000000
10000000
WAL true

TIL 1a
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 1b
11111101
11111101
11111101
11111101
11111111
00000000
00000000
00000000
WAL true

TIL 1c
11111111
00000000
11111111
11100111
11100111
10000001
11000011
11100111

TIL 1d
00000000
00000000
00000000
00000000
01111100
11111110
11010110
10000010
>
00000000
00000000
00000000
00000000
01111100
11111110
11111110
11010110

TIL 1e
00011110
00111111
00111111
00100011
00111111
00100011
00111111
00011110
>
00011110
00111111
00100011
00111111
00100011
00111111
00111111
00011110

TIL 1f
00000000
00000000
00000000
00000000
10101010
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
01010101
00000000
00000000
00000000

TIL 1g
00000001
00000001
00000010
00000010
10101100
00000110
00001000
00001010
>
00000001
00000001
00000010
00000010
01010110
00000100
00001010
00001000
WAL true

TIL 1h
00010000
00010010
00100000
00100010
01000000
01000010
10000000
10000010
>
00010010
00010000
00100010
00100000
01000010
01000000
10000010
10000000
WAL true

TIL 1i
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 1j
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 1k
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
WAL true

TIL 1l
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 1m
11111111
11111111
11111111
11111111
11111111
11111111
00111111
10111111

TIL 1n
10111111
00111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1o
11111101
11111100
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1p
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11111101

TIL 1q
11111100
11111110
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1r
11111111
11111111
11111111
11111111
11111111
11111101
11111101
11111101

TIL 1s
11111111
00010000
11101111
11111111
11101111
11111111
11101111
11111111
WAL true

TIL 1t
10010100
10010100
10010100
11110100
10010100
10010100
10010011
00000000

TIL 1u
10010100
10101010
10101010
10101010
10101010
10101010
00101010
00000000

TIL 1v
01100100
10010110
10010101
11110100
10010100
10010100
10010100
00000000

TIL 1w
10000111
10000001
10000001
10101001
10101001
10000001
10000001
00000000

TIL 1x
11001100
00010010
00010010
00010010
00010010
00010010
00001100
00000000

TIL 1y
10010011
10010100
10010100
10010100
10010100
10010100
01100011
00000000

TIL 1z
00100100
10100100
00100100
00111100
00100100
10100100
00100100
00000000

TIL 2a
00011000
00100100
00110100
01000010
01101010
01000100
00101010
01000110
>
00001110
00010010
00011010
00100100
00101010
00100110
00101001
01000011
WAL true

TIL 2b
01010010
01000101
01100001
10000001
11010010
10100101
10000001
01100101
>
01010001
01000101
01100001
10000011
10101001
10010011
10000001
01100101
WAL true

TIL 2c
01000010
01000110
01010010
00100100
00011000
00011000
00011000
00100100
WAL true

TIL 2d
00010000
00001000
00010000
00001000
00010100
00101000
00010100
00101000

TIL 2e
00000000
00011110
00111111
10111111
11111111
10111111
11110001
01101001
>
00000000
00011110
00111111
10111111
11111111
10111111
11110001
10101001

TIL 2f
00000001
00000001
00000010
00000010
00000100
00000100
00001000
00001000

TIL 2g
10100010
01000001
10100010
01010100
00101010
00010100
00101010
00010100

TIL 2h
01010101
10101010
01010101
10101010
01010100
00101010
01010100
00101000
WAL true

TIL 2i
00000000
00100010
01110111
01010101
01010101
01110111
00000000
00000000

TIL 2j
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2k
00000011
00001101
00110001
01000001
01000011
01001100
01110000
01000000

TIL 2l
11000000
10110000
00001100
10101010
11000010
00111010
00001110
00000010

TIL 2m
01010101
01000000
01111111
01011000
01001010
01011010
01001010
01011010

TIL 2n
01010010
00000011
11111110
00010111
01010010
01010111
01010010
01010111

TIL 2o
01001000
11011111
01001100
11111111
10110000
11111111
11100000
00000000

TIL 2p
00010010
11111011
00010010
11111111
00000101
11111111
00000111
00000000

TIL 2q
00000000
00011000
00111100
00111100
00111100
00111100
00000000
00000000

TIL 2r
00000000
00011000
00100100
00100100
00100100
00111100
00000000
00000000

TIL 2s
00100000
00100000
01100000
00100000
01100000
00100000
00100000
00100000

TIL 2t
00000010
00000010
00000011
00000010
00000011
00000010
00000010
00000010

TIL 2u
00000111
00000101
00000111
00000000
00000000
00000000
00000000
00000000

TIL 2v
01110000
11010000
01110000
00000000
00000000
00000000
00000000
00000000

TIL 2w
10111011
00000000
11101110
00000000
11111111
10101010
00000000
00000000

TIL 2x
10111011
00000000
00111100
01000010
10011001
00100100
00111100
00000000

TIL 2y
10111011
00000000
11101110
00000000
10111011
00000000
11101110
00000000

TIL 2z
00000000
00000000
00000000
11111111
10111011
00000000
11101110
00000000

TIL 3a
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000

TIL 3b
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000

TIL 3c
01111000
01001100
01001110
01000010
01000010
01000010
01000010
01111110
NAME doc

TIL 3d
00000000
00000000
00000000
00000000
00000000
00111110
00011100
00001000
NAME more

TIL 3e
01111100
11110010
11110010
11110000
11110101
11111111
01111111
10100111

TIL 3f
00000000
00110000
01001000
01001000
01111000
00110000
00000000
00000000

TIL 3g
11111110
11101011
01100011
11110110
00111110
00000000
11111000
00001000

TIL 3h
00000000
00000000
00000000
00001100
00001100
00001100
00001100
00000000

TIL 3i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME black

TIL 3j
11110011
10001100
10000100
10000100
01000010
01110010
10001111
10000010

TIL 3k
10111101
01000010
01000010
01000010
00100100
00100100
11111111
00000000

TIL 3l
11001111
00110001
00100001
00100001
01000010
01001110
11110001
01000001

TIL 3m
10000010
01110010
10001110
10000010
10000010
10001110
01110010
10000010

TIL 3n
10000010
10001111
01110010
01000010
10000100
10000100
10001100
11110011

TIL 3o
00000000
11111111
00100100
00100100
01000010
01000010
01000010
10111101

TIL 3p
01000001
11110001
01001110
01000010
00100001
00100001
00110001
11001111

TIL 3q
01000001
01001110
01110001
01000001
01000001
01110001
01001110
01000001

TIL 3r
00001000
00011110
00111111
00111111
00111111
00111100
00011000
00011000

TIL 3s
01111110
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3t
11111111
11111111
01111110
11111111
11111111
11111111
11111111
11111111

TIL 3u
11111111
11111111
01111111
01110111
01110111
01110110
01110110
01110110

TIL 3v
00000000
00000000
00000001
10000001
11000001
11000011
01100111
00110110

TIL 3w
00000000
00000000
10000000
11000000
11000000
11100000
11100000
11000000

TIL 3x
11000000
11000000
10000000
10000000
00000000
00000000
00000000
00000000

TIL 3y
00000000
00100100
01111000
11111000
01111100
10111100
00111100
00011000

TIL 3z
01111110
11111111
11111111
11111111
11111111
11111111
11111111
01111110

TIL 4a
00000001
00000011
00000011
00000111
00001111
00011111
00111111
01111111

TIL 4b
10000000
10000000
10000000
10000000
10000000
11000000
11100000
11100000

TIL 4c
00111000
01110001
01100011
01100011
01111111
00111111
00011111
00000111

TIL 4d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invisible_wall
WAL true

TIL 4e
10000111
01111000
00000000
00000000
00111000
01111111
11000111
10000000

TIL 4f
11111111
00000000
00000000
00000000
00000000
11111111
11111111
00000000

TIL 4g
11111100
00000010
00000010
00000010
00000010
11111110
11111100
00000000

TIL 4h
00000011
11111111
11111110
00000000
00000000
00000000
00000000
00000000

TIL 4i
11000000
11111111
01111111
00000000
00000000
00000000
00000000
00000000

TIL 4j
10001000
10100010
10001000
10100010
10010101
10101010
10100010
10000000

TIL 4k
00010000
01000100
00010000
01000100
10101000
01010100
01000100
00000000

TIL 4l
00000000
00000000
00000000
00000000
00000000
10101000
01010100
00100111

TIL 4m
00000000
00000000
00000000
00000000
00000000
00101010
01010101
10100010

TIL 4n
00000000
00000000
11111111
11111111
01010101
10101010
01000100
00000000

TIL 4o
00000101
00000111
00000111
00001111
01001110
01011110
01011110
01111111

TIL 4p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME block
WAL true

TIL 4q
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL 4r
10000001
10000001
10000001
10000001
10000001
11111111
00000000
00000000

TIL 4s
00000000
00000000
00000000
00000000
00000000
00000001
11111111
00000001

TIL 4t
00000000
00000000
00000000
00000000
00000000
10000000
11111111
10000000

TIL 4u
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 4v
01010000
01010000
01010000
01010000
01010000
01010000
11010000
00010000

TIL 4w
01010000
01010000
01010000
01010000
01010000
01010000
01010000
01010000

TIL 4x
00000000
01111111
01000000
01011111
01010000
01010000
01010000
01010000

TIL 4y
00000000
11111110
00000010
11111010
00001010
00001010
00001010
00001010

TIL 4z
00001010
00001010
00001010
00001010
00001011
00001000
00101011
00101010

TIL 5a
00111111
00011111
00000011
00000001
00000000
00000000
00000000
00000000

TIL 5b
11111111
00111111
00000111
00000111
00000011
00000001
00000001
00000000
WAL true

TIL 5c
01111111
01111111
00111111
00111111
00111111
00111111
00011111
00001111
WAL true

TIL 5d
00001111
00000111
00000111
00000111
00000011
00000011
00000011
00000111
WAL true

TIL 5e
00000111
00001111
00001111
00011111
00011111
00011111
01111111
11111111
WAL true

TIL 5f
00000011
00000111
00000111
00000111
00000111
00001111
10111111
11111111
WAL true

TIL 5g
00000000
00000000
00000000
00000000
00000000
00000000
00000100
01111110

TIL 5h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01001100

TIL 5i
11011111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 5j
11111111
00111100
00011000
00000000
00000000
00000000
00000000
00000000

TIL 5k
01111111
00001100
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5l
00001100
00001000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5m
10000001
10000001
10000011
00000011
00000011
00000011
00000001
10000001

TIL 5n
10000001
10000001
11000000
11000000
11000000
11000000
10000000
10000001

TIL 5o
00000000
00000000
00010000
00000000
00000100
01000000
00000000
00000000

TIL 5p
00000000
00000000
01000000
00000000
00000010
00000000
00000000
00000000

TIL 5q
00011100
00100010
01000001
01001000
10000000
10000100
01001010
00110001

TIL 5r
00000000
00000000
01001100
10000010
10000010
01100010
00010100
00010100

TIL 5s
00000000
00011100
00100011
11000000
00000000
00010100
00001010
00010101

TIL 5t
00000000
00000000
11100000
00011111
00000000
00000000
10100000
01010101

TIL 5u
10101010
10010101
01001010
01000101
00110000
01001111
01001000
10001000

TIL 5v
10101010
01000000
10000000
00011110
01100001
10000000
00000000
00000000

TIL 5w
00000000
00000000
11111000
00000110
00000001
00000001
10000010
01000010

TIL 5x
10100100
01000100
00000100
00001000
11001000
00111000
00101000
00101000

TIL 5y
00101000
00101000
01001000
01001000
01000100
01000100
00000000
00000000

TIL 5z
10001000
00001000
00001000
00001000
00001000
00001000
00000000
00000000

TIL 6a
00000000
00000000
00000100
01000000
00000000
00000100
00000000
00000000
>
00000000
00000000
00010000
00000000
00000010
00100000
00000000
00000000

TIL 6b
00000000
00000000
00000100
00000000
01000000
00000000
00000010
00000000
>
00000000
00000000
00010000
00000000
00000000
10001000
00000000
00000000

TIL 6j
00000000
00000000
00000000
00000000
00000000
00010000
01011000
10101100

TIL 6m
00000000
00000000
00000000
00000000
00001000
00101000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000100
00101000
00000000
00000000
WAL false

TIL 6n
00000000
00000000
00000000
00000000
00001000
00001010
00000000
00000000

TIL 6o
00000000
00000000
00000000
00000000
00000000
10110101
00000000
00000000

TIL 6p
00111111
00011111
00001111
00001111
00001111
00011111
00011111
00011111
WAL true

TIL 6q
00000000
00000000
00000000
00000100
00011000
00111100
01111110
11111111
WAL true

TIL 6r
00000001
00000011
00000011
00000111
00000111
10001111
01001111
01001111
WAL true

TIL 6s
10000000
11000000
11000011
11100100
11101000
11111000
11111000
11111000
WAL true

TIL 6t
11110111
11100111
11000011
10000011
10000001
10000001
00000000
00000000
WAL true

TIL 6u
01111000
00111100
00111100
00111110
00011110
00011110
01011111
00111111
WAL true

TIL 6v
00011111
00001111
00001111
00000111
00000111
00000111
00000111
00000111
WAL true

TIL 6w
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000111
WAL true

TIL 6x
00000111
00000111
00000111
00001111
00111111
11111111
00001011
00010010
WAL true

TIL 6y
00000000
10000000
10000010
11001100
11110010
11100000
11000000
11000000
WAL true

TIL 6z
11000000
11100000
11100000
11100000
11100000
11100000
11100001
11110010
WAL true

TIL 7a
00111101
00111110
00111101
00111110
00111101
01010010
00001000
00001000
WAL true

TIL 7b
00000000
00000000
00010000
00010000
01010100
01000100
00000000
00000000

TIL 7c
11100111
11110111
10001001
00010000
00111100
01001010
00010000
11011011

TIL 7d
00111100
00000000
00010010
00000000
01000000
00001000
00000000
00010000

TIL 7e
00001000
00000000
00010000
01010100
00100011
11001010
00111101
11011011

TIL 7f
00000101
00001010
00011100
00101000
01010101
10111110
01010101
10100011

TIL 7g
00000011
00000001
00000001
00000001
00000010
00000010
00000101
00000110

TIL 7h
00000000
00000000
00000000
00000001
00000010
00000010
00000010
00000100

TIL 7i
00000000
10000000
01000000
10100000
01000000
01100000
01010000
00101000

TIL 7j
10101000
11010000
10100000
11010000
01101000
01010000
00101000
00110100

TIL 7k
00101010
01010100
01111010
00010100
01101010
10111100
01111000
11010000

TIL 7l
00000000
01110000
01110000
00100000
00001110
00001110
00000100
00000000

TIL 7m
00000000
10100000
11100000
11101110
11111111
01111111
01111111
00000000

TIL 7n
00000000
00000010
00011101
00111110
01101111
01100111
01100111
11111111

TIL 7o
00110101
01001110
10100011
11000101
10101011
11010111
01111110
00111000

TIL 7p
00000000
00000000
00000000
00000000
00001000
00100010
00000000
00000000

TIL 7q
11111100
11111100
11111100
11111100
11111000
11111000
11110000
01000000

TIL 7r
00011111
00011111
00011111
00001111
00001111
00000111
00000001
00000000

TIL 7s
11110000
11111000
11111000
11111100
11111100
11111100
11111100
11111100

TIL 7t
00000000
00000011
00000111
00001111
00001111
00011111
00011111
00011111

TIL 7u
11111111
11111111
11111111
11111111
11111111
11111111
11011101
01010101

TIL 7v
00100000
00000001
00001000
01000100
00100000
00000000
00000000
11000000

TIL 7w
00001000
10001000
00010000
00010100
00000001
00000010
00000100
00000000

TIL 7x
00000000
00100000
00000000
00000000
00000100
00010000
00000000
00000000

TIL 7y
00000010
00010000
00000000
01001100
00000000
00000011
00010000
01111111

TIL 7z
00010111
01001111
10011110
00010101
00100011
00000101
00001111
00111111

TIL 8a
11100000
11110000
11110110
11100000
11011000
01111000
01111000
01111000
WAL true

TIL 8b
00110000
01111100
01111110
00111110
00001110
00000100
00000000
11000000
WAL true

TIL 8c
00000111
00000011
00100001
00110000
00110000
00000000
00000000
00000000
WAL true

TIL 8d
00000000
00000000
01100000
11000000
00011000
01111110
00111111
00001111
WAL true

TIL 8e
10000000
10111000
10111110
10111100
01011110
01000000
01000000
00000000

TIL 8f
00000010
00000111
00000111
00000010
00110000
01111000
00011100
00000000

TIL 8g
00011000
00111000
00110000
01100000
01100011
11000011
11000000
11000000

TIL 8h
11000000
11100000
11101100
00001100
00000000
00000000
00000000
00000000

TIL 8i
00000000
00011100
00011100
00000000
01110000
01110000
00000000
00000000

TIL 8j
00100000
00110000
00101100
00100000
00010000
00010000
00010000
00001000

TIL 8k
00000100
00000100
00000100
00001000
00001000
00010000
01101000
00000100

TIL 8l
00000011
00000110
00101110
00010010
00100110
00100101
01000100
00000100

TIL 8m
00010000
00001000
00000110
00000001
00000000
11111000
01000100
00100000

TIL 8n
00101100
01101110
01000110
10000110
10000011
00000011
00000011
00000110

TIL 8o
00000110
00001100
00011000
00111000
00101100
01000100
10100110
00100011

TIL 8p
00011000
00011000
00011000
00010100
00100011
00100000
00100000
00010000

TIL 8q
00000110
00001110
00001100
00011011
01111000
11010000
10010000
00010000

TIL 8r
11000000
11000000
01110000
01111000
00111110
00110001
00110000
00110000

TIL 8s
00111000
00111000
00111000
00011100
00011100
00011100
01111000
10111000

TIL 8t
00011100
00111110
00111010
01110010
01100001
11000001
11000000
11000010

TIL 8u
11100000
11110000
01111110
01111000
00111000
00011100
00011100
00011100

TIL 8v
11000000
11100000
01100000
00110000
00111000
00011110
00011000
00011000

TIL 8w
00111100
00111100
00111100
01001110
01000110
10000110
10000110
00000110

TIL 8x
11001000
11000100
11000100
11000100
11001000
11000000
11100000
11100000

TIL 8y
00001111
00001110
00011110
01111110
00011100
00111000
00111000
00111000

TIL 8z
00111100
00111100
00111100
01001110
01001110
01001110
00000111
00000111

TIL 9a
00000000
00000000
00000000
11000110
00111000
00010000
00001100
00000000

TIL 9b
00000000
00000000
00000000
00000000
00000000
00101000
00111000
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 9c
00000011
00000011
00000011
00000110
00001100
00010100
00000100
00000010

TIL 9d
11100110
11100001
11100000
01110000
01011000
01001000
01001000
00001000

TIL 9e
00111000
00101000
00101000
00101000
01000100
00000100
00001010
00001000

TIL 9f
01110000
01110000
01111100
00100011
00010000
00001000
00001000
00010000

TIL 9g
00111100
01011000
00011000
00110100
00100010
00100000
00010000
00001000

TIL 9h
11111000
01111100
00111110
00001101
00001100
00011000
00110000
00101000

TIL 9i
00011000
00001000
00001000
00001000
00011100
00100110
00000001
00000000

TIL 9j
00011000
00001100
00000110
00000110
10001100
01001010
00110000
01000000

TIL 9k
00111100
00010100
00101000
00010100
00000000
00010100
00000000
00010100

TIL 9l
00111111
01111111
01111111
00111111
00000000
00000000
00001111
00001000

TIL 9m
11111111
11111111
11111111
11111111
00000000
00000000
11111111
00000000

TIL 9n
11111100
11111110
11111110
11111100
00111100
00000000
11111000
00001000

TIL 9o
00000000
00000000
01000010
00100100
00000000
00000000
00000000
00111100

TIL 9p
11000011
00000000
00000000
11100001
00011110
00000000
00000000
11111111

TIL 9q
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 9r
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 9s
00000000
00000000
00100100
00000000
01000000
00000010
00010000
00000000

TIL 9t
00000000
00000000
00010000
00000000
00100000
00000000
00000000
00000000

TIL 9u
00000000
00001000
00000000
00000100
00000000
00000000
00000000
00000000

TIL 9v
00000000
00000000
11111111
00000001
00000001
00000001
00000001
00000001

TIL 9w
00001000
00001000
00000111
00000100
00000100
00000100
00000100
00000100

TIL 9x
00011110
00111111
00111111
00111111
00111111
00111111
00111111
00011110
>
00011110
00110011
00110011
00110011
00110011
00111111
00110011
00011110

TIL 9y
00000000
00001100
00000010
01111110
00000010
00001100
00000000
00000000
NAME left_thing

TIL 9z
00000000
00011000
00100000
00111111
00100000
00011000
00000000
00000000
NAME right_thing

TIL a0
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010
WAL true

TIL a1
00000000
01001000
01001100
00111110
00001100
00001000
00000000
00000000
WAL true

TIL a2
00000000
00100000
00000100
00010000
01000000
00001000
00000000
00000000

TIL a3
01010101
10101010
01010000
00000000
00000000
00000000
00000000
00000000

TIL a4
10101010
01010101
00001010
00000000
00000000
00000000
00000000
00000000

TIL a5
01010101
10101010
01010101
10101010
01010000
00000000
00000000
00000000

TIL a6
11010101
11101010
11010101
11101010
11010000
11000000
11000000
11000000

TIL a7
10101010
01010101
10101010
01010101
00001010
00000000
00000000
00000000

TIL a8
10001001
01000010
01000010
10100010
00100101
10010100
00100010
10010100
>
11100100
01000001
01100001
10100010
00010010
01001010
00010011
10010100
WAL true

TIL a9
10000000
01000000
01000000
10100000
00100000
10010000
00100000
10010000
>
11100000
01000000
01100000
10100000
00010000
01001000
00010000
10010000
WAL true

TIL aa
00001001
00000010
00000010
00000010
00000101
00000100
00000010
00000100
>
00000100
00000001
00000001
00000010
00000010
00000010
00000011
00000100
WAL true

TIL ab
00000100
00000000
00010001
00100000
01010100
10101000
01010000
10100000

TIL ac
00111100
00111100
00111100
00111100
00111100
00111100
00111101
00111110
WAL true

TIL ad
01000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL ae
00000000
00000000
00000000
10000000
00000000
10000000
01000000
10000000

TIL af
01000000
10000000
01000000
10000000
00000000
00000000
00000000
00000000

TIL ag
00000000
00010000
00010000
00101000
00101000
01000100
01111100
00010000
NAME ts

SPR A
00000000
00100100
01010000
00100000
00001000
00010100
01001000
00000000
>
00000100
00001010
00100100
00000000
00000000
01001000
10100000
01000000
POS 1 0,6

SPR f
11110000
10001111
10000001
10000001
11110001
00001111
11110000
00001111
NAME hospice_sign
DLG SPR_1
POS 2 11,13

SPR a
00000000
00000000
00100000
00110000
00001000
00000000
00000000
00000000
DLG SPR_0

ITM 0
00000000
00110000
01001000
01001000
01111000
00110000
00000000
00000000
NAME water
DLG ITM_0

ITM 1
00000000
11111111
11111111
00100010
11111111
11111111
00000000
00000000

ITM 2
11110000
10001111
10000001
10000001
11110001
00001111
11110000
00001111
NAME hospice_sign
DLG ITM_1

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME h_text
DLG ITM_2

ITM 5
01111100
11111010
11110010
11110000
11110101
11111111
01111111
10100111
>
01111111
11111000
11110000
11110000
11110101
11111111
01111111
10100111
NAME grandpa
DLG ITM_3

ITM 6
00010000
00001110
01011100
00111111
00101101
00100100
00100100
00011000
NAME me
DLG ITM_4

ITM 7
11111110
11101011
01100011
11110110
00111110
00000000
11110000
00001000
>
11111110
11111111
10111111
11111110
00111110
00000000
11110000
00001000
NAME beat
DLG ITM_5

ITM 8
00000000
00000000
00000000
00000100
00001110
00011100
00001000
00000000
NAME text
DLG ITM_6

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME h2_text
DLG ITM_7

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME family
DLG ITM_8

ITM b
00000101
00000111
00000111
00001111
01001110
01011110
01011110
01111111
NAME cat
DLG ITM_9

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME corridor
DLG ITM_a

ITM d
01010000
10001000
00000000
00001000
10000001
01000000
00000001
00101010
NAME hiddencat
DLG ITM_b

ITM f
00000000
00011000
00111100
00111100
00111100
00111100
00000000
00000000

ITM g
00000000
00000000
00010000
00101000
00010000
00000000
00000000
00000000
>
00000000
00000000
00010000
00111000
00010000
00000000
00000000
00000000
NAME star
DLG ITM_i

ITM h
00000000
10100000
11101010
11111101
11111110
01111111
01111110
00000000
NAME cat_end
DLG ITM_c

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME cave
DLG ITM_d

ITM j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME forest
DLG ITM_e

ITM k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME root
DLG ITM_f

ITM l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME final
DLG ITM_g

ITM m
00000000
00000010
00011101
00111110
01101111
01110111
01100111
11111111
NAME bye
DLG ITM_h

ITM n
00000000
00000000
00000000
00000000
00000000
00101000
00111000
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME hrt

DLG ITM_0
That's Grandpa's water bowl.

DLG ITM_1
{clr1}{printTile "doc"} Silent Pines Hospice{clr1}

DLG SPR_1
{printTile "doc"} Silent Pines Hospice

DLG ITM_2
"""
{sequence
  - If you're the angel of death, I'm afraid you're too early.
  - Believe me, I've been planning this for a while.
  - 
}
"""

DLG ITM_3
"""
That's my cat, Grandpa. The docs aren't wild about him.  {printTile "more"}
I call him that because I'm 90% sure he's his own grandfather.
"""

DLG SPR_0
I'm a cat

DLG ITM_4
"""
Do you like my hair? One of the nurses dyes it for me.  {printTile "more"}
They call me goth grandma.
"""

DLG ITM_5
"""
See? Still alive.
I don't die in this hospice.
"""

DLG ITM_6
"""
{clr1}{printTile "doc"} "I thought of their unfathomable distance, and  {clr1}{printTile "more"}{clr1}
"the slow inevitable drift of their movements out of the  {clr1}{printTile "more"}{clr1}
"unknown past into the unknown future." - H.G.Wells{clr1}
"""

DLG ITM_7
"""
{
  - {item "me"} < 1 ?
    Oh, you're not going to talk to me before leaving?
  - else ?
    Let me show you where I'm going to die.
}
"""

DLG ITM_8
"""
{sequence
  - I don't get many visitors.
  - I been married twice.
  - My first wife died before I was born.
  - My second wife hasn't been born yet.
  - Such is the life of a time-traveller.
  - 
}
"""

DLG ITM_9
Hey, it's Grandpa. Or maybe Grandpa's Grandpa.

DLG ITM_a
"""
{sequence
  - When I first learned to time- 
    travel, I tested the limits.
  - I went back, first. A decade, a century, a millennium, more.
  - A long scroll-back through history. Until I hit a wall.
  - A nicely painted wall.
  - 
}
"""

DLG ITM_b
Hmm...

DLG ITM_c
"""
           {printTile "left_thing"}THE END{printTile "right_thing"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
{printTile "ts"}
"""

DLG ITM_d
"""
{sequence
  - This is about as far back as I could go. 
  - Took me a while to work out why. But this is where it all starts.
  - Humanity, that is. This is the dawn of us as people.
  - So then I tried going forward. A decade, a century. Millennia.
  - 
}
"""

DLG ITM_e
"""
{sequence
  - It's a lot warmer here in the future. 
  - There are trees everywhere. But no roads, no buildings.
  - No people, as far as I could tell. And I looked.
  - That's how I found this place...
  - I called it my Forest Cathedral. 
  - Somehow the trees had formed these sublime gothic arches.
  - This as a far forward as I can go.
  - It took me a good while to work out why.
  - I had to go deep.
  - 
}
"""

DLG ITM_f
"""
{sequence
  - These weren't ordinary trees.
  - Their roots had grown down, digging, questing.
  - And they'd found something, deep below the dirt of ages.
  - Rubble. Masonry. Ruins. 
  - The last human touch.
  - 
  - Did I mention I used to be an archaeologist?
  - 
}
"""

DLG ITM_g
"""
{sequence
  - So I saved my strength for one last journey.
  - 
}
"""

DLG ITM_h
"""
Goodbye, gentle sprite.
End of the line.
"""

DLG ITM_i
"""
{sequence
  - {clr1}{printTile "doc"} Please don't eat the stars.{clr1}
  - 
}
"""

END 0


END undefined


VAR a
42

