
So It Goes

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME tompalette
171,242,254
48,124,255
245,171,102

PAL 1
NAME sarahpal
201,254,205
40,158,25
255,170,62

PAL 2
NAME despal
254,248,194
181,141,70
179,179,179

PAL 3
NAME nightpal
20,20,20
255,255,255
255,249,171

PAL 4
253,225,254
99,101,255
255,162,45

PAL 5
NAME citypal
31,41,39
153,157,168
254,169,252

PAL 6
NAME unfinished
0,0,0
88,255,88
255,255,255

PAL 7
NAME mount
64,45,33
207,161,97
111,166,124

PAL 8
NAME showpal
0,0,0
169,182,254
142,254,250

ROOM 0
0,0,0,0,0,0,0,0,f,0,g,0,0,0,0,0
0,0,0,0,0,f,g,f,0,0,0,g,0,0,0,0
0,0,0,0,f,0,0,g,0,0,0,0,g,f,g,0
0,0,0,f,f,g,0,0,g,0,0,0,f,0,0,g
0,m,0,f,0,0,g,0,0,0,f,g,0,0,0,0
0,0,0,0,0,m,0,0,0,0,0,0,0,0,0,0
h,h,h,h,h,h,h,h,h,0,0,0,0,0,0,0
a,a,a,a,a,a,a,b,h,0,0,0,0,0,0,0
h,h,h,h,h,h,h,c,h,0,0,0,0,0,0,0
0,0,0,0,0,0,h,c,h,0,h,h,h,0,0,0
0,0,0,0,0,0,h,c,h,h,h,0,h,h,h,h
e,e,e,e,0,0,h,d,a,a,a,a,a,a,a,a
e,e,e,e,e,0,h,h,h,h,h,h,h,h,h,h
e,e,e,e,e,e,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,0,0,0,0,0,0,0,0,0
0,0,0,e,e,e,0,0,0,0,0,0,0,0,0,0
NAME desert1
EXT 15,11 2 0,11
PAL 2

ROOM 1
0,0,0,0,m,0,0,0,0,0,0,0,0,0,0,0
m,0,0,0,0,0,0,0,m,0,0,0,0,0,0,0
0,0,h,l,h,l,h,h,0,0,0,0,m,0,0,0
h,i,a,a,a,a,a,b,h,0,0,0,0,0,0,0
0,l,h,l,h,l,h,c,h,m,0,0,0,0,0,0
m,0,m,0,0,0,h,c,h,0,0,m,0,0,0,0
0,0,0,0,m,0,h,c,h,h,0,0,0,0,0,0
0,l,h,l,h,l,h,c,h,0,h,h,h,h,h,h
m,i,a,a,a,a,a,j,a,a,a,a,a,a,a,a
0,l,h,l,h,l,h,c,m,h,h,h,h,h,h,h
0,0,0,0,m,0,h,c,h,0,0,0,0,0,0,e
m,0,0,0,0,0,m,c,h,0,0,0,0,0,e,e
0,l,h,l,h,l,h,c,h,m,0,0,0,0,e,e
h,i,a,a,a,a,a,k,h,0,0,0,0,0,e,e
0,l,h,l,h,l,h,m,0,0,0,0,0,0,0,e
0,0,m,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME neighborhood
EXT 15,8 0 0,7
PAL 1

ROOM 2
11,11,h,h,h,h,h,0,0,0,0,0,0,0,0,0
11,r,p,p,p,p,s,h,h,h,h,h,h,h,h,h
w,w,w,0,0,0,0,a,a,a,a,a,a,a,a,a
w,w,w,0,0,0,u,h,h,h,h,h,h,h,h,h
w,w,w,0,0,0,u,11,11,0,0,0,m,0,0,0
w,w,w,0,0,0,u,11,11,11,h,h,0,0,0,0
v,v,v,0,0,0,0,a,a,a,a,b,h,0,0,0
11,o,n,n,n,n,q,h,h,h,h,c,h,0,0,0
11,11,h,h,h,h,h,0,0,0,h,c,h,0,0,0
11,0,0,0,0,0,x,y,z,0,h,c,h,11,11,0
h,h,h,h,h,h,10,h,10,h,h,c,11,11,11,0
a,a,a,a,a,a,a,a,a,a,a,k,11,11,11,0
h,11,11,h,h,h,h,h,h,h,h,11,11,0,0,0
0,0,m,11,11,0,0,0,0,0,11,11,0,0,0,0
0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME gas station
EXT 15,2 4 0,2
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
h,h,h,h,h,0,0,0,f,g,h,h,h,h,h,h
a,a,a,b,h,0,f,1g,0,0,1f,a,a,a,b,h
h,h,h,c,h,f,0,0,g,0,0,g,h,h,c,h
0,0,h,c,h,0,0,0,0,11,0,11,0,h,c,h
0,0,h,c,h,m,0,11,11,11,11,11,0,h,c,h
0,0,h,c,h,0,11,11,11,11,11,11,11,h,c,h
0,0,h,c,0,11,11,0,11,11,m,0,11,h,c,h
0,0,h,c,11,11,e,0,11,11,0,0,0,h,c,h
e,0,h,c,11,e,0,0,0,11,0,0,0,h,c,h
e,e,h,c,h,0,0,0,0,0,0,0,0,h,c,h
0,e,h,c,h,h,h,h,h,h,h,h,h,0,c,h
0,0,h,d,a,a,a,a,a,a,a,a,a,a,j,a
0,0,h,h,h,h,h,h,h,h,h,h,h,h,c,h
0,0,0,0,0,0,0,0,0,0,0,0,0,h,c,h
0,0,0,0,0,0,0,0,0,0,0,0,0,h,c,h
NAME night
EXT 15,12 5 0,12
EXT 14,15 6 14,0
EXT 11,2 7 15,3
PAL 3

ROOM 4
0,0,0,e,e,e,e,e,11,e,e,0,0,11,0,0
h,h,h,h,0,e,e,11,15,11,e,e,h,h,11,h
a,a,12,a,a,a,a,a,13,a,a,a,a,12,a,a
h,h,c,h,h,h,11,11,14,11,11,h,h,c,h,h
0,h,c,h,e,0,11,e,11,11,0,e,0,c,h,0
0,h,c,h,e,e,e,0,0,0,e,e,e,c,h,0
0,h,c,e,e,e,e,0,0,e,e,e,e,c,h,0
0,h,c,h,e,e,0,0,0,0,e,e,h,c,h,0
11,h,c,h,0,0,0,n,0,0,0,0,h,c,h,0
0,11,c,h,0,0,19,1a,18,0,0,0,h,c,h,0
0,h,c,e,0,u,1a,1a,1a,t,0,0,h,c,h,0
0,h,c,h,h,h,16,1a,17,0,h,h,11,c,11,0
0,e,d,a,a,a,a,1b,a,a,a,a,a,k,11,11
0,e,e,e,h,h,h,h,h,h,h,h,e,11,11,11
0,e,e,0,0,0,0,0,0,0,e,e,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ballofstring
EXT 15,2 3 0,2
PAL 4

ROOM 5
h,h,1c,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,1d,1q,1q,1r,1k,1j,1k,1j,1k,1j,1k,1j,0,0
h,h,1o,1x,1y,1s,1m,1l,1m,1l,1m,1l,1m,1l,0,0
0,0,1u,1v,1w,0,1h,1i,1h,1i,1h,1i,1h,1i,h,h
0,0,i,a,a,12,a,a,12,a,a,a,a,a,b,h
0,0,0,1k,1j,c,1k,1j,c,1k,1j,c,1k,1j,c,h
0,0,0,1m,1l,c,1m,1l,c,1m,1l,c,1m,1l,c,h
0,0,0,1h,1i,c,1h,1i,c,1h,1i,c,1h,1i,c,h
0,0,1e,a,a,j,a,a,j,a,a,j,a,a,1z,h
0,0,c,1k,1j,c,1k,1j,c,1k,1j,c,1k,1j,c,h
0,0,c,1m,1l,c,1m,1l,c,1m,1l,c,1m,1l,c,h
h,h,c,1h,1i,c,1h,1i,c,1h,1i,c,1h,1i,c,h
a,a,1n,a,a,1n,a,a,1n,a,a,1n,a,a,k,h
h,h,1k,1j,1k,1j,1k,1j,1k,1j,1k,1j,1k,1j,h,h
0,0,1h,1i,1h,1i,1h,1i,1h,1i,1h,1i,1h,1i,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME city
EXT 2,1 8 0,7
EXT 0,12 3 15,12
PAL 5

ROOM 6
11,11,11,11,11,0,0,0,0,0,0,0,0,h,c,h
11,11,11,11,0,0,0,0,0,0,h,h,h,h,c,h
11,11,0,0,0,0,0,0,0,0,h,0,a,a,k,11
11,0,0,0,0,0,0,0,0,0,h,h,h,h,11,11
0,0,0,0,0,0,20,0,0,0,0,0,0,11,11,11
0,0,0,0,0,0,20,20,20,0,0,0,0,0,11,11
0,0,0,20,0,0,20,20,20,20,0,0,0,0,11,0
0,0,20,20,20,20,20,20,20,20,20,0,0,0,0,0
0,20,20,20,20,20,20,20,20,20,20,20,0,0,0,0
20,20,20,0,20,0,20,0,0,0,20,0,20,0,20,0
20,20,20,0,0,0,20,0,20,0,20,0,0,0,20,20
20,20,20,20,20,0,20,0,0,0,20,20,20,0,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
NAME 404
EXT 14,0 3 14,15
PAL 6

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,e,e,e,e,e,h,h,h,0,h,h,h,h
0,e,e,e,e,e,e,e,h,24,24,a,a,a,a,a
0,e,e,0,0,0,0,0,h,24,h,h,h,h,h,h
e,e,e,0,0,21,22,h,h,24,h,0,0,0,0,0
e,e,0,0,23,0,0,24,24,24,h,0,0,0,0,0
0,e,e,0,0,0,h,h,h,24,h,0,0,0,0,0
g,e,e,e,0,0,0,0,h,24,h,0,0,0,0,0
0,g,e,e,e,e,e,e,h,24,h,0,0,0,0,0
m,0,g,e,e,e,e,e,h,24,h,h,h,h,0,h
0,0,0,g,e,e,0,0,h,24,24,24,24,24,a,a
0,0,m,0,g,0,0,0,h,h,h,h,h,h,h,h
0,0,0,0,0,g,0,0,0,0,0,0,0,0,0,0
0,m,0,0,m,0,g,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,0,0,0,0,0,0,0,0
NAME Mark's mountain
EXT 15,11 5 0,1
EXT 15,3 3 12,2
PAL 7

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,v,v,v,v,v,v,v,v,v,v,v
0,h,h,h,h,v,0,0,28,28,0,0,0,0,0,0
0,h,r,p,p,v,0,0,28,28,0,27,27,27,27,27
0,h,t,26,25,v,0,2b,2b,2b,0,27,27,27,27,27
0,h,t,0,0,v,0,2b,2b,2b,0,27,27,27,27,27
h,h,t,26,25,v,0,2b,2b,2b,0,27,27,27,27,27
a,a,0,0,0,0,0,2b,2b,2b,0,27,27,27,27,27
h,h,t,0,0,v,0,2b,2b,2b,0,27,27,27,27,27
0,h,t,0,0,v,0,2b,2b,2b,0,27,27,27,27,27
0,h,t,2a,2a,2c,0,0,28,28,0,27,27,27,27,27
0,h,o,n,n,v,0,0,28,28,0,27,27,27,27,27
0,h,h,h,h,v,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME backstage
END undefined 5,10
PAL 8

TIL 10
00011000
00011000
00011000
00011000
01011010
00000000
00000000
00000000
WAL true

TIL 11
00000000
00000010
00000000
00000000
00000000
00100000
00000000
00000000
WAL true

TIL 12
00000000
11111111
00000000
00000000
01100110
00000000
00000000
10000011

TIL 13
00011000
11010111
00110000
00011000
01011010
00001100
00001100
11101011
WAL true

TIL 14
00110000
00011000
00011000
00010000
00100000
00000000
00000000
00000000

TIL 15
00000000
00000000
00001000
00011000
00110000
00110000
00011000
00011000

TIL 16
10010001
10001000
01000100
01100010
00110001
00011000
00001100
00000011
WAL true

TIL 17
00010001
10001001
01000110
00100010
00010100
10001000
01110000
11000000
WAL true

TIL 18
11000000
10110000
01001000
00100100
00010010
10001010
01000101
00100011

TIL 19
00000011
00001100
00010100
00100010
01010001
01001000
11000100
10100010

TIL 20
10010010
10101010
10010010
00000000
01001010
10101010
01001010
00000000
>
01001010
00000000
10010010
10101010
10010010
00000000
01001010
10101010

TIL 21
00000000
00000000
00011111
00101000
00101000
01000100
01000100
10000010

TIL 22
00000000
00000000
11110000
00001000
00001000
00000100
00000100
00000010

TIL 23
00000000
00000000
00010000
00001000
00100000
00000100
01000010
00111100
>
00010000
00000000
00000100
00100000
00001000
00000000
01000010
00111100

TIL 24
00101000
10000010
00010000
01000101
00010000
10000100
00010000
01000010

TIL 25
00000000
11111110
00000010
00000010
00000010
00000010
11111110
11001100
WAL true

TIL 26
00000000
00111111
01010000
10010000
11010000
10010000
11111111
01101100
WAL true

TIL 27
01000100
11101110
01000100
10101100
00100010
01110111
00100010
00110101
>
00100010
01110111
00100010
00110101
01000100
11101110
01000100
10101100

TIL 28
11111111
10000001
10000001
10011001
10100101
10100101
10011001
11111111
>
11111111
10000001
10011001
10100101
10100101
10011001
10000001
11111111

TIL 29
11100010
11010001
11001000
11000100
11100010
11010001
11001000
11000100

TIL a
00000000
11111111
00000000
00000000
01100110
00000000
00000000
11111111

TIL b
00000000
11111100
00000010
00000010
01100010
00000010
00010010
10010010

TIL c
10000010
10000010
10010010
10010010
10000010
10000010
10010010
10010010

TIL d
10000010
10000001
10010000
10010000
10000110
10000000
10000000
01111111

TIL e
00000000
00000010
00100111
00100111
01110111
01110010
11111010
00100000
WAL true

TIL f
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL g
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL i
00000000
01111111
10000000
10000000
10000110
10000000
10000000
01111111

TIL j
10000010
00010001
00010000
00000000
01100110
00000000
00010000
10010011

TIL k
10000010
10000010
00010010
00010010
11000010
00000010
00000010
11111100

TIL l
00011000
00111100
01101110
11000111
10000011
10010011
10010011
11111110
WAL true

TIL m
00011000
00011000
00111100
01111110
00111100
01111110
11111111
00011000
WAL true

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL o
10000000
10000000
10000000
10000000
10000000
10000000
10000000
01111111

TIL p
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL q
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111110

TIL r
01111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL s
11111110
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL t
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL u
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL v
00000000
01101101
00000000
10110110
00000000
01101101
00000000
11011011
WAL true

TIL w
11111111
00000001
11111111
00000001
11111111
00000001
11111111
00000001
WAL true

TIL x
01111111
10000000
10011110
10100000
10100110
10011110
10000000
01111111

TIL y
11111111
00000000
00011000
00100100
01111110
01000010
00000000
11111111

TIL z
11111110
00000001
00111101
01111001
00000101
01111001
00000001
11111110

TIL 1a
00010001
10001000
01000100
00100010
00010001
10001000
01000100
00100010
WAL true

TIL 1b
11111111
11111111
00000000
00000000
01100110
00000000
00000000
11111111

TIL 1c
01111100
10000010
10101011
10111011
10101011
10000011
10111011
10010011

TIL 1d
10010011
10111011
10000011
10111011
10010011
10010011
10000011
10010011

TIL 1e
00000000
01111111
10000000
10000000
10000110
10000000
10010000
10010001

TIL 1f
10000000
01111111
00100000
00010000
00001110
00000100
00000010
00000001

TIL 1g
10000001
01000010
00100100
00011000
00001000
00000100
00000010
00000001

TIL 1h
10000000
10010010
10010010
10000000
10000001
10000001
10000001
11111111
WAL true

TIL 1i
00000010
01001010
01001010
00000010
10000010
10000010
10000010
11111110
WAL true

TIL 1j
00000000
11111100
11111110
00000010
00000010
01001010
01001010
00000010
WAL true

TIL 1k
00000000
11111111
11111111
10000000
10000000
10010010
10010010
10000000
WAL true

TIL 1l
00000010
01001010
01001010
00000010
00000010
01001010
01001010
00000010
WAL true

TIL 1m
10000000
10010010
10010010
10000000
10000000
10010010
10010010
10000000
WAL true

TIL 1n
10000010
00000001
00000000
00000000
01100110
00000000
00000000
11111111

TIL 1o
10101011
10010011
10000011
10111011
10111011
10100011
10000010
01111100

TIL 1p
11111111
10000000
11111111
10000000
10000000
10000000
10000000
10000000

TIL 1q
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 1r
11111000
00000100
11111110
00000010
00000010
00000010
00000010
00000010

TIL 1s
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL 1t
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1u
00010000
00010000
00010000
00010000
00010000
00010000
00011111
00000000

TIL 1v
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 1w
00000000
00111100
01000010
01000010
01000010
01000010
11111111
00000000

TIL 1x
00000000
00001111
00010011
00010100
00010001
00001100
00000011
00000000

TIL 1y
00000000
11111100
11110010
11001010
00100010
00001100
00110000
11000000

TIL 1z
10000010
00000010
00010010
00010010
00000010
00000010
00010010
00010010

TIL 2a
00100010
00010001
10001000
01000100
00100010
00010001
10001000
01000100

TIL 2b
00000001
11111011
00000001
11011111
00000001
11111011
00000001
11011111

TIL 2c
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

SPR A
00000000
01111110
10000011
10101011
10000001
10000001
11111111
01100110
POS 1 1,3

SPR a
10000001
01100110
00111100
01011010
00111100
00111100
00011000
00011000
DLG SPR_0
POS 0 11,10

SPR b
00000000
01111110
01111110
01111110
01111110
00100100
00100100
00100100
DLG SPR_1
POS 1 9,7

SPR c
00011000
00111100
01001110
10000111
10000011
10010011
10010011
11111110
DLG SPR_2
POS 1 1,2

SPR d
00000000
01110000
11111011
11001010
11111010
11111100
11111000
11111000
>
00000000
01110000
11111000
11001011
11111010
11111010
11111100
11111000
DLG SPR_3
POS 2 4,4

SPR e
11110000
11100000
11110000
10111000
00011100
01111111
01111111
01111111
DLG SPR_4
POS 4 9,11

SPR f
11111111
11001101
11100111
10110011
10011001
11111111
00100100
00100100
DLG SPR_5
POS 4 4,1

SPR g
00000000
00011000
00011000
00111000
01011000
00011000
00100100
00100100
>
00000000
00011000
00011000
01111000
00011000
00011000
00100100
00100100
DLG SPR_6
POS 3 4,7

SPR h
00000000
00010000
00111110
00111100
00010000
11111000
01111000
00010000
DLG SPR_7
POS 3 13,11

SPR j
00000000
11111111
11100111
10110011
10011001
11111111
00100100
00100100
DLG SPR_8
POS 5 3,12

SPR k
00111111
00101001
01100101
10110011
11101001
11111111
11111111
01100110
DLG SPR_9
POS 5 5,7

SPR l
00000000
00000000
00000000
00111000
01110100
11111111
11111111
01100110
DLG SPR_a
POS 5 8,8

SPR m
00000000
00000010
00000111
00100010
01110101
00100000
01010000
00000000
>
00000000
00000100
00001110
01000100
11101010
01000000
10100000
00000000
DLG SPR_b
POS 5 5,3

SPR n
00000000
00000010
00000111
00100010
01110101
00100000
01010000
00000000
>
00000000
00000100
00001110
01000100
11101010
01000000
10100000
00000000
DLG SPR_c
POS 5 3,4

SPR o
00000000
01001110
11101010
01001010
01001010
10101010
11111111
00000000
DLG SPR_d
POS 5 4,3

SPR p
00000000
00111110
01000001
10010101
10000001
11111111
01100110
00000000
DLG SPR_e
POS 5 11,5

SPR q
00000000
00011111
10000000
00100000
00000110
01000000
00010000
00001111
DLG SPR_f
POS 6 11,2

SPR r
00000000
00011000
00011000
00111000
01011000
00011000
00100100
00100100
>
00000000
00011000
00011000
01111000
00011000
00011000
00100100
00100100
DLG SPR_g
POS 7 6,6

SPR s
00000000
00010000
01111110
01111100
00010000
00010000
00010000
00010000
DLG SPR_h
POS 7 14,10

SPR t
00011100
00111110
00111110
00111110
00011100
00001000
00001000
00001000
DLG SPR_i
POS 7 11,2

SPR u
00001100
00101100
00011110
00001110
00001100
00001100
00010010
00010010
>
00001100
00001100
00111110
00001110
00001100
00001100
00010010
00010010
DLG SPR_j
POS 8 5,7

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG SPR_0
This was our first gig in the big city. We were stoked.

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
We were just a little band from Mystic Pines: 
Population 502
"""

DLG SPR_2
Band practice was every Thursday afternoon at Joel's house.

DLG SPR_3
"""
With our cash combined, we could only fill the tank up halfway-
It would be just enough to get us there.
"""

DLG SPR_4
We had left ourselves a few extra hours for travel, so we made it feel as much like a roadtrip as possible.

DLG SPR_5
We were really popular at the nieghborhood barbecue. I hoped the city kids would like our music.

DLG SPR_6
It was getting dark, and we were almost to the city. We picked up a one-armed hitchhiker named Mark.

DLG SPR_7
"""
We had printed directions in MapQuest, but I didn't remember this particular fork in the road.
Mark said to turn left...

The band said to turn right...

I felt like we should continue ahead...
"""

DLG SPR_8
We finally made it! The big city lights were new to all of us. Except Mark.

DLG SPR_9
It was pretty tough navigating the streets.

DLG SPR_a
Traffic was a nightmare, but our excitement didn't wane.

DLG SPR_b
We had never seen so many people in one place, and they were all waiting to get in the venue.

DLG SPR_c
It was crazy.

DLG SPR_d
"""
The bouncer wouldn't let us in. None of us were over 21. 
Except Mark.
"""

DLG SPR_e
Yes, it was going to be a night to remember.

DLG SPR_f
"""
What? Come on guys. 
This screen isn't even done.
"""

DLG SPR_g
We dropped Mark off at his campsite. He thanked us for our kindness and explained that the only way to the Hitop's backstage area was through this mountain pass.

DLG SPR_h
We were on our way to the show after all!

DLG SPR_i
"""
The road turned to gravel. 
By this point, we were pretty sure Mark was going to kill us.
"""

DLG SPR_j
"""
"The crowd is getting crazy in there!" the promoter yelled. 
"Get your stuff to the loading dock and let's get you on that stage!"
"""

END 0


END undefined
We played our hearts out for 20 glorious minutes. It was one of the best nights of my life.

VAR a
42


