going by train to the human palace

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
245,214,242
90,158,226
242,87,153

PAL 1
247,226,215
176,130,215
247,108,213

PAL 2
248,249,221
236,133,89
139,122,235

PAL 3
234,247,251
165,203,84
54,153,226

PAL 4
235,248,254
150,172,194
5,182,159

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,j,j,j,j,j,j,j,j,j,j,j,m,m,j,a
a,c,0,o,0,0,0,0,0,g,h,0,m,m,d,a
a,f,0,0,0,0,0,0,o,0,i,0,0,0,o,a
a,b,o,0,k,l,k,0,0,0,0,0,0,o,e,a
a,a,a,a,a,a,a,a,a,a,p,0,q,a,a,a
a,a,a,a,a,a,a,a,a,a,a,0,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,0,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,0,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,0,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,n,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL m,c,g,h,w,x,a,y,j,l,p,q,r,t,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 11,14 1 7,9
PAL 0

ROOM 1
x,x,x,s,s,x,s,x,x,s,s,x,x,x,x,x
x,x,x,s,0,0,0,s,s,0,s,s,s,u,x,t
t,s,s,0,u,0,0,0,0,0,s,s,s,s,u,t
t,0,0,0,0,0,0,0,o,0,0,s,0,u,s,t
t,t,t,t,0,0,s,u,0,u,0,0,0,o,s,t
t,0,0,t,0,s,s,s,s,s,0,t,0,0,0,t
0,o,0,t,s,r,r,r,r,r,s,t,0,0,0,0
0,0,0,t,s,r,r,r,r,r,s,t,0,0,0,0
0,0,0,t,s,r,r,r,r,r,s,t,0,0,0,o
0,0,0,0,s,w,j,1e,j,w,0,0,0,o,0,0
t,0,o,0,0,0,s,0,0,0,0,0,0,0,s,t
t,0,0,0,0,0,0,0,0,0,o,0,0,0,s,t
t,s,0,0,0,0,0,0,0,0,0,0,0,s,s,t
t,s,s,u,s,0,s,0,0,s,s,s,s,u,s,t
t,x,x,s,s,s,0,x,s,s,x,s,u,s,u,t
s,s,s,x,x,x,s,s,x,x,x,x,x,x,x,x
WAL j,r,w,t,x,a,y,c,g,h,l,m,p,q,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 7,9 0 11,14
EXT 0,6 2 15,6
EXT 0,7 2 15,7
EXT 0,8 2 15,8
EXT 0,9 2 15,9
EXT 15,6 3 0,6
EXT 15,7 3 0,7
EXT 15,8 3 0,8
EXT 15,9 3 0,9
PAL 0

ROOM 2
s,u,s,s,s,0,s,s,s,s,s,s,s,u,s,x
s,s,u,s,0,x,x,x,x,s,x,x,x,x,s,t
u,s,s,x,s,s,s,s,s,0,s,x,s,x,x,t
s,s,x,s,u,s,0,0,0,0,0,0,s,s,s,t
s,x,x,u,0,0,0,o,0,o,0,0,0,0,s,t
s,x,x,o,o,0,0,0,0,0,0,0,0,0,0,t
s,x,s,0,0,0,0,0,s,0,0,0,0,0,0,0
s,x,s,0,0,s,s,s,0,o,0,0,0,0,o,0
s,x,0,0,0,0,s,0,0,s,0,0,0,0,0,0
s,x,0,0,0,o,0,s,s,0,0,0,0,s,s,o
s,x,0,0,0,s,0,0,0,0,0,0,0,0,s,t
s,x,s,0,0,0,0,0,0,0,0,0,0,s,s,t
s,s,x,s,s,0,s,s,0,s,s,s,s,s,u,t
s,s,s,s,x,x,s,s,x,x,x,x,x,x,s,t
u,s,u,s,s,x,x,x,x,s,s,s,u,s,x,t
s,s,s,u,s,s,s,s,s,s,u,s,s,s,s,t
WAL x,a,j,y,c,g,h,l,m,p,q,r,t,w,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 15,6 1 0,6
EXT 15,7 1 0,7
EXT 15,8 1 0,8
EXT 15,9 1 0,9
PAL 0

ROOM 3
t,x,s,s,s,s,u,s,s,s,s,s,u,s,s,s
t,s,x,x,s,u,s,s,s,x,s,s,s,s,s,u
t,s,s,x,x,s,x,x,0,0,x,x,s,s,u,s
t,s,s,s,s,o,0,0,0,0,o,0,x,0,s,s
t,s,s,0,0,0,0,0,0,0,0,0,0,0,0,x
t,o,0,0,0,0,0,0,x,x,0,0,0,0,o,s
o,0,t,t,t,t,t,t,s,s,x,0,0,0,0,t
0,0,0,0,o,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,s,0,0,0,o,0,0,0,0,0,0
o,o,t,t,t,t,t,t,s,0,0,0,0,0,o,t
t,s,0,s,s,s,s,x,s,x,0,0,0,0,0,x
t,s,s,0,x,x,s,s,s,s,s,0,0,0,x,x
t,s,x,x,s,s,s,s,s,s,s,s,s,x,x,x
t,x,x,u,s,u,s,s,s,s,s,0,z,y,11,y
x,x,x,s,u,s,u,0,0,s,s,s,z,y,y,y
x,x,s,u,s,u,s,0,0,0,0,0,z,y,y,11
WAL y,a,c,g,h,j,l,m,p,q,r,t,w,x,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 15,7 4 0,7
EXT 15,8 4 0,8
EXT 0,6 1 15,6
EXT 0,8 1 15,8
EXT 0,7 1 15,7
EXT 0,9 1 15,9
PAL 0

ROOM 4
x,x,x,s,s,u,x,s,s,u,x,11,y,y,y,y
x,x,s,s,s,x,o,s,x,x,u,x,x,x,11,y
x,u,s,x,x,x,x,x,s,0,s,0,s,s,x,x
x,x,u,s,s,0,x,s,s,s,x,s,s,s,x,11
x,s,x,x,0,o,o,s,0,o,o,0,o,x,s,x
x,o,0,0,0,0,0,0,0,0,0,o,x,x,0,x
t,t,t,0,0,0,0,t,t,0,t,t,0,0,0,t
0,0,0,0,o,0,0,0,0,0,0,0,0,0,0,14
0,0,o,0,0,s,0,0,0,o,0,0,0,0,0,14
t,o,0,t,0,0,t,s,t,t,t,0,0,0,o,t
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,y,x,x,y,y,y,y,y,y,y,x,x
y,y,y,11,11,y,y,y,y,11,11,y,x,y,y,11
y,11,y,y,a,y,y,y,y,11,y,y,y,y,y,y
y,a,y,y,y,y,y,11,y,y,y,y,11,y,y,y
WAL y,a,c,g,h,j,l,m,p,q,r,t,w,x,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 15,7 8 0,7
EXT 15,8 8 0,8
PAL 1

ROOM 5
y,y,y,y,11,y,x,x,x,s,x,s,s,s,s,s
11,y,y,y,y,y,y,x,x,s,s,0,x,s,s,x
y,x,y,y,y,11,y,x,x,s,0,o,x,o,0,x
x,y,11,x,17,17,x,x,s,s,s,u,0,s,s,0
y,y,y,x,0,s,s,0,0,o,0,o,0,s,x,x
y,y,11,x,s,s,s,s,s,s,s,0,s,x,s,x
t,t,t,s,t,t,s,s,t,t,t,0,t,t,t,t
14,o,14,s,s,s,s,s,0,0,0,0,0,0,0,0
14,14,14,o,0,s,s,o,o,0,s,o,0,0,0,0
t,t,t,s,t,s,o,0,0,0,0,0,0,x,t,t
x,x,x,x,s,s,s,s,0,o,0,o,x,x,x,x
y,x,x,x,x,10,10,10,o,0,0,0,x,x,x,x
y,y,x,y,y,y,11,y,10,10,10,10,x,a,y,x
y,y,y,y,y,y,y,y,11,y,y,y,y,y,y,11
y,y,11,y,11,y,11,y,y,y,a,11,y,y,a,y
y,y,y,y,y,y,y,y,y,y,y,y,y,11,y,y
WAL y,a,c,g,h,j,l,m,p,q,r,t,w,x,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 15,7 6 0,7
EXT 15,8 6 0,8
EXT 0,7 8 15,7
EXT 0,8 8 15,8
PAL 1

ROOM 6
x,s,s,s,x,x,t,o,0,t,x,x,x,s,s,x
s,s,x,s,0,o,t,0,0,t,0,x,s,s,x,x
s,x,s,0,s,0,0,0,o,0,o,s,0,s,x,x
s,x,x,0,0,o,t,0,0,t,0,s,s,x,x,x
o,x,o,0,0,0,0,0,0,0,0,0,s,s,x,x
x,o,0,0,0,o,0,0,0,0,0,s,0,x,x,x
t,0,0,0,0,0,0,s,0,0,o,0,0,x,x,y
0,0,0,0,0,0,0,0,0,0,0,0,0,z,y,11
0,0,0,0,s,s,0,0,0,0,s,s,s,z,y,y
t,0,s,s,u,s,s,s,s,s,s,0,0,x,x,x
x,x,x,x,x,x,x,s,s,u,s,s,s,s,x,x
x,x,y,y,y,y,x,x,x,x,x,x,x,x,x,x
x,x,a,y,y,y,y,x,x,x,y,y,y,y,x,x
y,y,y,y,11,y,y,11,y,y,y,11,y,y,y,y
y,11,y,y,y,y,y,y,y,y,y,y,y,a,y,y
y,y,y,y,y,y,y,11,y,y,y,y,a,y,y,y
WAL y,a,c,g,h,j,l,m,p,q,r,t,w,x,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 7,0 7 7,15
EXT 8,0 7 8,15
EXT 0,7 5 15,7
EXT 0,8 5 15,8
PAL 1

ROOM 7
12,12,12,12,12,x,t,0,0,t,12,12,x,x,x,x
12,12,12,s,s,x,t,o,13,t,s,s,12,x,x,x
12,12,s,s,s,0,t,0,o,0,o,s,s,u,s,x
s,12,0,s,0,0,t,13,13,o,0,s,s,s,u,x
s,s,t,0,t,0,0,13,0,o,t,t,t,t,s,x
s,s,0,0,13,o,0,13,13,0,0,13,13,0,s,s
s,0,13,0,13,13,13,13,13,13,13,13,13,t,s,12
0,0,t,13,13,13,0,13,13,13,13,o,13,t,12,12
s,0,t,13,13,13,13,13,13,13,13,18,o,t,12,12
0,0,t,13,13,13,13,o,13,o,13,0,0,t,s,12
s,0,s,t,t,t,13,0,13,0,t,t,0,t,s,12
s,0,0,0,o,0,0,0,o,0,0,s,s,0,s,s
s,s,s,0,s,s,0,13,0,0,s,s,s,s,s,s
12,u,x,x,x,s,o,0,0,t,s,s,x,s,0,0
12,12,s,s,x,s,s,0,o,t,s,x,s,s,x,s
x,x,x,x,s,x,t,o,0,t,x,0,x,x,x,x
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 7,0 9 7,15
EXT 8,0 9 8,15
EXT 7,15 6 7,0
EXT 8,15 6 8,0
PAL 1

ROOM 8
x,x,x,y,y,y,y,y,y,y,y,11,y,y,y,y
0,z,y,y,y,11,11,y,y,y,y,y,y,11,x,y
z,y,a,y,y,y,y,y,y,y,y,y,y,a,y,y
z,y,y,y,y,y,11,y,y,y,y,11,y,y,y,x
x,x,11,y,y,y,y,y,y,y,y,y,11,y,y,y
x,x,x,y,y,y,y,11,y,y,y,y,y,y,y,x
t,t,t,t,x,t,t,t,t,t,t,t,t,t,t,t
14,14,14,14,14,14,14,14,14,14,14,14,14,o,14,14
14,14,14,14,14,14,14,14,o,14,14,14,14,14,14,14
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
x,x,16,y,y,16,y,y,16,y,11,16,y,x,x,x
x,x,y,y,y,y,11,y,y,y,y,y,y,y,x,x
x,y,y,y,y,y,y,y,y,x,y,y,y,y,y,x
y,y,y,11,11,y,y,y,y,x,x,x,x,y,y,11
y,y,y,y,a,y,y,y,y,11,y,y,y,y,y,y
y,y,y,y,y,y,y,11,y,y,y,y,11,y,y,y
WAL y,a,c,g,h,j,l,m,p,q,r,t,w,x,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 0,7 4 15,7
EXT 0,8 4 15,8
EXT 15,7 5 0,7
EXT 15,8 5 0,8
PAL 1

ROOM 9
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,s,x,r,r,r,r,r,12,12,x,x,s,x
x,s,s,u,0,r,r,r,r,r,0,12,12,o,1a,12
x,12,x,0,o,r,r,r,r,r,0,0,0,0,o,t
12,12,u,0,0,w,j,1e,j,w,1f,0,0,0,0,t
12,12,0,o,13,13,13,13,13,13,13,0,o,o,0,t
12,s,13,0,0,1d,1d,1d,1d,1d,1d,1d,1d,0,0,0
x,s,1b,1a,0,1a,19,1c,19,19,19,19,1c,19,1a,0
x,12,0,0,0,0,13,0,0,0,0,0,0,0,0,0
x,s,13,0,0,o,0,0,13,0,13,0,0,1a,1c,t
x,s,o,0,0,0,0,0,0,o,0,0,0,0,0,t
x,s,0,0,0,t,0,0,13,0,0,0,x,0,0,t
x,12,0,0,0,0,0,13,13,0,13,0,0,0,x,t
x,s,u,0,0,0,0,13,13,0,0,x,0,u,s,12
s,x,s,s,s,0,13,13,13,t,0,s,x,12,x,x
12,s,12,12,12,s,t,13,13,t,s,s,s,12,12,12
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 7,4 a 11,14
EXT 15,6 b 0,6
EXT 15,7 b 0,7
EXT 15,8 b 0,8
PAL 2

ROOM a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,j,j,j,j,m,m,m,j,j,j,j,a,a
a,a,a,o,0,k,0,m,m,m,f,o,f,d,a,a
a,a,a,0,k,l,k,0,o,0,0,0,0,0,a,a
a,a,a,b,0,0,0,0,0,0,o,f,0,f,a,a
a,a,a,a,a,p,0,q,a,a,a,a,a,a,a,a
a,a,a,a,a,a,0,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,b,o,0,0,0,d,a,a,a,a
a,a,a,a,a,a,a,a,a,a,p,0,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,n,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 11,14 9 7,4
PAL 2

ROOM b
x,x,x,x,x,x,x,x,x,x,x,12,s,x,s,12
12,12,s,s,s,u,s,0,s,s,12,12,12,12,12,12
x,12,u,12,12,s,12,12,0,12,12,12,s,12,12,s
t,u,s,0,s,s,0,0,s,0,12,s,12,12,12,12
t,s,s,0,13,0,0,0,0,s,s,12,u,12,12,12
t,13,0,0,0,0,0,0,0,0,s,s,s,s,s,s
o,0,0,0,0,0,0,0,s,s,s,s,0,0,0,0
0,1a,0,19,19,1a,19,1c,s,1c,19,19,19,19,1c,19
0,0,0,0,0,0,0,0,s,s,s,s,s,0,0,0
t,0,0,0,0,0,s,s,s,s,0,0,s,s,u,s
t,s,0,s,s,0,s,s,13,0,0,0,u,s,s,12
t,s,12,0,s,0,s,0,0,0,0,0,s,s,12,s
x,12,x,s,0,0,s,0,12,0,0,s,12,s,12,12
12,12,s,s,x,s,s,0,0,0,s,s,s,u,s,12
x,x,x,12,s,12,s,0,s,12,12,12,12,12,12,0
x,x,x,x,x,x,x,x,12,12,12,s,x,x,x,x
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 15,5 c 0,5
EXT 15,6 c 0,6
EXT 15,8 c 0,8
EXT 15,9 c 0,9
EXT 0,6 9 15,6
EXT 0,8 9 15,8
EXT 0,7 9 15,7
PAL 2

ROOM c
s,12,12,12,12,12,s,12,12,s,12,12,12,12,u,12
12,12,12,12,12,12,12,12,12,12,12,12,12,u,12,s
12,12,12,12,12,u,s,12,u,12,s,s,12,12,12,12
12,12,12,12,s,12,12,12,s,12,12,u,s,12,12,12
12,t,o,s,s,s,t,t,o,0,o,t,s,t,12,12
o,0,0,o,s,o,s,o,1f,0,o,s,s,12,s,12
0,0,0,0,0,s,0,0,0,0,0,s,s,s,s,12
19,1a,1c,0,1c,19,19,1h,1i,0,0,0,o,s,s,o
0,o,0,0,0,0,s,s,1h,19,19,19,1c,19,19,19
0,o,0,o,0,s,s,s,s,o,0,0,0,0,0,0
12,0,12,o,12,12,0,s,s,0,0,0,s,0,0,12
12,12,u,o,12,12,12,0,s,s,o,0,s,o,0,12
x,12,12,12,12,12,12,s,o,0,0,s,0,0,12,12
12,12,12,s,u,s,s,u,0,12,0,s,s,s,s,12
x,12,12,12,s,s,u,s,s,12,12,0,o,s,12,12
x,s,s,u,s,12,s,s,12,s,12,s,s,s,12,12
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 0,5 b 15,5
EXT 0,6 b 15,6
EXT 0,8 b 15,8
EXT 0,9 b 15,9
EXT 15,7 d 0,7
EXT 15,9 d 0,9
PAL 2

ROOM d
12,12,12,12,s,x,x,t,t,0,0,t,t,t,t,x
12,12,12,x,12,x,x,o,t,0,13,t,o,s,x,s
12,12,12,12,12,12,o,0,0,13,13,0,o,x,x,x
12,12,12,s,12,s,0,0,0,0,13,o,x,x,x,x
12,s,s,12,u,s,s,0,0,r,r,r,r,12,12,x
12,12,12,12,s,s,o,0,0,r,r,r,r,12,x,x
12,s,s,o,0,s,0,0,s,j,j,j,12,12,u,x
0,o,s,0,o,0,0,0,s,0,0,s,12,s,s,x
19,19,1h,0,0,0,13,13,13,13,o,13,13,13,x,x
o,0,s,1h,1i,0,13,13,13,13,13,13,13,12,12,x
12,0,s,o,1h,1i,1d,1d,1l,1k,1k,1d,1l,1k,z,12
12,12,1f,0,0,1h,1a,19,1j,1j,1j,1c,1j,1j,1c,12
12,12,s,s,u,0,o,s,s,s,s,s,s,12,z,0
12,12,12,s,s,o,1a,19,u,1a,u,s,12,s,12,12
12,12,s,12,s,s,u,s,s,u,s,12,12,12,12,12
12,12,12,12,12,s,s,12,s,s,s,12,12,12,z,12
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 0,7 c 15,7
EXT 0,9 c 15,9
EXT 9,0 e 9,15
EXT 10,0 e 10,15
PAL 2

ROOM e
0,0,0,o,0,0,0,0,t,13,13,t,0,0,o,0
0,o,0,0,0,0,0,0,t,13,13,t,0,x,0,0
0,0,0,0,0,0,0,0,t,13,o,t,x,x,o,12
0,0,0,0,0,o,0,0,t,13,13,t,x,x,0,o
0,0,o,0,0,0,0,o,t,0,13,t,x,x,0,o
0,o,0,0,0,s,0,0,t,13,o,t,12,s,s,s
0,0,12,12,12,0,s,0,t,0,13,x,12,s,o,12
0,0,12,12,s,s,s,0,x,13,13,t,o,s,12,0
o,0,0,12,s,s,0,o,t,13,13,t,o,12,0,o
0,s,s,s,s,0,s,x,t,0,13,t,s,o,0,0
o,0,s,s,s,s,s,x,t,13,0,t,s,0,o,0
s,s,s,s,s,s,s,0,t,13,13,t,s,s,0,0
s,s,s,s,s,12,s,s,t,o,13,t,s,s,o,0
s,12,x,s,s,12,0,0,t,13,13,t,12,u,s,o
12,x,x,12,12,0,12,0,t,13,13,t,12,12,0,12
12,x,12,12,12,12,s,u,t,13,13,t,12,12,12,12
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 9,0 f 9,15
EXT 10,0 f 10,15
PAL 3

ROOM f
1n,1n,1n,1n,1n,1n,1n,1n,t,0,0,t,1n,1n,1n,1n
0,0,0,0,0,0,0,0,t,0,0,t,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,o,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,o,0,0,0,0
0,0,0,o,0,0,0,0,0,0,0,0,0,x,0,0
0,0,0,0,0,0,0,0,0,0,o,o,0,0,0,0
0,0,0,0,0,0,0,o,0,0,o,o,0,0,0,0
0,0,0,13,0,0,0,o,o,o,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,o,o,o,o,0,0,0
0,0,0,0,0,0,0,0,13,o,13,13,0,0,13,0
0,0,o,0,0,0,s,0,13,o,13,13,13,0,0,o
0,0,0,0,0,x,s,s,13,13,13,0,13,0,x,0
0,0,0,0,0,0,0,0,0,0,13,0,0,13,0,s
0,0,0,0,0,0,0,0,0,13,13,t,0,o,0,0
0,0,0,0,0,0,0,0,t,13,13,t,0,0,s,s
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 9,0 g 9,15
EXT 10,0 g 10,15
EXT 9,15 e 9,0
EXT 10,15 e 10,0
PAL 3

ROOM g
1o,13,1o,o,0,1o,1o,1o,1o,1o,1o,1o,1o,1o,13,1o
1o,13,1o,0,0,1n,1n,1n,1n,1n,1n,1n,1n,1o,13,1o
1o,13,1o,0,0,0,0,0,0,0,0,0,o,1o,13,1o
1o,13,1o,0,0,1o,1o,1o,1o,1o,1o,0,0,1o,13,1o
1o,13,1o,0,o,1o,1n,1n,1n,1n,1o,0,0,1o,13,1o
1o,13,1o,0,0,1n,0,0,0,d,1n,0,0,1o,13,1o
1n,13,1o,0,0,0,0,1p,1p,0,0,0,0,1o,13,1o
1o,o,1o,0,0,1o,b,0,0,0,1o,0,0,1o,0,0
1o,13,1o,0,0,1o,1o,1o,1o,1o,1o,0,0,1o,13,1o
1o,13,1o,0,0,1n,1n,1n,1n,1n,1n,0,0,1o,13,1o
1o,13,1o,0,0,o,0,0,0,0,0,0,0,1o,13,1o
1o,13,1o,b,0,o,o,0,0,0,0,0,o,1o,13,1o
1o,13,1o,1o,1o,1o,1o,1o,0,0,0,0,1o,1o,0,1n
1o,13,1n,1n,1n,1n,1n,1n,0,0,0,0,1n,1n,13,1o
1o,13,13,13,13,13,13,13,t,0,0,t,13,13,13,1o
1o,1o,1o,1o,1o,1o,1o,1o,t,0,o,t,1o,1o,1o,1o
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 3,0 h 3,15
EXT 4,0 h 4,15
EXT 9,15 f 9,0
EXT 10,15 f 10,0
PAL 3

ROOM h
1o,1o,1o,1o,1o,13,1o,0,o,1o,13,1o,1o,1o,1o,1o
1o,1n,1n,1n,1n,13,1o,0,0,1o,13,1n,1n,1n,1n,1o
1o,13,13,13,13,13,1o,o,0,1o,13,13,13,13,13,1o
1o,13,1o,1o,1o,1o,1o,0,0,1o,1o,1o,1o,1o,13,1o
1n,13,1o,1n,1n,1n,1n,o,0,1n,1n,1n,1n,1o,13,1n
13,13,1o,0,1p,1p,0,0,o,0,1p,1p,d,1o,13,13
1o,13,1o,0,o,0,o,0,0,0,0,0,0,1o,13,1o
1n,13,1o,0,0,0,0,0,0,0,0,0,e,1o,13,1o
13,13,1o,0,0,1o,1o,1o,1o,1o,1o,1o,1o,1o,13,1o
1o,13,1o,0,o,1n,1n,1n,1n,1n,1n,1n,1n,1o,13,1o
1o,13,1o,b,0,0,0,0,0,0,0,o,o,1o,13,1o
1o,13,1o,1o,1o,1o,1o,1o,1o,1o,1o,0,0,1o,13,1n
1o,13,1n,1n,1n,1n,1n,1n,1n,1n,1n,0,0,1o,13,13
1o,13,1o,0,o,0,0,0,0,0,0,0,e,1o,0,1o
1n,13,1o,0,0,1o,1o,1o,1o,1o,1o,1o,1o,1o,13,1o
13,13,1o,o,0,1o,1n,1n,1n,1n,1n,1n,1n,1n,13,1o
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 7,0 i 7,15
EXT 8,0 i 8,15
EXT 3,15 g 3,0
EXT 4,15 g 4,0
PAL 3

ROOM i
1q,r,r,r,1q,r,r,1q,1q,r,r,1q,r,r,r,1q
1q,j,w,j,1q,r,r,1q,1q,r,r,1q,j,w,j,1q
1q,j,w,j,1q,j,j,j,j,j,j,1q,j,w,j,1q
1q,j,j,j,1q,j,j,j,j,j,j,1q,j,j,j,1q
1q,0,0,0,1q,j,j,1r,1s,j,j,1q,0,0,0,1q
x,0,0,o,1q,13,13,13,13,13,0,1q,o,o,0,x
x,0,o,0,0,0,13,13,13,0,0,13,0,0,0,x
x,0,0,13,1p,13,0,0,13,o,0,1p,0,0,0,x
x,0,0,13,13,0,0,o,13,0,0,0,o,0,o,x
x,0,0,0,1p,0,0,0,0,0,0,1p,0,0,0,x
x,0,0,0,0,13,0,0,0,0,o,o,o,0,0,x
1o,1o,1o,0,0,0,0,0,0,o,0,o,0,1o,1o,1o
1o,1n,1o,0,0,0,o,0,0,0,0,0,0,1o,1n,1o
1o,o,1n,0,1o,1o,1o,0,0,1o,1o,1o,13,1n,o,1o
1o,0,0,o,1o,1n,1o,0,o,1o,1n,1o,13,13,0,1o
1o,1o,1o,1o,1o,13,1o,0,0,1o,13,1o,1o,1o,1o,1o
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 7,4 j 7,15
EXT 8,4 j 8,15
EXT 7,15 h 7,0
EXT 8,15 h 8,0
PAL 3

ROOM j
a,a,a,o,0,0,0,13,0,0,0,0,0,a,a,a
a,a,a,0,13,0,0,13,13,0,0,0,0,a,a,a
a,a,a,13,0,q,p,13,13,q,p,0,13,a,a,a
a,a,a,1t,1t,a,a,1t,1t,a,a,1t,1t,a,a,a
a,a,a,1t,1t,j,j,1t,1t,j,j,1t,1t,a,a,a
a,a,a,13,0,0,13,13,13,13,0,0,13,a,a,a
a,a,a,13,0,0,0,13,0,0,0,o,0,a,a,a
a,a,a,0,o,0,0,0,0,0,0,o,o,a,a,a
a,a,a,0,0,q,p,0,0,q,p,0,0,a,a,a
a,a,a,1t,1t,a,a,1t,1t,a,a,1t,1t,a,a,a
a,a,a,1t,1t,j,j,1t,1t,j,j,1t,1t,a,a,a
a,a,a,13,o,o,o,0,13,13,13,o,13,a,a,a
a,a,a,b,0,0,0,13,13,o,0,o,e,a,a,a
a,a,a,a,a,a,p,0,0,q,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,o,0,a,a,a,a,a,a,a
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 3,0 k 3,15
EXT 4,0 k 4,15
EXT 5,0 k 5,15
EXT 6,0 k 6,15
EXT 7,0 k 7,15
EXT 8,0 k 8,15
EXT 9,0 k 9,15
EXT 10,0 k 10,15
EXT 11,0 k 11,15
EXT 12,0 k 12,15
PAL 4

ROOM k
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,n,a
a,a,a,j,j,a,a,j,j,a,a,j,j,a,0,a
a,a,a,13,o,j,j,13,o,j,j,13,d,j,o,a
a,a,a,0,0,0,0,0,0,0,0,o,0,0,e,a
a,a,a,o,13,0,0,0,0,o,0,o,0,a,a,a
a,a,a,0,1y,1x,0,1w,1x,0,1w,1z,o,a,a,a
a,a,a,o,1u,1v,0,1u,1v,0,1u,1v,o,a,a,a
a,a,a,13,0,0,0,0,0,13,0,0,0,a,a,a
a,a,a,13,o,0,0,0,13,0,0,0,o,a,a,a
a,a,a,0,0,0,13,13,13,o,13,0,0,a,a,a
a,a,a,0,o,q,p,0,o,q,p,o,0,a,a,a
a,a,a,1t,1t,a,a,1t,1t,a,a,1t,1t,a,a,a
a,a,a,1t,1t,j,j,1t,1t,j,j,1t,1t,a,a,a
a,a,a,0,o,0,0,0,13,0,13,0,0,a,a,a
a,a,a,o,o,o,0,0,13,o,0,0,d,a,a,a
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
EXT 14,1 l 13,13
PAL 4

ROOM l
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,j,j,j,a,a,a,a,a,a,a
a,a,a,a,j,j,o,0,d,j,j,j,a,a,a,a
a,a,a,a,o,0,0,f,0,0,0,d,a,a,a,a
a,a,a,a,b,0,0,0,0,0,0,o,a,a,a,a
a,a,a,a,a,a,a,a,p,0,q,a,a,a,a,a
a,a,j,j,j,j,j,j,j,0,a,a,a,a,a,a
a,a,o,0,o,0,0,0,0,e,a,a,a,a,a,a
a,a,0,q,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,j,j,j,j,j,j,j,j,j,j,j,a,a
a,a,b,0,o,0,0,0,0,0,o,o,0,d,a,a
a,a,a,a,a,a,a,a,a,a,a,a,p,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,n,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,c,g,h,j,l,m,p,q,r,t,w,x,y,11,12,16,18,19,1b,1f,1g,1j,1k,1l,1m,1n,1o,1p,1q,1u,1v,1w,1x,1y,1z
END 0 7,3
PAL 4

TIL 10
00000000
01000000
00000010
00000000
01001010
11111111
11001110
00110001

TIL 11
11111111
11111101
11111111
11111111
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
11111111
11111111
11110111
11111111
11111111

TIL 12
00111100
01000110
11010001
11001011
11011111
01111111
01111110
00011000

TIL 13
00001000
00100100
01000010
00000001
10000001
01000010
00100000
00010000

TIL 14
00100010
00100000
00100010
00100010
00100000
00100010
00000010
00100100

TIL 15
01100000
01110010
10100000
10110000
01100000
01100000
01110100
10100000

TIL 16
11001011
11001001
00001011
11001011
11011011
11100111
11110011
11111111
>
11001011
11001011
11001011
11001011
11010011
11100101
11111111
10011111

TIL 17
00110001
11001110
11111111
01001010
00000000
00000000
00000000
00000000

TIL 18
00010000
10111100
00101000
01100100
01010110
11101000
01111100
11100111
>
01000100
00110000
01011000
00100100
01010110
11101000
01111100
11100111

TIL 19
10001010
11111111
10101011
10101010
10001010
10101010
11111111
10101010

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
00000000
00010000
10000000
10000000
10000000
11000000
11100000
11110100

TIL c
11100100
10001010
10101110
01011101
00101010
10011100
10011100
00011100

TIL d
00000111
00000011
00000001
00000001
00000000
00000000
00000001
00000001

TIL e
00000001
00000001
00000000
00000000
00000000
00000001
00000001
11100111

TIL f
11111110
10100001
10100001
10100001
10110001
11111111
11111111
10000001

TIL g
01111110
11111111
10000001
10000001
10000001
10000001
11111111
01111110

TIL h
01111110
11000011
11000011
11111111
11101011
11111111
00100010
01000010

TIL i
00100111
00100111
11110000
11110000
00000000
00000000
00000000
00000000

TIL j
11111111
10111111
10100101
10101101
10101101
00101101
10101101
11111111

TIL k
00000000
00000000
00000000
01111110
01000010
01000010
01111110
01000010

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01000010

TIL m
10000001
11111111
10101001
10101001
11111110
10010101
10010101
11111111

TIL n
11111111
10000000
11111111
11010000
11111111
11100000
11111111
11110100

TIL o
00000000
00000110
10000000
00000000
00000000
00000100
00000000
11000000

TIL p
11111000
11111100
11111110
11111110
11111111
11111111
11111111
11111111

TIL q
00111111
01111111
01111111
11111111
11111111
11111111
11111111
11111111

TIL r
11111111
10111111
11111011
10001000
11111111
11110111
11111111
00100001

TIL s
00001001
01000001
01000000
00010100
10010110
00001001
00100010
10100000

TIL t
01100110
10011001
10011001
10111011
10111011
10111011
11111111
11111111

TIL u
00000111
01001001
00001110
00001000
00110000
01001000
01110001
00100000
>
00001100
10010010
00001100
00001000
01100000
10010000
01110010
00100000

TIL w
11101111
01001001
01110111
01000011
01100011
01011111
00100101
11111111

TIL x
01111110
11000111
10000011
11000111
10111111
10111111
10111001
01111110

TIL y
11111111
11111111
00111111
11111111
11111111
11111111
11110011
11111111
>
11111111
11001111
11111111
11111111
11111111
11110111
11111111
11111111

TIL z
00000110
01001110
00000101
00001101
00000110
00100110
00001110
00000101

TIL 1a
00000010
01000111
00000011
10100010
10000010
10000000
10000111
00000010

TIL 1b
00000110
00011111
01100010
11011110
10111110
11111110
11111111
00100100

TIL 1c
10101000
10001001
00100000
10101000
10101010
10000000
10000011
10001010

TIL 1d
00001000
00100100
01000010
00000001
10000001
11011101
00000000
11111111

TIL 1e
00000000
01111110
01111110
01111110
01111110
01111110
01111110
01111110

TIL 1f
00111000
00101111
00101110
00111000
00010000
00111000
00111000
00010000

TIL 1g
11111111
01000010
11111111
01000010
11111111
01000010
11111111
01000010

TIL 1h
11000010
00100100
01000101
00000011
00000101
00001010
00000001
00000010

TIL 1i
00000000
01000000
10000000
00010000
00100000
10000010
10000100
00100110

TIL 1j
11111111
11000100
10001011
11110111
10010000
10000000
11111111
01010101

TIL 1k
00000000
11111111
10100101
10101100
11101101
11101111
11101111
11111111

TIL 1l
00000000
00011111
00110101
01101100
11101101
10101111
11101111
11111111

TIL 1m
01101110
11000001
01101011
01001110
11010001
10001001
10011110
11110100
>
00010101
01111010
01111111
11011001
01001111
01100100
11100100
11111000

TIL 1n
11111111
11101011
11110010
11110001
10011111
10011110
11101111
11111110

TIL 1o
10111010
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1p
00000000
11101111
10010001
10010100
10100101
11111111
10010000
11111111

TIL 1q
10000001
10000001
11000011
11111111
10000001
10000101
11000001
01101110

TIL 1r
00000000
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 1s
00000000
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL 1t
00000000
11111010
10011111
00000000
00010000
11111100
11011111
00000000

TIL 1u
10111111
10111000
10100000
10100000
11101000
10111111
10111111
11100000

TIL 1v
11111101
00001101
00000101
00000111
10010111
11111101
11111101
00000111

TIL 1w
00111111
00101100
00111100
00111000
00111000
01111000
11110000
10110000

TIL 1x
11110000
01111100
00011100
00010100
00110100
00110110
00100111
00000101

TIL 1y
00000000
00000001
00000010
00001010
00011010
10111110
11110110
10110010

TIL 1z
11000000
01000000
01000000
01000000
01100000
00100001
00111111
00000101

SPR 10
00000001
00111010
01101100
11001110
11011010
11111111
10101001
00101000
>
00000000
00000001
01111010
11001100
11010110
11111101
11101101
00101000
POS i 5,8

SPR 11
00000000
00000000
00011100
01101100
01000110
11101110
11111010
00001111
>
00000000
00000000
00111000
01111100
01001100
11001110
11111010
00001111
POS i 12,7

SPR 12
00000000
00111011
10000001
10000001
10000001
11111111
00011000
00011000
POS i 6,5

SPR 13
00000000
00111100
00110010
00111110
01110010
01101110
01010010
01010000
>
00000000
00000000
00111100
00110010
00111110
01100110
01011010
01010010
POS j 6,5

SPR A
10011100
01110110
00111000
01011100
10011100
11111100
00110110
00100100
>
01011100
10110110
00111000
01011100
10011100
11111100
00110110
00100100
POS 0 1,7

SPR a
01111110
11111111
11000011
11000011
10111101
11101011
11111111
10000001
POS 0 7,6

SPR b
01110000
10110110
00101000
01000001
11010011
10110000
01110110
11011101
>
11110000
00110110
00101000
01000001
11010011
10110000
01110110
11011101
POS 2 7,8

SPR c
01101000
00000100
00000100
10000010
11010010
00010110
01111010
10011001
POS 2 8,8

SPR d
10010100
01010110
00111111
11111100
10001000
00110000
01110110
11101000
>
00101000
10010100
01011111
00101100
11101000
10010000
11100110
01101000
POS 2 7,7

SPR e
10011000
10110010
00101110
01001000
01001000
00001000
00001000
00001100
>
00110100
01101100
10010010
01001100
01011000
00001000
00001000
00001100
POS 2 8,7

SPR f
01101000
00110000
00011000
00110110
01100011
01000101
01110011
10101110
>
00110000
11100000
00010000
00101100
01100111
01000101
01110011
10101110
POS 2 10,5

SPR g
11100000
00011000
01101000
10001100
01100011
01010001
11100101
01011110
>
00000000
11110000
01111000
01001100
11100011
01010001
11100101
01011110
POS 2 3,8

SPR h
00000000
00111011
10000001
10110101
10000001
11111111
00011000
00011000
POS 1 1,5

SPR i
00000000
00111011
10000001
11001101
10000001
11111111
00011000
00011000
POS 3 4,6

SPR k
00000100
00001110
00010010
00111110
01110111
01101101
11111111
00010010
>
00000100
00001110
00010010
00111111
01110111
01101101
11111111
00010010
POS 5 9,12

SPR l
00000000
00001000
00010100
00100100
01000100
11000100
10000010
00000010
>
00000000
00011000
00100100
01000100
11000100
10000100
00000100
00000100
POS 5 10,12

SPR m
00000000
00111000
01010100
10010010
11011111
01100110
00111100
00011000
POS 0 13,7

SPR n
00000000
00111011
10000001
10101001
10000001
11111111
00011000
00011000
POS 7 9,5

SPR o
01111000
01001100
01011100
01111100
00111110
00101100
01111110
01111011
>
00000000
11110000
10011010
10111110
01111100
00110100
01101110
01110010
POS 7 12,8

SPR p
00000000
00110100
00101000
00111111
01110011
01111011
01111100
00100010
>
00000000
00000000
00111100
00101000
01111110
01110110
01011100
00100110
POS 7 10,7

SPR q
00011000
00110000
00101000
01111000
01101000
11111100
11101000
01001100
>
00011000
00101000
01111000
01111000
11101100
11111000
01101000
01001100
POS 9 9,5

SPR r
11111110
10110111
00011001
00101000
11101011
11011101
11111111
10000001
>
11111110
11101111
10011001
00011000
11101011
11011101
11111111
10000001
POS a 11,9

SPR s
00000000
00111011
10000001
11001101
10000001
11111111
00011000
00011000
POS d 9,7

SPR t
00000000
00000000
00000000
00010100
00111100
00011000
00000000
00000000
>
00000000
00000000
00000000
00001000
00111000
01111000
00100000
00000000
POS c 8,13

SPR u
00000000
00000000
00000000
00100000
00111000
00011000
00001000
00000000
>
00000000
00000000
00000000
00001000
00011000
00111000
00010000
00000000
POS c 10,12

SPR v
00000000
00000000
00000000
00010100
00111100
00011000
00000000
00000000
>
00000000
00000000
00000000
00001000
00111000
01111000
00100000
00000000
POS c 10,5

SPR w
00000000
00000000
00000000
00100000
00111000
01011000
00001000
00000000
>
00000000
00000000
00000000
00001000
00011000
00111000
01010000
00000000
POS b 7,13

SPR x
00000000
00000000
00000000
00010100
00111100
00011000
00000000
00000000
>
00000000
00000000
00000000
00001000
00111000
01111000
00100000
00000000
POS 8 12,7

SPR y
00000100
00110100
01111100
00101100
01111100
01111100
01110100
01010100
>
00000100
00010100
00111100
01101100
01111100
01111100
01110100
01010100
POS h 6,5

SPR z
01000000
01010000
01111000
11111100
11110100
11111100
01100100
01110100
>
01000000
01011000
11111000
11110100
11111100
01110100
01100100
01100100
POS h 9,5

DLG 10
my family now lives in the garden.

DLG 11
i don't think this is the human palace.

DLG 12
empty.

DLG 13
we've been waiting for you.

DLG a
10 print "are you a boy or a girl? "; 20 goto 10; run

DLG b
always have a bottle of fresh drinking water.

DLG f
remember to wear clean socks.

DLG c
always have a bottle of fresh drinking water.

DLG d
always have a bottle of fresh drinking water.

DLG e
always have a bottle of fresh drinking water.

DLG g
and never forget that we love you.

DLG h
home is where the.

DLG i
to the long long road.

DLG j
caution. no backtracking beyond this point.

DLG k
i used to ride the train when i was a little kid.

DLG m
one single use ticket for the human train.

DLG n
this way to human train plaza.

DLG o
i wish i could see the great gardens one more time.

DLG p
in the early years i was a knight at the palace.

DLG q
no. no. the train doesn't come through here anymore.

DLG r
i still remember the sun.

DLG s
palace garden station. please don't step on the grass.

DLG y
are you waiting for the human train too? it's coming soon.

DLG z
no. nothing grows here anymore.

END 0
sweet dreams my machine babies.

END undefined


