on miniaturization

# BITSY VERSION 4.3

! ROOM_FORMAT 1

PAL 0
NAME 1
253,154,19
143,143,143
255,255,255

PAL 1
NAME 2
130,176,66
68,79,32
39,63,49

PAL 2
NAME 3
0,0,255
168,168,255
255,255,255

PAL 3
NAME 4
149,149,149
91,52,207
0,255,64

PAL 4
NAME 5
215,213,187
132,117,34
255,88,9

PAL 5
NAME 6
196,106,81
103,67,52
77,30,30

PAL 6
NAME 8
149,221,255
255,223,255
255,255,255

PAL 7
NAME 9
220,231,237
183,187,17
0,234,0

PAL 8
NAME 7
189,181,23
142,43,17
84,43,29

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,0,0,0,0,0,0,0,0,0,b,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME page 1
WAL a,f,g,m,n,o,p,3f,3h,2i,2j,2k,2t
EXT 12,7 1 3,7
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,0,0,0,0,0,0,0,0,0,b,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME page 2
WAL a,f,g,m,n,o,p,3f,3h,2i,2j,2k,2t
EXT 12,7 2 0,8
PAL 2

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,f,c,0,f,0,0,f,0,f,0,0
0,0,c,0,0,0,0,0,0,0,c,0,f,0,f,f
0,0,0,0,f,f,0,f,0,f,0,0,c,0,0,0
0,0,f,0,0,0,f,f,c,0,0,f,0,0,f,c
c,f,c,f,f,c,f,c,c,f,f,f,0,c,0,0
f,f,f,c,f,f,c,f,f,c,f,c,c,h,g,c
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
c,0,c,0,c,0,c,0,c,0,c,0,c,0,c,0
0,c,0,c,0,c,0,c,0,c,0,c,0,c,0,c
c,0,c,0,c,0,c,0,c,0,c,0,c,0,c,0
0,c,0,c,0,c,0,c,0,c,0,c,0,c,0,c
c,0,c,0,c,0,c,0,c,0,c,0,c,0,c,0
0,c,0,c,0,c,0,c,0,c,0,c,0,c,0,c
NAME page 3
WAL a,f,g,m,n,o,p,3f,3h,2i,2j,2k,2t
EXT 15,7 3 0,1
EXT 15,8 3 0,1
EXT 15,9 3 0,1
PAL 1

ROOM 3
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,a,0,a
a,0,a,a,a,a,a,a,a,a,a,a,0,a,0,a
a,0,a,0,0,0,0,0,0,0,0,a,0,a,0,a
a,0,a,0,a,a,a,a,a,a,0,a,0,a,0,a
a,0,a,0,a,i,0,0,0,a,0,a,0,a,0,a
a,0,a,0,a,0,0,0,0,a,0,a,0,a,0,a
a,0,a,0,a,0,0,0,0,0,0,a,0,a,0,a
a,0,a,0,a,0,0,0,0,0,0,a,0,a,0,a
a,0,a,0,a,a,a,a,a,a,a,a,0,a,0,a
a,0,a,0,0,0,0,0,0,0,0,0,0,a,0,a
a,0,a,a,a,a,a,a,a,a,a,a,a,a,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME page 4
WAL a,f,g,m,n,o,p,3f,3h,2i,2j,2k,2t
EXT 5,7 4 0,12
PAL 3

ROOM 4
k,0,0,0,0,0,0,0,j,0,0,0,0,0,0,k
0,0,0,n,0,0,0,0,k,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,j,0,0,0,0,0,0,0,q,r,0,0
0,0,0,0,0,k,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,l,0,k,0
0,l,0,0,0,0,0,0,0,0,0,0,0,0,0,o
0,k,0,0,0,0,0,0,k,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,l,0,0,0,0,0,0,0,0,j,0,0,0
0,m,0,j,0,0,l,0,0,0,0,0,p,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
NAME page 5
WAL a,f,g,m,n,o,p,3f,3h,2i,2j,2k,2t
EXT 12,4 5 0,13
EXT 13,4 5 0,13
PAL 4

ROOM 5
1g,1g,1g,1g,1g,1g,1g,0,14,14,0,0,1g,1g,0,0
1g,1g,1g,1g,1g,1g,0,14,12,12,14,0,0,1g,1g,1g
1g,1g,1g,1g,1g,1g,0,12,12,12,12,0,0,0,1g,1g
1g,1g,1g,1g,1g,0,0,12,12,12,12,0,0,0,1g,1g
1g,1g,1g,1g,1g,0,19,1b,1c,y,11,0,0,0,0,1g
1g,1g,1g,1g,1g,0,1f,s,t,u,11,0,0,1g,1g,1g
1g,1g,1g,1g,1g,0,18,v,w,x,11,0,0,1g,1g,1g
1g,1g,1g,1g,1g,0,17,1e,1d,11,11,0,0,1g,1g,1g
0,1g,1g,1g,1g,1g,0,11,y,y,15,0,0,0,1g,1g
0,0,1g,1g,1g,1g,0,y,y,y,0,0,0,0,1g,0
0,0,1g,1g,1g,1g,0,y,y,y,0,1g,1g,0,0,0
0,0,0,0,0,0,0,y,y,y,0,1g,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME page 6
WAL a,f,g,m,n,o,p,3f,3h,2i,2j,2k,2t
ITM 0 2,13
ITM 1 11,13
EXT 15,13 7 0,13
PAL 5

ROOM 7
0,0,0,25,0,26,1y,1x,0,0,0,0,0,0,0,0
25,0,0,0,0,28,1z,1v,1x,0,25,0,0,25,0,0
0,0,0,0,25,28,1z,1v,1v,1u,0,0,0,0,0,25
0,0,25,0,0,28,1z,1w,1v,1t,0,0,0,0,0,0
0,0,0,0,22,23,0,1i,0,1t,0,0,0,0,0,0
0,0,0,0,21,24,1l,1j,1m,1t,0,0,25,0,0,0
0,25,0,0,21,0,1p,1k,1n,1t,0,0,0,0,0,0
0,0,0,0,0,1r,0,0,0,1s,0,0,0,0,0,25
0,25,0,0,0,0,1q,0,0,1q,0,25,0,0,0,0
0,0,0,0,0,0,1q,0,0,1q,0,0,0,25,0,0
0,0,0,25,0,0,1q,0,0,1q,25,0,0,0,0,0
0,25,0,0,25,0,1q,0,0,1q,0,0,0,0,25,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME page 7
WAL a,f,g,m,n,o,p,3f,3h,2i,2j,2k,2t
ITM 2 3,13
ITM 3 11,13
EXT 15,13 8 0,13
PAL 8

ROOM 8
a,a,0,0,0,0,0,2b,2c,0,0,0,0,0,a,a
a,a,a,0,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,a,a,a
a,a,2a,2a,2a,2a,2a,2a,2a,2a,2a,3d,3e,2a,a,a
a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,a
2a,2a,3d,3e,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a
2a,2a,2a,2a,35,36,36,36,36,36,36,36,37,2a,2a,3d
31,32,33,34,a,a,a,a,a,a,a,a,a,3b,3a,38
2u,2v,2x,2w,2z,a,a,2p,2q,2r,a,a,2u,2v,2x,2w
30,2p,2q,2r,30,a,a,2n,2m,2o,a,a,30,2p,2q,2r
2s,2n,2m,2o,2s,0,a,2j,2i,2k,a,a,2s,2n,2m,2o
2t,2j,2i,2k,2t,0,0,0,0,0,0,0,2t,2j,2i,2k
0,0,0,0,0,0,a,a,a,a,a,0,0,0,0,b
a,a,a,a,a,a,a,2a,2a,2a,a,a,a,a,a,a
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a
NAME Page 8
WAL a,f,g,m,n,o,p,3f,3h,2i,2j,2k,2t
EXT 15,13 9 7,12
PAL 6

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3j,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3j,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3j,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3j,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3j,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3j,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3j,0
3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3i,0
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,0,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f
3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g
3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g,3g
NAME Page 9
WAL 3f,3h,3i,3j,2i,2j,2k,2t
ITM 4 10,9
END undefined 15,4
PAL 7

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 11
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 12
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL 13
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL 14
00000000
00111000
01111100
11111110
11111110
11111110
11111110
11111110

TIL 15
11111110
11111110
11111100
11111100
11111000
11110000
11100000
11000000

TIL 16
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001

TIL 17
01111111
01111111
01111111
00111111
00001111
00000111
00000011
00000001

TIL 18
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 19
00111110
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 20
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 21
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 22
00000000
00000000
00000001
00000001
00000001
00000001
00000001
00000001

TIL 23
00000001
11100001
00011001
00000101
00000010
00000010
00000010
00000010

TIL 24
00000010
00000010
00000010
00000010
00000010
00000010
00000000
00000000

TIL 25
00000000
01111111
01000001
01011101
01000001
01111111
00000000
00000000

TIL 26
00000000
00000000
00000001
00000001
00000001
00000001
00000001
00000001

TIL 27
00000000
00000000
00000001
00000001
00000001
00000001
00000001
00000001

TIL 28
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 29
00000111
11001000
00100110
00010001
01100110
10000000
01111100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 30
00000011
00000000
11000000
00011000
00000011
00000000
11000000
00011000

TIL 31
00000000
00011110
00000000
00111000
00000111
01100000
00001111
11111111
>
00000000
00001111
01110000
00000000
00001111
11000000
00001111
11111111

TIL 32
00000000
00011110
00000000
11100000
00001111
11111111
11111111
11111111
>
00000000
00001111
11110000
00000000
00001111
11111111
11111111
11111111

TIL 33
00000010
00000000
00001111
11111111
11111111
11111111
11111111
11111111
>
00000000
11110000
00001111
11111111
11111111
11111111
11111111
11111111

TIL 34
00001111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 35
00000001
00110010
00000101
00001010
11010100
00101011
01010111
10100111
>
00000001
00000010
11100101
00001010
00010100
00101011
01010111
10100111

TIL 36
11111111
00000000
11111111
00000000
11111111
11011011
11111111
11011011

TIL 37
10011100
01000000
10100000
01010111
00101000
11010100
11101010
11100101
>
10000000
01001111
10100000
01010000
00101000
11010100
11101010
11100101

TIL 38
00000000
00001111
01110000
00000000
11110000
00000011
11110000
11111111
>
00000000
00000111
11111000
00000000
00111000
00000110
11110000
11111111

TIL 39
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
00000000
00000000
00000100
00000110
01111111
00000110
00000100
00000000

TIL c
00100000
01010000
00100000
00000100
00001010
01000100
10100000
01000000

TIL d
00100010
11111111
01000100
11111111
10001000
11111111
00010001
11111111

TIL e
00111100
01100110
11100110
00000001
11100100
01001101
01010010
00000000

TIL f
00111100
01101010
11010101
10101011
11010101
01101110
00011000
00011000

TIL g
11111111
11001001
10100101
10010011
10100101
11001001
11111111
00011000

TIL h
10000100
11001100
11111100
10110100
11111101
01111001
11111110
11111100

TIL i
11110000
11111111
11000000
11111111
00000000
11111111
00000000
11111111

TIL j
00000000
00000000
00000010
00000000
00000000
00010000
00000000
00000000

TIL k
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000

TIL l
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000

TIL m
00001000
01010010
00100100
00111000
00001010
00001110
00001000
00001000

TIL n
00000000
00001000
00001000
00001010
01001100
01001000
00110000
00010000

TIL o
00000000
00001000
00001000
01001001
00100110
00100100
00011100
00000000

TIL p
00000000
00011100
00110000
01101101
01001100
01111100
00011010
00000000
>
00000010
00000000
00101100
01101110
01001110
01100100
00111000
10000000

TIL q
00000000
00000000
00000011
00000011
00000011
00000011
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL r
00000000
00000000
11000000
11000000
11000000
11000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL s
11111100
11110011
11001101
10111010
01010101
10101011
11010111
10101011

TIL t
11111101
10101010
01010101
10101010
01010101
10101110
11011111
10101110

TIL u
11111111
11111111
01111111
10111111
11011111
01011111
11101111
01101111

TIL v
01010101
01101010
01110101
01111010
10111101
11011111
11101111
11110111

TIL w
01010101
11111110
11111111
10101011
01010101
11111111
11111111
11111100

TIL x
11101111
11101111
11101111
11011111
10111111
10111111
01111111
11111111

TIL y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1a
00000001
00000001
00000011
00000111
00001111
00111111
01111111
01111111

TIL 1b
01111111
10111111
10111111
10111111
10111111
00111111
01111111
01111111

TIL 1c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000011

TIL 1d
00000011
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1e
11111000
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1f
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL 1g
01000100
01010100
00010101
10010001
10000000
00100010
00100010
00000010

TIL 1h
00000011
00001100
00010000
00100000
01100000
11000000
11000000
10000000

TIL 1i
00111000
01010100
11111110
01010100
00111000
00111000
00101000
01111100

TIL 1j
10000011
00000000
01111100
11000110
10000010
00111001
00101001
00111001

TIL 1k
10000010
11000110
01111100
00000000
00000011
11111100
00000000
00000000

TIL 1l
00000001
00000010
00000010
00000100
00000100
00000101
00000101
00000101

TIL 1m
00000000
10000000
10000000
01000000
01000000
01000000
01000000
01000000

TIL 1n
01000000
01000000
10000000
10000000
00000000
00000000
00000000
00000000

TIL 1o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000

TIL 1p
00000100
00000100
00000010
00000010
00000001
00000000
00000000
00000000

TIL 1q
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1r
10000000
10000000
10000000
10000000
10000000
01000000
00110000
00001110

TIL 1s
00000100
00000100
00001000
00001000
00010000
00100000
01000000
10000000

TIL 1t
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 1u
00000000
11110000
00001000
00000100
00000100
00000100
00000100
00000100

TIL 1v
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1w
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00010001

TIL 1x
01111000
10000100
00000010
00000001
00000001
00000001
00000001
00000001

TIL 1y
01111000
10000100
00000010
00000001
00000001
00000001
00000001
00000001

TIL 1z
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 2a
01110011
00001100
11100000
00011100
11100000
00000111
01110000
00001100
>
00111100
11000011
00111100
00000011
00001100
11110000
00001000
11000011

TIL 2b
10000000
01000000
00110000
00001111
00000000
00000000
00000000
00000000

TIL 2c
00000001
00000010
00001100
11110000
00000000
00000000
00000000
00000000

TIL 2d
00000000
00000111
00011101
00010011
01110010
11101110
00000000
00000000

TIL 2e
00010000
00111000
01111100
00010000
00010000
00010000
00010000
00000000

TIL 2f
00000000
01000100
00101000
00010000
00101000
01000100
00000000
00000000

TIL 2g
10100000
01000000
10100000
00000100
00000000
10000000
00000000
00000000

TIL 2h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 2i
00011000
00011000
00011000
00011000
00011000
11111111
00000000
11111111

TIL 2j
10001000
10111000
10001000
11111000
00001000
00001111
11110000
11111111

TIL 2k
00010001
00011101
00010001
00011111
00010000
11110000
00001111
11111111

TIL 2l
00111100
01000010
10000001
10000001
10000001
10000001
10000001
10000001

TIL 2m
11111111
00011000
00011000
00011000
00011000
10011001
10011001
10011001

TIL 2n
11010111
10000100
11101000
10001000
10111000
10001000
11101000
10001000

TIL 2o
11010101
00100001
00010111
00010001
00011101
00010001
00010111
00010001

TIL 2p
11110000
11100000
11000000
10000000
11111111
10000000
10000000
10101010

TIL 2q
00000000
00000000
00000000
00000000
11111111
00000000
00000000
10101010

TIL 2r
00001111
00000111
00000011
00000001
11111111
00000000
00000000
10101010

TIL 2s
11111111
10000111
00000001
01000001
00000001
01001001
11111101
00000001
>
11111111
10000111
00000001
00001001
01000001
00001001
11111101
00000001

TIL 2t
01101001
11111101
10000001
10010011
11010111
11111111
11111111
11111111

TIL 2u
11111111
11111111
11110000
11000000
10000000
10000000
10000000
11111111

TIL 2v
11111111
10000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 2w
11111111
00000001
00000000
00000000
00000000
00000000
00000000
11111111

TIL 2x
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 2y
00000001
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 2z
11111111
11111111
00001111
00000011
00000001
00000001
00000001
11111111

TIL 3a
00000000
00001111
01110000
00000000
11110000
11111111
11111111
11111111
>
00000000
00000111
11111000
00000000
11110000
11111111
11111111
11111111

TIL 3b
00000000
11110000
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
11110000
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3c
01100000
01100000
01100000
01100000
01100000
01100000
01100000
01100000

TIL 3d
01110011
00001100
11111110
00011111
11101111
00000111
01110000
00001100
>
00111100
11001111
00111110
00011111
00001111
11110000
00001000
11000011

TIL 3e
01110011
11001100
11111110
11111110
11111110
11111000
00000000
00001100
>
00111100
11001111
11111110
11111110
11111110
11110000
00001100
11000011

TIL 3f
11111111
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL 3g
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL 3h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 3i
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 3j
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

SPR 10
01111111
01111111
00111111
00111111
00001111
00011100
00011100
01111010
POS 9 3,9

SPR 11
10111000
11011100
11101110
11110111
01111000
01111011
00010111
11111111
POS 9 4,9

SPR 12
01100000
01100001
01100101
01101011
01101111
01100000
01100000
01111111
DLG SPR_c
POS 8 5,11

SPR 13
01100100
01100010
01101111
01101111
01101111
01101111
01100000
01101111
POS 8 5,10

SPR 14
00100110
00010110
01000110
01010110
11110110
00000110
00000110
11111110
>
00010110
00100110
01000110
01010110
11110110
00000110
00000110
11111110
DLG SPR_b
POS 8 6,11

SPR 15
01001110
01101110
10001110
10000110
10010110
10101110
00010110
11111110
POS 8 6,10

SPR 16
11000000
11011111
00111111
01110000
01101010
01100100
01101010
01100000
>
11000000
11011111
00111111
01110000
01100100
01101010
01100100
01100000
POS 8 5,9

SPR 17
00000011
11111011
11111100
00001100
10010110
00100110
00010110
00000110
>
00000011
11111011
11111100
00001100
10010110
00100110
00010110
00000110
POS 8 6,9

SPR 18
00000011
11111011
11111100
00001100
00000110
00000110
00000110
00000110

SPR 19
01100000
01100001
01100101
01101011
01101111
01100000
01100000
01111111
DLG SPR_d
POS 8 10,11

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100000
>
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00000100
POS 0 3,7

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_1
POS 1 11,6

SPR b
00011000
00011000
00111100
01111110
10111101
00111100
00100100
00100100
DLG SPR_0
POS 0 11,6

SPR c
10000100
11001100
11111100
10110100
11111101
01111001
11111110
11111100
DLG SPR_2
POS 2 13,6

SPR d
00001100
00011111
11100111
11111111
00011110
00001100
00001100
00001100
DLG SPR_3
POS 3 7,7

SPR e
00111110
01111111
11100011
11100011
10000011
10000111
10000111
01111110
DLG SPR_4
POS 3 7,8

SPR f
00011110
00000100
10000111
11100001
00111111
00000000
00000000
00000000
DLG SPR_5
POS 3 7,9

SPR g
00000000
00000000
00000011
00000011
00000000
00000000
00000000
00000000
DLG SPR_a
POS 3 6,7

SPR h
00000000
00110001
01001011
01001010
01001001
00000000
00000000
00000000
>
00110000
01001000
01001001
01001011
00000010
00000001
00000000
00000000
POS 4 12,3

SPR i
00000000
11010101
11010101
00010101
11001010
00000000
00000000
00000000
>
00010101
00010101
11010101
11001010
00000000
11000000
00000000
00000000
POS 4 13,3

SPR j
00000000
00000000
00000011
00000011
00000011
00000011
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
11000000
11000000
11000000
11000000
00000000
00000000

SPR l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR m
01010010
10101010
10101010
10101010
00000000
00000000
00000000
00000000
DLG SPR_6
POS 4 1,11

SPR n
01100110
10001000
01100110
11101110
00000000
00000000
00000000
00000000
DLG SPR_7
POS 4 2,11

SPR o
10010001
10101010
10101010
10010010
00000000
00000000
00000000
00000000
DLG SPR_8
POS 4 3,11

SPR p
10010000
01000000
01010000
01000000
00000000
00000000
00000000
00000000
DLG SPR_9
POS 4 4,11

SPR q
00000000
00000000
00100000
01110010
01011011
11101110
00000000
00000000
POS 8 11,0

SPR r
00000000
00000000
00000111
00001101
00111011
11111110
00000000
00000000
POS 8 8,1

SPR s
00000000
00000000
00100111
01111101
01011011
11111110
00000000
00000000
POS 8 3,0

SPR t
00000000
00101001
01010101
01010100
00000000
00000000
00000000
00000000
POS 9 2,5

SPR u
00000000
01001011
01010010
11010001
00000000
00001001
00010101
00011101
POS 9 3,5

SPR v
00000000
10010011
10101010
10101011
00000000
01110011
01010010
00110110
POS 9 4,5

SPR w
00000000
10000000
10000000
10000000
00000000
01100000
01000000
11000000
POS 9 5,5

SPR x
00000101
00001000
00000000
00000000
00000000
00000000
00000000
00000000
POS 9 3,6

SPR y
00000000
00000000
00110111
01000001
01110010
01000100
00110100
00000000
POS 9 4,10

SPR z
00000000
00000000
00110101
01000101
01110111
01000001
00110001
00000000
POS 9 10,10

SPR 1a
00100110
00010110
01000110
01010110
11110110
00000110
00000110
11111110
>
00010110
00100110
01000110
01010110
11110110
00000110
00000110
11111110
DLG SPR_e
POS 8 11,11

SPR 1b
01100100
01100010
01101111
01101111
01101111
01101111
01100000
01101111
POS 8 10,10

SPR 1c
01001110
01101110
10001110
10000110
10010110
10101110
00010110
11111110
POS 8 11,10

SPR 1d
11000000
11011111
00111111
01110000
01101010
01100100
01101010
01100000
>
11000000
11011111
00111111
01110000
01100100
01101010
01100100
01100000
POS 8 10,9

SPR 1e
00000011
11111011
11111100
00001100
10010110
00100110
00010110
00000110
>
00000011
11111011
11111100
00001100
10010110
00100110
00010110
00000110
POS 8 11,9

SPR 1f
00110000
01001000
01111110
11111001
01111111
10111111
01000011
01111111
POS 9 3,8

SPR 1g
00000000
01000100
00001010
00000100
10000000
11000000
01100000
10110010
POS 9 4,8

ITM 0
00000000
00000000
00000000
00000000
00000000
00000110
00000110
00000000
NAME pebble
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00010000
01011011
00000000
NAME totems
DLG ITM_1

ITM 2
00011000
01111110
10011001
11111111
10011001
11111111
10000001
11000011
NAME cabinet
DLG ITM_2

ITM 3
00110000
00111000
00101100
01000100
01101100
01111100
00011000
00011000
NAME model
DLG ITM_3

ITM 4
01000000
10110000
01101100
11111110
11111110
00111111
00100011
11110111
NAME glass frog
DLG ITM_4

DLG ITM_0
the logic of miniaturization goes back to the earliest days of creative process (that we know of) the earliest identified "manuport" not art yet but a possible indication of the ability to appreciate images 3 million years ago is a pebble that was worn by water to look like a face, recognized and carried by the human ancestor who found it 20 miles away from where it originated [3]

DLG SPR_0
how far does eight steps take you in real life?

DLG SPR_1
how far does eight steps take you in a videogame?

DLG SPR_2
"""
the routes in pokemon games are beautifully arranged like the artificial countrysides of versailles. 
in pokemon red, if you stitch the entire map together, and divide by the 16 pixels your character can move in a step, kanto is only about 400 steps across at its widest point. 
the average human takes 2000 steps to move a mile. [1]
"""

DLG ITM_1
"""
and prehistoric art generally falls into two categories, the portable and the permanent, to a certain space, like cave paintings. 
the life size marble sculptures or massive canvas paintings we mentally jump to when we think of art are comparatively a recent phenomenon and an anomaly.
"""

DLG SPR_3
how do you conceptualize scale or movement in a game like adventure, where the dot representing you is referred to as a "cursor"? [2]

DLG SPR_4
how do you conceptualize scale or movement in a game like adventure, where the dot representing you is referred to as a "cursor"? [2]

DLG SPR_5
how do you conceptualize scale or movement in a game like adventure, where the dot representing you is referred to as a "cursor"? [2]

DLG SPR_6
technological advancement has led to videogames that can render miles of their environments in 1:1 scale, like metal gear solid v, yet many complain these worlds often feel empty 

DLG SPR_7
technological advancement has led to videogames that can render miles of their environments in 1:1 scale, like metal gear solid v, yet many complain these worlds often feel empty 

DLG SPR_8
technological advancement has led to videogames that can render miles of their environments in 1:1 scale, like metal gear solid v, yet many complain these worlds often feel empty 

DLG SPR_9
technological advancement has led to videogames that can render miles of their environments in 1:1 scale, like metal gear solid v, yet many complain these worlds often feel empty 

DLG SPR_a
how do you conceptualize scale or movement in a game like adventure, where the dot representing you is referred to as a "cursor"? [2]

DLG ITM_2
"""
with the advent of wunderkammer comes a more nuanced understanding of the appeal of miniaturization. 
collecting things from all corners of the world to be united by an organizing typography in one room of infinite shelves and drawers gave a sense of mastery over something that was really too large to truly grasp.
"""

DLG ITM_3
and in these rooms, the miniature model and reproduction also flourished, the pleasure of mastery and ownership within the pleasure of mastery and ownership.

DLG ITM_4
yet I am still always drawn to the small things.

DLG SPR_b
now miniature tourist models of monuments and cities are considered tacky, once they were evidence of human innovation, conquest and taming of the enormous earth.

DLG SPR_c
now miniature tourist models of monuments and cities are considered tacky, once they were evidence of human innovation, conquest and taming of the enormous earth.

DLG SPR_d
maybe because now the earth seems increasingly limited and small. and you can look up 1000 photos of the rialto bridge or a gondola on your computer instantly, so why bother having a model on your desk to remind you.

DLG SPR_e
maybe because now the earth seems increasingly limited and small. and you can look up 1000 photos of the rialto bridge or a gondola on your computer instantly, so why bother having a model on your desk to remind you.

END 0
there's something comforting about pokemon's tiny world of short strolls and squat houses, made even better when you're cupping the portable system in your hands, lying in bed, snug up to your ears.

END undefined
there's something comforting about pokemon's tiny world of short strolls and squat houses, made even better when you're cupping the portable system in your hands, lying in bed, snug up to your ears.

VAR a
42
