
Lapland

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME outside
183,228,232
252,247,248
157,140,199

PAL 1
136,122,255
252,247,248
255,127,253

PAL 2
189,27,146
252,247,248
111,211,219

ROOM 0
t,t,t,t,t,t,e,t,11,t,t,m,0,z,o,t
t,t,t,t,t,j,i,h,t,t,t,l,10,0,o,t
t,12,t,t,t,d,k,f,t,t,p,v,0,0,n,t
t,t,t,t,t,c,b,g,t,t,m,0,0,0,o,t
t,t,t,t,t,13,a,14,t,p,v,0,0,0,n,t
h,t,t,t,t,t,15,t,t,m,0,0,0,0,o,t
f,t,t,t,t,p,q,r,q,v,0,0,0,0,o,t
g,t,t,t,t,m,0,0,0,0,0,0,0,0,n,t
t,t,t,t,t,m,0,0,0,0,0,0,0,0,n,t
t,t,11,t,t,l,0,0,0,u,y,x,y,x,w,t
t,t,t,t,t,m,0,0,0,n,t,t,t,t,t,12
t,t,t,t,t,l,0,0,0,o,t,t,t,e,t,t
t,t,t,t,t,l,0,0,0,o,t,t,j,i,h,t
t,t,t,t,t,17,y,y,x,w,t,11,d,k,f,t
t,t,e,t,t,t,t,t,t,t,t,t,c,b,g,t
t,j,i,h,t,t,t,t,t,t,t,t,13,a,14,t
NAME start
EXT 12,0 1 12,14
EXT 13,0 1 13,14
PAL 0

ROOM 1
t,t,e,t,t,c,b,g,t,m,0,0,o,t,t,t
t,j,i,h,t,13,a,14,t,l,0,0,n,t,t,t
t,d,b,f,t,t,15,t,t,l,0,0,n,t,t,t
t,c,b,g,t,t,t,t,t,m,0,0,o,t,t,t
t,13,a,14,t,t,t,11,t,l,0,0,n,t,t,t
t,t,15,t,t,t,t,t,t,m,0,0,o,t,t,t
t,t,t,t,t,t,t,t,t,l,0,0,n,t,t,t
t,t,t,1c,1d,t,t,t,t,l,0,0,n,t,t,t
t,1a,19,1b,1e,t,t,t,t,17,18,0,16,s,t,t
t,t,t,1f,t,t,t,t,t,t,l,0,0,n,t,t
t,t,t,t,t,t,t,t,t,t,m,0,0,o,t,t
e,t,t,t,t,t,1j,t,t,t,l,0,0,o,t,t
k,h,t,t,t,1h,1g,1i,t,t,17,18,0,16,s,t
i,f,t,t,t,1h,1g,1i,t,t,t,m,0,0,o,t
b,g,t,t,t,t,a,t,t,t,t,l,0,0,o,t
a,t,t,t,t,t,t,t,t,t,t,m,0,0,n,t
NAME mammoth
EXT 10,0 2 10,14
EXT 11,0 2 11,14
EXT 12,15 0 12,1
EXT 13,15 0 13,1
PAL 0

ROOM 2
t,m,0,0,n,t,t,11,t,t,t,m,0,0,n,t
t,m,0,0,16,s,t,t,t,t,t,m,0,0,o,t
t,l,0,0,0,16,q,s,t,1k,t,m,0,0,o,t
t,m,0,0,0,0,0,n,t,t,t,m,0,0,n,t
t,17,y,y,y,18,0,16,s,t,p,v,0,0,o,t
t,t,e,t,t,m,0,0,16,q,v,0,0,0,n,1k
t,j,i,h,t,m,0,0,0,0,0,0,0,0,n,t
t,d,k,f,t,l,0,0,0,0,0,0,u,y,w,t
t,c,b,g,t,17,y,18,0,0,0,0,n,t,t,t
t,13,a,14,t,t,t,m,0,0,0,0,o,t,t,12
t,t,15,t,t,12,t,l,0,0,0,0,o,t,t,t
t,t,t,t,t,t,t,m,0,0,0,0,n,t,1k,t
t,1k,t,t,t,t,t,17,y,18,0,0,o,t,t,t
t,t,t,t,t,1k,t,t,t,l,0,0,n,t,t,t
t,t,t,t,11,t,t,t,t,l,0,0,o,t,t,t
t,t,t,t,t,t,t,t,t,l,0,0,n,t,t,t
NAME fork
EXT 10,15 1 10,1
EXT 11,15 1 11,1
EXT 12,0 3 2,14
EXT 13,0 3 3,14
EXT 2,0 4 7,14
EXT 3,0 4 8,14
PAL 0

ROOM 3
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,1j,t,t
t,1j,t,t,t,t,t,t,t,t,t,t,1h,1g,1i,t
1h,1g,1i,p,q,r,q,r,q,q,q,s,1h,1g,1i,t
1h,1g,1i,m,0,1n,1o,1p,1n,1o,1p,n,t,a,t,t
t,a,t,m,0,1m,1l,1q,1m,1l,1q,o,t,t,t,t
12,t,t,l,0,0,0,0,0,0,0,o,t,t,t,t
t,t,t,m,0,0,1n,1o,1p,0,0,n,t,t,t,t
t,t,t,m,0,0,1m,1l,1q,0,0,n,t,t,t,t
t,t,t,l,0,0,0,0,0,0,0,o,t,t,t,t
t,t,t,m,0,0,0,0,0,0,0,n,t,t,t,t
t,p,q,v,0,u,y,x,y,y,y,w,t,t,1j,t
t,m,10,0,0,n,t,t,t,t,t,t,12,t,1g,t
t,m,0,z,u,w,t,t,t,t,t,11,t,t,a,t
t,m,0,0,n,t,t,t,t,t,t,t,t,t,t,t
t,m,0,0,n,t,t,t,t,t,t,t,t,t,t,t
NAME right path
EXT 2,15 2 12,1
EXT 3,15 2 13,1
PAL 0

ROOM 4
j,i,h,t,t,m,0,0,0,0,n,t,j,i,h,t
d,i,f,t,t,m,0,0,0,0,n,t,d,k,f,t
c,b,g,11,t,m,10,0,0,0,n,t,c,b,g,t
13,a,14,t,t,m,0,0,0,0,n,t,13,a,14,t
t,15,t,t,t,m,0,0,0,0,16,s,t,15,t,t
t,p,q,q,q,v,0,0,0,0,0,16,s,t,t,t
t,m,0,0,0,0,0,0,0,z,0,0,n,t,t,t
t,m,0,0,0,0,0,0,z,0,0,0,n,t,t,t
t,m,0,0,0,0,0,10,0,0,0,0,n,t,t,t
t,m,0,0,0,0,0,0,0,0,0,0,n,t,t,t
t,17,y,y,18,0,0,0,0,0,0,u,w,t,t,t
e,t,t,t,17,18,0,0,0,0,u,w,t,t,t,t
i,h,t,t,t,17,18,0,0,u,w,t,t,t,t,t
k,f,t,t,t,t,m,0,0,n,t,t,t,t,11,t
b,g,t,t,t,t,m,0,0,n,t,t,t,t,t,t
a,14,t,t,t,t,m,0,0,n,t,t,t,t,t,t
NAME cooking
EXT 7,15 2 2,1
EXT 8,15 2 3,1
EXT 6,0 5 7,14
EXT 7,0 5 8,14
EXT 8,0 5 9,14
EXT 9,0 5 9,14
PAL 0

ROOM 5
2f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2f
0,0,0,0,2e,0,0,0,2f,0,0,0,2e,0,0,0
0,0,0,0,0,0,0,2f,0,2f,0,0,0,0,0,0
0,0,0,23,24,24,24,24,24,24,24,24,2g,27,0,0
0,0,2f,22,1r,1s,1t,1u,1v,1w,1x,1y,1z,26,2f,0
0,0,0,21,20,20,20,20,20,20,20,20,2h,28,0,0
2f,0,0,0,2e,0,2k,2j,2j,2j,2a,0,2e,0,0,2f
0,0,0,0,0,0,2i,0,0,0,2l,0,0,0,0,0
0,0,2e,0,0,0,2i,0,0,0,2l,0,0,0,2e,0
2d,2d,2d,2d,2d,2d,2b,0,0,0,2c,2d,2d,2d,2d,2d
t,t,t,t,t,t,m,0,0,0,o,t,t,t,t,t
t,t,t,t,t,t,l,0,0,0,n,t,t,t,t,t
t,t,t,t,t,t,l,0,z,0,o,t,t,t,t,t
t,t,t,t,t,t,m,10,0,0,n,t,t,t,t,t
t,t,t,t,t,t,l,0,0,0,o,t,t,t,t,t
t,t,t,t,t,t,m,0,0,0,n,t,t,t,t,t
NAME factory entrance
EXT 8,15 4 7,1
EXT 7,15 4 6,1
EXT 9,15 4 8,1
EXT 8,9 6 7,14
EXT 9,9 6 8,14
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2e,0,0,0,0,2e,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2r,0,0,0,0,0,0,0,0,0,0,0,0
2j,2j,2j,2q,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j
0,0,0,2n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2o,2s,2p,0,0,0,0,0,0,0,0,0,0,0
0,0,2v,2m,2t,2x,2x,2y,0,0,0,0,0,0,0,0
0,0,2w,24,2u,0,0,0,2f,2f,2f,2f,2f,2f,2f,2f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,u,y,x,y,x,y,y,x,y
0,0,0,0,0,0,0,n,p,q,q,r,r,q,q,r
0,0,0,0,0,0,0,n,m,0,0,0,0,0,0,0
0,0,0,0,0,0,0,n,m,0,0,0,0,0,0,0
2m,2m,2m,2m,2m,2m,2f,n,m,2f,2m,2m,2m,2m,2m,2m
NAME water room
EXT 7,15 5 8,10
EXT 8,15 5 9,10
EXT 15,11 7 1,11
EXT 15,12 7 1,12
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2e,0,0,0,0,2e,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2z,2x,2v,20,2t,2x,2y,0,0,0
2f,2f,2f,2f,2f,2f,0,0,2w,24,2u,0,0,2f,2f,2f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
y,y,y,x,y,y,y,x,x,y,y,y,y,x,y,y
q,r,r,r,q,q,r,r,q,q,q,r,q,q,q,r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m
NAME emulsifier
EXT 0,11 6 14,11
EXT 0,12 6 14,12
EXT 15,11 8 1,11
EXT 15,12 8 1,12
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2j,2j,2j,2j,2j,2j,2j,2j,32,3b,3b,0,0,0,0,0
0,0,0,0,0,0,0,0,31,3a,3b,0,0,0,0,0
0,0,0,0,0,0,0,0,31,3a,3b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2v,20,20,20,20,2t,0
0,0,0,0,0,0,0,0,0,35,0,0,0,38,37,0
0,0,0,0,0,0,0,0,39,35,0,0,0,0,36,33
2f,2f,2f,2f,2f,2f,2f,2f,0,2w,24,24,24,24,24,2u
y,x,y,y,x,y,18,0,0,0,2e,0,0,2e,0,0
r,q,q,q,r,r,v,0,31,3a,3b,0,0,0,0,0
0,0,0,0,0,0,0,0,31,3a,3b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3c,0
2j,2j,2j,2j,2j,2j,2j,2j,30,3a,3b,0,0,0,0,0
EXT 0,11 7 14,11
EXT 0,12 7 14,12
END 0 14,14
PAL 2

TIL 10
00110000
01001100
01010010
01100011
00100101
00011001
00001110
00000000

TIL 11
11111111
11111111
11100111
11010011
10100001
10000001
11000011
11111111
WAL true

TIL 12
10111111
10011011
11010011
01000111
00001111
11001111
11000111
11100111

TIL 13
11111000
11111111
11111111
11111111
11111111
11111110
11111100
11111110

TIL 14
00000011
11111111
11111111
11111111
11111111
01111111
00111111
01111111

TIL 15
10000001
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 16
00011111
00001111
00011111
00011111
00011110
00001100
00000000
00000000

TIL 17
11100000
11100000
11110000
11111001
11111111
11111111
11111111
11111111

TIL 18
00000000
00000000
00000000
10000000
11100000
11110000
11110000
11100000

TIL 19
11111111
11111111
01111110
01111101
10000011
11111111
01111110
10000001
WAL true

TIL 20
00000000
11111111
00000000
11111111
00000000
00000000
00000000
00000000
WAL true

TIL 21
00001010
00001011
00000100
00000011
00000000
00000000
00000000
00000000
WAL true

TIL 22
00001010
00001010
00001010
00001010
00001010
00001010
00001010
00001010
WAL true

TIL 23
00000000
00000000
00000000
00000000
00000011
00000100
00001011
00001010
WAL true

TIL 24
00000000
00000000
00000000
00000000
11111111
00000000
11111111
00000000
WAL true

TIL 26
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
WAL true

TIL 27
00000000
00000000
00000000
00000000
00000000
10000000
01000000
01000000
WAL true

TIL 28
01000000
01000000
10000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 29
01010000
01010000
01010000
01010000
01010000
01010000
01010000
01010000
WAL true

TIL 30
00000010
00000101
00000010
00000101
10101010
00000101
10101010
10110101
WAL true

TIL 31
00000010
00000101
00000010
00000101
00000010
00000101
00000010
00000101
WAL true

TIL 32
00000000
00000000
00000000
00000100
10101010
00000101
10101010
10110101
WAL true

TIL 33
00000000
11111000
00000100
11110010
00001001
00000101
00000101
00000101
WAL true

TIL 34
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101
WAL true

TIL 35
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000
WAL true

TIL 36
00000101
00000101
00000100
00000111
00000000
00000000
00000000
00000000

TIL 37
00000101
11111101
00001101
00010101
00100101
11111101
00000101
00000101
WAL true

TIL 38
00000000
00111111
00100010
00100100
00101000
00111111
00000000
00000000

TIL 39
00000000
00000000
00000000
00000000
00000000
00111111
11111111
11000000
WAL true

TIL a
01101010
01100010
01001010
01010010
01010010
01000010
10100101
01111110
WAL true

TIL b
01000100
10001000
01010100
10101001
01000010
00000101
10101010
01010011
WAL true

TIL c
10100101
10101010
00100100
01010010
01100101
01010010
00101101
10000010
WAL true

TIL d
11110100
11110101
11101010
11101001
11101000
11010010
11010101
11010010
WAL true

TIL e
11111111
11100111
11011011
10110101
10100101
10101110
01010110
01001010
WAL true

TIL f
00101111
10110111
01010111
10110111
01011011
00101011
01011011
10101101
WAL true

TIL g
01000101
10010101
00101101
01010010
10100110
01001010
10110100
01001001
WAL true

TIL h
01111111
01111111
01111111
10111111
10111111
01011111
01011111
00101111
WAL true

TIL i
10000101
10101011
11010101
00100010
00001001
01010100
10101010
01010101
WAL true

TIL j
11111110
11111110
11111110
11111101
11111101
11111101
11111010
11111010
WAL true

TIL k
00101010
01010000
10100001
01000010
00010101
00101010
00010100
10001010
WAL true

TIL l
11100000
11110000
11110000
11100000
11110000
11110000
11100000
11100000

TIL m
11100000
11100000
11110000
11111000
11110000
11110000
11100000
11110000

TIL n
00001111
00000111
00001111
00001111
00000111
00001111
00011111
00011111

TIL o
00011111
00011111
00001111
00000111
00000111
00000111
00001111
00001111

TIL p
11111111
11111111
11111101
11111000
11110000
11110000
11110000
11100000

TIL q
11111111
11111111
11111111
01111110
00001110
00000100
00000000
00000000

TIL r
11111111
11111111
11111111
11111111
01111000
01100000
00000000
00000000

TIL s
11111111
11111111
11111111
00111111
00010111
00000011
00000111
00001111

TIL t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL u
00000000
00000000
00000000
00000011
00000111
00000111
00001111
00001111

TIL v
11110000
11110000
11100000
01000000
00000000
00000000
00000000
00000000

TIL w
00001111
00001111
00000111
00000111
11001111
11111111
11111111
11111111

TIL x
00000000
00000000
00000000
11000000
11100011
11100011
11110111
11111111

TIL y
00000000
00000000
00000000
11011000
11111101
11111111
11111111
11111111

TIL z
00000110
00001001
00010101
00110011
00101001
00100110
00100100
00011000

TIL 1a
11111111
11111110
11111101
11111101
11111101
11111110
11111111
11111111
WAL true

TIL 1b
10011111
00110011
00110011
10011111
10011100
10001100
01100111
11110011
WAL true

TIL 1c
11111111
11111111
11111100
11111000
11111001
11110000
11100110
11001111
WAL true

TIL 1d
11111111
11111111
01111111
11111111
11111111
01111111
00111111
10011111
WAL true

TIL 1e
11001110
11100100
11100000
11100001
11100111
11000111
10011111
00111111
WAL true

TIL 1f
11110000
11110100
11110110
11101110
11011101
10111011
01110111
00001111
WAL true

TIL 1g
01010010
01010010
01000111
11010010
01010010
11000010
01000011
01001010
WAL true

TIL 1h
11111111
10101000
10100100
11011111
10010100
10100101
10001010
11111111
WAL true

TIL 1i
11111111
01000101
11111001
01000001
00001001
11110001
00101001
11111111
WAL true

TIL 1j
11111111
11100111
11011011
11011010
10100101
10100111
01001010
01001010
WAL true

TIL 1k
10111101
01000010
01111110
01000010
01010010
01010010
10000101
01111110
WAL true

TIL 1l
00100100
00000000
00000000
00000000
10000001
01000010
01000010
00111100

TIL 1m
00000010
00000010
00000010
00000001
00000000
00000000
00000000
00000000

TIL 1n
00000000
00000000
00000000
00000000
00000001
00000010
00000010
00000010

TIL 1o
00000000
00000000
00000000
00010000
00101000
10100100
01100101
01100110

TIL 1p
00000000
00000000
00000000
00000000
00000000
10000000
01000000
01000000

TIL 1q
01000000
01000000
01000000
10000000
00000000
00000000
00000000
00000000

TIL 1r
11100001
01000000
01000000
01000000
01000000
01000000
01000100
11111100
WAL true

TIL 1s
11011101
10001000
10001000
10001000
10001000
10001000
10001000
01110001
WAL true

TIL 1t
11000111
11000110
10101010
10101010
10010010
10000010
10000010
11000111
WAL true

TIL 1u
01110111
00100100
00100000
00100000
00100000
00100000
00100000
01110001
WAL true

TIL 1v
11110111
10010010
10000010
10000011
10000010
10000010
10000010
11000111
WAL true

TIL 1w
11011101
01001000
00001000
11001111
00001000
00001000
01001000
11011101
WAL true

TIL 1x
11011110
10001001
10001000
10001000
10001000
10001000
10001001
11011110
WAL true

TIL 1y
00001000
00010100
10010100
10100010
10111110
10100010
00100010
01110111
WAL true

TIL 1z
00111001
01000101
01000001
00100001
00011001
00000101
01000101
00111001
WAL true

TIL 2a
00000000
00000000
00000000
00000000
11000000
00100000
11010000
11010000
WAL true

TIL 2b
00001011
00001011
00001011
00001011
00001011
11111011
00001011
11111011
WAL true

TIL 2c
11010000
11010000
11010000
11010000
11010000
11011111
11010000
11011111
WAL true

TIL 2d
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111
WAL true

TIL 2e
00111100
01000010
10111101
10100101
10100101
10111101
01000010
00111100
WAL true

TIL 2f
00000000
01111110
01100110
01011010
01011010
01100110
01111110
00000000
WAL true

TIL 2g
00000000
00000000
00000000
00000000
11111111
00000000
11111111
00000001
WAL true

TIL 2h
00000001
11111111
00000000
11111111
00000000
00000000
00000000
00000000
WAL true

TIL 2i
00001011
00001011
00001011
00001011
00001011
00001011
00001011
00001011

TIL 2j
00000000
00000000
00000000
00000000
11111111
00000000
11111111
11111111
WAL true

TIL 2k
00000000
00000000
00000000
00000000
00000011
00000100
00001011
00001011
WAL true

TIL 2l
11010000
11010000
11010000
11010000
11010000
11010000
11010000
11010000
WAL true

TIL 2m
11111111
11111111
00000000
11111111
00000000
00000000
00000000
00000000
WAL true

TIL 2n
00100100
00100100
00100100
00100100
00100100
00100100
01000010
11111111
WAL true

TIL 2o
11111111
01000000
01000000
00100000
00100000
00010000
00001100
00000011
WAL true

TIL 2p
11111111
00000010
00000010
00000100
00000100
00001000
00110000
11000000
WAL true

TIL 2q
00100100
00100100
00100100
00100100
11100111
00100100
11100111
11100111
WAL true

TIL 2r
00100100
00000000
00100100
00000000
00100100
00100100
00100100
00100100
WAL true

TIL 2s
11111111
00000000
00000000
00000000
00000000
00000000
00000000
10000001
WAL true

TIL 2t
00000000
11111111
00000001
11111101
00000101
00000101
00000101
00000101
WAL true

TIL 2u
00000101
00000101
00000101
00000101
11111101
00000001
11111111
00000000
WAL true

TIL 2v
00000000
11111111
10000000
10111111
10100000
10100000
10100000
10100000
WAL true

TIL 2w
10100000
10100000
10100000
10100000
10111111
10000000
11111111
00000000
WAL true

TIL 2x
00000000
00000000
11111111
00100010
01000100
10001000
11111111
00000000
WAL true

TIL 2y
00000000
00000010
11111100
00100000
01000000
10000000
11111100
00000010
WAL true

TIL 2z
00000000
10000000
01111111
00000010
00000100
00001000
01111111
10000000
WAL true

TIL 3a
10100100
01010010
10101001
01010100
10100001
01010100
10101010
01010001

TIL 3b
00000000
01000010
00010000
00000100
00000000
00000000
01000100
00000001

TIL 3c
11000011
11100111
01111110
00111100
00111100
01111110
11100111
11000011

SPR 10
00100000
01010000
10001000
11011000
11111000
11111000
01110000
00100000
>
00000100
00001010
00010001
00011011
00011111
00011111
00001110
00000100
POS 7 13,8

SPR 11
00100000
01010000
10001000
11011000
11111000
11111000
01110000
00100000
>
00000100
00001010
00010001
00011011
00011111
00011111
00001110
00000100
POS 7 15,8

SPR 12
00011100
00100010
00111110
00100010
00100010
00100100
00101000
00110000
>
00011100
00100010
00111110
00100010
00010010
00001010
00000110
00000010
DLG SPR_d
POS 7 9,10

SPR 13
00100000
01010000
10001000
11011000
11111000
11111000
01110000
00100000
>
00000100
00001010
00010001
00011011
00011111
00011111
00001110
00000100
POS 8 1,9

SPR 14
00100000
01010000
10001000
11011000
11111000
11111000
01110000
00100000
>
00000100
00001010
00010001
00011011
00011111
00011111
00001110
00000100
POS 8 5,9

SPR 15
00000000
00000000
00111100
01000010
01111110
00100100
00100100
00011000
>
00000000
00111100
01000010
01111110
00100100
00100100
00011000
00000000
DLG SPR_e
POS 8 7,11

SPR 16
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 8 15,0

SPR 17
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
POS 8 12,0

SPR 18
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
POS 8 13,1

SPR 19
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
POS 8 14,2

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 7,11

SPR a
00001000
00010000
00111100
01000010
01111110
00100100
00100100
00011000
>
00011000
00111100
01000010
01111110
00100100
00100100
00011000
00000000
DLG SPR_0
POS 0 13,2

SPR b
00000000
00011000
01111110
01000010
01111110
00011000
00011000
00011000
DLG SPR_1
POS 1 12,9

SPR c
00100100
01011010
01100110
01000010
00111100
00100100
00100100
00011000
>
01000010
01011010
01100110
01000010
00111100
00100100
00100100
00011000
DLG SPR_2
POS 1 10,5

SPR d
00110000
00111000
00011100
11111110
11111110
00011100
00111000
00110000
DLG SPR_3
POS 2 10,2

SPR e
00111100
01111010
11111001
11111001
10001011
10001000
01110000
00000000
>
00001100
00010010
01111001
11111011
11111011
10001000
10001000
01110000
DLG SPR_4
POS 2 6,10

SPR f
00000000
01010101
10101011
10000001
01111110
00100100
00100100
00011000
>
00000000
10101011
11010101
10000001
01111110
01000010
01000010
00111100
DLG SPR_5
POS 2 9,4

SPR g
00111100
01000010
10100101
10100101
10000001
01010110
01101010
00111100
>
00111100
01000010
10100101
10100101
10000001
01101010
01010110
00111100
DLG SPR_6
POS 3 8,9

SPR h
01000010
10100101
10011001
10000001
10111101
10111101
11000011
10111101
>
00000000
10100101
11011011
10000001
10111101
10111101
11011011
10111101
DLG SPR_7
POS 4 3,7

SPR i
11000011
10111101
10000001
11000011
10111101
10000001
01000010
00111100
DLG SPR_8
POS 4 3,8

SPR j
00010000
00101000
01000100
01101100
01010100
01000100
01000100
00111000
>
00000000
00111000
01000100
01111100
01000100
01000100
01000100
00111000
DLG SPR_9
POS 4 3,6

SPR k
00000000
00111000
01000100
10000010
10001100
10000010
01000010
00111100
>
00000000
00111100
01000010
10000100
10001000
10000100
01000010
00111100
DLG SPR_a
POS 4 2,7

SPR l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 5 7,7

SPR m
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
POS 5 8,7

SPR n
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
POS 5 7,8

SPR o
00000000
00111100
01001010
01010010
01111110
00100100
00100100
00011000
>
00000000
00111100
01010010
01001010
01111110
00100100
00100100
00011000
DLG SPR_b
POS 5 7,10

SPR p
10000010
00101000
00100000
00010010
00000010
01001000
10001010
00100001
>
00010100
00000001
10000100
00100000
00100001
00000001
00100000
01001010
POS 6 3,6

SPR q
00000000
00000000
00000000
01100000
01100000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000110
00000110
00000000
00000000
00000000
POS 6 8,8

SPR r
00000000
00000000
01100000
11110000
11110000
01100000
00000000
00000000
>
00000000
00000000
00000110
00001111
00001111
00000110
00000000
00000000
POS 6 11,8

SPR s
00000000
00000000
10010000
01100000
01100000
10010000
00000000
00000000
>
00000000
00000000
00001001
00000110
00000110
00001001
00000000
00000000
POS 6 14,8

SPR t
00000000
00010000
00010000
00101000
00101000
01000100
01000100
00111000
>
00010000
00010000
00101000
00101000
00101000
01000100
01000100
00111000
DLG SPR_c
POS 6 4,10

SPR u
00000000
00000000
00000000
00000000
00000000
00011000
00011000
00000000
>
00011000
00011000
00011000
00011000
00011000
00111100
00000000
01101010
POS 7 0,8

SPR v
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00111100
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
POS 7 0,7

SPR w
00000000
00000000
00000000
00100100
00011000
00011000
00100100
00000000
>
00011000
00011000
00011000
00011000
00011000
00111100
00000000
10110100
POS 7 2,8

SPR x
00000000
00000000
00000000
00011000
00111100
00111100
00011000
00000000
>
00011000
00011000
00011000
00011000
00011000
00111100
00000000
10101101
POS 7 4,8

SPR y
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00111100
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
POS 7 2,7

SPR z
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00111100
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
POS 7 4,7

SPR 1a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 8 14,0

SPR 1b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 8 15,1

SPR 1c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 8 14,1

SPR 1d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 8 15,2

SPR 1e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 8 13,0

SPR 1f
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
POS 8 15,3

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG SPR_0
"""
{sequence
  - Moi, traveller! Thank you for coming all this way,
  - The factory is just through these woods.
}
"""

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
The sign has been worn over the ages and is no longer legible.

DLG SPR_2
Don't stray from the path. There are wolves!

DLG SPR_3
This sign seems to have once pointed the other way.

DLG SPR_4
"""
{sequence
  - We've even had to cut into the forest,
  - Pretty embarrassing.
}
"""

DLG SPR_5
"""
{sequence
  - Keep left, keep left!
  - Otherwise you might get eaten by a bear!
}
"""

DLG SPR_6
"""
{sequence
  - A skull? A radio transmitter? A thresher?
  - A relic of a dead world.
}
"""

DLG SPR_7
A crackling fire over a barrel.

DLG SPR_8
A barrel under a crackling fire.

DLG SPR_9
"""
{sequence
  - Come warm yourself by the fire! We're making mulled wine,
  - We're a bit low on ingredients,
  - But I find wolf testicles give it a nice kick.
}
"""

DLG SPR_a
"""
{sequence
  - The chestnut shipments stopped a few centuries ago,
  - I can whip up some decontaminated reindeer perhaps,
  - ...
  - It's been a while since I last cooked for a human,
  - Can you eat the antlers?
}
"""

DLG SPR_b
"""
BZZT. SAFETY PROTOCOL {shuffle
  - #001: You must wear a safety helmet at all times. Er, well, just wrap a scarf around your head or something.
  - #048: Do not touch the product. Do not eat the product. Do not urinate in the product. Do not whisper to it.
  - #938: All adults must be accompanied by a child or pet.
  - #013: Achtung! In dem Schnee zu schnüffeln ist verboten!
  - #209: Never wash colours with whites.
  - #087: You want to snack inside the factory? 'Sno problem. But make sure it's a government-approved ration size!
  - #293: Make sure to adequately stretch before a workout!
  - #752: AI not programmed for compassion are not allowed in the factory.
  - #105: We are not licensed to sell Santa(TM) products.
  - #099: The gift shop only sells helium balloons.
}
"""

DLG SPR_c
"""
{sequence
  - This is where we take the raw material and solidify it,
  - The water's supposed to be that colour, I assure you.
}
"""

DLG SPR_d
"""
{sequence
  - Here we do some crushing and apply the emulsifier,
  - Otherwise it'd melt on its way to the airport!
  - Machines to mill and refine... what were we talking about?
}
"""

DLG SPR_e
"""
{sequence
  - Finally, the snow is packaged and transported afar - 
  - India, Saudi Arabia, Brazil, even Swindon - 
  - We produce powdery snow, crunchy snow, modelling snow, all kinds - 
  - Our current top importer is - 
  - Thank you for visiting LUMITEHDAS, a subsidiary of SNO INC - 
  - When you are ready to leave, step onto the cross - 
}{shuffle
  - ERROR: GIFT SHOP NOT FUNCTIONING.
  - ERROR: FAREWELL DEPRICATED.
  - ERROR: SNOW TYPE #15 INVALID.
  - ERROR: SECURITY PATTERN INACTIVE.
  - ERROR: SLIME.MAT NON-FUNCTIONAL.
}
"""

END 0
The factory whirrs and churns, even in your absence.


