Greener on the other side?

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
145,232,151
189,71,192
211,103,56

PAL 1
198,247,251
52,183,49
242,188,106

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,b,c,d,a,c,d,a,c,d,a,b,0,0
0,a,0,0,0,0,d,0,e,0,0,0,0,0,d,0
0,d,0,a,b,0,a,0,b,0,a,0,d,e,a,0
0,b,e,d,0,0,0,0,a,0,0,0,0,0,b,0
0,c,0,a,0,b,a,0,e,0,d,0,a,d,d,0
0,d,0,0,0,0,d,b,c,a,0,0,0,0,b,0
0,a,b,c,d,0,b,0,0,0,b,0,c,0,a,0
0,c,0,0,0,0,a,0,0,0,d,0,d,0,c,0
0,d,0,c,0,c,b,0,0,0,a,e,b,0,d,0
0,b,0,d,e,0,0,d,0,b,0,0,c,0,b,0
0,a,0,b,0,a,0,0,0,0,0,0,0,0,a,0
0,c,0,a,0,a,d,c,c,0,c,d,c,b,a,0
0,b,0,0,0,0,0,0,0,0,0,0,e,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 8,2 1 8,2
EXT 13,3 2 13,3
EXT 8,5 3 8,5
EXT 11,9 4 11,9
EXT 4,10 5 4,10
EXT 12,13 6 12,13
EXT 8,14 7 11,1
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,b,c,d,a,c,d,a,c,d,a,b,0,0
0,a,0,0,0,0,d,0,e,0,0,0,0,0,d,0
0,d,0,a,b,0,a,0,b,0,a,0,d,e,a,0
0,b,e,d,0,0,0,0,a,0,0,0,0,0,b,0
0,c,0,a,0,b,a,0,e,0,d,0,a,d,d,0
0,d,0,0,0,0,d,b,c,a,0,0,0,0,b,0
0,a,b,c,d,0,b,0,0,0,b,0,c,0,a,0
0,c,0,0,0,0,a,0,0,0,d,0,d,0,c,0
0,d,0,c,0,c,b,0,0,0,a,e,b,0,d,0
0,b,0,d,e,0,0,d,0,b,0,0,c,0,b,0
0,a,0,b,0,a,0,0,0,0,0,0,0,0,a,0
0,c,0,a,0,a,d,c,c,0,c,d,c,b,a,0
0,b,0,0,0,0,0,0,0,0,0,0,e,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 2,4 0 2,4
EXT 13,3 2 13,3
EXT 8,5 3 8,5
EXT 11,9 4 11,9
EXT 4,10 5 4,10
EXT 12,13 6 12,13
EXT 8,14 8 11,1
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,b,c,d,a,c,d,a,c,d,a,b,0,0
0,a,0,0,0,0,d,0,e,0,0,0,0,0,d,0
0,d,0,a,b,0,a,0,b,0,a,0,d,e,a,0
0,b,e,d,0,0,0,0,a,0,0,0,0,0,b,0
0,c,0,a,0,b,a,0,e,0,d,0,a,d,d,0
0,d,0,0,0,0,d,b,c,a,0,0,0,0,b,0
0,a,b,c,d,0,b,0,0,0,b,0,c,0,a,0
0,c,0,0,0,0,a,0,0,0,d,0,d,0,c,0
0,d,0,c,0,c,b,0,0,0,a,e,b,0,d,0
0,b,0,d,e,0,0,d,0,b,0,0,c,0,b,0
0,a,0,b,0,a,0,0,0,0,0,0,0,0,a,0
0,c,0,a,0,a,d,c,c,0,c,d,c,b,a,0
0,b,0,0,0,0,0,0,0,0,0,0,e,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 2,4 0 2,4
EXT 8,2 1 8,2
EXT 13,3 2 13,3
EXT 8,5 3 8,5
EXT 11,9 4 11,9
EXT 4,10 5 4,10
EXT 12,13 6 12,13
EXT 8,14 9 11,1
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,b,c,d,a,c,d,a,c,d,a,b,0,0
0,a,0,0,0,0,d,0,e,0,0,0,0,0,d,0
0,d,0,a,b,0,a,0,b,0,a,0,d,e,a,0
0,b,e,d,0,0,0,0,a,0,0,0,0,0,b,0
0,c,0,a,0,b,a,0,e,0,d,0,a,d,d,0
0,d,0,0,0,0,d,b,c,a,0,0,0,0,b,0
0,a,b,c,d,0,b,0,0,0,b,0,c,0,a,0
0,c,0,0,0,0,a,0,0,0,d,0,d,0,c,0
0,d,0,c,0,c,b,0,0,0,a,e,b,0,d,0
0,b,0,d,e,0,0,d,0,b,0,0,c,0,b,0
0,a,0,b,0,a,0,0,0,0,0,0,0,0,a,0
0,c,0,a,0,a,d,c,c,0,c,d,c,b,a,0
0,b,0,0,0,0,0,0,0,0,0,0,e,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 2,4 0 2,4
EXT 8,2 1 8,2
EXT 13,3 2 13,3
EXT 11,9 4 11,9
EXT 4,10 5 4,10
EXT 12,13 6 12,13
EXT 8,14 a 11,1
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,b,c,d,a,c,d,a,c,d,a,b,0,0
0,a,0,0,0,0,d,0,e,0,0,0,0,0,d,0
0,d,0,a,b,0,a,0,b,0,a,0,d,e,a,0
0,b,e,d,0,0,0,0,a,0,0,0,0,0,b,0
0,c,0,a,0,b,a,0,e,0,d,0,a,d,d,0
0,d,0,0,0,0,d,b,c,a,0,0,0,0,b,0
0,a,b,c,d,0,b,0,0,0,b,0,c,0,a,0
0,c,0,0,0,0,a,0,0,0,d,0,d,0,c,0
0,d,0,c,0,c,b,0,0,0,a,e,b,0,d,0
0,b,0,d,e,0,0,d,0,b,0,0,c,0,b,0
0,a,0,b,0,a,0,0,0,0,0,0,0,0,a,0
0,c,0,a,0,a,d,c,c,0,c,d,c,b,a,0
0,b,0,0,0,0,0,0,0,0,0,0,e,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 2,4 0 2,4
EXT 8,2 1 8,2
EXT 13,3 0 0,0
EXT 8,5 3 8,5
EXT 4,10 5 4,10
EXT 12,13 6 12,13
EXT 8,14 b 11,1
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,b,c,d,a,c,d,a,c,d,a,b,0,0
0,a,0,0,0,0,d,0,e,0,0,0,0,0,d,0
0,d,0,a,b,0,a,0,b,0,a,0,d,e,a,0
0,b,e,d,0,0,0,0,a,0,0,0,0,0,b,0
0,c,0,a,0,b,a,0,e,0,d,0,a,d,d,0
0,d,0,0,0,0,d,b,c,a,0,0,0,0,b,0
0,a,b,c,d,0,b,0,0,0,b,0,c,0,a,0
0,c,0,0,0,0,a,0,0,0,d,0,d,0,c,0
0,d,0,c,0,c,b,0,0,0,a,e,b,0,d,0
0,b,0,d,e,0,0,d,0,b,0,0,c,0,b,0
0,a,0,b,0,a,0,0,0,0,0,0,0,0,a,0
0,c,0,a,0,a,d,c,c,0,c,d,c,b,a,0
0,b,0,0,0,0,0,0,0,0,0,0,e,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 2,4 0 2,4
EXT 8,2 1 8,2
EXT 13,3 2 13,3
EXT 8,5 3 8,5
EXT 11,9 4 11,9
EXT 12,13 6 12,13
EXT 8,14 c 11,1
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,b,c,d,a,c,d,a,c,d,a,b,0,0
0,a,0,0,0,0,d,0,e,0,0,0,0,0,d,0
0,d,0,a,b,0,a,0,b,0,a,0,d,e,a,0
0,b,e,d,0,0,0,0,a,0,0,0,0,0,b,0
0,c,0,a,0,b,a,0,e,0,d,0,a,d,d,0
0,d,0,0,0,0,d,b,c,a,0,0,0,0,b,0
0,a,b,c,d,0,b,0,0,0,b,0,c,0,a,0
0,c,0,0,0,0,a,0,0,0,d,0,d,0,c,0
0,d,0,c,0,c,b,0,0,0,a,e,b,0,d,0
0,b,0,d,e,0,0,d,0,b,0,0,c,0,b,0
0,a,0,b,0,a,0,0,0,0,0,0,0,0,a,0
0,c,0,a,0,a,d,c,c,0,c,d,c,b,a,0
0,b,0,0,0,0,0,0,0,0,0,0,e,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 2,4 0 2,4
EXT 8,2 1 8,2
EXT 13,3 2 13,3
EXT 8,5 3 8,5
EXT 11,9 4 11,9
EXT 4,10 5 4,10
EXT 8,14 d 11,1
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,h,0,0,0,0
0,0,d,c,c,d,a,c,c,a,g,f,g,b,0,0
0,a,0,0,0,0,0,0,0,a,0,0,0,0,d,0
0,d,0,a,0,d,0,c,0,a,0,b,d,0,a,0
0,b,0,0,0,0,0,d,0,0,0,0,a,0,b,0
0,c,d,a,0,c,0,0,0,b,d,0,c,0,d,0
0,d,0,0,0,0,a,c,d,a,0,0,0,0,b,0
0,a,0,d,0,b,0,0,0,c,0,b,a,c,a,0
0,c,0,c,0,a,0,0,0,b,0,0,0,0,c,0
0,d,0,a,0,c,0,0,0,a,d,0,b,0,d,0
0,b,0,d,0,0,b,0,c,0,0,0,d,0,b,0
0,a,0,0,0,0,0,0,0,0,a,0,c,0,a,0
0,c,d,b,c,a,0,d,a,c,b,0,a,0,a,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 8,14 e 3,1
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,h,0,0,0,0
0,0,d,c,c,d,a,c,c,a,g,f,g,b,0,0
0,a,0,0,0,0,0,0,0,a,0,0,0,0,d,0
0,d,0,a,0,d,0,c,0,a,0,b,d,0,a,0
0,b,0,0,0,0,0,d,0,0,0,0,a,0,b,0
0,c,d,a,0,c,0,0,0,b,d,0,c,0,d,0
0,d,0,0,0,0,a,c,d,a,0,0,0,0,b,0
0,a,0,d,0,b,0,0,0,c,0,b,a,c,a,0
0,c,0,c,0,a,0,0,0,b,0,0,0,0,c,0
0,d,0,a,0,c,0,0,0,a,d,0,b,0,d,0
0,b,0,d,0,0,b,0,c,0,0,0,d,0,b,0
0,a,0,0,0,0,0,0,0,0,a,0,c,0,a,0
0,c,d,b,c,a,0,d,a,c,b,0,a,0,a,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 8,14 e 3,1
PAL 1

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,h,0,0,0,0
0,0,d,c,c,d,a,c,c,a,g,f,g,b,0,0
0,a,0,0,0,0,0,0,0,a,0,0,0,0,d,0
0,d,0,a,0,d,0,c,0,a,0,b,d,0,a,0
0,b,0,0,0,0,0,d,0,0,0,0,a,0,b,0
0,c,d,a,0,c,0,0,0,b,d,0,c,0,d,0
0,d,0,0,0,0,a,c,d,a,0,0,0,0,b,0
0,a,0,d,0,b,0,0,0,c,0,b,a,c,a,0
0,c,0,c,0,a,0,0,0,b,0,0,0,0,c,0
0,d,0,a,0,c,0,0,0,a,d,0,b,0,d,0
0,b,0,d,0,0,b,0,c,0,0,0,d,0,b,0
0,a,0,0,0,0,0,0,0,0,a,0,c,0,a,0
0,c,d,b,c,a,0,d,a,c,b,0,a,0,a,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 8,14 e 3,1
PAL 1

ROOM a
0,0,0,0,0,0,0,0,0,0,0,h,0,0,0,0
0,0,d,c,c,d,a,c,c,a,g,f,g,b,0,0
0,a,0,0,0,0,0,0,0,a,0,0,0,0,d,0
0,d,0,a,0,d,0,c,0,a,0,b,d,0,a,0
0,b,0,0,0,0,0,d,0,0,0,0,a,0,b,0
0,c,d,a,0,c,0,0,0,b,d,0,c,0,d,0
0,d,0,0,0,0,a,c,d,a,0,0,0,0,b,0
0,a,0,d,0,b,0,0,0,c,0,b,a,c,a,0
0,c,0,c,0,a,0,0,0,b,0,0,0,0,c,0
0,d,0,a,0,c,0,0,0,a,d,0,b,0,d,0
0,b,0,d,0,0,b,0,c,0,0,0,d,0,b,0
0,a,0,0,0,0,0,0,0,0,a,0,c,0,a,0
0,c,d,b,c,a,0,d,a,c,b,0,a,0,a,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 8,14 e 3,1
PAL 1

ROOM b
0,0,0,0,0,0,0,0,0,0,0,h,0,0,0,0
0,0,d,c,c,d,a,c,c,a,g,f,g,b,0,0
0,a,0,0,0,0,0,0,0,a,0,0,0,0,d,0
0,d,0,a,0,d,0,c,0,a,0,b,d,0,a,0
0,b,0,0,0,0,0,d,0,0,0,0,a,0,b,0
0,c,d,a,0,c,0,0,0,b,d,0,c,0,d,0
0,d,0,0,0,0,a,c,d,a,0,0,0,0,b,0
0,a,0,d,0,b,0,0,0,c,0,b,a,c,a,0
0,c,0,c,0,a,0,0,0,b,0,0,0,0,c,0
0,d,0,a,0,c,0,0,0,a,d,0,b,0,d,0
0,b,0,d,0,0,b,0,c,0,0,0,d,0,b,0
0,a,0,0,0,0,0,0,0,0,a,0,c,0,a,0
0,c,d,b,c,a,0,d,a,c,b,0,a,0,a,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 8,14 e 3,1
PAL 1

ROOM c
0,0,0,0,0,0,0,0,0,0,0,h,0,0,0,0
0,0,d,c,c,d,a,c,c,a,g,f,g,b,0,0
0,a,0,0,0,0,0,0,0,a,0,0,0,0,d,0
0,d,0,a,0,d,0,c,0,a,0,b,d,0,a,0
0,b,0,0,0,0,0,d,0,0,0,0,a,0,b,0
0,c,d,a,0,c,0,0,0,b,d,0,c,0,d,0
0,d,0,0,0,0,a,c,d,a,0,0,0,0,b,0
0,a,0,d,0,b,0,0,0,c,0,b,a,c,a,0
0,c,0,c,0,a,0,0,0,b,0,0,0,0,c,0
0,d,0,a,0,c,0,0,0,a,d,0,b,0,d,0
0,b,0,d,0,0,b,0,c,0,0,0,d,0,b,0
0,a,0,0,0,0,0,0,0,0,a,0,c,0,a,0
0,c,d,b,c,a,0,d,a,c,b,0,a,0,a,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 8,14 e 3,1
PAL 1

ROOM d
0,0,0,0,0,0,0,0,0,0,0,h,0,0,0,0
0,0,d,c,c,d,a,c,c,a,g,f,g,b,0,0
0,a,0,0,0,0,0,0,0,a,0,0,0,0,d,0
0,d,0,a,0,d,0,c,0,a,0,b,d,0,a,0
0,b,0,0,0,0,0,d,0,0,0,0,a,0,b,0
0,c,d,a,0,c,0,0,0,b,d,0,c,0,d,0
0,d,0,0,0,0,a,c,d,a,0,0,0,0,b,0
0,a,0,d,0,b,0,0,0,c,0,b,a,c,a,0
0,c,0,c,0,a,0,0,0,b,0,0,0,0,c,0
0,d,0,a,0,c,0,0,0,a,d,0,b,0,d,0
0,b,0,d,0,0,b,0,c,0,0,0,d,0,b,0
0,a,0,0,0,0,0,0,0,0,a,0,c,0,a,0
0,c,d,b,c,a,0,d,a,c,b,0,a,0,a,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 8,14 e 3,1
PAL 1

ROOM e
0,0,0,h,0,0,0,0,0,0,0,0,0,0,0,0
0,0,g,f,g,d,a,c,d,a,c,d,a,b,0,0
0,a,0,0,0,0,d,0,0,0,0,0,0,0,d,0
0,d,0,a,b,0,a,0,b,0,a,0,d,e,a,0
0,b,0,d,0,0,0,0,a,0,0,0,0,0,b,0
0,c,0,a,0,0,i,0,e,0,d,0,a,d,d,0
0,d,0,0,0,0,d,b,c,a,0,0,0,0,b,0
0,a,b,c,d,0,b,0,0,0,b,0,c,0,a,0
0,c,0,0,0,0,a,0,0,0,d,0,d,0,c,0
0,d,0,c,0,c,b,0,0,0,a,e,b,0,d,0
0,b,0,d,e,0,0,d,0,b,0,0,c,0,b,0
0,a,0,b,0,a,0,0,0,0,0,0,0,0,a,0
0,c,0,a,0,a,d,c,c,0,c,d,c,b,a,0
0,b,0,0,0,0,0,0,0,0,0,0,e,0,b,0
0,0,c,d,a,c,d,g,f,g,d,b,a,c,0,0
0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0
WAL a,b,c,d,g,h
EXT 2,4 0 2,4
EXT 8,2 1 8,2
EXT 13,3 2 13,3
EXT 8,5 3 8,5
EXT 11,9 4 11,9
EXT 4,10 5 4,10
EXT 12,13 6 12,13
EXT 8,14 e 3,1
PAL 0

TIL a
00000000
00110110
01001001
01010101
01011101
00101010
00010100
00001000

TIL b
00000000
00001110
00010001
00101101
01011010
00101101
00010001
00001110

TIL c
00000000
00111000
01000100
01011010
00101101
01011010
01000100
00111000

TIL d
00000000
00001000
00010100
00101010
01011101
01010101
01001001
00110110

TIL e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL f
00000000
01100011
01001001
00001000
00001000
00111110
01011101
01101011
>
00000000
01101011
01001001
00001000
00111110
00011100
01001001
01100011

TIL g
00000000
00101010
00101010
01111111
00101010
00101010
01111111
00101010

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL i
00000000
00111110
01100011
01110111
01110111
01110111
01100011
00111110
>
00000000
00000000
01011101
00001000
00001000
00001000
01011101
00000000

SPR A
00000000
00110110
01111111
01101011
01100011
00110110
00011100
00001000
>
00000000
00110110
01111111
01111111
01111111
00111110
00011100
00001000
POS e 3,2

SPR a
00000000
00011100
00011000
00011100
00001000
00111110
01011101
00010000
>
00000000
00011100
00011100
00011100
00001000
00111110
01011101
00010100
POS 0 8,8

SPR b
00110110
00110110
00011100
00101010
01111111
00110110
00111110
01100011
>
00110110
00110110
00011100
00101010
01111111
00110110
01111110
00000011
POS 1 8,8

SPR c
00000000
00001000
00011100
00001000
00000000
00001000
00101010
00011100
>
00000000
00010100
00001000
00010100
00001000
00001000
00101010
00011100
POS 2 8,8

SPR d
00000000
00000000
00000000
00000010
00000001
00011101
00101110
00010000
>
00000000
00000100
01001000
00100010
00000001
00011101
00101110
00010100
POS 3 8,8

SPR e
00000000
00010100
00011111
00010100
01011111
01111100
00010100
00010100
>
00000000
00010100
00011111
00010111
01011100
01111100
00010100
00010100
POS 4 8,8

SPR f
00000000
00001100
01001101
00101010
00011100
00011100
00010100
00010100
>
00000000
00001100
00101110
00101010
00011100
00011100
01100011
00000000
POS 5 8,8

SPR g
00000000
01110111
01011011
00111110
01101011
01010101
01111111
01000100
>
00000000
01110111
01101101
00111110
01101011
01010101
01111111
00010001
POS 6 8,8

SPR h
00000000
00001000
00001100
00001000
00111000
01111100
01000010
00100100
>
00001000
00001100
00001000
00001000
00111000
00111000
00101000
00101000
POS 7 7,8

SPR i
00000000
01000000
00101100
01011110
00000111
00000011
00000111
00000110
POS 8 7,8

SPR j
00000000
00111010
01010101
00101011
01000001
00010100
00010100
00100010
>
00000000
00111010
01010101
00101001
01000001
00010100
00010100
00100010
POS 9 7,8

SPR k
00000000
11100001
11111101
11110111
00111110
01111100
01100110
00000110
>
00000000
11100001
11111101
11110111
00111100
00111110
01100110
01100000
POS a 7,8

SPR l
00000000
01001010
01011111
01010101
01111011
00111110
00010010
00010010
>
00000000
00000000
01101010
01011111
01110101
00111011
00011110
00010010
POS b 7,8

SPR m
00000000
00000000
01111100
01111111
01111101
01111110
01111100
00111000
>
00000000
00000000
00011111
01111111
01011111
00111111
00011111
00001110
POS c 7,8

SPR n
00000000
00010100
01011101
01011101
00101010
00111110
00011100
00010100
>
00000000
00010100
00011100
00110110
00101010
00011100
00011100
00010100
POS d 7,8

SPR o
00000000
00111110
01100011
01110111
01110111
01110111
01100011
00111110
>
00000000
00000000
00011100
00001000
00001000
00001000
00011100
00000000
POS e 6,5

DLG a
Oh how I dream of having long legs like Keira Knightley or Michael Cera. I would high kick all day in my tiny weeny shorts if I had legs like that. I would parade up and down the street & everyone would be astounded by their lengthy length. I want them ! I want those legs! Get me their leeeeeggggs!

DLG b
A huge carrot is all I want. Juicy! Orange! Wide of girth and long of ummmm... length! Something that will fill me whole & satisfy my mouth watering hunger!

DLG c
How I long to big a big sturdy oak - queen tree of the forest. Defiant against storms and reigning protectorate over the woodland for hundreds of years.

DLG d
I'm tired of being a little mouse. I want to elephant around and trumpet and stampede & appear on Blue Peter & make a mess on the studio floor. Mice life is not as nice. Everyone would take notice of me if I was an elephant.

DLG e
As a dog, I want my love of cats to be accepted by other dogs. I'm sick of all the cat haters. I want us to all get along. I also want to move in with Harold, my cat partner.

DLG f
Hmm! That's a good question. I think... hmm! well. I'm.. I err... Actually I'm happy as I am. Everything is perfect. :-) Actually.... maybe a nice cup of tea would top it all off.

DLG g
Everyone think I'm a monster, but I'm not. Really I'm not. I just need a hug! Is that too much to ask for? Just the loving cuddle of another creature.

DLG h
I love my new long legs! They're not quite what I expected, but I love them - they're all bendy like. See how my demi-plies have improved significantly.

DLG i
Wow! That's the most warped looking carrot I've ever seen. It looks like it's been dragged through a vortex or summat. Anyway, you shouldn't judge a carrot on how beautiful it looks. Nomma nomma nom! It does taste great. [This was an infomercial brought to you on behalf of The Carrot Marketing Board. Please note that other vegetables are available. Please eat carrot responsibly. If you feel unwell after eating a carrot, please call your doctor immediately]

DLG j
Now I am no longer a tiny flower. Now I am the strong and solid oak. I watch over the woods. I am its protector. I am also responsible for paying the bills, making sure the woodland is maintained, doing the washing, taking the kids to school, cooking their meals, doing the shopping! Hang on a minute! What have I done? Waaaaah! I want to be a flower again!

DLG k
Ooh look at my huge stomping feet. I can stomp this way. STOMP STOMP STOMP STOMP STOMP. I can stomp that way STOMP STONP STOMP STOMP. I can trumpet loudly with my flailing trunk! Now, where's the Blue Peter studio? But before that, I fancy a bit of cheese.

DLG l
*Puuuuurrrrrr* Now we are together please get me some fish chunks & clean up the fur balls I've left for you behind the curtain.... *Flutters eyes* I lurve you Mr Dog although I pretend to ignore you all the time. 

DLG m
Tea - lovely. Thank you..... *sip sip sip* Wait a minute... did you put the milk in the cup first? You did, didn't you, you #$/&*#@*÷%##$$$! You've ruined this cup of tea & as a consequence the fabric of my existince comes into question & my spirit lies putrifying like a pool of rancid ooze at my feet.

DLG n
Aah! A hug. How lovely......  MmmmmmmmmmaaaaaaaaahhaaaAAARRRRRRRR! I AM A MONSTER! I. DON'T. HUG! I AM GENUINELY AS BAD AS THEY SAY... SERIOUSLY I'M A BAD AS THEY SAY! I'M WELL 'ARD! YOU MUG!

DLG o
By finding different paths through the maze a different character will appear in the centre. Talk to them to find their hearts desire. Follow the exit route out of the maze and find their hearts desire. Follow the exit again and discover a new character's heart desire. There are 7 characters to find.

