You Have A Destiny: A Game About Gods and Prophecy

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
154,129,254
128,255,255
255,255,0

PAL 1
64,0,128
128,0,255
255,255,0

ROOM 0
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
0,1i,0,0,17,0,0,0,1h,0,0,0,0,0,0,17
0,0,12,p,q,r,0,s,t,u,v,17,t,13,0,0
17,0,0,0,0,0,1i,0,0,0,0,0,0,1i,0,1h
0,0,0,12,w,v,x,y,z,10,p,11,13,0,0,0
1h,0,17,0,0,0,0,1h,0,0,0,0,1h,0,0,1i
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,j,j,j,0,j,j,j,j,0,j,0,j,j,j,0
e,j,j,j,e,j,j,j,j,e,j,e,j,j,j,e
g,j,j,j,g,j,j,j,j,g,j,g,j,j,j,g
f,0,h,0,o,0,0,0,0,o,0,o,0,h,0,f
a,a,a,a,a,a,a,a,a,k,i,l,a,a,a,a
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
WAL a,d,c,b,f,j,e,g,k,l,14,18,1a,1b,1d,1w,1v,1u,1t,1s,1r,1q,1p,1o,1n,1m,1l,1k,1j
EXT 10,15 1 10,0
PAL 0

ROOM 1
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
a,a,a,a,a,a,a,a,a,1b,i,c,a,a,a,a
e,j,j,1f,j,j,j,j,1f,j,i,j,1f,j,j,e
f,0,0,0,0,0,0,0,0,0,i,0,0,i,h,f
a,a,1g,0,18,l,a,a,a,k,i,l,a,a,a,k
1f,0,0,18,1a,d,l,a,k,d,i,d,l,a,k,d
0,0,18,1a,14,d,d,0,d,d,i,d,d,0,d,d
0,18,1a,14,14,d,c,a,1b,d,i,d,c,a,1b,d
18,1a,14,14,14,c,a,a,1b,d,i,d,c,a,a,1b
1a,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
WAL 19,18,1a,a,b,c,d,e,f,g,j,k,l,1b,1e,1d,14,1w,1v,1u,1t,1s,1r,1q,1p,1o,1n,1m,1l,1k,1j
EXT 10,0 0 10,15
EXT 10,15 2 10,0
END undefined 0,9
END undefined 0,8
PAL 0

ROOM 2
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
l,a,a,a,a,a,a,a,a,1b,i,c,a,a,a,k
d,a,j,j,1k,j,j,j,1l,j,i,j,j,j,0,d
1d,e,j,j,j,j,j,j,j,j,i,j,j,j,e,1d
1m,g,j,j,1f,j,0,j,1f,j,i,j,1f,j,g,1n
0,o,0,0,0,0,0,0,0,0,i,0,0,0,o,0
a,a,a,a,a,a,a,a,a,k,i,l,a,a,a,a
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,l,a,1b,i,d,14,14,14,14
14,14,14,14,14,14,14,d,1o,0,i,d,14,14,14,14
14,14,14,14,14,14,14,c,a,k,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
WAL a,c,d,e,f,g,j,k,l,14,18,1a,1b,1d,1w,1v,1u,1t,1s,1r,1q,1p,1o,1n,1m,1l,1k,1j
EXT 10,0 0 10,15
EXT 0,7 4 15,7
EXT 15,7 5 0,7
EXT 10,15 6 10,0
PAL 0

ROOM 4
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,c,a,k,14,14
14,14,14,14,14,14,14,14,14,d,i,0,1s,d,14,14
l,a,a,a,a,a,a,a,a,1b,i,c,a,a,a,k
d,0,j,j,1m,j,j,j,1m,j,i,j,j,j,0,d
1d,e,j,j,j,j,j,j,j,j,i,j,j,j,e,1d
1j,g,j,j,1f,j,0,j,1f,j,i,j,1f,j,g,1l
0,o,0,0,0,0,0,0,0,0,i,0,0,0,o,0
a,a,a,a,a,a,a,a,a,k,i,l,a,a,a,a
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,l,a,1b,i,d,14,14,14,14
14,14,14,14,14,14,14,d,1t,0,i,d,14,14,14,14
14,14,14,14,14,14,14,c,a,k,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
WAL a,c,d,e,f,g,j,k,l,14,18,1a,1b,1d,1w,1v,1u,1t,1s,1r,1q,1p,1o,1n,1m,1l,1k,1j
EXT 15,7 2 0,7
EXT 0,7 7 15,6
EXT 10,15 8 10,0
EXT 10,0 9 10,15
PAL 0

ROOM 5
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,c,a,k,14,14
14,14,14,14,14,14,14,14,14,d,i,0,1v,d,14,14
l,a,a,a,a,a,a,a,a,1b,i,c,a,a,a,k
d,0,j,j,1n,j,j,j,1n,j,i,j,j,j,0,d
1d,e,j,j,j,j,j,j,j,j,i,j,j,j,e,1d
1k,g,j,j,1f,j,0,j,1f,j,i,j,1f,j,g,1u
0,o,0,0,0,0,0,0,0,0,i,0,0,0,o,0
a,a,a,a,a,a,a,a,a,k,i,l,a,a,a,a
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,l,a,1b,i,d,14,14,14,14
14,14,14,14,14,14,14,d,1w,0,i,d,14,14,14,14
14,14,14,14,14,14,14,c,a,k,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
WAL c,d,e,f,g,j,k,l,14,18,1a,1b,1d,1v,1w,a,1u,1t,1s,1r,1q,1p,1o,1n,1m,1l,1k,1j
EXT 0,7 2 15,7
EXT 10,0 g 10,15
EXT 10,15 h 10,0
EXT 15,7 j 0,7
PAL 0

ROOM 6
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
l,a,a,a,a,a,a,a,a,1b,i,c,a,a,a,k
d,0,j,j,1o,j,j,j,1o,j,i,j,1l,j,0,d
1d,e,j,j,j,j,j,j,j,j,i,j,j,j,e,1d
1p,g,j,j,1f,j,0,j,1f,j,i,j,1f,j,g,1q
0,o,0,0,0,0,0,0,0,0,i,0,0,0,o,0
a,a,a,a,a,a,a,a,a,k,i,l,a,a,a,a
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,l,a,1b,i,d,14,14,14,14
14,14,14,14,14,14,14,d,1r,0,i,d,14,14,14,14
14,14,14,14,14,14,14,c,a,k,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
WAL a,c,d,e,f,g,j,k,l,14,18,1a,1b,1d,1w,1v,1u,1t,1s,1r,1q,1p,1o,1n,1m,1l,1k,1j
EXT 10,0 2 10,15
EXT 0,7 a 15,6
EXT 10,15 d 10,0
EXT 15,7 e 0,6
PAL 0

ROOM 7
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
l,a,a,a,a,a,a,a,a,a,a,k,14,14,14,14
d,j,j,j,j,j,j,j,j,j,j,d,14,14,14,14
d,j,j,j,j,j,j,j,j,j,j,d,14,14,14,14
d,j,j,j,e,j,j,j,j,j,e,d,14,14,14,14
d,j,j,j,g,0,j,0,j,0,g,c,a,a,a,a
d,0,0,0,o,1y,0,20,0,1y,o,0,0,0,0,0
d,0,0,c,a,a,a,a,a,a,a,a,a,a,a,a
d,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,d,14,14,14,14
1d,0,1i,0,0,0,0,0,1h,0,0,d,14,14,14,14
0,0,0,0,0,0,0,0,0,0,0,d,14,14,14,14
d,0,0,0,0,1h,0,0,0,0,0,d,14,14,14,14
d,0,0,0,0,0,0,0,0,1i,0,d,14,14,14,14
d,0,1h,0,0,0,0,0,h,0,0,d,14,14,14,14
c,a,a,a,a,a,a,a,a,a,a,1b,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
WAL a,1b,d,c,k,14,l,j,e,g,f,1d,18,1a,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w
EXT 15,6 4 0,7
END 0 0,10
PAL 0

ROOM 8
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,l,a,a,a,a,a,a,a,1b,i,c,a,a,k,14
14,d,j,0,j,j,j,j,j,0,i,j,j,j,d,14
14,d,j,e,0,j,0,j,0,e,i,j,j,j,d,14
14,d,0,o,1y,0,20,0,1y,o,i,j,j,j,d,14
14,d,i,c,a,a,a,a,a,a,a,1b,j,21,d,14
14,d,i,j,j,j,21,j,j,j,j,j,j,j,d,14
14,d,i,j,j,j,j,j,j,j,j,j,j,j,d,14
14,d,i,j,j,j,j,j,j,j,21,j,j,j,d,14
14,d,i,j,j,21,j,j,j,j,j,j,j,j,d,14
14,d,i,j,j,j,j,j,j,j,j,j,j,j,d,14
14,d,i,0,0,0,0,0,0,0,j,j,21,j,d,14
14,c,a,a,a,1b,i,c,a,a,a,a,a,a,1b,14
14,14,14,14,14,14,i,14,14,14,14,14,14,14,14,14
WAL a,c,d,e,f,g,j,k,l,14,18,1a,1b,1d,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w
EXT 10,0 4 10,15
END undefinee 6,15
PAL 0

ROOM 9
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,l,a,a,a,a,a,a,a,a,a,a,a,a,k,14
14,d,j,1h,2k,2j,j,j,2k,2l,j,2k,2j,j,d,14
14,d,2k,2j,0,j,17,j,2g,j,1i,j,2a,2j,d,14
14,d,2h,0,j,28,j,2c,2d,j,j,29,j,2l,d,14
14,d,2h,28,j,2a,28,2e,2f,j,29,2b,29,2i,d,14
14,d,j,2h,28,j,2a,28,i,j,2b,j,2i,2l,d,14
14,d,17,j,2h,j,28,j,i,j,22,j,27,2i,d,14
14,d,j,j,26,j,22,j,i,j,j,j,25,2b,d,14
14,d,j,j,24,j,j,j,i,j,17,j,27,17,d,14
14,d,j,1i,26,j,22,j,i,22,j,22,27,j,d,14
14,d,j,j,29,j,j,j,i,0,0,0,28,0,d,14
14,c,a,a,a,a,a,a,a,k,i,l,a,a,1b,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
WAL c,a,d,k,l,e,f,g,j,14,18,1a,1b,1d,2j,2i,2h,2g,2d,2c,2b,2a,29,27,26,25,24,23,22,2k,2l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1j,1k,1l
EXT 10,15 4 10,0
END undefinef 8,5
END undefinef 7,5
PAL 0

ROOM a
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,l,a,a,a,a,a,a,a,a,a,a,a,a,k,14
14,d,j,17,j,j,1i,j,j,17,j,j,1h,j,d,14
14,d,1i,j,1k,j,j,j,j,j,j,j,j,j,d,14
14,d,j,j,j,j,1h,j,j,j,j,17,j,1i,d,14
14,d,j,1h,j,j,j,j,1i,j,j,j,j,j,c,a
14,d,0,0,j,17,j,j,j,j,j,1i,0,1h,0,0
14,d,0,j,j,j,j,j,0,1h,j,0,0,18,l,a
14,d,j,17,0,0,1h,0,20,0,0,1h,18,1a,d,14
a,1b,0,0,0,18,l,a,a,a,a,a,a,a,1b,14
0,0,1h,0,18,1a,d,14,14,14,14,14,14,14,14,14
a,a,a,a,a,a,1b,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
WAL a,c,d,e,f,g,j,k,l,14,18,1a,1b,1d,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1j,1k,1l,1i
EXT 15,6 6 0,7
END undefineg 0,10
PAL 0

ROOM d
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,l,a,a,a,a,a,a,a,1b,i,c,a,a,k,14
14,d,2x,2z,2x,2x,2x,2x,2z,2x,i,2x,2x,2z,d,14
14,d,2z,2x,2y,2w,2x,2x,2m,2x,i,2z,2y,2x,d,14
14,d,2q,2n,2m,2m,2m,2o,20,2n,i,2m,2n,2m,d,14
14,l,a,a,a,a,a,a,a,1b,i,c,a,a,k,14
14,d,2x,2z,2x,2x,2x,2x,2x,2x,i,2x,2x,2z,d,14
14,d,2x,2y,2x,2z,2x,2w,2z,2x,i,2x,2y,2x,d,14
14,d,2m,2m,2q,2m,2m,2m,2q,2m,i,2m,2m,2n,d,14
14,l,a,a,a,a,a,a,a,1b,i,c,a,a,k,14
14,d,2x,2z,2x,2x,2w,2z,2x,2y,i,2w,2x,2w,d,14
14,d,2m,2m,2o,2q,2m,2m,2m,2m,i,2m,2m,2p,d,14
14,c,a,a,a,a,a,c,a,a,a,a,a,a,1b,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
WAL a,c,d,e,f,g,j,k,l,14,18,1a,1b,1d,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,2w,2x,2y,2z
EXT 10,0 6 10,15
END undefinee 6,15
END undefineh 13,13
END undefineh 13,12
PAL 0

ROOM e
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,l,a,a,a,a,a,a,a,a,a,a,k,14
14,14,14,d,j,j,j,j,21,j,j,j,21,j,d,14
14,14,14,d,j,21,j,j,j,j,j,j,j,j,d,14
14,14,14,d,j,j,j,j,j,j,j,j,j,j,d,14
a,a,a,1b,j,j,j,j,j,j,j,j,21,j,d,14
0,0,21,0,0,0,0,j,21,j,j,j,j,j,d,14
a,a,a,2r,i,2u,2t,2s,j,j,j,j,j,j,d,14
14,14,14,d,i,j,j,j,j,j,21,j,j,j,d,14
14,14,14,d,i,j,j,j,j,j,j,j,j,j,d,14
14,14,14,3x,i,j,j,j,j,j,j,j,0,j,d,14
41,40,3z,3y,i,2v,0,21,0,0,0,0,0,j,d,14
14,14,14,c,a,a,a,a,a,a,a,a,a,a,1b,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
WAL a,c,d,e,f,g,j,k,l,14,18,1a,1b,1d,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,2s,2r,3x
EXT 0,6 6 15,7
EXT 0,11 i 15,11
END undefinei 10,11
PAL 0

ROOM g
1i,j,17,j,j,j,j,17,j,j,1i,j,j,j,0,3u
j,j,j,3h,j,1h,j,j,0,3i,j,j,1h,j,3g,3v
j,1i,j,j,j,j,j,17,j,31,32,35,j,0,17,j
j,j,1u,j,17,j,j,j,33,j,0,34,j,j,j,j
1h,j,j,j,31,32,31,30,j,j,1h,j,36,37,j,3h
j,3g,j,30,j,j,36,j,j,1i,j,j,j,j,1u,1i
1i,3u,j,38,j,1i,j,34,j,j,j,j,17,j,1h,j
3w,3v,j,j,1k,j,j,39,j,j,j,1h,j,j,j,17
a,k,1i,j,j,j,3g,j,3f,3b,3e,3e,2s,j,l,a
14,d,j,1u,17,j,j,j,3a,3c,i,3c,3d,j,d,14
14,d,1h,j,j,j,1h,j,j,j,i,j,1h,j,d,14
14,d,j,j,3h,j,j,j,1i,j,i,j,j,1u,d,14
14,c,a,a,a,a,a,a,a,k,i,l,a,a,1b,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
WAL c,a,d,k,l,e,f,g,j,14,18,1a,1b,1d,2j,2i,2h,2g,2d,2c,2b,2a,29,27,26,25,24,23,22,2k,2l,1m,1n,1o,1p,1q,1r,1s,1t,1u,1v,1w,1j,1k,1l,2u,2s,2t,3a,3c,3d,3f
EXT 10,15 5 10,0
END undefinek 9,8
PAL 0

ROOM h
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,14,14,14,14,14,14,14,14,d,i,d,14,14,14,14
14,l,a,a,a,a,a,a,a,1b,i,c,a,a,k,14
14,d,j,17,j,j,1u,j,j,j,i,j,j,1i,d,14
14,d,j,j,j,j,j,1i,j,j,i,j,3t,3s,d,14
14,d,j,j,3l,0,j,j,j,j,i,j,j,3r,d,14
14,d,1u,26,26,0,0,j,17,j,i,j,1h,j,d,14
14,d,j,26,3m,3k,3j,j,3p,j,i,j,j,j,d,14
14,d,1h,j,27,26,0,1i,3q,j,i,j,j,j,d,14
14,d,j,j,27,26,0,j,j,j,i,j,j,17,d,14
14,d,j,3n,j,3m,3j,0,0,0,i,0,j,j,d,14
14,c,a,a,a,a,a,a,a,a,a,a,a,a,1b,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
WAL d,c,a,j,k,l,1b,3m,3n,3k,3j,3l,26,27,3o,3t
EXT 10,0 5 10,15
END undefinel 7,13
END undefinel 12,7
PAL 0

ROOM i
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,l,a,a,a,a,a,a,a,a,a,k,14,14,14
14,14,d,j,j,j,j,j,j,j,j,j,d,14,14,14
14,14,d,j,46,j,j,j,j,j,46,j,d,14,14,14
14,14,d,j,j,j,j,j,j,j,j,j,d,14,14,14
14,14,d,j,j,j,j,j,j,j,j,j,d,14,14,14
14,14,d,j,j,e,j,j,j,e,j,j,d,14,14,14
14,14,d,j,j,g,j,42,j,g,j,j,d,14,14,14
14,14,d,j,j,f,j,43,j,f,j,j,d,14,14,14
14,14,d,j,j,3n,3k,3k,3k,3j,j,j,3x,14,14,14
14,14,d,j,j,26,j,27,27,27,0,0,0,40,3z,41
14,14,d,0,0,45,0,44,44,44,0,18,3y,14,14,14
14,14,c,a,a,a,a,a,a,a,a,a,1b,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
WAL 1b,14,a,c,d,k,l,3y,3x,18,3n,3j,j,42,43,3k,27,26,f,e,g
EXT 15,11 e 0,11
END undefinem 4,12
PAL 1

ROOM j
j,j,1u,j,j,j,j,j,j,j,j,j,j,1u,j,j
j,j,j,j,3t,3s,j,1u,j,j,j,j,j,j,j,j
j,j,1n,j,j,j,j,j,j,0,0,0,0,0,0,j
1u,j,j,j,j,j,j,l,a,a,k,i,l,1b,0,j
0,j,j,1u,j,j,j,d,l,a,1b,i,d,j,j,j
j,j,j,j,j,l,k,d,d,0,0,i,d,j,j,j
a,a,a,a,k,d,d,d,c,a,k,i,d,j,j,j
0,0,0,i,d,d,d,c,a,a,1b,i,d,j,j,j
a,a,k,i,d,d,d,0,0,0,0,i,d,j,j,j
14,14,d,i,d,c,1b,i,l,a,a,a,1b,j,j,j
14,14,d,i,d,0,0,i,d,j,j,j,j,j,j,j
14,14,d,i,d,l,k,i,d,j,3t,3s,j,j,1u,j
14,14,d,i,d,1d,d,i,d,j,j,j,j,j,j,j
14,14,d,i,c,a,1b,i,d,j,1u,j,j,j,j,j
14,14,d,i,0,0,0,i,d,j,j,j,j,j,j,j
14,14,c,a,a,a,a,a,1b,j,j,j,j,j,1u,j
WAL a,1b,c,d,k,l,14,1d,j
EXT 0,7 5 15,7
END undefinen 14,2
END undefinen 14,3
PAL 0

TIL 10
01100110
01100110
01110110
01110110
01101110
01101110
01100110
01100110

TIL 11
00011000
00011000
00011000
00011000
00000000
00000000
00011000
00011000

TIL 12
01110000
10001000
10101000
01001000
00010010
00010101
00010001
00001110
>
01110000
10001000
10101000
01001000
00010010
00010101
00010001
00001110

TIL 13
00001110
00010001
00010101
00010010
01001000
10101000
10001000
01110000

TIL 14
00000000
11111111
10000000
10111110
10100010
10111010
10000010
11111110

TIL 17
00000000
01000010
00000101
00000010
00100000
01010000
00100010
00000000
>
01000000
10100000
01000010
00000000
00000000
00100010
00000101
00000010

TIL 18
00000011
00000011
00001111
00001111
00111111
00111111
11111111
11111111

TIL 20
11111110
10000010
11111110
10101010
11010110
00101000
00101000
01111100

TIL 21
00000010
00100000
00000000
00000000
00000010
00000000
01000000
00000000

TIL 22
01000000
01000000
01001100
11000100
01000010
01100010
01000010
00000110

TIL 23
00000000
00000000
00000000
10000000
11100000
00011100
00000110
00000001

TIL 24
00000001
00000001
00000001
00000010
00000010
00000010
00000001
00000001

TIL 25
10000000
01000000
01000000
01000000
01000000
01000000
10000000
10000000

TIL 26
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 27
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 28
10000000
10000000
10000000
11000000
11110000
01111100
00001110
00000111

TIL 29
00000001
00000001
00000001
00000011
00000110
00111100
01111000
11000000

TIL 30
00000001
00000010
00000100
00001000
00010000
00000000
01000000
00000000
>
00000001
00000010
00000100
00001000
00010000
01000000
10100000
01000000

TIL 31
00000000
00000000
00000000
00000000
00000000
00000000
01001111
00000000
>
00000000
00000000
00000000
00000000
00000000
01000000
10101111
01000000

TIL 32
00000000
00000000
00000000
00000000
00000000
00000000
11001001
00000000
>
00000000
00000000
00000000
00000000
00000000
00001000
11010101
00001000

TIL 33
00000001
00000010
00001000
00010100
00001000
00100000
01000000
10000000
>
00000001
00000010
00000000
00001000
00000000
00100000
01000000
10000000

TIL 34
01000000
00100000
00010000
00000000
00000010
00000101
00000010
00000000
>
01000000
00100000
00010000
00000000
00000000
00000010
00000000
00000000

TIL 35
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 36
01000000
00100000
00010000
00000000
00000000
00000010
00000000
00000000
>
01000000
00100000
00010000
00000000
00000010
00000101
00000010
00000000

TIL 37
00000000
00000100
00001010
00000100
00010000
00100000
01000000
10000000
>
00000000
00000000
00000100
00000000
00010000
00100000
01000000
10000000

TIL 38
00000000
01000000
01000000
01000000
00000000
01000000
10100000
01000000
>
00000000
01000000
01000000
01000000
00000000
00000000
01000000
00000000

TIL 39
00000000
00000010
00000010
00000010
00000000
00000010
00000101
00000010
>
00000000
00000010
00000010
00000010
00000000
00000000
00000010
00000000

TIL 40
00000000
11111101
10000000
10001110
10100000
00111010
00000010
10011110

TIL 41
00000000
01110100
10000000
00111110
10100000
10101000
00000010
10111010

TIL 42
00111100
01111110
01011010
11000011
10011001
00111100
11011011
00011000

TIL 43
10011001
10111101
00111100
01111110
01111110
11111111
11111111
11111111

TIL 44
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 45
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 46
00000100
00001000
00111100
01111110
01111110
00111100
00011000
00000000

TIL a
11111111
01000100
11011101
01000100
11111111
00000000
00000000
00000000

TIL c
01111111
01000100
01011101
01000100
01111111
00000000
00000000
00000000

TIL d
01111100
01000100
01011100
01000100
01111100
01000100
01011100
01000100

TIL e
11111111
10011001
01011010
00011000
00011000
00011000
00011000
00011000

TIL f
00011000
00011000
00011000
00011000
00011000
01011010
10011001
11111111

TIL g
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL h
00111100
00011000
00011000
00111100
00100100
01111110
01000010
00111100

TIL i
10000001
11111111
10000001
11111111
10000001
11111111
10000001
11111111

TIL j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL k
11111100
01000100
11011100
01000100
11111100
01000100
01011100
01000100

TIL l
01111111
01000100
01011101
01000100
01111111
01000100
01011100
01000100

TIL o
00011000
00011000
00011000
00011000
00011000
01011010
10011001
11111111

TIL p
01100110
01100110
01100110
01100110
00011000
00011000
00011000
00011000

TIL q
00011000
00011000
01100110
01100110
01100110
01100110
00011000
00011000

TIL r
01100110
01100110
01100110
01100110
01100110
01100110
00011000
00011000

TIL s
01100110
01100110
01100110
01111110
01111110
01100110
01100110
01100110

TIL t
00011000
00011000
01100110
01100110
01111110
01111110
01100110
01100110

TIL u
01100110
01100110
01100110
01100110
01100110
01100110
00011000
00011000

TIL v
01111110
01111110
01100000
01111100
01111100
01100000
01111110
01111110

TIL w
01111000
01111000
01100110
01100110
01100110
01100110
01111000
01111000

TIL x
01111110
01111110
01100000
01111110
01111110
00000110
01111110
01111110

TIL y
01111110
01111110
00011000
00011000
00011000
00011000
00011000
00011000

TIL z
01111110
01111110
00011000
00011000
00011000
00011000
01111110
01111110

TIL n
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL 1a
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000

TIL 1b
11111100
01000100
11011100
01000100
11111100
00000000
00000000
00000000

TIL 1d
01111100
01000100
01011100
01000100
01111100
00000000
00000000
00000000

TIL 1f
00001000
01011010
10110101
10100101
10110101
10101101
01011010
00011000
>
01010010
10011001
00101100
10100101
10101101
00110100
10011001
01011010

TIL 1g
11111100
01000100
11011100
01000100
11111100
00000000
00000000
00000000

TIL 1h
00000000
01000010
10100000
01000000
00000100
00001010
01000100
00000000
>
00000010
00000101
01000010
00000000
00000000
01000100
10100000
01000000

TIL 1i
00000000
00100000
00000000
00000010
00000101
00000010
01000000
00000000
>
00100000
01010000
00100000
00000000
00000010
01000000
10100000
01000000

TIL 1j
00000000
00000000
01100000
10011001
00000110
01100000
10011001
00000110
>
00000000
00000000
01100000
10011001
00000110
01100000
10011001
00000110

TIL 1k
00000000
00111100
01110010
01100000
01100000
01110010
00111100
00000000
>
00000000
00111100
01110010
01100000
01100000
01110010
00111100
00000000

TIL 1l
00000000
00111100
01001110
00000110
00000110
01001110
00111100
00000000
>
00000000
00111100
01001110
00000110
00000110
01001110
00111100
00000000

TIL 1m
00111100
01001110
10000111
10001101
10111001
10111001
01010010
00111100

TIL 1n
10010001
01011010
00100100
11000010
01000011
00100100
01011010
10001001

TIL 1o
00011000
00011000
01111110
00011000
00011000
00011000
00011000
00001000

TIL 1p
00000000
01100110
10011001
10100101
10111101
01011010
00100100
00011000

TIL 1q
01111000
01001111
01111001
10011111
10010001
10011111
10010001
01111111

TIL 1r
00111110
01000001
01011101
01000001
10000001
01000001
01110010
00010010

TIL 1s
01111000
11110100
10111100
11101100
01111011
00110011
00111100
00110000

TIL 1t
01111100
11111110
10010010
10111010
11101110
11111110
01010100
01111100

TIL 1u
00000010
00000111
00000000
00111000
01111100
11111111
00000000
00000000

TIL 1v
00000000
00010000
01111100
00111000
00111000
01000100
00000000
00000000
>
00000000
00010000
01111100
00111000
00111000
01000100
00000000
00000000

TIL 1w
00011111
00011110
00111100
00111000
01111110
00001100
00011000
00100000

TIL 1x
00000000
00000000
00000110
10011001
01100000
00000110
10011001
01100000
>
00000000
00000000
01100000
10011001
00000110
01100000
10011001
00000110

TIL 1y
11111111
10111101
10000001
11100111
00100100
00100100
00100100
01111110

TIL 2a
00000111
00000011
00000001
00000000
00000000
00000000
00000000
00000000

TIL 2b
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2c
00000001
00000010
00000100
00001000
00010011
00110010
01010010
10010011

TIL 2d
10000000
01001100
00101100
00011100
11001100
01001100
01001010
11001011

TIL 2e
00010000
00010001
00010001
00011111
00000000
00000000
00000000
00000000

TIL 2f
00001010
10001010
10001010
11111110
00000000
00000000
00000000
00000000

TIL 2g
00001000
00001000
00000100
00000100
00001000
00001000
00000100
00000100
>
00000100
00001000
00001000
00000100
00000100
00001000
00001000
00000100

TIL 2h
00110000
01100010
01000000
01001000
01110001
00010000
00011000
00001111
>
00110000
01100010
01000000
01001000
01110001
00010000
00011000
00001111

TIL 2i
00010001
00000001
00000010
01000100
00000100
00000010
10000100
01111000

TIL 2j
11100000
00010000
00001100
01000010
00000010
00001010
00000110
00111100

TIL 2k
00000111
00001000
00110010
01000000
10100000
10000000
01000100
00110000

TIL 2l
00111000
11000110
00000001
00100001
00000101
00000001
01000001
00000110

TIL 2m
11111111
10010101
11010101
11111111
10001001
10101011
10101011
11111111

TIL 2n
11111111
11010001
11010101
11111111
10001001
10011011
11011011
11111111

TIL 2o
11111111
10110101
10110101
11111111
10000101
10101101
10101101
11111111

TIL 2p
11111111
10101001
10101101
11111111
10001001
10001001
10001001
11111111

TIL 2q
11111111
10101001
10101011
11111111
10101001
10101001
10101001
11111111

TIL 2r
11111100
01000100
11011100
01000100
11111111
01000100
01011111
01000100

TIL 2s
00000000
00000011
00000011
00000011
11111111
00000011
11111111
00000011

TIL 2t
01111110
01000010
01111110
00100100
11111111
00000000
11111111
00000000

TIL 2u
00000000
00000000
00000000
00000000
11111111
00000000
11111111
00000000

TIL 2v
00100000
01110111
00100101
00101101
00100101
00101101
00100101
00100111

TIL 2w
11111111
10110101
10110101
11111111
10000101
10101101
10101101
11111111

TIL 2x
11111111
10010101
11010101
11111111
10001001
10101011
10101011
11111111

TIL 2y
11111111
10101001
10101011
11111111
10101001
10101001
10101001
11111111

TIL 2z
11111111
11010001
11010101
11111111
10001001
10011011
11011011
11111111

TIL 3a
11111111
11001001
11111111
11001001
11001001
11111111
11000000
00000000

TIL 3b
00000000
01000000
11100000
01110000
00111000
00011000
00100100
01000010

TIL 3c
11111111
00100100
11111111
00100100
00100100
11111111
00000000
00000000

TIL 3d
11111111
10010011
11111111
10010011
10010011
11111111
00000011
00000000

TIL 3e
00000000
00000000
00000000
00000000
11111111
00000000
11111111
00000000

TIL 3f
00000000
11000000
11000000
11000000
11111111
11000000
11111111
11000000

TIL 3g
00000000
00010000
01111100
00111000
00111000
01000100
00000000
00000000
>
00010000
01101100
10000010
01000100
01000100
10111010
01000100
00000000

TIL 3h
00010000
01101100
10000010
01000100
01000100
10111010
01000100
00000000
>
00000000
00010000
01111100
00111000
00111000
01000100
00000000
00000000

TIL 3i
01000010
10011001
00100100
01110010
01011110
00101100
10011001
01000010
>
10000001
00011000
00100100
01110010
01011110
00101100
00011000
10000001

TIL 3j
11111111
00000001
11111101
10000101
10100101
10111101
10000001
11111111

TIL 3k
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3l
11111111
10000001
10111101
10100101
10100101
10110101
10000101
11111101

TIL 3m
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3n
11111111
10000000
10111111
10100001
10100101
10111101
10000001
11111111

TIL 3o
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3p
00000010
00000111
00000000
00111000
01111100
11111111
00011000
00110000
>
00000010
00000111
00000000
00111000
01111100
11111111
00000000
00000000

TIL 3q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3r
11100000
01110000
00110000
00011000
00001100
00011000
00001100
00000010
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3s
00000000
00000000
00000000
00000000
11110000
11111000
11111110
11111111

TIL 3t
00000000
00000000
00000000
00011110
00111111
01111111
01111111
11111111

TIL 3u
00000000
00000000
00000000
00001001
00010010
00100100
01001000
10010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00100000
01000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3w
00000000
00000000
00010000
01111100
00111000
00111000
01000100
00000000
>
00000100
00011111
00001110
00001110
00010001
00000000
00000000
00000000

TIL 3x
01111100
01000100
01011100
01000100
01111100
01000100
01101000
01010000

TIL 3y
00000000
00001100
00111100
01000100
01111100
01000100
01011100
01000100

TIL 3z
00000000
11011111
10000000
10101100
00100010
10111000
10000010
11101110

SPR 10
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 6 14,4

SPR 11
10010001
01011010
00100100
11000010
01000011
00100100
01011010
10001001
>
00010000
01011010
00100100
11011010
01011011
00100100
01011010
00001000
POS 5 6,6

SPR 12
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 5 1,4

SPR 13
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 5 14,4

SPR 14
00100100
00111100
00111100
00100100
00011000
00011000
01111100
11111100
>
00000000
00011000
10011001
01000010
00111100
00011000
01111100
11111100
POS 7 7,5

SPR 15
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 7 5,5

SPR 16
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 7 9,5

SPR 17
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 7 4,3

SPR 18
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 7 10,3

SPR 19
00100100
00111100
00111100
00100100
00011000
00011000
01111100
11111100
>
00000000
00011000
10011001
01000010
00111100
00011000
01111100
11111100
POS 8 6,5

SPR 20
00000100
11100010
00100010
01000010
00000100
00000100
00001000
00001000
POS h 6,11

SPR 21
10001000
10001000
10001000
01001000
00101110
01000001
01000001
01111111
POS h 6,12

SPR 22
00100100
00111100
00111100
00100100
00011000
00011000
00111110
00111111
>
00000000
00011000
10011001
01000010
00111100
00011000
00111110
00111111
POS h 11,13

SPR 23
00000000
00000100
00001000
00111100
01111110
01101110
00110100
00011000
>
00000000
10000101
00001000
00110100
01111010
01111110
00101100
10011001
POS i 3,12

SPR 24
00100100
00111100
00111100
00100100
00011000
00011000
01111100
11111100
>
00000000
00011000
10011001
01000010
00111100
00011000
01111100
11111100
POS j 9,2

SPR A
00001100
00001100
00000000
00011000
00111110
01011000
00100100
00000010
>
00001100
00001100
00000010
01111110
01011000
00011100
00010010
00100000
POS 0 3,12

SPR a
00000000
01001100
00101100
00010000
00001100
00001100
00111100
00111110
>
00000000
00001100
00001100
00000000
01111100
00001100
00111100
00111110
POS 0 12,12

SPR b
00000000
01100000
01101100
00001100
00111100
01001100
01001100
01010100
>
00000000
01100000
01101100
00111100
01001100
01001100
01001100
00010100
POS 1 13,5

SPR c
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 0 0,9

SPR d
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 0 15,9

SPR e
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 0 11,9

SPR f
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 0 9,9

SPR g
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 0 4,9

SPR h
00011000
01011000
01000010
01011100
01111000
01111000
01011000
01011000
>
00011000
01011000
01000000
01011000
01111110
01111000
01011000
01011000
POS 1 1,5

SPR i
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 1 13,8

SPR j
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 1 7,8

SPR k
00011101
00101110
00001100
00000000
00011100
01101110
01111101
11111000
>
00101110
00011101
00001100
00100001
00011110
00001100
01111100
11111000
POS j 5,10

SPR l
01000011
00110100
10011010
01111110
00111100
01011010
01000010
00111100
>
00100010
10111001
10111111
01111110
00011000
10000001
01111110
00011000
POS 7 4,10

SPR m
00011000
00011000
00111000
00111000
00110000
11100000
01000000
00000000
>
00011000
00111000
00111000
10110000
01100000
10000000
00000000
00000000
POS 7 4,11

SPR n
01000010
10000001
11111111
01111110
00011000
01111110
01011010
00000000
>
00000000
01000010
10000001
11111111
01111110
00011000
01111110
01011010
POS e 12,10

SPR o
01111110
11111111
10111101
10111101
00111100
01100110
01000010
11000011
>
00000000
01111110
11111111
10111101
10111101
01111110
01000010
11000011
POS e 12,11

SPR p
00101101
00101101
00010010
11001100
10111100
01111000
01000100
00100100
>
00001100
01001100
00100000
11011110
10111101
01111000
01000100
00100100
POS j 9,5

SPR q
00100100
00111100
00111100
00100100
00011000
00011000
00111110
00111111
>
00000000
00011000
10011001
01000010
00111100
00011000
00111110
00111111
POS 9 13,11

SPR r
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 2 14,4

SPR s
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 2 1,4

SPR t
10000001
00111100
01110010
01100000
01100000
01110010
00111100
10000001
>
00000000
00111100
01110010
01100000
01100000
01110010
00111100
00000000
POS 2 6,6

SPR u
10011001
00011000
01111110
00011000
00011000
00011000
00011000
10001001
>
00011000
00011000
01111110
00011000
00011000
00011000
00011000
00001000
POS 6 6,6

SPR v
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 4 1,4

SPR w
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 4 14,4

SPR x
00000000
10011000
10011000
11000011
10111111
10011011
10011011
10011011
>
00000000
10011000
10011011
11000111
10111011
10011011
10011011
10011000
POS 0 1,12

SPR y
00111100
01011110
10001111
10001101
10111001
10111001
01010010
00111100
>
10111101
01011110
10001111
10001101
10111001
10111001
01010010
10111101
POS 4 6,6

SPR z
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 6 1,4

SPR 1a
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 8 4,5

SPR 1b
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 8 8,5

SPR 1c
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 8 9,4

SPR 1d
00000000
00010000
00001000
00010100
00100100
01011010
01011010
00111100
>
00000000
00001000
00010000
00101000
00100100
01011010
01011010
00111100
POS 8 3,4

SPR 1e
01011010
01011010
00100100
10111101
01011010
00011000
00011000
00011000
>
01011010
01011010
00100100
00011000
00111100
01011010
01011010
00011000
POS 8 7,13

SPR 1f
11011011
11011011
11111111
01111110
01111111
01111110
01010010
01010010
>
11011011
11011011
11111111
01111110
01111110
01111111
10010010
10010010
POS 8 9,13

SPR 1g
00000000
00000000
00000000
00000000
00000101
00001111
00001101
00001111
>
00000000
00000000
00000000
00000000
00000101
00001111
00001101
00000011
POS 8 8,12

SPR 1h
00000000
00000000
00000000
00000000
00100100
00111100
00011000
10100101
>
00000000
00000000
00000000
00000000
00100100
00111100
00011000
10111101
POS 8 9,12

SPR 1i
00000000
00000000
00000000
00000000
10100000
11100000
10110000
11110000
>
00000000
00001000
00001000
00000000
10101000
11100000
10110000
11000000
POS 8 10,12

SPR 1j
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10100000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
POS 8 10,13

SPR 1k
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000101
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 8 8,13

SPR 1l
00000000
10011001
11011011
11100111
01111110
00011000
00011000
00100100
>
00000000
00011000
00011000
00100100
00111100
00111100
00011000
00100100
POS j 12,1

SPR 1m
00011000
00111100
00111100
00100100
00011000
00011000
00011000
00011000
>
00011000
00111100
00111100
00100100
00011000
00011000
00011000
00011000

SPR 1n
01000000
01100000
00110110
00010110
01110000
01110000
01001100
10000000
>
00000000
00000000
11000110
00110110
01110000
01111100
11000000
00000000
POS a 2,9

SPR 1o
00100100
00111100
00111100
00100100
00011000
00011000
01111100
11111100
>
00000000
00011000
10011001
01000010
00111100
00011000
01111100
11111100
POS a 8,7

SPR 1p
00000000
00111000
01111100
11100010
11011110
10011000
00110000
01110000
>
00000000
00111000
01111000
11100001
11011110
10011000
00110000
01110000
POS a 2,6

SPR 1q
01100000
11100000
11110000
01111000
00111000
11110000
00100000
00000000
>
01100000
11100000
11110000
11110000
01110000
01100000
01100000
01000000
POS a 2,7

SPR 1r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00010100
00101010
00100010
00010100
00001000
00000000
00000000
00000000
POS a 3,6

SPR 1s
00100100
00111100
00111100
00100100
00011000
00011000
01111100
11111100
>
00000000
00011000
10011001
01000010
00111100
00011000
01111100
11111100
POS d 8,5

SPR 1t
00100100
00111100
00111100
00100100
01011010
01111110
01111110
00100100
>
00100100
00111100
00011000
10100101
11011011
01111110
00111100
00100100
POS d 5,10

SPR 1u
00100100
00111100
00111100
00100100
00011000
00011000
00111110
00111111
>
00000000
00011000
10011001
01000010
00111100
00011000
00111110
00111111
POS e 6,6

SPR 1v
00111000
00101100
00100110
01110011
11011001
01110000
00100000
00000000
>
00000000
00111000
00101100
00100110
01110011
11011001
01110000
00100000
POS e 11,11

SPR 1w
00100100
00111100
00111100
00100100
00011000
00011000
00111110
00111111
>
00000000
00011000
10011001
01000010
00111100
00011000
00111110
00111111
POS g 11,8

SPR 1x
01111100
11110010
11100010
10000001
10000001
11010010
11111110
01111110
>
01111100
11110010
11100010
10001001
10000001
11010110
11111000
01111110
POS h 5,8

SPR 1y
00100100
00100010
00010010
00010010
00001010
10001111
10000000
01000000
POS h 5,9

SPR 1z
00000000
00000000
00000000
00000000
00001110
11110001
00010111
00001001
>
00000000
00110010
00101101
00101001
01000011
10000001
00011110
00100000
POS h 6,9

DLG 11
The Heavens: The Heavens will guide you to your Future. Is it a future of Skies, Storms, or Stars?

DLG 14
The Oracle: Destined One! You have found your Destiny. Enter the water, for that is where your Future lies!

DLG 15
The Flames of Truth

DLG 16
The Flames of Truth

DLG 19
The Oracle: Destined One, few Choose to serve Death but Hades has awaited you. Descend, for that is where your Future lies!

DLG 22
The Oracle: Chosen One, Zeus himself has blessed you with His presence! Speak with him to learn of your Destiny!

DLG 24
The Oracle: Chosen One, trust in yourself. There is nothing to fear from your Destiny.

DLG a
The Greeter: Aah, you are here! Please head down the ladder, the Oracle is waiting for you.

DLG b
The Elder: There you are, young one! Before you meet the Oracle, you will be Tested. Choose as honestly as you can, for the Choices you make will mold the clay that is your Destiny! Be safe and know that ultimately your Destiny is in your own hands.

DLG h
The Sage: There is no shame if you are afraid of your Destiny. Go down this stairs if you wish to leave the temple and reject it. There is merit in that sort of Destiny too, my friend.

DLG k
The Gorgon: Be careful not to look at me! Keep climbing, the skies await you!

DLG l
The Mermaid: I have been waiting for you your entire life. Go through the tunnel behind me to embrace your Destiny! 

DLG m
The Mermaid: I have been waiting for you your entire life. Go through the tunnel behind me to embrace your Destiny!

DLG n
The Minotaur:

DLG o
The Minotaur:

DLG p
The Centaur: Just a little bit further, now! Watch your step!

DLG q
The Oracle: Chosen One! Demeter rests in her abode in the Tree of Life. Ascend, for that is where your Future lies!

DLG t
The Moon: What Guides you? The Earth, the Heavens, or the Strength inside yourself? Choose your guidance, Destined One.

DLG x
The Guard: I'm sorry, we have to close and lock the temple door when a Destined One is within. If you wish to leave, you will have to Choose so.

DLG u
The Strength: You have Chosen your strength to guide you. Is it your strength that of Mind, Heart, or Might?

DLG y
The Earth: The world will guide you to your Future. Is it in Life, Water, or Death?

DLG 1a
The Flames of Truth

DLG 1b
The Flames of Truth

DLG 1e
Hades: Climb down this ladder into my realm, if you are not afraid. I will not judge you harshly if you are, for all who live fear Death.

DLG 1l
The Harpy: You have climbed all this way to find your Destiny. Only a bit further now! Let yourself soar!

DLG 1o
The Oracle: You have Chosen to dedicate yourself to Love and Beauty! Go forth and follow Eros to your Future!

DLG 1n
Eros: Follow me, quick! Our duty is beauty and our Lady awaits!

DLG 1s
The Oracle: Welcome, Chosen One, to Athena's Great Library. If you wish to dedicate your Destiny to her, find the right book and read it!

DLG 1t
The Owl: Hoo! Chosen One, there is no shame if you do not understand Great Athena's test. I would be honored to give you a hint: the right book is on a shelf all by itself!

DLG 1u
The Oracle: Chosen One, in order to fulfill your Destiny, you must show your Might by battling the great Minotaur as Ares' Champion! Grab your weapon and do your best!

DLG 1w
The Oracle: Chosen One, the Stars call to you. View them through this strange device to find your Future!

END 0
You Have Chosen Your Destiny: Your lungs feel strained as you swim the length of the tunnel, but as you see the glow of light indicating the exit, you suddenly realize you no longer ache for air. Your legs have morphed into a beautiful fish tail of glistening gold as you leave the tunnel, you know in your heart that this was where you have always belonged. Poseidon himself welcomes you home.

END undefined
You have Chosen Your Destiny: You decide that you have no interest in your Destiny. Prophecies are not for you and you refuse to let them control you. You live a happy, if uneventful, life.

END undefinee
You Have Chosen Your Destiny: As you climb down the cold black ladder into the dark unknown, you're surprised to find no flutter of fear inside your heart. Instead, there is a growing warmth there and an understanding that to best help those who have died means to have compassion and love for them. Sooner than you expect, you reach the bottom of the ladder. Though you just left him, Hades is here, Persephone by his side as always. The smile warmly and welcome you.

END undefinef
You Have Chosen Your Destiny: You cautiously open the door to the treehouse. Inside is a cozy, surprisingly normal home full of plants and flowers. A fire crackles happily in a fireplace. The only unusual thing within are all the butterflies and dragonflies that flutter and dart about. As a butterfly alights on your awaiting finger, Demeter appears behind you, placing a warm hand on your shoulder.

END undefineg
You Have Chosen Your Destiny: Eros darts ahead of you down the marble hallway. The smell of roses hits you and you feel at peace. Soon the hallway opens up into a bright, warm chamber with a soft pink lighting. Aphrodite is sitting on a throne shaped like a clam shell, adorned with pearls. She smiles brightly when she sees you.

END undefineh
You Have Chosen Your Destiny: You notice that the book on the farthest right of the library is alone on a shelf. Upon closer inspection, it has a faint green glow. As you pick it up, it almost leaps into your hands and opens itself, flipping rapidly to a page. An image of wise Athena looks out at you and as you look into her eyes, she smiles.

END undefinei
You Have Chosen Your Destiny: You approach the Minotaur, weapon and shield in hand. Before you can think, the Minotaur swings his mace, bashing your shield with the weight of a bull. Instinctively, you block it well, then move up and under, jamming your weapon into his gut. This knocks the creature off balance and you seize the opportunity to aim for his throat. Victory well in your grasp, the Minotaur disappears and in his place, Ares stands before you, his eyes shining with fiery pride.

END undefinej
You Have Chosen Your Destiny: 

END undefinek
You Have Chosen Your Destiny: You put your eye up to the end of the strange device. Suddenly the view of the stars widens and you can see the details. Fiery globes of swirling gas amidst clusters of twinkling galaxies draw you in, almost physically. No, not almost. The black starry skies expand around you until you are enveloped. A constellation in the shape of Astraea, the Goddess of the Stars, opens her sparkling arms wide and embraces you with joy.

END undefinel
You Have Chosen Your Destiny: You tentatively approach the throne of Great Zeus. His presence is overwhelming and his voice when he speaks is booming. "CHOSEN ONE," he says, the sound shaking you to your very core,"YOUR DESTINY HAS LED YOU TO YOUR PLACE AT MY SIDE. YOU WILL ASSIST ME IN MY WORK, FOR EVEN GODS NEED THE HELP OF MORTALS. AND PERHAPS SOMEDAY YOU MAY EVEN JOIN US ON OLYMPUS AS A GOD YOURSELF." The idea terrifies you, and yet something inside you tells you that that may yet be your true Destiny.

END undefinem
You Have Chosen Your Destiny: You approach the gleaming golden apple and something uncontrollable comes over you. You snatch the apple up and its strangely warm to the touch. On it is engraved "To The Fairest". From behind you, you sense something watching you, but there is only the statue of Eris. A playful, impish laughter fills your ears.

END undefinen
You Have Chosen Your Destiny: The sun is warm on your face. The cool, fresh mountain air swirls around you. The harpy told you to soar, but you are not Icarus, you own no wings. Trusting fully in your Destiny, you step off the ledge. As your stomach flutters in terror, you feel the warmth of Apollo within your heart.

