


# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
0,0,0
255,255,255
255,255,255

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,z,z,z,z,z,11
z,z,z,z,11,0,0,0,0,0,0,0,0,0,0,0
z,11,0,10,z,z,z,z,11,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,g,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,z
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
0,0,0,0,w,0,13,15,w,0,16,16,16,v,0,16
e,e,17,e,e,18,x,18,e,e,e,17,18,x,17,x
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 15,9 8 0,9
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,z,z,z,z,z,11,0
0,0,10,z,z,z,z,z,11,0,0,10,z,z,z,z
10,z,z,z,z,z,11,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,0,0,0,0,1g,1g,1g,1g,1g,1g,1g,1g
0,0,0,0,0,0,0,1g,0,0,w,0,0,0,v,w
1g,1g,1g,1g,1g,1g,1g,0,13,1e,e,e,e,e,e,e
v,n,o,u,0,0,v,13,1e,e,12,x,x,x,x,x
e,e,e,e,e,e,e,e,e,e,e,e,e,12,x,x
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2
EXT 15,7 4 0,7
EXT 8,9 3 8,8
EXT 9,8 3 9,7
EXT 8,7 3 8,8
EXT 7,8 3 7,9
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,z,z,z,z,z,11,0,0,0
10,z,z,z,z,z,11,0,0,10,z,z,z,z,z,11
z,z,z,z,11,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,g,0,0,0,0
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
0,w,0,v,14,15,16,0,0,0,w,16,0,v,0,w
e,e,17,e,e,e,e,e,e,e,e,e,e,e,17,e
x,x,18,x,x,x,12,e,17,e,12,e,e,12,x,x
x,x,x,x,x,x,x,x,x,x,x,x,18,x,x,x
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 15,7 5 0,7
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,10,z,z,z,z,z,11,0,0,0,0,0
z,z,z,z,11,0,10,z,11,z,z,z,z,11,0,0
z,z,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,g,0,0,0,0,0
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
w,16,0,13,15,19,1a,0,0,0,0,0,0,w,0,0
e,12,17,e,17,12,y,y,y,y,y,y,y,y,y,y
x,x,18,x,x,1b,0,0,0,0,0,0,0,0,0,0
x,x,x,x,1b,0,0,w,0,0,0,v,0,0,0,v
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 15,7 6 0,7
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,10,z,z
0,0,10,z,z,z,z,z,11,0,0,0,0,0,0,0
z,z,11,0,10,z,11,z,z,z,z,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,g,0,0,0,0,0
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
0,0,0,0,0,0,0,19,1a,w,0,0,w,0,v,0
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
0,0,0,0,0,0,0,19,1a,0,0,0,0,0,0,0
0,0,0,0,0,w,0,19,1a,13,15,0,v,0,w,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 15,7 7 0,7
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,10,z,z,z,z
10,z,z,z,z,z,11,0,0,0,0,0,0,0,0,0
0,0,10,z,11,10,z,z,z,z,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,g,0,0,0,0,0,0
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,0,0,0,0,0
0,w,0,0,0,0,0,19,1a,0,0,1g,1g,1g,0,0
y,y,y,y,y,y,y,y,e,1f,15,16,0,0,1g,1g
0,0,0,0,0,0,0,19,1a,1d,1c,e,1f,15,0,w
0,0,0,13,14,15,0,19,1a,19,18,e,e,e,e,e
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 15,9 1 0,9
EXT 10,7 7 10,8
EXT 13,8 7 13,9
EXT 12,9 7 12,8
EXT 9,8 7 9,7
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,z,z,z,z,11,10,11,0
z,z,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,z,z,z,z,11,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,10,z,z,z
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g
16,0,w,16,0,16,0,0,16,v,16,w,14,15,0,0
x,18,x,x,x,x,18,y,x,x,x,x,y,18,12,x
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 15,9 9 0,9
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,z,z,z,z,11,10,11,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,11,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,z
0,0,0,0,0,0,0,0,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,z,z,z,z,z
1g,1g,1g,1g,1g,1g,1g,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1g,1g,1g,1g,1g,1g,1g,1g,1g
x,x,x,x,x,1f,13,15,16,0,16,w,w,0,w,0
b,b,b,b,b,b,b,b,b,b,b,1h,1h,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 6,9 9 6,10
EXT 5,10 9 5,9
EXT 11,10 9 11,11
END undefined 12,11
PAL 0

TIL 10
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00001001
00000010

TIL 11
00000000
00000000
00000000
00000000
00000000
00000000
10010000
01000000
>
00000000
00000000
00000000
00000000
00000000
00100000
00000000
10000000

TIL 12
00111111
00110000
11000011
11001000
01111100
00000000
01110111
11111111
WAL true

TIL 13
00000000
00000000
00000000
00000000
00000011
00000010
00001111
00001111

TIL 14
00000000
00001100
00011110
00011011
00111001
00001000
01110111
01011001

TIL 15
00000000
00000000
00000000
00000000
00000000
11000000
00100000
10100000

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00100100
10101001

TIL 17
11111111
00001000
11010111
10010100
00110101
00001010
01111001
11111101
WAL true

TIL 18
11111011
00010100
10110111
00001010
11100101
00000000
01001010
00000000
WAL true

TIL 19
00000001
00000010
00000011
00000010
00000011
00000010
00000011
00000010

TIL b
11111111
10011111
11111111
11111001
11111111
01111110
11100111
11111111
>
11111111
00111111
11111111
11110011
11111111
11111100
11001111
11111111
WAL true

TIL d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL e
11111111
00000000
11000011
10001000
00011100
00000000
01110111
11111111
WAL true

TIL g
00000000
00111100
01101110
01001010
01111110
01101110
00111100
00000000

TIL n
00001111
00011001
00110001
00110001
01111111
11111111
11001111
00110000

TIL o
11100000
00010000
00010000
00010000
11111110
11111101
11100111
00011000
WAL true

TIL u
00000000
00000000
00000000
00010000
01000000
00010000
01000000
00010000

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01100010

TIL w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000

TIL x
11111111
00000000
10111111
00000000
11100101
00000000
01001010
00000000
WAL true

TIL y
11111111
10101010
01010101
11111111
10011001
00111100
01000010
10000001
WAL true

TIL z
00000000
00000000
00000000
00000000
00010000
01000100
00010001
10101010
>
00000000
00000000
00000000
00000000
00001000
00100010
10001000
01010101

TIL 1a
10000000
11000000
01000000
11000000
01000000
11000000
01000000
11000000

TIL 1b
11111111
00000010
10111100
00011000
11110000
01100000
11000000
10000000
WAL true

TIL 1c
11111100
00110100
10010111
01001101
11100101
00000011
10110001
11001100
WAL true

TIL 1d
01111100
00110100
00010111
00001100
00000100
00000011
00000001
00000000

TIL 1e
00111111
00110000
11000011
11001000
01111100
00000000
01110111
11111111
WAL false

TIL 1f
11111100
00110100
10010111
01001101
11100101
00000011
10110001
11001100
WAL false

TIL 1g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1h
11111111
10011111
11111111
11111001
11111111
01111110
11100111
11111111
>
11111111
00111111
11111111
11110011
11111111
11111100
11001111
11111111
WAL false

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 3 5,9

SPR a
11100000
00010000
00010000
00010000
11111110
11111101
11100111
00011000
POS 2 3,4

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG ITM_0
You found a nice warm cup of tea

VAR a
42


