


# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME main
0,8,20
158,167,254
0,8,20

PAL 1
NAME ship
124,194,155
67,73,110
124,194,155

PAL 2
NAME ohish
110,148,137
31,55,87
255,255,255

PAL 3
NAME notar
126,148,137
31,71,87
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0
0,0,0,0,14,0,0,i,j,0,0,0,0,0,0,0
0,14,0,0,0,0,0,k,l,0,0,0,14,0,0,0
0,0,0,0,0,14,0,m,n,0,0,0,0,0,0,14
0,0,0,0,0,0,0,o,p,0,0,0,0,0,0,0
53,6l,56,0,5b,54,6n,54,53,59,53,51,57,0,51,6m
c,b,f,0,13,0,13,g,h,13,0,13,0,c,b,f
b,10,b,0,b,c,b,g,h,b,f,b,0,b,10,b
b,0,b,0,b,e,b,g,h,b,d,b,0,b,0,b
b,0,b,0,b,12,b,y,z,b,11,b,0,b,0,b
d,b,e,0,b,0,b,q,r,b,0,b,0,d,b,e
11,10,12,0,10,0,10,s,x,10,0,10,0,11,10,12
0,0,0,0,0,0,0,t,w,0,0,0,0,0,14,0
0,14,0,0,0,0,0,u,v,0,0,0,0,0,0,0
0,0,0,0,0,14,0,u,v,0,0,14,0,0,0,0
0,0,0,0,0,0,0,u,v,0,0,0,0,0,0,0
NAME title
EXT 6,12 1 0,9
EXT 5,13 1 0,9
EXT 4,12 1 0,9
EXT 5,11 1 0,9
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2c,1b,1b,1b,2c,0,0,0,0,0,0
0,0,0,0,1b,1a,1a,1a,1a,1a,1b,0,0,0,0,0
0,0,0,0,1a,1a,18,18,18,1a,1a,0,0,0,0,0
0,0,0,0,18,1k,19,1c,19,1d,18,0,0,0,0,0
0,0,0,0,1j,16,15,17,15,16,1i,0,0,0,0,0
0,0,0,0,1l,15,0,15,0,15,1h,0,0,0,0,0
2m,2m,0,0,1m,1e,1e,1f,1e,1e,1g,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,21,1w,1w,1w,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,1w,1v,1o,1p,1w
2m,2m,0,0,0,0,0,0,0,0,1w,27,1t,1s,1q,2d
0,0,0,0,0,0,0,0,0,0,1w,26,1u,1n,1r,2f
0,0,0,0,0,0,0,0,0,0,1w,24,1w,1y,1z,2e
0,0,0,0,0,0,0,0,0,0,1w,1w,1w,0,1x,1w
NAME ship1
ITM 1 0,10
EXT 0,11 2 0,12
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2c,1b,1b,1b,2c,0,0,0,0,0,0
0,0,0,0,1b,1a,1a,1a,1a,1a,1b,0,0,0,0,0
0,0,0,0,1a,1a,18,18,18,1a,1a,0,0,0,0,0
0,0,0,0,18,1k,19,1c,19,1d,18,0,0,0,0,0
0,0,0,0,1j,16,15,2a,15,16,1i,0,0,0,0,0
0,0,0,0,1l,15,0,15,0,15,1h,0,0,0,0,0
0,0,0,0,1m,1e,1e,1f,1e,1e,1g,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2m,2m,0,0,0,0,0,0,0,0,21,1w,1w,1w,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,1w,1w,2j,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,27,1v,1o,1p,22
0,2m,0,0,0,0,0,0,0,0,1w,26,1t,1s,1q,23
2m,2m,0,0,0,0,0,0,0,0,1w,2g,1w,1n,1r,2n
0,0,0,0,0,0,0,0,0,0,1w,1w,1w,1y,1z,1w
NAME ship2
EXT 0,13 3 0,13
EXT 0,11 1 0,11
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2c,1b,1b,1b,2c,0,0,0,0,0,0
0,0,0,0,1b,1a,1a,1a,1a,1a,1b,0,0,0,0,0
0,0,0,0,1a,1a,18,18,18,1a,1a,0,0,0,0,0
0,0,0,0,18,1k,19,1c,19,1d,18,0,0,0,0,0
0,0,0,0,1j,16,15,29,15,16,1i,0,0,0,0,0
0,0,0,0,1l,15,0,15,0,15,1h,0,0,0,0,0
0,0,0,0,1m,1e,1e,1f,1e,1e,1g,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,21,1w,1w,1w,1w,1w
2m,2m,0,0,0,0,0,0,0,0,1w,1w,1w,2j,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,27,1w,2j,1w,22
0,2m,0,0,0,0,0,0,0,0,1w,2l,1v,1o,1p,2f
0,2m,0,0,0,0,0,0,0,0,1w,2g,1t,1s,1q,2n
2m,2m,0,0,0,0,0,0,0,0,1w,1w,1w,1n,1r,1w
NAME ship3
EXT 0,14 4 0,14
EXT 0,12 2 0,12
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2c,1b,1b,1b,2c,0,0,0,0,0,0
0,0,0,0,1b,1a,1a,1a,1a,1a,1b,0,0,0,0,0
0,0,0,0,1a,1a,18,18,18,1a,1a,0,0,0,0,0
0,0,0,0,18,1k,19,1c,19,1d,18,0,0,0,0,0
0,0,0,0,1j,16,15,28,15,16,1i,0,0,0,0,0
0,0,0,0,1l,15,0,15,0,15,1h,0,0,0,0,0
0,0,0,0,1m,1e,1e,1f,1e,1e,1g,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,21,1w,1w,1w,1w,1w
0,0,0,0,0,0,0,0,0,0,1w,1w,1w,2j,1w,1w
2m,2m,0,0,0,0,0,0,0,0,1w,2k,1w,2j,1w,22
0,2m,0,0,0,0,0,0,0,0,1w,2h,1w,2j,1w,23
0,2m,0,0,0,0,0,0,0,0,1w,2g,1v,1o,1p,2n
0,2m,0,0,0,0,0,0,0,0,1w,1w,1t,1s,1q,1w
NAME ship4
EXT 0,15 5 0,12
EXT 0,13 3 0,13
PAL 1

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2c,1b,1b,1b,2c,0,0,0,0,0,0
0,0,0,0,1b,1a,1a,1a,1a,1a,1b,0,0,0,0,0
0,0,0,0,1a,1a,18,18,18,1a,1a,0,0,0,0,0
0,0,0,0,18,1k,19,1c,19,1d,18,0,0,0,0,0
0,0,0,0,1j,16,15,2b,15,16,1i,0,0,0,0,0
0,0,0,0,1l,15,0,15,0,15,1h,0,0,0,0,0
0,0,0,0,1m,1e,1e,1f,1e,1e,1g,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2m,2m,0,0,0,0,0,0,0,0,21,1w,1w,1w,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,1w,1w,2j,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,2i,1w,2j,1w,2e
0,2m,0,0,0,0,0,0,0,0,1w,2h,1w,2j,1w,2f
0,2m,0,0,0,0,0,0,0,0,1w,2g,1w,2j,1w,2d
0,2m,0,0,0,0,0,0,0,0,1w,1w,1v,1o,1p,1w
NAME ship5
EXT 0,11 4 0,14
EXT 0,13 6 3,3
PAL 1

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,2o,2o,2o,2o,2o,2o,2z,2o,2o,2o,2o,2o,2o,2o,a
a,2t,2q,2q,2q,2s,37,30,38,34,0,0,0,0,0,a
a,2u,2p,2p,2p,2r,39,3b,3c,33,38,0,0,3f,0,a
a,0,0,0,0,0,0,0,39,3b,3a,0,0,0,0,a
a,0,3e,0,0,0,3f,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,2z,a
a,2z,0,0,0,0,0,0,0,0,0,0,0,37,30,a
a,30,38,0,0,0,0,0,0,0,0,0,3f,39,3b,a
a,3b,3a,0,0,36,0,0,0,0,0,0,0,0,0,a
a,0,0,0,37,35,38,0,0,0,0,0,0,0,0,a
a,0,3f,0,39,3b,3a,0,3f,0,3g,3h,3h,3i,0,a
a,0,0,0,0,0,0,0,0,0,3j,3k,3k,3l,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,3d,3d,3d,3d,a,a,a,a,a,a
NAME Ohish Embassy
EXT 6,15 8 6,2
EXT 7,15 8 7,2
EXT 8,15 8 8,2
EXT 9,15 8 9,2
EXT 2,6 d 2,10
PAL 2

ROOM 8
3q,3n,3q,3n,3q,3n,a,a,a,a,3n,3q,3n,3q,3n,3q
3q,3n,3q,3n,3q,3n,b,b,b,b,3n,3q,3n,3q,3n,3q
3o,3m,3o,3m,3o,3m,3p,3p,3p,3p,3m,3o,3m,3o,3m,3o
3x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3x
3s,3s,3s,3s,3s,3s,3r,3u,3u,3t,3o,3s,3s,3s,3s,3s
3v,3v,3w,3v,3v,3v,3r,3u,3u,3t,3v,3w,3v,3v,3w,3v
3y,0,0,0,0,3y,3v,3v,3w,3v,3y,0,0,0,0,3y
3z,3g,3h,3h,3i,3z,0,0,0,0,3z,3g,3h,3h,3i,3z
40,3j,3k,3k,3l,40,0,0,0,0,40,3j,3k,3k,3l,40
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3y,0,0,0,0,3y,0,0,0,0,3y,0,0,0,0,3y
3z,3g,3h,3h,3i,3z,0,0,0,0,3z,3g,3h,3h,3i,3z
40,3j,3k,3k,3l,40,0,0,0,0,40,3j,3k,3k,3l,40
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3s,3s,3s,3s,3s,3s,3s,3r,3t,3o,3s,3s,3s,3s,3s,3s
NAME ohish plaza
EXT 6,1 6 6,15
EXT 7,1 6 7,15
EXT 8,1 6 8,15
EXT 9,1 6 9,15
EXT 15,9 9 0,9
EXT 15,10 9 0,10
EXT 0,9 a 15,9
EXT 0,10 a 15,10
EXT 7,15 b 7,0
EXT 8,15 b 8,0
PAL 2

ROOM 9
0,0,0,0,0,0,0,41,42,43,0,0,0,0,0,0
41,42,42,42,42,43,0,44,45,46,0,41,42,42,43,0
44,45,45,45,45,46,0,49,4h,4a,0,47,0,0,48,0
49,4g,4g,4g,4h,4a,0,49,4g,4a,0,44,45,45,46,41
49,4h,4g,4g,4g,4a,0,49,4g,4a,0,49,4g,4g,4a,47
49,4g,4h,4g,4h,4a,3y,49,4h,4a,3y,49,4h,4g,4a,44
49,4g,4g,4g,4g,4a,3z,49,4g,4a,3z,49,4g,4g,4a,49
49,4g,4h,4g,4h,4a,40,49,4g,4a,40,49,4g,4h,4a,49
4c,4e,4f,4e,4e,4d,0,4c,4f,4d,0,4c,4e,4f,4d,49
0,0,0,0,0,0,0,3f,0,0,0,0,0,0,0,49
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49
41,42,42,42,43,0,0,0,0,0,0,0,3f,41,42,42
44,45,45,45,46,0,41,42,42,42,42,43,0,47,0,0
49,4g,4g,4g,4a,3y,47,0,0,0,0,48,3u,44,45,45
49,4g,4g,41,42,43,44,45,45,45,45,46,3u,49,4h,4g
49,4g,4g,47,0,48,49,4h,4h,4h,4h,4a,3u,49,4h,4g
NAME ohish residence
EXT 0,9 8 15,9
EXT 0,10 8 15,10
EXT 12,15 c 1,0
PAL 2

ROOM 10
0,2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,6f,6b,6c,6d,6e,0,0,0,0,0,0
0,2m,0,0,0,6j,0,0,0,6k,0,0,0,0,0,0
0,2m,0,0,0,69,0,0,0,6a,0,0,0,0,0,0
0,2m,0,0,0,15,0,0,0,15,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2m,2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,21,1w,1w,1w,1w,1w
0,0,0,0,0,0,0,0,0,0,1w,1w,1v,1o,1p,1w
0,0,0,0,0,0,0,0,0,0,1w,27,1t,1s,1q,2d
0,0,0,0,0,0,0,0,0,0,1w,26,1u,1n,1r,2f
0,0,0,0,0,0,0,0,0,0,1w,24,1w,1y,1z,2e
0,0,0,0,0,0,0,0,0,0,1w,1w,1w,0,1x,1w
NAME end6
ITM 7 0,1
ITM 7 0,0
ITM 7 0,3
ITM 7 0,4
ITM 7 0,5
ITM 7 0,8
ITM 7 0,7
ITM 7 0,6
PAL 1

ROOM a
3n,0,3n,0,3n,0,3n,0,3n,0,3n,0,3n,0,3n,0
3n,0,3n,0,3n,0,3n,0,3n,0,3n,0,3n,0,3n,0
3m,3o,3m,3o,3m,3o,3m,3o,3m,3o,3m,3o,3m,3o,3m,3o
0,0,0,3f,0,0,0,0,0,0,0,0,0,0,0,3f
0,0,0,0,0,0,0,0,0,3f,0,0,0,0,0,0
4l,4i,3r,3t,4i,3r,3t,4i,4i,4i,4i,4i,4i,3r,3t,4i
4l,3n,3r,3t,3n,3r,3t,3m,2y,3m,2y,3m,2y,3r,3t,3m
4l,3m,3r,3t,3m,4j,0,0,0,0,0,0,0,0,0,0
4l,2m,3r,3t,0,4k,4i,4i,4i,4i,3r,3t,4i,4i,4i,4i
4l,2m,0,3f,0,0,0,0,0,0,3r,3t,0,0,0,0
4l,2m,0,0,a,a,0,a,a,a,0,0,0,3f,0,0
4l,2m,0,0,0,a,a,a,0,0,0,0,0,0,0,3x
4l,2m,0,0,0,0,0,0,3f,0,0,0,0,0,0,3x
0,5l,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m
0,0,0,0,0,3f,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,3f,0,0
NAME ohish forum
ITM 0 4,10
ITM 0 6,11
ITM 0 8,10
ITM 2 5,10
ITM 2 7,11
ITM 2 9,10
ITM 2 7,10
ITM 2 5,11
EXT 15,9 8 0,9
EXT 15,10 8 0,10
PAL 2

ROOM b
0,0,3y,0,3y,0,0,3r,3t,0,3y,0,3y,0,3y,0
3v,3v,3z,3w,3z,3v,3v,3r,3t,3v,3z,3v,3z,3v,3z,3v
0,0,40,0,40,0,0,0,0,0,40,0,40,0,40,0
0,0,0,4q,0,2z,0,4r,0,0,0,0,0,0,0,0
0,0,0,0,0,30,0,0,0,0,0,0,0,4q,0,4p
0,4p,0,0,0,0,0,0,4r,0,0,4p,0,0,0,4o
0,4o,0,a,0,0,0,0,0,0,0,4o,0,0,0,40
0,40,0,0,0,0,0,3y,0,3y,0,40,0,0,4q,0
0,0,0,0,0,0,0,40,0,40,0,0,0,0,0,0
3h,3h,3h,3h,3h,3h,3h,3i,0,3g,3h,3h,3h,3h,3h,3h
3k,3k,3k,3k,3k,3k,3k,3y,0,3y,3k,3k,3k,3k,3k,3k
0,0,0,0,0,0,0,40,0,40,0,0,0,4p,0,0
0,0,4p,0,4q,0,0,0,0,0,0,0,0,4o,0,0
0,0,4o,0,0,0,0,0,4r,0,0,3y,0,40,0,0
0,0,40,0,0,4q,0,0,0,0,0,3z,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0
NAME ohish park
ITM 3 3,6
EXT 7,0 8 7,15
EXT 8,0 8 8,15
PAL 2

ROOM c
a,3u,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,3u,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,3u,32,0,a,a,a,a,a,a,a,a,a,a,a,a
a,3u,2w,2o,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,3u,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,3u,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,3u,a,a,a,4u,0,4v,4u,0,4v,a,a,a
a,a,a,3u,a,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,a,0,4w,0,0,0,0,0,0,0,0,a
a,3u,a,a,a,0,0,0,4s,0,0,4t,0,0,4x,a
a,3u,32,0,g,2o,2o,2v,2y,2w,2v,2y,2w,2o,2o,a
a,3u,2w,2o,2v,0,4y,0,0,0,0,0,0,0,0,a
a,0,0,3f,0,0,0,0,3f,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,3f,0,4z,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME ohish trsns
EXT 1,0 9 12,15
EXT 8,11 h 11,11
PAL 2

ROOM d
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,4u,0,0,0,0,0,0,0,0,0,0,0,0,4v,a
a,0,5c,5d,50,51,52,53,54,52,55,56,5d,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,57,56,58,56,50,53,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,59,5a,5a,57,51,5b,56,0,0,0,0,a
a,5i,0,0,0,0,0,0,0,0,0,0,0,0,5j,a
5e,a,a,a,a,a,a,a,a,a,a,2n,2n,2n,a,5f
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,5k,0,0,0,0,0,0,5k,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
NAME comms1Ohish
EXT 3,10 6 2,6
EXT 2,9 f 2,10
EXT 2,11 e 2,10
EXT 1,10 6 2,6
PAL 1

ROOM e
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,4u,0,0,0,0,0,0,0,0,0,0,0,0,4v,a
a,0,0,0,50,51,52,53,54,52,55,56,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,5c,5d,57,56,58,56,50,53,5d,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,59,5a,5a,57,51,5b,56,0,0,0,0,a
a,5i,0,0,0,0,0,0,0,0,0,0,0,0,5j,a
5e,a,a,a,a,a,a,a,a,a,a,2n,2n,2n,a,5f
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,5k,0,0,0,0,0,0,5k,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
NAME comms2Ohish
EXT 2,9 d 2,10
EXT 2,11 f 2,10
EXT 3,10 s 2,0
EXT 1,10 6 2,6
PAL 1

ROOM f
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,4u,0,0,0,0,0,0,0,0,0,0,0,0,4v,a
a,0,0,0,50,51,52,53,54,52,55,56,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,57,56,58,56,50,53,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,5c,5d,59,5a,5a,57,51,5b,56,5d,0,0,0,a
a,5i,0,0,0,0,0,0,0,0,0,0,0,0,5j,a
5e,a,a,a,a,a,a,a,a,a,a,2n,2n,2n,a,5f
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,2m,2m,5k,0,0,0,0,0,0,5k,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
NAME comms3Ohish
EXT 2,9 e 2,10
EXT 2,11 d 2,10
EXT 3,10 r 2,0
EXT 1,10 6 2,6
PAL 1

ROOM h
a,3u,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,3u,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,3u,32,0,a,a,a,a,a,a,a,a,a,a,a,a
a,3u,2w,2o,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,3u,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,3u,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,3u,a,a,a,4u,0,4v,4u,0,4v,a,a,a
a,a,a,3u,a,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,a,0,4w,0,0,0,0,0,0,0,0,a
a,3u,a,a,a,0,0,0,4t,0,0,2x,0,0,4x,a
a,3u,32,0,g,2o,2o,2v,2y,2w,2v,2y,2w,2o,2o,a
a,3u,2w,2o,2v,0,4y,0,0,0,0,0,0,0,0,a
a,0,0,3f,0,0,0,0,3f,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,3f,0,4z,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME notar trsns
EXT 1,0 i 12,15
EXT 11,11 c 8,11
PAL 3

ROOM i
0,0,0,0,0,0,0,41,42,43,0,0,0,0,0,0
41,42,42,42,42,43,0,44,45,46,0,41,42,42,43,0
44,45,45,45,45,46,0,49,4h,4a,0,47,0,0,48,0
49,4g,4g,4g,4h,4a,0,49,4g,4a,0,44,45,45,46,41
49,4h,4g,4g,4g,4a,0,49,4g,4a,0,49,4g,4g,4a,47
49,4g,4h,4g,4h,4a,3y,49,4h,4a,3y,49,4h,4g,4a,44
49,4g,4g,4g,4g,4a,3z,49,4g,4a,3z,49,4g,4g,4a,49
49,4g,4h,4g,4h,4a,40,49,4g,4a,40,49,4g,4h,4a,49
4c,4e,4f,4e,4e,4d,0,4c,4f,4d,0,4c,4e,4f,4d,49
0,0,0,0,0,0,0,3f,0,0,0,0,0,0,0,49
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49
41,42,42,42,43,0,0,0,0,0,0,0,3f,41,42,42
44,45,45,45,46,0,41,42,42,42,42,43,0,47,0,0
49,4g,4g,4g,4a,3y,47,0,0,0,0,48,3u,44,45,45
49,4g,4g,41,42,43,44,45,45,45,45,46,3u,49,4h,4g
49,4g,4g,47,0,48,49,4h,4h,4h,4h,4a,3u,49,4h,4g
NAME notar residence
EXT 0,9 j 15,9
EXT 0,10 j 15,10
EXT 12,15 h 1,0
PAL 3

ROOM j
3q,3n,3q,3n,3q,3n,a,a,a,a,3n,3q,3n,3q,3n,3q
3q,3n,3q,3n,3q,3n,b,b,b,b,3n,3q,3n,3q,3n,3q
3o,3m,3o,3m,3o,3m,3p,3p,3p,3p,3m,3o,3m,3o,3m,3o
3x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3x
3s,3s,3s,3s,3s,3s,3r,3u,3u,3t,3o,3s,3s,3s,3s,3s
3v,3v,3w,3v,3v,3v,3r,3u,3u,3t,3v,3w,3v,3v,3w,3v
3y,0,0,0,0,3y,3v,3v,3w,3v,3y,0,0,0,0,3y
3z,3g,3h,3h,3i,3z,0,0,0,0,3z,3g,3h,3h,3i,3z
40,3j,3k,3k,3l,40,0,0,0,0,40,3j,3k,3k,3l,40
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3y,0,0,0,0,3y,0,0,0,0,3y,0,0,0,0,3y
3z,3g,3h,3h,3i,3z,0,0,0,0,3z,3g,3h,3h,3i,3z
40,3j,3k,3k,3l,40,0,0,0,0,40,3j,3k,3k,3l,40
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3s,3s,3s,3s,3s,3s,3s,3r,3t,3o,3s,3s,3s,3s,3s,3s
NAME notar plaza
EXT 6,1 m 6,15
EXT 7,1 m 7,15
EXT 8,1 m 8,15
EXT 9,1 m 9,15
EXT 15,9 i 0,9
EXT 15,10 i 0,10
EXT 0,9 l 15,9
EXT 0,10 l 15,10
EXT 7,15 k 7,0
EXT 8,15 k 8,0
PAL 3

ROOM k
0,0,3y,0,3y,0,0,3r,3t,0,3y,0,3y,0,3y,0
3v,3v,3z,3v,3z,3v,3v,3r,3t,3v,3z,3v,3z,3v,3z,3v
0,0,40,0,40,0,0,0,0,0,40,0,40,0,40,0
0,0,0,4q,0,2z,0,4r,0,0,0,0,0,0,0,0
0,0,0,0,0,30,0,0,0,0,0,0,0,4q,0,4p
0,4p,0,0,0,0,0,0,4r,0,0,4p,0,0,0,4o
0,4o,0,a,0,0,0,0,0,0,0,4o,0,0,0,40
0,40,0,0,0,0,0,3y,0,3y,0,40,0,0,4q,0
0,0,0,0,0,0,0,40,0,40,0,0,0,0,0,0
3h,3h,3h,3h,3h,3h,3h,3i,0,3g,3h,3h,3h,3h,3h,3h
3k,3k,3k,3k,3k,3k,3k,3y,0,3y,3k,3k,3k,3k,3k,3k
0,0,0,0,0,0,0,40,0,40,0,0,0,4p,0,0
0,0,4p,0,4q,0,0,0,0,0,0,0,0,4o,0,0
0,0,4o,0,0,0,0,0,4r,0,0,3y,0,40,0,0
0,0,40,0,0,4q,0,0,0,0,0,3z,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0
NAME notar park
ITM 3 3,6
EXT 7,0 j 7,15
EXT 8,0 j 8,15
PAL 3

ROOM l
3n,0,3n,0,3n,0,3n,0,3n,0,3n,0,3n,0,3n,0
3n,0,3n,0,3n,0,3n,0,3n,0,3n,0,3n,0,3n,0
3m,3o,3m,3o,3m,3o,3m,3o,3m,3o,3m,3o,3m,3o,3m,3o
0,0,0,3f,0,0,0,0,0,0,0,0,0,0,0,3f
0,0,0,0,0,0,0,0,0,3f,0,0,0,0,0,0
4l,4i,3r,3t,4i,3r,3t,4i,4i,4i,4i,4i,4i,3r,3t,4i
4l,3n,3r,3t,3n,3r,3t,3m,2y,3m,2y,3m,2y,3r,3t,3m
4l,3m,3r,3t,3m,4j,0,0,0,0,0,0,0,0,0,0
4l,2m,3r,3t,0,4k,4i,4i,4i,4i,3r,3t,4i,4i,4i,4i
4l,2m,0,3f,0,0,0,0,0,0,3r,3t,0,0,0,0
4l,2m,0,0,a,a,0,a,a,a,0,0,0,3f,0,0
4l,2m,0,0,0,a,a,a,0,0,0,0,0,0,0,3x
4l,2m,0,0,0,0,0,0,3f,0,0,0,0,0,0,3x
0,5l,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m,4m
0,0,0,0,0,3f,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,3f,0,0
NAME notar forum
ITM 0 4,10
ITM 0 7,10
ITM 0 9,10
ITM 0 7,11
ITM 0 5,11
ITM 2 5,10
ITM 2 6,11
ITM 2 8,10
EXT 15,9 j 0,9
EXT 15,10 j 0,10
PAL 3

ROOM m
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,2o,2o,2o,2o,2o,2o,2z,2o,2o,2o,2o,2o,2o,2o,a
a,2t,2q,2q,2q,2s,37,30,38,34,0,0,0,0,0,a
a,2u,2p,2p,2p,2r,39,3b,3c,33,38,0,0,3f,0,a
a,0,0,0,0,0,0,0,39,3b,3a,0,0,0,0,a
a,0,3e,0,0,0,3f,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,2z,a
a,2z,0,0,0,0,0,0,0,0,0,0,0,37,30,a
a,30,38,0,0,0,0,0,0,0,0,0,3f,39,3b,a
a,3b,3a,0,0,36,0,0,0,0,0,0,0,0,0,a
a,0,0,0,37,35,38,0,0,0,0,0,0,0,0,a
a,0,3f,0,39,3b,3a,0,3f,0,3g,3h,3h,3i,0,a
a,0,0,0,0,0,0,0,0,0,3j,3k,3k,3l,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,3d,3d,3d,3d,a,a,a,a,a,a
NAME Notar Embassy
EXT 6,15 j 6,2
EXT 7,15 j 7,2
EXT 8,15 j 8,2
EXT 9,15 j 9,2
EXT 2,6 n 2,10
PAL 3

ROOM n
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,4u,0,0,0,0,0,0,0,0,0,0,0,0,4v,a
a,0,5c,5d,50,51,52,53,54,52,55,56,5d,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,57,56,58,56,50,53,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,59,5a,5a,57,51,5b,56,0,0,0,0,a
a,5i,0,0,0,0,0,0,0,0,0,0,0,0,5j,a
5e,a,a,a,a,a,a,a,a,a,a,2n,2n,2n,a,5f
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,5k,0,0,0,0,0,0,5k,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
NAME comms1notar
EXT 3,10 m 2,6
EXT 2,9 p 2,10
EXT 2,11 o 2,10
EXT 1,10 m 2,6
PAL 1

ROOM o
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,4u,0,0,0,0,0,0,0,0,0,0,0,0,4v,a
a,0,0,0,50,51,52,53,54,52,55,56,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,5c,5d,57,56,58,56,50,53,5d,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,59,5a,5a,57,51,5b,56,0,0,0,0,a
a,5i,0,0,0,0,0,0,0,0,0,0,0,0,5j,a
5e,a,a,a,a,a,a,a,a,a,a,2n,2n,2n,a,5f
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,5k,0,0,0,0,0,0,5k,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
NAME comms2notar
EXT 2,9 n 2,10
EXT 2,11 p 2,10
EXT 3,10 s 2,0
EXT 1,10 m 2,6
PAL 1

ROOM p
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,4u,0,0,0,0,0,0,0,0,0,0,0,0,4v,a
a,0,0,0,50,51,52,53,54,52,55,56,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,57,56,58,56,50,53,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,5c,5d,59,5a,5a,57,51,5b,56,5d,0,0,0,a
a,5i,0,0,0,0,0,0,0,0,0,0,0,0,5j,a
5e,a,a,a,a,a,a,a,a,a,a,2n,2n,2n,a,5f
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,0,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,0,0,2m,0,0,0,0,0,0,0,0,0,0,5h
5g,2m,2m,2m,5k,0,0,0,0,0,0,5k,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
5g,0,0,0,5g,0,0,0,0,0,0,5h,0,0,0,5h
NAME comms3notar
EXT 2,9 o 2,10
EXT 2,11 n 2,10
EXT 3,10 r 2,0
EXT 1,10 m 2,6
PAL 1

ROOM r
0,2m,0,0,0,0,0,0,0,0,0,0,0,2m,0,0
0,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5p,0,0,0,0,i,j,0,0,0,5p,0,0,0
0,5v,a,5u,0,0,0,k,l,0,0,5o,a,5n,5m,0
0,a,60,a,5y,5z,0,m,n,0,5q,a,63,a,5s,0
5w,a,a,5x,0,0,0,o,p,0,0,5r,a,a,5t,0
0,61,61,62,0,0,0,q,r,0,0,0,61,61,62,0
0,0,0,0,0,0,0,q,r,0,0,0,0,0,0,0
0,0,0,0,5d,59,5a,5a,57,51,5b,56,0,0,0,0
0,0,0,0,0,0,0,s,x,0,0,0,0,0,0,0
0,0,0,0,0,0,0,t,w,0,0,0,0,0,0,0
0,0,0,0,0,0,0,t,w,0,0,0,0,0,0,0
0,0,0,0,0,0,0,u,v,0,0,0,0,0,0,0
0,0,0,0,0,0,0,u,v,0,0,0,0,0,0,0
0,0,0,0,0,0,0,u,v,0,0,0,0,0,0,0
NAME approve
ITM 4 3,0
ITM 4 4,0
ITM 4 5,0
ITM 4 6,0
EXT 7,0 t 0,15
PAL 0

ROOM s
0,2m,0,0,0,0,0,0,0,0,0,0,0,2m,0,0
0,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5p,0,0,0,0,i,j,0,0,0,5p,0,0,0
0,5v,a,5u,0,0,0,k,l,0,0,5o,a,5n,5m,0
0,a,60,a,5y,5z,0,m,n,0,5q,a,63,a,5s,0
5w,a,a,5x,0,0,0,o,p,0,0,5r,a,a,5t,0
0,61,61,62,0,0,0,q,r,0,0,0,61,61,62,0
0,0,0,0,5d,57,56,58,56,50,53,0,0,0,0,0
0,0,0,0,0,0,0,s,x,0,0,0,0,0,0,0
0,0,0,0,0,0,0,s,x,0,0,0,0,0,0,0
0,0,0,0,0,0,0,t,w,0,0,0,0,0,0,0
0,0,0,0,0,0,0,t,w,0,0,0,0,0,0,0
0,0,0,0,0,0,0,u,v,0,0,0,0,0,0,0
0,0,0,0,0,0,0,u,v,0,0,0,0,0,0,0
0,0,0,0,0,0,0,u,v,0,0,0,0,0,0,0
NAME reject
ITM 5 3,0
ITM 5 4,0
ITM 5 5,0
ITM 5 6,0
EXT 7,0 t 0,15
PAL 0

ROOM t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2c,1b,1b,1b,2c,0,0,0,0,0,0
0,0,0,0,1b,1a,1a,1a,1a,1a,1b,0,0,0,0,0
0,0,0,0,1a,1a,18,18,18,1a,1a,0,0,0,0,0
0,0,0,0,18,1k,19,1c,19,1d,18,0,0,0,0,0
0,0,0,0,1j,16,15,2b,15,16,1i,0,0,0,0,0
0,0,0,0,1l,15,0,15,0,15,1h,0,0,0,0,0
0,0,0,0,1m,1e,1e,1f,1e,1e,1g,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2m,2m,0,0,0,0,0,0,0,0,21,1w,1w,1w,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,1w,1w,2j,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,2i,1w,2j,1w,2e
0,2m,0,0,0,0,0,0,0,0,1w,2h,1w,2j,1w,2f
0,2m,0,0,0,0,0,0,0,0,1w,2g,1w,2j,1w,2d
0,2m,0,0,0,0,0,0,0,0,1w,1w,1v,1o,1p,1w
NAME end1
EXT 0,14 u 0,15
PAL 1

ROOM u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2c,1b,1b,1b,2c,0,0,0,0,0,0
0,0,0,0,1b,1a,1a,1a,1a,1a,1b,0,0,0,0,0
0,0,0,0,1a,1a,18,18,18,1a,1a,0,0,0,0,0
0,0,0,0,18,1k,19,1c,19,1d,18,0,0,0,0,0
0,0,0,0,1j,16,15,28,15,16,1i,0,0,0,0,0
0,0,0,0,1l,15,0,15,0,15,1h,0,0,0,0,0
0,0,0,0,1m,1e,1e,1f,1e,1e,1g,0,0,0,0,0
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,21,1w,1w,1w,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,1w,1w,2j,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,2k,1w,2j,1w,22
0,2m,0,0,0,0,0,0,0,0,1w,2h,1w,2j,1w,23
0,2m,0,0,0,0,0,0,0,0,1w,2g,1v,1o,1p,2n
0,2m,0,0,0,0,0,0,0,0,1w,1w,1t,1s,1q,1w
NAME end2
ITM 6 0,14
EXT 0,13 v 0,14
PAL 1

ROOM v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2c,1b,1b,1b,2c,0,0,0,0,0,0
0,0,0,0,1b,1a,1a,1a,1a,1a,1b,0,0,0,0,0
0,0,0,0,1a,1a,18,18,18,1a,1a,0,0,0,0,0
0,0,0,0,18,1k,19,1c,19,1d,18,0,0,0,0,0
0,0,0,0,1j,29,15,16,15,29,1i,0,0,0,0,0
0,0,0,0,1l,15,0,15,0,15,1h,0,0,0,0,0
0,0,0,0,1m,1e,1e,1f,1e,1e,1g,0,0,0,0,0
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,21,1w,1w,1w,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,1w,1w,2j,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,27,1w,2j,1w,22
0,2m,0,0,0,0,0,0,0,0,1w,2l,1v,1o,1p,2f
0,2m,0,0,0,0,0,0,0,0,1w,2g,1t,1s,1q,2n
0,2m,0,0,0,0,0,0,0,0,1w,1w,1w,1n,1r,1w
NAME end3
EXT 0,15 u 0,14
EXT 0,13 w 0,14
PAL 1

ROOM w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2c,1b,1b,1b,2c,0,0,0,0,0,0
0,0,0,0,1b,1a,1a,1a,1a,1a,1b,0,0,0,0,0
0,0,0,0,1a,1a,18,18,18,1a,1a,0,0,0,0,0
0,0,0,0,18,1k,19,1c,19,1d,18,0,0,0,0,0
0,0,0,0,1j,67,15,16,15,68,1i,0,0,0,0,0
0,0,0,0,1l,15,0,15,0,15,1h,0,0,0,0,0
0,0,0,0,1m,1e,1e,1f,1e,1e,1g,0,0,0,0,0
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,21,1w,1w,1w,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,1w,1w,2j,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,27,1v,1o,1p,22
0,2m,0,0,0,0,0,0,0,0,1w,26,1t,1s,1q,23
0,2m,0,0,0,0,0,0,0,0,1w,2g,1w,1n,1r,2n
0,2m,0,0,0,0,0,0,0,0,1w,1w,1w,1y,1z,1w
NAME end4
EXT 0,15 v 0,14
EXT 0,13 x 0,14
PAL 1

ROOM x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2c,1b,1b,1b,2c,0,0,0,0,0,0
0,0,0,0,1b,1a,1a,1a,1a,1a,1b,0,0,0,0,0
0,0,0,0,1a,1a,18,18,18,1a,1a,0,0,0,0,0
0,0,0,0,18,1k,19,1c,19,1d,18,0,0,0,0,0
0,0,0,0,1j,69,15,16,15,6a,1i,0,0,0,0,0
0,0,0,0,1l,15,0,15,0,15,1h,0,0,0,0,0
2m,2m,0,0,1m,1e,1e,1f,1e,1e,1g,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2m,0,0,0,0,0,0,0,0,21,1w,1w,1w,1w,1w
0,2m,0,0,0,0,0,0,0,0,1w,1w,1v,1o,1p,1w
0,2m,0,0,0,0,0,0,0,0,1w,27,1t,1s,1q,2d
0,2m,0,0,0,0,0,0,0,0,1w,26,1u,1n,1r,2f
0,2m,0,0,0,0,0,0,0,0,1w,24,1w,1y,1z,2e
0,2m,0,0,0,0,0,0,0,0,1w,1w,1w,0,1x,1w
NAME end5
EXT 0,15 w 0,14
EXT 0,13 10 0,2
PAL 1

TIL 10
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 11
00000010
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 12
01000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 13
11111111
11110001
11111101
11111101
11111111
11111111
11111111
11111111

TIL 14
00000000
00000000
00010000
00111000
00010000
00000000
00000000
00000000

TIL 15
01111110
01111110
00111100
01000010
00111100
00000000
00000000
00000000

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00111100
01111110

TIL 17
00011000
00100100
00100100
01111110
01001010
01100110
00111100
01111110

TIL 18
01000010
01000010
01000010
01000010
01000010
01000010
00100100
00011000

TIL 19
00000000
00000000
00000000
11111111
00000000
00000000
00111100
01111110

TIL 20
00000111
00011111
00111111
01111111
11111111
11111111
11111111
11111111

TIL 21
00000000
00000111
00011111
00111111
00111111
01111111
01111111
01111111

TIL 22
11111111
11111111
11000011
11000011
11000011
11000011
11111111
11111111
>
11111111
11111111
11000011
11011011
11011011
11000011
11111111
11111111

TIL 23
11111111
11011111
11111111
11011011
11111111
11111011
11111111
11011011
>
11111111
11011011
11111111
11011011
11111111
11011111
11111111
11011011

TIL 24
11011011
11011011
11011011
11011011
11011011
11011011
11100111
11111111

TIL 25
00000000
00000000
00000000
01111110
00000000
00000000
00000000
00000000

TIL 26
11011011
11011011
11011011
11011011
11011011
11011011
11011011
11011011

TIL 27
11111111
11100111
11011011
11011011
11011011
11011011
11011011
11011011

TIL 28
00010100
01010100
00100100
01011100
00101000
00101110
00110110
01110100
>
00111010
00000110
01101000
01001100
00010110
01110110
00011100
00110110

TIL 29
00011000
00100100
00100110
01111110
01010000
01110110
00011000
01011110
>
00011000
00100100
00101100
00111110
00101010
01101110
00111100
01111010

TIL 30
01000010
01111110
00111100
11111111
10000001
10001110
10111010
11111110
WAL true

TIL 31
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 32
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 33
00011110
00011110
00001000
10111101
01011110
10111011
10111111
01111110
WAL true

TIL 34
00000000
00000010
00000101
00100110
01010100
00110100
00011100
00010110
WAL true

TIL 35
10000110
01001111
10000111
10001011
10000110
10001011
10010111
01111110
WAL true

TIL 36
00011100
00100110
01000011
01011111
10100111
10100101
10011011
10000111
WAL true

TIL 37
00000000
00000000
00000000
00000011
00000010
00000010
00000010
00000010

TIL 38
00000000
00000000
00000000
11000000
01000000
01000000
01000000
01000000

TIL 39
00000010
00000010
00000011
00000010
00000011
00000000
00000000
00000000

TIL 40
11111111
00011000
01111110
01011010
01011010
01000010
01111110
01111110
WAL true

TIL 41
11111111
10000000
10111111
10111111
10100000
10100000
10100000
10100000
WAL true

TIL 42
11111111
00000000
11111111
11111111
00000000
00000000
00000000
00000000
WAL true

TIL 43
11111111
00000001
11111101
11111101
00000101
00000101
00000101
00000101
WAL true

TIL 44
10100000
10100000
10100000
10100000
10100000
10111111
10000000
11111111
WAL true

TIL 45
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111
WAL true

TIL 46
00000101
00000101
00000101
00000101
00000101
11111101
00000001
11111111
WAL true

TIL 47
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000
WAL true

TIL 48
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101
WAL true

TIL 49
10000000
11000000
10000000
11100000
10000000
11000000
10000000
10000000

TIL 50
01111100
10000010
10000000
10000000
10000000
10000010
01111100
00000000

TIL 51
01111100
10000010
10000010
10000010
10000010
10000010
01111100
00000000

TIL 52
11111000
10000100
10000010
10000010
10000010
10000010
10000010
00000000

TIL 53
11111110
00010000
00010000
00010000
00010000
00010000
00010000
00000000

TIL 54
00111000
00010000
00010000
00010000
00010000
00010000
00111000
00000000

TIL 55
10000010
10000010
10000010
10000010
10000010
01000010
00111110
00000000

TIL 56
11111110
10000000
10000000
11110000
10000000
10000000
11111110
00000000

TIL 57
11111100
10000010
10000010
11111100
10001000
10000100
10000010
00000000

TIL 58
00111110
00000010
00000010
00000010
00000010
10000010
01111100
00000000

TIL 59
01111100
10000010
10000010
11111110
10000010
10000010
10000010
00000000

TIL 60
11000001
10001100
10010110
10011110
11001100
11100001
11111111
11111111

TIL 61
11110111
01100011
00000000
00000000
00000000
00000000
00000000
00000000

TIL 62
11110000
01100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 63
10000011
00011001
00101100
00111100
10011001
11000011
11111111
11111111

TIL 64
11111100
10000010
10000010
11111100
10000000
10000000
10000000
00000000

TIL 65
10000000
10000000
10000000
10000000
10000000
10000000
11111110
00000000

TIL 66
01111100
10000010
10000000
10011110
10000010
10000010
01111100
00000000

TIL 67
00011000
00100011
00110100
00111110
01001010
01100110
00111000
01011110
>
00011000
00001110
00100100
01111110
01000010
01100110
00111100
01111110

TIL 68
00011100
00101000
00110100
00111110
01001010
01100110
00111000
01011110
>
00011010
01010100
00101100
01111110
01000010
01100110
00111100
01111110

TIL 69
00111100
00110111
00111100
01111110
01001010
01100110
00111100
01111110

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL c
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL d
11111111
01111111
10111111
01011111
00101111
00010111
00001011
00000101

TIL e
11111111
11111110
11111101
11111010
11110100
11101000
11010000
10100000

TIL f
10000000
11000000
11100000
10110000
11011000
11101100
11110110
11111111

TIL g
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL h
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL i
00000000
00000000
00011111
00100000
00100000
00100000
00100001
00100010

TIL j
00000000
00000000
11111000
00000100
00000100
00000100
10000100
01000100

TIL k
00100010
00100001
00100000
00100000
00100000
00011111
00000010
00000010

TIL l
01000100
10000100
00000100
00000100
00000100
11111000
01000000
01000000

TIL m
11100010
10110010
10101010
10100110
10110000
10101000
11000110
10000001

TIL n
01000111
01001101
01010101
01100101
00001101
00010101
01100011
10000001

TIL o
00000000
01010110
00000011
00000101
00001001
00000001
00000001
00000000

TIL p
00000000
01101010
11000000
10100000
10010000
10000000
10000000
00000000

TIL q
00000000
00000001
00000001
00000001
00000000
00000001
00000001
00000001

TIL r
00000000
10000000
10000000
10000000
00000000
10000000
10000000
10000000

TIL s
00000000
00000001
00000001
00000000
00000001
00000001
00000000
00000001

TIL t
00000001
00000000
00000001
00000000
00000001
00000000
00000001
00000000

TIL u
00000001
00000000
00000000
00000000
00000001
00000000
00000000
00000000

TIL v
10000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000

TIL w
10000000
00000000
10000000
00000000
10000000
00000000
10000000
00000000

TIL x
00000000
10000000
10000000
00000000
10000000
10000000
00000000
10000000

TIL y
00000000
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL z
00000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1a
01000010
01000010
01000010
01000010
01000010
01000010
01000010
01000010

TIL 1b
00000000
00000000
00000000
00011000
00100100
01000010
01000010
01000010

TIL 1c
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 1d
01000010
00100100
00011000
00000000
11000000
00110000
00001100
00000011

TIL 1e
11111111
10101010
01010101
11111111
00000000
00000000
00000000
00000000

TIL 1f
11000011
11111111
01000011
11111111
01000011
01111111
01000011
01111110

TIL 1g
11111000
10111000
01011000
11111000
00000000
00000000
00000000
00000000

TIL 1h
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL 1i
11000000
00110000
00010000
00011000
00011000
00011000
00011000
00011000

TIL 1j
00000011
00001100
00001000
00001000
00001000
00001000
00001000
00001000

TIL 1k
01000010
00100100
00011000
00000000
00000011
00001100
00110000
11000000

TIL 1l
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL 1m
00001111
00001010
00001101
00001111
00000000
00000000
00000000
00000000

TIL 1n
00000000
00000000
10000000
10000000
10000000
11111111
00000000
00000000

TIL 1o
11111111
11110011
10010010
10010010
10010010
10010010
10000000
10100100

TIL 1p
11111111
11111111
01111111
01011111
01010011
01010011
01011111
00011111

TIL 1q
10011111
00011111
00011111
00011111
00011111
00011111
00011111
00111111

TIL 1r
00111111
01111111
01111111
01111111
01111111
11111111
00111111
00111111

TIL 1s
10000000
10000000
10000000
10000000
10000000
10000000
00000000
00000000

TIL 1t
11111111
11111110
11111100
11111100
11111100
11111100
11111110
11111110

TIL 1u
11111110
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1v
11111111
11111111
11111111
11111111
11111100
11111100
11111111
11111111

TIL 1w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1x
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL 1y
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 1z
11111111
00111111
11111111
00111111
00111111
00111111
00111111
00111111

TIL 2a
00011000
00100000
00100100
00111110
01001010
01100110
00111000
01011110
>
00011000
00000100
00100100
01111110
01000010
01100110
00111100
01111110

TIL 2b
00000000
00101000
00101000
00000010
00010010
00010000
00101100
01111110
>
00010000
00010100
00000100
00100000
00100100
00000000
00111100
01111110

TIL 2c
00000000
00000000
00000000
00000000
00000000
00011000
00100100
01000010

TIL 2d
11111111
11111111
11000011
11011011
11011011
11000011
11111111
11111111

TIL 2e
11111111
11111111
11000011
11000011
11000011
11000011
11111111
11111111

TIL 2f
11011111
11111111
11111011
11111111
11011011
11111111
11011111
11111111
>
11011011
11111111
11011111
11111111
11011011
11111111
11111011
11111111

TIL 2g
11010011
11001011
11010011
11001011
11010011
11001011
11100111
11111111

TIL 2h
11010011
11001011
11010011
11001011
11010011
11001011
11010011
11001011

TIL 2i
11111111
11100111
11010011
11001011
11010011
11001011
11010011
11001011

TIL 2j
11111111
11111001
11111111
11111001
11111111
11111001
11111111
11111001

TIL 2k
11111111
11100111
11011011
11011011
11011011
11001011
11010011
11001011

TIL 2l
11011011
11011011
11010011
11001011
11010011
11001011
11010011
11001011

TIL 2m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME blank wall
WAL true

TIL 2n
11111111
11111111
11000011
11011011
11011011
11000011
11111111
11111111
>
11111111
11111111
11000011
11000011
11000011
11000011
11111111
11111111

TIL 2o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 2p
01111110
01111110
00000000
01111110
00000000
00000000
11001100
01100110

TIL 2q
00000000
10011001
00110011
00000000
01111110
01111110
01111110
01111110

TIL 2r
00000000
00100000
01100000
01000000
00000000
00100000
11100000
01000000

TIL 2s
00000000
10000000
01100000
01000000
00000000
00100000
01100000
01000000

TIL 2t
00000000
00000001
00000111
00000010
00000000
00000100
00000110
00000010

TIL 2u
00000000
00000100
00000110
00000010
00000000
00000100
00000110
00000011

TIL 2v
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL 2w
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL 2x
00011000
00100100
00100100
00011000
00000000
00111100
01111110
11111111
>
00000000
00000000
00000000
00000000
00000000
00111100
01111110
11111111
WAL true

TIL 2y
11111111
10101010
11111111
10101010
01010101
10101010
00000000
00000000

TIL 2z
00010000
00111000
00101100
01000110
01111110
00011000
01111110
11000011
WAL true

TIL 3a
01000000
01000000
11000000
01000000
11000000
00000000
00000000
00000000

TIL 3b
00000000
00000000
11111111
00000000
11111111
00000000
00000000
00000000

TIL 3c
01000000
01000000
11000000
01000011
11000010
00000010
00000010
00000010

TIL 3d
00000000
00000000
11111111
00000000
11111111
00000000
11111111
00000000

TIL 3e
01111110
11011111
11111011
11111111
10000001
10000001
10100101
10100101
>
01111110
11101111
11111111
11111111
10000001
10000001
10100101
10100101
WAL false

TIL 3f
00000000
00000000
00100000
00000100
00010000
00000000
00000000
00000000

TIL 3g
00111111
00110000
00111111
00110111
00111101
00111111
00111011
00111110
>
00111111
00110000
00111111
00111101
00110111
00111111
00111110
00111011
WAL true

TIL 3h
11111111
00000000
11111111
11011101
01110111
11111111
10111011
11101110
>
11111111
00000000
11111111
01110111
11011101
11111111
11101110
10111011
WAL true

TIL 3i
11111100
00000100
11111100
11011100
01110100
11111100
10111100
11101100
>
11111100
00000100
11111100
01110100
11011100
11111100
11101100
10111100
WAL true

TIL 3j
00111111
00111110
00111011
00111111
00111011
00111111
00000000
00000000
>
00111111
00111011
00111110
00111111
00111101
00111111
00000000
00000000
WAL true

TIL 3k
11111111
10111011
11101110
11111111
10111011
11111111
00000000
00000000
>
11111111
11101110
10111011
11111111
01101101
11111111
00000000
00000000
WAL true

TIL 3l
11111100
01110100
11011100
11111100
01101100
11111100
00000000
00000000
>
11111100
11011100
01110100
11111100
10110100
11111100
00000000
00000000
WAL true

TIL 3m
11101111
10100101
10101101
10011001
10000001
11111111
10000001
11111111
WAL true

TIL 3n
00101101
00100110
00101101
00100110
00101101
00100110
00101101
00100110
WAL true

TIL 3o
10000000
11000000
11111111
10101000
11010000
10100000
11000000
10000000
WAL true

TIL 3p
10111011
01010101
10101010
00000000
00000000
00000000
00000000
00000000

TIL 3q
00000000
00111100
00111100
00111100
00000000
00111100
00111100
00111100

TIL 3r
11111111
10000000
11111111
10000000
11111111
10000000
11111111
10000000

TIL 3s
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 3t
11111111
00000001
11111111
00000001
11111111
00000001
11111111
00000001

TIL 3u
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000

TIL 3v
11110101
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3w
11011111
00100000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 3x
00011000
00111100
01011010
01000010
01000010
00100100
00011000
00000000
WAL true

TIL 3y
01111110
11010001
10001011
10100001
11001011
10110101
11000011
10101001
WAL true

TIL 3z
10010101
11100011
10010101
11000001
10101011
10000001
11001001
10010011
WAL true

TIL 4a
00000001
00000011
00000001
00000111
00000001
00000011
00000001
00000001

TIL 4b
00000000
00000000
00000000
01000000
00100000
00011000
00001100
00000000

TIL 4c
10000000
11000000
10000000
11100000
10000000
11010101
10000000
11111111
WAL true

TIL 4d
00000001
00000011
00000001
00000111
00000001
01010111
00000001
11111111
WAL true

TIL 4e
00000000
00000000
00000000
00000000
00000000
01010101
00000000
11111111
WAL true

TIL 4f
00111000
01000100
01010100
01010100
01000100
01000101
01000100
11111111
WAL true

TIL 4g
00000000
01111110
01111110
00000000
00000000
01111110
01111110
00000000

TIL 4h
00000000
01100110
01100110
01100110
01100110
01100110
01100110
00000000

TIL 4i
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 4j
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 4k
11111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL 4l
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL false

TIL 4m
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 4n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4o
01111010
01011110
01111010
01101110
11111111
10110111
11111101
11011111
WAL true

TIL 4p
00001000
00011000
00011000
00011100
00111100
00110100
00111100
00101100

TIL 4q
00000000
00010000
00101000
00010000
01000100
10101010
01000100
00000000

TIL 4r
00000000
00110000
00000000
00011000
00000000
00110110
00000000
00001100

TIL 4s
00111000
00100100
00100100
00100100
00000000
00111100
01111110
11111111
>
00000000
00000000
00000000
00000000
00000000
00111100
01111110
11111111
WAL true

TIL 4t
00100100
00011000
00011000
00100100
00000000
00111100
01111110
11111111
WAL true

TIL 4u
11111100
11110000
11100000
11000000
10000000
10000000
00000000
00000000

TIL 4v
00111111
00001111
00000111
00000011
00000001
00000001
00000000
00000000

TIL 4w
00000000
00000000
00100000
00100000
00100000
00011000
00000100
00000000

TIL 4x
00000000
00001100
00010100
00100100
00011000
00000000
00000000
00000000

TIL 4y
00000000
00000000
00110000
01001000
00001000
00110000
00000000
00000000

TIL 4z
00000000
00000000
00000000
00000000
00011000
00100100
00000000
00000000

TIL 5a
11111100
10000010
10000010
11111100
10000000
10000000
10000000
00000000

TIL 5b
10000010
10000010
10000010
10000010
01000100
00101000
00010000
00000000

TIL 5c
00000000
11110100
11110110
11110111
11110111
11110110
11110100
00000000
>
00000000
11110100
10010110
10010111
10010111
10010110
11110100
00000000

TIL 5d
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000
>
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000

TIL 5e
11111111
01111111
00111111
00011111
00101111
00110111
00111011
00111101

TIL 5f
11111111
11111110
11111100
11111000
11110100
11101100
11011100
10111100

TIL 5g
00111110
00111110
00111110
00011100
00111110
00111110
00111110
00111110

TIL 5h
01111100
01111100
01111100
00111000
01111100
01111100
01111100
01111100

TIL 5i
00000000
00000000
10000000
10000000
11000000
11100000
11110000
11111100

TIL 5j
00000000
00000000
00000001
00000001
00000011
00000111
00001111
00111111

TIL 5k
00000000
00000000
00111100
01111110
00000000
01111110
01111110
01111110

TIL 5l
11111111
00000000
01111110
01000010
01111110
01011010
01000010
01111110

TIL 5m
00000000
11111111
11111111
11111110
11000000
11111000
11110000
11100000

TIL 5n
11111000
11111011
11100111
11111111
11111111
11111111
11111111
11111111

TIL 5o
00000001
00000111
00011111
00111111
00111111
01111111
01111111
11111111

TIL 5p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00111110

TIL 5q
00000001
00001110
00110001
01000001
01000001
10000011
10111111
11000011

TIL 5r
01111111
01111111
00111111
00111111
00011111
00001111
00000011
00000000

TIL 5s
10000000
11100000
11000000
10000000
00000000
00000000
00000000
00000000

TIL 5t
10000000
10000000
10000000
11000000
11000000
11000000
11100000
11100000

TIL 5u
11000000
11110000
11111000
11111100
11111110
11111110
11111111
11111111

TIL 5v
00000011
00001111
00011111
00111111
00111111
01111111
01111111
01111111

TIL 5w
00000001
00000001
00000001
00000001
00000011
00000011
00000011
00000011

TIL 5x
11111110
11111110
11111110
11111110
11111110
11111100
11111100
11111100

TIL 5y
11110000
11001111
01000000
11000000
11111111
10000000
00001111
11110000

TIL 5z
00000000
10000000
01111100
00000010
11111111
00011000
11100000
00000000

TIL 6a
00111110
01101100
00111100
01111110
01001010
01100110
00111100
01111110

TIL 6b
11111111
10011011
01101011
01101000
01101011
01101011
10011011
11111111

TIL 6c
11111111
01111101
01111100
01111101
01111101
01111101
01111101
11111111

TIL 6d
11111111
11011001
11010110
01010110
10010110
11010110
11011001
11111111

TIL 6e
11110000
11111000
11111000
11111000
11111000
11111000
11111000
11110000

TIL 6f
00001111
00011111
00011111
00011111
00011111
00011111
00011111
00001111

TIL 6g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6h
10000000
11000000
01100000
01110000
00111000
00111100
00011110
00011111

TIL 6i
00000001
00000011
00000110
00001110
00011100
00111100
01111000
11111000

TIL 6j
00000011
00000011
00000010
00000110
00000100
00001100
00001000
00000000

TIL 6k
11000000
11000000
01000000
01100000
00100000
00110000
00010000
00000000

TIL 6l
10000010
10000010
10000010
11111110
10000010
10000010
10000010
00000000

TIL 6m
11111110
10000000
10000000
11111000
10000000
10000000
10000000
00000000

TIL 6n
01111110
10000000
10000000
01111100
00000010
00000010
11111100
00000000

SPR 10
00001111
00011010
00001110
10001001
01010001
00100001
01100001
01110101
>
00001111
00011010
00001110
10111001
01010001
00100001
01100001
01110101
NAME studentN
DLG SPR_k
POS l 11,2

SPR 11
00001111
00011010
00001110
10001001
01010001
00100001
01100001
01110101
>
00001111
00011010
00001110
10111001
01010001
00100001
01100001
01110101
NAME studentO
POS a 11,2

SPR A
00011000
00100100
00100100
01111110
01001010
01100110
00111100
00100100
POS 0 5,12

SPR a
00011100
01110100
00011100
10001100
11110010
10100010
10010010
10110101
NAME AmbassadorO
DLG SPR_0
POS 6 8,6

SPR b
01111000
00101100
00111000
01111100
01000010
01000100
01001000
10010100
NAME LeadO
DLG SPR_5
POS 6 13,8

SPR c
00001111
10011010
01001110
00111010
00100010
00110010
00001001
00010001
>
00001111
00011010
00001110
11111010
00100010
00110010
00001001
00010001
NAME sculpO
DLG SPR_6
POS 6 6,11

SPR d
00111000
00101110
00111000
01001000
01000101
01000110
01000100
10101000
NAME ArtistO
DLG SPR_1
POS 6 3,13

SPR e
11110000
01011000
01110000
11011111
10110001
10010001
10011111
10100100
NAME protestorO
DLG SPR_7
POS 8 1,3

SPR f
00011100
01110100
00011110
10001010
11110010
10010010
10010001
10100101
NAME GitO
DLG SPR_8
POS 8 9,8

SPR g
10001110
10111010
10001110
11110010
10010001
10010001
10001001
00011110
>
00001110
10111010
10001110
10010010
11110001
10010001
10001001
10011110
NAME policeO
DLG SPR_9
POS 9 4,9

SPR h
00000111
00011101
00000111
11111101
10001101
10001001
11111001
00101001
NAME JerkO
DLG SPR_a
POS 9 11,11

SPR i
11110000
01011000
01110000
11010000
10001000
10010100
10100010
01110111
>
11110000
01011000
01110000
11010000
10001000
10011000
10100100
01111110
NAME sweepO
POS 9 13,9

SPR j
00111000
00101110
00111000
01000100
11111110
11111110
11111110
00111000
>
00111010
00101100
00111010
01000100
11111110
11111110
11111110
00111000
NAME TeacherO
DLG SPR_b
POS a 3,14

SPR k
11100010
10111010
11100010
10011100
10001000
10010000
10010000
11111000
>
11100000
10111001
11100010
10011100
10001000
10010000
10010000
11111000
NAME ball10
DLG SPR_d
POS b 2,7

SPR l
01000111
01011101
01000111
00111001
00010001
00001001
00001001
00011111
>
00000111
10011101
01000111
00111001
00010001
00001001
00001001
00011111
NAME ball2O
DLG SPR_c
POS b 4,7

SPR m
11110000
01011000
01110010
10100100
10011000
10010100
11011100
00000000
NAME readerO
POS b 14,13

SPR n
11110000
01011000
01110000
11010000
10001000
10010100
10100010
01110111
>
11110000
01011000
01110000
11010000
10001000
10011000
10100100
01111110
NAME sweepN
DLG SPR_e
POS i 13,9

SPR o
10001110
10111010
10001110
11110010
10010001
10010001
10001001
00011110
>
00001110
10111010
10001110
10010010
11110001
10010001
10001001
10011110
NAME policeN
POS i 3,9

SPR p
00011100
01110100
00011110
10001010
11110010
10010010
10010001
10100101
NAME GitN
POS j 9,11

SPR q
11110000
01011000
01110000
11011111
10110001
10010001
10011111
10100100
NAME protestorN
DLG SPR_f
POS j 3,3

SPR r
00000111
00011101
00000111
11111101
10001101
10001001
11111001
00101001
NAME JerkN
POS i 11,11

SPR s
11110000
01011000
01110010
10100100
10011000
10010100
11011100
00000000
NAME readerN
DLG SPR_g
POS k 14,13

SPR t
11100010
10111010
11100010
10011100
10001000
10010000
10010000
11111000
>
11100000
10111001
11100010
10011100
10001000
10010000
10010000
11111000
NAME ball1N
POS k 2,7

SPR u
01000111
01011101
01000111
00111001
00010001
00001001
00001001
00011111
>
00000111
10011101
01000111
00111001
00010001
00001001
00001001
00011111
NAME ball1N
POS k 4,7

SPR v
00111000
00101110
00111000
01000100
11111110
11111110
11111110
00111000
>
00111010
00101100
00111010
01000100
11111110
11111110
11111110
00111000
NAME TeacherN
DLG SPR_h
POS l 3,14

SPR w
00001111
10011010
01001110
00111010
00100010
00110010
00001001
00010001
>
00001111
00011010
00001110
11111010
00100010
00110010
00001001
00010001
NAME sculpN
DLG SPR_i
POS m 6,11

SPR x
00111000
00101110
00111000
01001000
01000101
01000110
01000100
10101000
NAME ArtistN
POS m 3,12

SPR y
00011100
01110100
00011100
10001100
11110010
10100010
10010010
10110101
NAME AmbassadorN
POS m 8,5

SPR z
01111000
00101100
00111000
01111100
01000010
01000100
01001000
10010100
NAME LeadN
DLG SPR_j
POS m 13,8

ITM 0
00111000
11101000
00111000
01000100
01000100
01001010
01111110
00000000
>
00111000
00101110
00111000
01000100
01000100
01001010
01111110
00000000
NAME atudentO
DLG ITM_0

ITM 1
00000000
00011000
00011000
00011000
00111100
00000000
00011000
00000000
DLG ITM_1

ITM 2
00111000
00101110
00111000
01000100
01000100
01001010
01111110
00000000
>
00111000
11101000
00111000
01000100
01000100
01001010
01111110
00000000

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000110
00000110
>
00000000
00000000
00000000
00000000
00000000
00000000
01100000
01100000
NAME ball

ITM 4
00000000
00111110
00100010
00111110
00100010
00100010
00000000
00000000
NAME approve_txt
DLG ITM_2

ITM 5
00000000
00111110
00100010
00111100
00100010
00100010
00000000
00000000
NAME reject_txt
DLG ITM_3

ITM 6
00000000
00000000
00111100
00000100
00011100
00010000
00000000
00010000
DLG ITM_4

ITM 7
00000000
00000000
00111000
01101110
01011010
01100110
00111100
00000000
NAME THE_END
DLG ITM_5

DLG SPR_0
"""
{
  - no_people == 1 ?
{sequence
  - {clr1}Ambassador: {clr1}What silent people?
  - Oh them, the Notar. No need to concern yourself with them.
  - They wont care about interstellar contact.
  - Lovely people, but they have different priorities. 
  - Not much overlap, except physically.
  - We share space, but we don't have a lot in common. 
  - They are a simple folk.
  - But if you must talk to them, just head to the Visitator.
  - It's in the Residential Quarter, I think. Don't use it myself.
}
  - else ?
{sequence
  - {clr1}Ohish Ambassador: {clr1}Welcome, Captain, to Ohish...
  - Please feel free to explore.
  - The Ohish people are keen to join your Star-Alliance.
  - As you can see we value art above all.
  - 
}
}
"""

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
"""
{clr1}CAPTAIN'S LOG: {clr1}I'm beaming down to planet Ohno. 
The people there want to join the Star-Alliance. 
I'm to assess matters and report back.
"""

DLG SPR_1
"""
{sequence
  - {clr1}Artist: {clr1}Hello Captain, I see you like my sculpture.
  - What? Oh my assistant does some of the grunt work.
  - Enjoy our unique Ohish culture!
}
"""

DLG SPR_2
{no_people = 1}

DLG SPR_3
{no_people = 1}

DLG SPR_4
{no+

DLG SPR_5
{no_people = 1}

DLG SPR_6
{no_people = 1}

DLG SPR_7
{no_people = 1}

DLG SPR_8
"""
{sequence
  - {clr1}Odd Ohish: {clr1}Please take no notice of any disruptive types.
  - Some people don't know how lucky they are.
  - I say we should destroy that Visitator!
  - The pendulum has swung too far in the opposite direction, eh?!
}
"""

DLG SPR_9
"""
{sequence
  - {clr1}Guard:{clr1} Be careful!
  - Oh, my mistake, I thought you were Notar.
  - They sometime get themselves into difficulties...
  - They don't take sufficient care.
  - You'll be fine.
}
"""

DLG SPR_a
"""
{sequence
  - {clr1}Ohish with sign:{clr1} The Visitator is closed!
  - The Visitator is out of order.
  - The Ohish shouldn't mix with the Notar.
}
"""

DLG SPR_b
"""
{sequence
  - {clr1}Tutor: {clr1}Ah! A visitor from another world.
  - In this forum we teach the young Ohish about their civilization.
  - Well, the Notar are welcome to listen as well, of course.
  - If they can keep up! Not really their sort of thing.
  - Anyway...
  - ... please turn to page {shuffle
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
    }{shuffle
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
    }{shuffle
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
    }!
}
"""

DLG SPR_c
{clr1}Sports-Ohish: {clr1}Don't distract me!

DLG SPR_d
{clr1}Sports-Ohish: {clr1}Hey dude, playing here!

DLG SPR_e
"""
{sequence
  - {no_info = no_info + 1}{clr1}Notar Sweep:{clr1} Captain! Welcome to Notar.
  - Yes, it's co-located with Ohish, but we try to ignore each other.
  - It's for the best.
  - Nice to meet you!
}
"""

DLG SPR_f
"""
{sequence
  - {no_info = no_info + 1}{clr1}Protestor:{clr1} I hoped I'd get to talk to you.
  - You can't let the Ohish join the Star-Alliance!
  - They claim to govern for both the Ohish and the Notar...
  - But we barely get a say! They just assume they know best!
  - Down with the Ohish hegemony!
}
"""

DLG SPR_g
"""
{sequence
  - {clr1}Reader: {clr1}Wha? Oh you startled me!
  - No, I wasn't hiding exactly. 
  - It's just ... we're kind of under siege.
  - I mean, it's always not safe for us Notar. 
  - We all know someone who has been hurt.
  - Most Ohish are okay, but they don't notice what's happening.
  - They're just oblivious to it all.
}
"""

DLG SPR_h
"""
... please turn to page {shuffle
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
}{shuffle
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
}{shuffle
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
}!
"""

DLG SPR_j
"""
{sequence
  - {clr1}Notar:{clr1} So Captain, you've seen both sides now.
  - I trust you'll make the right decision.
}
"""

DLG SPR_k
"""
{sequence
  - {no_info = no_info + 1}{clr1}Student: {clr1}Contrary to Ohish opinion, we are capable of learning!
  - But if you wanted to learn about Notar achievements, well...
  - the Ohish are always ready to take credit for Notar inventions.
  - Anyway, I need to get this essay finished.
}
"""

DLG SPR_i
"""
{sequence
  - {no_info = no_info + 1}{clr1}Sculptor: {clr1}Yes, I know he will take the credit.
  - That's how it's always been. 
  - But I need to create, and no-one takes Notar art seriously.
  - Got to chip away at it!
}
"""

DLG ITM_2
"""
{sequence
  - {clr2}CAPTAIN'S LOG: I approved the Ohish's application to the Star-Alliance.{clr2}
  - {
      - no_info < 2 ?
        {clr2}But the Admiralty felt that I hadn't done my due-diligence.{clr1}{grade = "C"}
      - else ?
        {clr2}The pencil-pushers at the Admiralty did not agree.{clr1}{grade = "B"}
    }
  - {clr2}They felt that no society with such deep divisions and systemic inequalities was ready to join the Star-Alliance. {clr2}
  - {clr2}Of course, their disapproval was the least of my problems...{clr2}
}
"""

DLG ITM_3
"""
{sequence
  - {clr2}CAPTAIN'S LOG: I rejected the Ohish's application to the Star-Alliance.{clr2}
  - {
      - no_info < 2 ?
        {clr2}But the Admiralty felt that I hadn't done my due-diligence.{clr2}{grade = "D"}
      - else ?
        {clr2}The Admiralty agreed - the Ohish were not ready.{clr2}{grade = "A"}
    }
  - {
      - no_info < 2 ?
        {clr2}That my decision was made without knowing all the facts.{clr2}
      - else ?
        {clr2}Not until they solve the systemic inequalities in their society{clr2}
    }
  - {
      - no_info < 2 ?
        {clr2}Of course, their disapproval was the least of my problems...{clr2}
      - else ?
        {clr2}Of course, their approval didn't help...{clr2}
    }
}
"""

DLG ITM_4
{clr1}Ensign:{clr1} The matter stream is losing focus!

DLG ITM_5
"""
{sequence
  - {wvy}************{wvy}THE END{wvy}************{wvy}
  - Your Captain's grade was {say grade}.
  - 
  - {wvy}(Please hum the theme tune now){wvy}
  - 
  - {rbw}<3{rbw}
  - 
}
"""

VAR a
42

VAR no_people
0

VAR no_info
0

VAR grade
F


