
{clr2}one day..{clr2}

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
255,224,208
255,104,84
0,0,0
3,189,136
255,216,101
255,161,76
194,97,79
255,168,164
117,107,158
122,163,219
38,179,146
158,149,162

PAL 1
255,168,164
158,149,162
255,216,101

PAL 2
NAME cave
194,97,79
255,104,84
0,0,0
255,224,208

PAL 3
255,224,208
255,104,84
255,224,208
3,189,136
255,216,101
255,161,76
194,97,79
255,168,164
117,107,158
122,163,219
38,179,146
158,149,162

ROOM 0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
a,c,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,a,a,a,c,b,b,b,b,b,b,b,b,b,b,b
b,b,g,a,a,j,i,e,b,b,b,b,b,b,b,b
b,b,b,b,a,j,i,i,i,i,i,i,i,i,i,i
b,b,b,h,a,j,i,i,i,i,i,i,i,i,i,i
b,b,h,i,o,j,i,i,i,i,i,i,i,i,i,i
h,i,i,i,i,m,i,i,i,i,i,i,i,i,i,i
a,p,i,i,i,i,i,i,i,i,i,i,i,i,i,i
0,a,p,i,i,i,i,i,i,i,i,i,i,i,i,i
0,0,a,p,i,i,i,i,i,i,i,i,i,i,i,i
ITM 8 14,11
ITM 8 15,10
ITM 8 13,12
ITM 8 12,13
ITM 8 11,14
ITM 8 10,15
EXT 15,9 1 1,9
EXT 15,10 1 1,10
EXT 15,11 1 1,11
EXT 15,12 1 1,12
EXT 15,13 1 1,13
EXT 15,14 1 1,14
EXT 14,15 2 14,1
EXT 13,15 2 13,1
EXT 12,15 2 12,1
EXT 11,15 2 11,1
EXT 10,15 2 10,1
PAL 0

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,h
b,b,b,b,b,b,b,b,b,b,b,b,b,b,h,a
b,b,b,b,b,b,b,b,b,b,b,h,a,a,a,a
b,b,b,b,b,b,b,b,h,i,a,a,a,a,a,a
i,i,i,i,i,i,i,i,i,i,a,a,0,a,a,a
i,i,i,i,i,i,i,i,i,i,a,0,0,0,a,a
i,i,i,i,i,i,i,i,i,i,0,0,0,0,a,a
i,i,i,i,i,i,i,i,i,i,a,a,0,a,a,a
i,i,i,i,i,i,i,i,i,i,a,a,a,a,a,a
i,i,i,i,i,i,i,i,i,i,a,a,a,a,a,a
i,i,i,i,i,i,i,i,i,i,a,a,a,a,a,a
ITM 8 0,9
ITM 8 9,14
ITM 8 8,15
EXT 0,9 0 14,9
EXT 0,10 0 14,10
EXT 0,11 0 14,11
EXT 0,12 0 14,12
EXT 0,13 0 14,13
EXT 0,14 0 14,14
EXT 1,15 3 1,1
EXT 2,15 3 2,1
EXT 3,15 3 3,1
EXT 4,15 3 4,1
EXT 5,15 3 5,1
EXT 6,15 3 6,1
EXT 7,15 3 7,1
EXT 8,15 3 8,1
EXT 9,15 3 9,1
PAL 0

ROOM 2
0,0,0,0,0,j,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,j,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,j,i,i,i,i,i,i,i,i,i,i
0,0,0,1b,0,j,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,j,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,j,i,i,i,i,i,i,i,i,i,i
0,1b,0,0,0,j,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,j,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,j,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,j,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,j,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,j,i,i,i,i,i,i,i,i,i,i
a,a,a,a,a,j,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,r,i,i,i,i,i,i,i,i,i,i
0,0,0,s,0,r,i,i,i,i,i,i,i,i,i,i
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
ITM 8 15,8
ITM 8 9,0
ITM 8 8,1
ITM 8 7,2
ITM 8 6,3
ITM 8 14,9
ITM 8 13,10
ITM 8 12,11
ITM 8 11,12
ITM 8 10,13
ITM 8 9,14
EXT 14,0 0 14,14
EXT 13,0 0 13,14
EXT 12,0 0 12,14
EXT 11,0 0 11,14
EXT 10,0 0 10,14
EXT 9,0 0 9,15
EXT 8,0 0 8,15
EXT 7,0 0 7,15
EXT 6,0 0 6,15
EXT 15,1 3 1,2
EXT 15,2 3 1,3
EXT 15,3 3 1,4
EXT 15,4 3 1,5
EXT 15,5 3 1,6
EXT 15,6 3 1,7
EXT 15,7 3 1,8
EXT 15,9 3 1,9
EXT 15,11 3 1,11
EXT 15,10 3 1,10
EXT 15,12 3 1,12
EXT 15,13 3 1,13
EXT 15,14 3 1,14
EXT 0,13 4 14,13
EXT 0,14 4 14,14
PAL 0

ROOM 3
i,i,i,i,i,i,i,i,i,i,a,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,a,0,0,0,0,1b
i,i,i,i,i,i,i,i,i,i,a,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,a,1b,0,0,0,0
i,i,i,i,i,i,i,i,i,i,a,0,1b,0,0,0
i,i,i,i,i,i,i,i,i,i,a,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,a,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,a,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,a,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,a,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,a,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,a,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,a,a,a,a,a,a
i,i,i,i,i,i,i,i,i,i,0,0,0,0,0,a
i,i,i,i,i,i,i,i,i,i,0,s,0,0,0,a
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
ITM 8 7,0
ITM 8 6,1
ITM 8 5,2
ITM 8 4,3
ITM 8 3,4
ITM 8 2,5
ITM 8 1,6
ITM 8 0,7
EXT 1,0 1 1,14
EXT 2,0 1 2,14
EXT 3,0 1 3,14
EXT 4,0 1 4,14
EXT 5,0 1 5,14
EXT 6,0 1 6,14
EXT 8,0 1 8,14
EXT 7,0 1 7,14
EXT 9,0 1 9,14
EXT 0,1 2 14,1
EXT 0,2 2 14,2
EXT 0,3 2 14,3
EXT 0,4 2 14,4
EXT 0,5 2 14,5
EXT 0,6 2 14,6
EXT 0,8 2 14,8
EXT 0,7 2 14,7
EXT 0,9 2 14,9
EXT 0,10 2 14,10
EXT 0,11 2 14,11
EXT 0,13 2 14,13
EXT 0,12 2 14,12
EXT 0,14 2 14,14
PAL 0

ROOM 4
0,1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1b,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1g,1f,1e,1d,1c,0
0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1b,0,0,0,0,0,0,0,0
1g,1f,1e,1d,1c,0,0,0,0,0,0,0,0,0,1b,0
0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0
0,0,1b,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1b,0,0,0,y,0,0,0,1b,0,0,0,0,0,0
0,0,0,0,u,1a,w,0,0,0,0,0,0,0,0,0
0,0,0,v,1a,z,1a,x,0,0,0,0,0,0,0,0
0,0,0,0,1a,t,1a,0,0,0,0,0,0,0,0,0
a,a,a,a,11,10,12,a,18,17,a,a,a,a,a,a
0,0,0,0,14,0,13,0,0,19,0,0,0,0,0,0
0,s,0,0,15,0,16,s,0,0,0,0,s,0,0,0
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
EXT 15,13 2 1,13
EXT 15,14 2 1,14
EXT 0,13 5 14,13
EXT 0,14 5 14,14
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1b,0,0,0,0,0,0,0,0,0,0,0,1b,0,0
0,0,0,1b,0,1g,1f,1e,1d,1c,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1g,1f,1e
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
1d,1c,0,0,0,1b,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1p,1m,1m,1m,1m,1m,1o,0,0,0,0
0,0,0,0,1p,1m,1m,1m,1m,1m,1m,1m,1o,0,0,0
a,a,a,a,1n,1n,1s,1n,0,1n,1n,1n,1n,a,a,a
0,0,0,0,1m,1r,1q,1m,1k,1m,1m,1m,1m,0,0,0
0,0,0,0,1m,1t,1t,1m,1l,1m,1m,1m,1m,0,0,0
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
EXT 15,13 4 1,13
EXT 15,14 4 1,14
EXT 0,13 6 14,13
EXT 0,14 6 14,14
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1b,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1b,0,1g,1f,1e,1d,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1b,0,0,0,0,0,0,0,0,1b,0,0,0
0,0,0,0,0,0,0,0,2h,0,0,0,0,0,0,0
0,2i,0,2i,0,2i,0,1z,1y,0,0,0,0,0,0,0
28,27,28,27,28,27,28,21,20,2g,0,0,0,0,0,0
2a,29,2a,29,2a,29,2a,24,22,23,0,0,0,0,0,0
2c,2b,2c,2b,2c,2b,2c,25,0,26,a,0,0,0,0,0
2d,25,2d,25,2d,25,2d,2f,a,26,a,a,a,a,0,0
2d,25,2d,25,2d,25,2d,25,0,26,0,0,0,a,a,a
2d,25,2d,25,2d,25,2d,25,0,26,0,0,0,0,0,0
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1v,0,0,0,0,0
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1a,1a,1a,1a,1a
ITM 1 6,11
ITM 1 4,11
ITM 1 2,11
ITM 1 0,11
ITM r 5,11
ITM r 3,11
ITM r 1,11
EXT 15,13 5 1,13
EXT 15,14 5 1,14
EXT 0,12 7 14,12
EXT 0,13 7 14,13
EXT 10,14 6 8,12
EXT 10,12 6 11,13
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1b,0,0,0,0,0,0,0,1g,1f,1e,1d
1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0
1f,1e,1d,1c,0,1b,0,0,0,0,0,1b,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2i,0,2i,0,2i,0,2i,0,2i,0,2i,0,2i,0,2i
28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27
2a,29,2a,29,2a,29,2a,29,2a,29,2a,29,2a,29,2a,29
2c,2b,2c,2b,2c,2b,2c,2b,2c,2b,2c,2b,2c,2b,2c,2b
2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25
2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25
2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
ITM 1 14,11
ITM 1 12,11
ITM 1 10,11
ITM 1 8,11
ITM 1 4,11
ITM 1 2,11
ITM 1 0,11
ITM 1 6,11
ITM r 13,11
ITM r 11,11
ITM r 9,11
ITM r 7,11
ITM r 5,11
ITM r 3,11
ITM r 1,11
ITM r 15,11
EXT 15,13 6 1,13
EXT 0,12 8 14,12
EXT 0,13 8 14,13
EXT 15,12 6 1,12
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0,0
0,0,0,0,1b,0,0,0,0,0,1g,1f,1e,1d,1c,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1b,0,0,0,0,0,0,1b,0,0
0,1b,0,0,0,0,0,0,0,0,0,0,1b,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2i,0,2i,0,2i,0,2i,0,2i,0,2i,0,2i,0,2i
28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27
2a,29,2a,29,2a,29,2a,29,2a,29,2a,29,2a,29,2a,29
2c,2b,2c,2b,2c,2b,2c,2b,2c,2b,2c,2b,2c,2b,2c,2b
2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25
2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25
2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
ITM 1 14,11
ITM 1 12,11
ITM 1 10,11
ITM 1 8,11
ITM 1 6,11
ITM 1 4,11
ITM 1 2,11
ITM 1 0,11
ITM r 15,11
ITM r 13,11
ITM r 11,11
ITM r 9,11
ITM r 7,11
ITM r 5,11
ITM r 3,11
ITM r 1,11
EXT 15,13 7 1,13
EXT 0,12 9 14,12
EXT 0,13 9 14,13
EXT 15,12 7 1,12
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,1g,1f,1e,1d,1c,0,0,0,0,0,1b,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0,0
0,0,1b,0,0,0,0,0,0,0,0,0,1g,1f,1e,1d
0,0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2i,0,2i,0,2i,0,2i,0,2i,0,2i,0,2i,0,2i
28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27
2a,29,2a,29,2a,29,2a,29,2a,29,2a,29,2a,29,2a,29
2c,2b,2c,2b,2c,2b,2c,2b,2c,2b,2c,2b,2c,2b,2c,2b
2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25
2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25
2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25,2d,25
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
ITM 1 14,11
ITM 1 12,11
ITM 1 10,11
ITM 1 8,11
ITM 1 6,11
ITM 1 4,11
ITM 1 2,11
ITM 1 0,11
ITM r 15,11
ITM r 13,11
ITM r 11,11
ITM r 9,11
ITM r 7,11
ITM r 5,11
ITM r 3,11
ITM r 1,11
EXT 15,13 8 1,12
EXT 15,12 8 1,13
EXT 0,12 a 14,12
EXT 0,13 a 14,13
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1b,0,0,0,0,0,0,0,0,0,0,0
0,1b,0,0,0,0,0,0,1g,1f,1e,1d,1c,0,0,0
0,0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0
1e,1d,1c,0,0,0,0,0,0,0,0,0,1b,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1b,0,0,0,2i,0,2i,0,2i
0,0,0,0,0,0,0,0,0,0,0,27,28,27,28,27
0,0,0,0,0,0,0,0,0,0,0,29,2a,29,2a,29
0,0,0,0,0,0,0,0,0,0,0,2b,2c,2b,2c,2b
0,0,0,0,0,a,a,a,a,a,a,25,2d,25,2d,25
2o,a,a,a,a,a,0,0,0,0,0,25,2d,25,2d,25
2m,0,0,0,0,0,0,0,0,0,0,25,2d,25,2d,25
2j,0,0,0,0,0,0,0,2e,1u,1u,1u,1u,1u,1u,1u
1a,1a,1a,1a,1a,1a,1a,1a,1u,1u,1u,1u,1u,1u,1u,1u
ITM 1 14,11
ITM 1 12,11
ITM 2 10,13
ITM 2 10,12
ITM r 15,11
ITM r 13,11
ITM r 11,11
EXT 15,13 9 1,13
EXT 15,12 9 1,12
EXT 0,13 c 7,14
EXT 0,14 c 7,14
EXT 8,13 a 6,14
EXT 8,12 a 6,13
EXT 7,14 a 9,13
EXT 7,13 a 9,12
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0,0
0,0,1b,0,0,0,0,0,0,1g,1f,1e,1d,1c,0,0
0,0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0
1e,1d,1c,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1b,0,0,1g,1f
0,0,0,1b,0,0,0,0,0,0,0,0,1b,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3j,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,a,a,2n,2o,2n,2o,2n,2o,2n,2o,2n,2o,2n,2o,2n
3i,3j,0,2l,2m,2l,2m,2l,2m,2l,2m,2l,2m,2l,2m,2l
3i,3k,0,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k,2j,2k
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
EXT 1,14 g 14,14
EXT 1,13 g 14,13
EXT 15,14 c 0,0
EXT 15,13 c 0,1
PAL 0

ROOM c
2p,2r,a,3h,0,a,2p,2p,2p,a,0,0,a,2q,2p,2p
2p,2p,2r,a,0,a,2p,2p,2p,a,s,a,2q,2p,2p,2p
2p,2p,2p,2r,a,a,2p,2p,2p,a,a,2q,2p,2p,2p,2t
2s,2p,2p,2p,2r,3h,2p,2p,2p,a,2q,2p,2p,2p,2t,a
a,2s,2p,2p,2p,2r,2p,2p,2p,2q,2p,2p,2p,2t,a,0
0,a,2s,2p,2p,2p,2p,2p,2p,2p,2p,2p,2t,a,0,0
0,3h,a,2s,2p,2p,2p,2p,2p,2p,2p,2t,a,0,3h,0
0,0,0,a,2s,2p,2p,2p,2p,2p,2t,a,2n,2o,0,0
2n,2o,0,0,a,2s,2p,2p,2p,2t,a,0,2l,2m,0,0
2l,2m,0,2n,2o,a,2p,2p,2p,a,0,0,2k,2j,0,2n
2k,2j,0,2l,2m,a,2p,2p,2p,a,0,s,0,0,0,2l
0,0,0,2k,2j,a,2p,2p,2p,a,0,2n,2o,0,s,2k
0,2n,2o,0,a,a,2p,2p,2p,a,0,2l,2m,2n,2o,0
0,2l,2m,3h,0,a,2p,2p,2p,a,0,2k,2j,2l,2m,0
0,2k,2j,0,2n,2o,2p,2p,2p,a,3h,0,0,2k,2j,0
3h,0,0,0,2l,3g,2p,2p,2p,a,2n,2o,0,0,3h,0
ITM 3 7,11
ITM 5 6,0
ITM 5 7,0
ITM 5 8,0
ITM 6 14,0
ITM 6 15,0
ITM 6 15,1
ITM 6 13,0
ITM 6 15,2
ITM 7 0,0
ITM 7 0,1
ITM 7 0,2
EXT 7,11 d 14,1
EXT 0,0 b 14,13
EXT 0,1 b 14,13
EXT 0,2 b 14,13
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,33,2v,2v,2v,2v,2v,2v,34,0,0,0,0
0,0,0,33,2v,2v,2v,2v,2v,2v,2v,2v,34,0,0,0
0,0,0,2v,2v,2v,2v,2x,2v,2v,2v,2v,2v,0,0,0
0,0,33,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,34,0,0
0,0,2v,2v,2v,2v,2z,30,31,32,2v,2v,2v,2v,0,0
0,0,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,0,0
0,0,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,0,0
0,0,2v,2w,2v,35,36,37,38,39,3a,3b,2v,2v,0,0
2p,2p,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2p,2p
2p,2p,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2p,2p
2p,2p,2v,2v,35,36,37,3c,3d,3e,3f,2y,2v,2v,2p,2p
2p,2p,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2p,2p
2p,2p,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2p,2p
2p,2p,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2p,2p
2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p
NAME rock1
EXT 14,0 c 7,9
EXT 13,1 c 7,9
EXT 15,1 c 7,9
EXT 14,2 c 7,12
EXT 13,0 c 7,9
EXT 15,0 c 7,9
EXT 15,2 c 7,12
EXT 13,2 c 7,12
PAL 3

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,33,2v,2v,2v,2v,2v,2v,34,0,0,0,0
0,0,0,33,2v,2v,2v,2v,2v,2v,2v,2v,34,0,0,0
0,0,0,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,0,0,0
0,0,33,2v,2v,2v,0,0,0,0,2v,2v,2v,34,0,0
0,0,2v,2v,2v,0,2v,2v,2v,2v,0,2v,2v,2v,0,0
0,0,2v,2v,0,2v,0,2v,2v,0,2v,0,2v,2v,0,0
0,0,2v,2v,0,2v,2v,2v,2v,2v,2v,0,2v,2v,0,0
0,0,2v,2v,0,2v,0,2v,2v,0,2v,0,2v,2v,0,0
2p,2p,2v,2v,0,2v,2v,0,0,2v,2v,0,2v,2v,2p,2p
2p,2p,2v,2v,2v,0,2v,2v,2v,2v,0,2v,2v,2v,2p,2p
2p,2p,2v,2v,2v,2v,0,0,0,0,2v,2v,2v,2v,2p,2p
2p,2p,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2p,2p
2p,2p,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2p,2p
2p,2p,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2v,2p,2p
2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p
NAME rock2
EXT 14,0 c 7,9
EXT 13,1 c 7,12
EXT 15,1 c 7,12
EXT 14,2 c 7,12
EXT 13,0 c 7,9
EXT 15,0 c 7,9
EXT 15,2 c 7,12
EXT 13,2 c 7,12
PAL 3

ROOM g
3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m
3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m
3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m
3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m
3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m
0,0,0,0,0,0,0,0,0,0,0,3n,3m,3m,3m,3m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3n,3m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3m
0,0,3s,3s,3s,0,0,0,0,0,0,0,0,0,0,3n
0,3u,3r,3r,3r,3t,0,0,0,0,0,0,0,0,0,0
0,3r,3r,3r,3r,3r,0,0,0,0,0,0,0,0,0,0
0,3r,0,0,0,3r,0,0,0,0,0,0,0,0,0,0
a,41,a,0,a,41,a,a,a,a,a,a,a,a,a,a
0,3r,0,3o,0,3r,0,0,0,40,3s,42,3z,0,0,0
0,3r,3q,3p,0,3r,0,0,0,3w,3v,3y,3x,0,0,0
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
ITM 4 2,3
ITM 4 4,2
ITM 4 9,3
ITM 4 12,1
ITM 4 7,0
ITM 4 1,1
ITM 4 14,4
EXT 15,14 b 2,14
EXT 15,13 b 2,13
EXT 0,14 h 14,14
EXT 0,13 h 14,13
PAL 2

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1b,0,0,0,0,0,0,1b,0
1g,1f,1e,1d,1c,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1g,1f,1e,1d,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0
0,0,0,0,0,0,0,1b,0,0,0,0,0,0,44,43
0,0,0,1b,0,0,0,0,0,0,0,0,0,44,43,43
0,0,0,0,0,0,0,0,0,0,0,44,43,43,43,43
2o,2n,2o,2n,2o,2n,2o,2n,2o,a,45,43,43,43,43,43
2m,2l,2m,2l,2m,2l,2m,2l,2m,0,3i,3i,3i,3i,3i,3i
2j,2k,2j,2k,2j,2k,2j,2k,2j,0,46,3i,3i,3i,3i,3i
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
ITM 9 3,5
ITM a 3,4
ITM b 4,4
ITM c 4,5
ITM d 5,4
ITM e 5,5
ITM f 5,6
ITM g 6,4
ITM h 7,4
ITM i 6,5
ITM j 6,6
ITM k 7,5
ITM l 7,6
ITM m 8,5
ITM n 8,6
ITM o 7,14
EXT 15,14 g 1,14
EXT 15,13 g 1,13
EXT 0,14 i 14,14
EXT 0,13 i 14,13
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0
0,0,0,1b,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1b,0,0,0,0,1g,1f,1e,1d,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1d,1c,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1b,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0
0,0,0,1g,1f,1e,1d,1c,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,2n
0,0,0,0,0,0,a,a,0,0,0,0,0,0,0,2l
0,0,0,0,0,0,a,a,0,0,s,0,0,s,0,2k
1u,1u,1u,1u,1u,1u,1u,1u,q,q,q,q,q,q,q,q
ITM q 12,14
ITM q 8,14
EXT 15,14 h 1,14
EXT 15,13 h 1,13
EXT 8,14 j 1,15
EXT 8,13 j 1,14
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1b,0,0,0,0,0,0,0,1b,0,0
0,0,0,0,0,0,0,0,48,47,47,4a,0,1g,1f,1e
0,0,0,0,0,0,0,0,47,47,47,47,0,0,0,0
1g,1f,1e,1d,1c,0,0,0,47,47,47,47,0,0,0,0
0,0,0,0,0,0,0,0,49,47,47,4b,0,0,0,0
0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0,0
0,0,1b,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1g,1f,1e,1d,1c,0,1b,0
0,0,0,1b,0,0,0,0,0,0,0,0,0,1b,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p
2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p
END undefined 15,15
END undefined 15,14
PAL 0

TIL 10
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000
NAME orange
WAL true
COL 5

TIL 11
11111111
11111111
11111111
11111111
11111111
00111000
00111000
00111000
NAME orange
WAL true
COL 5

TIL 12
11111111
11111111
11111111
11111111
11111111
00011100
00011100
00011100
NAME orange
WAL true
COL 5

TIL 13
00011100
00011100
00011100
00011100
00011100
00011100
00011100
00011100
NAME orange
WAL false
COL 5

TIL 14
00111000
00111000
00111000
00111000
00111000
00111000
00111000
00111000
NAME orange
WAL false
COL 5

TIL 15
00111000
00111000
00111000
00111000
00111000
01111100
11111110
11010110
NAME orange
WAL false
COL 5

TIL 16
00011100
00011100
00011100
00011100
00011100
00111110
01111111
01101011
NAME orange
WAL false
COL 5

TIL 17
11111111
11111111
11111110
11111110
11111110
11111110
11111110
11111110
NAME brown
COL 6

TIL 18
00000001
00000001
00000000
00000000
00000000
00000000
00000000
00000000
NAME brown
WAL true
COL 6

TIL 19
01111100
01111100
01111100
01111100
01111100
00111000
00111000
00000000
NAME brown
COL 6

TIL 20
00001010
01100010
11111010
11111110
10011100
11111100
11111110
11111110
>
01100010
11111010
11111110
10011100
11111100
11111110
11111110
11111111

TIL 21
00001001
00001000
00001001
00001011
00000111
00000111
00000111
00001111
>
00001000
00001001
00001011
00000111
00000111
00000111
00001111
00111111

TIL 22
11111111
11111110
11111110
11111110
11111100
11111100
11111000
11110000
>
11111110
11111110
11111110
11111100
11111100
11111000
11110000
00000000
WAL true

TIL 23
10000000
01000000
00100000
00100000
00100000
00100000
00100000
00100000
>
01000000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
WAL true

TIL 24
00111111
01001111
10001111
10000111
10000111
10000011
10000001
10000000
>
01001111
10001111
10000111
10000111
10000011
10000001
10000000
10000000
WAL true

TIL 25
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 26
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 27
00000001
00000001
00001111
00011111
00011111
00011111
00011100
00011000
>
00000001
00001111
00011111
00011111
00011111
00011100
00011000
00011010

TIL 28
00000000
00000000
11100000
11110000
11111000
11111000
00011000
00001000
>
00000000
11100000
11110000
11111000
11111000
00011000
00001000
00101000

TIL 29
00011010
00100010
00100000
00011001
00000100
00000100
00000011
00000001
>
00100010
00100000
00011001
00000100
00000100
00000011
00000001
00111111

TIL 30
00011100
11111011
11111011
00111000
11111011
11111011
00011011
11111111
NAME grey
WAL false
COL 11

TIL 31
11100000
01111011
01111011
01111011
01111011
01111011
01111011
11111111
NAME grey
WAL false
COL 11

TIL 32
11011011
11011011
11011011
11000011
11011011
11011011
11011011
11111111
NAME grey
WAL false
COL 11

TIL 33
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
NAME grey
WAL false
COL 11

TIL 34
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME grey
WAL false
COL 11

TIL 35
10111110
10111110
10111110
10111110
10111110
10111110
10000110
11111111
NAME grey
WAL false
COL 11

TIL 36
00011000
11011011
11011011
11011000
11011111
11011111
00011000
11111111
NAME grey
WAL false
COL 11

TIL 37
01100001
11101111
11101111
01100011
01101111
01101111
01100001
11111111
NAME grey
WAL false
COL 11

TIL 38
11110110
11110110
11110110
11110000
11110110
11110110
11110110
11111111
NAME grey
WAL false
COL 11

TIL 39
11000011
11011011
11011011
11011011
11011011
11011011
11000011
11111111
NAME grey
WAL false
COL 11

TIL 40
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001111

TIL 41
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010
WAL true

TIL 42
00001100
00010010
00010011
00010000
00100000
01000011
10000100
11111111

TIL 43
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME cave
WAL true
COL 6

TIL 44
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL false
COL 6

TIL 45
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL true
COL 6

TIL 46
11111111
10111111
10111111
10101111
10101111
10101011
10101011
11111111
COL 6

TIL 47
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sun
COL 4

TIL 48
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
NAME sun
WAL false
COL 4

TIL 49
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
NAME sun
COL 4

TIL a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME wall
WAL true

TIL b
11010110
01101011
01110101
10011101
11101111
11101010
10111010
11100111
NAME green
WAL true
COL 3

TIL c
01010110
01101011
01110101
01011101
01101111
00101010
00011010
00000111
NAME green
COL 3

TIL d
00000000
00001011
00110101
00011101
01101111
00101010
01011010
00100111
NAME green
COL 3

TIL e
01011010
01101011
01110101
01011101
00101111
00101010
00011010
00000111
NAME green
WAL true
COL 3

TIL f
01010110
01101011
01110101
00011101
01101111
01101010
00111010
01100111
NAME green
WAL false
COL 3

TIL g
11000000
01101000
01110100
10011100
11101110
11101010
10111010
11100100
NAME green
COL 3

TIL h
11010110
01101010
01110100
10011100
11100100
11110100
10111000
11000000
NAME green
COL 3

TIL i
11111011
10111111
10111101
10101101
11101101
11101111
01111011
01111011
NAME wood
WAL false

TIL j
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME wood
WAL true

TIL m
10000001
11000001
11100001
10110001
10111001
10111101
11101111
11101111

TIL o
10000000
11000000
11100000
10110000
10111000
10111100
11101110
11101111

TIL p
11101111
01101111
00111101
00011101
00001101
00000111
00000011
00000001

TIL q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL r
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL false

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
01001001
00101010
NAME green
COL 3

TIL t
10000001
10000001
10000001
11111111
00000000
11111111
11111111
11111111
NAME orange
COL 5

TIL u
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
NAME orange
COL 5

TIL v
00000001
00000011
00000111
00001110
00011100
00000000
00000000
00000000
NAME orange
COL 5

TIL w
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME orange
COL 5

TIL x
10000000
11000000
11100000
01110000
00111000
00000000
00000000
00000000
NAME orange
COL 5

TIL y
00000000
00000000
00000000
00000000
00011000
00111100
01111110
11111111
NAME orange
COL 5

TIL z
11111111
11111111
11111111
11000011
10000001
10000001
10000001
10000001
>
11111111
11111111
11111111
11000011
10000001
10000001
10000001
10000001
>
11111111
11111111
11111111
11000011
10000001
10000001
10000001
10000001
>
11111111
11111111
11111111
11000011
10000001
10000001
10000001
10000001
>
11111111
11111111
11111111
11000011
10000001
10000001
10000001
10000001
>
11111111
11111111
11111111
11000011
10000001
10000001
10000001
10000001
>
11111111
11111111
11111111
11000011
10000001
10000001
10000001
10000001
>
11111111
11111111
11111111
11000011
10000001
10000001
10000001
10000001
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME orange_window
COL 5

TIL 1a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME orange
WAL true
COL 5

TIL 1b
00000000
01101100
10010010
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
01000100
00101000
00101000
00010000
00000000

TIL 1c
00000000
00000000
00000000
11111110
11111111
11111111
11111100
11100000
NAME cloud
COL 7

TIL 1d
11110000
11111100
11111110
11111111
11111111
01111111
11111111
11111111
NAME cloud
COL 7

TIL 1e
00001111
00111111
11111111
11111111
11111100
11111011
11111111
11111111
NAME cloud
COL 7

TIL 1f
00000000
00000000
00000000
00000001
11111111
11111111
11111111
11111111
NAME cloud
COL 7

TIL 1g
00000000
00000000
00000000
00000000
00000111
00011111
00001111
00000011
NAME cloud
COL 7

TIL 1j
00111111
01111111
11110011
11100011
11000111
11001111
11111110
11111100
NAME chain
COL 4

TIL 1k
10000011
01000101
01000101
01000101
01101101
01000101
01010101
11000111
>
11000001
10100010
10100010
10100010
10110110
10100010
10101010
11100011
NAME cave
COL 8

TIL 1l
10111011
10111011
10111011
10111011
10111011
10111011
10111011
00111001
>
11011101
11011101
11011101
11011101
11011101
11011101
11011101
10011100
NAME cave
COL 8

TIL 1m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME cave
COL 8

TIL 1n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME cave_wall
WAL true
COL 8

TIL 1o
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME cave
COL 8

TIL 1p
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
NAME cave
COL 8

TIL 1q
11101111
11101111
11000111
11000111
11000111
11000111
11111111
00000000
NAME cave
COL 8

TIL 1r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11100000
NAME cave
COL 8

TIL 1s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11101111
NAME cave
WAL true
COL 8

TIL 1t
11111011
11111011
11111011
11111011
11111011
11111011
11111011
11111011
NAME cave
COL 8

TIL 1u
11111111
11101110
01010101
10111011
11111111
11111111
11111111
11111111
>
11111111
01110111
10101010
11011101
11111111
11111111
11111111
11111111
NAME waves
WAL true
COL 9

TIL 1v
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME waves
WAL false
COL 9

TIL 1y
01000000
01000000
11110000
11111100
11111100
11111110
00000010
10011110
>
01000000
11110000
11111100
11111100
11111110
00000010
10011110
00001010

TIL 1z
00000000
00000000
00000001
00000111
00000111
00001111
00001100
00001011
>
00000000
00000001
00000111
00000111
00001111
00001100
00001011
00001001

TIL 2a
00101000
00101000
00001000
00101000
11001000
00001000
11110000
00100000
>
00101000
00001000
00101000
11001000
00001000
11110000
00100000
00111100

TIL 2b
00111111
01111111
11111100
11111000
11100000
10000000
10000000
10000000
>
01111111
11111100
11111000
11100000
10000000
10000000
10000000
10000000
WAL true

TIL 2c
00111100
11111110
00011110
00000110
00000010
00000010
00000010
00000010
>
11111110
00011110
00000110
00000010
00000010
00000010
00000010
00000010
WAL true

TIL 2d
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL 2e
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
NAME waves
WAL true
COL 9

TIL 2f
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 2g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 2h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000000

TIL 2i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 2j
11111000
11111000
11111100
11111100
11111110
11000000
11000000
11000000
NAME tree
COL 10

TIL 2k
00011111
00011111
00111111
00111111
01111111
00000011
00000011
00000011
NAME tree
COL 10

TIL 2l
00001111
00000111
00001111
00001111
00011111
00011111
00111111
00001111
NAME tree
COL 10

TIL 2m
11110000
11100000
11110000
11110000
11111000
11111000
11111100
11110000
NAME tree
COL 10

TIL 2n
00000000
00000000
00000000
00000001
00000011
00000011
00000111
00000111
NAME tree
WAL true
COL 10

TIL 2o
00000000
00000000
00000000
10000000
11000000
11000000
11100000
11100000
NAME tree
WAL true
COL 10

TIL 2p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 2q
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL false

TIL 2r
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
WAL false

TIL 2s
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
WAL false

TIL 2t
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
WAL false

TIL 2v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME grey
WAL false
COL 11

TIL 2w
11111111
11110111
11100111
11000111
10000000
11000111
11100111
11110111
NAME grey
WAL false
COL 11

TIL 2x
11111111
11101111
11000111
10000011
00000001
11101111
11101111
11101111
NAME grey
WAL false
COL 11

TIL 2y
11111111
11101111
11100111
11100011
00000001
11100011
11100111
11101111
NAME grey
WAL false
COL 11

TIL 2z
10001110
10110110
10110110
10110110
10110110
10110110
10001110
11111111
NAME grey
WAL false
COL 11

TIL 3a
00001100
01101101
01101101
00011100
01101111
01101111
01101100
11111111
NAME grey
WAL false
COL 11

TIL 3b
00110000
11110111
11110111
00110001
10110111
10110111
00110000
11111111
NAME grey
WAL false
COL 11

TIL 3c
11110000
11110111
11110111
11110000
11111110
11111110
11110000
11111111
NAME grey
WAL false
COL 11

TIL 3d
11000011
11011111
11011111
11000111
11011111
11011111
11000011
11111111
NAME grey
WAL false
COL 11

TIL 3e
01111100
01111101
01111101
01111100
01111101
01111101
00001101
11111111
NAME grey
WAL false
COL 11

TIL 3f
00111111
11111111
11111111
01111111
11111111
11111111
11111111
11111111
NAME grey
WAL false
COL 11

TIL 3g
11110000
11100000
11110000
11110000
11111000
11111000
11111100
11110000
WAL true
COL 10

TIL 3h
00000000
00000000
00000000
00000000
00000000
00000000
01001001
00101010
WAL true
COL 3

TIL 3i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME cave
COL 6

TIL 3j
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME cave
COL 6

TIL 3k
11111111
11111101
11111101
11110101
11110101
11010101
11010101
11111111
NAME cave
COL 6

TIL 3m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sky
COL 3

TIL 3n
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
COL 3

TIL 3o
10101000
10101000
00101000
00101000
01101000
01110100
01111100
11111100
>
01010100
01010100
00010100
00010100
00110100
00111010
00111110
01111110
NAME sprite
COL 2

TIL 3p
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100
>
01111110
01111110
01111110
11111110
01111110
01111110
01111110
01111110
NAME sprite
COL 2

TIL 3q
00000000
00000000
00000000
00000001
00110110
01111000
01111000
00110000
>
00000000
00000000
00000000
00000000
00011011
00111100
00111100
00011000
NAME sprite
COL 2

TIL 3r
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL 3s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 3t
10000000
11000000
10100000
10110000
10101000
10101100
10101010
10101010

TIL 3u
00000001
00000010
00000110
00001010
00011010
00101010
01101010
10101010

TIL 3v
00000000
01110111
01110101
01000111
01000101
00000000
11111111
00000000

TIL 3w
00010000
00100011
00100100
01000011
01000111
01000000
01111111
00000000

TIL 3x
00000100
01010010
01010010
00100001
00100001
00000001
11111111
00000000

TIL 3y
00000000
01110101
01110110
01100101
01010101
00000000
11111111
00000000

TIL 3z
00000000
00000000
00000000
10000000
10000000
00000000
00000000
11111000

TIL 4a
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME sun
COL 4

TIL 4b
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
NAME sun
WAL false
COL 4

SPR A
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000111
POS 0 11,13

SPR a
00000000
01000000
01100000
01111111
01111111
01101110
01101110
01111111
>
00000000
10000000
11000001
11111111
11111111
11011101
11011101
11111111
DLG SPR_0

SPR b
00000000
01000110
11001110
11001100
11001110
11001110
11000110
11001110
>
00000000
10110000
10111000
10011000
10011100
10001100
10001100
10011100

SPR c
00111111
00010000
00011011
00011111
00011111
00011111
00011001
00011001
>
01111111
00100001
00110111
00111111
00111111
01111111
01110111
01100110

SPR d
10001110
11111100
11111000
11111000
11111000
11111000
10011100
10001100
>
00011000
11111000
11110000
11110000
11110000
11111000
00111000
00011000

SPR e
01100000
11011100
11010110
10011100
00001000
00111110
01011101
01011101
DLG SPR_1
POS 0 2,13

SPR f
00111110
00111110
00111110
00011100
00011100
00011100
00001100
00000111
>
00111110
00111110
00111110
00011100
00011100
00011100
00011000
01110000
POS 0 2,14

SPR g
00000111
00000110
00000000
00000000
00000000
00000000
00000000
00000000
>
01110000
00110000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 2,15

SPR h
10000000
00000000
10000000
00000000
10000000
00000000
10000000
00000000
DLG SPR_2
POS 1 10,11

SPR i
00011000
00111100
01101100
00111100
00011100
01111111
11111111
11111111
>
00011100
01111110
11111111
11111111
11111111
10111101
01111110
01111110
POS 1 12,10

SPR j
11111111
10111101
01111110
01111110
01111110
00111100
00100100
00100100
>
01111110
00111100
00100100
00100100
01100110
10100101
00000000
00000000
POS 1 12,11

SPR k
01100110
10100101
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 1 12,12

SPR l
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11111100
>
00000000
00000000
00000000
10000000
10000000
11000000
11000000
00100000
POS 1 13,10

SPR m
11111000
11000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 1 13,11

SPR n
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000111
>
00000000
00000000
00000000
00000001
00000011
00000111
00000110
00001000
POS 1 11,10

SPR o
00111111
00001111
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 1 11,11

SPR p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00011000
00111100
01101100
00111100
POS 1 12,9

SPR q
00111110
01111110
11011110
11111010
11111111
11111111
11111111
01111111
>
01111100
11111110
11111010
11011111
11111111
11111111
01111111
01111111
DLG SPR_3
POS 3 14,14

SPR r
00000000
00110000
01111000
11101110
11111010
11010000
10111100
01111010
POS 4 9,11

SPR s
01000010
01000010
01000010
01000010
01000000
00000000
00000000
00000000
>
10000010
10000001
10000001
10000001
10000000
00000000
00000000
00000000
DLG SPR_4
POS 4 9,12

SPR t
11111111
10101011
10000011
10101011
10000011
11000111
11000111
11101111
>
11111111
11010101
11000001
11010101
11000001
11100011
11100011
11110111
NAME cave
DLG SPR_5
POS 5 8,12
COL 8

SPR u
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
DLG SPR_6
POS 6 9,11

SPR v
00010000
00101000
01111000
01101100
01111000
01010000
10111000
10101000
>
00001000
00010100
00111100
00110110
00111100
00101000
01011100
01010100
DLG SPR_7
POS g 3,12

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000010
NAME dialogue
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME dialogue
DLG ITM_2

ITM 3
00111100
01111110
01111110
01111010
11110111
11111111
11111111
11111111
NAME stone

ITM 4
00000000
01101100
10010010
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
01000100
00101000
00101000
00010000
00000000
NAME bird
COL 1

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_3

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_4

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_5

ITM 8
00011111
00111111
01110011
11100011
11000111
11001110
11111100
11111000
NAME chain
COL 4

ITM 9
00001100
00001101
11111101
11111101
10000000
00000000
00000000
00000000
>
00000110
00000110
01111110
01111110
01000000
00000000
00000000
00000000

ITM a
00000000
00000000
00000000
00000000
00000000
00000111
00001111
00001111
>
00000000
00000000
00000000
00000000
00000000
00000011
00000111
00000111

ITM b
00000000
00000000
00010101
00011111
00001110
11101011
11111110
11101111
>
00000000
00000000
00001010
00001111
00000111
11110101
11111111
11110111

ITM c
10101111
00100111
01000011
01000000
01000000
00000000
00000000
00000000
>
01010111
10010011
10100001
10100000
00100000
00000000
00000000
00000000

ITM d
00000000
00000000
00100000
00010000
00001000
00000100
00000010
00000001
>
00000000
00000000
10010000
10001000
00000100
10000010
00000001
10000000

ITM e
10000011
11000000
11000000
11100000
01100000
01100000
00110000
00110000
>
11000001
11100000
11100000
01110000
00110000
00110000
00011000
00011000

ITM f
00111000
00011110
00001111
00000011
00000000
00000000
00000000
00000000
>
00011100
00001111
00000111
00000001
00000000
00000000
00000000
00000000

ITM g
00000000
00000001
00000001
00000011
00000001
00000000
10000011
10000101
>
00000000
00000000
00000000
00000001
00000000
00000000
01000001
11000010

ITM h
10000000
11000000
11000000
01000000
11000000
10000000
11111000
11100110
>
01000000
11100000
11100000
10100000
11100000
01000000
11111100
11110011

ITM i
10001000
01110000
00000000
00000000
00000001
00000011
00000111
00000110
>
11000100
00111000
00000000
00000000
00000000
00000001
00000011
00000011

ITM j
00000110
00000110
10001110
11100000
11111111
00111111
00000000
00000000
>
00000011
00000011
11000111
11110000
01111111
00011111
00000000
00000000

ITM k
11100001
11110000
01110011
11111000
11011100
10001100
00001110
00000110
>
01110000
01111000
00111001
01111100
11101110
11000110
00000111
00000011

ITM l
00000110
00000110
00000111
00000000
11111111
11111111
00000000
00000000
>
00000011
00000011
00000011
00000000
11111111
11111111
00000000
00000000

ITM m
00000000
10000000
10000000
11000000
10100000
00010000
00010000
00010000
>
10000000
01000000
11000000
01100000
01010000
00001000
00001000
00001000

ITM n
00010000
00010000
00100000
01100000
11000000
10000000
00000000
00000000
>
00001000
00001000
10010000
00110000
11100000
11000000
00000000
00000000

ITM o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_6

ITM p
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100
>
00000000
00111100
01111110
01111110
01111110
01111110
00111100
00000000
NAME sun
COL 4

ITM q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_7

ITM r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_8

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
{sequence
  - {clr1}mermaid who sits in a tree:{clr1} oh hey learned cat.. got any tales to tell today?
    
    {clr2}learned cat:{clr2} ..sorry not today
    
    {clr1}mermaid who sits in a tree:{clr1} not a good day?
    {clr2}learned cat:{clr2} yeah i guess..
    
    {clr1}mermaid who sits in a tree:{clr1} sucks :(
  - {clr1}mermaid who sits in a tree:{clr1} well dont worry about it too much.. you can always tell me something tomorrow
    {clr2}learned cat:{clr2} i guess..
}
"""

DLG SPR_2
"""
{sequence
  - {clr1}sirin:{clr1} hey kitty cat wassup?
    
    {clr2}learned cat:{clr2} ..nothing much..
    
    {clr1}sirin:{clr1} got any songs for me?
    
    {clr2}learned cat:{clr2} not today.. sorry
    
    {clr1}sirin:{clr1} nah its chill, i havn't felt like singing today either
    {clr2}learned cat:{clr2} oh
    
    {clr1}sirin:{clr1} yeah we all have our off days
  - {clr1}sirin:{clr1} we can sing tomorrow if you want
    {clr2}learned cat:{clr2} that'd be nice.. thanks
}
"""

DLG SPR_3
"""
{clr1}beast no one has ever seen:{clr1} learned cat, hi.. what brings you here?

{clr2}learned cat:{clr2} oh im just.. taking a walk i guess
{clr1}beast no one has ever seen:{clr1} oh i see
{clr2}learned cat:{clr2} yeah
"""

DLG SPR_4
"""
{sequence
  - {clr1}baba yaga:{clr1} and where are you going on this fine summer morning?
    
    {clr2}learned cat:{clr2} ..not sure
    
    {clr1}baba yaga:{clr1} ...
    
    {clr1}baba yaga:{clr1} i just baked some peroshki, do you want some?
    {clr2}learned cat:{clr2} what kind?
    
    {clr1}baba yaga:{clr1} uh cabbage and some with potatoes
    {clr2}learned cat:{clr2} its ok, i dont really want to eat anything
    {clr1}baba yaga:{clr1} well if you say so, kotek
  - {clr1}baba yaga:{clr1} be careful if near the ocean if you go.. the waves are kinda crazy
    
    {clr2}learned cat:{clr2} oh thanks i'll be careful
}
"""

DLG SPR_5
"""
{sequence
  - {clr1}koshei:{clr1} sup
    
    {clr2}learned cat:{clr2} not much
    
    {clr1}koshei:{clr1} i see.. one of those days?
    {clr2}learned cat:{clr2} oh.. uh.. i think so
    {clr1}koshei:{clr1} nothing bad about it.. honestly its one of those days every day for me
    
    {clr2}learned cat:{clr2} ...
    
    {clr2}learned cat:{clr2} that really sucks, im sorry
    {clr1}koshei:{clr1} eh its fine at least im immortal.. it's gonna get better and i'll still be alive for the good days
  - {clr2}learned cat:{clr2} i'm glad you're so positive
    {clr1}koshei:{clr1} its hard but well no one else can do what i do
    {clr2}learned cat:{clr2} kidnap maidens?
    
    {clr1}koshei:{clr1} kidnap maidens ;^)
}
"""

DLG ITM_1
"""
{shuffle
  - {clr1}water soldier:{clr1} {shk}NICE DAY TODAY, ISNT IT!{shk}
  - {clr1}water soldier:{clr1} {shk}THE BOSS IS REALLY WORKING US HARD TODAY.. I FEEL SO SORE..{shk}
  - {clr1}water soldier:{clr1} {shk}YOU'RE A CAT BUT YOU'RE OK WITH WALKING ON WATER? HUH.. BREAKING STEREOTYPES, GOOD ON YOU!{shk}
  - {clr1}water soldier:{clr1} {shk}ITS KINDA FREAKY HOW WE'RE ALL LIKE TWINS BUT LIKE X30.. THRIPLETS?{shk}
  - {clr1}water soldier:{clr1} {shk}UGH GOTTA STAND HERE ALL DAY BUT I JUST WANNA GO SEE MY BOYFRIEND..{shk}
  - {clr1}water soldier:{clr1} {shk}I THOUGHT I MIGHT LISTEN TO SOME MUSIC BUT I JUST DROPPED MY EARBUDS INTO THE WATER AND NOW THEY WONT WORK.. *SOBS*{shk}
  - {clr1}water soldier 1:{clr1} {shk}I REALLY WANT A GIRLFRIEND..{shk}
    {clr1}water soldier 2:{clr1} {shk}HAHA U GOT A CRUSH ON THE MERMAID DONT CHA{shk}
    {clr1}water soldier 1:{clr1} {shk}W-WHAT?!!! NO!!!!{shk}
    {clr1}water soldier 2:{clr1} {shk}HAHAHAAHAHAH!!{shk}
}
"""

DLG SPR_6
{clr1}water uncle:{clr1} {shk}OH ARE YOU TRYING TO PASS? I'LL MAKE THE WAVES NOT SO BAD SO GO AHEAD WALK ON THE WATER{shk}

DLG ITM_2
"""
{sequence
  - {clr1}water troops:{clr1} {shk}BYE BYE KITTY!!{shk}
  - 
}
"""

DLG ITM_3
"""
{sequence
  - ..i dont really feel like talking my way out of getting killed.. 
    
    knowing how today is going.. 
    i probably wont even be able to..
  - 
}
"""

DLG ITM_4
"""
{sequence
  - ..losing myself.. ha.. like i havnt already.. not going here today either..
  - 
}
"""

DLG ITM_5
"""
{sequence
  - well.. not like i have a horse anyway lol
  - 
}
"""

DLG SPR_7
"""
{clr2}learned cat:{clr2} oh hello princess.. where's your wolf?
{clr1}captive princess:{clr1} out delivering a messege
{clr2}learned cat:{clr2} ..i see

{clr1}captive princess:{clr1} are you searching for new songs and tales to tell?

{clr2}learned cat:{clr2} um.. not today..

{clr1}captive princess:{clr1} ah well have fun on your walk, sometimes you just need a break

{clr2}learned cat:{clr2} yeah.. thanks
"""

DLG ITM_6
..i think i'll leave them be.. they seem busy with their fight today..

DLG ITM_7
"""
{sequence
  - this is a nice spot..
  - i think i'll just watch the sky today...
}
"""

DLG ITM_8
"""
{shuffle
  - {clr1}water soldier:{clr1} {shk}NICE DAY TODAY, ISNT IT!{shk}
  - {clr1}water soldier:{clr1} {shk}THE BOSS IS REALLY WORKING US HARD TODAY.. I FEEL SO SORE..{shk}
  - {clr1}water soldier:{clr1} {shk}YOU'RE A CAT BUT YOU'RE OK WITH WALKING ON WATER? HUH.. BREAKING STEREOTYPES, GOOD ON YOU!{shk}
  - {clr1}water soldier:{clr1} {shk}ITS KINDA FREAKY HOW WE'RE ALL LIKE TWINS BUT LIKE X30.. THRIPLETS?{shk}
  - {clr1}water soldier:{clr1} {shk}UGH GOTTA STAND HERE ALL DAY BUT I JUST WANNA GO SEE MY BOYFRIEND..{shk}
  - {clr1}water soldier:{clr1} {shk}I THOUGHT I MIGHT LISTEN TO SOME MUSIC BUT I JUST DROPPED MY EARBUDS INTO THE WATER AND NOW THEY WONT WORK.. *SOBS*{shk}
  - {clr1}water soldier 1:{clr1} {shk}I REALLY WANT A GIRLFRIEND..{shk}
    {clr1}water soldier 2:{clr1} {shk}HAHA U GOT A CRUSH ON THE MERMAID DONT CHA{shk}
    {clr1}water soldier 1:{clr1} {shk}W-WHAT?!!! NO!!!!{shk}
    {clr1}water soldier 2:{clr1} {shk}HAHAHAAHAHAH!!{shk}
}
"""

END 0


END undefined
{clr2}i guess this was nice..{clr2}

VAR a
42


