In school I had the first shift on the student radio station

# BITSY VERSION 3.2

! ROOM_FORMAT 1

PAL 0
29,18,103
170,166,255
255,255,255

PAL 1
255,177,192
255,110,140
255,255,255

PAL 2
198,207,255
124,153,255
255,255,255

PAL 3
255,177,192
255,110,140
255,177,192

PAL 4
29,18,103
170,166,255
29,18,103

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,0,0,0
0,0,0,a,b,b,b,b,b,b,b,b,a,0,0,0
0,0,a,a,b,0,b,b,b,0,b,b,a,0,0,0
0,0,1e,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,a,a,0,0,0,0,0,0,m,0,a,0,0,0
0,0,0,a,0,0,0,0,j,i,g,0,a,0,0,0
0,0,0,a,0,0,e,d,d,k,f,0,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,a,a,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 8,8 1 0,15
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,r,s,0,0,r,t,s,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,q,0,q,0,q,0,q,0,q,0,q,0,u,0
0,0,n,0,o,0,n,0,n,0,n,0,n,0,u,0
0,0,n,0,n,0,o,0,o,0,n,0,n,0,v,0
0,0,o,0,n,0,n,0,n,0,o,0,o,0,u,0
0,0,p,0,p,0,p,0,p,0,p,0,p,0,u,0
0,u,0,u,0,u,0,v,0,u,0,u,0,0,u,0
0,u,0,u,0,v,0,u,0,v,0,u,0,0,v,0
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
0,0,0,0,x,y,0,0,0,z,10,0,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 1,15 2 1,15
PAL 4

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,r,s,0,0,r,t,s,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,q,0,q,0,q,0,q,0,q,0,q,0,u,0
0,0,n,0,o,0,n,0,n,0,n,0,n,0,u,0
0,0,n,0,n,0,o,0,o,0,n,0,n,0,v,0
0,0,o,0,n,0,n,0,n,0,o,0,o,0,u,0
0,0,p,0,p,0,p,0,p,0,p,0,p,0,u,0
0,u,0,u,0,u,0,v,0,u,0,u,0,0,u,0
0,u,0,u,0,v,0,u,0,v,0,u,0,0,v,0
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
0,0,0,0,x,y,0,0,0,z,10,0,0,0,0,0
0,0,2a,0,0,0,0,0,0,12,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 0,15 1 0,15
EXT 1,14 3 9,7
PAL 4

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,0,0,0
0,0,0,a,b,b,b,b,b,b,b,b,a,0,0,0
0,0,a,a,b,b,0,b,b,b,b,b,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,a,a,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,a,0,0,13,0,j,i,g,0,a,0,0,0
0,0,0,a,0,0,e,d,d,k,f,0,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,a,a,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 8,8 4 0,15
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,r,s,0,0,r,t,s,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,q,0,q,0,q,0,q,0,q,0,q,0,u,0
0,0,n,0,o,0,n,0,n,0,n,0,n,0,u,0
0,0,n,0,n,0,o,0,o,0,n,0,n,0,v,0
0,0,o,0,n,0,n,0,n,0,o,0,o,0,u,0
0,0,p,0,p,0,p,0,p,0,p,0,p,0,u,0
0,u,0,u,0,u,0,v,0,u,0,u,0,0,u,0
0,u,0,u,0,v,0,u,0,v,0,u,0,0,v,0
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
0,0,0,0,x,y,0,0,0,z,10,0,0,0,0,0
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 1,15 5 1,15
EXT 0,14 7 3,3
PAL 3

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,r,s,0,0,r,t,s,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,q,0,q,0,q,0,q,0,q,0,q,0,u,0
0,0,n,0,o,0,n,0,n,0,n,0,n,0,u,0
0,0,n,0,n,0,o,0,o,0,n,0,n,0,v,0
0,0,o,0,n,0,n,0,n,0,o,0,o,0,u,0
0,0,p,0,p,0,p,0,p,0,p,0,p,0,u,0
0,u,0,u,0,u,0,v,0,u,0,u,0,0,u,0
0,u,0,u,0,v,0,u,0,v,0,u,0,0,v,0
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
0,0,0,0,x,y,0,0,0,z,10,0,0,0,0,0
0,0,2a,0,0,0,0,0,0,12,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 0,15 4 0,15
EXT 1,14 6 9,7
PAL 3

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,0,0,0
0,0,0,a,b,b,b,b,b,b,b,b,a,0,0,0
0,0,a,a,b,b,b,b,b,b,b,b,a,0,0,0
0,0,1d,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,a,a,0,0,0,0,0,0,m,0,a,0,0,0
0,0,0,a,0,0,13,0,0,0,g,0,a,0,0,0
0,0,0,a,0,0,e,d,d,k,f,0,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,a,a,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 2,6 b 11,7
PAL 2

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,20,20,20,20,23,0,0,0,0,0,0,0,0,0,0
21,0,0,0,0,21,0,28,29,0,0,28,29,28,29,0
21,16,0,0,0,21,28,0,0,28,29,0,28,0,0,28
25,20,20,20,20,22,0,0,0,0,0,0,0,0,0,0
0,0,0,26,0,0,0,1s,1s,0,0,0,0,0,0,0
0,0,1x,0,27,1s,1s,1r,1r,1s,1s,0,0,1x,0,0
1x,0,1x,1s,26,1r,1r,0,0,1r,1r,1s,1s,1x,1x,0
1x,1x,1x,1r,1r,27,0,0,0,0,0,1r,1r,1x,1x,1x
1x,1x,1x,0,1r,26,0,0,0,1t,0,1r,0,1x,1x,1x
1x,1x,1x,0,1r,0,27,0,0,0,0,1r,0,1w,1x,1x
1w,1x,1w,0,1r,0,15,0,0,1v,1u,1r,0,0,1w,1w
0,1w,0,0,1r,1r,1r,1r,1o,1r,1r,1r,0,0,0,0
0,0,0,0,0,1q,0,0,1o,0,1q,0,0,0,1y,0
0,1y,0,0,0,0,1y,0,0,0,0,0,1y,0,0,0
0,0,0,0,1y,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 1,3 4 0,15
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,1l,1l,1l,1l,1l,1l,1l,0,0,0,0,0
a,0,0,0,a,1k,a,1k,a,1k,a,0,0,0,1l,1l
a,1m,1m,0,a,a,a,a,a,a,a,0,0,0,a,1k
1m,1m,1m,1m,a,1k,a,a,a,1k,a,1m,1m,0,a,a
0,0,0,0,a,a,a,1d,a,a,a,1m,1m,1m,1m,1m
0,0,1m,0,0,0,0,1j,0,0,0,0,0,0,0,0
0,0,0,0,1g,0,0,1j,0,0,1i,0,0,0,0,0
0,0,0,0,1f,0,0,1j,0,0,1h,0,0,0,0,0
0,0,1m,0,0,0,0,1j,0,0,0,0,1m,0,0,0
0,0,0,0,0,0,0,1j,0,0,1i,0,0,0,0,0
0,0,0,0,1f,0,0,1j,0,0,1h,0,0,0,0,0
0,0,1m,0,0,0,0,1j,0,0,0,0,1m,0,0,0
0,0,0,0,0,0,0,1j,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 7,7 9 2,13
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
0,a,a,a,a,1e,a,a,1e,a,a,a,1d,a,a,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,j,0,0,0,j,0,0,1p,0,0
0,a,1o,a,a,a,a,a,a,a,a,a,a,a,a,a
0,a,1o,a,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1o,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 12,8 a 10,11
EXT 2,14 8 7,8
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,0,0,0
0,0,0,a,a,a,0,0,a,0,a,a,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,1d,0,0,0
0,0,0,a,0,0,0,0,0,0,0,a,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,a,0,0,0,0
0,0,0,a,0,0,0,0,18,0,0,a,0,0,0,0
0,0,0,a,0,0,0,j,17,0,0,1d,0,0,0,0
0,0,0,a,a,a,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 11,11 9 12,9
EXT 12,7 0 3,6
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,0,0,0
0,0,0,a,a,a,1b,1c,a,1e,a,a,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,1e,0,0,0
0,0,0,a,1a,0,0,0,0,0,0,a,a,0,0,0
0,0,0,a,19,0,0,0,0,0,0,a,0,0,0,0
0,0,0,a,0,0,0,0,18,0,0,a,0,0,0,0
0,0,0,a,0,0,0,j,17,0,0,1d,0,0,0,0
0,0,0,a,a,a,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 11,11 c 12,9
PAL 2

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
0,a,a,a,a,1e,a,a,1e,a,a,a,1d,a,a,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,j,0,0,0,j,0,0,1p,0,0
0,a,1o,a,a,a,a,a,a,a,a,a,a,a,a,a
0,a,1o,a,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1o,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 12,8 b 10,11
EXT 2,14 d 7,8
PAL 2

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,1l,1l,1l,1l,1l,1l,1l,0,0,0,0,0
a,0,0,0,a,1k,a,1k,a,1k,a,0,0,0,1l,1l
a,1m,1m,0,a,a,a,a,a,a,a,0,0,0,a,1k
1m,1m,1m,1m,a,1k,a,a,a,1k,a,1m,1m,0,a,a
0,0,0,0,a,a,a,1d,a,a,a,1m,1m,1m,1m,1m
0,0,1m,0,0,0,0,1j,1n,0,0,0,0,0,0,0
0,0,0,0,1g,0,0,1j,0,0,1i,0,0,0,0,0
0,0,0,0,1f,0,0,1j,0,0,1h,0,0,0,0,0
0,0,1m,0,0,0,0,1j,0,0,0,0,1m,0,0,0
0,0,0,0,1g,0,0,1j,0,0,1i,0,0,0,0,0
0,0,0,0,1f,0,0,1j,0,0,1h,0,0,0,0,0
0,0,1m,0,0,0,0,1j,0,0,0,0,1m,0,0,0
0,0,0,0,0,0,0,1j,0,0,0,0,0,0,0,0
WAL a,b,d,e,f,g,i,k,m,1l,1e,2a,13,25,24,23,22,21,20,1m,1i,1h,1g,1f,1p,19,1a,17,18
EXT 7,7 c 2,13
END undefined 7,15
PAL 2

TIL 10
00000000
11101110
01000100
01000100
01000100
11100100
00000000
00000000

TIL 11
11111111
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 12
00000000
00001000
00011100
00011100
00111110
00111110
00000000
00000000
>
00000000
00000000
00001000
00011100
00011100
00111110
00111110
00000000

TIL 13
00000000
00000000
00000000
01111100
01000100
01000100
01111100
00111000

TIL 14
00000000
00000000
00111000
00101100
00101100
00011000
00011000
00011000

TIL 15
00000000
00010000
01000100
00000000
00000000
01111000
01001000
01111100
>
00000000
00000000
00000000
00000000
00000000
01111000
01001000
01111100

TIL 16
00000000
00000000
00001100
00111100
01111100
00111100
00001100
00000000

TIL 17
00100010
00100010
00100010
00100010
00111110
00100010
00100010
00000000

TIL 18
00000000
00000000
00111110
00100010
00100010
00100010
00100010
00100010

TIL 19
01001000
01001000
01001000
01001000
01111100
01111100
01111100
00000000

TIL 20
00000000
00000000
00000000
00001111
11110000
00000000
00000000
00000000
>
00000000
00000000
00000000
11110000
00001111
00000000
00000000
00000000

TIL 21
00010000
00010000
00010000
00010000
00001000
00001000
00001000
00001000
>
00001000
00001000
00001000
00001000
00010000
00010000
00010000
00010000

TIL 22
00010000
00010000
00010000
00010000
11100000
00000000
00000000
00000000
>
00001000
00001000
00001000
11110000
00000000
00000000
00000000
00000000

TIL 23
00000000
00000000
00000000
00000000
11110000
00001000
00001000
00001000
>
00000000
00000000
00000000
11100000
00010000
00010000
00010000
00010000

TIL 24
00000000
00000000
00000000
00000111
00001000
00001000
00001000
00001000
>
00000000
00000000
00000000
00000000
00001111
00010000
00010000
00010000

TIL 25
00010000
00010000
00010000
00001111
00000000
00000000
00000000
00000000
>
00001000
00001000
00001000
00001000
00000111
00000000
00000000
00000000

TIL 26
00000000
00010000
00010000
00000000
00000000
00000100
00000100
00000000
>
00010000
00010000
00000000
00000000
00000000
00000000
00000100
00000100

TIL 27
00000000
10000000
10000000
00000000
00000000
01000000
01000000
00000000
>
10000000
10000000
00000000
00000000
00000000
00000000
01000000
01000000

TIL 28
00000000
00000001
00000110
00001000
00001000
00110000
01000000
10000000

TIL 29
11000000
00100000
00010000
00010000
00001000
00000000
00000000
00000000

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111

TIL c
00000000
00111110
00111110
00111110
00111110
00111110
00111110
00111110

TIL d
00000000
11111111
00000000
00000000
11111111
00000000
00000000
11111111

TIL e
00111000
11111111
10000000
10000000
11111111
10000000
10000000
11111111

TIL f
00100001
11100001
00000001
00000001
11111111
00000001
00000001
11111111

TIL g
00111111
00100001
00100001
00100001
00100001
00100001
00100001
00100001

TIL h
00011100
00100010
00100010
00011100
00100010
00111110
00001000
00011100

TIL i
00000000
00000000
00000000
00110000
00101000
00111100
00001000
00001000

TIL j
00100000
00100000
00100000
00111100
00111100
00111100
00100100
00000000

TIL k
00011100
11111111
00000000
00000000
11111111
00000000
00000000
11111111

TIL l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL m
00000000
00000000
00000000
00011000
00011000
00010000
00011000
00011000

TIL n
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00100100

TIL o
00100100
00100100
00100100
00100100
00111100
00111100
00100100
00100100

TIL p
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00111100

TIL q
00111100
00100100
00100100
00100100
00100100
00100100
00100100
00100100

TIL r
00000000
11111111
10000000
10001000
10001010
10101010
10000000
11111111
>
00000000
11111111
10000000
10000010
10100010
10101010
10000000
11111111

TIL s
00000000
11111110
00000010
10100010
10101010
10101010
00000010
11111110
>
00000000
11111110
00000010
00001010
10001010
10101010
00000010
11111110

TIL t
00000000
11111111
00000000
10001000
10101010
10101010
00000000
11111111
>
00000000
11111111
00000000
00000010
10001010
10101010
00000000
11111111

TIL u
00000000
00000000
00111100
00100100
00100100
00111100
00000000
00000000
>
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000

TIL v
00000000
00000000
00111100
00111100
00111100
00111100
00000000
00000000

TIL w
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL x
00000000
11001000
10101000
11001000
10001000
10001110
00000000
00000000

TIL y
00000000
01001010
10101010
11100100
10100100
10100100
00000000
00000000

TIL z
00000000
11101010
10001010
11000100
10001010
11101010
00000000
00000000

TIL 1a
01000000
01111100
01111100
01001100
01001000
01001000
01001000
01001000

TIL 1b
11111111
10000000
10100000
10100110
10000110
10000000
10000000
11111111

TIL 1c
11111111
00000001
00110001
00110001
00110101
00000101
00000001
11111111

TIL 1d
00000000
00111100
00111100
00111100
00110100
00111100
00111100
00000000

TIL 1e
00000000
00111100
00111100
00111100
00111100
00111100
00111100
00000000

TIL 1f
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 1g
00000000
00000000
00111100
00111100
00100000
00100000
00100000
00100000

TIL 1h
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 1i
00000000
00000000
00111100
00111100
00000100
00000100
00000100
00000100

TIL 1j
00001100
00000000
00110000
00000110
01100000
00000000
00001100
00000000

TIL 1k
11111111
11111111
11100111
11100111
11100111
11111111
11100111
11111111

TIL 1l
11111111
11111111
00000000
11111111
11111111
11111111
11111111
11111111

TIL 1m
00000000
00011000
00111100
00111100
01111110
01111110
00011000
00011000

TIL 1n
00000000
00000000
00000000
00111100
00100100
00111100
00100100
00000000

TIL 1o
00000000
01111110
00000000
01111110
00000000
01111110
00000000
01111110

TIL 1p
00000100
00000100
00000100
00111100
00111100
00111100
00100100
00000000

TIL 1q
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00011000

TIL 1r
00011000
00100100
01000010
10000001
10000001
01000010
00100100
00011000

TIL 1s
00000000
00000000
00111100
01000010
00000000
00111100
01000010
00000000

TIL 1t
00000000
11111110
10010010
10010010
11111110
10010010
10010010
11111110

TIL 1u
00000000
00000010
00000010
00000010
11111110
11111110
00000010
00000010

TIL 1v
00000000
00000000
00000000
00000100
00000111
00000111
00000100
00000100

TIL 1w
00011000
00011000
00011000
00011000
00000000
00000000
00000000
00000000

TIL 1x
00011000
00011000
00111100
00111100
00111100
01111110
01111110
01111110

TIL 1y
00000000
00000100
00001000
01001000
00100000
00100100
00000100
00000000

TIL 1z
00100000
00100000
00000000
00010000
00010000
00000000
00001000
00001000

TIL 2a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR A
00111100
01111110
01110100
01100100
00111000
01111100
10101010
00101000
>
00111100
01111110
01110100
01100100
10111010
01111100
00101000
00101000
POS 8 7,14

SPR a
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
POS 0 5,5

SPR b
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
POS 0 9,5

SPR c
00000000
00000000
00000000
01111100
01000100
01000100
01111100
00111000
POS 0 6,8

SPR d
00000000
00000000
00111100
00111100
00111100
00111100
00000000
00000000
POS 1 0,14

SPR e
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
POS 3 6,5

SPR f
00000000
00001000
00000010
00011000
00011010
00010000
00011000
00011000
>
00000000
00000000
00000000
00011000
00011000
00010000
00011000
00011000
POS 3 10,7

SPR g
00000000
00000000
00000000
00110000
00101000
00111100
00001000
00001000
POS 6 9,8

SPR h
00000000
00010000
00011000
00010000
00110000
00110000
00000000
00000000
>
00000000
00000000
00010000
00011000
00010000
00110000
00110000
00000000
POS 7 3,2

SPR i
00000000
00010000
00011000
00010100
00110010
00110010
00000110
00000110
>
00010000
00011000
00010100
00110010
00110010
00000110
00000110
00000000
POS 7 4,3

SPR j
00000000
00000000
00111100
00111101
00100000
00101010
00100000
00100000
>
00000000
00000000
00111100
00111100
00100000
00100000
00100000
00100000
POS 8 4,12

SPR k
00000000
00000000
00000000
00111100
00100100
00111100
00100100
00000000
POS 8 8,8

SPR l
00000000
00111100
01111110
00101100
00101101
10011100
00011000
00011000
>
00000000
00111100
01111110
00101100
10101100
00011101
00011000
00011000
POS 7 7,11

SPR m
11111111
00000001
00110001
00110001
00110101
00000101
00000001
11111111
POS a 7,6

SPR n
11111111
10000000
10100000
10100110
10000110
10000000
10000000
11111111
POS a 6,6

SPR o
01001000
01001000
01001000
01001000
01111100
01111100
01111100
00000000
POS a 4,9

SPR p
01000000
01111100
01111100
01001100
01001000
01001000
01001000
01001000
POS a 4,8

SPR q
00000000
00111100
00111100
00111100
00111100
00111100
00111100
00000000
POS a 9,6

SPR r
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
>
00000000
00011000
01011010
00111100
00111100
00111100
00100100
00100100
POS b 9,7

SPR s
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
>
00000000
00011000
01011010
00111100
00111100
00111100
00100100
00100100
POS b 8,8

SPR t
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
>
00000000
00011000
01011010
00111100
00111100
00111100
00100100
00100100
POS c 7,11

SPR u
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
>
00000000
00011000
01011010
00111100
00111100
00111100
00100100
00100100
POS d 6,10

SPR v
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
>
00000000
00011000
01011010
00111100
00111100
00111100
00100100
00100100
POS d 5,11

SPR w
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
>
00000000
00011000
01011010
00111100
00111100
00111100
00100100
00100100
POS c 9,9

SPR x
00000000
00011000
00011000
00111100
01111110
00111100
00100100
00100100
>
00000000
00011000
01011010
00111100
00111100
00111100
00100100
00100100
POS d 9,12

SPR y
00100000
00100000
00100000
00111100
00111100
00111100
00100100
00000000
POS 6 8,8

SPR z
00000000
00111100
00111100
00111100
00111100
00111100
00111100
00000000
POS 3 2,6

DLG a
Racks of CDs. I have to pick a track to queue up.

DLG b
Sun Ra sounds good. Now I just need to sit down and play it.

DLG c
As the first person in, I took over from the computer system.

DLG d
With Sun Ra's cosmic music playing and the lights on the board blinking, I feel like the lone pilot of a spaceship. The silence of the studio becomes the silence between stars.

DLG e
Preservation Hall Jazz Band! A more traditional style of jazz.

DLG f
Sometimes I'd get a caller:    "Hi can I help you?"           ...                            ...                            "Sorry, there's no one named   Big Maurice The Lizard here."  ...                            ...                            "Uhh yes I'll let him know you requested that song."

DLG g
"This is double-you arr ee kay 91.1 FM Atlanta and I've been your host for the jazz hour, thanks for listening..."

DLG h
At that time, Mary-Margaret was in graduate school in Wyoming. She would listen to my show on her laptop.

DLG i
I liked to imagine her dancing to New Orleans trumpets while getting ready for the day.

DLG j
Some mornings it was still dark when I walked to the station.

DLG k
Student Center (The station was on the 2nd floor.)

DLG m
A bulletin board covered in show posters and station in-jokes.

DLG n
A bulletin board covered in show posters and station in-jokes.

DLG o
This old couch has seen better days. Or so I assume.

DLG p
This old couch has seen better days. Or so I assume.

DLG q
The vinyl was kept in a closet that smelled like a library. Although I usually played CDs, I liked the calm of that room.

DLG r
Hey hey! We're here to take over for the obscure metal hour!

DLG s
I mumble a greeting, not ready to interact with people yet.

DLG t
Finals! I'm sure I'll pass if I recall what the class is about!

DLG u
Let's go get coffee!

DLG v
You sure? The Starbucks line is so long we'll miss class.

DLG w
I'm going to pick up a care package from the mail room.

DLG x
Go us! Boo them! Oh, I'm just practicing for the Big Game.

DLG y
My shift is over. Time to go.

DLG z
My shift isn't over yet. I should play another song.

END 0


END undefined
As I leave the station the sunlight makes me squint and I feel like an astronaut taking the first steps on a new world. -- Good Morning, Radio --

