
a walk in the rain

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
53,70,92
115,141,174
255,255,255

ROOM 0
1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,1k,a,a,s,o,o,v,r,a,a,a,a,a,1k
a,1k,1o,1k,q,j,j,j,j,j,p,a,a,1k,1k,1o
1k,1j,1j,1o,a,k,l,j,k,l,a,a,1k,1j,1o,1j
1p,e,e,1p,e,m,n,u,m,n,e,1y,1p,e,1p,e
a,a,a,a,a,j,j,t,j,j,a,1j,a,a,a,a
a,a,a,a,a,a,1h,a,1i,a,a,a,a,a,a,a
a,a,a,a,a,a,1h,a,1i,a,a,a,a,a,a,a
w,w,w,w,w,w,1h,a,1i,w,w,w,w,w,w,w
e,e,e,e,e,e,e,a,e,e,e,e,e,e,e,e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME bm
ITM 2 9,7
ITM 1 5,7
ITM 3 13,7
ITM 5 4,14
ITM 4 1,6
ITM 2 13,15
ITM 4 14,14
ITM 4 11,9
ITM 3 9,13
ITM 3 2,9
ITM 1 7,14
ITM 4 1,15
EXT 0,10 1 14,10
EXT 0,11 1 14,11
EXT 0,12 1 14,12
EXT 15,10 7 1,10
EXT 15,11 7 1,11
EXT 15,12 7 1,12
END undefined 7,6
PAL 0

ROOM 1
1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g
a,a,a,a,a,w,a,a,a,w,a,a,a,a,a,a
a,a,1k,a,a,w,a,a,a,w,a,a,a,a,a,a
1k,a,1o,a,a,w,a,a,a,1k,a,a,1k,a,1k,1k
1o,1k,1j,1k,a,w,a,a,a,1j,a,a,1j,1k,1j,1o
1p,1p,e,1p,1y,1w,1l,e,1m,1w,e,e,e,1p,e,1p
a,a,a,a,1j,w,b,a,c,w,a,a,a,a,a,a
a,a,a,a,a,w,b,a,c,w,a,a,a,a,a,a
a,a,a,a,a,w,b,a,c,w,a,a,a,a,a,a
a,a,a,a,a,w,b,a,c,w,w,w,w,w,w,w
a,a,a,a,a,w,b,a,g,e,e,e,e,e,e,e
1v,1u,a,a,a,w,b,a,a,a,a,a,a,a,a,a
1s,1t,a,a,a,w,z,d,d,d,d,d,d,d,d,d
1r,1q,a,a,a,w,w,w,w,w,w,w,w,w,w,w
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME bl
ITM 3 3,14
ITM 3 0,8
ITM 4 4,10
ITM 4 14,6
ITM 4 14,14
ITM 5 10,15
ITM 5 11,8
ITM 5 2,11
ITM 1 7,15
ITM 2 14,8
EXT 15,10 0 1,10
EXT 15,11 0 1,11
EXT 15,12 0 1,12
EXT 6,4 2 6,14
EXT 7,4 2 7,14
EXT 8,4 2 8,14
PAL 0

ROOM 2
1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g
a,a,a,a,a,w,a,a,a,w,a,a,a,a,a,a
a,a,a,a,1k,w,a,a,a,w,a,a,a,a,a,a
1k,a,a,1k,1o,w,a,a,a,w,1k,1k,a,a,1k,a
1j,1k,a,1j,1j,1k,a,a,a,a,1j,1o,1k,a,1o,a
e,1p,e,e,e,1p,1l,e,1m,1w,e,1p,1p,e,1p,e
a,a,a,a,a,w,b,a,c,w,1v,1u,a,a,a,a
a,a,a,1v,1u,w,b,a,c,w,1s,1t,a,a,a,a
1x,a,a,1s,1t,w,b,a,c,w,1r,1q,a,a,a,a
1x,1x,1x,1r,1q,27,2e,a,c,w,a,a,a,a,1x,1x
1x,1x,1x,1x,1x,24,2a,a,c,2b,1x,1x,1x,1x,1x,1x
1x,1x,1x,1x,1x,24,2a,a,c,2b,1x,1x,1x,1x,1x,1x
1x,1x,1x,1x,1x,24,2a,a,c,2b,1x,1x,1x,1x,1x,1x
a,a,1x,1x,1x,24,2a,a,c,2b,1x,1x,1x,1x,1x,1x
a,a,a,a,a,26,2d,a,c,2c,a,1x,1x,1x,1x,1x
a,a,a,a,a,w,b,a,c,w,a,a,a,a,a,a
NAME ml
ITM a 9,9
ITM a 1,8
ITM a 13,9
ITM a 10,14
ITM a 13,15
ITM a 0,13
ITM a 3,14
ITM c 2,8
ITM c 10,9
ITM b 11,9
ITM b 14,8
ITM b 14,15
ITM c 1,13
ITM a 0,7
ITM c 15,8
ITM 1 13,6
ITM 2 4,6
ITM 7 2,6
ITM b 4,14
EXT 6,15 1 6,5
EXT 7,15 1 7,5
EXT 8,15 1 8,5
EXT 6,4 3 6,14
EXT 7,4 3 7,14
EXT 8,4 3 8,14
PAL 0

ROOM 3
1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,1k,a,w,w,w,w,w,w,w,w,1k,w,1k
1k,1k,1k,1o,a,1k,1k,a,a,1k,a,1k,a,1o,1k,0
1j,1o,1j,1j,1k,1j,1j,1k,a,1j,a,1j,1k,1j,1o,1j
e,1p,1p,e,1p,1y,e,1p,e,20,1z,e,1p,1y,1p,e
a,1j,a,a,a,1j,a,a,a,1s,1t,w,w,1j,w,w
a,1d,a,1v,1u,w,w,w,w,1r,1q,w,w,w,w,w
a,a,a,1s,1t,w,11,e,e,e,e,e,e,e,e,e
a,1v,1u,1r,1q,w,b,a,a,a,a,a,a,a,a,a
a,1s,1t,a,a,w,b,a,i,d,22,21,d,d,d,d
a,1r,1q,a,a,w,b,a,c,w,1s,1t,w,w,w,w
a,a,a,a,a,w,b,a,c,w,1r,1q,1v,1u,a,a
a,a,a,a,1v,1u,b,a,c,w,a,a,1s,1t,a,a
a,a,a,a,1s,1t,b,a,c,w,a,a,1r,1q,a,a
a,a,a,a,1r,1q,b,a,c,w,a,a,a,a,a,a
NAME tl
ITM 7 14,12
ITM 7 1,8
ITM 5 12,6
ITM 5 10,14
ITM 5 3,14
ITM 4 4,11
ITM 4 6,7
ITM 3 0,13
ITM 1 2,12
ITM 2 8,6
ITM 2 2,7
EXT 8,15 2 8,5
EXT 7,15 2 7,5
EXT 6,15 2 6,5
EXT 15,8 4 1,8
EXT 15,9 4 1,9
EXT 15,10 4 1,10
PAL 0

ROOM 4
1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
w,1k,w,w,1k,w,w,w,w,w,w,w,w,w,w,w
a,1o,1k,a,1o,1k,a,a,1k,1k,a,1k,a,a,1k,1k
a,1j,1j,a,1j,1o,1k,1k,1j,1o,a,1j,a,1k,1o,1j
20,1z,e,20,1z,1p,1p,1p,1y,1p,e,20,1z,1p,1p,e
1s,1t,w,1s,1t,w,w,w,1j,w,w,1s,1t,w,w,w
1r,1q,w,1r,1q,w,w,w,w,w,w,1r,1q,w,w,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
d,d,d,d,d,22,21,d,d,d,d,d,22,21,d,d
w,w,w,w,w,1s,1t,1v,1u,w,w,w,1s,1t,w,w
a,a,1v,1u,a,1r,1q,1s,1t,a,a,a,1r,1q,1v,1u
a,a,1s,1t,a,a,a,1r,1q,a,1v,1u,a,a,1s,1t
a,a,1r,1q,a,a,a,a,0,a,1s,1t,a,a,1r,1q
a,a,a,0,a,a,a,a,a,a,1r,1q,a,a,a,a
NAME tm
ITM 1 15,11
ITM 2 2,7
ITM 4 6,6
ITM 4 12,14
ITM 4 5,14
ITM 2 1,15
ITM 2 13,13
ITM 4 9,12
ITM 4 14,7
ITM 4 15,6
ITM 4 0,13
ITM 5 10,6
ITM 5 8,14
ITM 5 3,15
ITM 7 11,12
ITM 7 7,14
ITM 1 9,6
ITM 2 4,12
EXT 0,8 3 14,8
EXT 0,9 3 14,9
EXT 0,10 3 14,10
EXT 15,8 5 1,8
EXT 15,9 5 1,9
EXT 15,10 5 1,10
PAL 0

ROOM 5
1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
w,1k,w,w,w,w,w,w,w,w,1k,a,a,1k,a,a
a,1o,a,1k,a,a,1k,a,1k,1k,1o,a,a,1o,a,1k
1k,1j,1k,1o,a,a,1j,a,1j,1o,1j,a,1k,1j,1k,1j
1p,e,1p,1p,e,1y,20,1z,e,1p,e,1y,1p,e,1p,e
w,w,w,w,w,1j,1s,1t,a,a,w,1j,a,a,1v,1u
w,w,w,w,w,w,1r,1q,w,w,w,a,a,a,1s,1t
e,e,e,e,e,e,e,e,e,12,w,a,a,a,1r,1q
a,a,a,a,a,a,a,a,a,c,w,1v,1u,a,a,a
d,d,22,21,d,d,d,h,a,c,w,1s,1t,a,a,a
w,w,1s,1t,w,w,w,b,a,c,w,1r,1q,a,a,a
a,a,1r,1q,1v,1u,w,b,a,c,1v,1u,a,a,a,a
1v,1u,a,a,1s,1t,w,b,a,c,1s,1t,a,1v,1u,a
1s,1t,a,a,1r,1q,w,b,a,c,1r,1q,a,1s,1t,a
1r,1q,a,a,a,a,w,b,a,c,w,a,a,1r,1q,a
NAME tr
ITM 3 12,12
ITM 3 6,12
ITM 3 1,6
ITM 4 8,7
ITM 4 15,10
ITM 4 0,12
ITM 5 3,15
ITM 5 10,6
ITM 5 15,14
ITM 7 14,9
ITM 1 5,11
ITM 1 12,7
ITM 2 12,15
ITM 2 3,7
EXT 0,8 4 14,8
EXT 0,9 4 14,9
EXT 0,10 4 14,10
EXT 9,15 6 9,5
EXT 8,15 6 8,5
EXT 7,15 6 7,5
PAL 0

ROOM 6
1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g
a,a,a,a,a,a,w,a,a,a,w,a,a,a,a,a
a,1k,a,a,a,a,w,a,a,a,w,a,a,a,a,a
a,1o,1k,a,1k,a,1k,a,a,a,1k,a,1k,1k,a,a
1k,1j,1o,a,1j,1k,1j,a,a,a,1j,a,1o,1j,a,a
1p,e,1p,e,e,1p,1w,1l,e,1m,1w,e,1p,e,20,1z
1x,1x,a,a,a,a,27,2e,a,c,w,a,a,a,1s,1t
1x,1x,1x,1x,1x,1x,24,2a,a,c,2b,1x,1x,1x,1r,1q
1x,1x,1x,1x,1x,1x,24,2a,a,c,2b,1x,1x,1x,1x,1x
1x,1x,1x,1x,1x,1x,24,2a,a,c,2b,1x,1x,1x,1x,1x
a,a,1x,1x,1x,1x,24,2a,a,c,2b,1x,1x,1x,1x,1x
a,a,a,a,a,a,26,2d,a,c,2c,1x,1x,1x,1x,1x
a,a,1v,1u,a,a,w,b,a,c,w,a,a,1x,1x,1x
a,a,1s,1t,a,a,w,b,a,c,w,a,a,a,a,a
a,a,1r,1q,a,a,w,b,a,c,w,a,a,a,a,a
a,a,0,a,a,a,w,b,a,c,w,a,a,a,a,a
NAME mr
ITM a 3,6
ITM a 12,6
ITM b 4,6
ITM b 13,6
ITM c 11,6
ITM a 1,10
ITM a 5,11
ITM a 11,12
ITM a 15,13
ITM b 0,10
ITM b 3,11
ITM c 12,12
ITM c 4,11
ITM b 13,13
ITM 2 11,14
ITM 4 5,15
ITM 4 14,15
ITM 5 0,13
ITM 1 2,15
ITM c 5,6
EXT 7,4 5 7,14
EXT 8,4 5 8,14
EXT 9,4 5 9,14
EXT 9,15 7 9,5
EXT 8,15 7 8,5
EXT 7,15 7 7,5
PAL 0

ROOM 7
1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g,1f,1g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,1k,a,a,a,1k,a,a,a,a,a,1k,a,a,a
1k,a,1o,a,1k,a,1o,a,a,a,1k,a,1o,a,a,1k
1o,a,1j,1k,1j,a,1o,a,a,a,1o,a,1j,a,1k,1j
1p,e,e,1p,e,1y,1p,1l,e,1m,1p,e,e,e,1p,e
a,a,a,a,a,1j,w,b,a,c,w,a,a,a,a,a
a,a,a,a,a,a,w,b,a,c,w,a,a,a,a,a
a,a,a,a,a,a,w,b,a,c,w,a,a,a,a,a
w,w,w,w,w,w,w,b,a,c,w,a,a,a,a,a
e,e,e,e,e,e,e,f,a,c,w,a,a,a,a,a
a,a,a,a,a,a,a,a,a,c,w,a,1v,1u,a,a
d,d,d,d,d,d,d,d,d,10,w,a,1s,1t,a,a
w,w,w,w,w,w,w,w,w,w,w,a,1r,1q,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME br
ITM 3 13,6
ITM 3 1,9
ITM 4 10,14
ITM 4 15,9
ITM 5 1,15
ITM 5 4,6
ITM 1 14,14
ITM 2 11,10
ITM 2 3,8
ITM 0 5,11
EXT 0,10 0 14,10
EXT 0,11 0 14,11
EXT 0,12 0 14,12
EXT 7,4 6 7,14
EXT 8,4 6 8,14
EXT 9,4 6 9,14
PAL 0

TIL 10
00000011
00000011
00000011
00000011
00100011
00100011
11111111
11111111
>
00100011
00100011
00100011
00100011
00000011
00000011
11111111
11111111

TIL 11
11111111
11111111
11000010
11000010
11100000
11100000
11100000
11100000
>
11111111
11111111
11100000
11100000
11000010
11000010
11000010
11000010

TIL 12
11111111
11111111
00000011
00000011
00100011
00100011
00100011
00100011
>
11111111
11111111
00100011
00100011
00000011
00000011
00000011
00000011

TIL 13
00000000
00001000
00010100
00001000
00010000
00100000
00100000
00010000

TIL 14
00000000
00010000
00101000
00010000
00001000
00000100
00000100
00001000

TIL 15
00111100
00111100
01111110
01111110
00011000
00011000
00011000
00011000

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00011000

TIL 17
00000000
00000000
00011000
00011000
00111100
00111100
01111110
01111110

TIL 18
00000010
00000010
00000010
00000010
11111111
11111111
00100000
00100000
>
00100000
00100000
00100000
00100000
11111111
11111111
00000010
00000010

TIL 19
11111111
11111111
11111110
01111010
00100000
00100000
00100000
00100000
>
11111111
11111111
11111100
01111000
00000010
00000010
00000010
00000010

TIL 20
11111111
11111111
00000000
00000011
00100011
00100011
00101111
00101111
>
11111111
11111111
00100000
00100011
00000011
00000011
00001111
00001111
WAL false

TIL 21
00000010
00000010
11000010
11000010
11100000
11100000
11111111
11111111
>
00100000
00100000
11100000
11100000
11000010
11000010
11111111
11111111
WAL true

TIL 22
00000010
00000010
00000011
00000011
00100011
00100011
11111111
11111111
>
00100000
00100000
00100011
00100011
00000011
00000011
11111111
11111111
WAL true

TIL 23
00000010
00000010
00000010
00000010
00100000
00100000
00100000
00100000
>
00100000
00100000
00100000
00100000
00000010
00000010
00000010
00000010

TIL 24
00000111
00000011
11110001
00000000
00000000
11110001
00000011
00000111
>
00000111
00000011
11110001
00000000
00000000
11110001
00000011
00000111
>
00000111
11110011
00000001
00000000
00000000
00000001
11110011
00000111
>
00000111
11110011
00000001
00000000
00000000
00000001
11110011
00000111

TIL 25
11110000
11101111
11000000
10000000
10000000
11000000
11101111
11110000
>
11110000
11100000
11001111
10000000
10000000
11001111
11100000
11110000

TIL 26
00000111
00000111
00000111
00000000
00000000
00000000
00000000
00000000

TIL 27
00000000
00000000
00000000
00000000
00000000
00000111
00000111
00000111

TIL 28
00000000
00000000
00000000
00000000
00000000
11110000
11110000
11110000

TIL 29
11110000
11110000
11110000
00000000
00000000
00000000
00000000
00000000

TIL a
00000010
00000010
00000010
00000010
00100000
00100000
00100000
00100000
>
00100000
00100000
00100000
00100000
00000010
00000010
00000010
00000010

TIL b
11000010
11000010
11000010
11000010
11100000
11100000
11100000
11100000
>
11100000
11100000
11100000
11100000
11000010
11000010
11000010
11000010

TIL c
00000011
00000011
00000011
00000011
00100011
00100011
00100011
00100011
>
00100011
00100011
00100011
00100011
00000011
00000011
00000011
00000011

TIL d
00000010
00000010
00000010
00000010
00100000
00100000
11111111
11111111
>
00100000
00100000
00100000
00100000
00000010
00000010
11111111
11111111

TIL e
11111111
11111111
00000010
00000010
00100000
00100000
00100000
00100000
>
11111111
11111111
00100000
00100000
00000010
00000010
00000010
00000010

TIL f
11000010
11000010
00000010
00000010
00100000
00100000
00100000
00100000
>
11100000
11100000
00100000
00100000
00000010
00000010
00000010
00000010

TIL g
00000011
00000011
00000010
00000010
00100000
00100000
00100000
00100000
>
00100011
00100011
00100000
00100000
00000010
00000010
00000010
00000010

TIL h
00000010
00000010
00000010
00000010
00100000
00100000
11100000
11100000
>
00100000
00100000
00100000
00100000
00000010
00000010
11000010
11000010

TIL i
00000010
00000010
00000010
00000010
00100000
00100000
00100011
00100011
>
00100000
00100000
00100000
00100000
00000010
00000010
00000011
00000011

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL k
11111111
11111111
11111111
11111111
11110001
11110001
11110001
11111111
WAL true

TIL l
11111111
11111111
11111111
11111111
10001111
10001111
10001111
11111111
WAL true

TIL m
11111111
11110001
11110001
11110001
11111111
11111111
11111111
11111111
WAL true

TIL n
11111111
10001111
10001111
10001111
11111111
11111111
11111111
11111111
WAL true

TIL o
00000010
00000010
00000010
00000010
00100000
11111111
11111111
11111111
>
00100000
00100000
00100000
00100000
00000010
11111111
11111111
11111111
WAL true

TIL p
10000010
11000010
11100010
11110010
11111000
11111100
11111110
11111111
>
10100000
11100000
11100000
11110000
11111010
11111110
11111110
11111111
WAL true

TIL q
00000011
00000011
00000111
00001111
00111111
00111111
01111111
11111111
>
00100001
00100011
00100111
00101111
00011111
00111111
01111111
11111111
WAL true

TIL r
00000010
00000010
00000010
00000010
00100000
11111100
11111110
11111111
>
00100000
00100000
00100000
00100000
00000010
11111110
11111110
11111111
WAL true

TIL s
00000010
00000010
00000010
00000010
00100000
00111111
01111111
11111111
>
00100000
00100000
00100000
00100000
00000010
00111111
01111111
11111111
WAL true

TIL t
10000001
10000101
10000001
10000001
10000001
10000001
11111111
11111111
WAL false

TIL u
11111111
11111111
11111111
11111111
11111111
10000001
10000001
10000001
WAL true

TIL v
00000010
00111110
00111110
00111110
00111100
11111111
11111111
11111111
>
00100000
00111100
00111100
00111100
00111110
11111111
11111111
11111111
WAL true

TIL w
00000010
00000010
00000010
00000010
00100000
00100000
00100000
00100000
>
00100000
00100000
00100000
00100000
00000010
00000010
00000010
00000010
WAL true

TIL x
01111110
01111110
00011010
00011010
00111000
00111000
00111000
00111000
>
01111110
01111110
00111000
00111000
00011010
00011010
00011010
00011010

TIL y
00000010
00000010
00000010
00000010
00111000
00111000
00111100
00111100
>
00100000
00100000
00100000
00100000
00011010
00011010
00111110
00111110

TIL z
11000010
11000010
11000010
11000010
11100000
11100000
11111111
11111111
>
11100000
11100000
11100000
11100000
11000010
11000010
11111111
11111111

TIL 1a
11111111
11111111
01111111
00111001
00110000
00100000
00100000
00100000
>
11111111
11111111
01111111
00111001
00010010
00000010
00000010
00000010

TIL 1b
00000010
00000010
00000010
00000010
00100000
00100000
00100000
00100000
>
00100000
00100000
00100000
00100000
00000010
00000010
00000010
00000010

TIL 1c
00000010
00000010
00000010
00000010
00100000
00100000
00100000
00100000
>
00100000
00100000
00100000
00100000
00000010
00000010
00000010
00000010

TIL 1d
00000010
00000010
00000010
00000010
00100000
00100000
00100000
00100000
>
00100000
00100000
00100000
00100000
00000010
00000010
00000010
00000010

TIL 1e
11111111
11111111
10011110
00001110
00100000
00100000
00100000
00100000
>
11111111
11111111
10111110
00101110
00000010
00000010
00000010
00000010

TIL 1f
11111111
11111111
11111111
01111111
00111111
00100111
00100000
00100000
>
11111111
11111111
11111111
01111111
00011111
00000111
00000010
00000010

TIL 1g
11111111
11111111
11111111
11111110
11111000
11100000
00100000
00100000
>
11111111
11111111
11111111
11111110
11111010
11100010
00000010
00000010

TIL 1h
00000011
00000011
00000011
00000011
00100011
00100011
00100011
00100011
>
00100011
00100011
00100011
00100011
00000011
00000011
00000011
00000011
WAL true

TIL 1i
11000010
11000010
11000010
11000010
11100000
11100000
11100000
11100000
>
11100000
11100000
11100000
11100000
11000010
11000010
11000010
11000010
WAL true

TIL 1j
00111100
00111100
01111110
01111110
01111110
00011000
00011000
00011000

TIL 1k
00000000
00000000
00000000
00000000
00000000
00011000
00011000
00111100

TIL 1l
11111111
11111111
11000010
11000010
11100000
11100000
11100000
11100000
>
11111111
11111111
11100000
11100000
11000010
11000010
11000010
11000010

TIL 1m
11111111
11111111
00000011
00000011
00100011
00100011
00100011
00100011
>
11111111
11111111
00100011
00100011
00000011
00000011
00000011
00000011

TIL 1o
00111100
00111100
01111110
01111110
01111110
00011000
00011000
00111100
>
00111100
00111100
01111110
01111110
01111110
00011000
00011000
00111100

TIL 1p
11111111
11111111
00111100
01111110
01111110
00011000
00011000
00011000
WAL true

TIL 1q
11111110
11111110
11000010
11000010
11000000
11000000
11000000
00000000
>
11111100
11111100
11000000
11000000
11000010
11000010
11000010
00000010
WAL true

TIL 1r
00111111
00111111
00000011
00000011
00100011
00100011
00100011
00100000
>
00111111
00111111
00100011
00100011
00000011
00000011
00000011
00000000
WAL true

TIL 1s
00001111
00001111
00001111
00001111
00111111
00111111
00111111
00111111
WAL true

TIL 1t
11110000
11110000
11110000
11110000
11111100
11111100
11111100
11111100
WAL true

TIL 1u
00000010
00000010
11000010
11000010
11100000
11100000
11110000
11110000
>
00100000
00100000
11100000
11100000
11000010
11000010
11110010
11110010
WAL true

TIL 1v
00000010
00000010
00000011
00000011
00100011
00100011
00101111
00101111
>
00100000
00100000
00100011
00100011
00000011
00000011
00001111
00001111
WAL true

TIL 1w
11111111
11111111
00000010
00000010
00100000
00100000
00100000
00100000
>
11111111
11111111
00100000
00100000
00000010
00000010
00000010
00000010
WAL true

TIL 1x
00000000
00001111
11110000
00000000
00000000
11110000
00001111
00000000
>
00000000
00001111
11110000
00000000
00000000
11110000
00001111
00000000
>
00000000
11110000
00001111
00000000
00000000
00001111
11110000
00000000
>
00000000
11110000
00001111
00000000
00000000
00001111
11110000
00000000
WAL true

TIL 1y
11111111
11111111
00000000
00000000
00000000
00011000
00011000
00111100

TIL 1z
11111111
11111111
00000010
11000010
11100000
11100000
11110000
11110000
>
11111111
11111111
00100000
11100000
11000010
11000010
11110010
11110010

TIL 2a
11001110
11010110
11100110
11000110
11001100
11010100
11100100
11000100
>
11001100
11010100
11100100
11000100
11001110
11010110
11100110
11000110
WAL true

TIL 2b
00110000
01011111
10010000
00010000
00110000
01010000
10011111
00010000
>
00110000
01011111
10010000
00010000
00110000
01010000
10011111
00010000
>
00110000
01010000
10011111
00010000
00110000
01011111
10010000
00010000
>
00110000
01010000
10011111
00010000
00110000
01011111
10010000
00010000
WAL true

TIL 2c
00110010
01000010
10000010
00000010
00100000
00100000
00100000
00100000
>
00110000
01100000
10100000
00100000
00000010
00000010
00000010
00000010
WAL true

TIL 2d
11001110
11010010
11100010
11000010
11100000
11100000
11100000
11100000
>
11101100
11110000
11100000
11100000
11000010
11000010
11000010
11000010
WAL true

TIL 2e
11000010
11000010
11000010
11000010
11001100
11010100
11100100
11000100
>
11000000
11000000
11000000
11000000
11001110
11010110
11100110
11000110
WAL true

SPR A
01000010
00111100
00010100
00111100
00011000
00111100
01111110
00100100
POS 0 7,8

SPR b
00000000
00000000
00000000
00011000
00011010
00111110
00000000
00000000
>
00000000
00000000
00000000
00011000
00011010
00111110
00000000
00000000
>
00000000
00000000
00000000
00110000
00110010
01111110
00000000
00000000
>
00000000
00000000
00000000
00110000
00110010
01111110
00000000
00000000
NAME jeremiah
DLG SPR_0
POS 7 8,8

SPR c
00000000
00000000
00000000
00011000
00011010
00111110
00000000
00000000
>
00000000
00000000
00000000
00011000
00011010
00111110
00000000
00000000
>
00000000
00000000
00000000
00110000
00110010
01111110
00000000
00000000
>
00000000
00000000
00000000
00110000
00110010
01111110
00000000
00000000
NAME tim
DLG SPR_1
POS 2 7,12

SPR d
00000000
00000000
00000000
00011000
01011000
01111100
00000000
00000000
>
00000000
00000000
00000000
00011000
01011000
01111100
00000000
00000000
>
00000000
00000000
00000000
00001100
01001100
01111110
00000000
00000000
>
00000000
00000000
00000000
00001100
01001100
01111110
00000000
00000000
NAME penelope
DLG SPR_2
POS 1 11,11

SPR e
00000000
00000000
00000000
00011000
00011010
00111110
00000000
00000000
>
00000000
00000000
00000000
00011000
00011010
00111110
00000000
00000000
>
00000000
00000000
00000000
00110000
00110010
01111110
00000000
00000000
>
00000000
00000000
00000000
00110000
00110010
01111110
00000000
00000000
NAME samantha
DLG SPR_4
POS 5 4,9

SPR f
00000000
00000000
00000000
00011000
01011000
01111100
00000000
00000000
>
00000000
00000000
00000000
00011000
01011000
01111100
00000000
00000000
>
00000000
00000000
00000000
00001100
01001100
01111110
00000000
00000000
>
00000000
00000000
00000000
00001100
01001100
01111110
00000000
00000000
NAME amir
DLG SPR_5
POS 6 8,12

SPR g
00000000
00000000
00000000
00011000
00011010
00111110
00000000
00000000
>
00000000
00000000
00000000
00011000
00011010
00111110
00000000
00000000
>
00000000
00000000
00000000
00110000
00110010
01111110
00000000
00000000
>
00000000
00000000
00000000
00110000
00110010
01111110
00000000
00000000
NAME neha
DLG SPR_8
POS 4 9,9

SPR h
00000000
00000000
00000000
00011000
01011000
01111100
00000000
00000000
>
00000000
00000000
00000000
00011000
01011000
01111100
00000000
00000000
>
00000000
00000000
00000000
00001100
01001100
01111110
00000000
00000000
>
00000000
00000000
00000000
00001100
01001100
01111110
00000000
00000000
NAME lee
DLG SPR_7
POS 3 7,12

SPR i
00000000
00000000
00000000
00011000
01011000
01111100
00000000
00000000
>
00000000
00000000
00000000
00011000
01011000
01111100
00000000
00000000
>
00000000
00000000
00000000
00001100
01001100
01111110
00000000
00000000
>
00000000
00000000
00000000
00001100
01001100
01111110
00000000
00000000
NAME peggy
DLG SPR_6
POS 0 12,11

SPR j
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG SPR_9
POS 1 5,7

SPR k
00000010
01111111
10111111
10111111
00001000
00001000
00001000
00001000
NAME mailbox
DLG SPR_3
POS 0 9,9

SPR l
00000000
00000000
00000000
00000000
00000000
00000000
00000110
00000110
NAME flag
POS 0 9,8

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00010000
00101000
00010000
00100000
00100000
00010000
00000000
DLG ITM_1

ITM 2
00000000
00001000
00010100
00001000
00000100
00000100
00001000
00000000

ITM 3
00000000
00000010
00000100
00000100
01000000
00100000
00100000
00000000

ITM 4
00000000
00000000
00100000
00010000
00010000
00000001
00000010
00000010

ITM 5
00000000
00000100
00000010
00100010
01000000
01000000
00000000
00000000

ITM 6
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100

ITM 7
00000000
00011000
00101100
01111010
01101110
00011000
00011000
00000000
NAME mushroom

ITM 8
00000000
01110110
01111110
01110111
01110110
00000000
00000000
00000000
NAME can

ITM 9
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000

ITM a
01000100
11101110
01000100
00100100
00101000
00101000
00101000
00001000

ITM b
00010000
00111000
00010000
00010000
00100000
00100000
00100000
00100000

ITM c
00000100
00001110
00000100
00000100
10000100
01000100
01000010
00000010

DLG SPR_0
"""
this is jeremiah!

he's on his way to his friend's place for dinner.
in his spare time, he likes to read romance novels.
be careful! don't step on him!
"""

DLG SPR_1
"""
this is tim.

he's just hanging out.

be careful! don't step on him!
"""

DLG SPR_2
"""
this is penelope.

she's dreaming about the future.

one day she'll be a world class chef.
be careful! don't step on her!
"""

DLG ITM_1
that cat doesn't look too happy to be out in the rain...

DLG SPR_3
"""
no mail today!

you aren't sure what the little flag is for; you just keep it sticking up because you think it looks neat.
"""

DLG SPR_4
"""
this is samantha.

right now, she lives for the sound of rain hitting concrete.
she's healing, slowly but inexorably.
be careful! don't step on her!
"""

DLG SPR_5
"""
this is amir.

he cares so deeply for his friends and family that it hurts.

he desperately wishes he knew how to tell them.
be careful! don't step on him!
"""

DLG SPR_6
"""
this is peggy!

she's eating a leaf. it's her favourite!
be careful! don't step on her!
"""

DLG SPR_7
"""
this is lee.

he doesn't know what he's doing with his life anymore, and he's terrified of the future.

more than anything, he just needs a hug.
be careful! don't step on him!
"""

DLG SPR_8
"""
this is neha.

she's reading her favourite book and trying not to think about anything at all.

be careful! don't step on her!
"""

DLG ITM_0
you found a cup that looks like it might've had tea in it at some point. now it's just full of rainwater.

DLG SPR_9
"""
*meow*

this cat is wet but it looks like it's having a good time.
"""

END 0


END undefined
back home, where it's warm and dry!

VAR a
42


