
You Are Here

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
106,78,115
96,238,255
187,138,203

PAL 1
255,173,164
34,130,36
0,0,0
96,238,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,b,c,d,e,c,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 7,7 2 7,15
PAL 1

ROOM 2
i,f,f,f,f,f,f,f,f,f,f,f,f,f,f,i
i,f,f,f,f,f,f,f,f,f,f,f,f,f,f,i
i,g,g,g,g,g,g,g,g,g,g,g,g,g,g,i
i,h,h,h,0,0,h,h,h,h,0,0,h,h,h,i
i,0,0,0,15,15,0,0,0,0,15,15,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,q,o,o,p,0,0,q,o,o,p,0,0,i
i,0,0,l,n,n,n,0,0,n,n,n,m,0,0,i
i,0,0,k,0,0,0,0,0,0,0,0,j,0,0,i
i,0,0,k,0,0,0,0,0,0,0,0,j,0,0,i
i,a,a,a,a,0,a,a,a,a,0,0,a,a,a,i
i,14,14,14,14,14,14,a,a,14,14,14,14,14,14,i
i,14,0,14,14,0,14,a,a,14,0,14,14,0,14,i
i,14,14,14,14,14,14,a,a,14,14,14,14,14,14,i
i,14,0,14,14,0,14,0,0,14,0,14,14,0,14,i
i,14,14,14,14,14,14,0,0,14,14,14,14,14,14,i
ITM 1 10,9
EXT 4,3 3 4,15
EXT 5,3 3 5,15
EXT 10,3 3 10,15
EXT 11,3 3 11,15
PAL 0

ROOM 3
i,a,a,a,a,a,a,a,a,a,a,a,a,a,a,i
i,a,a,a,g,g,g,g,g,g,g,g,a,a,a,i
i,a,a,a,a,a,a,f,f,a,a,a,a,a,a,i
i,0,0,0,0,0,0,f,f,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
h,0,0,0,0,0,0,0,0,0,0,0,0,0,0,h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,f,0,0,0,0,0,0,f,0,0,0,0
i,0,0,0,i,0,0,0,0,0,0,i,0,0,0,i
i,0,0,0,i,0,0,0,0,0,0,i,0,0,0,i
i,0,0,0,17,0,0,0,0,0,0,17,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,16,16,16,0,0,16,16,16,16,0,0,16,16,16,i
EXT 15,6 4 0,6
EXT 15,7 4 0,7
EXT 0,6 5 15,6
EXT 0,7 5 15,7
PAL 0

ROOM 4
i,14,0,0,14,14,14,14,14,14,14,14,0,0,14,i
i,14,14,0,0,14,14,0,0,14,14,0,0,14,14,i
i,14,14,14,14,14,14,14,14,14,14,14,14,14,14,i
18,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
h,h,h,h,h,h,h,h,h,h,i,18,18,18,18,18
0,0,0,19,0,0,0,0,19,0,i,18,18,18,18,18
0,0,0,0,0,0,0,0,0,0,i,18,18,18,18,18
16,16,16,16,16,16,16,0,0,0,h,h,h,h,h,h
18,18,18,18,18,18,i,0,0,0,0,0,0,0,0,0
18,18,18,18,18,18,i,19,0,0,0,0,0,19,0,0
18,18,18,18,18,18,h,16,16,16,16,16,16,16,16,16
g,g,g,g,g,i,18,18,18,18,18,18,18,18,18,18
0,0,0,0,0,i,18,18,i,g,g,g,g,g,g,g
0,f,0,0,0,i,18,18,i,0,0,0,0,0,0,0
0,i,0,0,0,i,18,18,i,0,0,0,0,f,0,0
EXT 15,9 2 8,15
EXT 15,10 2 11,5
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0
0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
0,0,0,0,19,0,0,0,0,0,0,15,0,0,0,0
0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
a,a,a,a,a,a,i,18,i,h,h,h,h,h,h,h
a,a,a,a,a,a,i,18,i,h,h,h,h,h,h,h
0,15,0,0,19,0,i,18,i,0,0,0,15,0,0,0
0,0,0,0,0,0,i,18,i,19,0,0,0,0,0,0
EXT 0,6 6 7,1
EXT 0,7 6 8,1
PAL 0

ROOM 6
a,a,a,a,a,a,i,1b,1b,i,a,a,a,a,a,a
16,16,16,16,16,16,i,0,0,i,16,16,16,16,16,16
0,0,0,0,0,0,17,0,0,17,0,0,0,1a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,10,0,1a,0,0,0,0,0,0,0,0,z,11,11,11
11,11,10,0,0,0,0,1a,0,0,0,z,y,t,y,y
11,11,y,11,11,11,10,0,0,0,z,y,y,13,z,y
11,y,11,11,11,y,y,10,0,0,w,y,y,z,y,y
y,t,u,z,11,11,y,x,0,0,w,y,y,y,y,y
u,13,z,y,x,v,t,u,0,0,v,y,y,y,y,y
y,11,y,y,11,u,13,0,0,0,0,v,y,y,v,t
y,y,y,y,u,0,0,0,0,0,0,0,w,y,10,13
y,y,y,u,0,0,0,0,0,0,0,0,v,y,y,10
v,t,u,0,0,0,1a,0,0,0,1a,0,z,y,y,y
0,13,0,0,1a,0,f,0,0,f,0,0,w,y,y,y
0,0,0,0,0,0,i,0,0,i,0,0,v,y,y,y
ITM 2 2,14
ITM 2 7,10
EXT 7,15 8 7,0
EXT 8,15 8 8,0
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 8
0,0,0,0,0,0,i,0,0,i,0,w,y,y,y,y
0,0,0,0,0,0,i,0,0,i,0,v,y,y,y,y
11,10,0,0,0,0,17,0,0,17,0,0,w,y,y,y
y,y,10,0,0,0,0,0,0,0,0,0,v,y,y,y
y,y,y,11,10,0,0,0,0,0,0,0,0,v,t,y
y,y,y,y,y,10,0,1a,0,0,0,0,0,0,13,v
y,y,y,y,y,y,10,0,0,0,0,0,0,0,0,0
y,y,y,y,y,y,x,0,0,0,0,0,0,0,0,z
y,y,t,u,v,t,u,0,0,0,0,0,z,11,11,y
t,u,12,0,0,13,0,0,0,0,z,11,y,y,y,y
13,0,13,0,0,0,0,0,0,z,y,y,y,y,y,0
0,0,0,0,0,0,0,0,0,w,y,y,y,y,y,y
y,y,y,y,10,0,0,0,0,w,y,y,y,y,y,y
y,y,y,y,y,10,1a,0,0,v,t,u,v,t,u,v
y,y,y,y,y,y,0,0,0,0,13,0,0,13,0,0
y,y,y,y,y,u,0,0,0,0,0,0,0,0,0,0
ITM 2 0,11
ITM 2 2,11
ITM 2 5,10
ITM 2 10,15
ITM 2 13,15
ITM 2 14,6
ITM 3 15,15
END undefined 15,15
PAL 1

TIL 10
10000000
11100000
01010000
10101000
11110100
01011100
10101010
11110110
WAL true

TIL 11
10011001
11111111
01111110
10100101
11011011
01111110
10100101
11011011
WAL true

TIL 12
00110110
00110100
00110110
00111010
00111100
00111100
00011100
00011100
WAL true

TIL 13
00011100
00110100
00110100
00111000
00011100
00101100
01101110
11111111
WAL true

TIL 14
10000001
01000010
00100100
00011000
00011000
00100100
01000010
10000001

TIL 15
01010100
00000010
00100000
01001000
00000100
00000000
00000000
00000000

TIL 16
01111110
10011001
11100111
11111111
00100100
11111111
11111111
11111111
WAL true

TIL 17
01111110
10000001
11111111
00000000
11111111
11111111
11111111
00000000
WAL true

TIL 18
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 19
00100000
00100000
01000110
10001000
00000000
00001000
00000100
00000000

TIL a
00000000
11011011
00100100
10011001
10011001
00100100
11011011
01000010
WAL true

TIL b
00001111
00010000
00100000
00010000
00010000
00001000
00000100
01111000
>
00000000
00001110
00010000
00010000
00011100
00000100
00111100
00000000
WAL true

TIL c
00000000
01111110
00001000
00001000
00001000
00001000
00001000
00000000
>
00000000
00000000
00000000
11111110
00010000
00010000
00010000
00010000
WAL true

TIL d
00000000
00011110
00100010
01000010
01111110
01000010
01000010
01000010
>
00000000
00000000
00011000
00100100
01000010
01111110
10000010
10000001

TIL e
00111110
00100001
00100001
00101110
00111000
00100100
00100010
00100001
>
00000000
01111000
01000100
01000100
01111000
01001000
01000100
01000100
WAL true

TIL f
01111110
10000001
10000001
10000001
10000001
01111110
00111100
10011001
WAL true

TIL g
01111110
10000001
10011001
10011001
10011001
10000001
11100111
10011001
WAL true

TIL h
11111111
10000001
11111111
10011001
11111111
10000001
11111111
10011001
WAL true

TIL i
10100101
10100101
10100101
10100101
10100101
10100101
10100101
10100101
WAL true

TIL j
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL k
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL l
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL m
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL n
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL p
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL q
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL r
00000000
00000000
00000000
01000000
00000100
00000000
00010000
00000000

TIL s
11111111
01111100
00011100
00000100
01000000
01000100
00000000
00000000
WAL true

TIL t
11111111
10110101
11001011
01111110
10100101
11011011
11111111
01111110
WAL true

TIL u
01011100
10111010
11110100
01001110
10111100
11111000
11100000
00000000
WAL true

TIL v
01111010
00111101
01010111
01101010
00111101
00011111
00000111
00000000
WAL true

TIL w
01111111
00101101
00101010
01010111
01111111
00111010
00010101
01101111
WAL true

TIL x
11111110
11111100
01101000
10010110
11111110
10111100
11010100
11101010
WAL true

TIL y
11111111
10110101
11001011
01111110
10100101
11011011
01101101
10010010
WAL true

TIL z
00000001
00000111
00001010
00110101
00101111
01111101
01101010
00110111
WAL true

TIL 1a
00100000
00100000
01000110
10001000
00000000
00001000
00000100
00000000
>
01000000
00100110
11001000
00000000
00000000
00001000
00010000
00000000

TIL 1b
11111111
11111111
11111111
01010101
10101010
01010101
00000000
00100010

SPR A
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
>
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000
POS 1 3,8

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010000
01110010
01110001
01111110
00111100
00100100
DLG SPR_0
POS 2 2,5

SPR b
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
DLG SPR_3
POS 3 3,5

SPR c
00011000
00011000
00100100
01011010
00100100
00111100
00111100
00111100
DLG SPR_1
POS 3 9,5

SPR d
00111100
01011010
01011010
01111110
00100100
00011000
00000000
00000000
>
00000000
00111100
01011010
01011010
01111110
00100100
00011000
00000000

SPR e
00011000
00011000
00111100
01011010
01100110
01111110
01111110
01111110
DLG SPR_2
POS 3 6,6

SPR f
00000000
01111110
01000010
01000010
01111110
00011000
00011000
00011000

ITM 0
00000000
00000000
00000000
11111100
10111100
01111100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
10000000
00100000
00000110
00011110
00011100
01000000
00001100
DLG ITM_1

ITM 2
00000000
00000000
01111110
00111100
00011000
00000000
00000000
00000000
>
00000000
00000000
00000000
01111110
00111100
00011000
00000000
00000000
DLG ITM_2

ITM 3
00000000
01000010
00100100
00011000
00011000
00100100
01000010
00000000
>
00000000
00011000
00011000
01111110
01111110
00011000
00011000
00000000

DLG SPR_0
I'm a cat. Or a dog

DLG ITM_0
You found a nice warm cup of

DLG ITM_1
Is it blood? Nah, just pixels.

DLG SPR_1
"""
{sequence
  - Hello, you must be wondering where you are.{br}No?{br}
    Well then I have no more to say to you
  - 
}
"""

DLG SPR_2
"""
{sequence
  - Pardon the mess. Please go outside, speak with the trees. They will send you on your quest.
  - {shk}Go!{shk}
}
"""

DLG SPR_3
"""
The throne is empty. I was told to tell you that. Sounds mysterious/{sequence
  - The throne is empty. I was told to tell you that. Sounds mysterious/
  - I tried going back to cable. Good lord it's awful. Just a bunch of companies shouting at you.
}
"""

DLG ITM_2
"""
{sequence
  - They should really have a class on digital ommunication{br}
    It's a separate animal from in-person communication. It reqires you to be more mindful of any consequences and context, because reactions to your messages aren't immediate and can be misconstrued as a lack of consequences.
  - Go for a walk at least once per day.
  - Want some quick bread pudding? rip up some pancake into a bowl of melted ice cream, letting it soak it up.
  - Be excellent to each other!
  - Syrup is nasty. And I'm not just saying that because I'm a tree and it's my blood.
  - Spinach is better for you than lettuce, and has the added benefit of not tasting like old paper.
  - There are some things you shouldn't uy on Amazon.
  - Oh!{br}
{br}You wanted a quest. Yeah, us trees don't have anything for ya, sorry. Please leave.
}
"""

END 0


END undefined
Yeah sory, I didn't have enough food on my stomach when taking my meds from dental work, so this mess happened

VAR a
42


