
{clr2}h e l l{clr2}

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME hell
0,0,0
255,3,51
191,191,191
255,255,255

PAL 1
191,191,191
255,255,255
255,255,255

PAL 2
NAME life
253,255,204
255,3,51
255,192,161
161,190,148

PAL 3
NAME hell2
0,0,0
255,3,51
255,3,51
191,191,191

ROOM 0
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
c,b,c,b,c,b,c,b,c,b,c,b,c,b,c,b
b,c,0,0,0,0,0,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,0,0,0,d,0,0,c,b
b,c,0,0,0,0,0,0,0,d,0,0,d,0,b,c
c,b,0,0,0,0,0,0,0,0,0,0,0,0,c,b
b,c,0,0,0,0,0,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,d,0,0,0,0,0,c,b
b,c,0,0,d,0,0,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,0,0,0,0,0,0,c,b
b,c,0,0,0,0,0,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,0,0,d,0,0,0,c,b
b,c,0,0,0,0,d,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,0,0,0,0,0,0,c,b
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
c,b,c,b,c,b,c,b,c,b,c,b,c,b,c,b
NAME room2
ITM 1 7,8
ITM 1 6,8
ITM 1 6,9
ITM 1 6,10
ITM 1 7,10
ITM 1 8,10
ITM 1 8,9
ITM 1 8,8
EXT 5,6 3 5,6
EXT 6,5 3 6,5
EXT 4,5 3 4,5
EXT 5,4 3 5,4
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room1
ITM 0 2,12
PAL 2

ROOM 3
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
c,b,c,b,c,b,c,b,c,b,c,b,c,b,c,b
b,c,0,0,0,0,0,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,0,0,0,d,0,0,c,b
b,c,0,0,0,0,0,0,0,d,0,0,d,0,b,c
c,b,0,0,0,0,0,0,0,0,0,0,0,0,c,b
b,c,0,0,0,0,0,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,d,0,0,0,0,0,c,b
b,c,0,0,d,0,0,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,0,0,0,0,0,0,c,b
b,c,0,0,0,0,0,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,0,0,d,0,0,0,c,b
b,c,0,0,0,0,d,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,0,0,0,0,0,0,c,b
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
c,b,c,b,c,b,c,b,c,b,c,b,c,b,c,b
NAME welcome
EXT 4,6 4 4,6
EXT 4,4 4 4,4
EXT 6,4 4 6,4
EXT 6,6 4 6,6
EXT 5,3 4 5,3
EXT 3,5 4 3,5
EXT 7,5 4 7,5
EXT 5,7 4 5,7
PAL 0

ROOM 4
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
c,b,c,b,c,b,c,b,c,b,c,b,c,b,c,b
b,c,0,0,0,0,0,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,0,0,0,d,0,0,c,b
b,c,0,0,0,0,0,0,0,d,0,0,d,0,b,c
c,b,0,0,0,0,0,0,0,0,0,0,0,0,c,b
b,c,0,0,d,0,0,0,0,0,0,0,0,0,b,c
b,b,0,d,d,0,0,0,d,0,0,0,0,0,c,b
k,l,d,d,d,d,d,d,0,0,0,0,0,0,b,c
c,b,0,d,d,0,0,0,0,0,0,0,0,0,c,b
b,c,0,0,d,0,0,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,0,0,d,0,0,0,c,b
b,c,0,0,0,0,d,0,0,0,0,0,0,0,b,c
c,b,0,0,0,0,0,0,0,0,0,0,0,0,c,b
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
c,b,c,b,c,b,c,b,c,b,c,b,c,b,c,b
NAME welcome2
EXT 0,8 5 15,8
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,d,0,0,0,0,0
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,d,0,0,0,d,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME gluttony
EXT 0,4 6 15,4
EXT 0,5 6 15,5
EXT 0,6 6 15,6
EXT 0,7 6 15,7
EXT 0,8 6 15,8
EXT 0,9 6 15,9
EXT 0,10 6 15,10
EXT 0,11 6 15,11
EXT 0,12 6 15,12
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,d,0,0,0,0,0,0,0,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,d,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME lust
EXT 15,4 5 0,4
EXT 15,5 5 0,5
EXT 15,6 5 0,6
EXT 15,7 5 0,7
EXT 15,8 5 0,8
EXT 15,9 5 0,9
EXT 15,10 5 0,10
EXT 15,11 5 0,11
EXT 15,12 5 0,12
EXT 0,4 7 15,4
EXT 0,5 7 15,5
EXT 0,6 7 15,6
EXT 0,7 7 15,7
EXT 0,8 7 15,8
EXT 0,9 7 15,9
EXT 0,10 7 15,10
EXT 0,11 7 15,11
EXT 0,12 7 15,12
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,d,0,0,0,0,0,0,0
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME greed
EXT 15,4 6 0,4
EXT 15,5 6 0,5
EXT 15,6 6 0,6
EXT 15,7 6 0,7
EXT 15,8 6 0,8
EXT 15,9 6 0,9
EXT 15,10 6 0,10
EXT 15,11 6 0,11
EXT 15,12 6 0,12
EXT 0,4 8 15,4
EXT 0,5 8 15,5
EXT 0,6 8 15,6
EXT 0,7 8 15,7
EXT 0,8 8 15,8
EXT 0,9 8 15,9
EXT 0,10 8 15,10
EXT 0,11 8 15,11
EXT 0,12 8 15,12
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,d,0,0,0,0,0,0,d,0
0,0,0,0,d,0,0,0,0,0,0,d,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME pride
EXT 15,4 7 0,4
EXT 15,5 7 0,5
EXT 15,6 7 0,6
EXT 15,7 7 0,7
EXT 15,8 7 0,8
EXT 15,9 7 0,9
EXT 15,10 7 0,10
EXT 15,11 7 0,11
EXT 15,12 7 0,12
EXT 0,4 9 15,4
EXT 0,5 9 15,5
EXT 0,6 9 15,6
EXT 0,7 9 15,7
EXT 0,8 9 15,8
EXT 0,9 9 15,9
EXT 0,10 9 15,10
EXT 0,11 9 15,11
EXT 0,12 9 15,12
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,d,0,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME envy
EXT 15,4 8 0,4
EXT 15,5 8 0,5
EXT 15,6 8 0,6
EXT 15,7 8 0,7
EXT 15,8 8 0,8
EXT 15,9 8 0,9
EXT 15,10 8 0,10
EXT 15,11 8 0,11
EXT 15,12 8 0,12
EXT 0,4 a 15,4
EXT 0,5 a 15,5
EXT 0,6 a 15,6
EXT 0,7 a 15,7
EXT 0,8 a 15,8
EXT 0,9 a 15,9
EXT 0,10 a 15,10
EXT 0,11 a 15,11
EXT 0,12 a 15,12
PAL 0

ROOM 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,d,0,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,d,0
0,0,0,0,0,0,0,0,19,1a,1a,19,0,0,0,0
0,0,0,0,0,0,0,v,x,w,y,z,0,d,0,0
0,0,0,0,0,0,0,u,t,t,t,t,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME the pit2
ITM 2 1,7
EXT 1,7 11 1,7
PAL 0

ROOM 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,1b,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,v,0,0,0,0,0,1b,0,0
0,16,17,17,17,18,0,u,t,t,t,t,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1b,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME the pit3
EXT 0,4 12 15,8
EXT 0,12 12 15,12
EXT 0,11 12 15,11
EXT 0,10 12 15,10
EXT 0,9 12 15,9
EXT 0,5 12 15,8
EXT 0,6 12 15,9
EXT 0,7 12 15,9
EXT 0,8 12 15,10
PAL 3

ROOM 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1b,0,1e,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1s,1c,1t,0,0,0,0,0,0,0,0
j,j,j,j,j,1q,1d,1r,j,j,j,j,j,j,j,j
0,0,0,0,0,1f,1h,1g,0,0,0,0,0,0,0,0
j,j,j,j,j,1o,1p,1n,j,j,j,j,j,j,j,j
0,0,0,0,0,1k,1l,1m,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0
0,1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME throne
END undefined 6,6
PAL 3

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,m,n,0,0,0,0,0
0,0,0,0,0,0,d,0,0,0,0,d,0,0,0,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,m,n,d,0,0
0,0,0,0,d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth
EXT 15,4 9 0,4
EXT 15,5 9 0,5
EXT 15,6 9 0,6
EXT 15,7 9 0,7
EXT 15,8 9 0,8
EXT 15,9 9 0,9
EXT 15,10 9 0,10
EXT 15,11 9 0,11
EXT 15,12 9 0,12
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,m,n,0,0,0,0,0
0,0,0,0,0,0,d,0,0,p,0,d,0,0,0,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,m,n,d,0,0
0,0,0,0,d,0,0,0,0,0,0,q,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth2
ITM 3 13,7
ITM 3 14,8
ITM 3 15,7
EXT 13,7 c 14,8
EXT 14,8 c 14,8
EXT 15,7 c 14,8
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,m,n,0,0,0,0,0
0,0,0,0,0,0,d,0,0,p,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,0,0,0,0,0,0,0,0,0,0,v
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,u
0,0,0,0,0,0,0,0,0,0,0,m,n,d,0,0
0,0,0,0,d,0,0,0,0,0,0,q,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth3
EXT 14,9 d 14,11
EXT 13,8 d 14,11
EXT 14,7 d 14,11
EXT 15,8 d 14,11
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,m,n,0,0,0,0,0
0,0,0,0,0,0,d,0,0,p,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,0,0,0,0,0,0,0,0,0,v,x
0,0,0,0,0,d,0,0,0,0,0,0,0,0,u,t
0,0,0,0,0,0,0,0,0,0,0,m,n,d,0,0
0,0,0,0,d,0,0,0,0,0,0,q,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth4
ITM 3 14,10
ITM 3 13,11
ITM 3 14,12
ITM 3 15,11
EXT 14,10 e 14,11
EXT 13,11 e 14,11
EXT 15,11 e 14,11
EXT 14,12 e 14,11
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,m,n,0,0,0,0,0
0,0,0,0,0,0,d,0,0,p,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,0,0,0,0,0,0,0,0,v,x,w
0,0,0,0,0,d,0,0,0,0,0,0,0,u,t,t
0,0,0,0,0,0,0,0,0,0,0,m,n,d,0,0
0,0,0,0,d,0,0,0,0,0,0,q,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth5
ITM 3 14,10
ITM 3 13,11
ITM 3 14,12
ITM 3 15,11
EXT 14,10 f 14,11
EXT 13,11 f 14,11
EXT 15,11 f 14,11
EXT 14,12 f 14,11
PAL 0

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,m,n,0,0,0,0,0
0,0,0,0,0,0,d,0,0,p,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,0,0,0,0,0,0,0,v,x,w,y
0,0,0,0,0,d,0,0,0,0,0,0,u,t,t,t
0,0,0,0,0,0,0,0,0,0,0,m,n,d,0,0
0,0,0,0,d,0,0,0,0,0,0,q,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth6
ITM 3 14,10
ITM 3 13,11
ITM 3 14,12
ITM 3 15,11
EXT 14,10 g 14,11
EXT 13,11 g 14,11
EXT 15,11 g 14,11
EXT 14,12 g 14,11
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,m,n,0,0,0,0,0
0,0,0,0,0,0,d,0,0,p,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,0,0,0,0,0,0,v,x,w,y,z
0,0,0,0,0,d,0,0,0,0,0,u,t,t,t,t
0,0,0,0,0,0,0,0,0,0,0,m,n,d,0,0
0,0,0,0,d,0,0,0,0,0,0,q,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth7
ITM 3 14,10
ITM 3 13,11
ITM 3 14,12
ITM 3 15,11
EXT 14,10 h 14,11
EXT 13,11 h 14,11
EXT 15,11 h 14,11
EXT 14,12 h 14,11
PAL 0

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,m,n,0,0,0,0,0
0,0,0,0,0,0,d,0,0,p,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,0,0,0,0,0,v,x,w,y,z,0
0,0,0,0,0,d,0,0,0,0,u,t,t,t,t,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,10,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth8
EXT 14,10 i 14,11
EXT 13,11 i 14,11
EXT 15,11 i 14,11
EXT 14,12 i 14,11
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,12,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,0,0,0,0,v,x,w,y,z,0,0
0,0,0,0,0,d,0,0,0,u,t,t,t,t,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth9
EXT 14,10 j 14,11
EXT 13,11 j 14,11
EXT 14,12 j 14,11
EXT 15,11 j 14,11
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,0,0,0,v,y,w,y,z,0,0,0
0,0,0,0,0,d,0,0,u,t,t,t,t,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth10
ITM 3 14,10
ITM 3 13,11
ITM 3 14,12
ITM 3 15,11
EXT 14,10 k 14,11
EXT 15,11 k 14,11
EXT 13,11 k 14,11
EXT 14,12 k 14,11
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,0,0,v,x,w,y,z,0,0,0,0
0,0,0,0,0,d,0,u,t,t,t,t,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth11
EXT 14,10 l 14,11
EXT 13,11 l 14,11
EXT 15,11 l 14,11
EXT 14,12 l 14,11
PAL 0

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,0,v,x,w,y,z,0,0,0,0,0
0,0,0,0,0,d,u,t,t,t,t,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth12
EXT 14,10 m 14,11
EXT 13,11 m 14,11
EXT 15,11 m 14,11
EXT 14,12 m 14,11
PAL 0

ROOM m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,0,v,x,w,y,z,0,0,0,0,0,0
0,0,0,0,0,u,t,t,t,t,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth13
ITM 3 14,10
ITM 3 13,11
ITM 3 14,12
ITM 3 15,11
EXT 14,10 n 14,11
EXT 13,11 n 14,11
EXT 15,11 n 14,11
EXT 14,12 n 14,11
PAL 0

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,o,0,v,x,w,y,z,0,0,0,0,0,0,0
0,0,0,0,u,t,t,t,t,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth14
EXT 14,10 o 14,11
EXT 13,11 o 14,11
EXT 15,11 o 14,11
EXT 14,12 o 14,11
PAL 0

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,14,v,x,w,y,z,0,0,0,0,0,0,0,0
0,0,0,u,t,t,t,t,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth15
EXT 14,10 p 14,11
EXT 13,11 p 14,11
EXT 15,11 p 14,11
EXT 14,12 p 14,11
PAL 0

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,v,x,w,y,z,0,0,0,0,0,0,0,0,0
0,0,u,t,t,t,t,i,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth16
ITM 3 14,10
ITM 3 13,11
ITM 3 14,12
ITM 3 15,11
EXT 14,10 q 14,11
EXT 13,11 q 14,11
EXT 15,11 q 14,11
EXT 14,12 q 14,11
PAL 0

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,v,x,w,y,z,0,0,0,0,0,0,0,0,0,0
0,u,t,t,t,t,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth17
EXT 14,10 r 14,11
EXT 15,11 r 14,11
EXT 13,11 r 14,11
EXT 14,12 r 14,11
PAL 0

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,x,w,y,z,0,0,0,0,0,0,0,0,0,0,0
u,t,t,t,t,i,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth18
EXT 14,10 s 14,11
EXT 13,11 s 14,11
EXT 15,11 s 14,11
EXT 14,12 s 14,11
PAL 0

ROOM s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,w,y,z,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,i,i,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth19
ITM 3 14,10
ITM 3 13,11
ITM 3 14,12
ITM 3 15,11
EXT 14,10 t 14,11
EXT 15,11 t 14,11
EXT 14,12 t 14,11
EXT 13,11 t 14,11
PAL 0

ROOM t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,y,z,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,i,i,i,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth20
EXT 14,10 u 14,11
EXT 13,11 u 14,11
EXT 15,11 u 14,11
EXT 14,12 u 14,11
PAL 0

ROOM u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
y,z,15,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth21
EXT 14,10 v 14,11
EXT 15,11 v 14,11
EXT 13,11 v 14,11
EXT 14,12 v 14,11
PAL 0

ROOM v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,13,0,d,0,0,r,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,11,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth22
ITM 3 14,10
ITM 3 13,11
ITM 3 14,12
ITM 3 15,11
EXT 14,10 w 14,11
EXT 13,11 w 14,11
EXT 15,11 w 14,11
EXT 14,12 w 14,11
PAL 0

ROOM w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,0,0,d,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME sloth23
ITM 4 0,9
ITM 4 1,9
ITM 4 2,9
ITM 4 3,9
ITM 4 4,9
ITM 4 5,9
ITM 4 6,9
ITM 4 7,9
ITM 4 8,9
ITM 4 9,9
ITM 4 10,9
ITM 4 11,9
ITM 4 12,9
ITM 4 13,9
ITM 4 14,9
ITM 4 15,9
EXT 0,4 x 15,4
EXT 0,5 x 15,5
EXT 0,6 x 15,6
EXT 0,7 x 15,7
EXT 0,8 x 15,8
EXT 0,10 x 15,10
EXT 0,11 x 15,11
EXT 0,12 x 15,12
PAL 0

ROOM x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,0,0,d,0,0,0,0
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME wrath
ITM 4 0,9
ITM 4 1,9
ITM 4 2,9
ITM 4 3,9
ITM 4 4,9
ITM 4 5,9
ITM 4 6,9
ITM 4 7,9
ITM 4 8,9
ITM 4 9,9
ITM 4 10,9
ITM 4 11,9
ITM 4 12,9
ITM 4 13,9
ITM 4 14,9
ITM 4 15,9
EXT 15,4 w 0,4
EXT 15,5 w 0,5
EXT 15,6 w 0,6
EXT 15,7 w 0,7
EXT 15,8 w 0,8
EXT 15,10 w 0,10
EXT 15,11 w 0,11
EXT 15,12 w 0,12
PAL 0

ROOM z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,0,0,d,0,0,0,0
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME wrath2
ITM 4 0,9
ITM 4 1,9
ITM 4 2,9
ITM 4 3,9
ITM 4 4,9
ITM 4 5,9
ITM 4 6,9
ITM 4 7,9
ITM 4 8,9
ITM 4 9,9
ITM 4 10,9
ITM 4 11,9
ITM 4 12,9
ITM 4 13,9
ITM 4 14,9
ITM 4 15,9
EXT 0,4 y 15,4
EXT 0,5 y 15,5
EXT 0,6 y 15,6
EXT 0,7 y 15,7
EXT 0,8 y 15,8
EXT 0,10 y 15,10
EXT 0,11 y 15,11
EXT 0,12 y 15,12
PAL 0

ROOM y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,d,0,0,0,0,0
0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,d,0
0,0,0,0,0,0,0,0,0,0,d,0,0,0,0,0
0,0,0,0,0,0,0,v,0,0,0,0,0,d,0,0
0,16,17,17,17,18,0,u,t,t,t,t,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME the pit
ITM 4 12,9
ITM 4 13,9
ITM 4 14,9
ITM 4 15,9
PAL 0

TIL 10
00000000
00001000
01011100
11110111
10111100
11100000
00000000
00000000
NAME sloth2
COL 2

TIL 11
00000000
00001000
01011100
11110111
10111100
11100000
00000000
00000000
>
00000000
00001000
01011101
11110110
10111100
11100000
00000000
00000000
NAME sloth3
COL 2

TIL 12
00000000
00000000
00010000
00111000
11101111
10111000
11100000
01000000
NAME sloth2
COL 2

TIL 13
00000000
00000000
00010000
00111000
11101111
10111000
11100000
01000000
>
00000000
00000000
00010010
00111010
11101100
10111000
11100000
01000000
NAME sloth3
COL 2

TIL 14
00000000
00000000
00000000
00111000
01101000
00111110
00000000
00000000
NAME sloth2
COL 2

TIL 15
00000000
00000000
00000000
00111000
01101000
00111100
01000010
10000000
>
00000000
00000000
00000000
00111000
01101000
00111100
01000100
01000000
NAME sloth3
COL 2

TIL 16
00000000
00000000
00011111
01111111
11111111
11111111
01111111
00001111
WAL true

TIL 17
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 18
00000000
00000000
11111000
11111110
11111111
11111111
11111110
11110000
WAL true

TIL 19
00000000
00001000
00001000
00001000
00000000
00001000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL b
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
>
00000000
01111110
01000010
01011010
01011010
01000010
01111110
00000000
NAME wall
WAL true

TIL c
00000000
01111110
01000010
01011010
01011010
01000010
01111110
00000000
>
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME wall
WAL true

TIL d
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
>
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
COL 2

TIL e
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME line
COL 3

TIL f
00000000
00000000
01100000
10010000
00010001
00001110
00000000
00000000
>
00000000
00000000
00001100
00010010
00010010
11100001
00000000
00000000

TIL h
00000000
00000000
00000000
00011000
00001100
00011100
01111110
11111111
>
00000000
00000000
00011000
00110000
01110000
01111000
11111110
11111111

TIL i
00000000
00000000
00000000
00000100
00001110
00111110
01111111
11111111
>
00000000
00000000
00000000
00100000
01110000
01111000
11111110
11111111

TIL j
00000001
00000000
00000001
10010001
10000111
10111111
11111111
11111111
>
00000000
10000000
11000100
11000000
11000010
11100011
11110111
11111111
WAL true

TIL k
00000000
01111110
01000010
01011010
01011010
01000010
01111110
00000000
>
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
WAL false

TIL l
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
>
00000000
01111110
01000010
01011010
01011010
01000010
01111110
00000000
WAL false

TIL m
00000000
00000111
00000010
00000100
00001110
00000000
00000000
00000000
>
00000000
00000000
00000000
00111000
00010000
00100000
01110000
00000000
NAME zz
COL 2

TIL n
00001111
00000010
00000100
00001000
00011110
00000000
00000000
00000000
>
00000000
00000000
01111000
00010000
00100000
01000000
11110000
00000000
NAME zz
COL 2

TIL o
00000000
00000000
00000000
00111000
01111000
00111110
00000000
00000000
NAME sloth
COL 2

TIL p
00000000
00000000
00010000
00111000
11111111
11111000
11100000
01000000
NAME sloth
COL 2

TIL q
00000000
00001000
01011100
11111111
11111100
11100000
00000000
00000000
NAME sloth
COL 2

TIL r
10011100
00110100
10011100
10110100
10011100
11111110
10011101
10010100
>
10011100
00110100
10011100
10110100
10011100
11111110
10011110
10010100
NAME lord

TIL s
00111001
00101100
00111001
00101101
00111001
01111111
10111001
00101001
>
00111001
00101100
00111001
00101101
00111001
01111111
01111001
00101001
NAME lord

TIL t
11111111
11111111
00111100
01000010
01011010
01011010
01000010
00111100
WAL true

TIL u
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL v
00001110
00011111
00010101
00011111
00001110
00001110
00000100
00000110
WAL true

TIL w
00001000
00111100
01101000
00111000
10111010
01111100
00101000
00101000
>
00001000
00111100
01101000
00111000
00111000
01111100
10101010
00101000
NAME demons

TIL x
00000000
00000000
00010100
00011100
00110100
00011100
00110110
00000000
>
00000000
00000000
00000000
00010100
00011100
00110100
00011100
00110110
NAME demons

TIL y
00000000
00011100
00110100
00011100
00110110
01011101
00010100
00010100
>
00000000
00011100
00010110
00011100
01110111
00011100
00010100
00010100
NAME demons

TIL z
00000000
00000000
00101000
00011000
01100110
00011000
00010100
00000000
>
00000000
00000000
00010100
00011000
01100110
00011000
00101000
00000000
NAME demons

TIL 1a
00001000
00001000
00001000
00000000
00001000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1b
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
>
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
NAME star
COL 3

TIL 1c
01111110
11111111
11000011
10000001
10000001
10000001
10000001
10000001

TIL 1d
10000001
10000001
10000001
10000001
10000001
10000001
10000001
11111111
WAL true

TIL 1e
00000000
00100000
00001000
00001100
00011100
00111110
00111110
01111110
>
00000000
00000000
00000000
00001100
00011000
00111000
01111100
01111110
WAL true

TIL 1f
00000001
00000001
00000010
00000010
00000010
00000011
00000011
00000001
WAL true

TIL 1g
10000000
10000000
01000000
01000000
01000000
11000000
11000000
10000000
WAL true

TIL 1h
00000000
00000000
00000000
00000000
00000000
00000000
11000011
11111111

TIL 1i
01000000
01000000
01000000
00100000
00100000
00100000
00100000
00010000

TIL 1j
00000010
00000010
00000010
00000010
00000100
00000100
00000100
00001000

TIL 1k
00001111
00001000
00000111
00000000
00000000
00000000
00000000
00000000

TIL 1l
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 1m
11110000
00010000
11100000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 1n
01000001
01000000
10100001
00100001
11100111
00111111
11111111
00011111
>
01000000
01000000
10100100
00100000
11100010
00100011
11110111
00011111
WAL true

TIL 1o
00000010
00000010
00000101
10010100
10000111
10111100
11111111
11111000
>
00000010
10000010
11000101
11000100
11000111
11100100
11110111
11111000
WAL true

TIL 1p
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000

TIL 1q
00000001
00000000
00000001
10010001
10000111
10111111
11111111
11111110
>
00000000
10000000
11000100
11000000
11000010
11100011
11110111
11111110
WAL true

TIL 1r
00000001
00000000
00000001
10010001
10000111
10111111
11111111
01111111
>
00000000
10000000
11000100
11000000
11000010
11100011
11110111
01111111
WAL true

TIL 1s
00000000
00011100
00111110
00101010
00111110
00011100
00011100
00000000
NAME skull
WAL true
COL 3

TIL 1t
00000000
00111000
01111100
01010100
01111100
00111000
00111000
00000000
NAME skull
WAL true
COL 3

SPR 10
00000000
00000000
00010000
00111000
11111111
11111000
11100000
01000000
NAME sloth1
DLG SPR_n
POS a 9,6

SPR 11
00000000
00000000
00010000
00111000
11101111
10111000
11100000
01000000
>
00000000
00000000
00010010
00111010
11101100
10111000
11100000
01000000
NAME sloth2
DLG SPR_r
POS w 9,6

SPR 12
10011100
00110100
10011100
10110100
10011100
11111110
10011101
10010100
>
10011100
00110100
10011100
10110100
10011100
11111110
10011110
10010100
NAME lord
DLG SPR_k
POS a 14,6
COL 1

SPR 14
00000000
00000000
00000100
00111110
01101010
00111110
01111000
10101000
>
00000000
00000000
00000100
00111110
01101010
00111110
01111000
01101000
NAME envy
DLG SPR_l
POS 9 6,11

SPR 15
10011100
00110100
10011100
10110100
10011100
11111110
10011101
10010100
>
10011100
00110100
10011100
10110100
10011100
11111110
10011110
10010100
NAME lord
DLG SPR_s
POS b 14,6
COL 1

SPR 16
10011100
00110100
10011100
10110100
10011100
11111110
10011101
10010100
>
10011100
00110100
10011100
10110100
10011100
11111110
10011110
10010100
NAME lord sloth
DLG SPR_o
POS w 14,6
COL 1

SPR 17
00111001
00101100
00111001
00101101
00111001
01111111
10111001
00101001
>
00111001
00101100
00111001
00101101
00111001
01111111
01111001
00101001
NAME lord wrath
DLG SPR_v
POS x 3,7
COL 1

SPR 18
00111100
00010100
01111110
11011011
01111110
00111000
01111100
10101010
>
00111100
00010100
01111110
11011011
01111110
00111000
01111100
01101100
NAME wrath
DLG SPR_u
POS x 10,5

SPR 19
00000000
01110000
11010100
01111100
00110100
01111110
10101011
00101110
>
00000000
01110000
11010100
01111100
00110100
01111110
01101011
00101110
NAME wrath
DLG SPR_t
POS x 7,11

SPR A
00000000
00000000
00011100
00110100
00011100
00111110
01011101
00010100
>
00000000
00000000
00011100
00110100
00011100
00111110
00111110
00010100
POS 1 12,12

SPR a
10011100
00110100
10011100
10110100
10011100
11111110
10011101
10010100
>
10011100
00110100
10011100
10110100
10011100
11111110
10011110
10010100
NAME lord
DLG SPR_0
POS 0 5,5
COL 1

SPR c
00000000
00111000
01101000
00111110
00011011
00111110
01010100
00010100
>
00000000
00111000
01101000
00111110
00011011
00111110
00110100
00010100
NAME gluttony
DLG SPR_5
POS 5 12,10

SPR d
10000000
00010100
10011100
10110100
10011100
11111110
10011101
10010100
>
10000000
00010100
10011100
10110100
10011100
11111110
10011110
10010100
NAME evil u
COL 1

SPR e
01110000
11011000
01111100
00110110
00011100
00111110
00011101
00010100
>
01110000
11011000
01111100
00110110
00011100
00111110
00011110
00010100
NAME gluttony
DLG SPR_6
POS 5 2,11

SPR f
01110000
11011110
01111011
00011110
00110100
00011110
00111101
01010100
>
01110000
11011110
01111011
00011110
00110100
00011110
00111110
00110100
NAME gluttony
DLG SPR_4
POS 5 7,6

SPR g
10011100
00110100
10011100
10110100
10011100
11111110
10011101
10010100
>
10011100
00110100
10011100
10110100
10011100
11111110
10011110
10010100
NAME lord
DLG SPR_1
POS 3 5,5
COL 1

SPR h
10011100
00110100
10011100
10110100
10011100
11111110
10011101
10010100
>
10011100
00110100
10011100
10110100
10011100
11111110
10011110
10010100
NAME lord
DLG SPR_2
POS 4 3,6
COL 1

SPR j
00111001
00101100
00111001
00101101
00111001
01111111
10111001
00101001
>
00111001
00101100
00111001
00101101
00111001
01111111
01111001
00101001
NAME lord
DLG SPR_3
POS 5 3,7
COL 1

SPR k
00001110
01111011
01101111
00111000
00011100
00010110
00111100
01010100
>
00001110
01111011
01101111
00111000
00011100
00010110
00111100
00110100
NAME lust
DLG SPR_8
POS 6 4,8

SPR l
00111000
01101000
00111100
00010110
00111100
01101000
00111100
00101010
>
00111000
01101000
00111100
00010110
00111100
01101000
00111100
00101100
NAME lust
DLG SPR_9
POS 6 10,11

SPR m
10011100
00110100
10011100
10110100
10011100
11111110
10011101
10010100
>
10011100
00110100
10011100
10110100
10011100
11111110
10011110
10010100
NAME lord
DLG SPR_7
POS 6 12,6
COL 1

SPR n
00111001
00101100
00111001
00101101
00111001
01111111
10111001
00101001
>
00111001
00101100
00111001
00101101
00111001
01111111
01111001
00101001
NAME lord
DLG SPR_a
POS 7 1,9
COL 1

SPR o
00000000
00000000
00001110
00111011
01101110
00111111
01111011
10101010
>
00000000
00000000
00001110
00111011
01101110
00111111
01111011
01101010
NAME greed
DLG SPR_b
POS 7 11,10

SPR p
00111110
01101011
00111110
00111000
00101100
00111000
01111100
10101010
>
00111110
01101011
00111110
00111000
00101100
00111000
01111100
01101100
NAME greed
DLG SPR_c
POS 7 7,6

SPR q
00000100
00111110
00011010
00111110
01101000
00111000
01111100
10101010
>
00000100
00111110
00011010
00111110
01101000
00111000
01111100
01101100
NAME pride
DLG SPR_d
POS 8 4,10

SPR r
10011100
00110100
10011100
10110100
10011100
11111110
10011101
10010100
>
10011100
00110100
10011100
10110100
10011100
11111110
10011110
10010100
NAME lord
DLG SPR_i
POS 8 10,6
COL 1

SPR s
00010100
01011100
00110110
00011100
00011100
00110100
00011110
00010101
>
00010100
00111100
00110110
00011100
00011100
00110100
00011110
00010110
NAME pride
DLG SPR_e
POS 8 13,9

SPR t
00111001
00101100
00111001
00101101
00111001
01111111
10111001
00101001
>
00111001
00101100
00111001
00101101
00111001
01111111
01111001
00101001
NAME lord
DLG SPR_j
POS 9 3,8
COL 1

SPR u
10101010
01111100
00111000
00101100
01111000
11011110
01111011
00001110
>
01101100
01111100
00111000
00101100
01111000
11011110
01111011
00001110
NAME envy
DLG SPR_f
POS 9 8,4

SPR v
01010100
01111000
01110000
11011100
01110110
00011100
00111110
01010101
>
01011000
01111000
01110000
11011100
01110110
00011100
00111110
00110110
NAME envy
DLG SPR_g
POS 9 13,9

SPR w
00000000
00000000
00000000
00111000
01101000
00111100
01000010
10000000
>
00000000
00000000
00000000
00111000
01101000
00111100
01000100
01000000
NAME sloth2
DLG SPR_p
POS w 2,8

SPR x
00000000
00000000
00000000
00111000
01111000
00111110
00000000
00000000
NAME sloth1
DLG SPR_h
POS a 2,8

SPR y
00000000
00001000
01011100
11111111
11111100
11100000
00000000
00000000
NAME sloth1
DLG SPR_m
POS a 11,11

SPR z
00000000
00001000
01011100
11110111
10111100
11100000
00000000
00000000
>
00000000
00001000
01011101
11110110
10111100
11100000
00000000
00000000
NAME sloth2
DLG SPR_q
POS w 11,11

SPR 1a
00111001
00101100
00111001
00101101
00111001
01111111
10111001
00101001
>
00111001
00101100
00111001
00101101
00111001
01111111
01111001
00101001
NAME lord wth friends
DLG SPR_11
POS y 2,6
COL 1

SPR 1b
00000000
00000000
00000000
00010100
00011100
00110100
00011100
00110110
>
00000000
00000000
00010100
00011100
00110100
00011100
00110110
00000000
NAME friend
DLG SPR_13
POS y 8,8
COL 1

SPR 1c
00001000
00111100
01101000
00111000
10111010
01111100
00101000
00101000
>
00001000
00111100
01101000
00111000
00111000
01111100
10101010
00101000
NAME friend
DLG SPR_14
POS y 9,8
COL 1

SPR 1d
00000000
00011100
00110100
00011100
00110110
01011101
00010100
00010100
>
00000000
00011100
00010110
00011100
01110111
00011100
00010100
00010100
NAME friend
DLG SPR_15
POS y 10,8
COL 1

SPR 1e
00000000
00000000
00101000
00011000
01100110
00011000
00010100
00000000
>
00000000
00000000
00010100
00011000
01100110
00011000
00101000
00000000
NAME friend
DLG SPR_16
POS y 11,8
COL 1

SPR 1f
00000000
00000000
11111110
11111110
11111110
00010000
00010000
00000000
NAME sign
DLG SPR_w
POS y 4,8

SPR 1g
00111001
00101100
00111001
00101101
00111001
01111111
10111001
00101001
>
00111001
00101100
00111001
00101101
00111001
01111111
01111001
00101001
NAME lord wrath2
DLG SPR_12
POS z 3,7
COL 1

SPR 1h
00111100
00010100
01111110
11011011
01111110
00111000
01111100
10101010
>
00111100
00010100
01111110
11011011
01111110
00111000
01111100
01101100
NAME wrath
DLG SPR_y
POS z 10,5

SPR 1i
00000000
01110000
11010100
01111100
00110100
01111110
10101011
00101110
>
00000000
01110000
11010100
01111100
00110100
01111110
01101011
00101110
NAME wrath
DLG SPR_10
POS z 7,11

SPR 1j
00000000
00000000
00111000
01101000
00111110
01111011
01111110
00101010
>
00000000
00000000
00111000
01101000
00111110
01111011
10111110
00101010
NAME wrath
DLG SPR_x
POS x 5,11

SPR 1k
00000000
00000000
00111000
01101000
00111110
01111011
01111110
00101010
>
00000000
00000000
00111000
01101000
00111110
01111011
10111110
00101010
NAME wrath
DLG SPR_z
POS z 5,11

SPR 1l
00000000
00000000
11111110
11111110
11111110
00010000
00010000
00000000
NAME sign
DLG SPR_17
POS 10 4,8

SPR 1m
00000000
00000000
00011111
01111111
11111111
11111111
01111111
00001111
NAME pit
DLG SPR_18
POS 10 1,9
COL 1

SPR 1n
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME pit
DLG SPR_19
POS 10 2,9
COL 1

SPR 1o
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME pit
DLG SPR_1a
POS 10 3,9
COL 1

SPR 1p
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME pit
DLG SPR_1b
POS 10 4,9
COL 1

SPR 1q
00000000
00000000
11111000
11111110
11111111
11111111
11111110
11110000
NAME pit
DLG SPR_1c
POS 10 5,9
COL 1

SPR 1r
00000000
00000000
11111110
11111110
11111110
00010000
00010000
00000000
NAME sign2
DLG SPR_1d
POS 11 4,8
COL 3

SPR 1s
00000000
00000000
00000000
00010100
00011100
00110100
00011100
00110110
>
00000000
00000000
00010100
00011100
00110100
00011100
00110110
00000000
NAME friend2
DLG SPR_1f
POS 11 1,5

SPR 1t
00001000
00111100
01101000
00111000
10111010
01111100
00101000
00101000
>
00001000
00111100
01101000
00111000
00111000
01111100
10101010
00101000
NAME friend2
DLG SPR_1g
POS 11 4,6

SPR 1u
00000000
00011100
00110100
00011100
00110110
01011101
00010100
00010100
>
00000000
00011100
00010110
00011100
01110111
00011100
00010100
00010100
NAME friend2
DLG SPR_1h
POS 11 2,5

SPR 1v
00000000
00000000
00101000
00011000
01100110
00011000
00010100
00000000
>
00000000
00000000
00010100
00011000
01100110
00011000
00101000
00000000
DLG SPR_1e
POS 11 4,7

SPR 1w
00000000
00000000
00000000
00010100
00011100
00110100
00011100
00110110
>
00000000
00000000
00010100
00011100
00110100
00011100
00110110
00000000
DLG SPR_1i
POS 12 10,9

SPR 1x
00001000
00111100
01101000
00111000
10111010
01111100
00101000
00101000
>
00001000
00111100
01101000
00111000
00111000
01111100
10101010
00101000
DLG SPR_1j
POS 12 13,11

SPR 1y
00000000
00011100
00110100
00011100
00110110
01011101
00010100
00010100
>
00000000
00011100
00010110
00011100
01110111
00011100
00010100
00010100
DLG SPR_1l
POS 12 4,11

SPR 1z
00000000
00000000
00101000
00011000
01100110
00011000
00010100
00000000
>
00000000
00000000
00010100
00011000
01100110
00011000
00101000
00000000
DLG SPR_1k
POS 12 2,9

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_1

ITM 2
00010000
00000000
00010000
00010000
00010000
00010000
00010000
00010000
NAME staff
DLG ITM_2
COL 1

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_3

ITM 4
00000000
00000000
00000000
00000100
00001110
00111110
01111111
11111111
>
00000000
00000000
00000000
00100000
01110000
01111000
11111110
11111111
NAME fire
DLG ITM_4
COL 1

DLG SPR_0
"""
{clr3}where am i?{clr3}

{clr2}you're in hell, babes!{clr2}

{clr3}what?{clr3} 

{clr3}why?{clr3}

{clr2}its just the way the cookie crumbles{clr2}
{clr3}i've always hated that saying..{clr3}

{clr2}tough shit, babes!{clr2}

{clr3}so whats gonna happen to me?{clr3}

{clr2}you shall be judged!{clr2}

{clr3}oh..{clr3}

{clr2}and then{clr2} {wvy}{rbw}punished{rbw}{wvy}{clr2}!{clr2}
"""

DLG ITM_0
"""
you found a nice warm cup of tea!
its nice and {droop}tas.. t....y{droop}

..{droop}oh{droop}

...{droop}no{droop} {exit "room2,7,9"}
"""

DLG ITM_1
"""
{sequence
  - {shk}{clr2}ITS HELL TIME BABY!{clr2}{shk}
  - 
}
"""

DLG SPR_1
"""
{clr3}where am i?{clr3}

{clr2}you're in hell, babes!{clr2}

{clr3}what?{clr3} 

{clr3}why?{clr3}

{clr2}its just the way the cookie crumbles{clr2}
{clr3}i've always hated that saying..{clr3}

{clr2}tough shit, babes!{clr2}

{clr3}so whats gonna happen to me?{clr3}

{clr2}you shall be judged!{clr2}

{clr3}oh..{clr3}

{clr2}and then{clr2} {wvy}{rbw}punished{rbw}{wvy}{clr2}!{clr2}
"""

DLG SPR_2
{clr2}now follow me, babes!{clr2}

DLG ITM_2
oh hey they dropped their staff.. {changePlayer}

DLG SPR_3
"""
{sequence
  - {clr2}heyyyy scum of the earth! meet the newbie!{clr2}
    {clr3}hi..
    
    hello.. {talk1 = 1}
    
    greg: howdy!{clr3}
    
    {clr2}..right, so here we got some sinners{clr2}
  - {
      - glut >= 3 ?
        {clr2}so these are the sinners of gluttony!{clr2} 
        {clr3}i mean i guess? do they really fit the meaning of it?{clr3} 
        {clr2}i run things the way i run! if you got any complaints, take em to HR, binch!{clr2}
        
        {clr3}ok ok.. {clr3}
        
        {clr2}on we go!{clr2} {chat1 = 1}
      - else ?
        {clr2}go on.. talk to them
        
        ..then get back to me lol{clr2}
    }
}
"""

DLG SPR_4
"""
{
  - talk1 == 1 ?
    {clr3}..i might have stolen a lot of lunch money from little orphans..{clr3}
    
    you're kind of a monster..
    
    {clr3}whatever! they were just gonna spend it on stuff! and i needed to buy a new jacuzzi!{clr3} {glut = glut + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_5
"""
{
  - talk1 == 1 ?
    so why are you in here?
    
    {clr3}greg: i uh.. i ate 30 hamburgers.. it wasn't pretty{clr3}
    oh... {glut = glut + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_6
"""
{
  - talk1 == 1 ?
    {clr3}..i make fast food workers throw out food if i didnt like something.. no reason.. i'm not even allergic.. i just liked to make their lives miserable..{clr3} {glut = glut + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_7
"""
{
  - chat1 == 1 ?
    {sequence
      - {clr2}and here we got the kinky bastards!{clr2}
        {clr3}..arent you kinky or something? you're wearing so much leather and spikes, it'd be a bit weird if you arent be into bdsm...{clr3}
        {clr2}of course im into bdsm! babes, look around! its like one huge dungeon and everyone is in chains! ..though yeah all the sinners are ugly and deformed..{clr2}
        
        {clr3}lol{clr3} {talk2 = 1}
      - {
          - lust >= 2 ?
            {clr3}okay i kinda understand the fanfics writer.. i know the shit some people can write.. but the other one?{clr3}
            {clr2}whats a worse punishment than making them spend time in a place of lust?{clr2}
            
            {clr3}..touche, but isnt it a bit too mean?{clr3}
            {clr2}its hell, babes! also i hate bigots
            ..well lets go!{clr2} {chat2 = 1}
          - else ?
            {clr2}go on.. talk to them
            
            ..then get back to me lol{clr2}
        }
    }
  - else ?
    {clr2}did you forget to talk to me in the other room? shame on you! go back!{clr2}
}
"""

DLG SPR_8
"""
{
  - talk2 == 1 ?
    {clr3}i used to write a lot of kinky slash fanfics..{clr3}
    oh nice what fandoms?
    
    {clr3}well i have a lot of otps! but i guess my favs are like stucky.. and amerikate.. and victuuri..
    
    {clr3}ooh a person of good taste
    
    {clr3}*fingerguns*{clr3}
    
    *fingerguns back* {lust = lust + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_9
"""
{
  - talk2 == 1 ?
    {clr3}..i was mean to queer people on twitter for making every descussion not about asexual people like me.. and this is stupid!!! i'm right!! what the hell do they mean im a homophobe?!!! and im not racist!
     and come on! there is only two genders!{clr3}
    
    ... {lust = lust + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_a
"""
{
  - chat2 == 1 ?
    {sequence
      - {clr2}and here are all the greedy ones!{clr2}
        {clr3}are they all the same as gluttony?{clr3} {talk3 = 1}
        {clr2}pfffft of course not...{clr2}
      - {
          - greed >= 2 ?
            {clr3}okay these f*cks all deserve to be in hell{clr3}
            {clr2}glad we agree on something, babes!
            now moving along!{clr2} {chat3 = 1}
          - else ?
            {clr2}go on.. talk to them
            
            ..then get back to me lol{clr2}
        }
    }
  - else ?
    {clr2}did you forget to talk to me in the other room? shame on you! go back!{clr2}
}
"""

DLG SPR_b
"""
{
  - talk3 == 1 ?
    {clr3}...i might have been a bit of an attention whore{clr3}
    ?
    
    {clr3}i reposted people's works onto my instagram account.. but like i mean come on i found it on the google! its not my fault i didnt know who made it!{clr3}
    
    *you shake your head disapprovingly*
     {greed = greed + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_c
"""
{
  - talk3 == 1 ?
    so what have you done?
    
    {clr3}..i swindled artists by asking them to work for exposure..{clr3}
    well you are the worst
    
    {clr3}true artists dont need money! they must do it for the craft! the art! the creation!{clr3}
    
    *you kick them in the stomach...... HARD* {greed = greed + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_d
"""
{
  - talk4 == 1 ?
    {clr3}oh you look young, did you run out of avacado toast to eat?{clr3}
    excuse me?
    
    {clr3}kids these days! why in my day i had to walk for 50 km each way just to get to school! and i didnt even complain!{clr3}
    ...
    
    {clr3}now you all think you're too good to work in mcdonald's but i was saving every penny working the day shift at the garage! saved up for my first house and car myself i did!{clr3}
    ...
    
    {clr3}you kids are so ungrateful! you gotta pull yourself by your boot straps!{clr3}
    
    ...
    
    {clr3}u kids--{clr3} {pride = pride + 1}
    
    *you punch them in the face hard enough that it seems like you broke their nose..*
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_e
"""
{
  - talk4 == 1 ?
    {clr3}i honestly dont understand what im doing here... i was just an instagram model.. well an aspiring model..{clr3}
    ..so you mean to tell me you are here because you took too many selfies?
    
    {clr3}i guess so..{clr3} {pride = pride + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_f
"""
{
  - talk5 == 1 ?
    what'd you do? {envy = envy + 1}
    
    {clr3}mmm well see i might have kinda stolen my best friend's girlfriend..{clr3}
    
    well that's certainly not nice..
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_g
"""
{
  - talk5 == 1 ?
    {clr3}..i sabotaged someone who's better than me{clr3}
    well thats just sad..
    
    {clr3}yeah i regret it.. they were nice but i was stuck in my head..{clr3}
    
    ... {envy = envy + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_i
"""
{
  - chat3 == 1 ?
    {sequence
      - {clr3}so whos here?{clr3}
        
        {clr2}well here we got the prideful peacocks{clr2}
        {clr3}something tells me you'd fit right in here..{clr3}
        {clr2}...{clr2} {talk4 = 1}
      - {
          - pride >= 2 ?
            {clr3}*still fuming*{clr3}
            
            {clr2}ah yes that tends to be the general feeling{clr2}
            {clr3}the instagram kid- you're just being a shitty--{clr3}
            {clr2}yes yes i'll admit that, i just dont like it when people feel good about themselves{clr2}
            
            {clr3}--but the old fartface better be hating their life!{clr3}
            {clr2}oh dont you worry, they arent too happy here, they were just excited to see a new young face{clr2}
            
            {clr3}i'll show them where they can shove their excitement--{clr3}
            {clr2}alright alright
            
            let's keep moving!{clr2} {chat4 = 1}
          - else ?
            {clr2}go on.. talk to them
            
            ..then get back to me lol{clr2}
        }
    }
  - else ?
    {clr2}did you forget to talk to me in the other room? shame on you! go back!{clr2}
}
"""

DLG SPR_j
"""
{
  - chat4 == 1 ?
    {sequence
      - {clr2}and in here everyone is green!{clr2}
        
        {clr3}...{clr3} {talk5 = 1}
        
        {clr2}you know because envy?{clr2}
        
        {clr3}i think green is more jealousy..{clr3}
        
        {clr2}whateeever!{clr2}
      - {
          - envy >= 3 ?
            {clr3}well that was either annoying or kinda sad..{clr3}
            {clr2}well thats life for you ha ha!{clr2}
            
            {clr3}how much more is there?{clr3}
            
            {clr2}havnt you been counting?{clr2}
            
            {clr3}no..{clr3} {chat5 = 1}
            
            {clr2}ha ha! well tip top! let's go!{clr2}
          - else ?
            {clr2}go on.. talk to them
            
            ..then get back to me lol{clr2}
        }
    }
  - else ?
    {clr2}did you forget to talk to me in the other room? shame on you! go back!{clr2}
}
"""

DLG SPR_k
"""
{
  - chat5 == 1 ?
    {
      - sleep >= 1 ?
        {clr2}ha! guess there's nothing you can do to wake them up! ah ha ha ha ha!{clr2} {exit "sloth2,14,7"}
      - else ?
        {clr2}ha i bet you can guess who these are!{clr2}
        {clr3}..sloth sinners?{clr3}
        
        {clr2}ding ding ding!!{clr2}
    }
  - else ?
    {clr2}did you forget to talk to me in the other room? shame on you! go back!{clr2}
}
"""

DLG SPR_l
"""
{
  - talk5 == 1 ?
    {clr3}ha ha ur liek such a noob n u suc @ gamezzz ha binch!! no body eve n liekz u LOL go kill urself motherf*cker!!!!!{clr3}
    ... {envy = envy + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_h
zzzzzzzz... {sleep = sleep + 1}

DLG SPR_m
zzzzz... zzz.. {sleep = sleep + 1}

DLG SPR_n
zzz.. {sleep = sleep + 1}

DLG ITM_3
"""
{sequence
  - {clr2}WOOOOO HOOOOO!!!!{clr2}
  - {clr2}{sponge}HEH HEH HEH!{sponge}{clr2}
  - {clr2}{sponge}KEE KEE KEE!!{clr2}
  - {clr2}{sponge}MHA MHA MHA!!!{sponge}{clr2}
  - {clr2}*intense oppressiveness of the void*{clr2}
  - {clr2}{sponge}HEH!{sponge}{clr2}
  - {clr2}{sponge}KEE!!{clr2}
  - {clr2}{sponge}MHA!!!{sponge}{clr2}
  - {clr2}*intense*{clr2}
  - {clr2}WOOO HOOO HOOOO!!!!{clr2}
}
"""

DLG SPR_o
"""
{sequence
  - {clr2}huh.. well i guess they're awake now..{clr2}
    {clr3}what the heck was that??!!{clr3} {talk6 = 1}
    
    {clr2}oh thats my minions.. also my friends.. my frinions!{clr2}
    {clr3}..you're kinda lame{clr3}
    
    {clr2}whats that you said?{clr2}
    
    {clr3}nothing!{clr3} 
  - {
      - sloth >= 3 ?
        {clr2}do you like the lazy zone?{clr2}
        
        {clr3}depression isnt laziness, 
        you ass{clr3}
        {clr2}its still inactivity ..aaand we are not arguing about this ha!
        get a move on!{clr2} {chat6 = 1}
      - else ?
        {clr2}go on.. talk to them
        
        ..then get back to me lol{clr2}
    }
}
"""

DLG SPR_p
"""
{
  - talk6 == 1 ?
    so what have you done?
    
    {clr3}nothing{clr3}
    
    huh? then why are you in here
    
    {clr3}because i did nothing..{clr3}
    
    ... {sloth = sloth + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_q
"""
{
  - talk6 == 1 ?
    and what have you done?
    
    {clr3}...{clr3}
    
    yes?
    
    {clr3}...{clr3}
    
    oh come on!
    
    {clr3}...i was a bystander while people were getting harrassed..{clr3}
    
    ..oh {sloth = sloth + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_r
"""
{
  - talk6 == 1 ?
    so-- {sloth = sloth + 1}
    
    {clr3}im just depressed, my dude{clr3}
    
    ah.. mood
    
    {clr3}ha yeah every day's been kinda shitty so hell doesnt make much of a difference{clr3}
    
    that very sad..
    
    {clr3}i know right lol{clr3}
  - else ?
    {clr3}...{clr3}
}
"""

DLG ITM_4
ouch!

DLG SPR_s
{clr2}ha! guess there's nothing you can do to wake them up! ah ha ha ha ha!{clr2}

DLG SPR_t
"""
{
  - talk7 == 1 ?
    hello--
    
    {clr3}UHH I CAN ARGUE WIT U IF I LIKE BECAUSE I'M RIGHT THAT YOUR GAMES ARE {flag}BETTER!!!!{flag} >>>:::(((((
    
    UUUUUH I THINK YOUR WRONG BC CLEARLY UR GAMES ARE SUPERIOR!!!!!! I ONLY SPEAK FACTS {flag}SORRY!!!!{flag} >:U{clr3}
    ... {wrath = wrath + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_u
"""
{
  - talk7 == 1 ?
    ..hi?
    
    {clr3}ALL YOU F*CKING C*NTS {scramble}A{scramble}N{scramble}D CO{scramble}MMUNI{scramble}STS YOU GODS DOGGYS AND LOL TROLL GOLL THE PLATE KITTY MOUSE SPAGATTI UMBRELLA FOLLY HELLO HI JOBS TOYS FUCKING HELL JOJO GOGO TODAY MANY POP IT LOCK IT COWBOY HORSE TRANSFORM IT FUDGE IT TUTORIAL VINES LINNERS DINNER POP BOOK TOGA BEAR BOOKS COMICS FUCKING SEE SEA TODAY GOING TO THE STORE THE MILK IS EXPIRED HOPE THE BUGS ARE CUTE BEAUTIFUL PUPPIES ARE SHIT{scramble}{clr3} 
    
    ... {wrath = wrath + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_v
"""
{
  - chat6 == 1 ?
    {sequence
      - {clr2}and here are the hot heads!{clr2}
        
        {clr3}oh no..{clr3}
        
        {clr2}yep! ha ha{clr2} {talk7 = 1}
      - {
          - wrath >= 3 ?
            {clr3}um..?{clr3}
            
            {clr2}oh we censor some sinners because even we dont want to listen to their crap lol{clr2}
            
            {clr3}ah i see.. but what about those two?{clr3}        
            {clr2}oh ha i just hate friends being nice at each other ha ha ha!{clr2}        
            {clr3}..i really dont understand you{clr3}
            
            {clr2}ha ha! come along!!{clr2} {exit "wrath2,4,7"}
          - else ?
            {clr2}go on.. talk to them
            
            ..then get back to me lol{clr2}
        }
    }
  - else ?
    {clr2}did you forget to talk to me in the other room? shame on you! go back!{clr2}
}
"""

DLG SPR_w
the PIT

DLG SPR_x
"""
{
  - talk7 == 1 ?
    hello--
    
    {clr3}>:((( NO YOURS {flag}ARE!!!!{flag}
    
    NOOOOOOOO UR AREEEEEEE{flag}!!!!!!!!{flag}
    
    NUH UH!!! YOURS {flag}ARE!!!!!{flag}
    
    WHAT NO URS ARE CLEARLY THE BETTER ONES!! DONT EVEN ARGUE WITH {flag}ME!!!{flag}{clr3}
    
    ... {wrath = wrath + 1}
  - else ?
    {clr3}...{clr3}
}
"""

DLG SPR_y
"""
..hi?

{clr3}ALL YOU F*CKING C*NTS {scramble}A{scramble}N{scramble}D CO{scramble}MMUNI{scramble}STS YOU GODS DOGGYS AND LOL TROLL GOLL THE PLATE KITTY MOUSE SPAGATTI UMBRELLA FOLLY HELLO HI JOBS TOYS FUCKING HELL JOJO GOGO TODAY MANY POP IT LOCK IT COWBOY HORSE TRANSFORM IT FUDGE IT TUTORIAL VINES LINNERS DINNER POP BOOK TOGA BEAR BOOKS COMICS FUCKING SEE SEA TODAY GOING TO THE STORE THE MILK IS EXPIRED HOPE THE BUGS ARE CUTE BEAUTIFUL PUPPIES ARE SHIT{scramble}{clr3} 

...
"""

DLG SPR_z
"""
hello--

{clr3}>:((( NO YOURS {flag}ARE!!!!{flag}

NOOOOOOOO UR AREEEEEEE{flag}!!!!!!!!{flag}

NUH UH!!! YOURS {flag}ARE!!!!!{flag}

WHAT NO URS ARE CLEARLY THE BETTER ONES!! DONT EVEN ARGUE WITH {flag}ME!!!{flag}{clr3}

...
"""

DLG SPR_10
"""
hello--

{clr3}UHH I CAN ARGUE WIT U IF I LIKE BECAUSE I'M RIGHT THAT YOUR GAMES ARE {flag}BETTER!!!!{flag} >>>:::(((((

UUUUUH I THINK YOUR WRONG BC CLEARLY UR GAMES ARE SUPERIOR!!!!!! I ONLY SPEAK FACTS {flag}SORRY!!!!{flag} >:U{clr3}
...
"""

DLG SPR_12
"""
{clr3}um..?{clr3}
        
{clr2}oh we censor some sinners because even we dont want to listen to their crap lol{clr2}
        
{clr3}ah i see.. but what about those two?{clr3}        
{clr2}oh ha i just hate friends being nice at each other ha ha ha!{clr2}        
{clr3}..i really dont understand you{clr3}
        
{clr2}ha ha! come along!!{clr2}
"""

DLG SPR_11
"""
{sequence
  - {clr3}and what's here?{clr3}
    
    {clr2}this is the PIT! this is where all the bad, bad, bad people go! corrupt politicians and murderers and stuff ha ha ha!{clr2}
    {clr3}oh.. i was wondering why i havn't met anyone completely evil..{clr3}
    
    {clr2}we have a system, you know!{clr2}
  - {clr2}and this is now the end of the tour!{clr2}
    {clr3}?{clr3}
    
    {clr2}yep! in the PIT you go, babes!{clr2}
    
    {clr3}w-what?!!{clr3}
    
    {clr2}well where did you think you'd end up?{clr2}
    {clr3}i.. uh..{clr3}
    
    {clr2}you {shk}kno{shk} what you've done{clr2}
    
    {clr3}ugh..{clr3}
    
    {clr2}{shk}INTO THE PIT WITH YOU!!!!!{shk}{clr2}
    
    {clr3}n..n-{shk}NO!{shk}{clr3} 
    
    *push* {exit "the pit2,2,8"}
}
"""

DLG SPR_13
{clr2}{sponge}HEH HEH HEH!{sponge}{clr2}

DLG SPR_14
{clr2}{sponge}KEE KEE KEE!!{clr2}

DLG SPR_15
{clr2}{sponge}MHA MHA MHA!!!{sponge}{clr2}

DLG SPR_16
{clr2}*intense oppressiveness of the void*{clr2}

DLG SPR_17
the PIT

DLG SPR_18
"""
{clr2}{shk}AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAHHHHHHHHHHHHHHHHH
CUUUUUUUUUUUUUUUUUUUUUUUUUURSE YOOOOOOOOOOOOOOOOOU!!!!!{shk}{clr2}
"""

DLG SPR_19
"""
{clr2}{shk}AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAHHHHHHHHHHHHHHHHH
CUUUUUUUUUUUUUUUUUUUUUUUUUURSE YOOOOOOOOOOOOOOOOOU!!!!!{shk}{clr2}
"""

DLG SPR_1a
"""
{clr2}{shk}AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAHHHHHHHHHHHHHHHHH
CUUUUUUUUUUUUUUUUUUUUUUUUUURSE YOOOOOOOOOOOOOOOOOU!!!!!{shk}{clr2}
"""

DLG SPR_1b
"""
{clr2}{shk}AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAHHHHHHHHHHHHHHHHH
CUUUUUUUUUUUUUUUUUUUUUUUUUURSE YOOOOOOOOOOOOOOOOOU!!!!!{shk}{clr2}
"""

DLG SPR_1c
"""
{clr2}{shk}AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAHHHHHHHHHHHHHHHHH
CUUUUUUUUUUUUUUUUUUUUUUUUUURSE YOOOOOOOOOOOOOOOOOU!!!!!{shk}{clr2}
"""

DLG SPR_1d
the PIT

DLG SPR_1e
{clr2}*intense oppressiveness of the void*{clr2}

DLG SPR_1f
{clr2}{sponge}NEW LORD! NEW LORD! NEW LORD!{sponge}{clr2}

DLG SPR_1g
{clr2}{sponge}NEW KING! NEW KING! NEW KING!{sponge}{clr2}

DLG SPR_1h
{clr2}{sponge}NEW LORD? NEW LORD!!!{sponge}{clr2}

DLG SPR_1i
{clr2}{sponge}HEH HEH HEH!{sponge}{clr2}

DLG SPR_1j
{clr2}{sponge}KEE KEE KEE!!{clr2}

DLG SPR_1k
{clr2}*intense oppressiveness of the void*{clr2}

DLG SPR_1l
{clr2}{sponge}MHA MHA MHA!!!{sponge}{clr2}

END 0


END undefined
..and now you're the{br}{clr2}lord of hell{clr2}!!!{br}you get to be the boss!!{br}{br}..kinda liked the other guy..{br}{br}but they were gonna throw you in the PIT!{br}it was either them or you!{br}{br}im judging you.. but well you dont care..{br}you're the {clr2}lord of hell{clr2} now!

VAR a
42


