
W.J.Holly Presents...

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME exterior
120,3,204
3,255,160
255,255,255

PAL 1
NAME interior
39,80,255
254,155,217
255,255,255

PAL 2
NAME dig
115,3,255
201,255,3
255,255,255

PAL 3
NAME rubies
236,4,4
1,26,69
255,255,255

PAL 4
NAME secret
49,45,74
3,255,23
255,255,255

ROOM 0
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
n,n,n,n,n,n,n,g,a,a,a,a,h,n,n,n
0,0,0,0,0,0,0,a,g,a,a,a,a,h,0,0
0,g,a,h,0,0,0,a,a,c,d,d,d,e,0,0
0,a,c,e,0,0,0,a,a,b,j,a,a,j,0,0
0,a,b,a,0,0,0,f,a,b,a,a,a,a,0,0
0,a,b,a,0,0,0,0,f,b,a,a,i,a,0,0
0,a,b,a,0,0,0,0,0,0,0,0,0,0,0,0
0,a,b,a,0,0,g,a,a,a,a,a,a,a,a,a
0,a,b,a,0,0,a,g,a,k,m,a,a,a,a,k
0,a,b,a,0,0,f,a,g,a,a,k,l,l,m,a
h,f,b,a,0,0,0,f,a,g,a,a,a,a,a,a
f,0,0,0,0,0,0,0,f,a,c,d,d,d,d,d
0,0,0,0,0,0,0,0,0,f,b,a,a,a,a,a
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
EXT 12,7 1 12,14
EXT 0,3 5 14,3
EXT 0,14 5 14,14
EXT 15,3 7 1,3
EXT 15,4 7 1,4
EXT 15,5 7 1,5
EXT 15,6 7 1,6
EXT 15,7 7 1,7
EXT 15,8 7 1,8
PAL 0

ROOM 1
a,a,b,a,a,a,a,a,a,a,b,b,a,a,h,a
a,a,b,a,a,a,a,a,a,a,b,b,a,a,a,h
a,a,b,a,a,a,a,a,a,a,b,g,a,a,a,a
a,a,b,j,a,a,a,a,a,j,b,a,g,a,a,a
a,a,b,a,a,a,a,a,a,a,b,a,a,g,a,a
a,a,b,a,a,k,l,m,a,a,b,a,a,a,g,a
a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,c
a,a,b,a,a,a,i,a,a,a,b,a,a,a,a,b
f,a,h,0,0,0,0,0,0,0,f,a,a,a,a,b
a,f,a,h,0,0,0,0,0,0,0,f,a,a,a,g
a,a,f,a,h,0,0,0,0,0,0,0,f,a,a,a
f,a,a,f,a,h,0,0,0,0,0,0,0,f,a,a
a,f,a,a,f,a,h,0,0,0,0,0,0,0,f,a
a,a,f,a,a,f,a,h,0,0,0,0,0,0,0,f
f,a,a,f,a,a,f,a,h,0,0,0,0,0,0,0
a,f,a,a,f,a,a,f,a,a,a,a,h,0,f,a
EXT 13,15 2 12,8
EXT 6,7 3 8,10
PAL 1

ROOM 2
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
n,n,n,n,n,n,n,g,a,a,a,a,h,n,n,n
0,0,0,0,0,0,0,a,g,a,a,a,a,h,0,0
0,g,a,h,0,0,0,a,a,c,d,d,d,e,0,0
0,a,c,e,0,0,0,a,a,b,j,a,a,j,0,0
0,a,b,a,0,0,0,f,a,b,a,a,a,a,0,0
0,a,b,a,0,0,0,0,f,b,a,a,i,a,0,0
0,a,b,a,0,0,0,0,0,0,0,0,0,0,0,0
0,a,b,a,0,0,g,a,a,a,a,a,a,a,a,a
0,a,b,a,0,0,a,g,a,k,m,a,a,a,a,k
0,a,b,a,0,0,f,a,g,a,a,k,l,l,m,a
h,f,b,a,0,0,0,f,a,g,a,a,a,a,a,a
f,0,0,0,0,0,0,0,f,a,c,d,d,d,d,d
0,0,0,0,0,0,0,0,0,f,b,a,a,a,a,a
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
EXT 12,7 1 12,14
EXT 0,3 5 14,3
EXT 0,14 5 14,14
PAL 0

ROOM 3
o,f,a,g,a,h,o,o,o,o,o,o,o,o,o,o
o,o,f,a,g,a,h,o,g,a,a,k,l,l,l,m
o,o,o,f,a,c,e,o,a,g,a,a,a,a,a,a
a,a,h,n,f,b,a,n,a,a,c,d,d,d,d,d
l,m,a,h,0,0,0,0,f,a,b,j,a,a,a,j
d,d,d,e,0,0,0,0,0,f,b,a,a,i,a,a
j,a,j,a,0,g,h,0,0,0,0,0,0,0,0,0
a,a,a,a,0,f,c,0,0,0,0,0,0,0,0,0
j,a,j,a,0,0,0,0,0,0,g,h,0,0,0,0
a,a,a,a,0,0,0,0,0,0,f,c,0,0,0,0
j,a,j,a,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,0,g,a,a,a,a,a,a,h,0,0,0
0,0,0,0,0,a,g,k,l,m,k,l,m,h,0,0
0,0,0,0,0,a,a,c,d,d,d,d,d,e,0,0
n,n,n,n,n,a,a,b,j,a,a,a,j,a,n,n
o,o,o,o,o,a,a,b,a,a,g,a,a,a,a,h
EXT 11,10 4 11,10
EXT 9,7 4 9,7
EXT 8,7 4 8,7
EXT 7,7 4 7,7
EXT 4,7 4 4,7
EXT 4,12 4 4,12
PAL 0

ROOM 4
o,f,a,g,a,h,o,o,o,o,o,o,o,o,o,o
o,o,f,a,g,a,h,o,g,a,a,k,l,l,l,m
o,o,o,f,a,c,e,o,a,g,a,a,a,a,a,a
a,a,h,n,f,b,a,n,a,a,c,d,d,d,d,d
l,m,a,h,0,0,0,0,f,a,b,j,a,a,a,j
d,d,d,e,0,0,0,0,0,f,b,a,a,i,a,a
j,a,j,a,0,g,h,0,0,0,0,0,0,0,0,0
a,a,a,a,0,f,c,0,0,0,0,0,0,0,0,0
j,a,j,a,0,0,0,0,0,0,g,h,0,0,0,0
a,a,a,a,0,0,0,0,0,0,f,c,0,0,0,0
j,a,j,a,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,0,g,a,a,a,a,a,a,h,0,0,0
0,0,0,0,0,a,g,k,l,m,k,l,m,h,0,0
0,0,0,0,0,a,a,c,d,d,d,d,d,e,0,0
n,n,n,n,n,a,a,b,j,a,a,a,j,a,n,n
o,o,o,o,o,a,a,b,a,a,g,a,a,a,a,h
EXT 0,13 6 14,13
EXT 0,12 6 14,12
EXT 15,6 8 1,6
EXT 15,7 8 1,7
EXT 15,8 8 1,8
EXT 15,9 8 1,9
EXT 15,10 8 1,10
EXT 15,11 8 1,11
EXT 15,12 8 1,12
EXT 15,13 8 1,13
EXT 13,5 9 8,11
PAL 0

ROOM 5
a,h,h,h,o,o,o,o,o,o,o,o,o,o,o,o
a,h,h,o,o,o,o,o,o,o,o,o,o,o,o,o
a,h,n,n,n,n,n,n,n,n,n,n,n,n,n,n
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
h,0,0,0,g,a,a,a,a,a,h,0,0,0,0,h
h,h,0,0,a,g,k,l,l,l,m,h,0,0,0,f
f,h,h,0,a,f,g,a,a,a,a,a,h,0,0,h
f,f,h,h,f,h,f,c,d,d,d,d,e,0,0,f
f,f,f,h,h,f,h,b,a,0,0,0,a,0,0,h
p,f,f,f,h,h,f,b,a,a,a,a,a,0,0,f
p,p,f,f,f,h,h,0,0,0,0,0,0,0,0,h
p,p,p,f,f,f,h,h,0,0,g,a,a,h,0,f
p,p,p,p,f,f,f,h,h,0,f,g,k,m,h,h
p,p,p,p,p,f,f,f,h,h,0,f,c,d,d,f
p,p,p,p,p,p,f,f,f,h,h,0,0,0,0,0
p,p,p,p,p,p,p,f,f,f,h,h,n,n,n,n
EXT 15,3 0 1,3
EXT 15,14 0 1,14
PAL 0

ROOM 6
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
n,n,n,n,n,n,n,n,n,g,a,a,a,a,a,a
h,0,g,h,0,g,h,0,0,a,g,a,a,a,k,l
c,0,f,c,0,f,c,0,0,f,f,c,d,d,d,d
b,0,h,b,0,h,b,0,0,h,h,b,j,a,j,a
b,0,f,b,0,f,b,0,0,a,f,b,a,a,a,a
b,0,h,b,0,h,b,0,0,a,0,b,j,a,j,a
b,0,f,b,0,f,b,0,0,a,0,b,a,a,a,a
b,0,h,b,0,h,b,0,0,f,h,b,j,a,j,a
b,0,f,b,0,f,b,0,0,0,f,b,a,a,a,a
b,0,h,b,0,h,b,0,0,0,0,0,0,0,0,0
b,0,f,b,0,f,b,0,0,0,0,0,0,0,0,0
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
EXT 15,12 4 1,12
EXT 15,13 4 1,13
PAL 0

ROOM 7
o,o,o,o,o,o,o,f,a,a,a,a,g,a,a,a
o,o,o,o,o,o,o,o,f,a,a,a,a,g,a,a
n,n,n,n,n,n,g,h,n,f,a,a,a,h,g,a
0,0,0,0,0,0,f,g,h,0,f,a,f,a,a,g
0,0,g,h,0,0,0,f,c,0,0,f,h,f,a,h
0,0,f,c,0,0,0,0,0,0,0,0,f,h,f,a
0,0,0,0,0,0,0,0,0,0,g,h,0,f,a,a
0,0,0,0,0,g,h,0,0,0,f,g,h,0,f,a
0,0,0,0,0,f,g,h,0,0,0,f,g,h,0,f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
l,l,l,m,a,a,a,a,a,a,a,a,a,k,l,l
a,a,a,a,a,a,k,l,l,l,m,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
EXT 0,3 0 14,3
EXT 0,5 0 14,5
EXT 0,4 0 14,4
EXT 0,6 0 14,6
EXT 0,7 0 14,7
EXT 0,8 0 14,8
PAL 0

ROOM 8
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
a,a,a,h,o,o,o,o,o,o,o,o,o,o,o,o
a,a,a,a,h,o,o,o,o,o,o,o,o,o,o,o
d,d,d,d,e,n,n,n,n,n,n,n,n,g,a,a
a,j,a,j,a,0,0,g,h,0,0,0,0,a,g,a
a,a,a,a,a,0,0,f,c,0,0,0,0,a,a,c
0,0,0,0,0,0,0,0,0,0,0,0,g,a,g,b
0,0,0,0,0,0,0,0,0,g,a,a,g,c,e,b
0,0,0,0,0,0,0,0,0,a,g,a,a,g,a,0
0,0,0,0,0,0,0,0,0,a,a,c,d,e,0,0
0,0,0,0,0,0,g,a,h,f,a,b,a,a,0,0
0,0,0,0,0,0,a,g,a,h,f,b,a,a,g,h
0,0,0,0,0,0,f,a,c,e,0,g,h,0,f,c
0,0,0,0,0,0,0,f,b,a,0,f,c,0,0,0
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
EXT 0,6 4 14,6
EXT 0,7 4 14,7
EXT 0,8 4 14,8
EXT 0,9 4 14,9
EXT 0,10 4 14,10
EXT 0,11 4 14,11
EXT 0,12 4 14,12
EXT 0,13 4 14,13
PAL 0

ROOM 9
l,m,a,a,a,0,a,0,a,a,a,a,a,a,a,a
a,a,a,a,0,a,0,a,a,a,k,l,l,l,m,a
a,a,a,0,a,0,a,a,a,a,a,a,a,a,a,f
a,a,0,a,0,a,c,d,d,d,d,a,a,a,f,a
a,0,a,0,a,a,b,a,i,a,a,a,a,f,a,h
0,a,p,a,0,a,0,0,0,0,0,a,f,a,h,a
a,0,a,0,a,a,0,0,0,0,0,a,a,h,a,f
0,a,0,a,0,a,0,0,0,0,0,a,h,a,f,a
a,0,a,0,a,a,0,0,0,0,0,h,a,f,a,h
0,a,0,a,a,a,0,0,0,0,0,a,f,a,h,a
a,0,a,k,m,a,0,0,0,0,0,a,a,h,a,f
0,a,a,a,a,a,0,0,0,0,0,a,h,a,f,a
a,a,a,a,a,a,a,a,a,a,a,h,a,f,a,h
a,a,a,a,a,a,a,a,k,l,m,a,f,a,h,a
a,a,k,l,l,l,l,m,a,a,a,a,a,h,a,a
a,a,a,a,a,a,a,a,a,a,a,a,h,a,a,a
EXT 8,4 a 7,10
PAL 1

ROOM 10
1e,1k,1e,1k,1e,1k,1e,1g,1i,1g,1i,1g,1i,1g,1i,1g
1k,1e,1k,1e,1k,1e,1k,1i,1g,1i,1g,1i,1g,1i,1g,1i
1e,1k,1e,1k,1e,1k,1l,1l,1i,1g,1i,1g,1i,1g,1i,1g
1k,1e,1k,1e,1k,1l,1l,1l,1l,1i,1g,1i,1g,1i,1g,1i
1k,1i,1k,1i,1k,1l,1l,1l,1l,1i,1k,1i,1k,1i,1k,1i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
x,w,a,a,x,w,a,a,x,w,a,a,x,w,a,a
o,o,1c,1b,1a,1a,1b,1d,o,o,1c,1b,1a,1a,1b,1d
o,o,1b,1d,1a,1a,1c,1b,o,o,1b,1d,1a,1a,1c,1b
o,o,1c,1b,1a,1a,1b,1d,o,o,1c,1b,1a,1a,1b,1d
o,o,1b,1d,1a,1a,1c,1b,o,o,1b,1d,1a,1a,1c,1b
o,o,1c,1b,1a,1a,1b,1d,o,o,1c,1b,1a,1a,1b,1d
1e,1g,1b,1d,1e,1g,1c,1b,1e,1g,1b,1d,1e,1g,1c,1b
1i,1k,1e,1g,1i,1k,1e,1g,1i,1k,1e,1g,1i,1k,1e,1g
1e,1g,1i,1k,1e,1g,1i,1k,1e,1g,1i,1k,1e,1g,1i,1k
1i,1k,1e,1g,1i,1k,1e,1g,1i,1k,1e,1g,1i,1k,1e,1g
EXT 0,5 z 14,6
EXT 15,5 11 1,9
PAL 4

ROOM 11
o,o,f,a,a,a,a,a,a,a,a,a,h,o,o,o
f,a,a,a,a,k,q,q,q,q,g,a,a,a,a,a
o,f,a,k,q,q,0,0,0,0,f,c,d,d,d,d
o,o,f,a,h,0,0,0,0,0,0,0,0,0,0,0
f,a,a,a,a,h,0,y,z,0,g,a,a,a,a,a
o,f,a,k,q,q,0,10,11,0,f,g,a,a,a,a
a,a,a,a,h,0,0,a,14,0,0,f,g,a,a,a
a,a,a,a,a,h,0,a,14,0,g,a,a,a,h,o
q,q,q,q,q,q,0,a,14,0,f,g,a,a,a,h
0,0,0,0,0,0,0,a,14,0,0,f,g,a,a,a
a,a,a,a,h,0,0,a,14,0,g,a,a,a,h,o
f,a,a,a,a,h,0,12,13,0,f,g,a,a,a,h
o,f,a,k,q,q,0,0,0,0,0,f,g,a,a,a
o,o,f,a,h,0,0,0,0,0,g,a,a,a,h,o
o,o,o,f,a,h,0,0,0,0,f,g,a,a,a,a
o,o,o,o,f,a,a,a,a,a,a,a,a,a,a,a
EXT 0,9 10 14,5
EXT 15,3 12 1,14
PAL 0

ROOM 12
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1a,1b,o,1b,1a,1b,o,1b,1a,1b,o,1b,1a,1b,o
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1c,0,g,a,a,a,a,a,a,a,h,0,0,1t,1v,1b
1c,0,a,g,a,a,a,s,a,s,a,h,0,0,1r,1b
1c,0,a,a,g,k,l,m,l,u,l,m,h,0,0,1d
1c,0,a,s,a,g,a,a,a,a,a,a,a,h,0,1d
1c,0,a,q,g,a,c,d,d,d,d,d,d,e,0,1d
1c,0,a,k,q,a,b,1e,1k,1i,1k,1i,1g,a,0,1d
1c,0,f,k,u,a,b,1g,1e,1k,1i,1g,1e,a,0,1d
1c,0,0,f,g,a,b,1k,1i,1g,1e,1k,1i,a,0,1d
1b,1r,0,0,f,a,b,1i,1g,1e,1g,1e,1k,a,0,1d
1b,1s,1u,0,0,f,b,a,a,a,a,a,a,a,0,1d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1d
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
EXT 0,14 11 14,3
EXT 15,3 13 1,13
PAL 2

ROOM 13
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1a,o,1b,o,1a,1b,1a,o,1a,o,1b,o,1a,1b,1a
1b,o,1b,1b,1b,1b,1b,1a,o,1a,o,1b,1b,1b,1b,1b
1b,1b,1b,1a,o,1a,1b,1b,1b,1b,1b,1b,o,1a,o,1b
1b,1a,1b,1b,1b,1b,1b,o,1b,1b,1a,1b,1b,1b,1b,1b
1b,o,1b,1a,o,1b,1b,1b,1b,1b,1b,1b,1b,o,1a,1b
1b,1b,1b,1b,1b,1b,1a,1b,o,1a,1b,o,1b,1b,1b,1b
1b,o,1a,1b,p,1b,o,1b,1a,o,1b,1a,1b,p,1b,o
1b,1a,o,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1a
1b,1b,1b,1b,1a,o,1b,1a,1b,1b,o,1b,1a,o,1b,1b
1a,1b,o,1b,o,1a,1b,1b,1b,1b,1b,1b,o,1a,1b,1a
1b,1b,1b,1b,1b,1b,1b,1m,1m,1m,1m,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o
EXT 0,13 12 14,3
EXT 15,13 14 1,7
PAL 3

ROOM 14
h,h,a,g,a,f,f,f,f,f,0,a,0,a,0,a
h,h,h,a,g,h,h,h,h,h,a,0,a,0,a,0
h,1w,h,h,a,g,a,f,f,f,0,a,0,a,0,a
a,h,h,h,h,a,g,h,h,h,a,0,a,0,a,0
1l,1b,h,h,1w,h,a,g,a,f,0,a,0,a,0,a
1b,1l,a,h,h,h,h,a,g,h,a,0,a,0,a,0
a,a,a,a,a,a,a,a,a,g,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,h,1v,f,a,a,a,a,a,a,a,a,a
0,a,0,a,f,h,0,f,a,f,f,f,f,a,1l,1b
a,0,a,0,h,a,h,0,f,a,f,m,f,f,1b,1l
0,a,0,a,f,f,f,h,0,f,a,f,f,f,f,a
a,0,a,0,h,h,h,a,h,0,f,a,f,f,m,f
0,a,0,a,f,f,f,f,f,h,0,f,a,f,f,f
a,0,a,0,h,h,h,h,h,a,h,0,f,a,f,f
0,a,0,a,f,f,f,f,f,f,f,h,0,f,a,f
EXT 15,7 15 1,9
EXT 0,7 13 14,13
PAL 1

ROOM 15
p,y,z,p,y,z,p,y,z,p,y,z,p,y,z,p
o,10,11,1a,10,11,o,10,11,1a,10,11,o,10,11,1a
o,a,14,1a,a,14,o,a,14,1a,a,14,o,a,14,1a
o,a,14,1a,a,14,o,a,14,1a,a,14,o,a,14,1a
o,a,14,1a,a,14,o,a,14,1a,a,14,o,a,14,1a
o,a,14,1a,a,14,o,a,14,1a,a,14,o,a,14,1a
o,a,14,1a,k,l,l,l,l,l,m,14,o,a,14,1a
o,a,14,1a,a,0,0,0,0,0,1x,14,o,a,14,1a
l,l,l,l,m,0,y,a,z,0,k,l,l,l,l,l
0,0,0,0,0,0,10,q,11,0,0,0,0,0,0,0
l,l,l,l,m,0,12,a,13,0,k,l,l,l,l,l
o,o,o,p,a,0,0,0,0,0,a,p,o,o,o,o
a,a,a,a,k,l,l,l,l,l,m,a,a,a,a,a
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
EXT 0,9 14 14,7
EXT 15,9 p 8,7
PAL 4

ROOM a
a,14,0,0,0,0,0,a,14,10,11,o,o,o,o,12
a,14,0,0,0,0,0,a,14,12,13,o,w,x,o,o
12,13,0,0,0,0,0,a,14,o,o,o,o,o,o,o
o,y,z,0,0,0,0,a,14,g,a,k,q,s,a,h
o,16,15,0,0,0,0,12,13,a,g,a,g,t,g,a
h,0,0,0,y,z,0,0,0,m,m,g,a,g,a,g
m,h,0,0,10,11,0,0,0,a,m,m,g,a,g,r
k,m,h,0,12,13,0,0,0,f,g,s,s,g,a,a
g,k,m,h,0,0,0,w,x,0,f,g,u,u,c,d
a,c,d,e,0,0,0,0,0,0,0,f,m,m,b,a
a,b,a,a,w,x,0,0,0,0,0,0,f,m,b,a
a,b,a,a,0,g,a,a,a,a,a,h,0,f,b,a
f,b,a,a,0,a,g,k,j,q,j,s,h,0,0,0
n,n,n,n,n,a,f,g,g,r,r,v,u,h,n,n
o,o,o,o,o,f,h,f,g,a,a,a,a,a,h,o
o,o,o,o,o,o,f,h,a,g,k,l,l,l,m,h
EXT 2,0 b 2,14
EXT 3,0 b 3,14
EXT 4,0 b 4,14
EXT 5,0 b 5,14
EXT 6,0 b 6,14
PAL 0

ROOM b
o,a,14,w,x,o,a,14,o,o,y,z,o,12,13,w
o,12,13,o,y,z,12,13,o,o,10,11,w,x,o,o
z,o,o,o,10,11,o,o,y,z,a,14,o,o,y,z
11,o,y,z,a,14,o,o,10,11,12,13,o,o,10,11
14,o,10,11,a,14,w,x,a,14,0,0,y,z,a,14
13,o,a,14,a,14,0,0,12,13,0,0,16,15,a,14
w,x,a,14,a,14,0,0,0,0,0,0,0,0,a,14
o,o,a,14,12,13,0,0,0,0,0,0,0,0,a,14
y,z,a,14,0,0,0,0,17,18,18,19,0,0,a,14
10,11,12,13,0,0,0,0,0,0,0,0,0,0,12,13
a,14,0,0,0,0,0,0,0,w,x,0,0,0,0,y
a,14,0,0,0,0,0,0,0,0,0,0,0,y,z,16
a,14,w,x,0,0,0,0,0,0,0,0,0,10,11,o
a,14,0,0,0,0,0,0,0,0,0,0,0,12,13,o
a,14,0,0,0,0,0,y,z,0,0,w,x,o,o,y
a,14,0,0,0,0,0,10,11,y,z,o,w,x,o,10
EXT 2,15 a 2,1
EXT 3,15 a 3,1
EXT 4,15 a 4,1
EXT 5,15 a 5,1
EXT 6,15 a 6,1
EXT 9,8 c 8,1
EXT 10,8 c 9,1
PAL 0

ROOM c
o,o,o,o,o,o,o,1c,0,0,1d,o,o,o,o,o
1a,1a,1a,1a,1a,1a,1a,1c,0,0,1d,1a,1a,1a,1a,1a
o,o,o,o,o,o,o,1c,0,0,1d,1b,1b,1b,o,o
1a,1a,1a,1a,1a,1a,1a,1c,0,0,a,14,0,1d,1a,1a
o,o,o,o,o,o,o,1c,0,0,a,14,0,1d,o,o
1a,1a,1a,1a,1b,1b,1b,1c,0,0,a,14,0,1d,1a,1a
o,o,o,o,1c,a,14,0,0,0,12,13,0,1d,o,o
1a,1a,1a,1a,1c,a,14,0,0,0,0,0,0,1d,1a,1a
o,o,o,o,1c,a,14,0,0,0,0,0,0,1d,o,o
1a,1a,1a,1a,1c,a,14,0,0,0,1d,1b,1b,1b,1a,1a
o,o,o,o,1c,12,13,0,y,z,1d,o,o,o,o,o
1a,1a,1b,1b,1c,0,0,0,10,11,1d,1a,1a,1a,1a,1a
o,o,1c,0,0,0,0,0,a,14,1d,o,o,o,o,o
1a,1a,1c,0,1d,1b,1b,1b,1b,1b,1b,1a,1a,1a,1a,1a
o,o,1c,0,1d,o,o,o,o,o,o,o,o,o,o,o
1a,1a,1c,0,1d,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
ITM 0 7,12
EXT 8,0 b 9,7
EXT 9,0 b 10,7
EXT 3,15 d 5,1
PAL 2

ROOM d
1a,1a,1a,1a,1c,0,1d,1a,1a,1a,1a,1a,1a,1a,1a,1a
o,o,o,o,1c,0,1d,o,o,o,o,o,o,o,o,o
1a,1a,1a,1a,1c,0,1d,1b,1b,1b,1b,1a,1a,1a,1a,1a
o,o,1b,1b,1c,0,0,0,0,0,1d,1b,o,o,o,o
1a,1a,1c,0,0,0,0,0,w,x,0,1d,1a,1a,1a,1a
o,o,1c,0,0,0,0,0,0,0,0,1d,1b,o,o,o
1a,1a,1c,w,x,0,0,g,a,a,a,a,1d,1b,1b,1b
o,o,1c,0,0,0,0,a,g,a,a,a,a,h,0,0
1a,1a,1b,1b,1c,0,0,a,a,c,d,d,d,e,0,0
o,o,o,o,1c,0,0,f,a,b,j,a,j,a,0,0
1a,1a,1a,1a,1c,0,0,0,f,b,a,i,a,a,0,0
o,o,o,o,1c,0,0,0,0,0,0,0,0,0,0,0
1a,1a,1a,1a,1c,0,w,x,0,0,0,0,1d,1b,1b,1b
o,o,o,o,1b,1b,1b,1b,1b,1b,1b,1b,1b,o,o,o
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
ITM 0 10,5
EXT 5,0 c 3,14
EXT 11,10 e 13,11
EXT 15,7 f 1,7
EXT 15,8 f 1,8
EXT 15,9 f 1,9
EXT 15,10 f 1,10
EXT 15,11 f 1,11
PAL 2

ROOM e
a,t,a,a,a,a,a,a,a,a,a,t,o,o,o,o
a,t,1a,1a,1a,1a,1a,1a,1a,1a,a,t,1a,1a,1a,1a
a,t,o,o,o,o,o,o,o,o,a,t,h,o,o,o
a,v,r,r,r,r,r,r,r,r,r,t,a,h,1a,1a
a,g,a,a,a,a,a,a,a,a,a,g,a,a,h,o
a,a,g,h,0,0,0,0,0,0,0,f,g,a,a,h
a,a,a,g,h,0,0,0,0,0,0,0,f,g,a,a
a,a,a,a,g,h,0,0,0,y,z,0,0,f,g,a
f,a,a,a,a,g,h,0,0,16,15,0,0,0,f,g
1a,f,a,a,a,a,g,h,0,0,0,0,0,0,0,f
o,o,f,a,a,a,a,g,h,0,0,0,0,0,0,0
1a,1a,1a,f,a,a,a,a,g,h,0,0,0,0,0,0
o,o,o,o,f,a,a,a,a,q,q,g,h,0,f,k
1a,1a,1a,1a,1a,f,a,a,a,a,a,a,q,q,q,q
o,o,o,o,o,o,f,a,a,a,a,a,a,a,a,a
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,f,a,a,a,a
EXT 13,12 d 11,11
PAL 1

ROOM f
1a,1a,a,14,1a,1a,1a,a,14,1a,1a,a,14,1a,1a,1a
o,o,a,14,o,o,o,a,14,o,o,a,14,o,o,o
1a,1a,a,14,1a,1a,1a,a,14,1a,1a,a,14,1a,1a,1a
o,o,a,14,o,o,o,a,14,o,o,a,14,o,o,o
1a,1a,a,14,1a,1b,1b,a,14,1d,1b,a,14,1d,1b,1a
o,o,a,14,1d,1c,0,12,13,0,0,a,14,0,1d,o
1b,1b,a,14,0,0,0,0,0,0,0,12,13,0,1d,1b
0,0,a,14,0,0,0,0,0,0,0,0,0,0,0,1d
0,0,12,13,0,0,0,0,0,0,0,0,0,0,0,1d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1d
0,0,0,y,z,0,0,0,0,0,0,0,0,0,1d,1b
1b,1b,1b,10,11,0,0,0,0,0,0,1d,1b,1b,1b,1a
o,o,1b,a,14,1d,1b,1c,0,0,0,1d,o,o,o,o
1a,1a,1a,a,14,1a,1a,1c,0,0,0,1d,1a,y,z,1a
o,o,o,a,14,o,o,1c,0,0,0,1d,o,10,11,o
ITM 0 10,5
EXT 0,7 d 14,7
EXT 0,8 d 14,8
EXT 0,9 d 14,9
EXT 0,10 d 14,10
EXT 0,11 d 14,11
EXT 8,15 g 8,1
EXT 9,15 g 9,1
EXT 10,15 g 10,1
PAL 2

ROOM g
o,o,o,a,14,o,o,1c,0,0,0,1d,o,a,14,o
z,1a,1a,a,14,1a,1a,1c,0,0,0,1d,1a,a,14,1a
11,o,o,a,14,o,o,1c,0,0,0,1d,o,a,14,o
14,1a,1a,12,13,1a,1a,1c,0,0,0,1d,1a,a,14,1a
14,o,o,o,o,o,o,1c,0,0,0,1d,o,a,14,o
14,1a,1a,1a,1b,1b,1b,1c,0,0,0,1d,1a,12,13,y
14,o,o,o,1c,0,0,0,0,0,0,1d,o,o,o,10
13,1a,1a,1a,1c,0,0,0,0,0,0,1d,1a,1a,1a,a
o,o,o,o,1c,0,0,0,0,0,0,1d,o,o,o,a
1a,1a,1a,1a,1c,0,0,0,1d,1b,1b,1b,1a,1a,1a,a
o,o,o,o,1c,0,0,0,1d,o,o,o,o,o,o,a
1a,1a,1a,1a,1c,0,0,0,1d,1a,1a,1a,1a,1a,1a,12
o,o,o,o,1c,0,0,0,1d,o,o,1l,o,o,o,o
1a,1a,1a,1a,1c,0,0,0,1d,1a,1a,1a,1a,1a,1a,1a
o,1l,o,o,1c,0,0,0,1d,o,o,o,o,o,o,o
1a,1a,1a,1e,1g,0,0,0,1d,1a,1a,1a,1a,1l,1a,1a
ITM 0 5,6
EXT 8,0 f 8,14
EXT 9,0 f 9,14
EXT 10,0 f 10,14
EXT 5,15 h 5,1
EXT 6,15 h 6,1
EXT 7,15 h 7,1
PAL 2

ROOM h
1g,1a,1a,1i,1k,0,0,0,1l,1a,1a,1a,1e,1g,1a,1a
1k,1l,1e,1g,1l,0,0,0,1d,o,o,o,1i,1k,o,o
1l,1a,1i,1k,1c,0,0,0,1d,1a,1a,1l,1a,1a,1a,1a
1g,o,1l,p,1l,1l,0,0,1d,o,o,1e,1g,1l,o,o
1k,1l,1e,1g,1c,0,0,0,1d,1a,1a,1i,1k,p,1l,1a
1l,p,1i,1k,1c,0,0,0,1d,o,o,o,o,1l,o,o
1a,1e,1g,1l,1c,0,0,1l,1d,1e,1g,1a,1a,1a,1a,1a
o,1i,1k,o,1c,0,0,0,1d,1i,1k,o,o,o,1e,1g
1g,1a,1l,1a,1l,0,0,0,1d,1a,1l,1a,1a,1a,1i,1k
1k,o,o,o,1c,1e,1g,0,1d,o,o,o,o,o,1l,o
1a,1a,1l,1a,1c,1i,1k,0,1d,1a,1a,1a,1e,1g,1a,1a
1l,o,o,o,1l,0,0,0,1d,o,1l,o,1i,1k,o,1l
1a,1a,1l,1e,1g,0,0,0,1d,1b,1b,1b,1b,1l,1b,1b
o,1l,1l,1i,1k,0,0,0,0,0,0,0,0,0,0,0
1a,1a,1l,p,1l,0,0,0,0,1l,0,0,0,0,0,0
1e,1g,p,1l,1b,1b,1b,1l,1b,1b,1e,1g,1l,1b,1b,1b
ITM 0 5,14
EXT 5,0 g 5,14
EXT 6,0 g 6,14
EXT 7,0 g 7,14
EXT 15,13 i 1,13
EXT 15,14 i 1,14
PAL 3

ROOM i
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
o,o,o,o,o,o,o,o,1a,o,o,o,o,o,o,o
1a,1a,1a,1a,1a,1a,o,o,1a,o,o,1a,1a,1a,1a,1a
o,o,o,o,o,o,o,o,1a,o,o,o,o,o,o,o
1a,1a,1a,1a,1a,1a,o,o,1a,o,o,1a,1a,1a,1a,1a
o,o,o,o,o,o,o,o,1a,o,o,o,o,o,o,o
1e,1g,1a,1a,1l,1a,1a,1a,1a,1a,1a,1l,1a,1a,1a,1a
1i,1k,o,o,o,o,o,o,o,o,o,o,1e,1g,o,1l
1a,1a,1l,1a,1a,1a,1a,1a,1a,1a,1a,1a,1i,1k,1a,1a
1l,o,o,1e,1g,o,1l,o,o,o,o,1l,o,o,1l,o
1a,1e,1g,1i,1k,1l,1a,1e,1g,1l,1a,1a,1l,1e,1g,1l
1b,1i,1k,1b,1l,1b,1b,1i,1k,1b,1l,1b,1b,1i,1k,1b
0,0,0,0,0,0,0,0,1l,0,0,0,0,0,0,0
0,0,0,1e,1g,0,0,0,0,0,1e,1g,0,0,0,0
1b,1l,1b,1i,1k,1b,1l,1e,1g,1b,1i,1k,1b,1e,1g,1b
ITM 0 5,14
EXT 0,13 h 14,13
EXT 0,14 h 14,14
EXT 15,13 j 1,13
EXT 15,14 j 1,14
PAL 3

ROOM j
1a,1a,1a,1a,1a,1l,1c,0,0,0,1d,1a,1l,1a,1a,1i
o,o,o,o,o,1l,1c,0,0,0,1l,o,o,o,1l,o
1a,1a,1a,1l,1a,1a,1c,0,0,0,1d,1a,1a,1a,1a,1a
o,o,o,o,o,o,1l,0,0,0,1l,o,o,1e,1g,o
1a,1a,1a,1a,1a,1a,1c,0,0,0,1d,1l,1a,1i,1k,1a
1l,o,1l,o,1l,1e,1g,0,0,0,1d,o,o,o,1l,o
1a,1e,1g,1a,1a,1i,1k,0,0,0,1d,1a,1a,1l,1a,1a
o,1i,1k,o,o,1l,1l,0,0,0,1d,1l,1b,o,o,o
1a,1a,1a,1l,1a,1c,0,0,0,0,0,0,1d,1a,1a,1l
o,1l,o,o,1e,1g,0,0,0,0,0,0,1d,1l,1l,o
1a,1a,1a,1a,1i,1k,0,0,0,0,0,0,1e,1g,1a,1a
1e,1g,1l,o,o,1c,0,0,0,0,0,0,1i,1k,o,o
1i,1k,1b,1b,1b,1e,1g,0,0,0,0,1l,1d,1a,1a,1l
0,0,0,1l,0,1i,1k,0,0,0,0,0,1d,o,1e,1g
0,0,0,0,0,0,0,0,0,1e,1g,1l,1d,1a,1i,1k
1b,1l,1e,1g,1b,1b,1b,1b,1b,1i,1k,1b,1b,1l,o,o
ITM 0 11,13
EXT 0,13 i 14,13
EXT 0,14 i 14,14
EXT 7,0 k 7,14
EXT 8,0 k 8,14
EXT 9,0 k 9,14
PAL 3

ROOM k
o,o,o,o,o,o,1c,0,0,0,1d,o,o,o,o,o
1a,1a,1a,1a,1a,1a,1c,0,0,0,1d,1a,1a,1a,1a,1a
o,o,o,o,o,o,1c,0,0,0,1d,o,o,o,o,o
1a,1a,1a,1a,1a,1a,1c,0,0,0,1d,1a,1a,1a,1a,1a
o,o,o,o,o,o,1c,0,0,0,1d,o,o,o,o,o
1a,1a,1a,1a,1a,1a,1c,0,0,0,1d,1a,1a,1a,1a,1a
o,o,o,o,o,o,1c,0,0,0,1d,o,o,o,o,o
1a,1a,1a,1a,1a,1a,1c,0,0,0,1d,1a,1a,1a,1a,1a
o,o,o,o,o,o,1c,0,0,0,1d,o,o,o,o,o
1a,1a,1a,1a,1a,1a,1c,0,0,0,1m,1a,1a,1a,1a,1a
o,o,o,o,o,o,1c,0,0,0,1d,o,o,o,o,o
1a,1a,1a,1a,1a,1a,1c,0,0,0,1d,1a,1a,1a,1a,1a
o,o,o,o,o,o,1c,0,0,0,1d,o,o,o,o,o
1a,1a,1a,1a,1a,1a,1c,0,0,0,1d,1a,1a,1a,1a,1a
o,o,o,o,o,o,1c,0,0,0,1d,o,o,o,o,o
1a,1a,1a,1a,1a,1a,1c,0,0,0,1d,1a,1a,1a,1a,1a
EXT 7,15 j 7,1
EXT 8,15 j 8,1
EXT 9,15 j 9,1
EXT 15,9 l 1,8
EXT 8,0 n 6,7
EXT 7,0 n 6,7
EXT 9,0 n 6,7
PAL 2

ROOM l
1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o
o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a
1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o
o,1a,o,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1a,o,1a,1c,0,0,0,y,a,a,a,a,a,z,0,1d
o,1a,o,1c,y,z,0,10,q,q,q,q,q,11,0,1d
1a,o,1a,1c,16,15,0,a,j,a,a,a,j,14,0,1d
1b,1b,1b,1c,0,0,0,a,a,a,a,a,a,14,0,1d
0,0,0,0,0,0,0,a,j,a,a,a,j,14,0,1d
1b,1b,1b,1c,0,0,0,a,a,a,a,a,a,14,0,1d
1a,o,1a,1c,0,0,0,12,a,a,i,a,a,13,0,1d
o,1a,o,1c,y,z,0,0,0,0,0,0,0,0,0,1d
1a,o,1a,1c,16,15,0,0,0,0,0,0,0,0,0,1d
o,1a,o,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o
o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a,o,1a
EXT 0,8 k 14,9
EXT 10,10 m 7,12
PAL 4

ROOM m
p,p,a,x,w,x,w,x,w,x,w,x,w,a,p,p
p,p,a,w,x,w,x,w,x,w,x,w,x,a,p,p
p,p,a,a,a,a,a,a,a,a,a,a,a,a,p,p
p,p,a,a,a,a,a,a,a,a,a,a,a,a,p,p
p,p,a,0,0,0,0,0,0,0,0,0,0,a,p,p
p,p,a,0,y,z,0,0,0,0,0,0,0,a,p,p
p,p,a,0,16,15,0,0,0,0,0,0,0,a,p,p
p,p,a,0,0,0,0,0,0,0,0,0,0,a,p,p
p,p,a,0,0,0,0,0,0,0,0,0,0,a,p,p
p,p,a,0,0,0,0,0,0,0,0,0,0,a,p,p
p,p,a,0,0,0,0,0,0,0,0,0,0,a,p,p
p,p,a,0,0,0,0,0,0,0,0,0,0,a,p,p
p,p,a,0,0,0,0,0,0,0,0,0,0,a,p,p
p,p,a,a,a,a,a,0,a,a,a,a,a,a,p,p
p,p,a,a,a,a,a,a,a,a,a,a,a,a,p,p
p,p,a,w,x,w,x,w,x,w,x,w,x,a,p,p
ITM 0 12,10
ITM 0 11,10
ITM 0 10,10
ITM 0 9,10
ITM 0 8,10
ITM 0 7,10
ITM 0 6,10
ITM 0 4,10
ITM 0 5,10
ITM 0 3,10
ITM 0 3,11
ITM 0 4,11
ITM 0 5,11
ITM 0 6,11
ITM 0 7,11
ITM 0 8,11
ITM 0 9,11
ITM 0 10,11
ITM 0 11,11
ITM 0 12,11
EXT 7,13 l 10,11
PAL 4

ROOM n
d,e,0,0,0,0,0,w,x,f,g,g,v,u,h,0
0,0,g,a,a,a,a,h,0,0,f,c,d,d,e,0
0,0,f,g,a,k,m,a,h,0,0,0,0,0,0,w
0,0,0,f,g,a,a,a,a,h,g,a,a,a,a,h
w,x,0,0,f,c,d,d,d,e,f,g,k,q,q,s
0,0,0,y,z,0,0,0,0,0,0,f,g,h,0,f
0,0,0,10,11,0,0,0,0,y,z,0,f,g,h,0
a,a,h,12,13,0,0,0,0,16,15,0,0,f,g,a
a,a,a,h,0,17,18,19,0,0,0,0,0,0,f,c
c,d,d,e,0,0,0,0,0,0,0,0,0,0,0,0
h,0,0,0,y,z,0,0,0,0,0,0,0,0,0,0
m,h,0,0,10,11,0,0,0,0,0,0,0,0,0,0
a,a,h,0,a,14,g,a,a,a,a,h,0,0,0,0
d,d,e,0,a,14,f,g,a,k,m,a,h,0,g,a
0,0,0,0,12,13,0,f,g,a,a,a,a,h,f,c
0,w,x,0,0,0,0,0,f,c,d,d,d,e,0,0
NAME room n
EXT 6,8 k 8,1
EXT 15,9 o 1,9
EXT 15,10 o 1,10
EXT 15,11 o 1,11
EXT 15,12 o 1,12
PAL 0

ROOM o
a,a,a,a,t,g,a,a,g,a,a,a,a,a,a,t
a,a,a,a,t,a,g,a,a,h,0,0,0,0,0,f
a,a,a,a,t,a,a,g,a,a,h,0,0,0,0,0
q,q,q,q,g,a,a,a,g,a,a,q,q,q,q,q
g,a,a,i,a,g,a,a,a,c,d,d,d,d,d,d
g,h,0,0,0,0,f,a,a,b,j,a,j,a,j,a
f,u,h,0,0,0,0,f,a,b,a,a,a,a,a,a
a,a,a,h,0,0,0,0,f,b,a,a,a,a,a,a
d,d,d,e,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,g,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,f,g,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,f,g,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,f,u,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
q,q,q,g,a,a,a,a,a,a,a,a,k,q,q,q
0,0,0,f,g,a,a,a,a,a,a,a,a,h,0,0
EXT 0,9 n 14,9
EXT 0,10 n 14,10
EXT 0,11 n 14,11
EXT 0,12 n 14,12
EXT 3,4 p 10,12
END 0 15,8
PAL 0

ROOM p
g,a,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,g,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,a,c,d,d,d,d,d,d,d,d,g,a,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,f,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,f,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,f,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,b,0,0,0,1n,0,1o,0,1p,0,1q,0,0,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,g,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,h,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,h,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,h,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,0,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 10,13 o 3,5
EXT 10,7 q 10,7
PAL 1

ROOM q
g,a,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,g,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,a,c,d,d,d,d,d,d,d,d,g,a,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,f,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,f,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,f,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,b,0,0,0,1n,0,1o,0,1p,0,1q,0,0,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,g,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,h,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,h,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,h,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,0,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 10,13 o 3,5
EXT 6,7 r 6,7
EXT 8,7 p 8,7
EXT 10,7 p 10,7
EXT 12,7 p 12,7
PAL 1

ROOM r
g,a,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,g,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,a,c,d,d,d,d,d,d,d,d,g,a,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,f,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,f,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,f,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,b,0,0,0,1n,0,1o,0,1p,0,1q,0,0,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,g,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,h,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,h,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,h,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,0,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 10,13 o 3,5
EXT 6,7 p 6,7
EXT 8,7 s 8,7
EXT 10,7 p 10,7
EXT 12,7 p 12,7
PAL 1

ROOM s
g,a,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,g,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,a,c,d,d,d,d,d,d,d,d,g,a,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,f,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,f,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,f,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,b,0,0,0,1n,0,1o,0,1p,0,1q,0,0,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,g,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,h,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,h,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,h,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,0,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 10,13 o 3,5
EXT 6,7 p 6,7
EXT 8,7 t 8,7
EXT 10,7 p 10,7
EXT 12,7 p 12,7
PAL 1

ROOM t
g,a,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,g,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,a,c,d,d,d,d,d,d,d,d,g,a,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,f,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,f,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,f,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,b,0,0,0,1n,0,1o,0,1p,0,1q,0,0,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,g,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,h,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,h,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,h,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,0,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 10,13 o 3,5
EXT 6,7 u 6,7
EXT 8,7 p 8,7
EXT 10,7 p 10,7
EXT 12,7 p 12,7
PAL 1

ROOM u
g,a,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,g,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,a,c,d,d,d,d,d,d,d,d,g,a,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,f,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,f,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,f,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,b,0,0,0,1n,0,1o,0,1p,0,1q,0,0,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,g,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,h,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,h,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,h,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,0,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 10,13 o 3,5
EXT 6,7 p 6,7
EXT 8,7 v 8,7
EXT 10,7 p 10,7
EXT 12,7 p 12,7
PAL 1

ROOM v
g,a,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,g,a,a,a,a,a,a,a,a,a,t,a,a,a,a
a,a,c,d,d,d,d,d,d,d,d,g,a,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,f,a,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,f,a,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,f,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,b,0,0,0,1n,0,1o,0,1p,0,1q,0,0,a
a,a,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,g,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,h,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,h,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,h,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,0,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 10,13 o 3,5
EXT 6,7 p 6,7
EXT 8,7 w 6,11
EXT 10,7 p 10,7
EXT 12,7 p 12,7
PAL 1

ROOM w
a,g,a,a,a,a,h,o,o,o,o,o,o,o,o,o
r,r,g,a,a,a,a,h,o,o,o,o,y,z,o,o
a,a,g,g,a,a,a,a,a,a,h,o,10,11,o,o
a,a,a,g,g,a,a,a,a,a,a,g,a,a,a,h
d,d,d,e,t,g,a,a,a,a,a,a,k,q,q,q
a,a,a,r,t,a,c,d,d,d,d,d,e,13,o,o
h,0,0,f,a,a,b,k,q,q,s,a,a,t,a,a
g,h,0,0,f,a,b,a,h,0,f,u,a,s,a,a
f,h,0,0,0,f,b,a,a,a,a,a,a,f,q,q
o,f,h,0,0,0,0,0,0,0,0,0,0,1r,1s,1s
a,a,g,0,0,0,0,0,0,0,0,0,0,0,0,0
h,0,0,0,y,z,0,0,0,0,0,g,a,a,a,a
f,g,a,a,a,g,h,0,0,0,0,f,h,o,o,o
o,o,o,o,a,14,f,h,0,0,0,0,f,h,o,o
o,o,o,g,a,a,a,g,g,a,a,a,a,g,o,o
o,o,o,f,g,14,o,o,f,h,o,o,o,o,o,o
EXT 15,10 x 1,12
PAL 0

ROOM x
h,1a,1a,g,a,a,a,a,a,a,a,a,a,a,a,a
f,h,1a,f,h,0,0,0,0,0,0,0,0,0,0,0
a,g,1a,1a,f,h,0,0,0,g,a,a,a,a,a,a
1a,1a,1a,1a,1a,f,h,0,0,f,h,1a,1a,1a,1a,1a
1a,1a,1a,1a,1a,1a,f,h,0,0,f,h,1a,1a,1a,1a
g,a,a,a,a,a,a,g,0,0,0,f,h,1a,g,a
f,h,0,0,0,0,0,0,0,0,0,g,g,1a,f,h
h,f,h,0,0,0,g,g,h,0,0,f,h,1a,1a,f
f,h,f,h,0,0,f,h,f,h,0,0,f,h,1a,1a
a,g,1a,f,h,0,0,f,g,g,0,0,0,f,h,1a
1a,1a,1a,1a,f,h,0,0,0,0,0,0,g,a,g,1a
a,a,a,a,a,g,0,0,0,0,0,0,f,h,1a,1a
0,0,0,0,0,0,0,0,0,0,0,g,a,g,1a,1a
0,0,0,0,0,0,0,0,0,0,0,f,h,1a,1a,1a
a,a,a,a,a,a,a,a,a,a,a,a,g,1a,1a,g
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,f
EXT 0,12 w 14,10
EXT 0,13 w 14,10
EXT 15,1 y 1,12
PAL 2

ROOM y
14,14,14,14,a,a,a,14,a,14,a,14,a,14,a,a
14,14,14,14,a,a,a,14,a,14,a,14,a,14,a,a
14,14,14,14,a,a,a,14,a,14,a,14,a,14,a,a
14,14,14,14,a,a,a,14,a,14,a,14,a,14,a,a
14,14,14,14,a,a,a,14,a,14,a,14,a,14,a,a
14,14,14,14,a,a,a,14,a,14,a,13,a,14,a,a
14,14,14,14,a,a,a,14,a,14,0,0,a,14,a,a
14,14,14,14,a,a,a,14,a,14,0,0,12,13,a,a
14,14,14,13,12,a,a,14,12,13,0,0,0,0,12,a
14,14,13,0,0,12,a,13,0,0,0,w,x,0,0,0
14,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,y,a,a,z,0,0
0,0,0,y,z,0,0,0,y,z,10,q,q,11,0,0
y,a,z,10,11,0,0,0,10,11,a,a,a,14,y,a
10,q,11,a,14,y,a,z,a,14,a,a,a,14,10,q
a,a,14,a,14,10,q,11,a,14,a,a,a,14,a,a
EXT 0,12 x 14,1
EXT 15,9 z 1,11
EXT 15,10 z 1,11
EXT 15,11 z 1,11
EXT 15,12 z 1,11
PAL 1

ROOM z
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,r,r,r,r,r,r,r,r,r,r,r,a
a,a,a,a,g,a,a,a,a,a,a,a,a,a,a,g
a,a,a,a,a,h,0,0,0,0,0,0,0,0,0,f
a,a,a,a,a,a,h,0,g,h,0,0,0,0,0,0
a,a,a,a,a,a,a,h,f,q,0,g,a,a,a,a
a,k,q,q,q,q,q,q,0,0,0,f,g,a,a,a
a,a,h,0,0,0,0,0,0,0,0,0,f,g,a,a
q,q,q,0,0,0,g,h,0,0,0,0,0,f,g,a
0,0,0,0,0,0,f,q,0,g,a,a,a,a,a,a
a,a,a,a,a,h,0,0,0,f,g,a,a,a,a,a
a,a,a,a,a,a,h,0,0,0,f,g,a,a,a,a
a,a,a,a,a,a,a,h,0,0,0,f,g,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 0,11 y 14,10
EXT 15,6 10 1,5
PAL 3

TIL 10
11111000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME ovallipa
WAL true

TIL 11
00011101
11110110
11111101
11110110
11111101
11110110
11111101
11110110
NAME ovallipb
WAL true

TIL 12
11111111
11111111
11111111
11111111
11111111
01111111
00111111
00000111
NAME ovalbottoma
WAL true

TIL 13
11111101
11110110
11111101
11110110
11111101
11110110
11111100
11100000
NAME ovalbottomb
WAL true

TIL 14
11111101
11110110
11111101
11110110
11111101
11110110
11111101
11110110
NAME ovalside
WAL true

TIL 15
00011101
11110110
11111101
11110110
11111101
11110110
11111100
11100000
NAME ovalbottomtopb
WAL true

TIL 16
11111000
11111111
11111111
11111111
11111111
01111111
00111111
00000111
NAME ovalbottomtopa
WAL true

TIL 17
11111111
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL 18
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 19
10000000
11000000
10100000
10010000
10001000
10000100
10000010
11111111

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wallflat
WAL true

TIL b
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
NAME wallwest
WAL true

TIL c
01111111
10000000
10111111
10111111
10111111
10111111
10111111
10111111
NAME wallnorthwest
WAL true

TIL d
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
NAME wallnorth
WAL true

TIL e
11111111
00000001
11111111
11111111
11111111
11111111
11111111
11111111
NAME wallnortheast
WAL true

TIL f
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
NAME walldiaga
WAL true

TIL g
01111111
10111111
11011111
11101111
11110111
11111011
11111101
11111110
NAME walldiagb
WAL true

TIL h
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME walldiagc
WAL true

TIL i
00000000
01111110
01010010
01010010
01010010
01010010
01010010
01010010
>
00000000
01111110
01100010
01100010
01100010
01100010
01100010
01100010
>
00000000
01111110
01000110
01000110
01000110
01000110
01000110
01000110
>
00000000
01111110
01001010
01001010
01001010
01001010
01001010
01001010
NAME door

TIL j
00000000
01111110
01100010
01010010
01001010
01000110
01111110
00000000
>
00000000
01111110
01010010
01010010
01001010
01001010
01111110
00000000
>
00000000
01111110
01001010
01001010
01010010
01010010
01111110
00000000
>
00000000
01111110
01000110
01001010
01010010
01100010
01111110
00000000
>
00000000
01111110
01000010
01001110
01110010
01000010
01111110
00000000
>
00000000
01111110
01000010
01110010
01001110
01000010
01111110
00000000
NAME window
WAL true

TIL k
00000000
10111111
11011111
11101111
11110111
11111011
11111101
11111110
NAME pita
WAL true

TIL l
00000000
11111111
11111111
11111111
11111111
11111111
11111111
00000000
NAME pitb
WAL true

TIL m
01111111
00111111
01011111
01101111
01110111
01111011
01111101
00000000
NAME pitc
WAL true

TIL n
01110000
01000000
01011100
10011101
11011101
00011100
01011100
00011100
NAME horizfence
WAL true

TIL o
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000
>
00000010
00000100
00001000
00010000
00100000
01000000
10000000
00000001
>
00000100
00001000
00010000
00100000
01000000
10000000
00000001
00000010
>
00001000
00010000
00100000
01000000
10000000
00000001
00000010
00000100
>
00010000
00100000
01000000
10000000
00000001
00000010
00000100
00001000
>
00100000
01000000
10000000
00000001
00000010
00000100
00001000
00010000
>
01000000
10000000
00000001
00000010
00000100
00001000
00010000
00100000
>
10000000
00000001
00000010
00000100
00001000
00010000
00100000
01000000
NAME glare
WAL true

TIL p
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
>
00000000
00000000
00001000
00010100
00001000
00000000
00000000
00000000
>
00000000
00001000
00010100
00100010
00010100
00001000
00000000
00000000
>
00001000
00010100
00100010
01000001
00100010
00010100
00001000
00000000
>
00010100
00100010
01000001
10000000
01000001
00100010
00010100
00001000
>
00100010
01000001
10000000
00000000
10000000
01000001
00100010
00010100
>
01000001
10000000
00000000
00000000
00000000
10000000
01000001
00100010
>
10000000
00000000
00000000
00000000
00000000
00000000
10000000
01000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL q
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME pitd
WAL true

TIL r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
NAME pite
WAL true

TIL s
01111111
00111111
01011111
01101111
01110111
01111011
01111101
01111110
NAME pitf
WAL true

TIL t
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111
NAME pitg
WAL true

TIL u
01111111
10111111
11011111
11101111
11110111
11111011
11111101
00000000
NAME pith
WAL true

TIL v
01111111
01111111
01111111
01111111
01111111
01111111
01111111
00000000
NAME pitj
WAL true

TIL w
00000111
00111111
01111111
11111111
11111111
01111111
00111111
00000111
NAME ovala
WAL true

TIL x
11100000
11111100
11111110
11111111
11111111
11111110
11111100
11100000
NAME ovalb
WAL true

TIL y
00000111
00111111
01111111
11111111
11111111
01111111
10111111
11000111
NAME ovaltopa
WAL true

TIL z
11100000
11111100
11111110
11111111
11111111
11111110
11111101
11100010
NAME ovaltopb
WAL true

TIL 1a
01000000
00100000
00010000
00001000
00000100
00000010
00000001
10000000
>
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001
>
00000001
10000000
01000000
00100000
00010000
00001000
00000100
00000010
>
00000010
00000001
10000000
01000000
00100000
00010000
00001000
00000100
>
00000100
00000010
00000001
10000000
01000000
00100000
00010000
00001000
>
00001000
00000100
00000010
00000001
10000000
01000000
00100000
00010000
>
00010000
00001000
00000100
00000010
00000001
10000000
01000000
00100000
>
00100000
00010000
00001000
00000100
00000010
00000001
10000000
01000000
WAL false

TIL 1b
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
>
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010
WAL true

TIL 1c
10101011
01010101
10101011
01010101
10101011
01010101
10101011
01010101
>
01010101
10101011
01010101
10101011
01010101
10101011
01010101
10101011
WAL true

TIL 1d
10101010
11010101
10101010
11010101
10101010
11010101
10101010
11010101
>
11010101
10101010
11010101
10101010
11010101
10101010
11010101
10101010
WAL true

TIL 1e
11111111
11000000
10100000
10010000
10001000
10000111
10000100
10000100
>
11111111
11000000
10100000
10010000
10001000
10000111
10000100
10000100
>
11111111
11000000
11100000
11110000
11111000
11111111
11111100
11111100
>
11111111
11111111
10111111
10011111
10001111
10000111
10000111
10000111
WAL true

TIL 1g
11111111
00000011
00000111
00001111
00011111
11111111
00111111
00111111
>
11111111
00000011
00000101
00001001
00010001
11100001
00100001
00100001
>
11111111
00000011
00000101
00001001
00010001
11100001
00100001
00100001
>
11111111
11111111
11111101
11111001
11110001
11100001
11100001
11100001
WAL true

TIL 1i
10000100
10000100
10000111
10001000
10010000
10100000
11000000
11111111
>
10000100
10000100
10000111
10001111
10011111
10111111
11111111
11111111
>
11111100
11111100
11111111
11111000
11110000
11100000
11000000
11111111
>
10000111
10000111
10000111
10001000
10010000
10100000
11000000
11111111
WAL true

TIL 1k
00111111
00111111
11111111
00011111
00001111
00000111
00000011
11111111
>
00100001
00100001
11100001
11110001
11111001
11111101
11111111
11111111
>
00100001
00100001
11100001
00010001
00001001
00000101
00000011
11111111
>
11100001
11100001
11100001
00010001
00001001
00000101
00000011
11111111
WAL true

TIL 1l
11111111
11000011
10111111
10100111
10100111
10111111
11000011
11111111
>
11111111
11000011
10111101
10100101
10100101
10111101
11111111
11111111
>
11111111
11000011
11111101
11100101
11100101
11111101
11000011
11111111
>
11111111
11111111
10111101
10111101
10111101
10111101
11000011
11111111
WAL true

TIL 1m
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
>
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010
WAL false

TIL 1n
00000000
00011000
00100100
00100100
00111100
01000010
01000010
00000000
>
11111111
10011001
10100101
10100101
10111101
11000011
11000011
11111111

TIL 1o
00000000
00111000
00100100
00111000
00100100
00100100
00111000
00000000
>
11111111
10111001
10100101
10111001
10100101
10100101
10111001
11111111

TIL 1p
00000000
00011000
00100100
00100000
00100000
00100100
00011000
00000000
>
11111111
10011001
10100101
10100001
10100001
10100101
10011001
11111111

TIL 1q
00000000
00111000
00100100
00100100
00100100
00100100
00111000
00000000
>
11111111
10111001
10100101
10100101
10100101
10100101
10111001
11111111

TIL 1r
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001
WAL true

TIL 1s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 1t
11111111
01000000
00100000
00010000
00001000
00000100
00000010
00000001
WAL true

TIL 1u
10000000
01000000
00100000
00010000
00001000
00000100
00000010
11111111
WAL true

TIL 1v
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1w
00000000
10111110
11011110
11101110
11110110
11111010
11111100
11111110
WAL true

TIL 1x
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110
WAL true

SPR 10
00011000
00111100
01001110
01001110
00111100
00011000
00100100
01100110
>
00011000
00111100
01100110
01100110
00111100
00111000
01100100
00000110
>
00011000
00111100
01110010
01110010
00111100
00011000
00100100
01100110
>
00011000
00111100
01111000
01111000
00111100
00011100
00100110
01100000
>
00011000
00111100
01111100
01111100
00111100
00011000
00100100
01100110
>
00011000
00111100
01111110
01111110
00111100
00111000
01100100
00000110
>
00011000
00111100
00111110
00111110
00111100
00011000
00100100
01100110
>
00011000
00111100
00011110
00011110
00111100
00011100
00100110
01100000
DLG SPR_p
POS e 11,8

SPR 11
00011000
00111100
01001110
01001110
00111100
00011000
00100100
01100110
>
00011000
00111100
01100110
01100110
00111100
00111000
01100100
00000110
>
00011000
00111100
01110010
01110010
00111100
00011000
00100100
01100110
>
00011000
00111100
01111000
01111000
00111100
00011100
00100110
01100000
>
00011000
00111100
01111100
01111100
00111100
00011000
00100100
01100110
>
00011000
00111100
01111110
01111110
00111100
00111000
01100100
00000110
>
00011000
00111100
00111110
00111110
00111100
00011000
00100100
01100110
>
00011000
00111100
00011110
00011110
00111100
00011100
00100110
01100000
DLG SPR_q
POS e 9,6

SPR 12
10000010
11101111
00000000
10101000
00100000
01000000
10000000
11110000
DLG SPR_r
POS f 10,9

SPR 13
00000010
01111100
00000000
10000001
10000010
01111100
00100000
01100000
>
00000010
01111100
00000000
10000001
10000010
01111100
01100000
00000000
DLG SPR_s
POS f 10,10

SPR 14
00100000
01000000
11000000
01000000
01000000
01000000
01100000
00000000
>
00100000
01000000
11000000
01000000
01000000
01000000
01000000
01100000
DLG SPR_t
POS f 11,10

SPR 15
00000000
00110000
01001000
00001000
00010000
01010000
00100000
00000000
DLG SPR_u
POS f 11,9

SPR 16
00000000
00000000
00000100
00000010
00000000
00000000
00110000
00110000
>
00000000
00000100
00000001
00000000
00000000
00011000
00011000
00110000
>
00000100
00000000
00000000
00000000
00011000
00101000
00000000
00110000
>
00000000
00000000
00100000
00001100
00000100
00000000
00110000
01111000
>
00000000
01001000
00000100
00000010
00000000
01111000
01111000
00110000
>
00000100
00000000
00000001
00000000
01111000
01111000
00110000
00110000
>
00000000
00000000
00000000
00001000
10110100
10010000
00100000
00100000
>
00000000
00001000
01000010
00000000
10100000
01000000
00100000
00010000
>
00001000
00000000
00001000
00000010
00001000
00000010
00000000
00010100
>
00000000
00000000
00000000
00001000
00000100
00000000
00100000
00110000
POS f 11,8

SPR 17
00000000
00000000
00000000
00000010
01110000
01011100
01111100
00110000
>
00000000
01000000
01100001
00010100
00110000
00001000
01100000
01000000
>
00000000
00100010
00001000
00001000
00010000
01100010
00000000
00110000
>
00000100
00010000
00000000
01000001
00000000
00111000
01111000
01111000
>
00000000
10000001
00000000
00111000
01111100
01111100
01111100
01111000
>
00000000
00011000
00010100
00011000
00110010
00110010
01100110
01000000
>
00001000
00110000
01000000
00000001
11000000
00000010
10010000
00110000
>
00100000
10000000
00000000
10000000
00000000
01111100
01011000
00110001
POS f 10,8

SPR 18
00000000
01111000
11001100
11111111
00000011
11111111
11001100
01111000
>
01111000
01101101
00110111
00001110
00001110
00110111
01101101
01111000
DLG SPR_x
POS f 4,6

SPR 19
00000000
00000000
11111000
11111111
11111110
11111111
11111000
00000000
>
00000000
11111110
11110000
10000000
00000000
10000000
11110000
11111110
DLG SPR_w
POS f 5,6

SPR A
01111100
11111100
11011010
11111111
11000000
11111110
01111111
10000000
>
01111100
11011000
11111111
11000000
10000000
10111110
11111110
00000010
POS 0 5,8
ITM 0 1

SPR a
00011000
00111100
01001110
01001110
00111100
00011000
00100100
01100110
>
00011000
00111100
01100110
01100110
00111100
00111000
01100100
00000110
>
00011000
00111100
01110010
01110010
00111100
00011000
00100100
01100110
>
00011000
00111100
01111000
01111000
00111100
00011100
00100110
01100000
>
00011000
00111100
01111100
01111100
00111100
00011000
00100100
01100110
>
00011000
00111100
01111110
01111110
00111100
00111000
01100100
00000110
>
00011000
00111100
00111110
00111110
00111100
00011000
00100100
01100110
>
00011000
00111100
00011110
00011110
00111100
00011100
00100110
01100000
NAME introeye
DLG SPR_0
POS 1 10,10

SPR b
00000000
00000000
00000000
00000000
00000000
01111110
00100100
01100110
>
00000000
00000000
00000000
00000000
01100110
00000000
00100100
01100110
>
00000000
00000000
00000000
01011010
00000000
00000000
00100100
01100110
>
00000000
00000000
01111110
00000000
00000000
00000000
00100100
01100110
>
00000000
01011010
00000000
00000000
00000000
00000000
00100100
01100110
>
01111110
00000000
00000000
00000000
00000000
00000000
00100100
01100110
NAME happyface
DLG SPR_1
POS 1 5,9

SPR c
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
11111100
00000000
00011000
00011100
00011000
00011000
>
00011000
00110000
01111110
00000000
00011000
00011100
00011000
00011000
>
00110000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00110000
>
00011000
00011000
01111110
00000000
00011000
00011100
00110000
00011000
>
00011000
00011000
01111110
00000000
00011000
00111000
00011000
00011000
>
00011000
00011000
01111110
00000000
00110000
00011100
00011000
00011000
NAME statmanaa
DLG SPR_2
POS 2 5,5

SPR d
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
01101100
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
01111000
00000000
00110110
>
00000000
01111110
00001100
01101100
11011000
00111100
00000000
00110110
>
00000000
01111110
00001100
11011000
01101100
00111100
00000000
00110110
>
00000000
01111110
00011000
01101100
01101100
00111100
00000000
00110110
>
00000000
11111100
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
NAME statmanab
DLG SPR_3
POS 2 5,6

SPR e
00000000
00000000
00000000
00000000
00000000
01111110
00100100
01100110
>
00000000
00000000
00000000
00000000
01100110
00000000
00100100
01100110
>
00000000
00000000
00000000
01011010
00000000
00000000
00100100
01100110
>
00000000
00000000
01111110
00000000
00000000
00000000
00100100
01100110
>
00000000
01011010
00000000
00000000
00000000
00000000
00100100
01100110
>
01111110
00000000
00000000
00000000
00000000
00000000
00100100
01100110
DLG SPR_4
POS 4 8,10

SPR f
00000111
00000101
00011111
00000011
00000111
00000111
00100111
00111111
>
00000000
00000111
00000101
00011111
00000111
00000111
00001111
00110111
DLG SPR_5
POS 5 3,6

SPR g
01111110
01000000
01111110
00000000
00111101
01100110
10111100
01111110
>
01111110
00100000
01111110
00000000
00111100
11100111
00111100
01111110
>
01111110
00010000
01111110
00000000
10111100
01100110
00111101
01111110
>
01111110
00001000
01111110
00000000
00111100
11100111
00111100
01111110
>
01111110
00000100
01111110
00000000
00111101
01100110
10111100
01111110
>
01111110
00000010
01111110
00000000
00111100
11100111
00111100
01111110
>
01111110
00000000
01111110
00000000
10111100
01100110
00111101
01111110
>
01111110
00000000
01111110
00000000
00111100
11100111
00111100
01111110
DLG SPR_6
POS 6 8,12

SPR h
01111111
10000000
10111111
10101101
10111111
10101101
10110011
10111111
DLG SPR_7
POS 8 6,8

SPR i
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
DLG SPR_8
POS 8 5,8

SPR j
01111111
10111111
11011111
11101111
11110111
11111011
11111101
11111110
DLG SPR_9
POS 8 5,7

SPR k
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
DLG SPR_a
POS 8 6,7

SPR l
00011000
00000000
11111111
10011001
11111111
00000000
00011000
00011000
>
00011000
00011000
00000000
11111111
10011001
11111111
00000000
00011000
DLG SPR_b
POS 9 7,7

SPR m
01111110
01010111
01111111
00011111
01111111
01000001
01100011
00111111
>
11111110
10010011
01111111
11111111
10000011
10000011
11000111
01111110
DLG SPR_c
POS a 11,10

SPR n
00111110
00101010
00111110
11111111
11000011
01100001
00100010
11100011
>
00000000
00111110
00101010
00111110
01111110
11000011
11110111
01110110
DLG SPR_d
POS a 3,7

SPR o
00001111
00000101
00001111
00110011
00010111
00001111
00000111
00001111
>
00001111
00000101
00001111
00000011
00000111
00111111
00100111
00001111
DLG SPR_e
POS a 8,6

SPR p
01111110
00011000
00011000
00111100
01111110
10111101
11100111
01111110
>
00000000
01111110
00011000
01111110
11111111
11111111
10100101
11111111
DLG SPR_f
POS b 10,13

SPR q
00000000
00000000
00000100
00000010
00000000
00000000
00110000
00110000
>
00000000
00000100
00000001
00000000
00000000
00011000
00011000
00110000
>
00000100
00000000
00000000
00000000
00011000
00101000
00000000
00110000
>
00000000
00000000
00100000
00001100
00000100
00000000
00110000
01111000
>
00000000
01001000
00000100
00000010
00000000
01111000
01111000
00110000
>
00000100
00000000
00000001
00000000
01111000
01111000
00110000
00110000
>
00000000
00000000
00000000
00001000
10110100
10010000
00100000
00100000
>
00000000
00001000
01000010
00000000
10100000
01000000
00100000
00010000
>
00001000
00000000
00001000
00000010
00001000
00000010
00000000
00010100
>
00000000
00000000
00000000
00001000
00000100
00000000
00100000
00110000
POS b 10,12

SPR r
00111000
01001100
01011111
01011111
11110101
11111111
11100000
10100000
DLG SPR_g
POS b 8,7

SPR s
00111110
00001111
00010111
00000011
00111111
01101111
11011111
10110111
>
00011110
01111111
00100111
00000011
00111111
01101111
11011111
10110111
DLG SPR_h
POS b 13,8

SPR t
00000000
00111100
01111100
10101100
11111100
00111000
00001100
00001110
DLG SPR_i
POS b 13,7

SPR u
00000000
00001000
00011100
00001000
00010100
00000000
00000000
00000000
>
00000000
00010000
00011000
00110000
00110000
00000000
00000000
00000000
>
00000000
00100000
01110000
00100000
01010000
00000000
00000000
00000000
>
00000000
00000000
00100000
01100000
01110000
00100000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
00110000
00001000
00000000
>
00000000
00000000
00000000
00001000
00001100
00011000
00010100
00000000
>
00000000
00000000
00000100
00001110
00000100
00001010
00000000
00000000
>
00000000
00000100
00000110
00001110
00000100
00000000
00000000
00000000
DLG SPR_j
POS b 4,11

SPR v
00011000
00111100
00100100
00111100
00000000
00011000
00011000
00011000
>
00000000
01111110
01111110
00111100
01111110
01000010
01111110
00011000
DLG SPR_k
POS 0 5,6

SPR w
00001100
00111100
00100111
01100111
01011011
01001001
11111000
11111111
>
00000000
00000000
00111000
00101100
00100111
01111101
10011000
11111111
DLG SPR_l
POS c 10,8

SPR x
00000000
00001000
00011100
00010000
00010000
11110011
11111110
11111111
>
00000000
00010000
00110000
10011000
11001000
11111011
11111110
11111111
DLG SPR_m
POS c 11,8

SPR y
00000000
00000000
00000000
00000000
11100000
00110100
00011101
11111111
DLG SPR_n
POS c 12,8

SPR z
00011000
00111100
01001110
01001110
00111100
00011000
00100100
01100110
>
00011000
00111100
01100110
01100110
00111100
00111000
01100100
00000110
>
00011000
00111100
01110010
01110010
00111100
00011000
00100100
01100110
>
00011000
00111100
01111000
01111000
00111100
00011100
00100110
01100000
>
00011000
00111100
01111100
01111100
00111100
00011000
00100100
01100110
>
00011000
00111100
01111110
01111110
00111100
00111000
01100100
00000110
>
00011000
00111100
00111110
00111110
00111100
00011000
00100100
01100110
>
00011000
00111100
00011110
00011110
00111100
00011100
00100110
01100000
DLG SPR_o
POS e 8,7

SPR 1a
00110000
00101000
01100100
01000100
11000100
10000100
10000110
11000000
DLG SPR_v
POS f 4,7

SPR 1b
00100110
01100101
00100110
00011110
00001110
00011110
00010010
00110011
DLG SPR_y
POS g 7,6

SPR 1c
00011000
00111100
00011000
01111110
01011010
01111100
00100100
00100000
>
00011000
00111100
00011000
00111100
00111110
00111000
00011000
00011000
>
00011000
00111100
00011000
01111110
01011010
00111110
00100100
00000100
>
00011000
00111100
00011000
00111100
01111100
00011100
00011000
00011000
DLG SPR_z
POS g 9,4

SPR 1d
01111110
01000000
01111110
00000000
00111101
01100110
10111100
01111110
>
01111110
00100000
01111110
00000000
00111100
11100111
00111100
01111110
>
01111110
00010000
01111110
00000000
10111100
01100110
00111101
01111110
>
01111110
00001000
01111110
00000000
00111100
11100111
00111100
01111110
>
01111110
00000100
01111110
00000000
00111101
01100110
10111100
01111110
>
01111110
00000010
01111110
00000000
00111100
11100111
00111100
01111110
>
01111110
00000000
01111110
00000000
10111100
01100110
00111101
01111110
>
01111110
00000000
01111110
00000000
00111100
11100111
00111100
01111110
DLG SPR_10
POS h 6,14

SPR 1e
00111101
00100111
01111111
01001101
01001100
01011110
00010010
00010010
>
00000000
00111101
01100111
10111111
10001101
00001100
00111111
00100001
DLG SPR_11
POS i 7,13

SPR 1f
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
11111100
00000000
00011000
00011100
00011000
00011000
>
00011000
00110000
01111110
00000000
00011000
00011100
00011000
00011000
>
00110000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00011000
>
00011000
00011000
01111110
00000000
00011000
00011100
00011000
00110000
>
00011000
00011000
01111110
00000000
00011000
00011100
00110000
00011000
>
00011000
00011000
01111110
00000000
00011000
00111000
00011000
00011000
>
00011000
00011000
01111110
00000000
00110000
00011100
00011000
00011000
DLG SPR_12
POS j 7,9

SPR 1g
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
01101100
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
01111000
00000000
00110110
>
00000000
01111110
00001100
01101100
11011000
00111100
00000000
00110110
>
00000000
01111110
00001100
11011000
01101100
00111100
00000000
00110110
>
00000000
01111110
00011000
01101100
01101100
00111100
00000000
00110110
>
00000000
11111100
00001100
01101100
01101100
00111100
00000000
00110110
>
00000000
01111110
00001100
01101100
01101100
00111100
00000000
00110110
DLG SPR_13
POS j 7,10

SPR 1h
01111110
00011000
00011000
00111100
01111110
10111101
11100111
01111110
>
00000000
01111110
00011000
01111110
11111111
11111111
10100101
11111111
DLG SPR_14
POS j 11,11

SPR 1i
00000000
00000000
00000100
00000010
00000000
00000000
00110000
00110000
>
00000000
00000100
00000001
00000000
00000000
00011000
00011000
00110000
>
00000100
00000000
00000000
00000000
00011000
00101000
00000000
00110000
>
00000000
00000000
00100000
00001100
00000100
00000000
00110000
01111000
>
00000000
01001000
00000100
00000010
00000000
01111000
01111000
00110000
>
00000100
00000000
00000001
00000000
01111000
01111000
00110000
00110000
>
00000000
00000000
00000000
00001000
10110100
10010000
00100000
00100000
>
00000000
00001000
01000010
00000000
10100000
01000000
00100000
00010000
>
00001000
00000000
00001000
00000010
00001000
00000010
00000000
00010100
>
00000000
00000000
00000000
00001000
00000100
00000000
00100000
00110000
POS j 11,10

SPR 1j
00111100
01111110
01011110
01111010
01111110
01111110
01111110
01010100
>
00111100
01111110
01111010
01011110
01111110
01111110
01111110
00101010
DLG SPR_15
POS m 10,7

SPR 1k
00111100
00000000
00100100
00000000
00111100
00000000
01111110
01000010
>
00000000
00111100
01000010
00111100
00000000
00111100
00100100
00100100
DLG SPR_16
POS m 5,7

SPR 1l
00011111
00010101
00011111
00010110
01101010
10010101
10010101
01100101
>
00000000
00000000
01101111
10010101
10010011
01101010
00010001
00100010
DLG SPR_17
POS m 8,6

SPR 1m
00000000
00000000
00000000
00000000
00000000
01111110
00100100
01100110
>
00000000
00000000
00000000
00000000
01100110
00000000
00100100
01100110
>
00000000
00000000
00000000
01011010
00000000
00000000
00100100
01100110
>
00000000
00000000
01111110
00000000
00000000
00000000
00100100
01100110
>
00000000
01011010
00000000
00000000
00000000
00000000
00100100
01100110
>
01111110
00000000
00000000
00000000
00000000
00000000
00100100
01100110
DLG SPR_18
POS n 11,8

SPR 1n
00000100
00000010
11111111
00000010
00100100
00100000
00100000
00100000
DLG SPR_19
POS o 6,7

SPR 1o
00000100
00000010
11111111
00000010
00100100
00100000
00100000
00100000
DLG SPR_1a
POS w 9,9

ITM 0
11001011
11011101
11011101
01011111
00011110
10010101
11010110
01010100
>
10000110
01111000
11111110
01111000
00111110
11100000
10000110
11100000
>
01000010
11100011
00011111
00010011
00011101
11110010
11100111
11110010
>
01101100
11101111
11110100
11101011
11110100
10100011
11000100
10101110
>
00000010
00010101
00010100
01010100
00000100
00000000
00000000
00100000
>
00000000
01001110
10101100
11101010
10101110
00000000
01101100
10001010
>
11111110
01111101
01011110
11011101
11111110
01111101
11111110
01010101
>
00011011
11011011
01100100
10110011
01000100
10011000
00100011
10011000
>
00000000
00111100
01110110
11111101
11011111
11100000
10111110
11001100
>
10100000
01001110
10100000
00000000
11100100
00001110
11100100
00000000
>
01001110
10101100
10101110
00000000
11001110
11101110
11001110
00000000
>
00000001
00000101
00010101
01010101
01010101
01010101
01010101
01010101
>
10001111
00001010
00001111
00001010
01110000
10101010
11111110
01001010
>
11111111
00000001
10000001
00111001
01111111
10000000
01111111
10000000
>
11110011
01000000
11000000
01011100
01111111
10011101
01111111
10011111
>
00000000
01000110
11001001
01000010
01000100
11101111
00000000
00000000
NAME artifact
DLG ITM_1

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_0
"""
Eugh! You're a gross one! I should know!
As a giant eye, I can see quite well!
"""

DLG SPR_1
"""
Don't worry yourself about the opinion of my friend.
She's blind as a bat!
"""

DLG SPR_2
"""
Unde venistis?

Have vos ipsi vidistis?

Nolite latebat.

Et non scire.
"""

DLG SPR_3
"""
Unde venistis?

Have vos ipsi vidistis?

Nolite latebat.

Et non scire.
"""

DLG SPR_4
"""
Oh good, it's you.

I wanted to let you know that some weird stuff is going on.
I implore that you find the dig site.
I think you'll know what I mean when you find it.
And by you, I mean you. Not... this thing.
"""

DLG SPR_5
"""
La la la la, la {wvy}deeee{wvy} da!

I wear my hand on my head and my head on my shoes!
I have a chest made of thorns and I've got nothing to lose!
The world burns bright like flash paper baby!
Should we end it all tonight, all I've got on me is maybe!
La la la dee dee {wvy}dooooo!{wvy}

La {wvy}deeeeee{wvy} da! La {wvy}deeeeeee{wvy} doh!

My blood brings air to my brain!

Make it pop, make it shake, shake in the rain!
I tried once and learned to never try it again!
All I'm after now is an escape from the pain!
"""

DLG SPR_6
"""
WHAT. IS. LOVE.

BEEP. BEEP. BEEP.
"""

DLG SPR_7
This is not the way to get to the dig site, silly!

DLG SPR_8
This is not the way to get to the dig site, silly!

DLG SPR_9
This is not the way to get to the dig site, silly!

DLG SPR_a
This is not the way to get to the dig site, silly!

DLG SPR_b
This way to the dig site! Archaeologists abound!

DLG SPR_c
"""
I LOVE ARCHAEOLOGISM.

FINDING, LIKE, RELICS, YOU KNOW?

EVERYTHING IS SO OLD!

IT'S SO CUTE.

AHAHA, I LOVE OLD STUFF.

OLD PEOPLE ARE THE BEST THOUGH.

THEY'RE SO CUTE.
"""

DLG SPR_d
"""
I was told that there would be arpebobably.
Askeysmallaply?

Argyfollowbly.

Azathology. Abapology. Aspertolomy. Apalalony.
Antidisestablishmentarianism.

Whatever it was, it sounded really exciting!
"""

DLG SPR_e
"""
I want to dig a great big hole, you know?
Just dig and dig and dig.

Dig a bunch of trenches right next to each other.
Gosh, wouldn't that be bliss?
"""

DLG SPR_f
"""
These stupid ancient people are so stupid.
They built everything in cylinders!
They weren't even intelligent
enough for rectangular prisms.
"""

DLG SPR_g
Whoa, that's a deep hole.

DLG SPR_h
"""
When I grow up I want to be the guy who dig the whole.
Dig the whole hole, is what I want do, yes.
Maybe one day, when I nice and big, grown adult.
Want do to be big whole hole dig man?
"""

DLG SPR_i
"""
When I grow up I want to be the guy who dig the whole.
Dig the whole hole, is what I want do, yes.
Maybe one day, when I nice and big, grown adult.
Want do to be big whole hole dig man?
"""

DLG SPR_j
"""
I've been walking for days!

Have I found the dig site yet?

Ugh, this is taking forever!
"""

DLG SPR_k
"""
Welcome to the Academy of Archaeology.
Is it fun stealing from people who died long ago?
Do you presume peoples' lives based on their possessions?
Wish you were born with shovels for hands?
Want to brush dirt from pottery instead of hair?
Archaeology may be a good fit for you!
"""

DLG SPR_l
"""
Gosh, this is just a treat, isn't it?
As you can see, I'm hard at work digging today!
Look at everything we uncovered!
These cylinders, just WOW.
And, don't tell anybody I said anything...
...but I think we're about to hit something BIG.
"""

DLG SPR_m
"""
Gosh, this is just a treat, isn't it?
As you can see, I'm hard at work digging today!
Look at everything we uncovered!
These cylinders, just WOW.
And, don't tell anybody I said anything...
...but I think we're about to hit something BIG.
"""

DLG SPR_n
"""
Gosh, this is just a treat, isn't it?
As you can see, I'm hard at work digging today!
Look at everything we uncovered!
These cylinders, just WOW.
And, don't tell anybody I said anything...
...but I think we're about to hit something BIG.
"""

DLG ITM_1
You found an artifact!

DLG SPR_o
"""
I saw this little area in the dig site, and, well...
I couldn't help myself. I needed my house here.
We all just love archaeology so much, you know?
We even built the house around this drum!
"""

DLG SPR_p
"""
I'm very happy to be here today in our home.
Sure, we're subterranean. But what does that mean?
Sub, like submarine. Submarines are cool!
Te, as in tea, which everybody who matters enjoys.
Rran, as in running, which is very good for you.
And -ean, as in, like...

...I don't know, Ian is a pretty cool name.
So we're submarine-tea-running-Ian.
Sounds like a great guy to have around!
That's the kind of guy you build a house in honor of.
And we've got this big ol' table built-in!
"""

DLG SPR_q
"""
As an eyeball, I've faced a lot of adversity in life.
When I applied for my first job, I was turned down.
The interviewer said, "Eeek! A talking eyeball!"
That kind of thing, like, hurts, you know?
But ever since we found this barrel, everything makes sense.
I finally feel at home.
"""

DLG SPR_r
"""
Your archaeologists were so preoccupied...
...with whether or not they could...
...they didnt stop to think if they should.
"""

DLG SPR_s
"""
Your archaeologists were so preoccupied...
...with whether or not they could...
...they didnt stop to think if they should.
"""

DLG SPR_t
"""
Your archaeologists were so preoccupied...
...with whether or not they could...
...they didnt stop to think if they should.
"""

DLG SPR_u
"""
Your archaeologists were so preoccupied...
...with whether or not they could...
...they didnt stop to think if they should.
"""

DLG SPR_v
"""
That's ol' Ian over there.

He drives submarines like some kinda weirdo.
He boils tea in that awful head of his.
He's always jogging like some kinda nut.
And that name... what a stupid name!
Everybody hates that guy!
"""

DLG SPR_w
"""
That's ol' Ian over there.

He drives submarines like some kinda weirdo.
He boils tea in that awful head of his.
He's always jogging like some kinda nut.
And that name... what a stupid name!
Everybody hates that guy!
"""

DLG SPR_x
"""
That's ol' Ian over there.

He drives submarines like some kinda weirdo.
He boils tea in that awful head of his.
He's always jogging like some kinda nut.
And that name... what a stupid name!
Everybody hates that guy!
"""

DLG SPR_y
"""
I'm waiting for that guy to come around the corner...
...then POW!

He'll be coming around ANY minute now...
"""

DLG SPR_z
"""
I'm supposed to be patrolling this area.
But it's tiring! Gosh, so much work!
Pacing back and forth, back and forth. Yeesh.
So I'm going to just walk in place and hope nobody notices.
"""

DLG SPR_10
"""
I FOUND SO. MANY. RUBIES.

ARE YOU PROUD OF ME?

WILL YOU BE MY FATHER?

PLEASE. BE. PROUD.
"""

DLG SPR_11
"""
Look at all of these useless rubies!
This isn't what archaeology is about!
Get these out of here!

Where's my dang pottery?!
"""

DLG SPR_12
"""
The management staff is very sorry.
Due to archaeological malfunction...
...we must ask you to proceed to the exit.
This should have been a lost civilization.
A glimmering ruby cave simply does not have appeal.
"""

DLG SPR_13
"""
The management staff is very sorry.
Due to archaeological malfunction...
...we must ask you to proceed to the exit.
This should have been a lost civilization.
A glimmering ruby cave simply does not have appeal.
"""

DLG SPR_14
"""
What a rip.

Rubies suck.
"""

DLG SPR_15
Why are you taking all of my stuff?!

DLG SPR_16
"""
I'll explain everything.

I invented archaeology as an experiment, see?
Promises of uncovering ancient treasures, you know?
Enticing that adventurous spirit, it's fun.
The truth is: there's no such thing.
There's no such thing as archaeology.
There's no such thing as time, or ancient peoples.
It's all just to sell you tickets!
I never meant to hurt anyone! I swear!
It was just so much fun to pretend that, you know...
...there was such a thing as the past.
I'm sorry and hope you get your money back.
"""

DLG SPR_17
"""
Don't listen to what that guy says, it's nonsense.
Everything is perfectly normal here.
There are absolutely ancient civilizations!
Maybe they just looked like rubies! Who's to say?
"""

DLG SPR_18
"""
{
  - {item "artifact"} == 0 ?
    You did not disturb any of the artifacts of the land?
    Your restraint is really admirable, I must say.
    I wonder why they never found the civilization down there.
  - {item "artifact"} >= 20 ?
    Haha, what?
    
    The whole thing was a scam?
    
    Well, you kept true to your word and found out what happened.
    If you want, I have a fun house that you can go to.
    The password to get in is CABBABB.
  - {item "artifact"} < 20 ?
    I see you got some souvenirs.
    
    You didn't really find out what's going on though, did you?
    That's okay. It's a big responsibility.
    I'm just glad you had a good time.
}
"""

DLG SPR_19
This way to exit

DLG SPR_1a
"""
This is the playground.

There is little else to do here than ooh and ah.
It's just some fun geometry and patterns.
Have fun!
"""

END 0
Thanks for playing!

VAR a
42


