


# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME push
129,63,11
0,0,0
0,0,0

PAL 1
NAME black
0,0,0
0,0,0
0,0,0

PAL 2
NAME lake
45,114,156
0,0,0
0,0,0

PAL 3
NAME bird
130,20,1
0,0,0
130,20,1
129,63,11

PAL 4
NAME bird2
130,20,1
0,0,0
0,0,0
129,63,11

ROOM 0
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,4f,4k,4i,47,0,4j,47,44,0,a,b
d,r,0,41,4e,4k,4b,43,44,4h,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,z,v,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,u,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p1-0
EXT 3,13 1 4,12
PAL 0

ROOM 1
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,4f,4k,4i,47,0,4j,47,44,0,a,b
d,r,0,41,4e,4k,4b,43,44,4h,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,z,v,0,y,x,w,w,w,w,w,a,b
d,r,0,z,0,u,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p1-1
EXT 5,12 2 6,11
PAL 0

ROOM 2
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,4f,4k,4i,47,0,4j,47,44,0,a,b
d,r,0,41,4e,4k,4b,43,44,4h,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,4k,4f,0,4j,47,44,0,0,0,0,0,k,b
d,j,0,4c,4e,4k,4d,4j,40,48,4d,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,z,v,0,y,x,w,w,w,k,b
d,j,0,0,0,z,0,u,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p1-2
EXT 7,11 3 8,10
PAL 0

ROOM 3
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,4f,4k,4i,47,0,4j,47,44,0,a,b
d,r,0,41,4e,4k,4b,43,44,4h,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,4k,4f,0,4j,47,44,0,0,0,0,0,k,b
d,j,0,4c,4e,4k,4d,4j,40,48,4d,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,z,v,0,y,x,w,a,b
d,r,0,0,0,0,0,z,0,u,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p1-3
EXT 9,10 4 10,9
PAL 0

ROOM 4
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,4f,4k,4i,47,0,4j,47,44,0,a,b
d,r,0,41,4e,4k,4b,43,44,4h,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,4k,4f,0,4j,47,44,0,0,0,0,0,k,b
d,j,0,4c,4e,4k,4d,4j,40,48,4d,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,z,v,0,y,k,b
d,j,0,40,4b,4b,0,0,0,z,0,u,x,w,a,b
d,r,0,43,40,4o,0,0,0,y,x,w,w,w,k,b
d,j,0,4b,4e,4d,46,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p1-4
EXT 11,9 5 12,8
PAL 0

ROOM 5
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,4f,4k,4i,47,0,4j,47,44,0,a,b
d,r,0,41,4e,4k,4b,43,44,4h,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,4k,4f,0,4j,47,44,0,0,0,0,0,k,b
d,j,0,4c,4e,4k,4d,4j,40,48,4d,0,z,v,a,b
d,r,0,0,0,0,0,0,0,0,0,z,0,u,k,b
d,j,0,40,4b,4b,0,0,0,0,0,y,x,w,a,b
d,r,0,43,40,4o,0,0,0,y,x,w,w,w,k,b
d,j,0,4b,4e,4d,46,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p1-5
EXT 13,8 6 2,7
PAL 0

ROOM 6
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,y,10,12,0,0,k,b
d,j,0,0,0,0,0,y,x,w,w,w,11,12,a,b
d,r,z,v,0,y,x,w,4q,54,4t,w,w,w,k,b
d,j,0,u,x,w,w,5d,4x,4u,54,w,4y,w,a,b
d,r,x,w,w,w,58,50,4q,4s,4x,w,w,w,k,b
d,j,w,w,w,5a,4x,4u,w,5a,55,56,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p1-6
EXT 3,7 7 4,6
PAL 0

ROOM 7
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,y,10,12,0,0,k,b
d,j,0,0,z,v,0,y,x,w,w,w,11,12,a,b
d,r,0,z,0,u,x,w,4q,54,4t,w,w,w,k,b
d,j,0,y,x,w,w,5d,4x,4u,54,w,4y,w,a,b
d,r,x,w,w,w,58,50,4q,4s,4x,w,w,w,k,b
d,j,w,w,w,5a,4x,4u,w,5a,55,56,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p1-7
EXT 5,6 8 6,5
PAL 0

ROOM 8
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,z,v,0,y,10,12,0,0,k,b
d,j,0,0,0,z,0,u,x,w,w,w,11,12,a,b
d,r,0,0,0,y,x,w,4q,54,4t,w,w,w,k,b
d,j,0,y,x,w,w,5d,4x,4u,54,w,4y,w,a,b
d,r,x,w,w,w,58,50,4q,4s,4x,w,w,w,k,b
d,j,w,w,w,5a,4x,4u,w,5a,55,56,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,4y,5a,w,58,55,52,52,59,w,w,w,a,b
d,r,w,4r,4q,4s,51,w,4t,55,5d,54,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p1-8
EXT 7,5 9 8,4
PAL 0

ROOM 9
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,z,v,0,0,0,0,a,b
d,r,0,0,0,0,0,z,0,u,10,12,0,0,k,b
d,j,0,0,0,0,0,y,x,w,w,w,11,12,a,b
d,r,0,0,0,y,x,w,4q,54,4t,w,w,w,k,b
d,j,0,y,x,w,w,5d,4x,4u,54,w,4y,w,a,b
d,r,x,w,w,w,58,50,4q,4s,4x,w,w,w,k,b
d,j,w,w,w,5a,4x,4u,w,5a,55,56,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,4y,5a,w,58,55,52,52,59,w,w,w,a,b
d,r,w,4r,4q,4s,51,w,4t,55,5d,54,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p1-9
EXT 9,4 b 2,13
PAL 0

ROOM 10
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,4c,40,4o,41,44,5h,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,45,4h,44,44,43,4e,4c,5h,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,z,v,a,b
d,r,0,0,0,0,0,0,0,0,0,z,0,u,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,5f,4u,59,5i,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p4-5
EXT 13,8 11 2,7
PAL 0

ROOM 11
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,y,10,12,0,0,k,b
d,j,0,0,0,0,0,y,x,w,w,w,11,12,a,b
d,r,z,v,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,u,x,w,w,w,w,w,w,w,w,w,a,b
d,r,x,w,w,w,4y,w,4s,4q,54,w,w,w,k,b
d,j,w,w,4r,58,50,4q,51,w,5a,4x,4u,w,a,b
d,r,4s,4x,4q,4y,54,59,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p4-6
EXT 3,7 12 4,6
PAL 0

ROOM 12
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,y,10,12,0,0,k,b
d,j,0,0,z,v,0,y,x,w,w,w,11,12,a,b
d,r,0,z,0,u,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,r,x,w,w,w,4y,w,4s,4q,54,w,w,w,k,b
d,j,w,w,4r,58,50,4q,51,w,5a,4x,4u,w,a,b
d,r,4s,4x,4q,4y,54,59,w,5a,4x,4q,5a,w,k,b
d,j,w,w,4r,4y,54,4t,w,53,4u,5k,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p4-7
EXT 5,6 13 6,5
PAL 0

ROOM 13
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,z,v,0,y,10,12,0,0,k,b
d,j,0,0,0,z,0,u,x,w,w,w,11,12,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,r,x,w,4y,w,4s,4q,54,w,w,w,w,w,k,b
d,j,w,w,59,56,58,4u,4q,4t,w,w,w,w,a,b
d,r,w,w,53,5f,w,5d,4y,54,4w,59,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p4-8
EXT 7,5 14 8,4
PAL 0

ROOM 14
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,z,v,0,0,0,0,a,b
d,r,0,0,0,0,0,z,0,u,10,12,0,0,k,b
d,j,0,0,0,0,0,y,x,w,w,w,11,12,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,r,x,w,4y,w,4s,4q,54,w,w,w,w,w,k,b
d,j,w,w,59,56,58,4u,4q,4t,w,w,w,w,a,b
d,r,w,w,53,5f,w,5d,4y,54,4w,59,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,4q,54,4t,w,4v,52,5f,5k,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p4-9
EXT 9,4 15 10,3
PAL 0

ROOM 15
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,5q,5p,5r,0,0,k,b
d,j,0,0,0,0,0,0,0,5n,0,5o,0,0,a,b
d,r,0,0,0,0,0,0,0,5s,10,5t,5m,0,k,b
d,j,0,0,0,0,0,y,x,w,w,w,5l,12,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,r,x,w,4y,w,4s,4q,54,w,w,w,w,w,k,b
d,j,w,w,59,56,58,4u,4q,4t,w,w,w,w,a,b
d,r,w,w,53,5f,w,5d,4y,54,4w,59,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,4q,54,4t,w,4v,52,5f,5k,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME Sisyphos End
EXT 9,3 2q 7,12
EXT 10,2 2q 7,12
EXT 11,3 2q 7,12
EXT 10,4 2q 7,12
PAL 0

ROOM 20
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,7h,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b3-7
ITM 4b 2,2
ITM 44 3,2
ITM 4t 4,2
ITM 4i 5,2
ITM 4i 6,4
ITM 46 7,2
ITM 46 2,4
ITM 4e 8,2
ITM 40 11,2
ITM 4e 3,3
ITM 4e 12,3
ITM 41 10,2
ITM 42 12,2
ITM 4a 13,2
ITM 47 2,3
ITM 4c 4,3
ITM 44 5,3
ITM 40 7,3
ITM 40 3,4
ITM 4d 8,3
ITM 43 9,3
ITM 43 11,3
ITM 4o 4,4
ITM 4j 7,4
ITM 4k 8,4
ITM 45 9,4
ITM 45 10,4
ITM 4r 11,4
EXT 10,9 21 9,10
EXT 9,10 21 9,10
EXT 10,11 21 9,10
EXT 11,10 21 9,10
PAL 3

ROOM 21
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,5f,50,59,7j,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,7h,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b4-1
EXT 10,10 22 9,10
EXT 8,10 22 9,10
EXT 9,11 22 9,10
EXT 9,9 22 9,10
PAL 3

ROOM 22
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,4y,w,4s,4q,54,w,4r,58,4u,4q,51,w,w,6c
6c,w,5a,4x,4u,w,4s,4x,4q,4y,54,59,w,w,w,6c
6c,w,5a,4x,4q,5a,w,4r,4y,54,4t,w,53,4u,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,7h,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,78,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,70,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b4-2
EXT 10,10 23 10,10
EXT 9,9 23 10,10
EXT 8,10 23 10,10
EXT 9,11 23 10,10
PAL 3

ROOM 23
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,5f,50,59,5k,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,7h,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,78,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,70,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b4-3
EXT 9,10 24 11,10
EXT 10,9 24 11,10
EXT 10,11 24 11,10
EXT 11,10 24 11,10
PAL 3

ROOM 24
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,4y,w,4s,4q,54,w,59,56,58,4u,4q,4t,w,6c
6c,w,53,5f,w,5d,4y,54,4w,59,w,w,w,w,w,6c
6c,w,4q,54,4t,w,4v,52,5f,5k,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,7h,0,0,7k,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,7l,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b4-4
EXT 11,9 25 11,10
EXT 10,10 25 11,10
EXT 11,11 25 11,10
EXT 12,10 25 11,10
PAL 3

ROOM 25
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,7m,0,7k,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,7n,0,7l,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b4-5
EXT 10,10 27 11,10
EXT 11,9 27 11,10
EXT 11,11 27 11,10
EXT 12,10 27 11,10
PAL 3

ROOM 27
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,7o,7p,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b4-6
EXT 10,10 28 11,10
EXT 11,9 28 11,10
EXT 12,10 28 11,10
EXT 11,11 28 11,10
PAL 3

ROOM 28
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,7r,7q,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b4-7
EXT 11,9 29 10,10
EXT 10,10 29 10,10
EXT 11,11 29 10,10
EXT 12,10 29 10,10
PAL 3

ROOM 29
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b4-8
EXT 11,10 2a 10,10
EXT 10,9 2a 10,10
EXT 9,10 2a 10,10
EXT 10,11 2a 10,10
PAL 3

ROOM b
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,47,4e,4m,0,4b,4e,4d,46,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,z,v,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,u,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p2-0
EXT 3,13 c 4,12
PAL 0

ROOM c
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,47,4e,4m,0,4b,4e,4d,46,0,0,0,a,b
d,r,0,47,40,4l,44,0,48,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,z,v,0,y,x,w,w,w,w,w,a,b
d,r,0,z,0,u,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p2-1
EXT 5,12 d 6,11
PAL 0

ROOM d
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,47,4e,4m,0,4b,4e,4d,46,0,0,0,a,b
d,r,0,47,40,4l,44,0,48,0,0,0,0,0,k,b
d,j,0,41,44,44,4d,0,47,44,4h,44,5h,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,z,v,0,y,x,w,w,w,k,b
d,j,0,0,0,z,0,u,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p2-2
EXT 7,11 e 8,10
PAL 0

ROOM e
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,47,4e,4m,0,4b,4e,4d,46,0,0,0,a,b
d,r,0,47,40,4l,44,0,48,0,0,0,0,0,k,b
d,j,0,41,44,44,4d,0,47,44,4h,44,5h,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,47,4e,4m,0,4b,4e,4d,46,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,z,v,0,y,x,w,a,b
d,r,0,0,0,0,0,z,0,u,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p2-3
EXT 9,10 f 10,9
PAL 0

ROOM f
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,47,4e,4m,0,4b,4e,4d,46,0,0,0,a,b
d,r,0,47,40,4l,44,0,48,0,0,0,0,0,k,b
d,j,0,41,44,44,4d,0,47,44,4h,44,5h,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,47,4e,4m,0,4b,4e,4d,46,0,0,0,a,b
d,r,0,4c,4k,4i,4j,0,48,0,z,v,0,y,k,b
d,j,0,0,0,0,0,0,0,z,0,u,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p2-4
EXT 11,9 g 12,8
PAL 0

ROOM g
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,47,4e,4m,0,4b,4e,4d,46,0,0,0,a,b
d,r,0,47,40,4l,44,0,48,0,0,0,0,0,k,b
d,j,0,41,44,44,4d,0,47,44,4h,44,5h,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,47,4e,4m,0,4b,4e,4d,46,0,z,v,a,b
d,r,0,4c,4k,4i,4j,0,48,0,0,z,0,u,k,b
d,j,0,4i,4j,40,4o,5h,0,0,0,y,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p2-5
EXT 13,8 h 2,7
PAL 0

ROOM h
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,y,10,12,0,0,k,b
d,j,0,0,0,0,0,y,x,w,w,w,11,12,a,b
d,r,z,v,0,y,x,w,5a,4x,4u,w,w,w,k,b
d,j,0,u,x,57,5b,4u,59,5a,4y,55,54,59,a,b
d,r,x,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p2-6
EXT 3,7 i 4,6
PAL 0

ROOM i
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,y,10,12,0,0,k,b
d,j,0,0,z,v,0,y,x,w,w,w,11,12,a,b
d,r,0,z,0,u,x,w,5a,4x,4u,w,w,w,k,b
d,j,0,y,x,57,5b,4u,59,5a,4y,55,54,59,a,b
d,r,x,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,4x,4q,5b,54,5a,w,53,50,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p2-7
EXT 5,6 j 6,5
PAL 0

ROOM j
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,z,v,0,y,10,12,0,0,k,b
d,j,0,0,0,z,0,u,x,w,w,w,11,12,a,b
d,r,0,0,0,y,x,w,5a,4x,50,w,w,w,k,b
d,j,0,y,x,57,5b,4u,59,5a,4y,55,54,59,a,b
d,r,x,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,4x,4q,5b,54,5a,w,53,50,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,50,5c,50,58,5f,w,w,w,w,w,w,w,a,b
d,r,4x,55,5b,58,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p2-8
EXT 7,5 k 8,4
PAL 0

ROOM k
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,z,v,0,0,0,0,a,b
d,r,0,0,0,0,0,z,0,u,10,12,0,0,k,b
d,j,0,0,0,0,0,y,x,w,w,w,11,12,a,b
d,r,0,0,0,y,x,w,5a,4x,50,w,w,w,k,b
d,j,0,y,x,57,5b,4u,59,5a,4y,55,54,59,a,b
d,r,x,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,4x,4q,5b,54,5a,w,53,50,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,50,5c,50,58,5f,w,w,w,w,w,w,w,a,b
d,r,4x,55,5b,58,w,w,w,50,5c,50,58,5f,k,b
d,j,w,w,w,w,w,w,w,4t,4q,5f,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p2-9
EXT 9,4 l 2,13
PAL 0

ROOM l
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,43,4e,0,4d,4e,4j,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,z,v,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,u,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p3-0
EXT 3,13 m 4,12
PAL 0

ROOM m
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,43,4e,0,4d,4e,4j,0,0,0,a,b
d,r,0,43,44,4i,44,4h,4l,44,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,z,v,0,y,x,w,w,w,w,w,a,b
d,r,0,z,0,u,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p3-1
EXT 5,12 n 6,11
PAL 0

ROOM n
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,43,4e,0,4d,4e,4j,0,0,0,a,b
d,r,0,43,44,4i,44,4h,4l,44,0,0,0,0,k,b
d,j,0,4j,47,48,4i,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,z,v,0,y,x,w,w,w,k,b
d,j,0,0,0,z,0,u,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p3-2
EXT 7,11 o 8,10
PAL 0

ROOM o
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,43,4e,0,4d,4e,4j,0,0,0,a,b
d,r,0,43,44,4i,44,4h,4l,44,0,0,0,0,k,b
d,j,0,4j,47,48,4i,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,4m,40,4i,0,4d,4e,4j,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,z,v,0,y,x,w,a,b
d,r,0,0,0,0,0,z,0,u,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p3-3
EXT 9,10 p 10,9
PAL 0

ROOM p
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,43,4e,0,4d,4e,4j,0,0,0,a,b
d,r,0,43,44,4i,44,4h,4l,44,0,0,0,0,k,b
d,j,0,4j,47,48,4i,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,4m,40,4i,0,4d,4e,4j,0,0,a,b
d,r,0,40,4d,0,44,4l,48,4b,z,v,0,y,k,b
d,j,0,0,0,0,0,0,0,z,0,u,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p3-4
EXT 11,9 q 12,8
PAL 0

ROOM q
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,43,4e,0,4d,4e,4j,0,0,0,a,b
d,r,0,43,44,4i,44,4h,4l,44,0,0,0,0,k,b
d,j,0,4j,47,48,4i,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,48,0,4m,40,4i,0,4d,4e,4j,z,v,a,b
d,r,0,40,4d,0,44,4l,48,4b,0,z,0,u,k,b
d,j,0,4c,40,4d,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p3-5
EXT 13,8 r 2,7
PAL 0

ROOM r
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,y,10,12,0,0,k,b
d,j,0,0,0,0,0,y,x,w,w,w,11,12,a,b
d,r,z,v,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,u,x,w,w,w,w,w,w,w,w,w,a,b
d,r,x,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,5a,4x,4y,59,w,4y,59,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p3-6
EXT 3,7 s 4,6
PAL 0

ROOM s
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,y,10,12,0,0,k,b
d,j,0,0,z,v,0,y,x,w,w,w,11,12,a,b
d,r,0,z,0,u,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,r,x,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,5a,4x,4y,59,w,4y,59,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,5a,55,55,w,53,5b,4s,4x,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p3-7
EXT 5,6 t 6,5
PAL 0

ROOM t
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,47,44,4b,4f,0,0,0,0,0,0,0,a,b
d,r,0,4c,44,0,z,v,0,y,10,12,0,0,k,b
d,j,0,0,0,z,0,u,x,w,w,w,11,12,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,r,x,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,5a,55,55,w,53,5b,4s,4x,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p3-8
EXT 7,5 u 8,4
PAL 0

ROOM u
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,47,44,4b,4f,0,z,v,0,0,0,0,a,b
d,r,0,4c,44,0,0,z,0,u,10,12,0,0,k,b
d,j,0,0,0,0,0,y,x,w,w,w,11,12,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,r,x,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,56,52,50,4q,59,50,w,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,r,w,w,w,w,w,w,w,w,w,w,w,w,k,b
d,j,w,w,w,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p3-9
EXT 9,4 v 2,13
PAL 0

ROOM v
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,41,4k,4j,0,4c,40,4o,41,44,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,z,v,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,u,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p4-0
EXT 3,13 w 4,12
PAL 0

ROOM w
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,41,4k,4j,0,4c,40,4o,41,44,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,48,45,0,48,0,4j,4k,4h,4d,0,k,b
d,j,0,0,40,4h,4e,4k,4d,43,5h,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,z,v,0,y,x,w,w,w,w,w,a,b
d,r,0,z,0,u,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p4-1
EXT 5,12 x 6,11
PAL 0

ROOM x
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,48,45,0,48,0,4j,4k,4h,4d,0,k,b
d,j,0,0,40,4h,4e,4k,4d,43,5h,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,0,0,0,y,x,w,a,b
d,r,0,0,0,0,z,v,0,y,x,w,w,w,k,b
d,j,0,0,0,z,0,u,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,5f,50,59,5k,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p4-2
EXT 7,11 y 8,10
PAL 0

ROOM y
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,4c,40,4o,41,44,5h,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,y,k,b
d,j,0,0,0,0,0,0,z,v,0,y,x,w,a,b
d,r,0,0,0,0,0,z,0,u,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,5f,50,59,5k,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p4-3
EXT 9,10 z 10,9
PAL 0

ROOM z
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,i
d,q,s,t,s,t,s,t,s,t,s,t,s,t,l,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,4c,40,4o,41,44,5h,0,a,b
d,r,0,0,0,0,0,0,0,0,0,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,45,4h,44,44,43,4e,4c,5h,0,0,0,k,b
d,j,0,0,0,0,0,0,0,0,0,0,0,0,a,b
d,r,0,0,0,0,0,0,0,0,z,v,0,y,k,b
d,j,0,0,0,0,0,0,0,z,0,u,x,w,a,b
d,r,0,0,0,0,0,0,0,y,x,w,w,w,k,b
d,j,0,0,0,0,0,y,x,w,w,w,w,w,a,b
d,r,0,0,0,y,x,w,w,w,w,w,w,w,k,b
d,j,0,y,x,w,w,w,w,w,w,w,w,w,a,b
d,p,o,n,o,n,o,n,o,n,o,n,o,n,m,b
h,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g
NAME p4-4
EXT 11,9 10 12,8
PAL 0

ROOM 1c
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,5a,4x,50,w,4r,4y,58,4t,w,4s,55,53,50,59,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,4u,5c,4u,58,5f,w,53,55,58,54,4y,54,4w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b1-0
EXT 9,9 1d 9,10
EXT 10,10 1d 9,10
EXT 9,11 1d 9,10
EXT 8,10 1d 9,10
PAL 3

ROOM 1d
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,4y,5a,w,4y,59,w,59,55,w,4r,4y,4w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,4q,54,4t,w,4y,w,4x,4q,5a,4u,w,4y,5a,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,72,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,71,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b1-1
EXT 10,10 1e 9,10
EXT 9,9 1e 9,10
EXT 8,10 1e 9,10
EXT 9,11 1e 9,10
PAL 3

ROOM 1e
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,5a,4x,4u,54,w,4y,5a,w,4u,4q,5a,59,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,53,5f,w,51,4y,4t,54,4u,5f,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,72,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,71,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b1-2
EXT 9,9 1f 9,10
EXT 10,10 1f 9,10
EXT 9,11 1f 9,10
EXT 8,10 1f 9,10
PAL 3

ROOM 1f
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,4u,5c,4u,58,5f,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,59,4y,54,4w,52,4u,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,4t,4q,5f,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,72,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,71,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b1-3
EXT 10,10 1g 9,10
EXT 9,11 1g 9,10
EXT 8,10 1g 9,10
EXT 9,9 1g 9,10
PAL 3

ROOM 1g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,4r,5b,53,53,50,58,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,72,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,71,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b1-4
EXT 9,9 1h 9,10
EXT 10,10 1h 9,10
EXT 9,11 1h 9,10
EXT 8,10 1h 9,10
PAL 3

ROOM 1h
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,4y,w,5d,4q,59,w,4q,w,4x,4u,58,55,w,w,6c
6c,5a,55,55,75,59,55,w,5a,4x,4y,59,w,4y,59,6c
6c,58,4u,4q,52,52,5f,w,5b,54,4v,4q,4y,58,5k,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,74,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,73,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b1-5
EXT 9,9 1i 9,10
EXT 10,10 1i 9,10
EXT 8,10 1i 9,10
EXT 9,11 1i 9,10
PAL 3

ROOM 1i
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,55,4x,w,5d,4u,52,52,75,4y,w,w,w,w,6c
6c,w,4w,5b,4u,59,59,w,76,53,w,w,w,w,w,6c
6c,w,59,5a,5b,4s,51,w,54,55,5d,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,74,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,73,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b1-6
EXT 9,9 1j 10,10
EXT 9,11 1j 10,10
EXT 10,10 1j 10,10
EXT 8,10 1j 10,10
PAL 3

ROOM 1j
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,4y,w,58,50,4q,52,52,5f,w,w,w,w,w,6c
6c,w,4x,4q,5a,50,w,5a,4x,50,w,w,w,w,w,6c
6c,w,4r,4y,58,4t,w,5a,4x,55,5b,4w,4x,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,74,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,73,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b1-7
EXT 10,9 1k 10,10
EXT 11,10 1k 10,10
EXT 10,11 1k 10,10
EXT 9,10 1k 10,10
PAL 3

ROOM 1k
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,58,50,4q,52,52,5f,w,4x,4q,5a,50,w,w,6c
6c,w,5a,4x,50,w,4r,4y,58,4t,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b1-8
EXT 10,9 2p 8,12
EXT 11,10 2p 8,12
EXT 10,11 2p 8,12
EXT 9,10 2p 8,12
PAL 3

ROOM 1l
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,7b,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,7a,6w,0,0,0,0,0,0,z,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,z,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,z,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b2-0
EXT 10,10 1m 9,10
PAL 3

ROOM 1m
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,7e,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,7d,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,z,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b2-1
EXT 10,10 1n 10,10
EXT 8,10 1l 9,10
PAL 3

ROOM 1n
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,7g,0,0,0,0,0,0,z,0,0,0,6e,6c
6c,w,w,7f,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,z,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b2-2
EXT 11,10 1o 10,10
EXT 9,10 1m 9,10
PAL 3

ROOM 1o
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,z,0,0,0,6e,6c
6c,w,w,11,7h,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,z,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b2-3
EXT 11,10 1u 10,10
EXT 9,10 1n 10,10
PAL 3

ROOM 1u
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,7h,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b3-1
ITM 4f 2,2
ITM 4h 3,2
ITM 4h 5,4
ITM 4e 4,2
ITM 4e 7,3
ITM 4c 5,2
ITM 4c 7,4
ITM 44 6,2
ITM 44 9,2
ITM 44 3,4
ITM 4j 7,2
ITM 47 8,2
ITM 47 2,4
ITM 44 8,4
ITM 4k 10,2
ITM 4k 8,3
ITM 4i 11,2
ITM 42 2,3
ITM 40 3,3
ITM 40 4,4
ITM 4d 4,3
ITM 4o 6,3
ITM 4q 9,4
ITM 4r 12,2
EXT 11,10 1v 10,10
EXT 10,9 1v 10,10
EXT 9,10 1v 10,10
EXT 10,11 1v 10,10
PAL 3

ROOM 1v
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,59,4y,59,5f,56,4x,55,59,5i,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,4y,59,w,5a,4x,4q,5a,w,5f,55,5b,5i,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,7h,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b3-2
EXT 11,10 1w 10,10
EXT 10,9 1w 10,10
EXT 9,10 1w 10,10
EXT 10,11 1w 10,10
PAL 3

ROOM 1w
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,5f,55,7c,58,50,w,4v,58,50,50,5i,w,w,6c
6c,w,5a,4x,50,54,w,59,50,5a,w,53,50,w,w,6c
6c,w,4v,58,50,50,w,4q,59,w,5d,50,52,52,5k,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,7h,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b3-3
EXT 10,9 1x 9,10
EXT 11,10 1x 9,10
EXT 9,10 1x 9,10
EXT 10,11 1x 9,10
PAL 3

ROOM 1x
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,7h,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b3-4
ITM 4b 2,2
ITM 4b 8,4
ITM 48 3,2
ITM 4i 4,2
ITM 4i 6,4
ITM 4j 5,2
ITM 44 6,2
ITM 44 12,3
ITM 44 13,3
ITM 4d 7,2
ITM 4d 8,3
ITM 4s 8,2
ITM 4e 9,2
ITM 4e 3,3
ITM 4e 3,4
ITM 4d 10,2
ITM 4b 11,2
ITM 4o 12,2
ITM 4o 2,3
ITM 4o 2,4
ITM 4k 4,3
ITM 4k 4,4
ITM 42 6,3
ITM 40 7,3
ITM 45 10,3
ITM 4h 11,3
ITM 4h 5,4
ITM 44 7,4
ITM 45 9,4
ITM 4r 10,4
EXT 10,10 1y 9,10
EXT 9,11 1y 9,10
EXT 8,10 1y 9,10
EXT 9,9 1y 9,10
PAL 3

ROOM 1y
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,7h,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b3-5
ITM 4j 2,2
ITM 47 3,2
ITM 47 2,4
ITM 44 4,2
ITM 44 9,3
ITM 46 6,2
ITM 46 8,3
ITM 4e 7,2
ITM 4e 6,3
ITM 4e 3,4
ITM 4e 8,4
ITM 43 8,2
ITM 4e 3,3
ITM 43 5,4
ITM 4i 9,2
ITM 42 11,2
ITM 40 12,2
ITM 4d 13,2
ITM 4d 2,3
ITM 4d 7,3
ITM 4b 5,3
ITM 4b 4,4
ITM 4h 10,3
ITM 4k 9,4
ITM 4o 7,4
ITM 4r 10,4
EXT 10,10 1z 9,10
EXT 9,9 1z 9,10
EXT 9,11 1z 9,10
EXT 8,10 1z 9,10
PAL 3

ROOM 1z
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,7i,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,7h,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,6y,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,70,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME b3-6
ITM 48 2,2
ITM 48 8,3
ITM 4b 4,2
ITM 44 5,2
ITM 45 6,2
ITM 4j 7,2
ITM 4j 6,3
ITM 4j 10,4
ITM 4c 9,2
ITM 4c 2,3
ITM 4o 10,2
ITM 4o 2,4
ITM 4e 3,3
ITM 4e 3,4
ITM 4e 11,4
ITM 4e 12,4
ITM 4k 4,3
ITM 4k 4,4
ITM 4d 5,3
ITM 4d 8,4
ITM 4d 9,3
ITM 40 7,3
ITM 40 11,3
ITM 4d 12,3
ITM 43 13,3
ITM 40 7,4
ITM 42 6,4
ITM 4r 13,4
ITM 4s 10,3
EXT 9,9 20 10,10
EXT 8,10 20 10,10
EXT 9,11 20 10,10
EXT 10,10 20 10,10
PAL 3

ROOM 2a
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,72,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,0,0,71,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME bird 5-0
EXT 10,9 2b 10,10
EXT 9,10 2b 10,10
EXT 11,10 2b 10,10
EXT 10,11 2b 10,10
PAL 3

ROOM 2b
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,72,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,71,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME bird 5-1
EXT 10,9 2c 10,10
EXT 11,10 2c 10,10
EXT 9,10 2c 10,10
EXT 10,11 2c 10,10
PAL 3

ROOM 2c
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,72,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,71,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME bird 5-2
EXT 10,9 2d 10,10
EXT 9,10 2d 10,10
EXT 10,11 2d 10,10
EXT 11,10 2d 10,10
PAL 3

ROOM 2d
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,72,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,71,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME bird 5-3
EXT 10,9 2e 10,10
EXT 11,10 2e 10,10
EXT 9,10 2e 10,10
EXT 10,11 2e 10,10
PAL 3

ROOM 2e
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,74,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,73,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME bird 5-4
EXT 10,9 2f 10,10
EXT 9,10 2f 10,10
EXT 10,11 2f 10,10
EXT 11,10 2f 10,10
PAL 3

ROOM 2f
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,74,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,73,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME bird 5-5
EXT 11,10 2g 10,10
EXT 10,9 2g 10,10
EXT 9,10 2g 10,10
EXT 10,11 2g 10,10
PAL 3

ROOM 2g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,74,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,0,0,73,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME bird 5-6
EXT 10,9 2h 9,10
EXT 9,10 2h 9,10
EXT 10,11 2h 9,10
EXT 11,10 2h 9,10
PAL 3

ROOM 2h
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME bird 5-7
EXT 10,10 2i 9,10
EXT 9,9 2i 9,10
EXT 8,10 2i 9,10
EXT 9,11 2i 9,10
PAL 3

ROOM 2i
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,4x,50,7s,7t,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME bird 6-0
EXT 10,10 2j 10,10
EXT 9,9 2j 10,10
EXT 8,10 2j 10,10
EXT 9,11 2j 10,10
PAL 3

ROOM 2j
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,59,4x,55,5b,52,4t,7u,5a,w,5d,50,w,w,6c
6c,w,59,4q,5c,50,w,51,4y,54,4w,w,w,w,w,6c
6c,w,4y,5e,4y,55,54,w,5a,55,55,5i,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME bird 6-1
EXT 10,9 2k 9,10
EXT 9,10 2k 9,10
EXT 10,11 2k 9,10
EXT 11,10 2k 9,10
PAL 3

ROOM 2k
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
6i,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6h
6c,6j,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6a,6c
6c,6x,6w,0,0,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,11,12,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,w,6v,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,f,79,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,d,0,0,0,0,0,0,0,0,0,6e,6c
6c,w,w,w,h,6z,6p,6p,6p,6p,6p,6p,6p,6p,6q,6c
6k,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6b,6g
NAME bird 6-2
ITM 44 2,2
ITM 44 6,2
ITM 47 3,2
ITM 47 5,2
ITM 4m 8,2
ITM 40 9,2
ITM 40 2,4
ITM 4i 10,2
ITM 4a 2,3
ITM 4a 7,4
ITM 48 3,3
ITM 48 5,4
ITM 4d 4,3
ITM 43 5,3
ITM 43 4,4
ITM 4e 7,3
ITM 45 8,3
ITM 42 6,4
ITM 4s 4,2
EXT 10,10 2r 7,12
EXT 9,11 2r 7,12
EXT 8,10 2r 7,12
EXT 9,9 2r 7,12
PAL 3

ROOM 2o
6i,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,6h
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,1,2,3,4,5,6,7,8,9,13,14,15,w,7v
7w,w,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,1i,1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,1t,w,7v
7w,w,1u,1v,1w,1x,1y,1z,20,21,22,23,24,25,w,7v
7w,w,w,w,w,w,w,7z,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,7z,w,7z,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,7z,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
6k,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,6g
NAME chapter 1
EXT 8,12 1c 9,10
EXT 7,11 1c 9,10
EXT 6,12 1c 9,10
EXT 7,13 1c 9,10
PAL 4

ROOM 2p
6i,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,6h
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,1,2,3,4,5,6,7,8,9,13,26,27,w,7v
7w,w,16,17,18,19,1a,1b,1c,1d,1e,1f,28,29,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,2a,2b,2c,2d,2e,2f,2g,2h,2i,w,w,7v
7w,w,w,w,2j,2k,2l,2m,2n,2o,2p,2q,2r,w,w,7v
7w,w,w,w,w,w,7z,7z,7z,7z,7z,7z,7z,w,w,7v
7w,w,w,w,w,7z,7z,7z,7z,7z,w,7z,w,w,w,7v
7w,w,w,w,w,7z,w,w,7z,7z,7z,7z,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
6k,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,6g
NAME chapter 2
EXT 8,11 0 2,13
EXT 7,12 0 2,13
EXT 8,13 0 2,13
EXT 9,12 0 2,13
PAL 4

ROOM 2q
6i,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,6h
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,1,2,3,4,5,6,7,8,9,13,2s,2t,w,7v
7w,w,16,17,18,19,1a,1b,1c,1d,1e,1f,2u,2v,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,2w,2x,2y,2z,30,31,32,33,w,w,w,7v
7w,w,w,w,34,35,36,37,38,39,3a,3b,w,w,w,7v
7w,w,w,w,7z,7z,7z,7z,7z,7z,7z,7z,w,w,w,7v
7w,w,w,w,7z,7z,7z,7z,7z,7z,7z,7z,w,w,w,7v
7w,w,w,w,7z,7z,7z,w,7z,7z,7z,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
6k,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,6g
NAME chapter 3
EXT 7,11 1l 9,10
EXT 6,12 1l 9,10
EXT 8,12 1l 9,10
EXT 7,13 1l 9,10
PAL 4

ROOM 2r
6i,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,6h
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,3c,3d,3e,3f,3g,3h,3i,3j,3k,3l,w,w,7v
7w,w,w,w,3m,3n,3o,3p,3q,3r,3s,3t,3u,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
7w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7v
6k,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,7y,6g
NAME end
PAL 4

TIL 1
11111111
11111111
11111100
11111000
11110001
11100011
11000111
10000111

TIL 2
11111111
01110011
01110011
11110011
11110011
11110011
11111011
11110000

TIL 3
11111111
11100111
11100111
11100111
11100111
11100111
11100111
00000111

TIL 4
11111111
11101111
11101111
11001111
11000111
11000111
10000111
10000111

TIL 5
11011111
11000111
11000111
11000001
11001000
11001100
11001110
11001110

TIL 6
11111111
11110000
11110000
11111110
11111110
01111110
00011111
00011110

TIL 7
11111111
00000111
00000111
01111111
01111111
01111111
01111110
01111100

TIL 8
11111111
11110011
11100011
11000111
10001111
00011111
00111111
00000011

TIL 9
10111111
10011111
11000111
10000011
10010001
10011000
10011100
10011100

TIL 10
00000000
00000000
00000000
00111100
11111111
11111111
11111111
11111111

TIL 11
00000000
11000000
11110000
11111100
11111111
11111111
11111111
11111111

TIL 12
00000000
00000000
00000000
00000000
00000000
11000000
11110000
11111100

TIL 13
11111111
11111111
11111111
11111111
11111111
11111111
01111111
01111111

TIL 14
11111111
11111110
11111110
11111110
11111110
11111110
11111111
11111111

TIL 15
11111111
00111111
00111111
00111111
01111111
00111111
00111111
00111111

TIL 16
11000111
11100011
11110011
11111001
11111100
11111100
11111110
11111111

TIL 17
11110000
11110011
11110011
11110011
11110011
00110011
01110011
01111111

TIL 18
00000111
11100111
11100110
11100110
11100110
11100100
11100100
11111111

TIL 19
00110011
00110011
00110001
00000001
00000001
11111001
11111000
11111111

TIL 20
00111100
11111100
11111100
01111100
00111100
00111100
10111111
11111111

TIL 21
11110000
11110011
11110011
11110011
11110011
11110011
11111111
11111111

TIL 22
00001100
11001110
11001111
11001111
11001111
11001111
11111111
11111111

TIL 23
00001100
01111110
00111100
10011100
10001100
11001100
11101111
11111111

TIL 24
01100111
01100111
11100111
11100111
00000111
00000010
11111111
11111111

TIL 25
10001111
11000111
11100011
10000111
00011111
00111111
01111111
11111111

TIL 26
11111111
11110001
11110001
11110001
11110011
11110001
11111001
11111001

TIL 27
11111111
11000111
11000111
11000111
11001111
11000111
11100111
11100111

TIL 28
11110001
11110001
11110001
11110001
11110001
11110001
11110001
11111111

TIL 29
11000111
11000111
11000111
11000111
11000111
11000111
11000111
11111111

TIL 30
11111111
01111111
00111110
00011110
10011110
10001110
11000110
11100110

TIL 31
11111111
11111111
01110011
01110011
00110011
01110011
01110011
01111011

TIL 32
11111111
11111111
01111001
00111001
00011001
00011001
00001001
00100001

TIL 33
11111111
01111111
00111111
00011111
00000111
00000011
10110001
10111000

TIL 34
10001100
11001100
10011100
10011100
10000000
10000000
11111111
11111111

TIL 35
11001000
11001100
11001110
11001110
11001111
01001111
11111111
11111111

TIL 36
01100000
01100110
01100100
01100000
01100001
10100111
11111111
11111111

TIL 37
11110011
00111011
00111101
11111100
11111110
11111110
11111111
11111111

TIL 38
11100110
11100111
10001110
10011110
00111110
01111110
11111111
11111111

TIL 39
00110011
00110011
01110011
01110011
00000011
00000001
11111111
11111111

TIL 40
00000000
00011000
00100100
00100100
00111100
00100100
00100100
00000000

TIL 41
00000000
00111000
00100100
00111000
00100100
00100100
00111000
00000000

TIL 42
00000000
00011000
00100100
00100000
00100000
00100100
00011000
00000000

TIL 43
00000000
00111000
00100100
00100100
00100100
00100100
00111000
00000000

TIL 44
00000000
00111100
00100000
00111000
00100000
00100000
00111100
00000000

TIL 45
00000000
00111100
00100000
00111000
00100000
00100000
00100000
00000000

TIL 46
00000000
00011000
00100100
00100000
00101100
00100100
00011000
00000000

TIL 47
00000000
00100100
00100100
00111100
00100100
00100100
00100100
00000000

TIL 48
00000000
00111000
00010000
00010000
00010000
00010000
00111000
00000000

TIL 49
00000000
00111100
00000100
00000100
00000100
00100100
00011000
00000000

TIL 50
11111111
11000011
11011111
11000111
11011111
11011111
11000011
11111111

TIL 51
11111111
11011011
11010111
11001111
11001111
11010111
11011011
11111111

TIL 52
11111111
11011111
11011111
11011111
11011111
11011111
11000011
11111111

TIL 53
11111111
10111011
10010011
10101011
10111011
10111011
10111011
11111111

TIL 54
11111111
11011011
11001011
11010011
11011011
11011011
11011011
11111111

TIL 55
11111111
11100111
11011011
11011011
11011011
11011011
11100111
11111111

TIL 56
11111111
11000111
11011011
11000111
11011111
11011111
11011111
11111111

TIL 57
11111111
11100111
11011011
11011011
11011011
11010111
11100011
11111111

TIL 58
11111111
11000111
11011011
11000111
11011011
11011011
11011011
11111111

TIL 59
11111111
11100011
11011111
11100111
11111011
11111011
11000111
11111111

TIL 60
11011011
11001111
10110110
01110011
11101101
11011100
11111011
11110111

TIL 61
10111011
10011101
10011101
10001110
10001110
10011101
10011101
10111011

TIL 62
00111011
01111101
11101101
11001110
11110111
01111011
10011111
11101111

TIL 63
11011011
11100111
01111110
00111101
00111101
01111110
11100111
11011011

TIL 64
11100111
10011001
01111110
10011001
11100111
11111111
01111110
10011001

TIL 65
11011011
11100111
01111110
10111100
10111100
01111110
11100111
11011011

TIL 66
11100111
10011001
01111110
11111111
11100111
10000001
00000000
11111111

TIL 67
11110111
11111001
11011110
11101111
01110011
10110111
10111110
11011100

TIL 68
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 69
11101111
10011111
01111011
11110111
11001110
11101101
01111101
00111011

TIL 70
00001110
00010101
00000100
00001010
00001010
00000000
00000000
00000000

TIL 71
01101111
11111111
00000110
00000010
00000000
00000000
00000000
00000000

TIL 72
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000110

TIL 73
11110110
11111111
01100000
01000000
00000000
00000000
00000000
00000000

TIL 74
00000000
00000000
00000000
00000000
00000000
00000000
01000000
01100000

TIL 75
11111111
11111111
11111111
11111111
11111111
10111111
10111111
01111111

TIL 76
11111111
10001101
11011101
11011111
11011111
11011111
10001111
11111111

TIL 77
00000000
00000000
00000000
00000000
00000000
01000000
01000000
10000000

TIL 78
00000000
00000000
00000000
00000000
00000000
00000110
00000110
00000100

TIL 79
11000010
11000100
10000100
10001000
00001000
00000100
00000100
00000000

TIL a
10110011
10110000
10110000
10111111
10111111
10000011
10000011
10110011

TIL b
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL c
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL d
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000

TIL f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111110

TIL g
01111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL h
11111110
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111

TIL j
11001101
00001101
00001101
11111101
11111101
11000001
11000001
11001101
WAL true

TIL k
10110011
10000011
10000011
10111111
10111111
10110000
10110000
10110011

TIL l
11111111
11111111
00000011
00000011
10110011
10110011
00000011
10110011

TIL m
10110011
00000011
10110011
10110011
00000011
00000011
11111111
11111111

TIL n
11111111
00000000
11111001
11111001
00011000
00011000
10011111
10011111

TIL o
11111111
00000000
10011111
10011111
00011000
00011000
11111001
11111001

TIL p
11001101
11000000
11001101
11001101
11000000
11000000
11111111
11111111

TIL q
11111111
11111111
11000000
11000000
11001101
11001101
11000000
11001101

TIL r
11001101
11000001
11000001
11111101
11111101
00001101
00001101
11001101
WAL true

TIL s
11111001
11111001
00011000
00011000
10011111
10011111
00000000
11111111

TIL t
10011111
10011111
00011000
00011000
11111001
11111001
00000000
11111111

TIL u
11111111
11111111
11111111
11111111
01111110
00111111
00001111
00111111

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
00111100
01111110

TIL w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL x
00000000
00000011
00001111
00111111
11111111
11111111
11111111
11111111
WAL true

TIL y
00000000
00000000
00000000
00000000
00000000
00000011
00001111
00111111
WAL true

TIL z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 4a
00000000
00100100
00101000
00110000
00110000
00101000
00100100
00000000

TIL 4b
00000000
00100000
00100000
00100000
00100000
00100000
00111100
00000000

TIL 4c
00000000
01000100
01101100
01010100
01000100
01000100
01000100
00000000

TIL 4d
00000000
00100100
00110100
00101100
00100100
00100100
00100100
00000000

TIL 4e
00000000
00011000
00100100
00100100
00100100
00100100
00011000
00000000

TIL 4f
00000000
00111000
00100100
00111000
00100000
00100000
00100000
00000000

TIL 4g
00000000
00011000
00100100
00100100
00100100
00101000
00011100
00000000

TIL 4h
00000000
00111000
00100100
00111000
00100100
00100100
00100100
00000000

TIL 4i
00000000
00011100
00100000
00011000
00000100
00000100
00111000
00000000

TIL 4j
00000000
01111100
00010000
00010000
00010000
00010000
00010000
00000000

TIL 4k
00000000
00100100
00100100
00100100
00100100
00100100
00011000
00000000

TIL 4l
00000000
00100100
00100100
00100100
00100100
00101000
00010000
00000000

TIL 4m
00000000
01000100
01000100
01000100
01000100
01010100
00101000
00000000

TIL 4n
00000000
00100100
00100100
00011000
00100100
00100100
00100100
00000000

TIL 4o
00000000
01000100
00101000
00010000
00010000
00010000
00010000
00000000

TIL 4p
00000000
00111100
00000100
00001000
00010000
00100000
00111100
00000000

TIL 4q
11111111
11100111
11011011
11011011
11000011
11011011
11011011
11111111

TIL 4r
11111111
11000111
11011011
11000111
11011011
11011011
11000111
11111111

TIL 4s
11111111
11100111
11011011
11011111
11011111
11011011
11100111
11111111

TIL 4t
11111111
11000111
11011011
11011011
11011011
11011011
11000111
11111111

TIL 4u
11111111
11000011
11011111
11000111
11011111
11011111
11000011
11111111

TIL 4v
11111111
11000011
11011111
11000111
11011111
11011111
11011111
11111111

TIL 4w
11111111
11100111
11011011
11011111
11010011
11011011
11100111
11111111

TIL 4x
11111111
11011011
11011011
11000011
11011011
11011011
11011011
11111111

TIL 4y
11111111
11000111
11101111
11101111
11101111
11101111
11000111
11111111

TIL 4z
11111111
11000011
11111011
11111011
11111011
11011011
11100111
11111111

TIL 5a
11111111
11000001
11110111
11110111
11110111
11110111
11110111
11111111

TIL 5b
11111111
11011011
11011011
11011011
11011011
11011011
11100111
11111111

TIL 5c
11111111
11011011
11011011
11011011
11011011
11010111
11101111
11111111

TIL 5d
11111111
10111011
10111011
10111011
10111011
10101011
11010111
11111111

TIL 5e
11111111
11011011
11011011
11100111
11011011
11011011
11011011
11111111

TIL 5f
11111111
10111011
11010111
11101111
11101111
11101111
11101111
11111111

TIL 5g
11111111
11000011
11111011
11110111
11101111
11011111
11000011
11111111

TIL 5h
00111000
01000100
00000100
00001000
00010000
00010000
00000000
00010000

TIL 5i
11000111
10111011
11111011
11110111
11101111
11101111
11111111
11101111

TIL 5j
00100000
00100000
00100000
00100000
00100000
00000000
00100000
00000000

TIL 5k
11011111
11011111
11011111
11011111
11011111
11111111
11011111
11111111

TIL 5l
01111110
11111100
11110000
11111100
11111111
11111111
11111111
11111111

TIL 5m
00000000
00000000
00111100
01111110
11111111
11111111
11111111
11111111

TIL 5n
00000110
00000000
00000000
00111110
00000000
00000000
00000110
00011000

TIL 5o
01100000
00000000
00000000
01111100
00000000
00000000
01100000
00011000

TIL 5p
00000000
00000000
01000010
01000010
01000010
00100100
00100100
00000000

TIL 5q
00000000
00000000
00000000
00000000
00000100
00000010
00000001
00011000

TIL 5r
00000000
00000000
00000000
00000000
00100000
01000000
10000000
00011000

TIL 5s
00000001
00000010
00000100
00000000
00000000
00000011
00001111
00111111
WAL true

TIL 5t
10000000
01000000
00100000
00000000
00000000
11000000
11110000
11111100

TIL 5u
11011101
10101110
10101110
01110111
01110111
10101110
10101110
11011101

TIL 5v
11011101
10111001
10111001
01110001
01110001
10111001
10111001
11011101

TIL 5w
11011100
10111110
10110111
01110011
11101111
11011110
11111001
11110111

TIL 5x
10111011
01110101
01110101
11101110
11101110
01110101
01110101
10111011

TIL 5y
10011001
01111110
11111111
11100111
10011001
01111110
10011001
11100111

TIL 5z
11111111
00000000
10000001
11100111
11111111
01111110
10011001
11100111

TIL 6a
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 6b
11011011
11100111
01111110
00111100
00111100
01111110
11100111
11011011
WAL true

TIL 6c
11000011
11100111
01111110
10111101
10111101
01111110
11100111
11000011
WAL true

TIL 6e
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 6f
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 6g
11000011
11100111
01111110
00111101
00111101
01111110
11100111
11011011

TIL 6h
11011011
11100111
01111110
00111101
00111101
01111110
11100111
11000011

TIL 6i
11011011
11100111
01111110
10111100
10111100
01111110
11100111
11000011

TIL 6j
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 6k
11000011
11100111
01111110
10111100
10111100
01111110
11100111
11011011

TIL 6p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 6q
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 6r
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 6v
00000000
11000000
11100000
11110000
11111000
11111100
11110100
11100010

TIL 6w
00000000
00000000
00000000
00000000
00000000
00000000
11110000
11111100

TIL 6x
10000000
10000000
10000000
10000000
10000000
11100000
11111000
11111111

TIL 6y
11000010
11000100
10000100
10001000
00001000
00000110
00000110
00000100

TIL 6z
00000000
00000000
00000000
10000000
10000000
11000000
11100000
11111111

TIL 7a
10111000
10111110
10111000
10111000
10101000
11101000
11111000
11111111

TIL 7b
11111111
10000000
10000000
10000000
10000000
10000000
10001100
10001100

TIL 7c
11111110
11011010
11011011
11011011
11011011
11011011
11100111
11111111

TIL 7d
01110000
01111100
01110000
01110000
01010000
01010000
11110000
11111100

TIL 7e
11111111
00000000
00000000
00000000
00000000
00000000
00011000
00011000

TIL 7f
00011100
11010100
11110100
11111100
11111111
11111111
11111111
11111111

TIL 7g
00000000
00000000
00000000
00000110
00000110
00011100
00011111
00011100

TIL 7h
00000110
00011100
00011111
00011100
00011100
11010100
11110100
11111100

TIL 7i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000110

TIL 7j
11111111
11111111
11111111
11111111
11111111
11111111
10101011
11111111

TIL 7k
00000000
00000000
00000000
00000000
00000000
00011000
00011000
00001000

TIL 7l
00011100
00101010
00001000
00010100
00010100
00000000
00000000
00000000

TIL 7m
00000000
00000000
00000000
00000000
00000000
00000110
00000110
00011100

TIL 7n
00011111
00011100
00011100
00010100
00010100
00000000
00000000
00000000

TIL 7o
00000110
00000110
00011100
00011111
00011100
00011100
00010100
00010100

TIL 7p
00110000
00110000
00010000
00111000
01010100
00010000
00101000
00101000

TIL 7q
11111111
01010100
00010000
00101000
00101000
00000000
00000000
00000000

TIL 7r
11111111
00001110
00001110
00001010
00001010
00000000
00000000
00000000

TIL 7s
11111111
10111011
11010111
11101111
11101111
11101111
11101110
11111111

TIL 7t
11111111
11111111
11111111
11111111
11111111
11111111
10101111
11111111

TIL 7u
11111110
11011010
11001011
11010011
11011011
11011011
11011011
11111111

TIL 7v
11000011
11100111
11111110
11111101
11111101
11111110
11100111
11000011
WAL true

TIL 7w
11000011
11100111
01111111
10111111
10111111
01111111
11100111
11000011
WAL true

TIL 7x
11011011
11100111
01111110
00111100
00111100
01111110
11111111
11111111
WAL true

TIL 7y
11111111
11111111
01111110
00111100
00111100
01111110
11100111
11011011
WAL true

TIL 1a
11001100
11001000
11000011
11000111
11001111
11001111
11000111
11111111

TIL 1b
01111110
11111110
11111110
11111110
11111110
11111110
11111110
11111111

TIL 1c
01111110
01111111
01111111
01111111
01111111
01111111
00111111
11111111

TIL 1d
00000011
00011111
10001111
11000111
11100111
11100001
11110011
11111011

TIL 1e
10011000
10010001
10000001
10000000
10011000
10011100
10001110
11111111

TIL 1f
11111111
11111111
11111111
11111111
01111111
01111111
00111111
01111111

TIL 1g
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111111

TIL 1h
00111111
00111111
00111111
00111111
00111111
00111111
00111111
11111111

TIL 1i
11111111
11101111
11100111
11100001
11100000
11100100
11100110
11100110

TIL 1j
11111111
11110111
11110011
11110001
11110000
01110010
00110011
00010011

TIL 1k
11111111
11111111
11111111
11111110
01111100
00111100
00011001
00010001

TIL 1l
11111111
10111111
00011111
00001111
01001111
11000111
11100011
11110011

TIL 1m
11111111
11011110
11001110
11001100
10001100
10000100
10000100
10000100

TIL 1n
11111111
11111111
11111111
11111110
11111100
01111000
01110001
01100000

TIL 1o
11111111
11111111
00100000
01100000
01111100
11111100
11111100
00111100

TIL 1p
11111111
11111111
00010011
00010011
11110011
11110011
11111011
11110000

TIL 1q
11111111
11111111
11001111
11001111
11001111
11001110
11001100
00001000

TIL 1r
11111111
11111111
11001100
10011100
00011100
00111100
01111100
00001100

TIL 1s
11111111
11111111
11100111
11100111
01100110
11100100
11100110
11110111

TIL 1t
11111111
11101111
11000111
00001111
00111111
01111111
00111111
00011111

TIL 1u
11100100
11100000
11100011
11100111
11100111
11100111
11111111
11111111

TIL 1v
01110010
11110000
11110000
11110011
11110011
11110011
11111111
11111111

TIL 1w
00111001
01111101
01111110
00111110
00011111
11011111
11111111
11111111

TIL 1x
11110011
11110011
11000111
01001111
00011110
00111110
11111111
11111111

TIL 1y
10000000
00100000
00100011
00110011
00110011
01110111
01111111
11111111

TIL 1z
01110000
01111001
00111100
00111110
10111110
00111111
00111111
11111111

TIL 2a
11111111
11111011
11110001
11000011
10001111
00011111
10001111
11000111

TIL 2b
11111111
11111111
10011111
10011110
10011100
10011000
10011100
10011110

TIL 2c
11111111
11011101
10001001
00011100
01111100
11111110
01111110
00111110

TIL 2d
11111111
11101101
11100100
11101100
11001100
10011100
00011100
00011100

TIL 2e
11111111
11111111
11111110
00111110
00011110
10001110
11000111
11000010

TIL 2f
11111111
11111111
01111001
01111001
01111001
01111001
01111001
00000001

TIL 2g
11111111
11111011
11110001
11100000
11000100
11001100
10011110
00011111

TIL 2h
11111111
11111111
11111110
11111000
11110001
01100011
00110001
00111000

TIL 2i
11111111
01111111
00111111
01111111
11111111
11111111
11111111
11111111

TIL 2j
11100011
11110001
11111000
11100001
11000111
10001111
11011111
11111111

TIL 2k
10011111
10011111
10011111
10011111
10011110
10011100
11111110
11111111

TIL 2l
00011111
10001111
11000111
00001111
00111111
01111111
11111111
11111111

TIL 2m
00111100
00111100
00111100
00111100
00111100
00111100
11111111
11111111

TIL 2n
10001110
00011110
01111110
11111110
11111110
11111110
11111111
11111111

TIL 2o
00000001
01111001
01111001
01111001
01111001
01111001
11111111
11111111

TIL 2p
10011111
11011111
11101100
11100100
11110001
11110011
11111111
11111111

TIL 2q
00111100
00111110
01111111
11111100
11111000
11110001
11111011
11111111

TIL 2r
01111111
00111111
00011111
00111111
11111111
11111111
11111111
11111111

TIL 2s
11111111
10001110
10001110
10001110
10011110
10001110
11001111
11001111

TIL 2t
11111111
00111000
00111000
00111000
01111001
00111000
00111100
00111100

TIL 2u
10001110
10001110
10001110
10001110
10001110
10001110
10001110
11111111

TIL 2v
00111000
00111000
00111000
00111000
00111000
00111000
00111000
11111111

TIL 2w
11111111
11111111
10011100
10011100
10001100
10011100
10011100
10011110

TIL 2x
11111111
11111111
11011110
11001110
11000110
11000110
11000010
11001000

TIL 2y
11111111
11101111
01100011
01100000
01100100
01100110
01100000
01100001

TIL 2z
11111111
11111111
11111110
11111100
01111000
01111001
11110011
11100011

TIL 3a
00100001
00110001
00111001
00111001
00111101
00111110
11111111
11111111

TIL 3b
10111000
00110001
00000111
00001111
00011111
01111111
11111111
11111111

TIL 3c
11111111
11111100
11111100
11111111
11111111
11111111
11111111
11111111

TIL 3d
11111111
00000001
00000001
10011111
10011111
10011111
11011111
10011111

TIL 3e
11111111
10011111
10011111
10011111
10011111
10011111
11011111
10000000

TIL 3f
11111111
00111111
00111111
00111110
00111100
00111000
00110001
00100000

TIL 3g
11111111
10011111
00011111
00111111
01111111
11111111
11111111
00011111

TIL 3h
11111111
11111111
11111111
11111110
11111100
11111000
11110001
11100000

TIL 3i
11111111
10011101
00011100
00111100
01111100
11111100
11111100
00011100

TIL 3j
11111111
11111001
11110001
01111001
01110001
00110001
10010011
10010011

TIL 3k
10111111
11011111
10001111
10000011
10000001
11001000
10011100
10011110

TIL 3l
11111111
11111111
11111111
11111111
11111111
11111111
01111111
00111111

TIL 3m
10011111
10011111
10011111
10011111
10011111
10011111
10001111
11111111

TIL 3n
10000000
10011111
10011111
10011111
10011111
10011111
10011111
11111111

TIL 3o
00110000
00111000
00111100
00111110
00111111
00111111
00111111
11111111

TIL 3p
00011111
11111111
01111111
00111111
00111111
00001111
10011111
11011111

TIL 3q
11110000
11111000
11111100
11111110
11111111
11111111
11111111
11111111

TIL 3r
00011100
11111100
01111100
00111100
00111100
00001100
10011100
11011111

TIL 3s
11000011
11100011
11100001
11110001
11111001
11111001
01111101
11111111

TIL 3t
10011110
10011000
10010000
10000001
10000011
10001111
10111111
11111111

TIL 3u
00111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 7z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

SPR 70
11111111
11100111
11011011
11011011
11000011
11011011
11011011
11111111

SPR A
00000110
00000110
00011100
00011111
00011100
00011100
00010100
00010100
POS 2o 7,12

SPR a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_0
POS 0 8,8

ITM 40
00000000
00011000
00100100
00100100
00111100
00100100
00100100
00000000
COL 3

ITM 41
00000000
00111000
00100100
00111000
00100100
00100100
00111000
00000000
COL 3

ITM 42
00000000
00011000
00100100
00100000
00100000
00100100
00011000
00000000
COL 3

ITM 43
00000000
00111000
00100100
00100100
00100100
00100100
00111000
00000000
COL 3

ITM 44
00000000
00111100
00100000
00111000
00100000
00100000
00111100
00000000
COL 3

ITM 45
00000000
00111100
00100000
00111000
00100000
00100000
00100000
00000000
COL 3

ITM 46
00000000
00011000
00100100
00100000
00101100
00100100
00011000
00000000
COL 3

ITM 47
00000000
00100100
00100100
00111100
00100100
00100100
00100100
00000000
COL 3

ITM 48
00000000
00111000
00010000
00010000
00010000
00010000
00111000
00000000
COL 3

ITM 49
00000000
00111100
00000100
00000100
00000100
00100100
00011000
00000000
COL 3

ITM 4a
00000000
00100100
00101000
00110000
00110000
00101000
00100100
00000000
COL 3

ITM 4b
00000000
00100000
00100000
00100000
00100000
00100000
00111100
00000000
COL 3

ITM 4c
00000000
01000100
01101100
01010100
01000100
01000100
01000100
00000000
COL 3

ITM 4d
00000000
00100100
00110100
00101100
00100100
00100100
00100100
00000000
COL 3

ITM 4e
00000000
00011000
00100100
00100100
00100100
00100100
00011000
00000000
COL 3

ITM 4f
00000000
00111000
00100100
00111000
00100000
00100000
00100000
00000000
COL 3

ITM 4g
00000000
00011000
00100100
00100100
00100100
00101000
00011100
00000000
COL 3

ITM 4h
00000000
00111000
00100100
00111000
00100100
00100100
00100100
00000000
COL 3

ITM 4i
00000000
00011100
00100000
00011000
00000100
00000100
00111000
00000000
COL 3

ITM 4j
00000000
01111100
00010000
00010000
00010000
00010000
00010000
00000000
COL 3

ITM 4k
00000000
00100100
00100100
00100100
00100100
00100100
00011000
00000000
COL 3

ITM 4l
00000000
00100100
00100100
00100100
00100100
00101000
00010000
00000000
COL 3

ITM 4m
00000000
01000100
01000100
01000100
01000100
01010100
00101000
00000000
COL 3

ITM 4n
00000000
00100100
00100100
00011000
00100100
00100100
00100100
00000000
COL 3

ITM 4o
00000000
01000100
00101000
00010000
00010000
00010000
00010000
00000000
COL 3

ITM 4p
00000000
00111100
00000100
00001000
00010000
00100000
00111100
00000000
COL 3

ITM 4q
00111000
01000100
00000100
00001000
00010000
00010000
00000000
00010000
COL 3

ITM 4r
00100000
00100000
00100000
00100000
00100000
00000000
00100000
00000000
COL 3

ITM 4s
00000000
00000000
00000000
00000000
00000000
01000000
01000000
10000000
COL 3

ITM 4t
00000001
01111101
00010000
00010000
00010000
00010000
00010000
00000000
COL 3

DLG SPR_0
"""
{sequence
  - this is the message
  - 
}
"""

VAR a
42


