
I'm going to visit my slime friend today! Time to get up!

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME Red sky
240,58,71
178,239,71
67,223,227

PAL 1
NAME pink
255,152,213
70,149,238
116,214,91

PAL 2
NAME House
84,202,255
217,43,33
178,239,71

PAL 3
NAME Grass
84,202,255
178,239,71
255,121,64

PAL 4
NAME Flower
82,109,227
178,239,71
255,154,216

PAL 5
NAME Grass 2
84,179,248
178,239,71
255,129,102

PAL 6
NAME Grass 3
83,156,241
178,239,71
255,138,140

PAL 7
NAME Grass 4
83,132,234
178,239,71
255,146,178

PAL 8
NAME Yellow
202,255,2
1,29,82
255,2,218

PAL 9
NAME purple
224,168,247
255,151,80
164,255,4

PAL a
NAME No floor
4,255,224
4,255,224
151,86,242

PAL b
NAME many
84,1,57
84,1,57
223,255,40

PAL c
NAME none
84,1,57
84,1,57
84,1,57

PAL d
0,61,23
255,131,194
0,61,23

PAL e
NAME Other house
71,79,209
89,26,13
133,158,31

PAL f
NAME Midnight
57,2,130
22,77,1
168,58,108

PAL g
NAME end1
57,2,130
57,2,130
57,2,130

PAL h
NAME end2
57,2,130
57,2,130
255,131,194

PAL i
NAME Underground
22,77,1
57,2,130
255,131,194

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,u,s,n,o,0,0,0,0,0,0,0,0
0,0,u,s,v,0,0,p,n,o,0,0,0,0,0,0
0,t,v,0,0,0,0,0,0,p,n,q,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,m,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,m,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,m,0,0,0,0
0,m,w,w,w,w,w,w,w,w,w,m,w,0,0,0
0,m,0,0,0,0,0,0,0,0,0,0,0,w,w,0
0,k,l,l,k,l,l,k,l,l,k,n,o,0,0,w
a,j,e,e,j,d,a,j,d,a,j,0,p,n,o,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME House
ITM 1 0,15
ITM 1 1,15
ITM 1 2,15
ITM 1 3,15
ITM 1 4,15
ITM 1 5,15
ITM 1 6,15
ITM 1 7,15
ITM 1 8,15
ITM 1 9,15
ITM 1 10,15
ITM 1 11,15
ITM 1 12,15
ITM 1 13,15
ITM 1 14,15
ITM 1 15,15
ITM 4 11,14
ITM 3 0,14
ITM 3 2,14
ITM 3 5,14
ITM 3 6,14
ITM 4 8,14
ITM 2 9,14
ITM 4 3,14
ITM 0 10,12
ITM 0 3,12
EXT 15,14 1 0,12
PAL 2

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,12,z,x,b
0,0,0,0,0,0,0,0,0,0,0,0,g,h,f,y
0,0,0,0,0,0,0,0,0,0,0,0,0,10,h,z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Grass 1
ITM 0 1,12
ITM 0 10,12
EXT 15,12 3 0,12
PAL 3

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,12,z,x,b
0,0,0,0,0,0,0,0,0,0,0,0,g,h,f,y
0,0,0,0,0,0,0,0,0,0,0,0,0,10,h,z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Grass 2
ITM 0 10,12
EXT 15,12 4 0,12
PAL 5

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,12,z,x,b
0,0,0,0,0,0,0,0,0,0,0,0,g,h,f,y
0,0,0,0,0,0,0,0,0,0,0,0,0,10,h,z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Grass 3
ITM 0 1,12
ITM 0 10,12
EXT 15,12 5 0,12
PAL 6

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,12,z,x,b
0,0,0,0,0,0,0,0,0,0,0,0,g,h,f,y
0,0,0,0,0,0,0,0,0,0,0,0,0,10,h,z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Grass 4
ITM 0 7,12
EXT 15,12 6 0,12
PAL 7

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,e,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Flower 1
ITM 0 4,12
ITM 0 7,12
ITM m 11,10
ITM f 10,10
ITM j 9,10
ITM e 10,11
ITM 0 10,12
EXT 10,12 7 10,12
PAL 4

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,e,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Flower 2
ITM f 10,10
ITM i 11,11
ITM j 9,10
ITM l 11,10
ITM n 9,11
EXT 15,12 8 0,12
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Flower 3
ITM 0 1,12
ITM 0 4,12
ITM 0 9,12
ITM e 3,4
ITM e 10,7
ITM f 10,6
ITM f 3,3
ITM i 11,7
ITM i 4,4
ITM j 9,6
ITM j 2,3
ITM l 4,3
ITM l 11,6
ITM n 9,7
ITM n 2,4
EXT 15,12 9 0,12
PAL 8

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Flower 4
ITM 0 1,12
ITM 0 9,12
ITM 0 12,12
ITM e 3,4
ITM e 1,1
ITM e 6,1
ITM e 11,1
ITM e 13,4
ITM e 8,4
ITM e 0,7
ITM e 5,7
ITM e 10,7
ITM e 15,7
ITM e 12,10
ITM e 7,10
ITM e 2,10
ITM f 3,3
ITM f 1,0
ITM f 6,0
ITM f 11,0
ITM f 13,3
ITM f 8,3
ITM f 0,6
ITM f 5,6
ITM f 10,6
ITM f 15,6
ITM f 12,9
ITM f 7,9
ITM f 2,9
ITM i 3,10
ITM i 1,7
ITM i 2,1
ITM i 4,4
ITM i 6,7
ITM i 8,10
ITM i 7,1
ITM i 9,4
ITM i 11,7
ITM i 12,1
ITM i 14,4
ITM i 13,10
ITM j 1,9
ITM j 0,0
ITM j 2,3
ITM j 4,6
ITM j 6,9
ITM j 11,9
ITM j 14,6
ITM j 9,6
ITM j 7,3
ITM j 5,0
ITM j 10,0
ITM j 12,3
ITM j 15,0
ITM l 4,3
ITM l 2,0
ITM l 1,6
ITM l 3,9
ITM l 6,6
ITM l 9,3
ITM l 7,0
ITM l 8,9
ITM l 13,9
ITM l 11,6
ITM l 12,0
ITM l 14,3
ITM n 1,10
ITM n 4,7
ITM n 2,4
ITM n 0,1
ITM n 5,1
ITM n 7,4
ITM n 6,10
ITM n 9,7
ITM n 11,10
ITM n 14,7
ITM n 12,4
ITM n 10,1
ITM n 15,1
EXT 15,12 a 0,12
PAL 0

ROOM 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-Flower4
ITM n 3,9
ITM n 10,7
ITM n 4,3
ITM l 6,2
ITM l 5,8
ITM l 12,6
ITM e 4,9
ITM e 5,3
ITM e 11,7
ITM i 12,7
ITM i 6,3
ITM i 5,9
ITM j 4,2
ITM j 3,8
ITM j 10,6
ITM f 5,2
ITM f 11,6
ITM f 4,8
EXT 13,12 11 13,12
PAL 0

ROOM 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-empty
EXT 14,12 12 2,12
PAL a

ROOM 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,w,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-slimes
ITM o 3,12
ITM 5 5,6
ITM 5 8,10
ITM 5 1,8
ITM 5 8,2
ITM 5 13,8
ITM 5 12,14
ITM 5 15,1
ITM 5 1,1
EXT 3,12 13 0,14
PAL b

ROOM 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,u,s,n,o,0,0,0,0
0,0,0,0,0,0,u,s,v,0,0,p,n,o,0,0
0,0,0,0,16,s,v,0,0,0,0,0,0,p,15,0
0,0,0,0,14,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,14,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,14,0,0,0,0,0,0,0,0,0,14,0
0,0,0,w,14,0,0,0,0,0,0,0,0,0,14,0
0,w,w,0,0,0,0,0,0,0,0,0,0,0,14,0
w,0,0,u,s,k,l,l,k,l,l,k,l,l,k,0
0,u,s,v,0,j,0,0,j,0,0,j,0,0,j,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-friend
ITM o 5,12
ITM q 12,12
EXT 5,12 14 7,12
PAL e

ROOM 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,c,d,c,c,0,0,0,0,d,c,d,a,c,d,0
b,b,b,b,b,b,b,b,b,b,17,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,17,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,17,b,b,b,b,b
NAME 2-Midnight
ITM o 8,12
ITM o 7,12
ITM o 6,12
ITM o 9,12
ITM o 5,12
ITM 7 0,12
ITM 8 15,12
EXT 0,12 q 7,8
EXT 15,12 q 7,8
EXT 10,13 15 3,15
PAL f

ROOM 15
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
1n,1o,1p,1n,1o,1p,1n,1o,1p,1n,b,1p,1n,1o,1p,1n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
ITM p 10,12
EXT 3,15 16 3,14
PAL i

ROOM 16
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
1n,1o,1p,1n,1o,1p,1n,1o,1p,1n,b,1p,1n,1o,1p,1n
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
ITM p 10,12
EXT 3,15 17 3,13
PAL i

ROOM 17
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
1n,1o,1p,1n,1o,1p,1n,1o,1p,1n,b,1p,1n,1o,1p,1n
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
ITM p 10,12
ITM q 14,15
EXT 3,14 18 2,12
PAL i

ROOM 18
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
1n,1o,1p,1n,1o,1p,1n,1o,1p,1n,b,1p,1n,1o,1p,1n
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1c,1d,0,0,0,0
ITM p 10,12
ITM 5 6,15
ITM q 14,14
EXT 2,13 19 1,11
PAL i

ROOM 19
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
1n,1n,1n,1n,1o,1p,1n,1o,1p,1n,b,1p,1n,1o,1p,1n
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1c,1d,0,0,0,0
0,0,0,0,0,0,0,0,0,1f,1e,1g,0,0,0,0
ITM p 10,12
ITM q 14,13
ITM 5 5,15
EXT 1,12 1a 0,10
PAL i

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME No flowers
ITM 0 1,12
ITM 0 7,12
ITM 0 12,12
EXT 15,12 b 0,12
PAL 9

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME No floor
ITM 0 1,12
ITM 0 6,12
EXT 15,12 c 0,12
PAL a

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME many slimes
ITM 5 7,9
ITM 5 13,14
ITM 5 15,6
ITM 5 9,4
ITM 5 4,2
EXT 1,12 d 1,12
PAL b

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME moving slimes
ITM 5 8,9
ITM 5 14,14
ITM 5 5,2
ITM 5 10,4
ITM 0 2,12
EXT 2,12 e 2,12
PAL b

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,w,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME new slime
ITM 5 9,9
ITM 5 15,14
ITM 5 0,6
ITM 5 11,4
ITM 5 6,2
EXT 3,12 f 3,12
PAL b

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,w,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME another slime
ITM 5 10,9
ITM 5 1,6
ITM 5 12,4
ITM 5 7,2
ITM 5 0,14
ITM 0 4,12
EXT 4,12 g 4,12
PAL b

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,w,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME gone slime
ITM 5 11,9
ITM 5 2,6
ITM 5 1,14
ITM 5 8,2
EXT 5,12 h 5,12
PAL b

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,w,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME more moving slimes
ITM 5 2,14
ITM 5 3,6
ITM 5 12,9
ITM 5 9,2
EXT 6,12 i 10,2
PAL b

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,w,0,0,0,0,0
0,0,0,0,0,0,0,0,0,w,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,w,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME my gone slime
ITM 5 4,6
ITM 5 13,9
ITM 5 3,14
EXT 11,2 j 11,2
PAL b

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,w,0,0,0,0
0,0,0,0,0,0,0,0,0,0,w,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,w,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME newest slime
ITM 5 5,6
ITM 5 14,9
ITM 5 0,2
ITM 5 4,14
ITM 0 12,2
EXT 12,2 k 12,2
PAL b

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,w,0,0,0
0,0,0,0,0,0,0,0,0,0,0,w,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,w,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME goner slime
ITM 5 15,9
ITM 5 1,2
ITM 5 5,14
EXT 13,2 l 13,2
PAL b

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,w,0,0
0,0,0,0,0,0,0,0,0,0,0,0,w,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,w,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME two slime
ITM 5 6,14
EXT 14,2 m 0,12
PAL b

ROOM m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME where am I?
ITM 0 2,12
EXT 4,12 n 0,14
PAL c

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,u,s,n,o,0,0,0,0
0,0,0,0,0,0,u,s,v,0,0,p,n,o,0,0
0,0,0,0,16,s,v,0,0,0,0,0,0,p,15,0
0,0,0,0,14,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,14,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,14,0,0,0,0,0,0,0,0,0,14,0
0,0,0,w,14,0,0,0,0,0,0,0,0,0,14,0
0,w,w,0,0,0,0,0,0,0,0,0,0,0,14,0
w,0,0,u,s,k,l,l,k,l,l,k,l,l,k,0
0,u,s,v,0,j,0,0,j,0,0,j,0,0,j,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Other house
ITM 1 15,15
ITM 1 14,15
ITM 1 13,15
ITM 1 12,15
ITM 1 11,15
ITM 1 10,15
ITM 1 9,15
ITM 1 8,15
ITM 1 7,15
ITM 1 6,15
ITM 1 5,15
ITM 1 4,15
ITM 1 3,15
ITM 1 2,15
ITM 1 1,15
ITM 1 0,15
ITM 3 4,14
ITM 3 6,14
ITM 2 7,14
ITM 4 10,14
ITM 3 9,14
ITM 3 13,14
ITM 3 12,14
ITM 0 1,14
ITM 0 3,12
ITM 0 5,12
ITM q 12,12
EXT 5,12 o 7,12
PAL e

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Midnight
ITM 0 7,12
ITM 0 6,12
ITM 0 8,12
ITM 0 9,12
ITM 0 5,12
ITM 0 4,12
ITM 0 10,12
ITM 7 0,12
ITM 8 15,12
EXT 0,12 q 7,8
EXT 15,12 q 7,8
PAL f

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME End
EXT 8,8 r 7,8
EXT 7,7 r 7,8
EXT 6,8 r 7,8
EXT 7,9 r 7,8
PAL g

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Retry?
ITM 9 5,12
ITM 9 8,12
ITM a 6,12
ITM b 7,12
ITM c 9,12
ITM d 10,12
EXT 5,12 s 2,12
EXT 6,12 s 2,12
EXT 7,12 s 2,12
EXT 8,12 s 2,12
EXT 9,12 s 2,12
EXT 10,12 s 2,12
PAL h

ROOM s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,u,s,n,o,0,0,0,0,0,0,0,0
0,0,u,s,v,0,0,p,n,o,0,0,0,0,0,0
0,t,v,0,0,0,0,0,0,p,n,q,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,m,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,m,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,m,0,0,0,0
0,m,w,w,w,w,w,w,w,w,w,m,w,0,0,0
0,m,0,0,0,0,0,0,0,0,0,0,0,w,w,0
0,k,l,l,k,l,l,k,l,l,k,n,o,0,0,w
a,j,e,e,j,d,a,j,d,a,j,0,p,n,o,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-House
ITM 1 0,15
ITM 1 1,15
ITM 1 2,15
ITM 1 3,15
ITM 1 4,15
ITM 1 5,15
ITM 1 6,15
ITM 1 7,15
ITM 1 8,15
ITM 1 9,15
ITM 1 11,15
ITM 1 10,15
ITM 1 12,15
ITM 1 13,15
ITM 1 14,15
ITM 1 15,15
ITM 2 0,14
ITM 4 3,14
ITM 3 2,14
ITM 3 5,14
ITM 3 6,14
ITM 4 8,14
ITM 2 9,14
ITM 2 11,14
EXT 15,14 t 0,12
PAL 2

ROOM t
0,0,0,0,0,0,0,0,0,0,0,0,12,z,x,b
0,0,0,0,0,0,0,0,0,0,0,0,g,h,f,y
0,0,0,0,0,0,0,0,0,0,0,0,0,10,h,z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-Grass1
EXT 2,12 u 2,12
PAL 3

ROOM u
0,0,0,0,0,0,0,0,0,0,0,0,12,z,x,b
0,0,0,0,0,0,0,0,0,0,0,0,g,h,f,y
0,0,0,0,0,0,0,0,0,0,0,0,0,10,h,z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-Grass2
EXT 4,12 v 4,12
PAL 5

ROOM v
0,0,0,0,0,0,0,0,0,0,0,0,12,z,x,b
0,0,0,0,0,0,0,0,0,0,0,0,g,h,f,y
0,0,0,0,0,0,0,0,0,0,0,0,0,10,h,z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-Grass3
EXT 6,12 w 6,12
PAL 6

ROOM w
0,0,0,0,0,0,0,0,0,0,0,0,12,z,x,b
0,0,0,0,0,0,0,0,0,0,0,0,g,h,f,y
0,0,0,0,0,0,0,0,0,0,0,0,0,10,h,z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-Grass4
EXT 8,12 x 8,12
PAL 7

ROOM x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,e,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-Flower1
ITM m 11,10
EXT 10,12 y 10,12
PAL 4

ROOM y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,e,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-Flower2
ITM f 10,10
ITM i 11,11
ITM j 9,10
ITM l 11,10
ITM n 9,11
EXT 11,12 z 11,12
PAL 1

ROOM z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
a,c,d,a,c,d,a,c,d,a,c,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 2-Flower3
ITM e 4,6
ITM e 12,8
ITM f 4,5
ITM f 12,7
ITM i 13,8
ITM i 5,6
ITM j 3,5
ITM j 11,7
ITM l 5,5
ITM l 13,7
ITM n 11,8
ITM n 3,6
EXT 12,12 10 12,12
PAL 8

ROOM 1a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
1n,1o,1p,1n,1o,1p,1n,1o,1p,1n,b,1p,1n,1o,1p,1n
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1c,1d,0,0,0,0
0,0,0,0,0,0,0,0,0,1f,1e,1g,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1h,0,0,0,0,0
ITM q 15,12
ITM 5 4,15
ITM p 10,12
ITM r 0,11
EXT 0,11 1b 10,13
PAL i

ROOM 1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,c,d,a,c,d,a,c,d,a,0,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,17,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,17,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,17,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,17,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,17,b,b,b,b,b
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,17,1e,1e,1e,1e,1e
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1i,1k,1e,1e,1e,1e
1e,1e,1e,1e,1e,1e,1e,1e,1e,1l,0,1j,1e,1e,1e,1e
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1m,1e,1e,1e,1e,1e
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
EXT 10,13 1c 10,13
PAL f

ROOM 1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,c,d,a,c,d,a,c,d,a,0,d,a,c,d,a
b,b,b,b,b,b,b,b,b,b,17,b,b,b,b,b
b,1q,1r,1s,1t,1u,1v,b,b,b,17,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,17,b,b,b,b,b
b,1w,1x,1y,b,b,b,b,b,b,17,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,17,b,b,b,b,b
1e,1z,20,1s,21,22,1t,23,1e,1e,17,1e,1e,1e,1e,1e
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1i,1k,1e,1e,1e,1e
1e,1e,1e,24,25,1e,1e,1e,1e,1l,0,1j,1e,1e,1e,1e
1e,1e,1e,27,26,1e,1e,1e,1e,1e,1m,1e,1e,1e,1e,1e
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
PAL f

TIL 10
00000011
00000010
00001110
00001000
00011000
00000000
00000000
00000000
>
00000001
00000111
00000100
00011100
00010000
00000000
00000000
00000000

TIL 11
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 12
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 13
00000000
00000000
00011100
00111110
01101010
01111111
11100011
11111111

TIL 14
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
WAL true

TIL 15
11000000
11110000
11111100
00111111
00001111
00000011
00000011
00000011
WAL true

TIL 16
00000000
00000000
00000000
00000000
00000011
00000011
00000011
00000011
WAL true

TIL 17
11110111
11110111
11101111
11101111
11110111
11110111
11101111
11101111

TIL 20
11111111
11011111
11011111
11011111
11011111
11011111
11000011
11111111

TIL 21
11111111
10111011
11010111
11101111
11101111
11101111
11101111
11111111

TIL 22
11111111
11000111
11101111
11101111
11101111
11101111
11000111
11111111

TIL 23
11111111
11100111
11011011
11011111
11010011
11011011
11100111
11111111

TIL 24
11111111
11100011
11000001
10000000
10000000
10000000
11000000
11100000
WAL true

TIL 25
11111111
10001111
00000111
00000011
00000011
00000011
00000111
00001111
WAL true

TIL 26
00011111
00111111
01111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 27
11110000
11111000
11111100
11111110
11111111
11111111
11111111
11111111
WAL true

TIL a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000001

TIL e
00010000
01010000
00110000
00010100
00011000
01010000
00110000
00010000

TIL f
00111111
00011111
00001111
00000111
00000011
00000001
11000000
10000000
>
00111111
00011111
00001111
00000111
00000011
00000001
01000000
11000000

TIL g
00000011
00000010
00000110
00000000
00000000
00000000
00000000
00000000
>
00000001
00000111
00000100
00000000
00000000
00000000
00000000
00000000

TIL h
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL i
00000000
00000001
00000010
00000010
00000000
00000000
00000000
00000000
>
00000010
00001100
00000000
00000000
00000000
00000000
00000000
00000000

TIL j
00011000
00011000
00011000
00011000
00011000
00011000
00111100
01111110

TIL k
11111111
11111111
00011000
00011000
00011000
00011000
00011000
00011000
WAL true

TIL l
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL m
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
WAL true

TIL n
11000000
11110000
11111100
00111111
00001111
00000011
00000000
00000000
WAL true

TIL o
00000000
00000000
00000000
00000000
11000000
11110000
11111100
00111111

TIL p
00001111
00000011
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL q
00000000
00000000
00000000
00000000
11000000
11000000
11000000
11000000

TIL s
00000011
00001111
00111111
11111100
11110000
11000000
00000000
00000000
WAL true

TIL t
00000011
00001111
00111111
11111100
11110000
11000000
11000000
11000000
WAL true

TIL u
00000000
00000000
00000000
00000000
00000011
00001111
00111111
11111100

TIL v
11110000
11000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL x
11111111
11111111
11111111
11111111
01111111
01111111
01111111
00111111

TIL y
11111111
11111111
11111111
11111111
11111111
11111111
01111111
00001111

TIL z
00000000
00000000
00000000
00000000
00110000
00100000
11100000
10000000
>
00000000
00000000
00000000
00000000
00010000
01110000
01000000
11000000

TIL 1b
00001000
00001000
00010000
00010000
00001000
00001000
00010000
00010000

TIL 1c
00001000
00001000
00011100
00011100
00111110
01111111
01111111
11111111

TIL 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 1e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1f
00000000
00000001
00000001
00000011
00000011
00000011
00000001
00000000

TIL 1g
10000000
11000000
11000000
11100000
11100000
11100000
11000000
10000000

TIL 1h
00111110
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1i
11110111
11110111
11100011
11100011
11000001
10000000
10000000
00000000
WAL true

TIL 1j
01111111
00111111
00111111
00011111
00011111
00011111
00111111
01111111
WAL true

TIL 1k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111

TIL 1l
11111111
11111110
11111110
11111100
11111100
11111100
11111110
11111111
WAL true

TIL 1m
11000001
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 1n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111011
WAL true

TIL 1o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11101111
WAL true

TIL 1p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
10111110
WAL true

TIL 1q
11111111
10000011
11101111
11101111
11101111
11101111
11101111
11111111

TIL 1r
11111111
11011011
11011011
11000011
11011011
11011011
11011011
11111111

TIL 1s
11111111
11100111
11011011
11011011
11000011
11011011
11011011
11111111

TIL 1t
11111111
11011011
11001011
11010011
11011011
11011011
11011011
11111111

TIL 1u
11111111
11011011
11010111
11001111
11001111
11010111
11011011
11111111

TIL 1v
11111111
11100111
11011011
11011111
11100111
11111011
11011011
11100111

TIL 1w
11111111
11000011
11011111
11000111
11011111
11011111
11011111
11111111

TIL 1x
11111111
11100111
11011011
11011011
11011011
11011011
11100111
11111111

TIL 1y
11111111
11000111
11011011
11000111
11011011
11011011
11011011
11111111

TIL 1z
11111111
11000111
11011011
11000111
11011111
11011111
11011111
11111111

SPR 32
00000000
00000000
00111000
01111100
01010110
11111110
11000111
11111111

SPR 33
00000000
00001000
00001100
01111110
01111110
00001100
00001000
00000000

SPR 34
00000000
00010000
00110000
01111110
01111110
00110000
00010000
00000000

SPR 35
11000111
11101111
10111011
01111101
11111110
11111110
01111100
00111000
POS x 10,11

SPR 36
00001111
00001111
00000111
00000011
00000000
00000000
00000000
00000000
POS x 9,11

SPR 37
11100000
11100000
11000000
10000000
00000000
00000000
00000000
00000000
POS x 11,11

SPR 38
00000000
00111000
01111100
11111110
11111110
01111101
10111011
11101111
POS x 10,10

SPR 39
00000000
00000000
00000000
00000000
00000000
00000011
00000111
00001111
POS x 9,10

SPR A
00000000
00000000
00011100
00111110
01101010
01111111
11100011
11111111
POS 0 2,12

SPR a
11000111
11101111
10111011
01111101
11111110
11111110
01111100
00111000
POS 6 10,11

SPR b
11100000
11100000
11000000
10000000
00000000
00000000
00000000
00000000
POS 6 11,11

SPR c
00001111
00001111
00000111
00000011
00000000
00000000
00000000
00000000
POS 6 9,11

SPR d
00000000
00111000
01111100
11111110
11111110
01111101
10111011
11101111
POS 6 10,10

SPR e
00000000
00000000
00000000
00000000
00000000
00000011
00000111
00001111
POS 6 9,10

SPR 3b
11000111
11101111
10111011
01111101
11111110
11111110
01111100
00111000
>
00111000
00010000
01000100
10000011
10000010
10000010
01000100
00111000
POS 7 10,11

SPR 3q
00000000
00000000
00000000
00000000
00000000
00000011
00000111
00001111
>
00000000
00000000
00000000
00000000
00000000
00000011
00000100
00001000

SPR 3t
11000111
11101111
10111011
01111101
11111110
11111110
01111100
00111000
>
00111000
00010000
01000100
10000011
10000010
10000010
01000100
00111000
POS y 10,11

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tea
DLG ITM_0

ITM 1
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000001

ITM 5
00000000
00000000
00011100
00111110
01101010
01111111
11100011
11111111

ITM 6
00000000
01111110
01000010
01011010
01011010
01000010
01111110
00000000
NAME dialog
DLG ITM_1

ITM 7
00000000
00010000
00110000
01111110
01111110
00110000
00010000
00000000
DLG ITM_2

ITM 8
00000000
00001000
00001100
01111110
01111110
00001100
00001000
00000000
DLG ITM_3

ITM 9
00000000
00111000
00100100
00111000
00100100
00100100
00100100
00000000

ITM a
00000000
00111100
00100000
00111000
00100000
00100000
00111100
00000000

ITM b
00000000
01111100
00010000
00010000
00010000
00010000
00010000
00000000

ITM c
00000000
01000100
00101000
00010000
00010000
00010000
00010000
00000000

ITM d
00111000
01000100
00000100
00001000
00010000
00010000
00000000
00010000

ITM e
11000111
11101111
10111011
01111101
11111110
11111110
01111100
00111000
>
00111000
00010000
01000100
10000011
10000010
10000010
01000100
00111000

ITM f
00000000
00111000
01111100
11111110
11111110
01111101
10111011
11101111
>
00000000
00111000
01000100
10000010
10000010
10000011
01000100
00010000

ITM i
11100000
11100000
11000000
10000000
00000000
00000000
00000000
00000000
>
00100000
00100000
01000000
10000000
00000000
00000000
00000000
00000000

ITM j
00000000
00000000
00000000
00000000
00000000
00000011
00000111
00001111
>
00000000
00000000
00000000
00000000
00000000
00000011
00000100
00001000

ITM l
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11100000
>
00000000
00000000
00000000
00000000
00000000
10000000
01000000
00100000

ITM m
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11100000

ITM n
00001111
00001111
00000111
00000011
00000000
00000000
00000000
00000000
>
00001000
00001000
00000100
00000011
00000000
00000000
00000000
00000000

ITM o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_4

ITM p
00001000
00001000
00010000
00010000
00001000
00001000
00010000
00010000

ITM q
00000000
00000000
00111000
01111100
01010110
11111110
11000111
11111111

ITM r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_5

ITM s
00010000
01010000
00110000
00010100
00011000
01010000
00110000
00010000

DLG ITM_1
"""
{
  - {item "0"} == 1 ?

  - else ?

}
"""

DLG ITM_0
"""
{sequence
  - I love this house.
I remember the days when 
    we still lived in holes in 
    the ground. Dark times.
  - Ah, it's a beautiful day!
  - The sun is shining, the birds are singing. How nice!
  - Maybe I should take the long way to my friend's house...
  - It's getting darker already? That's not great.
  - I'd better hurry. There are creatures in the night.
  - For them, a slime like me is just a snack. 
    A simple plaything.
  - Why so dark already? The sun is still up.
  - Ooh, what a beautiful flower!
  - I have time to look at it.
    I'm not in that much of a hurry.
  - These colors...
    They makes me feel so happy.
  - It
  - It's so beautiful
  - Colors all around me
  - I've never seen anything like this
  - I just want to stay with these flowers
  - Forever
  - No more flowers?
  - No more colors?
  - But why?
  - Even the ground has left me now...
  - What strange place is this?
  - Who are all these slimes? We look the same...
  - Where are they all going?
  - Where are we all going?
  - Hello?
  - Oh! Oh god, I made it!
  - I made it through the night.
  - But...
    What's this?
  - I'm still out in the night.
  - Should I keep going? Maybe I'll reach my friend's house soon.
  - Or is it safer to turn back?
    
    What do you think?
  - 
}
"""

DLG ITM_2
"""
The night creatures... 
 
They have strange ways to 
get inside your mind.
How can you hope to 
get home in time
when you can't even 
trust your senses?
It's over for you.
"""

DLG ITM_3
"""
You'd lead the night creatures to your friend's house? 
I'm sure they will 
appreciate the extra snack, 
but they are always hungry.
They will not let you go.
"""

DLG ITM_4
"""
{sequence
  - Oh! Oh god, I made it!
  - But...
    What's this?
    I'm still out in the night.
  - Should I keep going? Maybe I'll reach my friend's house soon.
  - Or is it safer to turn back?
    
    What do you think?
  - 
}
"""

DLG ITM_5
"""
Underground, huh?
At least I'm safe here.
And you know, it's
actually kind of nice.
"""

VAR a
42


