
opus

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
0,0,0
53,96,158
53,96,158

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,14,11,11,11,11,11,12,0
0,0,0,0,0,0,i,q,10,z,z,z,z,z,13,0
0,0,0,0,0,i,j,q,10,z,z,z,z,z,13,0
0,0,0,0,i,j,j,q,10,z,z,z,z,z,13,0
0,0,0,i,n,j,j,1f,10,z,z,z,19,z,13,1c
1c,1c,1h,1g,1g,15,1g,1f,t,t,t,t,y,t,u,1c
0,18,17,17,17,17,17,16,17,17,17,17,x,1a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1v,1u,1r,1s,1r,1s,1r,1s,1r,1s,1r,1s,1r,1s,1t,1w
1j,0,0,0,0,0,0,0,0,0,0,0,0,0,1i,1p
1k,1l,1m,1q,1m,1q,1m,1q,1m,1q,1m,1q,1m,1q,1o,1n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME intro
ITM 0 3,12
ITM 1 5,12
ITM 2 8,12
ITM 3 9,12
ITM 4 11,12
ITM 5 13,12
EXT 14,12 1 13,6
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,14,11,11,11,11,11,12,0
0,0,0,0,0,0,i,q,10,z,z,z,z,z,13,0
0,0,0,0,0,i,j,q,10,z,z,z,z,z,13,0
0,0,0,0,i,j,j,q,35,2x,2x,2x,2x,2x,36,0
0,0,0,i,n,j,j,1f,10,z,z,z,19,z,13,1c
1c,1c,1h,1g,1g,15,1g,1f,t,t,t,t,y,t,u,1c
0,18,17,17,17,17,17,16,17,17,17,17,x,1a,0,0
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME window1
EXT 1,8 2 14,8
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,22,g,0,0,0,0,0,0,g,1c
2l,2b,2b,2b,2b,2b,21,2l,2b,2b,2b,2b,2b,2b,2l,1c
1y,1z,1z,1z,1z,1z,20,1y,1z,1z,1z,1z,1z,1z,1y,1z
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hallway
EXT 15,8 1 2,8
EXT 0,8 3 14,8
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,27,28,0,0,0,g,0,0,0,0,0,0,g,1c
2l,2b,26,2w,2b,2b,2b,2l,2b,2b,2b,2b,2b,2b,2l,1c
2l,1z,24,1z,1z,25,1z,1y,1z,1z,1z,1z,1z,1z,1y,1z
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME robotroom1
EXT 15,8 4 1,8
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,22,g,0,0,0,0,0,0,g,1c
2l,2b,2b,2b,2b,2b,21,2l,2b,2b,2b,2b,2b,2b,2l,1c
1y,1z,1z,1z,1z,1z,20,1y,1z,1z,1z,1z,1z,1z,1y,1z
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hallway2
EXT 0,8 3 14,8
EXT 6,7 5 4,8
PAL 0

ROOM 5
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,d,h,h,h,h,h,h,h,h,h,h,2e,z,z
z,z,e,0,0,0,0,0,0,0,0,0,2d,z,z,z
z,z,e,0,0,0,0,0,0,0,0,2d,z,z,z,z
z,z,e,22,0,0,0,0,0,0,2d,z,z,z,z,z
z,z,2m,29,2b,2b,2b,2b,2b,2j,2n,2n,2n,z,z,z
z,2x,2a,29,1z,1z,1z,1z,2g,2h,2h,2h,2h,2f,z,z
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME plants1
EXT 3,8 f 6,8
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1v,1u,1s,1r,1s,1r,1s,1r,1s,1r,1t,1w,0,0
0,0,1j,0,0,0,0,0,0,0,0,0,0,1p,0,0
0,0,1j,0,0,0,0,0,0,0,0,0,0,1p,0,0
0,0,1j,0,0,0,0,0,0,0,0,0,0,1p,0,0
0,0,1j,0,0,0,0,0,0,0,0,0,0,1p,0,0
0,0,1j,0,0,0,0,0,0,0,0,0,0,1p,0,0
0,0,1j,0,0,0,0,0,0,0,0,0,0,1p,0,0
0,0,1j,0,0,0,0,0,0,0,0,0,0,1p,0,0
0,0,1j,0,0,0,0,0,0,0,0,0,0,1p,0,0
0,0,1j,0,0,0,0,0,0,0,0,1i,0,1p,0,0
0,0,1j,0,0,0,0,0,0,0,0,0,0,1p,0,0
0,0,1k,1l,1q,1m,1q,1m,1q,1m,1q,1m,1o,1n,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME dream1
ITM 6 4,6
ITM 7 7,4
ITM 8 6,8
ITM 9 10,6
ITM a 9,9
ITM 2 5,11
ITM 7 11,8
EXT 11,11 7 13,6
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,14,11,11,11,11,11,12,0
0,0,0,0,0,0,i,q,10,z,z,z,z,z,13,0
0,0,0,0,0,i,j,q,10,z,z,z,z,z,13,0
0,0,0,0,i,j,j,q,35,2x,2x,2x,2x,2x,36,0
0,0,0,i,n,j,j,1f,10,z,z,z,19,z,13,1c
1c,1c,1h,1g,1g,15,1g,1f,t,t,t,t,y,t,u,1c
0,18,17,17,17,17,17,16,17,17,17,17,x,1a,0,0
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME window2
EXT 1,8 8 14,8
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,22,g,0,0,0,0,0,0,g,1c
2l,2b,2b,2b,2b,2b,0,2l,2b,2b,2b,2b,2b,2b,2l,1c
1y,1z,1z,1z,1z,1z,20,1y,1z,1z,1z,1z,1z,1z,1y,1z
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hallway3
EXT 15,8 7 2,8
EXT 0,8 9 14,8
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,27,28,0,0,0,g,0,0,0,0,0,0,g,1c
2l,2b,26,0,2b,2b,2b,2l,2b,2b,2b,2b,2b,2b,2l,1c
2l,1z,24,1z,1z,25,1z,1y,1z,1z,1z,1z,1z,1z,1y,1z
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME robotroom2
EXT 15,8 a 1,8
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,22,g,0,0,0,0,0,0,g,1c
2l,2b,2b,2b,2b,2b,21,2l,2b,2b,2b,2b,2b,2b,2l,1c
1y,1z,1z,1z,1z,1z,20,1y,1z,1z,1z,1z,1z,1z,1y,1z
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hallway4
EXT 15,8 7 2,8
EXT 0,8 3 14,8
EXT 6,7 b 4,8
PAL 0

ROOM b
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,d,h,h,h,h,h,h,h,h,h,h,2e,z,z
z,z,e,0,0,0,0,0,0,0,0,0,2d,z,z,z
z,z,e,0,0,0,0,0,0,0,0,2d,2n,z,z,z
z,z,e,22,0,0,0,0,0,0,2j,2n,2i,z,z,z
z,z,2m,29,2b,2b,2b,2b,2b,2j,2i,2i,2i,z,z,z
z,2x,2a,29,1z,1z,1z,1z,2g,g,2h,2h,2h,2f,z,z
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME plants2
EXT 3,8 c 6,8
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,22,g,0,0,0,0,0,0,g,1c
2l,2b,2b,2b,2b,2o,1t,1w,2b,2b,2b,2b,2o,1u,1r,1s
1y,1z,1z,1z,1z,2p,0,1p,1z,1z,1z,1z,2p,0,0,0
1c,1c,1c,1c,1c,2s,0,2u,1s,1r,1s,1s,1n,0,2o,1q
0,0,0,0,0,1j,0,0,0,0,0,0,0,0,1p,0
0,0,0,0,0,1k,1l,1m,1q,1m,1q,1m,1q,1o,1n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME dream2
ITM b 13,10
ITM c 14,8
ITM 4 8,10
EXT 15,8 d 0,8
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,14,11,11,11,11,11,12,0
0,0,0,0,0,0,i,q,10,z,z,z,z,z,13,0
0,0,0,0,0,1h,j,q,10,z,z,z,z,z,13,0
0,0,0,0,1h,2o,1u,1s,1r,1s,1r,1s,1r,1t,1w,0
0,0,2o,1u,1s,2q,0,0,0,0,0,0,0,1i,1p,1c
1s,1r,2q,0,0,0,0,2r,1q,1m,1q,1m,1q,1o,1n,1c
0,0,0,0,2r,1m,1o,1n,17,17,17,17,x,1a,0,0
1m,1q,1m,1q,1n,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME dream2_1
ITM 7 2,8
ITM 6 5,7
ITM 0 7,6
ITM d 10,6
ITM e 11,6
EXT 13,6 e 13,6
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,14,11,11,11,11,11,12,0
0,0,0,0,0,0,i,q,10,z,z,z,z,z,13,0
0,0,0,0,0,i,j,q,10,z,z,z,z,z,13,0
0,0,0,0,i,j,j,q,35,2x,2x,2x,2x,2x,36,0
0,0,0,i,n,j,j,1f,10,z,z,z,19,z,13,1c
1c,1c,1h,1g,1g,15,1g,1f,t,t,t,t,y,t,u,1c
0,18,17,17,17,17,17,16,17,17,17,17,x,1a,0,0
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME window3
EXT 1,8 i 14,8
PAL 0

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,22,g,0,0,0,0,0,0,g,1c
2l,2b,2b,2b,2b,2b,21,2l,2b,2b,2b,2b,2b,2b,2l,1c
1y,1z,1z,1z,1z,1z,20,1y,1z,1z,1z,1z,1z,1z,1y,1z
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hallway2_1
EXT 6,7 5 4,8
EXT 15,8 g 2,8
EXT 0,8 h 14,8
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,14,11,11,11,11,11,12,0
0,0,0,0,0,0,i,q,10,z,z,z,z,z,13,0
0,0,0,0,0,i,j,q,10,z,z,z,z,z,13,0
0,0,0,0,i,j,j,q,35,2x,2x,2x,2x,2x,36,0
0,0,0,i,n,j,j,1f,10,z,z,z,19,z,13,1c
1c,1c,1h,1g,1g,15,1g,1f,t,t,t,t,y,t,u,1c
0,18,17,17,17,17,17,16,17,17,17,17,x,1a,0,0
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME window_pre_dream1
EXT 13,6 6 3,3
PAL 0

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,27,28,0,0,0,g,0,0,0,0,0,0,g,1c
2l,2b,26,2w,2b,2b,2b,2l,2b,2b,2b,2b,2b,2b,2l,1c
2l,1z,24,2v,1z,25,1z,1y,1z,1z,1z,1z,1z,1z,1y,1z
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME robotroom1_1
EXT 15,8 f 1,8
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,22,g,0,0,0,0,0,0,g,1c
2l,2b,2b,2b,2b,2b,21,2l,2b,2b,2b,2b,2b,2b,2l,1c
1y,1z,1z,1z,1z,1z,20,1y,1z,1z,1z,1z,1z,1z,1y,1z
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hallway5
EXT 15,8 e 2,8
EXT 0,8 j 14,8
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,27,28,0,0,0,g,0,0,0,0,0,0,g,1c
2l,2b,26,2w,2b,2b,2b,2l,2b,2b,2b,2b,2b,2b,2l,1c
2l,1z,24,1z,1z,25,1z,1y,1z,1z,1z,1z,1z,1z,1y,1z
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME robotroom3
EXT 15,8 k 1,8
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,0,g,0,0,0,0,0,0,g,0
g,0,0,0,0,0,22,g,0,0,0,0,0,0,g,1c
2l,2b,2b,2b,2b,2b,21,2l,2b,2b,2b,2b,2b,2b,2l,1c
1y,1z,1z,1z,1z,1z,20,1y,1z,1z,1z,1z,1z,1z,1y,1z
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hallway6
EXT 0,8 j 14,8
EXT 6,7 l 4,8
PAL 0

ROOM l
z,z,z,z,z,z,z,z,z,z,2x,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,2x,2x,2n,2i,2x,z,z
z,z,z,z,z,z,z,z,z,2x,2n,2i,2i,2x,z,z
z,z,d,h,h,h,h,2e,z,2x,2i,2i,2i,2x,z,z
z,z,e,0,0,0,2d,z,2x,2x,2i,2i,2i,2x,z,z
z,z,e,0,0,2d,z,z,2x,2n,2i,2i,2i,2x,z,z
z,z,e,22,2d,z,z,z,2x,2i,2i,2i,2i,2x,z,z
z,z,2m,2y,2x,2x,2x,2x,2x,2i,2i,2i,2i,2x,2x,2x
z,2x,30,2z,2f,2f,2f,2f,2f,31,31,31,31,2f,z,z
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME plants3
EXT 12,0 m 12,15
PAL 0

ROOM m
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
NAME sky1
EXT 12,0 n 12,15
PAL 0

ROOM n
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
NAME sky2
EXT 12,0 o 12,15
PAL 0

ROOM o
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2x,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2n,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
NAME sky3
EXT 12,4 p 5,8
PAL 0

ROOM p
z,z,z,z,2p,0,1p,z,z,z,z,z,z,z,z,z
z,z,z,z,2s,0,33,z,z,z,z,z,z,z,z,z
z,z,z,z,2t,0,1p,z,z,z,z,z,z,z,z,z
z,z,z,z,2p,0,33,z,z,z,z,2x,2x,2x,z,z
z,z,z,z,2s,0,1p,z,z,z,z,2x,2n,2x,z,z
z,z,z,z,2p,0,33,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,2s,0,1p,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,2p,0,33,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,2s,0,1p,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,32,1o,1n,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
z,z,z,z,z,z,z,z,z,z,z,2x,2i,2x,z,z
NAME finaldream
ITM f 5,6
ITM g 5,4
ITM h 5,2
END undefined 5,0
PAL 0

TIL 10
11000000
10001000
10010000
10000010
11000100
10010000
10100010
10000100
>
10000100
10001000
10000001
10100000
11000100
10001001
10100010
11000000

TIL 11
11111111
10001000
00010000
00000010
01000100
10010000
00100010
00000100
>
11111111
10001000
00000001
00100000
01000100
00001001
00100010
01000000

TIL 12
11111111
10001001
00010001
00000011
01000101
10010001
00100011
00000101
>
11111111
10001001
00000001
00100001
01000101
00001001
00100011
01000001

TIL 13
01000001
10001001
00010001
00000011
01000101
10010001
00100011
00000101
>
00000101
10001001
00000001
00100001
01000101
00001001
00100011
01000001

TIL 14
11111111
10001000
10010000
10000010
11000100
10010000
10100010
10000100
>
11111111
10001000
10000001
10100000
11000100
10001000
10100010
11000000

TIL 15
00000000
01111110
01010110
01011010
01010110
01011010
01111110
00000000
WAL true

TIL 16
11111110
11111110
11111110
11111110
11111110
11111110
00000000
11111110

TIL 17
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111

TIL 18
00000001
00000011
00000111
00001111
00011111
00111111
00000000
11111111
WAL false

TIL 19
01000000
10001000
00010000
00000010
01000100
10010001
00100110
01011010
>
00000100
10001000
00000001
00100000
01000100
00001001
00100100
01011010

TIL 20
10000111
10000101
10001111
10001001
10011111
10010001
10111111
10100001

TIL 21
10000001
10000001
10000001
10000001
10000001
10000001
10000011
10000011
NAME stair

TIL 22
00000000
00000000
00000000
00000000
11111111
10000001
10000001
10000001

TIL 23
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 24
00000100
00000100
00000100
00011100
00011100
00111110
11111111
01111110

TIL 25
00000000
01101010
01111110
01000010
01000010
01000010
11000011
01000010

TIL 26
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 27
00000000
00000000
00000000
00000000
00000000
00000000
00000111
00000100

TIL 28
00000000
00000000
00000000
00000000
00000000
00000000
11111111
01000010

TIL 29
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL 30
10000000
10000000
10000000
10000010
10000100
10010000
11111111
10000100
>
10000000
10000000
10000001
10000000
10000100
10001001
11111111
11000000
WAL false

TIL 31
01001000
10001000
00011000
00001010
01001100
10011000
11111111
00001100
>
00001100
10001000
00001001
00101000
01001100
00001001
11111111
01001000
WAL false

TIL 32
00001000
00001000
00010010
00001101
00000000
00000000
00000000
00000000
NAME cloud
WAL true

TIL 33
00001000
00001000
00010000
00001000
00000100
00000100
00000100
00001000

TIL 34
10000001
10000001
10000001
10000001
10000001
10000001
10000011
10000011
NAME stair wall
WAL true

TIL 35
11000000
10001000
10010000
10000010
11000100
10010000
10100010
10000100
>
10000100
10001000
10000001
10100000
11000100
10001001
10100010
11000000
WAL true

TIL 36
01000001
10001001
00010001
00000011
01000101
10010001
00100011
00000101
>
00000101
10001001
00000001
00100001
01000101
00001001
00100011
01000001
WAL true

TIL c
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL d
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL e
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL g
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL h
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL i
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL k
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000

TIL n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL q
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL r
00000000
00000010
00000110
00001110
00011110
00111110
01111110
11111110

TIL t
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL u
11111111
00000000
11111100
11111000
11110000
11100000
11000000
10000000
WAL true

TIL v
00111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL w
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL x
11000011
11011011
11000011
11011011
11000011
11011011
00000000
11011011

TIL y
11000011
00011000
11000011
11011011
11000011
11011011
11000011
11011011

TIL z
01000000
10001000
00010000
00000010
01000100
10010000
00100010
00000100
>
00000100
10001000
00000001
00100000
01000100
00001001
00100010
01000000

TIL 1a
11111111
11111110
11111100
11111000
11110000
11100000
00000000
10000000
WAL true

TIL 1c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1f
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110
WAL true

TIL 1g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 1h
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL true

TIL 1i
00000000
00000000
00111100
00100100
00100100
00111100
00000000
00000000
NAME exit

TIL 1j
00000010
00000100
00000010
00000100
00001000
00001000
00000100
00000010
NAME cloud1
WAL true

TIL 1k
00000010
00000001
00000000
00000000
00000000
00000000
00000000
00000000
NAME cloud2
WAL true

TIL 1l
00000000
10000000
01000100
00111010
00000001
00000000
00000000
00000000
NAME cloud3
WAL true

TIL 1m
00000000
00000000
00000000
00100010
11011101
00000000
00000000
00000000
NAME cloud4
WAL true

TIL 1n
00100000
00100000
11000000
00000000
00000000
00000000
00000000
00000000
NAME cloud5
WAL true

TIL 1o
00000000
00000000
00001001
00010110
11100000
00000000
00000000
00000000
NAME cloud6
WAL true

TIL 1p
00010000
00001000
00001000
00001000
00010000
00100000
00010000
00010000
NAME cloud7
WAL true

TIL 1q
00000000
00000000
00000000
01000001
10100010
00011100
00000000
00000000
NAME cloud8
WAL true

TIL 1r
00000000
00011100
10100010
01000001
00000000
00000000
00000000
00000000
NAME cloud9
WAL true

TIL 1s
00000000
00000000
00001101
11010010
00100000
00000000
00000000
00000000
NAME cloud10
WAL true

TIL 1t
00000000
00000000
00000000
11101100
00010011
00000010
00000000
00000000
NAME cloud11
WAL true

TIL 1u
00000000
00000000
00000000
00110111
11001000
01000000
00000000
00000000
NAME cloud12
WAL true

TIL 1v
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000010
NAME cloud13
WAL true

TIL 1w
00000000
00000000
00000000
00000000
00000000
10110000
01001000
00010000
NAME cloud14
WAL true

TIL 1y
00000001
00000001
00000001
00000001
00000001
00000001
11111111
00000001

TIL 1z
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 2a
10000000
10000000
10000000
10000000
10000000
10000000
11111111
10000000

TIL 2b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2d
00000000
00000000
00000000
00000010
00000100
00010000
00100010
00000100
>
00000000
00000000
00000001
00000000
00000100
00001001
00100010
01000000

TIL 2e
11111111
00000000
00000000
00000010
00000100
00010000
00100010
00000100
>
11111111
00000000
00000001
00000000
00000100
00001001
00100010
01000000

TIL 2f
01000000
10001000
00010000
00000010
01000100
10010000
11111111
00000100
>
00000100
10001000
00000001
00100000
01000100
00001001
11111111
01000000

TIL 2g
00000000
00000000
00000000
00000010
00000100
00010000
11111111
00000100
>
00000000
00000000
00000001
00000000
00000100
00001001
11111111
01000000

TIL 2h
01001000
10001000
00011000
00001010
01001100
10011000
11111111
00001100
>
00001100
10001000
00001001
00101000
01001100
00001001
11111111
01001000
WAL true

TIL 2i
01001000
10001000
00011000
00001010
01001100
10011000
00101010
00001100
>
00001100
10001000
00001001
00101000
01001100
00001001
00101010
01001000

TIL 2j
00000000
00011000
00100100
00100110
00011100
00011000
00101010
00001100
>
00000000
00011000
00100101
00100100
00011000
00001001
00101010
01001000

TIL 2l
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 2m
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 2n
01000000
10011000
00100100
00100110
01011100
10011000
00101010
00001100
>
00000100
10011000
00100101
00100100
01011100
00001001
00101010
01001000

TIL 2o
00000000
00000000
00000000
00000000
00000011
00000100
00000100
00001000
NAME cloud15
WAL true

TIL 2p
00001000
00010000
00010000
00001000
00110000
01000000
01000000
00100000
NAME cloud16
WAL true

TIL 2q
00001000
00110000
01000000
10000000
00000000
00000000
00000000
00000000
NAME cloud17
WAL true

TIL 2r
00000000
00000000
00000000
00000001
00000010
00000010
00001100
00010000
NAME cloud18
WAL true

TIL 2s
00100000
00010000
00001000
00010000
00010000
00010000
00001000
00000100
NAME cloud18
WAL true

TIL 2t
00000100
00001000
00001000
00000100
00001000
00010000
00010000
00001000
NAME cloud
WAL true

TIL 2u
00001000
00001000
00010011
00001100
00000000
00000000
00000000
00000000
NAME cloud
WAL true

TIL 2v
01011010
01011010
00011010
00111000
00111100
01101100
01000100
01100110
WAL true

TIL 2w
01000010
01000010
01011010
10111001
01111110
00111100
00011100
01111110
WAL true

TIL 2x
01000000
10001000
00010000
00000010
01000100
10010000
00100010
00000100
>
00000100
10001000
00000001
00100000
01000100
00001001
00100010
01000000
NAME WALL RAIN
WAL true

TIL 2y
10000001
10000001
10000001
10000011
10000101
10010001
10100011
10000101
>
10000001
10000001
10000001
10000001
10000101
10001001
10100011
11000001
WAL true

TIL 2z
11000001
10001001
10010001
10000011
11000101
10010001
10100011
10000101
>
10000101
10001001
10000001
10100001
11000101
10001001
10100011
11000001
WAL false

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 1,12

SPR a
00000000
01111110
01010110
01011010
01010110
01011010
01111110
00000000
DLG SPR_3
POS 1 5,7

SPR b
00000000
00000000
00000110
00000110
00000110
00011110
00111110
00111110
POS 0 13,6

SPR c
10000001
10000001
10000001
10000001
10000001
10000001
10000011
10000011
DLG SPR_1
POS 2 6,7

SPR d
01011010
01011010
00011010
00111000
00111100
01101100
01000100
01100110
DLG SPR_2
POS 3 3,8

SPR e
01000010
01000010
01011010
10111001
01111110
00111100
00011100
01111110
POS 9 3,7

SPR f
00001100
10001000
00001001
00101000
01001100
00011001
11111111
01001000
>
01001000
10001000
00011000
00001010
01001100
10001000
11111111
00001100
DLG SPR_0
POS 5 9,8

SPR g
01011010
01011010
00011010
00111000
00111100
01101100
01000100
01100110
DLG SPR_4
POS 9 3,8

SPR h
10000001
10000001
10000001
10000001
10000001
10000001
10000011
10000011
DLG SPR_5
POS 8 6,7

SPR i
00001100
10001000
00001001
00101000
01001100
00011001
11111111
01001000
>
01001000
10001000
00011000
00001010
01001100
10001000
11111111
00001100
DLG SPR_6
POS b 9,8

SPR j
01011010
01011010
00011010
00111000
00111100
01101100
01000100
01100110
DLG SPR_7
POS j 3,8

SPR k
10000001
10000001
10000001
10000001
10000001
10000001
10000011
10000011
DLG SPR_8
POS i 6,7

SPR l
00000000
01111110
01010110
01011010
01010110
01011010
01111110
00000000
DLG SPR_9
POS 7 5,7

SPR m
00000000
01111110
01010110
01011010
01010110
01011010
01111110
00000000
DLG SPR_a
POS e 5,7

SPR n
00000000
01111110
01010110
01011010
01010110
01011010
01111110
00000000
DLG SPR_b
POS g 5,7

ITM 0
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_1

ITM 2
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_2

ITM 3
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_3

ITM 4
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_4

ITM 5
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_5

ITM 6
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_6

ITM 7
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_7

ITM 8
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_8

ITM 9
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_9

ITM a
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_a

ITM b
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_b

ITM c
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_c

ITM d
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_d

ITM e
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_e

ITM f
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_f

ITM g
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_g

ITM h
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG ITM_h

DLG ITM_0
rain can make anything beautiful.

DLG ITM_1
even the ruins of the world.

DLG ITM_2
i bet the plants are happy.

DLG ITM_3
i should check on them later.

DLG ITM_4
sometimes i feel like i should just give up.

DLG ITM_5
maybe i should get back to work.

DLG SPR_1
i'll check on the plants later.

DLG SPR_2
"""
{
  - robot1 == 1 ?
    i'll work on this again later.
  - else ?
    i don't know if this is ever going to be finished.
    i'm not even sure i have the right parts.
    it's starting to come together, at least.
    that's kind of... comforting.

    ...

    ...maybe.

    ...

    alright, that's enough. i need a break.{robot1 = 1}
}
"""

DLG SPR_0
"""
{
  - plant1 == 1 ?
    it's getting late. i should go to bed.
  - else ?
    the plants seem to be growing nicely.
    must be all this rain.

    funny how the whole world can end and the plants just keep going.

    ...

    it's getting late. i should go to bed.{plant1 = 1}
}
"""

DLG ITM_6
it happened so fast.

DLG ITM_7
this doesn't feel real.

DLG ITM_8
the grocery store down the road.

DLG ITM_9
a dog barking at a car.

DLG SPR_3
the communicator is silent.

DLG SPR_4
"""
{
  - robot2 == 1 ?
    looking good, buddy.
  - else ?
    god. i'm getting pretty close.{br}
    i mean, as long as i can track down some more aluminum.
    when it stops raining i'll check the warehouse.
    you hear that, buddy? you're almost finished.{robot2 = 1}
}
"""

DLG SPR_5
i'll check on the plants later.

DLG SPR_6
"""
{
  - plant2 == 1 ?
    i should go to bed.
  - else ?
    the plants look great.
    {br}they're getting really big!
    {br}i wonder how big they'll get.
    {br}...alright. time for bed.{plant2 = 1}
}
"""

DLG ITM_c
i wish i had a mcdouble.

DLG ITM_d
chinese takeout.

DLG ITM_e
i'm going to die here.

DLG SPR_7
"""
{
  - robot3 == 1 ?
    i'll see you soon.
  - else ?
    all that's left to do is turn it on.
    i mean, once the generator starts up.
    i guess i can check on the plants while i wait.
    i'm looking forward to meeting you, buddy.{robot3 = 1}
}
"""

DLG SPR_8
i want to check on my robot first.

DLG ITM_f
i just want a friend.

DLG ITM_g
but what kind of friend would bring you into a world like this?

DLG ITM_h
what else is there for me to do?

DLG SPR_9
the communicator is silent.

DLG SPR_a
the communicator is silent.

DLG ITM_b
how long has it been since i talked to another person?

DLG ITM_a
googling "abandoned malls" on my phone.

DLG SPR_b
the communicator is silent.

END 0


END undefined
this is all that's left.

VAR robot1
0

VAR plant1
0

VAR robot2
0

VAR plant2
0

VAR robot3
0


