"You had a dial that counted down the steps you had left.   You couldn't work out how to reset it though.               We're all just waving back at strangers."

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
68,66,113
69,5,15
191,194,124

PAL 1
255,255,255
255,255,255
255,255,255

PAL 2
0,128,128
255,0,128
128,255,0

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,s,o,o,o,o,o,o,o,o,o,o,o,o,r,q
n,m,m,m,m,m,m,m,m,m,m,m,m,m,m,l
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,j
i,13,15,4y,13,15,4y,13,15,4y,13,15,4y,13,15,j
x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0
z,y,y,y,y,y,y,y,y,y,y,y,y,y,y,11
h,g,g,g,g,g,g,g,g,g,g,g,g,g,g,k
f,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
c,a,16,17,a,a,a,16,17,a,a,a,16,17,a,b
22,22,19,18,22,22,22,19,18,22,22,22,19,18,22,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,13,15,14,4y
EXT 0,7 3 12,8
EXT 15,7 1 1,7
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,s,o,o,o,o,o,o,o,o,o,o,o,o,r,q
n,m,m,m,m,m,m,m,m,m,m,m,m,m,m,l
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,j
i,13,15,4y,13,15,4y,13,15,4y,13,15,4y,13,15,j
x,0,0,0,4z,4z,4z,50,50,50,4z,50,4z,50,50,u
0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0
z,y,y,50,4z,4z,4z,50,50,50,4z,50,4z,50,50,11
h,g,g,g,g,g,g,g,g,g,g,g,g,g,g,k
f,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
c,a,16,17,a,a,a,16,17,a,a,a,16,17,a,b
22,22,19,18,22,22,22,19,18,22,22,22,19,18,22,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,13,15,14,4y,50,4z
EXT 0,7 2 12,8
EXT 15,7 a 1,7
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1j,o,o,o,o
0,0,0,0,0,0,0,0,0,0,0,1k,m,m,1l,a
0,0,0,0,0,0,0,0,0,0,0,10,0,0,1g,0
0,0,20,21,1z,0,0,0,0,0,0,10,0,0,1g,1m
0,1w,1x,0,1y,1v,0,0,0,0,0,10,1d,0,1g,0
1q,1t,1p,1r,1o,1u,1r,1o,1p,1q,1o,1s,1b,1c,1g,1n
0,0,0,0,0,0,0,0,0,0,0,z,1a,1a,1e,1f
0,0,0,0,0,0,0,0,0,0,0,h,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,1h,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,1i,a,16,17,a
22,22,22,22,22,22,22,22,22,22,22,22,22,19,18,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,13,15,14,4y
EXT 13,8 a 1,7
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1j,o,o,o,o
0,0,0,0,0,0,0,0,0,0,0,1k,m,m,1l,a
0,0,0,0,0,0,0,0,0,0,0,10,0,0,1g,0
0,28,27,25,26,2d,0,0,0,0,0,10,0,0,1g,1m
0,2a,0,0,0,2e,0,0,0,0,0,10,1d,0,1g,0
1q,2b,1p,1r,1o,2c,1r,1o,1p,1q,1o,1s,1b,1c,1g,1n
0,0,0,0,0,0,0,0,0,0,0,z,1a,1a,1e,1f
0,0,0,0,0,0,0,0,0,0,0,h,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,1h,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,1i,a,16,17,a
22,22,22,22,22,22,22,22,22,22,22,22,22,19,18,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,13,15,14,4y
EXT 13,8 1 1,7
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1j,o,o,o,o
0,0,0,0,0,0,0,0,0,0,0,1k,m,m,1l,a
0,0,0,0,0,0,0,0,0,0,0,10,0,0,1g,0
0,0,0,0,0,0,0,0,0,0,0,10,0,0,1g,1m
0,2g,2h,2i,2j,2k,0,0,0,0,0,10,1d,0,1g,0
1q,2f,1p,1r,1o,2l,1r,1o,1p,1q,1o,1s,1b,1c,1g,1n
0,0,0,0,0,0,0,0,0,0,0,z,1a,1a,1e,1f
0,0,0,0,0,0,0,0,0,0,0,h,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,1h,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,1i,a,16,17,a
22,22,22,22,22,22,22,22,22,22,22,22,22,19,18,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,13,15,14,4y
EXT 13,8 b 1,7
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1j,o,o,o,o
0,0,0,0,0,0,0,0,0,0,0,1k,m,m,1l,a
0,0,0,0,0,0,0,0,0,0,0,10,0,0,1g,0
0,0,0,0,0,0,0,0,0,0,0,10,0,0,1g,1m
0,0,2q,2p,2o,0,0,0,0,0,0,10,1d,0,1g,0
1q,2s,2r,1r,2n,2m,1r,1o,1p,1q,1o,1s,1b,1c,1g,1n
0,0,0,0,0,0,0,0,0,0,0,z,1a,1a,1e,1f
0,0,0,0,0,0,0,0,0,0,0,h,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,1h,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,1i,a,16,17,a
22,22,22,22,22,22,22,22,22,22,22,22,22,19,18,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,13,15,14,4y
EXT 13,8 c 1,7
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1j,o,o,o,o
0,0,0,0,0,0,0,0,0,0,0,1k,m,m,1l,a
0,0,0,0,0,0,0,0,0,0,0,10,0,0,1g,0
0,0,0,0,0,0,0,0,0,0,0,10,0,0,1g,1m
0,0,0,0,0,0,0,0,0,0,0,10,1d,0,1g,0
1q,2w,2x,2y,2v,2u,2z,1o,1p,1q,1o,1s,1b,1c,1g,1n
0,0,0,0,0,0,0,0,0,0,0,z,1a,1a,1e,1f
0,0,0,0,0,0,0,0,0,0,0,h,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,1h,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,1i,a,16,17,a
22,22,22,22,22,22,22,22,22,22,22,22,22,19,18,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,13,15,14,4y
EXT 13,8 9 2,8
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1j,o,o,o,o
0,0,0,0,0,0,0,0,0,0,0,1k,m,m,1l,a
0,0,0,0,0,0,0,0,0,0,0,10,0,0,1g,0
0,0,0,0,0,0,0,0,0,0,0,10,0,0,1g,1m
0,0,0,0,0,0,0,0,0,0,0,10,1d,0,1g,0
1q,2w,32,31,30,2u,2z,1o,1p,1q,1o,1s,1b,1c,1g,1n
0,0,0,0,0,0,0,0,0,0,0,z,1a,1a,1e,1f
0,0,0,0,0,0,0,0,0,0,0,h,g,g,g,g
0,0,0,0,0,0,0,0,0,0,0,1h,d,d,d,d
0,0,0,0,0,0,0,0,0,0,0,1i,a,16,17,a
22,22,22,22,22,22,22,22,22,22,22,22,22,19,18,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,13,15,14,4y
EXT 13,8 9 2,8
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,43,41,0
0,35,o,o,o,36,0,0,0,0,0,0,0,44,42,0
34,33,33,1l,m,m,3c,0,0,0,0,0,0,0,0,0
3z,0,0,3x,0,0,3d,3g,3g,3g,3v,4a,0,0,0,0
3y,0,0,10,13,15,1g,0,0,0,i,49,0,0,0,0
3y,0,0,10,0,0,1g,46,46,46,48,49,0,0,0,0
3y,39,3a,10,0,0,j,45,45,45,47,49,0,0,0,0
z,38,37,40,3f,y,3e,3f,3f,3f,3w,49,0,0,0,0
1i,g,g,3b,g,g,g,g,g,g,g,3n,0,0,0,0
f,d,d,d,d,d,d,d,d,d,d,3o,0,0,0,0
1i,a,16,17,a,a,a,16,17,a,a,4b,0,0,0,0
22,22,19,18,22,22,22,19,18,22,22,22,22,22,22,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,3a,39,13,15,14,4y
EXT 1,8 8 12,8
END undefined 3,8
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,s,o,o,o,o,o,o,o,o,o,o,o,o,r,q
n,m,m,m,m,m,m,m,m,m,m,m,m,m,m,l
i,0,0,0,0,0,0,4g,4d,4f,4f,4f,4f,4f,4f,j
i,0,0,0,0,0,0,0,4e,4c,4c,4c,4c,4c,4c,j
x,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0
z,y,y,y,y,y,y,y,y,y,y,y,y,y,y,11
h,g,g,g,g,g,g,g,g,g,g,g,g,g,g,k
f,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
c,a,16,17,a,a,a,16,17,a,a,a,16,17,a,b
22,22,19,18,22,22,22,19,18,22,22,22,19,18,22,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,4f,4d,13,15,14,4y
EXT 15,7 b 1,7
EXT 0,7 4 12,8
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,s,o,o,o,o,o,o,o,o,o,o,o,o,r,q
n,m,m,m,m,m,m,m,m,m,m,m,m,m,m,l
i,4o,4o,4o,4o,4o,4o,4o,4o,4o,4o,4o,4o,4o,4o,j
i,4n,4n,4j,4m,4j,4m,4j,4j,4m,4j,4m,4j,4n,4n,j
x,4h,4i,0,0,0,0,0,0,0,0,0,0,4k,4l,u
0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0
z,y,y,y,y,y,y,y,y,y,y,y,y,y,y,11
h,g,g,g,g,g,g,g,g,g,g,g,g,g,g,k
f,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
c,a,16,17,a,a,a,16,17,a,a,a,16,17,a,b
22,22,19,18,22,22,22,19,18,22,22,22,19,18,22,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,4n,4m,4l,4j,4h,13,15,14,4y
EXT 15,7 c 1,7
EXT 0,7 5 12,8
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,s,o,o,o,o,o,o,o,o,o,o,o,o,r,q
n,m,m,m,m,m,m,m,m,m,4v,m,m,m,m,l
i,0,0,0,0,0,0,0,0,0,4r,0,0,0,0,j
4x,4q,4w,0,0,0,0,0,0,0,0,0,0,0,0,j
x,0,0,0,0,0,0,0,0,0,4s,4t,4t,4t,4t,4u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,y,y,y,y,y,y,y,y,y,y,y,y,y,y,11
h,g,g,g,g,g,g,g,g,g,g,g,g,g,g,k
f,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
c,a,16,17,a,a,a,16,17,a,a,a,16,17,a,b
22,22,19,18,22,22,22,19,18,22,22,22,19,18,22,22
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL a,b,c,f,e,g,h,i,j,l,m,n,o,p,q,r,s,u,x,z,11,13,15,14,4y,4t,4u,4w
EXT 15,7 9 2,8
EXT 0,7 6 12,8
PAL 0

TIL 10
00000110
00000110
00000110
00000110
00000110
00000110
00000110
00000110

TIL 11
01100000
01100000
01100000
01100000
01100000
01111100
01110000
11100000

TIL 12
11111111
10101010
01010101
10101010
01010101
10101010
01010101
11111111

TIL 13
01111111
10000000
10000000
10000000
10000000
10000000
01111111
00000000

TIL 14
11111111
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 15
11111110
00000001
00000001
00000001
00000001
00000001
11111110
00000000

TIL 16
00000111
00011101
00111010
01111101
01111010
11111101
11111110
11111100
>
00000111
00011111
00110111
01101011
01110111
11111111
11111010
11111100

TIL 17
11100000
11111000
11101100
11110110
11101110
11011111
01101111
00111111
>
11100000
11111000
11111100
11110110
11111010
11110011
01001111
00111111

TIL 18
00111011
01110101
11101011
11111010
11111110
11111100
11111000
11100000
>
00111111
01101011
11110111
11011110
11101110
11111100
11111000
11100000

TIL 19
11111100
11111110
11111001
01100111
01111011
00111011
00011111
00000111
>
11111100
11111110
11111110
01111101
01111011
00110101
00011110
00000111

TIL 20
00000000
00000000
00000000
00000000
00000000
00000011
00011100
01100000

TIL 21
00000000
00000000
00000000
00000000
01111110
10000001
00000000
00000000

TIL 22
11001100
11111111
11001100
11001100
01100110
01100110
01100110
11111111
>
00110011
11111111
00110011
00110011
10011001
10011001
10011001
11111111

TIL 23
11111111
01100110
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
10011001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 24
00100000
01000000
01000000
01000000
01000000
01000000
11111011
00000100

TIL 25
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 26
00000000
11100000
00011000
00000100
00000010
00000001
00000000
00000000

TIL 27
00000000
00000111
00011000
00100000
01000000
10000000
00000000
00000000

TIL 28
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001

TIL 29
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 30
00000000
00000000
00000000
00000000
00000000
00000010
10111101
01000000

TIL 31
00000000
00000000
00000000
00000000
00000000
00111110
11000001
00000000

TIL 32
00000000
00000000
00000000
00000000
00000000
00000110
11011001
00100000

TIL 33
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000

TIL 34
00000000
00000001
00000011
00000111
00001111
00011111
00011100
00011100

TIL 35
00000000
00000000
00000000
00000111
00001111
00011111
00111111
01111111

TIL 36
00000000
00000000
00000000
11110000
11111100
11111110
11111110
11111111

TIL 37
00100000
00100000
00100000
00100000
00100000
00100000
00100000
11111111

TIL 38
00010000
00010000
00010000
00010000
00010000
00010000
00010000
11111111

TIL 39
00000000
00000000
00000000
00000000
00001111
00010000
00010000
00010000

TIL 40
00000110
00000110
00000110
00000110
00000110
00000110
00000110
11111111

TIL 41
11000000
00110000
00001000
00000100
00000010
00000010
10000001
10000001

TIL 42
01000001
01000001
01000010
10000010
00000100
00001000
00110000
11000000

TIL 43
00000111
00001000
00000100
00000010
00000001
00000001
00000000
00000000

TIL 44
00000000
00000000
00000000
00000000
00000001
00000110
00001000
00000111

TIL 45
00000000
00000000
00000000
01000100
10101010
01000100
00000000
11111111

TIL 46
00000000
00000000
11111111
00000000
11111111
10010010
10010010
10010010

TIL 47
00000110
00000110
00000110
01000110
10100110
01000110
00000110
11111110

TIL 48
00000110
00000110
11110110
00000110
11110110
01000110
01000110
01000110

TIL 49
00011100
00010010
00010010
00010010
00010010
00010010
00011100
00011000

TIL 50
00000000
00000010
00000010
00000010
00000010
00111110
00111100
00000000

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000

TIL b
11111111
11111111
11111110
11111110
11111100
11110000
00000000
00000000

TIL c
11111111
11111111
01111111
01111111
00111111
00001111
00000000
00000000

TIL d
00000000
11111111
01010101
01010101
01010101
01010101
11111111
00000000

TIL e
00000010
11111110
01010110
01010110
01010110
01010110
11111111
00000000

TIL f
01000000
01111111
01101010
01101010
01101010
01101010
11111111
00000000

TIL g
00000000
11111111
00000000
11111111
11111111
11111111
11111111
11111111

TIL h
00000110
00000101
00000110
00000111
00000111
00000011
00000011
00000001

TIL i
00000110
00000110
00000110
00000110
00000110
00000110
00000110
00000110

TIL j
01100000
01100000
01100000
01100000
01100000
01100000
01100000
01100000

TIL k
01100000
10100000
01100000
11100000
11100000
11000000
11000000
10000000

TIL l
11000000
11100000
11100000
11100000
01100000
01100000
01100000
01100000

TIL m
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000

TIL n
00000011
00000111
00000111
00000111
00000110
00000110
00000110
00000110

TIL o
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL p
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL q
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11000000

TIL r
00000000
00000000
00000000
11111110
11111111
11111111
11111111
11111111

TIL s
00000000
00000000
00000000
01111111
11111111
11111111
11111111
11111111

TIL t
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000011

TIL u
01100000
01100000
01100000
01100000
01100000
01100000
01100000
11110000

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111100

TIL w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00111111

TIL x
00000110
00000110
00000110
00000110
00000110
00000110
00000110
00001111

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL z
00000110
00000110
00000110
00000110
00000110
00111110
00001110
00000111

TIL 1a
01000000
01000000
01000000
01000000
01000000
01000000
01000000
11111111

TIL 1b
00011111
00100000
01000000
01000000
01000000
01000000
01000000
01000000

TIL 1c
00000000
10000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL 1d
00000000
00000000
00000100
00001000
00011100
00101010
00011100
00000000

TIL 1e
01100000
01100000
01100000
01100000
01100000
01100000
01100000
11111111

TIL 1f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1g
01100000
01100000
01100000
01100000
01100000
01100000
01100000
01100000

TIL 1h
00001010
00001111
00001101
00001101
00001101
00001101
00000111
00000000

TIL 1i
00000111
00100111
00111111
00111111
00100111
00000011
00000000
00000000

TIL 1j
00000000
00000000
00000000
00000000
00000111
00011111
00011111
00011111

TIL 1k
00011111
00011111
00011111
00000111
00000111
00000111
00000110
00000110

TIL 1l
11111111
11111111
11111111
11111111
11111111
01111111
01100000
01100000

TIL 1m
00000011
00000100
00000100
00000100
00000100
00000100
00000011
00000000

TIL 1n
00000000
00111111
11000000
10011011
10111111
10011011
11000000
00111111

TIL 1o
00000000
00000000
00000000
00000000
00000000
10100100
01011011
00000000

TIL 1p
00000000
00000000
00000000
00000000
00000000
10010000
01101101
00000010

TIL 1q
00000000
00000000
00000000
00000000
00000000
00010011
10101100
01000000

TIL 1r
00000000
00000000
00000000
00000000
10000000
01001010
00110101
00000000

TIL 1s
00000110
00000110
00000110
00000110
00000110
00000110
10111110
01000110

TIL 1t
00100000
00100000
00100000
01000000
01000000
01000000
10111011
00000100

TIL 1u
00000100
00000100
00000100
00000010
00000010
00110010
11101111
00000000

TIL 1v
00000000
10000000
01000000
00100000
00010000
00010000
00001000
00001000

TIL 1w
00000000
00000001
00000010
00000100
00001000
00001000
00010000
00010000

TIL 1x
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1y
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1z
00000000
00000000
00000000
00000000
00000000
11000000
00111000
00000110

TIL 2a
00000010
00000010
00000100
00000100
00000100
00001000
00001000
00001000

TIL 2b
00001000
00000100
00000100
00000100
00000100
00000010
10111011
01000100

TIL 2c
00010000
00100000
00100000
00100000
01000000
01110000
11001111
00000000

TIL 2d
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000

TIL 2e
01000000
01000000
00100000
00100000
00100000
00010000
00010000
00010000

TIL 2f
00001000
00001000
00010000
00010000
00100000
00100001
11101110
00010000

TIL 2g
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000100

TIL 2h
00000000
00000111
00011000
01100000
10000000
00000000
00000000
00000000

TIL 2i
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2j
00000000
11100000
00011000
00000110
00000001
00000000
00000000
00000000

TIL 2k
00000000
00000000
00000000
00000000
00000000
10000000
01000000
00100000

TIL 2l
00010000
00010000
00001000
00001000
00000100
00001100
11010111
00100000

TIL 2m
00000000
00000000
10000000
01000000
01000000
00100000
11110011
00001100

TIL 2n
00000010
00000001
00000000
00000000
00000000
11000100
00111011
00000000

TIL 2o
00000000
00000000
00000000
00000000
00000000
11100000
00011000
00000100

TIL 2p
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 2q
00000000
00000000
00000000
00000000
00000000
00000111
00011000
00100000

TIL 2r
01000000
10000000
00000000
00000000
00000000
00000100
10111011
01000000

TIL 2s
00000000
00000000
00000001
00000001
00000010
00001110
10110111
01000000

TIL 2t
00000000
00000000
10000000
10000000
01000000
01010000
01101011
10000100

TIL 2u
00000000
00000000
00000000
00000000
00000000
00000000
01111011
10000100

TIL 2v
00000000
11000000
00110000
00001000
00000100
00011010
11100101
00000000

TIL 2w
00000000
00000000
00000000
00000000
00000000
00001100
10010011
01100000

TIL 2x
00000001
00000110
00011000
00100000
01000000
10000010
11001101
00110000

TIL 2y
11111111
00000000
00000000
00000000
00000000
00001110
11110001
00000000

TIL 2z
00000000
00000000
00000000
00000000
00000000
00000111
11011000
00100000

TIL 3a
00000000
00000000
00000000
00000000
11000000
00100000
00100000
00100000

TIL 3b
01100000
11111111
11000000
11111111
11111111
11111111
11111111
11111111

TIL 3c
10000000
11000000
11000000
11100000
11100000
01100000
01100000
01100000

TIL 3d
01100000
01100000
01111111
01111111
01100000
01100000
01100000
01100000

TIL 3e
01100000
01100000
01100000
01100000
01100000
01100000
01100000
11111111

TIL 3f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 3g
00000000
00000000
11111111
11111111
00000000
00000000
00000000
00000000

TIL 3h
00000000
00000011
11111100
11111100
00001100
00000110
00000110
00000110

TIL 3i
00000011
00000011
00000011
00000001
00000001
00000001
00000001
00000001

TIL 3j
00000001
00000001
00000001
00000001
00000011
00000011
00000011
00000011

TIL 3k
00000110
00000110
00000110
00000110
00000110
00001100
00011100
11111000

TIL 3l
00000000
00000000
00000000
10000000
10000000
10000000
10000000
10000000

TIL 3m
10000000
10000000
10000000
10000000
00000000
00000000
00000000
00000000

TIL 3n
00010000
11111000
00000100
11111010
11111111
11111110
11111111
11111110

TIL 3o
00000000
11111100
01010110
01010101
01010101
01010101
11111110
00000001

TIL 3p
11111000
11111100
00001110
00000111
00000011
00000001
00000001
00000001

TIL 3q
00000000
00000000
00000000
00000000
10000000
10000000
10000000
10000000

TIL 3r
11000000
11000000
11000000
11100000
11010000
11010000
11010000
11010000

TIL 3s
11010000
11010000
11010000
11010000
11010000
11010000
11010000
11100000

TIL 3t
00000011
00000011
00000011
00000011
00000011
00000011
00001100
00001100

TIL 3u
11111100
11111000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3v
00000000
00000000
11110000
11111000
00001100
00000110
00000110
00000110

TIL 3w
00000110
00000110
00000110
00000110
00000110
00000110
00000110
11111110

TIL 3x
00111000
00011100
00001100
00001110
00000110
00000110
00000110
00000110

TIL 3y
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 3z
00000110
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 4a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11100000

TIL 4b
11111100
11111100
11111100
11111100
11111000
11110000
00000000
00000000

TIL 4c
11111111
11111111
00000000
00011100
00011100
00001000
11111111
00001000

TIL 4d
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 4e
01111111
01111111
01000000
01000000
00100000
00010000
00001111
00000000

TIL 4f
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 4g
00000000
00000000
00011100
00011100
00001000
00001000
00001000
00000000

TIL 4h
00000000
00000000
00000001
00000110
00011000
00100000
01000000
10000000

TIL 4i
00011111
11100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4j
00000000
00000000
01111110
10000001
10000001
10000001
00000000
11111111

TIL 4k
11111000
00000111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4l
00000000
00000000
10000000
01100000
00011000
00000100
00000010
00000001

TIL 4m
00000000
00000000
01111110
10000001
10000001
10000001
00011000
11100111

TIL 4n
00000000
00000000
01111110
10000001
10000001
10000001
00000000
00000000

TIL 4o
00000000
00000000
11100111
00011000
00011000
00011000
00011000
00000000

TIL 4p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4q
00000000
00000000
11111111
11111111
11111111
11111111
00000000
00000000

TIL 4r
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL 4s
00011000
00011000
00011000
00011000
00011111
00011111
00011111
00011111

TIL 4t
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL 4u
01100000
01100000
01100000
01100000
11100000
11100000
11100000
11110000

TIL 4v
11111111
11111111
11111111
11111111
00011000
00011000
00011000
00011000

TIL 4w
00000011
00000011
11111111
11111111
11111111
11111111
00000000
00000000

TIL 4x
00000110
00000110
00000111
00000111
00000111
00000111
00000110
00000110

TIL 4y
00000000
00001000
00010000
00001000
00010000
01100110
01100110
00000000

TIL 4z
00000000
01000000
01000000
01000000
01000000
01111100
00111100
00000000

SPR 17
00000000
00000000
00011000
00011000
01100110
10111101
10111101
00111100
DLG SPR_c
POS a 11,4

SPR 18
00000000
01111110
01111110
01111110
00011000
00011000
00011000
00000000
POS a 4,8

SPR 19
00000000
01111110
01111110
01111110
00011000
00011000
00011000
00000000
DLG SPR_d
POS a 11,8

SPR 20
00000000
00000000
00000000
00000000
00000000
00001110
00001110
00000000
DLG SPR_o
POS 0 7,8

SPR A
00011000
00011000
00111100
01011010
01011010
00011000
00100100
00100100
POS 0 4,7

SPR 1a
00000000
01111110
01111110
01111110
00011000
00011000
00011000
00000000
DLG SPR_e
POS a 5,5

SPR 1b
00000000
01111110
01111110
01111110
00011000
00011000
00011000
00000000
POS a 2,5

SPR 1c
00001100
01001100
01011100
01011011
01111100
01111010
00010010
00000000
DLG SPR_f
POS a 3,8

SPR 1d
00110000
00110010
00011010
00011010
00111110
01011110
00001000
00000000
DLG SPR_g
POS a 5,8

SPR 1e
00000000
00100000
00100000
00100000
00111100
00111100
00010000
00000000
POS a 10,8

SPR 1f
00000000
01100100
00110100
01110100
10111100
00111100
01010000
00000000
DLG SPR_h
POS a 12,8

SPR 1g
00000000
00010000
00001000
00001000
00001000
00001000
00001000
00011100
DLG SPR_0
POS b 8,6

SPR 1h
00000000
00100000
00100000
00100000
00100000
00111100
00011000
00000000
DLG SPR_1
POS a 1,5

SPR 1i
00000000
00100000
00100000
00100000
00100000
00111100
00011000
00000000
DLG SPR_2
POS a 4,5

SPR 1j
00000000
00000000
00011000
00011000
00111100
00111100
00111100
00000000
DLG SPR_3
POS b 2,5

SPR 1k
11111110
00000001
00000001
00000001
00000001
00000001
11111110
11111110
POS c 14,4

SPR 1l
01011111
10100000
10100000
10100000
10100000
10100000
01011111
01111111
DLG SPR_5
POS c 13,4

SPR 1m
11000000
11000000
11000000
11000000
10000100
11111000
00111000
01110000
DLG SPR_6
POS c 1,4

SPR 1o
11111110
00000001
00000001
00000001
11111110
00000001
11111110
00000010
DLG SPR_4
POS c 8,4

SPR 1p
01111111
10000000
10000000
10000000
01111111
10000000
01111111
01000000
DLG SPR_8
POS c 7,4

SPR 1q
00011111
00011111
00011111
00011111
00011111
00000001
01111111
01000000
DLG SPR_9
POS c 7,6

SPR 1r
11111000
11111000
11111000
11111000
11111000
10000000
11111110
00000010
DLG SPR_7
POS c 8,6

SPR 1s
00000000
00000000
00000000
00011100
00100010
00011100
00001000
00000000
DLG SPR_a
POS c 6,4

SPR 1t
00000000
00000000
00001000
00010100
00111110
00100010
00111110
00000000
DLG SPR_b
POS 0 2,6

SPR 1u
00000000
01000000
01000000
01000000
01000000
01111100
00111100
00000000
DLG SPR_l
POS 1 2,8

SPR 1v
00000000
01011000
01011000
01111000
01111000
01111110
00111101
00000000
DLG SPR_n
POS 1 2,6

SPR 1w
00000000
00000010
00000010
00000010
00000010
00111110
00111100
00000000
DLG SPR_m
POS 1 3,6

SPR 1x
00000000
00000000
01011010
01011010
01111110
01000010
01011010
00000000
DLG SPR_i
POS 1 1,6

SPR 1y
00000000
01011000
01011000
01110000
01111000
01111110
00111110
00000010
DLG SPR_j
POS 1 10,8

SPR 1z
00000000
00011010
00011010
00001110
00001110
00111110
01111100
10000000
DLG SPR_k
POS 1 11,8

DLG a
2

DLG h
1

DLG d
2

DLG e
1

DLG f
1

DLG g
1

DLG b
2

DLG c
2

DLG i
3

DLG j
3

DLG k
3

DLG l
3

DLG SPR_0
"................." You think of what to say. "................"

DLG SPR_1
An empty seat at an empty table

DLG SPR_2
Another empty seat at an empty table

DLG SPR_3
A face in the audience. You don't recognise them. They must have come to see you though. 

DLG SPR_5
Your bed. You slept here.

DLG SPR_6
Your toilet. It gurgles.

DLG SPR_8
The sofa. You'd fall sleep here sometimes.

DLG SPR_9
Your mother's old TV. It's connected to a battered console.

DLG SPR_a
Some old postcards dot the coffee table. You can't remember which museum or gallery you might have got them from.

DLG SPR_b
It's your luggage. You must have brought it with you.

DLG SPR_c
"How may I help you? Another cold one?"

DLG SPR_d
He's eating pizza. It looks fancy. There are artichokes on it.

DLG SPR_e
There's an empty coffee cup. 

DLG SPR_f
Their conversation pauses every so often. One of them looks close to tears.

DLG SPR_g
Their conversation is stilted. One of them gazes down at the table.

DLG SPR_h
A man is sitting on his own, eating. He seems comfortable. 

DLG SPR_4
Your cat would follow you around the house, sit next to you when you played video games.

DLG SPR_7
It hardly gets used anymore. It's a little dusty.

DLG SPR_i
Other people's luggage. Best leave it alone.

DLG SPR_j
Two people are sitting across from them. They're each writing in a journal. 

DLG SPR_k
Two people are sitting across from each other in silence. They are both doodling in notebooks.

DLG SPR_l
A lot of these seats are reserved. I guess you'll have to one that's available.

DLG SPR_m
There is a stack of newspapers and magazines on the seat.

DLG SPR_n
The person is obscured behind a newspaper.

DLG SPR_o
Train -- An EP/game by Nick Murray / Mother Ivy.            Welcome. Please ride with us again.

END 0


END undefined
You settle into the driver's seat. The train seems to drive itself. You look up at the moon, then down to the open horizon.

