
Below the surface there are a billion stars{br}and they are far greater than any distant sun.

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME glow
71,71,71
204,255,128
101,113,124

PAL 1
NAME beach
101,113,124
140,207,169
255,218,129

ROOM 0
0,0,0,0,0,0,0,r,0,d,0,0,0,0,0,0
0,0,0,0,0,d,0,r,e,r,0,0,0,0,0,0
0,d,e,0,0,0,0,d,0,r,0,0,0,e,d,0
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,f,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,0,r,0,0,0,h,0,0
0,h,0,0,0,0,0,r,0,r,0,0,k,0,i,0
i,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
0,i,0,0,0,0,0,r,o,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
0,0,0,0,0,h,0,r,o,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,n,r,0,0,0,i,0,0
ITM 9 4,5
ITM a 12,8
ITM b 0,10
ITM c 1,11
ITM c 6,15
ITM c 13,10
ITM b 15,9
ITM d 0,12
ITM d 7,14
ITM d 14,11
EXT 8,9 1 8,10
PAL 1

ROOM 1
0,0,0,0,0,0,0,d,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,d,0,0,0,0,0,0
0,0,0,0,0,d,0,r,e,r,0,0,0,0,0,0
0,d,e,0,0,0,0,d,0,r,0,0,0,e,d,0
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,f,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,0,r,0,0,0,h,0,0
0,h,0,0,0,0,0,r,0,r,0,0,k,0,i,0
i,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
0,i,0,0,0,0,0,r,o,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
0,0,0,0,0,h,0,r,o,r,0,0,0,i,0,0
ITM a 12,9
ITM 9 4,6
ITM d 0,13
ITM d 14,12
ITM b 0,11
ITM b 15,10
ITM c 1,12
ITM c 13,11
ITM d 7,15
EXT 8,9 2 8,10
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,0,d,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,d,0,0,0,0,0,0
0,0,0,0,0,d,0,r,e,r,0,0,0,0,0,0
0,d,e,0,0,0,0,d,0,r,0,0,0,e,d,0
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,f,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,0,r,0,0,0,h,0,0
0,h,0,0,0,0,0,r,0,r,0,0,k,0,i,0
i,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
0,i,0,0,0,0,0,r,o,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
ITM 9 4,7
ITM a 12,10
ITM d 0,14
ITM d 14,13
ITM b 0,12
ITM b 15,11
ITM c 1,13
ITM c 13,12
EXT 8,9 3 8,10
PAL 1

ROOM 3
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,0,d,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,d,0,0,0,0,0,0
0,0,0,0,0,d,0,r,e,r,0,0,0,0,e,0
0,d,e,0,0,0,0,d,0,r,0,0,0,e,d,0
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,f,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,0,r,0,0,0,h,0,0
0,h,0,0,0,0,0,r,o,r,0,0,k,0,i,0
i,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
0,i,0,0,0,0,0,r,o,r,0,0,0,0,0,0
ITM a 12,11
ITM 9 4,8
ITM d 0,15
ITM d 14,14
ITM b 0,13
ITM b 15,12
ITM c 1,14
ITM c 13,13
EXT 8,9 4 8,10
PAL 1

ROOM 4
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,0,d,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,d,0,0,0,0,0,0
0,0,0,0,0,d,0,r,e,r,0,0,0,0,e,0
0,d,e,0,0,0,0,d,0,r,0,0,0,e,d,0
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,f,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,n,r,0,0,0,h,0,0
0,h,0,0,0,0,0,r,o,r,0,0,k,0,i,0
i,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
ITM 9 4,9
ITM a 12,12
ITM d 14,15
ITM b 0,14
ITM b 15,13
ITM c 1,15
ITM c 13,14
EXT 8,9 5 8,10
PAL 1

ROOM 5
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,0,d,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,d,0,0,0,0,0,0
0,0,0,0,0,d,0,r,e,r,0,0,0,0,e,0
0,d,e,0,0,0,0,d,0,r,0,0,0,e,d,0
b,c,b,c,b,c,b,c,b,c,b,c,b,c,b,c
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,f,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,n,r,0,0,0,h,0,0
0,h,0,0,0,0,0,r,o,r,0,0,k,0,i,0
i,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
ITM a 12,13
ITM 9 4,10
ITM b 0,15
ITM b 15,14
ITM c 13,15
EXT 8,9 6 8,10
PAL 1

ROOM 6
l,m,j,l,m,g,v,s,t,u,m,g,j,m,l,m
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,0,d,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,d,0,0,0,0,0,0
0,0,0,0,0,d,0,r,e,r,0,0,0,0,e,0
0,d,e,0,0,0,0,d,0,r,0,0,0,e,d,0
b,c,b,c,b,c,b,c,11,c,b,c,b,c,b,c
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,f,0,0,r,n,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,n,r,0,0,0,h,0,0
0,h,0,0,0,0,0,r,o,r,0,0,k,0,i,0
i,0,0,0,0,0,0,r,n,r,0,0,0,0,0,0
ITM 1 7,0
ITM 2 8,0
ITM 3 6,0
ITM 4 9,0
ITM 9 4,11
ITM a 12,14
ITM b 15,15
EXT 8,9 7 8,10
PAL 1

ROOM 7
l,m,j,l,m,g,v,s,t,u,m,g,j,m,l,m
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,0,d,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,d,0,0,0,0,0,0
0,0,0,0,0,d,0,r,e,r,0,0,0,0,e,0
0,d,e,0,0,0,0,d,0,r,0,0,0,e,d,0
b,c,b,c,b,c,b,c,11,c,b,c,b,c,b,c
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
0,0,0,0,f,0,0,r,n,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,n,r,0,0,0,h,0,0
0,h,0,0,0,0,0,r,o,r,0,0,k,0,i,0
ITM 1 7,0
ITM 2 8,0
ITM 4 9,0
ITM 3 6,0
ITM 9 4,12
ITM a 12,15
EXT 8,9 8 8,10
PAL 1

ROOM 8
l,m,j,l,m,g,v,s,t,u,m,g,j,m,l,m
0,n,m,g,l,j,w,x,y,z,j,l,m,g,m,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,0,d,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,d,0,0,0,0,0,0
0,0,0,0,0,d,0,r,e,r,0,0,0,0,e,0
0,d,e,0,0,0,0,d,0,r,0,0,0,e,d,0
b,c,b,c,b,c,b,c,10,c,b,c,b,c,b,c
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
0,0,0,0,f,0,0,r,n,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
h,0,0,0,0,0,0,r,n,r,0,0,0,h,0,0
ITM 1 7,0
ITM 2 8,0
ITM 3 6,0
ITM 4 9,0
ITM 5 6,1
ITM 6 7,1
ITM 7 8,1
ITM 8 9,1
ITM 9 4,13
EXT 8,9 9 8,10
PAL 1

ROOM 9
l,m,j,l,m,g,v,s,t,u,m,g,j,m,l,m
0,n,m,g,l,j,w,x,y,z,j,l,m,g,m,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,0,d,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,d,0,0,0,0,0,0
0,0,0,0,0,d,0,r,e,r,0,0,0,0,e,0
0,d,e,0,0,0,0,d,12,r,0,0,0,e,d,0
b,c,b,c,b,c,b,c,10,c,b,c,b,c,b,c
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
0,0,0,0,f,0,0,r,n,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,o,r,0,0,0,0,0,0
ITM 1 7,0
ITM 2 8,0
ITM 4 9,0
ITM 3 6,0
ITM 6 7,1
ITM 7 8,1
ITM 5 6,1
ITM 8 9,1
ITM 9 4,14
EXT 8,9 q 8,0
PAL 1

ROOM 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1c,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1c,19,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1b,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1d,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1c,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 11 8,14
PAL 0

ROOM 11
0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1b,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1d,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,16,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 12 8,14
PAL 0

ROOM 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,16,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1c,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 13 8,14
PAL 0

ROOM 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1d,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 8,15 14 8,14
PAL 0

ROOM 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 15 8,14
PAL 0

ROOM 15
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 16 8,14
PAL 0

ROOM 16
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 17 8,13
PAL 0

ROOM 17
0,0,0,0,0,0,0,r,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,14 18 8,12
PAL 0

ROOM 18
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,13 19 8,11
PAL 0

ROOM 19
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 8,12 1a 8,10
PAL 0

ROOM a
0,0,0,0,0,0,0,16,12,0,15,16,0,0,0,0
0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,1c,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,16,0,14,0,0,0,18,16,1b,0,0
0,0,0,16,0,15,17,0,0,16,18,0,0,0,0,0
0,0,1a,0,16,18,0,0,15,0,17,0,0,0,0,0
0,0,19,16,19,0,0,17,0,0,16,0,0,0,0,0
0,0,1b,0,19,13,14,0,1c,18,0,19,0,0,0,0
0,0,0,0,0,0,0,14,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,15,0,17,0,16,0,0,0,0
0,0,0,0,0,0,0,0,13,0,17,0,0,0,0,0
0,0,0,0,0,0,1a,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,1c,18,1b,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,17,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
PAL 0

ROOM b
0,0,0,0,0,0,0,16,12,0,15,16,0,0,0,0
0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,19,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,16,0,14,0,0,0,18,16,1b,0,0
0,0,0,0,0,15,17,0,0,16,18,0,0,0,0,0
0,0,1d,0,0,0,0,0,15,0,17,0,0,0,0,0
0,0,0,18,1a,0,0,17,0,0,16,0,0,0,0,0
0,0,1c,0,15,13,14,0,1c,18,0,19,0,0,0,0
0,0,0,0,0,0,0,16,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,15,0,17,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,0,14,0,0,0,0,0
0,0,0,0,0,0,16,1b,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,15,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 s 8,14
PAL 0

ROOM c
0,0,0,0,0,0,0,16,12,0,15,16,0,0,0,0
0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,1c,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,16,0,14,0,0,0,15,1d,0,0,0
0,0,0,0,0,15,17,0,0,16,18,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,17,0,0,0,0,0
0,0,0,16,1d,0,0,17,0,0,16,0,0,0,0,0
0,0,0,0,1c,13,14,0,1c,18,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,1c,15,0,0,0,0,0
0,0,0,0,0,0,0,12,0,17,16,0,0,0,0,0
0,0,0,0,0,0,0,19,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,14 b 8,14
PAL 0

ROOM e
0,0,0,0,0,0,0,16,12,0,15,16,0,0,0,0
0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0
0,0,0,0,0,16,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,19,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,16,0,14,0,0,0,13,0,0,0,0
0,0,0,0,0,15,17,0,0,16,18,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,17,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,0,19,15,14,0,1c,18,1c,0,0,0,0,0
0,0,0,0,0,0,0,16,0,19,1b,0,0,0,0,0
0,0,0,0,0,0,0,15,0,17,0,0,0,0,0,0
0,0,0,0,0,0,0,1c,15,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,13 c 8,13
PAL 0

ROOM f
0,0,0,0,0,0,0,16,12,0,15,16,0,0,0,0
0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0
0,0,0,0,0,1d,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,1c,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,16,0,14,0,0,1d,16,0,0,0,0
0,0,0,0,0,15,17,0,0,16,18,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,17,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,0,0,18,14,0,1c,1b,1b,0,0,0,0,0
0,0,0,0,0,0,0,0,16,14,0,0,0,0,0,0
0,0,0,0,0,0,0,1c,18,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,15,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,12 e 8,12
PAL 0

ROOM g
0,0,0,0,0,0,0,16,12,0,15,16,0,0,0,0
0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0
0,0,0,0,0,16,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,1c,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,16,0,14,0,0,16,0,0,0,0,0
0,0,0,0,0,15,17,0,0,16,18,1b,0,0,0,0
0,0,0,0,0,0,0,0,15,0,17,0,0,0,0,0
0,0,0,0,0,0,0,17,1c,0,0,0,0,0,0,0
0,0,0,0,0,0,12,0,15,19,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,11 f 8,11
PAL 0

ROOM h
0,0,0,0,0,0,0,16,12,0,15,16,0,0,0,0
0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,15,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0
0,0,0,0,0,15,17,0,1b,16,18,0,0,0,0,0
0,0,0,0,0,0,0,0,14,0,17,0,0,0,0,0
0,0,0,0,0,0,0,14,15,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,10 g 8,10
PAL 0

ROOM i
0,0,0,0,0,0,19,16,12,0,15,16,0,0,0,0
0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,16,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0
0,0,0,0,0,1d,17,0,15,16,18,0,0,0,0,0
0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1c,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,9 h 8,9
PAL 0

ROOM j
0,0,0,0,0,0,1d,16,12,0,15,16,0,0,0,0
0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,0,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,0,0,14,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,17,0,12,17,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,8 i 8,8
PAL 0

ROOM k
0,0,0,0,0,0,0,16,12,0,15,16,0,0,0,0
0,0,0,0,0,0,0,14,14,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,0,1d,19,15,17,0,0,0,0,0,0
0,0,0,0,0,0,0,14,15,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,7 j 8,7
PAL 0

ROOM l
0,0,0,0,0,0,0,0,12,0,15,1d,0,0,0,0
0,0,0,0,0,0,0,15,14,1c,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,0,0,1a,15,17,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,6 k 8,6
PAL 0

ROOM m
0,0,0,0,0,0,0,0,12,16,1a,16,0,0,0,0
0,0,0,0,0,0,0,18,14,0,0,1c,0,0,0,0
0,0,0,0,0,0,0,16,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,12,17,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,5 l 8,5
PAL 0

ROOM n
0,0,0,0,0,0,0,1d,17,19,18,1b,0,0,0,0
0,0,0,0,0,0,0,0,12,1b,0,19,0,0,0,0
0,0,0,0,0,0,0,1d,1a,16,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,4 m 8,4
PAL 0

ROOM o
0,0,0,0,0,0,0,0,1a,15,18,16,0,0,0,0
0,0,0,0,0,0,0,0,13,18,0,0,0,0,0,0
0,0,0,0,0,0,0,1c,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,3 n 8,3
PAL 0

ROOM p
0,0,0,0,0,0,0,1d,14,1b,18,0,0,0,0,0
0,0,0,0,0,0,0,1a,0,17,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,2 o 8,2
PAL 0

ROOM q
0,0,0,0,0,0,0,15,0,17,0,0,0,0,0,0
0,0,0,0,0,0,0,1c,0,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,1 p 8,1
PAL 0

ROOM s
0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,1c,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,16,0,14,0,0,0,18,16,1b,0,0
0,0,0,16,0,15,17,0,0,16,18,0,0,0,0,0
0,0,1a,0,16,18,0,0,15,0,17,0,0,0,0,0
0,0,19,16,19,0,0,17,0,0,16,0,0,0,0,0
0,0,1b,0,19,13,14,0,1c,18,0,19,0,0,0,0
0,0,0,0,0,0,0,14,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,15,0,17,0,16,0,0,0,0
0,0,0,0,0,0,0,0,13,0,17,0,0,0,0,0
0,0,0,0,0,0,1a,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,1c,18,1b,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,17,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 t 8,14
PAL 0

ROOM t
0,0,0,0,0,0,0,0,14,16,0,0,0,0,0,0
0,0,0,0,0,1c,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,16,0,14,0,0,0,1c,17,0,0,0
0,0,0,16,0,15,17,0,0,0,1a,0,0,0,0,0
0,0,1a,0,16,18,0,0,15,0,1b,0,0,0,0,0
0,0,19,16,19,0,0,17,0,0,16,0,0,0,0,0
0,0,1b,0,19,13,14,0,1c,18,0,19,0,0,0,0
0,0,0,0,0,0,0,14,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,15,0,17,0,16,0,0,0,0
0,0,0,0,0,0,0,0,13,0,17,0,0,0,0,0
0,0,0,0,0,0,1a,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,1c,18,1b,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,17,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1b,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 u 8,14
PAL 0

ROOM u
0,0,0,0,0,1c,18,19,15,17,0,0,0,0,0,0
0,0,0,0,0,14,0,1b,0,0,0,0,16,0,0,0
0,0,0,18,0,15,1c,0,0,0,19,1c,0,0,0,0
0,0,14,0,0,18,0,0,16,0,1d,0,0,0,0,0
0,0,15,0,15,0,0,1b,0,0,16,0,0,0,0,0
0,0,1b,0,19,13,17,16,0,1c,0,19,0,0,0,0
0,0,0,0,0,0,0,19,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,1c,0,17,0,0,0,0,0,0
0,0,0,0,0,0,16,0,1d,1d,1c,1b,0,0,0,0
0,0,0,0,0,0,1a,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,1c,19,1b,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,17,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1b,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 v 8,14
PAL 0

ROOM v
0,0,0,0,0,17,0,1d,17,0,0,18,16,1b,0,0
0,0,0,14,0,16,19,0,0,16,1b,0,0,0,0,0
0,0,19,0,16,12,0,0,0,0,0,0,0,0,0,0
0,0,1c,0,14,0,0,16,0,0,0,1d,0,0,0,0
0,0,0,0,19,1c,1b,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,1d,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0
0,0,0,0,0,0,16,0,15,0,1d,1b,0,0,0,0
0,0,0,0,0,0,1a,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,1c,1c,0,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,17,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1b,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1d,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 w 8,14
PAL 0

ROOM w
0,0,16,15,0,1b,1c,0,0,16,16,1c,0,0,0,0
0,0,19,0,16,18,0,0,0,17,0,18,0,0,0,0
0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,15,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0
0,0,0,0,0,0,0,15,0,17,0,0,0,0,0,0
0,0,0,0,0,0,1a,0,19,0,1d,0,0,0,0,0
0,0,0,0,0,0,19,16,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1c,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,17,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1b,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1d,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1c,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 x 8,14
PAL 0

ROOM x
0,0,19,0,17,12,0,0,0,1c,0,16,0,0,0,0
0,0,0,0,1c,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,19,0,0,0,1d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,1c,0,1b,0,0,0,0,0,0
0,0,0,0,0,0,16,18,0,0,1d,0,0,0,0,0
0,0,0,0,0,0,19,0,1d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1c,1b,0,0,0,0,0,0
0,0,0,0,0,0,0,r,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,15,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1d,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1c,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 y 8,14
PAL 0

ROOM y
0,0,0,0,1c,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1c,0,1c,0,0,0,0,0,0
0,0,0,0,0,0,16,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1a,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,19,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1d,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1c,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 z 8,14
PAL 0

ROOM z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,19,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,1c,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,12,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,19,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,16,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,15 10 8,14
PAL 0

ROOM 1a
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
p,q,p,q,p,q,p,q,p,q,p,q,p,q,p,q
EXT 8,11 1b 8,9
PAL 0

ROOM 1b
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,1g,1h,r,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
EXT 8,10 1c 8,8
PAL 0

ROOM 1c
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,1i,1j,r,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
EXT 8,9 1d 8,7
PAL 0

ROOM 1d
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,1k,1l,r,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
EXT 8,8 1e 8,6
PAL 0

ROOM 1e
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,1m,1n,r,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
EXT 8,7 1f 8,5
PAL 0

ROOM 1f
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,1q,s,1p,1r,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
EXT 8,6 1g 8,4
PAL 0

ROOM 1g
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,2i,1s,1t,2j,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
EXT 8,5 1h 8,3
PAL 0

ROOM 1h
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,2g,1u,1v,2h,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
EXT 8,4 1i 8,2
PAL 0

ROOM 1i
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,2e,1w,1x,2f,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
EXT 8,3 1j 8,1
PAL 0

ROOM 1j
0,0,0,0,0,0,0,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,1g,1h,r,0,0,0,0,0,0
0,0,0,0,0,0,2c,1y,1z,2d,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
EXT 8,2 1k 8,0
PAL 0

ROOM 1k
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,1i,1j,r,0,0,0,0,0,0
0,0,0,0,0,0,2a,20,21,2b,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,1 1l 8,0
PAL 0

ROOM 1l
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,1k,1l,r,0,0,0,0,0,0
0,0,0,0,0,0,28,22,23,29,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,1 1m 8,0
PAL 0

ROOM 1m
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,1m,1n,r,0,0,0,0,0,0
0,0,0,0,0,0,26,24,25,27,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
EXT 8,1 1n 8,0
PAL 0

ROOM 1n
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,1q,s,1p,1r,0,0,0,0,0,0
0,0,0,0,0,0,w,x,y,z,0,0,0,0,0,0
q,p,q,p,q,p,q,p,q,p,q,p,q,p,q,p
0,0,0,0,0,e,0,0,0,0,e,d,0,0,0,0
0,0,0,0,d,0,0,e,0,d,0,0,0,0,0,0
0,0,0,0,0,0,d,0,d,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,r,0,r,0,0,0,0,0,0
END 0 8,7
PAL 0

TIL 10
00100010
00000100
00101010
01000100
00011111
11110001
11000000
00000000
>
01000001
00001010
01010000
00100001
10001111
11111000
11000000
00000000

TIL 11
00000000
00000000
00000000
10000000
00000111
11111111
11100000
00000000
>
01000000
00000000
00000000
00011000
00000011
11111100
11100000
00000000
WAL false

TIL 12
00001000
00000000
00100100
00010000
00100001
00000000
01001000
00000000
>
00010000
00000000
00010000
00100000
00010000
00000010
10010000
00001000
WAL true

TIL 13
00010000
01000000
00001000
00000000
00010000
00000100
00000000
00100000
>
01000000
00010000
00000000
00001000
00000001
00100000
00000100
00000000
WAL true

TIL 14
00010000
00000000
00010000
00000000
00100100
10000000
01000000
00000000
>
00000100
00010000
00000000
00100010
00000000
00010000
10000000
00100000
WAL true

TIL 15
00000000
01000000
00000000
01000000
00100100
00000000
00000010
00000000
>
00010000
00000000
01000000
00000000
00001000
00100000
00000100
00000000
WAL true

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000010
WAL true

TIL 17
00000010
00000000
00000001
00001000
00000000
00100100
10000000
00000000
>
00000000
00000001
00000100
00000000
00000010
00010000
01000000
00000000
WAL true

TIL 18
00000000
00000000
00000000
01000000
00010000
00000000
00001000
00000000
>
00000000
00000000
00000000
00100000
10001000
00000010
00000000
00000100
WAL true

TIL 19
00000000
00000100
00000000
00000000
00000001
00000000
00000000
00000000
>
00001000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
WAL true

TIL 20
01010101
10101011
01011111
10111111
01111111
10111111
01111110
11110111

TIL 21
11111110
11011111
10101111
11011101
11111111
11110111
11111111
11111111

TIL 22
10101011
01010111
10111111
01111111
10111111
01111110
11110111
01101011

TIL 23
11011111
10101111
11011101
11111111
11110111
11111111
11111111
11111111

TIL 24
01010111
10111111
01111111
10111111
01111110
11110111
01101011
10110111

TIL 25
10101111
11011101
11111111
11110111
11111111
11111111
11111111
11111111

TIL 26
00000001
00000001
00000011
00000010
00000101
00000110
00000101
00000110

TIL 27
10000000
10000000
11000000
11000000
11100000
10100000
01100000
10100000

TIL 28
00000000
00000001
00000001
00000011
00000010
00000101
00000110
00000101

TIL 29
00000000
10000000
10000000
11000000
11000000
11100000
10100000
01100000

TIL b
00000000
00000000
00000000
10000000
00000111
11111111
11100000
00000000
>
01000000
00000000
00000000
00011000
00000011
11111100
11100000
00000000
WAL true

TIL c
00000001
01101000
00000000
00000101
11000000
11100000
00011111
00000000
>
00000011
00000000
11010001
00000000
11111000
11111111
00000111
00000000
WAL true

TIL d
00000110
00000000
00000000
01101000
00000000
00000000
00000000
00000000
>
00000011
00000000
00000000
11010000
00000000
00000000
00000000
00000000
WAL true

TIL e
00000000
01000000
00000000
00000000
00001100
00000000
00000000
00000000
>
00000000
00100000
00000000
00000000
00011000
00000000
00000000
00000000

TIL f
00000000
00100100
00111000
01111000
00010100
00010000
00000000
00000000

TIL g
00000000
01000000
00001000
00000000
00000010
00010000
00000000
10000000

TIL h
00000000
00000000
00000010
00000100
01000100
00100000
00110000
00010000
>
00000000
00000000
00000000
00000011
00100100
00110000
00010000
00010000

TIL i
00000000
00000000
00000010
00000100
00001100
00101000
00011001
00001010
>
00000000
00000000
00000000
00000011
00010110
00010100
00001000
00001011

TIL j
00000100
00000001
00000100
00000000
00100000
10000000
00010000
00000000

TIL k
00000000
00000000
00010010
00001110
00001111
00010100
00000100
00000000

TIL l
00000000
00000000
00001000
00000000
00000000
00100000
00000000
00000000

TIL m
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000

TIL n
00000000
00010000
00000000
00000000
00000100
00000000
00000000
00100000
WAL true

TIL o
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00000100
WAL true

TIL p
11111111
00000000
00000011
00000000
00110000
00000000
00000000
00000100
>
11111111
00000000
00000110
00000000
00011000
00000000
00000000
00001000

TIL q
11111111
00000000
01000000
00000000
00000100
00000000
00000000
00000000
>
11111111
00000000
00100000
00000000
00001000
00000000
00000000
00000000

TIL r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL s
00000000
00000000
00000000
00000111
00011010
01110101
10101111
01011111
WAL true

TIL t
00000001
00000000
00000000
11100000
11111000
11111110
11011111
10101111

TIL u
00000000
00100000
00000000
00000000
10000000
00000000
00000010
10000000

TIL v
00000000
00000001
00010000
00000000
00000000
01000000
00000000
00000001

TIL w
00000001
00000011
00000010
00000101
00000110
00000101
00000110
00000101

TIL x
10111111
01011111
10111111
01111110
11110111
01101011
10110111
01011111

TIL y
11011101
11111111
11110111
11111111
11111111
11111111
11111111
11111101

TIL z
10000000
11000000
11000000
11100000
10100000
01100000
10100000
01100000

TIL 1a
00000001
00000000
00000100
00010001
00001000
00100000
00000000
00010000
>
00000000
00000010
00100000
00001000
01000000
00000000
00100000
00000100
WAL true

TIL 1b
00000000
10000000
00000000
00000000
00100000
00000000
00000000
00000000
>
00000000
00000000
00000000
01000000
00000000
00000000
00000000
10000000

TIL 1c
00001000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
>
00000000
00001000
00000000
00000001
00000000
00000000
00000000
00000000
WAL true

TIL 1d
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000100
>
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00001000
WAL true

TIL 1e
00000000
00000000
00000000
00000000
11111111
00000000
00000011
00000000
>
00000000
00000000
00000000
00000000
11111111
00000000
00000110
00000000

TIL 1f
00000000
00000000
00000000
00000000
11111111
00000000
00100000
00000010
>
00000000
00000000
00000000
00000000
11111111
00000000
01000000
00000100

TIL 1g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000111

TIL 1h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11100000

TIL 1i
00000000
00000000
00000000
00000000
00000000
00000000
00000111
00011010

TIL 1j
00000000
00000000
00000000
00000000
00000000
00000000
11100000
11111000

TIL 1k
00000000
00000000
00000000
00000000
00000000
00000111
00011010
01110101

TIL 1l
00000000
00000000
00000000
00000000
00000000
11100000
11111000
11111110

TIL 1m
00000000
00000000
00000000
00000000
00000111
00011010
01110101
10101111

TIL 1n
00000000
00000000
00000000
00000000
11100000
11111000
11111110
11011111

TIL 1p
00000000
00000000
00000000
11100000
11111000
11111110
11011111
10101111
WAL false

TIL 1q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 1r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
WAL true

TIL 1s
00000000
00000000
00000111
00011010
01110101
10101111
01011111
11111111

TIL 1t
00000000
00000000
11100000
11111000
11111110
11011111
10101111
11011101

TIL 1u
00000000
00000111
00011010
01110101
10101111
01011111
10111111
01011111

TIL 1v
00000000
11100000
11111000
11111110
11011111
10101111
11011101
11111111

TIL 1w
00000111
00011010
01110101
10101111
01011111
10111111
01111111
10111111

TIL 1x
11100000
11111000
11111110
11011111
10101111
11011101
11111111
11110111

TIL 1y
00011010
01110101
10101111
01011111
10111111
01111111
10111111
01111110

TIL 1z
11111000
11111110
11011111
10101111
11011101
11111111
11110111
11111111

TIL 2a
00000000
00000000
00000001
00000001
00000011
00000010
00000101
00000110

TIL 2b
00000000
00000000
10000000
10000000
11000000
11000000
11100000
10100000

TIL 2c
00000000
00000000
00000000
00000001
00000001
00000011
00000010
00000101

TIL 2d
00000000
00000000
00000000
10000000
10000000
11000000
11000000
11100000

TIL 2e
00000000
00000000
00000000
00000000
00000001
00000001
00000011
00000010

TIL 2f
00000000
00000000
00000000
00000000
10000000
10000000
11000000
11000000

TIL 2g
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000011

TIL 2h
00000000
00000000
00000000
00000000
00000000
10000000
10000000
11000000

TIL 2i
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001

TIL 2j
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000

SPR A
00011100
00001000
00011100
00011100
00011100
00011100
00010100
00000100
>
00011100
00001000
00011100
00011100
00011100
00011100
00010100
00010000
POS 0 8,10

SPR a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_0

ITM 0
00011100
00001000
00011100
00011100
00011100
00010100
00010100
00010100
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000111
00011010
01110101
10101111
01011111

ITM 2
00000001
00000000
00000000
11100000
11111000
11111110
11011111
10101111

ITM 3
00000000
00000001
00010000
00000000
00000000
01000000
00000000
00000001

ITM 4
00000000
00100000
00000000
00000000
10000000
00000000
00000010
10000000

ITM 5
00001001
00000011
00000010
10000101
00000110
01000101
00000110
00000101

ITM 6
10111111
01011111
10111111
01111110
11110111
01101011
10110111
01011111

ITM 7
11011101
11111111
11110111
11111111
11111111
11111111
11111111
11111101

ITM 8
10000000
11001000
11000000
11000000
10100000
01100000
10100000
01100001

ITM 9
00000000
00100100
00111000
01111000
00010100
00010000
00000000
00000000

ITM a
00000000
00000000
00010010
00001110
00001111
00010100
00000100
00000000

ITM b
00000000
00000000
11100000
00000000
00000000
00001100
00000000
00000000

ITM c
00000000
00000111
00000000
00000000
00000000
01100000
00000000
00000000

ITM d
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00000111

DLG SPR_0
Placeholder

DLG ITM_0
Placeholder

END 0
The endless night is full of liquid jewels...{br}they are without substance, only reflections.

VAR a
42


