


# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
NAME pink
255,230,227
0,0,0
255,117,125
219,219,2
255,117,125

PAL 1
NAME ff757d
255,230,227
0,0,0
255,117,125
219,219,2
255,230,227

PAL 2
255,255,255
255,255,255
255,255,255

ROOM 0
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2j
PAL 0

ROOM 2
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,1t,1u,1v,1w,1x,1y,1z,20,21,22,23,24,25,26,2q
2m,27,28,29,2a,0,2a,2b,2c,2d,2e,2f,2g,2h,2i,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,1,2,0,0,0,0,3,4,0,0,0,2q
2m,0,0,0,5,6,7,0,0,8,9,b,0,0,0,2q
2m,0,0,0,c,d,e,f,g,h,i,j,0,0,0,2q
2m,0,0,0,k,4q,4p,n,o,4n,4o,r,0,0,0,2q
2m,0,0,0,s,4d,4c,4b,4f,4c,4g,y,0,0,0,2q
2m,0,0,0,z,4e,0,4h,4e,0,4h,3q,0,0,0,2q
2m,0,0,15,16,4i,4j,4k,4l,4j,4m,1c,1d,1e,0,2q
2m,0,0,1f,1g,1h,1i,3j,3k,1l,1m,1n,1o,0,0,2q
2m,0,0,0,0,0,1p,1q,1r,1s,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME title
ITM 2j 4,5
ITM 2k 5,5
ITM 2l 11,5
ITM 2m 4,6
ITM 2n 5,6
ITM 2o 10,6
ITM 2p 11,6
ITM 2s 6,7
ITM 2r 5,7
ITM 2t 7,7
ITM 2u 9,7
ITM 2t 8,7
ITM 2v 10,7
ITM 2w 11,7
ITM 2x 4,8
ITM 2y 5,8
ITM 2z 7,8
ITM 30 8,8
ITM 31 10,8
ITM 32 11,8
ITM 33 8,9
ITM 2k 6,6
ITM 2q 4,7
ITM 3e 6,10
ITM 3e 9,10
ITM 3r 3,8
ITM 3r 2,7
ITM 3r 1,8
ITM 3r 2,9
PAL 1

ROOM 3
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,1,2,0,0,0,0,3,4,0,0,0,2q
2m,0,0,0,5,6,7,0,0,8,9,b,0,0,0,2q
2m,0,0,0,c,d,e,f,g,h,i,j,0,0,0,2q
2m,0,0,0,k,l,m,n,o,p,q,r,0,0,0,2q
2m,0,0,0,s,t,u,v,w,u,x,y,0,0,0,2q
2m,0,0,0,z,10,0,11,12,0,13,14,0,0,0,2q
2m,0,0,15,16,17,18,19,1a,18,1b,1c,1d,1e,0,2q
2m,0,0,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,0,0,2q
2m,0,0,0,0,0,1p,1q,1r,1s,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,a,2p,3i,2s,2t,2u,2v,2w,2x,2y,2z,30,31,32,2q
2m,33,34,3h,35,36,37,38,39,3a,3b,3c,3d,3e,3f,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME heart
ITM 2j 4,2
ITM 2k 5,2
ITM 2l 11,2
ITM 2m 4,3
ITM 2n 5,3
ITM 2o 10,3
ITM 2p 11,3
ITM 2q 4,4
ITM 2r 5,4
ITM 2s 6,4
ITM 2k 6,3
ITM 2t 7,4
ITM 2t 8,4
ITM 2u 9,4
ITM 2v 10,4
ITM 2w 11,4
ITM 2x 4,5
ITM 2y 5,5
ITM 2z 7,5
ITM 30 8,5
ITM 31 10,5
ITM 32 11,5
ITM 34 6,7
ITM 34 9,7
ITM 33 8,6
ITM 36 8,9
ITM 35 7,9
ITM 0 2,13
ITM 1 5,13
ITM 2 9,13
ITM 3 12,13
EXT 3,14 3 5,14
EXT 4,14 3 2,14
EXT 6,14 3 9,14
EXT 8,14 3 5,14
EXT 10,14 3 12,14
EXT 11,14 3 9,14
EXT 13,14 3 2,14
EXT 1,14 3 12,14
PAL 0

ROOM 4
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,1,2,0,0,0,0,3,4,0,0,0,2q
2m,0,0,0,5,6,7,0,0,8,9,b,0,0,0,2q
2m,0,0,0,c,d,e,f,g,h,i,j,0,0,0,2q
2m,0,0,0,k,45,0,n,o,0,46,r,0,0,0,2q
2m,0,0,0,s,0,0,3r,3s,0,0,y,0,0,0,2q
2m,0,0,0,z,3t,3l,3u,3t,3l,3u,3q,0,0,0,2q
2m,0,0,15,16,3o,0,48,47,0,3p,1c,1d,1e,0,2q
2m,0,0,1f,1g,1h,1i,3j,3k,1l,1m,1n,1o,0,0,2q
2m,0,0,0,0,0,1p,1q,1r,1s,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,a,2p,3i,2s,2t,2u,2v,2w,2x,2y,2z,30,31,32,2q
2m,33,34,3h,35,36,37,38,39,3a,3b,3c,3d,3e,3f,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME smug
ITM 2j 4,2
ITM 2k 5,2
ITM 2l 11,2
ITM 2m 4,3
ITM 2n 5,3
ITM 2o 10,3
ITM 2p 11,3
ITM 2q 4,4
ITM 2r 5,4
ITM 2s 6,4
ITM 2k 6,3
ITM 2t 7,4
ITM 2t 8,4
ITM 2u 9,4
ITM 2v 10,4
ITM 2w 11,4
ITM 2x 4,5
ITM 2z 7,5
ITM 30 8,5
ITM 32 11,5
ITM 33 8,6
ITM 37 6,7
ITM 37 9,7
ITM 2y 5,5
ITM 31 10,5
ITM 0 2,13
ITM 1 5,13
ITM 2 9,13
ITM 3 12,13
EXT 3,14 4 5,14
EXT 4,14 4 2,14
EXT 6,14 4 9,14
EXT 8,14 4 5,14
EXT 10,14 4 12,14
EXT 11,14 4 9,14
EXT 13,14 4 2,14
EXT 1,14 4 12,14
PAL 0

ROOM 5
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,1,2,0,0,0,0,3,4,0,0,0,2q
2m,0,0,0,5,6,7,0,0,8,9,b,0,0,0,2q
2m,0,0,0,c,d,e,f,g,h,i,j,0,0,0,2q
2m,0,0,0,k,45,0,n,o,0,46,r,0,0,0,2q
2m,0,0,0,s,0,0,3r,3s,0,0,y,0,0,0,2q
2m,0,0,0,z,3t,3l,3u,3t,3l,3u,3q,0,0,0,2q
2m,0,0,15,16,3o,0,3m,3n,0,3p,1c,1d,1e,0,2q
2m,0,0,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,0,0,2q
2m,0,0,0,0,0,1p,1q,1r,1s,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,a,2p,3i,2s,2t,2u,2v,2w,2x,2y,2z,30,31,32,2q
2m,33,34,3h,35,36,37,38,39,3a,3b,3c,3d,3e,3f,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME ah
ITM 2j 4,2
ITM 2k 5,2
ITM 2l 11,2
ITM 2m 4,3
ITM 2n 5,3
ITM 2o 10,3
ITM 2p 11,3
ITM 2q 4,4
ITM 2r 5,4
ITM 2s 6,4
ITM 2k 6,3
ITM 2t 7,4
ITM 2t 8,4
ITM 2u 9,4
ITM 2v 10,4
ITM 2w 11,4
ITM 2x 4,5
ITM 2z 7,5
ITM 30 8,5
ITM 32 11,5
ITM 33 8,6
ITM 38 6,7
ITM 38 9,7
ITM 36 8,9
ITM 35 7,9
ITM 2y 5,5
ITM 31 10,5
ITM 0 2,13
ITM 1 5,13
ITM 2 9,13
ITM 3 12,13
EXT 3,14 5 5,14
EXT 4,14 5 2,14
EXT 6,14 5 9,14
EXT 8,14 5 5,14
EXT 10,14 5 12,14
EXT 11,14 5 9,14
EXT 13,14 5 2,14
EXT 1,14 5 12,14
PAL 0

ROOM 6
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,1,2,0,0,0,0,3,4,0,0,0,2q
2m,0,0,0,5,6,7,0,0,8,9,b,0,0,0,2q
2m,0,0,0,c,d,e,f,g,h,i,j,0,0,0,2q
2m,0,0,0,k,l,m,n,o,p,q,r,0,0,0,2q
2m,0,0,0,s,t,u,v,w,u,x,y,0,0,0,2q
2m,0,0,0,z,10,0,11,12,0,13,14,0,0,0,2q
2m,0,0,15,16,17,3y,41,3x,3z,40,1c,1d,1e,0,2q
2m,0,0,1f,1g,1h,1i,3v,3w,1l,1m,1n,1o,0,0,2q
2m,0,0,0,0,0,1p,1q,1r,1s,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,a,2p,3i,2s,2t,2u,2v,2w,2x,2y,2z,30,31,32,2q
2m,33,34,3h,35,36,37,38,39,3a,3b,3c,3d,3e,3f,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME reckless
ITM 2j 4,2
ITM 2k 5,2
ITM 2l 11,2
ITM 2m 4,3
ITM 2n 5,3
ITM 2o 10,3
ITM 2p 11,3
ITM 2q 4,4
ITM 2r 5,4
ITM 2s 6,4
ITM 2k 6,3
ITM 2t 7,4
ITM 2t 8,4
ITM 2u 9,4
ITM 2v 10,4
ITM 2w 11,4
ITM 2x 4,5
ITM 2y 5,5
ITM 2z 7,5
ITM 30 8,5
ITM 31 10,5
ITM 32 11,5
ITM 33 8,6
ITM 39 9,7
ITM 3a 6,7
ITM 3b 7,9
ITM 3c 8,9
ITM 0 2,13
ITM 1 5,13
ITM 2 9,13
ITM 3 12,13
EXT 3,14 6 5,14
EXT 4,14 6 2,14
EXT 6,14 6 9,14
EXT 8,14 6 5,14
EXT 10,14 6 12,14
EXT 11,14 6 9,14
EXT 13,14 6 2,14
EXT 1,14 6 12,14
PAL 0

ROOM 7
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,1,2,0,0,0,0,3,4,0,0,0,2q
2m,0,0,0,5,6,7,0,0,8,9,b,0,0,0,2q
2m,0,0,0,c,d,e,f,g,h,i,j,0,0,0,2q
2m,0,0,0,k,45,0,n,o,0,46,r,0,0,0,2q
2m,0,0,0,s,0,0,3r,3s,0,0,y,0,0,0,2q
2m,0,0,0,z,43,42,44,43,42,44,3q,0,0,0,2q
2m,0,0,15,16,3o,0,48,47,0,3p,1c,1d,1e,0,2q
2m,0,0,1f,1g,1h,1i,4a,49,1l,1m,1n,1o,0,0,2q
2m,0,0,0,0,0,1p,1q,1r,1s,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,a,2p,3i,2s,2t,2u,2v,2w,2x,2y,2z,30,31,32,2q
2m,33,34,3h,35,36,37,38,39,3a,3b,3c,3d,3e,3f,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME sad
ITM 2j 4,2
ITM 2k 5,2
ITM 2l 11,2
ITM 2m 4,3
ITM 2n 5,3
ITM 2o 10,3
ITM 2p 11,3
ITM 2q 4,4
ITM 2r 5,4
ITM 2s 6,4
ITM 2k 6,3
ITM 2t 7,4
ITM 2t 8,4
ITM 2u 9,4
ITM 2v 10,4
ITM 2w 11,4
ITM 2x 4,5
ITM 2z 7,5
ITM 30 8,5
ITM 32 11,5
ITM 33 8,6
ITM 3d 9,7
ITM 3d 6,7
ITM 2y 5,5
ITM 31 10,5
ITM 0 2,13
ITM 1 5,13
ITM 2 9,13
ITM 3 12,13
EXT 3,14 7 5,14
EXT 4,14 7 2,14
EXT 6,14 7 9,14
EXT 8,14 7 5,14
EXT 10,14 7 12,14
EXT 11,14 7 9,14
EXT 13,14 7 2,14
EXT 1,14 7 12,14
PAL 0

ROOM 8
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,1,2,0,0,0,0,3,4,0,0,0,2q
2m,0,0,0,5,6,7,0,0,8,9,b,0,0,0,2q
2m,0,0,0,c,d,e,f,g,h,i,j,0,0,0,2q
2m,0,0,0,k,4q,4p,n,o,4n,4o,r,0,0,0,2q
2m,0,0,0,s,4d,4c,4b,4f,4c,4g,y,0,0,0,2q
2m,0,0,0,z,4e,0,4h,4e,0,4h,3q,0,0,0,2q
2m,0,0,15,16,4i,4j,4k,4l,4j,4m,1c,1d,1e,0,2q
2m,0,0,1f,1g,1h,1i,3j,3k,1l,1m,1n,1o,0,0,2q
2m,0,0,0,0,0,1p,1q,1r,1s,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,a,2p,3i,2s,2t,2u,2v,2w,2x,2y,2z,30,31,32,2q
2m,33,34,3h,35,36,37,38,39,3a,3b,3c,3d,3e,3f,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME ok
ITM 2j 4,2
ITM 2k 5,2
ITM 2l 11,2
ITM 2m 4,3
ITM 2n 5,3
ITM 2o 10,3
ITM 2p 11,3
ITM 2q 4,4
ITM 2r 5,4
ITM 2s 6,4
ITM 2k 6,3
ITM 2t 7,4
ITM 2t 8,4
ITM 2u 9,4
ITM 2v 10,4
ITM 2w 11,4
ITM 2x 4,5
ITM 2z 7,5
ITM 30 8,5
ITM 32 11,5
ITM 33 8,6
ITM 3e 6,7
ITM 3e 9,7
ITM 31 10,5
ITM 2y 5,5
ITM 0 2,13
ITM 1 5,13
ITM 2 9,13
ITM 3 12,13
EXT 3,14 8 5,14
EXT 4,14 8 2,14
EXT 6,14 8 9,14
EXT 8,14 8 5,14
EXT 10,14 8 12,14
EXT 11,14 8 9,14
EXT 13,14 8 2,14
EXT 1,14 8 12,14
PAL 0

ROOM 9
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,4r,0,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,4s,4t,4u,4v,0,0,0,0,0,2q
2m,0,0,0,0,0,4w,4x,4y,4z,0,0,0,0,0,2q
2m,0,0,0,50,51,52,53,54,0,0,0,0,0,0,2q
2m,0,0,55,56,cm,cm,cm,57,0,0,0,0,0,0,2q
2m,0,0,58,cm,cm,cm,59,5a,0,0,0,0,0,0,2q
2m,0,0,5b,5c,cm,5d,5e,0,0,0,5f,0,0,0,2q
2m,0,0,0,cn,5h,5i,5j,0,0,5k,cp,0,0,0,2q
2m,0,0,0,0,0,5m,5n,5o,5p,co,5q,0,0,0,2q
2m,0,0,0,0,0,5r,5s,cq,5t,5u,0,0,0,0,2q
2m,0,0,0,0,0,5v,5w,5x,5a,0,0,0,0,0,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME feed
ITM 3h 4,12
ITM 3f 3,13
ITM 3i 7,12
ITM 3j 8,12
ITM 3k 7,13
ITM 3o 11,13
ITM 3n 12,12
ITM 3m 11,12
EXT 3,14 9 12,14
EXT 5,14 9 8,14
EXT 7,14 9 4,14
EXT 9,14 9 12,14
EXT 11,14 9 8,14
EXT 13,14 9 4,14
PAL 0

ROOM 11
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,7t,62,62,62,7u,0,0,0,0,0,0,2q
2m,0,0,0,7v,7w,7x,2r,68,0,0,0,0,0,0,2q
2m,0,0,0,0,7z,6c,6d,0,0,0,0,0,0,0,2q
2m,0,0,0,80,6c,6h,0,6i,6j,6k,6l,6m,0,0,2q
2m,0,0,0,81,2r,6p,6k,82,83,6s,6t,0,0,0,2q
2m,0,0,0,7o,6x,6x,6x,86,87,70,88,0,0,0,2q
2m,0,0,0,0,0,73,74,8a,76,77,78,79,0,0,2q
2m,0,0,0,0,0,8b,7b,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,7s,7d,7e,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME sleep-1
PAL 0

ROOM 12
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,7t,62,62,62,7u,0,0,0,0,0,0,2q
2m,0,0,0,7v,7w,7x,2r,68,0,0,0,0,0,0,2q
2m,0,0,0,0,7z,6c,6d,0,0,0,0,0,0,0,2q
2m,0,0,0,80,6c,6h,0,6i,6j,6k,6l,6m,0,0,2q
2m,0,0,0,81,2r,6p,6k,82,83,6s,6t,0,0,0,2q
2m,0,0,0,7o,6x,6x,6x,86,87,70,88,0,0,0,2q
2m,0,0,0,0,0,73,74,8a,76,77,78,79,0,0,2q
2m,0,0,0,0,0,8b,7b,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,7s,7d,7e,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME sleep-2
PAL 0

ROOM 13
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,7t,62,62,62,7u,0,0,0,0,0,0,2q
2m,0,0,0,7v,7w,7x,2r,68,0,0,0,0,0,0,2q
2m,0,0,0,0,7z,6c,6d,0,0,0,0,0,0,0,2q
2m,0,0,0,80,6c,6h,0,6i,6j,6k,6l,6m,0,0,2q
2m,0,0,0,81,2r,6p,6k,82,83,6s,6t,0,0,0,2q
2m,0,0,0,7o,6x,6x,6x,86,87,70,88,0,0,0,2q
2m,0,0,0,0,0,73,74,8a,76,77,78,79,0,0,2q
2m,0,0,0,0,0,8b,7b,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,7s,7d,7e,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME sleep-3
PAL 0

ROOM 14
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,0,0,0,7t,62,62,62,7u,0,0,0,0,0,0,2q
2m,0,0,0,7v,7w,7x,2r,68,0,0,0,0,0,0,2q
2m,0,0,0,0,7z,6c,6d,0,0,0,0,0,0,0,2q
2m,0,0,0,80,6c,6h,0,6i,6j,6k,6l,6m,0,0,2q
2m,0,0,0,81,2r,6p,6k,82,83,6s,6t,0,0,0,2q
2m,0,0,0,7o,6x,6x,6x,86,87,70,88,0,0,0,2q
2m,0,0,0,0,0,73,74,8a,76,77,78,79,0,0,2q
2m,0,0,0,0,0,8b,7b,0,0,0,0,0,0,0,2q
2m,0,0,0,0,0,7s,7d,7e,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME sleep-4
PAL 0

ROOM 15
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,9d,0,9z,0,0,a5,64,0,0,0,0,0,2q
2m,0,a6,a7,0,a8,0,0,aa,ab,ac,ad,ae,0,0,2q
2m,0,ag,0,ah,ai,0,aj,6n,ak,al,am,an,ao,0,2q
2m,0,d,64,ap,cd,0,ar,0,as,at,au,64,av,aw,2q
2m,0,ay,az,b0,b1,b2,0,b3,b4,b5,b6,b7,b8,b9,2q
2m,0,89,bb,aq,bc,bd,0,be,bf,0,bg,bh,bi,0,2q
2m,0,bk,ad,bl,8o,0,bn,bo,bp,0,bq,br,0,0,2q
2m,0,bt,bu,bv,7y,bw,0,bx,by,bz,0,c0,64,0,2q
2m,0,ax,c2,c3,c4,c5,0,c6,0,c7,c8,bj,9b,0,2q
2m,0,ba,c9,7y,ca,cb,0,cc,0,c1,5a,bs,0,0,2q
2m,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME wash
PAL 0

ROOM 17
2j,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2k,2l
2m,0,0,0,0,0,0,5y,64,0,0,0,0,0,0,2q
2m,0,0,8c,69,6f,6n,6v,7y,85,0,0,0,0,0,2q
2m,0,0,89,8d,8e,0,8f,0,8g,8h,8i,0,0,0,2q
2m,0,8j,8k,8l,8m,8n,8o,0,8p,0,8q,8r,8s,0,2q
2m,0,8t,8u,8v,0,8w,8x,8y,8z,90,91,92,93,0,2q
2m,0,94,95,96,64,97,0,98,99,9a,9b,9c,0,0,2q
2m,0,9e,9f,9g,9h,9i,9j,9k,9l,9m,9n,9o,0,0,2q
2m,0,9p,9q,9r,0,9s,8c,9t,7u,9u,0,9v,0,0,2q
2m,0,9w,9x,0,9y,0,89,a0,8e,a1,0,a2,0,0,2q
2m,0,0,0,0,a3,0,0,a4,0,0,0,0,0,0,2q
2m,0,0,0,0,0,0,0,8v,0,0,0,0,0,0,2q
2m,2r,2r,ce,2r,2r,cg,2r,2r,ci,2r,2r,ck,2r,2r,2q
2m,2r,2r,cf,2r,2r,ch,2r,2r,cj,2r,2r,cl,2r,2r,2q
2m,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2q
2n,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,2o,3g
NAME play
EXT 4,14 17 6,14
EXT 7,14 17 9,14
EXT 10,14 17 12,14
EXT 13,14 17 3,14
EXT 2,14 17 12,14
EXT 11,14 17 9,14
EXT 8,14 17 6,14
EXT 5,14 17 3,14
PAL 0

TIL 1
00000000
00000000
00000000
00000000
00000000
00000111
00001000
00010000
NAME black 1

TIL 2
00000000
00000000
00000000
00000000
00000000
11000000
10110000
01001000
NAME black 2

TIL 3
00000000
00000000
00000000
00000000
00000000
00000001
00000110
00001001
NAME black 3

TIL 4
00000000
00000000
00000000
00000000
00000000
11110000
10001000
00000100
NAME black 4

TIL 5
00010000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
NAME black 5

TIL 6
00100110
00010001
00001000
00000100
00000010
00000001
00000000
00000000
NAME black 6

TIL 7
00000000
00000000
11000000
00100000
00010000
00001000
10000100
01000010
NAME black 7

TIL 8
00000000
00000000
00000001
00000010
00000100
00001000
00010000
00100001
NAME black 8

TIL 9
00110010
01000100
10001000
00010000
00100000
01000000
10000000
00000000
NAME black 9

TIL 10
00001000
00001000
00001000
10001000
01111000
00001000
00001000
00001100
NAME black 35

TIL 11
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00011000
NAME black 36

TIL 12
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001100
NAME black 37

TIL 13
00001100
00001000
00001000
00001000
00001111
00001000
00001000
00011000
NAME black 38

TIL 14
00000100
00000100
00000100
10000100
00000100
00000100
00000100
00000100
NAME black 39

TIL 15
00011110
00000001
00000000
00000000
00000000
00000000
11111111
00000000
NAME black 40

TIL 16
00010000
11101000
00011100
00001011
00000100
00000100
11111110
00000001
NAME black 41

TIL 17
00000100
00000110
00000011
10000001
01110000
00001100
00000000
11110000
NAME black 42

TIL 18
00000000
00000000
00000000
11000001
01111111
00000000
00000000
00000000
NAME black 43

TIL 19
00010000
00110000
01100000
11000001
00000000
00000000
00000000
00010001
NAME black 44

TIL 20
01111111
11111111
11111111
11100011
11100011
11100011
11111111
11111111
NAME pink 8
COL 2

TIL 21
00011100
10011100
10011100
10011100
10011100
10011100
10011100
10011100
NAME pink 9
COL 2

TIL 22
01111111
11111111
11111111
11100000
11100000
11100000
11111111
11111111
NAME pink 10
COL 2

TIL 23
10001111
10011111
10011111
00011100
00011100
00011100
10011100
10011100
NAME pink 11
COL 2

TIL 24
11100011
11110011
11110011
01110011
01110011
01110011
01110011
01110011
NAME pink 12
COL 2

TIL 25
11111100
11111110
11111110
10001110
10001110
10001110
10001110
10001110
NAME pink 13
COL 2

TIL 26
01110000
01110000
01110000
01110000
01110000
01110000
01110000
01110000
NAME pink 14
COL 2

TIL 27
00001110
00001110
00001110
00001110
00001111
00001111
00000111
00000000
NAME pink 15
COL 2

TIL 28
00000001
00000001
00000001
00000001
11111001
11111001
11111001
00000000
NAME pink 16
COL 2

TIL 29
11111111
11000111
11000111
11000111
11000111
11000111
11000111
00000000
NAME pink 17
COL 2

TIL 30
11111111
11111111
11111111
11111111
11111111
00111000
00111001
00111001
NAME menu 11

TIL 31
11111111
11111111
11111111
11111111
11111111
01000010
11001110
11001110
NAME menu 12

TIL 32
11111111
11111111
11111111
11111111
11111111
00011111
01101111
01101111
NAME menu 13

TIL 33
11110011
11110000
11110011
11110011
11110011
11110000
11111111
11111111
NAME menu 14

TIL 34
10011011
10000011
10011011
10011011
10011011
10011011
11111111
11111111
NAME menu 15

TIL 35
10101010
10000010
10000010
10000010
10000010
11010110
11111111
11111111
NAME menu 16

TIL 36
01101001
00001100
01101111
01101111
01101111
01101000
11111111
11111111
NAME menu 17

TIL 37
11100110
01100000
00100110
00100110
00100110
01100110
11111111
11111111
NAME menu 18

TIL 38
11111100
11111100
11111100
11111100
11111100
11111100
11111111
11111111
NAME menu 19

TIL 39
11010011
00110011
11110011
11110011
11110011
11110000
11111111
11111111
NAME menu 20

TIL 40
00010000
00110000
01100000
11000000
00000111
00011000
10000000
00000111

TIL 41
00010000
00110000
01100000
11000001
00000000
00000000
00000000
00100011

TIL 42
00000000
00000000
11111111
00000000
00000000
00000000
11111111
00000000

TIL 43
00000000
00000111
00001000
00001000
00000100
00000011
00000000
00000000

TIL 44
00000000
11100000
00010000
00010000
00100000
11000000
00000000
00000000

TIL 45
00000110
00011000
00100000
01000000
10000000
00000000
00000000
00000000

TIL 46
00110000
00001100
00000010
00000001
00000000
00000000
00000000
00000000

TIL 47
00000000
00000000
00000000
11000000
10000000
00000000
00000000
00000000

TIL 48
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000000

TIL 49
11000000
00110000
00001000
00000000
00000000
00000000
00000000
00000000

TIL 50
00000000
00000000
00000000
00000000
00000011
00001111
00011111
00111111
NAME banana 10
COL 2

TIL 51
00000000
00000000
00011111
11111111
11111111
11111111
11111111
11111111
NAME banana 11
COL 2

TIL 52
11111110
11111111
11111000
11111100
11111111
11111111
11111111
11111111
NAME banana 12
COL 2

TIL 53
10111111
11111111
00111111
00001111
00000111
11111111
11111111
11111111
NAME banana 13
COL 2

TIL 54
11111100
11111100
11111100
11111100
11111000
11111000
11110000
11100000
NAME banana 14
COL 2

TIL 55
00000000
00000000
00000001
00000001
00000011
00000011
00000111
00000111
NAME banana 15
COL 2

TIL 56
01111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME banana 16
COL 2

TIL 57
11000000
11000000
11000000
11000000
11000000
11000000
10000000
10000000
NAME banana 17
COL 2

TIL 58
00000111
00000111
00001111
00001111
00001111
00001111
00001111
00001111
NAME banana 18
COL 2

TIL 59
11111111
11111111
11111111
11111110
11111110
11111110
11111110
11111100
NAME banana 19
COL 2

TIL 60
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111
NAME sleepy 3

TIL 61
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111
NAME sleepy 4

TIL 62
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111
NAME sleepy 5

TIL 63
00000000
10000000
11100000
01100000
00000000
11000000
11100000
11100000
NAME sleepy 6

TIL 64
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME play 2

TIL 65
01011111
01011111
01011111
01001111
01100011
00011000
00001110
01110000
NAME sleepy 8

TIL 66
11111111
11111111
11111111
11111111
11111111
00000000
00000011
11111011
NAME sleepy 9

TIL 67
11111111
11111111
11111111
11111111
11111111
00001111
11001111
10011111
NAME sleepy 10

TIL 68
11100000
11100000
11100000
11100000
11100000
11000000
11000000
10000000
NAME sleepy 11

TIL 69
00000000
00000000
00000000
00000000
00111110
11111111
11111111
11111111
NAME play 3

TIL 70
11111111
11111111
11111110
11111100
11111000
11111000
11111111
11111111
NAME sleepy 39

TIL 71
10011111
00111111
01111111
11111111
11111111
00000000
11111100
11111111
NAME sleepy 40

TIL 72
11100000
11100000
11000000
11000000
11100000
11000000
01100000
00000000
NAME sleepy 41

TIL 73
00000000
00000000
00000000
00111111
01111111
01111111
01111111
01111111
NAME sleepy 42

TIL 74
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111
NAME sleepy 43

TIL 75
00000011
00000011
00000011
00011011
10111011
10111001
10111100
10000000
NAME sleepy 44

TIL 76
11111111
11111111
11111111
11111111
11111111
11111111
01111111
00000000
NAME sleepy 45

TIL 77
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
NAME sleepy 46

TIL 78
11111111
11111111
11111111
11111111
11111111
11111111
11111100
00000000
NAME sleepy 47

TIL 79
10000000
10000000
10000000
10000000
10000000
00000000
00000000
00000000
NAME sleepy 48

TIL 80
00000000
00000000
00000000
00000001
00000011
00000111
00001111
00011111
NAME sleepy 75

TIL 81
00111111
00111111
01111111
01111111
01111111
01111111
01111111
01111111
NAME sleepy 76

TIL 82
00000000
10000000
11000000
11100000
11100000
11100000
11100000
11100000
NAME sleepy 77

TIL 83
11111111
00111111
00000000
00000000
00000000
00000000
00000001
00000011
NAME sleepy 78

TIL 84
11111111
11111110
11111110
11111100
11111000
11110001
11100011
11000100
NAME sleepy 79

TIL 85
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01111100
NAME play 8

TIL 86
11000000
10000000
00000000
00000000
00000000
00000000
00000001
00000001
NAME sleepy 81

TIL 87
00000111
00001111
00011111
00111111
01111111
11111111
11111111
11111111
NAME sleepy 82

TIL 88
10000000
00000000
00000000
00000000
00000000
00000000
11111100
11111111
NAME sleepy 83

TIL 89
00000011
00000011
00000001
00000000
00000000
00000000
00000000
00000000
NAME play 9

TIL 90
00000000
00000000
00000000
00000000
00000000
00000000
00111110
01111111
NAME play 33

TIL 91
11110000
01100000
00000000
00000000
00000000
00000000
00000000
00000000
NAME play 34

TIL 92
01111001
00110001
00000001
00000011
00000111
00000111
00001111
00001111
NAME play 35

TIL 93
11110000
11110000
11100000
11100000
11000000
10000000
10000000
00000000
NAME play 36

TIL 94
00000000
00000000
00000001
00000001
00000000
00000000
00000000
00000000
NAME play 37

TIL 95
00000000
10000000
11000000
11000000
10000000
00000000
00000000
00000000
NAME play 38

TIL 96
00000000
00000000
00000000
00000000
00000000
00000000
00001111
00011111
NAME play 39

TIL 97
00011000
00111100
00111100
00011000
00000000
00000000
00000000
00000000
NAME play 40

TIL 98
00001111
00001111
00011111
00011111
00011111
00011111
00000000
00000000
NAME play 41

TIL 99
11100000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME play 42

TIL b
00000100
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME black 10

TIL c
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
NAME black 11

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME black 12

TIL e
01000001
00100000
00100000
00010000
00010000
00010000
01100000
10000000
NAME black 13

TIL f
00000000
10000000
01111111
00000000
00000000
00011100
00100010
01000001
NAME black 14

TIL g
00000000
00000000
11111111
00000000
00000000
00011100
00100010
01000001
NAME black 15

TIL h
01000001
10000010
00000010
00000100
00000100
00000100
00000011
00000000
NAME black 16

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000
NAME black 17

TIL j
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME black 18

TIL k
00100000
00100000
00100000
00100000
00100000
00010001
00010010
00001100
NAME black 19

TIL l
00000110
00011000
00100000
01000000
10000011
00000100
00001000
00001000
NAME black 20

TIL m
00000000
00000000
00000000
11100000
00000000
00000000
00000000
00000000
NAME black 21

TIL n
01000000
01000000
01000000
00100000
00010000
00001000
00000100
00000010
NAME black 22

TIL o
10000001
00000001
00000001
00000010
00000100
00001000
00010000
00100000
NAME black 23

TIL p
00000000
00000000
00000000
00000011
00000000
00000000
00000000
00000000
NAME black 24

TIL q
00110000
00001100
00000010
10000001
01100000
00010000
00001000
00001000
NAME black 25

TIL r
00000010
00000010
00000010
00000010
10000010
01000100
00100100
00011000
NAME black 26

TIL s
00001000
00001000
00001000
00001000
00010000
00010000
00010000
00010000
NAME black 27

TIL t
00000000
00000001
00000011
00000110
01000100
01001100
00101000
00011000
NAME black 28

TIL u
01111111
11000001
00000000
00000000
00000000
00000000
00000000
00000000
NAME black 29

TIL v
00000001
11000000
01100000
00110000
00010000
00011000
00001000
00001000
NAME black 30

TIL w
01000000
10000001
00000011
00000110
00000100
00001100
00001000
00001000
NAME black 31

TIL x
00000000
11000000
01100000
00110000
00010000
00011001
00001001
00001010
NAME black 32

TIL y
00001000
00001000
00001000
00001000
00000100
00000100
00000100
00000100
NAME black 33

TIL z
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
NAME black 34

TIL 1a
00000100
00000110
00000011
11000001
10000000
00000000
00000000
11000100
NAME black 45

TIL 1b
00010000
00110000
01100000
11000000
00000111
00011000
00000000
00000111
NAME black 46

TIL 1c
00000100
00001011
00011100
11101000
00010000
00010000
00111111
11000000
NAME black 47

TIL 1d
00111100
11000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME black 48

TIL 1e
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
NAME black 49

TIL 1f
00000000
00000000
00000000
00000000
00000011
00011100
00000000
00000000
NAME black 50

TIL 1g
00000000
00000000
00000001
00111110
11000000
00000000
00000000
00000000
NAME black 51

TIL 1h
10000000
01000000
11111000
00010000
00001000
00000110
00000001
00000000
NAME black 52

TIL 1i
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01100000
NAME black 53

TIL 1j
00001110
00000100
00000100
00000010
00000010
00000010
00000001
00000000
NAME black 54

TIL 1k
00111000
00010000
00010000
00100000
00100000
00100000
11000000
00000000
NAME black 55

TIL 1l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000011
NAME black 56

TIL 1m
00000000
00000001
00001111
00000100
00001000
00110000
11000000
00000000
NAME black 57

TIL 1n
10000000
00000000
11000000
00111110
00000001
00000000
00000000
00000000
NAME black 58

TIL 1o
00000000
00000000
00000000
00000000
11100000
00011100
00000000
00000000
NAME black 59

TIL 1p
00011100
00000011
00000000
00000000
00000000
00000000
00000000
00000000
NAME black 60

TIL 1q
00000000
11100000
00011111
00000000
00000000
00000000
00000000
00000000
NAME black 61

TIL 1r
00000000
00000011
11111100
00000000
00000000
00000000
00000000
00000000
NAME black 62

TIL 1s
00011100
11100000
00000000
00000000
00000000
00000000
00000000
00000000
NAME black 63

TIL 1t
00000111
00001111
00001111
00001110
00001110
00001110
00001110
00001110
NAME pink 1
COL 2

TIL 1u
11111000
11111001
11111001
00000001
00000001
00000001
00000001
00000001
NAME pink 2
COL 2

TIL 1v
11111110
11111111
11111111
11000111
11000111
11000111
11111111
11111111
NAME pink 3
COL 2

TIL 1w
00111111
00111111
00111111
00000111
00000111
00000111
00000111
00000111
NAME pink 4
COL 2

TIL 1x
11100000
11100000
11100000
00000000
00000000
00000000
00000000
00000000
NAME pink 5
COL 2

TIL 1y
00000011
00000111
00000111
00000111
00000111
00000111
00000111
00000111
NAME pink 6
COL 2

TIL 1z
11111100
11111100
11111100
00000000
00000000
00000000
11111100
11111100
NAME pink 7
COL 2

TIL 2a
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000000
NAME pink 18
COL 2

TIL 2b
11111100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME pink 19
COL 2

TIL 2c
11111111
11101111
11101111
11100011
11100011
11100011
11100011
00000000
NAME pink 20
COL 2

TIL 2d
00011100
10011100
10011100
10011100
10011100
10011100
10011100
00000000
NAME pink 21
COL 2

TIL 2e
11111111
11100000
11100000
11100000
11111111
11111111
01111111
00000000
NAME pink 22
COL 2

TIL 2f
10011100
00011100
00011100
00011100
10011100
10011100
10011100
00000000
NAME pink 23
COL 2

TIL 2g
01110011
01110011
01110011
01110011
01110011
01110011
01110011
00000000
NAME pink 24
COL 2

TIL 2h
10001110
10001110
10001110
10001110
11111110
11111110
11111100
00000000
NAME pink 25
COL 2

TIL 2i
01110000
01110000
01110000
00000000
01110000
01110000
01110000
00000000
NAME pink 26
COL 2

TIL 2j
00000000
00000000
00110110
00111110
00011100
00001000
00000000
00000001
>
00000000
00000000
00110110
00111110
00011100
00001000
00000000
00000001
>
00000000
00000000
00000000
01101100
01111100
00111000
00010000
00000001
>
00000000
00000000
00000000
01101100
01111100
00111000
00010000
00000001
NAME border

TIL 2k
00000000
00000000
00110110
00111110
00011100
00001000
00000000
11111111
>
00000000
00000000
00110110
00111110
00011100
00001000
00000000
11111111
>
00000000
00000000
01101100
01111100
00111000
00010000
00000000
11111111
>
00000000
00000000
01101100
01111100
00111000
00010000
00000000
11111111
NAME border
WAL true

TIL 2l
00000000
00000000
00000000
00110110
00111110
00011100
00001000
10000000
>
00000000
00000000
00000000
00110110
00111110
00011100
00001000
10000000
>
00000000
00000000
01101100
01111100
00111000
00010000
00000000
10000000
>
00000000
00000000
01101100
01111100
00111000
00010000
00000000
10000000
NAME border

TIL 2m
00000001
00000001
01101101
01111101
00111001
00010001
00000001
00000001
>
00000001
00000001
01101101
01111101
00111001
00010001
00000001
00000001
>
00000001
00000001
00000001
01101101
01111101
00111001
00010001
00000001
>
00000001
00000001
00000001
01101101
01111101
00111001
00010001
00000001
NAME border
WAL true

TIL 2n
00000001
00000000
01101100
01111100
00111000
00010000
00000000
00000000
>
00000001
00000000
01101100
01111100
00111000
00010000
00000000
00000000
>
00000001
00000000
00000000
00110110
00111110
00011100
00001000
00000000
>
00000001
00000000
00000000
00110110
00111110
00011100
00001000
00000000
NAME border

TIL 2o
11111111
00000000
00000000
01101100
01111100
00111000
00010000
00000000
>
11111111
00000000
00000000
01101100
01111100
00111000
00010000
00000000
>
11111111
00000000
00000000
00110110
00111110
00011100
00001000
00000000
>
11111111
00000000
00000000
00110110
00111110
00011100
00001000
00000000
NAME border
WAL true

TIL 2p
11111111
11111111
11111111
11111111
11111111
11000110
10011011
10011011
NAME menu 2

TIL 2q
10000000
10000000
10000000
10110110
10111110
10011100
10001000
10000000
>
10000000
10000000
10000000
10110110
10111110
10011100
10001000
10000000
>
10000000
10000000
10110110
10111110
10011100
10001000
10000000
10000000
>
10000000
10000000
10110110
10111110
10011100
10001000
10000000
10000000
NAME border
WAL true

TIL 2r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL a
11111111
11111111
11111111
11111111
11111111
11110000
11110011
11110011
NAME menu 1

TIL 2s
11111111
11111111
11111111
11111111
11111111
10101011
10101010
10101010
NAME menu 3

TIL 2t
11111111
11111111
11111111
11111111
11111111
00011100
01101001
01101001
NAME menu 4

TIL 2u
11111111
11111111
11111111
11111111
11111111
00100110
11100110
11100110
NAME menu 5

TIL 2v
11111111
11111111
11111111
11111111
11111111
11111100
11111100
11111100
NAME menu 6

TIL 2w
11111111
11111111
11111111
11111111
11111111
00110011
11010011
11010011
NAME menu 7

TIL 2x
11111111
11111111
11111111
11111111
11111111
11000110
10011010
10011010
NAME menu 8

TIL 2y
11111111
11111111
11111111
11111111
11111111
01101111
01101111
01101111
NAME menu 9

TIL 2z
11111111
11111111
11111111
11111111
11111111
11100001
11001111
11001111
NAME menu 10

TIL 3a
10011010
10000011
10011011
10011011
10011011
10011011
11111111
11111111
NAME menu 21

TIL 3b
01101111
00011111
00111111
00111111
00111111
00111111
11111111
11111111
NAME menu 22

TIL 3c
11001111
11100011
11111001
11111001
11111001
11000011
11111111
11111111
NAME menu 23

TIL 3d
00111001
00111000
00111001
00111001
00111001
00001000
11111111
11111111
NAME menu 24

TIL 3e
11001110
01000010
11001110
11001110
11001110
01000010
11111111
11111111
NAME menu 25

TIL 3f
01101111
00011111
01111111
01111111
01111111
01111111
11111111
11111111
NAME menu 26

TIL 3g
10000000
00000000
00000000
01101100
01111100
00111000
00010000
00000000
>
10000000
00000000
00000000
01101100
01111100
00111000
00010000
00000000
>
10000000
00000000
00110110
00111110
00011100
00001000
00000000
00000000
>
10000000
00000000
00110110
00111110
00011100
00001000
00000000
00000000
NAME border

TIL 3h
00111111
00111111
00111111
00111111
00111111
00111111
11111111
11111111

TIL 3i
11111111
11111111
11111111
11111111
11111111
00011111
00111111
00111111

TIL 3j
00010001
00001110
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3k
11000100
00111000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3l
11111111
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 3m
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00010001

TIL 3n
00000000
00000000
00000000
11000000
10000000
00000000
00000000
11000100

TIL 3o
00000000
00000000
00000000
10000000
01110000
00001100
00000000
11110000

TIL 3p
00000000
00000000
00000000
00000000
00000111
00011000
00000000
00000111

TIL 3q
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 3r
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3s
01000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3t
00000000
00000011
00000100
00001000
00001000
00000111
00000000
00000000

TIL 3u
00000000
11000000
00100000
00010000
00010000
11100000
00000000
00000000

TIL 3v
00011100
00001000
00001000
00001000
00001000
00000100
00000100
00000011

TIL 3w
00011100
00001000
00001000
00001000
00001000
00010000
00010000
11100000

TIL 3x
00000100
00000110
00000011
11000001
10000000
00000000
00000000
11100010

TIL 3y
00000000
00000000
00000000
11000001
01111111
00000000
10000000
01111100

TIL 3z
00000000
00000000
00000000
11000001
01111111
00000000
00000000
00011111

TIL 4a
00000001
00000110
00001000
00000000
00000000
00000000
00000000
00000000

TIL 4b
00000001
00000000
11000000
01100000
00110000
00010000
00011000
00001000

TIL 4c
00000000
01111111
11000001
00000000
00000000
00000000
00000000
00000000

TIL 4d
00000000
00000000
00000001
00000011
00000110
00000100
00001100
00001000

TIL 4e
00001000
00001000
00001000
00001000
00001000
00001000
00001100
00000100

TIL 4f
01000000
10000000
00000001
00000011
00000110
00000100
00001100
00001000

TIL 4g
00000000
00000000
11000000
01100000
00110000
00010000
00011000
00001000

TIL 4h
00001000
00001000
00001000
00001000
00001000
00001000
00011000
00010000

TIL 4i
00000110
00000011
00000001
10000000
01110000
00001100
00000000
11110000

TIL 4j
00000000
00000000
11000001
01111111
00000000
00000000
00000000
00000000

TIL 4k
00110000
01100000
11000000
00000001
00000000
00000000
00000000
00000000

TIL 4l
00000110
00000011
00000001
11000000
10000000
00000000
00000000
00000000

TIL 4m
00110000
01100000
11000000
00000000
00000111
00011000
00000000
00000111

TIL 4n
00000000
00000000
00000000
00000000
00000000
00001111
00000000
00000000

TIL 4o
00110000
00001100
00000010
00000001
00000000
10000000
01100000
00000000

TIL 4p
00000000
00000000
00000000
00000000
00000000
11111000
00000000
00000000

TIL 4q
00000110
00011000
00100000
01000000
10000000
00000000
00000011
00000000

TIL 4r
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00011100
NAME banana 1
COL 2

TIL 4s
00011110
00011110
00011111
00011111
00011111
00011111
00011111
00011111
NAME banana 2
COL 2

TIL 4t
00000000
00000000
00000000
00000000
10000000
11000000
11111110
11111111
NAME banana 3
COL 2

TIL 4u
00000000
00000000
00000000
00000000
00000000
00000011
00001111
11111111
NAME banana 4
COL 2

TIL 4v
00000000
00000000
00000000
00000000
01100000
11100000
11100000
11000000
NAME banana 5
COL 2

TIL 4w
00001111
00011111
00111111
00110001
01110000
01111111
01111111
11111111
NAME banana 6
COL 2

TIL 4x
11111111
11111111
11111111
11111111
11111111
11110001
11100000
11111111
NAME banana 7
COL 2

TIL 4y
11111111
11111111
11111111
11111111
11111111
11111110
11111110
11111110
NAME banana 8
COL 2

TIL 4z
11000000
10000000
10000000
00000000
00000000
00000000
00000000
00000000
NAME banana 9
COL 2

TIL 5a
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME banana 20
COL 2

TIL 5b
00001111
00000111
00000111
00000111
00000011
00000001
00000000
00000000
NAME banana 21
COL 2

TIL 5c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00011111
NAME banana 22
COL 2

TIL 5d
11111111
11111111
11111111
11111111
11111111
11111110
11111100
11111100
NAME banana 23
COL 2

TIL 5e
11111100
11111100
11111100
11111100
11111000
11111000
11111000
11111000
NAME banana 24
COL 2

TIL 5f
00000000
00000000
00000000
00000000
01110000
11111000
01111100
00111100
NAME banana yes
COL 3

TIL 5g
00000111
00000011
00000001
00000000
00000000
00000000
00000000
00000000
NAME banana yes
COL 3

TIL 5h
11111001
11111001
11111001
11111000
01110000
00000000
00000000
00000000
NAME banana 27
COL 2

TIL 5i
11111100
11111110
11111110
11111110
11111111
11111111
01111111
01111111
NAME banana 28
COL 2

TIL 5j
11111000
01111100
01111110
01111111
01111111
00111111
10001110
10000000
NAME banana 29
COL 2

TIL 5k
00000000
00000000
00000000
00000000
00000000
00000011
00001111
00111111
NAME banana yes
COL 3

TIL 5l
00111110
00011110
00111110
00111110
11111110
11111110
11111110
11111110
NAME banana 31
COL 2

TIL 5m
00111111
00011111
00000000
00000000
00000000
00000000
00000000
00000000
NAME banana 32
COL 2

TIL 5n
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME banana 33
COL 2

TIL 5o
00000000
00000000
00000000
00000000
00000000
00000011
00011111
11111111
NAME banana yes
COL 3

TIL 5p
00000000
00000001
00000111
00011111
01111111
11111111
11111111
11111111
NAME banana yes
COL 3

TIL 5q
11111100
11111100
11111000
11111000
11110000
11100000
11000000
10000000
NAME banana yes
COL 3

TIL 5r
00000000
00000000
00000111
00011111
00111111
00111111
00111111
00011111
NAME banana yes
COL 3

TIL 5s
00001111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME banana yes
COL 3

TIL 5t
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11110000
NAME banana yes
COL 3

TIL 5u
11111111
11111100
11111000
11100000
10000000
00000000
00000000
00000000
NAME banana yes
COL 3

TIL 5v
00011111
00000111
00000000
00000000
00000000
00000000
00000000
00000000
NAME banana yes
COL 3

TIL 5w
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
NAME banana yes
COL 3

TIL 5x
11111111
11111000
00000000
00000000
00000000
00000000
00000000
00000000
NAME banana yes
COL 3

TIL 5z
00000000
01101001
00111111
01111000
01100011
01001111
01011111
01011111
NAME sleepy 2

TIL 6a
01100000
01101100
00000011
01000001
00000000
01000000
00000001
00001001
NAME sleepy 13

TIL 6b
01111011
00111010
10110000
00100001
00000011
10000111
10001111
00011111
NAME sleepy 14

TIL 6c
00111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sleepy 15

TIL 6d
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
NAME sleepy 16

TIL 6e
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
NAME sleepy 17

TIL 6g
01000100
01000000
00000000
01000001
01011111
01011111
00011111
01111111
NAME sleepy 19

TIL 6h
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
NAME sleepy 20

TIL 6i
00000000
00000000
00000000
00000001
00000001
00000001
00000001
00000001
NAME sleepy 21

TIL 6j
00000000
00111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sleepy 22

TIL 6k
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sleepy 23

TIL 6l
00000000
11111100
11111111
11111111
11111111
11111111
11111111
11111111
NAME sleepy 24

TIL 6m
00000000
00000000
00000000
10000000
10000000
10000000
10000000
10000000
NAME sleepy 25

TIL 6o
01111111
00111111
01111111
01111111
01111111
01111111
01111111
01111111
NAME sleepy 27

TIL 6p
10000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sleepy 28

TIL 6q
00000000
10011100
11001100
11101100
11100100
11100100
11100100
11111000
NAME sleepy 29

TIL 6r
11111111
00111111
00000000
00000000
00000000
00000000
00000001
00110011
NAME sleepy 30

TIL 6s
11111111
11111111
00111111
00111111
01111111
11111111
11111111
11111111
NAME sleepy 31

TIL 6t
11111111
11111111
11111110
11111100
11111000
11110000
11100000
11000000
NAME sleepy 32

TIL 6u
00000000
01000000
11100000
11000000
11000000
11000000
11100000
11000000
NAME sleepy 33

TIL 6w
01011111
01110111
00000000
00000000
00000000
00000000
00000000
00000000
NAME sleepy 35

TIL 6x
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME sleepy 36

TIL 6y
11111110
01111110
00000010
00000010
00000010
00000000
00000001
00000001
NAME sleepy 37

TIL 6z
00100111
00001111
00011111
00111111
01111111
11111111
11111111
11111111
NAME sleepy 38

TIL 7a
00111111
10000001
11110111
11100111
11001111
10011111
00111111
01111111
NAME sleepy 49

TIL 7b
11111111
11111111
11111110
11111100
11111000
11110000
11100000
11000000
NAME sleepy 50

TIL 7c
01111111
11111111
11111111
11111111
11111111
01111111
00011111
00000000
NAME sleepy 51

TIL 7d
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000
NAME sleepy 52

TIL 7e
00000000
10000000
10000000
10000000
10000000
00000000
00000000
00000000
NAME sleepy 53

TIL 7f
01011111
01011111
01011111
01001111
01100011
00011000
00001110
00110000
NAME sleepy 54

TIL 7g
11111111
11111111
11111111
11111111
11111111
00000000
00000011
11011011
NAME sleepy 55

TIL 7h
11111111
11111111
11111111
11111111
11111111
00001111
11001111
00011111
NAME sleepy 56

TIL 7i
01100000
01101100
00000011
01000001
00000000
00000000
00000001
00001001
NAME sleepy 57

TIL 7j
01110011
00101010
10110000
00100001
00000011
10000111
10001111
00011111
NAME sleepy 58

TIL 7k
01000100
01000000
00000000
01000001
01000111
01011111
00011111
00111111
NAME sleepy 59

TIL 7l
00000000
10011100
11001100
11101100
11100000
11100100
11100100
11111000
NAME sleepy 60

TIL 7m
11111111
11111110
11111110
11111100
11111001
11110011
11100111
11001101
NAME sleepy 61

TIL 7n
00000000
01000000
10100000
01000000
11000000
11000000
01100000
11000000
NAME sleepy 62

TIL 7o
00111111
00001111
00000000
00000000
00000000
00000000
00000000
00000000
NAME sleepy 63

TIL 7p
10011111
00111111
01111111
11011110
11111101
00000000
11111100
11111111
NAME sleepy 64

TIL 7q
01100000
11100000
11000000
11000000
10100000
01000000
01000000
00000000
NAME sleepy 65

TIL 7r
00111111
10000001
10110111
01100111
11001111
10011111
00111111
01111111
NAME sleepy 66

TIL 7s
01111111
11111111
11111111
11111111
11111111
01111111
00000000
00000000
NAME sleepy 67

TIL 7t
00000000
00000000
00000000
00000000
00000111
00001111
00011111
00011111
NAME sleepy 68

TIL 7u
00000000
00000000
00000000
00000000
00000000
11000000
11100000
11100000
NAME sleepy 69

TIL 7v
00011111
00011111
00011111
00001111
00000111
00000000
00000000
00000000
NAME sleepy 70

TIL 7w
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000
NAME sleepy 71

TIL 7x
11111111
11111111
11111111
11111111
11111111
00001111
00001111
00011111
NAME sleepy 72

TIL 7z
00000000
00000000
00000000
00000001
00000011
00000111
00001111
00011111
NAME sleepy 74

TIL 8a
00000011
00000011
00000011
00000011
10000011
10000001
10000000
10000000
NAME sleepy 85

TIL 8b
00111111
00000001
00000011
00000111
00001111
00011111
00111111
01111111
NAME sleepy 86

TIL 8c
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011
NAME sleepy

TIL 5y
00000000
00000000
00000000
00000000
00000000
00000000
01111111
11111111
NAME play 1

TIL 6f
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11100000
NAME play 4

TIL 6n
00000001
00000001
00000001
00000000
00000000
00000000
00000000
00000000
NAME play 5

TIL 6v
11111111
11111111
11100111
00000111
00001111
00011111
00011110
00111110
NAME play 6

TIL 7y
11000000
11000000
11000000
11000000
10000000
00000000
00000000
00000000
NAME play 7

TIL 8d
11111111
11100011
11000011
00000111
00001111
00011111
00011111
00111111
NAME play 10

TIL 8e
11100000
11100000
11100000
11000000
11000000
10000000
00000000
00000000
NAME play 11

TIL 8f
00111100
00111100
00000000
00000000
00011000
00111100
00111100
00011000
NAME play 12

TIL 8g
11111110
11101110
00001110
00011100
00111000
00111000
00111000
00000000
NAME play 13

TIL 8h
00000000
00000001
00000011
00000011
00000011
00000000
00000000
00000000
NAME play 14

TIL 8i
01110000
11111100
11111110
11111110
10011110
00011110
00111110
01111100
NAME play 15

TIL 8j
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000111
NAME play 16

TIL 8k
00000000
00000000
00000000
00000000
00000000
00000000
11100000
11110000
NAME play 17

TIL 8l
00111110
00111110
00011100
00000000
00000000
00011100
00111110
00111110
NAME play 18

TIL 8m
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000001
NAME play 19

TIL 8n
00000000
00000000
00000000
01111110
11111111
11111111
11111111
11000111
NAME play 20

TIL 8o
00000000
00000000
00000000
00000000
00000000
10000000
10000000
10000000
NAME play 21

TIL 8p
00111000
00111000
00000000
00000000
00000000
00000000
00000000
00000000
NAME play 22

TIL 8q
11111000
11110000
11110000
11110000
00000000
00000000
01100000
11110000
NAME play 23

TIL 8r
00000000
00000000
00000000
00000000
00000000
00011111
00111111
01111111
NAME play 24

TIL 8s
00000000
00000000
00000000
00000000
00000000
11000000
11100000
11110000
NAME play 25

TIL 8t
00001111
00001110
00000000
00000000
00000001
00000001
00000001
00000001
NAME play 26

TIL 8u
11111000
00111000
01111000
11110000
11100000
11000000
11000000
11000000
NAME play 27

TIL 8v
00111110
00011100
00000000
00000000
00000000
00000000
00000000
00000000
NAME play 28

TIL 8w
00001111
00011111
00011110
00111100
00111100
00111100
00011000
00000000
NAME play 29

TIL 8x
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME play 30

TIL 8y
00111111
01111111
11111111
11111111
11111000
01110001
00000011
00000111
NAME play 31

TIL 8z
11100000
11110000
11111000
11111000
11111000
11111000
11111000
11110000
NAME play 32

TIL 9a
11111111
11110111
11100011
00000111
00001111
00011110
00011100
00011100
NAME play 43

TIL 9b
10000000
10000000
10000000
00000000
00000000
00000000
00000000
00000000
NAME play 44

TIL 9c
00001111
00000000
00000110
00001111
00001111
00000110
00000000
00000000
NAME play 45

TIL 9e
00000000
00000000
00000000
00000000
00000011
00000111
00001111
00001110
NAME play 47

TIL 9f
00000000
00000000
00000000
00000000
11110000
11111000
11111000
01111000
NAME play 48

TIL 9g
00011011
00000011
00000111
00000110
00000110
00000110
00000000
00000110
NAME play 49

TIL 9h
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME play 50

TIL 9i
00000000
00000000
00001100
00111111
01111111
01111111
01100011
00000111
NAME play 51

TIL 9j
00000000
00000000
00000000
00000000
10000000
10000000
10000000
10000000
NAME play 52

TIL 9k
00001111
00011111
00011111
00011111
00001111
00000000
00000000
00000000
NAME play 53

TIL 9l
00000000
10000000
10000000
10000000
00000000
00000000
00000000
00000000
NAME play 54

TIL 9m
00000000
00000000
00011100
00011100
00011100
00000000
00000000
00000000
NAME play 55

TIL 9n
00000000
00000001
00000011
00000111
00000111
00000111
00000000
00000000
NAME play 56

TIL 9o
00000000
11111100
11111110
11111111
11111111
10011111
00011111
00111110
NAME play 57

TIL 9p
00000000
00000000
00000001
00000001
00000001
00000001
00000000
00000001
NAME play 58

TIL 9q
01111000
11110000
11100000
11000000
11000000
11000000
00000000
11000000
NAME play 59

TIL 9r
00000110
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME play 60

TIL 9s
00001111
00001110
00011100
00011100
00000000
00011100
00011100
00000000
NAME play 61

TIL 9t
00000000
00000000
00000000
00000000
00111111
11111111
11111111
11111111
NAME play 62

TIL 9u
00000000
00000000
00000000
00111110
01111111
01111111
01100111
00000111
NAME play 63

TIL 9v
01111100
01111000
11111000
11110000
11110000
00000000
01100000
11110000
NAME play 64

TIL 9w
00000001
00000001
00000000
00000000
00000000
00000000
00000000
00000000
NAME play 65

TIL 9x
11000000
11000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME play 66

TIL 9y
00000000
01111100
11111110
11101110
00001110
00011100
00111000
00111000
NAME play 67

TIL a0
11111111
11100011
11000011
00000111
00001111
00011111
00011111
00111111
NAME play 69

TIL a1
00001110
00011100
00011100
00011100
00000000
00011100
00011100
00000000
NAME play 70

TIL a2
11110000
01100000
00000000
00000000
00000000
00000000
00000000
00000000
NAME play 71

TIL a3
00111000
00000000
00111000
00111000
00000000
00000000
00000000
00000000
NAME play 72

TIL a4
00111110
00111110
00011100
00000000
00000000
00011100
00111110
00111110
NAME play 73

TIL 9d
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000110
NAME water 1

TIL 9z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
NAME water 2

TIL a5
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001
NAME water 3

TIL a6
00000000
00000000
00000000
00000000
01000000
00100000
00110000
01110000
NAME water 4

TIL a7
00000110
00000110
00000111
00001111
00001111
00001111
00000111
00000110
NAME water 5

TIL a8
00001000
00001100
00001100
00001100
00001110
00001110
00001110
00011111
NAME water 6

TIL aa
00000001
00000000
00000000
00000000
00000000
00000001
00000001
00000001
NAME water 8

TIL ab
10000000
10000000
11000000
11000000
11100000
11100000
11110000
11110000
NAME water 9

TIL ac
00001000
00000100
00000100
00000110
00000111
00001111
00001111
00001111
NAME water 10

TIL ad
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000
NAME water 11

TIL ae
10000000
10000000
11000000
01000000
01100000
01100000
01110000
01111000
NAME water 12

TIL ag
01111000
11111000
11111000
11111000
11111000
11111000
11110000
01100000
NAME water 14

TIL ah
00000000
00000000
00000000
00100000
00100000
00100000
00110000
00110000
NAME water 15

TIL ai
00011111
00011111
00011111
00011111
00001110
00000000
00000000
00000000
NAME water 16

TIL aj
00000000
00000000
00000000
01000000
01100000
01110000
01111000
01111100
NAME water 17

TIL ak
11110000
11110000
11110000
11100000
00000000
00000000
00000000
00000010
NAME water 18

TIL al
00001111
00001111
00001111
00000111
00000011
00000000
00000000
00000000
NAME water 19

TIL am
11000000
11000000
11000000
10000000
00000000
00000000
00000000
00000000
NAME water 20

TIL an
01111000
01111000
01111100
01111100
01111100
01111100
00111000
00000000
NAME water 21

TIL ao
00000000
00000000
00000000
00000100
00000100
00000100
00000110
00001110
NAME water 22

TIL ap
00110000
00111000
00111000
00111100
01111100
01111100
01111100
01111100
NAME water 23

TIL aq
00000000
00000000
00000000
00000000
00000000
00000100
00000100
00000110
NAME water 24

TIL ar
01111100
01111110
01111110
01111110
01111110
00111100
00000000
00000000
NAME water 25

TIL as
00000010
00000010
00000011
00000011
00000111
00000111
00000111
00000111
NAME water 26

TIL at
00000000
00000000
00000000
00000000
10000000
10000000
11000000
11000000
NAME water 27

TIL au
00000000
00000000
00000100
00000110
00000110
00000110
00000111
00001111
NAME water 28

TIL av
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00000111
NAME water 29

TIL aw
00000000
00000000
10000000
10000000
11000000
11000000
11100000
11100000
NAME water 30

TIL ax
00000011
00000000
00000000
00000000
00100000
00110000
00110000
00111000
NAME water 31

TIL ay
00000000
00000000
00000001
00000001
00000011
00000011
00000011
00000011
NAME water 32

TIL az
10000000
10000000
11000000
11000000
11000000
11100000
11100000
11100000
NAME water 33

TIL b0
01111100
00111100
00111000
00000000
00000000
00000000
00000000
00000000
NAME water 34

TIL b1
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME water 35

TIL b2
10000000
10000000
11000000
11000000
11100000
11100000
11110000
11110000
NAME water 36

TIL b3
00000000
00000000
00000000
00000000
01000000
01100000
01100000
01100000
NAME water 37

TIL b4
00000111
00000111
00000111
00000111
00000011
00000011
00000001
00000000
NAME water 38

TIL b5
11100000
11100000
11100000
11100000
11100000
11100000
11000000
00000000
NAME water 39

TIL b6
00001111
00001111
00000111
00000111
00000000
00000000
00000000
00000000
NAME water 40

TIL b7
10000000
10000000
10000000
00000010
00000001
00000001
00000001
00000001
NAME water 41

TIL b8
00000111
00000011
00000001
00000000
00000000
00000000
10000000
10000000
NAME water 42

TIL b9
11100000
11100000
11000000
00000000
00000000
00000000
00000000
00000000
NAME water 43

TIL ba
00111100
01111100
01111110
01111110
01111110
01111110
01111110
00111100
NAME water 44

TIL bb
11100000
11100000
11000000
10000000
00000000
00000000
00000000
00000000
NAME water 45

TIL bc
00000001
00000001
00000001
00000000
00000000
00000000
00000000
00000000
NAME water 46

TIL bd
11110000
11110000
11110000
11100000
00000000
00000000
00000000
00000000
NAME water 47

TIL be
01100000
01110000
01110000
11110000
11110000
11110000
11110000
11111000
NAME water 48

TIL bf
00000000
00000000
00000000
00000000
00000000
00001000
00001000
00001000
NAME water 49

TIL bg
00000000
00000000
00000000
00000000
00000000
00100000
00100000
00110000
NAME water 50

TIL bh
00000001
00000011
00000011
00000011
00000011
00000011
00000011
00000001
NAME water 51

TIL bi
11000000
11000000
11100000
11100000
11100000
11100000
11100000
11000000
NAME water 52

TIL bj
00001111
00000111
00000111
00000011
00000000
10000000
11000000
11100000
NAME water 53

TIL bk
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000001
NAME water 54

TIL bl
00000110
00000110
00000111
00000111
00000111
00000111
00001111
00001111
NAME water 55

TIL bn
00000001
00000001
00000001
00000001
00000000
00000000
00000000
00000000
NAME water 57

TIL bo
11111000
11111000
11111000
11111000
11111000
11110000
01100000
00000000
NAME water 58

TIL bp
00001100
00001100
00001110
00001110
00011111
00011111
00011111
00111111
NAME water 59

TIL bq
00111000
00111100
00111110
00111110
00111110
00111110
00011100
00000000
NAME water 60

TIL br
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00001000
NAME water 61

TIL bs
11110000
11111000
11111000
11111100
11111100
01111100
01111100
00111000
NAME water 62

TIL bt
00000001
00000011
00000011
00000011
00000011
00000111
00000111
00000011
NAME water 63

TIL bu
10000000
11000000
11000000
11000000
11100000
11100000
11100000
11100000
NAME water 64

TIL bv
00001111
00001111
00001111
00000111
00000111
00000000
00000000
00000000
NAME water 65

TIL bw
00001000
00001000
00001100
00011100
00011110
00011110
00011111
00011111
NAME water 66

TIL bx
00000000
00000000
00000000
00000000
00000000
00000000
01000000
01000000
NAME water 67

TIL by
00111111
00111111
00011111
00011111
00001110
00000000
00000000
00000000
NAME water 68

TIL bz
00000000
00000000
00000000
00000000
00000000
00000010
00000010
00000011
NAME water 69

TIL c0
00001100
00001100
00001110
00001110
00001111
00001111
00001111
00001111
NAME water 70

TIL c1
00000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME water 71

TIL c2
11000000
00000000
00000001
00000001
00000001
00000001
00000011
00000011
NAME water 72

TIL c3
00000000
00000000
00000000
00000000
10000000
10000000
11000000
11000000
NAME water 73

TIL c4
00000100
00000100
00000110
00000110
00001110
00011111
00011111
00011111
NAME water 74

TIL c5
00011111
00011111
00001110
00000000
00000000
00000000
10000000
10000000
NAME water 75

TIL c6
01100000
01100000
01110000
11110000
11111000
11111000
11111100
11111100
NAME water 76

TIL c7
00000111
00000111
00001111
00001111
00001111
00001111
00000111
00000111
NAME water 77

TIL c8
00000000
10000000
10000000
11000000
11000000
11000000
11000000
11000000
NAME water 78

TIL c9
00000011
00000011
00000011
00000011
00000001
00000000
00000000
00000000
NAME water 79

TIL ca
00111111
00111111
00111111
00111111
00011111
00011111
00001111
00000000
NAME water 80

TIL cb
10000000
10000000
11000000
10000000
10000000
10000000
00000000
00000000
NAME water 81

TIL cc
11111100
11111100
11111000
01111000
00000000
00000000
00000000
00000000
NAME water 82

TIL cd
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001

TIL ce
11111111
11111111
11111111
11111111
11111111
11000011
10001001
10001001

TIL cf
10001001
10000001
10001001
10001001
10001001
10001001
11111111
11111111

TIL cg
11111111
11111111
11111111
11111111
11111111
10000011
10001001
10001001

TIL ch
10001001
10000011
10001001
10001001
10001001
10000011
11111111
11111111

TIL ci
11111111
11111111
11111111
11111111
11111111
11000001
10001111
10001111

TIL cj
10001111
10001111
10001111
10001111
10001111
11000001
11111111
11111111

TIL ck
11111111
11111111
11111111
11111111
11111111
10000011
10001001
10001001

TIL cl
10001001
10001001
10001001
10001001
10001001
10000011
11111111
11111111

TIL cm
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME pink full
COL 2

TIL cn
00000111
00000011
00000001
00000000
00000000
00000000
00000000
00000000
NAME banana no
COL 2

TIL co
01111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME banana yes
COL 3

TIL cp
00111110
00011110
00111110
00111110
11111110
11111110
11111110
11111110
NAME banana yes
COL 3

TIL cq
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME yellow full
COL 3

SPR A
00011000
00111100
01111110
01011010
00011000
00011000
00011000
00000000
POS 2 2,8
COL 4

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR b
00011000
00111100
01111110
01011010
00011000
00011000
00011000
00000000

SPR d
10001001
10000001
10001001
10001001
10001001
10001001
11111111
11111111
NAME A
DLG SPR_1
POS 17 3,13

SPR e
10001001
10000011
10001001
10001001
10001001
10000011
11111111
11111111
NAME B
DLG SPR_2
POS 17 6,13

SPR f
10001111
10001111
10001111
10001111
10001111
11000001
11111111
11111111
NAME C
DLG SPR_3
POS 17 9,13

SPR g
10001001
10001001
10001001
10001001
10001001
10000011
11111111
11111111
NAME D
DLG SPR_4
POS 17 12,13

SPR h
00011110
00111110
01111100
11111100
11111000
11110000
11000000
00000000
DLG SPR_5
POS 9 4,13

SPR i
11110010
00001110
11111110
11111110
11111110
11111100
11110000
00000000
DLG SPR_6
POS 9 12,13

SPR j
10011100
01011100
11011100
11011100
11111100
11111000
11110000
00000000
DLG SPR_7
POS 9 8,13

ITM 0
10011011
10000011
10011011
10011011
10011011
10011011
11111111
11111111
NAME eat SOLID
DLG ITM_0

ITM 1
01101001
00001100
01101111
01101111
01101111
01101000
11111111
11111111
NAME wash SOLID
DLG ITM_1

ITM 2
10011010
10000011
10011011
10011011
10011011
10011011
11111111
11111111
NAME play SOLID
DLG ITM_2

ITM 3
00111001
00111000
00111001
00111001
00111001
00001000
11111111
11111111
NAME sleep SOLID
DLG ITM_3

ITM 30
01111110
11111110
11111110
11111100
11111000
11110000
11100000
11000000
NAME pink 44

ITM 31
00001111
00000011
00000001
00000000
00000000
00000000
00000000
00000000
NAME pink 45

ITM 32
11111100
11111100
11111100
11111100
01111100
00111000
00011000
00000000
NAME pink 46

ITM 33
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME pink 47

ITM 34
00110110
01111111
01111111
00111110
00011100
00001000
00000000
00000000
NAME pink 48

ITM 35
00000001
00000011
00000011
00000001
00000001
00000001
00000000
00000000
NAME pink 49

ITM 36
11000000
11100000
11100000
11000000
11000000
11000000
00000000
00000000
NAME pink 50

ITM 37
00000000
00011000
00011000
00011000
00000000
00000000
00000000
00000000

ITM 38
00000000
00111100
00011000
00000000
00000000
00000000
00000000
00000000

ITM 39
00000000
00001100
00011110
00011110
00001100
00000000
00000000
00000000

ITM 2k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME pink 28

ITM 2l
00000000
00000000
00000000
00000000
00000000
00000000
01110000
11111000
NAME pink 29

ITM 2m
00001111
00011111
00011111
00011111
00011111
00011111
00011111
00011111
NAME pink 30

ITM 2n
11000000
11100000
11110000
11111000
11111100
11111110
11111111
11111111
NAME pink 31

ITM 2o
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
NAME pink 32

ITM 2p
11111000
11111100
11111100
11111100
11111100
11111100
11111100
11111100
NAME pink 33

ITM 2q
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111
NAME pink 34

ITM 2r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111110
NAME pink 35

ITM 2s
10000000
11000000
11000000
11100000
11100000
11100000
10000000
00000000
NAME pink 36

ITM 2t
00000000
00000000
00000000
00000000
00000000
00000000
00011100
00111110
NAME pink 37

ITM 2u
00000000
00000001
00000001
00000011
00000011
00000011
00000000
00000000
NAME pink 38

ITM 2v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00111111
NAME pink 39

ITM 2w
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100
NAME pink 40

ITM 2x
00011111
00011111
00011111
00011111
00011111
00001110
00001100
00000000
NAME pink 41

ITM 2y
11111000
11100000
11000000
10000000
00000000
00000000
00000000
00000000
NAME pink 42

ITM 2z
00111111
00111111
00111111
00011111
00001111
00000111
00000011
00000001
NAME pink 43

ITM 2j
00000000
00000000
00000000
00000000
00000000
00000000
00000111
00001111
NAME pink 27

ITM 3a
00000000
00011000
00111100
00111100
00011000
00000000
00000000
00000000

ITM 3b
00000001
00000101
00000111
00000111
00000111
00000010
00000010
00000000

ITM 3c
11000000
11010000
11110000
11110000
11110000
10100000
10100000
00000000

ITM 3d
00000000
00000000
00000000
00000000
00011100
00111110
00000000
00000000

ITM 3e
00011100
00111110
00111110
00111110
00111110
00011100
00000000
00000000

ITM 3f
00000000
00000000
00000000
00000001
01111111
00111111
00001111
00000000
NAME banana

ITM 3g
00011110
00111110
01111100
11111100
11111000
11110000
11000000
00000000
NAME banana SOLID
DLG ITM_5

ITM 3h
00000000
00010000
00001000
00001100
00001100
00001110
00001110
00011110
NAME banana

ITM 3i
00000000
00000001
00000011
00000011
00000011
00000111
00001111
00001101
NAME milk

ITM 3j
00000000
11000000
11100000
11100000
11100000
11110000
11111000
11011000
NAME milk

ITM 3k
00011100
00011101
00011101
00011101
00011111
00001111
00000111
00000000
NAME milk

ITM 3l
10011100
01011100
11011100
11011100
11111100
11111000
11110000
00000000
NAME milk SOLID
DLG ITM_6

ITM 3m
00000000
00001111
00111101
01111110
01111100
01111010
01111000
00111100
NAME food

ITM 3n
00000000
11110000
11111100
01111110
00111110
01011110
00011110
00111100
NAME food

ITM 3o
01001111
01110000
01111111
01111111
01111111
00111111
00001111
00000000
NAME food

ITM 3p
11110010
00001110
11111110
11111110
11111110
11111100
11110000
00000000
NAME food SOLID
DLG ITM_4

ITM 3q
00000000
00000000
00000000
00010101
00100001
00100010
00111100
00000000
NAME SOLID
DLG ITM_7

ITM 3r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME intro
DLG ITM_8

DLG SPR_0
I'm a cat

DLG SPR_1
"""
{
  - qa == 1 ?
    That's right! Rosie got a bit dirty from playing, but he had lots of fun! {dirty = dirty + 2} {sad = sad - 3} {tired = tired + 2}{hungry=hungry+2}
  - else ?
    That was wrong, oh no! And Rosie got dirty from playing... {dirty = dirty + 3} {sad = sad + 1} {tired = tired + 2}{hungry=hungry+2}
}{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1"){tired=tired-8}
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel == 0 ?
    (exitNow "reckless,2,14")
  - rel == 1 ?
    (exitNow "sad,2,14")
  - rel == 2 ?
    (exitNow "smug,2,14")
  - rel == 3 ?
    (exitNow "ok,2,14")
  - rel == 4 ?
    (exitNow "ah,2,14")
  - rel == 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
  - else ?
    {gd = 1}
}
"""

DLG ITM_0
"""
(exitNow "feed,4,14"){sequence
  - Now let's see, what should Rosie eat? He loves milk, but it's not good for kitties. Cat food is healthy and filling, but not as fun. And then there's the dreaded banan, which cats are known to hate.
  - What should Rosie eat? The healthy cat food, the tasty milk, or the horrifying banana?
}
"""

DLG ITM_1
"""
(exitNow "wash,4,14")Rosie hates washing, but sometimes you gotta. {dirty = dirty - 4}{sad=sad+2}
{hungry = hungry + 2}
{tired = tired + 2}
 
{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1")
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel == 0 ?
    (exitNow "reckless,2,14")
  - rel == 1 ?
    (exitNow "sad,2,14")
  - rel == 2 ?
    (exitNow "smug,2,14")
  - rel == 3 ?
    (exitNow "ok,2,14")
  - rel == 4 ?
    (exitNow "ah,2,14")
  - rel == 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
  - else ?
    {gd = 1}
}
"""

DLG ITM_3
"""
(exitNow "sleep-1,12,14")Time to go to sleep...
{tired=tired-8}{hungry = hungry + 3}{sad = sad + 2}{
  - gd > bd ?
    {rel = rel + 1}
  - bd > gd ?
    {rel = rel - 1}
}{gd = 0}{bd = 0}{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1")
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel == 0 ?
    (exitNow "reckless,2,14")
  - rel == 1 ?
    (exitNow "sad,2,14")
  - rel == 2 ?
    (exitNow "smug,2,14")
  - rel == 3 ?
    (exitNow "ok,2,14")
  - rel == 4 ?
    (exitNow "ah,2,14")
  - rel == 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
}
"""

DLG ITM_2
"""
(exitNow "play,3,14") Time to play! Rosie loves quizzes!
{shuffle
  - Q: What food do cats hate most?
    {qa = 3}A: herring
    B: soup
    C: banana
    D: cats love every food!
  - Q: How much does a cat sleep each day?
    {qa = 4}A: cats never sleep
    B: 2 to 3 hours
    C: 8 to 9 hours
    D: 13 to 14 hours
  - Q: What is a group of cats called?
    {qa = 2}A: A gang
    B: A clowder
    C: A flopsy
    D: A real mess
  - Q: What is the name of your cat?
    {qa = 1}A: Rosie
    B: Molly
    C: Pinky
    D: Strawberry
  - Q: What superpower is shared by most cats?
    {qa = 3}A: Adamantium claws
    B: Underwater breathing
    C: Night vision
    D: Several large pairs of wings
  - Q: Who's the best cartoon cat?
    {qa = 4}A: Luna from Sailor Moon
    B: The mean guy from Goof Troop
    C: Garfield from Garfield
    D: The kids from Aristocats
  - Q: Which of these cat pokemon is made up?
    {qa = 2}A: Skitty
    B: Meowraith
    C: Purrloin
    D: Meowth dat's right
}
"""

DLG SPR_2
"""
{
  - qa == 2 ?
    That's right! Rosie got a bit dirty from playing, but he had lots of fun! {dirty = dirty + 1} {sad = sad - 3} {tired = tired + 2}{hungry=hungry+2}
  - else ?
    That was wrong, oh no! And Rosie got dirty from playing... {dirty = dirty + 1} {sad = sad + 1} {tired = tired + 2}{hungry=hungry+2}
}{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1"){tired=tired-8}
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel == 0 ?
    (exitNow "reckless,2,14")
  - rel == 1 ?
    (exitNow "sad,2,14")
  - rel == 2 ?
    (exitNow "smug,2,14")
  - rel == 3 ?
    (exitNow "ok,2,14")
  - rel == 4 ?
    (exitNow "ah,2,14")
  - rel == 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
  - else ?
    {gd = 1}
}
"""

DLG SPR_3
"""
{
  - qa == 3 ?
    That's right! Rosie got a bit dirty from playing, but he had lots of fun! {dirty = dirty + 1} {sad = sad - 3} {tired = tired + 2}{hungry=hungry+2}
  - else ?
    That was wrong, oh no! And Rosie got dirty from playing... {dirty = dirty + 1} {sad = sad + 1} {tired = tired + 2}{hungry=hungry+2}
}{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1"){tired=tired-8}
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel == 0 ?
    (exitNow "reckless,2,14")
  - rel == 1 ?
    (exitNow "sad,2,14")
  - rel == 2 ?
    (exitNow "smug,2,14")
  - rel == 3 ?
    (exitNow "ok,2,14")
  - rel == 4 ?
    (exitNow "ah,2,14")
  - rel == 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
  - else ?
    {gd = 1}
}
"""

DLG SPR_4
"""
{
  - qa == 4 ?
    That's right! Rosie got a bit dirty from playing, but he had lots of fun! {dirty = dirty + 1} {sad = sad - 3} {tired = tired + 2}{hungry=hungry+2}
  - else ?
    That was wrong, oh no! And Rosie got dirty from playing... {dirty = dirty + 1} {sad = sad + 1} {tired = tired + 2}{hungry=hungry+2}
}{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1"){tired=tired-8}
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel == 0 ?
    (exitNow "reckless,2,14")
  - rel == 1 ?
    (exitNow "sad,2,14")
  - rel == 2 ?
    (exitNow "smug,2,14")
  - rel == 3 ?
    (exitNow "ok,2,14")
  - rel == 4 ?
    (exitNow "ah,2,14")
  - rel == 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
  - else ?
    {gd = 1}
}
"""

DLG ITM_4
"""
Rosie sniffs the cat food... Onion flavor.
Not great, but filling! He got some food in his fur. {hungry = hungry - 4}
{dirty = dirty + 1}
{sleepy = sleepy + 2}{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1"){tired=tired-8}
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel = 0 ?
    (exitNow "reckless,2,14")
  - rel = 1 ?
    (exitNow "sad,2,14")
  - rel = 2 ?
    (exitNow "smug,2,14")
  - rel = 3 ?
    (exitNow "ok,2,14")
  - rel = 4 ?
    (exitNow "ah,2,14")
  - rel = 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
  - else ?
    {gd = 1}
}
"""

DLG ITM_5
"""
You feed Rosie the horrible banan. He is not amused. {hungry = hungry - 2}{sad = sad + 3}{sleepy = sleepy + 2}{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1")
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel = 0 ?
    (exitNow "reckless,2,14")
  - rel = 1 ?
    (exitNow "sad,2,14")
  - rel = 2 ?
    (exitNow "smug,2,14")
  - rel = 3 ?
    (exitNow "ok,2,14")
  - rel = 4 ?
    (exitNow "ah,2,14")
  - rel = 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
  - else ?
    {gd = 1}
}
"""

DLG ITM_6
"""
Rosie gets right into the milk, what a mess! He seems to like the taste though. {hungry = hungry - 2}
{dirty = dirty + 3}
{sad = sad - 2}
{sleepy = sleepy + 2}{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1"){tired=tired-8}
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel = 0 ?
    (exitNow "reckless,2,14")
  - rel = 1 ?
    (exitNow "sad,2,14")
  - rel = 2 ?
    (exitNow "smug,2,14")
  - rel = 3 ?
    (exitNow "ok,2,14")
  - rel = 4 ?
    (exitNow "ah,2,14")
  - rel = 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
  - else ?
    {gd = 1}
}
"""

DLG ITM_7
hej

DLG SPR_5
"""
You feed Rosie the horrible banan. He is not amused. {hungry = hungry - 2}{sad = sad + 3}{sleepy = sleepy + 2}{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1"){tired=tired-8}
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel == 0 ?
    (exitNow "reckless,2,14")
  - rel == 1 ?
    (exitNow "sad,2,14")
  - rel == 2 ?
    (exitNow "smug,2,14")
  - rel == 3 ?
    (exitNow "ok,2,14")
  - rel == 4 ?
    (exitNow "ah,2,14")
  - rel == 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
  - else ?
    {gd = 1}
}
"""

DLG SPR_6
"""
Rosie sniffs the cat food... Onion flavor.
Not great, but filling! He got some food in his fur. {hungry = hungry - 4}
{dirty = dirty + 1}
{sleepy = sleepy + 2}{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1"){tired=tired-8}
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel == 0 ?
    (exitNow "reckless,2,14")
  - rel == 1 ?
    (exitNow "sad,2,14")
  - rel == 2 ?
    (exitNow "smug,2,14")
  - rel == 3 ?
    (exitNow "ok,2,14")
  - rel == 4 ?
    (exitNow "ah,2,14")
  - rel == 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
  - else ?
    {gd = 1}
}
"""

DLG SPR_7
"""
Rosie gets right into the milk, what a mess! He seems to like the taste though. {hungry = hungry - 2}
{dirty = dirty + 3}
{sad = sad - 2}
{sleepy = sleepy + 2}{
  - hungry > 10 ?
    {hungry = 10}
}{
  - sad > 10 ?
    {sad = 10}
}{
  - dirty > 10 ?
    {dirty = 10}
}{
  - hungry < 0 ?
    {hungry = 0}
}{
  - tired < 0 ?
    {tired = 0}
}{
  - sad < 0 ?
    {sad = 0}
}{
  - dirty < 0 ?
    {dirty = 0}
}{
  - tired >= 10 ?
    {tired = 10}Rosie is super tired! He passed out...(exitNow "sleep-1,1,1")      (exitNow "sleep-2,1,1")      (exitNow "sleep-3,1,1")      (exitNow "sleep-4,1,1"){tired=tired-8}
    {
      - gd == 0 ?
        {rel = rel - 1}
    }{gd = 0}{bd = 0}
}{
  - rel == 0 ?
    (exitNow "reckless,2,14")
  - rel == 1 ?
    (exitNow "sad,2,14")
  - rel == 2 ?
    (exitNow "smug,2,14")
  - rel == 3 ?
    (exitNow "ok,2,14")
  - rel == 4 ?
    (exitNow "ah,2,14")
  - rel == 5 ?
    (exitNow "heart,2,14")
}{
  - hungry >= 7 ?
    Rosie is really hungry! He needs to eat! {bd = 1}
  - tired >= 7 ?
    Rosie is really tired! He needs to sleep! {bd = 1}
  - dirty >= 7 ?
    Rosie is really dirty! He might be sick. {bd = 1}
  - sad >= 7 ?
    Rosie seems really sad! play with him! {bd = 1}
  - hungry >= 3 ?
    Rosie is a bit hungry. You could give him a snack.
  - dirty >= 3 ?
    Rosie is getting dirty, maybe give him a bath.
  - sad >= 3 ?
    Rosie seems bored, try to cheer him up! 
  - else ?
    {gd = 1}
}
"""

DLG ITM_8
(exitNow "ok,2,14")What a nice surprise! Your new cat friend arrived! You decide to name him Rosie.

VAR hungry
3

VAR sad
4

VAR qa
0

VAR dirty
0

VAR rel
3

VAR gd
0

VAR tired
2

VAR bd
0


