        rarelikeaunicorn                     presents

# BITSY VERSION 3.3

! ROOM_FORMAT 1

PAL 0
10,18,126
116,155,214
239,130,251

PAL 1
7,15,90
255,255,255
245,115,250

PAL 2
5,10,75
255,255,255
250,100,253

PAL 3
3,5,60
255,255,255
255,85,255

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,0,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,0,e,f,g,h,i,j,f,k,0,a,a,a
a,a,a,0,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,u,n,n,n,n,n,n,n,n,o,a,a,a
a,a,a,v,0,0,0,0,0,0,0,d,x,a,a,a
a,a,a,r,q,q,q,q,q,q,q,q,p,a,a,a
a,a,a,y,c,c,c,c,c,c,c,c,z,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,c,y,z
EXT 11,10 1 2,8
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,u,o,0,a,a,b,a,a,a,a,a,a,a,a
a,a,v,0,10,n,n,10,n,n,n,n,n,t,a,a
a,a,r,q,q,q,q,q,q,q,q,q,p,z,a,a
a,a,y,c,c,c,c,c,c,c,c,c,z,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,c,y,z
EXT 12,9 2 12,9
PAL 0

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,u,n,n,n,n,n,n,t,a,a
a,a,a,a,a,a,v,q,q,q,q,q,p,z,a,a
a,a,a,a,a,a,w,c,c,c,c,c,z,a,a,a
a,a,a,a,a,a,w,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,w,a,a,a,a,a,a,a,a,a
a,a,a,a,a,s,m,n,n,n,10,n,o,a,a,a
a,a,a,a,a,y,c,r,q,q,q,q,p,a,a,a
a,a,a,a,a,a,a,y,c,c,c,c,z,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,c,y,z
EXT 6,9 4 6,9
PAL 0

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,u,n,n,n,n,n,n,t,a,a
a,a,a,a,a,a,v,q,q,q,q,q,p,z,a,a
a,a,a,a,a,a,w,c,c,c,c,c,z,a,a,a
a,a,a,a,a,a,w,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,w,a,a,a,a,a,a,a,a,a
a,a,a,a,a,m,q,n,n,n,10,n,o,a,a,a
a,a,a,a,a,y,c,r,q,q,q,q,p,a,a,a
a,a,a,a,a,a,a,y,c,c,c,c,z,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,c,y,z,m
EXT 12,4 5 12,4
PAL 0

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,0,a,a,a,a,a
a,a,a,a,a,a,a,u,n,n,10,n,o,a,a,a
a,a,a,a,a,a,u,l,l,q,q,0,x,a,a,a
a,a,a,a,a,a,v,0,x,c,c,r,q,m,o,a
a,a,a,a,a,a,v,0,0,t,a,y,c,v,x,a
a,a,a,a,a,a,v,0,x,z,a,a,a,v,x,0
a,a,a,a,a,a,v,0,x,a,a,a,a,v,x,a
a,a,a,a,a,a,r,0,x,a,a,a,u,0,p,a
a,a,a,a,a,a,y,r,0,n,n,n,0,p,z,a
a,a,a,a,a,a,a,y,r,q,q,q,p,z,a,a
a,a,a,a,a,a,a,a,y,c,c,c,z,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,c,y,z
EXT 13,6 6 13,6
END undefined 7,5
END undefined 8,5
PAL 0

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,0,a,a,a,a,a
a,a,a,a,a,a,a,u,n,n,10,n,o,a,a,a
a,a,a,a,a,a,u,l,l,q,q,0,x,a,a,a
a,a,a,a,a,a,v,0,x,c,c,r,q,n,m,a
a,a,a,a,a,a,v,0,0,t,a,y,c,v,x,a
a,a,a,a,a,a,v,0,x,z,a,a,a,v,x,0
a,a,a,a,a,a,v,0,x,a,a,a,a,v,x,a
a,a,a,a,a,a,r,0,x,a,a,a,u,0,p,a
a,a,a,a,a,a,y,r,0,n,n,n,0,p,z,a
a,a,a,a,a,a,a,y,r,q,q,q,p,z,a,a
a,a,a,a,a,a,a,a,y,c,c,c,z,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,c,y,z,m
EXT 8,7 7 8,7
END undefined 7,5
END undefined 8,5
PAL 0

ROOM 7
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,a,u,14,15,16,a,a,a,a,a,a,a,a,a
a,a,a,w,c,c,w,a,a,a,a,a,a,a,a,a
a,a,a,w,a,a,12,0,a,a,a,a,a,a,a,a
a,a,a,r,13,n,m,14,t,a,a,a,a,a,a,a
a,a,a,y,c,w,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,u,15,15,15,t,a,a,a
a,a,a,a,a,w,a,a,w,c,c,c,z,a,a,a
a,a,a,a,a,w,a,a,w,a,a,a,a,a,a,a
a,a,a,a,a,r,15,15,p,a,a,a,a,a,a,a
a,a,a,a,a,y,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 13,a,c,y,z
EXT 6,7 8 6,7
PAL 0

ROOM 8
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,a,u,14,15,16,a,a,a,a,a,a,a,a,a
a,a,a,w,c,c,w,a,a,a,a,a,a,a,a,a
a,a,a,w,a,a,12,0,a,a,a,a,a,a,a,a
a,a,a,r,13,m,q,14,t,a,a,a,a,a,a,a
a,a,a,y,c,w,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,u,15,15,15,t,a,a,a
a,a,a,a,a,w,a,a,w,c,c,c,z,a,a,a
a,a,a,a,a,w,a,a,w,a,a,a,a,a,a,a
a,a,a,a,a,r,15,15,p,a,a,a,a,a,a,a
a,a,a,a,a,y,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 13,a,c,y,z,m
EXT 6,4 9 6,4
PAL 0

ROOM 9
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,a,u,14,15,17,a,a,a,a,a,a,a,a,a
a,a,a,w,c,c,w,a,a,a,a,a,a,a,a,a
a,a,a,w,a,a,13,0,a,a,a,a,a,a,a,a
a,a,a,r,12,m,q,14,t,a,a,a,a,a,a,a
a,a,a,y,c,w,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,u,15,15,15,t,a,a,a
a,a,a,a,a,w,a,a,w,c,c,c,z,a,a,a
a,a,a,a,a,w,a,a,w,a,a,a,a,a,a,a
a,a,a,a,a,r,15,15,p,a,a,a,a,a,a,a
a,a,a,a,a,y,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 13,a,c,y,z
EXT 5,7 a 5,7
PAL 0

ROOM a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,a,u,14,15,17,a,a,a,a,a,a,a,a,a
a,a,a,w,c,c,w,a,a,a,a,a,a,a,a,a
a,a,a,w,a,a,13,0,a,a,a,a,a,a,a,a
a,a,a,r,12,n,m,14,t,a,a,a,a,a,a,a
a,a,a,y,c,w,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,u,15,15,15,t,a,a,a
a,a,a,a,a,w,a,a,w,c,c,c,z,a,a,a
a,a,a,a,a,w,a,a,w,a,a,a,a,a,a,a
a,a,a,a,a,r,15,15,p,a,a,a,a,a,a,a
a,a,a,a,a,y,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 13,a,c,y,z
EXT 6,7 b 6,7
EXT 11,10 d 11,10
PAL 0

ROOM b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,a,u,14,15,17,a,a,a,a,a,a,a,a,a
a,a,a,w,c,c,w,a,a,a,a,a,a,a,a,a
a,a,a,w,a,a,13,0,a,a,a,a,a,a,a,a
a,a,a,r,12,n,q,m,t,a,a,a,a,a,a,a
a,a,a,y,c,w,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,u,15,15,15,t,a,a,a
a,a,a,a,a,w,a,a,w,c,c,c,z,a,a,a
a,a,a,a,a,w,a,a,w,a,a,a,a,a,a,a
a,a,a,a,a,r,15,15,p,a,a,a,a,a,a,a
a,a,a,a,a,y,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 13,a,c,y,z
EXT 7,7 c 7,7
EXT 11,10 d 11,10
PAL 0

ROOM c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,a,a,a,a,a,a,a
a,a,a,u,14,15,17,a,a,a,a,a,a,a,a,a
a,a,a,w,c,c,w,a,a,a,a,a,a,a,a,a
a,a,a,w,a,a,13,0,a,a,a,a,a,a,a,a
a,a,a,r,12,n,q,14,m,a,a,a,a,a,a,a
a,a,a,y,c,w,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,w,a,a,u,15,15,15,t,a,a,a
a,a,a,a,a,w,a,a,w,c,c,c,z,a,a,a
a,a,a,a,a,w,a,a,w,a,a,a,a,a,a,a
a,a,a,a,a,r,15,15,p,a,a,a,a,a,a,a
a,a,a,a,a,y,c,c,z,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL 13,a,c,y,z,m
EXT 11,10 d 11,10
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 18
EXT 11,10 e 11,10
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 18
EXT 11,10 f 11,10
PAL 1

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 18
EXT 11,10 g 11,10
PAL 2

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 18
EXT 11,10 h 11,10
PAL 3

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 18
END undefinee 11,10
PAL 3

TIL 10
11100111
00011000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 11
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 12
00111100
01000010
10000001
10000001
10000001
10000001
10000001
10000001

TIL 13
00111100
01100110
11111111
10100101
11111111
10100101
11111111
10100101

TIL 14
11100111
00011000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 15
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 16
10001111
00110111
00111011
00011101
00001101
00000011
00001111
00001111

TIL 17
11111111
00001111
00000011
00001101
00011101
00111011
00110111
00001111

TIL 18
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL a
00000000
01000000
10100000
00000000
00000000
00001000
00010100
00000000
>
00000000
00100000
01010000
00000000
00000000
00000100
00001010
00000000

TIL b
11111111
10001000
11111111
00010001
11111111
10001000
11111111
00010000

TIL c
11111111
01100110
01100110
01100110
01100010
00101000
00010100
00000000
>
11111111
01100110
01100110
01100110
01100010
00100100
00001010
00000000

TIL d
00000000
00000010
00000110
00001110
00011110
00111110
01111110
00000000

TIL e
11111100
11111110
11000110
11000110
11111100
11111110
11000110
11000110

TIL f
01111110
11111110
11000000
11111110
11111110
11000000
11111110
01111110

TIL g
11000110
11000110
11000110
11000110
11000110
11000110
11111110
01111100

TIL h
11000110
11100110
11100110
11110110
11111110
11011110
11001110
11000110

TIL i
11111110
11111110
00111000
00111000
00111000
00111000
11111110
11111110

TIL j
11111110
11111110
00111000
00111000
00111000
00111000
00111000
00111000

TIL k
11111100
11111110
11000110
11000110
11000110
11000110
11111110
11111100

TIL l
00001110
00011011
00000100
00000000
00000000
00100000
11011000
01110000
>
00001110
00010001
00001010
00101010
01010100
01010000
10001000
01110000

TIL m
00000000
01111110
01100010
01111010
01111010
01111110
01111110
00000000

TIL n
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL o
11111110
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL p
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111110

TIL q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL r
10000000
10000000
10000000
10000000
10000000
10000000
10000000
01111111

TIL s
01111111
10000000
10000000
10000000
10000000
10000000
10000000
01111111

TIL t
11111110
00000001
00000001
00000001
00000001
00000001
00000001
11111110

TIL u
01111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL v
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL w
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL x
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL y
01111111
01100110
01100110
01100110
01100010
00101000
00010100
00000000
>
01111111
01100110
01100110
01100110
01100010
00100100
00001010
00000000

TIL z
11111110
01100110
01100110
01100110
01100010
00101000
00010100
00000000
>
11111110
01100110
01100110
01100110
01100010
00100100
00001010
00000000

SPR 10
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS a 7,6

SPR 11
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS b 4,3

SPR 12
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS b 7,6

SPR 13
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS b 12,10

SPR 14
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS c 4,3

SPR 15
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS c 7,6

SPR 16
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS c 12,10

SPR 17
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS d 12,10

SPR 18
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS e 12,10

SPR 19
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS f 12,10

SPR A
00000000
00111100
01110110
01111110
01110000
01111000
00111100
00100100
>
00000000
00111100
01110110
01111110
01110000
01111100
00111100
00100100
POS 0 4,10

SPR a
00000000
00011100
00111110
00111111
00111111
00111111
00011111
00001111
>
00000000
00011100
00111110
00111100
00111001
00111100
00011110
00001111
POS 0 7,4

SPR b
00000000
01110000
11111000
11111000
11111000
11111000
11110000
11100000
>
00000000
01110000
11111000
11111000
11111000
11111000
01110000
00100000
POS 0 8,4

SPR c
00000111
00000011
00000001
00000000
00000000
00000000
00000000
00000000
>
00000110
00000000
00000001
00000000
00000000
00000000
00000000
00000000
POS 0 7,5

SPR d
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
>
01000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 8,5

SPR e
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 1 4,8

SPR f
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 1 7,8

SPR g
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS 1 13,9

SPR h
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 2 10,8

SPR i
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS 2 13,4

SPR j
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS 4 13,4

SPR k
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 4 10,8

SPR l
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 5 10,3

SPR m
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS 5 9,7

SPR n
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 6 10,3

SPR o
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS 6 9,7

SPR p
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 7 7,6

SPR q
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 7 4,3

SPR r
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS 7 12,10

SPR s
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS 8 12,10

SPR t
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 8 7,6

SPR u
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 8 4,3

SPR v
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 9 4,3

SPR w
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS 9 7,6

SPR x
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS 9 12,10

SPR y
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS a 12,10

SPR z
00011000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
POS a 4,3

SPR 1a
00000000
00111100
01101110
01111110
00001110
00011110
00111100
00100100
>
00000000
00111100
01101110
01111110
00001110
00111110
00111100
00100100
POS g 12,10

SPR 1b
00000000
01111000
11011100
11111100
00011100
00111100
01111000
01001000
>
00000000
01111000
11011100
11111100
00011100
01111100
01111000
01001000
POS h 12,10

DLG 10
Switches open and close doors!

DLG 11
Switches only work once though...

DLG 12
Switches open and close doors!

DLG 14
Switches only work once though...

DLG 15
Switches open and close doors!

DLG a


DLG e
The evil Wizard X has split you in two! 

DLG f
Put yourself back together!

DLG h
Move blocks to find your other half!

DLG k
Move blocks to find your other half!

DLG l
Watch out for hazards!

DLG n
Watch out for hazards!

DLG p
Switches open and close doors!

DLG q
Switches only work once though...

DLG u
Switches only work once though...

DLG t
Switches open and close doors!

DLG v
Switches only work once though...

DLG w
Switches open and close doors!

DLG z
Switches only work once though...

END 0


END undefined
          Heartbroken...

END undefinee
    Thank you for playing!

