The city rejected you. An anomaly in a world of order. You couldn't be kept. You were a problem, and they dealt with that.

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
252,236,188
251,193,115
235,91,5

PAL 1
0,0,0
255,217,217
255,217,217

PAL 2
255,177,100
242,85,85
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,e,0,0,0,0,0,0,0
0,1r,0,0,1t,1s,0,0,0,0,0,1r,0,0,0,0
u,0,f,t,0,0,g,0,u,0,0,0,t,g,f,u
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
k,k,0,0,0,k,l,0,0,0,0,w,0,0,k,k
k,0,0,0,0,0,k,0,0,m,0,0,h,0,0,k
k,0,0,0,i,i,0,0,0,0,0,v,0,0,i,l
l,k,0,0,0,0,0,i,i,0,0,0,0,0,k,k
l,l,k,j,m,0,k,l,l,0,0,l,k,l,k,k
17,l,k,k,l,l,k,k,l,0,l,k,l,17,k,k
WAL d,k,l,c,s
EXT 9,15 1 9,5
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,e,0,0,0,0,0,0,0
0,0,0,0,0,1r,0,0,0,1t,1s,0,0,0,0,1r
u,0,f,t,0,0,g,0,u,0,0,0,t,g,f,u
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
h,h,l,h,h,h,m,k,k,h,k,h,l,p,q,k
l,k,k,0,0,0,0,0,0,0,0,k,k,o,r,k
k,k,p,q,0,0,0,0,0,0,0,0,0,0,0,s
k,k,o,r,0,0,k,0,0,0,0,0,0,0,0,k
17,k,0,0,0,0,0,0,0,0,0,j,m,h,k,k
k,k,0,0,0,0,0,0,0,0,0,h,0,0,k,l
s,0,0,0,0,0,0,0,0,l,0,0,0,0,0,k
k,k,k,0,0,0,0,0,0,0,0,0,0,s,k,k
17,l,k,0,j,m,0,0,0,0,k,k,s,p,q,17
17,17,l,k,0,0,0,0,0,k,l,l,l,o,r,17
l,17,17,k,k,k,k,0,k,k,l,l,17,17,17,17
WAL d,l,k,c,s
EXT 7,15 2 8,2
PAL 0

ROOM 2
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
s,l,m,k,k,l,17,k,0,0,k,17,17,17,17,k
l,k,p,q,m,l,l,k,0,0,k,17,l,l,17,17
k,17,o,r,k,k,0,0,0,0,0,k,k,k,s,17
s,s,s,0,0,0,0,0,0,0,0,s,s,k,k,l
k,0,0,0,0,0,0,0,0,0,0,0,0,0,k,k
j,k,s,0,0,0,0,0,0,0,0,0,0,0,0,s
k,0,0,0,0,0,0,0,0,0,0,0,0,0,k,0
0,0,0,0,0,0,0,0,0,0,0,k,j,m,0,k
k,0,0,k,0,0,0,0,0,0,0,0,0,p,q,17
s,k,17,l,k,0,0,0,0,0,0,0,0,o,r,17
k,j,m,k,17,0,0,0,0,0,0,0,h,0,s,17
s,k,p,q,m,0,0,0,0,0,0,l,l,k,l,17
k,k,o,r,s,k,l,k,k,l,k,17,k,l,0,k
s,s,s,s,k,l,k,17,l,k,17,17,s,s,s,s
WAL k,l,o,r,q,p,c,d,s
EXT 0,9 3 15,9
PAL 0

ROOM 3
u,0,f,t,0,0,g,0,u,0,0,0,t,g,f,u
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
s,s,0,17,17,17,s,0,0,0,0,l,0,s,s,17
l,l,l,l,17,17,17,s,l,l,l,0,0,0,17,17
l,l,0,0,0,k,17,17,0,k,k,0,l,l,k,0
0,k,k,0,0,0,0,0,17,0,k,0,0,l,l,0
k,0,k,k,0,0,0,0,p,q,0,0,0,0,0,0
s,s,u,s,k,s,s,s,o,r,s,u,s,s,s,0
0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0
k,u,s,u,k,k,k,0,k,k,k,k,k,k,u,s
0,0,k,k,0,k,0,0,k,l,k,k,k,k,0,0
0,0,0,0,0,0,0,0,k,k,0,0,0,0,0,0
s,s,s,s,s,s,18,18,18,18,18,18,s,s,s,0
18,18,18,18,18,18,19,19,19,19,19,19,18,18,18,18
19,19,19,19,19,19,1b,1c,1c,1c,1c,1a,19,19,19,19
WAL c,d,s,k,u
EXT 9,9 4 15,8
EXT 0,12 5 15,3
EXT 0,11 5 15,3
EXT 0,9 5 15,2
PAL 0

ROOM 4
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10
16,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
x,z,z,x,z,z,x,z,z,x,z,z,x,z,z,x
y,0,0,y,0,0,y,0,0,y,0,0,y,0,0,y
y,0,0,y,0,0,y,0,0,y,0,0,y,0,0,y
y,0,0,y,0,0,y,0,0,y,0,0,y,0,0,y
y,c,c,y,c,c,y,c,c,y,c,c,y,c,c,y
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
WAL 10,s
EXT 2,8 3 7,9
PAL 1

ROOM 5
17,17,s,s,s,s,s,l,17,17,17,l,l,l,l,l
17,17,17,l,17,0,0,l,l,l,l,l,0,0,0,l
s,s,s,17,0,0,0,0,0,l,0,0,0,0,0,0
17,l,l,0,0,0,0,0,0,0,0,0,0,0,0,0
l,l,17,0,0,0,0,0,0,0,0,0,s,s,s,s
l,17,0,0,0,0,s,0,0,s,0,0,18,18,18,18
l,0,0,1f,1h,18,18,18,18,18,18,1e,19,1g,19,1g
l,0,0,1f,1h,19,0,19,1g,0,19,19,l,l,l,17
l,0,0,1f,1h,l,0,0,0,0,0,l,0,0,l,17
17,l,0,1f,1h,l,k,0,0,0,0,0,0,0,17,l
17,l,0,1f,1h,l,0,0,k,0,0,18,18,18,18,18
l,l,0,1f,1h,l,k,0,0,18,1e,19,19,1g,19,1g
s,s,s,1f,0,0,0,18,1e,19,1g,1b,1c,1c,1c,1c
18,18,18,1e,k,0,1f,19,19,1b,1c,1c,1c,1c,1c,1c
19,0,1g,19,l,0,1f,1c,1c,1c,1c,1c,1c,1c,1c,1c
k,k,k,l,0,0,1f,1c,1c,1c,1c,1c,1c,1c,1c,1c
WAL 19,1g,l,1f,1e,18,s
EXT 4,15 6 10,0
EXT 5,15 6 10,0
PAL 0

ROOM 6
k,17,k,k,k,17,17,k,1f,s,0,1f,1c,1c,1c,1c
17,17,k,17,17,17,k,k,1f,s,0,1f,1c,1c,1c,1c
18,18,18,18,18,18,18,18,1e,17,0,1f,1c,1c,1c,1c
s,s,s,1g,19,19,0,0,19,17,0,1e,1c,1c,1c,1k
17,17,17,0,j,m,17,18,18,1e,1h,19,1c,1c,1c,1c
18,18,18,18,18,18,1e,0,0,1g,1h,1c,1c,1c,1c,1c
19,0,0,19,0,1g,0,1b,1c,1i,1i,1c,1c,1c,1c,1c
1c,1c,1c,1c,1c,1c,1c,1c,1c,1i,1i,1i,1c,1c,1c,1c
1c,1c,1c,1j,1j,1c,1c,1c,1c,1i,1i,1c,1c,1c,1j,1c
1c,1c,1j,1j,1j,1c,1c,1c,1c,1c,1i,1c,1c,1c,1c,1c
1c,1c,1k,1c,1c,1c,1c,1c,1i,1i,1i,1c,1c,1c,1c,1c
1c,1c,1c,1c,1c,1c,1i,1i,1i,1c,1k,1c,1c,1i,1c,1c
1c,1c,1c,1c,1k,1c,1i,1c,1c,1c,1c,1c,1c,1c,1c,1c
1c,1c,1c,1c,1j,1c,1i,1i,1i,1i,1c,1c,1c,1c,1c,1c
1c,1c,1c,1c,1c,1c,1c,1c,1c,1i,1i,1c,1c,1c,1c,1c
1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1i,1i,1i,1c,1c,1c
WAL 1c,1e,18,1f,19,1g,s,17
EXT 8,11 7 7,13
PAL 0

ROOM 7
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
0,0,0,0,0,0,0,1w,1x,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1u,1v,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1u,1v,0,0,0,0,0,0,0
0,0,14,15,0,0,1p,1o,1o,1q,0,0,0,14,15,0
1n,z,z,z,z,z,x,1z,20,1n,z,z,z,z,z,x
1m,0,0,0,0,0,y,1z,20,1m,0,0,0,0,0,y
1m,0,0,0,0,0,y,1z,20,1m,0,0,0,0,0,y
1m,1r,0,0,0,0,y,12,1y,1m,0,0,0,0,1r,y
1m,0,0,0,0,0,y,1z,20,1m,0,0,0,0,0,y
1m,0,0,0,0,1r,y,1z,20,1m,0,0,0,0,0,y
1m,0,0,1t,1s,0,y,1z,20,1m,1t,1s,0,0,e,y
1m,u,g,f,0,u,y,1z,20,1m,f,0,t,g,0,y
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
WAL 1m,1n,y,x,1y,c
EXT 8,10 8 7,0
PAL 1

ROOM 8
l,l,l,1f,1c,1c,1c,1i,1i,1c,1k,1c,1c,1c,1c,1c
l,l,17,0,21,21,22,1h,1i,1c,1c,1c,1c,1c,1c,1c
17,17,17,17,k,0,1f,1h,1c,1c,1c,1c,1c,1c,1k,1c
k,k,17,17,0,l,1f,1h,1c,1c,1c,1c,1c,1c,1c,23
17,k,l,l,0,17,0,0,22,1c,1c,1c,1c,23,21,l
l,l,l,0,17,0,0,0,0,21,21,21,21,0,l,l
l,s,s,0,0,0,0,0,0,0,0,0,0,l,l,l
s,0,0,0,0,0,0,0,0,0,0,0,0,l,l,l
l,0,0,0,0,0,0,0,0,0,l,l,0,s,s,l
0,0,0,0,0,0,j,m,0,0,0,0,l,0,s,s
l,l,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,0,s,17,k,0,s,0,0,0,0,0,0,0,0,0
s,v,k,17,k,k,k,s,s,0,v,s,s,s,s,s
17,k,k,0,17,0,k,k,0,0,k,k,17,17,17,17
l,17,17,17,17,17,17,l,l,17,17,17,17,l,l,l
l,l,l,17,17,17,17,17,l,l,l,17,17,l,l,0
WAL 23,22,21,1c,l,k,17,s,v
EXT 0,9 9 15,11
EXT 15,11 c 0,8
EXT 15,10 c 0,7
PAL 0

ROOM 9
17,17,17,l,l,l,l,17,17,1f,k,k,1f,0,17,17
17,17,k,k,17,k,17,l,l,1f,k,k,1f,l,l,0
l,l,17,17,k,k,17,17,l,1f,k,0,1f,l,l,17
l,k,k,k,k,0,0,17,17,1f,0,0,1f,17,l,0
17,k,k,14,15,0,0,0,14,15,0,0,1f,17,l,17
l,17,20,18,18,18,28,29,1e,19,s,s,1f,l,k,k
17,l,1f,1g,19,19,27,26,19,0,18,18,1e,k,k,17
18,18,1e,0,0,0,24,25,0,1e,0,19,19,k,l,0
1g,19,17,j,m,0,0,0,1e,19,j,m,l,l,l,k
17,17,17,0,0,1e,1z,1h,19,1g,s,l,l,k,k,s
l,17,17,0,1f,19,1z,1h,w,0,0,0,0,0,s,0
l,l,17,17,1f,19,1z,1h,0,0,0,0,0,0,0,0
s,s,17,17,1f,s,20,1h,v,0,0,0,k,s,s,0
18,18,18,18,1e,s,s,0,0,0,0,l,l,17,k,0
19,0,19,0,l,17,17,s,l,l,k,k,l,17,17,17
19,0,19,l,s,s,l,l,l,17,k,k,17,l,17,17
WAL 1e,1f,19,w,k,l,s,17,1g,26,27,28,29
EXT 6,7 a 7,14
EXT 7,7 a 7,14
PAL 0

ROOM a
12,12,12,0,0,12,k,0,0,k,k,12,12,2i,12,12
12,12,2j,2j,2j,0,k,k,0,k,0,0,1r,2i,12,12
12,12,0,0,0,0,k,0,0,k,k,0,0,2i,k,12
0,0,0,14,15,0,k,0,0,0,k,0,0,2i,k,12
z,z,z,z,0,k,k,0,0,0,0,k,0,0,k,k
2i,0,0,0,k,k,0,0,0,0,0,0,k,0,0,k
2i,12,2j,12,32,32,k,32,32,32,32,k,32,12,12,12
2i,12,12,12,0,0,k,0,0,0,0,k,k,12,12,2i
12,z,z,z,z,x,z,z,32,32,32,k,32,32,12,12
12,k,0,0,0,y,k,k,0,0,k,k,1t,1s,0,0
k,k,0,2j,0,y,k,0,0,0,k,0,0,14,15,0
k,0,2i,0,k,k,0,0,0,k,2j,0,z,z,x,z
k,12,2i,k,k,y,32,32,32,32,k,32,32,2j,2j,2j
12,12,2i,k,k,y,0,0,0,0,k,k,2j,0,y,12
12,12,2i,f,k,y,0,0,0,0,0,s,g,12,12,12
12,12,2i,c,c,13,c,c,c,c,c,c,12,12,12,12
WAL k,z,s,c,y
EXT 7,3 b 8,12
EXT 8,3 b 8,12
EXT 9,3 b 8,12
PAL 1

ROOM b
0,0,2k,2g,0,0,2l,2m,0,0,2l,2d,0,1f,0,k
2k,0,0,2g,0,0,0,0,0,0,0,2d,18,1e,0,k
2f,2f,2f,x,2e,0,0,0,2h,0,0,2d,1g,19,0,k
k,k,k,0,2e,0,0,0,0,0,0,2d,0,0,k,k
k,k,0,0,2e,0,2g,0,0,0,0,2d,0,k,k,k
0,0,18,18,2e,0,0,0,0,0,0,2d,0,0,0,0
k,1f,0,19,2e,0,0,0,0,0,0,2d,0,14,15,1e
0,1f,1g,19,2e,0,0,0,0,0,0,2d,18,18,1e,20
18,1e,0,0,2e,0,0,0,0,2g,0,2d,19,0,19,20
19,19,0,0,2e,0,0,0,0,0,0,2d,0,0,l,0
0,0,l,0,2e,0,0,0,0,0,0,2d,0,0,0,0
20,0,0,0,2e,0,0,0,0,0,0,2d,0,20,0,0
0,0,0,0,2b,2a,0,0,0,0,0,2c,0,0,0,20
0,20,0,0,19,19,i,0,i,0,i,19,0,0,0,0
20,0,0,0,i,0,0,i,i,19,0,0,0,0,0,0
0,0,i,0,0,19,0,0,0,0,0,0,i,0,20,0
WAL i,19,2e,2d,2c,2b,2g
END undefined 4,1
END undefined 4,0
PAL 2

ROOM c
1c,1c,1c,1c,23,k,l,17,k,k,k,17,17,17,17,0
1c,1c,1c,23,k,l,l,17,17,k,k,k,l,l,l,0
21,21,21,17,l,l,17,2q,2p,0,0,17,k,k,k,0
17,k,k,17,17,s,s,2n,2o,2q,2p,s,s,s,k,k
17,17,k,k,w,0,0,0,0,2n,2o,0,0,l,l,17
k,k,k,0,0,0,0,0,0,0,0,0,0,17,l,l
k,0,0,0,v,0,0,p,q,0,0,0,0,17,17,17
0,0,0,0,0,0,p,q,2r,p,q,0,0,0,0,0
0,0,0,0,0,0,0,0,p,q,0,0,0,0,0,0
k,k,0,0,0,0,0,0,0,0,0,0,0,0,0,17
l,l,k,0,0,0,0,0,0,0,0,0,0,0,17,l
17,l,l,k,0,0,0,0,0,l,0,k,l,l,17,k
k,17,l,l,k,k,0,17,17,l,l,l,k,l,l,l
17,k,17,17,17,18,18,18,17,17,17,17,17,17,k,l
18,18,18,18,1e,19,19,19,18,18,18,18,17,17,17,0
19,19,19,19,19,1c,1c,1c,19,19,19,19,18,18,18,0
WAL k,1c,23,21,2n,2o,2q,2p,1e,18,17
EXT 0,8 8 15,11
EXT 0,7 8 15,10
EXT 15,7 d 0,8
EXT 15,8 d 0,9
PAL 0

ROOM d
17,17,k,l,21,21,22,0,0,e,0,0,0,0,0,0
l,l,17,l,k,k,0,21,22,0,0,0,t,g,f,0
k,l,17,17,l,k,k,k,1f,c,c,c,c,c,c,c
17,17,k,k,k,17,17,k,1f,1c,1c,1c,1c,1c,1c,1c
l,17,17,17,l,17,17,k,1f,1c,1c,1c,1c,1c,1c,1c
l,l,0,17,0,17,p,q,1f,1c,1c,1c,1c,1c,1k,1c
l,l,17,2q,2p,l,o,r,1f,1c,1c,1c,1c,1c,1c,1c
s,l,l,2n,2o,s,s,s,1f,1c,1c,1c,1c,1c,1c,1c
0,0,0,k,0,0,v,31,2y,2y,2y,2y,2y,2w,1c,1c
0,2g,2g,2g,0,2g,0,2z,2x,2x,2x,2x,2x,2x,2w,1c
k,k,0,0,2g,0,0,30,2u,2u,2u,2u,2u,2u,2v,1c
l,l,l,s,s,s,17,s,1f,2s,2s,2s,2s,2s,2t,1c
l,17,17,k,k,k,17,k,1f,1c,1k,1c,1c,1c,1c,1c
l,17,k,k,17,17,17,k,l,22,1c,1c,1c,1c,1c,1c
17,k,k,17,17,l,l,k,17,l,21,21,21,22,1c,1c
17,k,17,l,l,l,l,k,l,17,17,17,17,1f,1c,1c
WAL 2u,2t,2w,2v,2s,1f,21,22,2y,k,l,17,s
EXT 0,8 c 15,7
EXT 0,9 c 15,8
PAL 0

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01010101

TIL 11
11111111
11100111
01011010
01000010
01111011
01000010
01000010
01000010

TIL 12
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 13
11111111
11111111
11111111
00000000
11111111
11111111
00000000
11111111

TIL 14
00000010
00000011
00000011
00000011
00000011
00000010
00000010
01010111

TIL 15
00000000
11001100
11111100
11111111
11110011
00110000
00000000
01010101
>
00000000
10000000
11100111
11111111
11111100
01111100
00110000
01010101

TIL 16
11111111
00000010
00011010
00011010
00110010
10111110
11110010
11111010

TIL 17
10010000
01001000
00100000
10010010
00001001
00000100
00100010
00010001

TIL 18
10000001
00010000
00000010
00100001
00000100
10011001
11101111
01001010

TIL 19
01001010
00001010
01000010
01001010
00001000
01000010
00000010
00000000

TIL 20
00000000
00000011
01100000
00000000
00000000
00010000
00000011
00000000

TIL 21
11111111
10110001
00000010
00100000
00000100
01000001
00000000
00000000

TIL 22
11111100
10110011
00000001
00100001
00010111
01000011
00010001
00000001

TIL 23
01111111
11111001
10000000
10100000
10010100
11000010
10010000
10000010

TIL 24
01111101
01111111
01111111
01111111
01111111
01111111
01000001
11111111

TIL 25
10111110
11111110
11111110
11111110
11111110
11111110
10000010
11111111

TIL 26
11011110
11110110
11110110
11111110
11111010
11101110
10111110
10111110

TIL 27
01111111
01111011
01111111
01111111
01001111
01111111
01011101
01111101

TIL 28
01101110
00100000
01110111
01110111
01111011
01111111
01110111
01111111

TIL 29
11011010
00100000
11110110
11110110
11110110
11110110
11111110
11101110

TIL 30
00000100
00100010
00000010
00001011
00000001
00100000
00000000
00000000

TIL 31
01000010
00000000
00010001
00000001
00000011
00000110
01000101
00000110

TIL 32
00000000
00000000
00000000
10010101
01010110
00000000
00000000
00000000
>
00000000
00000000
00000000
00100100
10101010
00000000
00000000
00000000

TIL c
11111111
00000000
11111111
11111111
00000000
11111111
11111111
11111111

TIL d
11110110
10111111
01100000
11011101
00000000
11111111
11010011
10111001
>
11011011
11111101
00000110
11011101
00000000
11111111
11110100
00101111

TIL e
01000010
00000000
00011000
00111100
10111101
00011000
00000000
01000100
>
00001000
00000000
10011001
00111100
00111100
00011000
10000010
00001000

TIL f
00000000
01100000
01100000
01100000
01100000
01100100
01100000
01100100
>
00000000
01000000
01100000
01100000
01100000
01100100
01100100
01100100

TIL g
00000000
00001100
00001100
00001000
00001100
01001100
01000100
01011101
>
00000000
00001100
00000100
00001100
00001100
01001100
01001100
01011101

TIL h
11111011
00000000
00111100
00000000
00000010
00000000
00000000
00000000

TIL i
00000000
00000000
01100000
00000011
00000000
00011000
00000000
00000000

TIL j
00000000
00111100
01111110
00101110
01111110
01011001
00000000
00000000

TIL k
00000000
01100000
10000100
00001010
00000000
00100000
01000110
00000001

TIL l
00110000
01111100
11000010
10000000
00000100
01011110
00100011
10000100

TIL m
00000000
00000000
00000000
00000000
11001000
00101100
00000000
00000000

TIL o
00011110
00011110
00111100
00111101
10111100
00111100
00001111
01100000

TIL p
00000000
00000000
00000000
00001110
00001011
00011000
00011100
00011111

TIL q
00000000
00000000
00000000
00000000
11100000
00110000
10010000
11001000

TIL r
11001000
00001100
01001100
10000110
00000010
00101110
11111000
01011011

TIL s
00001000
00011000
11111111
00011000
01111100
00011000
01011010
10000101

TIL t
00000000
00000000
00000000
00000000
00000000
00000000
00100000
10100100
>
00000000
00000000
00000000
00000000
00000000
00000000
00100000
10000100

TIL u
00000000
00000000
00000000
00000000
00000000
00000000
00100001
10110101

TIL v
00001000
00001000
00011000
00011000
00011000
00011000
00100100
01011010

TIL w
00000000
00000000
00000000
00000000
00000000
00001000
00011000
00011000

TIL x
11111111
11111111
11111011
00001001
00001111
00001101
00001001
00001111

TIL y
00001101
00001111
00001001
00001111
00001101
00001001
00001111
00001001

TIL z
11111111
11111111
11111111
10001000
10010100
10100010
11000001
10000000

TIL 1a
11111000
11101100
11110110
01111011
10111111
11111111
11111011
11111101

TIL 1b
00011111
00111011
01111101
11111110
11111111
11111111
11011101
11101110

TIL 1c
11111111
11111101
11011110
01101111
11110111
01111111
10111111
11011110
>
11111101
10111110
11101111
11110111
10111011
11011111
11101101
11111111

TIL 1e
10000001
00010001
00000011
00100001
00000101
10011001
11101111
01001010

TIL 1f
10000001
00010001
00000011
00100001
00001001
10000001
00000101
00010001

TIL 1g
01001010
01000010
00000010
00010000
01101000
11111010
11111011
00000000

TIL 1h
11000001
00011111
01100001
00000001
00011111
11100001
00011111
00000001

TIL 1i
11111100
10001100
10001111
10011111
11111001
11111001
10111111
11111111

TIL 1j
01111111
10111111
10101111
10011111
11110111
11110101
01011011
10111111

TIL 1k
11111111
11111111
11100011
11010001
10110000
10000000
00010100
11111111

TIL 1l
11111100
11111100
10011111
10011111
11111001
11111001
10111111
11111111
>
11110011
11110011
11111111
11001101
11001111
11111111
10111011
11111111

TIL 1m
10110000
11110000
10010000
11110000
10110000
10010000
11110000
10010000

TIL 1n
11111111
11111111
11111111
11111000
10110100
10010010
11110001
10010000

TIL 1o
11111111
11111111
01111110
00000000
11111111
01111110
11111111
01111110

TIL 1p
00111111
01000111
10111111
11100111
11000011
11010011
11001011
11000011

TIL 1q
11111100
11100010
11111101
11100111
11000011
11010011
11001011
11000011

TIL 1r
00000000
00000000
00000000
00001000
00110100
11111010
00000000
00000000

TIL 1s
00000000
00000000
00000000
00011000
10110100
01111000
11111110
00000000

TIL 1t
00000000
00000000
00000000
00000000
00000001
00110111
01111111
00000000

TIL 1u
11111111
11100000
01100000
01100000
01100000
01100000
01111111
11100000

TIL 1v
11111111
00000111
00000110
00000110
00000110
00000110
11111110
00000111

TIL 1w
00000000
00000000
00000000
00000000
00000000
00000011
00011111
01111111

TIL 1x
00000000
00000000
00000000
00000000
00000000
11100000
11111000
11111110

TIL 1y
00000001
00000111
00000001
01111001
01111001
11111001
01111111
00110001

TIL 1z
00000000
11000000
00000010
00000000
00000000
00001101
11000000
00000000

TIL 2a
00000000
00000000
00000000
00000010
01000100
00000000
11111111
10100010

TIL 2b
10000000
10000000
10000000
10000010
11000100
10000000
11111111
10100010

TIL 2c
00000001
00000001
00000001
00000011
01000101
00000001
11111111
10100010

TIL 2d
00000101
00000001
00000001
00000001
00010001
00001001
00000001
00000101

TIL 2e
10100000
10000000
10000000
10010000
10000000
10100000
10000000
10000000

TIL 2f
11111111
11111111
11111011
00000000
00000000
00000000
00000000
00000000

TIL 2g
00100000
00000000
00000000
00000000
00000010
00000000
00001000
00000000

TIL 2h
00100000
00010000
00101000
01011000
00100100
00011110
01101101
11101010
>
00010000
00101000
00010000
00101000
00000100
00011010
01101101
11101010

TIL 2i
11111011
00100101
11001101
11000001
10000001
00000010
00011011
11011101
>
11000111
10001111
10111101
01110101
10100000
10010101
10110011
11101111

TIL 2j
00101110
01110110
01000101
10111001
10111111
10100001
10001100
10010111
>
00010010
01111100
01000010
01101001
00101110
10100000
10111110
10000011

TIL 2k
00000000
00000000
00010000
00110000
01111111
00110000
00010000
00000000

TIL 2l
10011111
01011110
10001110
01001111
01000010
01000010
11000010
00000000

TIL 2m
11000100
01000110
00100010
00100100
01000100
00000100
00000100
00010000

TIL 2n
01000101
01001001
01010001
00100001
01000011
01000010
01100110
10011110

TIL 2o
10011111
10001111
01000111
01000111
01000001
01100001
01111111
01111001

TIL 2p
11000000
11100000
11110000
01111000
11111100
11111110
11111111
10111111

TIL 2q
00000001
00000010
00000100
00001000
00010000
00100000
01000001
01000011

TIL 2r
00010000
01011100
00011000
00111010
00011100
01001001
00100100
10001000
>
00001010
01011000
00010000
00111010
00011100
01011001
00100100
10001000

TIL 2s
11111111
00000000
00000000
01110111
01101011
01011101
00111110
01111111

TIL 2t
11111111
00000001
00000000
01110100
01101000
01011011
00111011
01111101

TIL 2u
01001111
11001001
01001001
01111011
01001001
11111111
11010101
10101010

TIL 2v
01000001
00100111
00001111
00001111
01110111
11010111
01001001
10110100

TIL 2w
11111011
10111101
11011110
01111111
00011111
00000110
01000011
10000001
>
11111101
01110110
10111011
01111101
00011111
00000101
01000010
10000001

TIL 2x
01001001
11001111
01001001
01011001
01001001
11111001
01001001
01001101

TIL 2y
11111111
11010101
10101010
11111111
01001001
01111001
01001001
01001101

TIL 2z
00000010
01000111
00000100
00010100
00000110
00000011
01000110
00000100

SPR A
00000000
00000000
00111000
00101100
01111110
01111100
00111000
00101000
>
00000000
00000000
00000000
00111010
00101100
01111100
01111100
00101000
POS 0 3,12

SPR a
01111110
01011110
01111110
01111110
01100000
01101110
01101100
01101000
>
01111110
01010010
01111110
01111110
01100000
01101110
01101100
01101000
DLG SPR_0
POS 0 11,11

SPR b
00000000
00001100
00111100
00001110
00000110
00001110
01011110
01111110
>
00000000
00000000
00001100
00111110
00001110
00000110
01011110
01111110
DLG SPR_1
POS 2 12,11

SPR c
00000000
00000000
00001000
00000100
00000000
00000100
00000100
01010101
>
00000000
00000100
00000000
00001000
00000000
00000100
00000100
01010101
DLG SPR_2
POS 4 12,7

SPR d
00000000
00000010
00000100
00000000
00000000
00000100
00000100
01010101
>
00001000
00000000
00000000
00000100
00000000
00000100
00000100
01010101
DLG SPR_3
POS 4 6,7

SPR e
00000000
00011000
00111100
00011000
00111100
00100100
00111101
10111100
>
00011000
00111100
00011000
00000000
00111100
00100100
00111101
10111100
DLG SPR_4
POS 5 9,8

SPR f
00000000
01000010
00111100
00011000
00111100
00111111
00111100
00111100

SPR g
00101001
01101001
01100110
00100110
00101111
11111111
00101111
00101111
>
01000000
11001001
11001001
00100110
00101111
11111111
00011111
00011111
DLG SPR_5
POS 7 7,9

SPR h
01111110
01011110
01111110
01111110
01100000
01101110
01101100
01101000
>
01111110
01010010
01111110
01111110
01100000
01101110
01101100
01101000
DLG SPR_8
POS 9 8,11

SPR i
00000000
00000000
00000000
01010000
00111100
01111100
01111000
01001000
>
00000000
00000000
01010000
00111100
01111100
01111000
01001000
01001000
DLG SPR_6
POS b 7,2

SPR j
00000000
00001000
00010100
00001110
00011101
00011100
00111110
00010100
>
00001000
00010101
00001110
00011100
00011100
00111110
00010100
00010100
DLG SPR_7
POS b 9,2

SPR k
01111110
01011110
01111110
01111110
01100000
01101110
01101100
01101000
>
01111110
01010010
01111110
01111110
01100000
01101110
01101100
01101000
DLG SPR_9
POS c 4,5

SPR l
01111110
01011110
01111110
01111110
01100000
01101110
01101100
01101000
>
01111110
01010010
01111110
01111110
01100000
01101110
01101100
01101000
DLG SPR_a
POS d 6,7

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_0
Most of the writing has worn off, and what's there is in a language you don't understand. It's pretty aggressively written in red, though.

DLG SPR_1
A grizzled old man, skeletal chin poking under a long-rimmed cap. He doesn't pay you much mind, besides a grunt and a nod west.

DLG SPR_2
The bells ring, one, two, three. A crowd jeers, or cheers, impossible to tell.

DLG SPR_3
A silence falls. Only gusts of wind remain to sit in audience to the ritual

DLG SPR_4
A crystal hovers over an obsidian plinth. Rotating in deliberate intervals, you sense something that thinks. Something unknowable. Something the folk back across the sea would find unsettling.

DLG SPR_5
Pleading. You demand audience. Explanation. Directions. The horned guard advances, offering only the sharpened steel of it's pole-arm.

DLG SPR_6
Brreeb't! Stranger? Home, where?

DLG SPR_7
Did you just... what are-- where-- you know what? Don't worry about it. You got a name?

DLG SPR_8
You can't read the words. They're worn. But ahead, a door sits in the rocks, a strange red dust circling in patterns nearby.

DLG SPR_9
Unlike all other signs you've come across, you understand this one. A simple picture, scrawled in black in. Home.

DLG SPR_a
"We make for the east, and we'll start a new life. Burn bridges."

END 0


END undefined
End of Part Two

END undefinee


