
FIND IT!

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME default
0,0,0
255,255,255
255,255,255

PAL 1
NAME opening
255,255,255
0,0,0
0,0,0

PAL 2
NAME red
128,0,0
255,255,255
255,255,255

PAL 3
NAME blue
0,0,128
255,255,255
255,255,255

PAL 4
NAME yellow
128,128,0
255,255,255
255,255,255

PAL 5
NAME green
0,128,0
255,255,255
255,255,255

PAL 6
NAME purple
128,0,128
255,255,255
255,255,255

PAL 7
NAME teal
0,128,128
255,255,255
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,f,h,0,0,0,0,0,0
0,0,0,0,0,0,0,d,0,c,0,0,0,0,0,0
0,0,0,0,0,0,0,i,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME box
EXT 8,5 1 8,6
EXT 9,5 1 8,6
EXT 9,6 1 8,6
EXT 9,7 1 8,6
EXT 8,7 1 8,6
EXT 7,7 1 8,6
EXT 7,6 1 8,6
EXT 7,5 1 8,6
PAL 1

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,97,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
NAME guidance
EXT 7,15 2 7,1
EXT 8,15 2 8,1
PAL 0

ROOM 2
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,97,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,0,0,b,b,b,0,0,b,b,b,0,0,b,b
NAME choices
EXT 7,0 1 7,14
EXT 8,0 1 8,14
EXT 2,15 3 2,1
EXT 3,15 3 3,1
EXT 7,15 3 7,1
EXT 8,15 3 8,1
EXT 12,15 3 12,1
EXT 13,15 3 13,1
PAL 5

ROOM 3
b,b,0,0,b,b,b,0,0,b,b,b,0,0,b,b
b,b,0,0,b,b,b,0,0,b,b,b,0,0,b,b
b,b,0,0,b,b,b,0,0,b,b,b,0,0,b,b
b,b,0,0,b,b,b,0,0,b,b,b,0,0,b,b
0,0,0,0,b,b,b,0,0,b,b,b,0,0,0,0
0,0,0,0,b,b,b,0,0,b,b,b,0,0,0,0
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,97,0,0,0,0,0,0,0,0,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
NAME branching
EXT 2,0 2 2,14
EXT 3,0 2 3,14
EXT 7,0 2 7,14
EXT 8,0 2 8,14
EXT 12,0 2 12,14
EXT 13,0 2 13,14
EXT 0,4 9 14,4
EXT 0,5 9 14,5
EXT 0,11 9 14,11
EXT 0,12 9 14,12
EXT 15,4 7 1,4
EXT 15,5 7 1,5
EXT 15,11 7 1,11
EXT 15,12 7 1,12
EXT 8,15 6 8,1
EXT 7,15 6 7,1
PAL 6

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,f,h,0,0,0,0,0,0
0,0,0,0,0,0,0,d,k,c,0,0,0,0,0,0
0,0,0,0,0,0,0,i,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,0
0,99,94,74,88,9a,9a,9a,9a,9a,9a,9a,83,84,99,0
0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME flower box
EXT 8,5 1 8,3
EXT 9,5 1 8,3
EXT 9,6 1 8,3
EXT 9,7 1 8,3
EXT 8,7 1 8,3
EXT 7,7 1 8,3
EXT 7,6 1 8,3
EXT 7,5 1 8,3
EXT 12,13 b 8,10
END 0 4,13
PAL 1

ROOM 6
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,0,97,0,0,0,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,l,0,0,0,b,b,b,b
b,b,b,b,0,0,97,0,0,0,0,0,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME cat room
ITM 1 8,11
EXT 8,0 3 8,14
EXT 7,0 3 7,14
EXT 8,11 h 8,13
PAL 0

ROOM 7
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
NAME right parallel
EXT 0,4 3 14,4
EXT 0,5 3 14,5
EXT 0,11 3 14,11
EXT 0,12 3 14,12
EXT 15,4 8 1,4
EXT 15,5 8 1,5
EXT 15,11 8 1,11
EXT 15,12 8 1,12
EXT 7,0 d 7,14
EXT 8,0 d 8,14
EXT 7,15 b 7,1
EXT 8,15 b 8,1
PAL 2

ROOM 8
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b
b,b,b,b,0,0,b,b,b,b,b,b,b,b,b,b
b,b,b,b,0,0,b,b,b,b,b,b,b,b,b,b
b,b,b,b,0,0,b,b,b,b,b,b,b,b,b,b
b,b,b,b,0,0,b,b,b,b,b,b,b,b,b,b
b,b,b,b,97,0,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME right connect
EXT 0,4 7 14,4
EXT 0,5 7 14,5
EXT 0,11 7 14,11
EXT 0,12 7 14,12
PAL 4

ROOM 9
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,97,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
NAME left parallel
EXT 15,4 3 1,4
EXT 15,5 3 1,5
EXT 15,11 3 1,11
EXT 15,12 3 1,12
EXT 0,11 a 14,11
EXT 0,12 a 14,12
EXT 0,4 a 14,4
EXT 0,5 a 14,5
EXT 7,0 e 7,14
EXT 8,0 e 8,14
EXT 7,15 c 7,1
EXT 8,15 c 8,1
PAL 3

ROOM a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,0,0,b,b,b,b
b,b,b,b,b,b,b,b,b,b,0,0,b,b,b,b
b,b,b,b,b,b,b,b,b,b,0,0,b,b,b,b
b,b,b,b,b,b,b,b,b,b,0,0,b,b,b,b
b,b,b,b,b,b,b,b,b,b,0,97,b,b,b,b
b,b,b,b,b,b,b,b,b,b,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME left connect
EXT 15,4 9 1,4
EXT 15,5 9 1,5
EXT 15,11 9 1,11
EXT 15,12 9 1,12
PAL 7

ROOM b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,0,0,97,0,0,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,k,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME flower room
ITM 2 8,11
EXT 7,0 7 7,14
EXT 8,0 7 8,14
EXT 8,11 5 8,13
PAL 0

ROOM c
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,0,0,97,0,98,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME tea room
ITM 0 8,11
EXT 7,0 9 7,14
EXT 8,0 9 8,14
EXT 8,11 f 8,13
PAL 0

ROOM d
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,9b,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,b,b,b,0,97,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
NAME snail room
ITM 3 8,4
EXT 7,15 7 7,1
EXT 8,15 7 8,1
EXT 8,4 g 8,13
PAL 0

ROOM e
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,9c,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,97,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
NAME tv room
ITM 4 8,4
EXT 7,15 9 7,1
EXT 8,15 9 8,1
EXT 8,4 i 8,13
PAL 0

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,f,h,0,0,0,0,0,0
0,0,0,0,0,0,0,d,98,c,0,0,0,0,0,0
0,0,0,0,0,0,0,i,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,0
0,99,94,74,88,9a,9a,9a,9a,9a,9a,9a,83,84,99,0
0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME tea box
EXT 8,5 1 8,3
EXT 9,5 1 8,3
EXT 9,6 1 8,3
EXT 9,7 1 8,3
EXT 8,7 1 8,3
EXT 7,7 1 8,3
EXT 7,6 1 8,3
EXT 7,5 1 8,3
EXT 12,13 c 8,10
END 0 4,13
PAL 1

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,f,h,0,0,0,0,0,0
0,0,0,0,0,0,0,d,9b,c,0,0,0,0,0,0
0,0,0,0,0,0,0,i,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,0
0,99,94,74,88,9a,9a,9a,9a,9a,9a,9a,83,84,99,0
0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME snail box
EXT 8,5 1 8,3
EXT 9,5 1 8,3
EXT 9,6 1 8,3
EXT 9,7 1 8,3
EXT 8,7 1 8,3
EXT 7,7 1 8,3
EXT 7,6 1 8,3
EXT 7,5 1 8,3
EXT 12,13 d 8,5
END 0 4,13
PAL 1

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,f,h,0,0,0,0,0,0
0,0,0,0,0,0,0,d,l,c,0,0,0,0,0,0
0,0,0,0,0,0,0,i,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,97,0,0,0,0,0,0,0,0,0
0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,0
0,99,94,74,88,9a,9a,9a,9a,9a,9a,9a,83,84,99,0
0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME cat box
EXT 8,5 1 8,3
EXT 9,5 1 8,3
EXT 9,6 1 8,3
EXT 9,7 1 8,3
EXT 8,7 1 8,3
EXT 7,7 1 8,3
EXT 7,6 1 8,3
EXT 7,5 1 8,3
EXT 12,13 6 8,10
END 0 4,13
PAL 1

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,f,h,0,0,0,0,0,0
0,0,0,0,0,0,0,d,9c,c,0,0,0,0,0,0
0,0,0,0,0,0,0,i,e,j,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,0
0,99,94,74,88,9a,9a,9a,9a,9a,9a,9a,83,84,99,0
0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME tv box
EXT 8,5 1 8,3
EXT 9,5 1 8,3
EXT 9,6 1 8,3
EXT 9,7 1 8,3
EXT 8,7 1 8,3
EXT 7,7 1 8,3
EXT 7,6 1 8,3
EXT 7,5 1 8,3
EXT 12,13 e 8,5
END 0 4,13
PAL 1

TIL 70
11111111
11100111
11011011
11011011
11000011
11011011
11011011
11111111

TIL 71
11111111
11000111
11011011
11000111
11011011
11011011
11000111
11111111

TIL 72
11111111
11100111
11011011
11011111
11011111
11011011
11100111
11111111

TIL 73
11111111
11000111
11011011
11011011
11011011
11011011
11000111
11111111

TIL 74
11111111
11000011
11011111
11000111
11011111
11011111
11000011
11111111

TIL 75
11111111
11000011
11011111
11000111
11011111
11011111
11011111
11111111

TIL 76
11111111
11100111
11011111
11010011
11011011
11011011
11100111
11111111

TIL 77
11111111
11011011
11011011
11000011
11011011
11011011
11011011
11111111

TIL 78
11111111
11000011
11101111
11101111
11101111
11101111
11000011
11111111

TIL 79
11111111
11000011
11111011
11111011
11111011
11011011
11100111
11111111

TIL 80
11111111
11011011
11010111
11001111
11001111
11010111
11011011
11111111

TIL 81
11111111
11011111
11011111
11011111
11011111
11011111
11000011
11111111

TIL 82
11111111
11000111
11000011
11000011
11010011
11011011
11011011
11111111

TIL 83
11111111
11011011
11001011
11010011
11011011
11011011
11011011
11111111

TIL 84
11111111
11100111
11011011
11011011
11011011
11011011
11100111
11111111

TIL 85
11111111
11000111
11011011
11011011
11000111
11011111
11011111
11111111

TIL 86
11111111
11100111
11011011
11011011
11011011
11010111
11100011
11111111

TIL 87
11111111
11000111
11011011
11011011
11000111
11010111
11011011
11111111

TIL 88
11111111
11100011
11011111
11100111
11111011
11111011
11000111
11111111

TIL 89
11111111
11000011
11101111
11101111
11101111
11101111
11101111
11111111

TIL 90
11111111
11011011
11011011
11011011
11011011
11011011
11100111
11111111

TIL 91
11111111
11011011
11011011
11011011
11011011
11101011
11110111
11111111

TIL 92
11111111
11011011
11011011
11001011
11001011
11000011
11100111
11111111

TIL 93
11111111
11011011
11011011
11100111
11000011
11011011
11011011
11111111

TIL 94
11111111
11011011
11011011
11011011
11100111
11101111
11101111
11111111

TIL 95
11111111
11000011
11111011
11110111
11101111
11011111
11000011
11111111

TIL 96
11111111
11001111
10110111
11110111
11101111
11111111
11101111
11111111

TIL 97
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 98
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea

TIL 99
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invisible wall
WAL true

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL c
00100000
00100100
00101000
00110000
00110000
00101000
00100100
00100000
NAME box l

TIL d
00000100
00100100
00010100
00001100
00001100
00010100
00100100
00000100
NAME box r

TIL e
00000000
00000000
11111111
00100100
01000010
10000001
10100101
01000010
NAME box b

TIL f
01000010
10100101
10000001
01000010
00100100
11111111
00000000
00000000
NAME box t

TIL g
00000000
00000100
00001010
00001000
00110100
01001111
00100100
00000100
NAME box tl

TIL h
00000000
00100000
01010000
00010000
00101100
11110010
00100100
00100000
NAME top tr

TIL i
00000100
00100100
01001111
00110100
00001000
00001010
00000100
00000000
NAME box bl

TIL j
00100000
00100100
11110010
00101100
00010000
01010000
00100000
00000000
NAME box br

TIL k
00000000
00001000
00010100
00001000
00010000
00100000
00100000
00010000
NAME flower

TIL l
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat

TIL 9a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME not wall

TIL 9b
00000000
00000000
00001100
01001100
01111110
00000000
00000000
00000000
>
00000000
00000000
00011000
01011000
01111100
00000000
00000000
00000000
NAME snail

TIL 9c
00100010
00010100
00001000
01111111
01000001
01000001
01000001
01111011
NAME tv

SPR A
00000000
00011000
00011000
00000000
00111100
00000000
01111110
00100100
>
00011000
00011000
00000000
00000000
00111100
00000000
01111110
00100100
POS 0 8,6

SPR b
00011000
10000001
01111110
00111100
00111100
00111100
00100100
00100100
>
00000000
00011000
10000001
01111110
00111100
00111100
00111100
00100100
NAME guide a
DLG SPR_1
POS 1 5,14

SPR c
00000000
00011000
10000001
01111110
00111100
00111100
00111100
00100100
>
00011000
10000001
01111110
00111100
00111100
00111100
00100100
00100100
NAME guide b
DLG SPR_2
POS 1 10,14

SPR d
00011000
00000000
00111100
00011000
00011000
00111100
00100100
00100100
>
00000000
00011000
00000000
00111100
00011000
00011000
00111100
00100100
DLG SPR_3
POS 3 4,14

SPR e
00011000
10000000
11111111
00100101
00100100
00111100
00100100
00100100
>
00000000
00011000
00000001
11111111
10100100
00100100
00111100
00100100
DLG SPR_4
POS 8 4,12

SPR f
00000000
00011000
00000000
00011000
00111100
01111110
00111100
00100100
>
00011000
00000000
00011000
00111100
01111110
00111100
00100100
00100100
DLG SPR_5
POS 7 11,5

SPR g
00000000
00011000
00000000
00100101
01111110
10111100
00111100
00100100
>
00011000
00000000
10100100
01111110
00111101
00111100
00100100
00100100
DLG SPR_6
POS 2 10,14

SPR h
00000000
00011000
00000000
01000010
00000000
10000001
00011000
00100100
>
00011000
00000000
00000000
01000010
00000000
10011001
00000000
00100100
DLG SPR_8
POS a 12,5

SPR i
00011000
00000000
01000010
00100100
00011000
00011000
00100100
00100100
>
00000000
00011000
00000000
01000010
00100100
00011000
00011000
00100100
DLG SPR_7
POS 9 4,12

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea dialogue
DLG ITM_0

ITM 1
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat dialogue
DLG ITM_1

ITM 2
00000000
00001000
00010100
00001000
00010000
00100000
00100000
00010000
NAME flower dialogue
DLG ITM_2

ITM 3
00000000
00000000
00001100
01001100
01111110
00000000
00000000
00000000
>
00000000
00000000
00011000
01011000
01111100
00000000
00000000
00000000
NAME snail dialogue
DLG ITM_3

ITM 4
00100010
00010100
00001000
01111111
01000001
01000001
01000001
01111011
NAME tv dialogue
DLG ITM_4

DLG SPR_0
I'm a cat

DLG ITM_0
"""
A warm mug of tea in your hands, you sit on a balcony with a friend, watching the last light of the sun disappear over the horizon. A gentle aroma of chamomile and spearmint drifts into your nostrils and fills you with a strange sense of nostalgia. You take a sip and a golden warmth diffuses through your body. You are at peace.

Is this it?
"""

DLG SPR_1
You have to FIND IT!

DLG SPR_2
You have to FIND IT!

DLG ITM_1
"""
A cat crosses your path. It is old and greying, a veteran of countless battles, yet it still moves with that same unnatural grace and delicate poise that all cats seem to share. The cat gently alights on a fence and looks into your eyes. It has seen and done much, and been to many wonderful places. You feel that you could learn a lot from this cat.
Is this it?
"""

DLG ITM_3
"""
A snail journeys across the rain-soaked footpath in front of you. Its pace, of course, is slow, and its destination is uncertain. The snail knows nothing, and every movement is a foray into the unknown. It has no grand quest, no goal but survival, no obligations to anything but the self. Once upon a time, you aspired to this.

Is this it?
"""

DLG SPR_3
"""
I've spent my whole life trying to FIND IT, but no luck so far.
I won't give up!
"""

DLG SPR_4
"""
I have to FIND IT.
I have to FIND IT.
I have to FIND IT.
I have to FIND IT.
I have to FIND IT.
I have to FIND IT.
I have to FIND IT.
I have to FIND IT.
I have to FIND IT.
I have to FIND IT.
"""

DLG SPR_5
"""
Sometimes I worry that I'll never FIND IT.
And I tell myself, 'that's a silly thing to worry about!'
But then again...
"""

DLG SPR_6
IT could be anything, anywhere. How is anyone supposed to FIND IT? It's all a bit overwhelming for me.

DLG SPR_7
I thought I had FOUND IT, but I guess I was wrong...

DLG SPR_8
I don't think I need to FIND IT. All seems a bit silly to me.

DLG ITM_2
"""
A flower pushes through a crack in the pavement, stubbornly refusing to yield to the city's endless march. Tiny and delicate, a splash of gold amidst endless grey, holding on, living, surviving. Some part of you feels a need to protect the flower, but you get the feeling that it'll be ok on its own.
Is this it?
"""

DLG ITM_4
"""
As rain gently patters against the window, you lay on the couch, curl up beneath a blanket, and turn on the TV. You flick through the channels; not much is on, and you settle on a rerun of some show you liked as a kid. Gradually, you fade away, curl up tighter, and dissolve. Your face is illuminated and there are sounds, but you are beyond that now. You could be anyone.

Is this it?
"""

END 0
You FOUND IT!

VAR a
42


