{wvy}{rbw}King{rbw}{wvy} {rbw}Butt Eater{rbw}: The {wvy}{rbw}King{rbw}{wvy} Wants Butts, The {wvy}{rbw}King{rbw}{wvy} Needs Butts!

# BITSY VERSION 4.1

! ROOM_FORMAT 1

PAL 0
NAME Castle
253,253,242
62,61,80
255,128,128

PAL 1
NAME Market
242,252,253
0,91,91
255,198,79

PAL 2
NAME Residential
234,255,235
102,23,0
55,238,206

ROOM 0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,h,a,a,a,a,h,a,a,a,a,h,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,f,f,f,f,f,f,f,f,f,f,f,f,f,17,i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,h,a,a,a,a,h,a,a,a,a,h,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME Hallway1
WAL a,h,j,x
ITM 0 15,7
EXT 15,8 1 0,8

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,u,u,u,u,u,u,u,u,u,u,u,u,u,u,a
a,u,u,u,u,u,u,u,u,u,u,u,u,u,u,a
a,l,l,l,l,l,l,l,l,l,l,l,l,l,l,a
a,l,l,l,l,l,l,l,l,l,l,l,l,l,l,a
a,l,l,l,k,l,l,k,l,l,k,l,l,l,l,a
a,l,l,l,l,l,l,l,l,l,l,l,l,l,l,a
a,l,l,l,l,l,l,l,l,l,l,0,0,0,l,a
j,18,f,f,f,f,f,f,f,f,f,0,0,0,l,a
a,l,l,l,l,l,l,l,l,l,l,0,0,0,l,a
a,l,l,l,l,l,l,l,l,l,l,l,l,l,l,a
a,l,l,l,k,l,l,k,l,l,k,l,l,l,l,a
a,l,l,l,l,l,l,l,l,l,l,l,l,l,l,a
a,u,u,u,u,u,u,u,u,u,u,u,u,u,u,a
a,u,u,u,u,u,u,u,u,u,u,u,u,u,u,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME ThroneRoom
WAL a,u,x,k
ITM 0 9,6
EXT 0,8 2 15,8
PAL 0

ROOM 2
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,h,a,a,a,a,h,a,a,a,a,h,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,18,f,f,f,f,f,f,f,f,f,f,f,f,17,i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,h,a,a,a,a,h,a,a,a,a,h,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME Hallway2
WAL x,e,a,h
EXT 15,8 1 0,8
EXT 0,8 3 15,8
PAL 0

ROOM 3
16,16,0,b,b,b,b,b,b,b,b,b,c,c,b,0
16,16,19,19,19,0,b,c,c,0,0,b,c,c,0,b
16,16,1h,0,1h,b,b,c,c,c,c,c,b,b,c,b
16,16,19,19,19,0,y,b,c,0,y,1g,1d,1e,1f,c
16,16,0,b,c,c,y,b,0,b,y,1a,1b,1b,1c,y
16,16,c,b,c,0,y,b,b,c,b,y,y,y,y,b
16,16,c,b,0,y,y,c,b,0,c,c,b,b,c,c
14,12,0,0,0,y,0,0,0,b,b,b,b,c,c,0
15,18,y,y,y,y,y,y,y,y,y,y,y,y,y,17
13,11,0,0,0,0,0,0,0,0,y,0,0,0,b,c
16,16,0,0,b,c,0,c,c,b,y,0,0,b,c,0
16,16,0,0,b,c,0,0,c,0,y,0,0,0,0,0
16,16,0,c,0,0,0,0,0,0,y,v,0,0,0,0
16,16,0,b,0,0,0,c,c,0,0,0,0,z,x,10
16,16,0,c,0,0,0,c,0,0,0,0,y,w,w,w
16,16,0,b,1i,1i,1i,b,0,0,0,0,y,y,y,y
NAME GateYard
WAL w,x,z,10,1f,1g,1e,1d,1c,1b,1a,19,a,16,15,14,13,12,11,v,1i
ITM 0 11,11
ITM 0 10,4
EXT 15,8 2 0,8
EXT 1,8 4 15,8
PAL 0

ROOM 4
2j,2j,2j,2i,e,2f,2f,2f,2f,2c,2d,2a,26,26,26,26
2j,2j,2j,2i,e,2f,2f,1s,2f,2c,2d,2a,26,26,26,26
2j,2j,2j,2i,2p,1o,1p,1r,1q,2c,2d,2a,26,26,26,26
2j,2j,2j,2i,2o,1k,2b,1n,1l,2c,2d,2a,26,28,26,26
2j,2j,2j,2i,29,1k,1n,1n,1l,2g,2e,2a,26,27,26,26
2j,2k,2l,2i,29,1k,1m,2b,1l,0,0,23,24,29,24,23
2j,2n,2m,2i,0,y,1j,y,y,0,23,24,29,29,23,0
2j,2j,2j,2h,y,y,y,y,y,y,0,23,29,24,0,0
e,2r,y,y,y,y,y,y,y,y,y,y,y,y,y,17
e,e,a,0,y,y,y,y,y,y,0,0,0,a,a,a
e,e,a,a,y,y,y,y,y,0,c,b,c,a,e,e
e,e,e,a,a,a,a,y,a,a,a,a,a,a,e,e
e,e,e,e,e,e,e,2q,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME Market
WAL 1s,1r,1q,1p,1o,1n,1l,1k,2d,2c,2b,2a,26,2p,2i,2j,a,e,2q,2r
ITM 0 4,4
ITM 0 12,9
EXT 6,5 5 6,5
EXT 15,8 3 1,8
PAL 1

ROOM 5
e,e,e,20,1u,1u,1u,1u,1u,1z,e,e,e,e,e,e
e,e,e,1w,22,22,22,22,22,1v,e,e,e,e,e,e
e,e,e,1w,21,21,e,21,21,1v,e,e,e,e,e,e
e,e,e,1w,0,0,0,0,0,1v,e,e,e,e,e,e
e,e,e,1w,0,0,25,0,0,1v,e,e,e,e,e,e
e,e,e,1x,1t,1t,1m,1t,1t,1y,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME HotBunsShop
WAL e,1v,1u,1t,1w,1x,1y,1z,20,21
ITM 0 8,4
EXT 6,5 4 6,5
PAL 1

TIL 10
10000000
00100000
00000000
10100000
10001000
10100000
11110000
11111000
>
00100000
10000000
00100000
00001000
10100000
10110000
10111000
11111000
NAME undefined

TIL 11
00110110
11001001
10001001
11110111
00000000
11111111
01101001
10010110
NAME undefined

TIL 12
10010110
10011001
11111111
00000000
11100111
10010101
10001001
01110111
NAME undefined

TIL 13
10000100
01000100
01111110
10100100
10011100
01101011
10011001
10010110
NAME undefined

TIL 14
10010110
10011001
10010111
01111110
00100100
01000100
01111110
10000100
NAME undefined

TIL 15
10000100
11111110
10000100
10000100
11111110
10000100
10000100
11111110
NAME undefined

TIL 16
10011001
10011001
01100110
10011001
10011001
10010110
10011001
01101001
NAME undefined

TIL 17
00011000
00001100
00000110
11111111
11111111
00000110
00001100
00011000
NAME undefined

TIL 18
00011000
00110000
01100000
11111111
11111111
01100000
00110000
00011000
NAME undefined

TIL 19
00000000
00000000
00000000
00100010
11111111
00100010
11111111
00100010
NAME undefined

TIL 20
11111111
11111111
11101010
11010101
11101010
11010101
11101010
11010101
NAME undefined

TIL 21
00000000
00000000
00000000
00000000
11111111
11111111
01010101
01010101
NAME undefined

TIL 22
01011010
11111111
00000001
01100101
11111111
10000000
10100010
11111111
NAME undefined

TIL 23
00000001
00100010
00010010
00010000
00000100
01001000
00101000
00100000
NAME undefined

TIL 24
00000000
01000000
00100100
00100010
00000010
00001000
00010000
00010000
NAME undefined

TIL 25
00011000
00011000
00011000
10011001
11011011
01111110
00111100
00011000
NAME undefined

TIL 26
11111111
11001111
11111111
11110001
11111111
11111111
10001111
11111111
NAME undefined

TIL 27
01001010
01001010
01001010
11111111
01001010
01001010
11111111
01001010
NAME undefined

TIL 28
00000000
00001000
00001000
01001010
01001010
11111111
01001010
01001010
NAME undefined

TIL 29
11000000
10100010
01000101
00000110
00000000
00110000
01010000
00100000
NAME undefined

TIL a
01111011
10000100
10000100
01111011
11011011
00100100
00100100
11011011
NAME undefined

TIL b
01000000
01010000
00010010
00000010
10000000
10100010
00101010
00001000
NAME undefined

TIL c
00010001
01010101
01000100
00000000
00100010
10100010
10001000
00001000
NAME undefined

TIL e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME undefined

TIL f
01010101
11111111
00000000
01000010
10000100
00000000
11111111
10101010
NAME undefined

TIL h
11111111
01000010
01011010
10110100
10110100
01011010
00100010
00011100
>
11111111
01000010
10110100
10110100
01011010
01011010
01000100
00111000
NAME undefined

TIL i
00001100
00001010
00001001
00001001
00001101
00001001
00001001
00001001
NAME undefined

TIL j
00110000
01010000
10010000
10010000
10110000
10010000
10010000
10000000
NAME undefined

TIL k
11111111
01101110
00110100
00110100
00100100
00101100
01101110
11111111
NAME undefined

TIL l
00000000
11011100
00000000
01111011
00000000
11110110
00000000
01110011
NAME undefined

TIL u
01011111
10111110
11111111
11110101
11111011
10101111
01011011
11110111
>
10111110
01011111
11111111
11111011
11110101
01011111
10110111
11111011
NAME undefined

TIL v
00000000
00000000
00000000
00000000
01111100
01111000
00110000
01111000
NAME undefined

TIL w
11111111
00100000
11111111
00000001
11111111
00000100
11111111
11111111
NAME undefined

TIL x
00010010
00000000
10010100
00000000
00010010
01011010
11111110
11111111
>
00000000
10010101
00000000
00011010
10001100
10011101
11011111
11111111
NAME undefined

TIL y
01100011
01010101
00100101
11000110
10100000
10110011
10010101
01100010
NAME undefined

TIL z
00000000
00000010
00000000
00000010
00001011
00000011
00000011
00001111
>
00000010
00000000
00000010
00001001
00000001
00001011
00001111
00001111
NAME undefined

TIL 1a
01010111
01101101
01111010
01001111
01110000
01001111
00110000
00001111
>
01101111
01010010
01111101
01001111
01110000
01001111
00110000
00001111
NAME undefined

TIL 1b
11111011
01010101
10111111
11111111
00000000
11111111
00000000
11111111
>
11110101
10111011
01011111
11111111
00000000
11111111
00000000
11111111
NAME undefined

TIL 1c
11110110
11101010
01011110
10110010
00001110
11110010
00001100
11110000
>
11101010
11110110
10111110
01010010
00001110
11110010
00001100
11110000
NAME undefined

TIL 1d
00100111
10011000
10000100
00000010
00011010
01000110
10011000
00010000
>
01100111
00001000
00000100
00000010
00110010
00000110
10011000
10010000
NAME undefined

TIL 1e
11100100
00011001
00100001
01000000
01011000
01100010
00011001
00001000
>
11100110
00010000
00100000
01000000
01001100
01100000
00011001
00001001
NAME undefined

TIL 1f
00000000
00000000
00000000
00000000
11110000
01111100
11011110
10101110
>
00000000
00000000
00000000
00000000
11110000
11111100
00101110
11011110
NAME undefined

TIL 1g
00000000
00000000
00000000
00000000
00001111
00111111
01101011
01110111
>
00000000
00000000
00000000
00000000
00001111
00111111
01110111
01101011
NAME undefined

TIL 1h
00000000
01000010
00010000
00000000
01001001
00000000
00000100
01000001
NAME undefined

TIL 1i
01111110
01000010
01011010
01011010
01000010
01111110
00100100
01000010
NAME undefined

TIL 1j
00011000
00111100
01111110
11011011
10011001
00011000
00011000
00011000
NAME undefined

TIL 1k
10000000
10111001
10000000
10000000
01110110
10000000
10000000
10101111
NAME undefined

TIL 1l
00000001
01011101
00000001
00000001
01101110
00000001
00000001
11110101
NAME undefined

TIL 1m
00000000
00111100
01000010
01000010
01000010
01010010
01000010
01000010
NAME undefined

TIL 1n
00000000
01101111
00000000
01111011
00000000
00111110
00000000
01100100
NAME undefined

TIL 1o
10101010
01010101
10101010
01010111
10111010
01110101
10101010
11111111
NAME undefined

TIL 1p
11111111
01010101
10101010
11111111
10101010
01000100
00000000
11111111
NAME undefined

TIL 1q
11111111
01010101
10101010
11110101
01011010
10101111
01010101
11111111
NAME undefined

TIL 1r
00000000
00001110
00001010
11111111
10101010
01000100
00000000
11111111
NAME undefined

TIL 1s
00001000
00010000
00001100
00000010
00011100
00100000
00011000
00000100
>
00100000
00011000
00000100
00011000
00100000
00011100
00000010
00000100
NAME undefined

TIL 1t
11111111
10101010
00000000
10101010
01010101
10101010
11111111
11111111
NAME undefined

TIL 1u
11111111
11111111
01010101
10101010
01010101
00000000
10101010
11111111
NAME undefined

TIL 1v
10010111
11001011
10010111
11001011
10010111
11001011
10010111
11001011
NAME undefined

TIL 1w
11101001
11010011
11101001
11010011
11101001
11010011
11101001
11010011
NAME undefined

TIL 1x
11101001
11010100
11101010
11010101
11101010
11010101
11111111
11111111
NAME undefined

TIL 1y
10010111
00101011
01010111
10101011
01010111
10101011
11111111
11111111
NAME undefined

TIL 1z
11111111
11111111
01010111
10101011
01010111
10101011
01010111
10101011
NAME undefined

TIL 2a
11111111
11111111
11111111
00110001
11111111
11111111
01100011
11111111
NAME undefined

TIL 2b
00000000
01111110
01101010
01010010
01100010
01111110
00000000
01101110
NAME undefined

TIL 2c
10111111
11011101
11101110
10111011
11011101
01111110
10110111
11011011
NAME undefined

TIL 2d
11011011
01101101
10110111
11011011
11110101
11111011
11011101
11101111
NAME undefined

TIL 2e
01010101
00101010
00010101
01000010
00000101
00010010
01000001
00001000
NAME undefined

TIL 2f
10111110
10111111
11110111
10110111
10111110
11110110
11110111
11111110
NAME undefined

TIL 2g
10101010
01010101
10101010
00000000
00100010
00000000
10001000
00000000
NAME undefined

TIL 2h
00111111
00110101
00101001
00110001
00100001
00101001
00100001
00100001
NAME undefined

TIL 2i
10111101
10111001
10110111
01100111
10111101
10111001
10110111
00100111
NAME undefined

TIL 2j
11111111
00100111
11111111
01110010
11111111
11100100
11111111
10010011
NAME undefined

TIL 2k
00000000
01111111
01000000
01000011
01000100
01001000
01001000
01001001
NAME undefined

TIL 2l
00000000
11111110
00000010
11100010
00010010
00010010
10001010
00001010
NAME undefined

TIL 2m
00001010
00010010
00010010
11100010
00000010
00000010
11111110
00000000
NAME undefined

TIL 2n
01001010
01000110
01000010
01000001
01000000
01000000
01111111
00000000
NAME undefined

TIL 2o
11001001
10100010
01000101
00010110
10000001
00110000
01010101
00100010
NAME undefined

TIL 2p
10111101
11101111
11111111
10110101
11111111
10101011
01010101
10101010
NAME undefined

TIL 2q
00000000
01010101
10101010
01110111
11011010
11111111
11111111
11111111
NAME undefined

TIL 2r
11111010
10110101
11111010
11110101
11011010
11110101
10111010
11111101
NAME undefined

SPR 10
00000000
00010010
00111010
00101001
01111111
10111001
00111010
00101010
DLG SPR_p
POS 3 4,13

SPR 11
00000000
00000000
01111100
10000010
10111010
10000010
01111100
00010000
DLG SPR_q
POS 4 14,7

SPR 12
00000000
00000000
01111100
10000010
10111010
10000010
01111100
00010000
DLG SPR_s
POS 4 8,6

SPR 13
00000000
00000000
00111000
00101000
01111100
10111010
00111000
00101000
DLG SPR_r
POS 5 6,2

SPR 14
01001010
01111110
01000010
11011011
01000010
01111110
11111111
01001010
DLG SPR_t
POS 4 13,4

SPR 15
10111111
10110101
10101001
01110001
10100001
00101001
10100011
10100111
DLG SPR_v
POS 4 3,7

SPR 16
00000000
00000000
00111000
00101000
01111100
10111010
00111000
00101000
DLG SPR_u
POS 4 3,9

SPR 17
01000100
11101010
01011100
01010100
01111110
01011101
01011100
01010100
DLG SPR_w
POS 4 9,10

SPR 18
01000100
01101100
10101010
00111000
00101000
01111100
10111010
01111100
DLG SPR_x
POS 4 11,9

SPR A
00000010
00101010
00111010
00101010
01111110
10111010
10111000
00101000
POS 0 1,8

SPR a
01000100
11101010
01011100
01010100
01111110
01011101
01011100
01010100
DLG SPR_0
POS 0 15,9

SPR b
01000100
11101010
01011100
01010100
01111110
01011101
01011100
01010100
DLG SPR_1
POS 0 15,7

SPR c
00100010
01010111
00111010
00101010
01111110
10111010
00111010
00101010
DLG SPR_2
POS 0 0,9

SPR d
00100010
01010111
00111010
00101010
01111110
10111010
00111010
00101010
DLG SPR_3
POS 0 0,7

SPR f
00000000
00000011
00000100
00001001
00010000
00011100
00100000
01100001
DLG SPR_b
POS 1 12,7

SPR g
00111110
10111111
01111110
00011110
00011100
00011100
01111100
10011100
DLG SPR_c
POS 1 13,7

SPR h
00000000
00000001
00000001
00000010
00000100
00001000
00111000
01111010
DLG SPR_d
POS 1 11,8

SPR i
10011110
00000000
00111100
01100010
01000010
01111110
00000000
00000011
DLG SPR_a
POS 1 12,8

SPR j
00001100
00001100
00001100
01011100
11011100
10011100
11111000
11110000
DLG SPR_9
POS 1 13,8

SPR k
01111000
01111100
01111111
10011010
10110101
10111010
01011111
11111111
DLG SPR_6
POS 1 11,9

SPR l
00000111
00011111
11111111
10101010
01010101
10101010
11111111
11111111
DLG SPR_5
POS 1 12,9

SPR m
11110000
11100000
11100000
10100000
01010000
10110000
11110000
11111000
DLG SPR_4
POS 1 13,9

SPR p
01000100
11101010
01011100
01010100
01111110
01011101
01011100
01010100
DLG SPR_e
POS 2 15,7

SPR q
01000100
11101010
01011100
01010100
01111110
01011101
01011100
01010100
DLG SPR_f
POS 2 15,9

SPR r
00100010
01010111
00111010
00101010
01111110
10111010
00111010
00101010
DLG SPR_g
POS 2 0,9

SPR s
00100010
01010111
00111010
00101010
01111110
10111010
00111010
00101010
DLG SPR_h
POS 2 0,7

SPR t
00000000
00111100
00011100
11010100
01111110
01011101
00011100
00010100
DLG SPR_i
POS 3 12,12

SPR u
00000000
00001000
00000010
00001001
00000001
00000101
00001111
00011111
>
00001000
00000010
00001000
00000000
00000001
00001001
00001101
00011111
DLG SPR_j
POS 3 13,13

SPR v
10000010
00101000
10100011
10101001
11101011
11111111
11111111
11111111
>
00101000
10000010
01100100
11000101
11101101
11101111
11111111
11111111
DLG SPR_k
POS 3 14,13

SPR w
10000000
00100000
00001000
10100000
11000000
11100000
11101000
11111000
>
00100000
10000000
00000000
01001000
01100000
01101000
11110000
11111000
DLG SPR_l
POS 3 15,13

SPR x
00100010
01010111
00111010
00101010
01111110
10111010
00111010
00101010
DLG SPR_m
POS 3 2,9

SPR y
00100010
01010111
00111010
00101010
01111110
10111010
00111010
00101010
DLG SPR_n
POS 3 10,3

SPR z
00001100
00001111
00001111
11111100
11111100
11111100
10101100
10101100
DLG SPR_o
POS 3 3,2

ITM 0
00000000
00000000
00111000
01001110
10010001
11100111
00111000
00000000
NAME butt
DLG ITM_0

DLG SPR_0
"""
{sequence
  - The {wvy}{rbw}King{rbw}{wvy} is waiting...
  - You shouldn't keep The {rbw}{wvy}King{wvy}{rbw} waiting.
}
"""

DLG ITM_0
You found a delicious looking {rbw}{wvy}butt{wvy}{rbw}!

DLG SPR_1
"""
{sequence
  - You're the {clr3}Royal Butt Master{clr3}! Wow! *ahem* I mean The {wvy}{rbw}King{rbw}{wvy} is waiting...
  - You should go see The {rbw}{wvy}King{wvy}{rbw}.
}
"""

DLG SPR_2
"""
{sequence
  - Sorry sir, The {rbw}{wvy}King{wvy}{rbw} needs you, pronto.
  - You need to see The {rbw}{wvy}King{wvy}{rbw}.
}
"""

DLG SPR_3
"""
{sequence
  - We're not allowed to let you leave until you see The {wvy}{rbw}King{rbw}{wvy}.
  - You must go see The {rbw}{wvy}King{wvy}{rbw}.
}
"""

DLG SPR_4
...{shk}*grumble grumble*{shk} {clr3}Butt Master{clr3}, stand in front of me please!

DLG SPR_5
"""
You're off to my side! Stand in front of me so I can see you!
"""

DLG SPR_6
"""
What are you doing down by my feet!? I can't see you!
"""

DLG SPR_7
      

DLG SPR_8
Get out from behind me buffoon! I need to speak to you post haste!

DLG SPR_9
Get out from behind me, buffoon!

DLG SPR_a
&&&&&&

DLG SPR_b
"""
What are you doing up there!? Get with it.
"""

DLG SPR_c
{shk}rgrrgrrrmrmrmggg{shk}

DLG SPR_d
"""
{
  - c == 0 ?
    *Eats one whole entire butt* I'm down to my last {wvy}{rbw}butt{rbw}{wvy} and {shk}{clr3}hungry{clr3}{shk}. Go out into the city and bring me more!{c = 1}
  - {item "0"} == 1 ?
    Just one!? {shk}MORE MORE MORE MORE!{shk} MORE {rbw}BUTTS{rbw}, IN ME, NOW!
  - {item "butt"} == 3 ?
    Yessss *gorges on the {rbw}butts{rbw}* Well what are you waiting for!? I need {shk}MORE{shk}!
  - {item "butt"} == 6 ?
    *Crams multiple {rbw}butts{rbw} into his mouth at once* ~{shk}{wvy}CRONCH CRONCH CRONCH{wvy}{shk}~ I am quenched. You, {clr3}Butt Master{clr3} have sated my deep {rbw}butt{rbw} desires for now. I will call upon you again soon... [THE END]
}
"""

DLG SPR_f
"""
{sequence
  - I heard they shut down the {clr3}Butt Factory{clr3} 
     for today. Something about anal seepage... 
  - *The knight glances at you but stays silent.*
}
"""

DLG SPR_g
"""
{sequence
  - It's a great day out! The bustling {clr3}Market{clr3}, the {shk}pungent{shk} smell of the {clr3}Buttsmith's{clr3} forge *inhales deeply through nose* {shk}{wvy}YEAAHHH{wvy}{shk} that's good.
  - *You can see the ecstasy in the knights eyes with his every inhale.* 
}
"""

DLG SPR_h
"""
{sequence
  - You can get all sorts of things in the {clr3}Market{clr3}. Especially {rbw}butts{rbw}. Mmmmmm...
  - *The knight acknowledges you, but remains vigilant.*
}
"""

DLG SPR_i
"""
{sequence
  - Just pounding away at some {rbw}butts{rbw}! Working on a new style that I hope The {rbw}{wvy}King{wvy}{rbw} likes.
  - *The {clr3}Buttsmith{clr3} pounds the {clr3}butt{clr3} on his anvil, carefully molding it into two perfect mounds.*
}
"""

DLG SPR_j
*You stare deeply into the {clr3}Buttsmith's {clr3}forge. The smell of hot {rbw}butts{rbw} waft through the air.*

DLG SPR_k
*You stare deeply into the {clr3}Buttsmith's {clr3}forge. The smell of hot {rbw}butts{rbw} waft through the air.*

DLG SPR_l
*You stare deeply into the {clr3}Buttsmith's {clr3}forge. The smell of hot {rbw}butts{rbw} waft through the air.*

DLG SPR_m
"""
{sequence
  - Afternoon, {clr3}Butt Master{clr3}. Saw plenty of {rbw}butts{rbw} on my way into town. Should be easy pickin'.
  - Enjoy your day on the town.
}
"""

DLG SPR_n
"""
{sequence
  - I'm not sure if I should toss my {rbw}butt{rbw} into the fountain for good luck...
  - *The knight looks wistfully into the fountain.*
}
"""

DLG SPR_o
"""
{sequence
  - *toot*
  - {bond = bond + 1}*The horse stares deeply into your eyes. Your bond with the horse strengthens.*
}
"""

DLG SPR_p
"""
{sequence
  - I don't mean to brag, but I'm the {wvy}best{wvy} archer in the kingdom. Rumor has it I could bullseye a beetle in the butthole from 200 yards, but I've never tried.
  - *The archer shoots at a target with a crudely drawn {rbw}butt{rbw} on it*
}
"""

DLG SPR_q
~~Welcome to the {clr3}Market{clr3}!~~

DLG SPR_s
~~Ash Cheek's {rbw}Butt{rbw} Shop~~

DLG SPR_t
"""
{sequence
  - *You approach the old rusty gate. A sign on it reads "To {clr3}Old Market{clr3} ~CLOSED~" Attempting to open the gate confirms it is indeed closed.*
  - *You give the gate a good shake and rattle. Alas, the {clr3}Old Market{clr3} is quite closed.*
  - *The gate is still {wvy}very{wvy} closed.*
}
"""

DLG SPR_v
"""
{sequence
  - This tall building appears to be a {clr3}Butt Factory{clr3}. You can tell because of the way it smells...and the big sign on the side.
  - *A sign on the door reads "CLOSED DUE TO FATAL ANAL SEEPAGE MALFUNCTION"*
}
"""

DLG SPR_x
"""
{sequence
  - Hello, friend! I can see it in your eyes! You want this juicy {rbw}butt{rbw} don't you? We'll go ahead and take this one, on me. You'll be back for more soon enough!
  - What? I already gave you a free {rbw}butt{rbw}. If you want more it'll cost you.
}
"""

DLG SPR_u
"""
{sequence
  - *Hehe* Hey, buddy. *heh* someone dropped their buns back in that alley! Sucks to be that guy. *hehehehehe...*
  - I would take the {rbw}butt{rbw} myself, but I saw you comin'. Best interest be on the {clr3}Butt Master's{clr3} good side I say.
}
"""

DLG SPR_w
"""
{sequence
  - Afternoon, sir. Nice day in the market! If you're looking for {rbw}butts{rbw}-who am I kidding what else do you do-Ash's shop is running out of {rbw}butts{rbw} fast.
  - Go get that {rbw}butt{rbw}! For The {rbw}{wvy}King{wvy}{rbw}!!
}
"""

DLG SPR_r
"""
{sequence
  - Ah! The {clr3}Royal Butt Master{clr3} in my shop!? I only have one {rbw}butt{rbw} left to give, but please, take it for the {rbw}{wvy}King{wvy}{rbw}.
  - Good luck on your hunt! I just wish I had more to give for The {rbw}{wvy}King{wvy}{rbw}.
}
"""

DLG SPR_e
"""
{sequence
  - I was rushing to get to my post today and I think I dropped my {rbw}butt{rbw} in the {clr3}Market{clr3}! I hope it's still there when my watch ends.
  - *The knight seems distracted. probably thinking about his missing {clr3}butt{clr3}.*
}
"""

VAR c
0

VAR bond
0

