
{shk}jumbled manifesto{shk}

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
0,0,0
10,0,2
0,13,10

ROOM 0
c,0,0,a,0,b,0,0,0,0,0,0,0,b,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,c,0,0,0,0,0,0,0,c,a
b,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,0,0,0,0,0,0,b,0,a,0,0,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,b,0,0,0,0,0,c,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,a,0,0,0,0,0,0,a,0,0,0,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,c,0,0,0,0,0,b,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,c,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,0,c,0,0,0,b,0,0,0,0,0,0,0,0,c
0,0,0,0,0,0,0,0,0,0,a,0,0,0,a,0
a,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0
ITM 0 2,14
ITM 0 6,10
ITM 0 13,12
ITM 0 13,6
ITM 0 7,3
ITM 0 1,1
ITM 0 0,7
ITM 0 8,7
ITM 0 14,10
ITM 0 7,15
ITM 1 12,10
ITM 1 12,11
ITM 1 11,10
ITM 1 10,9
ITM 1 9,9
ITM 1 7,9
ITM 1 7,8
ITM 1 6,7
ITM 1 5,6
ITM 1 3,7
ITM 1 2,8
ITM 1 4,10
ITM 1 4,12
ITM 1 1,9
ITM 1 7,12
ITM 1 8,13
ITM 1 10,12
ITM 1 11,13
ITM 1 14,12
ITM 1 13,8
ITM 1 12,6
ITM 1 13,7
ITM 1 14,6
ITM 1 13,5
ITM 1 14,11
ITM 1 13,9
ITM 0 11,1
ITM 1 11,2
ITM 1 12,1
ITM 1 10,1
ITM 1 9,1
ITM 1 9,2
ITM 1 11,0
ITM 1 9,3
ITM 1 8,4
ITM 1 7,5
ITM 1 6,4
ITM 1 5,4
ITM 1 5,3
ITM 1 4,3
ITM 1 3,5
ITM 1 4,5
ITM 1 1,5
ITM 1 2,2
ITM 1 3,1
ITM 1 5,1
ITM 1 6,0
ITM 1 10,6
ITM 1 12,3
ITM 1 14,0
ITM 1 4,14
ITM 1 0,12
ITM 1 9,15
ITM 1 15,15
PAL 0

TIL a
00001110
00010101
00001110
00000000
01110000
11001000
01110000
00000000
>
00001110
00010011
00001110
00000000
01110000
10101000
01110000
00000000
WAL true

TIL b
00000000
00101000
01010100
01000100
00101000
00010000
00000000
00000000
>
00000000
00110100
01001010
01000010
01000010
00100100
00011000
00000000

TIL c
01100010
11111000
00000000
01111110
10101011
10000001
11010101
01111110
>
01110010
10001010
01110000
01111110
10101011
11010101
01111110
00000000

SPR A
00011000
00011000
00000000
01010100
00001000
01010100
00000000
00010000
>
00011000
00011000
00000000
00101010
00010000
00101010
00000000
00001000
POS 0 4,4

SPR a
00000000
00000000
00111100
00100100
00100100
00111100
00000000
00000000
DLG SPR_0

ITM 0
01000000
10000000
10011000
00100000
00000100
00000100
00010010
01100000
>
01000000
01000000
10001000
00110000
00000100
00000010
00110010
01000000
NAME tea
DLG ITM_0

ITM 1
00000000
00001100
00001011
00000000
01100000
00011010
00000001
00000000
>
00000000
00000110
00011010
00000000
00011000
01100001
00000010
00000000

DLG SPR_0
I'm a cat

DLG ITM_0
"""
{shuffle
  - Making games is fun
  - Trying to make games is tough.
  - Make games and release games
  - It's better to release unfinished and broken games than never release anything
  - A game should never take more than an hour to play.
  - Games don't need to be fun, you just need to be proud of what you make.
  - The people who will play your games are hard to deal with. Please be patient and polite.
  - You're cool as hell for wanting to make games
  - You don't need to play games to make games
  - You don't need to do any of these things if you don't want to
  - Work with cool people who are nice
  - Work with your friends
  - Make friends with people who make games
  - Make the games you know people will call weird because those are the only good games
  - Make as many games as you can
  - Take care of yourself before you make games
  - Make games in the smallest cheapest tools you can find
  - Give somebody a hug
  - <3
}
"""

VAR a
42


