
-Honey, can you pass me the bucket please?

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
209,198,173
127,222,255
255,255,255
45,35,46
34,42,104

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,y,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,a,a,a,i,a,a,a,a,a,a,a,n,a,f,0
a,a,a,e,f,g,0,0,0,0,0,0,0,0,0,0
a,a,e,f,0,b,b,b,b,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0
c,0,0,0,0,0,b,b,b,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 2 1,10
ITM 2 1,11
ITM 2 1,12
ITM 2 1,13
ITM 2 1,15
ITM 2 1,14
ITM 2 1,9
ITM 1 11,9
ITM t 12,1
ITM s 10,1
EXT 8,9 f 7,9
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,a,a,a,a,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,a,a,a,a,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME chambre type
PAL 0

ROOM 9
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,y,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,a,a,a,a,a,a,a,a,a,a,a,a,f,0,0
a,a,a,a,a,a,a,a,a,a,a,f,0,0,0,0
a,i,a,a,a,a,a,a,n,a,f,0,0,0,0,0
e,f,g,0,0,0,0,0,0,0,0,0,0,0,0,0
f,0,0,0,0,0,b,b,b,b,0,0,h,0,0,0
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_seau
ITM 4 1,9
ITM 5 0,9
ITM t 8,1
ITM s 6,1
ITM m 14,5
ITM l 13,5
ITM n 15,5
ITM o 15,6
ITM k 14,6
ITM j 13,6
ITM g 14,7
EXT 8,9 i 7,9
PAL 0

ROOM 10
a,a,a,a,a,a,a,a,y,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,0,0,a,a,a,a,a,a,a,a,a,a,a
f,0,0,0,0,0,m,a,a,a,a,a,a,a,a,0
z,z,z,z,z,z,0,m,a,a,a,a,a,0,0,0
z,z,z,z,z,z,0,0,0,m,a,a,f,0,0,0
z,z,z,z,z,z,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,z,o,p,0,0,0,0,0,0,0,0
z,z,z,z,z,0,l,q,o,p,0,0,0,0,0,0
z,z,z,z,z,0,b,r,0,q,o,p,0,0,0,0
z,z,z,z,z,0,j,b,b,r,l,q,o,p,0,0
z,z,z,z,z,0,0,0,0,0,0,r,l,q,o,p
z,z,z,z,z,0,0,0,0,0,0,0,0,r,l,q
z,z,z,z,0,0,0,0,0,0,0,0,0,0,0,r
z,z,z,z,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_door_ok
ITM r 8,9
ITM l 15,3
ITM j 15,4
ITM l 13,4
ITM k 14,5
ITM j 13,5
ITM m 14,4
ITM o 15,5
ITM g 14,6
ITM l 2,2
ITM m 3,2
ITM n 4,2
ITM m 13,7
ITM k 13,8
ITM l 12,7
ITM g 13,9
ITM l 15,6
ITM m 15,9
ITM i 14,10
ITM m 15,10
ITM n 14,7
ITM g 14,9
ITM i 14,8
ITM l 15,7
ITM l 15,8
ITM t 9,0
ITM s 7,0
ITM 6 6,4
ITM 6 6,5
ITM 6 6,6
ITM 6 6,3
ITM 6 6,7
ITM 6 5,9
ITM 6 5,10
ITM 6 5,11
ITM 6 5,12
ITM 6 4,14
ITM 6 4,15
ITM 9 5,8
ITM 9 4,13
ITM 7 5,3
ITM a 4,3
ITM a 3,3
ITM a 2,3
ITM a 1,3
ITM a 0,3
EXT 8,9 11 7,9
PAL 0

ROOM 11
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,y,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,y,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
x,x,a,a,a,a,a,x,x,a,a,a,a,a,x,x
x,x,x,a,a,a,x,x,x,x,a,a,a,x,x,x
x,x,x,x,a,x,x,x,x,x,x,a,x,x,x,x
x,x,x,a,a,a,x,0,0,x,a,a,a,x,x,x
x,x,x,a,a,a,x,x,x,x,a,a,a,x,x,x
0,0,x,0,0,0,x,0,0,x,0,0,0,x,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME door
ITM s 10,4
ITM t 12,4
ITM s 2,1
ITM t 4,1
ITM s 4,5
ITM t 5,5
ITM t 15,0
ITM s 14,0
ITM t 0,3
ITM v 8,9
EXT 8,9 15 3,1
PAL 0

ROOM 12
a,a,a,a,a,a,a,a,a,a,a,a,a,a,y,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,0,0,0,a,a,a,a,a
a,a,a,a,a,a,f,0,0,0,0,0,m,a,a,a
a,a,a,a,z,0,0,0,0,0,0,0,0,m,a,a
a,a,z,z,z,0,0,0,0,0,0,0,0,0,0,0
a,z,z,z,z,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,0,0,0,0,0,0,0,o,p,0,0
z,z,z,z,0,0,0,0,0,w,0,0,0,q,o,p
z,z,z,z,0,0,0,b,0,0,0,0,0,r,0,q
z,z,z,z,0,0,b,0,b,0,0,0,j,0,0,r
z,z,z,z,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,0,0,0,0,v,0,0,0,0,0,0,0
z,z,z,0,0,0,0,s,t,u,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_boat_cl
ITM s 13,0
ITM t 15,0
ITM f 7,11
ITM i 9,7
ITM i 9,5
ITM g 9,4
ITM g 9,6
ITM j 8,3
ITM k 9,3
ITM l 8,2
ITM n 10,2
ITM n 6,5
ITM m 9,2
ITM o 6,6
ITM o 10,3
ITM r 12,8
ITM r 14,9
ITM q 11,10
ITM 6 5,3
ITM 6 5,4
ITM 6 5,5
ITM 6 5,6
ITM 6 5,7
ITM 6 4,9
ITM 6 4,10
ITM 6 4,11
ITM 6 4,12
ITM 6 3,14
ITM 6 3,15
ITM 9 3,13
ITM 9 4,8
ITM 7 4,3
ITM a 3,3
ITM a 2,3
ITM a 1,3
ITM a 0,3
ITM 8 3,4
ITM 8 0,4
ITM 8 1,4
ITM 8 2,4
ITM 8 1,5
ITM 8 0,5
ITM 8 0,6
EXT 7,11 17 14,0
PAL 0

ROOM 13
a,a,a,a,a,a,a,a,a,a,a,a,y,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,a,a,a,a,a,a,a
a,a,a,a,f,0,0,0,0,0,m,a,a,a,a,a
a,a,z,z,z,0,0,0,0,0,0,m,a,a,a,a
z,z,z,z,z,0,0,0,0,0,0,0,0,m,a,a
z,z,z,z,z,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,0,0,0,0,0,o,p,0,0,0,0
z,z,z,z,0,0,0,w,b,0,l,q,o,p,0,0
z,z,z,z,0,0,b,0,0,b,0,r,l,q,o,p
z,z,z,z,0,0,b,b,b,k,j,0,0,r,l,q
z,z,z,z,0,0,0,0,0,0,0,0,0,0,0,r
z,z,z,z,0,0,v,0,0,0,0,0,0,0,0,0
z,z,z,0,0,s,t,u,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_tronc_cl
ITM i 7,7
ITM i 7,5
ITM g 7,6
ITM g 7,4
ITM k 7,3
ITM l 6,2
ITM m 7,2
ITM n 8,2
ITM o 8,3
ITM j 6,3
ITM f 5,11
ITM 9 3,13
ITM 6 5,3
ITM 6 5,4
ITM 6 5,5
ITM 6 5,6
ITM 6 5,7
ITM 6 4,9
ITM 6 4,10
ITM 6 4,11
ITM 6 4,12
ITM 6 3,14
ITM 6 3,15
ITM 7 4,3
ITM a 3,3
ITM a 2,3
ITM a 1,3
ITM a 0,3
ITM 8 0,4
ITM 8 1,4
ITM s 11,0
ITM t 13,0
ITM 9 4,8
EXT 7,7 19 7,2
PAL 0

ROOM 14
a,a,a,a,a,a,a,a,a,a,y,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,0,0,a,a,a,a,a,a,a,a,a
a,a,f,0,0,0,0,0,m,a,a,a,a,a,a,a
z,z,z,z,z,z,z,0,0,m,a,a,a,a,a,0
z,z,z,z,z,z,z,0,0,0,0,m,a,a,f,0
z,z,z,z,z,z,z,0,0,0,0,0,0,0,0,0
z,z,z,z,z,z,z,0,o,p,0,0,0,0,0,0
z,z,z,z,z,z,b,b,0,q,o,p,0,0,0,0
z,z,z,z,z,z,b,0,b,r,l,q,o,p,0,0
z,z,z,z,z,z,b,0,j,0,0,r,l,q,o,p
z,z,z,z,z,z,0,0,0,0,0,0,0,r,l,q
z,z,z,z,z,z,0,0,0,0,0,0,0,0,0,r
z,z,z,z,z,u,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,0,0,0,0,0,0,0,0,0,0,0
NAME ch_surf_cl
ITM n 6,2
ITM l 4,2
ITM m 5,2
ITM r 8,8
ITM u 7,10
ITM s 9,0
ITM t 11,0
ITM 6 7,4
ITM 6 7,5
ITM 6 7,6
ITM 6 7,7
ITM 6 7,3
ITM 7 6,3
ITM a 5,3
ITM a 4,3
ITM a 3,3
ITM a 1,3
ITM a 0,3
ITM 8 0,6
ITM 8 1,5
ITM 6 6,9
ITM 6 6,10
ITM 6 6,11
ITM 6 6,12
ITM 6 5,14
ITM 6 5,15
ITM 9 5,13
ITM 9 6,8
ITM l 14,7
ITM k 15,8
ITM g 15,9
ITM m 15,7
ITM l 15,4
ITM j 15,5
ITM a 2,3
EXT 7,10 18 10,0
PAL 0

ROOM 15
a,a,a,10,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,y,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,10,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,y,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
x,x,a,a,a,a,a,x,x,a,a,a,a,a,x,x
x,x,x,a,a,a,x,x,x,x,a,a,a,x,x,x
x,x,x,x,a,x,x,x,x,x,x,a,x,x,x,x
x,x,x,a,a,a,x,0,0,x,a,a,a,x,x,x
x,x,x,a,a,a,x,x,x,x,a,a,a,x,x,x
0,0,x,0,0,0,x,0,0,x,0,0,0,x,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME door_cl_GO
ITM t 15,0
ITM s 14,0
ITM 8 2,6
ITM 8 4,7
ITM 8 5,8
ITM 8 5,9
ITM 8 5,10
ITM 8 4,8
ITM 8 4,9
ITM 8 4,10
ITM 8 10,4
ITM 8 11,4
ITM 8 13,4
ITM 8 12,4
ITM 8 14,4
ITM 8 15,4
ITM 8 9,4
ITM 8 8,4
ITM 8 6,4
ITM 8 7,4
ITM 8 5,4
ITM 8 4,4
ITM 8 3,4
ITM 8 2,4
ITM 8 1,4
ITM 8 0,4
ITM 8 0,5
ITM 8 1,5
ITM 8 2,5
ITM 8 3,6
ITM 8 1,6
ITM 8 2,7
ITM 8 3,7
ITM 8 1,7
ITM 8 0,6
ITM 8 0,7
ITM 8 0,8
ITM 8 1,8
ITM 8 2,8
ITM 8 3,8
ITM 8 0,9
ITM 8 1,9
ITM 8 2,9
ITM 8 0,10
ITM 8 1,10
ITM 8 2,10
ITM 8 2,11
ITM 8 3,10
ITM 8 3,9
ITM 8 0,11
ITM 8 1,11
ITM 8 3,11
ITM 8 4,11
ITM 8 5,11
ITM 8 6,11
ITM 8 7,11
ITM 8 8,11
ITM 8 9,11
ITM 8 10,11
ITM 8 11,11
ITM 8 12,11
ITM 8 13,11
ITM 8 14,11
ITM 8 15,11
ITM 8 15,10
ITM 8 14,10
ITM 8 13,10
ITM 8 13,9
ITM 8 14,9
ITM 8 15,9
ITM 8 15,8
ITM 8 14,8
ITM 8 13,8
ITM 8 12,8
ITM 8 13,7
ITM 8 14,7
ITM 8 15,7
ITM 8 15,6
ITM 8 14,6
ITM 8 15,5
ITM 8 14,5
ITM 8 13,5
ITM 8 12,5
ITM 8 11,6
ITM 8 10,6
ITM 8 9,6
ITM 8 9,7
ITM 8 9,8
ITM 8 10,8
ITM 8 9,9
ITM 8 9,10
ITM 8 8,10
ITM 8 7,10
ITM 8 6,10
ITM 8 6,9
ITM 8 7,9
ITM 8 8,9
ITM 8 8,8
ITM 8 7,8
ITM 8 6,7
ITM 8 6,8
ITM 8 7,7
ITM 8 8,7
ITM 8 8,6
ITM 8 7,6
ITM 8 4,6
ITM 8 5,6
ITM 8 6,6
ITM 8 5,7
ITM 8 3,5
ITM 8 4,5
ITM 8 5,5
ITM 8 6,5
ITM 8 7,5
ITM 8 8,5
ITM 8 9,5
ITM 8 10,5
ITM 8 11,5
ITM 8 12,6
ITM 8 13,6
ITM 8 12,7
ITM 8 11,7
ITM 8 10,7
ITM 8 11,8
ITM 8 10,9
ITM 8 11,9
ITM 8 12,9
ITM 8 10,10
ITM 8 11,10
ITM 8 12,10
ITM 8 15,12
ITM 8 14,12
ITM 8 13,12
ITM 8 0,12
ITM 8 1,12
ITM 8 2,12
ITM 8 3,12
ITM 8 4,12
ITM 8 5,12
ITM 8 6,12
ITM 8 7,12
ITM 8 8,12
ITM 8 9,12
ITM 8 10,12
ITM 8 11,12
ITM 8 12,12
ITM 8 15,13
ITM 8 14,13
ITM 8 14,14
ITM 8 15,14
ITM 8 15,15
ITM 8 14,15
ITM 8 13,15
ITM 8 11,15
ITM 8 10,15
ITM 8 8,15
ITM 8 6,15
ITM 8 4,15
ITM 8 3,15
ITM 8 2,15
ITM 8 1,15
ITM 8 0,15
ITM 8 0,14
ITM 8 0,13
ITM 8 1,13
ITM 8 2,13
ITM 8 3,13
ITM 8 4,13
ITM 8 5,13
ITM 8 6,13
ITM 8 7,13
ITM 8 8,13
ITM 8 10,13
ITM 8 11,13
ITM 8 13,13
ITM 8 12,13
ITM 8 13,14
ITM 8 12,14
ITM 8 12,15
ITM 8 11,14
ITM 8 10,14
ITM 8 9,13
ITM 8 9,14
ITM 8 9,15
ITM 8 8,14
ITM 8 7,14
ITM 8 7,15
ITM 8 6,14
ITM 8 5,15
ITM 8 5,14
ITM 8 4,14
ITM 8 3,14
ITM 8 2,14
ITM 8 1,14
ITM a 0,3
ITM a 1,3
ITM a 2,3
ITM a 3,3
ITM a 4,3
ITM a 5,3
ITM a 6,3
ITM a 7,3
ITM a 8,3
ITM a 9,3
ITM a 10,3
ITM a 11,3
ITM a 12,3
ITM a 13,3
ITM a 14,3
ITM a 15,3
END 0 3,0
END 0 3,2
PAL 0

ROOM 16
a,a,10,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,y,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,10,a,a,a,a,a,a,a,a,a,0,0,0,a
a,a,a,a,a,a,a,a,a,a,f,0,0,0,0,0
a,a,a,a,a,a,a,a,f,0,0,0,0,0,0,0
a,a,a,a,a,a,f,0,0,0,0,0,0,0,0,0
a,a,a,n,a,z,z,0,0,0,0,0,0,0,0,0
z,z,z,z,z,z,z,0,0,0,0,0,0,0,0,0
z,z,z,z,z,z,z,b,b,0,0,0,0,w,0,0
z,z,z,z,z,z,z,0,0,z,z,z,z,z,z,z
z,z,z,z,z,z,z,b,b,z,z,z,z,z,z,z
z,z,z,z,z,z,z,0,0,z,z,z,z,z,z,z
z,z,z,z,z,z,z,0,0,z,z,z,z,z,z,z
z,z,z,z,z,z,z,0,0,z,z,z,z,z,z,z
z,z,z,z,z,z,z,0,0,z,z,z,z,z,z,z
z,z,z,z,z,z,z,0,0,z,z,z,z,z,z,z
NAME ch_pneu_GO
ITM l 12,2
ITM m 13,2
ITM n 14,2
ITM 8 0,4
ITM 8 1,4
ITM 8 2,4
ITM 8 3,4
ITM 8 4,4
ITM 8 5,4
ITM 8 6,4
ITM 8 7,4
ITM 8 8,4
ITM 8 9,4
ITM 8 10,4
ITM 8 11,4
ITM 8 12,4
ITM 8 13,4
ITM 8 14,4
ITM 8 15,4
ITM 8 15,5
ITM 8 0,5
ITM 8 1,5
ITM 8 2,5
ITM 8 3,5
ITM 8 4,5
ITM 8 5,5
ITM 8 6,5
ITM 8 7,5
ITM 8 8,5
ITM 8 9,5
ITM 8 10,5
ITM 8 11,5
ITM 8 12,5
ITM 8 13,5
ITM 8 14,5
ITM 8 14,6
ITM 8 15,6
ITM 8 13,6
ITM 8 13,7
ITM 8 14,7
ITM 8 15,7
ITM 8 15,8
ITM 8 14,8
ITM 8 13,8
ITM 8 12,8
ITM 8 12,7
ITM 8 12,6
ITM 8 11,6
ITM 8 11,7
ITM 8 11,8
ITM 8 10,6
ITM 8 10,7
ITM 8 10,8
ITM 8 9,8
ITM 8 9,7
ITM 8 9,6
ITM 8 8,6
ITM 8 8,7
ITM 8 8,8
ITM 8 8,9
ITM 8 8,15
ITM 8 8,14
ITM 8 8,13
ITM 8 8,12
ITM 8 8,10
ITM 8 8,11
ITM 8 7,6
ITM 8 7,10
ITM 8 7,11
ITM 8 7,12
ITM 8 7,13
ITM 8 7,14
ITM 8 7,15
ITM 8 7,7
ITM 8 7,8
ITM 8 7,9
ITM 8 4,6
ITM 8 3,6
ITM 8 2,6
ITM 8 1,6
ITM 8 0,6
ITM a 0,3
ITM a 1,3
ITM a 2,3
ITM a 3,3
ITM a 4,3
ITM a 5,3
ITM a 6,3
ITM a 7,3
ITM a 8,3
ITM a 9,3
ITM a 10,3
ITM a 11,3
ITM a 12,3
ITM a 13,3
ITM a 14,3
ITM a 15,3
END 0 2,0
END 0 2,2
PAL 0

ROOM 17
a,a,a,a,a,a,a,a,a,a,a,a,a,a,y,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,10,a
a,a,a,a,a,a,a,a,0,0,0,a,a,a,a,a
a,a,a,a,a,a,f,0,0,0,0,0,m,a,a,a
a,a,a,a,f,z,z,z,z,z,z,z,z,m,a,a
a,a,f,0,0,0,z,z,z,z,z,z,z,z,z,z
a,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
NAME ch_boat_GO
ITM l 8,2
ITM m 9,2
ITM n 10,2
ITM 8 0,4
ITM 8 1,4
ITM 8 2,4
ITM 8 3,4
ITM 8 4,4
ITM 8 2,5
ITM 8 1,5
ITM 8 0,5
ITM 8 0,6
ITM 8 1,6
ITM 8 13,4
ITM 8 14,4
ITM 8 15,4
ITM a 0,3
ITM a 1,3
ITM a 2,3
ITM a 3,3
ITM a 4,3
ITM a 5,3
ITM a 6,3
ITM a 7,3
ITM a 8,3
ITM a 9,3
ITM a 10,3
ITM a 11,3
ITM a 12,3
ITM a 13,3
ITM a 14,3
ITM a 15,3
ITM 8 3,5
ITM 8 15,5
ITM 8 4,5
ITM 8 5,5
END 0 14,1
PAL 0

ROOM 18
a,a,a,a,a,a,a,a,a,a,y,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,10,a,a,a,a,a
a,a,a,a,0,0,0,a,a,a,a,a,a,a,a,a
a,a,f,0,0,0,0,0,m,a,a,a,a,a,a,a
f,z,z,z,z,z,z,z,z,m,a,a,a,a,a,z
z,z,z,z,z,z,z,z,z,z,z,m,a,a,f,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
NAME ch_surf_GO
ITM m 5,2
ITM n 6,2
ITM l 4,2
ITM a 0,3
ITM a 1,3
ITM a 2,3
ITM a 3,3
ITM a 4,3
ITM a 5,3
ITM a 6,3
ITM a 7,3
ITM a 8,3
ITM a 9,3
ITM a 10,3
ITM a 11,3
ITM a 12,3
ITM a 13,3
ITM a 14,3
ITM a 15,3
ITM 8 9,4
ITM 8 10,4
ITM 8 11,4
ITM 8 11,5
ITM 8 0,4
ITM 8 12,5
ITM 8 13,5
ITM 8 14,5
ITM 8 13,4
ITM 8 12,4
ITM 8 14,4
END 0 10,1
PAL 0

ROOM 19
a,a,a,a,a,a,a,a,a,a,a,a,y,a,a,a
a,a,a,a,a,a,a,10,a,a,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,a,a,a,a,a,a,a
a,a,a,a,f,0,0,0,0,0,m,a,a,a,a,a
a,a,f,0,z,z,z,z,z,z,0,m,a,a,a,a
f,z,z,z,z,z,z,z,z,z,z,z,z,m,a,a
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
NAME END
ITM l 6,2
ITM m 7,2
ITM n 8,2
ITM a 0,3
ITM a 1,3
ITM a 2,3
ITM a 3,3
ITM a 4,3
ITM a 5,3
ITM a 6,3
ITM a 7,3
ITM a 8,3
ITM a 9,3
ITM a 10,3
ITM a 11,3
ITM a 12,3
ITM a 13,3
ITM a 14,3
ITM a 15,3
ITM 8 0,4
ITM 8 1,4
ITM 8 0,5
ITM 8 2,4
ITM 8 11,4
ITM 8 12,4
ITM 8 13,4
ITM 8 13,5
ITM 8 14,5
ITM 8 15,5
ITM 8 15,4
ITM 8 14,4
ITM 8 3,4
ITM 8 10,4
ITM s 11,0
ITM t 13,0
END 1 7,3
END 1 7,1
END 1 6,2
END 1 8,2
PAL 0

ROOM f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,y,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,f,0
a,a,a,i,a,a,a,a,a,a,a,n,a,f,0,0
a,a,e,f,g,0,0,0,0,0,0,0,0,0,0,0
a,e,f,0,0,0,b,b,b,b,0,0,0,0,0,h
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 2 0,9
ITM 2 0,10
ITM 2 0,11
ITM 2 0,12
ITM 2 0,13
ITM 2 0,14
ITM 2 0,15
ITM 3 2,9
ITM 5 3,9
ITM 4 4,9
ITM 1 10,9
ITM t 11,1
ITM s 9,1
EXT 8,9 g 7,9
PAL 0

ROOM g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,y,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,a,a,a,a,a,a,a,a,a,a,a,a,f,0,0
a,a,i,a,a,a,a,a,a,a,n,a,f,0,0,0
a,e,f,g,0,0,0,0,0,0,0,0,0,0,0,0
e,f,0,0,0,0,b,b,b,b,0,0,0,0,h,0
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 3 1,9
ITM 5 2,9
ITM 4 3,9
ITM 1 9,9
ITM l 15,5
ITM j 15,6
ITM t 10,1
ITM s 8,1
EXT 8,9 h 7,9
PAL 0

ROOM h
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,y,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,f,0
a,a,a,a,a,a,a,a,a,a,a,a,f,0,0,0
a,i,a,a,a,a,a,a,a,n,a,f,0,0,0,0
e,f,g,0,0,0,0,0,0,0,0,0,0,0,0,0
f,0,0,0,0,0,b,b,b,b,0,0,0,h,0,0
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 4 2,9
ITM 3 0,9
ITM 5 1,9
ITM 1 8,9
ITM l 14,5
ITM m 15,5
ITM k 15,6
ITM j 14,6
ITM g 15,7
ITM t 9,1
ITM s 7,1
EXT 8,9 9 7,9
PAL 0

ROOM i
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,y,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,a,a,a,a,a,a,a,a,a,a,a,a,f,0,0
a,a,a,a,a,a,a,a,a,a,a,f,0,0,0,0
a,i,a,a,a,a,a,a,n,a,f,0,0,0,0,0
e,f,g,0,0,0,0,0,0,0,0,0,0,0,0,0
f,0,0,0,0,0,b,b,b,0,0,0,h,0,0,0
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_seau_cl
ITM 6 0,5
ITM 6 0,4
ITM 6 0,3
ITM 6 0,7
ITM 6 0,6
ITM 5 0,9
ITM 4 1,9
ITM c 8,9
ITM o 15,6
ITM m 14,5
ITM j 13,6
ITM l 13,5
ITM k 14,6
ITM n 15,5
ITM g 14,7
ITM t 8,1
ITM s 6,1
EXT 8,9 j 7,9
PAL 0

ROOM j
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,y,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,a,a,a,a,a,a,a,a,a,a,a,a,f,0,0
a,a,a,a,a,a,a,a,a,a,a,f,0,0,0,0
a,i,a,a,a,a,a,a,n,a,f,0,0,0,0,0
e,f,g,0,0,0,0,0,0,0,0,0,0,0,0,0
f,0,0,0,0,0,b,b,b,0,0,0,h,0,0,0
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_seau_cl2
ITM 6 1,3
ITM 6 1,4
ITM 6 1,5
ITM 6 1,6
ITM 6 1,7
ITM 7 0,3
ITM 8 0,4
ITM 8 0,5
ITM 8 0,6
ITM 8 0,7
ITM 9 0,8
ITM 6 0,9
ITM 6 0,10
ITM 6 0,11
ITM 6 0,12
ITM 4 1,9
ITM d 8,9
ITM g 14,7
ITM j 13,6
ITM k 14,6
ITM l 13,5
ITM m 14,5
ITM n 15,5
ITM o 15,6
ITM t 8,1
ITM s 6,1
EXT 8,9 k 7,9
PAL 0

ROOM k
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,y,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,f
a,a,a,a,a,a,a,a,a,a,a,a,a,f,0,0
a,a,a,a,a,a,a,a,a,a,a,f,0,0,0,0
a,i,a,a,a,a,a,a,n,a,f,0,0,0,0,0
e,f,g,0,0,0,0,0,0,0,0,0,0,0,0,0
f,0,0,0,0,0,b,b,b,0,0,0,h,0,0,0
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_seau_cl3
ITM 6 2,7
ITM 6 2,6
ITM 6 2,5
ITM 6 2,4
ITM 6 2,3
ITM 7 1,3
ITM 8 1,4
ITM 8 1,5
ITM 8 1,6
ITM 8 1,7
ITM 9 1,8
ITM 8 0,4
ITM 8 0,5
ITM 8 0,6
ITM 8 0,7
ITM 8 0,8
ITM a 0,3
ITM 6 1,9
ITM 6 1,10
ITM 6 1,11
ITM 6 1,12
ITM 6 0,14
ITM 6 0,15
ITM 8 0,9
ITM 8 0,10
ITM 8 0,11
ITM 8 0,12
ITM 9 0,13
ITM e 8,9
ITM o 15,6
ITM l 13,5
ITM m 14,5
ITM n 15,5
ITM g 14,7
ITM j 13,6
ITM k 14,6
ITM t 8,1
ITM s 6,1
EXT 8,9 l 7,9
PAL 0

ROOM l
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,y,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,f,0
a,a,a,a,a,a,a,a,a,a,a,a,f,0,0,0
a,a,a,a,a,a,a,a,a,a,f,0,0,0,0,0
i,a,a,a,a,a,a,n,a,f,0,0,0,0,0,0
f,g,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,0,0,h,0,0,0,0
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM f 15,11
ITM g 13,7
ITM l 12,5
ITM k 13,6
ITM j 12,6
ITM m 13,5
ITM n 14,5
ITM o 14,6
ITM t 7,1
ITM s 5,1
ITM 6 2,3
ITM 6 2,4
ITM 6 2,5
ITM 6 2,6
ITM 6 2,7
ITM 6 1,9
ITM 6 1,10
ITM 6 1,11
ITM 6 1,12
ITM 6 0,14
ITM 6 0,15
ITM 7 1,3
ITM 9 1,8
ITM 9 0,13
ITM a 0,3
ITM 8 0,4
ITM 8 1,4
ITM 8 0,5
ITM 8 1,5
ITM 8 0,6
ITM 8 1,6
ITM 8 0,7
ITM 8 1,7
ITM 8 0,8
ITM 8 0,9
ITM 8 0,10
ITM 8 0,11
ITM 8 0,12
EXT 8,9 m 7,9
PAL 0

ROOM m
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,y,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
a,a,a,a,a,a,a,a,a,a,a,a,a,f,0,0
a,a,a,a,a,a,a,a,a,a,a,f,0,0,0,0
a,a,a,a,a,a,a,a,a,f,0,0,0,0,0,0
a,a,a,a,a,a,n,a,f,0,0,0,0,0,0,0
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,0,h,0,0,0,0,0
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,s,t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM f 14,11
ITM l 11,5
ITM m 12,5
ITM l 15,2
ITM k 12,6
ITM j 15,3
ITM j 11,6
ITM n 13,5
ITM o 13,6
ITM g 12,7
ITM t 6,1
ITM s 4,1
ITM 6 2,3
ITM 6 2,4
ITM 6 2,5
ITM 6 2,6
ITM 6 2,7
ITM 7 1,3
ITM 9 1,8
ITM 9 0,13
ITM 6 0,14
ITM 6 0,15
ITM 6 1,12
ITM 6 1,11
ITM 6 1,10
ITM 6 1,9
ITM 8 0,4
ITM 8 1,4
ITM 8 0,5
ITM 8 1,5
ITM 8 0,6
ITM 8 1,6
ITM 8 0,7
ITM 8 1,7
ITM 8 0,8
ITM 8 0,9
ITM 8 0,10
ITM 8 0,11
ITM 8 0,12
ITM a 0,3
EXT 8,9 n 7,9
PAL 0

ROOM n
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,y,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,0,0
a,a,a,a,a,a,a,a,a,a,a,a,f,0,0,0
a,a,a,a,a,a,a,a,a,a,f,0,0,0,0,0
a,a,a,a,a,a,a,a,f,0,0,0,0,0,0,0
a,a,a,a,a,n,a,f,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,h,0,0,0,0,0,w
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,v,0
0,0,0,0,0,0,0,0,0,0,0,0,0,s,t,u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM f 13,11
ITM g 15,6
ITM i 15,5
ITM i 15,7
ITM g 15,4
ITM j 14,3
ITM k 15,3
ITM l 14,2
ITM m 15,2
ITM l 10,5
ITM m 11,5
ITM k 11,6
ITM j 10,6
ITM n 12,5
ITM o 12,6
ITM g 11,7
ITM t 5,1
ITM s 3,1
ITM 7 2,3
ITM a 1,3
ITM a 0,3
ITM 6 3,3
ITM 6 3,4
ITM 6 3,5
ITM 6 3,6
ITM 6 3,7
ITM 6 2,9
ITM 6 2,10
ITM 6 2,11
ITM 6 2,12
ITM 6 1,14
ITM 6 1,15
ITM 9 2,8
ITM 9 1,13
ITM 8 2,4
ITM 8 1,4
ITM 8 0,4
ITM 8 0,6
ITM 8 1,5
ITM 8 2,5
ITM 8 0,5
ITM 8 1,6
ITM 8 2,6
ITM 8 2,7
ITM 8 1,7
ITM 8 0,7
ITM 8 0,8
ITM 8 1,8
ITM 8 1,9
ITM 8 0,9
ITM 8 0,10
ITM 8 1,10
ITM 8 0,11
ITM 8 1,11
ITM 8 0,12
ITM 8 1,12
ITM 8 0,13
ITM 8 0,14
ITM 8 0,15
EXT 8,9 o 7,9
PAL 0

ROOM o
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,y,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,0,0,0
a,a,a,a,a,a,a,a,a,a,a,f,0,0,0,0
a,a,a,a,a,a,a,a,a,f,0,0,0,0,0,0
a,a,a,a,a,a,a,f,0,0,0,0,0,0,0,0
a,a,a,a,n,a,f,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,b,h,0,0,0,0,0,w,0
0,0,0,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,v,0,0
0,0,0,0,0,0,0,0,0,0,0,0,s,t,u,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM f 12,11
ITM o 11,6
ITM i 14,7
ITM i 14,5
ITM g 14,6
ITM g 14,4
ITM g 10,7
ITM l 9,5
ITM l 13,2
ITM j 9,6
ITM n 15,2
ITM n 11,5
ITM o 15,3
ITM m 14,2
ITM m 10,5
ITM k 14,3
ITM k 10,6
ITM j 13,3
ITM t 4,1
ITM s 2,1
ITM 7 2,3
ITM 6 3,3
ITM 6 3,4
ITM 6 3,5
ITM 6 3,6
ITM 6 3,7
ITM 6 2,9
ITM 6 2,10
ITM 6 2,12
ITM 6 2,11
ITM 6 1,14
ITM 6 1,15
ITM 9 1,13
ITM 9 2,8
ITM 8 2,4
ITM 8 1,4
ITM 8 0,4
ITM 8 1,5
ITM 8 2,5
ITM 8 0,5
ITM 8 0,6
ITM 8 1,6
ITM 8 2,6
ITM 8 2,7
ITM 8 1,7
ITM 8 0,7
ITM 8 0,8
ITM 8 1,8
ITM 8 1,9
ITM 8 0,9
ITM 8 0,10
ITM 8 1,10
ITM 8 0,11
ITM 8 1,11
ITM 8 0,12
ITM 8 1,12
ITM 8 0,13
ITM 8 0,14
ITM 8 0,15
ITM a 1,3
ITM a 0,3
EXT 8,9 p 7,9
PAL 0

ROOM p
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,y,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,0,0,a
a,a,a,a,a,a,a,a,a,a,f,0,0,0,0,0
a,a,a,a,a,a,a,a,f,0,0,0,0,0,0,0
a,a,a,a,a,a,f,0,0,0,0,0,0,0,0,0
a,a,a,n,a,f,0,0,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,0,0,0,0,b,0,b,0,0,0,0,w,0,0
z,z,0,0,0,0,b,0,0,b,0,0,0,0,0,0
z,z,0,0,0,0,b,b,b,0,0,0,0,0,0,0
z,z,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,0,0,0,0,0,0,0,0,0,0,v,0,0,0
z,0,0,0,0,0,0,0,0,0,0,s,t,u,0,0
z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_pneuOK
ITM f 11,11
ITM p 7,8
ITM q 15,10
ITM i 13,7
ITM i 13,5
ITM g 13,4
ITM g 13,6
ITM g 9,7
ITM j 12,3
ITM j 8,6
ITM l 8,5
ITM m 9,5
ITM m 13,2
ITM l 12,2
ITM n 14,2
ITM o 14,3
ITM o 10,6
ITM n 10,5
ITM k 13,3
ITM k 9,6
ITM t 3,1
ITM s 1,1
ITM 6 3,3
ITM 6 3,4
ITM 6 3,5
ITM 6 3,6
ITM 6 3,7
ITM 6 2,9
ITM 6 2,12
ITM 6 2,11
ITM 6 2,10
ITM 6 1,14
ITM 6 1,15
ITM 7 2,3
ITM 8 2,4
ITM 8 1,4
ITM 8 0,4
ITM 8 0,5
ITM 8 1,5
ITM 8 2,5
ITM 8 2,6
ITM 8 1,6
ITM 8 0,6
ITM 9 2,8
ITM 9 1,13
ITM a 1,3
ITM a 0,3
EXT 8,9 r 7,9
EXT 7,8 q 7,9
PAL 0

ROOM q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,y,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,0,0,0,a
a,a,a,a,a,a,a,a,a,a,f,0,0,0,0,0
a,a,a,a,a,a,a,a,f,0,0,0,0,0,0,0
a,a,a,a,a,a,f,0,0,0,0,0,0,0,0,0
a,a,a,n,a,f,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,0,0,b,b,b,0,0,0,0,w,0,0
z,z,z,z,0,0,b,0,0,b,0,0,0,0,0,0
z,z,z,z,0,0,b,b,b,0,0,0,0,0,0,0
z,z,z,z,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,0,0,0,0,0,0,0,0,v,0,0,0
z,z,0,0,0,0,0,0,0,0,0,s,t,u,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_pneuOK_clone
ITM f 11,11
ITM q 15,10
ITM i 13,7
ITM i 13,5
ITM g 13,6
ITM g 13,4
ITM g 9,7
ITM k 9,6
ITM k 13,3
ITM j 12,3
ITM j 8,6
ITM l 8,5
ITM l 12,2
ITM m 9,5
ITM m 13,2
ITM n 14,2
ITM n 10,5
ITM o 14,3
ITM o 10,6
ITM t 3,1
ITM s 1,1
ITM w 8,9
ITM 6 5,7
ITM 6 5,3
ITM 6 5,6
ITM 6 5,5
ITM 6 5,4
ITM 7 4,3
ITM a 3,3
ITM a 2,3
ITM a 0,3
ITM a 1,3
ITM 9 4,8
ITM 8 4,4
ITM 8 0,4
ITM 8 3,4
ITM 8 2,4
ITM 8 1,4
ITM 8 0,5
ITM 8 1,5
ITM 8 2,5
ITM 8 3,5
ITM 8 4,5
ITM 8 4,6
ITM 8 3,6
ITM 8 2,6
ITM 8 1,6
ITM 8 0,6
ITM 6 4,9
ITM 6 4,10
ITM 6 4,11
ITM 6 4,12
ITM 6 3,14
ITM 6 3,15
ITM 9 3,13
ITM 8 2,13
EXT 8,9 16 2,1
PAL 0

ROOM r
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,y,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,0,0,0,a,a
a,a,a,a,a,a,a,a,a,f,0,0,0,0,0,m
a,a,a,a,a,a,a,f,0,0,0,0,0,0,0,0
a,a,a,a,a,f,0,0,0,0,0,0,0,0,0,0
a,a,n,a,f,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
0,0,0,0,0,0,h,b,b,0,0,0,w,0,0,0
0,0,z,0,0,0,b,0,0,b,0,0,0,0,0,0
0,0,z,0,0,0,b,b,b,0,0,0,0,0,0,j
0,0,z,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,z,0,0,0,0,0,0,0,0,v,0,0,0,0
0,0,0,0,0,0,0,0,0,0,s,t,u,0,0,0
0,z,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM f 10,11
ITM q 14,10
ITM r 15,8
ITM i 12,7
ITM i 12,5
ITM g 12,6
ITM g 12,4
ITM g 8,7
ITM l 7,5
ITM l 11,2
ITM j 11,3
ITM j 7,6
ITM k 8,6
ITM k 12,3
ITM m 8,5
ITM m 12,2
ITM n 13,2
ITM n 9,5
ITM o 13,3
ITM o 9,6
ITM t 2,1
ITM s 0,1
ITM a 2,3
ITM a 0,3
ITM a 1,3
ITM 8 0,4
ITM 8 0,5
ITM 8 0,6
ITM 8 1,6
ITM 8 1,5
ITM 8 1,4
ITM 8 2,4
ITM 8 2,5
ITM 8 2,6
ITM 8 3,6
ITM 8 3,5
ITM 8 3,4
ITM 7 3,3
ITM 6 4,3
ITM 6 4,4
ITM 6 4,5
ITM 6 4,6
ITM 6 4,7
ITM 6 3,9
ITM 6 3,10
ITM 6 3,11
ITM 6 3,12
ITM 6 2,14
ITM 6 2,15
ITM 9 2,13
ITM 9 3,8
ITM 8 3,7
ITM 8 0,7
ITM 8 2,7
ITM 8 1,7
ITM 8 2,8
ITM 8 1,8
ITM 8 0,8
ITM 8 0,9
ITM 8 1,9
ITM 8 1,10
ITM 8 0,10
ITM 8 0,11
ITM 8 1,11
ITM 8 1,12
ITM 8 0,12
ITM 8 0,13
ITM 8 0,14
ITM 8 1,13
EXT 8,9 s 7,9
PAL 0

ROOM s
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
y,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,0,0,0,a,a,a
a,a,a,a,a,a,a,a,f,0,0,0,0,0,m,a
a,a,a,a,a,a,f,0,0,0,0,0,0,0,0,m
a,a,a,a,f,0,0,0,0,0,0,0,0,0,0,0
a,n,a,f,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,0,0,0,0,0,0,0,0,0,0,o,p
z,z,z,0,0,0,0,b,b,0,0,w,0,0,0,q
z,z,z,0,0,0,b,0,0,b,0,0,0,0,0,r
z,z,z,0,0,0,b,b,b,0,0,0,0,0,j,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,v,0,0,0,0,0
z,z,0,0,0,0,0,0,0,s,t,u,0,0,0,0
z,z,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM f 9,11
ITM q 13,10
ITM r 14,8
ITM o 12,3
ITM o 8,6
ITM i 11,7
ITM i 11,5
ITM g 11,6
ITM g 11,4
ITM g 7,7
ITM l 6,5
ITM m 7,5
ITM m 11,2
ITM l 10,2
ITM j 10,3
ITM j 6,6
ITM k 11,3
ITM k 7,6
ITM n 12,2
ITM n 8,5
ITM t 1,1
ITM s 15,0
ITM p 5,8
ITM 6 2,14
ITM 6 2,15
ITM 6 3,12
ITM 6 3,11
ITM 6 3,10
ITM 6 3,9
ITM 6 4,7
ITM 6 4,6
ITM 6 4,5
ITM 6 4,4
ITM 6 4,3
ITM a 2,3
ITM a 1,3
ITM a 0,3
ITM 7 3,3
ITM 8 0,4
ITM 8 0,5
ITM 8 0,6
ITM 8 1,6
ITM 8 1,5
ITM 8 1,4
ITM 8 2,4
ITM 8 2,5
ITM 8 2,6
ITM 8 3,5
ITM 8 3,4
ITM 8 3,6
ITM 9 3,8
ITM 9 2,13
EXT 8,9 t 7,9
PAL 0

ROOM t
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,y
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,0,0,0,a,a,a,a
a,a,a,a,a,a,a,f,0,0,0,0,0,m,a,a
a,a,a,a,a,f,0,0,0,0,0,0,0,0,m,a
a,a,a,f,0,0,0,0,0,0,0,0,0,0,0,0
n,a,f,z,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,0,0,0,0,0,0,0,0,0,o,p,0
z,z,z,0,0,0,0,b,b,0,w,0,0,0,q,o
z,z,z,0,0,0,b,0,0,b,0,0,0,0,r,0
z,z,z,0,0,0,b,b,b,0,0,0,0,j,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,v,0,0,0,0,0,0
z,z,0,0,0,0,0,0,s,t,u,0,0,0,0,0
z,z,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM q 12,10
ITM f 8,11
ITM r 15,9
ITM r 13,8
ITM i 10,7
ITM i 10,5
ITM g 10,6
ITM g 10,4
ITM j 9,3
ITM l 9,2
ITM m 10,2
ITM m 6,5
ITM l 5,5
ITM k 6,6
ITM k 10,3
ITM j 5,6
ITM g 6,7
ITM n 11,2
ITM n 7,5
ITM o 11,3
ITM o 7,6
ITM t 0,1
ITM s 14,0
ITM p 4,8
ITM 9 3,8
ITM 6 4,7
ITM 6 4,6
ITM 6 4,5
ITM 6 4,4
ITM 6 4,3
ITM 6 3,9
ITM 6 3,10
ITM 6 3,11
ITM 6 3,12
ITM 6 2,14
ITM 6 2,15
ITM 9 2,13
ITM 7 3,3
ITM a 2,3
ITM a 1,3
ITM a 0,3
ITM 8 0,4
ITM 8 1,4
ITM 8 2,4
ITM 8 3,4
ITM 8 3,5
ITM 8 2,5
ITM 8 1,5
ITM 8 0,5
ITM 8 0,6
ITM 8 1,6
ITM 8 2,6
EXT 8,9 u 7,9
PAL 0

ROOM u
a,a,a,a,a,a,a,a,a,a,a,a,a,a,y,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,0,0,0,a,a,a,a,a
a,a,a,a,a,a,f,0,0,0,0,0,m,a,a,a
a,a,a,a,f,0,0,0,0,0,0,0,0,m,a,a
a,a,f,z,0,0,0,0,0,0,0,0,0,0,0,0
a,f,z,z,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,0,0,0,0,0,0,0,0,o,p,0,0
z,z,z,0,0,0,0,b,b,w,0,0,0,q,o,p
z,z,z,0,0,0,b,0,0,b,0,0,0,r,0,q
z,z,z,0,0,0,b,0,b,0,0,0,j,0,0,r
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,v,0,0,0,0,0,0,0
z,z,0,0,0,0,0,s,t,u,0,0,0,0,0,0
z,z,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_boat_ok
ITM q 11,10
ITM r 14,9
ITM f 7,11
ITM r 12,8
ITM o 10,3
ITM o 6,6
ITM l 8,2
ITM n 6,5
ITM n 10,2
ITM m 9,2
ITM m 5,5
ITM k 9,3
ITM k 5,6
ITM j 8,3
ITM g 5,7
ITM g 9,4
ITM g 9,6
ITM i 9,5
ITM i 9,7
ITM t 15,0
ITM s 13,0
ITM 6 4,5
ITM 6 4,6
ITM 6 4,7
ITM 6 4,4
ITM 6 4,3
ITM 9 3,8
ITM 9 2,13
ITM 6 3,9
ITM 6 3,10
ITM 6 3,11
ITM 6 3,12
ITM 6 2,14
ITM 6 2,15
ITM a 2,3
ITM a 1,3
ITM a 0,3
ITM 7 3,3
ITM 8 3,4
ITM 8 2,4
ITM 8 1,4
ITM 8 0,4
ITM 8 0,5
ITM 8 1,5
ITM 8 2,5
ITM 8 1,6
ITM 8 0,6
EXT 7,10 12 7,10
EXT 8,9 v 7,9
PAL 0

ROOM v
a,a,a,a,a,a,a,a,a,a,a,a,a,y,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,0,a,a,a,a,a,a
a,a,a,a,a,f,0,0,0,0,0,m,a,a,a,a
a,a,a,f,z,0,0,0,0,0,0,0,m,a,a,a
a,f,0,z,z,0,0,0,0,0,0,0,0,0,m,a
z,z,z,z,z,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,0,0,0,0,0,0,o,p,0,0,0
z,z,z,z,0,0,0,b,w,0,0,0,q,o,p,0
z,z,z,z,0,0,b,0,0,b,0,0,r,0,q,o
z,z,z,z,0,0,b,b,b,0,0,j,0,0,r,0
z,z,z,z,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,0,0,0,v,0,0,0,0,0,0,0,0
z,z,z,0,0,0,s,t,u,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM q 10,10
ITM r 13,9
ITM f 6,11
ITM r 11,8
ITM r 15,10
ITM i 8,7
ITM i 8,5
ITM g 8,6
ITM g 8,4
ITM k 8,3
ITM l 7,2
ITM m 8,2
ITM o 9,3
ITM n 9,2
ITM j 7,3
ITM t 14,0
ITM s 12,0
ITM 6 5,3
ITM 6 5,4
ITM 6 5,5
ITM 6 5,6
ITM 6 5,7
ITM 6 4,9
ITM 6 4,12
ITM 6 4,10
ITM 6 4,11
ITM 6 3,14
ITM 6 3,15
ITM 9 3,13
ITM 9 4,8
ITM 8 2,4
ITM 8 1,4
ITM 8 0,4
ITM 8 0,5
ITM 8 1,5
ITM a 3,3
ITM a 0,3
ITM a 1,3
ITM a 2,3
ITM 7 4,3
ITM 8 2,5
ITM 8 3,4
EXT 8,9 w 7,9
PAL 0

ROOM w
a,a,a,a,a,a,a,a,a,a,a,a,y,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,a,a,a,a,a,a,a
a,a,a,a,f,0,0,0,0,0,m,a,a,a,a,a
a,a,f,z,z,0,0,0,0,0,0,m,a,a,a,a
f,z,z,z,z,0,0,0,0,0,0,0,0,m,a,a
z,z,z,z,z,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,0,0,0,0,0,o,p,0,0,0,0
z,z,z,z,0,0,0,w,b,0,0,q,o,p,0,0
z,z,z,z,0,0,b,0,0,b,0,r,0,q,o,p
z,z,z,z,0,0,b,b,b,0,j,0,0,r,0,q
z,z,z,z,0,0,0,0,0,0,0,0,0,0,0,r
z,z,z,z,0,0,v,0,0,0,0,0,0,0,0,0
z,z,z,0,0,s,t,u,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_tronc_ok
ITM f 5,11
ITM q 9,10
ITM r 12,9
ITM r 10,8
ITM r 14,10
ITM i 7,7
ITM i 7,5
ITM g 7,4
ITM g 7,6
ITM l 6,2
ITM m 7,2
ITM o 8,3
ITM n 8,2
ITM j 6,3
ITM k 7,3
ITM t 13,0
ITM s 11,0
ITM 9 3,13
ITM 6 5,3
ITM 6 5,7
ITM 6 5,6
ITM 6 5,5
ITM 6 5,4
ITM 8 2,4
ITM 8 0,4
ITM 8 1,4
ITM 8 0,5
ITM 7 4,3
ITM a 3,3
ITM a 0,3
ITM a 1,3
ITM a 2,3
ITM 6 4,9
ITM 6 4,10
ITM 6 4,11
ITM 6 4,12
ITM 6 3,14
ITM 6 3,15
ITM 9 4,8
EXT 7,8 13 7,8
EXT 8,9 x 7,9
PAL 0

ROOM x
a,a,a,a,a,a,a,a,a,a,a,y,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,0,0,0,a,a,a,a,a,a,a,a
a,a,a,f,0,0,0,0,0,m,a,a,a,a,a,a
a,z,z,z,z,0,0,0,0,0,m,a,a,a,a,a
z,z,z,z,z,0,0,0,0,0,0,0,m,a,a,f
z,z,z,z,z,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,0,0,0,0,o,p,0,0,0,0,0
z,z,z,z,0,0,w,b,b,0,q,o,p,0,0,0
z,z,z,z,0,0,b,0,0,b,r,0,q,o,p,0
z,z,z,z,0,0,b,b,k,j,0,0,r,0,q,o
z,z,z,z,0,0,0,0,0,0,0,0,0,0,r,0
z,z,z,z,0,v,0,0,0,0,0,0,0,0,0,0
z,z,z,0,s,t,u,0,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM r 11,9
ITM r 13,10
ITM r 15,11
ITM r 9,8
ITM l 15,7
ITM i 6,7
ITM i 6,5
ITM g 6,6
ITM g 6,4
ITM l 5,2
ITM m 6,2
ITM k 6,3
ITM n 7,2
ITM o 7,3
ITM t 12,0
ITM s 10,0
ITM a 3,3
ITM a 2,3
ITM a 1,3
ITM a 0,3
ITM 8 0,4
ITM 8 1,5
ITM 8 2,5
ITM 8 3,5
ITM 8 1,6
ITM 8 2,6
ITM 8 3,6
ITM 8 2,7
ITM 8 0,8
ITM 6 5,4
ITM 6 5,3
ITM 6 5,5
ITM 6 5,6
ITM 6 5,7
ITM 6 4,9
ITM 6 4,10
ITM 6 4,11
ITM 6 4,12
ITM 6 3,14
ITM 6 3,15
ITM 9 3,13
ITM 9 4,8
ITM 7 4,3
EXT 8,9 y 7,9
PAL 0

ROOM y
a,a,a,a,a,a,a,a,a,a,y,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,0,0,a,a,a,a,a,a,a,a,a
a,a,f,0,0,0,0,0,m,a,a,a,a,a,a,a
z,z,z,z,z,0,0,0,0,m,a,a,a,a,a,0
z,z,z,z,z,0,0,0,0,0,0,m,a,a,f,0
z,z,z,z,z,z,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,0,0,0,o,p,0,0,0,0,0,0
z,z,z,z,0,w,b,b,b,q,o,p,0,0,0,0
z,z,z,z,0,0,b,0,0,r,0,q,o,p,0,0
z,z,z,z,0,0,b,0,j,0,0,r,0,q,o,p
z,z,z,z,0,0,0,0,0,0,0,0,0,r,0,q
z,z,z,z,v,0,0,0,0,0,0,0,0,0,0,r
0,0,0,s,t,u,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ch_surf_ok
ITM r 10,9
ITM l 4,2
ITM m 5,2
ITM n 6,2
ITM r 8,8
ITM r 12,10
ITM r 14,11
ITM l 15,4
ITM j 15,5
ITM m 15,7
ITM l 14,7
ITM k 15,8
ITM g 15,9
ITM t 11,0
ITM s 9,0
ITM q 7,10
ITM 8 0,15
ITM 8 1,15
ITM 8 2,15
ITM 8 3,15
ITM 8 3,14
ITM 8 3,13
ITM 8 2,13
ITM 8 2,14
ITM 8 1,14
ITM 8 1,13
ITM 8 0,13
ITM 8 0,14
ITM 8 4,12
ITM 8 4,11
ITM 8 4,10
ITM 8 4,9
ITM 8 4,8
ITM 8 5,6
ITM 8 5,7
ITM 8 5,5
ITM 8 5,4
ITM 7 5,3
ITM a 4,3
ITM a 3,3
ITM a 2,3
ITM a 1,3
ITM a 0,3
ITM 6 6,3
ITM 6 6,4
ITM 6 6,5
ITM 6 6,6
ITM 6 6,7
ITM 6 5,9
ITM 6 5,10
ITM 6 5,11
ITM 6 5,12
ITM 6 4,14
ITM 6 4,15
ITM 9 4,13
ITM 9 5,8
EXT 8,9 z 7,9
EXT 7,10 14 7,9
PAL 0

ROOM z
a,a,a,a,a,a,a,a,a,y,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,0,0,0,a,a,a,a,a,a,a,a,a,a
a,f,0,0,0,0,0,m,a,a,a,a,a,a,a,a
z,z,z,z,z,z,0,0,m,a,a,a,a,a,0,0
z,z,z,z,z,z,0,0,0,0,m,a,a,f,0,0
z,z,z,z,z,z,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,z,0,o,p,0,0,0,0,0,0,0
z,z,z,z,z,0,b,l,q,o,p,0,0,0,0,0
z,z,z,z,z,0,b,0,r,l,q,o,p,0,0,0
z,z,z,z,z,0,k,j,b,0,r,l,q,o,p,0
z,z,z,z,z,0,0,0,0,0,0,0,r,l,q,o
z,z,z,z,z,0,0,0,0,0,0,0,0,0,r,l
z,z,z,z,u,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,0,0,0,0,0,0,0,0,0,0,0,0
ITM l 3,2
ITM m 4,2
ITM n 5,2
ITM l 14,4
ITM l 13,7
ITM m 15,4
ITM m 14,7
ITM n 15,7
ITM k 14,8
ITM j 14,5
ITM k 15,5
ITM g 15,6
ITM g 15,9
ITM i 15,10
ITM i 15,8
ITM g 14,9
ITM t 10,0
ITM s 8,0
ITM 8 0,5
ITM 8 1,6
ITM 8 0,6
ITM 8 0,7
ITM 8 2,11
ITM 6 6,7
ITM 6 6,6
ITM 6 6,5
ITM 6 6,4
ITM 6 6,3
ITM 6 5,9
ITM 6 5,10
ITM 6 5,11
ITM 6 5,12
ITM 6 4,14
ITM 6 4,15
ITM 9 4,13
ITM 9 5,8
ITM a 0,3
ITM a 1,3
ITM a 2,3
ITM a 3,3
ITM a 4,3
ITM 7 5,3
EXT 8,9 10 7,9
PAL 0

TIL 10
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME ciel_fins
WAL false

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME ciel mur
WAL true

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME mur inv
WAL true

TIL c
11111111
10111111
01011111
11111011
11110101
11011111
10101111
11111111
>
11111111
11011111
10101111
11111101
11111010
11101111
11010111
11111111
NAME mer_calme
COL 4

TIL e
11111111
11111111
11111111
11111111
11111111
11111110
11111000
11110000
NAME dune

TIL f
11100000
11000000
10000000
00000000
00000000
00000000
00000000
00000000
NAME dune2

TIL g
00111110
00011100
00000000
00000000
00000000
00000000
00000000
00000000
NAME dune3

TIL h
00000000
00011100
00110110
00111010
00111010
00111010
00011100
00000000
NAME pneu_t
WAL true
COL 3

TIL i
11111111
11111111
11111111
11111111
11111111
11111111
11111001
11110000
NAME dune4

TIL j
11011100
10111100
01111000
00000000
00000000
00000000
00000000
00000000
NAME surfdroite_t
WAL true
COL 3

TIL k
00011110
00111101
01111011
00000000
00000000
00000000
00000000
00000000
NAME surfgauche
WAL true
COL 3

TIL l
11000010
11110001
11111101
11111101
11011100
11111101
00111100
10001101
NAME door_t
WAL true
COL 3

TIL m
00000111
00000011
00000001
00000000
00000000
00000000
00000000
00000000
NAME dune_5

TIL n
10010111
01000011
11001101
10110111
01110011
11110011
11000001
10000000
NAME hor_palm

TIL o
00101111
01001100
11000111
10110110
00001111
11000011
00110001
00001101
NAME house1
COL 3

TIL p
11110000
00011000
11111100
10000100
11111110
00100010
11111111
11111111
NAME house2
COL 3

TIL q
01010101
01010101
01010010
00010100
01000001
00010111
01000011
11111101
NAME house3
WAL true
COL 3

TIL r
00000000
10000010
00000000
00000000
00000000
00000000
00000000
00000000
NAME house4
COL 3

TIL s
00001111
00110000
01101111
01000000
01100000
00111000
00001110
00000011
NAME boat1
COL 3

TIL t
11111111
00011000
11111111
00000000
01001000
00110101
00000011
11111111
NAME boat2
COL 3

TIL u
11000000
00111111
11000001
00111111
10000001
00110010
11000100
11111000
NAME boat3
COL 3

TIL v
00001100
00001100
00001000
00001000
00001000
00001000
00011000
00011000
NAME mat
COL 3

TIL w
00100100
00100100
00100100
00110100
00101100
01100110
00111100
00000000
NAME tronc_t
COL 3

TIL x
11110111
10111111
11111101
11101111
10111111
11111011
11101111
11111110
NAME house
WAL true
COL 3

TIL y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME blanc
COL 2

TIL z
11111111
11101111
10011111
01111101
11110011
01101111
11111100
11111011
>
11111111
11110111
11001111
10111110
11111001
10110111
01111110
11111101
NAME wav_t_GO
COL 4

SPR A
00001000
00000000
00111100
01011010
10011001
00101100
01100100
01000110
>
00000000
00001000
00000000
00111100
01011110
10011001
00011000
00010100
POS 0 7,9

SPR a
00000000
00000000
00000100
00000000
01001111
00001100
11001111
11100101
>
00000000
00000000
00000100
00000011
01001100
00001100
11001111
11100101
NAME Honey
DLG SPR_0
POS 0 3,9

SPR b
00000000
00000000
00001010
00001111
00000101
01010111
01111101
01111111
NAME castle
POS 0 4,9
COL 3

SPR c
00000000
00000000
10000000
10100000
00110000
01011000
11111000
01101000
NAME castle_2
DLG SPR_2
POS 0 5,9
COL 3

SPR d
00001111
01111111
00111111
00011111
00111111
00000111
00010011
00000000
NAME GOGpneu
POS 16 1,1

SPR e
11000100
11110000
11111000
11111100
11111110
11110000
11111000
11000000
NAME GODpneu
POS 16 3,1

SPR f
00001111
01111111
00111111
00011111
00111111
00000111
00010011
00000000
NAME GOGsurf
POS 18 9,0

SPR g
11000100
11110000
11111000
11111100
11111110
11110000
11111000
11000000
NAME GODsurf
POS 18 11,0

SPR h
00001111
01111111
00111111
00011111
00111111
00000111
00010011
00000000
NAME GOGboat
POS 17 13,0

SPR i
11000100
11110000
11111000
11111100
11111110
11110000
11111000
11000000
NAME GODboat
POS 17 15,0

SPR j
00001111
01111111
00111111
00011111
00111111
00000111
00010011
00000000
NAME GOGhouse
POS 15 2,1

SPR k
11000100
11110000
11111000
11111100
11111110
11110000
11111000
11000000
NAME GODhouse
POS 15 4,1

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00011000
00100100
00111100
00011000
00000000
NAME seau
DLG ITM_1
COL 3

ITM 2
10000000
11010000
01100000
10001000
01010000
10000100
10101000
11010000
>
11000000
11101000
10110000
11000100
10101000
11000010
11010100
11101000
NAME mousse
COL 4

ITM 3
00000000
00000000
00000100
00000011
01001100
00001100
11001111
11100101
>
00000000
00000000
00000100
00000000
01001111
00001100
11001111
11100101
NAME honey_i

ITM 4
00000000
00000000
10000000
10100000
00110000
01011000
11111000
01101000
NAME castle2_i
COL 3

ITM 5
00000000
00000000
00001010
00001111
00000101
01010111
01111101
01111111
NAME castle_i
COL 3

ITM 6
10001000
11100000
11110010
10110000
11110000
01110000
11100100
11000000
>
11000100
11110000
11111001
11011000
11111000
10111000
11110010
11100000
NAME ecume

ITM 7
00000011
00001111
00011111
01111101
11110011
11101111
11111111
11111111
>
00000001
00000111
00001111
00111110
11111001
11110111
11111111
11111111
NAME wave_i
COL 4

ITM 8
11111111
11101111
10011111
01111101
11110011
01101111
11111100
11111011
>
11111111
11110111
11001111
10111110
11111001
10110111
01111110
11111101
NAME wave2_i
COL 4

ITM 9
11101110
10011000
01110000
11100010
11000000
10000000
10001000
00000000
>
11110111
11001100
10111000
11110001
11100000
11000000
01000100
10000000
NAME wave3_i
COL 4

ITM a
00000000
00000100
00000000
00100000
00001001
10000011
11101111
11111111
>
00000000
00000010
00000000
00010000
10000100
11000001
11110111
11111111
NAME wave4_i
COL 4

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME what
DLG ITM_2

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME the
DLG ITM_3

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME HELL
DLG ITM_4

ITM f
00000000
10000010
10010010
01000100
00111000
00111000
00111000
00101000
>
10000010
10010010
01000100
00111000
00111000
00111000
00101000
00101000
NAME boatman
DLG ITM_5

ITM g
00100100
00101100
00110100
00100100
01100110
00111100
00100100
00100100
NAME tronc
COL 3

ITM i
00100100
00100100
00110100
00101100
00100100
00100100
01100110
00111100
NAME tronc2
DLG ITM_8
COL 3

ITM j
00110010
00100010
01100110
01001010
11011010
10110010
11100011
11000110
NAME palm
COL 3

ITM k
10101001
10100100
10110110
00101101
01100100
10100110
10111100
00100100
NAME palm2
COL 3

ITM l
00000101
00011110
00100001
01001100
01010011
00100100
00001001
00010010
NAME palm3
COL 3

ITM m
10001111
01010000
10100011
01000100
10101011
01000010
10001101
10000010
NAME palm4
COL 3

ITM n
00000000
10000000
01000000
10100000
01110000
00001000
11100100
00111100
NAME palm5
COL 3

ITM o
10100000
10110000
10001000
01000100
00110100
00001000
00000000
00000000
NAME palm6
COL 3

ITM p
00000000
00011100
00110110
00111010
00111010
00111010
00011100
00000000
NAME pneu_i
DLG ITM_6
COL 3

ITM q
00011110
00111101
01111011
00000000
00000000
00000000
00000000
00000000
NAME surfgauche_i
DLG ITM_7
COL 3

ITM r
11000010
11110001
11111101
11111101
11011100
11111101
00111100
10001101
NAME door
DLG ITM_9
COL 3

ITM s
00001111
01111111
00111111
00011111
00111111
00000111
00010011
00000000
NAME nuageG

ITM t
11000100
11110000
11111000
11111100
11111110
11110000
11111000
11000000
NAME nuageD

ITM u
00011110
00111101
01111011
00000000
00000000
00000000
00000000
00000000
NAME surfcop
DLG ITM_a
COL 3

ITM v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME house_inv
DLG ITM_b

ITM w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tire_inv
DLG ITM_c

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_2
-Better get that bucket now.

DLG ITM_1
-Mummy! Look that big wave!      -Yeah yeah, I saw it, I--{wvy}{shk}SHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLE{wvy}{shk}

DLG ITM_2
What-

DLG ITM_3
-the-

DLG ITM_4
---HELL!?!

DLG ITM_5
"""
-Oh no! My boat is broken! Can you help me fix it? I just need to find a--{wvy}{shk}SHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLE{wvy}{shk}

"""

DLG ITM_6
Hey, what's that? An old tire? Hmm, let's carry it for a while. I'll see if it becomes useful-wait! No time to think!

DLG ITM_7
Wow a surfboard! Exactly what i needed! I just have to stay right here and wait for that big wave! Alright, here goes nothing...

DLG ITM_9
Here I'll feel like, huff puff, home for a while...Huff...

DLG ITM_a
"""
Wait-I don't know how to surf!!! OH NO NOT THE PALMTR--{wvy}{shk}SHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLE{wvy}{shk}

"""

DLG ITM_b
I'm O.K here, I'm... Linda!! Junior!!! DAMNIT WHY DOES ALL THIS HAPPENS TO M--{wvy}{shk}SHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLE{wvy}{shk}

DLG ITM_c
...Argh! I can't move fast with this stupid tire in my hands! Why do I always pick up stuf--{wvy}{shk}SHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLE{wvy}{shk}

DLG ITM_8
"""
A palmtree! Let's climb my way to safety!                    ... ... ... ... ...          {wvy}{shk}SHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLESHUGGLE{wvy}{shk}

"""

END 0
       {wvy}{shk}---=GAME OVER=---{shk}{wvy}

END 1
     {wvy}{rbw}---=You did it!=---{rbw}{wvy}      You survived the Big Shuggle!

VAR a
42


