{clr2}inside my mind i know it's time {br}{br}to bless these streets with rhymes sublime{clr2}

# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
90,123,128
255,253,205
254,205,252

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,g,g,g,g,g,g,0,0,0
0,0,0,g,h,0,e,c,b,j,d,i,g,0,0,0
0,0,0,g,0,0,f,0,0,0,0,0,g,0,0,0
0,0,0,g,0,0,0,0,0,0,0,0,g,0,0,0
0,0,0,g,0,0,0,0,0,0,0,0,g,0,0,0
0,0,0,g,g,g,g,g,g,g,g,g,g,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bedroom-notape
ITM 1 5,7
EXT 5,8 1 5,8
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,g,g,g,g,g,g,0,0,0
0,0,0,g,h,0,e,c,b,a,d,i,g,0,0,0
0,0,0,g,0,0,f,0,0,0,0,0,g,0,0,0
0,0,0,g,0,0,0,0,0,0,0,0,g,0,0,0
0,0,0,g,0,0,0,0,0,0,0,0,g,0,0,0
0,0,0,g,g,g,g,g,g,g,g,g,g,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bedroom-tape
EXT 9,7 2 5,8
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,g,g,g,g,g,g,g,g,g,g,g,g,0,0
0,0,g,h,k,a,l,k,m,k,l,a,i,g,0,0
0,0,g,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,g,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,g,g,g,g,g,g,g,g,g,g,g,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME the-hall
EXT 5,7 1 9,8
EXT 11,7 3 7,8
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,g,g,g,g,g,g,0,0,0
0,0,0,g,h,d,m,a,b,c,e,i,g,0,0,0
0,0,0,g,0,0,0,0,0,0,f,0,g,0,0,0
0,0,0,g,0,0,0,0,0,0,0,0,g,0,0,0
0,0,0,g,0,0,0,0,0,0,0,0,g,0,0,0
0,0,0,g,g,g,g,g,g,g,g,g,g,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME clubhouse-pretalk
ITM 2 11,8
EXT 11,9 4 11,9
EXT 7,7 2 11,8
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,g,g,g,g,g,g,0,0,0
0,0,0,g,h,d,m,a,b,c,e,i,g,0,0,0
0,0,0,g,0,0,0,0,0,0,f,0,g,0,0,0
0,0,0,g,0,0,0,0,0,0,0,0,g,0,0,0
0,0,0,g,0,0,0,0,0,0,0,0,g,0,0,0
0,0,0,g,g,g,g,g,g,g,g,g,g,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME clubhouse-posttalk
EXT 7,7 5 11,8
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,g,g,g,g,g,g,g,g,g,g,g,g,0,0
0,0,g,h,k,a,l,k,m,k,l,a,i,g,0,0
0,0,g,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,g,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,g,g,g,g,g,g,g,g,g,g,g,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME the-hall-posttalk
EXT 11,7 4 7,8
EXT 5,7 6 9,8
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,g,g,g,g,g,g,0,0,0
0,0,0,g,h,g,e,c,b,a,d,i,g,0,0,0
0,0,0,g,0,0,f,0,0,0,0,0,g,0,0,0
0,0,0,g,0,0,0,0,0,0,0,0,g,0,0,0
0,0,0,g,0,0,0,0,0,0,0,0,g,0,0,0
0,0,0,g,g,g,g,g,g,g,g,g,g,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bedroom-edittape
ITM 1 5,7
EXT 9,7 5 5,8
EXT 5,8 8 2,6
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME THEcursedROOM
PAL 0

ROOM 8
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,0,0,0,0,g,n,n,n,n,n,n,g,g,g
g,g,0,0,0,0,0,q,r,s,t,u,v,10,g,g
g,g,0,0,0,0,g,o,o,o,o,o,o,g,g,g
g,g,0,0,0,0,0,q,r,s,t,u,w,10,g,g
g,g,0,0,0,0,g,o,o,o,o,o,o,g,g,g
g,g,0,0,0,0,0,q,r,s,t,u,x,10,g,g
g,g,0,0,0,0,g,o,o,o,o,o,o,g,g,g
g,g,0,0,0,0,0,q,r,s,t,u,y,10,g,g
g,g,0,0,0,0,g,o,o,o,o,o,o,g,g,g
g,g,0,0,0,0,0,q,r,s,t,u,z,10,g,g
g,g,0,0,0,0,g,o,o,o,o,o,o,g,g,g
g,g,0,0,0,0,0,11,12,13,12,14,15,10,g,g
g,g,0,0,0,0,g,p,p,p,p,p,p,g,g,g
g,g,1c,16,17,1b,g,g,g,g,g,g,g,g,g,g
g,g,19,18,18,1a,g,g,g,g,g,g,g,g,g,g
NAME workstation
EXT 3,14 6 5,8
EXT 4,14 6 5,8
PAL 0

TIL 10
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 11
10000000
10111100
10100010
10111110
10101000
10100100
10100010
10000000

TIL 12
00000000
00111110
00100000
00100000
00111000
00100000
00111110
00000000

TIL 13
00000000
00011100
00100010
00011000
00000100
00100010
00011100
00000000

TIL 14
00000000
00111110
00001000
00001000
00001000
00001000
00001000
00000000

TIL 15
00000000
00000000
00000000
00000000
00111110
00000000
00000000
00000000

TIL 16
11111111
00000000
00111100
01000010
01000010
01000010
01000010
00111100

TIL 17
11111111
00000000
01000110
01001000
01010000
01100000
01011000
01000110

TIL 18
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 19
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL a
01111110
01000010
01000010
01000010
01000110
01000010
11000011
00000000

TIL b
00011110
00010010
00010010
00010010
00011110
00000000
11111111
00000000
WAL true

TIL c
00001110
00001110
00000100
00000100
00001111
00001001
11111001
00000000
WAL true

TIL d
00000000
01100000
01101100
00001100
00000000
00000000
11111111
00000000
WAL true

TIL e
00000000
01111110
01111110
00100100
01111110
01000010
11000011
01000010
WAL true

TIL f
01111110
01000010
01111110
00000000
00000000
00000000
00000000
00000000
WAL true

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00011111
00000000
WAL true

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
11110000
00000000
WAL true

TIL j
01111110
01000010
01000010
01000010
01000110
01000010
11000011
00000000
WAL true

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
WAL true

TIL l
00000000
00011000
00011000
00011000
00000000
00000000
11111111
00000000
WAL true

TIL m
01111111
01000001
01000001
01000001
01111111
00000000
11111111
00000000
WAL true

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL o
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL p
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL q
10000000
10111110
10001000
10001000
10001000
10001000
10001000
10000000

TIL r
00000000
00111100
00100010
00111110
00101000
00100100
00100010
00000000

TIL s
00000000
00011100
00100010
00100010
00111110
00100010
00100010
00000000

TIL t
00000000
00011100
00100010
00100000
00100000
00100010
00011100
00000000

TIL u
00000000
00100010
00100100
00101000
00111000
00100100
00100010
00000000

TIL v
00000000
00001000
00011000
00001000
00001000
00001000
00111110
00000000

TIL w
00000000
00011100
00100010
00000100
00001000
00010000
00111110
00000000

TIL x
00000000
00011100
00100010
00001100
00000010
00100010
00011100
00000000

TIL y
00000000
00100100
00100100
00100100
00111110
00000100
00000100
00000000

TIL z
00000000
00111110
00100000
00111100
00000010
00100010
00011100
00000000

TIL 1a
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1b
00000000
10000000
01000000
01000000
01000000
01000000
01000000
01000000
WAL true

TIL 1c
00000000
00000001
00000010
00000010
00000010
00000010
00000010
00000010
WAL true

SPR A
00001100
00001100
00011100
00011110
00011100
00010100
00010100
00010100
>
00000000
00001100
00001100
00011100
00011110
00011100
00010100
00010100
POS 0 7,8

SPR a
00000000
00000000
01010001
01110010
01110010
01111100
00111100
00000000
>
00000000
00000000
01010100
01110010
01110010
01111100
00111100
00000000
NAME cat
DLG SPR_0
POS 0 10,8

SPR b
00111100
10100101
10111101
00011000
11111111
10000001
10000001
00000000
NAME workstation
DLG SPR_1
POS 1 5,7

SPR c
00000000
00000000
01010001
01110010
01110010
01111100
00111100
00000000
>
00000000
00000000
01010100
01110010
01110010
01111100
00111100
00000000
NAME cat2
DLG SPR_0
POS 1 10,8

SPR d
00000000
00000000
00110000
00110000
00111000
01111000
00111000
00101000
>
00000000
00110000
00110000
00111000
01111000
00111000
00101000
00101000
NAME fuzzy-frank
DLG SPR_3
POS 2 8,8

SPR e
00000000
00011000
00011000
00011100
00111100
00011100
00010100
00000100
>
00000000
00001100
00001100
00011100
00011110
00011100
00010100
00010000
NAME dizzy-darrel
DLG SPR_4
POS 3 5,8

SPR f
00001100
00001100
00011110
00111110
00011110
00011110
00010010
00010010
>
00000000
00001100
00001100
00011110
00111110
00011110
00011110
00010010
NAME quick-callie
DLG SPR_5
POS 4 11,8

SPR g
00011000
00011000
00011100
00111100
00011100
00010100
00010100
00010100
>
00011000
00011000
00111000
00111100
00111000
00101000
00101000
00101000
NAME dizzy-darrel2
DLG SPR_4
POS 4 5,8

SPR h
00000000
00000000
00110000
00110000
00111000
01111000
00111000
00101000
>
00000000
00110000
00110000
00111000
01111000
00111000
00101000
00101000
NAME fuzzy-frank2
DLG SPR_3
POS 5 8,8

SPR i
00000000
00000000
01010001
01110010
01110010
01111100
00111100
00000000
>
00000000
00000000
01010100
01110010
01110010
01111100
00111100
00000000
NAME cat3
DLG SPR_0
POS 6 10,8

SPR j
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
NAME resetbtn
DLG SPR_a
POS 8 6,12

SPR k
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
NAME track1btn
DLG SPR_9
POS 8 6,2

SPR l
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
NAME track2btn
DLG SPR_8
POS 8 6,4

SPR m
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
NAME track3btn
DLG SPR_7
POS 8 6,6

SPR n
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
NAME track4btn
DLG SPR_6
POS 8 6,8

SPR o
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
NAME track5btn
DLG SPR_2
POS 8 6,10

ITM 0
00000000
11111111
10000001
10100101
10100101
10000001
11111111
00000000
NAME 8track

ITM 1
00111100
10100101
10111101
00011000
11111111
10000001
10000001
00000000
NAME workstation

ITM 2
00001100
00001100
00011110
00111110
00011110
00011110
00010010
00010010
>
00000000
00001100
00001100
00011110
00111110
00011110
00011110
00010010
NAME quick-callie

DLG SPR_0
{clr2}*purrs softly*{clr2}

DLG SPR_1
"""
{
  - worka == 0 ?
    {clr2}*you boot up the workstation*
    
    *one task awaits*
    
    *you put in all the effort*
    
    *all the time it takes*
    
    *you've written every rhyme*
    
    *and sampled every beat*
    
    *now to package it all up*
    
    *and share it with the streets*{clr2}
    
    {tape = 1}
{worka = 1}{clr3}{printItem "8track"}{clr3} {clr2}You received {wvy}8-track{wvy}{clr2}
}
"""

DLG SPR_3
"""
{
  - fuzzyfrank == 0 ?
    {clr2}my name's fuzzy frank and I'm here to say
    you got some mad whack beats on this 8-track tape
    every single rap verse hits me right in the jaw
    and stabs at my mind like a sharpened claw{clr2}{fuzzyfrank = 1}

}{
  - mixorder == correctorder ?
    {clr2}boom! wow! that's the one
    
    the tape sounds great and now it's done{clr2}
  - quickcallie == 2 ?
    {clr2}you're the best. thanks for playing!{clr2}
  - else ?
    {clr2}if there's any criticism that i have to make
    it's that the order of the songs should be rearranged
    i think track four should be placed first
    giving the beginning a nice energy burst{clr2}
}
"""

DLG SPR_4
"""
{
  - dizzydarrel == 0 ?
    {clr2}they call me dizzy darrel and i can't see straight
    but i have to say that this tape is great
    i'm not so good at the rap myself
    but here's a little mix tip you might appreciate{clr2}{dizzydarrel = 1}

}{
  - mixorder == correctorder ?
    {clr2}lickity-split, boi that's it
    
    you made a solid record and it's gonna be a hit{clr2}
  - quickcallie == 2 ?
    {clr2}you're the best. thanks for playing!{clr2}
  - else ?
    {clr2}just take that dope track from the second spot
    and bounce it to the end cause that hook is hot
    make this change and return the tape
    and I might just have cause to celebrate{clr2}
}
"""

DLG SPR_5
"""
{
  - quickcallie == 0 ?
    {clr2}quick callie's the name and bouncin's the game
    after hearing this tape my life will never be the same{clr2}{quickcallie = 1}

}{
  - mixorder == correctorder ?
    {clr2}you done good kid and that's the truth
    i hope to see you back in that recording booth
    turns out this bitsy game has no end
    so for now lets all quit and just pretend
    that you went on to become a star
    spreading your raps both near and far
    from the bottom-most depths of my heart i'm saying
    you're the best. thanks for playing!{clr2}{quickcallie = 2}
{mixorder = "thanks for playing"}
  - quickcallie == 2 ?
    {clr2}you're the best. thanks for playing!{clr2}
  - else ?
    {clr2}but track one it turns out is a little bit it weak
    it should really go in second place to sell the speak
    also track five might fit better in the middle
    improving the overall dynamics just a little{clr2}
}
"""

DLG SPR_2
{mixorder = mixorder + "trk5 "}{clr2}mix: {print mixorder}{clr2}

DLG SPR_6
{mixorder = mixorder + "trk4 "}{clr2}mix: {print mixorder}{clr2}

DLG SPR_7
{mixorder = mixorder + "trk3 "}{clr2}mix: {print mixorder}{clr2}

DLG SPR_8
{mixorder = mixorder + "trk2 "}{clr2}mix: {print mixorder}{clr2}

DLG SPR_9
{mixorder = mixorder + "trk1 "}{clr2}mix: {print mixorder}{clr2}

DLG SPR_a
{mixorder = ""}{clr2}mix reset{clr2}

VAR tape
0

VAR fuzzyfrank
0

VAR dizzydarrel
0

VAR quickcallie
0

VAR mixorder


VAR correctorder
trk4 trk1 trk5 trk3 trk2 

VAR worka
0

