racing..

# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
255,180,221
255,103,140
245,255,96
255,180,221

PAL 1
255,180,221
255,103,140
245,255,96
245,255,96

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,l,0,g,g,0,0,0,0,0,0,0,0,0,0
0,i,j,k,0,0,0,0,0,0,0,g,g,g,g,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 2 0,0
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,l,g,g,0,0,0,0,0,0,0,0,0,0
0,g,i,j,k,0,0,0,0,0,0,g,g,g,g,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 3 0,0
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,l,g,0,0,0,0,0,0,0,0,0,0
0,g,g,i,j,k,0,0,0,0,0,g,g,g,g,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 4 0,0
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,l,0,0,0,0,0,0,0,0,0,0
0,g,g,g,i,j,k,0,0,0,0,g,g,g,g,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 5 0,0
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,g,l,0,0,0,0,0,0,0,0,0
0,g,g,g,0,i,j,k,0,0,0,g,g,g,g,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 6 0,0
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,g,0,l,0,0,0,0,0,0,0,0
0,g,g,g,0,0,i,j,k,0,0,g,g,g,g,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 7 0,0
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,g,0,0,l,0,0,0,0,0,0,0
0,g,g,g,0,0,0,i,j,k,0,g,g,g,g,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 8 0,0
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,g,0,0,0,l,0,0,0,0,0,0
0,g,g,g,0,0,0,0,i,j,k,g,g,g,g,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 9 0,0
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,g,0,0,0,0,l,0,0,0,0,0
0,g,g,g,0,0,0,0,0,i,j,k,g,g,g,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 a 0,0
PAL 0

ROOM 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,o,0,0,0,0,0,m,n,0,0,0,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,1c,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1b,0,0,0,0,1c,0,18,19,19,1a,0,0,0
0,0,0,0,0,0,0,0,0,12,13,14,15,17,0,0
0,0,0,0,z,0,0,0,0,0,0,0,0,0,0,0
1g,1g,x,y,w,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,13 x 0,14
EXT 15,12 x 0,13
EXT 15,11 x 0,12
EXT 15,14 x 0,15
PAL 1

ROOM 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,o,0,0,0,0,0,m,n,0,0,0,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,1c,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,s,s,s,s,s,s,0,0
0,0,1b,0,0,0,0,1c,s,18,p,q,r,s,0,0
0,0,0,0,0,0,0,0,s,12,13,14,15,17,0,0
0,0,0,0,z,0,0,0,0,0,0,0,0,0,0,0
1g,1g,x,y,w,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME arrest
EXT 15,13 x 0,14
EXT 15,12 x 0,13
EXT 15,11 x 0,12
EXT 15,14 x 0,15
PAL 1

ROOM 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,s,s,s,m,n,s,s,s,s
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,1c,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,s,s,s,s,s,s,0,0
0,0,1b,0,0,0,0,1c,s,0,18,p,q,r,0,0
0,0,0,0,0,0,0,0,s,10,12,13,14,15,17,0
0,0,0,25,l,z,0,0,0,0,0,0,0,0,0,0
1g,1g,10,x,y,w,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME run
EXT 15,13 x 0,14
EXT 15,12 x 0,13
EXT 15,11 x 0,12
EXT 15,14 x 0,15
EXT 1,0 13 0,0
PAL 0

ROOM 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,s,s,s,m,n,s,s,s,s
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,1c,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,s,s,s,s,s,s,0,0
0,0,1b,0,0,0,0,1c,s,0,0,18,p,q,r,0
0,0,0,0,0,0,0,0,s,0,10,12,13,14,15,17
0,0,0,0,0,25,l,z,0,0,0,0,0,0,0,0
1g,1g,1g,1g,10,x,y,w,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,13 x 0,14
EXT 15,12 x 0,13
EXT 15,11 x 0,12
EXT 15,14 x 0,15
EXT 1,0 14 0,0
PAL 0

ROOM 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,s,s,s,m,n,s,s,s,s
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,1c,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,s,s,s,s,s,s,0,0
0,0,1b,0,0,0,0,1c,s,0,0,0,18,p,q,r
0,0,0,0,0,0,0,0,s,0,0,10,12,13,14,15
0,0,0,0,0,0,0,25,l,z,0,0,0,0,0,0
1g,1g,1g,1g,1g,1g,10,x,y,w,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,13 x 0,14
EXT 15,12 x 0,13
EXT 15,11 x 0,12
EXT 15,14 x 0,15
EXT 1,0 15 0,0
PAL 0

ROOM 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,s,s,s,m,n,s,s,s,s
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,1c,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,s,s,s,s,s,s,0,0
0,0,1b,0,0,0,0,1c,s,0,0,0,0,18,p,q
0,0,0,0,0,0,0,0,s,0,0,0,10,12,13,14
0,0,0,0,0,0,0,0,0,25,l,z,0,0,0,0
1g,1g,1g,1g,1g,1g,1g,1g,10,x,y,w,0,0,0,0
0,0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,13 x 0,14
EXT 15,12 x 0,13
EXT 15,11 x 0,12
EXT 15,14 x 0,15
EXT 1,0 16 0,0
PAL 0

ROOM 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,s,s,s,m,n,s,s,s,s
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,1c,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,s,s,s,s,s,s,0,0
0,0,1b,0,0,0,0,1c,s,0,0,0,0,0,18,p
0,0,0,0,0,0,0,0,s,0,0,0,0,10,12,13
0,0,0,0,0,0,0,0,0,0,0,25,l,z,0,0
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,10,x,y,w,0,0
0,0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,13 x 0,14
EXT 15,12 x 0,13
EXT 15,11 x 0,12
EXT 15,14 x 0,15
EXT 1,0 17 0,0
PAL 0

ROOM 17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,s,s,s,m,n,s,s,s,s
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,1c,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,s,s,s,s,s,s,0,0
0,0,1b,0,0,0,0,1c,s,0,0,0,0,0,0,18
0,0,0,0,0,0,0,0,s,0,0,0,0,0,10,12
0,0,0,0,0,0,0,0,0,0,0,0,0,25,l,z
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,10,x,y,w
0,0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,13 x 0,14
EXT 15,12 x 0,13
EXT 15,11 x 0,12
EXT 15,14 x 0,15
EXT 1,0 18 0,0
PAL 0

ROOM 18
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,s,s,s,m,n,s,s,s,s
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,1c,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,s,s,s,s,s,s,0,0
0,0,1b,0,0,0,0,1c,s,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,s,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,10,x
0,0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,13 x 0,14
EXT 15,12 x 0,13
EXT 15,11 x 0,12
EXT 15,14 x 0,15
EXT 1,0 19 0,0
PAL 0

ROOM 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,s,s,s,m,n,s,s,s,s
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,1c,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,s,s,s,s,s,s,0,0
0,0,1b,0,0,0,0,1c,s,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,s,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,10
0,0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,13 x 0,14
EXT 15,12 x 0,13
EXT 15,11 x 0,12
EXT 15,14 x 0,15
EXT 1,0 1a 1,12
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,g,0,0,0,0,0,l,0,0,0,0
0,g,g,g,0,0,0,0,0,0,i,j,k,g,g,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 b 0,0
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,g,0,0,0,0,0,0,l,0,0,0
0,g,g,g,0,0,0,0,0,0,g,i,j,k,g,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 c 0,0
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,g,0,0,0,0,0,0,0,l,0,0
0,g,g,g,0,0,0,0,0,0,g,g,i,j,k,0
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 d 0,0
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,g,0,0,0,0,0,0,0,0,l,0
0,g,g,g,0,0,0,0,0,0,g,g,g,i,j,k
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 e 0,0
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,g,0,0,0,0,0,0,0,0,0,l
0,g,g,g,0,0,0,0,0,0,g,g,g,g,i,j
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 f 0,0
PAL 0

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,p,q,r,0,0,0,0
g,g,g,g,g,g,g,g,b,c,e,f,d,g,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,g,g,0,0,0,0,0,g,g,g,0
0,0,0,0,0,0,0,0,0,g,g,g,g,g,0,0
0,g,g,g,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,0
0,0,0,0,g,g,g,g,0,0,0,0,0,0,0,g
g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0
0,0,0,0,g,g,0,0,0,0,0,0,0,0,0,0
0,g,g,g,0,0,0,0,0,0,g,g,g,g,g,i
0,0,0,0,0,0,g,g,g,g,0,0,0,0,0,0
EXT 1,0 g 0,0
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,l,z,0,11,0,11,0,11,0,11,0,11,0,11
10,w,y,x,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 h 0,0
PAL 0

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,l,z,11,0,11,0,11,0,11,0,11,0,11
0,10,w,y,x,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 i 0,0
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,l,z,0,11,0,11,0,11,0,11,0,11
0,0,10,w,y,x,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 j 0,0
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,l,z,11,0,11,0,11,0,11,0,11
0,0,0,10,w,y,x,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 k 0,0
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,l,z,0,11,0,11,0,11,0,11
0,0,0,0,10,x,y,x,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 l 0,0
PAL 0

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,0,l,z,11,0,11,0,11,0,11
0,0,0,0,0,10,x,y,x,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 m 0,0
PAL 0

ROOM m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,0,11,l,z,0,11,0,11,0,11
0,0,0,0,0,0,10,x,y,x,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 n 0,0
PAL 0

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,0,11,0,l,z,11,0,11,0,11
0,0,0,0,0,0,0,10,x,y,x,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 o 0,0
PAL 0

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,0,11,0,11,l,z,0,11,0,11
0,0,0,0,0,0,0,0,10,x,y,x,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 p 0,0
PAL 0

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,0,11,0,11,0,l,z,11,0,11
0,0,0,0,0,0,0,0,0,10,x,y,x,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 q 0,0
PAL 0

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,0,11,0,11,0,11,l,z,0,11
0,0,0,0,0,0,0,0,0,0,10,x,y,x,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 r 0,0
PAL 0

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,0,11,0,11,0,11,0,l,z,11
0,0,0,0,0,0,0,0,0,0,0,10,x,y,x,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 s 0,0
PAL 0

ROOM s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,0,11,0,11,0,11,0,11,l,z
0,0,0,0,0,0,0,0,0,0,0,0,10,x,y,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 t 0,0
PAL 0

ROOM t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,0,11,0,11,0,11,0,11,0,l
0,0,0,0,0,0,0,0,0,0,0,0,0,10,x,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 u 0,0
PAL 0

ROOM u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,0,11,0,11,0,11,0,11,0,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 v 0,0
PAL 0

ROOM v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,o,s,s,m,n,s,s,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,m,n,0
0,m,n,0,0,0,0,18,p,q,r,0,0,0,0,0
0,0,0,0,0,0,10,12,13,14,15,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,t,t,0,t,t,0,t,t,0,t,0,t,0,0
0,t,t,0,t,0,t,t,t,0,t,t,t,0,t,t
t,t,0,t,0,t,t,0,t,t,t,0,t,t,0,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,11,0,11,0,11,0,11,0,11,0,11,0,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
EXT 1,0 w 3,12
PAL 0

ROOM w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,o,0,0,0,0,0,m,n,0,0,0,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,1c,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1b,0,0,0,0,1c,0,18,19,19,1a,0,0,0
0,0,0,0,0,0,0,0,0,12,13,14,15,17,0,0
0,0,0,0,z,0,0,0,0,0,0,0,0,0,0,1f
1g,1g,x,y,w,0,0,0,0,0,0,0,0,0,1e,1d
0,0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,13 x 0,14
EXT 15,12 x 0,13
EXT 15,11 x 0,12
EXT 15,14 x 0,15
PAL 1

ROOM x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,m,n,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,o,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,m,n,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1s,1q,1r,0,0,0
t,t,0,t,0,t,t,t,t,1s,1o,1t,1p,1r,t,0
t,t,t,t,t,t,t,t,t,1o,0,0,0,1p,0,t
t,t,t,s,t,t,s,t,s,1l,1n,1y,1v,1m,t,t
0,0,0,0,0,0,0,0,0,1l,s,1x,1u,1w,0,0
0,0,1b,0,0,1b,0,0,0,1k,1h,1i,1i,1j,0,1b
1b,0,0,0,1b,0,0,0,1b,0,1z,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0
EXT 10,13 y 10,13
PAL 1

ROOM y
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20,20,21,0,0,0,22,20,20
20,20,20,20,20,20,20,20,20,0,0,0,0,0,20,20
20,20,20,20,20,20,20,20,20,0,0,0,0,0,20,20
20,20,20,20,20,20,20,20,20,0,0,0,0,0,20,20
20,20,20,20,20,20,20,20,20,0,0,0,0,0,20,20
20,20,20,20,20,20,20,20,20,0,0,0,24,0,20,20
20,20,20,20,20,20,20,20,20,20,23,20,20,20,20,20
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
ITM 0 12,12
EXT 10,14 z 10,14
PAL 1

ROOM z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,m,n,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,o,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,m,n,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1s,1q,1r,0,0,0
t,t,0,t,0,t,t,t,t,1s,1o,1t,1p,1r,t,0
t,t,t,t,t,t,t,t,t,1o,0,0,0,1p,0,t
t,t,t,s,t,t,s,t,s,1l,1n,1y,1v,1m,t,t
0,0,0,0,0,0,0,0,0,1l,s,1x,1u,1w,0,0
1e,0,1b,0,0,1b,0,0,0,1k,1h,1i,1i,1j,0,1b
1b,0,0,0,1b,0,0,0,1b,0,1z,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0
EXT 10,13 y 10,13
EXT 0,13 10 14,13
EXT 0,14 10 14,13
PAL 1

ROOM 1a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,o,0,0,0,0,0,m,n,0,0,0,0
0,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1b,0,0,0,1c,0,0,0
0,1c,0,0,0,1b,0,0,0,0,0,0,0,0,0,0
0,0,18,19,19,1a,0,0,0,0,0,0,0,0,1b,0
0,0,12,13,14,15,17,0,s,s,s,s,s,s,0,0
0,0,1b,0,0,0,1c,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0,0
0,0,z,0,0,0,0,0,0,0,0,0,1b,0,1e,1d
x,y,w,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1b,0,0,0,0,0,1c,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,12 1b 0,13
EXT 15,13 1b 0,14
EXT 15,11 1b 0,12
PAL 1

ROOM 1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,m,n,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,o,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,m,n,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,m,n,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1s,1q,1r,0,0,0
t,t,0,t,0,t,t,t,t,1s,1o,1t,1p,1r,t,0
t,t,t,t,t,t,t,t,t,1o,0,0,0,1p,0,t
t,t,t,s,t,t,s,t,s,1l,1n,1y,1v,1m,t,t
0,0,0,0,0,0,0,0,0,1l,s,1x,1u,1w,0,0
0,0,1b,0,0,1b,0,0,0,1k,1h,1i,1i,1j,0,1b
1b,0,0,0,1b,0,0,0,1b,0,1z,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0
PAL 1

TIL 10
00001010
00100100
00010010
00000000
00000000
00000000
00000000
00000000
>
00100100
00010010
00001000
00000000
00000000
00000000
00000000
00000000

TIL 11
00111110
00111110
00000000
00000000
00000000
00000000
00000000
00000000

TIL 12
00111111
00111111
00011111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 13
11111111
11111111
11111111
00000111
00001111
00011111
00111111
00111100
WAL true

TIL 14
11111111
11111111
11111111
11111000
11100000
11000000
00000000
00000000
WAL true

TIL 15
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 16
10100000
11100000
10100000
00000000
00000000
00000000
00000000
00000000
>
10000000
11100000
10000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 17
10100000
11100000
10100000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 18
00000000
00000000
00000000
00100000
00110000
00110011
00111111
00111111
WAL true

TIL 19
00000000
00000000
00000000
00000000
11111111
11111111
10011001
10011001
WAL true

TIL 20
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL 21
11110000
11000000
10000000
10000000
00000000
00000000
00000000
00000000

TIL 22
00001111
00000011
00000001
00000001
00000000
00000000
00000000
00000000

TIL 23
00000000
00000000
10000001
11111111
11111111
11111111
11111111
11111111

TIL 24
11111111
01111110
00011000
00011000
00011000
00111100
00000000
00000000

TIL 25
00000100
00001000
00011000
00111100
01011010
01111110
00111100
01100110
>
00000010
00000100
00001100
00011110
00101101
00111111
00011110
00110011
COL 2

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
WAL true

TIL b
11111111
01111111
01111111
00111111
00111111
00011111
00000111
00000000

TIL c
11111111
10001000
10101010
10011010
10101010
10001000
11111111
00000000

TIL d
11111111
11111110
11111110
11111100
11111100
11111000
11100000
00000000

TIL e
11111111
10001000
10101101
10001101
10101101
10101101
11111111
00000000

TIL f
11111111
11010101
11100011
10011100
11100011
11010101
11111111
00000000

TIL g
00000000
00000000
00000001
10010010
01101100
00000000
00000000
00000000
>
00000000
00000000
10000000
01001001
00110110
00000000
00000000
00000000

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL i
01111111
00110001
00110101
00010001
00011111
00000111
00000000
00000000

TIL j
11111111
00010100
01010101
01010100
11111111
11111111
00000000
00000000

TIL k
11111111
01000110
01010110
01010100
11111100
11110000
00000000
00000000

TIL l
00000000
00000000
01000000
00110000
01111000
10110100
11111100
01111000
>
00000000
01000000
00110000
01111000
10110100
11111100
01111000
00000000
NAME onion
COL 2

TIL m
00000000
00000011
00011111
00111111
01111001
01110110
00111111
00000000
>
00000000
00001111
00111111
01111111
11110011
11101101
01111111
00000000
WAL true

TIL n
00000000
11000000
11100000
11111100
11111110
11111110
11111100
00000000
>
00000000
10000000
11000000
11111000
11111100
11111100
11111000
00000000
WAL true

TIL o
00000000
00111100
01111110
01111110
01111110
01111110
00111100
00000000
>
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
NAME sun
WAL true
COL 2

TIL p
00000000
00000000
01101100
01111100
01010100
01111100
00111000
01111100
>
00000000
01101100
01111100
01010100
01111100
00111000
01111100
01111100
COL 2

TIL q
10000100
01000100
01000100
01111100
01010100
01111100
00111000
01111100
>
00000000
10000100
01000100
01000100
01111100
01010100
01111100
00111000
COL 2

TIL r
00000000
00000000
01101100
10111010
11111110
01010100
01111100
00111000
>
00000000
01101100
10101010
11111110
01010100
01111100
00111000
01111100
COL 2

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME wall
WAL true

TIL t
00010000
00111000
01111100
00111000
01111100
11111110
00111000
00111000
WAL true

TIL v
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL w
11111111
11111111
11111111
00010010
00010010
00001100
00000000
00000000
WAL true

TIL x
11111111
11111111
11111111
01001000
01001000
00110000
00000000
00000000
WAL true

TIL y
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL z
00000000
00000100
00001100
00001100
00101100
00111100
00101100
00001100
>
00000000
00000100
00001100
00001100
00001100
00111100
00001100
00001100
WAL true

TIL 1a
00000000
00000000
00000000
00000000
11000000
11110000
10011100
10001111
WAL true

TIL 1b
00000000
00000000
00000000
00000000
00001000
00101010
00101010
00000000
>
00000000
00000000
00000000
00000000
00010000
01001100
00101010
00000000

TIL 1c
00000000
00000000
00001000
00010100
00001000
01000000
10100000
01000000

TIL 1d
00000000
00000010
00010000
00000101
00000000
01000000
00001000
10000001

TIL 1e
00000000
00000010
00010000
00000101
00000000
01000000
00001000
00000000

TIL 1f
00000000
00000000
00000000
00000000
00000000
00000000
00001000
10000001

TIL 1g
00000000
00000000
00000000
00000000
00000000
11011110
00000000
00000000

TIL 1h
01111100
10000010
10000010
10000010
10100010
10100010
10000010
11111111

TIL 1i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 1j
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL 1k
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL 1l
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 1m
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 1n
00000000
00000000
00111110
00100010
11111110
10001000
11111000
00000000

TIL 1o
00000111
00001110
00011100
00111000
01110000
11100000
11000000
10000000

TIL 1p
11100000
01110000
00111000
00011100
00001110
00000111
00000011
00000001

TIL 1q
00000000
00000000
00011000
00111100
01111110
11100111
11000011
10000001

TIL 1r
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL 1s
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011
WAL false

TIL 1t
00000000
00111000
01010100
10010010
11111110
10010010
01010100
00111000

TIL 1u
00010001
11111111
00010001
00010001
00010001
11111111
00000000
11111111

TIL 1v
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00010001

TIL 1w
00000001
00000001
00000001
00000001
00000001
11000001
01000001
11000001
WAL true

TIL 1x
00000001
00000001
00000001
00000001
00000001
00000111
00000100
00000111
WAL true

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001

TIL 1z
00000000
00001000
00000000
10010100
00000000
01000000
00001000
10000000

SPR A
00000000
00000000
00100000
00011000
00111100
01011010
01111110
00111100
>
00000000
00100000
00011000
00111100
01011010
01111110
00111100
00000000
POS 1 0,0
COL 3

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 8,12

SPR b
00000000
00000000
01101100
01111100
01010100
01111100
00111000
01111100
>
00000000
01101100
01111100
01010100
01111100
00111000
01111100
10111010
DLG SPR_3
POS w 7,4

SPR c
10000100
01000100
01000100
01111100
01010100
01111100
00111000
01111100
>
00000000
10000100
01000100
01000100
01111100
01010100
01111100
00111000
DLG SPR_2
POS w 10,8

SPR d
00000000
00000000
01101100
10111010
11111110
01010100
01111100
00111000
>
00000000
01101100
10101010
11111110
01010100
01111100
00111000
01111100
DLG SPR_1
POS w 4,6

SPR e
10111010
10101010
00101000
00000000
00000000
00000000
00000000
00000000
>
10111010
00101000
00101000
00000000
00000000
00000000
00000000
00000000
POS w 7,5

SPR f
10111010
10111010
00101000
00101000
00000000
00000000
00000000
00000000
>
01111100
10111010
10101010
00101000
00000000
00000000
00000000
00000000
POS w 10,9

SPR g
01111100
10111010
10101010
00101000
00000000
00000000
00000000
00000000
>
10111010
10111010
00101000
00101000
00000000
00000000
00000000
00000000
POS w 4,7

SPR h
00000100
00001000
00011000
00111100
01011010
01111110
00111100
01100110
>
00000010
00000100
00001100
00011110
00101101
00111111
00011110
00110011
DLG SPR_4
POS y 12,10

SPR i
00000000
00000000
01101100
01111100
01010100
01111100
00111000
01111100
>
00000000
01101100
01111100
01010100
01111100
00111000
01111100
10111010
NAME th
DLG SPR_6
POS 10 5,7

SPR j
10111010
10101010
00101000
00000000
00000000
00000000
00000000
00000000
>
10111010
00101000
00101000
00000000
00000000
00000000
00000000
00000000
POS 10 5,8

SPR k
10000100
01000100
01000100
01111100
01010100
01111100
00111000
01111100
>
00000000
10000100
01000100
01000100
01111100
01010100
01111100
00111000
NAME th
DLG SPR_6
POS 10 8,8

SPR l
10111010
10111010
00101000
00101000
00000000
00000000
00000000
00000000
>
01111100
10111010
10101010
00101000
00000000
00000000
00000000
00000000
POS 10 8,9

SPR m
00000000
00000000
01101100
10111010
11111110
01010100
01111100
00111000
>
00000000
01101100
10101010
11111110
01010100
01111100
00111000
01111100
NAME th
DLG SPR_6
POS 10 3,9

SPR n
01111100
10111010
10101010
00101000
00000000
00000000
00000000
00000000
>
10111010
10111010
00101000
00101000
00000000
00000000
00000000
00000000
POS 10 3,10

SPR o
00000100
00001000
00011000
00111100
01011010
01111110
00111100
01100110
>
00000010
00000100
00001100
00011110
00101101
00111111
00011110
00110011
DLG SPR_5
POS 10 6,10

SPR p
00000100
00001000
00011000
00111100
01011010
01111110
00111100
01100110
>
00000010
00000100
00001100
00011110
00101101
00111111
00011110
00110011
DLG SPR_7
POS 11 2,12

SPR q
00000000
00000000
01101100
01111100
01010100
01111100
00111000
01111100
>
00000000
01101100
01111100
01010100
01111100
00111000
01111100
10111010
DLG SPR_a
POS 1a 5,12

SPR r
10111010
10101010
00101000
00000000
00000000
00000000
00000000
00000000
>
10111010
00101000
00101000
00000000
00000000
00000000
00000000
00000000
POS 1a 5,13

SPR s
10000100
01000100
01000100
01111100
01010100
01111100
00111000
01111100
>
00000000
10000100
01000100
01000100
01111100
01010100
01111100
00111000
DLG SPR_b
POS 1a 6,12

SPR t
10111010
10111010
00101000
00101000
00000000
00000000
00000000
00000000
>
01111100
10111010
10101010
00101000
00000000
00000000
00000000
00000000
POS 1a 6,13

SPR u
00000000
00000000
01101100
10111010
11111110
01010100
01111100
00111000
>
00000000
01101100
10101010
11111110
01010100
01111100
00111000
01111100
DLG SPR_c
POS 1a 7,12

SPR v
01111100
10111010
10101010
00101000
00000000
00000000
00000000
00000000
>
10111010
10111010
00101000
00101000
00000000
00000000
00000000
00000000
POS 1a 7,13

SPR w
01110000
01110000
00010000
00111100
01111110
01011010
01111110
00100100
>
11100000
11100000
00100000
01111000
11111100
10110100
11111100
01001000
DLG SPR_8
POS 1a 4,12

SPR x
00000100
00001000
00011000
00111100
01011010
01111110
00111100
01100110
>
00000010
00000100
00001100
00011110
00101101
00111111
00011110
00110011
DLG SPR_9
POS 1a 8,12

SPR y
00000100
00001000
00011000
00111100
01011010
01111110
00111100
01100110
>
00000010
00000100
00001100
00011110
00101101
00111111
00011110
00110011
DLG SPR_d
POS 1b 6,14

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG SPR_0
I'm a cat

DLG ITM_0
"""
{wvy}sip sip sip{wvy}

the hot chocolate tastes really good..
"""

DLG SPR_1
"""
{sequence
  - {clr3}well i guess you did well...{clr3}
  - {clr3}n-not that i approve of you or anything!{clr3}
}
"""

DLG SPR_2
"""
{sequence
  - {clr3}idk.. you're still a vegetable.. we're animals... its an {wvy}animal{wvy} club..{clr3}
  - {clr3}well.. its not up to me anyway..{clr3}
}
"""

DLG SPR_3
"""
{sequence
  - onion... indeed i know what i promised... and yes you might have overtaken us in this race... {shk}A COMPLETE FLUKE{shk}... but you're still a {shk}food{shk}.. 
  - you can have this medal tho...{shuffle
      - {medal = "keys"}
      - {medal = "knife"}
      - {medal = "napkin"}
      - {medal = "lighter"}
    }
  - now leave! you're not getting into our club!!
}
"""

DLG SPR_4
"""
{cycle
  - {clr3}pear:{clr3} did they let you in?
    
    {clr3}onion:{clr3} no...
    
    {clr3}pear:{clr3} oh
    
    {clr3}onion:{clr3} but! I stole their {print medal} when they gave me this chocolate medal!
    
    {clr3}pear:{clr3} {shk}evidence!!{shk}
    
    {clr3}onion:{clr3} {shk}yeaah!{shk}
  - {clr3}pear:{clr3} we can go arrest them now!
    
    {clr3}onion:{clr3} yeah let's go!
}
"""

DLG SPR_5
{clr3}pear:{clr3} let's arrest them!

DLG SPR_6
"""
{clr3}what do you need, {shk}onion{shk}? {clr3}

{clr3}onion:{clr3} you're under arrest!

{clr3}what? no!!!!{clr3} (exit "arrest,5,10")
"""

DLG SPR_7
"""
{clr3}pear:{clr3} dang! they're getting away!!
{clr3}onion:{clr3} i'll catch them!! (exit "run,0,0")
"""

DLG SPR_8
{clr3}red:{clr3} thank you for helping me arrest this notorious gang of thieves and murderers!

DLG SPR_9
{clr3}pear:{clr3} you're the best! you caught them!

DLG SPR_a
{shk}{clr3}I'LL GET MY REVENGE, VEGETABLE!!!!!{clr3}{shk}

DLG SPR_b
{shk}{clr3}WE'LL MAKE YOU PAY!!!{clr3}{shk}

DLG SPR_c
{shk}{clr3}AAAJRHDKDJTHGDTJHD!!!{clr3}{shk}

DLG SPR_d
{clr3}pear:{clr3} now we can enjoy the rest of our holiday! (end)

VAR a
42

