
jaunt

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
0,0,0
98,87,135
255,211,219

ROOM 0
b,b,b,a,a,a,b,h,b,b,b,b,b,b,a,a
b,b,0,a,a,a,b,h,h,0,0,0,0,b,b,b
b,0,0,0,0,0,b,b,b,h,b,0,0,0,0,b
b,0,0,k,k,k,0,0,0,a,a,a,b,b,0,h
h,h,k,k,0,0,0,0,0,h,h,a,b,b,p,b
b,h,k,k,0,k,k,0,0,b,0,h,h,b,p,b
b,h,b,0,0,0,k,k,0,0,0,0,0,b,0,b
0,0,b,b,a,0,0,k,0,k,k,k,0,0,0,b
k,k,k,0,b,a,0,0,0,0,0,k,0,0,0,b
0,0,k,k,0,b,0,b,b,0,0,k,k,0,a,a
0,b,a,0,k,b,b,b,0,0,k,k,0,0,a,a
0,k,k,0,0,b,a,0,0,0,0,0,0,a,a,a
k,0,0,0,0,b,0,0,0,0,k,0,a,a,a,a
b,b,b,a,a,a,0,0,k,0,0,h,a,a,0,0
k,k,0,0,k,k,k,k,k,0,b,h,a,0,0,0
b,b,b,b,a,a,a,a,b,b,b,b,a,0,0,0
ITM 0 10,1
ITM 0 6,12
ITM 0 3,8
ITM 0 1,7
ITM 0 13,10
EXT 14,5 1 14,15
EXT 14,4 1 14,10
EXT 0,14 2 13,12
EXT 0,12 2 13,10
EXT 0,11 2 13,10
EXT 0,10 2 13,10
EXT 0,9 2 13,10
EXT 0,8 2 13,10
EXT 0,7 2 13,10
PAL 0

ROOM 1
0,0,0,0,0,l,l,l,l,l,l,l,a,l,0,0
0,0,0,0,0,0,l,l,l,l,l,a,a,b,0,0
0,0,0,0,0,b,l,l,l,l,l,a,a,0,0,0
0,0,0,0,0,b,l,l,l,l,l,a,0,0,0,0
0,0,0,0,0,b,l,l,l,l,l,n,b,0,0,0
0,0,0,0,0,b,n,l,l,l,a,b,0,0,0,0
0,0,0,0,0,0,b,l,l,l,a,0,0,0,0,0
0,0,0,h,0,0,b,l,l,l,0,0,0,0,0,0
0,0,0,0,0,b,0,l,l,l,h,o,a,0,0,0
0,0,0,0,0,h,0,l,l,l,l,l,0,0,0,0
0,0,0,0,0,0,0,m,l,l,l,l,k,0,0,0
0,0,0,0,0,0,0,h,l,l,l,k,0,0,p,0
0,0,0,0,0,0,0,0,l,l,0,0,0,0,p,0
0,0,0,0,0,0,0,0,l,l,0,0,0,0,p,0
0,0,0,0,0,0,0,0,k,l,0,0,0,0,p,0
0,0,0,0,0,0,0,0,0,k,0,0,0,0,0,0
ITM 3 2,4
ITM 3 1,4
ITM 3 1,6
ITM 3 1,5
ITM 3 2,5
ITM 3 3,4
ITM 3 3,6
ITM 3 2,6
ITM 3 1,7
ITM 3 2,7
ITM 3 3,7
ITM 3 3,5
ITM 3 2,8
ITM 3 3,8
ITM 3 1,8
ITM 3 4,8
ITM 3 5,9
ITM 3 6,13
ITM 3 6,12
ITM 3 5,12
ITM 3 5,11
ITM 3 5,10
ITM 3 4,10
ITM 3 4,9
ITM 3 3,9
ITM 3 3,10
ITM 3 3,11
ITM 3 3,12
ITM 3 3,13
ITM 3 3,14
ITM 3 2,14
ITM 3 1,14
ITM 3 1,13
ITM 3 1,12
ITM 3 1,11
ITM 3 1,9
ITM 3 1,10
ITM 3 2,9
ITM 3 2,12
ITM 3 2,11
ITM 3 2,10
ITM 3 2,13
ITM 3 7,13
ITM 3 7,14
ITM 3 4,11
ITM 3 5,13
ITM 3 6,14
ITM 3 3,15
ITM 3 1,15
ITM 3 2,15
ITM 3 6,11
ITM 3 0,8
ITM 3 0,9
ITM 3 0,10
ITM 3 0,11
ITM 3 0,12
ITM 3 0,13
ITM 3 0,14
ITM 3 0,15
ITM 1 14,14
ITM 2 14,11
ITM 5 14,12
ITM 5 14,13
EXT 14,13 0 14,3
EXT 14,12 0 14,6
PAL 0

ROOM 2
k,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
k,k,0,0,a,a,a,a,0,0,a,a,0,a,a,0
0,0,0,q,a,a,a,a,a,a,a,a,a,a,a,a
0,k,q,k,0,0,0,a,0,0,0,0,b,b,b,b
0,q,k,k,k,0,0,0,0,0,k,k,0,0,0,b
0,q,0,0,0,k,k,k,0,0,0,0,b,0,0,b
0,0,a,b,b,0,0,k,0,b,b,0,b,b,b,b
0,0,a,a,b,h,a,k,k,0,a,a,0,a,a,0
k,0,0,a,a,h,a,0,k,k,0,a,a,b,0,k
0,k,0,0,a,a,a,0,0,k,0,0,0,k,k,k
0,k,0,0,a,a,a,a,0,0,k,0,0,0,0,0
0,k,0,0,a,a,b,b,b,0,0,0,0,0,b,b
0,k,k,0,0,a,a,b,b,0,0,0,0,k,k,0
0,0,k,k,0,0,0,b,b,a,a,a,a,a,k,k
0,0,0,k,k,0,0,0,0,a,a,0,a,a,a,a
0,0,0,0,k,k,0,0,0,0,0,0,0,0,0,0
ITM 4 2,5
ITM 4 2,4
ITM 4 3,3
ITM 0 13,4
ITM 0 11,6
ITM 0 7,9
ITM 0 10,12
ITM 0 4,3
EXT 15,12 0 2,14
EXT 15,13 0 2,14
EXT 15,10 0 2,12
EXT 15,9 0 2,12
EXT 15,8 0 1,9
PAL 0

ROOM 3
b,b,b,a,a,a,b,h,b,b,b,b,b,b,a,a
b,b,0,a,a,a,b,h,h,0,0,0,0,b,b,b
b,0,0,0,0,0,b,b,b,h,b,0,0,0,0,b
b,0,0,k,k,k,0,0,0,a,a,a,b,b,0,h
h,h,k,k,0,0,0,0,0,h,h,a,b,b,p,b
b,h,k,k,0,k,k,0,0,b,0,h,h,b,p,b
b,h,b,0,0,0,k,k,0,0,0,0,0,b,0,b
0,0,b,b,a,0,0,k,0,k,k,k,0,0,0,b
k,k,k,0,b,a,0,0,0,0,0,k,0,0,0,b
0,0,k,k,0,b,0,b,b,0,0,k,k,0,a,a
0,b,a,0,k,b,b,b,0,0,k,k,0,0,a,a
0,k,k,0,0,b,a,0,0,0,0,0,0,a,a,a
k,0,0,0,0,b,0,0,0,0,k,0,a,a,a,a
b,b,b,a,a,a,0,0,k,0,0,h,a,a,0,0
k,k,0,0,k,k,k,k,k,0,b,h,a,0,0,0
b,b,b,b,a,a,a,a,b,b,b,b,a,0,0,0
ITM 3 4,3
ITM 3 4,4
EXT 14,5 1 14,15
EXT 14,4 1 14,10
EXT 0,14 2 13,12
EXT 0,12 2 13,10
EXT 0,11 2 13,10
EXT 0,10 2 13,10
EXT 0,9 2 13,10
EXT 0,8 2 13,10
EXT 0,7 2 13,10
END 0 4,4
PAL 0

TIL a
00000000
00000000
00000000
10100000
01010100
10101010
01010101
10101011
WAL true

TIL b
00000001
00000010
00000101
00001010
00000101
00101010
01010101
10101010
WAL true

TIL h
00000000
00001010
00010100
00101010
01010101
00101010
01010101
00101010
WAL true

TIL k
00000000
00000000
00010000
00000000
00000100
01000000
00001010
00000000

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL m
11111111
11111111
11111111
11111111
11111011
11111101
11101010
01010101

TIL n
11111111
01111111
11111111
01111111
10101111
01011111
10101111
01010111

TIL o
11111111
11111111
11111110
11111010
11011101
10101010
01010101
10101010
WAL true

TIL p
01000010
10000101
01000010
10100101
01000010
10100101
01000010
10100001

TIL q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

SPR A
00000000
00011000
00011000
00011100
00111010
01011010
00011000
00101000
POS 0 5,4

SPR a
00000000
00001110
00111110
00001110
00111110
01100100
00001100
00001000
>
00000000
00000000
00111000
11111000
00111000
00111100
00100110
01100000
DLG SPR_0
POS 3 10,7

SPR c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG SPR_1
POS 0 4,3

SPR d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG SPR_2
POS 0 4,4

SPR e
00000000
00001110
00111110
00001110
00111110
01100100
00001100
00001000
>
00000000
00000000
00111000
11111000
00111000
00111100
00100110
01100000
DLG SPR_3
POS 0 10,7

ITM 0
00000000
00000000
01110000
00011010
00011110
00000010
00000000
00000000
NAME faffin
DLG ITM_0

ITM 1
01000010
10000101
01000010
10100101
01000010
10100101
01000010
10100001
DLG ITM_1

ITM 2
01000010
10000101
01000010
10100101
01000010
10100101
01000010
10100001
DLG ITM_2

ITM 3
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_3

ITM 5
01000010
10000101
01000010
10100101
01000010
10100101
01000010
10100001

DLG SPR_0
"""
{
  - gary_talk == 0 ?
    yo, long time no see!{br}{br}nah, i was just out huntin for faffins. lets hang!!{gary = 1}{gary_talk = 1}
  - {item "faffin"} == 10 ?
    dude i'm sad to see you go!! lets hang out longer next time!!
  - gary_talk == 1 ?
    its good to see you dude!{br}
}{
  - {item "faffin"} >= 1 ?
    {br}thanks for the faffins btw!!
}
"""

DLG ITM_0
"""
you caught a faffin.{
  - gary == 1 ?
    {br}{br}you toss it to gary and he eats it.{br}{br}{br}he yells 'thank you'.
}
"""

DLG SPR_1
the door crackles with energy.

DLG SPR_2
the door crackles with energy.

DLG ITM_1
there's a small crevice in the rock here. you think you can squeeze through.

DLG ITM_2
you find the crevice again. it looks a little less scary on the way back through.

DLG ITM_3
you can't stay long tonight. you'll go to the city some other time.

DLG SPR_3
"""
{
  - gary_talk == 0 ?
    yo, long time no see!{br}{br}nah, i was just out huntin for faffins. lets hang!!{gary = 1}{gary_talk = 1}
  - gary_talk == 1 ?
    its good to see you dude!{br}
}{
  - {item "faffin"} >= 1 ?
    {br}thanks for the faffins btw!!
}
"""

END 0
next time, you hope you can stay for longer.

VAR gary
0

VAR gary_talk
0


