
It has been 36 seconds since the accident with the Expando-Beam.

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
18,18,18
153,153,153
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,i,i,i,i,i,i,i,i,i,i,i,i,j,0
0,d,0,o,0,o,0,o,0,o,0,o,0,o,c,0
0,d,0,o,l,o,0,o,0,o,0,o,0,o,c,0
0,d,h,p,h,p,h,p,h,p,s,p,h,p,c,0
0,d,b,q,b,q,b,n,b,q,r,q,b,q,c,0
0,d,0,0,0,0,0,m,0,0,0,0,0,0,c,0
0,d,0,0,0,0,0,m,0,0,0,0,0,0,c,0
0,d,0,0,0,0,0,m,0,0,0,0,0,0,c,0
0,d,0,0,0,0,0,m,0,0,0,0,0,0,c,0
0,d,0,0,0,0,0,m,0,0,0,0,0,0,c,0
0,d,0,0,0,0,0,m,0,0,0,0,0,0,c,0
0,g,e,e,e,e,e,e,e,e,e,e,e,e,f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Test Chamber
ITM 1 6,8
EXT 10,5 1 5,10
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,k,i,i,i,i,i,i,i,i,i,i,j,0,0
0,0,d,0,0,0,0,0,0,0,0,0,0,c,0,0
0,0,d,w,w,w,w,w,u,y,x,x,x,c,0,0
0,0,d,10,10,10,10,10,t,10,0,10,10,c,0,0
0,0,d,12,13,z,z,z,z,z,z,z,z,c,0,0
0,0,d,z,z,z,z,z,z,z,z,z,z,c,0,0
0,0,d,z,v,v,z,z,z,v,z,z,11,c,0,0
0,0,d,z,z,z,z,z,z,z,z,z,z,c,0,0
0,0,d,z,z,z,z,z,z,z,z,z,z,c,0,0
0,0,g,e,e,e,e,e,e,e,e,e,e,f,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Laboratory
EXT 8,5 2 3,8
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1a,18,18,18,18,18,18,18,18,1b
0,0,0,0,0,0,d,17,1d,17,17,17,17,17,17,c
0,0,0,0,0,0,d,1k,0,1f,0,1e,1e,1e,1e,c
1a,18,18,18,18,18,15,1k,0,0,0,0,0,0,0,c
d,17,1d,17,1d,17,19,0,0,0,0,0,0,0,1g,c
d,0,0,0,0,0,0,0,0,1i,1h,1h,1h,1h,1c,c
g,e,e,e,e,e,16,0,0,0,0,0,0,0,0,c
0,0,0,0,0,0,d,0,0,0,0,0,0,0,1l,c
0,0,0,0,0,0,d,1j,0,0,0,0,0,0,0,c
0,0,0,0,0,0,g,e,e,e,e,e,e,e,e,f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Hall
EXT 14,8 3 8,7
EXT 14,7 3 8,7
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,25,0,0,0,0,0,0,0,0,0,25,0,0
24,24,23,24,24,24,23,24,24,24,23,24,24,24,23,24
22,22,21,22,22,22,21,22,22,22,21,22,22,22,21,22
22,22,21,22,22,22,21,22,1r,22,21,22,22,22,21,22
1n,1x,20,1x,1n,1x,20,1x,1n,1x,20,1x,1n,1x,20,1x
0,1w,0,1w,0,1w,0,1w,0,1w,0,1w,0,1w,0,1w
1o,1o,1o,1o,1o,1s,1o,1u,1o,1o,1o,1o,1u,1o,1o,1o
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
1p,1p,1t,1p,1v,1p,1p,1p,1p,1p,1v,1p,1p,1p,1v,1p
0,1w,0,1w,0,1w,0,1w,0,1w,0,1w,0,1w,0,1w
1y,1z,1y,1z,1y,1z,1y,1z,1y,1z,1y,1z,1y,1z,1y,1z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Street
EXT 15,7 4 3,8
EXT 15,8 4 3,8
EXT 15,9 4 3,8
EXT 15,10 4 3,8
EXT 15,11 4 3,8
EXT 15,12 4 3,8
EXT 0,7 4 3,8
EXT 0,8 4 3,8
EXT 0,9 4 3,8
EXT 0,10 4 3,8
EXT 0,11 4 3,8
EXT 0,12 4 3,8
PAL 0

ROOM 4
0,0,0,0,0,2v,2a,2j,2c,2k,2w,c,0,0,0,0
0,0,0,0,0,2v,2a,2j,31,2k,2w,c,0,0,0,0
0,0,0,0,0,2v,2a,2j,2c,2k,2w,c,0,0,0,0
0,0,0,0,0,2v,2a,2j,31,2k,2w,c,0,0,0,0
0,0,0,0,0,2v,2a,2j,2c,2k,2w,c,0,0,0,0
0,0,0,0,0,2v,2a,2j,2c,2k,2w,c,0,0,0,0
2z,2z,2z,2z,2z,2r,2a,2j,31,2k,2w,2z,2z,2z,2z,2z
26,26,26,26,26,26,27,2j,2f,2k,26,26,26,26,26,26
2h,2h,2p,2h,2p,2h,2h,2l,0,2n,2h,2h,2h,2h,2h,2h
2b,2b,2b,2b,2b,2b,2d,0,0,0,2e,2q,2b,2q,2b,2b
2i,2i,2i,2i,2i,2i,2i,2m,0,2o,2i,2i,2i,2i,2i,2i
2z,2z,2z,2z,2z,2z,2x,2j,2g,2k,29,2z,2z,2z,2z,2z
2u,2u,2u,2u,2u,30,2a,2j,2c,2k,2w,2y,2u,2u,2u,2u
0,0,0,0,0,2v,2a,33,32,2k,2w,c,0,0,0,0
0,0,0,0,0,2v,2a,2j,2c,2k,2w,c,0,0,0,0
0,0,0,0,0,2v,2a,2j,2c,2k,2w,c,0,0,0,0
NAME Crossroads
EXT 0,7 5 6,8
EXT 0,8 5 6,8
EXT 0,9 5 6,8
EXT 0,10 5 6,8
EXT 7,0 5 7,7
EXT 8,0 5 7,7
EXT 9,0 5 7,7
EXT 7,15 5 7,9
EXT 8,15 5 7,9
EXT 9,15 5 7,9
EXT 15,7 5 8,8
EXT 15,8 5 8,8
EXT 15,9 5 8,8
EXT 15,10 5 8,8
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
3b,3b,3i,3b,3b,3b,3b,3b,3b,3b,3b,3b,3b,3i,3b,3b
37,37,37,37,37,37,39,3g,3a,37,37,37,37,37,37,37
0,0,0,0,0,0,34,3h,35,0,0,0,0,0,0,0
0,0,0,0,0,0,34,3g,35,0,0,0,0,0,0,0
0,0,0,0,0,0,34,3g,35,0,0,0,0,0,0,0
36,36,36,36,36,36,3d,3g,3c,36,36,36,36,36,36,36
3b,3b,3b,3b,3b,3b,3e,3g,3f,3b,3b,3i,3b,3b,3b,3b
37,37,37,37,37,37,39,3g,3a,37,37,37,37,37,37,37
0,0,0,0,0,0,34,3g,35,0,0,0,0,0,0,0
0,0,0,0,0,0,34,3g,35,0,0,0,0,0,0,0
0,0,0,0,0,0,34,3h,35,0,0,0,0,0,0,0
36,36,36,36,36,36,3d,3g,3c,36,36,36,36,36,36,36
3b,3b,3i,3b,3b,3b,3e,3g,3f,3b,3b,3b,3b,3b,3b,3i
37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
NAME City Block
ITM 3 2,8
ITM 4 12,2
ITM 5 10,14
EXT 0,2 6 7,7
EXT 15,2 6 7,7
EXT 0,8 6 7,7
EXT 15,8 6 7,7
EXT 0,14 6 7,7
EXT 15,14 6 7,7
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,3l,0,0
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
3k,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3k
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m,3m
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
0,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,3j,0
0,0,0,0,0,0,0,0,0,0,0,0,0,3l,0,0
NAME Rampage
ITM 6 6,8
ITM 7 5,8
ITM 6 4,8
ITM 7 3,8
ITM 8 6,7
ITM 9 5,7
ITM 9 3,7
ITM 8 4,7
ITM 6 8,6
ITM 7 7,6
ITM 6 6,6
ITM 7 5,6
ITM 7 9,6
ITM 6 10,6
ITM 7 3,6
ITM 6 4,6
ITM 8 6,5
ITM 8 4,5
ITM 8 8,5
ITM 8 10,5
ITM 9 9,5
ITM 9 7,5
ITM 9 5,5
ITM 9 3,5
ITM 7 7,8
ITM 6 8,8
ITM 8 8,7
ITM 8 10,7
ITM 6 10,8
ITM 9 9,7
ITM 8 10,9
ITM 8 8,9
ITM 8 6,9
ITM 8 4,9
ITM 7 3,10
ITM 7 5,10
ITM 7 7,10
ITM 7 9,10
ITM 6 10,10
ITM 6 8,10
ITM 6 6,10
ITM 6 4,10
ITM 9 3,9
ITM 9 5,9
ITM 9 7,9
ITM 9 9,9
ITM a 11,8
ITM a 11,7
ITM a 12,7
ITM a 12,8
ITM b 3,4
ITM b 4,4
ITM b 5,4
ITM b 6,4
ITM b 7,4
ITM b 8,4
ITM b 9,4
ITM b 10,4
ITM b 12,4
ITM b 14,4
ITM b 2,4
ITM b 1,4
ITM c 11,4
ITM d 11,5
ITM e 12,5
ITM g 13,13
ITM g 13,14
ITM g 13,3
ITM g 13,2
ITM g 13,1
ITM h 13,4
ITM a 11,6
ITM i 2,5
ITM j 2,6
ITM j 2,7
ITM j 2,8
ITM j 2,9
ITM k 2,10
ITM a 1,5
ITM a 1,6
ITM a 1,7
ITM a 1,8
ITM a 1,9
ITM a 1,10
ITM l 11,9
ITM m 11,10
ITM n 12,9
ITM o 12,10
ITM 7 2,3
ITM 6 3,3
ITM 7 6,3
ITM 6 7,3
ITM 8 7,2
ITM 8 3,2
ITM 9 2,2
ITM 9 6,2
ITM 7 4,2
ITM 6 5,2
ITM 6 9,2
ITM 7 8,2
ITM 7 11,2
ITM 6 12,2
ITM 9 11,1
ITM 9 8,1
ITM 9 4,1
ITM 8 5,1
ITM 8 9,1
ITM 8 12,1
ITM a 4,3
ITM a 5,3
ITM a 1,3
ITM a 1,1
ITM a 1,2
ITM a 6,1
ITM a 7,1
ITM a 8,3
ITM a 9,3
ITM a 11,3
ITM a 12,3
ITM a 10,3
ITM a 10,2
ITM a 10,1
ITM p 2,1
ITM p 3,1
ITM a 2,11
ITM a 4,11
ITM a 3,11
ITM a 5,11
ITM a 6,11
ITM a 7,11
ITM a 9,11
ITM a 8,11
ITM a 10,11
ITM a 11,11
ITM a 12,11
ITM a 1,11
ITM a 14,1
ITM a 14,2
ITM a 14,3
ITM a 14,5
ITM a 14,6
ITM a 14,7
ITM p 14,8
ITM p 14,9
ITM p 1,13
ITM p 2,13
ITM p 3,13
ITM p 4,13
ITM p 1,14
ITM p 4,14
ITM p 3,14
ITM p 2,14
ITM p 14,10
ITM a 14,11
ITM a 14,13
ITM a 14,14
ITM 9 6,13
ITM 9 8,13
ITM 9 10,13
ITM 8 7,13
ITM 8 9,13
ITM 8 11,13
ITM 6 7,14
ITM 6 9,14
ITM 6 11,14
ITM 7 10,14
ITM 7 8,14
ITM 7 6,14
ITM a 5,13
ITM a 5,14
ITM a 12,14
ITM a 12,13
ITM q 13,12
ITM g 13,11
ITM g 13,10
ITM g 13,9
ITM g 13,8
ITM d 12,6
ITM f 13,6
ITM g 13,5
ITM g 13,7
ITM 7 9,8
EXT 1,0 7 3,4
EXT 2,0 7 3,4
EXT 3,0 7 3,4
EXT 4,0 7 3,4
EXT 5,0 7 3,4
EXT 6,0 7 3,4
EXT 7,0 7 3,4
EXT 8,0 7 3,4
EXT 9,0 7 3,4
EXT 10,0 7 3,4
EXT 11,0 7 3,4
EXT 12,0 7 3,4
EXT 13,0 7 3,4
EXT 14,0 7 3,4
EXT 15,0 7 3,4
EXT 15,1 7 3,4
EXT 15,2 7 3,4
EXT 15,3 7 3,4
EXT 15,4 7 3,4
EXT 15,5 7 3,4
EXT 15,6 7 3,4
EXT 15,7 7 3,4
EXT 15,8 7 3,4
EXT 15,9 7 3,4
EXT 15,10 7 3,4
EXT 15,11 7 3,4
EXT 15,12 7 3,4
EXT 15,13 7 3,4
EXT 15,14 7 3,4
EXT 15,15 7 3,4
EXT 14,15 7 3,4
EXT 13,15 7 3,4
EXT 12,15 7 3,4
EXT 11,15 7 3,4
EXT 10,15 7 3,4
EXT 9,15 7 3,4
EXT 8,15 7 3,4
EXT 7,15 7 3,4
EXT 6,15 7 3,4
EXT 5,15 7 3,4
EXT 4,15 7 3,4
EXT 3,15 7 3,4
EXT 2,15 7 3,4
EXT 1,15 7 3,4
EXT 0,0 7 3,4
EXT 0,1 7 3,4
EXT 0,2 7 3,4
EXT 0,3 7 3,4
EXT 0,4 7 3,4
EXT 0,5 7 3,4
EXT 0,6 7 3,4
EXT 0,7 7 3,4
EXT 0,8 7 3,4
EXT 0,9 7 3,4
EXT 0,10 7 3,4
EXT 0,11 7 3,4
EXT 0,12 7 3,4
EXT 0,13 7 3,4
EXT 0,14 7 3,4
EXT 0,15 7 3,4
PAL 0

ROOM 7
0,0,0,3z,0,4u,4u,4u,0,4r,4s,3z,0,4h,4f,4f
3x,3n,3o,3p,3x,3x,3x,3y,0,4p,4q,3z,0,0,0,0
0,3q,3r,3s,0,0,0,3z,0,0,0,3z,0,0,0,0
3w,3t,3u,3v,3w,3w,3w,40,3w,3w,3w,40,3w,3w,3w,3w
0,0,0,3z,0,4u,4u,3z,4u,4u,4u,3z,4u,4u,4u,4u
4u,4u,4u,3z,0,4u,4u,41,3x,3x,3x,42,43,3x,3x,3x
4u,4u,4u,3z,0,4u,4u,4u,4u,4u,4u,44,45,4u,4u,4u
4u,4u,4u,3z,0,4g,4e,4i,4u,4u,4u,3z,4u,0,0,0
4m,4m,4m,4l,0,4h,4o,4k,4u,0,4u,3z,4u,0,3q,3r
4u,4u,4u,3z,0,4u,4h,4j,4u,4u,4u,3z,4u,0,4n,4n
4u,4u,4u,3z,0,4u,4u,4u,4u,4g,4i,3z,4u,0,0,0
0,4u,4u,3z,0,4u,4u,4u,4u,4h,4j,3z,4u,4u,4u,4u
4c,0,0,41,3x,3x,3x,3x,3x,3x,3x,42,43,3x,3x,3x
4d,4b,49,0,0,0,0,0,0,0,0,44,45,0,0,0
4d,4d,4a,48,0,0,4g,4e,4e,4e,4i,3z,0,3j,0,0
4d,4d,4d,47,46,0,4h,4f,4f,4f,4j,3z,0,0,0,0
NAME Countryside
ITM r 13,14
EXT 0,0 8 6,6
EXT 1,0 8 6,6
EXT 2,0 8 6,6
EXT 3,0 8 6,6
EXT 4,0 8 6,6
EXT 5,0 8 6,6
EXT 6,0 8 6,6
EXT 7,0 8 6,6
EXT 8,0 8 6,6
EXT 11,0 8 6,6
EXT 12,0 8 6,6
EXT 13,0 8 6,6
EXT 14,0 8 6,6
EXT 15,0 8 6,6
EXT 15,1 8 6,6
EXT 15,2 8 6,6
EXT 15,3 8 6,6
EXT 15,4 8 6,6
EXT 15,5 8 6,6
EXT 15,6 8 6,6
EXT 15,7 8 6,6
EXT 15,10 8 6,6
EXT 15,11 8 6,6
EXT 15,12 8 6,6
EXT 15,13 8 6,6
EXT 15,14 8 6,6
EXT 15,15 8 6,6
EXT 14,15 8 6,6
EXT 13,15 8 6,6
EXT 12,15 8 6,6
EXT 11,15 8 6,6
EXT 10,15 8 6,6
EXT 9,15 8 6,6
EXT 8,15 8 6,6
EXT 7,15 8 6,6
EXT 6,15 8 6,6
EXT 5,15 8 6,6
EXT 0,11 8 6,6
EXT 0,10 8 6,6
EXT 0,9 8 6,6
EXT 0,8 8 6,6
EXT 0,7 8 6,6
EXT 0,6 8 6,6
EXT 0,5 8 6,6
EXT 0,4 8 6,6
PAL 0

ROOM 8
5c,5a,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c
5c,59,58,5b,5c,5c,5c,5c,4w,5c,5c,5c,5c,5c,5c,5c
5c,5c,5c,5a,5c,5c,5c,4v,4v,4w,5c,5c,5c,4v,4v,4w
5c,5c,5c,5a,5c,5c,5c,4v,4z,4v,5c,5c,4v,4v,4v,0
5c,5c,5c,59,58,4y,58,58,58,58,58,5b,5c,4x,56,5c
5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,0,5a,5c,56,56,5c
5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,56,5a,5c,5c,5c,5c
5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,4y,5a,5c,5c,5c,5c
5c,5c,5c,5c,4v,4v,4w,5c,5c,5c,0,5a,5c,5c,5c,5c
5c,5c,5c,4v,4v,4v,4v,5c,5c,57,5c,59,58,4z,5b,5c
5c,5c,5c,4x,4v,4v,5c,5c,5c,5c,5c,5c,5c,5c,59,58
50,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c
55,50,5c,5c,5c,5c,56,56,5c,5c,5c,5c,5c,5c,5c,5c
55,55,51,5c,5c,5c,56,56,56,5c,5c,5c,5c,5c,5c,4w
55,55,52,53,5c,5c,5c,5c,5c,5c,5c,5c,5c,4v,4v,4v
55,55,55,54,0,5c,5c,5c,5c,5c,5c,5c,4x,4v,4v,4v
NAME Country
ITM s 8,3
ITM t 5,9
ITM u 11,9
ITM v 7,13
EXT 0,0 9 7,14
EXT 1,0 9 7,14
EXT 2,0 9 7,14
EXT 3,0 9 7,14
EXT 4,0 9 7,14
EXT 5,0 9 7,14
EXT 6,0 9 7,14
EXT 7,0 9 7,14
EXT 8,0 9 7,14
EXT 9,0 9 7,14
EXT 10,0 9 7,14
EXT 11,0 9 7,14
EXT 12,0 9 7,14
EXT 13,0 9 7,14
EXT 14,0 9 7,14
EXT 15,0 9 7,14
EXT 15,1 9 7,14
EXT 15,2 9 7,14
EXT 15,3 9 7,14
EXT 15,4 9 7,14
EXT 15,5 9 7,14
EXT 15,6 9 7,14
EXT 15,7 9 7,14
EXT 15,8 9 7,14
EXT 15,9 9 7,14
EXT 15,10 9 7,14
EXT 15,11 9 7,14
EXT 15,12 9 7,14
EXT 15,13 9 7,14
EXT 15,14 9 7,14
EXT 15,15 9 7,14
EXT 14,15 9 7,14
EXT 13,15 9 7,14
EXT 12,15 9 7,14
EXT 11,15 9 7,14
EXT 10,15 9 7,14
EXT 9,15 9 7,14
EXT 8,15 9 7,14
EXT 7,15 9 7,14
EXT 6,15 9 7,14
EXT 5,15 9 7,14
EXT 4,15 9 7,14
EXT 0,10 9 7,14
EXT 0,9 9 7,14
EXT 0,8 9 7,14
EXT 0,7 9 7,14
EXT 0,6 9 7,14
EXT 0,5 9 7,14
EXT 0,4 9 7,14
EXT 0,3 9 7,14
EXT 0,2 9 7,14
EXT 0,1 9 7,14
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5f,0,0,0,0,0
0,0,0,5f,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,5f,0,0
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5e,5d,5d,5d,5d,5k,5k,5k,5k,5k,5k,5d,5d,5d,5d,5e
NAME Horizon
ITM w 3,6
ITM x 10,6
ITM x 13,2
ITM w 5,3
ITM x 7,8
ITM w 1,2
ITM x 9,1
ITM y 5,1
EXT 0,14 a 7,8
EXT 15,14 a 7,8
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,h,0,0,0,h,0,0,0,0,0,0
0,0,0,0,0,h,0,0,0,h,0,0,0,0,0,0
0,0,0,0,0,5g,5h,5k,5i,5j,0,0,0,0,0,0
0,0,0,0,0,5l,5k,5k,5k,5s,0,0,0,0,0,0
0,0,0,0,0,5k,5k,5k,5k,5k,0,0,0,0,0,0
0,0,0,0,0,5m,5k,5k,5k,5r,0,0,0,0,0,0
0,0,0,0,0,5n,5o,5k,5p,5q,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Space
ITM y 13,1
ITM w 1,1
ITM w 1,8
ITM w 1,14
ITM w 12,15
ITM w 14,12
ITM w 15,7
ITM w 12,8
ITM w 13,5
ITM w 5,2
ITM w 2,4
ITM w 3,9
ITM w 3,15
ITM w 8,1
ITM x 9,2
ITM x 13,4
ITM x 13,7
ITM x 11,11
ITM x 14,15
ITM x 11,13
ITM x 9,14
ITM x 3,13
ITM x 1,12
ITM x 0,11
ITM x 3,5
ITM x 0,6
ITM x 2,2
ITM x 7,4
ITM x 7,3
ITM x 12,3
ITM x 11,5
ITM x 15,2
ITM x 6,15
END 0 6,6
END 0 7,6
END 0 8,6
PAL 0

TIL 10
00000000
00000000
00000000
00000000
11111111
00000000
00001000
00000000
NAME Lab Wall Perspective
WAL true

TIL 11
00000000
00000000
00000000
00001000
00000110
00111110
00011110
00011110
NAME Lab Photocopier
WAL true

TIL 12
00000000
00000000
00001000
00000000
11111111
10010010
10010010
11111111
NAME Laboratory Filing Cabinets A
WAL true

TIL 13
00000000
00000000
00001000
00000000
11111000
01001000
01001000
11111000
NAME Laboratory Filing Cabinets B
WAL true

TIL 15
00000001
00000001
00000001
00000001
00000001
00000001
11111111
00000001
NAME Hall Corner Up
WAL true

TIL 16
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME Hall Corner Down
WAL true

TIL 17
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME Hall Perspective Floor

TIL 18
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME Hall Ceiling
WAL true

TIL 19
00000001
00000001
00000001
00000001
00000001
11111111
00000000
00000000
NAME Hall Perspective End

TIL 20
00010000
00010000
00010000
00010000
00010000
11111111
00000000
00000000
NAME Street Building Div

TIL 21
00010000
00010000
00010000
10111010
00010000
00010000
00010000
00010000
NAME Street Building Div
WAL true

TIL 22
00000000
00000000
00000000
10101010
00000000
00000000
00000000
00000000
NAME Street Floor Div
WAL true

TIL 23
00000000
11111111
00000000
11111111
00010000
00010000
00010000
00010000
NAME Street Roof Div

TIL 24
00000000
11111111
00000000
11111111
00000000
00000000
00000000
00000000
NAME Street Roof Edge

TIL 25
00001000
00010000
00001000
00000000
00001000
00001000
00000000
00000000
>
00010000
00001000
00010000
00000000
00001000
00001000
00000000
00000000
NAME Street Chimney

TIL 26
11111111
10000000
10000000
10101010
10000000
10000000
11111111
00000000
NAME Crossroads Building A

TIL 27
11111110
10000010
10000010
10101010
10000010
10000010
11111110
00000000
NAME Crossroads End Left

TIL 28
11111110
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME Crossroads Corner BL
WAL true

TIL 29
11111111
11010101
10101010
11010101
10101010
11010101
10101010
11010101
NAME Crossroads Corner BR
WAL true

TIL 30
11111110
00000011
00000010
00000011
00000010
00000011
00000010
00000011
WAL true

TIL 31
00010000
00000000
00010000
00000010
00010111
00000101
00010000
00000000

TIL 32
00010000
11000000
11010000
11000000
01010000
11000000
01010000
00000000

TIL 33
00001000
00001001
00001001
00001001
00001001
00001001
00001001
00001000

TIL 34
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101
NAME City Block Left Wall
WAL true

TIL 35
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000
NAME City Block Right Wall
WAL true

TIL 36
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME City Block Top Wall
WAL true

TIL 37
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000
NAME City Block Bottom Wall
WAL true

TIL 38
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME City Block Bottm Left Corner

TIL 39
11111111
00000001
11111101
00000101
00000101
00000101
00000101
00000101
WAL true

TIL 40
00000010
00000010
10101010
01010111
00000010
00000010
00000010
00000010
>
00000010
00000010
01010111
10101010
00000010
00000010
00000010
00000010
WAL false

TIL 41
00000010
00000010
00000010
00000010
00000010
00000010
00000001
00000000

TIL 42
00000010
00000010
00000010
00000111
00001010
00010010
11111111
00010010

TIL 43
00000000
00000000
00000000
00000000
10000000
01000000
11111111
01000000

TIL 44
00001010
00000111
00000010
00000010
00000010
00000010
00000010
00000010

TIL 45
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 46
00000000
11000000
01100000
00111000
00001100
00000100
00000110
00000010
WAL true

TIL 47
00000001
00000000
00100000
01010000
01010000
10001100
00000010
00000000

TIL 48
00000000
10000000
10100000
01010000
00010000
00001000
01000100
00100010
WAL true

TIL 49
00000000
00000000
00000000
10000000
11000000
01100000
00100000
00010000
WAL true

TIL 50
10000000
01000000
01000000
01100000
00010000
01001100
00000010
00000001
>
10000000
01000000
01000000
00100000
00010000
00101100
00000010
00000001
WAL true

TIL 51
10000000
10000000
01000000
01110000
00001000
01000100
00000100
00000010
>
10000000
10000000
01000000
00110000
00001000
00100100
00000100
00000010
WAL true

TIL 52
00000010
01000010
00000101
01000000
00000100
01000000
00000100
00000000
>
00000010
00100010
00000011
00100000
00000010
00100000
00000010
00000000
WAL true

TIL 53
00000000
00000000
00000000
11000000
00100000
01010000
00010000
00001000
>
00000000
00000000
00000000
11000000
00100000
00110000
00010000
00001000
WAL true

TIL 54
00000100
01000010
00000110
01000001
00000101
01000001
00000110
00000010
>
00000100
00100010
00000010
00100001
00000011
00100001
00000010
00000010
WAL true

TIL 55
00000000
01000000
00000100
01000000
00000100
01000000
00000100
00000000
>
00000000
00100000
00000010
00100000
00000010
00100000
00000010
00000000

TIL 56
00110110
01101011
01010101
00101010
01010101
01101011
00110110
00000000

TIL 57
00000000
00000000
00010000
00110000
00000000
00000000
00000000
00000000
NAME Radio Telescope

TIL 58
00000000
00000000
00000000
00000000
10101010
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
01010101
00000000
00000000
00000000

TIL 59
00010000
00000000
00010000
00000000
00001010
00000000
00000000
00000000
>
00000000
00010000
00000000
00010000
00000101
00000000
00000000
00000000

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000
NAME Wall Perspective

TIL c
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME Wall Right
WAL true

TIL d
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME Wall Left
WAL true

TIL e
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Wall Bottom
WAL true

TIL f
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Wall Corner A
WAL true

TIL g
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Wall Corner B
WAL true

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Wall Blank
WAL true

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME Wall Top
WAL true

TIL j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME Wall Corner C
WAL true

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME Wall Corner D
WAL true

TIL l
01111110
10000011
10000101
10101001
10011101
10100001
11000001
01111110
NAME Warning Sign

TIL m
00100010
00100010
00110010
00111010
00111110
00111110
00101110
00100110
NAME Hazard Tape

TIL n
00000100
00000100
00010100
00000100
11111111
00111110
00101110
00100110
NAME Hazard Tape Wall

TIL o
00000100
00000100
00010100
00000100
00000100
00000100
00010100
00000100
NAME Rivets

TIL p
00000100
00000100
00010100
00000100
00000100
00000100
00010100
00000100
NAME Rivets Wall
WAL true

TIL q
00000100
00000100
00010100
00000100
11111111
00000000
00000000
00000000
NAME Rivets Floor

TIL r
01001001
01001001
01001001
01001001
11111111
00000000
00000000
00000000
NAME Test Chamber Exit Bottom

TIL s
00011100
00100010
00011100
00000000
00111110
01001001
01001001
01001001
>
00011100
00111110
00011100
00000000
00111110
01001001
01001001
01001001
NAME Test Chamber Exit Top
WAL true

TIL t
00101010
00101010
00101010
00101010
11111111
00000000
00001000
00000000
NAME Laboratory Door Bottom

TIL u
00000000
00000000
00000000
00000000
00010100
00000000
00011100
00101010
>
00000000
00000000
00000000
00000000
00011100
00000000
00011100
00101010

TIL v
00000000
00000000
00000000
01110000
01110000
00100100
01111110
00100100
NAME Laboratory Desk
WAL true

TIL w
00000000
00000000
00000000
11111110
00000001
00000001
00000001
11111110
NAME Lab Window Left
WAL true

TIL x
00000000
00000000
00000000
01111111
10000000
10000000
10000000
01111111
NAME Lab Window right
WAL true

TIL y
00000000
00000000
00000000
00111111
01000000
01000000
01000000
00111111
NAME Lab Window Right 2
WAL true

TIL z
00000000
00000000
00001000
00000000
00000000
00000000
00001000
00000000
NAME Lab Floor

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001
NAME Hall Top Corner

TIL 1b
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000

TIL 1c
11111111
10101010
01010101
10101010
01010111
10101010
01010110
11111111
NAME Hall Exits

TIL 1d
00000000
00111100
00100100
00100100
00100100
11111111
00000000
00000000
NAME Hall Doors

TIL 1e
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111
NAME Hall Desk
WAL true

TIL 1f
00000000
00000000
00111000
00101000
00101000
00100111
00100000
00011111
NAME Hall Desk Corner
WAL true

TIL 1g
00000000
00000000
00000000
00000000
00000011
00000010
00000010
00000011
NAME Hall Other Exit

TIL 1h
11111111
10101010
01010101
10101010
01010101
10101010
01010101
11111111
NAME Hall Carpet

TIL 1i
00011111
00101010
00110101
00101010
00110101
00101010
00110101
00011111
NAME Hall Carpet End

TIL 1j
00000000
00000000
00000000
00101000
00010000
00011000
00011000
00000000
NAME Hall pot plant

TIL 1k
00000000
00000000
00000000
00000000
00000000
00100000
00111000
00101000
NAME Hall Chair

TIL 1l
00000000
00000000
00000000
00000000
00000010
00000110
00000110
00000000
NAME Hall Garbage Can

TIL 1m
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME Street Perspective

TIL 1n
00000000
00000000
00000000
00111000
00101000
11111111
00000000
00000000
NAME Street Lab Exit

TIL 1o
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Street Sidewalk Edge Top

TIL 1p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME Street Sidewalk Edge Bottom

TIL 1q
00000000
00000000
00000000
11110000
00000000
00000000
00000000
00000000
NAME Street Lane Markings

TIL 1r
00000000
00000000
00000000
10101010
00000000
10111100
10111110
11101110
NAME Street Lab Sign A
WAL true

TIL 1s
11111111
00000000
00000000
11111100
11111100
11111111
11111111
01000010
NAME Street Truck Right
WAL true

TIL 1t
00111111
00111111
11111111
11111111
01000010
00000000
00000000
11111111
WAL true

TIL 1u
11111111
00000000
00000000
00000000
00000000
00111100
01111111
00100010
NAME Street Car Right
WAL true

TIL 1v
00000000
00000000
00111100
11111110
01000010
00000000
00000000
11111111
NAME Street Car Left
WAL true

TIL 1w
00010000
00000000
00010000
00000000
00010000
00000000
00010000
00000000
NAME Street Sidewalk Divider

TIL 1x
00000000
00000000
00000000
00000000
00000000
11111111
00010000
00000000
NAME Street Perspective B

TIL 1y
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000
NAME Street Low Wall
WAL true

TIL 1z
00010000
00000000
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2a
10101010
01010110
10101010
01010110
10101010
01010110
10101010
01010110
NAME Crossroads Wall L
WAL true

TIL 2b
00000000
00000000
00000000
10101010
00000000
00000000
00000000
00000000
NAME Crossroads Road Marks Horizontal

TIL 2c
00010000
00000000
00010000
00000000
00010000
00000000
00010000
00000000
NAME Crossroads Road Markings Vertical

TIL 2d
00001000
00001000
00001000
10101000
00000000
00000000
00000000
00000000
NAME Crossroads Left Lane

TIL 2e
00000000
00000000
00000000
00101010
00100000
00100000
00100000
00000000
NAME Crossroads Right Lane

TIL 2f
00010000
00000000
00010000
00000000
00010000
00000000
00011110
00000000

TIL 2g
00000000
00000000
11110000
00000000
00010000
00000000
00010000
00000000

TIL 2h
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 2i
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 2j
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL 2k
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL 2l
00001000
00010000
00010000
01100000
10000000
00000000
00000000
00000000

TIL 2m
00000000
00000000
00000000
10000000
01100000
00010000
00010000
00001000

TIL 2n
00010000
00001000
00001000
00000110
00000001
00000000
00000000
00000000

TIL 2o
00000000
00000000
00000000
00000001
00000110
00001000
00001000
00010000

TIL 2p
00000000
00000000
00000000
00000000
11111111
00010000
00111000
00101000

TIL 2q
00000000
00000000
00000000
10101010
00000000
00001000
00011100
00010100

TIL 2r
11111110
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

TIL 2s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2t
10101010
00000000
10101010
00000000
10101010
00000000
10101010
00000000

TIL 2u
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2v
00000010
00000011
00000010
00000011
00000010
00000011
00000010
00000011
WAL true

TIL 2w
10101010
11010101
10101010
11010101
10101010
11010101
10101010
11010101
WAL true

TIL 2x
11111110
01010110
10101010
01010110
10101010
01010110
10101010
01010110
WAL true

TIL 2y
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 2z
11111111
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

TIL 3a
11111111
10000000
10111111
10100000
10100000
10100000
10100000
10100000
NAME City Block Bottom Right Corner
WAL true

TIL 3b
11111111
10101010
01010101
11111111
00000000
00000000
10001000
00000000

TIL 3c
10100000
10100000
10100000
10100000
10100000
10100000
10111111
10000000
WAL true

TIL 3d
00000101
00000101
00000101
00000101
00000101
00000101
11111101
00000001
WAL true

TIL 3e
11111111
10101011
01010101
11111111
00000000
00000000
10001000
00000000

TIL 3f
11111111
10101010
11010101
11111111
00000000
00000000
10001000
00000000

TIL 3g
00000000
00000000
00010000
00000000
00000000
00000000
00010000
00000000

TIL 3h
00000000
00000000
00010000
00000000
00000100
00000110
00010000
00000000

TIL 3i
11111111
10101010
01010101
11111111
00000000
00110000
10001000
00000000

TIL 3j
00000000
00001000
00000000
00000000
00100000
00000100
01100110
00000000
>
00000000
00000000
00100000
00001000
00000000
00000100
01100110
00000000
NAME Rampage Wreckage

TIL 3k
00000000
00000000
00000000
11111111
00000000
11111111
00100010
00000000

TIL 3l
00010100
00010100
00010100
00010100
00010100
00010100
00010100
00010100

TIL 3m
00000000
11111111
00100010
01000100
00100010
01000100
00100010
11111111
>
00000000
11111111
10001000
00010001
10001000
00010001
10001000
11111111

TIL 3n
00000000
01010110
00000000
01010110
00010110
01000000
11111111
00000000
WAL true

TIL 3o
00000000
11011011
11000011
00011000
11011011
00000000
11111111
00000000
WAL true

TIL 3p
00000010
01011010
00011010
01000010
00011010
01000010
11111111
00010010
WAL true

TIL 3q
01010110
00010110
01010000
00010110
01010110
00010000
01010110
00000110
WAL true

TIL 3r
11011011
11011011
00000000
11011011
11011011
00000000
11011011
11011011
WAL true

TIL 3s
01001010
00000110
01010010
00000010
00100010
01110010
00100010
00000010
WAL true

TIL 3t
10101010
00000000
10101010
01010101
00000000
10101010
00000010
10101010
>
10101010
00000000
01010101
10101010
00000000
10101010
00000010
10101010
WAL true

TIL 3u
10101010
00000000
10101010
01010101
00000000
11011010
11011010
00000000
>
10101010
00000000
01010101
10101010
00000000
11011010
11011010
00000000
WAL true

TIL 3v
00000010
00000010
10101010
01010111
00000010
01101010
01100010
00000010
>
00000010
00000010
01010111
10101010
00000010
01101010
01100010
00000010
WAL true

TIL 3w
00000000
00000000
10101010
01010101
00000000
00000000
00000000
00000000
>
00000000
00000000
01010101
10101010
00000000
00000000
00000000
00000000

TIL 3x
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 3y
00000000
00000000
00000000
00000000
00000000
00000000
11111100
00000010

TIL 3z
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL 4a
00001000
00000100
00100011
01110000
01011000
10001000
00000100
00000000
WAL true

TIL 4b
11000100
01111010
00000001
00110000
01111000
01001100
00000110
00000000
WAL true

TIL 4c
00000000
00100000
01010000
10001000
00001000
00000100
00000010
00000001
WAL true

TIL 4d
00000000
00000000
00110000
00111000
01101100
01000110
10000010
00000000

TIL 4e
11001100
01110111
10101010
01010101
10101010
01010101
10101010
01010101

TIL 4f
10101010
01010101
10101010
01010101
10101010
01010101
11101110
00110011

TIL 4g
00001100
00110111
01101010
01010101
10101010
11010101
01101010
01010101

TIL 4h
10101010
11010101
01101010
01010101
10101010
11010101
01101110
00110011

TIL 4i
11001100
01110110
10101011
01010101
10101010
01010110
10101011
01010101

TIL 4j
10101010
01010110
10101011
01010101
10101010
01010110
11101100
00110000

TIL 4k
10101010
01010110
10101011
01010101
10101010
01010110
10101011
01010101

TIL 4l
00000010
00000110
00001010
00010010
11111110
00010010
00001010
00000110

TIL 4m
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 4n
00000000
01000110
01010110
00000000
01100110
00000000
01101010
01101010
WAL true

TIL 4o
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 4p
01000000
01001000
01010100
00100000
00100010
00010101
00001100
00000011
>
01000000
01000100
01001010
00100000
00101000
00010100
00001100
00000011
WAL true

TIL 4q
00000001
00010001
00101001
00000010
00100110
01010100
00011000
11100000
>
00000001
00100001
01010001
00000010
00010010
00101100
00011000
11100000
WAL true

TIL 4r
01010000
00101000
00100000
00100100
00101010
01000000
01010000
01101000
>
01000100
00101010
00100000
00101000
00110100
01000000
01000100
01001010
WAL true

TIL 4s
01000001
10100010
00000010
00001010
00010101
00000001
01000001
10100001
>
00010001
00101010
00000010
00100010
01010001
00000001
00010001
00101001
WAL true

TIL 4t
01010000
01101000
01000000
00100010
00100101
00010000
00001100
00000011
>
01000100
01001010
01000000
00101000
00110100
00010000
00001100
00000011

TIL 4u
00000000
01010111
01010000
01010111
00000000
11101010
00001010
11101010

TIL 4v
00000100
00001010
00001001
10100000
01010000
01001000
10000100
00000000

TIL 4w
00000000
00000000
00000000
10100000
01010000
01001000
10000100
00000000

TIL 4x
00000100
00001010
00001001
00000000
00000000
00000000
00000000
00000000

TIL 4y
00000000
01011110
00000010
01001010
01001010
00000000
01010110
00000000

TIL 4z
00111100
01000010
01001001
10100001
10001001
10100010
01000010
00111100
>
00111100
01000010
01000101
10010001
10000101
10010010
01000010
00111100

TIL 5a
00010000
00000000
00010000
00000000
00010000
00000000
00010000
00000000
>
00000000
00010000
00000000
00010000
00000000
00010000
00000000
00010000

TIL 5b
00000000
00000000
00000000
00000000
10100000
00000000
00010000
00000000
>
00000000
00000000
00000000
00000000
01000000
00010000
00000000
00010000

TIL 5c
00000000
01000000
00000000
00000000
00000000
00000100
00000000
00000000

TIL 5d
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 5e
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 5f
00000000
00000110
00000000
00000000
00110000
01111000
00000000
00000000

TIL 5g
00000000
00000000
00000000
00000000
00000000
00000011
00000111
00000111

TIL 5h
00000000
00001111
00011111
01111111
11111111
11111111
11111111
11111111
WAL true

TIL 5i
10000000
11110000
11111000
11111110
11111111
11111111
11111111
11111111
WAL true

TIL 5j
00000000
00000000
00000000
00000000
00000000
11000000
11000000
11100000

TIL 5k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 5l
00001111
00011111
00011111
00111111
01111111
01111111
01111111
01111111

TIL 5m
11111111
01111111
01111111
01111111
00111111
00011111
00011111
00001111

TIL 5n
00000111
00000111
00000001
00000000
00000000
00000000
00000000
00000000

TIL 5o
11111111
11111111
11111111
11111111
01111111
00111111
00001111
00000001

TIL 5p
11111111
11111111
11111111
11111111
11111110
11111000
11110000
00000000

TIL 5q
11100000
11100000
11000000
00000000
00000000
00000000
00000000
00000000

TIL 5r
11111110
11111110
11111110
11111110
11111100
11111000
11111000
11110000

TIL 5s
11110000
11111000
11111000
11111100
11111100
11111110
11111110
11111110

SPR A
00111100
00101000
00111100
00011000
00101100
01111110
00111100
01100110
>
00111100
00010100
00111100
00011000
01101110
00111100
00111100
01100110
POS 0 8,8

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME Bitsy Cat
DLG SPR_0

SPR b
00000000
10111100
11000000
11000000
10100000
00111100
01000010
10000001
>
00000000
10111100
11000000
11001000
10100000
00111100
01000010
10000001
NAME Expando-Beam
DLG SPR_1
POS 0 5,8

SPR c
00000000
00000100
00011000
00100100
00100100
00011000
11111111
01111110
NAME Test Apple
DLG SPR_2
POS 0 3,8

SPR d
00111100
00010100
00111100
00011000
00101100
01111100
00111100
01101100
NAME Dr Spengler
DLG SPR_3
POS 0 11,7

SPR e
00111000
00010100
00111110
00011010
00101100
01111100
00111100
01101100
NAME Dr Holtzmann
DLG SPR_4
POS 0 10,10

SPR f
00000000
00000000
00111100
00010100
00111000
01011100
00111000
01101100
NAME Dr Stantz
DLG SPR_5
POS 1 7,9

SPR g
00000000
00000000
00111000
00111000
11111111
00101000
00111000
00000000
NAME Watercooler
DLG SPR_6
POS 1 10,5

SPR h
00000000
00000000
00000000
00001000
00000110
00111110
00011110
00011110
NAME Photocopier
DLG SPR_7
POS 1 12,8

SPR i
00000000
00000000
00000000
01110000
01110000
00100100
01111110
00100100
NAME Lab Computer
DLG SPR_8
POS 1 10,8

SPR j
00000000
00000000
00111100
00101000
00011100
00101110
00011100
00110110
NAME Dr Zeddmore
DLG SPR_9
POS 1 5,7

SPR k
00000000
00000000
00011100
00101000
01011100
00101110
00011100
00110110
NAME Dr Yates
DLG SPR_a
POS 1 9,7

SPR l
00000000
00000000
00111000
00010100
00111010
01011100
00111000
01101100
NAME Dr Gilbert
DLG SPR_b
POS 1 10,7

SPR m
00000000
00000000
00000000
00000000
00011000
00011000
00101100
00011000
NAME Dr Quinn
DLG SPR_c
POS 2 8,9

SPR n
00000000
00000000
00000000
00000000
00011000
00011000
00101100
00011000
NAME Dr Pulaski
DLG SPR_d
POS 2 1,8

SPR o
00000000
00000000
00000000
00011000
00111000
11111111
00000000
11111111
NAME Receptionist
DLG SPR_e
POS 2 10,5

SPR p
00000000
00000000
00000000
00000000
00111100
00011000
00101100
00011000
NAME Security Guard
DLG SPR_f
POS 2 12,10

SPR q
00000000
00000000
00000000
00000000
01000000
01000100
00000100
00000000
NAME Terrified passers-by
DLG SPR_g
POS 3 10,8

SPR r
00000000
00000000
00000000
00000000
00000000
00100000
00101100
00000000
>
00000000
00000000
00000000
00000000
00000000
00100100
00101000
00000000
DLG SPR_h
POS 3 2,8

SPR s
00000010
00100000
00001000
00000000
11111111
00000000
00000000
00000000
NAME Tiny Ants
DLG SPR_i
POS 4 5,8

SPR t
00000000
00000000
00000000
11111100
00010001
00111010
01000100
00111000
>
00000000
00000000
01111110
00010001
00111010
01000100
00111000
00000000
POS 5 11,4

SPR u
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
DLG SPR_j
POS 7 9,8

ITM 0
00000000
00000000
00000000
00000000
00000000
00100100
00100100
00011000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00001110
NAME Backplate
DLG ITM_1

ITM 2
00111100
00101000
00111100
00011000
00101100
01111110
00111100
01100110
NAME Test Size

ITM 3
11111111
10101010
01010101
11111111
00000000
00000000
10001000
00110000
DLG ITM_2

ITM 4
11111111
10101010
01010101
11111111
00000000
00000000
10001000
00110000
DLG ITM_3

ITM 5
11111111
10101010
01010101
11111111
00000000
00000000
10001000
00110000
DLG ITM_4

ITM 6
00000010
00000010
00000010
00000010
00000010
11111110
00000010
11111110
NAME Rampage Skyscraper A
DLG ITM_b
COL 1

ITM 7
01000000
01000000
01000000
01000000
01000000
01111111
01000001
01111111
NAME Rampage Skyscraper B
DLG ITM_a
COL 1

ITM 8
00000000
11111110
00000010
00000010
00000010
00000010
00000010
00000010
NAME Rampage Skyscraper C
DLG ITM_c
COL 1

ITM 9
00000000
01111111
01000000
01000000
01000000
01000000
01000000
01000000
NAME Rampage Skyscraper D
DLG ITM_d
COL 1

ITM a
00000000
01111110
01000010
01000010
01111110
01000010
01011010
01111110
NAME Rampage housing block
DLG ITM_e
COL 1

ITM b
00000000
00000000
00000000
11111111
00000000
11111111
00100010
00000000
NAME Rampage Motorway
DLG ITM_f
COL 1

ITM c
00000000
00000000
00000000
11111111
00000000
11001111
00100100
00010010
DLG ITM_g
COL 1

ITM d
00001001
00000100
00000010
00000001
00000000
00000000
00000000
00000000
NAME Rampage Motorway Corner A
DLG ITM_h
COL 1

ITM e
00000000
10000000
01000000
00100000
10010000
01001000
00100100
00010010
NAME Rampage Motorway Corner B
DLG ITM_i
COL 1

ITM f
00010100
10010100
01010100
00100100
10000100
01000100
00100100
00010100
NAME Rampage Motorway Junction Vert
DLG ITM_j
COL 1

ITM g
00010100
00010100
00010100
00010100
00010100
00010100
00010100
00010100
NAME Rampage Motorway Vertical
DLG ITM_k
COL 1

ITM h
00010100
00010100
00010100
11111111
00000000
11111111
00110110
00010100
NAME Rampage Motorway Overpass
DLG ITM_l
COL 1

ITM i
00000000
01111110
01000010
01000010
01000010
01000010
01000010
01000010
NAME Rampage Long Building Top
DLG ITM_o
COL 1

ITM j
01000010
01000010
01000010
01000010
01000010
01000010
01000010
01000010
NAME Rampage Long Building Middle
DLG ITM_p
COL 1

ITM k
01000010
01000010
01000010
01000010
01000010
01111110
01000010
01111110
NAME Rampage Long Building Bottom
DLG ITM_m
COL 1

ITM l
00000011
00001100
00010000
00100000
00100000
01000000
01000001
01000001
NAME Rampage Arena TL
DLG ITM_6
COL 1

ITM m
01000000
01100000
01100000
01010000
00101100
00010011
00001100
00000011
NAME Rampage Arena BL
DLG ITM_7
COL 1

ITM n
11000000
00110000
00001000
00000100
00000100
00000010
10000010
10000010
NAME Rampage Arena TR
DLG ITM_8
COL 1

ITM o
00000010
00000110
00000110
00001010
00110100
11001000
00110000
11000000
NAME Rampage Arena BR
DLG ITM_9
COL 1

ITM p
00000000
00000000
00000000
01000100
10101010
11101110
10101010
11101110
NAME Rampage Pointy House
DLG ITM_n
COL 1

ITM q
00010100
11110111
00110110
01010100
00110110
01010100
00110110
11110111
>
00010100
11110111
10010100
00010101
10010100
00010101
10010100
11110111
NAME Rampage Motorway River Bridge
DLG ITM_5
COL 1

ITM r
00000000
00001000
00011000
00111000
01110000
00001000
00011100
00000000
DLG ITM_q

ITM s
00111100
01000010
01001001
10100001
10001001
10100010
01000010
00111100
>
00111100
01000010
01000101
10010001
10000101
10010010
01000010
00111100
DLG ITM_r

ITM t
00000100
00001010
00001001
10100000
01010000
01001000
10000100
00000000
DLG ITM_s

ITM u
00010000
00000000
00010000
00000000
00001010
00000000
00000000
00000000
>
00000000
00010000
00000000
00010000
00000101
00000000
00000000
00000000
DLG ITM_t

ITM v
00110110
01101011
01010101
00101010
01010101
01101011
00110110
00000000
DLG ITM_u

ITM w
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000

ITM x
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000

ITM y
00000000
00111000
01111100
00011110
00001110
00011110
01111100
00111000

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
The Expando-Beam blinks quietly after bathing you in its rays.

DLG SPR_2
This apple was supposed to be a giant apple by now.

DLG ITM_1
The backplate from the Expando-Beam. It should probably have been screwed on more tightly.

DLG SPR_3
"""
{sequence
  - Doctor, this is {wvy}vitally important.{wvy} By my calculations you have already started growing and it's going to get faster. You need to get out of the building immediately!
  - What are you waiting for? {shk}Go!{shk}
}
"""

DLG SPR_4
Oh dear. That didn't go as planned.

DLG SPR_5
Doctor? Is everything alright in there? You look... taller.

DLG SPR_6
The cups in the watercooler seem oddly small.

DLG SPR_7
(Please enter your user ID to start copying.)

DLG SPR_8
Your desk seems like a child's. The process must be accelerating.

DLG SPR_9
Don't worry, we're checking the schematics even as I speak. We'll find some way to fix this. You just get outside!

DLG SPR_a
"""
{sequence
  - I am significantly concerned by these power output signals. This is a clear violation of the square-cube law!
  - What are you still doing here? Get {shk}out{shk}!
}
"""

DLG SPR_b
"""
{sequence
  - Exposure to the raw energy without the filtering effect of the lens array could have significant unintended consequences, though...
  - Doctor, I really must insist you leave while you can still fit through the door!
}
"""

DLG SPR_c
...Doctor?! What happened? Is this something to do with the alarms?

DLG SPR_d
(The scientist stares up at you, seemingly terrified beyond the capacity for rational thought.)

DLG SPR_e
Oh my goodness! Security! SECURITY!

DLG SPR_f
"""
{sequence
  - Uh, I'm going to... I'm going to have to ask you to exit the building, or...
  - Please just exit the building.
}
"""

DLG SPR_g
{shk}AAAAAAAAAAAAAAAAAAAAAAAA{shk}

DLG SPR_h
"""
{shk}AAAAAAAAAAAAAAA{shk}

BARKBARKBARK
"""

DLG SPR_i
"""
(You cannot hear the people in the street any more. They are too far away for you to perceive.)

"""

DLG ITM_2
(A car crunches under your giant feet. These streets are not safe.)

DLG ITM_3
"""
{wvy}CRUNCH{wvy}

You hope there was nothing valuable in that car.
"""

DLG ITM_4
(Your large foot goes through the roof of a tiny car. Fortunately no-one is inside.)

DLG ITM_6
"""
{
  - smashy == 181 ?
    That was entirely unneccessary.
  - else ?
    You've just put your foot through the new conference centre.{smashy = smashy + 1}
}
"""

DLG ITM_7
"""
{
  - smashy == 181 ?
    That was entirely unnnecessary.
  - else ?
    This conference centre cost several million pounds!{smashy = smashy + 1}
}
"""

DLG ITM_a
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_b
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_c
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_d
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_e
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_f
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_g
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_h
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_i
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_j
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_k
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_l
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_m
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_8
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    Are you getting some sort of perverse joy out of smashing up this building?{smashy = smashy + 1}
}
"""

DLG ITM_9
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    The city's prime show venue, laid waste by your efforts.{smashy = smashy + 1}
}
"""

DLG ITM_n
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_5
"""
{
  - smashy == 181 ?
    That was entirely unnecessary. Good work spotting you still needed to destroy the bridge, though.
  - else ?
    (That was probably a quite expensive bridge, you could have at least stepped round it.){smashy = smashy + 1}
}
"""

DLG ITM_o
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG ITM_p
"""
{
  - smashy == 181 ?
    That was entirely unnecessary.
  - else ?
    {smashy = smashy + 1}
}
"""

DLG SPR_j
"""
{sequence
  - Hello, Doctor? Please don't get too close to the helicopter. Um, we're still trying to think of ways to stop the process but... we're not entirely sure it {clr2}can{clr2} be.
  - I don't suppose you'd mind... wandering out to sea before you get too big for the country? If you don't mind.
}
"""

DLG ITM_q
The intense beauty of the radio telescope is a little less beautful after you accidentally knock it over.

DLG ITM_r
You can reach from one side of the lake to the other. It is incredible.

DLG ITM_s
You can climb to the highest peak with a single stride.

DLG ITM_t
The river is the tiniest stream, seemingly growing smaller by the minute.

DLG ITM_u
The individual trees are like blades of grass at your feet.

END 0
Your legs easily push you free of Earth's gravity. You look back and smile as your home planet disappears. There is a whole universe for you to explore.

VAR a
42

VAR smashy
0


