
hangover

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
123,89,204
135,255,200
255,168,75

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1d,1e,1e,1e,1e,0,0,0,0,0,0,0,0,0,0
0,1b,0,1g,0,1b,0,0,0,0,0,0,0,0,0,0
0,1b,1f,u,1f,1b,0,0,0,0,0,0,0,0,0,0
0,1b,0,19,0,1b,0,0,0,0,0,0,0,0,0,0
0,1c,w,13,x,w,0,0,0,0,0,0,0,0,0,0
0,0,v,12,u,v,0,0,0,0,0,0,0,0,0,0
a,0,v,12,u,z,0,0,0,0,0,0,0,0,0,0
a,u,v,12,u,1v,u,u,u,u,u,u,u,u,u,u
a,r,1k,12,0,11,r,s,0,0,0,0,s,0,0,r
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME home
WAL d,f,g,i,k,m,l,a,10,z,u,1f,1c
EXT 15,10 2 1,10
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1e,1e,1e,1e,1e,0,0,0,0,0,0,0,0,0
0,0,1k,0,0,0,1v,0,0,0,0,0,0,0,0,0
0,0,v,k,l,m,11,0,0,0,0,0,0,0,0,0
0,0,v,1w,0,n,11,0,0,0,0,0,0,0,0,0
0,0,v,g,h,i,11,0,0,0,0,0,0,0,0,0
u,u,v,d,e,f,1v,u,u,u,u,u,u,u,u,u
0,s,1k,b,q,c,11,0,r,s,0,0,0,0,r,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME mech 1.1
WAL d,f,g,i,k,m,l,a,u
EXT 5,7 3 7,7
EXT 0,10 1 14,10
EXT 15,10 c 1,10
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1e,1e,1e,1e,1e,0,0,0,0,0,0,0,0,0
0,0,v,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,v,0,0,0,k,l,m,0,0,0,0,0,0,0
0,0,v,0,0,0,j,0,n,0,0,0,0,0,0,0
0,0,v,0,0,0,g,h,i,0,0,0,0,0,0,0
u,u,v,u,u,u,d,e,f,u,u,u,u,u,u,u
0,s,1k,0,0,0,b,q,c,s,0,0,0,0,r,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME mech 1.2
WAL d,f,g,i,k,m,l,a,u
ITM 0 3,10
EXT 6,7 2 4,7
EXT 8,7 4 10,7
EXT 0,10 1 14,10
EXT 15,10 c 1,10
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1e,1e,1e,1e,1e,0,0,0,0,0,0,0,0,0
0,0,v,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,v,0,0,0,11,0,0,k,l,m,0,0,0,0
0,0,v,0,0,0,11,0,0,j,0,n,0,0,0,0
0,0,v,0,0,0,11,0,0,g,h,i,0,0,0,0
u,u,v,u,u,u,1v,u,u,d,e,f,u,u,u,u
0,s,1k,0,0,0,11,0,r,b,q,c,0,0,r,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME mech 1.3
WAL d,f,g,i,k,m,l,a,u
ITM 0 3,10
EXT 9,7 3 7,7
EXT 11,7 5 13,7
EXT 0,10 1 14,10
EXT 15,10 c 1,10
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1e,1e,1e,1e,1e,0,0,0,0,0,0,0,0,0
0,0,v,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,v,0,0,0,11,0,0,0,0,0,k,l,m,0
0,0,v,0,0,0,11,0,0,0,0,0,j,0,n,0
0,0,v,0,0,0,11,0,0,0,0,0,g,h,i,0
u,u,v,u,u,u,1v,u,u,u,u,u,d,e,f,u
0,s,1k,0,0,0,11,0,r,s,0,0,b,q,c,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME mech 1.4
WAL d,f,g,i,k,m,l,a,u
ITM 0 3,10
EXT 12,7 4 10,7
EXT 14,7 6 1,7
EXT 15,10 c 1,10
EXT 0,10 1 14,10
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
k,l,m,0,0,0,0,0,0,0,0,0,0,0,0,0
j,0,n,0,0,0,0,0,0,0,0,0,0,0,0,0
g,h,i,0,0,0,0,0,0,0,0,0,0,0,0,0
d,e,f,u,u,u,u,u,u,u,u,u,u,u,u,u
b,q,c,r,0,0,0,u,u,0,0,0,s,r,0,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
NAME mech 2.1
WAL d,f,g,i,k,m,l,a,u
EXT 0,7 5 13,7
EXT 2,7 7 4,7
EXT 0,10 b 14,10
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,k,l,m,0,0,0,0,0,0,0,0,0,0
0,0,0,j,0,n,0,0,0,0,0,0,0,0,0,0
0,0,0,g,h,i,0,0,0,0,0,0,0,0,0,0
u,u,u,d,e,f,u,u,u,u,u,u,u,u,u,u
0,0,0,b,q,c,0,u,u,0,0,0,s,r,0,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
NAME mech 2.2
WAL d,f,g,i,k,m,l,a,u
EXT 5,7 8 7,7
EXT 3,7 6 1,7
EXT 0,10 b 14,10
EXT 4,2 0 0,0
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,k,l,m,0,0,0,0,0,0,0
0,0,0,0,0,0,j,0,n,0,0,0,0,0,0,0
0,0,0,0,0,0,g,h,i,0,0,0,0,0,0,0
u,u,u,u,u,u,d,e,f,u,u,u,u,u,u,u
0,0,0,r,0,0,b,q,c,0,0,0,s,r,0,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
NAME mech 2.3
WAL d,f,g,i,k,m,l,a,u,h
EXT 6,7 7 4,7
EXT 8,7 9 10,7
EXT 0,10 b 14,10
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,k,l,m,0,0,0,0
0,0,0,0,0,0,0,0,0,j,0,n,0,0,0,0
0,0,0,0,0,0,0,0,0,g,h,i,0,0,0,0
u,u,u,u,u,u,u,u,u,d,e,f,u,u,u,u
0,0,0,r,0,0,0,u,u,b,q,c,s,r,0,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
NAME mech 2.4
WAL d,f,g,i,k,m,l,a,u
EXT 9,7 8 7,7
EXT 11,7 a 13,7
EXT 15,10 f 1,10
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,k,l,m,0
0,0,0,0,0,0,0,0,0,0,0,0,j,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,g,h,i,0
u,u,u,u,u,u,u,u,u,u,u,u,d,e,f,u
0,0,0,r,0,0,0,u,u,0,0,0,b,q,c,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
NAME mech 2.5
WAL d,f,g,i,k,m,l,a,u
EXT 12,7 9 10,7
EXT 14,7 d 1,7
EXT 15,10 f 1,10
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1e,1e,1e,1e,1e,0,0,0,0,0,0,0,0,0
0,0,v,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,v,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,v,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,v,0,0,0,11,0,0,0,0,0,0,0,0,0
u,u,v,u,u,u,1v,u,u,u,u,u,u,u,u,u
0,s,1k,0,0,0,11,0,r,s,0,0,0,0,r,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME 1 pure
WAL d,f,g,i,k,m,l,a,u
ITM 0 3,10
EXT 0,10 1 14,10
EXT 15,10 a 1,10
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
0,0,0,r,0,0,0,u,u,0,0,0,s,r,0,0
a,a,a,a,a,a,a,u,u,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
NAME 2 pure
WAL d,f,g,i,k,m,l,a,u
EXT 0,10 2 14,10
EXT 15,10 d 1,10
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
k,l,m,0,0,0,0,a,a,0,0,0,0,0,0,0
j,0,n,0,0,0,0,a,a,0,0,0,0,0,0,0
g,h,i,0,0,a,a,a,a,0,0,0,0,0,0,0
d,e,f,u,u,u,u,a,a,u,u,u,u,u,u,u
b,q,c,0,r,s,0,1h,1h,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME mech 3.1
WAL d,f,g,i,k,m,l,a,u
ITM 1 5,7
EXT 0,7 a 13,7
EXT 2,7 e 4,7
EXT 0,10 c 14,10
EXT 15,10 g 1,10
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,k,l,m,0,a,a,0,0,0,0,0,0,0
0,0,0,j,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,g,h,a,a,a,a,0,0,0,0,0,0,0
u,u,u,d,e,f,u,a,a,u,u,u,u,u,u,u
0,s,0,b,q,c,0,1h,1h,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME mech 3.2
WAL d,f,g,i,k,m,l,a,u
EXT 3,7 d 1,7
EXT 0,10 c 14,10
EXT 15,10 g 1,10
PAL 0

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,0,0,0,0,0,0,0
u,u,u,u,u,u,u,a,a,u,u,u,u,u,u,u
0,s,0,0,r,s,0,1h,1h,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME 3 pure
WAL d,f,g,i,k,m,l,a,u
ITM 1 5,7
EXT 0,10 e 14,10
EXT 15,10 g 1,10
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
0,0,0,s,0,0,1n,1o,1p,1m,r,0,s,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME 4
WAL d,f,g,i,k,m,l,a,u
EXT 0,10 f 14,10
EXT 15,10 h 1,10
PAL 0

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
0,0,0,0,r,0,0,0,0,0,0,0,0,0,0,s
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME 5
WAL d,f,g,i,k,m,l,a,u
EXT 0,10 g 14,10
EXT 15,10 i 1,10
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1d,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1b,0,1f,0,0,1f,0,0,1f,0,0
0,0,0,0,0,1b,u,u,u,u,u,u,u,u,u,u
0,0,0,0,0,1b,0,0,0,1n,1o,1q,1p,0,0,0
0,0,0,0,0,1c,w,13,x,x,w,x,x,x,w,x
0,0,0,0,0,0,v,12,u,0,v,0,0,0,v,0
0,0,0,0,0,0,v,12,u,0,v,0,0,0,v,0
u,u,u,u,u,u,v,12,u,u,v,u,u,u,v,u
0,0,0,0,s,r,1k,12,0,0,1k,0,s,0,1k,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME 6
WAL d,f,g,i,k,m,l,a,u
ITM 2 11,5
ITM 3 2,10
EXT 0,10 h 14,10
EXT 15,10 j 1,10
EXT 15,5 j 1,5
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1f,0,w,x,1u,0,1f,0,w,x,1u,0,1f,0,0
u,u,u,v,0,1v,u,u,u,v,0,1v,u,u,u,u
0,0,0,1s,1r,1t,0,0,0,1s,1r,1t,0,0,0,0
x,x,w,x,x,x,w,x,x,x,w,x,x,x,w,x
0,0,v,0,0,0,v,0,0,0,v,0,0,0,v,0
0,0,v,0,0,0,v,0,0,0,v,0,0,0,v,0
u,u,v,u,u,u,v,u,u,u,v,u,u,u,v,u
0,0,1k,r,0,0,1k,0,s,0,1k,0,0,0,1k,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME 7
WAL d,f,g,i,k,m,l,a,u
EXT 0,10 i 14,10
EXT 0,5 i 14,5
EXT 15,5 k 1,5
EXT 15,10 k 1,10
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1f,0,w,x,1u,0,1f,0,w,x,1u,0,1f,0,0
u,u,u,v,0,1v,u,u,u,v,0,1v,u,u,u,u
0,0,0,1s,1r,1t,0,0,0,1s,1r,1t,0,0,0,0
x,x,w,x,x,x,w,x,x,x,w,x,x,x,w,x
0,0,v,0,0,0,v,0,0,0,v,0,0,0,v,0
0,0,v,0,0,0,v,0,0,0,v,0,0,0,v,0
u,u,v,u,u,u,v,u,u,u,v,u,u,u,v,u
0,0,1k,0,r,0,1k,0,0,0,1k,r,s,0,1k,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME 8
WAL d,f,g,i,k,m,l,a,u
EXT 0,5 j 14,5
EXT 0,10 j 14,10
EXT 15,5 l 1,5
EXT 15,10 l 1,10
PAL 0

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1f,0,w,x,1u,0,1f,0,w,x,1u,0,1f,0,0
u,u,u,v,0,1v,u,u,u,v,0,1v,u,u,u,u
0,0,0,1s,1r,1t,0,0,0,1s,1r,1t,0,0,0,0
x,x,w,x,x,x,w,x,x,x,w,x,x,x,w,x
0,0,v,0,0,0,v,0,0,0,v,0,0,0,v,0
0,0,v,0,0,0,v,0,0,0,v,0,0,0,v,0
u,u,v,u,u,u,v,u,u,u,v,u,u,u,v,u
0,0,1k,s,0,0,1k,0,0,0,1k,0,0,0,1k,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME 9
WAL d,f,g,i,k,m,l,a,u
EXT 0,5 k 14,5
EXT 0,10 k 14,10
EXT 15,5 m 1,5
EXT 15,10 m 1,10
PAL 0

ROOM m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0
0,1f,0,w,x,1u,0,1f,0,w,x,1u,0,1f,1b,0
u,u,u,v,0,1v,u,u,u,v,0,1v,u,u,1b,0
0,0,0,1s,1r,1t,0,0,0,1s,1r,1t,0,0,1b,0
x,x,w,x,x,x,w,x,x,x,w,x,x,x,w,0
0,0,v,0,0,0,v,0,0,0,v,0,0,0,v,0
0,0,v,0,0,0,v,0,0,0,v,0,0,0,v,0
u,u,v,u,u,u,v,u,u,u,v,u,u,u,v,u
0,0,1k,r,0,0,1k,0,0,s,1k,0,0,0,1k,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME 10
WAL d,f,g,i,k,m,l,a,u
ITM 4 8,10
EXT 0,5 l 14,5
EXT 0,10 l 14,10
EXT 15,10 n 1,10
PAL 0

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,0,0,0,0,0,0,0
u,u,u,u,u,u,u,a,a,u,u,u,u,u,u,u
0,0,0,s,0,0,0,a,a,r,0,s,0,0,s,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME 11
WAL d,f,g,i,k,m,l,a,u
ITM 1 5,7
EXT 0,10 m 14,10
PAL 0

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1d,1e,1e,1e,1e,0,0,0,0,0,0,0,0,0,0
0,1b,0,1g,0,1b,0,0,0,0,0,0,0,0,0,0
0,1b,1f,u,1f,1b,0,0,0,0,0,0,0,0,0,0
0,1b,0,19,0,1b,0,0,0,0,0,0,0,0,0,0
0,1c,w,13,x,w,0,0,0,0,0,0,0,0,0,0
0,0,v,12,u,v,0,0,0,0,0,0,0,0,0,0
a,0,v,12,u,z,0,0,0,0,0,0,0,0,0,0
a,u,v,12,u,1v,u,u,u,u,u,u,u,u,u,u
a,r,v,12,0,11,r,s,0,0,0,0,s,0,0,r
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME home_end
WAL d,f,g,i,k,m,l,a,10,z,u,1f,1c
ITM 5 9,10
ITM 6 4,5
END 0 4,5
PAL 0

TIL 11
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
WAL false

TIL 12
00101100
00110100
00101100
00110100
00101100
00110100
00101100
00110100

TIL 13
11101111
11110111
11101111
00110100
00101100
00110100
00101100
00110100

TIL 15
00000101
00000101
00000101
00000101
00000100
00000101
00000101
00000101

TIL 16
00000000
00000000
00000000
11111111
00000000
11111111
00000000
00000000

TIL 17
00000010
00000010
00000010
11111111
00000000
11111111
00000010
00000010

TIL 19
00000000
00000000
00000000
00000000
00000000
00111100
00101100
00110100

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
00111100
00010000
00010000
00010000
01100000
10000000
10000000
11111111

TIL c
00111100
00001000
00001000
00001000
00000110
00000001
00000001
11111111

TIL d
00000100
00001000
00001000
00001000
00001000
00011100
00010111
00100111

TIL e
01000010
01000010
01000010
10000001
10000001
10000001
10000001
10000001

TIL f
00100000
00010000
00010000
00010000
00010000
00111000
11101000
11100100

TIL g
10001001
10001001
10001001
10001100
10000111
10000100
11010100
11111100

TIL h
00000000
01111110
00000000
10111101
10000001
10011001
10000001
11111111

TIL i
10010001
10010001
10010001
00110001
11100001
00100001
00101011
00111111

TIL j
00100100
01001010
01000100
10001010
10001010
11111010
10001001
10001001
WAL false

TIL k
00000000
00000000
10000000
11100000
10011000
01000101
01111110
00100000

TIL l
00100100
01111110
01000010
01100110
01000010
10100101
00011000
00000000

TIL m
00000000
00000000
00000001
00000111
00011001
10100010
01111110
00000100

TIL n
00100100
01010010
00100010
01010001
01010001
01011111
10010001
10010001

TIL q
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL r
00000000
00000000
00000000
00000000
00000000
00001000
00101000
00101000

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000

TIL u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL v
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
WAL true

TIL w
11111111
11111111
11111111
01000000
01000000
01000000
01000000
01000000
WAL true

TIL x
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL z
01000000
01000000
01000000
01111110
00000010
00000010
00000010
00000010

TIL 1a
00000000
00000000
00000000
11100000
00100000
11100000
00000000
00000000

TIL 1b
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111
WAL true

TIL 1c
00000111
00000111
00000111
00000000
00000000
00000000
00000000
00000000

TIL 1d
00000000
00000000
00000000
00000000
00000000
00000111
00000111
00000111

TIL 1e
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111

TIL 1f
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000

TIL 1g
00011000
00011000
01111110
01001010
00000000
00000000
00000000
00000000

TIL 1h
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 1k
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
WAL false

TIL 1m
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL 1n
00000000
00000000
00000001
00000001
00001111
00001001
00001111
00001000

TIL 1o
00000000
00000000
11111111
00000000
00000000
00000000
11111111
10000000

TIL 1p
00000000
00000000
11111000
00001000
01111000
01001000
11111000
01001000

TIL 1q
00000000
00001100
11111111
00001100
00011110
00111110
11111111
10100100

TIL 1r
11111111
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 1s
11111111
10000000
10000000
10000000
10000000
10000000
11111111
10000000

TIL 1t
11111111
00000001
00000001
00000001
00000001
00000001
11111111
00000001

TIL 1u
11111111
11111111
11111111
00000010
00000010
00000010
00000010
00000010
WAL true

TIL 1v
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
WAL true

TIL 1w
00100100
01001010
01000100
10001010
10001010
11111010
10001001
10001001
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 1 2,5

SPR a
00100100
01111110
01000010
01100110
01000010
10100101
00011000
00000000
DLG SPR_0

SPR b
00000000
00000000
00011000
00011000
00011000
00011100
00111100
01111100
DLG SPR_1
POS 1 4,5

SPR d
00011000
00111000
00011000
01111110
10111101
01111110
00111100
00100100
DLG SPR_2
POS e 5,7

SPR e
00000000
00000000
00000000
01111111
01000001
01000001
01000001
01111111
DLG SPR_3
POS g 9,9

SPR f
00000000
00000000
00000000
00000000
00011000
00011000
00011000
00111100
DLG SPR_4
POS j 4,4

SPR g
00000000
00000000
00000000
00000000
00011000
00011000
00011000
00111100
DLG SPR_5
POS l 10,4

SPR h
00011000
00111000
00011000
01111110
10111101
01111110
00111100
00100100
DLG SPR_6
POS n 6,10

SPR j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_7
POS j 10,4

SPR k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_8
POS k 4,4

SPR l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_9
POS k 10,4

SPR m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_a
POS l 4,4

SPR n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_b
POS m 4,4

SPR o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_c
POS m 10,4

ITM 0
00011100
00110110
00011100
00001000
00001000
01101000
00111011
00011110
>
00111000
01101100
00111000
00010000
00010000
00001011
01101110
00111100
NAME flower
DLG ITM_0

ITM 1
00011000
00111000
00011000
01111110
10111101
01111110
00111100
00100100

ITM 2
00000000
00001100
11111111
00001100
00011110
00111110
11111111
10100100
DLG ITM_1

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_2

ITM 4
00011100
00110110
00011100
00001000
00001000
01101000
00111011
00011110
>
00111000
01101100
00111000
00010000
00010000
00001011
01101110
00111100
NAME flower2
DLG ITM_3

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_4

ITM 6
00000000
00000000
00011000
00011000
00011000
00011100
00111100
01111100

DLG ITM_0
you found a flower growing by the launchpad.{flowers = flowers + 1}

DLG SPR_0
"""
wind speed:  0 km/h
temperature: 15 C
"""

DLG SPR_2
"""
sorry, son, we've closed this route off.
just some routine maintenance in the undercity.
you'll have to go ahead on foot.
"""

DLG SPR_3
"""
            MARKET   -->
      <--  OUTPOST 3
"""

DLG ITM_1
(the man's portable slot machine proves more enticing than a conversation with you.)

DLG ITM_2
(the market looms above you.)

DLG SPR_4
"""
would you like to buy a FX300? it's the latest in portable slot technology!{br}
(you decline.)
"""

DLG SPR_5
"""
{
  - pizza == 1 ?
    (the chef stands at the stall, looking bored.)
  - else ?
    one large cheese pizza? sure, gimme a sec.{br}(you wait quietly for the pizza to cook.){br}(when it's done, the chef boxes it up and hands it to you.){br}(you tap your watch to pay.){pizza = 1}
}
"""

DLG SPR_6
sorry. we've close this route off to mechs and foot traffic. it should be open tomorrow.

DLG SPR_7
(there's no one in this stall anymore. the market has really been declining lately.)

DLG SPR_8
(there's no one in this stall anymore.)

DLG SPR_9
(there's no one in this stall anymore.)

DLG SPR_a
(there's no one in this stall anymore.)

DLG SPR_b
(there's no one in this stall anymore.)

DLG SPR_c
(there's no one in this stall anymore.)

DLG ITM_3
(you find a flower growing under the market.){flowers = flowers + 1}

DLG ITM_4
"""
{
  - flowers == 1 ?
    {flowertalk = "and you got me a flower? "}
    {flowertalk2 = "bro..."}
  - flowers == 2 ?
    {flowertalk = "and you got me flowers?? "}
    {flowertalk3 = "bro..."}
}
"""

DLG SPR_1
"""
{
  - guy1 == 1 ?
    {shk}thanks dude. lookin forward to the pizza.{shk}
  - else ?
    {shk}can you take the mech out and get me a large pizza?{shk}
    {shk}the one at the market, yeah.{shk}{br}
    {shk}i'm just, uh, not sure i can drive right now... ha ha.{shk}
    {shk}thanks. i owe you one.{shk}{guy1 = 1}
}
"""

END 0
{shk}sick... thanks man. {br}{br}{say {flowertalk}}{br}{br}{wvy}{say {flowertalk2}}{rbw}{say {flowertalk3}}{rbw}{wvy}{shk}

VAR pizza
0

VAR flowers
0

VAR flowertalk


VAR flowertalk2
b-

VAR flowertalk3


VAR guy1
0


