
A lake sketch

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
221,245,255
173,231,255
173,231,255

PAL 1
33,156,133
1,65,82
1,65,82

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,a,r,a,a,o,o,a,n,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,o,a,r,a,0,0
0,0,a,a,a,a,a,a,r,a,a,a,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 1 9,6
EXT 9,5 d 9,5
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,r,a,a,a,o,o,a,n,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,o,r,a,a,0,0
0,0,a,a,a,a,a,r,a,a,a,a,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 2 9,6
EXT 9,5 d 9,5
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,r,a,a,a,a,o,o,a,n,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,o,a,a,a,0,0
0,0,a,a,a,a,r,a,a,a,a,a,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 3 9,6
EXT 9,5 d 9,5
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,a,a,a,a,o,o,a,n,a,a,a,0,0
0,0,a,a,a,a,a,a,a,r,o,a,a,a,0,0
0,0,a,a,a,r,a,a,a,a,a,a,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 4 9,6
EXT 9,5 d 9,5
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,a,a,a,a,o,o,a,n,a,a,r,0,0
0,0,a,a,a,a,a,a,r,a,o,a,a,a,0,0
0,0,a,a,r,a,a,a,a,a,a,a,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 5 9,6
EXT 9,5 d 9,5
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,a,a,a,a,o,o,a,n,a,r,a,0,0
0,0,a,a,a,a,a,r,a,a,o,a,a,a,0,0
0,0,a,r,a,a,a,a,a,a,a,a,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 6 9,6
EXT 9,5 d 9,5
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,a,a,a,a,o,o,a,n,r,a,a,0,0
0,0,a,a,a,a,r,a,a,a,o,a,a,a,0,0
0,0,r,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 7 9,6
EXT 9,5 d 9,5
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,a,a,a,a,o,o,a,n,a,a,a,0,0
0,0,a,a,a,r,a,a,a,a,o,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 8 9,6
EXT 9,5 d 9,5
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,a,a,a,a,o,o,r,n,a,a,a,0,0
0,0,a,a,r,a,a,a,a,a,o,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,r,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 9 9,6
EXT 9,5 d 9,5
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,a,a,a,a,o,o,a,n,a,a,a,0,0
0,0,a,r,a,a,a,a,a,a,o,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,r,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 a 9,6
EXT 9,5 d 9,5
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,a,a,a,a,o,o,a,n,a,a,a,0,0
0,0,r,a,a,a,a,a,a,a,o,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,r,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 b 9,6
EXT 9,5 d 9,5
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,a,a,a,r,o,o,a,n,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,o,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,r,a,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 0 9,6
EXT 9,5 d 9,5
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,p,m,m,m,q,f,g,0,g,f,p,q,0,0
0,0,n,n,n,n,n,q,f,0,f,p,n,n,0,0
0,0,o,n,n,o,n,n,m,b,m,n,n,o,0,0
0,0,a,o,o,a,o,n,n,a,n,o,o,a,0,0
0,0,a,a,a,r,a,o,o,a,n,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,o,a,a,r,0,0
0,0,a,a,a,a,a,a,a,r,a,a,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,7 0 9,6
EXT 9,5 d 9,5
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,h,h,0,h,0,0,0,0,0,h,0,0,0
0,0,h,g,g,h,g,h,0,0,0,0,g,h,0,0
0,0,g,g,g,g,g,g,0,0,h,h,g,g,0,0
0,0,f,f,f,f,f,g,h,0,g,g,f,f,0,0
0,0,i,a,a,a,j,f,g,0,g,f,i,j,0,0
0,0,a,a,a,a,a,j,f,0,f,i,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,k,a,a,a,a,a,a,a,a,a,a,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,6 0 9,6
PAL 1

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL b
10111011
10111011
10000011
00000011
11111011
11111011
11100100
11101110
>
10111011
01110111
10000011
11000001
10110111
11111001
11110110
11101101

TIL c
10000001
11111111
10000001
11111111
10000001
11111111
10000001
11111111

TIL d
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL e
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL f
00011000
00011000
00011000
00011000
00011000
00000000
00000000
00000000
WAL true

TIL g
00111100
00111100
01111110
01111110
01111110
11111111
11111111
11111111
WAL true

TIL h
00000000
00011000
00011000
00111100
00111100
01111110
01111110
01111110
WAL true

TIL i
00111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL j
11111100
11111110
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL k
11111111
11111111
11111111
11111111
11111111
11111111
01111111
00111111
WAL true

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11111100
WAL true

TIL m
11111111
11111111
11111111
11110111
11101111
11110111
11101111
11110111
>
11111111
11111111
11111111
11101111
11110111
11101111
11110111
11101111

TIL n
10000000
00000001
10000000
11000001
10000011
11000001
11000111
11100011
>
00000001
10000000
00000001
10000011
11000001
10000011
11100011
11000111

TIL o
11000001
10000011
11000001
11000111
11100011
11101111
11110111
11111111
>
10000011
11000001
10000011
11100011
11000111
11110111
11101111
11111111

TIL p
00111111
01111111
11111111
11110111
11101111
11110111
11101111
11110111
>
00111111
01111111
11111111
11101111
11110111
11101111
11110111
11101111

TIL q
11111100
11111110
11111111
11110111
11101111
11110111
11101111
11110111
>
11111100
11111110
11111111
11101111
11110111
11101111
11110111
11101111

TIL r
11111111
11111111
10010001
00000000
00000000
10000001
11000111
11111111

SPR A
00010001
00011011
00000100
00000100
11111100
01111100
01000100
01000100
>
00010001
00011011
00000100
10000100
01111100
01111100
01000100
01000100
POS d 9,2

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS e 1,1

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

VAR a
42


