
The Iceberg

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME iceberg
255,255,255
232,232,232
171,171,171

PAL 1
NAME flashback1
148,58,23
0,0,0
209,209,209

PAL 2
NAME backintime
74,167,209
191,253,253
255,187,25

ROOM 0
d,0,0,0,0,0,c,e,a,0,0,c,0,0,e,0
c,0,0,0,0,0,c,0,0,e,e,c,e,0,0,0
c,0,0,0,0,0,b,0,0,0,e,c,e,e,a,0
c,0,0,0,0,0,0,0,0,0,0,c,0,e,0,d
c,0,0,0,0,0,0,0,0,0,0,c,0,e,a,c
c,0,d,0,0,0,0,0,0,0,0,b,0,e,e,c
c,0,c,0,0,0,0,0,0,0,0,0,0,0,e,c
c,0,c,0,0,0,0,0,0,0,0,0,0,0,e,c
b,0,c,0,d,0,0,0,0,0,0,0,0,0,0,c
a,0,c,0,c,0,0,0,0,0,0,0,0,0,0,c
e,0,c,0,c,0,0,0,0,0,0,0,0,0,0,b
a,a,c,0,c,0,0,0,0,0,0,0,0,0,0,0
a,a,b,0,c,0,0,0,0,0,0,0,0,0,0,0
e,a,0,0,c,0,0,0,0,0,0,0,0,0,0,0
a,0,a,a,c,0,0,0,0,0,0,0,0,0,0,0
a,a,0,a,b,a,a,a,0,0,0,0,0,0,0,0
NAME cavern2
EXT 15,15 1 1,1
EXT 15,14 1 1,1
EXT 15,13 1 2,1
EXT 15,12 1 3,1
EXT 14,15 1 1,2
EXT 13,15 1 1,3
EXT 12,15 1 1,3
PAL 0

ROOM 1
0,0,0,0,e,e,e,e,a,0,e,e,e,e,a,a
0,0,0,0,0,0,0,0,a,a,e,0,0,0,e,a
0,0,0,0,0,0,0,0,0,a,e,e,a,e,e,a
0,0,0,0,0,0,0,0,0,0,e,0,e,e,0,e
a,0,0,0,0,0,0,0,0,0,e,a,0,e,a,e
a,0,0,0,0,0,0,0,0,0,e,0,0,e,0,e
a,0,0,0,0,0,0,0,0,0,e,e,a,e,a,e
e,a,a,0,0,a,a,0,0,a,a,e,a,e,e,0
e,0,a,a,a,a,a,0,e,0,e,e,0,e,e,0
e,e,0,0,0,a,0,e,0,e,e,a,0,e,e,0
e,e,e,e,e,e,e,a,e,e,0,0,a,e,a,a
a,0,e,e,0,a,a,0,0,e,e,e,e,0,a,0
a,0,e,e,a,e,e,e,e,e,0,a,0,0,a,0
a,a,0,e,e,e,0,0,a,a,a,a,0,a,0,0
e,a,a,e,e,a,a,a,a,a,e,e,e,a,0,0
0,0,a,a,0,0,0,a,0,0,0,0,0,a,0,0
NAME cavern deadend
ITM 0 6,4
EXT 0,0 3 15,15
EXT 1,0 3 15,14
EXT 2,0 3 15,13
EXT 3,0 3 15,12
EXT 0,1 3 14,15
EXT 0,2 3 13,15
EXT 0,3 3 12,15
PAL 0

ROOM 2
0,0,0,0,0,0,j,0,0,0,0,j,0,0,0,0
j,0,0,0,0,0,0,0,0,0,i,i,i,0,0,j
0,0,0,0,i,i,i,i,i,i,g,f,h,i,i,i
0,0,k,i,i,i,0,0,0,k,0,0,0,0,0,0
0,i,i,i,i,0,0,0,0,0,0,0,0,0,0,j
i,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,0,0,j,0,0,0,j,0,0,0,0,j,0,0,0
0,0,0,0,0,0,0,0,0,0,j,0,0,0,0,0
0,0,0,0,0,0,0,j,0,0,0,0,0,0,0,0
0,0,0,k,0,0,0,0,0,0,0,0,0,k,0,0
0,j,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,j,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,k,0,0,0,0,k,0,0,0,0
k,0,0,0,l,m,0,0,0,0,0,0,0,0,j,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME cavern 1
ITM 5 13,7
EXT 11,2 0 2,0
PAL 0

ROOM 3
d,0,0,0,0,0,c,e,a,0,0,c,0,0,e,0
c,0,0,0,0,0,c,0,0,e,e,c,e,0,0,0
c,0,0,0,0,0,b,0,0,0,e,c,e,e,a,0
c,0,0,0,0,0,0,0,0,0,0,c,0,e,0,d
c,0,0,0,0,0,0,0,t,0,0,c,0,e,a,c
c,0,d,0,0,0,0,0,0,0,0,b,0,e,e,c
c,0,c,0,0,0,0,0,0,0,0,0,0,0,e,c
c,0,c,0,0,0,0,0,0,0,0,0,0,0,e,c
b,0,c,0,d,0,0,0,0,0,0,0,0,0,0,c
a,0,c,0,c,0,0,0,0,0,0,0,0,0,0,c
e,0,c,0,c,0,0,0,0,0,0,0,0,0,0,b
a,a,c,0,c,0,0,0,0,0,s,0,0,0,0,0
a,a,b,0,c,0,0,0,r,n,o,s,0,0,0,0
e,a,0,0,c,0,0,0,0,p,q,0,0,0,0,0
a,0,a,a,c,0,0,0,0,r,0,0,0,0,0,0
a,a,0,a,b,a,a,a,0,0,0,0,0,0,0,0
NAME bighole
ITM 1 11,13
EXT 10,13 4 8,3
EXT 9,13 4 8,3
EXT 10,12 4 8,3
EXT 9,12 4 8,3
PAL 0

ROOM 4
u,0,u,0,w,0,0,0,0,0,0,0,u,u,u,u
u,u,u,u,w,w,0,0,0,0,0,0,u,u,u,u
u,u,u,w,w,0,0,i,i,i,0,0,u,u,u,u
u,u,u,w,u,0,0,i,v,i,0,0,u,w,u,u
u,u,u,w,u,0,0,i,v,i,0,u,u,u,u,u
u,u,u,w,u,0,0,i,v,i,0,u,u,u,u,u
u,u,w,w,u,u,0,i,v,i,0,0,u,w,u,u
w,u,w,u,u,0,0,i,v,i,0,u,w,w,u,u
u,w,w,u,u,u,0,i,v,i,0,u,w,u,w,u
u,w,u,u,u,u,0,i,v,i,u,u,w,u,u,u
u,u,u,u,u,0,0,i,v,i,u,u,w,u,u,u
u,u,u,u,u,u,0,i,v,i,0,u,w,u,u,u
u,w,u,w,u,u,0,i,v,i,0,u,u,u,u,u
w,u,w,u,u,0,0,i,v,i,0,u,w,u,w,u
u,u,w,w,u,0,0,i,i,i,0,u,u,u,u,u
u,u,u,u,0,0,0,0,0,0,0,w,u,u,u,u
NAME falling
ITM 2 8,4
ITM 3 8,8
ITM 4 8,12
ITM 8 8,13
EXT 8,13 7 13,12
PAL 0

ROOM 5
a,e,e,e,e,e,e,e,e,a,e,e,0,a,0,0
e,e,0,0,0,0,0,0,0,0,0,e,e,e,e,0
e,0,0,0,0,0,0,0,0,0,y,0,e,0,e,a
e,0,0,x,0,0,0,0,0,0,c,0,e,a,e,e
e,0,0,b,0,0,0,0,0,0,b,0,e,0,e,e
0,0,0,0,0,0,0,0,0,0,0,0,e,e,e,e
0,0,0,0,y,0,0,0,0,0,0,0,e,a,0,e
a,a,0,0,c,0,0,0,0,0,0,x,0,a,0,e
a,a,0,0,c,0,0,0,0,0,0,c,0,a,a,e
e,a,a,0,b,0,0,0,0,0,0,b,a,a,e,e
a,a,a,0,0,0,0,0,0,0,0,0,a,0,e,0
a,a,a,a,0,0,0,0,0,0,0,0,a,a,e,a
a,e,0,a,a,0,a,0,0,0,0,a,e,e,e,0
a,a,e,e,a,a,a,a,a,a,a,a,0,e,a,0
0,a,a,e,e,e,a,a,e,e,0,e,e,e,0,0
e,0,0,a,a,a,e,e,e,0,e,e,0,0,0,0
NAME crash spot
EXT 0,5 6 15,5
EXT 0,6 6 15,6
PAL 0

ROOM 6
13,13,0,14,10,10,10,10,10,10,11,c,c,e,0,11
z,0,13,13,14,10,10,10,10,11,e,c,c,a,e,e
10,z,0,13,0,14,10,10,11,a,y,c,c,0,11,e
10,10,z,0,13,0,14,11,a,a,c,c,b,0,e,e
10,10,10,z,13,13,0,12,e,0,c,b,0,0,0,e
10,10,10,10,z,0,d,13,12,0,b,0,0,0,0,0
10,10,10,10,11,d,c,13,0,12,0,0,0,0,0,0
10,10,10,11,x,c,c,15,13,0,12,0,0,0,0,a
10,10,11,0,c,c,c,z,13,13,0,0,0,0,0,e
10,11,a,e,c,c,c,10,z,0,0,0,0,0,0,e
11,e,0,a,c,c,b,0,0,0,0,0,0,0,0,e
a,e,e,0,c,b,0,0,0,0,0,0,0,0,0,11
a,11,0,a,b,0,0,0,0,0,0,0,0,0,e,e
0,a,11,a,0,0,0,0,0,0,0,0,0,11,e,e
e,a,0,e,a,e,e,0,0,a,e,e,e,e,e,a
e,e,e,e,11,11,e,a,e,e,e,11,a,e,0,a
NAME stairs
ITM 6 6,4
EXT 15,5 5 0,5
EXT 15,6 5 0,6
EXT 0,0 9 15,7
PAL 0

ROOM 7
10,0,0,0,17,16,0,i,10,10,10,10,10,10,10,10
10,0,17,16,0,i,i,i,e,e,10,10,10,10,10,10
10,16,0,i,i,i,17,16,e,e,e,10,10,10,10,10
10,0,i,0,19,16,0,0,0,e,e,e,10,10,10,10
10,i,17,16,0,0,0,0,0,0,e,e,e,10,10,10
10,16,0,0,0,0,0,0,0,0,0,e,e,e,10,10
10,a,0,0,0,0,0,0,0,0,0,0,e,e,e,10
10,a,a,0,0,0,0,0,0,0,0,0,0,e,e,e
10,a,a,a,0,0,0,0,0,0,0,0,0,0,e,e
10,10,a,a,a,0,0,0,0,0,0,0,0,0,0,e
10,10,10,a,a,a,0,0,0,0,0,0,0,0,0,0
10,10,10,10,a,a,a,0,0,0,0,0,0,0,0,0
10,10,10,10,10,a,a,a,0,0,0,0,0,0,0,0
10,10,10,10,10,10,a,a,a,0,0,0,0,0,0,0
10,10,10,10,10,10,10,a,a,a,0,0,0,0,0,0
10,10,10,10,10,10,10,10,a,a,a,0,0,0,0,0
NAME flashback1
EXT 4,3 8 7,2
PAL 1

ROOM 8
10,0,1e,0,1e,0,0,0,0,0,0,1e,0,1e,0,10
10,1f,1f,1f,1f,1f,1f,1g,1h,1f,1f,1f,1f,1f,1f,10
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
10,1a,1a,1a,1a,1a,1a,1c,1b,1a,1a,1a,1a,1a,1a,10
10,1i,1i,1i,1i,1i,1i,1c,1b,1i,1i,1i,1i,1i,1i,10
10,1a,1a,1a,1a,1a,1a,1c,1b,1a,1a,1a,1a,1a,1a,10
10,1i,1i,1i,1i,1i,1i,1c,1b,1i,1i,1i,1i,1i,1i,10
10,1a,1a,1a,1a,1a,1a,1c,1b,1a,1a,1a,1a,1a,1a,10
10,1i,1i,1i,1i,1i,1i,1c,1b,1i,1i,1i,1i,1i,1i,10
10,1a,1a,1a,1a,1a,1a,1c,1b,1a,1a,1a,1a,1a,1a,10
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
10,0,0,0,1j,1j,1j,1j,1j,1j,1j,1j,0,0,0,10
10,a,0,0,1j,1j,1j,1k,1j,1j,1j,1j,0,0,1d,10
10,a,a,0,1j,1j,1j,1j,1j,1j,1j,1j,0,1d,1d,10
10,a,a,a,1j,1j,1j,1j,1j,1j,1j,1j,1d,1d,1d,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
NAME flashback1-1
EXT 8,1 5 7,5
PAL 1

ROOM 9
0,0,0,0,1d,1d,1d,1d,a,a,a,a,0,0,0,0
0,0,0,1d,1l,1l,1l,1l,1l,1l,1l,1l,a,a,0,0
0,1d,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,a,0
1d,1l,1l,1l,0,0,0,0,0,0,0,y,1l,1l,1l,a
1d,1l,0,0,x,0,0,0,0,0,0,c,0,0,1l,a
1d,0,0,0,b,0,0,0,0,0,0,b,0,0,0,a
1d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1l
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,x,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,c,0,0,0,0,0,0,y,0,0,0,11
e,0,0,0,b,0,0,0,0,0,0,b,0,0,0,11
0,e,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,e,e,0,0,0,0,0,0,0,0,11,11,0,0
0,0,0,0,e,e,e,e,11,11,11,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME altar-now
ITM 7 3,11
EXT 3,11 a 3,11
EXT 15,7 6 2,0
EXT 15,8 6 1,0
PAL 0

ROOM a
0,0,0,0,1d,1d,1d,1d,a,a,a,a,0,0,0,0
0,0,0,1d,1l,1l,1l,1l,1l,1l,1l,1l,a,a,0,0
0,1d,1l,1l,d,1l,1l,1l,1l,1l,1l,d,1l,1l,a,0
1d,1l,1l,1l,c,0,0,0,0,0,0,c,1l,1l,1l,a
1d,1l,0,0,c,0,0,0,0,0,0,c,0,0,1l,a
1d,0,0,0,b,0,0,0,0,0,0,b,0,0,0,a
1d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
e,0,0,0,d,0,0,0,0,0,0,d,0,0,0,11
e,0,0,0,c,0,0,0,0,0,0,c,0,0,0,11
e,0,0,0,c,0,0,0,0,0,0,c,0,0,0,11
e,0,0,0,b,0,0,0,0,0,0,b,0,0,0,11
0,e,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,e,e,0,0,0,0,0,0,0,0,11,11,0,0
0,0,0,0,e,e,e,e,11,11,11,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME altar-then
ITM 9 7,5
ITM a 8,5
EXT 7,5 b 7,5
EXT 8,5 b 8,5
PAL 2

ROOM b
0,0,0,0,1d,1d,1d,1d,a,a,a,a,0,0,0,0
0,0,0,1d,1l,1l,1l,1l,1l,1l,1l,1l,a,a,0,0
0,1d,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,a,0
1d,1l,1l,1l,0,0,0,0,0,0,0,y,1l,1l,1l,a
1d,1l,0,0,x,0,0,0,0,0,0,c,0,0,1l,a
1d,0,0,0,b,0,0,0,0,0,0,b,0,0,0,a
1d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
e,0,0,0,x,0,0,0,0,0,0,0,0,0,0,11
e,0,0,0,c,0,0,0,0,0,0,y,0,0,0,11
e,0,0,0,b,0,0,0,0,0,0,b,0,0,0,11
0,e,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,e,e,0,0,0,0,0,0,0,0,11,11,0,0
0,0,0,0,e,e,e,1c,1b,11,11,11,0,0,0,0
0,0,0,0,0,0,0,1c,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1c,1b,0,0,0,0,0,0,0
NAME altar-now-2
ITM b 8,11
EXT 7,15 c 7,0
EXT 8,15 c 8,0
PAL 0

ROOM c
e,e,e,e,0,0,1d,1c,1b,1d,e,0,e,e,0,0
e,0,a,e,e,0,1d,1c,1b,1d,0,a,a,e,e,11
0,0,a,a,e,11,1d,1c,1b,1d,1d,a,0,0,e,11
a,a,a,1d,11,e,i,1c,1b,i,1d,1d,1d,1d,e,0
0,a,11,11,1d,0,1d,1c,1b,1d,a,1d,11,11,11,0
0,11,1d,1d,1d,1d,1d,1c,1b,i,0,1d,11,1d,0,e
d,e,d,e,d,0,d,1c,1b,d,0,d,1d,d,0,d
b,g,b,g,b,e,b,1c,1b,b,e,b,h,b,h,b
0,0,0,0,0,0,0,0,0,0,d,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0
e,i,e,1d,1d,1d,1d,i,e,e,i,1d,e,e,1d,i
0,0,e,e,e,0,0,1d,0,0,1d,1d,0,e,e,1d
0,e,1d,1d,e,e,0,1d,e,1d,1d,1d,a,a,a,e
a,a,a,a,11,e,e,1d,0,0,1d,a,a,11,1d,e
0,0,0,1d,11,11,0,e,0,e,0,a,1d,11,e,e
0,e,0,0,0,11,11,0,0,e,e,a,0,e,e,0
NAME fork-left
ITM d 9,9
EXT 0,8 d 15,8
EXT 0,9 d 15,9
PAL 0

ROOM d
1d,a,d,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,d,1d,a
10,10,c,1n,1n,1n,1p,1o,1n,1n,1n,1o,1n,c,10,10
10,10,c,1n,1o,1n,1p,1n,1n,1o,1n,1n,1n,c,10,10
10,10,c,1n,1n,1n,1p,1n,1n,1n,1n,1o,1n,c,10,10
10,10,c,1n,1o,1n,1p,1n,1o,1n,1o,1n,1o,c,10,10
10,10,c,1n,1n,1o,1p,1n,1n,1n,1o,1n,1n,c,10,10
10,11,b,1a,1a,1a,1p,1a,1a,1a,1a,1a,1a,b,e,10
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1d
10,0,0,0,0,0,0,0,0,0,0,0,0,0,1d,10
10,a,0,0,0,0,0,0,0,0,0,0,0,1d,10,10
10,10,a,0,0,0,0,0,0,0,0,0,1d,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
NAME library-now
ITM e 6,7
ITM c 3,7
EXT 0,9 f 0,9
PAL 0

ROOM e
e,e,e,e,0,0,1d,e,e,1d,e,0,e,e,0,0
e,0,a,e,e,0,1d,e,0,1d,0,a,a,e,e,11
0,0,a,a,e,11,1d,e,e,1d,1d,a,0,0,e,11
a,a,a,1d,11,e,i,a,e,i,1d,1d,1d,1d,e,0
0,a,11,11,1d,0,1d,a,e,1d,a,1d,11,11,11,0
0,11,1d,1d,1d,1d,1d,e,e,i,0,1d,11,1d,0,e
d,e,d,e,d,0,d,e,0,d,0,d,1d,d,0,d
b,g,b,g,b,e,b,h,a,b,e,b,h,b,h,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,i,e,1d,1d,1d,1d,i,e,e,i,1d,e,e,1d,i
0,0,e,e,e,0,0,1d,0,0,1d,1d,0,e,e,1d
0,e,1d,1d,e,e,0,1d,e,1d,1d,1d,a,a,a,e
a,a,a,a,11,e,e,1d,0,0,1d,a,a,11,1d,e
0,0,0,1d,11,11,0,e,0,e,0,a,1d,11,e,e
0,e,0,0,0,11,11,0,0,e,e,a,0,e,e,0
NAME fork-right
ITM f 10,6
ITM f 14,6
ITM f 5,6
ITM f 1,6
EXT 15,8 g 0,1
EXT 15,9 g 0,2
PAL 2

ROOM f
1d,a,d,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,d,1d,a
10,10,c,1n,1n,1n,1p,1n,1n,1n,1n,1n,1n,c,10,10
10,10,c,1n,1n,1n,1p,1n,1n,1n,1n,1n,1n,c,10,10
10,10,c,1n,1n,1n,1p,1n,1n,1n,1n,1n,1n,c,10,10
10,10,c,1n,1n,1n,1p,1n,1n,1n,1n,1n,1n,c,10,10
10,10,c,1n,1n,1n,1p,1n,1n,1n,1n,1n,1n,c,10,10
10,11,b,1a,1a,1a,1p,1a,1a,1a,1a,1a,1a,b,e,10
10,0,0,1i,1m,1s,0,0,1m,1s,0,1m,1s,0,0,e
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,1i,1m,1s,0,0,1m,0,1i,1m,0,0,0,1d
10,0,0,0,0,0,0,0,0,0,0,0,0,0,1d,10
10,a,0,0,0,0,0,0,0,0,0,0,0,1d,10,10
10,10,a,0,0,0,0,0,0,0,0,0,1d,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
NAME library-then
EXT 15,8 e 0,8
EXT 15,9 e 0,9
PAL 2

ROOM g
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,12,i,d,0,d,0,d,0,d,0,d,0,d,0,d
z,0,12,c,0,c,0,c,0,c,0,c,0,c,0,c
10,z,0,12,i,b,i,b,i,b,i,b,i,b,i,b
10,10,z,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,i,d,i,d,i,d,i,d,i,d,i,d,i
11,11,0,0,c,0,c,0,c,0,c,0,c,0,c,0
0,0,11,0,b,0,b,0,b,0,b,0,b,0,b,0
0,a,11,0,0,0,0,0,0,0,0,0,0,0,0,0
1d,a,11,11,11,0,0,1d,1d,11,a,0,a,a,0,a
1d,a,a,e,11,1d,11,11,a,a,11,a,e,e,1d,0
1d,0,e,a,e,e,a,a,a,0,e,e,e,a,0,1d
0,e,e,0,a,e,a,0,e,e,e,0,0,a,a,1d
e,e,0,1d,0,e,e,e,e,0,0,11,11,11,11,0
e,0,0,0,1d,1d,0,0,1d,0,11,11,0,0,0,1d
NAME great-entrance
ITM f 4,2
ITM f 6,2
ITM f 8,2
ITM f 10,2
ITM f 12,2
ITM f 14,2
ITM f 5,7
ITM f 7,7
ITM f 9,7
ITM f 11,7
ITM f 13,7
ITM f 15,7
EXT 15,5 h 0,7
PAL 2

ROOM h
d,0,c,0,c,0,c,0,c,0,c,0,b,0,1q,1q
c,0,c,0,c,0,c,0,c,0,b,0,1q,1q,1q,1q
c,0,c,0,c,0,c,0,b,i,1q,1q,1q,1q,1q,1r
c,0,c,0,c,0,b,i,1q,1q,1q,1q,1q,1q,1q,1q
c,0,c,0,b,i,1q,1q,1q,1r,1q,1q,1q,1r,1q,1r
c,0,b,i,1q,1q,1q,1q,1r,1q,1q,1q,1q,1q,1q,1r
b,1q,1q,1q,1q,1q,1q,1r,1q,1q,1q,1q,1q,1q,1q,1q
0,0,1r,1q,1q,1q,1q,1q,1q,1q,1r,1q,1q,1q,1q,1q
d,1r,1q,1q,1q,1r,1q,1q,1q,1q,1q,1q,1q,1q,1q,1r
c,1q,d,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
c,1q,c,1q,d,1q,1q,1q,1r,1q,1q,1r,1q,1q,1q,1q
c,1q,c,1q,c,1q,d,1q,1q,1q,1q,1q,1q,1q,1r,1r
c,1q,c,1q,c,1r,c,1q,d,1q,1q,1q,1r,1q,1q,1q
c,1r,c,1r,c,1q,c,1q,c,1q,d,1q,1q,1q,1q,1q
b,1q,c,1q,c,1q,c,1q,c,1q,c,1q,d,1q,1q,1q
0,0,b,1q,c,1q,c,1q,c,1r,c,1q,c,1q,d,1q
NAME greathall-then
ITM f 7,2
ITM f 9,1
ITM f 5,3
ITM f 3,4
ITM f 1,5
ITM g 12,7
EXT 12,7 i 12,7
PAL 2

ROOM i
0,0,0,0,c,0,x,0,c,0,c,0,b,0,1q,1q
0,0,0,0,c,0,c,0,c,0,b,0,1q,1q,1q,1r
0,0,y,0,c,0,c,0,b,i,1q,1q,1q,1q,1q,1q
0,0,c,0,c,0,b,i,1q,1q,1q,1q,1q,1r,1q,1r
x,0,c,0,b,i,1q,1q,1r,1q,1q,1q,1q,1q,1q,1q
c,0,b,i,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
b,1q,1q,1q,1q,1q,1q,1q,1q,1r,1q,1q,1q,1q,1q,1r
1q,1q,1q,1r,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
1q,1q,1q,1q,1r,1q,1q,1q,1q,1q,1q,1q,1q,1q,1r,1q
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
x,1q,1q,1q,d,1q,1q,1r,1q,1q,1r,1q,1q,1q,1q,1q
c,1q,y,1q,c,1q,1q,1q,1q,1q,1q,1q,1r,1q,1q,1q
c,1q,c,1q,c,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1r
c,1q,c,1q,c,1q,y,1q,c,1q,1q,1q,1q,1q,1q,1q
b,1q,c,1q,c,1q,c,1q,c,1q,x,1q,d,1q,1q,1q
0,0,b,1q,c,1q,c,1q,c,1q,c,1q,c,1q,d,1q
NAME greathall-now
ITM h 13,7
EXT 0,8 j 15,5
PAL 0

ROOM j
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,12,i,d,0,d,0,d,0,d,0,d,0,d,0,d
z,0,12,c,0,c,0,c,0,c,0,c,0,c,0,c
10,z,0,12,i,b,i,b,i,b,i,b,i,b,i,b
10,10,z,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,i,d,i,d,i,d,i,d,i,d,i,d,i
11,11,0,0,c,0,c,0,c,0,c,0,c,0,c,0
0,0,11,0,b,0,b,0,b,0,b,0,b,0,b,0
0,a,11,0,0,0,0,0,0,0,0,0,0,0,0,0
1d,a,11,11,11,0,0,1d,1d,11,a,0,a,a,0,a
1d,a,a,e,11,1d,11,11,a,a,11,a,e,e,1d,0
1d,0,e,a,e,e,a,a,a,0,e,e,e,a,0,1d
0,e,e,0,a,e,a,0,e,e,e,0,0,a,a,1d
e,e,0,1d,0,e,e,e,e,0,0,11,11,11,11,0
e,0,0,0,1d,1d,0,0,1d,0,11,11,0,0,0,1d
NAME great entrance now
ITM i 4,5
EXT 0,2 k 15,9
PAL 0

ROOM k
e,e,e,e,0,0,1d,1c,1b,1d,e,0,e,e,0,0
e,0,a,e,e,0,1d,1c,1b,1d,0,a,a,e,e,11
0,0,a,a,e,11,1d,1c,1b,1d,1d,a,0,0,e,11
a,a,a,1d,11,e,i,1c,1b,i,1d,1d,1d,1d,e,0
0,a,11,11,1d,0,1d,1c,1b,1d,a,1d,11,11,11,0
0,11,1d,1d,1d,1d,1d,1c,1b,i,0,1d,11,1d,0,e
d,e,d,e,d,0,d,1c,1b,d,0,d,1d,d,0,d
b,g,b,g,b,e,b,1c,1b,b,e,b,h,b,h,b
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0
e,i,e,1d,1d,1d,1d,i,e,e,i,1d,e,e,1d,i
0,0,e,e,e,0,0,1d,0,0,1d,1d,0,e,e,1d
0,e,1d,1d,e,e,0,1d,e,1d,1d,1d,a,a,a,e
a,a,a,a,11,e,e,1d,0,0,1d,a,a,11,1d,e
0,0,0,1d,11,11,0,e,0,e,0,a,1d,11,e,e
0,e,0,0,0,11,11,0,0,e,e,a,0,e,e,0
NAME fork up
ITM j 7,9
EXT 7,0 l 7,15
EXT 8,0 l 8,15
PAL 0

ROOM l
0,0,0,0,1d,1d,1d,1d,a,a,a,a,0,0,0,0
0,0,0,1d,1n,1n,1n,1n,1n,1n,1n,1n,a,a,0,0
0,1d,1l,1l,1n,1n,1n,1n,1n,1n,1n,1n,1l,1l,a,0
1d,1l,1l,1l,1a,1a,1a,1a,1a,1a,1a,1a,1l,1l,1l,a
1d,1l,1a,1a,0,0,0,0,0,0,0,0,1a,1a,1l,a
1d,1a,0,0,0,0,0,0,0,0,0,0,0,0,1a,a
1d,0,0,0,1i,0,n,1w,1w,o,0,1s,0,0,0,a
e,0,0,0,0,0,1y,10,10,1x,0,0,0,0,0,11
e,0,0,0,0,0,p,1v,1v,q,0,0,0,0,0,11
e,0,0,0,1i,0,0,0,0,0,0,1s,0,0,0,11
e,0,0,0,0,0,0,0,1z,0,0,0,0,0,0,11
0,e,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,e,e,0,0,0,0,0,0,0,0,11,11,0,0
0,0,0,0,e,e,e,1c,1b,11,11,11,0,0,0,0
0,0,0,0,0,0,0,1c,1b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1c,1b,0,0,0,0,0,0,0
NAME altar-final
ITM k 7,10
EXT 7,8 m 8,3
EXT 8,8 m 8,3
EXT 6,8 m 8,3
EXT 9,8 m 8,3
EXT 6,7 m 8,3
EXT 9,7 m 8,3
EXT 6,6 m 8,3
EXT 9,6 m 8,3
EXT 7,6 m 8,3
EXT 8,6 m 8,3
PAL 1

ROOM m
u,u,u,w,s,0,0,0,0,0,0,0,r,u,w,w
u,w,w,u,0,0,0,0,0,0,0,s,0,u,w,w
u,w,u,u,0,r,0,i,i,i,0,0,w,d,w,u
u,w,u,y,u,0,0,i,v,i,0,0,w,20,u,u
w,w,u,b,u,0,0,i,v,i,0,u,w,w,u,w
w,u,u,u,u,u,0,i,v,i,0,u,w,u,u,w
u,w,u,w,u,u,0,i,v,i,0,u,w,13,12,w
u,w,w,w,u,u,0,i,v,i,0,w,u,z,13,w
u,1i,w,w,u,u,0,i,v,i,0,w,u,u,w,w
u,u,w,1p,1o,u,0,i,v,i,0,u,u,w,w,w
u,w,w,1p,1n,u,0,i,v,i,0,u,w,1k,w,w
u,w,u,u,u,u,0,i,v,i,0,u,w,w,u,w
w,u,u,u,u,0,0,i,v,i,0,0,w,w,w,w
w,u,u,u,u,0,0,i,i,i,0,0,w,w,1s,w
w,w,w,u,u,0,0,0,0,0,0,0,0,w,w,u
w,w,w,w,0,0,0,0,0,0,0,0,0,w,w,w
NAME falling2
ITM l 8,4
ITM m 8,7
ITM n 8,10
ITM o 8,12
ITM b 1,2
ITM d 14,11
ITM c 2,13
ITM 7 11,5
EXT 8,12 n 6,14
PAL 1

ROOM n
0,0,0,0,0,0,j,0,0,0,0,j,0,0,0,0
j,0,0,0,0,0,0,0,0,0,i,i,i,0,0,j
0,0,0,0,i,i,i,i,i,i,g,g,h,i,i,i
0,0,k,i,i,i,0,0,0,k,0,0,0,0,0,0
0,i,i,i,i,0,0,0,0,0,0,0,0,0,0,j
i,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,0,0,j,0,0,0,j,0,0,0,0,j,0,0,0
0,0,0,0,0,0,0,0,0,0,j,0,0,0,0,0
0,0,0,0,0,0,0,j,0,0,0,0,0,0,0,0
0,0,0,k,0,0,0,0,0,0,0,0,0,k,0,0
0,j,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,j,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,k,0,0,0,0,k,0,0,0,0
k,0,0,0,l,m,0,0,0,0,0,0,0,0,j,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME game end
ITM p 11,3
END undefined 11,3
PAL 0

TIL 10
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 11
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
WAL true

TIL 12
11110000
00010000
00010000
00010000
00001111
00100001
01000001
10000001

TIL 13
00010001
00100010
01000100
10001000
00010001
00100010
01000100
10001000

TIL 14
00001111
00001111
00001111
00001111
00010000
00100000
01000000
10000000

TIL 15
00000000
00000000
00000000
00000000
10000000
10000000
10000000
10000000

TIL 16
00000011
00001100
00110000
11000000
00000000
00000000
00000000
00000000

TIL 17
00000000
00000000
00000000
00000000
00000011
00001100
00110000
11000000

TIL 18
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 19
00011000
00111100
00111100
00111100
00111111
00111100
00110000
11000000

TIL 20
01010100
01010100
01010100
01010100
01011000
01100000
00000000
00000000

TIL a
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
WAL true

TIL b
01010100
01010100
01010100
01010100
01000100
01111100
10000010
11111110
WAL true

TIL c
01010100
01010100
01010100
01010100
01010100
01010100
01010100
01010100
WAL true

TIL d
11111110
10000010
01111100
01000100
01010100
01010100
01010100
01010100
WAL true

TIL e
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
WAL true

TIL f
00000000
00011000
00111100
00111110
01111110
11111111
11111111
11111111

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00101011
WAL true

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11011010
WAL true

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL j
00000000
00000000
01000000
00000000
00000000
00000100
00000000
00000000
>
00000000
00000010
00000000
00000000
00000000
00000000
00100000
00000000
NAME snow

TIL k
00010000
00000000
00000000
00000001
00000000
00000000
10000000
00000000
>
00000100
00000000
10000000
00000000
00000000
00000000
00001000
00000000
NAME snow2

TIL l
00000001
00000011
00000111
00001111
00001110
00011110
00111100
11111100
WAL true

TIL m
00000000
10000000
11000000
11000000
11100000
11110000
01111000
01111110
WAL true

TIL n
00000000
00001000
00001100
10011111
01111111
00111111
01111111
10111111

TIL o
00000000
00000010
10011100
11111110
11111110
11111110
11111101
11111100

TIL p
00111111
01111111
11111111
01111111
00111111
00011111
00100010
01000001

TIL q
11111100
11111101
11111110
11111110
11111110
01111101
00001100
00010000

TIL r
00000000
00001000
00000100
00000100
00001010
00010001
00000000
00000000

TIL s
00000000
00000010
00100100
00010000
00001000
00010000
00010000
00010000

TIL t
01000000
00000001
00111100
11111111
11111111
00111100
10000010
00100000
WAL true

TIL u
00000010
01000000
01000000
00000100
00000100
00100000
00100000
00000010
>
00001000
00001000
00000000
10000010
10000010
00010000
00010000
00000000

TIL v
00000000
00011000
00011000
00011000
00011000
01111110
00111100
00011000

TIL w
00000000
01000000
01000010
01000010
00000010
00010000
00010000
00010000
>
00001000
00001000
00001000
00000000
00000100
10000100
10000100
10000000

TIL x
00000000
00000000
00000000
00000000
00010100
00101100
01010100
01010100
WAL true

TIL y
00000000
00000000
00000000
00100000
01010000
01011000
01010100
01010100
WAL true

TIL z
11110001
11110010
11110100
11110000
11111111
11111111
11111111
11111111
WAL true

TIL 1a
00000000
11111111
00000000
00000000
00000000
00000000
11111111
00000000
WAL true

TIL 1b
00000001
11111111
00000001
11111111
00000001
11111111
00000001
11111111

TIL 1c
10000000
11111111
10000000
11111111
10000000
11111111
10000000
11111111

TIL 1d
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL true

TIL 1e
00000000
11111110
10010010
10010010
10010010
10010010
11111110
00000000

TIL 1f
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
WAL true

TIL 1g
00001111
00010000
00100000
00100010
00100000
00100000
11111111
00000000
WAL true

TIL 1h
11110000
11111000
11110100
11100100
11100100
11100100
11101111
00110000

TIL 1i
00000000
01110000
01010000
01010000
01111000
01111100
01010100
00010100

TIL 1j
11111111
10000000
11111111
00010000
11111111
00000010
11111111
00100000

TIL 1k
00000000
00000000
11111100
01111110
00111111
00100100
00100100
00011100
WAL true

TIL 1l
10100100
11111111
10010010
11111111
01001001
11111111
00100101
11111111

TIL 1m
00000000
00111100
01000010
01000010
10000001
11111111
10000001
10000001
WAL true

TIL 1n
00000000
01010101
01010101
00000000
00000000
01010101
01010101
00000000
WAL true

TIL 1o
00000000
01000101
01000101
00000000
00000000
01010101
01010101
00000000
WAL false

TIL 1p
01111110
01000010
01111110
01000010
01111110
01000010
01111110
01000010

TIL 1q
00000011
00001100
00110000
11010000
00001011
00001100
00110000
11000000
WAL false

TIL 1r
00000011
00001100
00110000
11000000
00000011
00001100
00110000
11000000
WAL false

TIL 1s
00000000
00001110
00001010
00001010
00011110
00111110
00101010
00101000

TIL 1t
00000000
00000000
00011111
00100000
01000000
11111111
10000000
10000000

TIL 1u
00000000
00000000
11111000
00000100
00000010
11111111
00000001
00000001

TIL 1v
11111111
11111111
11111111
11111111
11111111
11000111
00100010
00000100

TIL 1w
01000000
00000100
11111000
11111111
11111111
11111111
11111111
11111111

TIL 1x
11111100
11111100
11111100
11111000
11111010
11111001
11111000
11111000

TIL 1y
00111111
00111111
01011111
00011111
00011111
01011111
00111111
00111111

TIL 1z
00000000
00000000
00111111
01111110
11111100
00100100
00100100
00111000
WAL true

SPR A
00111000
00111100
00010000
00111000
01111100
01111000
00111000
00010000
>
00111000
00111100
00010000
00111000
01111100
01111000
00111000
00101000
POS 2 4,13

SPR a
00111111
01010101
01111111
11000000
01010111
11000000
01111111
01010101
>
00111111
00101010
11111111
01000000
11010111
01000000
11111111
00101010
DLG SPR_0
POS 0 8,12

SPR b
11000000
01010100
11111111
00000010
11101011
00000010
11111111
01010100
>
11000000
10101010
11111110
00000011
11101010
00000011
11111110
10101010
DLG SPR_1
POS 0 9,12

SPR c
00010000
00101000
01000100
10001110
01011111
01011111
01010101
01000000
DLG SPR_2
POS 0 9,11

SPR d
00000000
00011000
00111100
00011001
00011110
00011100
01011110
01000000
>
00011000
00111100
00011000
00011111
00011100
00011110
01000000
01000000
DLG SPR_3
POS 0 8,11

SPR e
01111000
10000100
11000010
10111111
10100001
10100001
01100001
00111110
DLG SPR_4
POS 2 2,14

SPR f
01000000
00000001
00111100
11111111
11111111
00111100
10000010
00010000
DLG SPR_5
POS 0 8,4

SPR g
00000110
01110110
11011101
10101100
11000111
10101010
00010101
01001010
DLG SPR_6
POS 5 7,6

SPR h
01111000
10001000
00011110
10111110
01101010
01000000
11111100
10101000
DLG SPR_7
POS 5 8,6

SPR i
00000000
00000011
00001111
00111111
11111111
11111100
11110000
11000000
DLG SPR_8
POS 7 3,3

SPR j
00000000
01011000
01011100
01011000
01011100
01001100
00000000
00010100
DLG SPR_9
POS 8 6,8

SPR k
00001100
00011100
00001100
01001100
00111110
00001110
00010100
00010100
>
00001100
00011100
00000100
00001100
01111110
00001110
00010100
00010100
DLG SPR_a
POS 8 8,12

SPR l
00000000
11111111
10000000
10000000
11111111
01000000
11000000
11111111
DLG SPR_b
POS 9 7,8

SPR m
00000000
11111111
00000001
00000001
11111111
00000010
00000011
11111111
DLG SPR_c
POS 9 8,8

SPR n
00000000
00001000
00011100
00111100
00111100
00000000
00111100
01000010
>
00000100
00010000
00111000
00111100
00111100
00000000
00111100
01000010
POS a 6,8

SPR o
00011101
11111111
10011111
10000000
11111111
01000000
11000000
11111111
DLG SPR_d
POS a 7,7

SPR p
00010000
11111111
11110001
00000001
11111111
00000010
00000011
11111111
DLG SPR_e
POS a 8,7

SPR q
00000000
00001000
00011100
00111100
00111100
00000000
00111100
01000010
>
00000100
00010000
00111000
00111100
00111100
00000000
00111100
01000010
POS a 9,8

SPR r
00000000
00001000
00011100
00111100
00111100
00000000
00111100
01000010
>
00000100
00010000
00111000
00111100
00111100
00000000
00111100
01000010
POS a 6,6

SPR s
00000000
00001000
00011100
00111100
00111100
00000000
00111100
01000010
>
00000100
00010000
00111000
00111100
00111100
00000000
00111100
01000010
POS a 9,6

SPR v
00000000
11111111
10000000
10000000
11111111
01000000
11000000
11111111
DLG SPR_h

SPR w
00000000
11111111
00000001
00000001
11111111
00000010
00000011
11111111
DLG SPR_i

SPR x
00000000
01010100
01010010
00000000
00000000
00100100
00100100
00000000
DLG SPR_f
POS d 7,1

SPR y
00110000
00111000
00100100
00110100
00111100
00111100
00111100
00111110
DLG SPR_g
POS f 13,8

SPR z
00011000
00111100
00011000
00011000
00111100
00011100
00011000
00100100
DLG SPR_j
POS n 13,11

ITM 0
00000000
00010100
00001110
00111100
00001010
00001000
00000000
00000000
NAME artifact
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00001100
00011110
00000000
00000000
DLG ITM_1

ITM 2
00000000
00011000
00011000
00011000
00011000
01111110
00111100
00011000
NAME falling1
DLG ITM_2

ITM 3
00000000
00011000
00011000
00011000
00011000
01111110
00111100
00011000
NAME falling2
DLG ITM_3

ITM 4
00000000
00011000
00011000
00011000
00011000
01111110
00111100
00011000
DLG ITM_4

ITM 5
00000000
00011000
00000100
00001010
00010010
00100000
01000000
00000000
DLG ITM_5

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_6

ITM 7
00011000
00100100
01010010
01001110
01110010
01001010
00100100
00011000
DLG ITM_7

ITM 8
00000000
00011000
00011000
00011000
00011000
01111110
00111100
00011000
DLG ITM_8

ITM 9
00011100
00010100
00111110
00111110
00011100
00111100
01111100
11111000
>
00011100
00010100
00111100
00111110
00011110
00111100
01111100
11111000
DLG ITM_9

ITM a
00110000
00111100
00100100
01110100
01111100
00111100
00111100
00111110
>
00110000
00111100
00100100
01110100
01111100
00111100
00111100
00111110
DLG ITM_a

ITM b
00000000
00100000
00011000
00111100
00111100
00011000
00000000
00000000
DLG ITM_b

ITM c
00000000
00001000
00011100
00111000
00110000
01000000
00000000
00000000
DLG ITM_c

ITM d
00000000
00101000
00000000
00011000
00111100
00011000
00000000
00000000
>
00000000
00010100
00000000
00011000
00111100
00011000
00000000
00000000
DLG ITM_d

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_e

ITM f
00000000
00001000
00111000
00111000
01010000
10100000
01000000
10000000
>
00000100
00010000
00111000
00111000
01010000
10100000
01000000
10000000

ITM g
00011000
00011000
00011000
01111100
00011100
00011000
00011000
00100100
>
00011000
00011000
01011000
00111100
00011100
00011000
00011000
00100100
DLG ITM_f

ITM h
00000000
00000000
00000000
10011000
11111111
11111111
00000000
00000000
DLG ITM_g

ITM i
00011100
00010100
00111110
00111110
00011100
00111100
01111100
11111000
DLG ITM_h

ITM j
00000000
00101000
00000000
00011000
00111100
00011000
00000000
00000000
>
00000000
00010100
00000000
00011000
00111100
00011000
00000000
00000000
DLG ITM_i

ITM k
00011000
00011100
00111000
00111000
00111100
00111000
01111000
11110000
>
00011000
00011100
00110000
00111000
00111100
00111000
01111000
11110000
DLG ITM_j

ITM l
00000000
00011000
00011000
00011000
00011000
01111110
00111100
00011000
DLG ITM_k

ITM m
00000000
00011000
00011000
00011000
00011000
01111110
00111100
00011000
DLG ITM_l

ITM n
00000000
00011000
00011000
00011000
00011000
01111110
00111100
00011000
DLG ITM_m

ITM o
00000000
00011000
00011000
00011000
00011000
01111110
00111100
00011000
DLG ITM_n

ITM p
00000000
00100000
00011000
00111100
00111100
00011000
00000000
00000000
DLG ITM_o

DLG SPR_0
An impressive digging machine.

DLG ITM_0
"""
Some kind of wooden doll-an interesting specimen indeed.
Suddenly, I hear a {shk}CRASH{shk} from the other chamber! 
"""

DLG SPR_1
An impressive digging machine.

DLG SPR_2
A large digging claw, in repose.

DLG SPR_3
"""
{sequence
  - {wvy}HALLO, YAMES!{wvy} I AM PREPARING TO DIG A NEW HOLE!
  - ZIS NEW MACHINE IS PERHAPS OUR TICKET TO DAS UNTERGROUND CITY!
  - GIVE ME SOME MINUTES TO LEARN THE CONTROLS!!
}
"""

DLG SPR_4
"""
The last of our provisions are in this crate.
We've been on the iceberg for 2 weeks now by my count.
"""

DLG SPR_5
"""
Here's the hole that Reinhardt started digging last week.
All we found was snow. 
"""

DLG ITM_1
"""
Reinhardt's hat. The unthinkable has clearly occurred.
The ice has broken and Reinhardt lies among a tangle of metal and ice.
"""

DLG ITM_2
Without thinking, I leap into the icy pit.

DLG ITM_3
I feel strangely peaceful as the frozen wind rushes past me.

DLG ITM_4
"""
I'd always wanted adventure as a boy. And now I'd found it.
It's not how I imagined it.
"""

DLG SPR_6
I woke up on the cold ground near a heap of metal.

DLG SPR_7
"""
The mangled remains of the once-proud digging machine.
But where is Reinhardt?
"""

DLG ITM_5
"""
My pickaxe. As trusty of a friend as I have.
Reinhardt is an enthusiastic fellow, to be sure,
but something about him makes me feel on edge.
"""

DLG ITM_6
"""
I always believed my grandfather's stories about this place. 
But this is grander than I ever could have pictured.
"""

DLG SPR_8
"""
"1897 Cambridge Archaeology Symposium - Today"
I remember going to hear my grandfather speak at this event when I was a boy.
"""

DLG SPR_9
"""
The only filled chair in the room. 
A younger James sits and listens intently.
...Could it {wvy}really{wvy} be me as a child?
"""

DLG SPR_a
"""
My grandfather spoke on, even with an audience of one.
He told of an iceberg he had seen as a young sailor.
It was night time, but he could make out a fire burning and hear voices over the water.
"""

DLG ITM_7
As I touch the shattered mirror, the room is transformed!

DLG SPR_b
An altar of stone fills the center of the room.

DLG SPR_c
An altar of stone fills the center of the room.

DLG ITM_8
"""
THUD...
I hit the ground and black out.
"""

DLG SPR_d
Reinhardt lies motionless on the altar.

DLG SPR_e
Reinhardt lies motionless on the altar.

DLG SPR_h
The empty altar seems to mock my attempts to save Reinhardt.

DLG SPR_i
The empty altar seems to mock my attempts to save Reinhardt.

DLG ITM_9
"""
As I reach out to stop the hooded figure, 
the room suddenly returns to normal.
"""

DLG ITM_a
"""
As I reach out to stop the hooded figure, 
the room suddenly returns to normal.
"""

DLG ITM_b
"""
A fresh, red apple lies on the ground. 
Remembering my hunger, I pick it up and take a bite. 
Nothing sinister happens, so I eat the rest.
"""

DLG ITM_c
A feather pen.

DLG ITM_d
"""
A loaf of bread...

It's still warm.
"""

DLG ITM_e
A gigantic bookshelf fills this entire wall.

DLG SPR_f
"""
{sequence
  - The only familiar looking titles are in these books.
  - Aha, I have found a few phrases in Latin!
  - Nec non pereat memoria reperitur.
    "Our memory will neither be lost nor found"
  - Tempus aquae supernatet, non volant.
    "Time floats, it does not fly."
  - Occurrat curvae lineae usque ad originem.
    "All lines curve until the end meets the origin."
  - Those are the only phrases I could find.
  - Everything else is written in some runic language I can't interpret.
}
"""

DLG SPR_g
"""
{sequence
  - The hooded figure stares silently.
  - I try some Latin:
    "Quis es? Who are you?"
    The figure replies in perfect English:
    "I am Ornar, the keeper at the gates."
  - "You are looking for your friend, no doubt."
  - "Proceed to the great hall and you will find him."
}
"""

DLG ITM_f
As I reach for Reinhardt, suddenly the room changes.

DLG ITM_g
"""
Reinhardt is unconscious, but breathing normally. 
There's not a scratch on him, actually.
I put him over my shoulder and look for a way out of here.
"""

DLG ITM_h
"""
The other hooded figure blocks our way.
Before disappearing, it briefly says, "James..."
"""

DLG ITM_i
Another fresh piece of bread. I recognize the smell from my childhood.

DLG ITM_j
"""
The hooded figure seems even more familiar now...
Grandfather? 
Is that you?
"Jump in, boy!" He calls to me. "Jump in and don't look back!"
"""

DLG ITM_k
This time, as Reinhardt and I fall into the pit...

DLG ITM_l
It feels more like waking up than falling down.

DLG ITM_m
"""
More like a forgetting of a people and civilization
that didn't want to be found.
"""

DLG ITM_n
"""
I wake up in a small tent on a large iceberg.
It's freezing here.

Were we shipwrecked?
"""

DLG ITM_o
"""


"""

DLG SPR_j
"""
{sequence
  - {wvy}HALLO, YAMES!{wvy}
  - I begin to remember. This is my friend Reinhardt.
  - I THINK VEE VERE SHIPWRECKED ON THIS ICEBERG!
  - I FOUND A RADIO IN OUR TENT. {shk}HELP IS ON ZEE WAY!{shk}
  - I CANNOT VAIT TO BE HOME AGAIN.
}
"""

END 0


END undefined
A shiny red apple lies in the snow. I take a bite, and think of home.

VAR a
42


