Four Corners

# BITSY VERSION 3.1

! ROOM_FORMAT 1

PAL 0
143,192,194
0,0,0
255,255,255

ROOM 0
0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0
0,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,11,10,11,0,0
0,0,0,0,0,x,y,0,0,0,0,0,0,0,0,0
0,0,0,0,2d,w,z,o,0,0,0,0,0,0,0,0
0,0,0,n,u,u,u,e,o,0,0,0,0,0,0,0
0,0,0,p,u,3v,u,u,t,0,0,0,0,0,0,0
0,0,0,0,p,e,e,u,q,0,0,0,0,0,0,12
1i,0,0,0,0,p,r,q,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,10,11,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,11,10,11,10,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,11,10,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0
WAL z,y,x,w
EXT 15,7 b 0,8
EXT 7,0 3 8,15
EXT 0,8 9 15,7
EXT 8,15 1 7,0
EXT 5,6 a 1,1
EXT 4,4 d 1,13
PAL 0

ROOM 1
0,0,0,p,4h,0,0,23,0,0,0,0,0,0,0,0
0,0,p,p,0,0,10,11,10,11,0,0,x,y,0,0
2h,y,0,0,0,0,0,0,0,0,0,0,w,z,0,0
f,f,2j,0,0,0,4f,y,s,0,0,0,0,0,3y,0
0,0,11,10,0,2h,f,z,s,0,0,0,4l,4k,w,2j
0,0,k,13,0,w,z,r,10,11,0,0,0,11,10,0
0,0,k,13,0,0,0,0,0,0,0,0,0,0,0,0
1i,4j,x,y,0,10,11,0,0,0,0,0,0,0,0,12
0,w,f,w,2z,0,0,0,0,s,x,y,0,0,0,0
0,25,w,z,0,2k,f,y,0,4h,f,z,0,0,0,0
0,0,0,0,0,0,0,q,0,0,0,0,0,n,y,0
0,0,0,n,t,0,0,0,0,0,0,0,0,p,f,2j
0,0,0,p,2h,x,y,0,0,e,e,0,0,s,s,0
0,0,0,0,f,f,z,0,0,29,e,e,0,0,0,0
4j,48,0,0,0,0,0,0,0,p,r,q,0,0,0,4h
f,f,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m
WAL z,y,x,w,t,q,p,o,n,f,4h
EXT 15,7 4 0,7
EXT 0,7 2 15,7
EXT 7,0 0 8,15
END 1 10,13
END 1 8,3
END 1 9,13
END 1 13,12
END 1 7,5
PAL 0

ROOM 2
5q,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0
5q,0,0,0,0,0,n,15,o,0,0,0,0,10,11,0
5q,0,0,0,0,0,w,r,z,0,0,2d,x,y,0,0
5q,0,0,10,11,10,11,0,0,0,10,0,w,z,0,0
5q,0,0,0,0,0,0,0,0,0,0,0,z,0,0,0
5q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,05q
5q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,10,11,0,x,y,0,0,0,10,11,10,11,0,0,12
5q,0,0,0,f,f,y,0,0,0,0,0,0,0,0,0
5q,0,0,0,w,f,f,y,0,0,0,0,0,0,0,0
5q,0,0,0,p,21,w,z,0,0,0,0,0,0,0,0
5q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,0,0,0,0,0,0,0,0,0,x,w,y,0,0,0
5q,10,11,10,0,0,0,0,0,n,0,f,5f,0,0,0
5q,w,y,0,0,0,0,0,0,w,z,0,0,0,0,0
5r,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m
WAL f,w,x,y,z
EXT 15,7 1 0,7
EXT 11,2 d 1,13
EXT 12,13 f 15,13
EXT 6,0 9 7,15
END 0 5,10
END 0 7,1
PAL 0

ROOM 3
5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o
0,11,10,0,0,0,0,0,0,n,v,v,v,o,0,0
y,0,0,n,v,v,v,v,31,u,u,u,u,t,0,0
f,2j,n,u,y,u,u,2d,f,f,2z,u,u,q,0,0
f,0,p,38,f,u,u,u,25,f,2j,u,t,0,0,0
z,11,0,29,z,u,u,4h,u,w,u,4h,t,0,10,0
0,0,0,29,u,u,x,37,u,u,u,21,u,o,0,0
1i,0,0,29,u,u,f,f,y,u,u,u,r,q,0,12
0,0,n,48,15,u,u,u,u,u,u,t,0,0,0,0
0,0,29,f,f,2j,u,u,u,2h,y,t,0,11,10,0
0,0,p,u,u,u,x,f,f,f,f,2j,o,0,0,0
0,0,0,29,u,u,25,f,1g,u,z,u,q,0,0,0
0,0,n,u,37,u,u,u,u,u,u,t,0,0,0,0
0,0,p,u,4h,u,r,r,r,u,u,u,o,0,10,0
0,0,0,p,r,q,0,0,0,p,r,r,16,0,0,0
0,0,0,0,0,0,10,0,24,0,0,0,0,0,0,0
WAL z,y,x,w,f,4h
EXT 15,7 7 0,8
EXT 8,11 6 2,0
EXT 8,15 0 7,0
EXT 0,7 8 15,9
EXT 7,3 d 1,13
END 0 4,12
END 0 12,14
END 0 4,8
END 0 7,6
END 0 11,6
END 0 3,4
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,5l
0,10,11,10,0,0,0,0,0,n,v,o,0,0,10,5l
0,0,0,0,0,0,n,v,v,u,s,s,v,o,0,5l
0,0,0,0,0,0,29,s,s,u,u,s,s,t,0,5l
0,0,0,n,v,v,u,s,s,u,u,u,s,s,o,5l
0,10,0,29,u,u,u,u,s,u,u,u,u,u,q,5l
0,0,n,u,15,u,s,u,u,e,u,16,u,t,0,5l
1i,n,u,u,u,u,s,u,s,u,u,u,u,t,0,5l
0,29,s,u,u,u,u,u,u,u,u,u,u,0,0,5l
0,29,s,u,u,u,u,u,u,u,u,u,s,t,0,5l
0,29,u,u,u,u,16,s,s,u,u,u,s,t,0,5l
0,p,u,u,u,u,u,u,u,u,r,r,s,t,0,5l
0,0,29,u,u,u,u,u,u,t,0,0,p,q,0,5l
0,0,29,s,u,r,u,u,u,t,36,35,0,0,10,5l
0,0,p,r,q,0,29,s,15,t,0,0,0,0,0,5l
5m,5m,5m,5m,5m,5m,p,r,r,q,5m,5m,5m,5m,5m,5k
EXT 9,6 5 0,8
EXT 0,7 1 15,7
EXT 8,0 b 7,15
END 0 4,6
END 0 8,14
END 0 6,10
END 0 11,6
END 2 2,8
END 2 2,9
END 2 6,6
END 2 6,7
END 2 7,3
END 2 8,3
END 2 7,4
END 2 8,5
END 2 8,4
END 2 10,2
END 2 11,2
END 2 11,3
END 2 12,3
END 2 12,4
END 2 13,4
END 2 12,9
END 2 12,10
END 2 12,11
END 2 7,10
END 2 8,10
END 2 8,7
END 2 7,14
END 2 3,13
PAL 0

ROOM 5
1a,1b,17,19,17,17,17,17,17,17,17,17,17,1b,17,19
17,17,17,17,17,1b,1b,17,z,28,4x,1a,19,1b,17,17
17,17,17,17,17,17,19,0,0,0,0,4w,28,17,1a,17
17,17,1b,17,17,1a,1b,0,0,0,0,0,0,1b,17,1b
17,17,17,19,17,17,17,1b,0,0,0,0,0,w,17,19
1a,17,1b,17,17,z,4x,25,20,22,0,1c,0,25,17,17
17,19,17,17,4w,0,0,0,1x,1y,1z,0,0,0,w,17
17,17,1b,z,0,0,1d,1c,1d,0,0,0,1d,0,4w,1w
1i,4x,0,0,0,0,0,0,0,0,0,0,0,0,0,2d
1b,17,y,27,0,1c,0,0,0,1c,1d,1c,0,0,0,17
1a,17,17,1w,y,0,0,0,0,0,0,0,0,0,0,1b
17,17,17,19,17,27,0,x,y,0,0,0,1d,0,0,17
17,19,17,17,1b,17,f,17,1b,17,19,0,0,0,f,17
17,17,1b,17,17,17,17,17,17,1b,17,0,0,x,17,1a
17,17,17,17,17,19,17,1a,17,1b,17,17,1a,17,17,17
1a,17,17,17,17,1b,17,17,17,17,17,17,17,19,17,1b
WAL 17,19,1a,1b,z,y,x,w
EXT 0,8 4 9,6
EXT 15,8 d 1,13
PAL 0

ROOM 6
1i,0,1v,0,0,1w,17,17,17,17,17,17,17,17,17,17
1u,1u,1u,1u,1u,1w,17,17,17,0,0,0,17,17,17,17
0,1t,0,1t,0,1w,u,0,0,0,1h,1h,0,0,17,17
1j,1k,1l,1w,1w,1w,0,1h,1h,u,0,1h,1h,0,17,17
1w,1w,1w,a,0,0,0,1h,1h,0,0,0,1h,1h,0,17
17,17,17,0,0,0,0,0,1h,0,a,0,a,0,u,0
17,17,0,0,0,0,1h,0,0,0,0,0,0,0,17,17
17,a,0,0,0,0,1h,0,1h,0,14,0,u,0,17,17
17,0,1h,0,u,0,0,a,0,u,0,0,0,0,17,17
17,0,1h,0,0,0,0,0,0,0,0,0,1h,0,17,17
17,0,0,0,0,0,0,1h,1h,0,0,a,1h,0,17,17
17,0,0,0,0,a,0,0,0,0,0,0,1h,0,17,17
17,17,u,0,0,0,0,u,0,0,17,17,0,0,17,17
17,17,0,1h,0,0,0,0,0,0,17,1q,1r,1r,17,17
17,17,0,0,0,17,0,1h,0,0,17,1r,1o,1p,17,17
1r,17,17,17,17,17,a,0,0,u,17,17,1m,1n,17,17
WAL 1w
EXT 0,0 3 8,11
PAL 0

ROOM 7
5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5l
0,0,0,0,0,0,0,0,10,11,10,11,10,0,0,5l
0,10,11,0,0,0,0,0,0,0,0,0,0,0,0,5l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5l
0,0,0,52,53,0,0,0,0,0,0,0,0,0,0,5l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5l
0,0,0,0,0,0,2a,2b,0,0,0,0,0,0,0,5l
1i,0,0,0,0,0,0,0,0,0,0,10,11,10,0,5l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5l
0,10,11,10,0,0,0,0,0,0,0,0,0,0,0,5l
0,0,0,0,0,0,0,0,0,0,0,0,2c,51,0,5l
0,0,0,0,0,0,2f,0,2e,0,0,0,4z,50,0,5l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5l
0,0,0,10,11,0,0,0,0,0,0,0,0,0,0,5l
0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,5l
EXT 8,15 b 7,0
EXT 0,8 3 15,7
EXT 8,12 c 15,13
PAL 0

ROOM 8
5p,5o,5o,x,y,5o,5o,1d,1c,1d,5o,5o,5o,0,0,5o
5q,0,2d,2t,f,2z,0,0,0,0,0,0,0,0,0,0
5q,0,25,f,2i,0,0,0,2h,f,2l,f,f,2r,f,f
5q,0,0,0,0,0,0,2h,f,2i,f,f,2p,2o,2p,f
5q,1c,1d,0,0,0,0,0,0,0,f,f,f,f,f,f
5q,0,0,0,x,y,26,x,f,27,0,0,25,f,f,2l
5q,0,0,x,f,f,w,f,f,f,f,f,0,0,0,0
5q,0,26,f,f,f,f,f,2m,2p,f,f,0,0,0,0
5q,2u,x,2n,2s,f,f,f,f,f,f,2i,0,0,0,05q
5q,0,30,f,f,f,f,2q,f,f,f,2j,2y,0,0,12
5q,0,w,f,2p,2m,f,f,f,f,2m,2x,2v,2w,0,0
5q,0,0,25,f,f,f,f,f,f,z,0,0,0,0,0
5q,0,1c,0,w,f,f,2l,w,z,2z,0,0,0,0,0
5q,0,0,26,f,f,2l,f,2i,0,0,0,1c,1d,1c,0
5q,0,30,f,2n,f,f,28,2y,0,0,0,0,0,0,0
5q,26,f,f,f,f,f,2x,2v,2w,24,0,0,0,0,0
WAL 3x,2t,2s,2r,2q,2p,2o,2n,2m,2l,f,w,x,y,z
EXT 15,9 3 0,7
EXT 10,15 9 8,0
EXT 2,1 d 1,13
PAL 0

ROOM 9
5q,25,f,f,f,w,z,0,23,0,0,0,0,0,0,0
5q,2k,f,f,f,z,0,0,1d,1c,1d,0,0,0,0,05q
5q,0,f,f,z,0,0,0,0,0,0,0,0,0,0,0
5q,0,w,5e,0,0,0,0,0,0,0,0,0,0,0,0
5q,0,0,0,0,0,0,33,32,0,0,x,y,0,0,0
5q,1c,1d,1c,0,0,0,0,0,0,0,w,2i,0,0,0
5q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,0,0,0,2h,o,0,0,0,0,0,0,0,0,0,12
5q,0,0,0,w,q,0,0,0,0,0,0,0,0,0,0
5q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,0,0,0,0,0,0,0,0,0,n,v,o,0,0,0
5q,0,0,0,0,0,0,0,0,0,p,r,q,0,0,0
5q,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0
5q,0,0,0,0,0,0,0,0,0,10,11,10,11,0,0
5q,10,11,10,0,0,0,0,0,0,0,0,0,0,0,0
5q,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0
WAL z,y,x,w,f
EXT 8,0 8 10,15
EXT 7,15 2 6,0
EXT 15,7 0 0,8
EXT 3,3 e 6,15
PAL 0

ROOM a
17,17,17,17,17,17,1r,39,3c,17,17,17,17,17,17,17
17,1i,0,17,17,1r,39,0,0,3c,17,17,17,17,17,17
17,0,0,17,1r,3i,57,5a,59,5c,3g,17,17,17,17,17
17,17,17,1r,39,58,3d,5b,0,3e,5d,3c,17,17,17,17
17,17,1r,39,0,0,0,3d,3e,0,3j,3o,3c,17,17,17
17,1r,3i,0,0,5d,0,3e,3d,0,3k,3n,0,3g,17,17
1r,39,0,3d,0,0,3e,0,0,3d,0,0,3e,0,3c,17
39,58,56,5d,3d,3e,0,0,5d,0,3d,3e,0,0,0,3c
3b,0,3n,0,3e,3d,0,0,0,0,3e,3d,0,0,0,3a
17,3b,0,3e,3n,3o,3d,0,0,3e,0,0,3d,0,3a,1r
17,17,3f,3n,3p,3j,3n,3d,3e,0,54,0,3k,3h,1r,17
17,17,17,3b,3o,3k,3n,3e,3d,3m,55,0,3a,1r,17,17
17,17,17,17,3b,3o,3e,0,0,3d,0,3a,1r,3r,17,17
17,17,17,17,17,3f,0,0,0,0,3h,1r,3t,3q,3u,17
17,17,17,17,17,17,3b,0,0,3a,1r,17,17,3s,17,17
17,17,17,17,17,17,17,3b,3a,1r,17,17,17,17,17,17
WAL 17,1r
EXT 1,1 0 5,6
PAL 0

ROOM b
0,0,0,0,0,0,0,23,0,0,0,0,0,0,x,y
0,0,0,0,0,40,3z,0,0,0,1d,1c,0,x,3x,f
0,0,0,0,48,0,3y,48,0,0,0,0,0,25,f,z
0,0,0,x,3w,f,3x,f,f,y,0,0,0,49,z,5l
0,0,30,w,f,f,f,f,2l,f,2z,0,0,0,0,5l
0,0,w,f,z,25,w,f,f,2l,y,0,0,0,0,5l
0,0,0,0,0,0,0,25,w,f,f,2j,0,0,0,5l
0,0,0,0,0,0,0,0,25,f,f,y,0,0,0,5l
1i,0,0,0,0,41,42,43,44,f,f,3w,2z,0,0,5l
0,1d,1c,1d,0,0,0,0,x,3x,f,2i,0,0,0,5l
0,0,0,0,0,0,0,2h,f,2l,f,2j,0,0,0,5l
0,0,0,x,27,30,f,f,3x,f,z,0,1c,1d,1c,5l
0,0,0,w,f,f,2l,2s,f,z,0,0,0,0,0,5l
48,0,0,0,25,2l,3x,f,z,47,45,46,0,0,0,5l
z,0,0,0,0,w,f,z,0,0,0,0,0,0,0,5l
0,0,1d,1c,0,0,0,24,0,0,0,0,0,0,0,5l
WAL 2l,2p,3w,3x,y,x,w,z,f
EXT 7,0 7 8,15
EXT 7,15 4 8,0
EXT 0,8 0 15,7
EXT 13,3 d 1,13
PAL 0

ROOM c
17,17,17,17,5j,h,5h,17,17,17,5j,h,5h,17,17,17
17,17,17,5j,h,5h,17,17,17,5j,h,5h,17,17,17,5j
17,17,5j,h,5h,17,17,17,5j,h,5h,17,17,17,5j,h
17,5j,h,5h,17,17,17,5j,h,5h,17,17,17,5j,h,5h
17,h,h,17,17,17,17,h,h,17,17,17,17,h,h,17
17,5i,h,17,17,17,17,5i,h,17,17,17,17,5i,h,17
17,17,h,5g,17,17,17,17,h,5g,17,17,17,1w,h,5g
17,17,5i,h,17,17,17,17,5i,h,17,17,17,17,5i,h
17,17,17,h,5g,17,17,17,17,h,5g,17,17,17,1w,5i
17,17,17,5i,h,17,17,17,17,5i,h,17,17,17,17,1w
17,17,17,17,5i,17,17,17,17,17,5i,17,17,17,17,17
17,4b,4c,17,17,17,17,17,17,17,17,17,17,17,17,17
0,0,0,17,17,17,17,4g,17,17,4a,17,17,0,0,0
1d,1c,1d,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4d,4f,4e,0,0,1c,1d,1c,0,0,0,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 17
EXT 7,12 7 7,11
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3a,3b,0,0,0,0,0,0,0
0,0,0,0,0,0,3a,17,17,3b,0,0,0,0,0,0
0,0,0,0,0,3a,17,17,17,17,3b,0,0,0,0,0
0,0,0,0,3a,17,17,0,0,17,17,3b,0,0,0,0
0,0,0,0,3c,17,17,0,0,17,17,39,0,0,0,0
0,0,0,0,0,3c,1w,1w,1w,1w,39,0,0,0,0,0
0,0,0,0,0,0,3c,1w,1w,39,0,0,0,0,0,0
0,0,0,0,0,0,0,3c,39,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w
1w,1w,1w,0,1w,1w,0,1w,1w,0,1w,1w,0,1w,1w,1w
1w,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4m
1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w
1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w
WAL 1w
END 3 15,13
PAL 0

ROOM e
17,17,17,17,17,17,17,17,17,17,4i,17,17,17,17,17
17,17,17,17,17,1b,17,1b,17,z,0,25,w,17,1a,17
1a,4q,4n,4o,4p,17,1a,17,2i,0,0,0,0,25,17,17
17,17,1a,17,17,17,19,17,0,0,0,0,0,0,1b,1r
17,1b,17,z,25,w,4i,z,4r,0,1d,1c,0,4s,2l,17
1b,17,2i,0,0,0,0,0,0,0,0,0,0,2h,17,17
17,z,1c,1d,0,0,0,0,0,0,0,0,x,17,1b,1a
1a,2j,0,0,0,0,0,0,0,0,4j,x,17,1b,17,17
19,2j,0,0,0,0,0,0,0,0,19,17,1a,19,17,17
17,4r,0,0,1c,1d,1c,0,0,4s,w,17,19,1b,17,17
17,y,0,0,0,0,0,0,0,0,25,w,17,1b,1b,17
1a,17,y,0,0,0,0,0,48,0,0,1c,1d,25,w,17
17,19,17,y,27,48,0,x,19,y,0,0,0,0,x,17
2l,17,1b,1b,17,1b,0,17,1a,17,y,27,4j,x,2l,17
17,17,1a,17,19,17,2j,19,17,1b,17,19,1b,1a,17,17
17,17,17,17,17,1b,24,17,17,17,17,17,17,17,17,17
WAL 17,19,w,x,y,4r,4s,z,25,27,4i
EXT 6,15 9 2,4
PAL 0

ROOM f
1r,1r,1r,1r,1r,1r,1r,1r,1b,1r,1r,1r,1r,1r,1r,1r
1b,1r,1r,1r,1b,1r,1r,1r,1r,1r,1r,1r,1r,1b,1r,1r
1r,1r,1r,1r,1r,1r,1r,1r,1b,1r,1r,1r,1r,1r,1r,1r
1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1b,1r
1r,1a,1r,1r,1b,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r
1r,1r,1r,19,1r,19,1a,1b,19,1r,1b,1r,1r,1w,1w,1r
1r,1r,19,1r,1b,1r,1r,1r,1b,1r,1r,1a,1w,1w,1r,1r
1r,1b,1r,z,28,4w,25,w,1r,2i,25,1r,1r,1r,1r,1r
1r,1r,2i,1c,1d,0,0,0,4x,0,0,4t,1r,1r,1r,1r
1a,1r,0,0,0,0,0,4u,w,1r,19,1b,19,1r,1r,1b
1b,1b,2j,0,0,0,0,0,25,w,1b,1r,1r,1r,1r,1r
1r,1b,27,0,0,0,0,0,0,4x,w,1r,1a,1r,1r,1r
1r,19,1r,f,2z,0,1d,1c,1d,0,25,28,0,4w,4x,0
1r,1r,1a,1w,27,0,0,0,0,0,0,0,0,0,0,12
1r,1r,1r,19,1r,y,27,48,30,19,1r,1r,1r,1r,1r,1b
1b,1r,1r,1r,1b,1r,1r,1r,1r,1r,1r,1r,1b,1b,1r,1b
WAL 1r,1b,1a,19,w,x,y,z,4w,25,26,27,28,f
EXT 15,13 2 13,13
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

TIL 10
00000000
00010100
01000001
00000100
00000000
00000100
00000001
00000000
>
00000000
00001010
00100000
10000010
00000000
00000010
00000000
00000000

TIL 11
00000000
00000000
00000000
00000001
00000100
00010000
01000000
00000000
>
00000000
00000000
10000000
00000000
00000010
00001000
10100000
00000000

TIL 12
00010000
00001000
00000100
11111010
00000100
00001000
00010000
00000000
>
00001000
00000100
00000010
01111101
00000010
00000100
00001000
00000000

TIL 13
11100000
11100000
00100000
00000000
11100000
11100000
00100000
00000000

TIL 14
11000011
11100111
01111110
00100100
00100100
01111110
11100111
11000011

TIL 15
01000010
01000010
00100100
11011011
00111100
11011011
00100100
00100100
>
10100101
01000010
00100100
11011011
00111100
11011011
00100100
00100100

TIL 16
10100101
01000010
00100100
11011011
00111100
11011011
00100100
00100100
>
01000010
01000010
00100100
11011011
00111100
11011011
00100100
00100100

TIL 17
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 18
01010101
10000000
00000001
10000000
00000001
10000000
00000001
10101010
>
10101010
00000001
10000000
00000001
10000000
00000001
10000000
01010101

TIL 19
11111111
11111111
10111111
11111111
11111111
11111011
11111111
11111111

TIL 20
00000000
00000000
00000010
00000011
00000010
00000110
00001010
00010010
>
00000000
00000000
00000000
00000010
00000011
00000010
00000110
00001010

TIL 21
00100100
00100100
11011011
00111100
11011011
00100100
01000010
10100101
>
00100100
00100100
11011011
00111100
11011011
00100100
01000010
01000010

TIL 22
00000000
00000000
10000010
00000011
00000010
00000110
00001010
00010010
>
00000000
00000000
00000000
10000010
00000011
00000010
00000110
00001010

TIL 23
00001000
00010100
00101010
01001001
00001000
00001000
00001000
00000000
>
00000000
00001000
00010100
00101010
01001001
00001000
00001000
00001000

TIL 24
00000000
00010000
00010000
00010000
10010010
01010100
00101000
00010000
>
00010000
00010000
00010000
10010010
01010100
00101000
00010000
00000000

TIL 25
00111111
00011111
00000111
00000011
00000001
00000001
00000000
00000000

TIL 26
00000000
00000000
00000001
00000001
00000011
00000011
00000111
00001111

TIL 27
00000000
00000000
00000000
00000000
00000000
11000000
11110000
11111110

TIL 28
11110000
11000000
11000000
10000000
10000000
00000000
00000000
00000000

TIL 29
00000000
10000010
00000000
10001000
00000000
01000000
00000010
10000000

TIL 30
11111111
01001001
00000001
00000001
00000011
00000110
00001111
00111111

TIL 31
00000000
00000000
00011111
00100001
01000001
10011001
10011001
10011001

TIL 32
00000000
00000000
00000000
00000000
00010000
00010000
00010000
00000000
>
00000000
00000000
00010000
00010000
00010000
00000000
00000000
00000000

TIL 33
00001000
00011000
00111100
00000000
00000000
00010000
00011000
00111100
>
00100000
01100000
11110000
00000000
00000000
00000100
00000110
00001111

TIL 34
10000000
10000000
10000001
10000010
01000100
00101100
00011100
10111101

TIL 35
00000001
00000001
00000001
00000001
10000001
11000010
11100100
11111000

TIL 36
00001000
00000100
00100010
00100001
00000011
00000011
00010011
00100011

TIL 37
00101000
00101011
11010100
00111000
00111000
11010100
00101011
00101000
>
00101001
00101010
11010101
00111000
00111000
11010101
00101010
00101001

TIL 38
10010100
01010100
10101011
00011100
00011100
10101011
01010100
10010100
>
00010100
11010100
00101011
00011100
00011100
00101011
11010100
00010100

TIL 39
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000

TIL 40
00000000
00000000
00000011
00000011
00000011
00000011
00000011
00000000
>
00000000
00000000
00000010
00000011
00000011
00000011
00000011
00000001

TIL 41
00000010
00000010
00000010
11111111
01111111
01111101
00111111
00011111
>
00000010
00000010
00000010
00000010
11111111
01111111
01111101
00111111

TIL 42
00000010
00000010
00000010
11111111
11111111
11011101
11111111
11111111
>
00000010
00000010
00000010
00000010
11111111
11111111
11011101
11111111

TIL 43
00000000
00000000
00000000
11111111
11111000
11110000
11100000
10000000
>
00000000
00000000
00000000
00000000
11111111
11111000
11110000
11000000

TIL 44
00000000
00000000
00000001
10000011
01000011
00100110
00011111
00001111
>
00000000
00000000
00000001
00000011
10000011
01000110
00111111
00001111

TIL 45
00000000
00000000
00000000
00000000
11111111
00111111
00001111
00000011
>
00000000
00000000
00000000
00000000
00000000
11111111
00111111
00001111

TIL 46
10000000
10000000
10000000
10000000
11111110
11111110
11111100
11110000
>
10000000
10000000
10000000
10000000
10000000
11111110
11111110
11111100

TIL 47
00000000
00000000
00000000
10000000
01000001
00100010
00011100
00000000
>
00000000
00000000
00000000
10000000
01000000
00100001
00010010
00001100

TIL 48
00000000
00000000
00000000
00000000
00000000
00000000
01111100
11011111

TIL 49
00010100
00000000
00010100
00000001
00001001
00001011
00011111
00111101
>
00001000
00010100
00001000
00000001
00001001
00001011
00011111
00111101

TIL 50
11100000
11100000
00000000
00000000
00000000
00000000
00000000
00000000
>
11000000
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 51
00000000
00000000
00000000
00000000
00000000
00010000
00100000
01000000
>
00000000
00000000
00000000
00000000
00000000
00100000
01000000
10000000

TIL 52
00000000
00011111
00011111
00001111
00000001
00000010
00000101
00001010
>
00011111
00011111
00001111
00000001
00000010
00000101
00001010
00000101

TIL 53
00000000
11111111
11111000
11110000
00000000
10000000
01000000
10100000
>
11111111
11111000
11110000
00000000
10000000
01000000
10100000
01000000

TIL 54
00101000
01010100
00101010
00010101
00101010
01010101
00101010
01010101

TIL 55
10101010
01010101
10101010
01010100
10101010
01010100
10101000
01000000

TIL 56
10000000
00000000
00000000
00000100
00001010
00010100
00000000
00000000

TIL 57
00001010
00010101
00001010
00010101
00101010
01010101
10101010
01010101

TIL 58
00001010
00000101
00001010
00010101
00001010
00000101
00000000
00000000

TIL 59
10101010
01010101
00101010
00010101
10001010
00010101
10001010
01000101

TIL a
00000000
00000000
00001000
00000000
00000000
00000000
10000000
00000000

TIL b
10001000
01000100
00100010
00010001
10001000
01000100
00100010
00010001

TIL c
00100001
10010000
01001000
00100100
00010010
00001001
10000100
01000010

TIL d
00100010
10001000
00100010
10001000
00100010
10001000
00100010
10001000

TIL e
00000000
01000010
00000000
00001000
00000000
00100000
00000010
00000000

TIL f
11111111
11011111
11110111
11111110
11101111
11111111
11111011
01111111

TIL g
01111110
10111101
11011011
11110111
11101111
11011011
10111101
01111110

TIL h
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL i
11001100
11001100
00110011
00110011
11001100
11001100
00110011
00110011

TIL j
11011011
10010001
00110000
11111001
10011111
00001100
10001001
11011011

TIL k
00000111
00000111
00000000
00000100
00000111
00000111
00000000
00000100

TIL l
00100010
00000000
01000100
00000000
10001000
00000000
00010001
00000000

TIL m
10010000
01001000
00100100
00010010
01001000
00100100
00010010
00000000
>
00000000
01001000
00100100
10010010
01001001
00100100
00000010
00000001

TIL n
01010010
00000000
10000000
00001000
01000000
00010000
10000010
00000000

TIL o
10101000
01000010
00000001
00001000
00000001
00100000
00000011
00000000

TIL p
10000000
01000010
10000000
00001000
01000000
00000000
00010100
00000001

TIL q
00000001
01000000
00000010
00001000
00000010
00100000
00000100
01010000

TIL r
00000000
01000010
00000000
00001000
00000000
00100000
00000100
10101001

TIL s
00000000
00000010
00000000
00000000
00100000
00000000
00000100
00000000

TIL t
00000000
01000010
00000000
00001001
00000000
00100001
00000000
00000010

TIL u
00000000
00000010
00000000
00000000
00100000
00000000
00000100
00000000

TIL v
10101000
00000010
00000000
00001000
00000000
00100000
00000010
00000000

TIL w
01111111
11111111
11110111
11111110
11111111
10111111
01111011
00111111

TIL x
00001111
00011111
01110111
01111110
11111111
10111111
11111011
11111111

TIL y
01110000
11111100
11110110
11111110
11111110
10111111
11111011
11111111

TIL z
01111111
11111111
11110111
11111110
11111110
10111000
11110000
11000000

TIL 1a
11111111
11111101
11111111
11111111
11111111
11111111
11011111
11111111

TIL 1b
11111111
11111111
11111111
11111111
11101111
11111111
11111111
11111111

TIL 1c
00000000
00000000
00000000
00101000
10000010
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
10000010
00101000
00000000
00000000

TIL 1d
00000000
00000000
00000000
00000000
10000010
00101000
00000000
00000000
>
00000000
00000000
00000000
00101000
10000010
00000000
00000000
00000000

TIL 1e
00000000
01000010
00000000
00101000
10000010
00000000
00000010
00000000
>
00000000
01000010
00000000
00000000
10000010
00101000
00000010
00000000

TIL 1f
00000000
01000010
00000000
00000000
10000010
00101000
00000010
00000000
>
00000000
01000010
00000000
00101000
10000010
00000000
00000010
00000000

TIL 1g
00000000
00111000
01000100
00000100
00011000
00010000
00000000
00010000

TIL 1h
01111100
10000010
10101010
10101010
10000010
11000110
01000100
01111100

TIL 1i
00000000
00010000
00100000
01000000
10111110
01000000
00100000
00010000
>
00000000
00001000
00010000
00100000
01011111
00100000
00010000
00001000

TIL 1j
01111111
01011011
01010110
01001110
01010110
01011011
01111111
10000000

TIL 1k
11111111
00101101
11101101
01110101
11111011
00100111
11111111
00000000

TIL 1l
01111111
01111111
01111111
01111111
01111111
01111111
01111111
11111111

TIL 1m
11011111
11011111
11011111
11101111
11100111
11011000
10111111
01111111

TIL 1n
00001011
00001011
00011011
00110111
11100111
00011011
11111101
11111110

TIL 1o
01111111
10111111
11011000
11100111
11101100
11011000
11010000
11010000

TIL 1p
11111110
11111101
00011011
11100111
11110111
11111011
11111011
11111011

TIL 1q
11111111
11111111
11111111
11111111
11111111
11111001
11111010
11111101

TIL 1r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1s
01111100
11111110
10010010
10101010
11101110
01111100
01000100
00111000

TIL 1t
00010000
00010000
00000000
00010000
00010000
00000000
00010000
00010000

TIL 1u
00000000
00000000
00000000
00000000
00000000
00000000
01111111
00000000

TIL 1v
01111110
10000001
10000001
10000001
10000001
10000001
10000001
01111110

TIL 1w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1x
00000010
00000110
00001010
11111111
01111111
01111011
01110011
00111111
>
00010010
00000010
00000110
00001010
11111111
01111111
01111011
01110011

TIL 1y
00000010
01000010
01000010
11101111
11111111
11111111
11111111
11111101
>
00010010
00000010
01000010
01000010
11101111
11111111
11111111
11111111

TIL 1z
00000000
10000000
01000000
11111111
11111000
11110000
11100010
11000010
>
00000000
00000000
10000000
01000000
11111111
11111000
11110010
11100010

TIL 2a
00000000
11111111
00011111
00001111
00000000
00000001
00000010
00000101
>
11111111
00011111
00001111
00000000
00000001
00000010
00000101
00001010

TIL 2b
00000000
11111000
11111000
11110000
10000000
01000000
10100000
01010000
>
11111000
11111000
11110000
10000000
01000000
10100000
01010000
10101000

TIL 2c
00000000
00000001
00010010
00110100
11111110
01111110
00000000
00000000
>
00000000
00000000
00000001
00010010
00110100
11111110
01111110
00000000

TIL 2d
01010000
00000000
01010000
00000000
00100001
00100011
01111111
11111111
>
00100000
01010000
00100000
00000000
00100001
00100011
01111111
11111111

TIL 2e
00000000
00000000
00001100
00011100
00011110
00111110
00111110
01111110
>
00000000
00000110
00001110
00001111
00011111
00011111
00111111
00111111

TIL 2f
01000001
01110111
00111110
00011100
00001000
00001100
00011100
00011110
>
00000000
00000010
10000110
11101110
01111100
00011100
00001110
00001111

TIL 2g
00000100
00001010
00000100
00000000
00000100
00000100
00011111
11111111
>
00001010
00000000
00001010
00000000
00000100
00000100
00011111
11111111

TIL 2h
00000000
00000001
00000001
00000011
00000111
00001101
00111111
11101111

TIL 2i
01111110
11111100
10111000
11100000
11000000
10000000
10000000
00000000

TIL 2j
10000000
11000000
01000000
11000000
11000000
11000000
10000000
10000000

TIL 2k
00000001
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 2l
11111111
10111111
11111111
11100111
10000001
10011001
10011001
11111111

TIL 2m
11101111
11111111
11100111
11000011
10000001
00011000
00011000
00011000

TIL 2n
11111111
11110011
11100001
11000000
11001100
11001100
11001100
11111111

TIL 2o
11100111
11000011
10011001
00011000
00000000
00111100
00111100
00111100

TIL 2p
11111111
11111101
11111111
10111111
11111111
00000000
01100110
00000000

TIL 2q
11100111
11011011
11011011
11100111
01100111
11100111
11100110
11000011

TIL 2r
11111111
10111111
11111110
11111111
11100111
11011011
01011011
11100111

TIL 2s
11111111
11110111
11111111
11111111
00001111
01101101
00001111
11111111

TIL 2t
11100011
11000001
10001000
10011100
10011100
10011100
11111111
11110111

TIL 2u
00000000
00000000
00000000
00000001
00000010
00000100
00001000
10010000
>
00000000
00000000
00000000
00000000
00000001
00000010
00000100
00001000

TIL 2v
00000001
11111111
00011111
00001111
00000000
00000000
00000000
00000000
>
11111111
00011111
00001111
00000000
00000000
00000000
00000000
00000000

TIL 2w
00000000
11111000
11111100
11110010
00000000
00000000
00000000
00000000
>
11111000
11111100
11110010
00000010
00000000
00000000
00000000
00000000

TIL 2x
10000000
11000000
11000001
11001110
11010000
11111000
11110000
11000000
>
10000000
11000001
11000010
11001100
11010000
11111000
11110000
11000000

TIL 2y
00000000
00000000
00000000
00000001
00000001
00000001
00000001
00000001
>
00000000
00000000
00000001
00000001
00000001
00000001
00000001
00000001

TIL 2z
11111111
10010010
10000000
00000000
00000000
00000000
00000000
00000000

TIL 3a
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL 3b
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111

TIL 3c
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001

TIL 3d
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL 3e
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL 3f
10000001
11000010
11100100
11111000
11111000
11111100
11111110
11111111

TIL 3g
11111111
01111111
00111111
00011111
00011111
00100111
01000011
10000001

TIL 3h
10000001
01000011
00100111
00011111
00011111
00111111
01111111
11111111

TIL 3i
11111111
11111110
11111100
11111000
11111000
11100100
11000010
10000001

TIL 3j
10100000
01000000
00000010
00000100
00101010
01010100
00101000
01010000

TIL 3k
00000000
01000100
00101010
01010100
00101010
01010000
00000000
00000000

TIL 3l
10101000
01010100
10101010
01010100
10101010
01010100
10101000
01010000

TIL 3m
00000000
00010101
00101010
01010101
00101010
01010101
00101010
00010101

TIL 3n
00000000
00010000
00101000
00010100
00101000
00010000
10000000
01000000

TIL 3o
00101000
00010000
00100000
00000000
00000010
01000100
10100010
01000000

TIL 3p
00000000
00000000
00100000
00100000
00100000
01010000
10101000
01010100

TIL 3q
11101111
11000111
10111011
01111101
01101100
01111101
10111011
11000111

TIL 3r
11010111
11000111
11010111
11111111
11111111
11101111
11101111
11101111

TIL 3s
11101111
11101111
11101111
11111111
11111111
11100111
11101111
11001111

TIL 3t
11111111
11111111
11111111
10101111
10101100
11011111
11111111
11111111

TIL 3u
11111111
11111111
11111111
11100111
01101111
11100111
11111111
11111111

TIL 3v
11111110
11101110
11000110
10000010
11000110
11101110
11111110
00000000

TIL 3w
11111111
11111111
10000000
10101010
10101010
10000000
10000000
10000000

TIL 3x
11111101
11111111
10111111
11100111
11000011
10011001
00011000
00011000

TIL 3y
00001000
00001000
00001000
00001000
00001000
00111110
01101111
11111111

TIL 3z
00000000
00000000
11111000
00011000
00011000
10111000
11111000
00001000
>
00000000
00000000
00011000
11111000
00011000
00011000
10111000
11101000

TIL 4a
11111111
11111111
11110111
11101011
11101101
00000000
00000001
10000011

TIL 4b
11111111
11111111
11111111
11111111
00000000
11100000
11110000
11111000

TIL 4c
01111111
01111111
01111111
01111111
00000001
00000001
00000011
00000111

TIL 4d
00000010
00000010
00000010
11111111
01111111
01111101
00111111
00011111

TIL 4e
00000000
00000000
00000000
11111111
11111000
01110000
11100000
10000000

TIL 4f
00000000
00000000
00000000
00000011
11000011
11101111
11111111
11111001

TIL 4g
11110111
11101011
11010101
10110110
11110111
11110111
11110111
11111111
>
11111111
11110111
11101011
11010101
10110110
11110111
11110111
11110111

TIL 4h
00011000
01111100
11011110
11110111
11111111
11111101
01101111
00111100

TIL 4i
11111111
11111111
11111111
11111111
11111111
11111111
11000011
00000000

TIL 4j
00000000
00000000
00000000
00000000
00001111
00011111
00110111
00111110

TIL 4k
01111111
01010101
01111111
01111111
01111111
11111111
10010001
00010001

TIL 4l
00000000
00000000
00000000
00000000
00000000
00000000
00111111
00010010

TIL 4m
11111111
11110111
11111011
11111101
10000010
11111101
11111011
11110111
>
11111111
11101111
11110111
11111011
00000101
11111011
11110111
11101111

TIL 4n
11111100
11111101
11111100
11110000
11110000
11000001
11000001
00000001

TIL 4o
00111111
10111111
00111111
00001111
00001111
10000011
10000011
10000000

TIL 4p
11111111
11111111
11111111
11111111
11110011
11000000
11001100
00000000

TIL 4q
11111111
11111111
11111111
11111111
11001111
00000011
00110011
00000000

TIL 4r
11111111
11111100
11110000
11000000
00000000
00000000
00000000
00000000

TIL 4s
11111111
00111111
00001111
00000011
00000000
00000000
00000000
00000000

TIL 4t
11101111
11111111
11111111
10000011
10000001
10000100
10100000
10100000

TIL 4u
00010000
00010000
00010001
11111110
01111100
00000000
00000000
00000000
>
00000000
00010000
00010001
00010001
11111110
01111100
00000000
00000000

TIL 4v
00000000
00000000
00000000
00000001
00000010
00000100
10001000
01110000

TIL 4w
11111110
01111100
01111100
00111000
00111000
00110000
00110000
00100000

TIL 4x
01111011
00110010
00110010
00100000
00100000
00000000
00000000
00000000

TIL 4y
11101111
01111011
11111110
11111110
10111100
11110100
11111100
00111000

TIL 4z
00001111
00000111
00000000
00000000
00000000
00000000
00000000
00000000
>
00011111
00001111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5a
10101000
01010100
10101010
01010101
10101010
01010101
10101010
01010101

TIL 5b
10101010
01010100
10100000
01000000
10000000
00000000
00000000
00000000

TIL 5c
10000000
01000000
10100000
01010000
10101000
01010100
10101010
01010101

TIL 5d
10100000
01000000
10100000
00000000
00000000
00000000
00000000
00000000

TIL 5e
11111101
10111111
11111000
11100011
01100001
11000000
11010000
10011000

TIL 5f
10111111
11110110
11111110
11111100
11011000
11111000
11111110
10010010

TIL 5g
11111111
01111111
10111111
01011111
10101111
01010111
10101011
01010101

TIL 5h
10101010
01010101
10101011
01010111
10101111
01011111
10111111
01111111

TIL 5i
10101010
11010101
11101010
11110101
11111010
11111101
11111110
11111111

TIL 5j
11111110
11111101
11111010
11110101
11101010
11010101
10101010
01010101

TIL 5k
00000010
00000010
00000010
00000010
00000010
00000010
11111110
00000000

TIL 5l
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL 5m
00000000
00000000
00000000
00000000
00000000
00000000
11111111
000000000

TIL 5n
00000000
11111110
00000010
00000010
00000010
00000010
00000010
00000010

TIL 5o
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5p
00000000
01111111
01000000
01000000
01000000
01000000
01000000
01000000

TIL 5q
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL 5r
01000000
01000000
01000000
01000000
01000000
01000000
01111111
00000000

SPR 10
00000000
00000000
00000001
00111010
01111100
11110010
00001000
00000000
>
00000000
00000100
00000100
00111100
01111100
11110100
00001000
00000000
POS 7 0,1

SPR 11
00000000
01010000
00100001
00000011
00000111
00001111
00011111
00111111
>
00000000
00100001
01010011
00000111
00001111
00011111
00111111
00000000
POS 7 6,6

SPR 12
00101000
00010000
00000000
00000010
01000101
01100000
01110000
01111000
>
00010000
00101000
00000000
01000101
01100010
01110000
01111000
00000000
POS 7 7,6

SPR 13
00000000
00000000
00000000
10000000
01000000
00100100
00010010
00010110
>
00000000
00000000
00000000
00000000
11000000
00100100
00010010
00010110
POS 8 2,8

SPR 14
00000000
00000000
00000000
00100010
01000100
11000100
11000100
01001010
>
00000000
00000000
00000000
00100010
01000100
11100100
11000100
10100100
POS 8 11,1

SPR 15
00000000
00000000
00000000
00000000
01000100
10000010
10000111
11101111
>
00000000
00000000
00000000
00000000
01000100
10000010
10000111
11101111
POS 8 2,13

SPR 16
00000000
00000000
00000000
00000000
00100000
00011000
00111100
11001111
>
00000000
00000000
00000000
00000000
00100000
00011000
00011100
00101111
POS 8 10,3

SPR 17
00000000
00000000
00000000
00000100
00010010
00100011
01101010
11110010
POS 8 6,5

SPR 18
01000000
00100000
00010010
00001001
00100101
01000011
11000001
01000001
>
00100000
00010000
00001010
00000101
00100011
01000001
01100001
01000001
POS 8 14,1

SPR 19
00000000
00010000
00111000
00111000
00010100
01100010
10000001
00000000
>
00010000
00111000
00111000
00010100
00100010
11000001
00000000
00000000
POS 8 13,0

SPR 20
00111000
01000100
10010010
11111110
10000010
11111110
00000000
00000000
POS c 13,12

SPR 21
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00111010
POS 1 4,7

SPR 22
00000000
00000000
00000000
00000000
00000000
00000000
10011000
01101000
>
00000000
00000000
00000000
00000000
00000000
00000000
01101000
10011000
POS 1 14,2

SPR 23
11111111
11111111
11000011
11000011
11000011
11000011
11111111
11111111
POS d 3,12

SPR 24
11111111
11111111
11000011
11000011
11000011
11000011
11111111
11111111
POS d 6,12

SPR 25
11111111
11111111
11000011
11000011
11000011
11000011
11111111
11111111
POS d 9,12

SPR 26
11111111
11111111
11000011
11000011
11000011
11000011
11111111
11111111
POS d 12,12

SPR 27
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS d 7,5

SPR 28
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS d 7,4

SPR 29
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS d 8,5

SPR A
00000100
00011110
00111100
01111100
11001100
00000100
11111111
01111110
>
00000100
00011110
00111100
11111100
01111100
00000100
11111111
01111110
POS 0 8,8

SPR a
00000000
01000000
00000000
00000000
01000100
00000010
01000011
11100111
>
01000000
00000000
00000000
01000000
00000100
01000010
01000011
10100111
POS 2 10,13

SPR b
11000010
11100001
01110110
00101000
00011100
01101110
10000110
01000000
POS 3 9,11

SPR c
01000010
01000010
00100100
11011011
00111100
11011011
00100100
00100100
POS 9 11,10

SPR d
00000000
00000000
10000000
00110100
01111000
00110100
00000000
00000000
>
10000000
00000000
00000000
00110100
01111000
00110100
00000000
00000000
POS 7 10,5

SPR e
00011000
00011000
00100100
00100100
00100100
01000010
01000010
11111111
>
00000000
00011000
00011000
00100100
00100100
00100100
01000010
01000010
POS 0 7,13

SPR f
01000000
00001100
00000000
01100010
00000001
00001001
00010000
00010000
POS 4 7,9

SPR g
00010010
00001000
00000001
00100011
00000111
00000110
00100110
01001111
>
00000000
00000000
00000001
00000010
00000100
00000101
00000101
00001111
POS 1 2,4

SPR h
01001000
00010000
10000000
11000100
11100000
01100000
01100100
11110010
>
00000000
00000000
10000000
01000000
00100000
10100000
10100000
11110000
POS 1 3,4

SPR i
00111100
01111110
11111111
11100111
00000000
11100111
11111111
11111111
POS 5 14,11

SPR j
00010010
00111000
00010010
00010000
00011101
00111010
01101101
10110110
>
00010000
00111001
00010000
00010000
00011101
00111010
01101101
10110110
POS 5 9,11

SPR k
10000000
00000011
10000011
01000100
10101000
11110000
01011000
10110101
>
00000000
00000011
00000011
01000100
10101000
11110000
01011000
10110101
POS 5 10,11

SPR l
00000000
00000000
00000000
00000000
00001010
00000100
00001010
00010000
POS 5 8,10

SPR m
00010000
00101000
00111000
00111000
00101000
00111100
00101100
00101100
POS 5 7,3

SPR n
00000000
00001000
00010000
01111111
00010000
00001000
01000000
00000000
>
00000000
00001000
00010000
01111111
00010000
10101000
00000000
10100000
POS 5 13,6

SPR o
00000000
00000010
00000000
00000000
00001100
00010110
00111101
11011111
>
00000101
00000000
00000101
00000000
00001100
00010110
00111101
11011111
POS 5 6,11

SPR p
00001111
00010000
00100000
01000000
01000011
01111110
01000011
01000000
POS 5 11,13

SPR q
11110000
00001000
00000100
00000010
11000010
01111110
11000010
00000010
POS 5 12,13

SPR r
00000000
00000000
00100000
00000000
00000000
00000101
00000000
00000101
>
00000000
01010000
00000000
01010000
00000000
00000000
00000010
00000000
POS 5 12,2

SPR s
10100000
00000000
10100000
00000000
00000010
00000000
00000000
00000000
>
00000000
01000000
00000000
00000101
00000000
00000101
00000000
00000000
POS 5 7,2

SPR t
00000000
00001010
00000000
00001010
00000000
00000000
01000000
00000000
>
00000000
00000000
00000100
00000000
00000000
10100000
00000000
10100000
POS 5 13,12

SPR u
00000000
00111100
01000010
00000010
00011100
00010000
00000000
00010000
POS 6 2,2

SPR v
01111100
10000010
10101010
10101010
10000010
11000110
01000100
01111100
POS 6 4,2

SPR w
11000011
11100111
01111110
00100100
00100100
01111110
11100111
11000011
POS 6 0,2

SPR x
00100010
01001001
00000000
00000000
01001001
00001000
00000000
00001000
>
00110110
00000000
01001001
00000000
00000000
00001000
00001000
00000000
POS 7 7,12

SPR y
00100010
01001001
00000000
00000000
01001001
00001000
00000000
00001000
>
00110110
00000000
01001001
00000000
00000000
00001000
00001000
00000000
POS 7 7,12

SPR z
00000000
00000000
00010001
01011000
00111100
01011000
00010000
00000000
>
00000001
00000000
00010000
01011000
00111100
01011000
00010000
00000000
POS 7 13,14

SPR 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
>
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01000000
POS 8 14,0

SPR 1b
00000000
00000001
00000001
00000011
00000011
00000111
00000110
00111110
POS 9 2,12

SPR 1c
00000000
00000000
10000000
10000000
10000000
11000000
11100000
00111001
POS 4 12,13

SPR 1d
00000000
00000000
00000000
00001110
00001010
11101110
10100111
11100101
POS 3 10,2

SPR 1e
00011000
00011000
00100100
00100100
00100100
01000010
01000010
11111111
>
00000000
00011000
00011000
00100100
00100100
00100100
01000010
01000010
POS 4 2,2

SPR 1f
00100100
00100100
11011011
00111100
11011011
00100100
01000010
01000010
POS 2 11,3

SPR 1g
00000000
00000000
00000000
00000000
00000000
00000000
00100000
01010000
POS 2 5,6

SPR 1h
00000000
00111100
01000010
00000010
00011100
00010000
00000000
00010000
POS a 2,2

SPR 1i
00000000
00100010
01100011
00010100
00001000
00010100
01100011
00100010
POS a 9,10

SPR 1j
00000000
00000000
00000000
00000000
00001000
00001000
00011100
00010100
POS a 8,1

SPR 1k
00000000
00000000
00000000
00100000
00100000
00100000
01110000
11111000
POS a 4,10

SPR 1l
00000000
01101000
11110000
01101000
00000000
00010110
00001111
00010110
POS a 13,7

SPR 1m
00000000
00000000
11000000
00100000
11000000
00000000
10000000
00000000
POS a 8,13

SPR 1n
10001111
11000111
11000111
10001111
11000111
11000111
10001111
00000000
>
00000000
10001111
11000111
11000111
10001111
11000111
11000111
10001111
POS b 6,7

SPR 1o
10000000
11000000
11000000
10000000
11000000
11000000
10000000
00000000
>
00000000
10000000
11000000
11000000
10000000
11000000
11000000
10000000
POS b 7,7

SPR 1p
00001111
00000111
00000111
00001111
00000111
00000111
00001111
00000000
>
00000000
00001111
00000111
00000111
00001111
00000111
00000111
00001111
POS b 5,7

SPR 1q
00000000
00000000
00000000
00000000
00001111
00011110
00001111
00000000
>
00000000
00000000
00000000
00000000
00000000
00001111
00011110
00001111
POS b 10,12

SPR 1r
00000000
00000000
00000000
00000000
01111000
11110000
01111000
00000000
>
00000000
00000000
00000000
00000000
00000000
01111000
11110000
01111000
POS b 11,12

SPR 1s
00000000
00000000
00001000
00010000
00011000
00010100
00100100
00100100
>
00000000
00000000
00001000
00010000
00011000
00011000
00011000
00011000
POS b 8,2

SPR 1t
00000000
00000000
00000000
00000000
01000000
10000000
11000100
11101010
POS b 10,3

SPR 1u
00000000
00000000
00010110
00001000
00010000
00110000
00010000
00010000
POS b 12,7

SPR 1v
00000000
00000000
00010000
01001000
10011000
10001001
01001010
01001011
>
00000000
00000000
00010000
01001000
10001000
10011001
01001010
01001011
POS b 5,10

SPR 1w
00000000
00000000
00000100
00000010
01000011
00100010
00110010
01110010
>
00000000
00000000
00000100
00000010
01000110
00100010
00110010
01110010
POS b 6,10

SPR 1x
00000000
00000001
00000011
00000010
00000100
00000111
00000011
11001110
POS c 13,14

SPR 1y
00000000
00000000
00000000
11010101
11111110
11010101
00000000
00000000
POS c 0,14

SPR 1z
00000101
00000110
00001100
00010100
00000100
00000100
11111111
01111110
POS c 6,15

SPR 2a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS d 8,4

SPR 2b
00000000
00000000
00000000
00000000
00010000
00001000
01011100
01001111
>
00000000
00000000
00000000
00000000
00010000
00011000
01001100
01001111
POS e 8,11

SPR 2c
00000011
00000011
00000011
00000011
00100011
00110011
00111011
10111011
POS e 6,8

SPR 2d
11000000
11000000
11000000
11000000
11000100
11000100
11001101
11001101
POS e 7,8

SPR 2e
00000000
01000000
00000000
00010000
00000000
10000000
11000000
11000000
>
00000000
00000000
00100000
00000000
00000000
10000000
11000000
11000000
POS e 7,7

SPR 2f
00000000
00000100
00000000
00010001
00000001
00000001
00000011
00000011
>
00000001
00000000
00001000
00000001
00000001
00000001
00000011
00000011
POS e 6,7

SPR 2g
00000000
00000000
00000000
00000000
00010000
00100100
01100010
11110111
POS e 13,3

SPR 2h
00000000
00000000
00000000
00001000
00000100
00000100
00000110
00000111
POS e 13,12

SPR 2i
00000000
00000000
00000000
00100000
11000000
01001010
01100101
11101111
>
00000000
00000000
00000000
00100000
01000000
11001010
01100101
11101111
POS e 9,8

SPR 2j
00010100
00000000
00010100
00000000
00000011
01001000
00001000
00001010
>
00000000
00001000
00000000
00000000
10100011
00001000
10101000
00001010
POS e 11,6

SPR 2k
00000000
00000000
00000000
00010000
00100000
00100110
01100110
11101101
POS e 8,3

SPR 2l
00000000
00000000
00000000
00000000
00000001
00000010
00000110
00011111
POS e 1,8

SPR 2m
00000000
00000000
00000000
00000000
00000001
00000001
00000101
00001101

SPR 2n
00000000
00000000
01110000
01010000
01111111
11101001
10101001
11101111
POS f 3,11

SPR 2o
00000000
00000000
00000000
00000000
00000000
00011000
01111100
11111110
POS f 10,8

SPR 2p
00000000
00000000
00000000
00000000
00000000
00100000
01010100
00101010
POS f 8,13

SPR 2q
00000000
00111100
00100100
00100100
00111100
11101110
10101010
11101110
POS f 2,11

SPR 2r
00000000
00000000
00000000
00000000
00000000
00000000
00100000
01110011
POS f 9,8

SPR 2s
00000000
00000000
00000000
00010000
00101000
00101000
01000100
01000100
>
00000000
00000000
00010000
00101000
00101000
01000100
01000100
11111110
POS f 5,9

SPR 2t
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011
>
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000110
POS 7 12,11

SPR 2u
00000000
00000000
00000000
00000000
00000010
00000110
00001110
00011110
>
00000000
00000000
00000000
00000010
00000110
00001110
00011110
00000000
POS 7 3,4

SPR 2v
00000000
00000000
10000000
11000000
11100000
11110000
11111000
11111100
>
00000000
10000000
11000000
11100000
11110000
11111000
11111100
00000000
POS 7 4,4

SPR 2w
00000100
00001100
00011100
00111100
00000100
00111111
00011110
00000000
POS a 7,8

SPR 2x
11001100
11001100
00100010
00000000
01100000
01100110
00010110
00000001
POS 7 13,1

SPR 2y
00000000
00000110
11000110
11000001
00100000
00001100
00001100
00000010
POS 7 14,1

SPR 2z
01100000
01100000
00010000
00000110
00000110
00110001
00110000
00001000
POS 7 14,2

DLG 10
A cunning fish.

DLG 11
The gulls are hassling this fishing boat.

DLG 12
I wonder how much they've caught today?

DLG 13
Fishing Girl: The float bobs up and down, but nothing comes to nibble.

DLG 14
A couple are out walking.

DLG 15
Boyfriend: If the sun is setting in just the right way, you'll see a flash of green on the horizon.

DLG 16
This man is cleaning his shirt in the river.

DLG 17
Fossil Hunter: People used to think these were the curled bodies of dead snakes, but now we know they were more like a nautilus, with tentacles in a protective shell.

DLG 18
A mother and son are out playing.

DLG 19
The kite makes rippling sounds as it catches the wind.

DLG 20
Humpback: Don't expect me to tell you what's inside this chest...I'm no blubber-mouth!

DLG 21
These must be supplies for the lighthouse keeper, seems like a lonely job.

DLG 22
This prison has been carved right out of the solid rock. The flag means there is a prisoner inside now, I wonder what they did to be sent to such a remote place?

DLG 23
FOUR CORNERS was written and illustrated by A C Godliman.

DLG 24
The BITSY game engine was developed by Adam Le Doux. Fishing boat song extracted from "Shoals of Herring"by Ewan McColl.

DLG 25
Thank you for playing.

DLG 26
Head right to restart.

DLG a
Hermit: Hidden caves towards the north, hidden caves in the south...so many secrets, it's all too much for me, and then there are the smugglers, I can't abide them at all.

DLG c
Helpful Crab: Hello there! I live here in the shallows, and I like visitors, be careful of the black crabs though, they're very territorial and will cut your boat to splinters if you go too near them. 

DLG d
A little bitty fishy

DLG e
Buoy: Welcome sailor! You are free to explore any part of the ocean you wish. The dotted area above me is shallow water, this is usually safe but sometimes there are hidden dangers. If you ever wish to stop travelling, just moor up at a capstan like the one on the black rocks up there!   

DLG b
Is this...a treasure map?

DLG f
The remains of an unfortunate sailor.

DLG u
It looks like a map to a hidden cave!

DLG v
The skulls must mark where the hidden dangers are.

DLG w
X marks the spot!

DLG i
A chest of gold!

DLG j
A heap of jewels.

DLG k
For every sceptre, orb or crown there is a barnacle or clinging limpet. 

DLG l
A small golden sword juts from the shimmering wet stone.

DLG m
A beautiful sapphire encrusted throne, its soft velvet seat eaten away by time.

DLG n
A great silver sword, its hilt a serpent carved from narwhal ivory.

DLG o
a heap of jewels, small crustaceans living amoungst them.

DLG p
A chest of silver and pearls.

DLG q
The wood is dark and thick with water.

DLG r
Rubies.

DLG s
Emeralds.

DLG t
Diamonds.

DLG x
Humpback: I'm having a whale of a time!

DLG 1e
Bouy: BEWARE SAILORS! HIDDEN DANGERS!

DLG 1c
This ship must have gotten caught on rocks in the shallows.

DLG 1d
This outcrop is home to a black crab fisherman, that is very dangerous work.

DLG 1f
Friendly Crab: Hello there darling!

DLG 1g
Looks like the hermit had to abandon this outcrop.

DLG 1h
It's a map of the world.

DLG 1x
Humpback: I do try not to eat boats, but I'm afraid I've made Ahab-it of it!

DLG 1z
Humpback: This little vessel looks just likes yours, how a-boat that!

DLG 1y
Humpback: I don't know about you, but I think there's something fish-y going on!

DLG z
A beautiful fish.

DLG 1u
Wise Pirate: I like to look out to the edge of the world, sometimes I think I see long lost ships out there...but it must just be an illusion.

DLG 1s
An old pirate is out for a stroll.

DLG 1v
This pirate crew are waiting for their ship to set sail.

DLG 1w
Bored Pirate: I'm booooooooored!

DLG 1t
A quiet young pirate contemplates an unlit fire.

DLG g
This light is a warning.

DLG h
Some of the rocks here are jagged and dangerous, and not all the shallows are what they seem.

DLG 1b
The waters here are meant to be safe, so why did this boat sink?

DLG 2b
This nun is praying by a crystal shard.

DLG 2c
There is a vast crystal in the middle of the cave pool.

DLG 2f
It gives of a comforting warmth.

DLG 2e
It sings.

DLG 2d
There are cracks deep under the surface, they seem to form into words and images.

DLG 2g
This monk is talking with a young novice.

DLG 2p
A small fishing net.

DLG 1p
This tall ship is light, with a hull full of nothing.

DLG 1n
A rat threads up through the rigging.

DLG 1o
Close to the ship you hear the sound of something rolling across the deck. One of the cannon balls perhaps?

DLG 1q
This small ship is fast and quiet, good for smuggling.

DLG 1r
A grey tabby cat sits on the stern watching the ripples that swirl around the rudder.

DLG 2h
Thin Monk: I do not need the sun above when the sun below shines so brightly.

DLG 2i
Teaching Nun: This is but a finger of God, who's whole sits beneath the world, supporting the land and sea within a great void.

DLG 2j
More crystals jutting from the cave wall.

DLG 2k
This monk is inspecting a collection of supplies.

DLG 2l
Novice Nun: There are many fish here in the pool, but it is forbidden to consume them.

DLG 2s
A dummy buoy, used to keep boats away from hidden caches or steer cargo ships away from safe waters and into danger.

DLG 2r
Packages of smuggled tobacco and spice are piled high by the underground entrance to the hermit's home.

DLG 2n
Crates of smuggled whisky. 

DLG 2q
Crates of smuggled rum.

DLG 2t
Lone Fisherman: This makes a relaxing change from catching crabs.

DLG 2m


DLG 2u
With our nets and gear we're faring...On the wild and wasteful ocean

DLG 2v
It's there on the deep that we harvest and reap our bread...As we hunt the bonny shoals of herring

DLG 2x
A dense shoal of fish.

DLG 2y
They murmerate beneath the water.

DLG 2z
The silver skin catches the light, like a vast and living mirror.

END 0
Oh no! The angry crabs have caught you!

END 1
Your boat is caught on the jagged rocks hiding under the surface, you are stranded and must wait for rescue from the lighthouse keeper.

END 2
DRAT! You've run into rocks hidden below the surface. You escape onto a life raft but your boat is doomed.

END 3
Restarting.

END 4


END 5


