
Pink Mansion

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
243,134,165
236,85,133
170,243,208

PAL 1
243,134,165
199,31,95
170,243,208

PAL 2
199,31,95
110,10,50
170,243,208

PAL 3
242,187,213
243,134,165
170,243,208

PAL 4
248,241,254
7,50,75
242,187,213

ROOM 0
r,s,0,0,0,0,0,w,0,0,0,u,0,0,0,0
q,p,0,0,w,v,w,0,0,0,0,0,0,0,0,0
o,o,n,0,0,0,0,0,w,0,0,0,0,w,w,0
x,j,0,0,0,0,v,0,0,0,t,v,0,0,0,0
k,j,0,0,v,0,0,0,0,0,0,0,0,w,0,v
q,q,q,p,0,u,0,0,v,0,0,v,0,v,0,0
o,o,o,o,n,0,0,w,0,0,0,0,0,0,0,0
x,k,k,j,0,w,0,0,0,0,v,0,0,v,0,0
k,k,x,j,0,0,0,v,0,0,0,0,t,0,0,0
q,q,q,q,q,p,w,0,0,v,0,0,0,0,0,0
o,o,o,o,o,o,n,0,0,0,v,0,w,v,0,0
k,k,k,k,j,0,h,v,0,v,0,v,0,0,w,0
k,x,k,x,j,m,h,0,0,0,0,0,0,0,0,w
k,k,k,k,j,l,g,i,i,i,i,i,i,i,i,i
f,e,e,e,e,e,f,d,0,0,0,0,0,0,0,0
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
NAME outside1
EXT 6,14 1 6,13
PAL 0

ROOM 1
r,s,0,0,0,0,0,w,0,0,0,u,0,0,0,0
q,p,0,0,w,v,w,0,0,0,0,0,0,0,0,0
o,o,n,0,0,0,0,0,w,0,0,0,0,w,w,0
x,j,0,0,0,0,v,0,0,0,t,v,0,0,0,0
k,j,0,0,v,0,0,0,0,0,0,0,0,w,0,v
q,q,q,p,0,u,0,0,v,0,0,v,0,v,0,0
o,o,o,o,n,0,0,w,0,0,0,0,0,0,0,w
x,k,k,j,0,w,0,0,0,0,v,0,0,v,0,0
k,k,x,j,0,0,0,v,0,0,0,0,t,0,0,0
q,q,q,q,q,p,w,0,0,v,0,0,0,0,0,v
o,o,o,o,o,o,n,0,0,0,v,0,w,v,0,0
k,k,k,k,j,0,h,v,0,v,0,v,0,0,w,0
k,x,k,x,j,m,h,0,0,0,0,0,0,0,0,w
k,k,k,k,j,l,g,0,i,i,i,i,i,i,i,i
e,e,e,e,e,e,f,d,0,0,0,0,0,0,0,0
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
NAME outside2
EXT 7,13 0 7,14
EXT 4,13 2 8,15
EXT 6,14 0 7,14
PAL 0

ROOM 2
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,1j,0,0,0,0,0,0,0,0,0,0,1j,z,16
16,11,21,0,0,2c,2b,0,0,0,0,0,0,1t,z,16
16,11,1q,0,0,0,0,0,0,0,0,0,0,1s,z,16
16,11,1p,0,0,0,0,0,0,0,0,0,0,1r,z,16
16,11,1p,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,1p,0,0,0,0,0,0,0,0,0,0,0,1c,1c
16,11,1p,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,1p,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,1o,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,0,0,0,0,1d,1f,1e,0,0,0,0,z,16
1c,1c,0,0,0,0,0,1h,1i,1g,0,0,0,0,z,16
16,11,1j,0,0,0,1n,0,0,0,1n,0,0,1j,z,16
16,15,y,y,y,y,y,y,1b,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,1b,16,16,16,16,16,16,16
NAME front
ITM 0 12,3
EXT 0,12 3 15,12
EXT 8,15 1 5,13
EXT 15,7 4 0,7
PAL 1

ROOM 3
16,16,1b,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,1b,10,10,10,10,10,10,10,10,13,16,16,16,16
16,11,0,0,0,0,0,0,0,1y,0,z,16,16,16,16
16,11,1n,0,0,0,0,0,0,0,0,z,16,16,16,16
16,11,1q,0,1d,1f,1f,1e,0,0,0,1u,1w,16,16,16
16,11,1p,0,1k,1m,1m,1l,0,0,0,1v,1x,16,16,16
16,11,1o,0,1h,1i,1i,1g,0,0,0,z,16,16,16,16
16,11,0,0,0,0,0,0,0,0,1n,z,16,16,16,16
16,15,y,y,y,y,y,y,y,y,y,12,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,1j,0,0,0,0,0,0,0,0,0,0,1j,z,16
16,11,0,1d,1f,1f,1f,1f,1f,1f,1f,1f,1e,1j,z,16
1c,1c,0,1k,1m,1m,1m,1m,1m,1m,1m,1m,1l,0,1c,1c
16,11,0,1h,1i,1i,1i,1i,1i,1i,1i,1i,1g,1j,z,16
16,11,1j,0,0,0,0,0,0,0,0,0,0,1j,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
NAME hall1
EXT 15,12 2 0,12
EXT 0,12 6 15,10
EXT 2,0 a 2,15
EXT 12,4 c 10,4
EXT 12,5 c 10,5
PAL 1

ROOM 4
16,16,16,16,16,16,16,16,16,16,16,16,1b,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,1b,10,13,16
16,11,2a,28,29,0,0,0,0,0,0,0,0,0,z,16
16,11,23,0,22,0,0,0,0,1d,1f,1e,0,0,z,16
16,11,27,24,26,0,0,0,0,1k,1m,1l,0,21,z,16
16,11,0,0,0,0,0,0,0,1k,1m,1l,0,21,z,16
16,11,0,0,2e,2c,2b,2d,0,1k,1m,1l,0,21,z,16
1c,1c,0,0,0,0,0,0,0,1h,1i,1g,0,0,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,0,1d,1f,1f,1f,1f,1e,0,0,0,1t,z,16
16,11,0,0,1k,1m,1m,1m,1m,1l,0,0,0,1s,z,16
16,11,0,0,1k,1m,1m,1m,1m,1l,0,0,0,1r,z,16
16,11,0,0,1h,1i,1i,1i,1i,1g,0,0,0,0,z,16
16,11,1n,0,0,0,0,0,0,0,0,0,0,1n,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME fire
EXT 0,7 2 15,7
EXT 12,0 5 12,15
PAL 1

ROOM 5
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,0,0,1z,0,1z,0,1z,0,0,0,0,1y,z,16
1c,1c,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,15,y,y,y,y,y,y,y,y,2h,0,0,0,z,16
16,16,16,16,16,16,16,16,16,16,11,0,0,0,z,16
16,14,10,10,10,10,10,10,13,16,11,0,0,0,z,16
16,11,2i,0,0,0,0,2i,z,16,11,1q,0,0,z,16
16,11,0,1d,1f,1f,1e,0,z,16,11,1o,0,0,z,16
1c,1c,0,1k,1m,1m,1l,0,z,16,11,0,0,0,z,16
16,11,0,1k,1m,1m,1l,0,z,16,11,0,0,0,z,16
16,11,0,1h,1i,1i,1g,0,z,16,11,0,0,0,z,16
16,11,1n,0,0,0,0,1n,z,16,11,1n,0,1n,z,16
16,15,y,y,y,y,y,y,12,16,15,y,1b,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,1b,16,16,16
NAME hall2
ITM 1 7,10
EXT 12,15 4 12,0
EXT 0,3 7 15,3
EXT 0,10 7 15,10
PAL 1

ROOM 6
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,0,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,0,z,16
16,11,2k,0,0,0,0,0,0,0,0,0,0,2l,z,16
16,11,2k,0,1d,1f,1f,1f,1f,1f,1f,1e,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,0,1c,1c
16,11,2k,0,1h,1i,1i,1i,1i,1i,1i,1g,0,2l,z,16
16,11,2k,0,0,0,0,0,0,0,0,0,1y,2l,z,16
16,11,0,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,0,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME library
EXT 15,10 3 0,12
PAL 1

ROOM 7
16,16,16,1b,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,1b,10,10,10,10,10,10,10,10,10,10,13,16
16,11,0,0,0,0,0,0,0,0,0,0,0,1y,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,1c,1c
16,11,0,1j,1j,1j,1j,0,0,0,21,21,21,0,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,0,2i,0,2i,0,2i,0,2i,0,2i,0,2i,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,1j,0,0,1d,1f,1f,1f,1f,1f,1e,0,0,1c,1c
1c,1c,0,0,0,1k,1m,1m,1m,1m,1m,1l,0,0,z,16
16,11,2k,0,0,1h,1i,1i,1i,1i,1i,1g,0,0,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME hall3
ITM 8 2,4
EXT 15,3 5 0,3
EXT 15,10 5 0,10
EXT 3,0 8 3,15
EXT 0,11 a 15,11
PAL 1

ROOM 8
14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,13
11,1z,1z,0,0,0,1j,1j,1j,1j,0,0,0,0,1y,z
11,0,0,0,0,2e,0,0,0,0,2d,0,0,0,0,z
11,0,1d,1e,0,0,0,0,0,0,0,0,1d,1e,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
1c,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,1c
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1h,1g,0,0,0,0,0,0,0,0,1h,1g,0,z
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,z
11,0,0,0,0,0,1j,1j,1j,1j,0,0,0,2e,0,z
15,y,y,1b,y,y,y,y,y,y,y,y,y,y,y,12
NAME ballroom
EXT 3,15 7 3,0
EXT 0,7 9 15,7
EXT 15,7 b 0,7
EXT 13,14 i 6,7
PAL 1

ROOM 9
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,2e,0,2e,0,2e,0,2e,0,2e,0,0,z,16
16,11,0,2c,2n,2n,2n,2n,2n,2n,2n,2n,2b,0,z,16
16,11,0,0,2o,0,2o,0,2o,0,2o,0,2o,0,z,16
16,11,0,1d,1f,1f,1f,1f,1f,1f,1f,1f,1e,0,z,16
16,11,0,1h,1i,1i,1i,1i,1i,1i,1i,1i,1g,0,1c,1c
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,2e,0,2e,0,2e,0,2e,0,2e,0,0,z,16
16,11,0,2c,2n,2n,2n,2n,2n,2n,2n,2n,2b,0,z,16
16,11,0,0,2o,0,2o,0,2o,0,2o,0,2o,0,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,0,21,0,1n,0,1n,21,0,0,1j,1n,z,16
16,15,1b,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,1b,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME dining
ITM 3 2,2
EXT 15,7 8 0,7
EXT 2,15 a 2,0
PAL 1

ROOM a
16,16,1b,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,1b,10,10,10,10,10,10,10,10,13,16,16,16,16
16,11,0,0,0,0,2w,2w,2w,2w,0,z,16,16,16,16
16,11,0,0,0,0,0,0,0,30,0,z,16,16,16,16
16,11,2x,0,0,0,30,30,0,2y,0,z,16,16,16,16
16,11,0,0,0,0,2q,2r,0,30,0,z,16,16,16,16
16,11,0,0,0,0,2s,2t,0,2y,0,z,16,16,16,16
16,11,0,0,0,0,2s,2t,0,30,0,z,16,16,16,16
16,11,2x,0,0,0,2s,2t,0,2y,0,z,16,16,16,16
16,11,0,0,0,0,2s,2t,0,30,0,z,16,16,16,16
16,11,2x,0,0,0,2s,2t,0,2y,0,z,16,16,16,16
16,11,0,0,0,0,2u,2v,0,0,0,1c,1c,1c,1c,1c
16,11,0,0,0,0,0,0,0,0,0,z,16,16,16,16
16,11,0,0,2z,2z,2z,2z,21,21,0,z,16,16,16,16
16,15,1b,y,y,y,y,y,y,y,y,12,16,16,16,16
16,16,1b,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME kitchen
ITM 2 10,2
EXT 2,0 9 2,15
EXT 2,15 3 2,0
EXT 15,11 7 0,11
PAL 1

ROOM b
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,14,10,10,10,10,10,10,13,16,16,16,16,16
16,16,16,11,1z,0,0,0,0,0,31,33,16,16,16,16
16,16,16,11,0,0,1d,1e,0,0,32,34,16,16,16,16
1c,1c,1c,1c,0,0,1h,1g,0,0,z,16,16,16,16,16
16,16,16,11,0,0,0,0,0,0,z,16,16,16,16,16
16,16,16,15,y,y,y,y,y,y,12,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME hall4
ITM 4 9,8
EXT 0,7 8 15,7
EXT 11,5 d 9,5
EXT 11,6 d 9,6
PAL 1

ROOM c
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
14,10,10,10,10,10,10,10,10,10,10,13,16,16,16,16
11,0,0,0,0,0,0,0,0,0,0,z,16,16,16,16
11,0,0,0,0,0,0,0,0,0,0,z,16,16,16,16
11,0,0,0,0,0,0,0,0,0,0,31,33,16,16,16
11,0,0,3i,3f,35,3g,3h,0,0,0,32,34,16,16,16
11,0,3l,3s,0,0,0,3p,3j,0,0,z,16,16,16,16
11,0,3e,0,0,0,0,0,3c,0,0,z,16,16,16,16
11,0,38,0,0,0,0,0,37,0,0,z,16,16,16,16
11,0,3d,0,0,0,0,0,3b,0,0,z,16,16,16,16
11,0,3m,3r,0,0,0,3q,3k,0,0,z,16,16,16,16
11,0,0,3n,3a,36,39,3o,0,0,0,z,16,16,16,16
11,0,0,0,0,0,0,0,0,0,0,z,16,16,16,16
11,0,0,0,0,0,0,0,0,0,0,z,16,16,16,16
15,y,y,y,y,y,y,y,y,y,y,12,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME basement
ITM 6 3,2
EXT 12,4 3 10,4
EXT 12,5 3 10,5
PAL 2

ROOM d
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
14,10,10,10,10,10,10,10,10,10,13,16,16,16,16,16
11,0,0,0,0,0,0,0,0,0,z,16,16,16,16,16
11,0,1d,1f,1f,1f,1f,1f,1e,0,z,16,16,16,16,16
1c,0,1k,1m,1m,1m,1m,1m,1l,0,1u,1w,16,16,16,16
11,0,1h,1i,1i,1i,1i,1i,1g,0,1v,1x,16,16,16,16
11,0,0,0,1j,0,1j,0,0,0,z,16,16,16,16,16
15,y,y,y,y,1b,y,y,y,y,12,16,16,16,16,16
16,16,16,16,16,1b,16,16,16,16,16,16,16,16,16,16
14,10,10,10,10,1b,10,10,10,10,10,10,10,10,10,13
11,2k,0,0,1j,0,1j,0,0,0,0,0,0,0,0,z
11,2k,0,0,0,0,0,0,0,0,1q,0,0,0,0,z
11,2i,0,0,0,0,0,0,0,0,1o,2p,0,0,0,z
11,0,0,21,21,21,0,0,1j,0,0,0,0,0,1n,z
15,y,y,y,y,y,y,y,y,y,y,y,y,y,y,12
NAME upper1
EXT 11,5 b 9,5
EXT 11,6 b 9,6
EXT 0,5 e 15,5
PAL 0

ROOM e
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,0,0,0,0,0,0,0,0,1z,1z,0,0,z,16
16,11,1q,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,1p,0,0,0,0,2e,0,0,2d,0,0,0,z,16
16,11,1p,0,0,0,0,0,2c,2b,0,0,0,0,1c,1c
16,11,1p,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,1o,0,0,0,0,0,0,0,0,0,0,1y,z,16
16,11,0,1d,1f,1f,1f,1f,1f,1f,1f,1f,1e,0,z,16
16,11,0,1k,1m,1m,1m,1m,1m,1m,1m,1m,1l,0,z,16
16,11,0,1k,1m,1m,1m,1m,1m,1m,1m,1m,1l,0,z,16
16,11,0,1k,1m,1m,1m,1m,1m,1m,1m,1m,1l,0,z,16
16,11,2i,1h,1i,1i,1i,1i,1i,1i,1i,1i,1g,0,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,21,z,16
16,15,y,y,y,y,y,y,1b,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,1b,16,16,16,16,16,16,16
NAME upper2
ITM 5 6,2
EXT 15,5 d 0,5
EXT 8,15 f 8,0
PAL 0

ROOM f
16,16,16,16,16,16,16,16,1b,16,16,16,16,16,16,16
16,16,16,16,16,16,14,10,1b,10,13,16,16,16,16,16
16,16,16,16,16,16,11,1z,0,1z,z,16,16,16,16,16
16,16,16,16,16,16,11,0,0,0,z,16,16,16,16,16
16,16,16,16,16,16,11,1z,0,1z,z,16,16,16,16,16
16,16,16,16,16,16,11,0,0,0,z,16,16,16,16,16
16,16,16,16,16,16,11,1z,0,1z,z,16,16,16,16,16
16,16,16,16,16,16,11,0,0,0,z,16,16,16,16,16
16,16,16,16,16,16,11,1z,0,1z,z,16,16,16,16,16
16,14,10,10,13,16,11,0,0,0,z,16,16,16,16,16
16,11,0,0,z,16,11,1z,0,1z,z,16,16,16,16,16
16,11,0,0,z,16,11,0,0,0,z,16,16,16,16,16
1c,1c,0,0,z,16,11,1z,0,1z,z,16,16,16,16,16
16,11,1j,0,z,16,11,0,0,0,z,16,16,16,16,16
16,15,y,y,12,16,15,y,1b,y,12,16,16,16,16,16
16,16,16,16,16,16,16,16,1b,16,16,16,16,16,16,16
NAME upper3
ITM 8 3,10
EXT 8,0 e 8,15
EXT 8,15 g 8,0
EXT 0,12 i 15,12
PAL 0

ROOM g
16,16,16,16,16,16,16,16,1b,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,1b,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,1b,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,1b,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,1b,10,10,10,10,10,13,16
16,11,1z,0,0,0,0,0,0,0,0,1y,0,0,z,16
16,11,0,1d,1f,1f,1f,1f,1e,0,0,0,2d,0,z,16
16,11,0,1k,1m,1m,1m,1m,1l,0,0,0,0,0,z,16
16,11,0,1k,1m,1m,1m,1m,1l,0,0,0,2o,0,z,16
16,11,0,1h,1i,1i,1i,1i,1g,0,0,0,0,0,z,16
1c,1c,0,0,0,0,0,0,0,1j,0,1j,0,0,1c,1c
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME upper4
ITM 9 13,7
EXT 8,0 f 8,15
EXT 0,10 h 15,10
EXT 15,10 j 0,10
PAL 0

ROOM h
16,16,16,16,16,1b,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,1b,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,1b,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,1b,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,1b,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,1b,10,10,10,10,10,10,10,10,13,16
16,11,1z,0,1z,0,0,1j,0,2w,2w,2w,0,0,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,1t,z,16
16,11,0,0,0,0,0,0,1d,1f,1e,0,0,1s,z,16
16,11,0,1y,0,0,0,0,1k,1m,1l,0,0,1r,z,16
16,11,3y,3w,3w,3v,0,0,1k,1m,1l,0,0,0,1c,1c
16,11,3x,3u,3u,3t,0,0,1h,1i,1g,0,0,1t,z,16
16,11,3z,2i,0,0,0,0,0,0,0,0,0,1r,z,16
16,11,3z,0,0,0,0,0,0,21,2z,2z,2z,0,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME bedroom
ITM a 2,10
EXT 15,10 g 0,10
EXT 5,0 i 5,15
PAL 0

ROOM i
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,42,43,16,16,16,16,16,16
16,16,16,16,16,14,10,10,40,41,10,10,13,16,16,16
16,16,16,16,16,11,0,0,0,0,0,0,z,16,16,16
16,16,16,16,16,11,0,0,0,0,0,0,z,16,16,16
16,16,16,16,16,11,0,0,0,0,0,0,z,16,16,16
16,16,16,16,16,11,2d,0,0,0,0,0,z,16,16,16
16,16,16,16,16,15,y,y,y,y,y,y,12,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,14,10,10,10,10,10,10,10,10,10,10,10,13
16,16,16,11,2i,2i,0,1z,0,0,0,0,0,0,2l,z
16,16,16,11,0,0,0,0,0,0,0,0,0,0,0,1c
16,16,16,11,0,0,0,0,1j,0,0,0,1n,0,1j,z
16,16,16,15,y,1b,y,y,y,y,y,y,y,y,y,12
16,16,16,16,16,1b,16,16,16,16,16,16,16,16,16,16
NAME upper5
EXT 5,15 h 5,0
EXT 15,12 f 0,12
EXT 6,7 8 13,14
EXT 8,2 k 8,4
EXT 9,2 k 9,4
PAL 0

ROOM j
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,2a,28,29,0,0,1y,0,0,0,0,1j,1j,z,16
16,11,23,0,22,0,0,0,0,0,0,0,0,1t,z,16
16,11,27,24,26,0,0,0,1d,1f,1f,1e,0,1s,z,16
16,11,0,0,0,0,0,0,1k,1m,1m,1l,0,1s,z,16
16,11,0,0,2e,2c,2b,0,1k,1m,1m,1l,0,1s,z,16
16,11,1z,0,0,0,0,0,1k,1m,1m,1l,0,1r,z,16
16,11,1z,0,0,0,2d,0,1k,1m,1m,1l,0,0,z,16
16,11,0,0,0,0,0,0,1h,1i,1i,1g,0,1z,z,16
1c,1c,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,1d,1f,1f,1f,1f,1f,1f,1f,1f,1e,0,z,16
16,11,0,1h,1i,1i,1i,1i,1i,1i,1i,1i,1g,0,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,1n,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME fire2
ITM b 13,10
EXT 0,10 g 15,10
PAL 0

ROOM k
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,48,47,16,16,16,16,16,16
16,16,14,10,10,10,10,10,46,45,10,10,10,10,13,16
16,16,11,0,2w,2w,0,0,0,0,2w,2w,2w,0,z,16
16,16,11,3z,3z,3z,1d,1f,1e,0,0,0,3z,3z,z,16
16,16,11,0,3z,3z,1h,1i,1g,0,0,0,3z,3z,z,16
16,16,11,0,0,0,0,0,0,0,0,0,0,3z,z,16
16,16,11,0,0,0,0,0,0,0,0,0,0,0,z,16
16,16,11,0,1n,0,0,3z,3z,3z,0,21,0,3z,z,16
16,16,15,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME attic
ITM 8 4,8
ITM 7 11,6
EXT 8,2 i 8,4
EXT 9,2 i 9,4
PAL 3

ROOM l
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
14,10,10,10,10,10,10,10,10,10,10,13,16,16,16,16
11,0,0,0,0,0,0,0,0,0,0,z,16,16,16,16
11,0,0,0,0,0,0,0,0,0,0,z,16,16,16,16
11,0,0,0,0,0,0,0,0,0,0,31,33,16,16,16
11,0,0,3i,3f,35,3g,3h,0,0,0,32,34,16,16,16
11,0,3l,3s,0,0,0,3p,3j,0,0,z,16,16,16,16
11,0,3e,0,0,0,0,0,3c,0,0,z,16,16,16,16
11,0,38,0,0,0,0,0,37,0,0,z,16,16,16,16
11,0,3d,0,0,0,0,0,3b,0,0,z,16,16,16,16
11,0,3m,3r,0,0,0,3q,3k,0,0,z,16,16,16,16
11,0,0,3n,3a,36,39,3o,0,0,0,z,16,16,16,16
11,0,0,0,0,0,0,0,0,0,0,z,16,16,16,16
11,0,0,0,0,0,0,0,0,0,0,z,16,16,16,16
15,y,y,y,y,y,y,y,y,y,y,12,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME w_basement
EXT 12,4 n 10,4
EXT 12,5 n 10,5
PAL 4

ROOM m
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,1j,0,0,0,0,0,0,0,0,0,0,1j,z,16
16,11,21,0,0,2c,2b,0,0,0,0,0,0,1t,z,16
16,11,1q,0,0,0,0,0,0,0,0,0,0,1s,z,16
16,11,1p,0,0,0,0,0,0,0,0,0,0,1r,z,16
16,11,1p,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,1p,0,0,0,0,0,0,0,0,0,0,0,1c,1c
16,11,1p,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,1p,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,1o,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,0,0,0,0,1d,1f,1e,0,0,0,0,z,16
1c,1c,0,0,0,0,0,1h,1i,1g,0,0,0,0,z,16
16,11,1j,0,0,0,1n,0,0,0,1n,0,0,1j,z,16
16,15,y,y,y,y,y,y,1b,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,1b,16,16,16,16,16,16,16
NAME w_front
EXT 0,12 n 15,12
EXT 15,7 o 0,7
END 0 8,15
PAL 4

ROOM n
16,16,1b,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,1b,10,10,10,10,10,10,10,10,13,16,16,16,16
16,11,0,0,0,0,0,0,0,1y,0,z,16,16,16,16
16,11,1n,0,0,0,0,0,0,0,0,z,16,16,16,16
16,11,1q,0,1d,1f,1f,1e,0,0,0,1u,1w,16,16,16
16,11,1p,0,1k,1m,1m,1l,0,0,0,1v,1x,16,16,16
16,11,1o,0,1h,1i,1i,1g,0,0,0,z,16,16,16,16
16,11,0,0,0,0,0,0,0,0,1n,z,16,16,16,16
16,15,y,y,y,y,y,y,y,y,y,12,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,1j,0,0,0,0,0,0,0,0,0,0,1j,z,16
16,11,0,1d,1f,1f,1f,1f,1f,1f,1f,1f,1e,1j,z,16
1c,1c,0,1k,1m,1m,1m,1m,1m,1m,1m,1m,1l,0,1c,1c
16,11,0,1h,1i,1i,1i,1i,1i,1i,1i,1i,1g,1j,z,16
16,11,1j,0,0,0,0,0,0,0,0,0,0,1j,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
NAME w_hall1
EXT 15,12 m 0,12
EXT 0,12 q 15,10
EXT 2,0 u 2,15
EXT 12,4 l 10,4
EXT 12,5 l 10,5
PAL 4

ROOM o
16,16,16,16,16,16,16,16,16,16,16,16,1b,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,1b,10,13,16
16,11,2a,28,29,0,0,0,0,0,0,0,0,0,z,16
16,11,23,0,22,0,0,0,0,1d,1f,1e,0,0,z,16
16,11,4b,49,4a,0,0,0,0,1k,1m,1l,0,21,z,16
16,11,0,0,0,0,0,0,0,1k,1m,1l,0,21,z,16
16,11,0,0,2e,2c,2b,2d,0,1k,1m,1l,0,21,z,16
1c,1c,0,0,0,0,0,0,0,1h,1i,1g,0,0,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,0,1d,1f,1f,1f,1f,1e,0,0,0,1t,z,16
16,11,0,0,1k,1m,1m,1m,1m,1l,0,0,0,1s,z,16
16,11,0,0,1k,1m,1m,1m,1m,1l,0,0,0,1r,z,16
16,11,0,0,1h,1i,1i,1i,1i,1g,0,0,0,0,z,16
16,11,1n,0,0,0,0,0,0,0,0,0,0,1n,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME w_fire
EXT 0,7 m 15,7
EXT 12,0 p 12,15
PAL 4

ROOM p
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,0,0,1z,0,1z,0,1z,0,0,0,0,1y,z,16
1c,1c,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,15,y,y,y,y,y,y,y,y,2h,0,0,0,z,16
16,16,16,16,16,16,16,16,16,16,11,0,0,0,z,16
16,14,10,10,10,10,10,10,13,16,11,0,0,0,z,16
16,11,2i,0,0,0,0,2i,z,16,11,1q,0,0,z,16
16,11,0,1d,1f,1f,1e,0,z,16,11,1o,0,0,z,16
1c,1c,0,1k,1m,1m,1l,0,z,16,11,0,0,0,z,16
16,11,0,1k,1m,1m,1l,0,z,16,11,0,0,0,z,16
16,11,0,1h,1i,1i,1g,0,z,16,11,0,0,0,z,16
16,11,1n,0,0,0,0,1n,z,16,11,1n,0,1n,z,16
16,15,y,y,y,y,y,y,12,16,15,y,1b,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,1b,16,16,16
NAME w_hall2
EXT 12,15 o 12,0
EXT 0,3 r 15,3
EXT 0,10 r 15,10
PAL 4

ROOM q
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,0,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,0,z,16
16,11,2k,0,0,0,0,0,0,0,0,0,0,2l,z,16
16,11,2k,0,1d,1f,1f,1f,1f,1f,1f,1e,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,2l,z,16
16,11,2k,0,1k,1m,1m,1m,1m,1m,1m,1l,0,0,1c,1c
16,11,2k,0,1h,1i,1i,1i,1i,1i,1i,1g,0,2l,z,16
16,11,2k,0,0,0,0,0,0,0,0,0,1y,2l,z,16
16,11,0,2m,2m,2m,2m,2m,2m,2m,2m,2m,2m,0,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME w_library
EXT 15,10 n 0,12
PAL 4

ROOM r
16,16,16,1b,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,1b,10,10,10,10,10,10,10,10,10,10,13,16
16,11,0,0,0,0,0,0,0,0,0,0,0,1y,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,1c,1c
16,11,0,1j,1j,1j,1j,0,0,0,21,21,21,0,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,0,2i,0,2i,0,2i,0,2i,0,2i,0,2i,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,1j,0,0,1d,1f,1f,1f,1f,1f,1e,0,0,1c,1c
1c,1c,0,0,0,1k,1m,1m,1m,1m,1m,1l,0,0,z,16
16,11,2k,0,0,1h,1i,1i,1i,1i,1i,1g,0,0,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,15,y,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME w_hall3
EXT 15,3 p 0,3
EXT 15,10 p 0,10
EXT 3,0 s 3,15
EXT 0,11 u 15,11
PAL 4

ROOM s
14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,13
11,1z,1z,0,0,0,1j,1j,1j,1j,0,0,0,0,1y,z
11,0,0,0,0,2e,0,0,0,0,2d,0,0,0,0,z
11,0,1d,1e,0,0,0,0,0,0,0,0,1d,1e,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
1c,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,1c
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1k,1l,0,0,0,0,0,0,0,0,1k,1l,0,z
11,0,1h,1g,0,0,0,0,0,0,0,0,1h,1g,0,z
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,z
11,0,0,0,0,0,1j,1j,1j,1j,0,0,0,2e,0,z
15,y,y,1b,y,y,y,y,y,y,y,y,y,y,y,12
NAME w_ballroom
EXT 3,15 r 3,0
EXT 0,7 t 15,7
EXT 15,7 v 0,7
PAL 4

ROOM t
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,10,10,10,10,10,10,10,10,10,10,10,10,13,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,2e,0,2e,0,2e,0,2e,0,2e,0,0,z,16
16,11,0,2c,2n,2n,2n,2n,2n,2n,2n,2n,2b,0,z,16
16,11,0,0,2o,0,2o,0,2o,0,2o,0,2o,0,z,16
16,11,0,1d,1f,1f,1f,1f,1f,1f,1f,1f,1e,0,z,16
16,11,0,1h,1i,1i,1i,1i,1i,1i,1i,1i,1g,0,1c,1c
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,2e,0,2e,0,2e,0,2e,0,2e,0,0,z,16
16,11,0,2c,2n,2n,2n,2n,2n,2n,2n,2n,2b,0,z,16
16,11,0,0,2o,0,2o,0,2o,0,2o,0,2o,0,z,16
16,11,0,0,0,0,0,0,0,0,0,0,0,0,z,16
16,11,0,0,21,0,1n,0,1n,21,0,0,1j,1n,z,16
16,15,1b,y,y,y,y,y,y,y,y,y,y,y,12,16
16,16,1b,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME w_dining
EXT 15,7 s 0,7
EXT 2,15 u 2,0
PAL 4

ROOM u
16,16,1b,16,16,16,16,16,16,16,16,16,16,16,16,16
16,14,1b,10,10,10,10,10,10,10,10,13,16,16,16,16
16,11,0,0,0,0,2w,2w,2w,2w,0,z,16,16,16,16
16,11,0,0,0,0,0,0,0,0,0,z,16,16,16,16
16,11,2x,0,0,0,0,0,0,2y,0,z,16,16,16,16
16,11,0,0,0,0,2q,2r,0,0,0,z,16,16,16,16
16,11,2x,0,0,0,2s,2t,0,2y,0,z,16,16,16,16
16,11,0,0,0,0,2s,2t,0,0,0,z,16,16,16,16
16,11,2x,0,0,0,2s,2t,0,2y,0,z,16,16,16,16
16,11,0,0,0,0,2s,2t,0,0,0,z,16,16,16,16
16,11,2x,0,0,0,2s,2t,0,2y,0,z,16,16,16,16
16,11,0,0,0,0,2u,2v,0,0,0,1c,1c,1c,1c,1c
16,11,0,0,0,0,0,0,0,0,0,z,16,16,16,16
16,11,0,0,2z,2z,2z,2z,21,21,0,z,16,16,16,16
16,15,1b,y,y,y,y,y,y,y,y,12,16,16,16,16
16,16,1b,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME w_kitchen
EXT 2,0 t 2,15
EXT 2,15 n 2,0
EXT 15,11 r 0,11
PAL 4

ROOM v
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,14,10,10,10,10,10,10,13,16,16,16,16,16
16,16,16,11,1z,0,0,0,0,0,31,33,16,16,16,16
16,16,16,11,0,0,1d,1e,0,0,32,34,16,16,16,16
1c,1c,1c,1c,0,0,1h,1g,0,0,z,16,16,16,16,16
16,16,16,11,0,0,0,0,0,0,z,16,16,16,16,16
16,16,16,15,y,y,y,y,y,y,12,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NAME w_hall4
EXT 0,7 s 15,7
PAL 4

TIL 10
11111111
11111111
11111111
11111111
00000000
00110011
00000000
11111111
NAME walls3
WAL true

TIL 11
11110101
11110001
11110001
11110101
11110101
11110001
11110001
11110101
NAME walls4
WAL true

TIL 12
10001111
00101111
00101111
00001111
11111111
11111111
11111111
11111111
NAME corn1
WAL true

TIL 13
11111111
11111111
11111111
11111111
00001111
00101111
00101111
10001111
NAME corn2
WAL true

TIL 14
11111111
11111111
11111111
11111111
11110000
11110011
11110000
11110101
NAME corn3
WAL true

TIL 15
11110101
11110000
11110011
11110000
11111111
11111111
11111111
11111111
NAME corn4
WAL true

TIL 16
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME void
WAL true

TIL 21
00100000
01010100
00011010
00011000
01111110
00111100
00111100
00000000
NAME ornament5
WAL true

TIL 22
10001000
10001000
11101000
10001000
10001000
10111000
10001000
10001000
NAME fireplace1

TIL 23
00010001
00010001
00010111
00010001
00010001
00011101
00010001
00010111
NAME fireplace2

TIL 24
11111111
10100011
11111111
00000000
00000000
00000000
00000000
00000000
>
11111111
11011010
11111111
00000000
00000000
00000000
00000000
00000000
NAME fireplace3

TIL 26
11111000
01111000
11000000
00000000
00000000
00000000
00000000
00000000
NAME fireplace4

TIL 27
00011111
00011111
00000011
00000000
00000000
00000000
00000000
00000000
>
00011111
00011110
00000011
00000000
00000000
00000000
00000000
00000000
NAME fireplace5

TIL 28
10011001
10000111
11100001
10000001
00011000
00000000
00111100
11000011
NAME firplace6

TIL 29
00000000
00000000
00000000
00000000
11000000
00100000
11010000
00010000
NAME fireplace7

TIL 30
00000000
00000000
00100000
00010100
00100010
00010100
00010100
00000000
>
00000000
00010000
00100010
00010100
00100010
00010100
00000000
00000000
NAME steam

TIL 31
10001111
10101111
10001111
11111111
11111100
11100100
00100100
00100100
NAME upst1a

TIL 32
00100100
00100100
00100100
11100100
11111100
10001111
10101111
10001111
NAME upst1b

TIL 33
11111111
11111111
11110111
10010111
10010111
10010111
10010111
10010111
NAME upst1c

TIL 34
10010111
10010111
10010111
10010111
10010111
10010111
11110111
11111111
NAME upst1d

TIL 35
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME circ1

TIL 36
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME circ2

TIL 37
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME circ3

TIL 38
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME circ4

TIL 39
00000000
00000000
00000000
00000000
00000000
00000111
00111000
11000000
NAME circ5

TIL 40
11110000
11110000
11111111
11111000
00001000
00101111
00001100
11111100
NAME upst2a

TIL 41
00001111
00001111
11111111
00011111
00010000
11110011
00110000
00111111
NAME upst2b

TIL 42
11111111
11111111
11111111
11000000
11111111
11100000
11100000
11111111
NAME upst2c

TIL 43
11111111
11111111
11111111
00000011
11111111
00000111
00000111
11111111
NAME upst2d

TIL 44
00000000
00100000
01010100
00011010
00011000
01111110
00111100
00111100
NAME ornament7
WAL true

TIL 45
00000111
00000111
11111111
00000011
00000011
11111111
00000001
00000001
NAME downst2a

TIL 46
11100000
11100000
11111111
11000000
11000000
11111111
10000000
10000000
NAME downst2b

TIL 47
11111111
11111111
11111111
00011111
11111111
00001111
00001111
11111111
NAME downst2c

TIL 48
11111111
11111111
11111111
11111000
11111111
11110000
11110000
11111111
NAME downst2d

TIL 49
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
NAME w1

TIL a
11111111
11111111
01010110
00101001
11010010
00010100
01000010
00000000
NAME ground1
WAL true

TIL c
11111111
11111111
11010101
10101011
00110010
10000100
00010000
00000000
NAME ground2
WAL true

TIL d
11000000
01000000
11110000
00010000
11111100
00000100
11111111
00000001
NAME stair

TIL e
11111111
00000000
11111111
10111011
11011101
11101110
01110111
10111011
NAME mansion1
WAL true

TIL f
11111111
00000000
11111111
10111011
11011101
11101111
01110111
10111011
NAME mansion2
WAL false

TIL g
00010100
00011100
00010100
00011100
00010100
00011100
00010100
00100010
NAME pole1

TIL h
00010100
00011100
00010100
00011100
00010100
00011100
00010100
00011100
NAME pole2
WAL true

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invwall
WAL true

TIL j
01100111
10011001
01100111
00000001
01100111
10011001
01100111
00000001
NAME wall1

TIL k
01100110
10011001
01100110
00000000
01100110
10011001
01100110
00000000
NAME wall2

TIL l
11110100
00000100
00010100
00000100
00000100
00000100
00000100
11111100
NAME door1

TIL m
00000000
00000000
00000000
00000000
11111100
00000100
11110100
10010100
NAME door2
WAL true

TIL n
10000000
11000000
01100000
10110000
11011000
00001100
11111110
11111111
NAME roof1

TIL o
11110101
11011110
01101011
10111101
11111111
00000000
11111111
11111111
NAME roof2

TIL p
10000000
11000000
01100000
10110000
11011000
11101100
10110110
11011011
NAME roof3

TIL q
11111111
11111111
00000000
11111111
11011110
01101011
11111101
11101111
NAME roof4

TIL r
00000000
00000001
00000010
00000000
00001111
00001111
00000110
00000110
>
00000000
00000001
00000000
00000000
00001111
00001111
00000110
00000110
NAME chim

TIL s
00000000
11000000
00100000
00011000
00000000
00000000
00000000
00000000
>
00000000
11000000
00100011
00011100
00000000
00000000
00000000
00000000
NAME snoke

TIL t
00000000
01000100
00001110
00000100
00000000
00000000
00010000
00000000
>
00000000
01000000
00000100
00000000
00000000
00000000
00010000
00000000
NAME star1

TIL u
00000000
00000000
00100000
00000000
00000010
00000000
01000000
00000000
>
00000000
00000000
00100000
00000000
00000010
01000000
11100000
01000000
NAME star2

TIL v
00000000
00000000
00000100
00000000
01000000
00000000
00000010
00000000
NAME star3

TIL w
00000000
00000000
00001000
00000000
10000000
00000000
00000001
00000000
NAME star4

TIL x
01111110
11010011
10010001
10010001
11111111
10010001
10010001
11111111
NAME window

TIL y
11111111
00000000
00110011
00000000
11111111
11111111
11111111
11111111
NAME walls1
WAL true

TIL z
10001111
10101111
10101111
10001111
10001111
10101111
10101111
10001111
NAME walls2
WAL true

TIL 1b
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001
NAME psg1

TIL 1c
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME psg2

TIL 1d
00010101
00111111
11100000
01001111
11010000
01010111
11010111
01010110
NAME rug1

TIL 1e
01010100
11111100
00000110
11110011
00001010
11101011
11101010
01101011
NAME rug2

TIL 1f
01010101
11111111
00000000
11111111
00000000
11111111
11100111
11000011
NAME rug3

TIL 1g
01101010
11101011
11101010
00001011
11110010
00000111
11111100
10101000
NAME rug4

TIL 1h
11010110
01010111
11010111
01010000
11001111
01100000
00111111
00101010
NAME rug5

TIL 1i
11000011
11100111
11111111
00000000
11111111
00000000
11111111
10101010
NAME rug6

TIL 1j
00000000
01111110
00100100
00100100
00100100
00011000
01111110
00000000
NAME ornament1
WAL true

TIL 1k
11010110
01010110
11010111
01010111
11010111
01010111
11010110
01010110
NAME rug7

TIL 1l
01101010
01101011
11101010
11101011
11101010
11101011
01101010
01101011
NAME rug8

TIL 1m
11000011
11100111
11111111
01111110
01111110
11111111
11100111
11000011
NAME rug9

TIL 1n
00011000
00100100
01001010
01000010
01000010
00111100
01011010
00000000
NAME ornament2
WAL true

TIL 1o
01011001
01001101
01011001
01000001
01000001
01111111
01111111
00100010
NAME table1a
WAL true

TIL 1p
01011001
01001101
01011001
01001101
01011001
01001101
01011001
01001101
NAME table1b
WAL true

TIL 1q
01111111
01000001
01000001
01001101
01011001
01001101
01011001
01001101
NAME table1c
WAL true

TIL 1r
10011010
10110010
10011010
10000010
10000010
11111110
11111110
01000100
NAME table2a
WAL true

TIL 1s
10011010
10110010
10011010
10110010
10011010
10110010
10011010
10110010
NAME table2b
WAL true

TIL 1t
11111110
10000010
10000010
10110010
10011010
10110010
10011010
10110010
NAME table2c
WAL true

TIL 1u
11111111
00111111
00100111
00100100
00100100
00100100
00100100
00100100
NAME downst1a

TIL 1v
00100100
00100100
00100100
00100100
00100100
00100111
00111111
11111111
NAME downst1b

TIL 1w
11111111
11111111
11111111
11111111
10011111
10010111
10010111
10010111
NAME downst1c

TIL 1x
10010111
10010111
10010111
10011111
11111111
11111111
11111111
11111111
NAME downst1d

TIL 1y
00000000
00111000
01000100
10010010
10011010
10000010
11000110
11111110
>
00000000
00111000
01000100
10010010
10010010
10010010
11000110
11111110
NAME ornament3
WAL true

TIL 1z
00000000
00100000
01010100
00011010
00011000
01111110
00111100
00111100
NAME ornament4
WAL true

TIL 2a
00000000
00000000
00000000
00000000
00000011
00000100
00001011
00001000
NAME fireplace8

TIL 2b
11111110
00000001
00000001
00000001
00000001
11111110
11111110
00000100
NAME tabble1
WAL true

TIL 2c
01111111
10000000
10000000
10000000
10000000
01111111
01111111
00100000
NAME tabble2
WAL true

TIL 2d
00011110
00100001
00111111
00100001
01000011
01111101
01000100
00000000
NAME chair1

TIL 2e
01111000
10000100
11111100
10000100
11000010
10111110
00100010
00000000
NAME chair2

TIL 2g
11110101
11110101
11110001
11110101
00000101
00110001
00000001
11111111
NAME corn5
WAL true

TIL 2h
11111111
00000001
00110001
00000101
11110101
11110001
11110001
11110101
NAME corn6
WAL true

TIL 2i
00000000
00011000
00100100
01001010
01000010
01000010
00111100
01011010
NAME ornament6
WAL true

TIL 2j
00000000
11111111
10100001
11111111
10000101
11111111
10100001
11111111
NAME bookshelf1
WAL true

TIL 2k
00000000
01111111
01010101
01011111
01010001
01011111
01010101
01111111
NAME bookshelf2
WAL true

TIL 2l
00000000
11111110
10001010
11111010
10101010
11111010
10101010
11111110
NAME bookshelf3
WAL true

TIL 2m
00000000
11111111
10000001
11111111
10000001
10000001
10000001
11111111
NAME bookshelf4
WAL true

TIL 2n
11111111
00000000
00101000
00010000
00000000
11111111
11111111
00000000
NAME tabble3

TIL 2o
01111000
10000100
10000100
10000110
11111110
10100110
10000100
00000000
NAME chair3

TIL 2p
00011110
00100001
00100001
01100001
01111111
01100101
00100001
00000000
NAME chair4

TIL 2q
01111111
01000000
01111111
01111111
01100011
01101011
01100011
01111111
NAME stove1
WAL true

TIL 2r
11111110
00000010
11111110
11111110
11000110
11010110
11000110
11111110
NAME stove2
WAL true

TIL 2s
01100011
01101011
01100011
01111111
01100011
01101011
01100011
01111111
NAME stove3
WAL true

TIL 2t
11000110
11010110
11000110
11111110
11000110
11010110
11000110
11111110
NAME stove4
WAL true

TIL 2u
01111111
01000000
01111111
00100000
00100000
00000000
00000000
00000000
NAME stove5
WAL true

TIL 2v
11111110
00000010
11111110
00000100
00000100
00000000
00000000
00000000
NAME stove6
WAL true

TIL 2w
00000000
11111111
10000001
11111111
11000011
11000111
11000011
11111111
NAME cabn1
WAL true

TIL 2x
00111110
01000001
01000001
01111111
01000001
01100001
01000001
01111111
NAME fridge
WAL true

TIL 2y
11111111
11111111
10111101
10100101
10100101
10111101
10000001
11111111
NAME oven
WAL true

TIL 2z
11111111
10000001
11111111
11111111
11111111
11111111
11111111
00000000
NAME cabn2
WAL true

TIL 3a
00000000
00000000
00000000
00000000
00000000
11100000
00011100
00000011
NAME circ6

TIL 3b
00000001
00000001
00000010
00000010
00000010
00000100
00000100
00000100
NAME circ7

TIL 3c
00000100
00000100
00000100
00000010
00000010
00000010
00000001
00000001
NAME circ8

TIL 3d
10000000
10000000
01000000
01000000
01000000
00100000
00100000
00100000
NAME circ9

TIL 3e
00100000
00100000
00100000
01000000
01000000
01000000
10000000
10000000
NAME circ10

TIL 3f
00000011
00011100
11100000
00000000
00000000
00000000
00000000
00000000
NAME circ11

TIL 3g
11000000
00111000
00000111
00000000
00000000
00000000
00000000
00000000
NAME circ12

TIL 3h
00000000
00000000
00000000
11000000
00100000
00011000
00000100
00000010
NAME circ13

TIL 3i
00000000
00000000
00000000
00000011
00000100
00011000
00100000
01000000
NAME circ14

TIL 3j
00000000
10000000
01000000
00100000
00100000
00010000
00001000
00001000
NAME circ15

TIL 3k
00001000
00001000
00010000
00100000
00100000
01000000
10000000
00000000
NAME circ16

TIL 3l
00000000
00000001
00000010
00000100
00000100
00001000
00010000
00010000
NAME circ17

TIL 3m
00010000
00010000
00001000
00000100
00000100
00000010
00000001
00000000
NAME circ18

TIL 3n
01000000
00100000
00011000
00000100
00000011
00000000
00000000
00000000
NAME circ19

TIL 3o
00000010
00000100
00011000
00100000
11000000
00000000
00000000
00000000
NAME circ20

TIL 3p
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME circ21

TIL 3q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME circ22

TIL 3r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME circ23

TIL 3s
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME circ24

TIL 3t
11111111
00000001
00101001
00010001
00000001
11111111
11111111
00000011
NAME bed1
WAL true

TIL 3u
11111111
00000000
00101000
00010000
00000000
11111111
11111111
00000000
NAME bed2
WAL true

TIL 3v
00000000
11111110
00000001
00000001
00000001
00000001
00000001
00000001
NAME bed3
WAL true

TIL 3w
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME bed4
WAL true

TIL 3x
01111111
01000000
01010100
01001000
01000000
01111111
01111111
01100000
NAME bed5
WAL true

TIL 3y
01011100
01100011
01100001
01100001
01100001
01100001
01010001
01001110
NAME bed6
WAL false

TIL 3z
00000000
01111110
01000010
01000010
01000010
01111110
01111110
00000000
NAME box

TIL 4a
11111000
11111000
11000000
00000000
00000000
00000000
00000000
00000000
NAME w2

TIL 4b
00011111
00011111
00000011
00000000
00000000
00000000
00000000
00000000
NAME w3

SPR 11
00000000
00001010
00001010
00001010
01001110
00111110
00111100
00100100
NAME rabb3
DLG SPR_f
POS m 7,9

SPR A
00000000
00011000
00011000
00000000
00111100
01011010
00011000
00100100
POS 0 12,14

SPR a
00000000
01010000
01010000
01010000
01110010
01111100
00111100
00100100
NAME rabb1
DLG SPR_0
POS 0 14,14

SPR b
11111110
11111111
11111111
01111111
01111111
00111111
00011111
00000111
NAME moon1a
POS 0 12,4

SPR c
00000111
00011111
00111111
01111110
01111100
11111100
11111100
11111100
NAME moon1b
POS 0 12,3

SPR d
11100000
10000000
00000000
00000000
00000000
00000000
00000001
00000001
NAME moon1c
POS 0 13,3

SPR e
00000011
00000111
11111111
11111110
11111110
11111100
11111000
11100000
NAME moon1d
POS 0 13,4

SPR f
11111110
11111111
11111111
01111111
01111111
00111111
00011111
00000111
NAME moon2a
POS 1 12,4

SPR g
00000111
00011111
00111111
01111110
01111100
11111100
11111100
11111100
NAME moon2b
POS 1 12,3

SPR h
11100000
10000000
00000000
00000000
00000000
00000000
00000001
00000001
NAME moon2c
POS 1 13,3

SPR i
00000011
00000111
11111111
11111110
11111110
11111100
11111000
11100000
NAME moon2d
POS 1 13,4

SPR j
00000000
01010000
01010000
01010000
01110010
01111100
00111100
00100100
NAME rabb2
POS 1 14,14

SPR k
00010000
00010100
01010000
00110100
00110110
01111110
01111110
01111110
>
00000100
01010100
00010100
00111100
01111100
01111100
01111110
01111110
NAME fire
DLG SPR_1
POS 4 3,3

SPR l
00000000
11111111
10010001
11111111
10000101
11111111
10000001
11111111
NAME book1
DLG SPR_3
POS 6 9,2

SPR m
00000000
11111110
10101010
11111010
10011010
11111010
10101010
11111110
NAME book2
DLG SPR_2
POS 6 13,7

SPR n
00000000
01111111
01010011
01011111
01010101
01011111
01010101
01111111
NAME book3
DLG SPR_5
POS 6 2,11

SPR o
00111110
01000001
01000001
01111111
01000001
01100001
01000001
01111111
NAME fridge
DLG SPR_4
POS a 2,6

SPR p
00000000
00001000
00011000
00000000
00011000
00011000
00011000
00000000
>
00000000
00010000
00011000
00000000
00011000
00011000
00011000
00000000
NAME cand1
DLG SPR_6
POS c 5,4

SPR q
00000000
00001000
00011000
00000000
00011000
00011000
00011000
00000000
>
00000000
00010000
00011000
00000000
00011000
00011000
00011000
00000000
NAME cand2
DLG SPR_7
POS c 1,6

SPR r
00000000
00010000
00011000
00000000
00011000
00011000
00011000
00000000
>
00000000
00001000
00011000
00000000
00011000
00011000
00011000
00000000
NAME cand3
DLG SPR_8
POS c 9,6

SPR s
00000000
00001000
00011000
00000000
00011000
00011000
00011000
00000000
>
00000000
00010000
00011000
00000000
00011000
00011000
00011000
00000000
NAME cand4
DLG SPR_9
POS c 8,11

SPR t
00000000
00010000
00011000
00000000
00011000
00011000
00011000
00000000
>
00000000
00001000
00011000
00000000
00011000
00011000
00011000
00000000
NAME cand5
DLG SPR_a
POS c 2,11

SPR u
00000000
00001000
00011000
00000000
00011000
00011000
00011000
00000000
>
00000000
00010000
00011000
00000000
00011000
00011000
00011000
00000000
NAME cand6
DLG SPR_b
POS c 5,8

SPR v
00000000
00111000
01111100
11111110
11111110
10010010
10000010
11111110
NAME chest
DLG SPR_c
POS d 14,12

SPR w
00111100
01010110
10101011
11111111
00011000
00011000
11111111
00000000
NAME chess
DLG SPR_d
POS g 12,7

SPR x
00010000
00010100
01010000
00110100
00110110
01111110
01111110
01111110
>
00000100
01010100
00010100
00111100
01111100
01111100
01111110
01111110
NAME fire2
DLG SPR_e
POS j 3,3

SPR y
00000000
01111110
01000010
01000010
01111110
01111110
01111110
00000000
NAME block1
POS v 9,6

SPR z
00000000
01111110
01000010
01000010
01111110
01111110
01111110
00000000
NAME block2
POS v 9,5

ITM 0
00000000
00111110
01010010
01110010
01000010
01000010
01111110
00000000
>
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
NAME note1
DLG ITM_0

ITM 1
00000000
00001110
00001010
00001110
00010000
00100000
01010000
00100000
NAME key
DLG ITM_1

ITM 2
00000000
00001010
00000100
00011010
00111000
01110000
01100000
00000000
NAME carrot
DLG ITM_2

ITM 3
00000000
00111110
01010010
01110010
01000010
01000010
01111110
00000000
>
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
NAME page1
DLG ITM_3

ITM 4
00000000
00111110
01010010
01110010
01000010
01000010
01111110
00000000
>
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
NAME page2
DLG ITM_4

ITM 5
00000000
00111110
01010010
01110010
01000010
01000010
01111110
00000000
>
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
NAME page3
DLG ITM_5

ITM 6
00000000
00111110
01010010
01110010
01000010
01000010
01111110
00000000
>
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
NAME page4
DLG ITM_6

ITM 7
00000000
00111110
01010010
01110010
01000010
01000010
01111110
00000000
>
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
NAME page5
DLG ITM_7

ITM 8
00000000
00000100
00001110
00100100
00000000
00011000
00111100
00000000
>
00000000
00000000
00100100
01110000
00100000
00011000
00111100
00000000
NAME shard
DLG ITM_8

ITM 9
00000000
00000000
00000000
00000000
00101100
00111000
00101100
00000000
NAME king
DLG ITM_9

ITM a
01011000
01100110
01100001
01100001
01100001
01100001
01010001
01001110
NAME clover
DLG ITM_a

ITM b
00000000
00111110
01010010
01110010
01000010
01000010
01111110
00000000
>
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
NAME note2
DLG ITM_b

DLG ITM_0
Note: "Those who step into the {clr1}Pink Mansion{clr1} will be inflicted with the {clr1}Pink Curse{clr1}!!!"

DLG SPR_1
"""
{
  - kings == 1 ?
    You cast the {clr3}king piece{clr3} in the fire. It quickly is consumed by the flames. You take the remaining {clr3}ash{clr3}.{kings = 0}
{ash = 1}
  - else ?
    The fireplace casts a pale, rosy glow on the room.
}
"""

DLG SPR_2
"""
You find a book called {clr3}History of the Pink Mansion{clr3}.
"The {clr1}Pink Mansion{clr1} was built 50 years ago by Robert Pink."
"The mansion was not originally colored pink. It was normal mansion color."
"But in 19XX, Robert Pink famously angered Gina the Grand Witch, and Gina cursed Robert's entire mansion with the {clr1}Pink Curse{clr1}."
"Everything in the mansion turned pink, and anyone who enters the mansion will be fatally cursed as well."
"The {clr1}Pink Mansion{clr1} is still cursed today, and the mansion remains abandoned since Robert's death."
"""

DLG SPR_3
"""
You find a book called {clr3}How to Break Curses{clr3}.
"Any curse can be broken with a ritual. A more powerful curse needs a more powerful ritual to break it."
"The most powerful curse-breaking ritual is the {clr3}Ritual of the Crescent{clr3}. The ritual must take place on the night of a crescent moon."
"The {clr3}Ritual of the Crescent{clr3} requires 5 items arranged in a circle."{
  - {item "page1"} == 1 ?
    
    "The first item is a sacrifice. The cursed person should take the thing they love most and burn it, then put the ashes at the top of the circle."
}{
  - {item "page2"} == 1 ?
    
    "The second item is something that brings lots of luck. This goes on the upper-left of the circle."
}{
  - {item "page3"} == 1 ?
    
    "The third item is something to ward off evil. Put something scary on the top-right of the circle."
}{
  - {item "page4"} == 1 ?
    
    "The fourth item is something that is owned by the person who cast the curse. Put this on the bottom-left of the circle."
}{
  - {item "page5"} == 1 ?
    
    "The fifth & final item is a clear crystal. This goes on the bottom-right of the circle."
}{
  - tornpages == 1 ?
    
    ...There is 1 page torn out of this book.
  - tornpages > 1 ?
    
    ...There are {say {tornpages}} pages torn out of this book.
}
"""

DLG ITM_1
You pick up a {clr3}key{clr3}.

DLG ITM_2
You pick up a {clr3}carrot{clr3}.

DLG SPR_4
This {clr3}fridge{clr3} has strawberry cake in it. You sneak a bite.

DLG ITM_3
It's a {clr3}page{clr3} torn out of a book. It reads: "The first item is a sacrifice. The cursed person should take the thing they love most and burn it, then put the ashes at the top of the circle."{tornpages = tornpages - 1}

DLG SPR_5
"""
You find a book called {clr3}The Life of Robert Pink{clr3}.
"Robert Pink was born and raised on a modest Midwestern farm. When he was 19, he moved to the city, and struck a large fortune through the book publishing business."
"With his wealth, he built a large house to live in, known by everyone as the {clr1}Pink Mansion{clr1}."
"Robert spent most of his life throwing expensive parties. He also played a lot of {clr3}chess{clr3}, his most favorite game in the world."
"One night, at one of Robert's parties, Gina the Grand Witch was in attendance. Through a series of events, Robert ended up publicly insulting Gina in front of everyone at the party."
"Gina retaliated by inflicting a powerful {clr1}Pink Curse{clr1} on Robert and his mansion. The guests all fled, and Robert was left alone in his cursed house. He died 5 days later after the curse took over his body."
"""

DLG ITM_4
It's a {clr3}page{clr3} torn out of a book. It reads: "The second item is something that brings lots of luck. This goes on the upper-left of the circle."{tornpages = tornpages - 1}

DLG ITM_5
It's a {clr3}page{clr3} torn out of a book. It reads: "The third item is something to ward off evil. Put something scary on the top-right of the circle."{tornpages = tornpages - 1}

DLG ITM_6
"""
It's a {clr3}page{clr3} torn out of a book. It reads: "The fourth item is something that is owned by the person who cast the curse. Put this on the bottom-left of the circle."
There is also something scrawled on the back: "RABBIT KNOWS SOMETHING"{tornpages = tornpages - 1}
"""

DLG ITM_7
It's a {clr3}page{clr3} torn out of a book. It reads: "The fifth & final item is a clear crystal. This goes on the bottom-right of the circle."{tornpages = tornpages - 1}

DLG SPR_0
"""
Rabbit: {
  - trinket == 1 ?
    "Good luck breaking the curse."
  - {item "carrot"} == 1 ?
    "Since you gave me a carrot, I will tell you my secrets. I'm actually the familiar of Gina the Grand Witch. You can have this trinket of hers." {trinket = 1}
  - {item "0"} == 1 ?
    "So, you've got the {clr1}Pink Curse{clr1} now? You better find a way to break that."
  - else ?
    "That's the {clr1}Pink Mansion{clr1} up ahead. You know the place is cursed, right?"
}
"""

DLG SPR_6
"""
A {clr3}candle{clr3} glows brightly. {
  - candle1 == 1 ?
    There are {clr3}ashes{clr3} scattered around it.
  - ash == 1 ?
    You put the {clr3}ashes{clr3} next to the candle.{candle1 = 1}
}
"""

DLG SPR_7
"""
A {clr3}candle{clr3} glows brightly. {
  - candle2 == 1 ?
    A {clr3}four-leaf clover{clr3} sits next to it.
  - {item "clover"} == 1 ?
    You gently set the {clr3}clover{clr3} beside it.{candle2 = 1}
}
"""

DLG SPR_8
"""
A {clr3}candle{clr3} glows brightly. {
  - candle3 == 1 ?
     A scary {clr3}mask{clr3} lies beside it.
  - mask == 1 ?
     You toss the {clr3}mask{clr3} next to it.{candle3 = 1}
}
"""

DLG SPR_9
"""
A {clr3}candle{clr3} glows brightly. {
  - candle4 == 1 ?
    A sparkling {clr3}crystal{clr3} glows with it.
  - {item "shard"} == 3 ?
    You place the {clr3}crystal{clr3} in front of it.{candle4 = 1}
}
"""

DLG SPR_a
"""
A {clr3}candle{clr3} glows brightly. {
  - candle5 == 1 ?
    The Witch's {clr3}trinket{clr3} is placed alongside.
  - trinket == 1 ?
    You drop the {clr3}trinket{clr3} down next to it.{candle5 = 1}
}
"""

DLG SPR_b
"""
A {clr3}candle{clr3} glows brightly. {
  - {candle1 + candle2 + candle3 + candle4 + candle5} == 5 ?
    With the 5 items placed in a circle, the flames seem to grow and grow. (exitNow "w_basement,5,8")Everything dissolves...
}
"""

DLG ITM_8
"""
You found a shiny broken {clr3}crystal piece{clr3}.{
  - {item "shard"} == 3 ?
    You fit all the pieces together to form a {clr3}shining crystal{clr3}.
}
"""

DLG SPR_c
"""
It is a {clr3}chest{clr3}. {
  - mask == 1 ?
    It's empty.
  - {item "key"} == 1 ?
    You unlock it with your {clr3}key{clr3}.
    You take the {clr3}scary mask{clr3} that you find inside. {mask = 1}
  - else ?
    It's locked.
}
"""

DLG SPR_d
It's a chessboard, with chess pieces scattered about.

DLG ITM_9
You pick up a {clr3}King chess piece{clr3}.{kings = 1}

DLG ITM_a
You find a {clr3}4-leaf clover{clr3} under the pillow.

DLG ITM_b
Note: "To access the attic, there is a secret passage under the southernmost chair in the Grand Hall."

DLG SPR_e
"""
{
  - kings == 1 ?
    You cast the {clr3}king piece{clr3} in the fire. It quickly is consumed by the flames. You take the remaining {clr3}ash{clr3}.{kings = 0}
{ash = 1}
  - else ?
    The fireplace casts a pale, rosy glow on the room.
}
"""

DLG SPR_f
"""
Rabbit: "Just in time, it seems. Your body is starting to be overwhelmingly pink."
"Luckily, since the curse is now broken, that will fade once you walk out the door."
"""

END 0
The End.

VAR trinket
0

VAR tornpages
5

VAR mask
0

VAR ash
0

VAR kings
0

VAR candle1
0

VAR candle2
0

VAR candle3
0

VAR candle4
0

VAR candle5
0


