
{clr2}{scramble}skeletal dos dreams skeletal dos dreams{scramble} skeletal dos dreams{clr2}

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
0,147,149
206,206,206
149,32,147

PAL 1
206,206,206
0,147,149
149,32,147

PAL 2
0,0,0
84,109,150
227,91,84

PAL 3
84,109,150
21,21,59
149,32,147

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,e5,0,0,0,0,0,0,0,0,0,0
0,0,0,e5,0,0,0,0,22,22,22,22,22,22,0,0
0,0,0,0,0,0,e5,0,22,22,22,22,22,22,0,0
0,0,0,0,0,e5,e5,0,22,22,22,22,22,22,0,e5
0,0,0,0,e5,e5,0,0,22,22,22,22,22,22,0,e5
0,0,0,f6,f5,0,e5,0,n,p,q,r,m,o,e5,e5
0,0,0,f2,f7,f4,0,0,m,m,m,m,m,m,e5,e5
0,0,0,f2,f8,f3,a,0,0,a,a,a,0,e5,e5,e5
0,0,0,a,a,f3,0,0,0,0,0,a,a,0,0,e5
0,0,0,0,a,a,0,0,e4,0,0,0,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,9,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME home
ITM 6 10,7
EXT 12,14 18 12,0
EXT 13,14 18 13,0
EXT 10,7 1p 4,15
PAL 0

ROOM 2
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
17,17,17,0,0,17,17,17,17,17,17,0,0,17,17,17
0,0,0,0,11,0,14,1a,1a,12,0,15,0,0,0,0
0,0,0,0,11,0,15,0,0,11,0,15,0,0,0,0
0,0,0,0,11,0,16,17,17,13,0,15,0,0,0,0
1a,1a,1a,0,0,1a,1a,1a,1a,1a,1a,0,0,1a,1a,1a
0,0,16,12,0,0,0,0,0,0,0,0,14,13,0,0
16,12,0,0,0,0,0,0,0,0,0,0,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,0,0,0,0,0,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME base TUNNEL
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,17,17,17,0,17,17,17,17,17,17,0,17,17,17,17
0,0,0,0,11,eq,es,eo,0,0,0,15,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,1a,1a,1a,1a
0,0,0,0,0,fx,fw,fy,fw,fx,fx,0,0,0,0,0
0,0,0,fx,fw,fy,fy,fx,fw,fx,fw,fy,fx,0,0,0
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,eh,0,k,0,f,t,w,0,x,v,y,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_a-s
EXT 2,13 5 3,13
EXT 3,12 3 3,13
EXT 4,13 6 3,13
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,17,17,17,0,17,17,17,17,17,17,0,17,17,17,17
0,0,0,0,11,0,22,23,24,24,0,15,0,0,0,0
0,0,0,0,11,0,25,26,27,28,0,15,0,0,0,0
0,0,0,0,11,0,29,2a,2b,2c,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,1a,1a,1a,1a
0,0,0,0,fx,fw,fx,fw,fx,fw,fx,fy,0,0,0,0
0,0,0,fw,fx,fx,fx,fy,fw,fx,fy,fw,fy,0,0,0
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,eh,0,k,0,f,v,u,w,w,v,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_a-n
EXT 3,12 4 3,13
EXT 4,13 5 3,13
EXT 2,13 6 3,13
PAL 0

ROOM 5
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
2e,0,0,0,0,17,17,17,17,17,17,0,0,0,0,eq
2f,2i,0,0,11,0,14,1a,1a,1a,1a,15,es,0,er,eq
2g,2j,0,0,11,0,15,0,0,0,0,15,0,0,0,0
2h,2k,0,0,11,0,16,17,17,17,17,15,0,0,0,0
2h,0,0,0,0,1a,1a,1a,1a,1a,1a,0,0,0,0,0
0,0,16,12,fx,fy,9,fw,fy,fx,fy,fw,14,13,0,0
16,12,fx,fy,fx,fw,fy,fw,fw,fy,fx,fw,fx,fw,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,s,x,0,w,t,w,k,0
0,f,19,0,1d,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_a-e
EXT 2,13 4 3,13
EXT 3,12 l 3,13
EXT 4,13 3 3,13
PAL 0

ROOM 6
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
eq,et,0,0,0,17,17,17,17,17,17,0,0,0,0,2m
es,0,0,eq,11,1a,1a,1a,1a,12,0,15,0,0,2r,2n
0,0,0,0,11,0,0,0,0,11,0,15,0,0,2s,2o
0,0,0,0,11,17,17,17,17,13,0,15,0,0,2t,2p
0,0,0,0,0,1a,1a,1a,1a,1a,1a,0,0,0,0,2q
0,0,16,12,0,fy,fy,fw,fy,fw,fy,fy,14,13,0,0
16,12,0,fw,fw,fx,fw,fx,fx,fx,fw,fy,fy,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,x,z,0,x,10,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_a-w
EXT 2,13 3 3,13
EXT 3,12 9 3,13
EXT 4,13 4 3,13
PAL 0

ROOM 7
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
en,0,0,0,0,17,17,17,17,17,17,0,17,17,17,17
0,eo,et,0,11,0,0,0,er,0,eq,11,0,0,0,3e
0,0,0,0,11,1m,1m,1d,1m,er,1m,11,0,0,0,2s
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,2s
0,0,0,0,0,1a,1a,1a,1a,1a,1a,0,1a,1a,1a,1a
0,0,16,12,0,0,0,a,0,9,0,0,14,13,fw,fx
16,12,0,0,0,0,9,0,0,0,0,a,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,eh,0,k,0,f,u,0,t,s,y,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_b-n
EXT 2,13 9 3,13
EXT 4,13 a 3,13
EXT 3,12 7 3,13
PAL 0

ROOM 8
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
17,17,17,17,0,17,17,17,17,17,17,0,0,er,eo,eq
0,0,0,0,11,0,14,1a,1a,12,0,15,0,0,0,0
0,0,0,0,11,e,15,0,0,11,e,15,0,0,0,0
0,0,0,0,11,0,16,17,17,13,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,0,0,0,0
0,0,16,12,0,0,0,9,0,0,a,0,14,13,0,0
16,12,0,0,9,0,a,0,0,0,0,a,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,w,y,0,10,y,x,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_b-s
EXT 2,13 a 3,13
EXT 4,13 9 3,13
EXT 3,12 e 3,13
PAL 0

ROOM 9
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
17,17,17,17,0,17,17,17,17,17,17,0,0,0,0,0
0,0,0,0,11,eq,eo,en,0,er,et,11,0,l,1d,l
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,0,0,0,0
0,0,16,12,0,0,0,0,0,0,0,0,14,13,0,0
16,12,0,0,0,0,0,0,0,0,0,0,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,eh,0,k,0,f,t,t,t,t,t,t,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_b-w
EXT 2,13 8 3,13
EXT 3,12 9 3,13
EXT 4,13 7 3,13
PAL 0

ROOM 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,22,0,0,0,0,0,0,22,22,0,0,0,0,0,0
0,22,0,0,0,0,0,0,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0
22,22,0,0,0,0,0,0,0,22,0,0,0,0,0,0
22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME export2
PAL 0

ROOM 12
1b,1b,1b,1b,23,24,25,0,0,26,1b,1b,1b,1b,1b,1b
1b,1b,27,28,0,0,0,0,0,0,18,29,1b,2a,2b,1b
1b,1b,2c,0,18,0,0,0,0,0,0,0,2d,2e,2f,1b
2g,2h,0,0,0,0,0,0,0,18,0,0,0,1b,2i,2j
0,0,0,0,0,0,0,0,0,0,0,0,2j,1b,1b,1b
0,0,0,0,0,2k,2l,0,0,0,0,1j,1b,1b,1b,1b
0,0,0,0,2m,2n,2j,22,2j,22,22,2j,1b,1b,1b,1b
2o,2o,2o,2o,2o,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,2p,0,25,1,26,1b,1b,1b,1b,1b,1b,1b,1b,1b
2q,0,18,0,0,0,0,2r,2s,1b,1b,1b,1b,1b,1b,1b
18,0,0,0,0,0,0,2t,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,2u,0,0,2k,1b,1b,1b,1b,1b,1b,1b,1b,1b
1a,1a,2v,2w,2j,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
NAME export3
PAL 0

ROOM 13
29,0,1b,2a,2a,22,2b,2c,22,22,22,22,22,22,2d,2e
2f,0,0,0,2g,2g,2g,22,22,22,22,22,22,2h,2i,0
23,35,24,2j,2k,22,22,22,22,22,22,22,2l,36,0,0
2m,37,38,25,2k,22,22,22,22,22,22,2n,0,0,0,2o
2p,2q,2q,2q,2u,22,22,22,22,22,39,0,0,0,2r,2s
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,2j,24,3a
22,22,22,22,22,22,22,22,22,22,22,22,2t,0,0,0
22,22,22,22,22,22,22,22,22,22,22,1e,0,3b,0,0
22,22,22,22,22,22,22,22,22,22,22,2q,38,2u,22,22
22,3c,3d,3a,22,22,22,22,22,22,22,22,22,22,22,22
26,2v,2w,27,22,22,22,22,22,22,22,22,22,22,22,22
2x,2y,2z,30,22,22,22,22,22,22,22,22,22,22,22,22
3e,3f,3g,31,22,22,22,22,22,22,22,22,22,22,22,22
28,32,33,34,22,22,22,22,22,22,22,22,22,22,22,22
NAME export4
PAL 0

ROOM 14
16,24,24,14,13,11,b,i,0,l,j,1l,22,22,22,22
23,24,11,19,z,11,13,f,0,y,k,1k,3m,3n,3o,3n
23,14,11,0,k,0,16,14,22,22,22,1l,0,0,13,13
13,0,13,10,16,22,22,22,22,22,22,1l,0,0,0,0
x,16,14,13,k,22,1j,l,1k,22,22,1l,0,0,0,0
16,l,l,l,j,22,1g,0,1l,22,22,1l,i,l,j,0
q,r,o,a,k,0,a,b,a,0,0,0,0,0,0,0
m,o,0,0,k,0,a,a,0,i,l,j,0,0,0,0
l,l,l,j,k,0,0,a,0,0,0,0,a,a,a,a
w,11,15,k,k,0,0,0,0,0,a,a,a,a,a,a
1f,1f,16,k,k,0,0,0,a,0,0,0,0,0,0,0
1f,12,13,13,22,0,0,0,0,0,0,0,i,l,j,0
1d,0,0,k,22,22,0,0,0,0,0,0,0,0,0,0
22,22,22,22,3m,3k,0,0,0,0,0,0,0,0,0,0
22,22,3r,3p,0,0,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME entrance
EXT 7,5 15 7,12
EXT 15,8 17 0,8
EXT 15,9 17 0,9
PAL 0

ROOM 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1j,1m,1k,0,0,0,0,0,0,0
0,0,0,0,0,22,1g,0,1l,22,0,0,0,0,0,0
0,0,0,0,0,22,0,a,a,22,0,0,0,0,0,0
0,0,0,0,0,22,0,0,a,22,0,0,0,0,0,0
0,0,0,0,0,22,0,b,0,22,0,0,0,0,0,0
0,0,0,0,0,22,0,0,0,22,0,0,0,0,0,0
0,0,0,0,0,22,0,a,0,22,0,0,0,0,0,0
0,0,0,0,0,22,a,0,0,22,0,0,0,0,0,0
0,0,0,0,0,22,a,a,0,22,0,0,0,0,0,0
0,0,0,0,0,22,0,a,0,22,0,0,0,0,0,0
0,0,0,0,0,0,f,0,k,0,0,0,0,0,0,0
0,0,0,0,0,0,g,e,h,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME to tunnel
ITM 0 7,3
ITM 1 8,8
EXT 7,3 i 3,13
EXT 7,12 14 7,5
PAL 0

ROOM 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,22,22,22,22,22,22,22,22,22,22,22,22,22,22,0
0,22,22,22,3d,3c,3c,3c,3d,3c,3c,3c,22,22,22,0
0,22,22,39,2x,2y,2z,30,2x,2y,2z,30,39,22,22,0
0,22,22,39,2s,32,33,34,2s,32,33,34,39,22,22,0
0,22,22,0,0,0,0,0,0,0,0,0,0,22,22,0
0,22,22,0,1v,e3,0,a,a,0,e3,1z,0,22,22,0
0,22,22,0,0,0,0,a,a,0,0,0,0,22,22,0
0,22,22,0,1z,e3,0,0,a,0,e3,1v,0,22,22,0
0,22,22,0,0,0,0,0,0,0,0,0,0,22,22,0
0,22,22,0,1v,e3,0,a,0,0,e3,1z,0,22,22,0
0,22,22,22,22,22,22,0,0,22,22,22,22,22,22,0
0,22,22,22,22,22,22,0,a,22,22,22,22,22,22,0
0,n,m,m,m,m,1p,0,a,1o,1n,1q,q,r,o,0
0,0,0,0,0,0,dx,a,a,dx,0,0,0,0,0,0
2,3,4,5,6,e0,e1,e2,1,1,1,1,1,1,8,7
NAME palace
ITM 1 12,10
EXT 7,14 17 7,0
EXT 8,14 17 8,0
PAL 0

ROOM 17
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,e3,0,a,a,0,e3,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,e3,0,a,a,0,e3,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0
a,a,a,a,0,0,a,0,0,0,0,0,0,0,0,0
a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME moreway
EXT 15,12 1a 0,11
EXT 15,13 1a 0,12
EXT 7,0 16 7,14
EXT 8,0 16 8,14
EXT 0,8 14 15,8
EXT 0,9 14 15,9
PAL 0

ROOM 18
0,0,0,0,0,0,0,0,0,0,0,0,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,a,0,a,0,0,0
0,0,0,0,0,0,0,0,a,0,0,a,a,a,0,0
0,0,0,0,0,0,0,0,a,a,a,0,a,a,0,0
0,0,0,0,a,a,a,a,0,0,0,0,a,0,0,0
a,a,a,a,a,0,0,0,0,0,0,0,a,a,0,0
a,a,a,0,0,0,0,0,0,0,0,0,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,a,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,a,a,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME wayway
EXT 0,10 1a 15,10
EXT 0,11 1a 15,11
EXT 12,0 1 12,14
EXT 13,0 1 13,14
EXT 10,14 19 10,0
EXT 11,14 19 11,0
PAL 0

ROOM 19
e5,e5,e5,0,0,0,0,0,0,0,a,a,0,0,0,0
e5,e5,e5,e5,0,0,0,0,0,0,a,a,0,0,0,e5
e5,i,l,l,l,l,l,l,l,0,a,l,j,0,e5,e5
0,f,e7,e8,e9,1f,1f,e,e,0,0,1f,k,0,0,e5
0,f,0,16,e6,e6,e6,e6,e6,e6,e6,e6,k,0,0,0
0,f,16,e6,e6,e6,e6,e6,e6,e6,13,e6,k,0,0,0
0,f,e6,e6,e6,e6,e6,e6,e6,e6,e6,13,k,0,0,e5
0,f,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,k,0,0,0
0,f,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,k,j,0,0
0,f,e6,0,e6,e6,e6,14,13,e6,e6,e6,k,k,0,0
2c,f,n,m,p,q,q,r,m,m,m,o,k,k,0,0
2c,g,e,e,e,e,e,e,e,e,e,e,h,k,0,0
2d,0,0,0,2d,2i,e,e,e,e,e,2m,e,h,0,e5
0,0,0,0,0,0,0,0,0,0,2n,0,0,0,e5,e5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e5,2o
2,3,4,5,6,e0,e1,e2,1,1,1,1,1,1,8,7
NAME paintdad
ITM 1 1,13
ITM 2 6,4
ITM 2 6,5
ITM 2 7,4
ITM 2 7,5
ITM 2 8,5
ITM 2 10,6
ITM 2 10,7
ITM 2 11,7
ITM 2 11,8
ITM 2 10,8
ITM 2 11,9
ITM 2 10,9
ITM 2 9,9
ITM 2 9,8
ITM 2 9,7
ITM 2 9,6
ITM 2 8,6
ITM 2 8,7
ITM 2 8,8
ITM 2 7,8
ITM 2 7,7
ITM 2 7,6
ITM 2 6,6
ITM 2 6,8
ITM 2 5,9
ITM 2 6,9
ITM 2 4,9
ITM 2 5,8
ITM 2 4,8
ITM 2 3,8
ITM 2 2,8
ITM 2 2,9
ITM 2 2,7
ITM 2 2,6
ITM 2 3,7
ITM 2 3,6
ITM 2 3,5
ITM 2 4,4
ITM 2 4,5
ITM 2 4,6
ITM 2 4,7
ITM 2 5,7
ITM 2 6,7
ITM 2 5,6
ITM 2 5,5
ITM 2 5,4
ITM 2 11,4
ITM 2 11,5
ITM 2 10,4
ITM 2 9,5
ITM 2 9,4
ITM 2 8,4
EXT 10,0 18 10,14
EXT 11,0 18 11,14
PAL 0

ROOM a
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
0,0,0,0,0,17,17,17,17,17,17,0,0,17,17,17
0,0,0,0,11,0,14,1a,1a,12,0,15,0,0,0,0
1d,l,l,0,11,2s,15,0,0,11,0,15,0,0,0,0
0,0,0,0,11,0,16,17,17,13,0,15,0,0,0,0
0,0,0,0,0,1a,1a,1a,1a,1a,1a,0,0,1a,1a,1a
0,0,16,12,0,0,0,a,0,0,0,0,14,13,0,0
16,12,0,0,a,0,0,0,0,0,a,0,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,y,z,0,y,s,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_b-e
EXT 2,13 7 3,13
EXT 4,13 8 3,13
EXT 3,12 5 3,13
PAL 0

ROOM b
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
0,0,0,0,0,17,17,17,17,17,17,0,0,0,0,0
0,0,0,0,11,0,14,1a,1a,1a,1a,15,0,0,0,0
e,l,l,0,11,0,15,0,0,0,0,15,0,l,l,l
0,0,0,0,11,0,16,17,17,17,17,15,0,0,0,0
0,0,0,0,0,1a,1a,1a,1a,1a,1a,0,0,0,0,0
0,0,16,12,0,0,0,0,9,0,0,0,14,13,0,0
16,12,0,0,0,9,0,0,0,0,0,a,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,s,s,v,0,v,x,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_c-n
EXT 2,13 c 3,13
EXT 4,13 d 3,13
EXT 3,12 7 3,13
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,17,17,17,0,17,17,17,17,17,17,0,17,17,17,17
0,0,0,0,11,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,11,l,l,l,l,l,l,15,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,1a,1a,1a,1a
0,0,0,0,0,9,0,0,0,0,0,0,0,a,0,0
0,9,0,0,0,0,0,0,0,0,a,0,0,0,0,0
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,eh,0,k,0,f,u,x,0,t,u,y,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_c-w
EXT 2,13 e 3,13
EXT 3,12 c 3,12
EXT 4,13 b 3,13
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,17,17,17,0,17,17,17,17,17,17,0,17,17,17,17
0,0,0,0,11,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,11,l,l,e,l,l,l,15,0,0,0,0
0,0,0,0,11,0,eo,en,0,0,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,1a,1a,1a,1a
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,0,0,a,0
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,eh,0,k,0,f,v,t,0,z,y,z,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_c-e
EXT 2,13 b 3,13
EXT 4,13 e 3,13
EXT 3,12 d 3,13
PAL 0

ROOM e
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
0,0,0,0,0,17,17,17,17,17,17,0,0,0,0,0
0,0,0,0,11,0,14,1a,1a,12,fu,15,0,0,0,0
l,l,l,0,11,fg,15,3s,3t,11,0,15,0,l,l,l
0,0,0,0,11,0,16,dy,dz,13,0,15,0,0,0,0
0,0,0,0,0,1a,1a,1a,1a,1a,1a,0,0,0,0,0
0,0,16,12,0,0,0,0,a,0,0,0,14,13,0,0
16,12,0,0,a,0,0,0,0,0,0,9,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,v,t,x,0,z,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_c-s
EXT 2,13 d 3,13
EXT 4,13 c 3,13
EXT 3,12 f 3,13
PAL 0

ROOM f
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
1f,en,0,0,0,17,17,17,17,17,17,0,0,0,x,m
eo,0,0,1f,11,0,0,dv,dw,0,0,15,e,0,0,0
0,0,0,0,11,0,f,2a,2a,k,0,15,0,0,0,0
0,0,0,0,11,0,f,22,22,k,0,15,0,0,0,0
0,0,0,0,0,1a,f,22,22,k,1a,0,0,0,0,0
0,0,16,12,0,0,a,a,a,a,0,0,14,13,0,0
16,12,0,0,0,0,0,0,0,0,0,0,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,u,y,x,x,y,s,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_d-s
EXT 3,12 15 7,5
EXT 2,13 h 3,13
EXT 4,13 g 3,13
PAL 0

ROOM g
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
0,0,0,0,0,17,17,17,17,17,17,0,17,17,17,17
dv,dw,0,0,11,e,e,x,e,e,e,11,0,0,0,0
2a,2a,k,0,11,0,0,0,0,0,0,11,0,0,0,0
22,22,k,0,11,0,0,0,0,0,0,11,0,0,0,0
22,22,k,0,0,1a,1a,1a,1a,1a,1a,0,1a,1a,1a,1a
22,22,k,12,0,0,0,0,0,0,0,0,14,13,0,0
3k,3j,a,a,0,0,0,0,0,a,0,0,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,0,0,k,0,f,0,s,u,s,0,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_d-w
EXT 4,13 i 3,13
EXT 2,13 f 3,13
EXT 3,12 g 3,13
PAL 0

ROOM h
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
17,17,17,17,0,17,17,17,17,17,17,0,0,0,0,0
0,0,0,0,11,en,eo,0,0,1f,1f,11,0,0,dv,dw
0,0,0,0,11,er,0,0,0,0,0,11,0,f,2a,2a
0,0,0,0,11,0,0,0,0,0,0,11,0,f,22,22
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,0,f,22,22
0,0,16,12,0,0,0,0,0,0,0,0,14,f,22,22
16,12,0,0,0,0,0,0,0,0,0,0,a,a,3n,3m
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,eh,0,k,0,f,x,0,0,z,y,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_d-e
EXT 2,13 i 3,13
EXT 4,13 f 3,13
EXT 3,12 h 3,13
PAL 0

ROOM i
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
0,0,0,0,0,17,17,17,17,17,17,0,0,0,0,0
0,0,0,0,11,0,14,1a,1a,12,0,15,0,0,0,0
0,0,0,0,11,0,15,0,0,11,0,15,0,0,0,0
0,0,0,0,11,0,16,17,17,13,0,15,0,0,0,0
0,0,0,0,0,1a,1a,1a,1a,1a,1a,0,0,0,0,0
0,0,16,12,0,0,0,0,0,0,0,0,14,13,0,0
16,12,0,0,0,0,a,a,a,a,0,0,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,w,t,u,u,s,s,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_d-n
EXT 3,12 b 3,13
EXT 2,13 g 3,13
EXT 4,13 h 3,13
PAL 0

ROOM j
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
17,17,17,17,0,17,17,17,17,17,17,0,0,0,l,l
3l,0,0,0,11,f1,et,0,0,u,z,11,s,l,er,en
3o,0,0,0,11,et,0,0,0,0,0,11,0,0,0,0
3n,0,0,0,11,0,0,0,0,0,0,11,0,0,eq,eo
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,0,0,0,0
0,0,16,12,0,0,0,0,0,a,0,0,14,13,0,0
16,12,0,0,0,a,0,0,0,0,9,a,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,eh,0,k,0,f,0,w,x,w,0,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_e-n
EXT 3,12 j 3,13
EXT 2,13 m 3,13
EXT 4,13 l 3,13
PAL 0

ROOM k
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
l,l,0,0,0,17,17,17,17,17,17,0,17,17,17,17
en,0,l,s,11,0,14,1a,1a,12,ff,15,0,eq,eq,0
en,et,0,0,11,fg,15,e6,e6,11,0,15,0,er,0,0
0,0,0,0,11,0,16,17,17,13,0,15,0,0,0,0
0,0,0,0,0,1a,1a,0,0,1a,1a,0,1a,1a,1a,1a
0,0,16,12,0,0,0,d,d,0,a,0,14,13,0,0
16,12,0,0,a,9,0,0,0,0,0,0,a,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,v,v,v,v,v,v,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_e-s
EXT 3,12 o 3,13
EXT 4,13 m 3,13
EXT 2,13 l 3,13
PAL 0

ROOM l
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
et,0,14,13,0,0,0,0,0,0,0,0,16,12,0,l
f1,en,0,0,0,17,17,17,17,17,17,0,17,17,17,17
f1,et,0,u,11,1t,l,l,l,l,1t,11,eo,en,0,e
et,0,0,0,11,0,eq,es,et,0,0,11,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,0,1a,1a,1a,1a,1a,1a,0,1a,1a,1a,1a
0,0,16,12,0,0,0,0,0,a,0,0,fi,0,0,0
16,12,0,0,0,0,9,0,0,0,a,0,0,14,fh,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,eh,0,k,0,f,x,w,y,u,0,w,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel-e_e
EXT 3,12 l 3,13
EXT 4,13 k 3,13
EXT 2,13 j 3,13
PAL 0

ROOM m
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
l,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
17,17,17,17,0,17,17,17,17,17,17,0,0,0,0,u
eo,es,et,et,11,0,14,1a,1a,12,0,15,en,0,0,0
0,0,0,0,11,ff,15,0,0,11,3e,15,0,0,0,0
0,0,0,0,11,0,16,17,17,13,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,0,0,0,0
0,0,0,fj,0,0,0,0,0,0,0,0,14,13,0,0
16,fh,12,0,0,0,0,0,0,0,0,0,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,u,0,0,u,x,u,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_e-w
EXT 3,12 6 3,13
EXT 4,13 j 3,13
EXT 2,13 k 3,13
PAL 0

ROOM n
14,13,l,0,0,0,0,0,0,0,0,0,0,0,k,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
en,0,0,0,0,17,17,17,17,17,17,0,0,0,0,eq
fd,eo,eo,et,11,1a,1a,1a,1a,12,0,15,es,et,0,0
fc,0,0,0,11,0,0,0,0,11,0,15,0,0,0,0
0,0,0,0,11,17,17,17,17,13,0,15,0,0,0,0
0,0,0,0,0,1a,e,e,e,1a,1a,0,0,0,0,0
0,0,16,12,0,0,a,0,0,0,0,0,14,13,0,0
16,12,0,a,0,0,0,0,0,0,9,0,9,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,s,t,y,0,u,u,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_f-n
EXT 3,12 j 3,13
EXT 2,13 q 3,13
EXT 4,13 p 3,13
PAL 0

ROOM o
14,l,k,0,0,0,0,0,0,0,0,0,0,l,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
eo,0,0,0,0,17,17,17,17,17,17,0,0,er,eo,eq
0,0,eq,0,11,0,14,1a,1a,12,fg,15,eq,fd,0,0
0,0,0,et,11,ff,15,ft,ft,11,0,15,fb,fc,0,0
0,0,0,0,11,0,16,17,17,13,0,15,0,0,0,0
0,0,0,0,0,1a,1a,1a,0,1a,1a,0,0,0,0,0
0,0,16,12,a,0,0,0,a,0,a,0,14,13,0,0
16,12,0,9,0,9,0,0,0,0,0,0,a,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,w,x,0,w,y,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_f-s
EXT 3,12 r 3,13
EXT 2,13 p 3,13
EXT 4,13 q 3,13
PAL 0

ROOM p
0,0,k,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,e,e,e,l,l,k,0,0,0,0,0,0,0
17,17,17,17,0,17,17,17,17,17,17,0,17,17,17,17
en,eo,eo,0,11,er,eo,0,0,0,0,15,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,1a,1a,1a,1a
0,0,0,0,0,0,a,0,0,9,0,0,0,0,0,0
0,0,a,0,9,0,0,0,0,0,9,0,0,0,0,0
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,0,0,k,0,f,0,x,v,0,s,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_f-e
EXT 3,12 1j 3,13
EXT 2,13 n 3,13
EXT 4,13 o 3,13
PAL 0

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1m,1m,1m,0,1m,1m,1m,1m,1m,0,1m,1m,1m,1m,0
17,17,17,17,0,17,17,17,17,17,17,0,17,17,17,17
er,ep,eq,eo,11,en,fe,fd,eo,eq,en,15,et,es,er,eo
0,0,0,0,11,0,fb,fc,0,0,0,15,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,1a,1a,1a,1a
0,a,0,0,0,0,a,0,0,0,0,0,0,9,0,0
0,0,0,a,0,0,0,0,0,0,a,0,0,0,0,0
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,0,0,k,0,f,y,t,e9,e9,y,u,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_f-w
EXT 3,12 q 3,13
EXT 2,13 o 3,13
EXT 4,13 n 3,13
PAL 0

ROOM r
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
es,eo,0,0,0,e6,e6,e6,e6,e6,e6,0,0,0,0,eq
0,0,0,ff,11,e6,e6,e6,e6,e6,e6,11,0,eq,et,0
0,0,0,0,11,m,m,m,m,m,m,11,0,0,0,0
0,0,0,0,11,e6,e6,e6,e6,e6,e6,11,0,0,0,0
0,0,0,0,0,e6,e6,e6,e6,e6,e6,0,0,0,0,0
0,0,16,12,0,0,0,a,0,9,0,0,14,13,0,0
16,12,0,0,0,9,0,0,0,0,0,a,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,0,0,k,0,f,s,10,0,u,s,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_g-s
EXT 3,12 r 3,13
EXT 4,13 t 3,13
EXT 2,13 u 3,13
PAL 0

ROOM s
14,13,0,0,0,0,0,0,0,0,0,0,0,0,16,12
0,0,14,13,0,0,0,0,0,0,0,0,16,12,0,0
en,eo,0,0,0,17,17,17,17,17,17,0,0,0,0,eq
0,0,0,eo,11,0,14,1a,1a,12,ff,15,er,et,0,0
0,0,0,0,11,e9,15,0,0,11,ff,15,0,0,0,0
0,0,0,0,11,0,16,17,17,13,0,15,0,er,et,0
0,0,0,0,0,1a,1a,1a,1a,1a,1a,0,0,0,0,0
0,0,16,12,0,0,0,a,9,0,0,0,14,13,0,0
16,12,0,0,9,0,0,0,0,0,a,0,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,v,0,z,v,0,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_g-n
EXT 3,12 n 3,13
EXT 2,13 t 3,13
EXT 4,13 u 3,13
PAL 0

ROOM t
fr,fs,0,0,0,0,0,0,0,0,0,0,0,0,16,12
e6,e6,fr,fs,0,0,0,0,0,0,0,0,16,12,0,0
e6,e6,e6,e6,0,17,17,17,17,17,17,0,0,1e,1e,1e
e6,e6,e6,e6,11,en,eo,0,er,er,eq,11,0,en,en,0
m,fk,fk,fk,11,0,0,0,0,0,0,11,0,0,0,0
e6,e6,e6,e6,11,0,0,0,0,0,0,11,0,0,0,0
e6,e6,e6,e6,0,1a,1a,1a,1a,1a,1a,0,0,1a,1a,1a
e6,e6,fp,fq,0,0,0,a,0,0,0,0,14,13,0,0
fp,fq,0,0,a,9,0,0,0,0,a,0,0,0,14,13
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,0,0,k,0,f,0,0,x,0,0,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_g-w
EXT 3,12 t 3,13
EXT 2,13 r 3,13
EXT 4,13 s 3,13
PAL 0

ROOM u
14,13,0,0,0,0,0,0,0,0,0,0,0,0,fm,fl
0,0,14,13,0,0,0,0,0,0,0,0,fm,fl,e6,e6
17,17,17,17,0,17,17,17,17,17,17,0,e6,e6,e6,e6
eo,eo,0,0,11,ff,es,en,0,es,et,11,e6,e6,e6,e6
0,eo,0,0,11,0,0,0,0,0,0,11,fk,fk,fk,1n
0,0,0,0,11,0,0,0,0,0,0,11,e6,e6,e6,e6
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,e6,e6,e6,e6
0,0,16,12,0,9,0,0,0,0,a,0,fo,fn,e6,e6
16,12,0,a,0,0,0,a,0,9,0,0,0,0,fo,fn
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,0,0,k,0,f,0,0,y,z,s,0,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_g-e
EXT 3,12 u 3,13
EXT 2,13 s 3,13
EXT 4,13 r 3,13
PAL 0

ROOM 1a
0,0,0,0,0,0,a,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,a,a,a,0,0,0,0,0
0,0,0,0,a,a,a,a,a,0,a,0,a,0,0,0
0,0,a,a,a,a,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,0,0,0,0,0,0,0,a,a,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME buisness
EXT 0,11 17 15,12
EXT 0,12 17 15,13
EXT 15,10 18 0,10
EXT 15,11 18 0,11
EXT 6,0 1b 5,14
EXT 7,0 1b 6,14
PAL 0

ROOM 1b
0,0,0,0,0,0,0,0,0,0,0,0,1l,e5,e5,e5
0,0,0,0,0,0,0,0,0,0,0,0,1l,ea,ed,e5
0,0,0,0,0,0,0,0,0,0,0,0,1l,eg,ef,e5
0,0,ea,ed,0,ea,ed,0,ea,ed,0,0,1l,e5,e5,e5
0,0,eb,ec,0,ee,ef,0,eb,ef,1d,0,1l,e5,e5,e5
0,0,0,0,0,0,0,0,0,0,1f,0,1f,1f,1f,1f
0,0,ea,ed,0,ea,ed,0,ea,ed,0,ea,ed,0,0,0
0,0,eb,ec,0,eb,ef,0,ee,ef,0,eb,ec,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,0,ea,ed,0,0,0,0,0,0
0,0,ea,9,0,0,0,0,eb,ef,0,0,0,0,0,0
0,0,ee,ec,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,du,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,du,0,0,0,3p,3c,3c,3i
0,0,0,0,0,a,a,0,0,0,0,3p,3q,3n,3l,3m
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME grid-plains_outide
ITM 1 13,4
EXT 2,4 1c 2,4
EXT 5,4 1c 5,4
EXT 8,4 1c 9,4
EXT 2,7 1c 2,7
EXT 5,7 1c 6,7
EXT 8,7 1c 8,7
EXT 11,7 1c 12,7
EXT 2,11 1c 4,11
EXT 8,10 1c 8,11
EXT 5,14 1a 6,0
EXT 6,14 1a 7,0
EXT 13,2 1c 13,2
PAL 0

ROOM 1c
0,0,0,0,0,0,0,0,0,0,0,0,1l,ei,e6,eh
eh,eh,eh,0,0,0,0,0,0,0,0,0,1l,e6,el,eh
eh,37,38,eh,eh,eh,eh,eh,eh,eh,eh,eh,1l,e6,ek,eh
eh,30,ej,e6,eh,e6,ej,eh,ej,e6,ek,eh,1l,1,eh,eh
0,eh,e6,3a,eh,3a,e6,eh,dy,e6,el,eh,1l,eh,eh,eh
0,eh,eh,eh,eh,eh,eh,eh,eh,eh,1f,eh,1f,1f,1f,1f
0,eh,3p,ej,eh,2u,ej,eh,e6,ej,eh,ej,e6,eh,0,0
0,eh,e6,el,eh,3a,e6,eh,3a,e6,eh,3a,el,eh,0,0
0,eh,eh,eh,eh,eh,eh,37,eh,eh,eh,eh,eh,eh,0,0
e,e,e,e,e,e,e,3p,e6,ej,2u,eh,e8,0,0,0
eh,eh,e6,e6,2p,eh,eh,e6,e6,e6,e6,eh,3f,0,0,0
eh,eh,ei,e6,e6,eh,eh,e6,e6,e6,e6,eh,3f,0,0,0
eh,eh,e6,2d,2e,eh,eh,eh,1,eh,eh,eh,3f,0,0,0
eh,eh,eh,eh,eh,eh,eh,a,du,0,0,0,3p,3c,3c,3i
eh,eh,eh,eh,eh,a,a,0,0,0,0,3p,3q,3n,3l,3m
2,3,4,5,6,e0,e1,e2,e0,e1,e2,e0,e2,1,8,7
NAME inside
EXT 2,3 1b 2,2
EXT 6,3 1b 6,2
EXT 10,3 1c 13,2
EXT 13,0 1c 9,4
EXT 3,6 1b 3,5
EXT 6,6 1b 6,5
EXT 9,6 1b 9,5
EXT 11,6 1b 11,5
EXT 2,11 1b 1,10
EXT 9,9 1b 8,8
EXT 14,2 1b 15,2
EXT 8,3 1b 8,2
PAL 1

ROOM 1d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,eq,eo,en,eq,eo,en
0,0,0,0,0,0,0,0,0,0,eq,en,eq,0,en,er
0,0,0,0,0,0,0,0,0,0,0,0,en,es,et,et
0,0,0,0,0,0,0,0,0,0,0,et,eo,en,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,e4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,eu,eu,eu,eu,eu,eu,0,0,0,0,0
0,0,0,0,ev,ey,ey,ey,ey,ey,ey,ew,0,0,0,0
0,0,0,0,0,ex,ex,ex,ex,ex,ex,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,f0,ez,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME boot1
ITM 3 6,11
ITM 3 7,11
ITM 3 8,11
ITM 3 9,11
ITM 3 10,11
ITM 3 5,11
EXT 12,14 1f 12,14
EXT 13,14 1f 13,14
PAL 2

ROOM 1f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,f1,0,0,0,eq,eo,en,eq,eo,en
0,eu,eu,eu,eu,eu,eu,eu,eu,0,eq,en,eq,0,en,er
0,f1,f1,eu,0,0,0,0,eu,0,0,0,en,es,et,et
0,eu,eu,eu,0,f0,ez,0,eu,0,0,et,eo,en,0,0
0,eu,eu,eu,0,0,0,0,eu,0,0,f1,0,0,0,0
0,0,0,0,0,0,0,eu,eu,eu,eu,0,eu,eu,eu,0
0,0,0,0,0,0,0,eu,eu,eu,0,f1,f1,f1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,eu,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,eu,0,0,0,0,0,0,e4,eu,eu,eu,eu,0,0
0,0,eu,eu,eu,eu,eu,eu,eu,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME boot2
EXT 5,4 1g 5,4
EXT 6,4 1g 6,4
PAL 2

ROOM 1g
e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,f1,f1,f1,f1,f1,f1,f1,f1,0,0,0,e6
e6,0,0,0,f1,f1,f1,f1,f1,f1,f1,0,0,0,0,e6
e6,0,0,0,f1,f1,f1,eq,0,0,0,0,0,0,0,e6
e6,0,0,0,f1,eq,f1,f1,f1,f1,f1,f1,0,0,0,e6
e6,0,0,0,f1,f1,f1,f1,eu,eu,0,0,0,0,0,e6
e6,0,0,0,0,0,0,eu,eu,eu,0,0,0,0,0,e6
e6,0,0,0,f1,f1,f1,f1,f1,f1,f1,eu,0,0,0,e6
e6,0,0,0,f1,f1,f1,0,0,eu,0,0,0,0,0,e6
e6,0,0,0,f1,f1,f1,f1,f1,f1,f1,f1,0,0,0,e6
e6,0,0,0,f1,0,eu,eq,f1,f1,f1,f1,0,0,0,e6
e6,0,0,0,f1,f1,f1,f1,0,0,0,0,0,0,0,e6
e6,0,0,0,eu,eu,eu,0,f0,ez,0,eu,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6
NAME boot3
ITM 4 8,13
ITM 7 9,13
EXT 9,13 1p 9,13
EXT 8,13 1p 8,13
PAL 2

ROOM 1h
27,12,fn,0,0,e5,e5,11,e5,0,1f,1f,1f,11,13,1p
0,0,0,e5,e5,e5,e5,e5,ga,e5,e5,1o,1q,1r,k,13
0,e5,e5,0,e5,0,a,ga,0,ga,a,a,0,g,k,f
e5,e5,0,0,0,0,0,ga,0,ga,0,a,a,a,a,f
0,e5,0,0,a,0,fv,ga,0,ga,0,0,0,e5,e5,0
0,0,e5,0,0,0,0,ga,0,ga,0,0,e5,e5,e5,11
e5,e5,0,0,0,0,0,ga,0,ga,e5,e5,0,e5,e5,e5
e5,0,0,e5,0,e5,fa,fa,gc,fa,fa,g0,0,e5,e5,e5
e5,e5,g1,fa,fa,fa,g0,3l,g5,fa,fa,3l,g1,g1,g1,e5
3l,fa,g1,fa,fa,3l,fa,fa,fa,fa,3l,fa,3l,fa,fa,g1
fa,fa,fa,fa,fa,3l,fa,3l,g5,fa,fa,fa,fa,fa,g1,fa
fa,fa,3l,3l,3l,fa,3l,3l,fa,fa,fa,3l,fa,3l,fa,fa
fa,fa,fa,fa,fa,fa,fa,fa,fa,3l,fa,3l,fa,fa,fa,fa
fa,fa,fa,fa,fa,fa,3l,fa,g0,3l,3l,fa,fa,fa,3l,3l
fa,3l,3l,fa,fa,3l,3l,3l,fa,fa,3l,3l,3l,3l,3l,3l
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME recyle
ITM a 8,6
ITM a 1,8
ITM 6 8,5
EXT 8,8 1h 8,10
EXT 8,10 1h 8,13
EXT 8,13 1o 8,1
EXT 8,6 1h 8,8
PAL 3

ROOM 1j
0,0,k,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,e,e,e,l,l,k,0,0,0,0,0,0,0
17,17,17,17,0,17,17,17,17,17,17,0,17,17,17,17
en,eo,eo,0,11,er,eo,0,0,0,0,15,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1a,1a,1a,1a,1a,0,1a,1a,1a,1a
0,0,0,0,0,0,a,0,0,9,0,0,0,0,0,0
0,0,a,0,9,0,0,0,0,0,9,0,0,0,0,0
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,0,0,k,0,f,12,13,1c,14,16,13,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_sec01
EXT 3,12 1k 3,13
EXT 2,13 n 3,13
EXT 4,13 o 3,13
PAL 0

ROOM 1k
0,0,k,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,e,e,e,l,l,k,0,0,0,0,0,0,0
17,17,17,17,0,17,17,17,17,17,17,0,17,17,17,17
en,eo,eo,0,11,er,eo,0,11,0,0,15,0,er,eo,0
0,0,0,0,11,0,0,12,13,0,0,15,0,0,0,0
0,0,0,0,11,0,0,16,0,16,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1a,1a,3g,1a,1a,0,1a,1a,1a,1a
0,0,0,0,0,0,a,0,0,9,0,0,0,0,0,0
0,0,a,0,9,0,0,0,0,0,9,0,0,0,0,0
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,0,0,k,0,f,12,13,1c,14,16,1c,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_sec02
EXT 3,12 1l 3,13
EXT 2,13 n 3,13
EXT 4,13 o 3,13
PAL 0

ROOM 1l
0,0,k,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,e,e,e,l,l,k,0,0,0,0,0,0,0
17,17,17,17,0,17,17,17,17,17,17,0,17,17,17,17
en,eo,eo,0,11,er,eo,0,11,0,0,15,0,er,eo,0
0,0,0,0,11,0,0,12,13,0,0,15,0,0,0,0
0,0,0,0,11,0,0,2o,3t,16,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1a,2c,29,1a,1a,0,1a,1a,1a,1a
0,0,0,0,0,0,a,0,0,9,0,0,0,0,0,0
0,0,a,0,9,0,0,0,0,0,9,0,0,0,0,0
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,0,0,k,0,f,1c,13,1c,14,16,1c,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_sec03
EXT 3,12 1m 3,13
EXT 2,13 n 3,13
EXT 4,13 o 3,13
PAL 0

ROOM 1m
0,0,k,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,e,e,e,l,l,k,0,0,0,0,0,0,0
17,17,17,17,0,17,17,17,17,17,17,0,17,17,17,17
en,eo,eo,0,11,er,eo,dv,dw,0,0,15,0,er,eo,0
0,0,0,0,11,0,e0,e1,e1,e2,0,15,0,0,0,0
0,0,0,0,11,0,1g,e5,e5,1l,0,15,0,0,0,0
1a,1a,1a,1a,0,1a,1g,g6,g8,1l,1a,0,1a,1a,1a,1a
0,0,0,0,0,0,a,0,0,9,0,0,0,0,0,0
0,0,a,0,9,0,0,0,0,0,9,0,0,0,0,0
n,m,m,m,m,m,p,q,q,r,m,m,m,m,m,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,i,l,l,l,j,0,i,l,l,l,l,l,l,j,0
0,f,0,b,0,k,0,f,1c,1c,1c,1c,1c,1c,k,0
0,f,19,0,c,k,0,g,e,e,e,e,e,e,h,0
0,g,e,e,e,h,0,0,0,0,0,0,0,0,0,0
2,3,4,5,6,1,1,1,1,1,1,1,1,1,8,7
NAME tunnel_sec04
EXT 3,12 1q 11,5
EXT 2,13 n 3,13
EXT 4,13 o 3,13
PAL 0

ROOM 1n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1o
fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa
fa,fa,fa,fa,fa,fa,fa,fa,g1,fa,fa,fa,fa,fa,fa,fa
fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa
fa,fa,g0,fa,fa,fa,fa,fa,fa,fa,g0,g0,fa,fa,fa,fa
fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,g0,g0
fa,fa,fa,fa,fa,fa,fa,fa,g1,fa,fa,fa,g0,g0,g0,g0
fa,fa,fa,fa,g0,g0,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa
fa,fa,fa,g0,g0,g0,g0,g0,fa,fa,fa,fa,fa,fa,fa,fa
fa,fa,g0,g0,g0,g0,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa
fa,fa,fa,fa,fa,fa,fa,fa,g1,fa,fa,fa,fa,fa,fa,fa
fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa
fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa
fa,fa,fa,fa,fa,fa,fa,fa,fa,g0,g0,fa,fa,fa,fa,fa
fa,g0,g0,g0,fa,fa,fa,fa,g1,fa,fa,fa,g0,g0,g0,fa
g0,g0,g0,g0,fa,fa,fa,fa,fa,fa,fa,g0,g0,g0,fa,fa
fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa
NAME recycle2_end
EXT 8,1 1o 8,5
EXT 8,5 1o 8,9
EXT 8,9 1o 8,13
EXT 8,13 1o 8,1
PAL 3

ROOM 1p
e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,g2,g3,0,0,0,0,0,e6
e6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e6
e6,e6,e6,e6,0,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6
NAME boot4
EXT 4,15 1 10,8
PAL 2

ROOM 1q
e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6
e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6
e6,e6,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,e6,e6
e6,e6,g1,g1,g1,g1,g1,g1,g1,g1,g1,g1,fa,g1,e6,e6
e6,e6,g1,g1,g1,g1,g1,g1,fa,fa,fa,fa,fa,g1,e6,e6
e6,e6,g1,g1,g1,g1,fa,fa,fa,fp,g9,g7,fa,g1,e6,e6
e6,e6,g1,g1,fa,fa,fa,fp,g9,g9,g6,g6,fa,g1,e6,e6
e6,e6,fa,fa,fa,fp,g9,g9,g6,f1,f1,en,fa,g1,e6,e6
e6,e6,fa,dv,dw,g9,g6,f1,f1,en,fl,fa,fa,g1,e6,e6
e6,e6,fa,0,g7,f1,en,g9,fl,fa,fa,fa,g1,g1,e6,e6
e6,e6,fa,e5,g7,en,fl,fa,fa,fa,g1,g1,g1,g1,e6,e6
e6,e6,fa,fa,fa,fa,fa,fa,g1,g1,g1,g1,g1,g1,e6,e6
e6,e6,g1,g1,g1,g1,g1,g1,g1,g1,g1,g1,g1,g1,e6,e6
e6,e6,g1,g1,g1,g1,g1,g1,g1,g1,g1,g1,g1,g1,e6,e6
e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6
e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6,e6
NAME stairs
EXT 3,10 1h 8,3
EXT 3,9 1h 8,3
PAL 3

TIL 1
11111111
01010101
10101010
00000000
00000000
00000000
00000000
00000000
NAME unnamed
WAL true

TIL 2
11111111
10000000
10010010
10011010
10011101
10010010
10000000
11111111
NAME unnamed
WAL true

TIL 3
11111111
00000000
10111000
10101100
01110000
10111000
00000000
11111111
>
11111111
00000000
10111000
10101100
01111000
10110000
00000000
11111111
NAME unnamed
WAL true

TIL 4
11111111
11010101
10000000
10001110
10011111
10010101
10011101
10000000
NAME unnamed
WAL true

TIL 5
11111111
01010101
00000000
00110000
00101001
00101001
00111000
00000000
NAME unnamed
WAL true

TIL 6
11111111
01010101
00000010
11000010
01010010
10000010
11100010
00000000
NAME unnamed
WAL true

TIL 7
11111111
00000001
10100101
00110101
10010001
00000001
01010101
11111111
>
11111111
00000001
10100101
00110101
10010001
00000001
01010101
11111111
>
11111111
00000001
00100101
00110101
00010001
00000001
01010101
11111111
>
11111111
00000001
00100101
00110101
00010001
00000001
01010101
11111111
NAME timetime
WAL true

TIL 8
11111111
01000000
11011000
01001010
01001010
01000000
01010101
01111111
NAME unnamed
WAL true

TIL 9
00010010
00000000
10000000
00000010
00110000
00110101
00000010
00101101
NAME groundB

TIL 10
00011110
11100001
11111111
10000001
10000001
01111110
10101010
01010100
NAME unnamed

TIL 11
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
NAME tunnel_01
WAL true

TIL 12
00000011
00001100
00110000
11000000
00000000
00000000
00000000
00000000
NAME tunnel_02
WAL true

TIL 13
00000000
00000000
00000000
00000000
11000000
00110000
00001100
00000011
NAME tunnel_03
WAL true

TIL 14
11000000
00110000
00001100
00000011
00000000
00000000
00000000
00000000
NAME tunnel_04
WAL true

TIL 15
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000
NAME tunnel_05
WAL true

TIL 16
00000000
00000000
00000000
00000000
00000011
00001100
00110000
11000000
NAME tunnel_06
WAL true

TIL 17
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000
NAME tunnel_07
WAL true

TIL 18
00111100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME unnamed

TIL 19
00010000
00110000
01111100
00110110
00010110
00000110
00000110
00000000
NAME unnamed
WAL false

TIL 20
00000000
00111100
01111110
01011010
01111110
01100110
01011010
00000000
NAME sim_f

TIL 21
00000000
00111100
01000010
01000010
01000010
01000010
01000010
01000010
NAME unnamed

TIL 22
11111111
11111111
11011111
11111111
11111111
11111011
11111111
11111111
WAL true

TIL 23
11001111
11001011
11000000
11000000
11001000
11000010
11001000
11000000

TIL 24
11111111
11111111
11111111
00111111
00100111
00100110
00000000
00000001

TIL 25
00011100
01011101
00000000
00010000
00011000
11111100
11111100
11111100

TIL 26
11101010
11101001
11110110
11111010
11111010
11111010
11110100
11110100

TIL 27
11110101
00000001
00000110
10110101
11110101
10010101
01010010
00110010

TIL 28
11101000
11101010
11101000
11100000
11100000
11111111
11111111
11111111

TIL 29
11110010
11110010
11110010
11110010
11110011
11110000
11110000
11110000

TIL 30
01010001
01010001
01110001
01110010
01110010
01110010
00100010
01010001

TIL 31
00100001
00010001
00100010
00010010
00100101
00010101
00000101
00010110
WAL true

TIL 32
00000000
11110000
10001100
01110000
11111100
11111111
11111111
11111111
WAL true

TIL 33
00000000
00000000
01100011
00000000
01100011
11111111
11111111
11111111
WAL true

TIL 34
00000001
11110101
00010001
11100000
11110000
11111111
11111111
11111111
WAL true

TIL 35
11111111
11000111
10000011
00000011
00000010
00000010
10000000
00000000

TIL 36
00001000
00000100
00001101
00001100
00000000
00010000
10000000
10000000

TIL 37
00000000
00001011
00000000
00001000
00000000
00000011
00111111
00011111

TIL 38
00000000
10100100
00000000
00000000
00000000
11111111
11111111
11111111

TIL 39
11111111
11111110
11111110
11111110
11111101
11111100
11111100
11111110
WAL true

TIL b
00000000
00011000
00111100
01111110
00011000
00111100
00111100
00000000
NAME unnamed
WAL false

TIL c
00001000
00001100
00111110
01101100
01101000
01100000
01100000
00000000
NAME unnamed
WAL false

TIL d
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME unnamed
WAL true

TIL e
00000000
00000000
11111111
00000000
11111111
00000000
00000000
00000000
NAME unnamed
WAL true

TIL f
00001110
00001110
00001110
00001110
00001110
00001110
00001110
00001110
NAME unnamed
WAL true

TIL g
00001110
00001110
00001111
00001000
00001111
00000000
00000000
00000000
NAME unnamed
WAL true

TIL h
01010000
01010000
11010000
00110000
11110000
00000000
00000000
00000000
NAME unnamed
WAL true

TIL i
00000000
00001111
00001001
00001111
00001111
00001110
00001110
00001110
NAME unnamed
WAL true

TIL j
00000000
11110000
11110000
10010000
11110000
01010000
01010000
01010000
NAME unnamed
WAL true

TIL k
01010000
01010000
01010000
01010000
01010000
01010000
01010000
01010000
NAME unnamed
WAL true

TIL l
00000000
11111111
10101010
01010101
11111111
00000000
00000000
00000000
NAME unnamed
WAL true

TIL m
00000000
11111111
00000000
00000000
00000000
00000000
00000000
11111111
NAME unnamed
WAL true

TIL n
00000000
11111111
10010100
10110100
11110100
10110100
10010100
11111111
NAME unnamed
WAL true

TIL o
00000000
11111111
00101001
00101101
00101111
00101101
00101001
11111111
NAME unnamed
WAL true

TIL p
00000000
11111111
01111111
01011111
01010101
01000000
00111111
11111111
NAME unnamed
WAL true

TIL q
00000000
11111111
11111111
11111111
01010101
00000000
11111111
11111111
NAME unnamed
WAL true

TIL r
00000000
11111111
11111000
11111000
01011000
00001000
11111000
11111111
NAME unnamed
WAL true

TIL s
00000000
00000000
00011000
00100100
01011010
00100100
00011000
00000000
NAME unnamed

TIL t
00000000
00100000
00110000
00111000
00100100
00100100
00011000
00000000
NAME unnamed

TIL u
00000000
01111110
00010100
00010100
00010100
00010100
01100100
00000000
NAME sim_a
WAL true

TIL v
00000000
00001111
00010001
00111111
01000010
11111110
01111101
00000000
NAME sim_b

TIL w
00000000
00110000
01001100
01000010
01001010
00100010
00011110
00000000
NAME sim_c

TIL x
00000000
00010000
01010100
00010000
01011110
00000000
01010100
00000000
NAME sim_d

TIL y
00000000
00011100
00010010
00010000
00110000
01110000
01100000
00000000
NAME sim_e
WAL true

TIL z
00000000
00111100
01111110
01011010
01111110
01100110
01011010
00000000
NAME sim_f

TIL a
00000000
00010010
00000000
01001000
00000000
00010010
00000000
01001001
NAME groundA

TIL 1c
00000000
00011000
00111100
01111110
00011000
00111100
00111100
00000000
NAME unnamed
WAL false

TIL 1d
00001000
00001100
00111110
01101100
01101000
01100000
01100000
00000000
NAME unnamed
WAL false

TIL 1e
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME unnamed
WAL true

TIL 1f
00000000
00000000
11111111
00000000
11111111
00000000
00000000
00000000
NAME unnamed
WAL true

TIL 1g
00001110
00001110
00001110
00001110
00001110
00001110
00001110
00001110
NAME unnamed
WAL true

TIL 1h
00001110
00001110
00001111
00001000
00001111
00000000
00000000
00000000
NAME unnamed
WAL true

TIL 1i
01010000
01010000
11010000
00110000
11110000
00000000
00000000
00000000
NAME unnamed
WAL true

TIL 1j
00000000
00001111
00001001
00001111
00001111
00001110
00001110
00001110
NAME unnamed
WAL true

TIL 1k
00000000
11110000
11110000
10010000
11110000
01010000
01010000
01010000
NAME unnamed
WAL true

TIL 1l
01010000
01010000
01010000
01010000
01010000
01010000
01010000
01010000
NAME unnamed
WAL true

TIL 1m
00000000
11111111
10101010
01010101
11111111
00000000
00000000
00000000
NAME unnamed
WAL true

TIL 1n
00000000
11111111
00000000
00000000
00000000
00000000
00000000
11111111
NAME unnamed
WAL true

TIL 1o
00000000
11111111
10010100
10110100
11110100
10110100
10010100
11111111
NAME unnamed
WAL true

TIL 1p
00000000
11111111
00101001
00101101
00101111
00101101
00101001
11111111
NAME unnamed
WAL true

TIL 1q
00000000
11111111
01111111
01011111
01010101
01000000
00111111
11111111
NAME unnamed
WAL true

TIL 1r
00000000
11111111
11111111
11111111
01010101
00000000
11111111
11111111
NAME unnamed
WAL true

TIL 1s
00000000
11111111
11111000
11111000
01011000
00001000
11111000
11111111
NAME unnamed
WAL true

TIL 1t
00000000
00000000
00011000
00100100
01011010
00100100
00011000
00000000
NAME unnamed

TIL 1u
00000000
00100000
00110000
00111000
00100100
00100100
00011000
00000000
NAME unnamed

TIL 1v
00000000
01111110
00010100
00010100
00010100
00010100
01100100
00000000
NAME sim_a
WAL true

TIL 1w
00000000
00001111
00010001
00111111
01000010
11111110
01111101
00000000
NAME sim_b

TIL 1x
00000000
00110000
01001100
01000010
01001010
00100010
00011110
00000000
NAME sim_c

TIL 1y
00000000
00010000
01010100
00010000
01011110
00000000
01010100
00000000
NAME sim_d

TIL 1z
00000000
00011100
00010010
00010000
00110000
01110000
01100000
00000000
NAME sim_e
WAL true

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME tunnel_08

TIL 1b
00000001
00000010
00010001
01111001
01111111
01111111
01111111
11111111

TIL 2a
00000000
00000000
11111111
11111111
11111111
11111111
11110111
11111111

TIL 2b
00000001
11001110
10000000
10000000
10000000
10000000
11111111
11111111

TIL 2c
00111111
00111111
00111111
00111111
00111111
00111111
00111111
10111111
WAL true

TIL 2d
11111111
11111111
11111111
11111100
11111110
00100010
11101000
10000000
WAL true

TIL 2e
11111111
11111111
00000110
00000111
00000110
11000000
00000000
00000000
WAL true

TIL 2f
11110000
11110000
11110000
11110000
11110000
11000000
11100000
11011111

TIL 2g
00000000
00000000
00000000
00000000
00000000
00011111
00011111
11011111

TIL 2h
11101101
11011110
10110000
01100000
11100001
10000001
10000000
00000000
WAL true

TIL 2i
00000000
00000000
00011000
00011100
10001111
00001101
10000001
10000000
WAL true

TIL 2j
11111111
11111111
11111111
11111111
11111000
11110000
00000000
00000100
WAL true

TIL 2k
11011111
11011111
11011111
11011111
00011111
00011111
00011111
00011111
WAL true

TIL 2l
11110101
11110000
10000110
00001110
00111110
00011100
00010000
00000000
WAL true

TIL 2m
11000000
11001100
11000000
11000000
11000000
11000000
11011100
11100000
WAL true

TIL 2n
11110000
11100000
11100000
10101000
10000000
10001000
00000000
00100000
WAL true

TIL 2o
00000000
00000000
00000000
01000000
00001000
00011100
10111100
00111110
WAL true

TIL 2p
11000000
11000000
11000000
11000000
11111111
11111111
11111111
11111111

TIL 2q
00111101
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL 2r
00010000
00000011
00001010
00001011
00000111
00000011
00000011
00000000

TIL 2s
01110110
01110001
10111001
10011111
11111111
01011101
11011111
00111111
WAL true

TIL 2t
11111000
11110011
11100010
11100000
11001001
10001100
10001000
00000000

TIL 2u
00111010
00111111
00111111
10011111
11111111
11111110
11111111
11111111

TIL 2v
11110000
00000000
00000000
00100010
00011000
01101001
01001011
00100011

TIL 2w
00000000
00000000
00000000
00000000
00000001
11110000
11111010
11111000

TIL 2x
11101000
11101000
11101000
11110100
11110100
11110100
11110100
11101000

TIL 2y
01000001
01110010
01110011
01100011
01100011
01100011
00100001
01000000

TIL 2z
11011000
10100000
01111000
00111000
00111000
11011000
00111000
11100000

TIL 3a
11111111
11111111
11111111
11111111
11111111
11111111
00001111
00000001

TIL 3b
00000000
00000000
00000000
00000000
00000010
00000111
01000111
00001110
WAL true

TIL 3c
11111111
11111111
11111111
11111111
11111111
11111100
01110011
10001100
WAL true

TIL 3d
11111111
11111111
11111111
11111111
11111111
01100011
10011100
01100011
WAL true

TIL 3e
11101000
11101000
11110100
11110100
11111010
11111010
11111010
11110110
WAL true

TIL 3f
00100000
01000000
00100000
01000000
00100011
01000001
00000000
01000000
WAL true

TIL 3g
00000000
01100000
01110000
11110000
11110000
01110000
00000000
00000000
WAL true

TIL 3h
00011111
00111111
01111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 3i
10000000
10000000
11000000
11000000
11110000
11110000
11111000
11111000
WAL true

TIL 3j
11111111
11111111
11111100
11110000
11000001
00000000
00001000
00000000
WAL true

TIL 3k
11111111
11011111
11111111
11111111
11111011
11111111
11111100
11110000
WAL true

TIL 3l
11111111
11111111
11111111
11111111
11111111
11111111
11111101
11111111
WAL true

TIL 3m
11111111
11011111
11111111
11111111
11111011
11111111
00111111
00001111
WAL true

TIL 3n
11111111
11111111
00111111
00001111
00000011
01000000
00000000
00001000
WAL true

TIL 3o
11111000
11111100
11111100
11111110
11111110
11111100
11111100
11111100
WAL true

TIL 3p
00000111
00001111
00011111
00111111
00111111
01111111
11111111
11111111
WAL true

TIL 3q
11111111
11111111
11111100
11111110
11111110
11111110
11111111
11111111
WAL true

TIL 3r
10011100
10011100
00110001
00110001
00100000
00000000
11001000
11111100
WAL true

TIL 3s
00000000
00000110
00000101
00000000
00000111
00000111
00000111
00000111

TIL 3t
00000000
11100000
10100000
00000000
11100000
11100000
11100000
11100000

TIL du
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000

TIL dv
00000000
11101001
10001001
11000110
10001001
11101001
00000000
01101101

TIL dw
00000001
01011100
01001001
01001001
01001000
01001001
00000001
10110110

TIL dx
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME wallinmaze
WAL true

TIL dy
00000111
00000111
11110111
00000111
00000000
00000001
00000100
00000000

TIL dz
11100000
11100000
11101111
11100000
00000000
00100000
10000000
00000000

TIL e0
11111111
01010101
10111111
00100000
00101101
00101010
00100000
00111111
WAL true

TIL e1
11111111
01010101
11111111
00000000
01001000
00101010
00000000
11111111
WAL true

TIL e2
11111111
01010101
11111110
00000110
01001010
00101010
00000010
11111110
WAL true

TIL e3
01111110
10101011
11010101
11101011
11111111
11000011
10000001
11111111
WAL true

TIL e4
00000000
00000100
00101010
01010101
10101010
01010000
00000000
00000000
>
00000000
00000010
00010101
10101010
01010100
10101000
00000000
00000000
NAME mombottom

TIL e5
00001000
00010000
10010000
00000100
00101000
01001000
01000000
00000000
>
00000000
00010100
01000000
00000000
00000110
00101000
01000000
00000000
WAL false

TIL e6
11111111
10101010
11111111
10101010
11111111
10101010
11111111
10101010

TIL e7
00001110
00001010
00010100
00010100
00101000
00111000
00110000
00000000

TIL e8
00000000
00101010
01000000
00000010
01000000
00000010
01010100
00000000

TIL e9
00000000
00001110
00010001
00100001
01111010
01001100
01111000
00000000

TIL ea
00001111
00110000
01000000
01000000
11111111
10000000
10000000
01000000

TIL eb
01000000
01111111
00000000
01000100
01010110
01000100
00000000
00000000

TIL ec
00110000
11110000
00000000
10000000
10100000
00110000
00000000
00000000

TIL ed
00000000
11110000
00010000
00010000
11010000
01010000
01010000
00110000

TIL ee
01000000
01111111
00000000
00101000
00010010
00101000
00000000
00000000

TIL ef
00110000
11110000
00000000
00010000
01100000
00110000
00000000
00000000

TIL eg
01000000
01111111
00000000
00001000
00101100
00011000
00000000
00000000

TIL eh
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL ei
11101111
11001111
10000011
11001001
11101001
11111001
11111001
11111111
WAL false

TIL ej
11111111
11100111
11000011
10000001
11100111
11000011
11000011
11111111
WAL false

TIL ek
11110111
11110011
11000001
10010011
10010111
10011111
10011111
11111111
WAL false

TIL el
11111111
11111111
11111110
11111110
11111101
11111100
11111110
11111111

TIL em
00001000
10000010
11111000
00011101
01011000
00000010
00101000
00000000

TIL en
00000000
11101110
00000000
11111100
00000000
11111000
00000000
00100000

TIL eo
00000000
11111011
00000000
11100001
00000000
10000000
00000000
00000000

TIL ep
01111100
11000111
00000000
00000000
00000000
00000000
00000000
00000000

TIL eq
00000000
01101111
00000000
00110111
00000000
00000111
00000000
00000001

TIL er
00000000
00000011
00000000
00000000
00000000
00000000
00000000
00000000

TIL es
00000000
01111111
00000000
00111111
00000000
00001110
00000000
00000100

TIL et
00000000
11000000
00000000
10000000
00000000
00000000
00000000
00000000

TIL eu
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL ev
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL ew
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL ex
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL ey
00000000
00000000
00010000
00111000
00010000
00101000
00000000
00000000

TIL ez
11111111
00000001
01010001
01100001
01010001
01010001
00000001
11111111

TIL f0
11111111
10000000
10001110
10001010
10001010
10001110
10000000
11111111

TIL f1
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111

TIL f2
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
WAL true

TIL f3
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
WAL true

TIL f4
11000000
00110010
00001110
00000010
00000010
00000010
00000010
00000010
WAL true

TIL f5
00000000
00000000
00000000
00000000
11000000
01110000
01001100
01000011
WAL true

TIL f6
01000000
01110000
01001100
01000011
01000000
01000000
01000000
01000000
WAL true

TIL f7
01000010
01000010
01000010
01000010
01000010
01000010
01000010
01000010
WAL true

TIL f8
01000010
01000010
01000010
11100010
10011010
11100110
00111010
00001110
>
00100001
00100001
00100001
00100001
01111101
01100111
00111101
00000111

TIL f9
01000001
01000001
01000001
01000001
01000001
01000001
00000001
00000001

TIL fa
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL fb
00011111
00110101
00101010
01010101
01101010
01010101
00111111
00000000

TIL fc
11100001
01010010
10110100
01011000
10110000
01100000
10000000
00000000

TIL fd
00000000
00000000
00000000
00000000
00000000
11111110
00000101
00001001

TIL fe
00000000
00000000
00000000
00000000
00000000
00000011
00000100
00001000

TIL ff
00000000
00000000
00000000
00111000
00000000
00011000
00000000
00000000

TIL fg
00000000
00011100
00000000
00011000
00000000
00000000
00000000
00000000

TIL fh
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL fi
11000000
00110000
00001100
00000011
00000001
00111111
00001101
00000011

TIL fj
00000011
00001100
00110000
11000000
10000000
11111100
10110000
11000000

TIL fk
11111111
10101010
11111111
00000000
00000000
11111111
11111111
01010101

TIL fl
00000011
00001110
00111111
11101010
11111111
10101010
11111111
10101010
WAL true

TIL fm
00000000
00000000
00000000
00000000
00000011
00001110
00111111
11101010

TIL fn
11111111
10101010
11111111
10101010
11111111
00111010
00001111
00000011

TIL fo
11111111
00111010
00001111
00000011
00000000
00000000
00000000
00000000

TIL fp
11111111
10101010
11111111
10101010
11111111
10101100
11110000
11000000
WAL true

TIL fq
11111111
10101100
11110000
11000000
00000000
00000000
00000000
00000000
WAL true

TIL fr
11000000
10110000
11111100
10101011
11111111
10101010
11111111
10101010
WAL true

TIL fs
00000000
00000000
00000000
00000000
11000000
10110000
11111100
10101011
WAL true

TIL ft
11111111
10101010
11111111
10101010
00000000
11111111
10101010
11111111

TIL fu
00000000
00000000
00000000
00000000
00011100
11001001
00010100
00000000

TIL fv
00000000
00000000
00000000
00001000
01000010
00010000
00000000
00000000

TIL fw
00100000
11111000
00100000
00000000
01111110
00001000
00001000
00000000

TIL fx
00000000
01110000
00000000
00000100
00000110
11111100
00000100
00000000

TIL fy
00000000
00000111
00000000
00000000
00100000
01111000
00100000
00000000

TIL fz
00000000
00010010
00000000
01001000
00000000
00010010
00000000
01001001
WAL true

TIL g0
11111111
11111111
11111111
11111111
11111111
11111111
11111101
11111111
WAL false

TIL g1
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL g2
11111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL g3
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL g4
01100101
11111111
01010111
01111111
11010111
01111111
01010101
11111111
WAL true

TIL g5
11111111
11111111
11111111
11111111
11111111
11111111
11111101
11111111
WAL false

TIL g6
00000000
00000011
00000000
00001110
00000000
00111011
00000000
11111111

TIL g7
01010000
01010000
01010000
01010011
01010000
01010111
01010000
01010111
WAL false

TIL g8
00000000
11110000
00000000
11111000
00000000
11111110
00000000
11111111

TIL g9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL ga
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL gb
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL gc
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

SPR 2
00000000
00111100
01010010
01110010
01110010
01111101
00111111
00001100
>
00000000
00111100
00010000
01110010
01110010
00111000
00110110
00011000
DLG 1

SPR 3
00010000
00100000
01001100
01010100
11111110
10111110
11000110
01111100
>
00000000
00111100
00100000
01111100
01010100
01011110
00111110
00011100
NAME untbr
DLG SPR_5
POS 17 6,6

SPR 4
00000000
00010100
00000110
00111110
11111010
10001110
10001010
11111010
>
00000000
00001000
00000100
00111110
11111111
10001010
10001110
11111010
NAME rosa
DLG SPR_0
POS 1a 7,6

SPR 10
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00011111
POS f 14,6

SPR 11
11001111
11100111
11100001
01111000
00011000
00000000
00000000
00000000
POS f 13,8

SPR 12
10110110
11001000
00000000
00000000
00000000
00000000
00000000
00000000
POS f 14,8

SPR 13
00000000
00000000
00011011
00011111
01111111
11110110
11111111
11111111
>
00000000
00000000
00110110
00111111
01111111
11101101
11111111
11111110
POS f 15,6

SPR 14
11111100
11101100
11101100
11111000
11111000
01111100
11111110
01100111
POS f 15,7

SPR 15
11000000
11000000
01100000
00110000
00000000
00000000
00000000
00000000
POS f 15,8

SPR 16
00000000
00000000
00001111
00111110
01111011
10111100
10010110
11010000
POS e 9,5

SPR 17
00101000
01111100
11101100
11110000
10110000
11111000
01000100
01100000
>
00101000
01111000
11011000
11110000
10110000
11111000
01000100
01100000
POS e 10,5

SPR 18
10000001
11011100
10111110
10010100
10001001
11111000
00110000
00011000
>
10001100
11011110
10111100
10011000
10001000
11111000
00110000
00011000
DLG SPR_2
POS 14 8,12

SPR 19
00011100
00010100
01111100
01110010
00011010
01100000
01100000
00000000
>
00011000
00100100
01111110
01010010
00010010
00001000
01100000
00001000
DLG SPR_3
POS 14 13,6

SPR 20
00010000
00000000
11100000
00011111
00001000
00000000
11111111
00000000
POS 9 7,7

SPR 21
00000000
00000000
00000001
00000010
00000100
00000100
00000100
00000100
POS 9 6,6

SPR 22
00000100
00000110
00011001
00100100
00100000
01111001
00001111
00000000

SPR 23
00000000
00000000
00001111
00111111
01111111
01111111
01111111
11111111
POS 8 13,6

SPR 24
00000000
00000000
10111000
11111100
10111110
10111111
10001111
00000010
>
00000000
00111000
11111100
11111110
10111111
10001111
10000010
00000010

SPR 25
01101110
00010110
00010110
10000110
01111010
00111100
11100010
00010010
>
00000110
01101110
00010110
10010110
01111010
00111100
11100010
00010010

SPR 26
11111111
11111111
11111111
01111110
00001100
00000100
00001011
00010000
>
11111111
11111111
11111111
01111110
00001000
00000100
00001011
00010000

SPR 27
00011100
00001100
00001110
00011110
11110101
00000001
11111110
00000000
POS 8 14,8

SPR 28
00010000
00000000
11100000
00011111
00001000
00000000
11111111
00000000
POS 8 13,8

SPR 29
00000000
00000000
00000001
00000010
00000100
00000100
00000100
00000100
POS 8 12,7

SPR 30
00000000
00000000
10101000
11010100
10101010
11010101
10101010
01000100
>
00001010
00111110
10101110
11111110
10101111
10111110
10101110
00101110
POS 7 3,6

SPR 31
01011111
10111111
01011111
10111111
01001111
10101100
01111010
00010010
>
01010110
10101110
01010110
10100110
01111010
00111100
11100010
00010010

SPR 32
01011111
10111111
01011111
10111111
01001111
10101100
01111010
00010010
>
01010110
10101110
01010110
10100110
01111010
00111100
11100010
00010010
POS 8 14,7

SPR 33
00000000
00000000
10101000
11010100
10101010
11010101
10101010
01000100
>
00001010
00111110
10101110
11111110
10101111
10111110
10101110
00101110
POS 9 7,5

SPR 34
00000000
00000000
10101000
11010100
10101010
11010101
10101010
01000100
>
00001010
00111110
10101110
11111110
10101111
10111110
10101110
00101110

SPR 35
00000000
00000000
10101000
11010100
10101010
11010101
10101010
01000100
>
00001010
00111110
10101110
11111110
10101111
10111110
10101110
00101110

SPR 36
01011111
10111111
01011111
10111111
01001111
10101100
01111010
00010010
>
01010110
10101110
01010110
10100110
01111010
00111100
11100010
00010010
POS 9 8,7

SPR 37
01000000
10100000
01000000
10000000
01000000
10100000
01110000
00010000
>
01010110
10100000
01000000
10000000
01000000
00000100
11000010
00010010
POS 8 12,6

SPR 38
01000000
10100000
01000000
10000000
01000000
10100000
01110000
00010000
>
01010110
10100000
01000000
10000000
01000000
00000100
11000010
00010010
POS 9 9,6

SPR 39
01000000
10100000
01000000
10000000
01000000
10100000
01110000
00010000
>
01010110
10100000
01000000
10000000
01000000
00000100
11000010
00010010
POS 7 1,5

SPR A
00011100
00101001
00110100
00001110
00011100
00000110
00011000
00010100
>
00001010
00011100
00101001
00110100
00000101
00011110
00000100
00010110
POS 1e 2,2

SPR a
00000000
00000000
00011000
00100100
00000000
00100100
00000000
00000000
DLG SPR_0
POS undefined NaN,NaN

SPR b
00000111
00111111
01111111
11111111
11110111
11011110
11110111
10101011
POS i 0,7

SPR c
11111110
11111101
11011111
11110011
10111111
11111111
11111111
01010111
POS i 1,7

SPR d
00000000
00000000
00011011
00011111
01111111
11110110
11111111
11111111
>
00000000
00000000
00110110
00111111
01111111
11101101
11111111
11111110
POS i 2,6

SPR e
11111100
11101100
11101100
11111000
11111000
01111100
11111110
01100111
POS i 2,7

SPR f
11001111
11100111
11100001
01111000
00011000
00000000
00000000
00000000
POS i 0,8

SPR g
00000011
00000110
00001100
00001000
00001000
00001111
00000000
00000000
POS g 6,7

SPR h
11000000
11000000
01100000
00110000
00000000
00000000
00000000
00000000
POS i 2,8

SPR i
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000011
POS g 6,6

SPR j
10110110
11001000
00000000
00000000
00000000
00000000
00000000
00000000
POS i 1,8

SPR k
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00011111
POS i 1,6

SPR l
00000000
00000000
00000000
00000000
10000000
11000000
11000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS i 3,6

SPR m
00000000
00011000
00111100
01111110
00011000
00111100
00111100
00000000
NAME pipedream
DLG SPR_1
POS g 3,12

SPR n
00000111
00111111
01111111
11111111
11110111
11011110
11110111
10101011
POS g 7,6

SPR o
11111110
11111101
11011111
11110011
10111111
11111111
11111111
01010111
POS g 8,6

SPR p
00000000
00000000
00011011
00011111
01111111
11110110
11111111
11111111
>
00000000
00000000
00110110
00111111
01111111
11101101
11111111
11111110
POS g 9,5

SPR q
11111100
11101100
11101100
11111000
11111000
01111100
11111110
01100111
POS g 9,6

SPR r
11001111
11100111
11100001
01111000
00011000
00000000
00000000
00000000
POS g 7,7

SPR s
11000000
11000000
01100000
00110000
00000000
00000000
00000000
00000000
POS g 9,7

SPR t
10110110
11001000
00000000
00000000
00000000
00000000
00000000
00000000
POS g 8,7

SPR u
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00011111
POS g 8,5

SPR v
00000000
00000000
00000000
00000000
10000000
11000000
11000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS g 10,5

SPR w
00000011
00000110
00001100
00001000
00001000
00001111
00000000
00000000
POS f 12,8

SPR x
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000011

SPR y
00000111
00111111
01111111
11111111
11110111
11011110
11110111
10101011
POS f 13,7

SPR z
11111110
11111101
11011111
11110011
10111111
11111111
11111111
01010111
POS f 14,7

SPR 1a
00010101
11011111
01010101
01001110
01011010
01111100
01011110
01010100
>
00011110
10000111
01001101
01011110
01111010
01001110
00101100
00101100
NAME nero
DLG SPR_4
POS 16 8,6

SPR 1b
01111110
01000010
01011010
01011010
01000010
01000010
01000010
01000010
DLG SPR_6
POS 1 9,7

SPR 1c
00110000
01111100
11001111
10001001
11000001
10101011
11010111
00111100
>
00000000
00110000
11011100
10001111
10001001
11010101
11101011
01111110
NAME mom1
DLG SPR_7
POS 1 8,9

SPR 1d
00000000
00011000
00100100
01100110
11101101
11111001
11011010
01001100
>
00000001
10000000
00111100
01100110
11101101
10111001
10011010
00001100
DLG SPR_8
POS 19 3,9

SPR 1e
00000000
00111100
01110010
01001010
01101010
01001100
01111000
00000000
DLG SPR_9
POS 1c 5,2

SPR 1f
00000000
00111100
00110110
00101010
00110110
00101010
00011110
00000000
DLG SPR_b
POS 1c 10,8

SPR 1g
00000000
00111010
01000100
01111100
01000100
01111100
01010100
00000000
>
00000000
00111010
01000100
01111100
10001000
11111000
10101000
00000000
DLG SPR_a
POS 1c 3,9

SPR 1h
00110000
01111100
11001111
10001001
11000001
10101011
11010111
00111100
>
00000000
00110000
11011100
10001111
10001001
11010101
11101011
01111110
DLG SPR_c
POS 1e 5,7

SPR 1i
00110000
01111100
11001111
10001001
11000001
10101011
11010111
00111100
>
00000000
00110000
11011100
10001111
10001001
11010101
11101011
01111110
DLG SPR_d
POS 1f 9,10

SPR 1j
00110000
01111100
11001111
10001001
11000001
10101011
11010111
00111100
>
00000000
00110000
11011100
10001111
10001001
11010101
11101011
01111110
DLG SPR_e
POS 1g 8,7

SPR 1k
00000000
00000000
00001111
00111111
01111111
01111111
01111111
11111111
POS 7 2,6

SPR 1l
00000000
00000000
10111000
11111100
10111110
10111111
10001111
00000010
>
00000000
00111000
11111100
11111110
10111111
10001111
10000010
00000010

SPR 1m
01101110
00010110
00010110
10000110
01111010
00111100
11100010
00010010
>
00000110
01101110
00010110
10010110
01111010
00111100
11100010
00010010

SPR 1n
11111111
11111111
11111111
01111110
00001100
00000100
00001011
00010000
>
11111111
11111111
11111111
01111110
00001000
00000100
00001011
00010000
POS 7 2,7

SPR 1o
00011100
00001100
00001110
00011110
11110101
00000001
11111110
00000000
POS 7 3,8

SPR 1p
00010000
00000000
11100000
00011111
00001000
00000000
11111111
00000000
POS 7 2,8

SPR 1q
00000000
00000000
00000001
00000010
00000100
00000100
00000100
00000100

SPR 1r
00000100
00000110
00011001
00100100
00100000
01111001
00001111
00000000
POS 7 1,8

SPR 1s
00000000
00011000
00111100
01111110
00011000
00111100
00111100
00000000
NAME chromus-magnum
DLG SPR_f
POS 9 3,12

SPR 1t
00000111
00001111
00001111
00011111
00011110
00111111
01000000
11111111
POS 6 6,5

SPR 1u
11100000
10110000
10010000
11100000
11110000
00101000
11110000
00010000
>
11100000
11110000
10110000
10000000
11110000
00101000
11110000
00010000

SPR 1v
00000000
00000000
00001111
00111111
01111111
01111111
01111111
11111111

SPR 1w
00000000
00111000
11111100
11111110
10111111
10001111
10000010
00000010
>
00000000
00000000
10111000
11111100
10111110
10111111
10001111
00000010

SPR 1x
01101110
00010110
00010110
10000110
01111010
00111100
11100010
00010010
>
00000110
01101110
00010110
10010110
01111010
00111100
11100010
00010010

SPR 1y
11111111
11111111
11111111
01111110
00001100
00000100
00001011
00010000
>
11111111
11111111
11111111
01111110
00001000
00000100
00001011
00010000
POS 9 7,6

SPR 1z
00011100
00001100
00001110
00011110
11110101
00000001
11111110
00000000

SPR 2a
00000100
00000110
00011001
00100100
00100000
01111001
00001111
00000000
POS 8 12,8

SPR 2b
00000000
00000000
00000000
00000000
00000000
00000000
00001100
00001110
POS 8 8,4

SPR 2c
00000111
00001111
00001111
00011111
00011110
00111111
01000000
11111111

SPR 2d
11100000
10110000
10010000
11100000
11110000
00101000
11110000
00010000
>
11100000
11110000
10110000
10000000
11110000
00101000
11110000
00010000
POS b 7,5

SPR 2e
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00111000
POS m 7,4

SPR 2f
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00111000
POS i 7,4

SPR 2g
00000000
00011000
00111100
01111110
00011000
00111100
00111100
00000000
NAME window
DLG SPR_g
POS r 3,12

SPR 2i
00000000
00000000
00011011
00011111
01111111
11110110
11111111
11111111
>
00000000
00000000
00110110
00111111
01111111
11101101
11111111
11111110

SPR 2j
00000000
00000000
00000000
00000000
10000000
11000000
11000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 2l
11001111
11100111
11100001
01111000
00011000
00000000
00000000
00000000

SPR 2m
11111100
11101100
11101100
11111000
11111000
01111100
11111110
01100111

SPR 2n
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00011111

SPR 2o
00000011
00000110
00001100
00001000
00001000
00001111
00000000
00000000

SPR 2p
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000011

SPR 2s
00000000
00000000
00001111
00111111
01111111
01111111
01111111
11111111

SPR 2u
11111111
11111111
11111111
01111110
00001100
00000100
00001011
00010000
>
11111111
11111111
11111111
01111110
00001000
00000100
00001011
00010000

SPR 2v
00010000
00000000
11100000
00011111
00001000
00000000
11111111
00000000

SPR 2w
00011100
00001100
00001110
00011110
11110101
00000001
11111110
00000000

SPR 2x
00000110
00000110
00000110
10000110
01111010
00111100
11100010
00010010
>
00000110
00000110
00000110
10000110
01111010
00111100
11100010
00010010

SPR 2y
00000000
00000000
10111000
11111100
10111110
10111111
10001111
00000010
>
00000000
00111000
11111100
11111110
10111111
10001111
10000010
00000010

SPR 2z
01110000
10000000
10101100
10111110
11101011
01111111
01111110
00101101
>
01110000
10000000
10110110
10111110
11110101
01111111
01111110
00101101
DLG SPR_i
POS 1q 7,7

SPR 3a
01000000
10100000
01000000
10000000
01000000
10100000
01110000
00010000
>
01010110
10100000
01000000
10000000
01000000
00000100
11000010
00010010
POS 6 7,5

SPR 3b
01000000
10100000
01000000
10000000
01000000
10100000
01110000
00010000
>
01010110
10100000
01000000
10000000
01000000
00000100
11000010
00010010
POS b 6,5

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME startmaze
DLG ITM_0

ITM 1
00010010
00001000
00010100
00100100
00101100
00111010
01111100
00011100
>
01001000
00010000
00011001
00010100
00100010
01001010
01011100
00111000
NAME knowledge
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME paintaway

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME passw

ITM 4
11111111
10000000
10001110
10001010
10001010
10001110
10000000
11111111

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_2

ITM 7
11111111
00000001
01010001
01100001
01010001
01010001
00000001
11111111

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_4

DLG 1
I'm a cat

DLG 2
You found a nice warm cup of tea

DLG ITM_0
"""
{clr3}pipedream:{clr3} hoooh! welcome to my wonderful new {rbw}{wvy}direct3D maze{wvy}{rbw}.
now with one whole new dimension!
the controls are super easy.

just use {rbw}{wvy}left{wvy}{rbw} and {rbw}{wvy}right{wvy}{rbw} arrow keys to turn around on the spot.
and use arrow key {rbw}{wvy}up{wvy}{rbw} to move forwards.
occasionally you can also push {rbw}{wvy}up{wvy}{rbw} to examine things.
have fun, little skeleton child!!
"""

DLG SPR_1
"""
{cycle
  - {clr3}pipedream: {clr3}yepyep, i spend quite some years building this place.
    at first it was just a little engine.
    you know, just one room and a bit of messing around with shaders and stuff.
    
    but then it grew and grew and i started being contracted by
    {clr3}nero{clr3}, and then i had to outsource work and hit my milestones and code a bug report database...
    and now, well i'm basically  living here...
    i think they call that {rbw}{wvy}feature creep{wvy}{rbw}...
  - {clr3}pipedream: {clr3}anyway, you are the very first visitor ever, i hope you enjoy your visit!!!!!
}
"""

DLG SPR_2
"""
{clr3}einfg:{clr3} i don't even know what we are building here.
we don't have permission to look inside...
"""

DLG SPR_3
"""
{sequence
  - {clr3}entf: {clr3}oi, watch yourself around here. this is high level stuff!
}{shuffle
  - {clr3}entf: {clr3}do you even know what a quaternion is?
  - {clr3}entf: {clr3}do you even have admin rights?
  - {clr3}entf: {clr3}do you even know the hotkeys?
  - {clr3}entf: {clr3}do you even have an ide?
  - {clr3}entf: {clr3}do you even encode in utf-8?
  - {clr3}entf: {clr3}did you even verify the checksum?
  - {clr3}entf: {clr3}do you want to save your changes?
  - {clr3}entf: {clr3}did you even read the help.txt?
  - {clr3}entf: {clr3}do you even have an excel macro?
}
"""

DLG SPR_4
"""
{clr3}nero: {clr3}the name is {clr3}nero{clr3}. i am the executor of these lands.
they are building a monument in my honour to the southwest.
but you may not know its secret unless you are a true explorer of these lands.

{
  - {item "knowledge"} >= 4 ?
    {clr3}nero: {clr3}i see. you have enough knowledge burned into your head. so it shall be. there is a secret door in my maze, hidden in the wall opposite to the drawing of the eraser. you just have to hammer your head against it several times!
  - else ?
    {clr3}nero: {clr3}come back once you are more knowledgeable!
}
"""

DLG ITM_1
{shk}{clr1}you picked up a piece of knowledge! it's quite hot!{clr1}{shk}

DLG SPR_5
"""
{sequence
  - {clr3}untbr: {clr3}hey you dumdum! >:/
  - {clr3}untbr: {clr3}why are you looking at me?
  - {clr3}untbr: {clr3}you're mean!
}
"""

DLG SPR_6
{clr1}it's not time yet.{clr1}

DLG SPR_7
"""
{cycle
  - {clr3}decovery: {clr3}now go and have a nice time outside, my little sunshine skeleton. ~~*~.~*
    
    don't worry, me and all your personal files will be right here where you left them.
  - {clr3}decovery: {clr3}welcome home. ~~*~.~*
}
"""

DLG SPR_8
"""
{cycle
  - {clr3}bucketfill: {clr3}oh no, what a mess you made :(
    my dad's not going to be happy about this
  - {clr3}bucketfill: {clr3}won't you stay and help me clean this up?
}
"""

DLG SPR_0
"""
{sequence
  - {clr3}rosa: {clr3}sorry, i'm having a bad day at work today.
    
    {clr1}        [ok]{clr1}   {shk}[cancel]{shk}
  - {clr3}rosa:{clr3} what do you mean, cancel?
    
    i'm sorry but i don't understand.
  - {clr3}rosa: {clr3}.....
}
"""

DLG SPR_9
"""
{clr1}{shk}69 20 77 61 73 20 74 72 61 70 70 65 64 20 68 65 72 65 20 66 6f 72 20 74 6f 20 6c 6f 6e 67 2e 2e 2e{shk}
{clr3}--> {clr3}
i was trapped here for too long... {clr1} 
"""

DLG SPR_a
"""
{clr1}{shk}73 75 63 68 20 76 61 73 74 20 73 70 61 63 65 73 2c 20 6e 65 76 65 72 20 75 73 65 64 2e 2e 2e{shk}
{clr3}--> {clr3}
such vast spaces, never used...{clr1}
"""

DLG SPR_b
"""
{clr1}{shk}61 74 20 6c 65 61 73 74 20 74 68 65 79 20 63 6f 75 6c 64 20 68 61 76 65 20 70 61 69 6e 74 65 64 20 74 68 65 20 77 61 6c 6c 73 2e 2e 2e {shk} 
{clr3}--> {clr3}
at least they could have painted the walls...{clr1}
"""

DLG SPR_c
"""
{
  - {item "passw"} > 0 ?
    {clr3}decovery: {clr3}very well done, my brave little sunshine!
    you can now press that big {clr2}{shk}[ok]{shk}{clr2} button.
    don't worry, i'll be right here with you.    ~~*~.~*
  - else ?
    {clr3}decovery: {clr3}good morning my little sunshine.
    it's nice to see you back again.  ~~*~.~*
    my name is {clr3}decovery{clr3} but if you would like to, you may call me {clr3}your cloud{clr3}.  ~~*~.~*
    
    now before we begin we just need to set up a few more things.
    why don't we start with your password? you can enter it in that big box below.  ~~*~.~*
    go on, i believe in you.
}
"""

DLG SPR_d
"""
{sequence
  - {clr3}decovery: {clr3}very well done my little skeletal sunshine.
    now there is just one more little thing to take care of.
    i think you are quite old enough for it now... ~~*~.~*
    i think it's finally time we have... {shk}'the talk'{shk}.
    don't worry it's nothing scary.  ~~*~.~*
    just press that big {clr2}{shk}[ok]{shk}{clr2} button one more time, when you feel ready. ~~*~.~*
  - just press that big {clr2}{shk}[ok]{shk}{clr2} button one more time, when you feel ready. ~~*~.~*
}
"""

DLG SPR_e
"""
{sequence
  - {clr3}decovery: {clr3}this is 'the talk'.
    
    we also call it an 'eula' or 'end user license agreement'.
    don't worry, it's quite easy! ~~*~.~*
    you just have to accept the agreement and we can play! ~~*~
    take your time. you know what to do, when you feel ready. ~~*~.~*
  - take your time. you know what to do, when you feel ready. ~~*~.~*
}
"""

DLG SPR_f
"""
{cycle
  - {clr3}chromus magnum:{clr3} i am chromus magnum. i was build out of data mud, that is left after disk defrag... 
    {shk}*hmpf*{shk}
  - {clr3}chromus magnum:{clr3} part of me was once a piece of {clr3}your cloud{clr3}. but nowadays i just do memory reallocation around this place...
    {shk}*hmpf*{shk}
  - {clr3}chromus magnum:{clr3} sometimes when i'm bored i hide little pieces of corrupted memory around the place.
    i think {clr3}nero{clr3} likes to collect them.
    {shk}*hmpf*{shk}
}
"""

DLG SPR_g
"""
{cycle
  - {clr1}a window to the outside hills.{clr1}
  - {clr1}you can't see anything in particular.{clr1}
}
"""

DLG ITM_4
"""
{clr1}.
..
...          {wvy}oh no!{wvy}{clr1}
"""

DLG SPR_i
"""
{clr3}pipedream:{clr3} oh wow! i didn't know this lead here.
look's like you found the secret entrance to the {rbw}{wvy}recycle bin{wvy}{rbw}!
you know, this is quite a scary place...
...
"""

DLG ITM_2
{clr1}no one can see the bottom of the bin.{clr1}

VAR a
42


