
No Snow

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME test
0,82,204
128,159,255
255,255,255

PAL 1
NAME driving
208,221,216
77,77,77
255,255,255

PAL 2
NAME outside
208,221,216
94,125,161
255,255,255

PAL 3
NAME indoors
26,40,77
135,76,51
255,255,255

PAL 4
NAME end
255,255,255
255,255,255
255,255,255

PAL 5
NAME driving_evening
255,255,255
255,255,255
255,255,255

ROOM 0
1j,1j,1j,1i,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
1j,1o,1l,1n,2y,2x,2x,2x,2x,2x,2x,2x,2z,v,v,v
1p,1k,s,s,2n,2o,2p,2s,2t,0,2l,2m,0,w,v,v
1q,s,s,t,30,31,32,0,0,34,33,35,36,37,w,v
1q,s,t,g,k,m,2k,d,2k,m,2k,m,2k,d,2k,m
1q,s,i,j,0,0,0,0,0,0,0,0,n,0,0,0
1q,i,f,0,0,0,0,0,0,0,0,0,0,n,0,0
1q,f,0,0,0,0,0,0,0,0,0,0,0,0,p,0
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1t,1s,0,0,15,18,19,19,19,19,19,1a,1y,0,0,0
1j,1j,1j,1u,1c,26,27,27,27,27,27,1z,1b,24,1j,1j
1j,1j,1j,1v,1d,25,0,2b,2d,0,2d,29,1e,23,2e,2h
1j,1j,1j,1v,1d,25,2a,0,2d,0,2c,29,1e,23,2e,2i
1j,1j,1j,1x,1g,21,28,28,28,28,28,20,1f,22,2f,2g
1j,1j,1j,1j,1j,17,1j,1j,1j,1j,1j,16,1j,1j,1j,1j
NAME driving1
ITM 0 9,12
EXT 9,11 3 9,13
PAL 1

ROOM 3
1j,1j,1j,1i,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
1j,1o,1l,1n,2y,2x,2x,2x,2x,2x,2x,2x,2z,v,v,v
1p,1k,s,s,2n,2o,2p,2s,2t,0,2l,2m,0,w,v,v
1q,s,s,t,30,31,32,0,0,34,33,35,36,37,w,v
1q,s,t,g,k,m,2k,d,2k,m,2k,m,2k,d,2k,m
1q,s,i,j,0,0,0,0,0,0,0,0,n,0,0,0
1q,i,f,0,0,0,0,0,0,0,0,0,0,n,0,0
1q,f,0,0,0,0,0,0,0,0,0,0,0,0,p,0
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1t,1s,0,0,15,18,19,19,19,19,19,1a,1y,0,0,0
1j,1j,1j,1u,1c,26,27,27,27,27,27,1z,1b,24,1j,1j
1j,1j,1j,1v,1d,25,0,2b,2d,0,2d,29,1e,23,2e,2h
1j,1j,1j,1v,1d,25,2a,0,2d,0,2c,29,1e,23,2e,2i
1j,1j,1j,1x,1g,21,28,28,28,28,28,20,1f,22,2f,2g
1j,1j,1j,1j,1j,17,1j,1j,1j,1j,1j,16,1j,1j,1j,1j
NAME driving2
ITM 0 9,12
EXT 9,11 4 9,13
PAL 1

ROOM 4
1j,1j,1j,1i,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
1j,1o,1l,1n,2y,2x,2x,2x,2x,2x,2x,2x,2z,v,v,v
1p,1k,s,s,2n,2o,2p,2s,2t,0,2l,2m,0,w,v,v
1q,s,s,t,30,31,32,0,0,34,33,35,36,37,w,v
1q,s,t,g,k,m,2k,d,2k,m,2k,m,2k,d,2k,m
1q,s,i,j,0,0,0,0,0,0,0,0,n,0,0,0
1q,i,f,0,0,0,0,0,0,0,0,0,0,n,0,0
1q,f,0,0,0,0,0,0,0,0,0,0,0,0,p,0
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1t,1s,0,0,15,18,19,19,19,19,19,1a,1y,0,0,0
1j,1j,1j,1u,1c,26,27,27,27,27,27,1z,1b,24,1j,1j
1j,1j,1j,1v,1d,25,0,2b,2d,0,2d,29,1e,23,2e,2h
1j,1j,1j,1v,1d,25,2a,0,2d,0,2c,29,1e,23,2e,2i
1j,1j,1j,1x,1g,21,28,28,28,28,28,20,1f,22,2f,2g
1j,1j,1j,1j,1j,17,1j,1j,1j,1j,1j,16,1j,1j,1j,1j
NAME driving3
ITM 0 9,12
EXT 9,11 5 9,13
PAL 1

ROOM 5
1j,1j,1j,1i,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
1j,1o,1l,1n,2y,2x,2x,2x,2x,2x,2x,2x,2z,v,v,v
1p,1k,s,s,2n,2o,2p,2s,2t,0,2l,2m,0,w,v,v
1q,s,s,t,30,31,32,0,0,34,33,35,36,37,w,v
1q,s,t,g,k,m,2k,d,2k,m,2k,m,2k,d,2k,m
1q,s,i,j,0,0,0,0,0,0,0,0,n,0,0,0
1q,i,f,0,0,0,0,0,0,0,0,0,0,n,0,0
1q,f,0,0,0,0,0,0,0,0,0,0,0,0,p,0
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1t,1s,0,0,15,18,19,19,19,19,19,1a,1y,0,0,0
1j,1j,1j,1u,1c,26,27,27,27,27,27,1z,1b,24,1j,1j
1j,1j,1j,1v,1d,25,0,2b,2d,0,2d,29,1e,23,2e,2h
1j,1j,1j,1v,1d,25,2a,0,2d,0,2c,29,1e,23,2e,2i
1j,1j,1j,1x,1g,21,28,28,28,28,28,20,1f,22,2f,2g
1j,1j,1j,1j,1j,17,1j,1j,1j,1j,1j,16,1j,1j,1j,1j
NAME driving4
ITM 0 9,12
EXT 9,11 6 9,13
PAL 1

ROOM 6
1j,1j,1j,1i,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
1j,1o,1l,1n,2y,2x,2x,2x,2x,2x,2x,2x,2z,v,v,v
1p,1k,s,s,2n,2o,2p,2s,2t,0,2l,2m,0,w,v,v
1q,s,s,t,30,31,32,0,0,34,33,35,36,37,w,v
1q,s,t,g,k,m,2k,d,2k,m,2k,m,2k,d,2k,m
1q,s,i,j,0,0,0,0,0,0,0,0,n,0,0,0
1q,i,f,0,0,0,0,0,0,0,0,0,0,n,0,0
1q,f,0,0,0,0,0,0,0,0,0,0,0,0,p,0
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1t,1s,0,0,15,18,19,19,19,19,19,1a,1y,0,0,0
1j,1j,1j,1u,1c,26,27,27,27,27,27,1z,1b,24,1j,1j
1j,1j,1j,1v,1d,25,0,2b,2d,0,2d,29,1e,23,2e,2h
1j,1j,1j,1v,1d,25,2a,0,2d,0,2c,29,1e,23,2e,2i
1j,1j,1j,1x,1g,21,28,28,28,28,28,20,1f,22,2f,2g
1j,1j,1j,1j,1j,17,1j,1j,1j,1j,1j,16,1j,1j,1j,1j
NAME driving5
ITM 0 9,12
EXT 9,11 7 8,11
PAL 1

ROOM 7
0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3b,0,0,0,0,3c,3b,0,0,0,0,0,0,0,0,0
3a,0,3c,3b,0,3d,3a,0,0,0,0,0,51,0,0,0
3b,0,3d,3a,0,3e,3f,0,0,0,0,0,0,0,0,0
3a,0,3e,3f,0,0,0,0,0,0,0,3z,0,3z,0,42
3c,3b,3c,3b,0,0,0,0,0,3z,0,0,3x,0,51,0
3d,3a,3d,3a,0,0,0,0,0,0,0,3y,0,0,0,0
3c,3b,3e,3f,0,0,0,0,3z,0,0,0,0,0,51,0
3d,3c,3b,0,0,0,3x,0,0,0,51,3c,3b,0,0,0
0,3d,3a,0,0,0,40,0,3x,0,0,3d,3a,0,3c,3b
0,3e,3f,0,3z,0,0,0,0,0,0,3e,3f,0,3d,3a
0,0,0,0,3x,0,40,0,51,0,0,3c,3b,0,3e,3f
0,0,0,0,0,0,0,0,0,0,0,3d,3a,0,0,0
3t,3s,3q,3n,3g,3h,3i,3w,0,0,0,3e,3f,0,0,0
3u,0,3r,0,3l,3o,0,0,3j,0,0,0,0,3c,3b,0
3v,0,3r,0,3m,3p,0,0,3k,0,0,0,0,3d,3a,0
NAME out1
ITM 1 8,11
ITM 1 10,8
ITM 1 14,7
ITM 1 14,5
ITM 1 12,2
EXT 1,0 8 13,13
EXT 15,4 9 2,4
PAL 2

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3c,3c,3b,3c,3b,0,0
0,0,0,0,0,0,0,0,3c,3d,3d,3a,3d,3a,0,0
0,0,0,0,0,0,3c,3b,41,41,3c,3b,41,41,0,0
0,0,0,0,3c,3b,3d,3a,41,41,3d,3a,41,3c,3b,0
0,0,0,3d,3d,3a,41,41,41,41,3e,41,3b,3d,3a,41
3d,3c,3b,41,41,41,41,41,41,3b,3c,3b,3a,3e,3f,0
41,3d,3a,41,41,3c,3b,3c,3b,41,3d,3a,3f,0,0,0
41,41,41,41,41,41,3a,3d,3a,0,3e,3f,0,0,51,0
41,41,41,3c,0,3c,3b,3e,3f,0,0,0,0,51,51,51
3c,3b,41,3d,3a,3d,3a,0,0,0,0,51,51,51,51,51
3d,3a,41,3b,3a,3e,3f,0,0,0,51,51,51,51,51,51,51
3a,3c,3b,3a,3f,0,0,0,0,51,51,0,51,3y,51,51
3b,3d,3a,3f,3c,3b,0,0,51,51,51,3x,51,51,51,51
3a,3e,3f,0,3d,3a,0,0,51,51,51,51,51,3z,51,51
3f,0,0,0,3e,3f,0,0,51,51,51,51,51,0,40,0
NAME outL
ITM 1 8,15
ITM 1 8,14
ITM 1 8,13
ITM 1 9,12
ITM 1 9,13
ITM 1 9,14
ITM 1 9,15
ITM 1 10,15
ITM 1 10,14
ITM 1 10,13
ITM 1 10,12
ITM 1 10,11
ITM 1 11,11
ITM 1 11,10
ITM 1 12,10
ITM 1 12,11
ITM 1 13,11
ITM 1 13,10
ITM 1 13,9
ITM 1 14,8
ITM 1 14,9
ITM 1 15,9
ITM 1 15,10
ITM 1 14,10
ITM 1 14,11
ITM 1 15,11
ITM 1 15,12
ITM 1 14,12
ITM 1 14,13
ITM 1 13,13
ITM 1 12,13
ITM 1 12,12
ITM 1 12,14
ITM 1 12,15
ITM 1 11,15
ITM 1 11,14
ITM 1 14,14
ITM 1 15,14
ITM 1 15,13
EXT 14,15 7 4,1
PAL 2

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4f
40,3z,0,0,0,0,40,0,0,0,0,0,0,0,0,4d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4d
51,51,51,51,0,0,0,0,0,3x,0,0,0,0,0,45
51,51,51,51,51,3z,0,3y,0,0,0,3z,0,0,0,44
51,51,51,51,51,0,0,0,0,40,0,0,3y,40,0,4h
0,51,51,51,51,51,51,51,0,0,0,0,3x,0,4g,4i
0,0,0,51,51,51,51,51,51,0,0,0,0,0,45,4i
0,0,0,51,51,51,51,0,0,4a,4a,4c,0,0,44,4i
0,0,0,0,0,51,51,51,51,48,48,4b,0,0,4e,4i
0,0,0,0,0,0,0,0,0,48,48,49,0,0,4f,4i
0,0,0,0,0,0,0,0,0,46,46,47,0,0,4d,4i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,4i
NAME outR
ITM 1 0,6
ITM 1 1,6
ITM 1 2,6
ITM 1 3,6
ITM 1 3,7
ITM 1 2,7
ITM 1 0,7
ITM 1 1,7
ITM 1 0,8
ITM 1 1,8
ITM 1 1,9
ITM 1 2,9
ITM 1 2,8
ITM 1 3,8
ITM 1 4,8
ITM 1 4,7
ITM 1 4,9
ITM 1 4,10
ITM 1 4,11
ITM 1 3,11
ITM 1 3,10
ITM 1 3,9
ITM 1 5,9
ITM 1 6,9
ITM 1 7,9
ITM 1 8,10
ITM 1 7,10
ITM 1 6,10
ITM 1 5,10
ITM 1 5,11
ITM 1 6,11
ITM 1 5,12
ITM 1 6,12
ITM 1 7,12
ITM 1 8,12
EXT 9,12 a 0,9
EXT 9,13 a 0,9
PAL 2

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4m,0,0,0,4m,0,0,4m,0,0,4m,0,0,4m,0
4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,0
0,0,0,0,4l,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4l,0,0,0,0,0
0,4l,0,0,0,0,0,0,0,0,0,0,0,4l,0,4o
0,0,4l,0,0,0,0,4l,0,0,4l,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,9 b 0,12
PAL 3

ROOM b
0,0,0,0,0,4p,0,0,0,0,0,0,0,0,0,0
0,4p,0,4p,0,0,0,4p,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4p,0,0,0,4p
0,0,0,4p,0,0,0,0,4p,0,0,0,0,0,0,0
0,4p,0,0,0,0,0,0,0,0,0,0,4p,0,0,0
0,0,0,4p,0,0,4p,0,0,4p,0,0,0,0,4p,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j,4j
4l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4l,0,0,0,4l,0,0,0,4l,0,0,0,0
0,0,0,0,0,4r,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4l,0,0,0,0,0,0
0,0,0,4l,0,0,0,0,0,0,0,0,0,0,4l,0
0,0,0,0,0,0,4l,0,0,0,4q,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1 5,11
ITM 1 10,14
EXT 15,8 c 7,0
PAL 3

ROOM c
48,48,48,48,48,0,0,0,0,0,0,48,48,48,48,48
48,48,48,48,48,0,0,0,4q,0,0,48,48,48,48,48
48,48,48,48,48,0,0,0,0,0,0,48,48,48,48,48
48,48,48,48,48,0,0,0,0,0,0,48,48,48,48,48
48,48,48,48,48,0,0,0,0,0,0,48,48,48,48,48
48,48,48,48,48,0,0,0,0,0,0,48,48,48,48,48
48,48,48,48,48,0,0,0,0,0,0,48,48,48,48,48
46,46,46,46,46,0,0,0,0,0,0,46,46,46,46,46
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4p,0,4p,0,4p,0,0,0,0,4r,0,4p,0,4p,0,4p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4r,0,0,0,0,0,0,4q,0,0,0,0
0,0,0,0,4q,0,0,0,0,4l,0,0,0,0,0,0
0,0,0,0,0,0,0,4l,0,0,4l,0,0,0,0,0
0,0,0,0,0,0,0,0,4l,0,0,0,0,0,0,0
ITM 1 8,1
ITM 1 9,9
ITM 1 4,12
ITM 1 4,13
ITM 1 12,12
ITM 1 11,12
EXT 8,15 e 8,1
PAL 3

ROOM d
1i,1h,1h,1h,1h,1h,1f,0,0,1g,1h,1h,1h,1h,1h,1h
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1q,0,0,0,0,0,0,0,0,0,0,0,0,4p,0,0
1q,0,0,0,0,0,0,0,4p,0,0,0,0,0,0,0
1q,0,0,0,0,0,0,0,0,0,4p,0,0,0,4p,0
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1q,0,0,0,0,0,0,46,46,46,46,46,46,46,46,46
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1q,0,0,0,0,0,0,4a,4a,4a,4a,4a,4a,4a,4a,4a
1n,0,0,0,0,0,0,46,46,46,46,46,46,46,46,46
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4l,0,0,0,0,0,0
0,4l,0,4l,0,4l,0,4l,0,0,0,4l,4l,0,4l,4l
4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k,4k
EXT 15,9 f 2,12
PAL 0

ROOM e
46,46,46,46,46,4j,4j,4j,4j,4j,4j,46,46,46,46,46
46,46,46,46,46,47,0,0,0,0,0,46,46,46,46,46
0,0,0,0,0,0,0,4l,0,0,0,0,0,0,0,0
46,46,46,46,46,47,0,0,0,4l,0,46,46,46,46,46
46,46,46,46,46,47,0,0,0,0,0,46,46,46,46,46
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,46,46,46,46,47,4l,0,0,0,0,46,46,46,46,46
46,46,46,46,46,47,0,0,0,0,0,46,46,46,46,46
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,46,46,46,46,47,0,4l,0,0,0,46,46,46,46,46
46,46,46,46,46,47,0,0,0,0,4l,46,46,46,46,46
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,46,46,46,46,47,0,4l,0,0,0,46,46,46,46,46
46,46,46,46,46,47,0,0,0,0,0,46,46,46,46,46
4l,0,4l,0,0,4l,0,0,0,4l,0,4l,0,4l,0,0
4k,4k,4k,4k,4k,4k,0,0,0,4k,4k,4k,4k,4k,4k,4k
EXT 7,15 d 8,1
PAL 0

ROOM f
4v,4u,4u,4u,4u,4u,4u,4u,4u,4u,4u,4u,4u,4u,4u,4w
4t,0,0,0,0,0,2n,2o,2p,0,0,0,0,0,0,4s
4t,0,2l,2m,0,0,50,50,50,0,2r,2q,2s,2t,0,4s
4t,0,50,0,2n,2q,2p,2s,2t,0,50,10,10,10,0,4s
4t,50,50,50,50,10,50,50,50,10,50,10,50,10,50,4s
4t,50,0,50,0,50,0,50,3c,3b,3c,3b,3c,3b,10,4s
4t,0,3c,3b,3c,3b,50,3c,3b,3a,3d,3a,3d,3a,0,4s
4t,3c,3b,3a,0,3c,3b,3d,3c,3b,3c,3b,3c,3b,0,4s
4t,3d,3a,0,3c,3b,3a,0,3d,3a,3c,3b,3d,3a,0,4s
4t,0,3c,3b,3d,3a,0,3c,3b,0,3d,3a,3e,3f,0,4s
4t,0,0,0,0,0,3c,3b,3a,0,0,3c,3b,0,0,4s
4t,0,0,0,0,3c,3b,3a,0,0,0,3d,3a,0,0,4s
4t,0,0,0,0,3d,3a,0,0,0,0,0,0,0,0,4s
4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x
4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y,4y
4z,4z,4z,4z,4z,4z,4z,4z,4z,4z,4z,4z,4z,4z,4z,4z
END undefined 2,10
END undefined 1,11
END undefined 1,12
END undefined 3,12
END undefined 3,11
PAL 1

TIL 10
00000000
01000010
00100000
00000000
00000100
00001000
00100000
00000000
>
00000000
00001000
00010000
00000000
00000000
00000000
00100000
01000010

TIL 11
00000000
00000000
00000000
00000000
00000000
00100000
01000000
00111100
>
01100000
00110000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 12
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00001100
00000010
00011100
00000000
00000000

TIL 13
00000111
00000111
11000001
11100000
01110000
00011100
00001111
00000011

TIL 14
11100000
01110000
00011000
00001100
00000110
00000110
00000011
10000011

TIL 15
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000110

TIL 16
00101111
10001111
01011111
10111111
11111111
11111111
11111111
11111111

TIL 17
11100010
11101000
11110010
11111101
11111111
11111111
11111111
11111111

TIL 18
00000000
00011111
00111111
01111111
11111111
11111111
11111111
11110000

TIL 19
00000000
11111111
11111111
11111111
11111111
11111111
11111111
00000000

TIL 20
00000110
00000111
00001101
00111010
11110100
11101001
11010011
01100110

TIL 21
11100000
11100000
10110000
01011100
00101111
10010111
11001011
01100111

TIL 22
01011111
00001111
00100111
00001111
01011111
00001111
00111111
11111111

TIL 23
00011111
01001111
00000111
00100111
00001111
00011111
10001111
00011111

TIL 24
01101111
00000111
00001111
01011111
00111111
00001111
00100111
00001111

TIL 25
01100100
01110000
01100100
01110000
01100100
01110000
01100100
01110000

TIL 26
01100111
11001011
10010111
00101111
01011100
10110000
11100000
11100000

TIL 27
11111111
11111111
11111111
11111111
01010101
00000000
00101010
00000000
WAL false

TIL 28
00000000
10101010
00000000
01010101
11111111
11111111
11111111
11111111
WAL true

TIL 29
00100110
00001110
00100110
00001110
00100110
00001110
00100110
00001110

TIL 30
00000000
00000000
00000001
00000110
00011100
01110000
11000000
00000000

TIL 31
00000000
10000000
01100001
00110011
00001110
01111000
00000000
00000000

TIL 32
00000000
00000000
11000000
01100000
00111000
00001111
00000000
00000000

TIL 33
00000000
00000000
00000111
00011100
01110000
11000000
10000000
00000000

TIL 34
00000000
00000000
00000000
00000000
00100000
01001100
00000001
00000000

TIL 35
00000001
00000011
11000010
01100110
00110100
00011100
00000110
00000000

TIL 36
10000000
01000001
01000010
01000100
01100100
00101000
00001000
00010000

TIL 37
00000000
11000000
01100000
00110000
00001100
00000110
00000001
00000000

TIL 38
00000110
00010010
00001011
00001111
00010000
00011110
00000011
00001001
WAL true

TIL 39
00000001
00000110
00000010
00001100
00010010
00001101
00111000
00001111
WAL true

TIL 40
00000000
00000000
00000000
00111000
01000100
10000000
01000010
00111100

TIL 41
01101100
01111001
00010110
11101001
00000010
01100110
11110100
10010000
WAL true

TIL 42
00000000
01110000
11011000
10001100
01000100
00100010
00000110
00011100

TIL 43
00000000
00000000
00000000
00111000
01100100
11000000
01111010
00111100

TIL 44
00111111
00011111
00011111
00001111
00001111
00000111
00000111
00000111

TIL 45
00001111
00001111
00000111
00000111
00000111
00001111
00001111
00011111

TIL 46
11111111
11111111
11111111
10010010
10010010
10010010
10010010
11111111
WAL true

TIL 47
11000000
11000000
11000000
01000000
01000000
01000000
01000000
11000000
WAL true

TIL 48
11111111
00100100
11111111
01000010
11111111
00100100
11111111
01000010

TIL 49
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
WAL true

TIL 50
01000000
00000001
00000000
00000000
10000000
00000100
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
01000000
00000001
10000000

TIL 51
00000000
00000000
00000000
00100000
00000000
00000100
00000000
00000000

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00000000
01111110
01111110
01100110
01100110
01111110
01111110
00000000

TIL c
11111111
11111111
11111111
11100111
11100111
11111111
11111111
11111111

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00110100
10000001
>
00000000
00000000
00000000
00000000
00000000
00000000
10000001
00110100

TIL e
00000000
00000000
00000000
00000101
00101000
01000000
00000000
00000000

TIL f
00000001
00000000
00001100
00110000
11000000
00000000
00000000
00000000

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
01111111
11101111
>
00000000
00000000
00000000
00000000
00000000
00000111
10111111
01011110

TIL h
00000000
00000001
00000111
00001110
00111110
01111010
11101000
10101000

TIL i
00000000
00000001
00000111
00001110
00111110
01111010
11101000
10101000
>
00000000
00000001
00000111
00001111
00111101
01110101
11010100
01000100

TIL j
01010010
01010010
01010010
01000101
00101000
01000000
00000000
00000000
>
10101000
10101000
10101000
10100101
10101000
01000000
00000000
00000000

TIL k
00000000
00000000
00000000
00000000
00000000
11100000
11111000
10101100
>
00000000
00000000
00000000
00000000
00000000
11100000
11111000
01010100

TIL l
00000000
00000000
00000000
00000000
00000000
00000000
01111000
10000111

TIL m
00000000
00000000
00000000
00000000
00000000
00000000
00110100
10000001
>
00000000
00000000
00000000
00000000
00000000
00000000
10000001
00110100

TIL n
00000000
00000000
00000000
00000000
00011000
00001100
00000110
00000011
>
01000000
01100000
00110000
00010000
00011000
00000000
00000000
00000000

TIL o
00000000
00000000
00000000
00000000
00011100
00011110
00001111
00000111
>
11000000
11110000
01111000
01111000
00111000
00000000
00000000
00000000

TIL p
00000000
00000000
00000000
00000000
00011100
00011110
00001111
00000111
>
01000000
01100000
00110000
00111000
00011000
00000000
00000000
00000000

TIL q
00001100
00011110
00010000
00011000
00111100
00011000
00111100
01100000
>
00011000
00111100
00100000
00110000
01111000
00110000
01111000
11000000

TIL r
00100000
00100001
00101110
00111000
00110000
01100000
11100000
10100000
>
00000010
00000011
00001110
00011010
00110010
01100010
11000010
10000010

TIL s
01101100
01111001
00010110
11101001
00000010
01100110
11110100
10010000
>
01111000
00100011
01101110
11001110
00010110
01000011
11011111
10010000

TIL t
01101100
01111000
00010000
11111000
00010000
01100000
11110000
10010000
>
01110000
00100000
01101000
11011100
00110100
01100000
11011000
10110000

TIL u
01000000
01000000
11000000
01100000
01110000
01011110
01000011
01000001
>
00000010
00000010
11000010
01100010
00110010
00011110
00000011
00000011

TIL v
01000110
00110010
11001011
01101111
00110000
00011110
01100011
11011001
>
01001010
00100001
11011000
01100010
00110011
10011110
11100001
00110011

TIL w
00000110
00010010
00001011
00001111
00010000
00011110
00000011
00001001
>
00101010
01100001
00011000
00100010
00110011
00011110
00001001
00000011

TIL x
00000110
00010010
00001011
00001111
00010000
00011110
00000011
00001001
>
00001010
00000001
00000100
00000010
00000001
00000000
00000000
00000000

TIL y
00000000
00000000
10000011
01101110
00111000
00011100
00001110
00000011

TIL z
00000000
00000000
10000000
11000000
00111000
00001100
00000010
00000001

TIL 1a
00000000
11111000
11111100
11111110
11111111
11111111
11111111
00001111

TIL 1b
11110000
11111000
11111100
11111100
01111100
01111100
01111100
01111100

TIL 1c
00001111
00011111
00111111
00111110
00111110
00111110
00111110
00111110

TIL 1d
00111110
00111110
00111110
00111110
00111110
00111110
00111110
00111110

TIL 1e
01111100
01111100
01111100
01111100
01111100
01111100
01111100
01111100

TIL 1f
01111100
01111100
01111100
01111100
11111100
11111000
11110000
11100000

TIL 1g
00111110
00111110
00111110
00111110
00111111
00111111
00011111
00001111

TIL 1h
11111111
11111111
01010101
11111111
11011011
11111111
00000000
11111111

TIL 1i
11111111
11111111
11010101
11111010
11110101
11011110
11110110
11111100

TIL 1j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1k
11111111
01110101
10111110
11101001
01110101
11011010
00000100
11111000

TIL 1l
11111111
11111111
11111110
11111011
11101101
10110110
11010000
10101111

TIL 1m
00000000
00001000
00011100
00110100
01111100
01110000
00000000
00000000

TIL 1n
11110101
10111101
11101010
10110010
11010100
00001000
11110000
00000000

TIL 1o
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11111101

TIL 1p
11111111
11111111
11010101
11111010
11110101
11011110
11110101
10101011

TIL 1q
11110101
11101001
11010101
11101001
11110101
11011001
11110101
10101001

TIL 1r
00010000
01100000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 1s
10000000
01000000
10100000
01010000
10101000
01010100
10111010
11111101

TIL 1t
10101010
11010101
11111011
11101110
11110101
11111111
11111111
11111111

TIL 1u
11111010
11110000
11100000
11111100
11111000
11111000
11111000
11111100

TIL 1v
11110000
11100000
11111010
11110000
11101000
11100001
11110000
11111010

TIL 1x
11110000
11111010
11110000
11110100
11110000
11111010
11111100
11111111

TIL 1y
00000000
00000000
00000000
00000000
00000000
10000000
11000000
01100000

TIL 1z
11000110
11100011
11110001
11111000
00111100
00001111
00000111
00000111

TIL 2a
00000000
01000100
10000101
00001100
00001100
00011000
00011000
00000000
>
00000000
01010100
10010001
00011000
00011000
00011000
00011000
00000000

TIL 2b
00000000
00100100
10100001
00110000
00110000
00011000
00011000
00000000
>
00000000
01010100
10010001
00011000
00011000
00011000
00011000
00000000

TIL 2c
00000000
00101010
00000000
10000001
00000000
00011111
00011110
00000000
>
00000000
00101010
00000000
10000001
00000110
00011110
00011000
00000000
WAL true

TIL 2d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2e
10000001
10000001
11111111
10000001
11111111
10000001
11111111
10000001

TIL 2f
11111111
10000000
10110001
10000011
10110011
10110001
10000000
11111111

TIL 2g
11111111
00000000
00010011
10111011
10111000
00010000
00000000
11111111

TIL 2h
11111111
10000000
10111111
10101011
10101010
10111111
10000000
10000000

TIL 2i
10000000
10000000
10011000
10111101
10011000
10000000
10000000
11111111

TIL 2k
00000000
00000000
00000000
00000000
00000000
00000000
10000001
00110100
>
00000000
00000000
00000000
00000000
00000000
00000000
00110100
10000001

TIL 2l
00000001
00000011
00001111
00000111
00110011
11111100
00011111
00000000

TIL 2m
11000000
11000000
11100000
11110100
10001110
11111111
11111000
00000000

TIL 2n
00000000
00000000
00000000
00011100
00110111
00001111
11111111
00000000

TIL 2o
00000000
00001110
00011101
00111110
10011111
11100111
11111110
00000000

TIL 2p
00000000
01110000
11111000
00111100
11111100
11110110
00001111
00000000

TIL 2q
00000000
00100011
01100111
11111011
00011100
11101111
11111111
00000000

TIL 2r
00000000
00000000
00000000
00000001
00000111
00111111
01111111
00000000

TIL 2s
00000000
00000000
11000000
01100011
00111100
11111111
11111100
00000000

TIL 2t
00000000
00000000
11000000
01110000
11111110
00000000
00000000
00000000

TIL 2u
11111111
00011111
11100000
00111111
11011101
11110000
00001111
11111111

TIL 2v
11111111
00011111
11100000
00111111
00011101
00111000
00000011
00000001

TIL 2w
11111111
00011111
11100011
00111111
11011100
11110001
00011000
11000000

TIL 2x
00011100
11100011
00111100
11000011
00011100
00000000
00000000
00000000

TIL 2y
00000011
00111100
00000111
01111000
00001111
00000000
00000000
00000000

TIL 2z
11100000
00111110
11000000
11111100
01110000
00000000
00000000
00000000

TIL 3a
01111000
00111100
01001110
00011100
01111110
00000111
00001110
00011001
WAL true

TIL 3b
00000000
00000000
10000000
11000000
01000000
00100000
01110000
00011000
WAL true

TIL 3c
00000000
00000000
00000000
00000001
00000011
00000110
00001111
00011100
WAL true

TIL 3d
00010000
00111000
01111110
00110000
01111000
01111100
11110000
01111100
WAL true

TIL 3e
00010010
00001000
00000100
00000100
00000110
00000110
00001100
00011010
WAL true

TIL 3f
11101000
00010000
01110000
01010000
00010000
00110000
00111000
01101100
WAL true

TIL 3g
00000000
00000000
00000000
11111111
00000010
00000010
00000010
00000010
WAL true

TIL 3h
00000000
00000000
00000000
11000000
00110000
11001100
11110011
11111000
WAL true

TIL 3i
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
WAL true

TIL 3j
10000000
10000000
10000000
01000000
01000000
01000000
01000000
01000000
WAL true

TIL 3k
01000000
01000000
01000000
01000000
01000000
10000000
10000000
10000000
WAL true

TIL 3l
00000010
00000010
00000010
00000010
00000001
00000001
00000001
00000001

TIL 3m
00000001
00000001
00000001
00000001
00000010
00000010
00000010
00000010

TIL 3n
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000
WAL true

TIL 3o
11111000
11111000
11111000
11111000
01111100
01111100
01111100
01111100

TIL 3p
01111100
01111100
01111100
01111100
11111000
11111000
11111000
11111000

TIL 3q
00000000
00000000
00000000
01111111
10000000
11000000
11100000
11100000
WAL true

TIL 3r
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL 3s
00000000
00000000
00000000
00000000
00011111
11100000
00000000
00000000
WAL true

TIL 3t
00000000
00000000
00000000
00000000
00000000
00000111
00011000
00010000
WAL true

TIL 3u
00010000
00110000
00110000
00010000
00011000
00011000
00011000
00011000

TIL 3v
00011000
00011000
00011000
00011000
00010000
00010000
00010000
00010000

TIL 3w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 3x
00000000
01110000
10001000
10000100
01000100
00100010
00000010
00011100

TIL 3y
00000000
00000000
00111000
00000100
00000010
10000010
11000100
00111000

TIL 3z
00000000
00011110
00100000
01000010
10000010
10000100
01110000
00000000

TIL 4a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 4b
11000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
WAL true

TIL 4c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000
WAL true

TIL 4d
11111111
11111111
01111111
00111111
00111111
00011111
00001111
00011111

TIL 4e
00000111
00000111
00000111
00001111
00001111
00011111
00111111
01111111

TIL 4f
01111111
01111111
00111111
00011111
00111111
01111111
11111111
11111111

TIL 4g
00000001
00000011
00000011
00000011
00000111
00000111
00001111
00001111

TIL 4h
00001111
00000111
00000011
00000111
00001111
00111111
01111111
11111111

TIL 4i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4j
11111111
11111110
00001000
01111111
00000100
10000100
11110001
00000000
WAL true

TIL 4k
00000000
00000000
11110000
01000000
00001111
00100010
01111111
11111111
WAL true

TIL 4l
00000000
00101110
00000100
00000000
11101000
01000000
00111010
00000000

TIL 4m
00000000
00000000
00011000
00100100
00100100
01000010
01111110
00000000

TIL 4n
00000000
00001000
01000000
00000100
00000110
01010111
00011111
11111111

TIL 4o
00011001
01001010
00010111
00000011
00101011
10110001
00000010
00010000

TIL 4p
00011000
00111100
01000010
01011010
01011010
10000001
11111111
00000000
WAL true

TIL 4q
00000000
00000001
00000000
00101000
00000000
00010010
00110000
00000000

TIL 4r
00000000
00000010
00010000
00110000
00111000
00000000
00000100
10000000

TIL 4s
10111011
10111010
10101110
10101010
10101110
10111011
10101011
10111110

TIL 4t
10111101
10111001
11111001
11111101
11110101
10111101
10101001
10111001

TIL 4u
01111110
11111111
10000001
11111111
01000010
11111111
00000000
11111111

TIL 4v
10101010
01111111
11010101
01111111
11011010
01110111
11011100
01110101

TIL 4w
01010101
11111110
10101011
11111110
01011011
11101110
00111011
10101110

TIL 4x
11111111
00000000
11111111
00000000
11110111
11110111
11110111
11110111

TIL 4y
11110111
11110111
11110111
11110111
00000000
10111111
10111111
10111111

TIL 4z
10111111
10111111
10111111
10111111
00000000
11110111
11110111
11110111

SPR A
00011000
00011000
00111100
01111110
10111101
00111100
00000000
00000000
POS 0 9,13

SPR a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_0
POS 1 11,6

ITM 0
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME talk_car
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG SPR_0
I'm a cat

DLG ITM_0
"""
{sequence
  - Snow is a rare occurrence around here.
  - However, we do get wintry weather. dead trees, dull sky, cold air.
  - It's too bright the rest of the year, but winter...winter is perfect.
  - I love the gray, the chill, the rest of it.
  - Driving around in the gray is so relaxing. 
}
"""

END 0
Sometimes it's just as fun to watch The rain fall on a cloudy day!

END undefined
When it does come, the best place to watch snow is wherever you find yourself.

VAR a
42


