
Your raft crashes on the darkened shore of the island...

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME dingy-blue
94,102,110
49,63,92
151,196,196

PAL 1
255,255,255
255,255,255
255,255,255

PAL 2
NAME seaside
164,166,132
82,116,145
195,225,227

PAL 3
NAME center
99,83,107
71,52,84
162,158,199

PAL 4
NAME warm
111,99,90
92,68,74
195,189,143

PAL 5
NAME glowy
73,79,110
92,143,226
149,150,145

PAL 6
NAME death
0,0,0
201,3,3
255,255,255

PAL 7
NAME minotaur
107,75,75
77,22,26
255,213,144

PAL 8
NAME dark-maze
68,73,79
38,49,71
110,143,143

PAL 9
NAME dark-center
85,71,92
64,42,84
158,210,220

PAL a
NAME throne
206,194,122
171,127,81
255,240,144

PAL b
NAME darkness
34,27,40
22,14,28
66,88,92

ROOM 0
2h,3a,3a,3a,3e,0,0,0,0,0,0,3f,3a,3a,3a,2h
2h,0,0,2g,3e,3g,0,0,0,0,3g,3f,2g,0,0,2h
2h,0,0,2g,3e,25,0,0,0,0,25,3f,2g,0,0,2h
2h,0,3b,0,3a,3a,3e,0,0,3f,3a,3a,0,3b,0,2h
2h,21,3d,0,0,0,3b,3e,3f,3b,0,0,0,3d,22,2h
2h,0,0,0,0,0,3d,1x,1x,3d,0,0,0,0,0,2h
2h,0,0,0,3b,0,0,3e,3f,0,0,3b,0,0,0,2h
2h,0,21,0,3c,0,0,3e,3f,0,0,3c,24,22,0,2h
2h,0,0,21,3d,0,0,3e,3f,0,0,3d,22,0,0,2h
2h,0,0,0,0,3g,0,3e,3f,0,3g,0,0,0,0,2h
2h,0,0,0,0,25,0,3e,3f,0,25,0,0,0,0,2h
2h,0,0,0,3b,0,0,3e,3f,0,0,3b,0,0,0,2h
2h,0,0,0,3c,0,0,3e,3f,0,0,3c,0,0,0,2h
2h,0,0,24,3d,0,0,3e,3f,0,0,3d,23,0,0,2h
2h,0,0,22,0,0,0,3e,3f,0,0,0,21,0,0,2h
2h,2h,2h,2h,2h,2h,0,3e,3f,0,2h,2h,2h,2h,2h,2h
NAME throne room
PAL a

ROOM 1
1q,0,0,u,0,q,0,0,0,0,0,1q,0,0,0,0
0,1c,w,1f,0,14,w,w,w,w,w,w,w,w,w,w
0,u,0,k,3o,k,3q,3p,0,0,3p,3p,0,0,0,3p
0,u,3o,k,0,k,0,e,0,c,i,h,h,h,h,h
0,u,0,k,3o,k,0,k,0,0,k,3q,0,0,3p,0
0,u,0,k,3o,k,0,l,h,h,p,0,c,h,h,h
0,u,3o,k,0,k,3q,0,3p,3q,k,0,3p,0,0,3p
0,u,3o,k,0,m,h,h,a,0,m,h,h,h,h,h
0,u,0,k,3o,k,0,3p,0,0,k,0,0,0,3p,0
0,u,0,k,0,d,0,g,h,h,n,h,h,h,h,h
0,u,0,k,0,3p,0,k,0,0,3p,0,3p,0,3q,3p
0,u,0,l,h,j,0,k,0,g,h,h,h,j,3o,c
0,u,0,3p,3q,k,0,k,3o,k,0,3p,3q,k,0,3p
1q,1e,h,a,0,k,3o,k,3o,k,0,e,3o,k,3o,c
0,u,0,3p,3q,k,0,k,0,k,0,k,0,k,0,3p
0,u,0,r,s,16,0,k,0,k,3o,k,0,k,3o,r
NAME maze 00
ITM 0 9,4
ITM 0 2,2
ITM 0 11,8
ITM 3 4,1
ITM 3 4,2
ITM 3 4,4
ITM 3 4,5
ITM 3 2,3
ITM 3 2,6
ITM 3 2,7
ITM 3 4,8
ITM 3 5,10
ITM 3 4,12
ITM 3 3,12
ITM 3 4,14
ITM 3 3,14
ITM 3 6,13
ITM 3 8,12
ITM 3 8,13
ITM 3 10,15
ITM 3 11,12
ITM 3 12,12
ITM 3 12,13
ITM 3 14,15
ITM 3 15,14
ITM 3 14,13
ITM 3 15,12
ITM 3 15,10
ITM 3 14,10
ITM 3 14,11
ITM 3 12,10
ITM 3 10,10
ITM 3 14,8
ITM 3 15,6
ITM 3 12,6
ITM 3 11,4
ITM 3 14,4
ITM 3 15,2
ITM 3 11,2
ITM 3 10,2
ITM 3 7,2
ITM 3 6,2
ITM 3 6,6
ITM 3 8,6
ITM 3 9,6
ITM 3 7,8
EXT 2,15 4 2,0
EXT 6,15 4 6,0
EXT 8,15 4 8,0
EXT 10,15 4 10,0
EXT 12,15 4 12,0
EXT 14,15 4 14,0
EXT 15,14 2 0,14
EXT 15,12 2 0,12
EXT 15,10 2 0,10
EXT 15,8 2 0,8
EXT 15,6 2 0,6
EXT 15,4 2 0,4
EXT 15,2 2 0,2
PAL 0

ROOM 2
0,0,0,1q,0,0,0,0,0,0,1q,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
3p,0,0,0,0,3p,0,0,0,0,0,0,3p,3p,0,0
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
0,3p,0,3p,3p,0,3p,0,0,3p,3p,0,0,0,0,3p
h,h,h,h,h,h,h,i,h,h,h,h,h,h,h,h
0,3p,0,0,0,3p,0,k,0,3q,0,0,3p,3p,0,0
h,h,h,h,h,j,0,l,j,0,g,h,h,h,h,h
3p,3p,3q,0,0,k,0,3q,k,0,k,3q,0,3p,0,3p
h,a,0,g,h,f,a,0,k,0,k,0,c,h,h,h
0,3p,0,k,0,k,0,0,k,0,k,0,0,0,3p,0
h,a,0,k,0,k,3o,c,p,0,m,h,h,h,h,h
3p,0,3q,k,0,k,3q,0,k,0,k,0,3p,0,0,3p
h,i,h,o,3o,m,a,0,k,0,k,0,c,h,h,h
3p,d,0,0,3q,k,0,3q,k,0,k,3q,0,3p,0,3p
t,3o,r,t,0,k,0,r,12,0,1a,s,s,s,s,s
NAME maze 01
ITM 0 4,10
ITM 0 4,8
ITM 0 8,6
ITM 3 13,2
ITM 3 12,2
ITM 3 5,2
ITM 3 0,2
ITM 3 1,4
ITM 3 3,4
ITM 3 4,4
ITM 3 6,4
ITM 3 9,4
ITM 3 10,4
ITM 3 15,4
ITM 3 13,6
ITM 3 12,6
ITM 3 9,6
ITM 3 5,6
ITM 3 7,8
ITM 3 1,6
ITM 3 1,8
ITM 3 0,8
ITM 3 2,8
ITM 3 1,10
ITM 3 2,12
ITM 3 0,12
ITM 3 0,14
ITM 3 1,15
ITM 3 4,14
ITM 3 4,13
ITM 3 6,11
ITM 3 6,12
ITM 3 7,14
ITM 3 12,12
ITM 3 15,12
ITM 3 15,14
ITM 3 13,14
ITM 3 11,14
ITM 3 14,10
ITM 3 15,8
ITM 3 13,8
ITM 3 11,8
EXT 0,2 1 15,2
EXT 0,4 1 15,4
EXT 0,6 1 15,6
EXT 0,8 1 15,8
EXT 0,10 1 15,10
EXT 0,12 1 15,12
EXT 0,14 1 15,14
EXT 15,2 3 0,2
EXT 15,4 3 0,4
EXT 15,6 3 0,6
EXT 15,8 3 0,8
EXT 15,10 3 0,10
EXT 15,12 3 0,12
EXT 15,14 3 0,14
EXT 1,15 5 1,0
EXT 4,15 5 4,0
EXT 6,15 5 6,0
EXT 9,15 5 9,0
PAL 0

ROOM 3
0,0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0
w,w,1g,w,1g,w,w,w,w,w,1g,w,w,w,1d,1q
0,3q,k,0,k,0,3p,0,0,0,k,3q,0,0,q,0
a,3o,k,0,d,3o,g,h,a,3o,k,0,e,3o,x,w
0,0,k,0,0,0,k,0,3p,3q,k,0,k,3q,0,0
h,h,n,h,h,h,o,0,c,h,o,3o,m,h,y,s
3p,0,0,0,0,0,0,3q,0,0,0,0,k,0,q,0
h,h,h,h,h,h,j,0,g,h,h,h,o,0,q,0
0,0,3p,0,0,0,k,3o,k,3q,0,3p,0,3q,q,0
h,h,h,h,h,h,p,0,k,0,c,h,j,0,q,0
0,0,3p,0,0,3q,k,0,k,0,3p,0,k,3o,q,0
h,h,h,h,j,0,k,0,k,0,e,3o,k,0,q,0
0,3p,0,0,k,3o,k,0,k,0,k,0,k,0,q,0
h,h,j,0,k,3o,k,0,k,3o,k,0,k,3o,q,0
0,3q,k,0,k,0,k,0,k,0,k,0,k,0,q,1q
t,0,k,3o,k,0,k,3o,k,0,k,3o,k,0,q,0
NAME maze 02
ITM 0 3,2
ITM 0 5,8
ITM 0 13,6
ITM 3 13,4
ITM 3 13,3
ITM 3 11,2
ITM 3 11,5
ITM 3 8,4
ITM 3 9,4
ITM 3 9,3
ITM 3 6,2
ITM 3 5,3
ITM 3 1,2
ITM 3 1,3
ITM 3 0,6
ITM 3 2,8
ITM 3 2,10
ITM 3 1,12
ITM 3 1,14
ITM 3 3,15
ITM 3 5,13
ITM 3 5,12
ITM 3 5,10
ITM 3 7,8
ITM 3 7,6
ITM 3 9,8
ITM 3 11,8
ITM 3 13,8
ITM 3 13,10
ITM 3 10,10
ITM 3 11,11
ITM 3 13,13
ITM 3 11,15
ITM 3 9,13
ITM 3 7,15
EXT 0,2 2 15,2
EXT 0,4 2 15,4
EXT 0,6 2 15,6
EXT 0,8 2 15,8
EXT 0,10 2 15,10
EXT 0,12 2 15,12
EXT 0,14 2 15,14
EXT 1,15 6 1,0
EXT 3,15 6 3,0
EXT 5,15 6 5,0
EXT 7,15 6 7,0
EXT 9,15 6 9,0
EXT 11,15 6 11,0
EXT 13,15 6 13,0
EXT 15,4 d 0,4
PAL 0

ROOM 4
0,u,3o,19,w,v,0,k,3o,k,0,k,0,k,3o,x
1q,u,0,k,0,0,3q,k,0,k,3o,k,3o,k,3q,0
0,u,0,k,0,g,h,o,0,k,0,k,3o,m,h,h
0,u,0,k,3o,k,0,0,0,k,0,k,0,k,3q,0
0,u,3o,k,0,k,0,g,h,o,0,k,0,k,0,c
0,u,0,k,0,k,3o,k,0,0,3q,k,0,k,0,3p
0,u,0,k,3o,k,3o,k,0,g,h,o,0,l,h,h
0,u,0,k,3o,k,0,k,3o,k,0,0,3q,0,3p,0
0,u,3o,k,0,k,0,k,0,k,0,g,h,h,h,h
0,u,0,k,0,k,0,k,0,k,0,k,0,0,0,3p
0,u,0,k,0,k,3o,k,0,k,3o,k,0,g,h,h
0,u,0,d,0,k,0,k,0,k,0,k,0,k,3q,0
0,u,0,0,0,k,0,m,h,o,0,k,3o,k,0,r
1q,u,3o,g,h,o,0,k,3q,0,0,k,0,k,0,q
0,u,0,k,3q,0,0,k,3o,e,0,k,0,k,0,q
0,u,0,k,3o,r,s,12,0,k,3o,k,0,k,3o,q
NAME maze 10
ITM 0 8,11
ITM 0 14,4
ITM 3 14,0
ITM 3 14,1
ITM 3 14,3
ITM 3 15,5
ITM 3 14,7
ITM 3 12,7
ITM 3 15,9
ITM 3 12,12
ITM 3 14,11
ITM 3 14,15
ITM 3 10,15
ITM 3 8,13
ITM 3 8,14
ITM 3 10,10
ITM 3 6,10
ITM 3 4,14
ITM 3 4,15
ITM 3 2,13
ITM 3 2,8
ITM 3 4,7
ITM 3 4,6
ITM 3 2,4
ITM 3 2,0
ITM 3 4,3
ITM 3 6,1
ITM 3 6,5
ITM 3 6,6
ITM 3 8,7
ITM 3 10,5
ITM 3 10,1
ITM 3 8,0
ITM 3 12,1
ITM 3 12,2
EXT 2,0 1 2,15
EXT 6,0 1 6,15
EXT 8,0 1 8,15
EXT 10,0 1 10,15
EXT 12,0 1 12,15
EXT 14,0 1 14,15
EXT 15,1 5 0,1
EXT 15,3 5 0,3
EXT 15,5 5 0,5
EXT 15,7 5 0,7
EXT 15,9 5 0,9
EXT 15,11 5 0,11
EXT 2,15 7 2,0
EXT 4,15 7 4,0
EXT 8,15 7 8,0
EXT 10,15 7 10,0
EXT 12,15 7 12,0
EXT 14,15 7 14,0
PAL 0

ROOM 5
v,3o,x,v,0,k,3o,14,v,3o,14,w,w,w,w,w
0,3q,0,0,3o,d,0,d,0,0,d,0,0,0,3q,3p
h,a,3o,e,0,0,3q,0,e,0,3p,0,g,a,0,r
0,3p,0,m,h,h,h,h,n,h,h,h,p,0,0,q
h,a,0,k,3q,3p,0,0,0,0,0,3q,k,3o,c,15
0,3p,3q,k,0,g,h,h,h,h,j,0,k,0,0,0
h,h,h,p,0,k,38,22,21,39,k,3o,m,h,h,a
3p,0,0,k,0,k,0,1t,1u,0,k,3o,k,3q,0,3p
h,a,3o,k,0,k,0,1v,1w,0,k,0,k,3o,c,a
0,3p,3q,k,3o,k,1y,1x,1x,1y,k,0,d,0,3p,0
h,h,h,p,0,l,a,1x,1x,g,o,0,0,e,0,r
3p,0,3q,k,0,3p,3p,3q,0,d,3q,0,c,n,h,15
13,a,0,m,h,h,h,i,a,0,0,e,0,0,3p,3p
u,0,0,d,0,0,3q,k,3q,0,c,o,0,g,h,h
u,3o,e,3q,0,e,0,k,3o,e,0,0,0,k,3q,0
u,0,k,0,r,16,3o,k,0,k,0,e,3o,k,0,r
NAME maze 11
ITM 0 14,10
ITM 0 4,7
ITM 5 8,4
ITM 3 15,1
ITM 3 14,1
ITM 3 13,4
ITM 3 13,7
ITM 3 13,8
ITM 3 15,7
ITM 3 14,9
ITM 3 14,12
ITM 3 15,12
ITM 3 14,14
ITM 3 12,15
ITM 3 8,14
ITM 3 8,13
ITM 3 10,11
ITM 3 7,11
ITM 3 6,11
ITM 3 5,11
ITM 3 4,9
ITM 3 4,4
ITM 3 5,4
ITM 3 11,4
ITM 3 11,6
ITM 3 11,7
ITM 3 10,2
ITM 3 9,0
ITM 3 6,2
ITM 3 6,0
ITM 3 4,1
ITM 3 1,0
ITM 3 1,1
ITM 3 2,2
ITM 3 1,3
ITM 3 2,5
ITM 3 1,5
ITM 3 0,7
ITM 3 2,8
ITM 3 2,9
ITM 3 1,9
ITM 3 0,11
ITM 3 2,11
ITM 3 1,14
ITM 3 3,14
ITM 3 6,13
ITM 3 6,15
EXT 0,1 4 15,1
EXT 0,3 4 15,3
EXT 0,5 4 15,5
EXT 0,7 4 15,7
EXT 0,9 4 15,9
EXT 0,11 4 15,11
EXT 1,0 2 1,15
EXT 4,0 2 4,15
EXT 6,0 2 6,15
EXT 9,0 2 9,15
EXT 1,15 8 1,0
EXT 3,15 8 3,0
EXT 6,15 8 6,0
EXT 8,15 8 8,0
EXT 10,15 8 10,0
EXT 12,15 8 12,0
EXT 14,15 8 14,0
EXT 15,14 6 0,14
EXT 15,12 6 0,12
EXT 15,9 6 0,9
EXT 15,7 6 0,7
EXT 15,5 6 0,5
EXT 15,1 6 0,1
EXT 7,8 f 2,10
EXT 8,8 f 2,10
PAL 3

ROOM 6
v,3o,k,0,k,0,k,0,k,0,k,3o,k,0,q,0
3p,3q,k,3o,k,0,k,3o,k,3o,k,0,k,0,q,1q
t,0,k,3o,k,0,k,3o,k,0,m,h,p,3o,q,0
u,0,k,0,k,3o,k,0,k,0,k,0,k,3o,q,0
v,3o,k,0,k,0,k,3o,k,0,d,0,k,0,q,0
3p,0,k,0,k,3o,k,0,k,0,3p,0,k,0,q,0
a,3o,k,0,k,0,k,0,l,h,h,h,o,3o,q,0
3p,3q,k,0,k,0,k,0,0,3p,0,0,0,0,q,0
h,h,p,0,k,0,k,3o,c,h,h,h,h,h,17,0
0,3q,k,0,k,3o,k,0,0,0,3p,3p,0,3q,q,0
t,3o,k,3o,k,0,l,h,h,h,h,h,j,0,q,1q
v,0,k,0,k,0,0,0,0,0,0,0,k,3o,q,0
0,3q,k,3o,k,0,g,h,h,h,j,0,k,0,q,1q
h,h,p,0,k,0,k,0,0,3q,k,3o,k,0,q,0
3p,0,k,0,k,0,k,3o,e,0,k,0,k,0,q,0
t,3o,k,0,k,3o,k,0,k,3o,k,0,k,3o,q,0
NAME maze 12
ITM 0 11,3
ITM 0 11,1
ITM 3 13,2
ITM 3 13,3
ITM 3 13,6
ITM 3 9,7
ITM 3 10,5
ITM 3 13,9
ITM 3 11,9
ITM 3 10,9
ITM 3 13,11
ITM 3 13,15
ITM 3 11,13
ITM 3 9,13
ITM 3 9,15
ITM 3 7,14
ITM 3 5,15
ITM 3 1,15
ITM 3 0,14
ITM 3 1,12
ITM 3 1,10
ITM 3 1,9
ITM 3 3,10
ITM 3 3,12
ITM 3 5,9
ITM 3 1,7
ITM 3 0,7
ITM 3 1,6
ITM 3 0,5
ITM 3 1,4
ITM 3 1,1
ITM 3 0,1
ITM 3 1,0
ITM 3 3,2
ITM 3 3,1
ITM 3 5,3
ITM 3 5,5
ITM 3 7,4
ITM 3 7,2
ITM 3 7,1
ITM 3 9,1
ITM 3 11,0
ITM 3 7,8
EXT 1,0 3 1,15
EXT 3,0 3 3,15
EXT 5,0 3 5,15
EXT 7,0 3 7,15
EXT 9,0 3 9,15
EXT 11,0 3 11,15
EXT 13,0 3 13,15
EXT 1,15 9 1,0
EXT 3,15 9 3,0
EXT 5,15 9 5,0
EXT 7,15 9 7,0
EXT 9,15 9 9,0
EXT 11,15 9 11,0
EXT 13,15 9 13,0
EXT 0,14 5 15,14
EXT 0,12 5 15,12
EXT 0,9 5 15,9
EXT 0,7 5 15,7
EXT 0,5 5 15,5
EXT 0,1 5 15,1
PAL 0

ROOM 7
0,u,3o,k,0,m,h,a,3o,k,0,k,0,k,3o,q
1q,u,3o,k,3o,k,3q,3p,0,k,0,k,3o,k,0,q
0,u,0,k,0,k,0,c,h,p,3o,k,0,k,0,q
0,u,0,k,0,k,3q,0,3q,k,3o,k,0,l,h,17
0,u,0,k,0,m,h,a,3o,k,0,k,3q,3p,0,x
0,u,0,k,3o,k,0,3p,0,k,0,l,h,j,3q,3p
0,1e,h,o,0,k,3o,c,h,p,3q,0,0,k,0,c
0,u,3q,0,0,k,0,0,3q,k,0,e,0,k,3o,3p
0,u,0,g,h,n,h,j,0,l,h,p,3o,k,0,c
0,u,3o,k,3q,0,0,k,0,0,0,k,3o,k,3q,3p
w,v,0,d,3o,e,0,l,h,h,h,o,0,l,h,a
0,3p,0,0,0,k,3q,3p,0,3q,0,3p,0,0,0,3p
s,z,h,h,h,n,h,h,a,0,g,h,h,h,h,h
0,u,0,0,3p,0,0,0,0,3q,k,0,0,3p,3p,0
1q,1b,s,s,s,s,s,s,s,s,1h,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,1q,0,0,0
NAME maze 20
ITM 0 10,9
ITM 0 2,5
ITM 0 14,2
ITM 0 11,13
ITM 0 2,13
ITM 0 10,7
ITM 3 14,0
ITM 3 12,1
ITM 3 10,2
ITM 3 10,3
ITM 3 8,3
ITM 3 8,4
ITM 3 7,5
ITM 3 6,6
ITM 3 8,7
ITM 3 6,3
ITM 3 6,1
ITM 3 7,1
ITM 3 8,0
ITM 3 4,1
ITM 3 2,0
ITM 3 2,1
ITM 3 4,5
ITM 3 2,7
ITM 3 2,9
ITM 3 1,11
ITM 3 4,10
ITM 3 4,9
ITM 3 6,11
ITM 3 7,11
ITM 3 4,13
ITM 3 9,13
ITM 3 9,11
ITM 3 11,11
ITM 3 13,13
ITM 3 14,13
ITM 3 15,11
ITM 3 15,9
ITM 3 14,9
ITM 3 12,8
ITM 3 12,9
ITM 3 10,6
ITM 3 12,4
ITM 3 13,4
ITM 3 14,5
ITM 3 15,5
ITM 3 15,7
ITM 3 14,7
EXT 2,0 4 2,15
EXT 4,0 4 4,15
EXT 8,0 4 8,15
EXT 10,0 4 10,15
EXT 12,0 4 12,15
EXT 14,0 4 14,15
EXT 15,5 8 0,5
EXT 15,7 8 0,7
EXT 15,9 8 0,9
EXT 15,11 8 0,11
EXT 15,13 8 0,13
EXT 0,11 b 15,11
PAL 0

ROOM 8
u,3o,d,3o,x,v,3o,k,0,k,3o,d,3o,d,3o,x
u,3q,0,0,0,3p,3q,k,3o,k,3q,0,0,0,3q,3p
u,0,g,h,h,h,h,p,0,l,h,h,h,h,h,h
u,0,k,3q,0,0,0,k,3q,3p,0,3p,3p,0,0,3p
v,0,k,3o,c,h,h,n,i,h,h,h,h,h,h,h
3p,3q,k,3q,0,3p,0,0,k,0,0,0,3p,3p,0,0
h,h,n,h,h,h,a,3o,k,3o,c,h,h,h,h,h
0,3p,3p,0,0,0,0,3q,k,3q,0,0,0,0,3p,0
h,h,h,h,h,h,j,0,m,h,h,h,h,h,h,y
3p,0,0,3p,0,0,k,0,k,0,0,0,0,3p,3q,q
h,h,h,h,j,3o,k,0,k,0,g,h,h,a,0,q
0,0,3p,0,k,0,k,3o,k,0,k,3q,0,0,0,q
h,h,h,h,o,0,k,0,d,3o,k,3o,c,h,h,18
0,3p,0,0,0,3q,k,0,0,3q,k,0,3p,0,0,3p
s,s,s,s,s,s,1h,s,s,s,1h,s,s,s,s,s
0,0,0,0,0,1q,0,0,0,0,0,0,1q,0,1q,0
NAME maze 21
ITM 0 3,11
ITM 0 6,3
ITM 0 13,1
ITM 3 1,0
ITM 3 1,1
ITM 3 3,0
ITM 3 5,1
ITM 3 6,1
ITM 3 6,0
ITM 3 8,1
ITM 3 8,3
ITM 3 9,3
ITM 3 10,3
ITM 3 11,3
ITM 3 12,3
ITM 3 15,3
ITM 3 15,1
ITM 3 14,0
ITM 3 14,1
ITM 3 12,0
ITM 3 10,0
ITM 3 10,1
ITM 3 3,3
ITM 3 3,4
ITM 3 3,5
ITM 3 1,5
ITM 3 0,5
ITM 3 5,5
ITM 3 7,6
ITM 3 7,7
ITM 3 2,7
ITM 3 1,7
ITM 3 0,9
ITM 3 2,11
ITM 3 3,9
ITM 3 5,10
ITM 3 5,13
ITM 3 1,13
ITM 3 7,11
ITM 3 9,12
ITM 3 9,13
ITM 3 11,11
ITM 3 11,12
ITM 3 12,13
ITM 3 15,13
ITM 3 14,9
ITM 3 13,9
ITM 3 14,7
ITM 3 9,7
ITM 3 9,6
ITM 3 12,5
ITM 3 13,5
EXT 1,0 5 1,15
EXT 3,0 5 3,15
EXT 6,0 5 6,15
EXT 8,0 5 8,15
EXT 10,0 5 10,15
EXT 12,0 5 12,15
EXT 14,0 5 14,15
EXT 0,5 7 15,5
EXT 0,7 7 15,7
EXT 0,9 7 15,9
EXT 0,11 7 15,11
EXT 0,13 7 15,13
EXT 15,1 9 0,1
EXT 15,3 9 0,3
EXT 15,5 9 0,5
EXT 15,7 9 0,7
EXT 15,13 9 0,13
PAL 0

ROOM 9
v,0,k,0,k,3o,k,0,k,0,k,0,k,3o,q,0
3p,3q,k,3o,k,0,k,0,k,3o,k,3o,k,0,q,0
h,h,o,0,k,0,k,0,k,0,k,0,k,0,q,0
0,0,3p,0,k,0,k,3o,k,0,k,0,k,3o,q,1q
h,h,h,h,o,0,k,3o,k,0,k,0,k,3o,q,0
0,3p,0,3q,3p,0,k,0,k,0,k,0,k,0,q,0
h,h,j,3o,e,0,k,0,k,3o,k,3o,k,0,q,0
3p,0,k,0,k,0,k,0,k,3o,k,0,k,3o,q,0
t,3o,k,0,l,i,o,3o,k,0,k,0,k,0,q,0
u,0,k,0,0,k,3q,3q,k,0,k,0,k,3o,q,0
u,0,l,h,h,o,0,c,n,h,p,0,k,3o,q,0
u,3q,3p,0,0,3p,0,0,0,3q,k,3o,k,0,q,0
10,h,h,h,h,h,h,h,a,3o,k,0,d,0,q,0
0,0,0,3p,0,0,3p,3p,0,0,k,3q,0,0,q,0
s,s,s,s,s,s,s,s,s,s,16,3o,r,s,11,0
0,1q,1q,0,0,0,0,0,0,0,u,0,q,0,1q,0
NAME maze 22
ITM 0 4,9
ITM 0 5,7
ITM 0 9,9
ITM 3 9,1
ITM 3 9,6
ITM 3 9,7
ITM 3 11,6
ITM 3 11,1
ITM 3 13,0
ITM 3 13,3
ITM 3 13,4
ITM 3 13,7
ITM 3 13,9
ITM 3 13,10
ITM 3 11,11
ITM 3 11,13
ITM 3 11,14
ITM 3 9,11
ITM 3 9,12
ITM 3 7,13
ITM 3 6,13
ITM 3 3,13
ITM 3 2,11
ITM 3 1,11
ITM 3 1,8
ITM 3 0,7
ITM 3 1,5
ITM 3 3,5
ITM 3 3,6
ITM 3 4,5
ITM 3 6,10
ITM 3 5,11
ITM 3 6,9
ITM 3 7,9
ITM 3 7,8
ITM 3 7,4
ITM 3 7,3
ITM 3 5,0
ITM 3 3,1
ITM 3 2,3
ITM 3 1,1
ITM 3 0,1
EXT 1,0 6 1,15
EXT 3,0 6 3,15
EXT 5,0 6 5,15
EXT 7,0 6 7,15
EXT 9,0 6 9,15
EXT 11,0 6 11,15
EXT 13,0 6 13,15
EXT 0,1 8 15,1
EXT 0,3 8 15,3
EXT 0,5 8 15,5
EXT 0,7 8 15,7
EXT 0,13 8 15,13
EXT 11,15 c 11,0
PAL 0

ROOM a
1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i
1l,1i,1i,1l,1i,1l,1i,1i,1i,1i,1i,1i,1l,1s,1i,1i
1i,1i,1i,1s,1i,1i,1i,1i,1l,1i,1l,1i,1i,1i,1i,1i
1l,1s,1l,1i,1i,1i,1i,1l,1i,1s,1i,1i,1i,1i,1l,1i
1i,1i,1i,1i,1l,1i,1i,1i,1i,1i,1s,1i,1i,1i,1i,1i
0,1m,1j,1k,1j,1k,1j,1k,1j,1k,1j,1k,1j,1k,1n,1q
1c,v,0,0,1q,0,0,0,0,0,0,1p,0,0,q,0
u,0,0,1o,0,0,0,0,0,0,0,0,1q,0,q,0
u,1q,0,0,0,0,0,0,0,0,1q,0,0,r,11,0
u,0,1p,0,0,0,0,0,0,0,0,0,0,x,1d,0
u,0,0,0,0,0,0,0,0,0,0,0,0,0,q,0
1b,13,a,0,0,0,0,0,0,0,0,0,1p,0,q,0
0,u,0,0,0,0,0,0,0,0,1o,0,0,r,11,0
0,u,0,0,0,r,s,t,0,0,0,0,r,11,1q,0
1q,1b,t,0,r,11,0,1b,s,s,s,s,11,0,0,0
0,0,u,1r,q,0,0,1q,0,0,0,0,0,0,0,0
NAME beach
ITM 1 3,14
EXT 3,15 1 4,1
PAL 2

ROOM b
1q,1c,w,w,w,w,w,1d,0,0,0,0,0,0,0,0
1c,v,0,0,0,0,0,x,w,1d,1q,0,0,1q,0,0
u,0,0,0,0,0,0,0,0,x,w,1d,0,0,1q,0
1b,t,0,0,0,0,0,0,0,0,21,x,w,1d,0,0
1q,u,0,21,23,0,0,0,0,0,24,22,0,q,0,0
0,u,0,0,21,0,0,1q,1q,0,22,0,0,q,0,0
1c,v,0,0,0,20,0,0,0,1q,0,0,0,q,0,0
u,0,0,0,1q,0,0,0,0,0,1q,0,0,q,1q,0
u,0,0,0,1q,0,0,1z,0,0,0,0,0,q,0,0
u,0,0,0,22,1q,0,0,0,1q,0,0,0,x,1d,0
1b,t,0,0,0,0,0,1q,1q,0,0,0,3p,0,x,w
0,u,0,0,0,0,0,0,0,0,0,0,0,3q,3p,0
0,0,t,0,0,0,0,0,0,0,0,0,0,r,s,s
1q,0,1b,t,0,0,0,0,0,0,0,0,0,q,0,1q
0,0,1q,1b,t,0,0,0,0,0,0,r,s,11,0,0
0,0,0,0,1b,s,s,s,s,s,s,11,0,1q,0,0
NAME campfire
ITM 3 12,10
ITM 3 13,11
ITM 3 14,11
EXT 15,11 7 0,11
PAL 4

ROOM c
0,0,0,0,0,0,0,0,0,1c,v,3o,q,0,1q,0
1q,0,1c,w,w,1d,0,1c,w,v,0,3q,x,1d,0,0
0,0,u,1q,0,x,w,v,0,0,3o,0,0,x,1d,0
0,0,u,0,0,0,0,0,0,0,0,1q,0,0,q,0
0,0,1e,a,0,1p,0,0,0,0,0,0,0,0,x,1d
0,1c,v,0,0,0,0,0,0,0,0,0,0,0,0,q
0,u,0,0,0,26,27,27,27,27,27,28,0,0,0,q
1c,v,0,0,2a,1l,1i,1i,1i,1l,1i,1i,0,0,1o,q
u,0,1p,0,0,1m,1i,1l,1i,1i,1i,29,0,0,0,q
u,0,0,0,0,1m,1l,1i,1i,1i,1n,0,0,r,s,11
u,0,1q,0,0,2a,1m,1l,1i,29,0,0,0,x,1d,1q
1b,t,0,0,0,0,0,0,0,0,0,0,0,0,q,0
0,1b,t,0,0,0,0,0,0,0,0,0,0,0,q,0
0,1q,u,0,0,0,r,t,0,0,0,0,0,r,11,0
0,0,1b,t,0,0,q,1b,s,s,s,s,s,11,1q,0
0,0,0,1b,s,s,11,0,0,0,0,0,0,0,0,0
NAME lake
ITM 3 10,2
ITM 3 11,1
ITM 3 11,0
EXT 11,0 9 11,15
PAL 5

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1q,0,0,0,0,0,0,0,0,0,0,0,0,1q,0
0,0,0,1q,0,0,0,0,1q,0,0,0,0,0,0,0
w,w,w,w,w,w,1d,0,0,0,0,0,0,0,0,0
0,3p,0,0,0,0,14,w,w,w,w,w,w,w,w,1d
13,h,h,h,j,3o,k,0,0,0,0,0,0,0,0,q
u,0,0,3o,k,0,k,0,2c,0,0,0,0,0,0,q
u,0,e,0,d,0,k,0,0,0,2c,0,2b,0,0,q
u,3o,k,0,3p,3o,k,2c,0,2b,2b,2c,0,2b,0,q
u,3o,l,h,h,h,o,0,0,0,2c,2b,0,2c,0,q
u,3o,0,0,0,0,0,0,2b,2b,0,0,2b,0,0,q
1b,s,s,s,s,s,t,0,0,0,0,2b,2c,0,0,q
0,1q,0,0,0,0,u,0,0,26,28,0,0,0,0,q
0,0,0,0,0,0,u,0,0,1m,29,0,0,0,0,q
0,0,0,0,1q,0,u,0,0,0,0,0,0,0,0,q
0,0,0,0,0,0,1b,s,s,s,s,s,s,s,s,11
NAME nest
ITM 2 8,13
ITM 4 6,10
ITM 3 1,4
ITM 3 5,5
ITM 3 3,6
ITM 3 4,8
ITM 3 5,8
ITM 3 1,8
ITM 3 1,9
ITM 3 1,10
EXT 0,4 3 15,4
PAL 3

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,0,0,0
0,0,0,2g,2f,2d,2e,2f,2e,2d,2f,0,2g,0,0,0
0,0,0,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME death
ITM 3 5,8
ITM 3 6,8
ITM 3 7,8
ITM 3 8,8
ITM 3 9,8
ITM 3 10,8
ITM 3 4,8
END 0 11,8
PAL 6

ROOM f
2h,2h,2h,38,23,21,23,21,23,24,24,22,39,2h,2h,2h
2h,2h,38,23,21,24,23,21,22,22,24,23,23,39,2h,2h
2h,38,24,23,22,24,23,23,23,24,22,21,23,24,39,2h
38,24,22,23,24,23,22,22,21,23,21,22,21,21,23,39
24,21,22,24,23,23,0,34,0,0,0,35,0,24,23,24
23,24,24,23,24,23,0,33,2w,32,2u,2v,36,21,21,22
21,21,21,21,24,22,22,30,31,2h,2h,2h,2t,0,24,23
22,0,21,22,0,21,0,2y,2q,2h,2h,2p,2s,0,21,23
0,0,0,0,0,0,0,2x,2z,2o,2h,2k,2r,0,24,22
2g,1y,2g,2g,1y,2g,2g,2r,2n,2m,2m,2j,0,0,24,23
2g,2g,0,0,0,0,37,36,2i,2l,2i,2l,0,24,22,23
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
NAME minotaur
ITM 6 3,10
ITM 7 4,10
ITM 8 5,10
PAL 7

ROOM g
1q,0,0,u,0,q,0,0,0,0,0,1q,0,0,0,0
0,1c,w,1f,0,14,w,w,w,w,w,w,w,w,w,w
0,u,0,k,0,k,0,0,0,0,0,0,3p,0,0,0
0,u,0,k,0,k,0,e,0,c,i,h,h,h,h,h
0,u,0,k,0,k,0,k,0,0,k,0,0,0,0,0
0,u,0,k,0,k,0,l,h,h,p,0,c,h,h,h
0,u,0,k,3o,k,0,0,0,0,k,3q,0,0,0,0
0,u,0,k,0,m,h,h,a,0,m,h,h,h,h,h
0,u,0,k,0,k,0,0,0,0,k,0,0,0,0,0
0,u,0,k,0,d,0,g,h,h,n,h,h,h,h,h
0,u,0,k,0,0,0,k,0,0,3p,0,0,0,0,3p
0,u,0,l,h,j,0,k,0,g,h,h,h,j,0,c
0,u,0,3p,0,k,3o,k,0,k,0,0,0,k,0,0
1q,1e,h,a,0,k,0,k,0,k,0,e,0,k,0,c
0,u,0,0,0,k,0,k,0,k,0,k,3o,k,3q,0
0,u,0,r,s,16,0,k,0,k,0,k,0,k,0,r
NAME maze 00a
ITM 3 12,2
ITM 3 11,6
ITM 3 4,6
ITM 3 3,12
ITM 3 6,12
ITM 3 10,10
ITM 3 12,14
ITM 3 14,14
ITM 3 15,10
EXT 2,15 j 2,0
EXT 6,15 j 6,0
EXT 8,15 j 8,0
EXT 10,15 j 10,0
EXT 12,15 j 12,0
EXT 14,15 j 14,0
EXT 15,14 h 0,14
EXT 15,12 h 0,12
EXT 15,10 h 0,10
EXT 15,8 h 0,8
EXT 15,6 h 0,6
EXT 15,4 h 0,4
EXT 15,2 h 0,2
PAL 8

ROOM h
0,0,0,1q,0,0,0,0,0,0,1q,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
0,0,0,0,0,0,0,0,0,0,0,0,3p,0,0,0
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
0,0,0,3p,0,0,0,0,0,0,0,0,0,0,0,0
h,h,h,h,h,h,h,i,h,h,h,h,h,h,h,h
0,0,0,0,0,0,0,k,0,3q,0,0,0,0,0,0
h,h,h,h,h,j,0,l,j,0,g,h,h,h,h,h
0,0,0,0,0,k,0,3q,k,0,k,0,0,0,3p,0
h,a,0,g,h,f,a,0,k,0,k,0,c,h,h,h
0,0,3q,k,0,k,0,0,k,0,k,0,0,0,0,0
h,a,0,k,0,k,0,c,p,3o,m,h,h,h,h,h
0,0,0,k,0,k,0,0,k,0,k,3q,0,0,0,0
h,i,h,o,3o,m,a,0,k,0,k,0,c,h,h,h
0,d,0,0,0,k,0,0,k,0,k,0,0,0,0,0
t,0,r,t,0,k,0,r,12,0,1a,s,s,s,s,s
NAME maze 01a
ITM 3 12,2
ITM 3 9,6
ITM 3 3,4
ITM 3 7,8
ITM 3 2,10
ITM 3 4,13
ITM 3 11,12
ITM 3 14,8
ITM 3 9,11
EXT 0,2 g 15,2
EXT 0,4 g 15,4
EXT 0,6 g 15,6
EXT 0,8 g 15,8
EXT 0,10 g 15,10
EXT 0,12 g 15,12
EXT 0,14 g 15,14
EXT 15,2 i 0,2
EXT 15,4 i 0,4
EXT 15,6 i 0,6
EXT 15,8 i 0,8
EXT 15,10 i 0,10
EXT 15,12 i 0,12
EXT 15,14 i 0,14
EXT 1,15 k 1,0
EXT 4,15 k 4,0
EXT 6,15 k 6,0
EXT 9,15 k 9,0
PAL 8

ROOM i
0,0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0
w,w,1g,w,1g,w,w,w,w,w,1g,w,w,w,1d,1q
0,3q,k,0,k,0,0,0,0,0,k,3q,0,0,q,0
a,0,k,0,d,0,g,h,a,0,k,0,e,0,x,w
0,0,k,0,0,0,k,0,0,0,k,0,k,0,0,0
h,h,n,h,h,h,o,0,c,h,o,0,m,h,y,s
0,0,0,0,0,0,0,3q,0,0,0,0,k,0,q,0
h,h,h,h,h,h,j,0,g,h,h,h,o,0,q,0
0,0,0,0,0,0,k,0,k,0,0,0,0,0,q,0
h,h,h,h,h,h,p,0,k,0,c,h,j,0,q,0
0,3p,0,0,0,0,k,0,k,0,3q,0,k,0,q,0
h,h,h,h,j,0,k,0,k,0,e,0,k,0,q,0
0,0,0,0,k,0,k,0,k,0,k,0,k,3o,q,0
h,h,j,3o,k,0,k,0,k,0,k,0,k,0,q,0
0,3q,k,0,k,0,k,0,k,0,k,0,k,0,q,1q
t,0,k,0,k,0,k,0,k,0,k,0,k,0,q,0
NAME maze 02a
ITM 3 11,2
ITM 3 7,6
ITM 3 1,2
ITM 3 1,10
ITM 3 1,14
ITM 3 3,13
ITM 3 10,10
ITM 3 13,12
EXT 0,2 h 15,2
EXT 0,4 h 0,4
EXT 0,6 h 15,6
EXT 0,8 h 15,8
EXT 0,10 h 15,10
EXT 0,12 h 15,12
EXT 0,14 h 15,14
EXT 1,15 l 1,0
EXT 3,15 l 3,0
EXT 5,15 l 5,0
EXT 7,15 l 7,0
EXT 9,15 l 9,0
EXT 11,15 l 11,0
EXT 13,15 l 13,0
EXT 15,4 p 0,4
PAL 8

ROOM j
0,u,0,19,w,v,0,k,0,k,0,k,0,k,0,x
1q,u,0,k,0,0,0,k,0,k,3o,k,0,k,3q,0
0,u,0,k,0,g,h,o,0,k,0,k,0,m,h,h
0,u,3o,k,0,k,0,0,0,k,0,k,0,k,0,3p
0,u,0,k,0,k,0,g,h,o,0,k,0,k,0,c
0,u,0,k,0,k,3o,k,0,0,0,k,3o,k,0,0
0,u,0,k,0,k,0,k,0,g,h,o,0,l,h,h
0,u,0,k,0,k,0,k,0,k,0,0,0,0,0,0
0,u,0,k,3o,k,0,k,0,k,0,g,h,h,h,h
0,u,0,k,0,k,0,k,0,k,0,k,0,0,3p,0
0,u,0,k,0,k,0,k,0,k,0,k,0,g,h,h
0,u,0,d,0,k,0,k,0,k,0,k,0,k,0,0
0,u,0,0,0,k,0,m,h,o,0,k,0,k,3o,r
1q,u,0,g,h,o,0,k,0,0,3q,k,0,k,0,q
0,u,0,k,0,0,0,k,0,e,0,k,0,k,0,q
0,u,0,k,0,r,s,12,0,k,0,k,0,k,0,q
NAME maze 10a
ITM 3 14,1
ITM 3 15,3
ITM 3 12,5
ITM 3 10,1
ITM 3 6,5
ITM 3 2,4
ITM 3 2,3
ITM 3 4,8
ITM 3 10,13
ITM 3 14,12
ITM 3 14,9
EXT 2,0 g 2,15
EXT 6,0 g 6,15
EXT 8,0 g 8,15
EXT 10,0 g 10,15
EXT 12,0 g 12,15
EXT 14,0 g 14,15
EXT 15,1 k 0,1
EXT 15,3 k 0,3
EXT 15,5 k 0,5
EXT 15,7 k 0,7
EXT 15,9 k 0,9
EXT 15,11 k 0,11
EXT 2,15 m 2,0
EXT 4,15 m 4,0
EXT 8,15 m 8,0
EXT 10,15 m 10,0
EXT 12,15 m 12,0
EXT 14,15 m 14,0
PAL 8

ROOM k
v,0,x,v,0,k,0,14,v,0,14,w,w,w,w,w
0,0,0,0,0,d,0,d,0,3q,d,0,0,0,3q,0
h,a,0,e,0,0,3q,0,e,0,0,0,g,a,0,r
0,0,3q,m,h,h,h,h,n,h,h,h,p,0,0,q
h,a,0,k,0,0,0,0,0,0,0,0,k,0,c,15
0,0,0,k,0,g,h,h,h,h,j,0,k,0,0,0
h,h,h,p,0,k,38,22,21,39,k,0,m,h,h,a
0,3p,0,k,0,k,0,1t,1u,0,k,0,k,0,3p,0
h,a,0,k,0,k,0,1v,1w,0,k,0,k,0,c,a
0,0,0,k,0,k,1y,1x,1x,1y,k,0,d,0,0,0
h,h,h,p,0,l,a,1x,1x,g,o,3q,0,e,0,r
0,0,3q,k,0,0,0,0,0,d,0,0,c,n,h,15
13,a,0,m,h,h,h,i,a,0,0,e,3q,0,0,0
u,0,0,d,0,0,0,k,0,0,c,o,0,g,h,h
u,0,e,3q,0,e,0,k,0,e,0,3p,0,k,0,0
u,0,k,0,r,16,0,k,0,k,0,e,0,k,0,r
NAME maze 11a
ITM 5 8,4
ITM 3 14,1
ITM 3 9,1
ITM 3 6,2
ITM 3 2,3
ITM 3 1,7
ITM 3 2,11
ITM 3 3,14
ITM 3 11,14
ITM 3 12,12
ITM 3 11,10
ITM 3 14,7
EXT 0,1 j 15,1
EXT 0,3 j 15,3
EXT 0,5 j 15,5
EXT 0,7 j 15,7
EXT 0,9 j 15,9
EXT 0,11 j 15,11
EXT 1,0 h 1,15
EXT 4,0 h 4,15
EXT 6,0 h 6,15
EXT 9,0 h 9,15
EXT 1,15 n 1,0
EXT 3,15 n 3,0
EXT 6,15 n 6,0
EXT 8,15 n 8,0
EXT 10,15 n 10,0
EXT 12,15 n 12,0
EXT 14,15 n 14,0
EXT 15,14 l 0,14
EXT 15,12 l 0,12
EXT 15,9 l 0,9
EXT 15,7 l 0,7
EXT 15,5 l 0,5
EXT 15,1 l 0,1
EXT 7,8 f 2,10
EXT 8,8 f 2,10
PAL 9

ROOM l
v,0,k,0,k,0,k,0,k,0,k,0,k,0,q,0
0,3q,k,0,k,0,k,0,k,3o,k,0,k,0,q,1q
t,0,k,3o,k,0,k,0,k,0,m,h,p,0,q,0
u,0,k,0,k,0,k,0,k,0,k,0,k,0,q,0
v,0,k,0,k,0,k,0,k,0,d,0,k,3o,q,0
0,0,k,0,k,0,k,0,k,0,0,0,k,0,q,0
a,0,k,0,k,0,k,0,l,h,h,h,o,0,q,0
3p,0,k,0,k,0,k,0,0,0,0,0,0,0,q,0
h,h,p,0,k,0,k,0,c,h,h,h,h,h,17,0
0,3q,k,0,k,0,k,3q,0,0,0,0,0,0,q,0
t,0,k,0,k,0,l,h,h,h,h,h,j,0,q,1q
v,0,k,0,k,0,0,0,0,0,0,0,k,0,q,0
0,0,k,0,k,0,g,h,h,h,j,0,k,0,q,1q
h,h,p,0,k,3o,k,0,0,3q,k,0,k,0,q,0
3p,0,k,0,k,0,k,0,e,0,k,0,k,0,q,0
t,0,k,0,k,0,k,0,k,0,k,0,k,0,q,0
NAME maze 12a
ITM 3 13,4
ITM 3 9,1
ITM 3 7,9
ITM 3 9,13
ITM 3 5,13
ITM 3 0,14
ITM 3 1,9
ITM 3 0,7
ITM 3 1,1
ITM 3 3,3
ITM 3 3,2
EXT 1,0 i 1,15
EXT 3,0 i 3,15
EXT 5,0 i 5,15
EXT 7,0 i 7,15
EXT 9,0 i 9,15
EXT 11,0 i 11,15
EXT 13,0 i 13,15
EXT 1,15 o 1,0
EXT 3,15 o 3,0
EXT 5,15 o 5,0
EXT 7,15 o 7,0
EXT 9,15 o 9,0
EXT 11,15 o 11,0
EXT 13,15 o 13,0
EXT 0,14 k 15,14
EXT 0,12 k 15,12
EXT 0,9 k 15,9
EXT 0,7 k 15,7
EXT 0,5 k 15,5
EXT 0,1 k 15,1
PAL 8

ROOM m
0,u,0,k,0,m,h,a,0,k,0,k,0,k,0,q
1q,u,0,k,0,k,0,0,0,k,0,k,3o,k,0,q
0,u,0,k,0,k,0,c,h,p,0,k,0,k,0,q
0,u,0,k,0,k,0,0,0,k,0,k,0,l,h,17
0,u,0,k,0,m,h,a,0,k,0,k,0,0,0,x
0,u,0,k,0,k,0,0,3q,k,0,l,h,j,0,0
0,1e,h,o,0,k,0,c,h,p,0,3q,0,k,0,c
0,u,0,3p,0,k,0,0,0,k,0,e,0,k,3q,0
0,u,0,g,h,n,h,j,0,l,h,p,0,k,0,c
0,u,0,k,0,0,3q,k,0,0,0,k,0,k,0,0
0,u,0,d,0,e,0,l,h,h,h,o,0,l,h,a
0,u,0,0,0,k,0,0,0,0,3p,0,0,0,0,0
0,1e,h,h,h,n,h,h,a,0,g,h,h,h,h,h
0,u,0,0,0,0,0,0,0,0,k,0,0,0,0,0
1q,1b,s,s,s,s,s,s,s,s,1h,s,s,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,1q,0,0,0
NAME maze 20a
ITM a 2,13
ITM 3 12,1
ITM 3 8,5
ITM 3 3,7
ITM 3 6,9
ITM 3 10,11
ITM 3 14,7
ITM 3 11,6
EXT 2,0 j 2,15
EXT 4,0 j 4,15
EXT 8,0 j 8,15
EXT 10,0 j 10,15
EXT 12,0 j 12,15
EXT 14,0 j 14,15
EXT 15,5 n 0,5
EXT 15,7 n 0,7
EXT 15,9 n 0,9
EXT 15,11 n 0,11
EXT 15,13 n 0,13
PAL 8

ROOM n
u,0,d,0,x,v,0,k,0,k,0,d,0,d,0,x
u,3q,0,0,0,3p,0,k,0,k,0,0,3q,0,0,0
u,0,g,h,h,h,h,p,0,l,h,h,h,h,h,h
u,0,k,0,0,0,0,k,3q,0,0,0,0,0,0,0
v,0,k,0,c,h,h,n,i,h,h,h,h,h,h,h
0,0,k,0,0,0,0,0,k,0,0,0,0,0,0,0
h,h,n,h,h,h,a,0,k,0,c,h,h,h,h,h
0,0,0,0,0,3p,0,0,k,0,0,3p,0,0,0,0
h,h,h,h,h,h,j,0,m,h,h,h,h,h,h,y
0,0,0,0,0,3q,k,0,k,0,0,0,0,0,3q,q
h,h,h,h,j,0,k,0,k,0,g,h,h,a,0,q
0,0,0,0,k,0,k,0,k,0,k,0,0,0,0,q
h,h,h,h,o,0,k,0,d,0,k,0,c,h,h,18
0,3p,0,0,0,0,k,3q,0,0,k,0,0,0,0,0
s,s,s,s,s,s,1h,s,s,s,1h,s,s,s,s,s
0,0,0,0,0,1q,0,0,0,0,0,0,1q,0,1q,0
NAME maze 21a
ITM 3 12,1
ITM 3 8,3
ITM 3 5,1
ITM 3 1,1
ITM 3 5,7
ITM 3 5,9
ITM 3 1,13
ITM 3 7,13
ITM 3 11,7
ITM 3 14,9
EXT 1,0 k 1,15
EXT 3,0 k 3,15
EXT 6,0 k 6,15
EXT 8,0 k 8,15
EXT 10,0 k 10,15
EXT 12,0 k 12,15
EXT 14,0 k 14,15
EXT 0,5 m 15,5
EXT 0,7 m 15,7
EXT 0,9 m 15,9
EXT 0,11 m 15,11
EXT 0,13 m 15,13
EXT 15,1 o 0,1
EXT 15,3 o 0,3
EXT 15,5 o 0,5
EXT 15,7 o 0,7
EXT 15,13 o 0,13
PAL 8

ROOM o
v,0,k,0,k,0,k,0,k,0,k,0,k,0,q,0
0,3q,k,0,k,0,k,0,k,0,k,3o,k,0,q,0
h,h,o,0,k,0,k,0,k,0,k,0,k,0,q,0
0,0,3p,0,k,0,k,3o,k,0,k,0,k,0,q,1q
h,h,h,h,o,0,k,0,k,0,k,0,k,0,q,0
0,0,0,3q,0,0,k,0,k,0,k,0,k,0,q,0
h,h,j,0,e,0,k,0,k,0,k,0,k,0,q,0
0,0,k,0,k,0,k,0,k,0,k,0,k,0,q,0
t,0,k,0,l,i,o,0,k,0,k,0,k,0,q,0
u,0,k,0,0,k,0,0,k,0,k,0,k,3o,q,0
u,0,l,h,h,o,0,c,n,h,p,0,k,0,q,0
u,0,0,0,0,0,3q,0,0,0,k,0,k,0,q,0
10,h,h,h,h,h,h,h,a,0,k,0,d,0,q,0
0,0,3p,0,0,0,0,0,0,0,k,0,0,0,q,0
s,s,s,s,s,s,s,s,s,s,1h,s,s,s,11,0
0,1q,1q,0,0,0,0,0,0,0,0,0,0,0,1q,0
NAME maze 22a
ITM a 11,13
ITM 3 11,1
ITM 3 13,9
ITM 3 6,11
ITM 3 2,13
ITM 3 3,5
ITM 3 7,3
ITM 3 2,3
ITM 3 1,1
EXT 1,0 l 1,15
EXT 3,0 l 3,15
EXT 5,0 l 5,15
EXT 7,0 l 7,15
EXT 9,0 l 9,15
EXT 11,0 l 11,15
EXT 13,0 l 13,15
EXT 0,1 n 15,1
EXT 0,3 n 15,3
EXT 0,5 n 15,5
EXT 0,7 n 15,7
EXT 0,13 n 15,13
PAL 8

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1q,0,0,0,0,0,0,0,0,0,0,0,0,1q,0
0,0,0,1q,0,0,0,0,1q,0,0,0,0,0,0,0
w,w,w,w,w,w,1d,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,14,w,w,w,w,w,w,w,w,1d
13,h,h,h,j,0,k,0,0,0,0,0,0,0,0,q
u,0,0,0,k,0,k,0,2c,0,0,0,0,0,0,q
u,0,e,0,d,0,k,0,0,0,2c,0,2b,0,0,q
u,0,k,0,0,0,k,2c,0,2b,2b,2c,0,2b,0,q
u,0,l,h,h,h,o,0,0,0,2c,2b,0,2c,0,q
u,0,0,0,0,0,0,0,2b,2b,0,0,2b,0,0,q
1b,s,s,s,s,s,t,0,0,0,0,2b,2c,0,0,q
0,1q,0,0,0,0,u,0,0,26,28,0,0,0,0,q
0,0,0,0,0,0,u,0,0,1m,29,0,0,0,0,q
0,0,0,0,1q,0,u,0,0,0,0,0,0,0,0,q
0,0,0,0,0,0,1b,s,s,s,s,s,s,s,s,11
NAME nest a
ITM 9 6,10
EXT 0,4 i 15,4
PAL 9

ROOM q
2h,2h,2h,2h,2h,38,23,21,23,24,39,2h,2h,2h,2h,2h
2h,2h,2h,2h,38,24,23,21,22,22,24,39,2h,2h,2h,2h
2h,2h,2h,38,22,24,23,23,23,24,22,21,39,2h,2h,2h
2h,2h,38,23,24,23,22,22,21,23,21,22,21,39,2h,2h
2h,38,22,24,23,23,0,34,0,0,0,35,0,24,39,2h
38,24,24,23,24,23,0,33,2w,32,2u,3j,0,21,21,39
21,21,21,21,24,22,22,30,31,2h,2h,2h,2t,0,24,23
22,0,21,22,0,21,0,2y,2q,2h,2h,2p,2s,0,21,23
0,3g,0,0,3g,0,0,2x,0,3h,2h,2k,2r,0,24,22
2g,1y,2g,2g,1y,2g,2g,2r,3i,2m,2m,2j,0,0,24,23
2g,2g,0,0,0,0,0,0,2i,2l,2i,2l,0,24,22,23
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
NAME sad minotaur
PAL b

ROOM r
2h,2h,2h,2h,2h,38,23,21,23,24,39,2h,2h,2h,2h,2h
2h,2h,2h,2h,38,24,23,21,22,22,24,39,2h,2h,2h,2h
2h,2h,2h,38,22,24,23,23,23,24,22,21,39,2h,2h,2h
2h,2h,38,23,24,23,22,22,21,23,21,22,21,39,2h,2h
2h,38,22,24,23,23,0,0,0,0,0,0,0,24,39,2h
38,24,24,23,24,23,0,0,3m,3n,3l,3k,0,21,21,39
21,21,21,21,24,22,22,30,2h,2h,2h,2h,2t,0,24,23
22,0,21,22,0,21,0,2y,2q,2h,2h,2p,2s,0,21,23
0,3g,0,0,3g,0,0,2x,2z,2o,2h,2k,2r,0,24,22
2g,1y,2g,2g,1y,2g,2g,2r,2n,2m,2m,2j,0,0,24,23
2g,2g,0,0,0,0,37,36,2i,2l,2i,2l,0,24,22,23
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h
NAME dead minotaur
PAL b

TIL 10
00000011
00000000
00000000
00000000
11111111
11111111
11111111
11110000
NAME edge 11
WAL true

TIL 11
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME edge 12
WAL true

TIL 12
11000010
00000010
00000100
00000010
00000010
00000010
00000100
00000100
NAME edge 13
WAL true

TIL 13
10011011
01100100
00000000
00000000
00000001
00000111
00000111
00000011
NAME edge 14
WAL true

TIL 14
01000000
01000000
00100000
00100000
00100001
00100011
01000011
01000011
NAME edge 15
WAL true

TIL 15
11000000
00000000
00000000
00000000
00110011
11111111
11111111
10001111
NAME edge 16
WAL true

TIL 16
10000010
00000110
00000100
00000010
00000010
00000010
00000010
00000110
NAME edge 17
WAL true

TIL 17
11000000
00000000
00000000
00000000
10000000
11000000
11000000
11000000
NAME edge 18
WAL true

TIL 18
11000000
00000000
00000000
00000000
01110011
11111111
11111111
00011101
NAME edge 19
WAL true

TIL 19
01000000
01000000
00100000
01000000
01000001
00100011
00100011
01000011
NAME edge 20
WAL true

TIL 20
01111100
01000100
01100100
00000100
00000100
00001100
00011110
01111110
NAME perch

TIL 21
00001000
01000000
00001010
01010001
00101010
00010101
00000010
00000001
>
00100010
00000101
00101010
00000101
00001010
00000101
00100010
00000001
NAME shadow 01

TIL 22
00100010
01010000
10101010
01010000
10100000
01010000
10100000
01000000
>
00001000
00000001
00001000
01010100
00100000
01010100
10101000
01010000
NAME shadow 02

TIL 23
00000000
01010000
10000010
01010000
10101010
00010100
10000010
01000101
>
00000000
01000000
10001000
01000000
10101010
01010100
10101010
01000001
NAME shadow 03
WAL true

TIL 24
00000010
00000000
00000010
00010001
00000010
00010101
00001010
01010101
>
00000000
00000001
00101010
00000001
00101010
00000101
00101010
01010101
NAME shadow 04

TIL 25
11111111
10111101
00011000
00000000
00000000
00000000
00000000
00000000
NAME sconce
WAL true

TIL 26
00001111
00111111
01111101
11000010
10111111
01111111
01101110
11111111
>
00001111
00111111
01111101
11000010
10111111
01111111
01111111
11101100
NAME cliff 03
WAL true

TIL 27
11111111
11111111
10011111
01100000
11111111
11111111
10111001
11111111
>
11111111
11111111
10011111
01100000
11111111
11111111
11111111
10011101
NAME cliff 04
WAL true

TIL 28
11110000
11111100
00111110
11000011
11111101
11111110
01000110
11111111
>
11110000
11111100
00111110
11000011
11111101
11111110
11111110
01100111
NAME cliff 05
WAL true

TIL 29
11111111
11111110
10110110
11111110
11111110
11111100
11111000
11000000
>
11111111
11111110
11111110
00110110
11111110
11111100
11111000
11000000
NAME cliff 06
WAL true

TIL 30
00000000
00000000
00000001
00000001
00000001
00000011
00000011
00000011
NAME mino 19

TIL 31
01101111
11110111
11110111
11110111
11111111
11111001
11111111
11111111
NAME mino 20

TIL 32
11111111
11111111
11111111
11111110
11111111
00111111
01111111
11111111
NAME mino 21

TIL 33
01111111
00111111
00001111
00000000
00000000
00000000
00000000
00000000
NAME mino 22

TIL 34
00000000
00000000
00000000
00000000
10000000
10000000
11000000
11110000
NAME mino 22

TIL 35
00000000
00000000
00000000
00000000
00100000
00100000
01100000
11100000
NAME mino 23

TIL 36
00110000
01100000
11000000
10000000
00000000
00000000
00000000
00000000
NAME mino 24
WAL true

TIL 37
00000000
00000100
00001110
00011111
00011111
00111110
00111100
01111000
NAME mino 24

TIL 38
11111011
11011101
11101010
01010100
11101010
01010001
10001000
01010001
>
11111110
11011101
11101010
01000100
10101010
01010101
10101000
00010001
NAME shadow 05

TIL 39
10111111
01110111
10101011
01010101
00100011
01010101
10001010
00010101
>
10111111
01010111
00101111
01010101
10000011
01010101
10101010
00000101
NAME shadow 07

TIL a
01111110
10001001
00000001
00000001
11100111
11111111
11111110
10111110
NAME wall 01
WAL true

TIL c
01110011
10001100
10000000
10000000
10001110
11111111
11111111
01110111
NAME wall 02
WAL true

TIL d
01000010
00100010
01000010
01000010
01100110
01111110
01111110
00111000
NAME wall 03
WAL true

TIL e
00110000
01001100
01000010
01000010
01000110
01000010
00100010
01000010
NAME wall 04
WAL true

TIL f
11000011
00000000
00000000
00000000
11000001
11100011
11100011
11000011
NAME wall 05
WAL true

TIL g
00111101
01000010
01000000
01000000
00100011
00100011
01000001
01000011
NAME wall 06
WAL true

TIL h
10011111
01100000
00000000
00000000
10110001
11111111
11111111
01111111
NAME wall 07
WAL true

TIL i
10111111
01000000
00000000
00000000
10000001
11100011
11100011
11000011
NAME wall 08
WAL true

TIL j
11111000
00000100
00000100
00000010
11000010
11000010
10000010
11000010
NAME wall 08
WAL true

TIL k
01000010
01000010
00100010
01000010
01000110
01000100
01000100
01000010
NAME wall 09
WAL true

TIL l
00100011
01000000
01100000
01000000
01110001
01111111
01111111
00110111
NAME wall 10
WAL true

TIL m
01000011
01000000
01000000
01000000
01100011
00100111
00100011
01000011
NAME wall 11
WAL true

TIL n
11000011
00000000
00000000
00000000
11011001
11111111
11111111
10001011
NAME wall 12
WAL true

TIL o
10000010
00000010
00000010
11000010
11110110
11111110
11111110
10011100
NAME wall 13
WAL true

TIL p
10000010
00000100
00000100
00000100
10000010
11000010
11000010
11000010
NAME wall 14
WAL true

TIL q
01100000
00100000
01000000
01000000
01000000
01000000
01000000
01000000
NAME edge 01
WAL true

TIL r
00111011
01000100
01000000
01000000
00100000
00100000
00100000
01000000
NAME edge 02
WAL true

TIL s
10000111
01111000
00000000
00000000
00000000
00000000
00000000
00000000
NAME edge 03
WAL true

TIL t
11011100
00100010
00000100
00000100
00000010
00000010
00000010
00000010
NAME edge 04
WAL true

TIL u
00000010
00000010
00000010
00000100
00000100
00000100
00000010
00000010
NAME edge 05
WAL true

TIL v
00000010
00000100
00000010
00000110
11111110
11111110
11111110
11101100
NAME edge 06
WAL true

TIL w
00000000
00000000
00000000
00000000
11100011
11111111
11111111
10011111
NAME edge 07
WAL true

TIL x
01100000
01100000
01000000
01100000
01111011
01111111
00111111
00001111
NAME edge 08
WAL true

TIL y
11001111
00110000
00000000
00000000
10000000
11000000
11000000
01000000
NAME edge 09
WAL true

TIL z
10111111
01000000
00000000
00000001
00000011
00000011
00000011
00000011
NAME edge 10
WAL true

TIL 1a
01000011
01000000
00100000
00100000
00100000
01100000
01000000
01000000
NAME edge 21
WAL true

TIL 1b
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME edge 22
WAL true

TIL 1c
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000011
NAME edge 23
WAL true

TIL 1d
00000000
00000000
00000000
00000000
10000000
11000000
11000000
11000000
NAME edge 24
WAL true

TIL 1e
00000011
00000000
00000000
00000000
00000001
00000011
00000011
00000011
NAME edge 25
WAL true

TIL 1f
00000010
00000100
00000010
00000010
10000010
11000010
11000100
11000100
NAME edge 26
WAL true

TIL 1g
00000000
00000000
00000000
00000000
10000001
11000011
11000011
11000011
NAME edge 27
WAL true

TIL 1h
10000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME edge 28
WAL true

TIL 1i
11111111
11111111
10111100
11111111
11111111
01100111
11111111
11111111
>
11111111
11111111
11111111
10111100
11111111
11111111
11111111
01100111
NAME water 01
WAL true

TIL 1j
11111111
11111111
00111100
11000011
00111100
00000000
00000000
00000000
>
11111111
11111111
11111111
01111110
00000000
11000011
00111100
00000000
NAME water 02

TIL 1k
11111111
11100111
11011011
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11000011
00011000
11000011
00000000
00000000
00000000
NAME water 03

TIL 1l
11111111
11111111
11111111
00100010
11111111
11111111
11111111
11001111
>
11111111
11111111
11111110
10111111
11100011
11111111
11001111
11111111
NAME water 04

TIL 1m
00000111
00000011
00000001
00000001
00000001
00000011
00000011
00000011
NAME cliff 01
WAL true

TIL 1n
11111100
11000000
10000000
10000000
10000000
11000000
11000000
11000000
NAME cliff 02
WAL true

TIL 1o
01111100
10000010
10000010
10000110
10000110
01111110
01111100
00111100
NAME pillar 01
WAL true

TIL 1p
00111100
01000010
01000010
01000010
01100110
01111110
01111110
00111100
NAME pillar 02
WAL true

TIL 1q
00000000
00111000
00111000
00000000
00000110
01000110
00000000
00000000
NAME pebbles

TIL 1r
00000000
00101000
00010100
00101000
01010100
01111110
11111111
11111111
NAME shadow 00

TIL 1s
11111111
11110011
10100010
11100011
11100011
11000011
10000001
11000011
>
11111111
11110011
11100011
10100010
11100011
11000011
10000001
11000011
NAME pillar 03

TIL 1t
00000111
00011000
00100111
01011111
01011111
11011111
10111111
10111111
NAME gate 01

TIL 1u
11100000
00111000
11101100
11111110
11111010
11111111
11111111
11111111
NAME gate 02

TIL 1v
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
NAME gate 03

TIL 1w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME gate 04

TIL 1x
10001000
11111111
00100010
11111111
10001000
11111111
00100010
11111111
NAME steps

TIL 1y
00111100
00000000
00111100
00011000
00011000
00111100
00011000
00000000
NAME torch 01
WAL true

TIL 1z
01111111
11111100
00110110
01100011
01000000
01000000
00000000
00000000
NAME campfire
WAL true

TIL 2a
00111101
01111101
11000011
10111111
01111111
11100111
11111111
01111110
>
00111101
01111101
11000011
10111111
01111111
11111111
11001011
01111110
NAME cliff 07
WAL true

TIL 2b
00001100
00011011
00110110
11011000
10110011
00011100
00110000
00000000
NAME straw 01

TIL 2c
00001000
01000100
00110010
00011001
11001101
00110010
10001000
01100110

TIL 2d
00000000
00000000
00000000
10000010
00110000
01111110
00011100
00000000
NAME blood 01

TIL 2e
00000000
00000000
00000000
00000000
00000110
01100000
00001000
00000000
NAME blood 02

TIL 2f
00000000
00000000
00000000
00000000
00000000
01000100
00000000
00000000
NAME blood 03

TIL 2g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME void 01
WAL true

TIL 2h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME void 02
WAL true

TIL 2i
00000001
00000011
00000111
00001110
00111110
01111110
11111111
11111111
NAME mino 01

TIL 2j
11110011
11111111
11111111
11111110
11111110
01111100
01111000
11110000
NAME mino 02

TIL 2k
00000000
00000000
10000000
11000000
11100000
11100000
11100000
11100000
NAME mino 03

TIL 2l
11100000
11000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME mino 04

TIL 2m
11111111
11111111
11111111
11111111
11111111
11111110
11111100
01111000
NAME mino 05

TIL 2n
00011000
00110001
01100001
11000001
10000001
00000001
00000000
00000000
NAME mino 06

TIL 2o
01111111
00111111
01101111
11001111
10011111
00111111
01111111
11111111
NAME mino 07

TIL 2p
11101111
11000111
10000011
10000001
00000001
00000000
00000000
00000000
NAME mino 08

TIL 2q
11111111
11111111
11101111
11101111
11100111
11000011
11000001
10000000
NAME mino 09

TIL 2r
00011110
00111110
00111110
01111110
11111111
11111111
11111110
11111100
NAME mino 10

TIL 2s
11111000
11111100
11111111
11111111
11111111
11111110
11111110
01111110
NAME mino 11

TIL 2t
00000000
00000000
10000000
10000000
11000000
11000000
11000000
11100000
NAME mino 12

TIL 2u
11111111
11111111
11111100
00000000
10000000
11110000
11111111
11111111
NAME mino 13

TIL 2v
11100000
10000000
00000000
00000001
00000011
00000110
00001100
11111000
NAME mino 14

TIL 2w
11111111
11111111
11111111
00011111
00001111
00001111
00001111
00001111
NAME mino 15

TIL 2x
00001111
00001111
00011111
00011111
00011111
00011110
00011100
00011100
NAME mino 16

TIL 2y
00000111
00000111
00000111
00001111
00001111
00001111
00001111
00001111
NAME mino 17

TIL 2z
10000000
10000000
00000000
00000000
00000001
00000011
00000110
00001100
NAME mino 18

TIL 3a
11111111
11111111
11111111
00110011
01100110
11111111
00000000
11111111
NAME palace wall
WAL true

TIL 3b
11111111
10000001
11010111
01000010
01111110
01010110
01010110
01010110
NAME pillar 01
WAL true

TIL 3c
01010110
01010110
01010110
01010110
01010110
01010110
01010110
01010110
NAME pillar 02
WAL true

TIL 3d
01010110
01010110
11010111
11010111
11010111
10111101
10000001
11111111
NAME pillar 03
WAL true

TIL 3e
10000000
10000000
00000000
10000000
00000000
10000000
00000000
10000000
NAME rug 01

TIL 3f
00000001
00000001
00000001
00000000
00000001
00000000
00000001
00000001
NAME rug 02

TIL 3g
00000000
00010000
00000000
00001100
00000000
00011000
00011000
00000000
>
00000100
00110000
00000000
00010000
00001000
00010000
00011000
00000000
NAME smoke

TIL 3h
01111111
00011111
00001111
00001111
00011111
00111111
01111111
11111111
NAME mino 25

TIL 3i
00000000
00000001
00000001
00000001
00000001
00000001
00000000
00000000
NAME mino 26

TIL 3j
11100000
10000000
00000000
00000000
00000000
00000000
00000000
11111000
NAME mino 27

TIL 3k
00000000
00000000
00000000
00000001
00000011
00000110
00001100
11111000
NAME mino 28

TIL 3l
00000000
00000000
00000000
00000000
10000000
11110000
11111111
11111111
NAME mino 29

TIL 3m
00000000
00000000
00000000
00000000
00000000
00000000
00001111
01111111
NAME mino 30

TIL 3n
00000000
00100000
00001000
00000100
01111111
11111111
11111111
11111111
>
00000000
00000010
00011000
00000000
01111111
11111111
11111111
11111111
NAME mino 31

TIL 3o
00000000
00000000
00110000
00000000
00000000
00000000
00001100
00000000
NAME footsteps 01

TIL 3p
00000000
00000000
00000100
00000100
00000000
01000000
01000000
00000000

TIL 3q
00000000
00000000
00000100
00001000
00000000
01000000
00100000
00000000
NAME footsteps 03

SPR 10
00011001
00011001
00111101
00111101
11111111
11111101
11100101
01100101
NAME sentry 02
DLG SPR_h
POS 0 5,13

SPR 11
00011001
00011001
00111101
00111101
11111111
11111101
11100101
01100101
NAME sentry 03
DLG SPR_i
POS 0 10,13

SPR A
00000000
00011000
00011000
11111100
11111110
11111101
00100100
00000100
>
00000000
00011000
00011000
00111110
11111101
11111100
11100100
00100000
POS a 7,6

SPR b
01001100
10011000
00110011
01101110
11111000
11100000
00011111
00111110
NAME raft
DLG SPR_1
POS a 9,6

SPR c
01111110
10000001
10101101
10000001
10110101
10000001
10000001
11111111
NAME plaque
DLG SPR_2
POS a 7,10

SPR d
00011001
00011001
00111101
00111101
11111111
11111101
11100101
01100101
NAME sentry 01
DLG SPR_3
POS a 2,13

SPR e
00001000
00010000
00110000
00111000
00111100
00100100
00011000
00000000
>
00000000
00010000
00111000
01111100
01111100
01100110
00111100
00000000
NAME torch 01
POS 5 9,8

SPR f
00000000
11000000
01110000
00111000
00111100
00100100
00011000
00000000
>
00001100
00011000
00111000
01111100
01111110
01100110
00111100
00000000
NAME torch 02
POS 5 6,8

SPR g
00000000
00111100
01011010
11011011
11111111
11011011
11111111
01011010
NAME gate 01
DLG SPR_4
POS 1 4,0

SPR h
00010000
00000000
00011000
00011000
00111110
00100110
00011100
00000000
>
00100000
00110000
01110010
01111000
01111100
01100100
00111100
00000000
NAME campfire
DLG SPR_6
POS b 7,7

SPR i
00011100
00101000
00110100
01111100
01111100
01111100
01111000
00101000
>
00000000
00011100
00101000
01110100
01111100
01111100
01111000
00101000
NAME owl
DLG SPR_5
POS b 5,5

SPR j
01001100
01001100
01011100
01111110
01011110
01011110
01011110
01010111
NAME woman
DLG SPR_b
POS b 9,5

SPR k
00000000
00000110
00110100
00100100
00101100
01101100
01100000
00000000
>
00000000
00110000
00100011
00100010
01100010
01100110
00000110
00000000
NAME music
DLG SPR_a
POS c 11,12

SPR l
00000010
00000110
00000110
00011111
00011111
00001111
00001001
00000001
>
00000100
00000110
00000110
00001111
00011111
00011111
00001001
00001000
NAME man
DLG SPR_c
POS c 9,13

SPR m
00000000
01101100
01101100
00101000
01111100
00101000
01111100
00111000
NAME lyre
DLG SPR_9
POS c 10,13

SPR n
00000000
00011000
00000000
00111100
00011000
00011000
00011000
00011000
NAME sword
DLG SPR_0
POS b 5,8

SPR o
00000000
01010000
10001000
01110000
00100000
00000000
00010001
00001100
NAME chains 01
DLG SPR_7
POS d 14,6

SPR p
00000000
00000000
00010010
11100000
00100100
00010000
00001100
00000001
NAME mural 01
DLG SPR_8
POS d 7,14

SPR q
00000000
11000000
01110000
00111000
00111100
00100100
00011000
00000000
>
00001100
00011000
00111000
01111100
01111110
01100110
00111100
00000000
NAME torch 03
POS f 4,8

SPR r
00010000
00000000
00011000
00011000
00111110
00100110
00011100
00000000
>
00100000
00110000
01110010
01111000
01111100
01100100
00111100
00000000
NAME torch 04
POS f 1,8

SPR s
00000000
00000000
00000000
00011100
01111110
10000000
00000000
00000000
>
00000000
00000000
00000000
10011100
01111110
00000000
00000000
00000000
NAME rat 01
DLG SPR_d
POS c 7,12

SPR t
00000000
00000000
00000000
00111000
01111110
00000001
00000000
00000000
>
00000000
00000000
00000000
00111001
01111110
00000000
00000000
00000000
NAME rat 02
DLG SPR_e
POS c 13,11

SPR u
00000000
01000000
00110000
00011000
00011100
00100100
00011000
00000000
>
00001000
00000000
00010000
00011000
00111100
00100100
00011000
00000000
NAME torch 05
POS k 6,8

SPR v
00010000
00000000
00001000
00011100
00111100
00100100
00011000
00000000
>
00000000
00000100
00010000
00110000
00111000
00100100
00011000
00000000
NAME torch 06
POS k 9,8

SPR w
00000000
00111100
01011010
11011011
11111111
11011011
11111111
01011010
NAME gate 02
DLG SPR_k
POS g 4,0

SPR x
00000000
00000000
00010010
11100000
00100100
00010000
00001100
00000001
NAME mural 02
DLG SPR_g
POS p 7,14

SPR y
00000000
01010000
10001000
01110000
00100000
00000000
00010001
00001100
NAME chains 02
DLG SPR_f
POS p 14,6

SPR z
00111100
00011000
00011000
01111110
11111111
11111111
01111110
01000110
>
00000000
00111100
00011000
01111110
11111111
11111111
01111110
01100010
NAME king
DLG SPR_j
POS 0 7,2

ITM 0
00000000
10111110
00101010
00111110
00001100
10000000
01000110
00100000
NAME bones
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME warning
DLG ITM_1

ITM 2
00000000
00000000
00000000
00010100
00011000
00111100
00010000
00000000
NAME doll
DLG ITM_2

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME blank

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME descr 01
DLG ITM_3

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME descr 02
DLG ITM_4

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME descr 03
DLG ITM_5

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME desc 04
DLG ITM_6

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME desc 05
DLG ITM_7

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME desc 06
DLG ITM_8

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME confusion
DLG ITM_9

DLG SPR_2
"Tremble ye who enter the labyrinth of the mighty Minotaur, fearful pride of Crete, devourer of King Minos' enemies."

DLG SPR_3
"""
{cycle
  - The sentry looks at you and scoffs. "It's your funeral, kid."
  - "The dreadful Minotaur is the source of Crete's strength."
  - "A child like you cannot hope to defeat such a monster!"
  - "Anyone who can slay the Minotaur and return with his head is said to be blessed by the gods. ...Many fools have tried."
  - "We feed the creature our enemies in tribute. ...You are welcome to join them."
}
"""

DLG ITM_0
"""
{bonescollected = bonescollected + 1}{sequence
  - You find the bones of a previous wanderer of the maze. You wonder who they were...
  - The corpse's fingers claw at the walls, forever struggling to pull itself from the floor.
  - The bones are curled into fetal position.
  - These remains are small. They must have been roughly your age.
  - This corpse is missing a leg. You wonder if it entered the maze with both...
  - These bones are so old they crumble at the slightest touch. How different was the world when they were alive?
  - This corpse is wearing heavy armor, clutching a hole torn in the breastplate.
  - You cannot tell what happened to this poor wretch. Most of a skeleton is here, jumbled in a heap.
  - You pick up the skull and hold it in your hands. You've never held one before. You wonder at how fragile we are.
  - The skeleton is clutching a farmer's pitchfork, propping itself up.
  - This one appears to have dragged itself here with one arm...
  - Shreds of what must have once been a long flowing gown cling to her hips.
  - The corpse clutches a dagger stabbed in their chest.
  - You remember your father having broad shoulders like this corpse.
  - The skull is nowhere to be found on this one.
  - This corpse is neatly arranged, laid out with it's arms crossed.
  - This skull has no teeth at all!
  - A note is scratched into the wall nearby: 'ATHENS WILL NOT BE BROKEN.'
  - You pause, and stare into the vacant sockets of the skull, trying to imagine the person it belonged to.
  - These remains are charred and burnt. There's hardly anything left.
  - The skull is cracked and shattered against the wall.
  - This one seems peaceful. You lie down next to it for a moment, drape your arm around it.
  - Two coins adorn the eye sockets. ... They won't help without a proper burial, though.
  - The bones of this corpse are scarred and chipped. A warrior, perhaps?
  - You run your hands along the ribcage, study each strange twist.
  - Only the upper torso is here, it's arms outstretched in agony.
  - Are their souls nearby? Do they watch you examine their remains?
}
"""

DLG SPR_1
"""
{sequence
  - The remains of your raft lie in a heap on the rocky shore.
  - There's no going back now. There never was.
}
"""

DLG SPR_4
"""
{sequence
  - The sentry peers at you with disdain through the gate. "Do you have the monster's head? ... Then you stay in there."
  - The sentry shakes his head. "I warned you, kid. I pray the gods make your death quick."
  - You hear the waves crashing outside. The sentry is nowhere to be seen.
}
"""

DLG ITM_1
The sentry grabs you by the arm. "Once you go in there, you don't come out. Not unless you... well, unless nothing. Do you understand, child?"

DLG SPR_5
The owl glares at you in suspicious silence.

DLG SPR_6
The woman's fire is warm, and crackles angrily.

DLG ITM_2
A crude doll made of rags and twigs. It wears some sort of headdress, like antlers.

DLG SPR_7
Rusty old shackles of some sort, long since broken and un-used.

DLG SPR_8
"""
{cycle
  - Scratched into the floor is a crude mural of a hilly countryside.
  - Rolling hills dotted with trees and flowers.
  - Animals grazing in herds.
}
"""

DLG SPR_0
"""
{cycle
  - The sword gleams in the firelight. You reach out to touch the pommel, but the owl screeches, startling you.
  - You realize you cannot even overpower the woman and the owl to take the sword. What hope do you have of felling the Minotaur?
  - Staring at the sword, you feel naked and unarmed. Your battered shield seems pathetic by comparison.
}
"""

DLG SPR_9
"""
{cycle
  - The man's lyre glimmers like the surface of the water as he plays.
  - Each note envelops you with a cool, heavy embrace.
}
"""

DLG SPR_a
"""
{cycle
  - The man's song is lilting and beautiful. You've never heard anything like it.
  - You could listen to this music forever.
  - You feel the song in your palms and the backs of your eyes.
}
"""

DLG SPR_b
"""
{sequence
  - The woman wears a helmet and holds a spear. She acknowledges your presence, but stares into the fire, steely-eyed.
  - "So you've come to kill the Minotaur, have you?" She raises an eyebrow as she looks you over.
  - "I too, wish the monster slain." The fire reflects in her eyes.
  - "But facing the Minotaur unarmed is... unwise."
  - "For too many years, King Minos has raided Athens, sending captives to die in this maze."
  - "These Athenians have never received burial rites. Their souls cannot cross the river Styx."
  - "Bring me their bones. Let me put them to rest, and I will give you a sword that will slay the wretched beast!"
  - {
    - bonescollected >= 18 ?
      You hand the woman the bones you have collected.{br}"At last!" The woman sighs with vindication. "I will see that these brothers and sisters are laid to rest, and can join their countrymen in the underworld."{br}{br}She hands you the gleaming sword.{hassword = 1} It feels heavy in your hand.{br}{br}"You are a true friend of Athens. This sword shall fell Minos' foul beast. Go, and when you destroy the monster, tell it who sent you!"{br}{br}You feel the fire in the woman's eyes all around, it consumes you...{br}...{br}(exitNow "maze 20a,3,13")You awaken in the maze. It is so dark now, you can barely see.{br}The sword is in your hand.
    - else ?
      "Bring me the bones of 18 of the Minotaur's victims, and I will give you this sword. (You have found {say bonescollected} bones so far.)
  }
}
"""

DLG SPR_c
"""
{sequence
  - The pale man is wearing a pointed hat and playing a silver lyre while softly singing.
  - He stops his song and looks at you gently. "Another lost soul trapped in this maze."
  - "I have come here to sing songs of comfort to the misfortunate trapped in this in-between place."
  - "But you have come here for a different reason, I imagine."
  - "For years, the king of this land has filled his maze with the souls of the helpless."
  - "No one sings songs at their funerals, for they have none. They cannot cross the river Styx."
  - "Bring me their lost remains. Let me put them to rest, and I will give you my lyre. It will put the creature to sleep."
  - {
    - bonescollected >= 27 ?
      You hand the man the bones you have collected.{br}A tear rolls down his cheek. "Thank you, kind child. I shall personally take these souls to the underworld myself, and there they will find rest, and peace." He hands you his silver, glimmering lyre.{haslyre = 1} "Will you help me one last time? Will you sing the creature a song for me?{br}A song of sleep and sunlight: My lyre will help you find the melody." You feel the music in the man's voice wash over you, it envelops you...{br}...{br}(exitNow "maze 22a,12,13")You awaken in the maze. It is so dark now, you can barely see.{br}The lyre is in your hand.
    - else ?
      "Bring me the bones of 27 lost souls, and I will give you my lyre. (You have found {say bonescollected} bones so far.)
  }
}
"""

DLG SPR_d
The rats listen to his song with rapt attention...

DLG SPR_e
The rats listen to his song with rapt attention...

DLG ITM_3
The room is cramped and musty. A messy heap of old straw sits in the center. Some sort of bed?

DLG ITM_4
The closer you get to the center of the maze, the stronger the smell gets. A stench of fear and death.

DLG ITM_5
The Minotaur is larger than you imagined. You tremble as you enter.

DLG ITM_6
You look into its eyes, and for a moment, you freeze.{br}They are the oldest eyes you've ever seen.

DLG ITM_7
"""
The Minotaur does not move.{br}{
  - haslyre == 1 ?
    You gently bring out your lyre. Before you can even think what to play, your fingers seem to find the strings. The song is arresting, beautiful. As you play, the torches go out, putting you in pitch blackness.(exitNow "sad minotaur,5,10") You hear the Minotaur's weapon clatter to the floor, and then another sound joins the song: a long, mournful howl, neither human nor animal. The Minotaur collapses to the floor, sobbing and heaving to the rhythm of the lyre's song. Your eyes feel heavy. You both fall asleep.(exitNow "death,5,10"){br}At dawn, you find its body at peace, cold and lifeless. You run to the gate and call to the sentry that the Minotaur has died.{br}That day, you are taken to see King Minos of Crete.(exit "throne room,8,15")
  - hassword == 1 ?
    Your sword gleams in the torchlight. The Minotaur snorts and as it charges, the torches extinguish.(exitNow "dead minotaur,5,10") In the darkness, the sword guides your arm. You feel it push through muscle and bone. Blood washes over you like warm rain. The Minotaur lets out a splitting scream of rage and pain, a sound neither human nor animal. You collapse to the floor as you hear the matching shudder of the lifeless Minotaur hit the ground.(exitNow "death,5,10"){br}At dawn, you lug the severed head of the Minotaur to the gate and present it to the sentry.{br}That day, you are taken to see King Minos of Crete.(exit "throne room,8,15")
  - else ?
    You never thought through this moment before now. After a moment, maybe a decade, you raise your dingy shield and charge. You cannot hear the sound of your battle cry as it leaves your throat.{br}You barely feel the Minotaur's horn tear into your stomach. (exit "death,4,8")
}
"""

DLG SPR_f
You notice what looks like dried blood on the inside of the ancient shackles.

DLG ITM_8
You can barely see into this room, although you can certainly smell it. The straw on the floor looks recently disturbed.

DLG ITM_9
Did you imagine there was a passageway here before?

DLG SPR_g
"""
{cycle
  - Scratched into the floor is a crude mural of a hilly countryside.
  - Rolling hills dotted with trees and flowers.
  - A lone horned figure stands looking over one of the bluffs.
}
"""

DLG SPR_i
The guard scowls at you sulkily.

DLG SPR_h
"""
{shuffle
  - "Surely this is not the slayer of the Minotaur??"
  - "The dreadful pride of Crete is dead... How can this be?"
  - "What is Crete without the Minotaur?"
}
"""

DLG SPR_j
"""
King Minos stares at you skeptically, fingering the rings on his right hand. {
  - haslyre >= 1 ?
    You relate your story to the King: The man, the lyre, the Minotaur. 
  - hassword >= 1 ?
    You lay the head of the Minotaur at his feet. You are small, and the large head falls with a thud. 
}{br}...{br}The King scowls at you. "You expect me to believe you? YOU have slain the Minotaur, dreadful pride of Crete, devourer of my enemies?? Do you take me for a fool?!"{br}{
  - haslyre >= 1 ?
    You try to tell the King that's not what you said, you put it to sleep and it died in its sleep, but he won't listen. You wish you had the Lyre to prove your story, but it was gone when you awoke. 
  - hassword >= 1 ?
    The King gestures to the head. "This is the head of a sick old cow!" In the light, the head is old and gray-haired, with little flesh on the bones. You tell the King of the woman with the sword and the owl, but he interrupts. 
}"Be glad I am merciful, child! I have killed liars for less!"{br}The guards drag you from the throne room.{
  - haslyre >= 1 ?
    (end "Later, the story is told that a great prince slew the Minotaur. You become a reknowned musician. You never forget your night with the bones in the maze.")
  - hassword >= 1 ?
    (end "Later, the story is told that a great prince slew the Minotaur. You become a famous swordsman. You never forget your night with the bones in the maze.")
}
"""

DLG SPR_k
"""
{shuffle
  - It's the dead of night outside.
  - You can hear the crashing of the waves outside.
  - The sentry is long gone.
}
"""

END 0
You fall to the floor of the labyrinth.{br}You think about the bones in the maze.{br}You wonder who will find yours.

VAR hassword
0

VAR haslyre
0

VAR bonescollected
0


