
{clr2}movement..{clr2}

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME 1
123,102,172
128,159,255
255,255,255

PAL 1
NAME 2
75,74,130
166,125,134
255,255,255

PAL 2
206,237,253
255,255,255
201,203,255

PAL 3
255,192,188
255,255,255
182,221,255

PAL 4
64,111,82
208,255,174
255,255,255

PAL 5
255,235,147
255,178,169
239,255,232

PAL 6
30,1,92
255,43,27
255,255,255

PAL 7
144,182,255
209,255,73
255,255,255

PAL 8
255,98,118
255,255,255
255,255,255

PAL 9
3,156,255
255,255,255
255,4,96

PAL a
29,255,149
255,255,255
249,50,255

PAL b
255,251,13
255,255,255
9,133,255

PAL c
255,126,4
255,255,255
4,255,47

ROOM 0
c,c,c,c,c,c,c,c,c,a,c,c,c,c,c,c
c,0,0,0,0,0,0,0,c,d,c,0,0,0,0,c
c,0,0,0,b,b,0,0,0,0,0,0,0,0,0,0
c,0,b,b,b,b,b,0,0,0,0,0,0,0,0,0
c,0,b,b,b,b,b,0,0,0,0,0,0,0,0,0
c,0,b,b,b,b,0,0,0,0,0,0,0,c,c,c
c,0,0,b,b,b,0,0,c,c,c,c,c,c,0,c
c,0,0,0,b,0,0,0,0,0,0,b,0,0,0,c
c,0,0,b,0,0,b,b,0,0,b,b,b,0,0,c
c,0,0,0,0,b,b,0,b,b,0,b,b,0,0,c
c,0,0,0,0,0,b,b,0,0,b,b,b,0,0,c
c,c,0,0,0,b,b,b,b,0,b,b,0,0,a,c
a,d,0,0,b,b,b,0,0,0,0,b,b,0,0,c
c,c,0,0,0,0,0,b,0,0,b,0,b,b,0,c
c,0,0,b,0,0,b,0,b,b,b,0,b,b,0,c
c,0,0,0,b,b,b,0,0,0,0,0,0,0,0,c
EXT 14,11 1 0,11
PAL 0

ROOM 1
c,c,c,c,c,c,c,c,a,0,0,0,0,0,0,0
0,0,b,0,0,0,a,c,0,0,0,c,c,c,c,0
0,b,b,b,b,0,0,c,0,0,0,c,0,0,c,0
0,0,b,0,b,0,0,c,0,0,0,d,0,0,c,0
b,b,0,b,b,0,0,c,0,c,c,c,0,0,c,0
0,0,b,0,0,0,0,c,c,c,0,0,b,0,c,0
c,0,0,b,b,0,0,b,b,b,0,b,0,0,c,0
c,0,b,0,0,b,b,b,0,0,b,0,0,a,c,0
c,0,0,0,0,0,b,0,0,b,0,0,0,c,c,0
c,c,c,c,c,0,0,b,0,b,b,b,0,c,0,0
0,b,b,0,c,0,0,0,b,b,b,0,0,c,0,0
a,0,0,0,d,0,0,b,b,b,0,0,c,c,0,0
0,b,b,0,c,c,c,b,b,0,0,0,c,0,0,0
0,0,b,b,b,0,c,0,0,0,b,0,c,c,a,0
0,b,b,0,c,c,c,0,0,b,b,b,0,c,c,c
0,0,0,a,c,0,0,b,0,b,b,0,0,0,0,c
ITM 7 3,8
EXT 3,15 2 14,6
EXT 8,0 3 10,3
EXT 13,7 3 9,8
PAL 1

ROOM 2
c,a,0,c,c,c,a,0,0,0,0,0,0,0,0,0
0,0,d,0,b,0,c,c,0,0,0,0,0,0,0,0
0,b,0,b,b,b,0,0,c,c,c,0,0,0,0,0
b,b,b,0,c,c,c,c,c,c,c,c,c,0,0,0
0,0,c,c,0,0,0,b,0,0,c,0,c,0,0,0
0,0,c,0,0,0,0,0,0,c,0,0,0,c,0,0
a,0,c,0,0,0,0,b,0,c,0,0,0,c,a,0
0,0,0,c,0,b,b,0,c,c,0,0,0,c,c,0
0,0,0,0,c,c,c,c,0,0,b,b,b,0,c,0
0,0,0,0,0,0,0,c,c,0,c,c,c,c,c,0
0,0,0,c,c,0,c,c,c,c,c,c,c,c,c,0
0,0,0,0,0,c,c,0,0,0,0,0,0,a,c,0
c,c,0,0,c,c,a,0,b,b,b,0,0,0,c,0
b,b,b,0,c,c,b,b,b,b,b,b,0,c,0,0
b,b,c,c,0,c,c,c,c,c,c,c,c,0,0,0
c,c,c,0,b,b,b,b,0,c,0,b,b,b,0,0
EXT 6,0 1 14,13
EXT 6,12 3 4,10
EXT 0,6 1 6,1
PAL 2

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,c,0,a,0,0,0,0,0,0,0,0,0,c,0
0,0,c,0,0,0,0,0,c,c,c,c,0,0,c,0
0,0,0,c,c,c,d,c,0,0,a,c,c,c,0,0
0,0,0,0,0,c,d,c,a,0,0,0,c,c,0,0
0,0,0,0,c,0,0,0,d,c,0,c,c,c,0,0
0,0,0,c,c,0,0,0,0,c,c,0,0,c,0,0
0,0,0,c,c,0,b,b,0,c,c,c,0,c,0,0
0,0,0,c,c,b,0,c,c,a,0,0,d,d,0,b
0,0,0,0,c,0,c,c,0,b,b,0,a,c,b,0
0,0,0,0,a,c,c,0,0,0,b,b,0,c,c,0
0,0,0,0,c,c,c,0,0,0,0,0,0,c,c,c
0,0,c,c,0,0,c,c,0,0,0,c,c,0,0,c
b,0,c,0,0,0,0,c,c,c,c,c,0,0,0,0
b,b,c,0,0,b,b,0,b,b,b,0,b,b,0,0
0,b,c,0,b,b,b,0,b,b,0,b,b,0,b,b
ITM 0 11,9
EXT 8,4 4 5,6
EXT 4,1 5 5,0
EXT 12,9 5 1,4
PAL 3

ROOM 4
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,b,b,b,b,0,c,c,c,0,b,b,b,b,b
0,0,0,0,0,0,0,c,0,c,0,0,0,0,0,0
0,0,c,c,a,0,0,c,0,c,0,c,c,c,0,0
0,c,c,c,c,c,0,c,0,c,a,c,0,c,c,0
0,c,0,0,0,c,c,c,c,0,c,c,0,0,c,0
0,c,0,0,0,a,c,0,c,c,c,0,0,0,c,0
0,c,b,b,0,0,0,0,c,c,0,0,0,b,c,0
0,c,a,0,b,b,b,c,c,c,c,0,b,b,c,0
0,c,c,b,b,0,c,c,c,c,c,c,0,b,c,0
0,0,c,c,c,c,0,0,c,c,0,c,c,c,c,0
0,0,0,0,0,0,0,c,c,c,0,b,b,0,0,0
0,b,b,b,b,b,0,c,0,c,0,0,b,b,b,0
0,0,b,b,b,b,0,c,c,c,0,0,b,b,b,0
b,b,0,0,b,0,b,0,c,0,b,b,b,b,b,b
0,b,b,0,0,b,b,0,0,b,b,b,b,b,0,b
EXT 2,8 2 13,11
EXT 4,3 6 12,10
PAL 4

ROOM 5
0,0,c,0,0,a,c,c,0,0,0,c,c,0,c,a
0,c,c,a,c,c,c,0,0,0,c,0,0,0,c,0
0,c,c,c,c,c,0,0,0,c,0,b,b,b,c,0
0,c,0,c,c,0,0,0,c,0,b,0,b,0,c,0
0,a,c,c,0,0,0,c,0,b,b,b,b,c,0,0
0,c,c,0,0,0,0,0,b,b,b,0,0,c,0,0
0,c,0,0,0,c,0,0,b,b,b,b,b,0,b,b
0,c,0,0,0,c,0,0,0,0,0,c,c,0,b,0
0,c,c,c,c,0,0,0,0,0,c,0,c,c,0,b
0,0,0,0,b,b,b,b,0,0,0,0,c,c,c,0
0,b,b,b,b,b,0,c,0,b,0,c,0,0,c,0
0,0,0,0,c,c,0,0,0,b,0,c,0,0,c,0
0,0,c,c,0,0,0,b,b,0,c,c,0,c,0,0
c,c,0,b,b,b,b,b,0,c,c,c,c,0,0,c
c,0,b,b,b,0,0,c,0,c,0,c,0,0,0,c
c,c,c,0,c,c,0,b,b,0,b,c,c,c,c,c
EXT 3,1 6 8,5
EXT 15,0 7 8,2
PAL 5

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,c,0,0,0,0,0,0
0,0,0,0,c,c,0,0,c,c,c,0,0,c,0,0
0,0,0,0,0,c,c,c,c,0,c,0,c,c,0,0
0,0,0,0,0,c,c,c,0,c,c,c,c,0,0,0
0,0,0,0,c,c,c,0,a,0,c,c,0,0,c,c
0,0,c,c,0,0,a,d,0,c,c,c,c,0,c,0
0,0,0,c,c,0,c,c,d,0,0,0,0,c,c,0
b,b,0,0,0,c,c,c,0,0,c,0,c,c,c,0
b,b,b,b,0,c,c,0,c,0,0,c,c,0,0,0
b,b,b,b,0,c,c,c,c,c,c,c,a,0,b,b
0,b,b,0,c,c,c,0,0,c,c,0,0,b,b,0
b,0,0,c,c,0,0,c,c,c,c,0,b,0,b,b
0,b,0,0,0,b,b,0,c,c,0,0,b,b,b,b
0,b,0,b,b,b,b,0,b,0,b,b,0,b,0,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,0,b
EXT 6,6 4 10,4
EXT 1,1 2 1,0
PAL 6

ROOM 7
c,c,c,c,c,c,c,e,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,0,0,0,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 0,1
ITM 2 0,0
ITM 2 1,0
ITM 2 2,0
ITM 2 0,2
ITM 2 0,3
ITM 2 0,4
ITM 2 0,5
ITM 2 0,6
ITM 2 0,7
ITM 2 0,8
ITM 2 0,9
ITM 2 0,11
ITM 2 0,10
ITM 2 0,12
ITM 2 0,13
ITM 2 0,14
ITM 2 0,15
ITM 3 15,15
ITM 3 15,14
ITM 3 15,13
ITM 3 15,12
ITM 3 15,11
ITM 3 15,10
ITM 3 15,9
ITM 3 15,8
ITM 3 15,7
ITM 3 15,6
ITM 3 15,4
ITM 3 15,3
ITM 3 15,2
ITM 3 15,1
ITM 3 15,0
ITM 3 14,0
ITM 3 13,0
ITM 3 12,0
ITM 3 11,0
ITM 3 10,0
ITM 3 9,0
ITM 3 8,0
ITM 3 14,15
ITM 3 13,15
ITM 3 12,15
ITM 3 11,15
ITM 3 10,15
ITM 3 9,15
ITM 2 1,15
ITM 2 2,15
ITM 2 3,15
ITM 2 4,15
ITM 2 5,15
ITM 2 7,15
ITM 3 15,5
ITM 3 8,15
ITM 2 6,15
ITM 6 8,1
ITM 6 9,1
ITM 6 10,1
ITM 6 11,1
ITM 6 12,1
ITM 6 13,1
ITM 6 14,1
ITM 6 14,2
ITM 6 14,3
ITM 6 14,4
ITM 6 14,5
ITM 6 14,6
ITM 6 14,7
ITM 6 14,8
ITM 6 14,9
ITM 6 14,10
ITM 6 14,11
ITM 6 14,12
ITM 6 14,13
ITM 6 14,14
ITM 6 13,14
ITM 6 12,14
ITM 6 11,14
ITM 6 10,14
ITM 6 9,14
ITM 6 8,14
ITM 7 7,1
ITM 7 6,1
ITM 7 5,1
ITM 7 4,1
ITM 7 3,1
ITM 7 2,1
ITM 7 1,1
ITM 7 1,2
ITM 7 1,3
ITM 7 1,4
ITM 7 1,5
ITM 7 1,6
ITM 7 1,7
ITM 7 1,8
ITM 7 1,9
ITM 7 1,10
ITM 7 1,11
ITM 7 1,12
ITM 7 1,13
ITM 7 1,14
ITM 7 2,14
ITM 7 3,14
ITM 7 4,14
ITM 7 5,14
ITM 7 6,14
ITM 7 7,14
ITM 1 6,2
ITM 1 4,6
ITM 1 12,4
ITM 1 9,10
ITM 1 5,12
ITM 2 3,0
ITM 2 4,0
ITM 2 5,0
ITM 2 6,0
ITM 2 7,0
EXT 6,2 8 6,2
PAL 7

ROOM 8
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,0,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,c,c,c,c,c,c,c,c
c,c,c,0,0,0,0,c,c,c,c,c,c,c,c,c
c,c,c,c,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 7,0
ITM 2 6,0
ITM 2 5,0
ITM 2 4,0
ITM 2 3,0
ITM 2 2,0
ITM 2 1,0
ITM 2 0,0
ITM 2 0,1
ITM 2 0,2
ITM 2 0,3
ITM 2 0,4
ITM 2 0,5
ITM 2 0,6
ITM 2 0,7
ITM 2 0,8
ITM 2 0,9
ITM 2 0,10
ITM 2 0,11
ITM 2 0,12
ITM 2 0,13
ITM 2 0,14
ITM 2 0,15
ITM 2 1,15
ITM 2 2,15
ITM 2 3,15
ITM 2 4,15
ITM 2 5,15
ITM 2 6,15
ITM 2 7,15
ITM 3 8,15
ITM 3 9,15
ITM 3 10,15
ITM 3 11,15
ITM 3 12,15
ITM 3 13,15
ITM 3 14,15
ITM 3 15,15
ITM 3 15,14
ITM 3 15,13
ITM 3 15,12
ITM 3 15,11
ITM 3 15,10
ITM 3 15,9
ITM 3 15,8
ITM 3 15,7
ITM 3 15,6
ITM 3 15,5
ITM 3 15,4
ITM 3 15,3
ITM 3 15,2
ITM 3 15,1
ITM 3 15,0
ITM 3 14,0
ITM 3 13,0
ITM 3 12,0
ITM 3 11,0
ITM 3 10,0
ITM 3 9,0
ITM 3 8,0
ITM 6 8,1
ITM 6 9,1
ITM 6 10,1
ITM 6 11,1
ITM 6 12,1
ITM 6 13,1
ITM 6 14,1
ITM 6 14,2
ITM 6 14,3
ITM 6 14,4
ITM 6 14,5
ITM 6 14,6
ITM 6 14,7
ITM 6 14,8
ITM 6 14,9
ITM 6 14,10
ITM 6 14,11
ITM 6 14,12
ITM 6 14,13
ITM 6 14,14
ITM 6 13,14
ITM 6 12,14
ITM 6 11,14
ITM 6 10,14
ITM 6 9,14
ITM 6 8,14
ITM 7 7,14
ITM 7 6,14
ITM 7 5,14
ITM 7 4,14
ITM 7 3,14
ITM 7 2,14
ITM 7 1,14
ITM 7 1,13
ITM 7 1,12
ITM 7 1,11
ITM 7 1,10
ITM 7 1,9
ITM 7 1,7
ITM 7 1,8
ITM 7 1,6
ITM 7 1,4
ITM 7 1,3
ITM 7 1,2
ITM 7 1,1
ITM 7 1,5
ITM 7 2,1
ITM 7 3,1
ITM 7 4,1
ITM 7 5,1
ITM 7 6,1
ITM 7 7,1
ITM 1 12,4
ITM 1 4,6
ITM 1 9,10
ITM 1 5,12
EXT 4,6 9 4,6
PAL 7

ROOM 9
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,0,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,c,c,c,c,0,c,c,c
c,c,0,0,0,0,0,c,c,c,c,c,c,c,c,c
c,c,0,0,0,0,c,c,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,c,c,c,c,c,c,c,c
c,c,c,0,0,0,0,0,c,c,c,c,c,c,c,c
c,c,c,0,0,0,0,0,c,c,c,c,c,c,c,c
c,c,c,0,0,0,0,0,c,0,c,c,c,c,c,c
c,c,c,0,0,0,0,c,c,c,c,c,c,c,c,c
c,c,c,c,c,0,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 7,0
ITM 2 6,0
ITM 2 5,0
ITM 2 4,0
ITM 2 3,0
ITM 2 2,0
ITM 2 1,0
ITM 2 0,0
ITM 2 0,1
ITM 2 0,2
ITM 2 0,3
ITM 2 0,4
ITM 2 0,5
ITM 2 0,6
ITM 2 0,7
ITM 2 0,8
ITM 2 0,9
ITM 2 0,10
ITM 2 0,11
ITM 2 0,12
ITM 2 0,13
ITM 2 0,14
ITM 2 0,15
ITM 2 1,15
ITM 2 2,15
ITM 2 3,15
ITM 2 4,15
ITM 2 5,15
ITM 2 6,15
ITM 2 7,15
ITM 3 8,0
ITM 3 9,0
ITM 3 10,0
ITM 3 11,0
ITM 3 12,0
ITM 3 13,0
ITM 3 14,0
ITM 3 15,0
ITM 3 15,1
ITM 3 15,2
ITM 3 15,4
ITM 3 15,3
ITM 3 15,5
ITM 3 15,6
ITM 3 15,7
ITM 3 15,8
ITM 3 15,9
ITM 3 15,10
ITM 3 15,11
ITM 3 15,12
ITM 3 15,13
ITM 3 15,14
ITM 3 15,15
ITM 3 14,15
ITM 3 13,15
ITM 3 12,15
ITM 3 11,15
ITM 3 10,15
ITM 3 9,15
ITM 3 8,15
ITM 7 7,14
ITM 7 6,14
ITM 7 5,14
ITM 7 4,14
ITM 7 3,14
ITM 7 1,14
ITM 7 2,14
ITM 7 1,13
ITM 7 1,12
ITM 7 1,11
ITM 7 1,10
ITM 7 1,9
ITM 7 1,8
ITM 7 1,7
ITM 7 1,6
ITM 7 1,5
ITM 7 1,3
ITM 7 1,2
ITM 7 1,1
ITM 7 1,4
ITM 7 2,1
ITM 7 3,1
ITM 7 4,1
ITM 7 5,1
ITM 7 6,1
ITM 7 7,1
ITM 6 8,1
ITM 6 9,1
ITM 6 10,1
ITM 6 11,1
ITM 6 12,1
ITM 6 13,1
ITM 6 14,1
ITM 6 14,2
ITM 6 14,3
ITM 6 14,4
ITM 6 14,5
ITM 6 14,6
ITM 6 14,7
ITM 6 14,8
ITM 6 14,9
ITM 6 14,10
ITM 6 14,11
ITM 6 14,12
ITM 6 14,13
ITM 6 14,14
ITM 6 13,14
ITM 6 12,14
ITM 6 11,14
ITM 6 10,14
ITM 6 9,14
ITM 6 8,14
ITM 1 12,4
ITM 1 9,10
ITM 1 5,12
EXT 5,12 a 5,12
PAL 7

ROOM a
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,0,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,c,c,c,c,0,c,c,c
c,c,0,0,0,0,0,c,c,c,c,c,c,c,c,c
c,c,0,0,0,0,c,c,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,c,c,c,c,c,c,c,c
c,c,c,0,0,0,0,0,0,c,c,c,c,c,c,c
c,c,c,0,0,0,0,0,0,c,c,c,c,c,c,c
c,c,c,0,0,0,0,0,0,a,c,c,c,c,c,c
c,c,0,0,0,0,0,0,0,0,c,c,c,c,c,c
c,c,0,0,0,0,0,0,0,0,c,c,c,c,c,c
c,c,0,0,0,0,0,0,0,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 2 7,0
ITM 2 6,0
ITM 2 5,0
ITM 2 3,0
ITM 2 2,0
ITM 2 4,0
ITM 2 1,0
ITM 2 0,0
ITM 2 0,1
ITM 2 0,2
ITM 2 0,3
ITM 2 0,4
ITM 2 0,5
ITM 2 0,6
ITM 2 0,7
ITM 2 0,8
ITM 2 0,9
ITM 2 0,11
ITM 2 0,10
ITM 2 0,13
ITM 2 0,12
ITM 2 0,14
ITM 2 0,15
ITM 2 1,15
ITM 2 2,15
ITM 2 3,15
ITM 2 4,15
ITM 2 5,15
ITM 2 6,15
ITM 2 7,15
ITM 3 8,15
ITM 3 9,15
ITM 3 10,15
ITM 3 11,15
ITM 3 12,15
ITM 3 13,15
ITM 3 14,15
ITM 3 15,15
ITM 3 15,14
ITM 3 15,13
ITM 3 15,12
ITM 3 15,11
ITM 3 15,10
ITM 3 15,9
ITM 3 15,7
ITM 3 15,8
ITM 3 15,6
ITM 3 15,5
ITM 3 15,4
ITM 3 15,3
ITM 3 15,2
ITM 3 15,1
ITM 3 15,0
ITM 3 14,0
ITM 3 13,0
ITM 3 12,0
ITM 3 11,0
ITM 3 10,0
ITM 3 9,0
ITM 3 8,0
ITM 6 8,1
ITM 6 9,1
ITM 6 10,1
ITM 6 11,1
ITM 6 12,1
ITM 6 13,1
ITM 6 14,1
ITM 6 14,2
ITM 6 14,4
ITM 6 14,3
ITM 6 14,5
ITM 6 14,6
ITM 6 14,7
ITM 6 14,8
ITM 6 14,9
ITM 6 14,10
ITM 6 14,11
ITM 6 14,12
ITM 6 14,13
ITM 6 14,14
ITM 6 13,14
ITM 6 12,14
ITM 6 11,14
ITM 6 10,14
ITM 6 9,14
ITM 6 8,14
ITM 7 7,14
ITM 7 6,14
ITM 7 5,14
ITM 7 4,14
ITM 7 3,14
ITM 7 2,14
ITM 7 1,14
ITM 7 1,13
ITM 7 1,12
ITM 7 1,11
ITM 7 1,10
ITM 7 1,9
ITM 7 1,8
ITM 7 1,7
ITM 7 1,6
ITM 7 1,5
ITM 7 1,4
ITM 7 1,3
ITM 7 1,2
ITM 7 1,1
ITM 7 2,1
ITM 7 3,1
ITM 7 4,1
ITM 7 5,1
ITM 7 6,1
ITM 7 7,1
ITM 1 12,4
ITM 1 9,10
EXT 9,10 b 9,10
PAL 7

ROOM b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,0,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,c,c,c,0,0,c,c,c
c,c,0,0,0,0,0,c,c,c,0,0,c,c,c,c
c,c,0,0,0,0,c,c,c,0,0,0,c,c,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,c,c,c
c,c,c,0,0,0,0,0,0,0,0,0,0,c,c,c
c,c,c,0,0,0,0,0,0,0,0,0,0,c,c,c
c,c,c,0,0,0,0,0,0,0,0,0,0,c,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,c,c,c
c,c,0,0,0,0,0,0,0,0,0,0,c,c,c,c
c,c,0,0,0,0,0,0,0,0,0,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 1 12,4
ITM 2 7,0
ITM 2 6,0
ITM 2 5,0
ITM 2 4,0
ITM 2 3,0
ITM 2 1,0
ITM 2 2,0
ITM 2 0,0
ITM 2 0,1
ITM 2 0,2
ITM 2 0,3
ITM 2 0,4
ITM 2 0,6
ITM 2 0,5
ITM 2 0,7
ITM 2 0,8
ITM 2 0,9
ITM 2 0,10
ITM 2 0,11
ITM 2 0,12
ITM 2 0,13
ITM 2 0,14
ITM 2 0,15
ITM 2 1,15
ITM 2 2,15
ITM 2 3,15
ITM 2 4,15
ITM 2 5,15
ITM 2 6,15
ITM 2 7,15
ITM 3 8,15
ITM 3 9,15
ITM 3 10,15
ITM 3 11,15
ITM 3 12,15
ITM 3 13,15
ITM 3 14,15
ITM 3 15,15
ITM 3 15,14
ITM 3 15,13
ITM 3 15,11
ITM 3 15,12
ITM 3 15,10
ITM 3 15,9
ITM 3 15,8
ITM 3 15,7
ITM 3 15,6
ITM 3 15,5
ITM 3 15,4
ITM 3 15,3
ITM 3 15,2
ITM 3 15,1
ITM 3 15,0
ITM 3 14,0
ITM 3 13,0
ITM 3 12,0
ITM 3 11,0
ITM 3 10,0
ITM 3 9,0
ITM 3 8,0
ITM 7 7,1
ITM 7 6,1
ITM 7 5,1
ITM 7 4,1
ITM 7 3,1
ITM 7 2,1
ITM 7 1,1
ITM 7 1,2
ITM 7 1,3
ITM 7 1,4
ITM 7 1,5
ITM 7 1,6
ITM 7 1,7
ITM 7 1,8
ITM 7 1,9
ITM 7 1,10
ITM 7 1,11
ITM 7 1,12
ITM 7 1,13
ITM 7 1,14
ITM 7 2,14
ITM 7 3,14
ITM 7 4,14
ITM 7 5,14
ITM 7 6,14
ITM 7 7,14
ITM 6 8,14
ITM 6 9,14
ITM 6 11,14
ITM 6 10,14
ITM 6 12,14
ITM 6 13,14
ITM 6 14,14
ITM 6 14,13
ITM 6 14,12
ITM 6 14,11
ITM 6 14,10
ITM 6 14,9
ITM 6 14,8
ITM 6 14,7
ITM 6 14,6
ITM 6 14,5
ITM 6 14,4
ITM 6 14,2
ITM 6 14,3
ITM 6 14,1
ITM 6 13,1
ITM 6 10,1
ITM 6 11,1
ITM 6 12,1
ITM 6 9,1
ITM 6 8,1
EXT 12,4 c 12,4
PAL 7

ROOM c
c,c,c,c,c,c,c,e,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,a,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,c,0,0,0,0,0,0,c,c
c,c,0,0,0,0,c,c,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,c,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,c,0,0,0,0,0,0,0,0,0,0,c,c,c
c,c,c,0,0,0,0,0,0,0,0,0,0,c,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,c,c,c
c,c,0,0,0,0,0,0,0,0,0,0,c,c,c,c
c,c,0,0,0,0,0,0,0,0,0,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,e,c,c,c,c,c,c,c,c
ITM 2 7,0
ITM 2 6,0
ITM 2 5,0
ITM 2 4,0
ITM 2 3,0
ITM 2 2,0
ITM 2 1,0
ITM 2 0,0
ITM 2 0,1
ITM 2 0,2
ITM 2 0,3
ITM 2 0,4
ITM 2 7,15
ITM 2 6,15
ITM 2 5,15
ITM 2 4,15
ITM 2 3,15
ITM 2 2,15
ITM 2 1,15
ITM 2 0,15
ITM 2 0,14
ITM 2 0,13
ITM 2 0,12
ITM 2 0,11
ITM 2 0,10
ITM 2 0,9
ITM 2 0,8
ITM 2 0,7
ITM 2 0,6
ITM 2 0,5
ITM 3 8,0
ITM 3 9,0
ITM 3 10,0
ITM 3 11,0
ITM 3 12,0
ITM 3 13,0
ITM 3 14,0
ITM 3 15,0
ITM 3 15,1
ITM 3 15,2
ITM 3 15,3
ITM 3 15,4
ITM 3 15,5
ITM 3 15,6
ITM 3 15,7
ITM 3 15,8
ITM 3 15,9
ITM 3 15,10
ITM 3 15,11
ITM 3 15,12
ITM 3 15,13
ITM 3 15,14
ITM 3 15,15
ITM 3 14,15
ITM 3 13,15
ITM 3 12,15
ITM 3 10,15
ITM 3 11,15
ITM 3 9,15
ITM 3 8,15
ITM 6 8,1
ITM 6 9,1
ITM 6 10,1
ITM 6 11,1
ITM 6 12,1
ITM 6 13,1
ITM 6 14,1
ITM 6 14,2
ITM 6 14,3
ITM 6 14,4
ITM 6 14,5
ITM 6 14,6
ITM 6 14,7
ITM 6 14,8
ITM 6 14,9
ITM 6 14,10
ITM 6 14,11
ITM 6 14,12
ITM 6 14,13
ITM 6 14,14
ITM 6 13,14
ITM 6 11,14
ITM 6 12,14
ITM 6 10,14
ITM 6 9,14
ITM 6 8,14
ITM 7 7,14
ITM 7 6,14
ITM 7 5,14
ITM 7 4,14
ITM 7 3,14
ITM 7 2,14
ITM 7 1,14
ITM 7 1,13
ITM 7 1,12
ITM 7 1,11
ITM 7 1,10
ITM 7 1,9
ITM 7 1,8
ITM 7 1,6
ITM 7 1,7
ITM 7 1,5
ITM 7 1,4
ITM 7 1,3
ITM 7 1,2
ITM 7 1,1
ITM 7 2,1
ITM 7 3,1
ITM 7 4,1
ITM 7 5,1
ITM 7 6,1
ITM 7 7,1
EXT 9,3 e 5,8
PAL 7

ROOM d
c,c,c,c,c,c,c,c,c,k,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,d,c,c,c,c,c,c
c,c,c,c,b,b,c,c,c,c,c,c,c,c,c,c
c,c,b,b,b,b,b,k,0,0,0,a,c,c,c,c
c,c,c,b,b,b,b,k,k,k,k,k,c,c,c,c
c,c,c,b,b,b,k,k,0,0,0,k,c,c,c,c
c,c,c,b,b,b,k,c,c,c,c,c,c,c,c,c
c,c,c,c,b,k,k,c,c,c,c,c,c,c,c,c
c,c,c,b,c,c,b,b,c,c,b,b,b,c,c,c
c,c,c,c,c,b,b,c,b,b,c,b,b,c,c,c
c,c,c,c,c,c,b,b,c,c,b,b,b,c,c,c
c,c,c,c,c,b,b,b,b,c,b,b,c,c,c,c
a,k,k,k,b,b,b,c,c,c,c,b,b,c,c,c
c,c,c,c,c,c,c,b,c,c,b,c,b,b,c,c
c,c,c,b,c,c,b,c,b,b,b,c,b,b,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
ITM 0 14,7
ITM 0 14,8
ITM 0 13,7
ITM 0 10,7
ITM 0 11,7
ITM 0 8,7
ITM 0 14,9
ITM 0 14,10
ITM 0 14,11
ITM 0 14,13
ITM 0 14,12
ITM 0 14,14
ITM 0 14,15
ITM 0 13,15
ITM 0 12,15
ITM 0 11,15
ITM 0 10,15
ITM 0 8,15
ITM 0 9,15
ITM 0 7,15
ITM 0 6,15
ITM 0 5,15
ITM 0 4,15
ITM 0 3,15
ITM 0 2,15
ITM 0 2,14
ITM 0 2,13
ITM 0 2,11
ITM 0 2,10
ITM 0 1,9
ITM 0 2,9
ITM 0 1,8
ITM 0 2,8
ITM 0 1,7
ITM 0 2,7
ITM 0 2,6
ITM 0 1,6
ITM 0 1,5
ITM 0 2,5
ITM 0 2,4
ITM 0 1,4
ITM 0 1,3
ITM 0 1,2
ITM 0 1,1
ITM 0 2,1
ITM 0 3,1
ITM 0 4,1
ITM 0 5,1
ITM 0 6,1
ITM 0 7,1
ITM 0 7,2
ITM 0 8,2
ITM 0 9,2
ITM 0 10,2
ITM 0 11,2
ITM 0 11,1
ITM 0 12,1
ITM 0 13,1
ITM 0 14,1
ITM 0 15,2
ITM 0 15,3
ITM 0 14,2
ITM 0 15,4
ITM 0 14,4
ITM 0 13,4
ITM 0 12,4
ITM 0 12,5
ITM 0 3,13
ITM 0 4,13
ITM 0 5,13
ITM 0 6,13
ITM 0 5,14
ITM 0 4,14
ITM 0 7,14
ITM 0 8,13
ITM 0 9,13
ITM 0 11,14
ITM 0 11,13
ITM 0 10,12
ITM 0 9,12
ITM 0 8,12
ITM 0 7,12
ITM 0 9,11
ITM 0 9,10
ITM 0 8,10
ITM 0 12,11
ITM 0 13,11
ITM 0 13,12
ITM 0 13,10
ITM 0 13,9
ITM 0 13,8
ITM 0 9,8
ITM 0 10,9
ITM 0 8,8
ITM 0 7,9
ITM 0 4,11
ITM 0 4,10
ITM 0 5,10
ITM 0 3,7
ITM 0 3,2
ITM 0 2,2
ITM 0 6,2
ITM 0 12,2
ITM 0 13,2
ITM 0 12,3
ITM 0 13,3
ITM 0 14,3
ITM 0 7,6
ITM 0 7,7
ITM 0 3,11
ITM 0 3,10
ITM 0 3,9
ITM 0 4,9
ITM 0 4,8
ITM 0 5,8
END undefined 11,3
PAL 0

ROOM e
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,c,c,f,f,f,f,c,c,0,0,0,f
f,0,0,0,c,a,b,b,b,b,a,c,0,0,0,f
f,0,0,0,c,f,c,c,c,c,f,c,0,0,0,f
f,0,0,0,c,f,c,0,0,c,f,c,0,0,0,f
f,0,0,0,c,f,c,0,0,c,f,c,0,0,0,f
f,0,0,0,c,f,c,0,0,c,f,c,0,0,0,f
f,0,0,0,c,f,c,0,0,c,f,c,0,0,0,f
f,0,0,0,c,f,c,0,0,c,f,c,0,0,0,f
f,f,f,f,f,f,c,0,0,c,f,f,f,f,f,f
ITM 0 7,10
ITM 0 8,10
ITM 0 7,11
ITM 0 8,11
ITM 0 7,12
ITM 0 7,14
ITM 0 7,15
ITM 0 7,13
ITM 0 8,13
ITM 0 8,15
ITM 0 8,14
ITM 0 8,12
ITM 0 13,14
ITM 0 14,14
ITM 0 14,13
ITM 0 14,12
ITM 0 14,11
ITM 0 14,9
ITM 0 14,10
ITM 0 14,8
ITM 0 14,7
ITM 0 14,6
ITM 0 14,5
ITM 0 14,4
ITM 0 14,3
ITM 0 14,1
ITM 0 14,2
ITM 0 13,1
ITM 0 12,1
ITM 0 11,1
ITM 0 10,1
ITM 0 9,1
ITM 0 8,1
ITM 0 7,1
ITM 0 6,1
ITM 0 5,1
ITM 0 4,1
ITM 0 3,1
ITM 0 2,1
ITM 0 1,1
ITM 0 1,2
ITM 0 1,3
ITM 0 1,4
ITM 0 1,5
ITM 0 1,6
ITM 0 1,7
ITM 0 1,8
ITM 0 1,9
ITM 0 1,10
ITM 0 1,11
ITM 0 1,13
ITM 0 1,12
ITM 0 1,14
ITM 0 2,14
ITM 0 3,14
ITM 0 4,14
ITM 0 4,9
ITM 0 4,10
ITM 0 4,11
ITM 0 4,12
ITM 0 4,13
ITM 0 5,7
ITM 0 4,7
ITM 0 4,8
ITM 0 5,6
ITM 0 5,5
ITM 0 6,5
ITM 0 7,5
ITM 0 8,5
ITM 0 9,5
ITM 0 10,5
ITM 2 2,13
ITM 2 2,12
ITM 2 2,11
ITM 2 2,10
ITM 2 2,9
ITM 2 2,8
ITM 2 2,7
ITM 2 2,6
ITM 2 2,5
ITM 2 2,4
ITM 2 2,3
ITM 2 2,2
ITM 3 13,13
ITM 3 13,12
ITM 3 13,10
ITM 3 13,11
ITM 3 13,9
ITM 3 13,8
ITM 3 13,7
ITM 3 13,6
ITM 3 13,5
ITM 3 13,4
ITM 3 13,3
ITM 3 13,2
ITM 3 3,2
ITM 3 3,3
ITM 3 3,4
ITM 3 3,5
ITM 3 3,6
ITM 3 3,7
ITM 3 3,8
ITM 3 3,9
ITM 3 3,10
ITM 3 3,11
ITM 3 3,12
ITM 3 3,13
ITM 0 10,7
ITM 0 10,6
ITM 0 11,7
ITM 0 11,8
ITM 0 11,9
ITM 0 11,10
ITM 0 11,11
ITM 0 11,12
ITM 0 11,13
ITM 0 11,14
ITM 0 12,14
ITM 2 12,2
ITM 2 12,3
ITM 2 12,4
ITM 2 12,5
ITM 2 12,6
ITM 2 12,7
ITM 2 12,8
ITM 2 12,9
ITM 2 12,10
ITM 2 12,11
ITM 2 12,12
ITM 2 12,13
ITM 2 4,2
ITM 2 4,3
ITM 2 4,4
ITM 2 4,5
ITM 2 4,6
ITM 3 11,2
ITM 3 11,3
ITM 3 11,4
ITM 3 11,5
ITM 3 11,6
ITM 3 5,2
ITM 3 5,3
ITM 3 5,4
ITM 2 10,2
ITM 2 10,3
ITM 2 10,4
ITM 2 6,2
ITM 2 6,3
ITM 2 6,4
ITM 3 9,2
ITM 3 9,3
ITM 3 9,4
ITM 3 7,2
ITM 3 7,3
ITM 3 7,4
ITM 2 8,2
ITM 2 8,3
ITM 2 8,4
ITM 7 6,6
ITM 6 9,6
ITM 6 8,6
ITM 7 7,6
EXT 6,8 f 6,8
PAL 8

ROOM f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
f,g,g,g,g,g,g,g,g,g,g,g,g,g,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,g,g,g,g,g,g,h,e,h,g,f
f,g,e,h,e,g,i,i,i,j,g,h,e,h,g,f
f,g,e,h,g,g,f,f,f,f,g,g,e,h,g,f
f,g,e,h,g,a,b,b,b,b,a,g,e,h,g,f
f,g,e,h,g,f,c,c,c,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,g,g,g,f,c,g,g,c,f,g,g,g,g,f
f,f,f,f,f,f,c,g,g,c,f,f,f,f,f,f
EXT 6,8 e 6,8
EXT 7,8 g 7,8
PAL 9

ROOM g
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
f,g,g,g,g,g,g,g,g,g,g,g,g,g,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,g,g,g,g,g,g,h,e,h,g,f
f,g,e,h,e,g,j,i,i,i,g,h,e,h,g,f
f,g,e,h,g,g,f,f,f,f,g,g,e,h,g,f
f,g,e,h,g,a,b,b,b,b,a,g,e,h,g,f
f,g,e,h,g,f,c,c,c,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,g,g,g,f,c,g,g,c,f,g,g,g,g,f
f,f,f,f,f,f,c,g,g,c,f,f,f,f,f,f
EXT 7,8 f 7,8
EXT 8,8 h 8,8
PAL a

ROOM h
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
f,g,g,g,g,g,g,g,g,g,g,g,g,g,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,g,g,g,g,g,g,h,e,h,g,f
f,g,e,h,e,g,j,j,i,i,g,h,e,h,g,f
f,g,e,h,g,g,f,f,f,f,g,g,e,h,g,f
f,g,e,h,g,a,b,b,b,b,a,g,e,h,g,f
f,g,e,h,g,f,c,c,c,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,g,g,g,f,c,g,g,c,f,g,g,g,g,f
f,f,f,f,f,f,c,g,g,c,f,f,f,f,f,f
EXT 8,8 g 8,8
EXT 9,8 i 9,8
PAL b

ROOM i
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
f,g,g,g,g,g,g,g,g,g,g,g,g,g,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,h,e,h,e,h,e,h,e,h,g,f
f,g,e,h,e,g,g,g,g,g,g,h,e,h,g,f
f,g,e,h,e,g,j,j,j,i,g,h,e,h,g,f
f,g,e,h,g,g,f,f,f,f,g,g,e,h,g,f
f,g,e,h,g,a,b,b,b,b,a,g,e,h,g,f
f,g,e,h,g,f,c,c,c,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,e,h,g,f,c,g,g,c,f,g,e,h,g,f
f,g,g,g,g,f,c,g,g,c,f,g,g,g,g,f
f,f,f,f,f,f,c,g,g,c,f,f,f,f,f,f
EXT 9,8 h 9,8
EXT 10,8 d 0,12
PAL c

TIL a
00001000
01101010
00100110
11011000
00011011
01100100
01010110
00010000
>
00010000
00011100
01100100
01011011
11011010
00100110
00111000
00001000
WAL false

TIL b
00000000
00000000
00000000
00011100
00100010
11000001
00000000
00000000
>
00000000
00000000
00000000
00001110
00010001
11100000
00000000
00000000

TIL c
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010
>
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

TIL d
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010
>
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL false

TIL e
00000000
00011100
00010100
00011110
00011000
00011000
00010000
00010000
>
00000000
00111000
00101100
00111000
00011000
00011000
00010100
00100100

TIL f
00000000
00000000
00100100
00011000
00011000
00100100
00000000
00000000
>
00000000
00000000
00001000
00111000
00011100
00010000
00000000
00000000
WAL true

TIL g
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
WAL true

TIL h
00000000
00111000
00101000
01111000
00011000
00011000
00011000
00001000
>
00000000
00011100
00110100
00011100
00011000
00011000
00101000
00100100

TIL i
00000000
10001010
10001110
01001110
00111110
00111100
00100100
00000000
>
00000000
10001010
01001110
01001110
00111110
00111100
01000010
00000000

TIL j
00000000
01010001
01110001
01110010
01111100
00111100
00100100
00000000
>
00000000
01010001
01110010
01110010
01111100
00111100
01000010
00000000

TIL k
00000000
00000000
00100100
00011000
00011000
00100100
00000000
00000000
>
00000000
00000000
00001000
00111000
00011100
00010000
00000000
00000000
WAL false

SPR 10
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 2 5,5

SPR 11
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 2 11,12

SPR 12
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 2 12,7

SPR 13
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 2 9,9

SPR 14
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 2 4,11

SPR 15
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 2 7,2

SPR 16
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 2 13,14

SPR 17
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 2 14,13

SPR 18
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 2 11,4

SPR 19
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
>
00000000
00000000
10001010
01001110
01001110
00111110
00111100
01000010
DLG SPR_7
POS 3 9,12

SPR 20
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 4 6,4

SPR 21
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
>
00000000
00000000
10001010
01001110
01001110
00111110
00111100
01000010
DLG SPR_9
POS 5 3,7

SPR 22
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 5 4,12

SPR 23
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 5 13,10

SPR 24
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 5 8,2

SPR 25
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 5 0,0

SPR 26
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 5 2,3

SPR 27
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 5 14,4

SPR 28
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 5 10,14

SPR 29
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 5 3,15

SPR 30
00000100
00011110
00110100
00011100
00001100
00001100
00001100
00000100
>
00100000
01111000
00101100
00111000
00110000
00110000
00110000
01001000
DLG SPR_0
POS d 9,5

SPR 31
00000100
00011110
00110100
00011100
00001100
00001100
00001100
00000100
>
00000100
00011110
00110100
00011100
00001100
00001100
00001100
00010010
DLG SPR_2
POS d 10,5

SPR 32
00000000
00111100
01110010
01100000
01100000
01100000
01110010
00111100
>
00000000
00111100
01111110
11100110
11000010
11000000
11100000
01111000
POS d 8,3

SPR 33
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
>
00000000
00000000
10001010
01001110
01001110
00111110
00111100
01000010
DLG SPR_b
POS d 3,6

SPR A
00000000
00011100
00110100
00011100
01111111
00011100
00010100
00010100
>
00000000
00011100
00110100
00011100
00111110
01011101
00010100
00010100
POS 0 14,4

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010001
01110010
01110010
01111100
00111100
01000010
DLG SPR_3
POS 0 9,5

SPR b
00001000
01001001
00101010
00011100
11111111
00011100
00101010
01001001
>
00000000
00001000
00101010
00011100
01111111
00011100
00101010
00001000
POS 0 1,1

SPR c
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 2,1

SPR d
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 1,2

SPR e
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 0 14,6

SPR f
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 0 2,7

SPR g
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 0 8,3

SPR h
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 0 9,12

SPR i
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 0 12,7

SPR j
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 0 9,7

SPR k
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 0 1,15

SPR l
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 0 1,14

SPR m
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 0 1,10

SPR n
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 1 8,4

SPR o
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 1 14,9

SPR p
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 1 0,5

SPR q
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 1 5,15

SPR r
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 1 14,15

SPR s
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 1 8,3

SPR t
00000000
00111100
01110010
01100000
01100000
01100000
01110010
00111100
>
00000000
00111100
01111110
11100110
11000010
11000000
11100000
01111000
POS 1 6,10

SPR u
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 1 5,5

SPR v
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 1 13,3

SPR w
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 1 10,12

SPR x
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
>
00000000
00000000
10001010
01001110
01001110
00111110
00111100
01000010
DLG SPR_4
POS 1 3,8

SPR y
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010001
01110010
01110010
01111100
00111100
01000010
DLG SPR_5
POS 2 3,9

SPR z
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
>
00000000
00000000
10001010
01001110
01001110
00111110
00111100
01000010
DLG SPR_6
POS 2 12,2

SPR 1a
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 3 6,6

SPR 1b
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 3 12,1

SPR 1c
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 3 14,14

SPR 1d
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 3 1,10

SPR 1e
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 3 3,13

SPR 1f
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 3 12,13

SPR 1g
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 3 11,4

SPR 1h
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 3 10,5

SPR 1i
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 3 7,10

SPR 1j
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 3 7,11

SPR 1k
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 3 4,4

SPR 1l
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 3 1,2

SPR 1m
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 3 14,3

SPR 1n
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010001
01110010
01110010
01111100
00111100
01000010
DLG SPR_8
POS 4 8,0

SPR 1o
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 4 3,5

SPR 1p
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 4 12,7

SPR 1q
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 4 10,13

SPR 1r
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 4 8,12

SPR 1s
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 4 9,5

SPR 1t
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 4 7,6

SPR 1u
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 4 12,4

SPR 1v
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 4 10,10

SPR 1w
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 4 1,10

SPR 1x
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 4 14,3

SPR 1y
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 4 7,10

SPR 1z
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 4 1,3

SPR 2a
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 5 13,13

SPR 2b
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 5 3,5

SPR 2c
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 5 6,2

SPR 2d
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 5 11,1

SPR 2e
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010001
01110010
01110010
01111100
00111100
01000010
DLG SPR_a
POS 6 13,1

SPR 2f
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 6 8,11

SPR 2g
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 6 0,13

SPR 2h
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS 6 13,13

SPR 2i
00000000
00111100
01110010
01100000
01100000
01100000
01110010
00111100
>
00000000
00111100
01111110
11100110
11000010
11000000
11100000
01111000
POS 6 5,14

SPR 2j
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 6 7,9

SPR 2k
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 6 13,6

SPR 2l
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 6 4,6

SPR 2m
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 6 9,3

SPR 2n
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 6 11,8

SPR 2o
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS 6 3,11

SPR 2p
00001000
01001001
00101010
00011100
11111111
00011100
00101010
01001001
>
00000000
00001000
00101010
00011100
01111111
00011100
00101010
00001000
POS d 9,3

SPR 2q
00000000
00000000
00000000
00001000
00011100
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00101010
00000000
00001000
00000000
POS d 10,3

SPR 2t
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS d 9,7

SPR 2u
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS d 12,7

SPR 2v
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS d 14,6

SPR 2w
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS d 1,10

SPR 2x
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS d 1,14

SPR 2y
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
POS d 1,15

SPR 2z
00100000
01111000
00101100
00111000
00110000
00110000
00110000
00100000
>
00100000
01111000
00101100
00111000
00110000
00110000
00110000
01001000
DLG SPR_1
POS d 8,5

ITM 0
00000000
01100110
01011010
00100100
00100100
01011010
01100110
00000000
>
00000000
00110000
00011010
00100110
01100100
01011000
00001100
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00001000
00001000
00010000
00111000
01111100
01111100
00111000
>
00000000
00000100
00001000
00010000
00111000
01111100
01111100
00111000

ITM 2
00000000
00011100
00010100
00011110
00011000
00011000
00010000
00010000
>
00000000
00111000
00101100
00111000
00011000
00011000
00010100
00100100

ITM 3
00000000
00111000
00101000
01111000
00011000
00011000
00001000
00001000
>
00000000
00011100
00110100
00011100
00011000
00011000
00101000
00100100

ITM 6
00000000
01010001
01110001
01110010
01111100
00111100
00100100
00000000
>
00000000
01010001
01110010
01110010
01111100
00111100
01000010
00000000
DLG ITM_0

ITM 7
00000000
10001010
10001110
01001110
00111110
00111100
00100100
00000000
>
00000000
10001010
01001110
01001110
00111110
00111100
01000010
00000000
DLG ITM_1

DLG ITM_0
"""
{shuffle
  - Snug in the putrid womb of a mother he never knew.
  - The fetus... rising, floating.
  - Bursting forth ! Rushing forward !
  - Surging ! Emerging !
  - My soul is an island. My car is a Ford.
  - l wanna be like Mike.
  - Falling ! Plunging ! Nay, expunging !
  - Whoo-hoo ! Aah-ah-ah !
  - Be silent, be still.
}
"""

DLG ITM_1
"""
{shuffle
  - Snug in the putrid womb of a mother he never knew.
  - The fetus... rising, floating.
  - Bursting forth ! Rushing forward !
  - Surging ! Emerging !
  - My soul is an island. My car is a Ford.
  - l wanna be like Mike.
  - Falling ! Plunging ! Nay, expunging !
  - Whoo-hoo ! Aah-ah-ah !
  - Be silent, be still.
}
"""

DLG SPR_0
"""
Whew ! Hack-E-Sack.

Hack-E-Sack.

Bounce.

Bounce.

You gotta keep bouncing.

Can't let it drop.

Never let it drop.

Come on.

Everyone's watching.

Expecting.

Never... let it...

drop.

Everyone's counting on you.

Don't let it drop.

Don't... ever...

let it...

drop !

Sooner or later,

it has to drop.
"""

DLG SPR_1
Welcome, friend.

DLG SPR_2
"""
Art is love, people. 

Art is love.
"""

DLG SPR_3
"""
{shuffle
  - Snug in the putrid womb of a mother he never knew.
  - The fetus... rising, floating.
  - Bursting forth ! Rushing forward !
  - Surging ! Emerging !
  - My soul is an island. My car is a Ford.
  - l wanna be like Mike.
  - Falling ! Plunging ! Nay, expunging !
  - Whoo-hoo ! Aah-ah-ah !
  - Be silent, be still.
}
"""

DLG SPR_4
"""
{shuffle
  - Snug in the putrid womb of a mother he never knew.
  - The fetus... rising, floating.
  - Bursting forth ! Rushing forward !
  - Surging ! Emerging !
  - My soul is an island. My car is a Ford.
  - l wanna be like Mike.
  - Falling ! Plunging ! Nay, expunging !
  - Whoo-hoo ! Aah-ah-ah !
  - Be silent, be still.
}
"""

DLG SPR_5
"""
{shuffle
  - Snug in the putrid womb of a mother he never knew.
  - The fetus... rising, floating.
  - Bursting forth ! Rushing forward !
  - Surging ! Emerging !
  - My soul is an island. My car is a Ford.
  - l wanna be like Mike.
  - Falling ! Plunging ! Nay, expunging !
  - Whoo-hoo ! Aah-ah-ah !
  - Be silent, be still.
}
"""

DLG SPR_6
"""
{shuffle
  - Snug in the putrid womb of a mother he never knew.
  - The fetus... rising, floating.
  - Bursting forth ! Rushing forward !
  - Surging ! Emerging !
  - My soul is an island. My car is a Ford.
  - l wanna be like Mike.
  - Falling ! Plunging ! Nay, expunging !
  - Whoo-hoo ! Aah-ah-ah !
  - Be silent, be still.
}
"""

DLG SPR_7
"""
{shuffle
  - Snug in the putrid womb of a mother he never knew.
  - The fetus... rising, floating.
  - Bursting forth ! Rushing forward !
  - Surging ! Emerging !
  - My soul is an island. My car is a Ford.
  - l wanna be like Mike.
  - Falling ! Plunging ! Nay, expunging !
  - Whoo-hoo ! Aah-ah-ah !
  - Be silent, be still.
}
"""

DLG SPR_8
"""
{shuffle
  - Snug in the putrid womb of a mother he never knew.
  - The fetus... rising, floating.
  - Bursting forth ! Rushing forward !
  - Surging ! Emerging !
  - My soul is an island. My car is a Ford.
  - l wanna be like Mike.
  - Falling ! Plunging ! Nay, expunging !
  - Whoo-hoo ! Aah-ah-ah !
  - Be silent, be still.
}
"""

DLG SPR_9
"""
{shuffle
  - Snug in the putrid womb of a mother he never knew.
  - The fetus... rising, floating.
  - Bursting forth ! Rushing forward !
  - Surging ! Emerging !
  - My soul is an island. My car is a Ford.
  - l wanna be like Mike.
  - Falling ! Plunging ! Nay, expunging !
  - Whoo-hoo ! Aah-ah-ah !
  - Be silent, be still.
}
"""

DLG SPR_a
"""
{shuffle
  - Snug in the putrid womb of a mother he never knew.
  - The fetus... rising, floating.
  - Bursting forth ! Rushing forward !
  - Surging ! Emerging !
  - My soul is an island. My car is a Ford.
  - l wanna be like Mike.
  - Falling ! Plunging ! Nay, expunging !
  - Whoo-hoo ! Aah-ah-ah !
  - Be silent, be still.
}
"""

DLG SPR_b
"""
{shuffle
  - Snug in the putrid womb of a mother he never knew.
  - The fetus... rising, floating.
  - Bursting forth ! Rushing forward !
  - Surging ! Emerging !
  - My soul is an island. My car is a Ford.
  - l wanna be like Mike.
  - Falling ! Plunging ! Nay, expunging !
  - Whoo-hoo ! Aah-ah-ah !
  - Be silent, be still.
}
"""

END 0
its the end..{br}{br}you did it..{br}{br}why?

END undefined
{clr2}was this just a dumb game you played filled with quotes from the movie "She's All That"?{br}{br}yes, yes it was.{br}{br}your welcome and goodbye!{clr2}


