no destination

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
47,19,53
239,173,129
180,252,190

PAL 1
98,35,103
255,196,255
255,255,255

PAL 2
67,47,91
214,205,218
180,252,190

PAL 3
33,56,43
242,226,189
180,252,190

PAL 4
73,92,95
218,233,252
180,252,190

PAL 5
1,50,43
210,237,150
180,252,190

PAL 6
38,33,32
169,146,150
180,252,190

ROOM 0
s,r,r,r,r,s,0,0,0,0,0,0,0,0,0,0
q,n,m,m,o,q,0,0,0,0,0,0,0,0,0,0
q,n,m,m,o,q,0,0,0,0,0,0,0,0,0,0
q,c,m,m,p,q,0,0,0,0,0,0,0,0,0,0
q,u,v,l,t,q,0,0,0,0,0,0,0,0,0,0
q,j,d,d,k,q,0,0,0,0,0,0,0,0,0,0
q,g,e,e,f,q,0,0,0,0,0,0,0,0,0,0
q,x,y,z,w,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
s,r,r,r,r,s,0,0,0,0,0,0,0,0,0,0
WAL h,g,e,f,i,k,j,v,q,r,s,11,12,10,17,1b,1a,1h,1i,1z,1k,1j
EXT 3,4 1 7,4
PAL 6

ROOM 1
s,r,r,r,r,s,s,r,r,r,r,r,r,r,r,s
q,n,m,m,o,q,q,1a,10,10,1b,1a,10,10,1b,q
q,n,m,m,o,q,q,14,20,11,13,0,11,21,13,q
q,c,m,m,p,q,q,15,12,12,16,15,12,12,16,q
q,u,v,l,t,q,1c,1n,1n,1n,1n,1n,1n,1n,1n,23
q,j,d,d,k,q,q,19,22,17,18,19,22,17,18,q
q,g,e,e,f,q,s,r,r,r,r,r,r,r,r,s
q,x,y,z,w,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
s,r,r,r,r,s,0,0,0,0,0,0,0,0,0,0
WAL h,g,e,f,i,k,j,q,r,s,11,12,10,17,1b,1a,1h,1i,1z,1k,1j
EXT 6,4 0 3,5
EXT 7,2 3 7,2
EXT 14,2 4 14,2
EXT 11,5 5 11,5
EXT 7,5 6 7,5
EXT 15,4 8 7,4
PAL 0

ROOM 3
s,r,r,r,r,s,s,r,r,r,r,r,r,r,r,s
q,n,m,m,o,q,q,1a,10,10,1b,1a,10,10,1b,q
q,n,m,m,o,q,q,14,11,11,13,14,11,11,13,q
q,c,m,m,p,q,q,15,12,12,16,15,12,12,16,q
q,u,v,l,t,q,1c,1n,1n,1n,1n,1n,1n,1n,1n,q
q,j,d,d,k,q,q,19,17,17,18,19,17,17,18,q
q,g,e,e,f,q,s,r,r,r,r,r,r,r,r,s
q,x,y,z,w,q,s,r,r,r,r,r,r,r,r,s
q,0,a,b,0,q,q,1i,0,0,1h,0,0,1i,0,q
q,0,a,b,0,q,q,0,1h,0,0,1h,1d,1e,0,q
q,0,a,b,0,q,q,0,0,1d,1e,1d,1g,1f,1e,q
q,0,a,b,0,q,q,1e,1d,1g,1f,1e,1j,1k,1j,q
q,0,a,b,0,q,q,1d,1g,1j,1k,1j,1k,1l,1k,q
q,0,a,b,0,q,q,1j,1k,1j,1k,0,1j,1k,1l,q
q,0,a,b,0,q,q,0,1j,1l,1l,1j,1l,1l,1k,q
s,r,r,r,r,s,s,r,r,r,r,r,r,r,r,s
WAL h,g,e,f,i,k,j,q,r,s,11,12,10,17,1b,1a,1h,1i,1z,1k,1j
EXT 3,4 1 7,4
EXT 6,4 3 3,5
PAL 4

ROOM 4
s,r,r,r,r,s,s,r,r,r,r,r,r,r,r,s
q,n,m,m,o,q,q,1a,10,10,1b,1a,10,10,1b,q
q,n,m,m,o,q,q,14,11,11,13,14,11,11,13,q
q,c,m,m,p,q,q,15,12,12,16,15,12,12,16,q
q,u,v,l,t,q,1c,1n,1n,1n,1n,1n,1n,1n,1n,q
q,j,d,d,k,q,q,19,17,17,18,19,17,17,18,q
q,g,e,e,f,q,s,r,r,r,r,r,r,r,r,s
q,x,y,z,w,q,s,r,r,r,r,r,r,r,r,s
q,0,a,b,0,q,q,0,1h,0,1i,1q,1s,1u,0,q
q,0,a,b,0,q,q,0,0,1i,0,1q,1s,0,1h,q
q,0,a,b,0,q,q,1h,0,0,1p,1q,1t,1i,0,q
q,0,a,b,0,q,q,0,1i,0,1q,1r,1u,0,1i,q
q,0,a,b,0,q,q,1k,1j,1l,1q,1s,1k,0,1j,q
q,0,a,b,0,q,q,1l,1k,1p,1s,1t,1j,1l,1k,q
q,0,a,b,0,q,q,1k,0,1q,1j,1l,1k,0,1j,q
s,r,r,r,r,s,s,r,r,r,r,r,r,r,r,s
WAL h,g,e,f,i,k,j,q,r,s,11,12,10,17,1b,1a,1h,1i,1z,1k,1j
EXT 3,4 1 7,4
EXT 6,4 4 3,5
PAL 3

ROOM 5
s,r,r,r,r,s,s,r,r,r,r,r,r,r,r,s
q,n,m,m,o,q,q,1a,10,10,1b,1a,10,10,1b,q
q,n,m,m,o,q,q,14,11,11,13,14,11,11,13,q
q,c,m,m,p,q,q,15,12,12,16,15,12,12,16,q
q,u,v,l,t,q,1c,1n,1n,1n,1n,1n,1n,1n,1n,q
q,j,d,d,k,q,q,19,17,17,18,19,17,17,18,q
q,g,e,e,f,q,s,r,r,r,r,r,r,r,r,s
q,x,y,z,w,q,s,r,r,r,r,r,r,r,r,s
q,0,a,b,0,q,q,1k,1o,1e,0,1j,1s,1e,1d,q
q,0,a,b,0,q,q,1e,1u,1f,1e,1p,1g,1f,1f,q
q,0,a,b,0,q,q,1f,1g,0,1f,1g,1f,12,1f,q
q,0,a,b,0,q,q,18,0,0,1p,0,13,1c,0,q
q,0,a,b,0,q,q,14,19,1o,1x,1x,1x,0,18,q
q,0,a,b,0,q,q,1x,1x,1g,0,1w,0,1f,1x,q
q,0,a,b,0,q,q,1w,0,1w,0,0,0,1w,0,q
s,r,r,r,r,s,s,r,r,r,r,r,r,r,r,s
WAL h,g,e,f,i,k,j,q,r,s,11,12,10,17,1b,1a,1h,1i,1z,1k,1j
EXT 3,4 1 7,4
EXT 6,4 5 3,5
PAL 0

ROOM 6
s,r,r,r,r,s,s,r,r,r,r,r,r,r,r,s
q,n,m,m,o,q,q,1a,10,10,1b,1a,10,10,1b,q
q,n,m,m,o,q,q,14,11,11,13,14,11,11,13,q
q,c,m,m,p,q,q,15,12,12,16,15,12,12,16,q
q,u,v,l,t,q,1c,1n,1n,1n,1n,1n,1n,1n,1n,q
q,j,d,d,k,q,q,19,17,17,18,19,17,17,18,q
q,g,e,e,f,q,s,r,r,r,r,r,r,r,r,s
q,x,y,z,w,q,s,r,r,r,r,r,r,r,r,s
q,0,a,b,0,q,q,0,1i,0,1d,1e,0,1h,0,q
q,0,a,b,0,q,q,1j,1k,1l,1a,1b,1l,1k,1k,q
q,0,a,b,0,q,q,0,1w,1x,0,0,1w,1x,0,q
q,0,a,b,0,q,q,1w,1x,0,1w,0,0,0,1w,q
q,0,a,b,0,q,q,0,0,0,0,1w,1x,0,0,q
q,0,a,b,0,q,q,1w,0,0,0,0,0,0,1w,q
q,0,a,b,0,q,q,0,1w,1x,0,0,1w,0,0,q
s,r,r,r,r,s,s,r,r,r,r,r,r,r,r,s
WAL h,g,e,f,i,k,j,q,r,s,11,12,10,17,1b,1a,1h,1i,1z,1k,1j
EXT 3,4 1 7,4
EXT 6,4 6 3,5
PAL 2

ROOM 7
0,0,0,0,1i,0,s,r,r,1l,1k,0,0,0,0,0
0,1j,1k,0,0,0,q,0,1h,0,0,1i,0,0,0,0
0,0,0,0,0,1j,1l,1j,1k,1i,0,0,0,1h,0,0
0,1i,0,0,1j,1l,1k,1k,1z,1z,1z,1z,1z,1z,0,0
1k,0,0,0,0,1j,1l,1f,1f,1f,1f,1y,0,1z,1h,0
0,0,1h,0,1j,1l,1k,1l,1k,1z,1z,0,1i,1z,0,0
0,0,0,0,0,0,s,r,1l,1k,0,0,0,0,0,0
1j,1l,1k,0,1i,0,0,0,1i,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1i,0
0,1i,0,0,0,0,0,0,0,0,1h,0,0,0,0,0
0,0,0,0,0,1h,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1i,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1i,0,0
0,0,1i,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1h,0,0,0,0,0,0,0,0
WAL h,g,e,f,i,k,j,q,r,s,11,12,10,17,1b,1a,1h,1i,1z,1k,1j
EXT 6,4 1 14,4
END undefined 12,4
PAL 0

ROOM 8
s,r,r,r,r,s,s,r,r,1l,1k,0,0,0,0,0
q,1j,1l,m,o,q,q,0,1h,0,0,1i,0,0,0,0
q,n,m,m,o,1j,1l,1j,1k,1i,0,0,0,1h,0,0
q,c,m,m,1j,1l,1k,1k,1z,1z,1z,1z,1z,1z,0,0
1k,u,v,l,t,1j,1l,1f,1f,1f,1f,1y,0,1z,1h,0
q,j,d,d,1j,1l,1k,1l,1k,1z,1z,0,1i,1z,0,0
q,g,e,e,f,q,s,r,1l,1k,0,0,0,0,0,0
1j,1l,1l,z,w,q,0,0,1i,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,1i,0
q,0,a,b,0,q,0,0,0,0,1h,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,1i,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,1i,0,0
q,0,a,b,0,q,0,0,0,0,0,0,0,0,0,0
s,r,r,r,r,s,0,1h,0,0,0,0,0,0,0,0
WAL h,g,e,f,i,k,j,q,r,s,11,12,10,17,1b,1a,1h,1i,1z,1k,1j
EXT 6,4 0 3,5
END undefined 12,4
PAL 1

TIL 10
00000000
11111111
00000000
00100010
00000000
11001100
00000000
11111111
>
00000000
11111111
00000000
10001000
00000000
00110011
00000000
11111111

TIL 11
00000000
11111111
11111111
00000000
11111111
11111111
11111111
11111111

TIL 12
11111111
11111111
11111111
11111111
00000000
00111100
00111100
00000000

TIL 13
01111111
11111111
11111111
00000000
00001110
00001110
01101110
01101110

TIL 14
11111110
11111111
11111111
00000000
01110000
01110000
01110110
01110110

TIL 15
01110110
01110110
01110110
00000110
01110110
01110000
01110110
01110110

TIL 16
01101110
01101110
01101110
01100000
01101110
00001110
01101110
01101110

TIL 17
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 18
00001110
00001110
01101110
01101110
01101110
01101110
01101110
01101110

TIL 19
01110000
01110000
01110110
01110110
01110110
01110110
01110110
01110110

TIL 20
00000000
11111111
11111111
00000000
11111111
10101111
11111111
10101111
>
00000000
11111111
11111111
00000000
11111111
11011111
10101111
11011111

TIL 21
00000000
11111111
11111111
00000000
11111111
11111011
11110101
11111011
>
00000000
11111111
11111111
00000000
11111111
11110101
11111111
11110101

TIL 22
00000000
11111111
11111111
11111111
10101111
11111111
10101111
11111111
>
00000000
11111111
11111111
11111111
11011111
10101111
11011111
11111111

TIL 23
00011000
00011000
10011000
01011000
10011000
01011000
10011000
00011000

TIL a
00100000
10101111
10101111
10101111
00100000
00100000
00100000
00100000
>
00100000
00100000
00100000
00100000
00100000
10101111
10101111
10101111

TIL b
00000100
11110101
11110101
11110101
00000100
00000100
00000100
00000100
>
00000100
00000100
00000100
00000100
00000100
11110101
11110101
11110101

TIL c
00001011
00000010
00001000
00000001
00001011
00000010
00001000
00001111
>
00000010
00001000
00000001
00001011
00000010
00001000
00001111
00000000

TIL d
00000000
01010101
10101010
01010101
10101010
01010101
10101010
01010101
>
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

TIL e
10101010
01010101
10101010
00000000
11111111
00100010
00100010
00100010
>
01010101
10101010
00000000
11111111
00100010
00100010
00100010
00000000

TIL f
10100000
00100000
10100000
00100000
11100000
01000000
01000000
01000000
>
00100000
10100000
00100000
11100000
01000000
01000000
01000000
00000000

TIL g
00000100
00000101
00000100
00000100
00000111
00000010
00000010
00000010
>
00000101
00000100
00000100
00000111
00000010
00000010
00000010
00000000

TIL h
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL i
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL j
00000100
00000101
00000100
00000101
00000100
00000101
00000100
00000101
>
00000101
00000100
00000101
00000100
00000101
00000100
00000101
00000100

TIL k
00100000
00100000
10100000
00100000
10100000
00100000
10100000
00100000
>
00100000
10100000
00100000
10100000
00100000
10100000
00100000
10100000

TIL l
00000000
01111110
11000011
10000001
10000001
10000001
10000001
10000001
>
01111110
11000011
10000001
10000001
10000001
10000001
10000001
00000000

TIL m
00000000
00000000
11111111
11111111
00000000
00000000
11111111
11111111
>
00000000
11111111
11111111
00000000
00000000
11111111
11111111
00000000

TIL n
00001011
00000010
00001000
00000001
00001011
00000010
00001000
00000001
>
00000010
00001000
00000001
00001011
00000010
00001000
00000001
00001011

TIL o
11010000
01000000
00010000
10000000
11010000
01000000
00010000
10000000
>
01000000
00010000
10000000
11010000
01000000
00010000
10000000
11010000

TIL p
11010000
01000000
00010000
10000000
11010000
01000000
00010000
11110000
>
01000000
00010000
10000000
11010000
01000000
00010000
11110000
00000000

TIL q
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL r
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000

TIL s
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000

TIL t
00000000
01100000
01100000
01100000
01100000
01100000
00000000
00100000
>
01100000
01100000
01100000
01100000
01100000
00000000
00100000
00100000

TIL u
00000000
00000111
00000100
00000100
00000100
00000111
00000001
00000101
>
00000111
00000100
00000100
00000100
00000111
00000001
00000101
00000100

TIL v
00000000
11111110
01000010
01000010
01000010
11111110
11111110
11111110
>
11111110
01000010
01000010
01000010
11111110
11111110
11111110
00000000

TIL w
00000000
00010000
11110000
11100000
11100000
11100000
00000000
00000000
>
00010000
11110000
11100000
11100000
11100000
00000000
00000000
00000000

TIL x
00000000
00001000
00001111
00000111
00000111
00000111
00000000
00000000
>
00001000
00001111
00000111
00000111
00000111
00000000
00000000
00000000

TIL y
00000000
00000000
11111111
11111111
11111111
00000111
01010000
01010000
>
00000000
11111111
11111111
11111111
00000111
01010000
01010000
00001111

TIL z
00000000
00000000
11111111
11111111
11111111
11100000
00001010
00001010
>
00000000
11111111
11111111
11111111
11100000
00001010
00001010
11110000

TIL 1a
00000000
11111101
00000010
11111010
11111010
11111010
11111010
00000101

TIL 1b
00000000
10111111
01000000
01011111
01011111
01011111
01011111
10100000

TIL 1c
00011000
00011000
00011010
00011001
00011010
00011001
00011010
00011000

TIL 1d
00000001
00000011
00000110
00001111
00011001
00110110
01111001
11100100

TIL 1e
10000000
11000000
11100000
10110000
01011000
00001100
00010110
00000011

TIL 1f
00000101
00100001
00000100
00000000
10001010
00000000
00010000
00000001

TIL 1g
11110000
10101000
11000000
01100000
10000000
00000000
00000000
00000000

TIL 1h
00000000
00010000
00010000
01101100
00010000
00010000
00000000
00000000
>
00000000
00000000
00101000
00010000
00101000
00000000
00000000
00000000

TIL 1i
00000000
00000000
00000000
00000000
00000000
00010000
00101000
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000

TIL 1j
00000000
00000000
00001110
00001111
01111111
11111111
11111111
10011101
>
00000000
00000000
00001100
00111110
00111111
11111111
11111111
11001111

TIL 1k
00000000
00000000
00000000
11000000
11001100
11111111
11111111
01111100
>
00000000
00000000
00000000
11000000
11101110
11111111
11111111
00111110

TIL 1l
00001110
01111110
11111111
11111111
11111111
11111111
11111111
01111100
>
00011100
01111110
01111111
11111111
11111111
11111111
11111110
01100110

TIL 1m
00111000
01111100
01100000
01011100
01010100
01011100
00111000
01000010

TIL 1n
00000000
00000000
10101010
01010101
10101010
01010101
10101010
00000000

TIL 1o
00000111
00000000
00001111
00001111
00001111
00011111
00011111
00011111

TIL 1p
00000000
00000001
00000001
00000001
00000011
00000011
00000011
00000111

TIL 1q
00001111
00100000
00111111
01111111
01100111
01100111
11100111
11111111

TIL 1r
11111111
11111111
00000000
11111111
10011111
10011001
10011001
11111001

TIL 1s
11111110
00000001
11111110
11100110
11100110
11100100
11111100
11111100

TIL 1t
11111000
10011000
10011000
10010000
11110000
11110000
11100000
11100000

TIL 1u
11000000
00011000
11111000
10010000
10010000
10010000
11100000
11100000

TIL 1v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1w
00000000
00000000
00000000
00000000
00011100
01100010
00000000
00000000
>
00000000
00000000
00000000
00000000
00001100
00110000
00000000
00000000

TIL 1x
00000000
00000000
00000000
00000000
11000011
00111100
10000010
00010000
>
00000000
00000000
00000000
00000000
11110001
00001110
10000000
00100001

TIL 1y
01000000
00000000
00000010
00000000
00100000
00001000
01000000
00000010

TIL 1z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR A
00000000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
>
00011000
00011000
00111100
01111110
10111101
00100100
00100100
00000000
POS 0 2,5

SPR a
11011100
10111110
10110000
00101110
01101010
01101110
01101000
00110001
>
11011100
10111110
10110000
00101110
01101010
01101110
01101100
00110001
DLG SPR_1
POS 1 11,2

SPR b
01111011
10011101
10101101
10001000
01010110
01110110
01101110
00001110
>
01111011
11001101
10010101
10001000
01010110
01110110
01101110
00001110
DLG SPR_2
POS 1 10,2

SPR c
01111000
10011100
10101100
10001000
01011000
01111100
11111110
00000000
>
01111000
11001100
10010100
10001000
01011000
01111100
11111110
00000000
DLG SPR_3
POS 3 2,5

SPR d
01011100
10111110
10110000
00101110
01101010
01101110
01101000
00110001
>
01011100
10111110
10110000
00101110
01101010
01101110
01101100
00110001
DLG SPR_4
POS 4 2,5

SPR e
00011000
00111100
01111110
00100100
00100110
00011001
00010001
01100011
>
00011000
00111100
01111110
00100100
00100110
00011001
01010001
00100011
DLG SPR_5
POS 1 14,5

SPR f
00011000
00111100
01111110
00100100
00100110
00011001
00010001
01100011
>
00011000
00111100
01111110
00100100
00100110
00011001
01010001
00100011
DLG SPR_6
POS 5 2,5

SPR g
00000000
00110110
01111010
00011110
00001110
00111110
00000110
00011110
>
00000110
00111010
01111110
00000110
00111110
00000110
00011110
00111110
DLG SPR_7
POS 1 10,5

SPR h
00000000
00110110
01111010
00011110
00001110
00111110
00000110
00011110
>
00000110
00111010
01111110
00000110
00111110
00000110
00011110
00000000
DLG SPR_8
POS 6 2,5

SPR i
00000000
00010000
00010000
01101100
00010000
00010000
00000000
00000000
>
00000000
00000000
00101000
00010000
00101000
00000000
00000000
00000000
POS 8 14,4

DLG SPR_0
hello

DLG SPR_1
to stoop so low into the dirt... it's almost claustrophobic

DLG SPR_2
the stars... when will they dance again?

DLG SPR_4
we lived atop a stone colossus. always climbing higher, never looking back. before long there was no one left who remembered the foundations, much less had seen them

DLG SPR_5
oh... is the tide out again?

DLG SPR_6
we couldn't make peace with the ebb and flow and sunk deeper into extremities. will we rise again?

DLG SPR_7
ahhh to see the end one more time...

DLG SPR_8
it's one thing to drive yourself to the edge of the world, but another thing entirely to pass over it. what else could we do but drown?

DLG SPR_3
for centuries we watched the stars, dreaming we could one day look down again -- but the mountains are no place to thrive

END 0


END undefined
who will remember?
