
Rated T, for TRASH

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME xmas
255,0,0
255,255,255
255,255,255

PAL 1
NAME easter
255,0,128
255,255,255
255,255,255

PAL 2
NAME garbage
0,0,0
255,255,255
255,255,255

PAL 3
NAME trust
53,89,196
255,255,255
255,255,255

ROOM 0
0,r,s,0,0,0,0,0,0,0,0,0,0,0,0,29
0,t,w,n,o,p,n,q,o,p,n,x,0,0,0,0
0,u,v,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,z,z,z,z,z,z,z,z,z,z,z,z,10,0
0,15,0,0,0,0,0,b,b,0,0,0,0,0,11,0
0,15,0,0,0,0,b,b,b,b,0,0,0,0,11,0
0,15,0,0,0,b,b,b,b,b,b,0,0,0,11,0
0,15,0,0,0,b,b,b,b,b,b,0,0,0,11,0
0,15,0,0,0,0,b,b,b,b,0,0,0,0,11,0
0,15,0,0,0,b,b,b,b,b,b,0,0,0,11,0
0,15,0,0,b,b,b,b,b,b,b,b,0,0,11,0
0,14,1y,1y,b,b,b,b,b,b,b,b,1y,1y,12,0
0,0,1e,1f,1g,1h,1i,1j,1k,0,0,0,0,0,0,0
0,0,0,1b,1d,1c,0,0,0,0,h,k,i,0,0,0
0,0,0,1a,d,19,0,0,0,0,l,0,m,0,0,0
0,0,0,16,17,18,0,0,0,0,0,g,0,0,0,0
NAME kringle
WAL 1y
EXT 4,14 3 7,14
EXT 11,14 5 13,6
EXT 15,0 7 12,1
PAL 0

ROOM 3
0,r,s,0,0,0,0,0,0,0,0,0,0,0,0,29
0,t,w,n,o,p,n,q,o,p,n,x,0,0,0,0
0,u,v,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,z,z,z,z,z,z,z,z,z,z,z,z,10,0
0,15,0,0,0,0,b,0,0,b,0,0,0,0,11,0
0,15,0,0,0,0,b,0,0,b,0,0,0,0,11,0
0,15,0,0,0,b,b,b,b,b,b,0,0,0,11,0
0,15,0,0,0,b,b,b,b,b,b,0,0,0,11,0
0,15,0,0,0,0,b,b,b,b,0,0,0,0,11,0
0,15,0,0,0,b,b,b,b,b,b,0,0,0,11,0
0,15,0,0,b,b,b,b,b,b,b,b,0,0,11,0
0,14,1y,1y,b,b,b,b,b,b,b,b,1y,1y,12,0
0,0,1l,1m,1h,1l,1m,1h,0,0,0,0,0,0,0,0
0,0,0,1b,1d,1c,0,0,0,0,h,k,i,0,0,0
0,0,0,1a,d,19,0,0,0,0,l,0,m,0,0,0
0,0,0,16,17,18,0,0,0,0,0,g,0,0,0,0
NAME bunbun
WAL 1y
EXT 4,14 8 7,14
EXT 15,0 7 12,1
EXT 11,14 d 13,6
PAL 1

ROOM 4
0,r,s,0,0,0,0,0,0,0,0,0,0,0,0,29
0,t,w,n,o,p,n,q,o,p,n,x,0,0,0,0
0,u,v,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,z,z,z,z,z,z,z,z,z,z,z,z,10,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,15,0,0,0,0,b,0,0,b,b,0,0,0,11,0
0,15,0,b,0,b,b,0,b,b,b,0,0,0,11,0
0,15,b,b,b,b,b,b,b,b,b,b,0,0,11,0
0,15,0,b,b,b,b,b,b,b,b,b,0,0,11,0
0,14,1y,1y,b,b,b,b,b,b,b,1y,1y,1y,12,0
0,0,1n,1o,1p,1m,1n,1j,0,1p,1f,1n,1q,1r,0,0
0,0,0,1b,1d,1c,0,0,0,0,h,k,i,0,0,0
0,0,0,1a,d,19,0,0,0,0,l,0,m,0,0,0
0,0,0,16,17,18,0,0,0,0,0,g,0,0,0,0
NAME garbage
WAL 1y
EXT 4,14 0 7,14
EXT 15,0 7 12,1
EXT 11,14 e 13,6
PAL 2

ROOM 5
0,r,s,0,0,0,0,0,0,0,0,0,0,0,0,29
0,t,w,n,o,p,n,q,o,p,n,x,0,0,0,0
0,u,v,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,1w,1u,10,0,1e,1f,1g,1h,1i,1j,1k,0,0,0
0,15,1s,1t,11,0,0,0,0,0,0,0,0,0,0,0
0,1v,b,b,12,0,1l,1g,24,0,0,0,0,0,0,0
0,0,0,0,0,0,1z,1q,1i,1q,0,0,0,0,0,0
0,0,0,0,0,0,24,2a,1k,1h,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2c,1n,1p,1k,0,2d,0,0,0,0
0,0,0,0,0,0,25,1j,1k,1k,0,2m,0,0,0,0
0,20,21,21,21,21,21,21,21,21,21,21,21,21,1x,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,23,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME chatkringle
WAL 23,21,22,20,1x,1y
ITM 3 11,7
EXT 11,9 6 4,5
EXT 15,0 7 12,1
EXT 11,10 3 7,14
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,z,z,z,z,z,z,z,z,z,z,z,z,10,0
0,15,0,0,0,0,2c,1n,1p,1k,0,0,0,0,11,0
0,15,c,21,21,21,21,21,21,21,21,21,21,c,11,0
0,15,0,0,0,0,0,0,0,0,4i,0,0,4k,11,0
0,15,0,0,0,0,0,0,0,4j,0,0,4j,0,11,0
0,15,0,0,0,4j,0,4i,0,0,0,0,0,0,11,0
0,15,0,4i,0,0,0,2o,2n,2n,2n,2n,0,0,11,0
0,15,0,0,0,0,0,0,4k,0,0,0,4t,0,11,0
0,15,4k,0,4j,0,0,4j,0,0,0,4o,4p,4r,11,0
0,15,0,0,0,0,0,0,4k,4s,4q,4l,4m,0,11,0
0,15,0,4i,0,0,0,0,0,4j,4o,4n,0,0,11,0
0,15,0,0,4k,0,0,4i,0,0,4k,0,0,0,11,0
0,15,2d,0,0,0,1f,1n,1p,1k,0,0,0,29,11,0
0,14,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME datekringle
WAL 1y,1x,21,z,15
EXT 13,13 3 7,14
EXT 2,13 c 9,7
PAL 0

ROOM 7
2u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29
0,0,0,0,2k,2j,2i,2h,2g,2f,n,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1l,2s,0,0,0,25,24,1f,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1p,1f,1n,1q,1r,1z,1n,1q,0,2p,24,2q,2r,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1p,1r,1n,1h,1e,1q,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME credits
EXT 0,0 0 7,14
END undefined 15,0
PAL 0

ROOM 8
0,r,s,0,0,0,0,0,0,0,0,0,0,0,0,29
0,t,w,n,o,p,n,q,o,p,n,x,0,0,0,0
0,u,v,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,z,z,z,z,z,z,z,z,z,z,z,z,10,0
0,15,0,0,0,b,b,0,0,0,0,0,0,0,11,0
0,15,0,0,0,b,b,0,0,0,0,0,0,0,11,0
0,15,0,0,0,b,b,b,b,0,0,0,0,0,11,0
0,15,0,0,0,b,b,b,b,b,b,b,0,0,11,0
0,15,0,0,b,b,b,b,b,b,b,b,0,0,11,0
0,15,0,0,b,b,b,b,b,b,b,b,0,0,11,0
0,15,0,b,b,b,b,b,b,0,0,0,0,0,11,0
0,14,1y,b,b,b,b,b,1y,1y,1y,1y,1y,1y,12,0
0,0,1r,24,1f,1n,1o,1k,0,0,0,0,0,0,0,0
0,0,0,1b,1d,1c,0,0,0,0,h,k,i,0,0,0
0,0,0,1a,d,19,0,0,0,0,l,0,m,0,0,0
0,0,0,16,17,18,0,0,0,0,0,g,0,0,0,0
NAME horace
WAL 1y
EXT 4,14 4 7,14
EXT 11,14 9 13,6
EXT 15,0 7 12,1
PAL 3

ROOM 9
0,r,s,0,0,0,0,0,0,0,0,0,0,0,0,29
0,t,w,n,o,p,n,q,o,p,n,x,0,0,0,0
0,u,v,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,2y,2x,10,0,1r,24,1f,1n,1o,1k,0,0,0,0
0,15,2w,2v,11,0,0,0,0,0,0,0,0,0,0,0
0,1v,b,2z,12,0,1l,1g,24,0,0,0,0,0,0,0
0,0,0,0,0,0,1z,1q,1i,1q,0,0,0,0,0,0
0,0,0,0,0,0,24,2a,1k,1h,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2c,1n,1p,1k,0,2d,0,0,0,0
0,0,0,0,0,0,25,1j,1k,1k,0,2m,0,0,0,0
0,20,21,21,21,21,21,21,21,21,21,21,21,21,1x,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,23,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME chathorace
WAL 23,21,22,20,1x,1y
ITM 4 11,7
EXT 11,9 a 4,5
EXT 15,0 7 12,1
EXT 11,10 4 7,14
PAL 3

ROOM a
3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h
3h,y,z,z,z,z,z,z,z,z,z,z,z,z,10,3h
3h,15,0,0,0,0,2c,1n,1p,1k,0,0,0,0,11,3h
3h,15,0,21,21,21,21,21,21,21,21,21,21,0,11,0
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,3c,3c,0,3c,3c,3c,3c,3c,0,0,11,3h
3h,15,3s,3u,0,3b,0,38,3j,39,3j,0,3v,3t,11,3h
3h,15,3r,0,3j,3b,0,31,0,32,0,0,3j,3l,11,3h
3h,15,0,0,0,0,3b,37,3b,3a,3b,33,0,3l,11,3h
3h,15,3r,3b,34,3b,0,0,35,0,0,0,0,3l,11,3h
3h,15,3n,3q,0,0,0,0,0,3b,0,0,3p,3o,11,3h
3h,15,0,3n,3k,3k,3k,3k,3k,3k,3k,3k,3o,0,11,3h
3h,15,2d,0,0,0,1f,1n,1p,1k,0,0,0,29,11,3h
3h,14,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,12,3h
3h,3h,3h,3h,3h,3h,0,3h,3h,3h,3h,3h,3h,3h,3h,3h
NAME horacedate
WAL 1y,1x,21,z,38,37,39,3a,3b,3g,3h,3j,3q,3p,3o,3n,3m,3r,3s,3t
ITM 6 6,7
ITM 7 8,8
ITM 8 10,10
ITM 9 3,9
ITM a 11,5
EXT 13,13 4 7,14
EXT 2,13 b 9,7
PAL 3

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,0,0,0,b,b,0,0,0,0
0,0,0,0,b,0,0,b,0,b,0,0,b,0,0,0
0,0,0,b,0,0,0,0,b,0,0,0,0,b,0,0
0,0,0,b,c,c,c,c,c,c,c,c,c,b,0,0
0,0,0,0,b,0,0,0,0,0,0,c,b,0,0,0
0,0,0,0,0,b,0,c,0,c,c,b,0,0,0,0
0,0,0,0,0,0,b,c,29,c,b,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME horacelove
WAL c,b
ITM c 8,7
EXT 8,9 7 12,1
PAL 3

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,0,0,0,b,b,0,0,0,0
0,0,0,0,b,0,0,b,0,b,0,0,b,0,0,0
0,0,0,b,0,0,0,0,b,0,0,0,0,b,0,0
0,0,0,b,c,c,c,c,c,c,c,c,c,b,0,0
0,0,0,0,b,0,0,0,0,0,0,c,b,0,0,0
0,0,0,0,0,b,0,c,0,c,c,b,0,0,0,0
0,0,0,0,0,0,b,c,29,c,b,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME kringle_love
WAL c,b
ITM d 8,7
EXT 8,9 7 12,1
PAL 0

ROOM d
0,r,s,0,0,0,0,0,0,0,0,0,0,0,0,29
0,t,w,n,o,p,n,q,o,p,n,x,0,0,0,0
0,u,v,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,40,41,10,0,1l,1m,1h,1l,1m,1h,0,0,0,0
0,15,42,43,11,0,0,0,0,0,0,0,0,0,0,0
0,1v,b,b,12,0,1l,1g,24,0,0,0,0,0,0,0
0,0,0,0,0,0,1z,1q,1i,1q,0,0,0,0,0,0
0,0,0,0,0,0,24,2a,1k,1h,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2c,1n,1p,1k,0,2d,0,0,0,0
0,0,0,0,0,0,25,1j,1k,1k,0,2m,0,0,0,0
0,20,21,21,21,21,21,21,21,21,21,21,21,21,1x,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,23,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME chat_bunbun
WAL 23,21,22,20,1x,1y
ITM i 11,7
ITM i 11,6
EXT 11,9 h 3,5
EXT 15,0 7 12,1
EXT 11,10 8 7,14
PAL 1

ROOM e
0,r,s,0,0,0,0,0,0,0,0,0,0,0,0,29
0,t,w,n,o,p,n,q,o,p,n,x,0,0,0,0
0,u,v,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,13,13,10,0,1p,1f,1n,1q,1r,0,0,0,0,0
0,15,3y,3z,11,0,0,0,0,0,0,0,0,0,0,0
0,1v,3w,3x,12,0,1l,1g,24,0,0,0,0,0,0,0
0,0,0,0,0,0,1z,1q,1i,1q,0,0,0,0,0,0
0,0,0,0,0,0,24,2a,1k,1h,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2c,1n,1p,1k,0,2d,0,0,0,0
0,0,0,0,0,0,25,1j,1k,1k,0,2m,0,0,0,0
0,20,21,21,21,21,21,21,21,21,21,21,21,21,1x,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,23,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME chat_garbage
WAL 23,21,22,20,1x,1y
ITM h 11,7
EXT 11,9 i 5,5
EXT 15,0 7 12,1
EXT 11,10 0 7,14
PAL 2

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,0,0,0,b,b,0,0,0,0
0,0,0,0,b,0,0,b,0,b,0,0,b,0,0,0
0,0,0,b,0,0,0,0,b,0,0,0,0,b,0,0
0,0,0,b,c,c,c,c,c,c,c,c,c,b,0,0
0,0,0,0,b,0,0,0,0,0,0,c,b,0,0,0
0,0,0,0,0,b,0,c,0,c,c,b,0,0,0,0
0,0,0,0,0,0,b,c,29,c,b,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bunbun_love
WAL c,b
ITM f 8,7
EXT 8,9 7 12,1
PAL 1

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,0,0,0,b,b,0,0,0,0
0,0,0,0,b,0,0,b,0,b,0,0,b,0,0,0
0,0,0,b,0,0,0,0,b,0,0,0,0,b,0,0
0,0,0,b,c,c,c,c,c,c,c,c,c,b,0,0
0,0,0,0,b,0,0,c,0,0,0,c,b,0,0,0
0,0,0,0,0,b,0,c,0,c,c,b,0,0,0,0
0,0,0,0,0,0,b,c,29,c,b,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME garbage_love
WAL c,b
ITM g 8,7
EXT 8,9 7 12,1
PAL 2

ROOM h
3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h
3h,y,z,z,z,z,z,z,z,z,z,z,z,z,10,3h
3h,15,0,0,0,0,2c,1n,1p,1k,0,0,0,0,11,3h
3h,15,c,21,21,21,21,21,21,21,21,21,21,c,11,0
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,4d,0,0,11,3h
3h,15,0,0,4e,0,0,0,0,4e,0,0,0,0,11,3h
3h,15,0,0,0,0,0,4f,0,0,0,0,4f,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,4f,0,0,0,46,49,48,48,4a,47,0,11,3h
3h,15,0,0,0,4e,0,45,0,4b,0,0,45,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,2d,0,0,0,1f,1n,1p,1k,0,0,0,29,11,3h
3h,14,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,12,3h
3h,0,3h,3h,3h,3h,0,3h,3h,3h,3h,3h,3h,3h,3h,3h
NAME date_bunbun
WAL 1y,1x,21,z,38,37,39,3a,3b,3g,3h,3j,3q,3p,3o,3n,3m,3r,3s,3t
ITM e 9,10
EXT 13,13 8 7,14
EXT 2,13 f 9,7
PAL 1

ROOM i
3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h,3h
3h,y,z,z,z,z,z,z,z,z,z,z,z,z,10,3h
3h,15,0,0,0,0,2c,1n,1p,1k,0,0,0,0,11,3h
3h,15,c,21,21,21,21,21,21,21,21,21,21,c,11,0
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,0,0,0,0,0,0,0,0,0,0,0,0,11,3h
3h,15,2d,0,0,0,1f,1n,1p,1k,0,0,0,29,11,3h
3h,14,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,12,3h
3h,3h,3h,3h,3h,3h,0,3h,3h,3h,3h,3h,3h,3h,3h,3h
NAME garbage_date
WAL 1y,1x,21,z,38,37,39,3a,3b,3g,3h,3j,3q,3p,3o,3n,3m,3r,3s,3t
ITM j 3,5
EXT 13,13 0 7,14
EXT 2,13 g 9,7
PAL 2

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1o,24,1z,1g,1h,1i,0,0,0,0,0
0,0,0,0,0,0,1q,24,24,1h,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2d,2m,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME coming soon
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2f,2j,p,n,q,o,p,n,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,r,s,0,0,0,0,0,0,0
0,0,0,0,0,0,0,t,w,0,0,0,0,0,0,0
0,0,0,0,0,0,0,u,v,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2d,0,0,0,0,0,0,0,0,0,0,2m,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME trashmas
PAL 0

TIL 10
11100000
00011000
00000100
00000010
00000010
00000001
00000001
00000001

TIL 11
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 12
00000001
00000001
00000001
00000010
00000010
00000100
00011000
11100000

TIL 13
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 14
10000000
10000000
10000000
01000000
01000000
00100000
00011000
00000111

TIL 15
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 16
00000111
00000110
00000111
00000000
00000000
00000000
00000000
00000000

TIL 17
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 18
11100000
01100000
11100000
00000000
00000000
00000000
00000000
00000000

TIL 19
10100000
00100000
00100000
00100000
00100000
00100000
00100000
10100000

TIL 20
00000000
00000000
00000000
00000000
00000000
11111111
10000000
10000000

TIL 21
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 22
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 23
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 24
00000000
00000000
00000000
00111000
01000100
01000100
01000100
00111000

TIL 25
00000000
00000000
00000000
01111100
01000000
01111000
01000000
01000000

TIL 26
00000000
00000000
00000000
00111000
01000100
01000100
01010100
00111110

TIL 27
00000000
00000000
00000000
01000100
01000100
01000100
01000100
00111000

TIL 28
00000000
10001100
11101100
11110000
00011100
00100000
01010000
10001000

TIL 29
00000000
01000010
00100100
00011000
00011000
00100100
01000010
00000000

TIL 30
00000011
00110100
01001000
10000000
10000000
10000000
01001000
00110111

TIL 31
00000000
00010000
00010000
00010000
00010000
00010000
00010000
00000000

TIL 32
00000000
00010100
00010100
00010100
00010100
00010100
00010100
00000000

TIL 33
00000000
00000010
00000100
00001000
00010000
00100000
01000000
00000000

TIL 34
00000000
00000000
00000000
00000000
01111110
00000000
00000000
00000000

TIL 35
00000000
01000000
00100000
00010000
00001000
00000100
00000010
00000000

TIL 36
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 37
01000100
10101010
01000100
00000000
00000000
00000000
00000000
00000000

TIL 38
00000000
00000000
00000000
00000000
00000000
01000100
10101010
01000100

TIL 39
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00111110

TIL 40
11111111
00000000
00001100
00001100
00001100
00001100
00111111
00111111

TIL 41
11111111
00000000
00110000
00110000
00110000
00110000
11111100
11111100

TIL 42
00111111
00111111
00111111
00000111
00000111
00011111
00011111
00011111

TIL 43
11111100
11111100
11111100
11100000
11100000
11111000
11111000
11111000

TIL 45
10000001
10000001
10000001
10000001
10000001
10000001
10000001
11111111

TIL 46
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000001

TIL 47
11111111
00000001
00000001
00000001
00000001
00000001
00000001
10000001

TIL 48
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 49
11111111
00000000
01111111
00101010
00101010
00000000
00000000
11111111

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL d
10000001
11000011
01100110
00111100
00111100
01100110
11000011
10000001

TIL e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL f
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL g
10000001
01000010
00100100
00011000
00000000
00000000
00000000
00000000

TIL h
00000000
00000000
00000000
00000000
00000000
00000001
00000110
00001000

TIL i
00000000
00000000
00000000
00000000
00000000
10000000
01100000
00010000

TIL k
00000000
00000000
00000000
00000000
00000000
11000011
00100100
00011000

TIL l
00010000
00010000
00010000
00010000
00001000
00000100
00000010
00000001

TIL m
00001000
00001000
00001000
00001000
00010000
00100000
01000000
10000000

TIL n
00000000
00111110
01000001
01000000
00111110
00000001
01000001
00111110

TIL o
00000000
01000001
01100011
01010101
01001001
01000001
01000001
01000001

TIL p
00000000
00001000
00010100
00010100
00100010
00111110
01000001
01000001

TIL q
00000000
01000001
01000001
01000001
01111111
01000001
01000001
01000001

TIL r
00000001
00000001
00000001
00000001
00011001
00111111
00111111
00011001

TIL s
00000000
00000000
00000000
00000000
00110000
11111000
11111000
00110000

TIL t
00000001
00000011
00001101
01111001
01110011
00010111
00110001
01101101

TIL u
01101101
00000011
00000001
00000000
00000000
00000000
00000000
00000000

TIL v
10110000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL w
10000000
01001100
01111100
10010000
11011000
10011000
01000100
00110110

TIL x
00000000
01111010
00101110
00101010
00000000
00000000
00000000
00000000

TIL y
00000111
00011000
00100000
01000000
01000000
10000000
10000000
10000000

TIL z
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1a
00000101
00000100
00000100
00000100
00000100
00000100
00000100
00000101

TIL 1b
00000000
00000000
00000000
00000000
00000000
00000111
00000110
00000111

TIL 1c
00000000
00000000
00000000
00000000
00000000
11100000
01100000
11100000

TIL 1d
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 1e
00000000
00000000
00000000
01000100
01001000
01110000
01001000
01000100

TIL 1f
00000000
00000000
00000000
01111000
01000100
01111000
01001000
01000100

TIL 1g
00000000
00000000
00000000
01111100
00010000
00010000
00010000
01111100

TIL 1h
00000000
00000000
00000000
01000100
01100100
01010100
01001100
01000100

TIL 1i
00000000
00000000
00000000
00111100
01000000
01001100
01000100
00111100

TIL 1j
00000000
00000000
00000000
01000000
01000000
01000000
01000000
01111100

TIL 1k
00000000
00000000
00000000
01111100
01000000
01111000
01000000
01111100

TIL 1l
00000000
00000000
00000000
01111000
01000100
01111000
01000100
01111000

TIL 1m
00000000
00000000
00000000
01000100
01000100
01000100
01000100
00111000

TIL 1n
00000000
00000000
00000000
00111000
01000100
01111100
01000100
01000100

TIL 1o
00000000
00000000
00000000
01111100
01000100
01000000
01000100
01111100

TIL 1p
00000000
00000000
00000000
01111100
00010000
00010000
00010000
00010000

TIL 1q
00000000
00000000
00000000
00111100
01000000
00111000
00000100
01111000

TIL 1r
00000000
00000000
00000000
01000100
01000100
01111100
01000100
01000100

TIL 1s
00111111
00111111
00001111
00001111
00001111
00111111
00111111
11111111

TIL 1t
11111100
11111100
11110000
11110000
11110000
11111100
11111100
11111111

TIL 1u
11111111
00000000
11000000
11000000
11110000
11110000
11111100
11111100

TIL 1v
10000000
10000000
10000000
01000000
01000000
00100000
00011000
00000111

TIL 1w
11111111
00000000
00000011
00000011
00001111
00001111
00111111
00111111

TIL 1x
00000000
00000000
00000000
00000000
00000000
11111111
00000001
00000001

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1z
00000000
00000000
00000000
01100110
01011010
01000010
01000010
01000010

TIL 2a
00000000
00000000
00000000
01111100
01000100
01111100
01000000
01000000

TIL 2b
00000000
00000000
00000000
01000100
01101100
00101000
00111000
00010000

TIL 2c
00000000
00000000
00000000
01111000
01000100
01000100
01000100
01111000

TIL 2d
00000000
00000000
01100110
10011001
10000001
01000010
00100100
00011000

TIL 2e
00000000
00000000
00011000
00011000
00010000
00101100
01010000
10001000

TIL 2f
00000000
01111111
00001000
00001000
00001000
00001000
00001000
00001000

TIL 2g
00000000
01111111
00001000
00001000
00001000
00001000
00001000
01111111

TIL 2h
00000000
01111100
01000010
01000001
01000001
01000001
01000010
01111100

TIL 2i
00000000
01111111
01000000
01000000
01111100
01000000
01000000
01111111

TIL 2j
00000000
01111110
01000001
01000001
01111110
01000100
01000010
01000001

TIL 2k
00000000
00111110
01000001
01000000
01000000
01000000
01000000
00111110

TIL 2l
11111111
10000101
10000101
10010101
10000101
10000101
10011101
11100001

TIL 2m
00000000
00000000
00000000
01000100
00101000
00010000
00101000
01000100

TIL 2n
00000000
00001000
00000110
10000100
01111101
01111000
01001000
00100100

TIL 2o
00000000
00000000
00000000
00000000
01010101
00000000
00000000
00000000

TIL 2p
00000000
00000000
00000000
00111000
01000100
00011000
00100000
01111100

TIL 2q
00000000
00000000
00000000
00110000
01010000
00010000
00010000
01111100

TIL 2r
00000000
00000000
00000000
01111100
00001000
00010000
00100000
00100000

TIL 2s
00000000
00000000
00000000
01000100
00101000
00010000
00010000
00010000

TIL 2t
00011100
00100010
01000001
01001001
00011001
00111110
00011000
00001000

TIL 2u
00001100
00000010
00100001
01000010
10111100
01000000
00100000
00000000

TIL 2v
10000000
10000000
11110000
11110000
11111111
11111111
11111111
11111111

TIL 2w
00000011
00000011
00001111
00001111
00001111
00111111
00111111
00111111

TIL 2x
11111111
00000000
00000000
00000000
00000000
00000000
10000000
10000000

TIL 2y
11111111
00000000
00000000
00000000
00000000
00000000
00000011
00000011

TIL 2z
11000000
11000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 3a
00111110
00001000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3b
00000000
00000000
00010100
00110000
00001100
00101000
00000000
00000000

TIL 3c
00000000
00000000
00000000
00100010
11111111
00100010
11111111
00100010
WAL true

TIL 3d
00000001
00000001
00000001
00100011
11111111
00100011
11111111
00100011
WAL true

TIL 3e
10000000
10010000
10011100
10010111
10011101
10010111
10000101
10000001

TIL 3f
00000011
00001110
00111011
11101110
00111010
11101000
00100000
00000000

TIL 3g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3i
00000001
00000001
00001001
00111001
11101001
00111001
11101001
00100001

TIL 3j
00000000
00000000
00000000
00100010
00000000
00001000
00000000
00000000

TIL 3k
00100010
11111111
00100010
00100010
11111111
00100010
00000000
00000000

TIL 3l
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL 3m
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000

TIL 3n
00000111
00000011
00000001
00000000
00000000
00000000
00000000
00000000

TIL 3o
11100000
11000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 3p
00000000
00000000
00000001
00000011
00000110
00001100
00011000
00110000

TIL 3q
00000000
10000000
11000000
11100000
01110000
00111000
00011100
00001110

TIL 3r
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

TIL 3s
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL 3t
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL 3u
00000111
00001110
00011100
00111000
01110000
11100000
11000000
10000000

TIL 3v
11100000
01110000
00111000
00011100
00001110
00000111
00000011
00000001

TIL 3w
00111111
11111111
11111111
00111111
00111111
00001111
00001111
11111111

TIL 3x
00111110
11111110
11111110
11111110
11111110
11111100
11111100
11111111

TIL 3y
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00111111

TIL 3z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00011100

TIL 4a
11111111
00000000
00001100
00010010
00010010
01001100
00000000
11111111

TIL 4b
01000100
01010100
01111100
00111000
00111000
00000000
00000000
00000000

TIL 4d
10111101
10100101
10101101
10100101
10101101
10111101
10000001
11111111

TIL 4e
00000000
00111100
00111100
10011000
01111110
00011001
00011100
00110100
WAL true

TIL 4f
00000000
00111100
00111100
00011001
01111110
10011000
00011100
00110100
WAL true

TIL 4g
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4h
00000000
00000000
00000000
00000000
00000000
00001100
01011110
11111111

TIL 4i
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000

TIL 4j
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000

TIL 4k
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000000

TIL 4l
00000000
10000010
00000000
00001000
00000000
00000000
00100010
00000000

TIL 4m
00000000
00001000
01000000
00000000
00010000
00000000
01000000
00000000

TIL 4n
00000000
00000000
00001000
00000000
00000010
00100000
00000000
00000000

TIL 4o
00000001
00000000
00000000
00000000
00000100
00000000
01000000
00000000

TIL 4p
00000000
00000000
00000000
01000010
00000000
00000000
00100100
00000000

TIL 4q
00000000
00000000
00000100
00000000
00000000
00010000
00000000
00000000

TIL 4r
00000000
00000000
00100000
00000000
00000000
00000000
01000000
00000000

TIL 4s
00000000
00100100
00000000
00000000
00000000
01000000
00000100
00000000

TIL 4t
00000000
00000000
01000010
00000000
00000000
00010000
00000010
00000000

SPR 10
00000000
00000100
00000111
00000111
01111100
10111100
00100100
00100100
DLG SPR_j
POS b 7,7

SPR 11
00001000
00000100
00000110
00000111
00000110
00001111
00001111
00000110
POS c 7,7

SPR 12
00010000
00010000
00011100
00011100
00010000
00011100
00111000
00011110
DLG SPR_k
POS h 2,5

SPR 13
01000100
01000100
01111100
00111000
00111000
00000000
00000000
00000000
DLG SPR_l
POS h 9,11

SPR 14
00000000
00000000
00111100
00111100
00111100
00011000
01111110
01111110
DLG SPR_m
POS d 11,5

SPR 15
00000000
00000000
00111100
00111100
00111100
00011000
01111110
01111110
DLG SPR_n
POS e 11,5

SPR 16
00000000
11110000
00011100
00011100
00011100
11110000
00000000
00000000
POS h 12,5

SPR 17
11111111
10000011
10011001
10100101
10100101
10011011
10000001
10000001
DLG SPR_o
POS h 11,5

SPR 18
00010000
00010000
00011100
00011100
00010000
00011100
00111000
00011110
POS f 7,7

SPR 19
00000000
00000000
11111111
11000011
10100101
10011001
10000001
11111111
DLG SPR_p
POS e 11,6

SPR A
00100100
00011000
00011000
11111111
00011000
00111100
00100100
00100100
POS 0 7,14

SPR c
10000001
01000010
00100100
00011000
00011000
00100100
01000010
10000001

SPR d
00000000
00000000
11111111
11000011
10100101
10011001
10000001
11111111
DLG SPR_2
POS 5 11,6

SPR e
00000000
00000000
01100110
00011000
11111111
10011001
10011001
11111111

SPR f
00000000
00000000
00111100
00111100
00111100
00011000
01111110
01111110
DLG SPR_0
POS 5 11,5

SPR g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR h
00000000
00000100
00000111
00000111
01111100
10111100
00100100
00100100
DLG SPR_1
POS 7 7,5

SPR i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR j
00000100
00000110
00000100
00110100
01111100
00111100
00100100
00100100
DLG SPR_3
POS 7 2,9

SPR k
00011000
00011110
00011000
00111100
01111110
10111101
00011000
00100100
DLG SPR_4
POS 7 2,13

SPR l
00000000
00000000
01010000
01110010
01110100
00111100
00100100
00100100
DLG SPR_5
POS 7 6,13

SPR m
00101000
01010100
00111000
00010000
00010000
01111100
01111100
00111000
DLG SPR_6
POS 7 4,13

SPR n
00001000
00000100
00000110
00000111
00000110
00001111
00001111
00000110
DLG SPR_7
POS 6 2,5

SPR o
00000000
11000000
01100000
01111111
01111111
00111110
10100100
01111111
DLG SPR_8
POS 6 6,7

SPR q
00011000
00111100
00111100
00011000
00111100
01111110
01111110
00111100
DLG SPR_a
POS 6 9,9

SPR r
00000000
00000000
00000000
00010000
00010100
00111110
00001000
00011100
DLG SPR_c
POS 6 5,11

SPR s
00011000
00010000
00111100
00001000
01111110
00010000
11111111
00011000
DLG SPR_b
POS 6 4,11

SPR t
00000001
00000010
11100111
01110111
00111100
00111100
00100100
00100100
DLG SPR_d
POS 7 4,9

SPR u
00000000
00111000
01111100
01010100
01111100
11111110
10101010
00000000
DLG SPR_e
POS 7 8,13

SPR v
00000000
00101000
00101000
00111000
00111000
00011010
00011100
00011100
DLG SPR_f
POS 7 2,5

SPR w
00000000
00000000
00111100
00111100
00111100
00011000
01111110
01111110
DLG SPR_g
POS 9 11,5

SPR x
00000000
00000000
11111111
11000011
10100101
10011001
10000001
11111111
DLG SPR_h
POS 9 11,6

SPR y
00000000
00000100
00000111
00000111
01111100
10111100
00100100
00100100
>
00000000
00000100
00000111
11000111
00111100
00111100
00100100
00100100
DLG SPR_i
POS a 2,5

SPR z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 1a
00000000
00001000
00000110
10000100
01111100
01111000
01001000
00100100
DLG SPR_q
POS 6 11,7

SPR 1b
00000000
00100010
00000110
00001110
00011110
00111100
00001100
00111110
DLG SPR_r
POS 6 12,11

SPR 1c
00000000
00000000
00011111
00010000
00010111
00010100
00010101
00010100
DLG SPR_s

SPR 1d
00000000
00000000
11111000
00001000
11101000
00101000
01101000
10101000

SPR 1e
00000000
00000000
11111111
11000011
10100101
10011001
10000001
11111111
DLG SPR_9
POS d 11,6

SPR 1f
00000000
10011000
01011000
11110000
01010000
10000000
00000000
00000000

SPR 1g
00000000
00011000
00100100
00000100
00001000
00010000
00000000
00010000
DLG SPR_t

ITM 1
11111111
10000001
10110101
10000001
10101001
10000001
10000001
11111111
NAME post-it
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00110000
01111100
01111100
00111000
DLG ITM_0

ITM 3
00000000
00000000
00100100
00011000
11111111
10011001
10011001
11111111
NAME kringlegift
DLG ITM_2

ITM 4
00000000
00000000
00100100
00011000
11111111
10011001
10011001
11111111
NAME Horacegift
DLG ITM_3

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 6
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME compliment1
DLG ITM_4

ITM 7
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME compliment2
DLG ITM_5

ITM 8
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME compliment3
DLG ITM_6

ITM 9
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME compliment4
DLG ITM_7

ITM a
00000000
00000000
00110000
00110000
01101100
11111111
01111110
00111100
NAME apple
DLG ITM_8

ITM c
00000000
00000000
00101000
01010100
00101000
00010000
00000000
00000000
NAME horace-end
DLG ITM_9

ITM d
00000000
00010000
00010000
00010000
01111100
01101100
00000000
00000000
NAME kringleheart
DLG ITM_a

ITM e
11111111
00000000
00000000
00110000
00110110
00000110
01000100
11111111
NAME drinks
DLG ITM_b

ITM f
00000000
00010100
00001000
00011100
00011100
00001000
00001000
00000000
NAME carrot
DLG ITM_c

ITM g
00000000
00000000
00000000
00000000
00000000
00100000
01110000
00111010
DLG ITM_d

ITM h
00000000
00000000
00100100
00011000
11111111
10011001
10011001
11111111
DLG ITM_e

ITM i
00000000
00000000
00100100
00011000
11111111
10011001
10011001
11111111
DLG ITM_f

ITM j
00000000
00010000
00010000
00010000
00010000
00000000
00010000
00000000
DLG ITM_g

DLG SPR_0
BIO: Pilot by trade, giver by nature. Winter sports rock. Won't say no to a cookie, if you know what I mean.

DLG SPR_2
"""
{sequence
  - MSG1: Hey, how's it going?
  - MSG2: Where do you live?
  - MSG3: ...
  - MSG4: I have a present for you LOL :) :)
  - MSG5: ???
  - MSG6: WHY AREN'T YOU ANSWERING?
  - KRINGLE HAS LEFT THE CONVERSATION
}
"""

DLG SPR_1
Jaclyn Smith

DLG SPR_3
Gabriela Salvatore

DLG SPR_4
Tuuli Saarinen

DLG SPR_5
Sharon Price

DLG SPR_6
Rebecca Cohen Palacios

DLG SPR_7
"""
{sequence
  - Oh hey. Didn't expect you. Take a look around or whatever.
  - So are you naughty, or nice?
  - Ho ho ho...
}
"""

DLG SPR_8
"""
{sequence
  - This year's model. Hybrid reindeer-electric. 
    Great deal on the lease. 
    Room for two back there.
  - Ho ho ho...
}
"""

DLG SPR_a
"""
{sequence
  - You like snow?
  - Ho ho ho...
}
"""

DLG SPR_b
"""
{sequence
  - Yeah everyone thinks I should be really into trees or something. 
    My mom bought that.
  - Ho ho ho...
}
"""

DLG SPR_c
"""
{sequence
  - Put a little something extra in that eggnog for you.
  - Ho ho ho...
}
"""

DLG SPR_d
Michelle Groves

DLG SPR_e
Karen Gomes

DLG ITM_0
Lump of coal. That's all you get.

DLG ITM_2
Kringle sends you: A lump of coal.

DLG SPR_g
"""
I guess I'm supposed to be hot to trot on this thing? 
Sorry. Bad joke. Ummm... 
Stable job in a good field. Like hoofing, laughing myself hoarse, long walks in green pastures. 
Hoping to foal under the spell of someone special.
"""

DLG ITM_3
Horace sends you: a horse inside another, larger horse. Inside the smaller horse, three horses even smaller than that, each finer and more detailed than the last. A horse riddle wrapped in a horse mystery, transported in a trojan horse-horse.

DLG SPR_h
"""
{sequence
  - MSG1: Hi! Um, I've been ruminating over whether to message you. Hope this isn't too forward, but uh, yeah.
  - MSG2: Was your weekend good? I took in a dog & pony show... Foaled around with my niece & nephews... Spent some time oatside... It was good.
  - HORACE HAS INVITED YOU ON A DATE
}
"""

DLG SPR_i
"""
{
  - {item "horace-end"} == 1 ?
    <3
  - {item "compliment4"} == 1 ?
    That was amazing. By the way, you look beautiful today.
  - else ?
    I made you this jumping course. Or we could just talk.
}
"""

DLG ITM_4
I bet you're an awesome jumper...

DLG ITM_5
Yeah, that's the way!

DLG ITM_6
You can do it!

DLG ITM_7
That was perfection.

DLG ITM_8
Have as many apples as you want!

DLG ITM_9
After a successful date, you ride off into the sunset with Horace, for many happy adventures. You are contractually obligated to include Smashmas(TM) The App With More Smash and its full tagline in your stories of how you met, and generations later, your grand-horses' grand-horses puzzle over the strange rituals of your time.

DLG SPR_j
<3

DLG ITM_a
You think "it's cool, it can just be casual, we never put a label on it" but his appearances are erratic. You always look forward to them, but somehow the reality never quite lives up to the anticipation. You don't so much break up as passive-aggressively refuse to message each other. You almost forget he ever existed, until one day, ten years later, out of the blue you receive an extreme close-up of a pair of jingle bells, and you realize: he's been watching you this whole time. 

DLG SPR_k
"""
{
  - {item "carrot"} == 1 ?
    Do I know you?
  - creepy == 1 ?
    Yeah... shake it.
  - music == 1 ?
    You want to dance? Go! Go dance. I want to watch you.{creepy = 1}
  - {item "drinks"} == 1 ?
    This music sucks. Can you get the DJ to play something else?{talk = 0}
  - else ?
    Why don't you go get us some drinks, babe?
}
"""

DLG ITM_b
You get an Old Fashioned for you and a vodka Redbull for Bun

DLG SPR_l
Why are you with this guy, anyway?

DLG SPR_m
BIO: Positive thinker. Love life. 5'10" (6'4" with ears, so you can wear your heels). If you take a lot of selfies, swipe left. No drama. Good vibes only.

DLG SPR_n
"""
"There is always some madness in love. But there is also always some reason in madness." - Nietzsche 
5'8" since that seems to matter for some reason.
"""

DLG SPR_o
"""
{
  - talk == 0 ?
    When you ask to change the music, the DJ gives you a dirty look, and queues up a Rick Astley song.
    {music = 1} You give the dirty look right back.
  - else ?
    Deep bass seems to throb from... everywhere.
}
"""

DLG ITM_c
Yeah he can be a bit... laid back. But Bunbun always knows where the party is, and you love never having to wait in line. One day, you go to the club and he shows no signs of recognizing you, but sends a bottle of Grey Goose to your table anyway. You think it's a fair trade.

DLG ITM_1
Actual Trash is nowhere to be seen, but there is a post-it note: "Can't make it. I got into a fender bender. Everyone's fine but it's complicated. Plus we never really said for sure we were meeting up.-- Trash, Actual Trash"

DLG ITM_d
Why do you keep choosing the wrong people, you wonder. I mean yeah Trash is Trash but no one is ALL bad, and surely under the trashy bluster is a golden core of--- oh, no, actually it's just more trash.

DLG SPR_p
"""
{sequence
  - MSG1: Hey, just wanted to tell you, you have a great smile.
  - MSG2: What's your schedule like this weekend? I'm thinking of heading over to the botanical gardens.
  - ACTUAL TRASH HAS INVITED YOU ON A DATE
}
"""

DLG ITM_e
Trash sends you: a calendar reminder and directions to the gardens.

DLG SPR_q
"""
{sequence
  - Psst... hey... do you have a light?
  - *Honk*
}
"""

DLG SPR_r
Snow machine. State of the art. Looks real, right?

DLG SPR_s
Wh

DLG SPR_9
"""
{sequence
  - MSG1: Hey. Yeah so I can show you a good place if you want. I'm not much of a planner but if you're ever around let me know.
  - BUNBUN HAS CHECKED IN TO "THE CLUB"
}
"""

DLG ITM_f
Bunbun sends you: a coupon for ladies' night.

DLG SPR_f
Jill Murray

DLG SPR_t
Your Fairy Trashmother

DLG ITM_g
Trash is nowhere to be seen, but fourteen hours after you text to find out what's going on, a reply arrives in the middle of the night: "Can't make it. I got into a fender bender. Everyone's okay but it's complicated. Plus we never really said for sure we were meeting up.-- Trash, Actual Trash"

END 0


END undefined
A merry Trashmas to all, and to all a good night.

VAR kringlemeet
1

VAR music
undefined

VAR creepy
undefined


