
SweetPea Village

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
122,91,148
242,144,207
59,232,255

ROOM 0
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,1s,p,p,p,p,p,p,p
o,o,o,o,o,o,l,m,0,0,0,0,0,q,o,o
0,0,0,0,0,0,0,0,2j,0,0,0,0,0,0,0
2j,0,2j,2j,2j,2j,2j,2j,2j,0,j,k,0,0,0,2j
2j,0,2j,0,0,0,0,2j,2j,u,s,t,v,2j,2j,0
2j,2j,0,2j,0,0,2j,2j,2j,u,r,r,v,0,2j,0
0,2j,2j,2j,0,0,2j,2j,2j,u,r,r,v,0,2j,0
0,0,0,0,0,0,0,0,0,u,r,r,v,0,2j,2j
x,x,x,x,x,x,x,x,x,y,r,r,v,0,2j,2j
r,r,r,r,r,r,r,r,r,r,r,r,v,0,2j,0
r,r,r,r,r,r,r,r,r,r,r,r,v,0,2j,2j
w,w,w,w,w,2j,2j,w,w,w,w,w,2j,2j,0,2j
0,0,2j,2j,2j,2j,2j,0,0,0,0,0,0,2j,2j,0
NAME wake up
ITM 1 15,-1
ITM 5 5,8
ITM 5 4,9
ITM 5 9,5
ITM 5 8,4
ITM 5 5,5
ITM 5 15,9
ITM 5 12,11
ITM 5 13,13
ITM 5 9,15
ITM 5 3,14
ITM 5 0,5
ITM 5 2,8
ITM 5 0,10
EXT 0,13 1 15,13
EXT 0,12 1 15,13
PAL 0

ROOM 1
2j,2e,0,2j,2j,2j,2j,2j,0,0,2j,2j,2j,2j,2j,0
0,2e,0,2j,2j,0,0,0,2d,0,2j,2j,0,0,0,0
2e,2e,0,0,2a,2b,2b,2b,2c,0,0,2j,2j,0,0,0
2e,0,0,0,22,21,21,21,20,0,2j,0,0,0,0,0
1q,1q,0,2j,23,26,26,26,1z,0,2j,2j,0,2j,2j,2j
1q,1q,2j,2j,23,27,28,27,1z,0,0,2j,2j,2j,2j,0
1q,1q,2j,0,23,27,29,27,1y,0,0,0,0,2j,2j,0
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,0,0,0
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,0,0,0
1q,1q,0,0,0,2a,2b,2b,2c,2j,2j,1q,1q,0,0,0
1q,1q,2j,2j,0,22,21,21,20,2j,0,1q,1q,0,0,0
1q,1q,2j,2j,2j,23,2f,2g,1z,0,2j,1q,1q,2j,2j,0
1q,1q,0,0,2j,23,2h,2i,1y,0,2j,1q,1q,2j,0,0
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
2j,2j,0,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,2j,0
NAME sweetpea city map
ITM 5 3,12
ITM 5 10,10
ITM 5 3,6
ITM 5 2,4
ITM 5 3,2
ITM 5 3,3
ITM 5 2,15
ITM 5 14,12
ITM 5 9,11
ITM 5 15,12
EXT 6,6 2 7,12
EXT 6,12 4 8,12
EXT 1,0 5 6,14
PAL 0

ROOM 2
p,11,1a,1b,1b,1b,1c,10,10,10,10,10,17,p,p,p
p,12,18,0,0,0,18,0,0,1i,1i,1i,16,p,p,p
p,12,1i,1i,1i,1i,1i,0,0,1i,0,1i,16,p,p,p
p,12,0,0,0,0,0,0,0,1i,1i,1i,16,p,p,p
p,12,0,0,0,0,0,0,0,0,0,0,16,p,p,p
p,12,1i,1i,1i,1i,1i,0,0,0,0,0,16,p,p,p
p,12,1i,1n,1m,1o,1i,0,0,1i,1i,1i,16,p,p,p
p,12,1i,1k,p,1l,1i,0,0,1i,0,1i,16,p,p,p
p,12,1i,0,1p,0,1i,0,0,1i,1i,1i,16,p,p,p
p,12,1i,1i,1i,1i,1i,0,0,0,0,0,16,p,p,p
p,12,0,0,0,0,0,0,0,0,0,0,16,p,p,p
p,12,0,0,0,0,0,0,0,0,0,0,16,p,p,p
p,13,14,14,14,14,14,s,t,14,14,14,15,p,p,p
p,p,p,p,p,p,p,r,r,p,p,p,p,p,p,p
p,p,p,p,p,p,p,r,r,p,p,p,p,p,p,p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Witch Coven
ITM 0 3,1
ITM 0 4,1
ITM 0 5,1
ITM 2 10,7
ITM 1 10,2
EXT 4,7 3 1,15
EXT 4,8 3 1,15
EXT 8,12 1 6,7
EXT 7,12 1 6,7
PAL 0

ROOM 3
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
1q,1q,1q,a,a,a,a,a,a,a,a,1s,a,a,1q,1q
1q,1q,1q,a,1r,1r,1r,1r,1r,1r,1r,1s,1r,a,1q,1q
1u,1u,1q,a,1r,1r,1r,1r,1r,1r,1r,1s,1r,a,1q,1q
1q,1q,1q,a,1r,1r,1r,1r,1r,1r,1r,1r,1r,a,1q,1q
1u,1u,1q,a,1r,1r,1r,1r,1r,1r,1r,1r,1r,a,1q,1q
1q,1q,1q,a,1r,1r,1r,1r,1r,1r,1r,1r,1r,a,1q,1q
1u,1u,1q,a,1r,1r,1r,1r,1r,1r,1r,1r,1r,a,1q,1q
1q,1q,1q,a,1r,1r,1r,1r,1r,1r,1r,1r,1r,a,1q,1q
1u,1u,1q,a,1r,1r,1r,1r,1r,1r,1r,1r,1r,a,1q,1q
1q,1q,1q,a,a,a,a,a,a,a,a,a,a,a,1q,1q
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
1q,1q,1q,1q,1t,1q,1t,1q,1t,1q,1t,1q,1t,1q,1q,1q
1q,1q,1q,1q,1t,1q,1t,1q,1t,1q,1t,1q,1t,1q,1q,1q
1q,1x,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
NAME Secret Room
EXT 1,15 2 4,10
PAL 0

ROOM 4
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,11,10,10,10,10,10,10,10,10,10,10,10,17,p,p
p,12,1x,1v,1w,1x,0,1x,1v,1w,1x,0,0,16,p,p
p,12,0,0,0,0,0,0,0,0,0,0,0,16,p,p
p,12,0,0,0,0,0,0,0,0,0,0,0,16,p,p
p,12,0,0,1x,1v,1w,1x,0,1x,1v,1w,1x,16,p,p
p,12,0,0,0,0,0,0,0,0,0,0,0,16,p,p
p,12,0,0,0,0,0,0,0,0,0,0,0,16,p,p
p,12,1x,1v,1w,1x,0,0,0,1x,1v,1w,1x,16,p,p
p,12,0,0,0,0,0,0,0,0,0,0,0,16,p,p
p,12,0,0,0,0,0,0,0,0,0,0,0,16,p,p
p,12,1x,1v,1w,1x,0,0,0,0,0,0,0,16,p,p
p,13,14,14,14,14,14,14,s,t,14,14,14,15,p,p
p,p,p,p,p,p,p,p,r,r,p,p,p,p,p,p
p,p,p,p,p,p,p,p,r,r,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
NAME tea room
ITM 3 10,5
ITM 3 11,8
ITM 3 3,8
ITM 3 4,2
ITM 3 5,5
ITM 3 6,5
ITM 3 9,2
ITM 3 3,11
EXT 8,12 1 5,13
EXT 9,12 1 5,13
PAL 0

ROOM 5
2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p
2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p,2p
2p,2p,2p,2p,2p,2p,0,2x,2x,2p,2p,2p,2p,2p,2p,2p
2p,2p,2p,2p,2p,0,2r,2s,2s,2t,0,2p,2p,2p,2p,0
2p,2p,2p,2p,2p,30,2u,2u,2u,2u,2y,2p,2p,2p,2p,2p
2p,2p,2p,2p,2p,30,2u,2u,2u,2u,2y,2p,2p,2p,2p,2p
2p,2p,2p,2p,0,2p,2w,2u,2u,2v,0,2p,2p,2p,2p,2p
2p,2p,2p,2p,2p,0,31,2z,2z,0,0,2p,2p,2p,2p,2p
2p,2p,2p,2p,2p,0,0,0,0,0,0,2p,2p,2p,2p,2p
2p,2p,2p,2p,2p,0,0,0,2p,0,0,2p,2p,2p,2p,2p
2p,2p,2p,2p,2p,0,2l,2o,2m,0,0,2p,2p,0,2p,2p
2p,2p,2p,2p,2p,2l,2o,2o,2o,2m,2p,2p,2p,2p,2p,2p
2p,0,2p,2p,2l,2o,2o,2o,2o,2o,2n,2p,2p,2p,2p,2p
2p,2p,2p,2l,2o,2o,2o,2o,2o,2o,2o,2n,2p,2p,2p,2p
2p,2p,2l,2o,2o,2o,2o,2o,2o,2o,2o,2o,2n,2p,2p,2p
2p,2l,2o,2o,2o,2o,s,t,2o,2o,2o,2o,2o,2n,2p,2p
NAME overlook
ITM 4 7,9
ITM 4 7,8
ITM 4 8,8
ITM 4 8,7
EXT 6,15 1 0,4
EXT 7,15 1 0,4
END undefined 8,6
END undefined 7,6
PAL 0

TIL 10
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 11
11111111
11111100
11111001
11110011
11100110
11001100
10011000
00110000

TIL 12
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000

TIL 13
10100000
10100000
10110000
11011000
11101100
11110111
11111000
11111111

TIL 14
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111

TIL 15
00000101
00000101
00000101
00001011
00010111
11101111
00011111
11111111

TIL 16
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101

TIL 17
11111111
00111111
11011111
01101111
00110111
00011011
00001101
00000101

TIL 18
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL 19
00001111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 20
11111111
00011111
00011111
00011111
00011111
00011111
00011111
00011111
WAL true

TIL 21
11111111
00000000
00011000
00100100
00100100
00100100
00100100
00111100
WAL true

TIL 22
11111111
10000000
10001100
10110000
10000000
10110000
10000011
10000000
WAL true

TIL 23
10001100
10000000
10110000
10000000
10001100
10000000
10110000
10000011
WAL true

TIL 24
00000000
00111100
00100000
00100000
00111100
00000000
00000000
00000000

TIL 25
00000000
00000000
01110101
01010101
01110010
00000000
00000000
00000000

TIL 26
11000110
00000000
11111000
10001011
10001000
11111000
00000011
11001100
WAL true

TIL 27
11001100
00000000
01100011
00000000
11001100
00000110
01100000
00000110
WAL true

TIL 28
11111111
11111111
11100111
11000011
10000001
10000001
10000001
10000001
WAL true

TIL 29
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001
WAL false

TIL 30
00000000
00000001
00000011
00000011
00000011
00000011
00000001
00000000

TIL 31
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL a
11111111
10101010
11111111
10101010
11111111
01010101
11111111
01010101
WAL false

TIL b
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL false

TIL c
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL false

TIL d
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL false

TIL e
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL false

TIL f
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL false

TIL g
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL false

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL false

TIL i
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000
WAL false

TIL j
10000000
10000000
11111000
11111111
10000000
11111111
10000000
11000000
NAME bed 1 

TIL k
00000001
00000001
00000001
11111111
00000001
11111111
00000001
00000011
NAME bed 2

TIL l
11111111
11111111
11111110
11111100
11111000
11110000
00000000
00000000
WAL true

TIL m
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL n
11111111
00111111
00011111
00001111
00000111
00000011
00000000
00000000
WAL true

TIL o
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000
WAL true

TIL p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL q
11111111
00111111
00011111
00001111
00000111
00000011
00000000
00000000
WAL true

TIL r
10001000
10001000
11111111
10100010
10100010
10111111
11111010
10001010
NAME stone path

TIL s
11111111
10000000
10111111
10100000
10100000
10111111
10000000
11111111

TIL t
11111111
00000001
11111101
00000101
00000101
11111101
00000001
11111111

TIL u
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL v
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL w
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL y
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL z
00000000
00001100
10001001
01011010
01111110
10111110
01111001
00111111

TIL 1a
11111111
00000000
11111111
00000000
00000000
00001111
00001000
00001000

TIL 1b
11111111
00000000
11111111
00000000
00000000
11111111
00000000
00000000

TIL 1c
11111111
00000000
11111111
00000000
00000000
11111000
00001000
00001000

TIL 1d
11111000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1e
00001111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1g
11111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL 1h
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL 1i
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111

TIL 1j
00000000
11111111
01111110
01111110
01111110
01111110
00111100
00100100

TIL 1k
00000111
00000011
00000011
00000011
00000001
00000001
00000001
00000000
WAL false

TIL 1l
11100000
11000000
11000000
11000000
11000000
10000000
10000000
00000000
WAL false

TIL 1m
10001000
01001010
00100011
01010001
10001010
01001010
00101000
01010010
>
01000000
00010010
00010111
00101000
01010110
00101001
10010010
10000101

TIL 1n
00000000
00000010
00000011
00000001
00000010
00000010
00000000
00000010
>
00000000
00010010
00010111
00001000
00010110
00001001
00000010
00000101

TIL 1o
10000000
10000000
00100000
00100000
10100000
11000000
00100000
00100000
>
00100000
01010000
01110000
00000000
01010000
10010000
00000000
11000000

TIL 1p
00111100
00111100
11111111
00000000
00000000
00000000
00000000
00000000

TIL 1q
11111111
10001001
10001001
10001001
11111111
10010001
10010001
11111111
WAL false

TIL 1r
00000000
00100010
01010101
10001000
00000000
00100010
01010101
10001000
>
00000000
00000000
00100010
01010101
10001000
00000000
00100010
01010101

TIL 1s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1t
01111110
00000000
01111110
00000000
01111110
00000000
01111110
00000000
WAL false

TIL 1u
00000000
10101010
10101010
10101010
10101010
10101010
10101010
00000000
WAL false

TIL 1v
11111111
10000000
10001111
10001000
10001000
10001111
10000000
11111111

TIL 1w
11111111
00000001
11110001
00010001
00010001
11110001
00000001
11111111

TIL 1x
00000000
01111110
01000010
01011010
01011010
01000010
01111110
00000000

TIL 1y
00011111
00011111
00011111
00011111
00011111
00011111
11111110
00000000
WAL true

TIL 1z
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111
WAL true

TIL 2a
00001111
00010101
00101010
01010101
10101010
01010101
10101010
11111111
WAL true

TIL 2b
11111111
11111111
01111110
01010101
10101010
01010101
10101010
11111111
WAL true

TIL 2c
11111100
01111110
10111111
01011111
10101111
01011111
10101111
11111111
WAL true

TIL 2d
01110000
00011100
00000010
00000100
00000010
00000110
00000110
00000110
>
10000000
11100000
00111100
00000110
00000110
00000110
00000110
00000110

TIL 2e
00011000
00010000
01000010
01000010
00010000
00011000
01000010
01000010

TIL 2f
00111111
01011101
11011101
11011101
11011101
11011101
11011101
11111111

TIL 2g
11111100
11011110
11011101
11011101
11011101
11011101
11011101
11111111

TIL 2h
01111111
01000001
01000001
01011101
01011001
01000001
01000001
01000001

TIL 2i
00000000
01111110
01000010
01000010
01000010
01111110
00000000
01111110

TIL 2j
00001000
00000100
01000001
00100010
00001000
10010000
01001010
00010001

TIL 2k
00000000
00000000
00000000
00011100
00111110
01111111
01111111
11111111

TIL 2l
00000111
00001111
00011111
00011111
00111111
01111111
01111111
11111111

TIL 2m
11111100
11111100
11111110
11111111
11111111
11111111
11111111
11111111

TIL 2n
11100000
11110000
11111110
11111111
11111111
11111111
11111111
11111111

TIL 2o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2p
00000000
01000000
00000000
00001000
00000001
00000000
00000000
10000000
>
10000000
00000100
00000000
00000000
10000100
00000000
00000000
00000000
WAL true

TIL 2q
00000000
00001111
00010011
00100001
01000110
10000110
10110110
10110000

TIL 2r
00011111
01100000
10011111
00111000
11100011
11011111
00110000
01100110

TIL 2s
10111011
01101101
11010110
10111011
01101101
10111010
01010101
10101010

TIL 2t
10111100
11001110
01100110
01110011
00011000
01011110
01011110
01000011

TIL 2u
10110110
01101001
11011101
00110110
11011101
01101010
10110101
11001010

TIL 2v
11011101
11011001
00100010
11101100
00001001
11110010
00000100
10011000

TIL 2w
01011011
11011000
01001111
10101111
01100000
01101111
00001000
00010010

TIL 2x
00000000
00000000
00000000
00000000
00000000
00000000
00111100
01111110

TIL 2y
00000000
10000000
11000000
11000000
11000000
11000000
10000000
00000000

TIL 2z
01111110
00111100
00000000
00000000
00000000
00000000
00000000
00000000

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 10,7

SPR a
00001000
00011000
00111100
00011000
00111100
01011010
10111101
01111110
>
10010000
00011001
00111100
10011010
00111100
01011010
10111101
01111110
NAME witch
DLG SPR_8
POS 2 3,8

SPR b
00001000
00011000
00111100
00011000
00111100
01011010
10111101
01111110
>
10010000
00011001
00111100
10011010
00111100
01011010
10111101
01111110
NAME witch 2
DLG SPR_9
POS 2 2,3

SPR c
00001000
00011000
00111100
00011000
00111100
01011010
10111101
01111110
>
10010000
00011001
00111100
10011010
00111100
01011010
10111101
01111110
DLG SPR_a
POS 2 9,9

SPR d
00001000
00011000
00111100
00011000
00111100
01011010
10111101
01111110
>
10010000
00011001
00111100
10011010
00111100
01011010
10111101
01111110

SPR e
00001000
00011000
00111100
00011000
00111100
01011010
10111101
01111110
>
10010000
00011001
00111100
10011010
00111100
01011010
10111101
01111110
DLG SPR_b
POS 2 9,4

SPR f
00001000
00011000
00111100
00011000
00111100
01011010
10111101
01111110
>
10010000
00011001
00111100
10011010
00111100
01011010
10111101
01111110
DLG SPR_c
POS 2 5,8

SPR g
00001000
00011000
00111100
00011000
00111100
01011010
10111101
01111110
>
10010000
00011001
00111100
10011010
00111100
01011010
10111101
01111110
DLG SPR_d
POS 2 2,11

SPR h
00011000
00011000
00011000
01000010
10111101
00000000
00100100
00100100
DLG SPR_e
POS 3 1,12

SPR i
00011000
00011000
00011000
01000010
10111101
00000000
00100100
00100100
DLG SPR_f
POS 3 5,4

SPR j
00011000
00011000
00011000
01000010
10111101
00000000
00100100
00100100
DLG SPR_g
POS 3 12,14

SPR k
00000000
01100000
01100000
01001100
01111100
01000000
01100000
01111000
>
00000000
01100000
01101100
01011100
01100000
01000000
01100000
01111000
DLG SPR_h
POS 4 9,5

SPR l
00000000
01100000
01100000
01001100
01111100
01000000
01100000
01111000
>
00000000
01100000
01101100
01011100
01100000
01000000
01100000
01111000
DLG SPR_i
POS 4 5,8

SPR m
00011000
00111100
01011010
00011000
00111100
01011010
00111100
00111100
>
01011010
00111100
00011000
00011000
00111100
01011010
00111100
00111100
NAME shop owner
DLG SPR_0
POS 4 7,10

SPR n
00000000
01100000
01100000
01001100
01111100
01000000
01100000
01111000
>
00000000
01100000
01101100
01011100
01100000
01000000
01100000
01111000
DLG SPR_j
POS 4 2,2

SPR o
00000000
01100000
01100000
01001100
01111100
01000000
01100000
01111000
>
00000000
01100000
01101100
01011100
01100000
01000000
01100000
01111000
DLG SPR_k
POS 4 9,8

SPR p
00000000
01100000
01100000
01001100
01111100
01000000
01100000
01111000
>
00000000
01100000
01101100
01011100
01100000
01000000
01100000
01111000
DLG SPR_l
POS 4 2,11

SPR q
00000000
01111110
01111110
01111110
01111110
00011000
00011000
00011000
NAME witch coven sign
DLG SPR_1
POS 1 9,6

SPR r
00000000
01111110
01111110
01111110
01111110
00011000
00011000
00011000
NAME tea room sign
DLG SPR_2
POS 1 9,12

SPR s
00000000
01111110
01111110
01111110
01111110
00011000
00011000
00011000
NAME path sign
DLG SPR_3
POS 1 1,3

SPR t
00000000
01111110
01111110
01111110
01111110
00011000
00011000
00011000
NAME sweetpea city
DLG SPR_4
POS 0 4,11

SPR u
10000000
10000000
11110000
11111111
10000000
11111111
10000000
11000000
DLG SPR_5
POS 0 10,6

SPR v
00000001
00000001
00000001
11111111
00000001
11111111
00000001
00000011
DLG SPR_6
POS 0 11,6

SPR w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR x
00000000
01111110
01111110
01111110
01111110
00011000
00011000
00011000
NAME the end
DLG SPR_7
POS 5 8,9

ITM 0
00000000
00111100
00101100
00110100
00101100
00110100
00111100
00000000
>
00000000
00111100
00110100
00101100
00110100
00101100
00111100
00000000
NAME card 
DLG ITM_0

ITM 1
00001000
00011100
00111110
01111111
00111110
00011100
00001000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME crystal
DLG ITM_1

ITM 2
00000000
00111100
00011000
00111100
00101100
00110100
00111100
00000000
>
00000000
00111100
00011000
00111100
00110100
00101100
00111100
00000000
NAME spell
DLG ITM_6

ITM 3
00000000
00111100
01100100
00100100
00111100
00011000
01111110
00000000
>
00000000
00111100
01100100
00111100
00111100
00011000
01111110
00000000
NAME tea
DLG ITM_2

ITM 4
00100000
00000010
01001000
00000010
01010000
00001001
01000010
10000100
NAME Rose petals
DLG ITM_3

ITM 5
01001000
00100100
00010010
00010100
00010100
00101000
01010000
11100000
>
10010000
01001000
00100100
00101000
00101000
01010000
10100000
11100000
NAME Herb
DLG ITM_4

DLG ITM_0
"""
{shuffle
  - You got {wvy}The Fool{wvy}, signifying new beginnings, spontaneity, and a free spirit. Walk freely and with purpose. 

  - You got {wvy}The Fool{wvy}, signifying naivety, foolishness, and risk-taking. Tread carefully. 

  - You got {wvy}The Magician{wvy}, signifying power, skill, concentration, and action. Move swiftly. 

  - You got {wvy}The Magician{wvy}, signifying manipulation, poor planning, and latent talents. Be careful. 

  - You got {wvy}The High Priestess{wvy}, signifying intuition, higher powers, and the subconscious mind. Trust your gut. 

  - You got {wvy}The High Priestess{wvy}, signifying hidden agendas. Listen to your inner voice. 

  - You got {wvy}The Empress{wvy}, signifying fertility, femininity, nature, and abundance. Good is coming. 

  - You got {wvy}The Empress{wvy}, signifying creative blocks and dependence on others. Be kind to yourself. 

  - You got {wvy}The Emperor{wvy}, signifying authority, structure, and a strong foundation. Put up walls when you need to. 

  - You got {wvy}The Emperor{wvy}, signifying domination, rigidity, and excessive control. Learn to let go, but don’t give up. 

  - You got {wvy}The Hierophant{wvy}, signifying conformity, religion, and beliefs. Listen to the universe today. 

  - You got {wvy}The Hierophant{wvy}, signifying restriction and challenging the status quo. Stick to your guns. 

  - You got {wvy}The Lovers{wvy}, signifying love, relationships, and choices. Sit in your feelings today. 

  - You got {wvy}The Lovers{wvy}, signifying imbalance and disharmony. Find your footing. 

  - You got {wvy}The Chariot{wvy}, signifying control, victory, and determination. Keep your eye on the prize. 

  - You got {wvy}The Chariot{wvy}, signifying lack of control or direction. Take a step back and evaluate. 

  - You got {wvy}The Strength Card{wvy}, signifying strength, patience, and control. Prepare yourself to be tested. 

  - You got {wvy}The Strength Card{wvy}, signifying weakness and self doubt. Work on yourself and build fortitude. 

  - You got {wvy}The Hermit{wvy}, signifying introspection, soul searching, and inner guidance. Take some alone time today. 

  - You got {wvy}The Hermit{wvy}, signifying isolation, loneliness, and withdrawal. Seek out those you love. 

  - You got {wvy}The Wheel of Fortune{wvy}, signifying good luck, destiny, and a turning point. Move forward and embrace it. 

  - You got {wvy}The Wheel of Fortune{wvy}, signifying bad luck, negative internal forces, and getting out of control. Move carefully. 

  - You got {wvy}The Justice Card{wvy}, signifying justice, truth, and law. Expect to have your eyes opened. 

  - You got {wvy}The Justice Card{wvy}, signifying unfairness and dishonesty. Try to not let the day hang too heavily on you. 

  - You got {wvy}The Hanged Man{wvy}, signifying restriction, letting go, and sacrifice. Be bold today. 

  - You got {wvy}The Hanged Man{wvy}, signifying martyrdom, indecision, and delay. Do not let it eat at you for too long. 

  - You got {wvy}The Death Card{wvy}, signifying change, transformation, and transition. Be ready. 

  - You got {wvy}The Death Card{wvy}, signifying resistance to change. Do what it takes to let go. 
  - You got {wvy}The Temperance Card{wvy}, signifying moderation, balance, patience, and meaning. Remember to breathe. 

  - You got {wvy}The Temperance Card{wvy}, signifying imbalance and excess. Know when to step back. 

  - You got {wvy}The Devil{wvy}, signifying bondage, addiction, and sexuality. Notice the tangible and the physical. 

  - You got {wvy}The Devil{wvy}, signifying detachment, breaking free, and gaining power again. Power through it and don’t give up. 
    

  - You got {wvy}The Tower{wvy}, signifying upheaval, sudden change, and revelation. Be ready to move quickly. 

  - You got {wvy}The Tower{wvy}, signifying avoidance of disaster and fear of change. Take a breath and move forward. 

  - You got {wvy}The Star{wvy}, signifying renewal, inspiration, and serenity. Take it all in while you can. 

  - You got {wvy}The Star{wvy}, signifying lack of faith and despair. Grasp onto your silver linings. 

  - You got {wvy}The Moon{wvy}, signifying illusion, fear, and the subconscious. Ride it out and find the beauty in it. 

  - You got {wvy}The Moon{wvy}, signifying release of fear, unhappiness, and confusion. It’s okay to be sad. Let it fill you but not consume you. 

  - You got {wvy}The Sun{wvy}, signifying warmth, positivity, and vitality. Let the joy fill you up. 

  - You got {wvy}The Sun{wvy}, signifying lack of success. Keep trying and keep shining. 

  - You got {wvy}The Judgment Card{wvy}, signifying rebirth, inner calling, absolution. Forgive yourself. 

  - You got {wvy}The Judgment Card{wvy}, signifying self doubt. Look at yourself and see your great value. 

  - You got {wvy}The World{wvy}, signifying completion, integration, and accomplishment. Go outside and let the fresh air fill you up. 

  - You got {wvy}The World{wvy}, signifying lack of completion and lack of closure. Find wholeness in yourself. 

}
"""

DLG ITM_1
"""
{shuffle
  - You got {rbw}Agate{rbw}-it fills you with stability and grounding energy.
  - You got {rbw}Amazonite{rbw}-you feel toxic negativity slip away. 
  - You got {rbw}Amethyst{rbw}-its calming energy fills you up. 
  - You got {rbw}Aquamarine{rbw}-you feel positive waves passing over you. 
  - You got {rbw}Azurite{rbw}-your mind clears and negative energy dissolves. 
  - You got {rbw}Bloodstone{rbw}-you feel pulsating energy pump through you. 
  - You got {rbw}Celestite{rbw}-you feel clarity emanate through you. 
  - You got {rbw}Citrine{rbw}-you become more centered and power radiates through you. 
  - You got {rbw}Clear Quartz{rbw}-you are emboldened and move with clarity.  
  - You got {rbw}Garnet{rbw}-you are filled with vigor and strength. 
  - You got {rbw}Jade{rbw}-the cool stone fills you with peace and purity.
  - You Got {rbw}Lapis Lazuli{rbw}-your mind opens and you are filled with awareness. 
  - You got {rbw}Moonstone{rbw}-you are filled with tenderness and love. 
  - You got {rbw}Obsidian{rbw}-your toxic energy is absorbed and you're ready to face anything. 
  - You got {rbw}Onyx{rbw}-you are filled with strength of mind. 
  - You got {rbw}Peridot{rbw}-you are filled with a radiant sense of purpose.
  - You got {rbw}Pyrite{rbw}-the strong protective energy envelops you. 
  - You got {rbw}Rose Quartz{rbw}- a flush of compassion, peace, and loves fills you to the brim. 
  - You Got {rbw}Serpentine{rbw}-you are filled with balance. 
  - You Got {rbw}Smoky Quartz{rbw}-your soul is filled with positive light. 
  - You Got {rbw}Turquoise{rbw}-Honest and open communication is fostered. 
}
"""

DLG SPR_0
Welcome to my tea shop! Take any seat you like and have as many cups of tea as you want! 

DLG ITM_2
"""
{shuffle
  - You got a cup of {rbw}Green tea{rbw}. You take a sip and warm calming clarity slips over you. 
  - You got a cup of {rbw}Earl Grey{rbw}. The bergamot and black tea mingles together and you are filled. 
  - You got a cup of {rbw}Chamomile{rbw}. The calming yellow tea fills every cell. 
  - You got a cup of {rbw}Chai Tea{rbw}. The cream and all the spices intermingle and you are home. 
  - You got a cup of {rbw}Rose Bud Tea{rbw}. The fresh taste fills you with love. 
  - You got a cup of {rbw}White Tea{rbw}. Soft and mild, it fills you with cool clarity. 
  - You got a cup of {rbw}Black Tea{rbw} with a hint of orange. You are invigorated. 
  - You got a cup of {rbw}Pu Erh Tea{rbw}. bitter and full, you are filled with strength. 
  - You got a cup of {rbw}Oolong Tea{rbw}. You take a sip and you are purified and full. 
  - You got a cup of {rbw}Honeysuckle Tea{rbw}. The mild, sweet taste reminds you of summer as a child. You are filled with that feeling. 
  - You got a cup of {rbw}Jasmine Tea{rbw}. The aroma of flowers intermingle in your cup and fill you with a lightness. 
  - You got a cup of {rbw}Lavender Tea{rbw}. The soft tender taste of that purple flower takes you somewhere beyond. A place that is beautiful. 
  - You got a cup of {rbw}Lily Tea{rbw}. Sweet and beautiful, you are re-invigorated. 
  - You got a cup of {rbw}Myosotis Flower Tea{rbw}. It is beautiful and you remember that feeling on a cold night long ago. It covers you like a blanket. 
  - You got a cup of {rbw}Blooming Flower Tea{rbw}. You watch the flower bloom in the hot water. When you sip it, your heart opens. 
  - You got {rbw}Hibiscus Tea{rbw}. Strong and ruby red, you are filled with clarity and fortitude. 
  - You got a cup of {rbw}Licorice Tea{rbw}. The sweet, strange taste of it coats your throat and soothes your soul. 
  - You got a cup of {rbw}Ginger Tea{rbw}. Hot and vibrant, it fills you with the fire of resolve. 
  - You got a cup of {rbw}Turmeric Tea{rbw}. It is yellow and bright and tastes like the sun. You are filled with light. 
}
"""

DLG SPR_1
This is SweetPea Village's local Witch Coven! 

DLG SPR_2
This is SweetPea Village's Tea Room! 

DLG SPR_3
"""
Ready to Leave SweetPea Village?
Go this way to the overlook!
"""

DLG SPR_4
"""
This way to SweetPea Village
<---
"""

DLG SPR_5
{wvy}oh no{wvy} where am I?

DLG SPR_6
{wvy}oh no{wvy} where am I?

DLG SPR_7
The pink moon always shines over SweetPea Village. If you're ready to leave, follow the blue petals to the moon. 

DLG ITM_3
"""
{sequence
  - Thank you for taking part in this dream
  - Sometimes it's nice to believe in beautiful things
  - Sometimes it's nice to hear words you would never hear
  - Sometimes it's nice to have an escape. 
}
"""

DLG SPR_8
"""
{sequence
  - Hey! How are you? I love getting up and doing the work I love to do!
  - Doesn't it smell amazing? It's lavender. So soothing. 
  - By the way, there's a secret passage in here somewhere, if you know where to look. 
}
"""

DLG SPR_9
"""
{sequence
  - Would you like your cards read? Just step up and draw. 
  - The cards hold so many secrets. I use the Major Arcana, so I can ask big questions. Go ahead and draw! 
  - I just find tarot so soothing. Want a reading? Just walk up and pick up the cards one by one. 
}{
  - {item "card "} == 3 ?
    Of course. I don't have all the answers, no one does. But I hope it helped you. Come back anytime!
  - else ?

}
"""

DLG SPR_a
"""
{shuffle
  - I love bottle magic! That's why I always set one aside for visitors. Go ahead— take one.
  - I made this spell just for you. I had a feeling you'd be here.
  - It's you! I made a spell for you. Take it and be empowered. 
}{
  - {item "spell"} == 1 ?
    It's not much, but I hope it helps. I know you can do it. 
  - else ?

}
"""

DLG SPR_b
"""
{shuffle
  - I love crystals! They're so beautiful and they do so much. Here, there's one for you!
  - I knew you'd be coming, so I set a crystal aside just for you!
  - Do you want a crystal? Go on, take it! 
}{
  - {item "crystal"} == 1 ?
    I'm glad you took it! I hope it can help. I know it's not much, but I hope it can bring more beauty into your life. 
  - else ?

}
"""

DLG SPR_c
"""
{shuffle
  - Hey! I'm so glad you're here!
  - I hear, there's a secret passage if you look around *wink* *wink*
  - The environment is so loving here. I love being here every day. 
}
"""

DLG SPR_d
Welcome to the coven! I'm so glad you're here today!

DLG SPR_e
"""
{sequence
  - You found us! Welcome to the secret coven spa!
  - Go ahead, take a dip!
}
"""

DLG SPR_f
I love it here, it's so relaxing!

DLG SPR_g
Now is the perfect time to breathe. Breathe in. Breathe out. Relax. 

DLG SPR_h
"""
{shuffle
  - I love tea so much!
  - What do you have? I got chamomile!
  - Sometimes a cup of tea just feels like home, you know? 
}
"""

DLG SPR_i
"""
{shuffle
  - I love a good cup of earl grey. 
  - Go ahead, take any cup! There's tons to go around!
  - I take mine with honey and lemon. 
}
"""

DLG SPR_j
"""
{shuffle
  - I love this. Green tea is just so calming. 
  - When I take a sip of tea, it's like my whole mind opens. 
  - I like a Turmeric Ginger tea. It's good for your stomach and it feels amazing. 
}
"""

DLG SPR_k
"""
{shuffle
  - Oh this hits the spot. 
  - This place is the best. 
  - The teacups are so cute. Look at that detail! 
}
"""

DLG SPR_l
"""
{shuffle
  - Oh! I'm so glad to see you!
  - This place is so great. 
  - I like a cup of tea, a good book, and somewhere to just be calm. 
  - Sometimes it's good to take a break. 
}
"""

DLG ITM_4
"""
{shuffle
  - You got {shk}Aloe{shk}. This is perfect for healing, protection, and affection. 
  - You got {shk}Basil{shk}. This will bring you luck. 
  - You got a {shk}Red Carnation{shk}. It is filled with love. 
  - You got a {shk}Pink Carnation{shk}. You remember a pink morning just like this.
  - You got a {shk}Yellow Carnation{shk}. It is bright and beautiful and it is also sad. That's okay.
  - You got {shk}Chamomile{shk}. This signifies patience. 
  - You got {shk}Chives{shk}. This will be useful. 
  - You got {shk}Chrysanthemum{shk}. It is cheerful. 
  - You got {shk}Coriander{shk}. It is spicy and fragrant. It signifies Hidden Worth. 
  - You got {shk}Cumin{shk}. It is full of fidelity. 
  - You got a {shk}Daffodil{shk}. It is beautiful and lovely. 
  - You got a {shk}Daisy{shk}. Here- This is happiness. 
  - You got {shk}Edelweiss{shk}. You hear Captain Von Trapp singing with an acoustic guitar and you remember that is signifies devotion.
  - You got a {shk}Forget-Me-Not{shk}. It is beautiful and blue and tinged with sadness. You think of everyone you love and everyone you no longer love. 
  - You got a {shk}Holly{shk}. It is poisonous but beautiful. It symbolizes hope. When you see it, you smell cinnamon. 
  - You got a {shk}Honeysuckle{shk}. It looks and smells like Summer. 
  - You got an {shk}Iris{shk}. It signifies a message. You do not know what that message is. 
  - You got {shk}Ivy{shk}. It is a long green vine. It signifies relationships. You think of the vines between you and everyone you know. 
  - You got {shk}Lavender{shk}. It is beautiful and when you smell it, it smells like you know you ought to. It is beautiful and purple and you remember to carry it home. 
  - You found a {shk}Magnolia{shk}. It is purer than something you ever thought you'd see. But here it is. 
  - You got {shk}Mint{shk}. It is pure and brisk and you love its coolness. 
  - You got a {shk}Pansy{shk}. It is yellow and purple and it reminds you of your grandparent's garden. You think of them. 
  - You got a {shk}Poppy{shk}. It is bright red and it makes you think of Dorothy. You wonder how far away you are from home. 
  - You got a {shk}Pink Rose{shk} and it looks like happiness. 
  - You got {shk}Rosemary{shk}. You know from Shakespeare that it is "for remembrance" and you know you will never forget the smell of it. 
  - You got {shk}Sage{shk}. It is fragrant and it feels like it is full of wisdom. 
  - You got a {shk}Sunflower{shk}. It is big and beautiful and full of bright shiny days. 
  - You got a {shk}Tulip{shk}. It looks like Spring. 
  - You got a piece of {shk}Willow{shk}. It is sad and beautiful. That is something to hold onto. 
  - 
}
"""

DLG ITM_5
"""
{shuffle
  - You got The Money Tree Spell. In the jar you see a handful of coins, thyme for luck, orange peels for prosperity, some fresh basil for protection 
  - 
}
"""

DLG ITM_6
"""
{shuffle
  - You got a spell to {rbw}bring money{rbw} into your life. In the jar is basil for luck, 3 silver dollars, 3 whole cloves for money, and oats for abundance. Seal it with a Green Candle you light while envisioning your intentions. 
  - You got a spell for {rbw}new beginnings{rbw}. In the jar is rain water for cleansing, 3 thumbtacks for protection, Sunflower petals to help you thrive, and cinnamon for protection. Light a blue candle. Write down negative thoughts and actions you want to move past and burn them. Put the Ashes in the jar, seal the jar with the wax, and bury it. 
  - You got a spell to {rbw}bring more love into your life{rbw}. Layered in the jar, you see white sugar for sweetness, rose petals for love, and cinnamon for protection. Write down qualities of who you want to attract on a piece of paper and put it in the jar and seal it. 
  - You got a spell for {rbw}a fresh start{rbw}. In the jar is whole cloves for clarity, mint for communication, rosemary for the mind, coffee grounds to dispel negative thoughts, and sea salt for protection. Seal the jar and light a yellow candle on the top while envisioning your intentions. 
  - You got a spell for {rbw}healing{rbw}. In the jar is moon water, salt, and rose petals. Take a piece of rose quartz, dip it in the water, and drip it on each of your should. As you do it, think of everything you want to slip away. 
  - You got a spell for {rbw}focus{rbw}. In the jar is amber for focus, bay leaf for protection, celery for tranquility, and lavender for piece. Light a white candle on the jar while you work to increase your focus. 
  - You got a spell for {rbw}creativity{rbw}. In the jar is an acorn for protection, a bay leaf for wisdom, and jasper for inspiration. Keep it close by while you try to create. 
  - You got a spell for {rbw}prosperity{rbw}. In the jar is an almond for wisdom and a garnet for prosperity. Write down your goals and burn them with a red candle. Take the ashes and put them in the jar. Seal the jar with the wax of the candle. 
  - You got a spell for {rbw}healing old wounds{rbw}. In a jar there is an apple for banishment, coffee as a catalyst, Himalayan pink salt for healing, and turmeric for purification. Crush it all together with a quartz stone and bury it. 
  - You got a spell for {rbw}sleep{rbw}. In the jar is amethyst for calm, cinnamon for healing, and lavender for peace. Hold it in your hands and envision a place of total calm. Place the jar under your bed. 
}
"""

END 0


END undefined
Sometimes it's nice to touch the moon. 

VAR a
42


