
Swiss Cottage

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
124,136,148
230,229,227
230,229,227

ROOM 0
f,a,a,a,a,a,15,n,n,n,n,n,n,n,n,n
c,1c,12,11,18,1c,14,m,m,m,m,m,m,m,m,m
c,z,1e,1d,10,1b,13,l,i,i,l,i,i,i,i,l
c,x,s,u,y,1a,13,k,i,i,k,i,i,i,i,k
c,t,w,w,v,1a,13,i,i,i,i,i,i,i,i,i
c,r,q,q,p,1a,13,l,i,l,l,i,j,i,l,i
c,r,q,q,p,o,13,k,i,k,k,i,h,i,k,i
c,16,0,0,0,0,0,1w,1w,1w,1w,0,0,19,18,18
c,16,1v,1t,1q,1o,1p,0,0,0,0,1x,0,19,18,1c
c,16,1u,1s,1r,1l,1n,0,1x,0,0,0,0,0,19,18
c,16,0,0,0,0,0,1x,0,0,0,0,0,0,19,1c
g,a,a,a,a,a,a,e,0,0,0,0,f,a,a,a
18,1c,18,18,18,1c,18,c,0,d,d,d,c,1c,18,1c
18,18,18,18,18,18,18,c,0,1g,0,1g,c,18,18,18
18,18,18,1c,18,18,1c,g,e,1g,0,1g,c,18,1c,18
1c,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
NAME The House
ITM 0 11,11
ITM 0 10,11
ITM 0 9,11
ITM 0 8,12
ITM 0 8,13
ITM 0 9,13
ITM 0 9,14
ITM 0 10,14
ITM 0 11,13
ITM 0 10,13
ITM 0 11,14
ITM 0 8,11
EXT 9,15 1 9,1
EXT 10,15 1 10,1
EXT 11,15 1 11,1
PAL 0

ROOM 1
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,1b
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,1h,18
18,1c,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,18,18,1b,c,1g,1f,1g,c,18,1c,1h
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1b,18,18
18,18,18,18,1b,18,18,18,c,1g,1f,1g,c,18,1k,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1k,1k,1k
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1j,1j,1k
1c,18,18,18,18,18,18,18,c,1g,1f,1g,c,1j,1j,1j
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1i,1j,1i
18,18,18,18,1c,18,18,18,c,1g,1f,1g,c,18,1i,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1b,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,1b,18,18,c,1g,1f,1g,c,18,18,1c
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1h,18,18
18,1b,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,1b
ITM 0 11,1
ITM 0 10,1
ITM 0 9,1
ITM 0 9,2
ITM 0 10,2
ITM 0 11,2
ITM 0 11,3
ITM 0 10,3
ITM 0 9,3
ITM 0 9,4
ITM 0 10,4
ITM 0 11,4
ITM 0 11,5
ITM 0 10,5
ITM 0 9,5
ITM 0 9,6
ITM 0 10,6
ITM 0 11,6
ITM 0 11,7
ITM 0 10,7
ITM 0 9,7
ITM 0 9,8
ITM 0 10,8
ITM 0 11,8
ITM 0 11,9
ITM 0 10,9
ITM 0 9,9
ITM 0 9,10
ITM 0 10,10
ITM 0 11,10
ITM 0 11,11
ITM 0 10,11
ITM 0 9,11
ITM 0 9,12
ITM 0 10,12
ITM 0 11,12
ITM 0 11,13
ITM 0 9,14
ITM 0 9,13
ITM 0 10,13
ITM 0 10,14
ITM 0 11,14
EXT 9,0 0 9,14
EXT 10,0 0 10,14
EXT 11,0 0 11,14
EXT 9,15 2 9,1
EXT 10,15 2 10,1
EXT 11,15 2 11,1
PAL 0

ROOM 2
18,1c,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1k,1b,18
18,18,18,18,18,18,1b,18,c,1g,1f,1g,c,1j,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1i,18,18
18,1b,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,1h,18
18,18,18,1c,18,18,18,18,c,1g,1f,1g,c,18,18,1h
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,1c,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,28,26,27
18,18,18,18,1b,18,18,18,c,1g,1f,1g,c,24,23,25
1c,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,22,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
ITM 0 9,1
ITM 0 10,1
ITM 0 10,2
ITM 0 9,2
ITM 0 9,3
ITM 0 10,3
ITM 0 10,4
ITM 0 9,4
ITM 0 9,5
ITM 0 10,5
ITM 0 10,6
ITM 0 9,6
ITM 0 9,7
ITM 0 10,7
ITM 0 10,8
ITM 0 9,8
ITM 0 9,9
ITM 0 10,9
ITM 0 10,10
ITM 0 9,11
ITM 0 9,10
ITM 0 10,11
ITM 0 10,12
ITM 0 9,12
ITM 0 10,13
ITM 0 9,13
ITM 0 9,14
ITM 0 10,14
ITM 0 11,1
ITM 0 11,2
ITM 0 11,3
ITM 0 11,4
ITM 0 11,5
ITM 0 11,6
ITM 0 11,7
ITM 0 11,8
ITM 0 11,9
ITM 0 11,10
ITM 0 11,11
ITM 0 11,12
ITM 0 11,13
ITM 0 11,14
EXT 9,0 1 9,14
EXT 10,0 1 10,14
EXT 11,0 1 11,14
EXT 9,15 3 9,1
EXT 10,15 3 10,1
EXT 11,15 3 11,1
PAL 0

ROOM 3
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1c,18,18
18,18,18,1c,18,18,18,18,c,1g,1f,1g,c,18,1k,1k
18,18,18,1b,18,18,18,18,c,1g,1f,1g,c,18,1j,1j
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,1i,1j
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,1i
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,1b,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,18,1c,18,c,1g,1f,1g,c,18,1h,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,1b
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,1c,18
18,18,1c,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,1k
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1h,1c,1j
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,1j
18,18,18,18,18,1b,18,18,c,1g,1f,1g,c,18,18,1i
1c,18,18,18,18,18,18,18,c,1g,1f,1g,c,1b,18,18
ITM 0 11,1
ITM 0 10,1
ITM 0 9,1
ITM 0 9,2
ITM 0 10,2
ITM 0 11,2
ITM 0 11,3
ITM 0 10,3
ITM 0 9,3
ITM 0 9,4
ITM 0 10,4
ITM 0 11,4
ITM 0 11,5
ITM 0 10,5
ITM 0 9,5
ITM 0 9,6
ITM 0 10,6
ITM 0 11,6
ITM 0 10,7
ITM 0 9,7
ITM 0 11,7
ITM 0 11,8
ITM 0 10,8
ITM 0 9,8
ITM 0 9,9
ITM 0 11,9
ITM 0 10,9
ITM 0 10,10
ITM 0 9,10
ITM 0 10,11
ITM 0 9,11
ITM 0 11,10
ITM 0 11,11
ITM 0 11,12
ITM 0 10,12
ITM 0 9,12
ITM 0 9,13
ITM 0 10,13
ITM 0 11,13
ITM 0 10,14
ITM 0 9,14
ITM 0 11,14
EXT 9,0 2 9,14
EXT 10,0 2 10,14
EXT 11,0 2 11,14
EXT 9,15 4 9,1
EXT 10,15 4 10,1
EXT 11,15 4 11,1
PAL 0

ROOM 4
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1h,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,28,26
18,18,1b,18,18,18,18,18,c,1g,1f,1g,c,18,28,26
18,18,18,18,18,1c,18,18,c,1g,1f,1g,c,18,24,23
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1c,18,22
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,28,26,27
18,18,18,18,1b,18,18,18,c,1g,1f,1g,c,24,23,27
18,1c,18,18,18,18,18,18,c,1g,1f,1g,c,18,22,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,1b,18
18,18,18,18,1c,18,18,18,c,1g,1f,1g,c,18,18,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,1b
18,18,18,18,18,1b,18,18,c,1g,1f,1g,c,1k,1k,1h
1b,18,18,18,18,18,18,18,c,1g,1f,1g,c,1j,1j,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,1j,1i,18
18,18,18,18,1c,18,18,18,c,1g,1f,1g,c,1i,18,18
ITM 0 11,2
ITM 0 10,1
ITM 0 11,1
ITM 0 9,1
ITM 0 9,2
ITM 0 10,2
ITM 0 9,3
ITM 0 10,4
ITM 0 10,3
ITM 0 11,3
ITM 0 11,4
ITM 0 9,4
ITM 0 10,5
ITM 0 9,5
ITM 0 11,5
ITM 0 11,6
ITM 0 10,6
ITM 0 9,6
ITM 0 9,7
ITM 0 10,7
ITM 0 11,7
ITM 0 11,9
ITM 0 11,8
ITM 0 9,8
ITM 0 10,8
ITM 0 9,9
ITM 0 10,9
ITM 0 9,10
ITM 0 10,10
ITM 0 11,11
ITM 0 11,10
ITM 0 10,11
ITM 0 9,11
ITM 0 9,12
ITM 0 10,12
ITM 0 11,12
ITM 0 11,13
ITM 0 10,13
ITM 0 9,13
ITM 0 9,14
ITM 0 10,14
ITM 0 11,14
EXT 9,0 3 9,14
EXT 10,0 3 10,14
EXT 9,15 5 9,1
EXT 10,15 5 10,1
EXT 11,15 5 11,1
EXT 11,0 3 11,14
PAL 0

ROOM 5
18,18,18,1b,18,18,18,18,c,1g,1f,1g,c,18,1h,18
18,18,18,18,18,18,18,18,c,1g,1f,1g,c,18,18,18
a,a,a,a,a,a,a,a,1y,1g,1f,1g,b,a,a,a
1z,1z,1z,1z,1z,1z,1z,1z,1z,21,1f,20,1z,1z,1z,1z
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
18,18,18,18,18,18,18,18,1b,18,18,1h,18,18,1k,18
1h,18,18,18,1c,18,18,18,18,18,18,18,18,18,1j,18
18,1k,18,18,18,18,28,26,27,18,18,18,1k,18,1j,18
18,1j,18,18,18,18,24,23,25,18,18,18,1j,18,1i,18
18,1j,18,18,18,18,18,22,18,18,18,1b,1i,18,18,18
18,1i,18,18,18,18,18,18,18,18,18,18,18,18,18,18
18,18,18,18,18,1b,18,18,18,18,18,18,18,18,18,18
1c,18,18,18,18,18,18,18,18,18,1c,18,18,18,18,1b
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
ITM 0 9,3
ITM 0 10,3
ITM 0 11,3
ITM 0 11,2
ITM 0 10,2
ITM 0 9,2
EXT 9,0 4 9,14
EXT 10,0 4 10,14
EXT 11,0 4 11,14
END undefined 0,4
END undefined 0,3
END undefined 0,5
PAL 0

TIL 10
11111110
01111111
10111111
11011111
11101111
11110111
11111011
11111101

TIL 11
11111111
01111110
00111111
01011111
01101111
01110101
01111011
01111101

TIL 12
11111111
10111110
11111100
11111010
11110110
11101110
11011110
10111110

TIL 13
01000100
01111111
01111111
01111011
01000000
01100111
01110111
01110110
WAL true

TIL 14
00010001
01101110
01101110
01101110
01101110
01101110
00000000
01111111

TIL 15
01101110
01101110
01101110
01000100
00111011
00111011
00111011
00111011

TIL 16
01110000
11111101
11111111
11111110
11111111
11111110
10111010
11110000

TIL 17
00111001
01111101
11111111
11111111
11111111
11111111
11111111
01111110

TIL 18
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 19
00001111
01111111
00111111
11111111
00111111
00111111
01111111
00011111

TIL 20
11000011
11000001
11100000
01110000
00111000
00011100
00001111
00000111

TIL 21
11000011
10000011
00000011
00000111
00001110
00011100
11111000
11110000

TIL 22
11100101
11100001
11100101
11100001
11100001
11000001
10101001
11101110

TIL 23
01000110
10100110
10100100
01000001
10000000
11000001
11100011
11100001

TIL 24
11111111
11110011
11111101
11111010
11111111
11111111
11111111
11111111

TIL 25
11011111
10110111
10101111
10011111
01101111
11111111
11111111
11111111

TIL 26
11011010
01101101
10100110
10101110
01101101
10101100
10101010
00110111

TIL 27
01111111
11011111
10111111
01111111
11101111
01011111
10001111
11110111

TIL 28
11111111
11111010
11111100
11110110
11100011
11111011
11110100
11111111

TIL a
01110110
11111111
01101011
10000000
10111011
00010001
11101100
01100110
WAL true

TIL b
01111011
00111111
01101010
01010011
00111001
01000000
00101100
00010110
WAL true

TIL c
01110001
00111011
01111011
01001011
00111001
01110011
00111011
01001001
WAL true

TIL d
10000000
01111111
10000000
01111111
10000000
01111111
10000000
01111111
WAL true

TIL e
11000000
11110000
01011000
01101000
00111000
01010000
10111000
01001000
WAL true

TIL f
00001111
00111111
01101011
01011000
01110011
00101001
01110110
01001010
WAL true

TIL g
01110110
00111111
01101011
01000000
00111011
01010001
01101100
00100110
WAL true

TIL h
01011010
01011011
01000010
01000011
01011010
01000010
01000010
01000011

TIL i
00000100
00111111
01111111
01111011
00000000
10110111
11110111
01110110
WAL true

TIL j
00000000
01011001
01111011
01101111
00000000
11011011
10100100
11011010

TIL k
01000010
01000011
01000011
01111110
00001100
01100011
11110111
01110011
WAL true

TIL l
00000000
01111110
01100111
00011001
01100110
01000010
01000010
01111110

TIL m
00010001
11101110
11101110
11101110
11101110
11111111
00000000
11111111

TIL n
11101110
11101110
11101110
01000100
10111011
10111011
10111011
10111011

TIL o
11001110
00000000
11010101
11111111
11010101
11010101
11111111
11010101
WAL true

TIL p
10100010
00110110
10000010
00111110
10001010
00100010
10010110
00110110
WAL true

TIL q
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000
WAL true

TIL r
00000101
01110100
00000001
01111000
01011101
00000000
01101101
01101100
WAL true

TIL s
11111110
11111100
11111011
11110101
11101011
11010000
10101110
01101100

TIL t
01111110
01111101
01111010
01110101
01101000
01010111
00100000
01011010

TIL u
01111111
00111111
11011111
10101111
11010111
00001011
10101101
11101010

TIL v
01111110
10111110
01011110
10101110
00010110
11101010
00000100
01011011

TIL w
00000000
10011001
10101011
00000000
11101110
01101110
00000000
11111111

TIL x
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL y
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL z
11111111
11011110
11111101
11111011
11110111
11101111
11011111
10111111

TIL 1a
11111011
11011111
11011111
11111011
11111011
11011111
11011111
11111011

TIL 1b
11111111
11111111
11111111
11111110
11110111
11101111
11111111
11111101

TIL 1c
11111111
11111111
10111111
11111111
11111111
11111011
11111111
11111111

TIL 1d
01111110
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 1e
01111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL 1f
00000000
01000000
00000010
00001000
00000000
10000010
00000000
00010000

TIL 1g
11000011
11000011
11000011
11000011
11000011
11000011
11000011
11000011

TIL 1h
11100011
11011101
11001001
11000001
10000010
11101011
11011100
11111111

TIL 1i
11100011
11101011
11100011
11000001
10001000
11011101
10111101
11111110

TIL 1j
01000010
10010101
01001011
10010001
01000010
10100101
01001010
10010101

TIL 1k
11110111
11110111
11100011
11100111
11001011
10000001
11010011
10010101

TIL 1l
11111111
01000000
01011000
00100100
01010010
11011011
00100100
00011000

TIL 1m
00000000
00000000
01110110
01110111
01110111
01110111
01110111
11110111

TIL 1n
01010000
11010000
00010000
00100000
11000000
00000000
00000000
00000000
WAL true

TIL 1o
00000000
00000000
00000000
11111111
01101110
01101111
01101111
01111110
WAL true

TIL 1p
00000000
00000000
00000000
11000000
00100000
01010000
00010000
00010000
WAL true

TIL 1q
11111100
11111110
11111101
11111100
11111100
11111100
10000010
10000001
WAL true

TIL 1r
10000001
11111111
10000000
10110000
10000000
11111111
00000000
00000000
WAL true

TIL 1s
01110000
00001111
00011000
00100101
01010010
11011011
00100100
00011000
WAL true

TIL 1t
00001111
00011111
00101111
01001111
11001111
01001111
01011000
00110000
WAL true

TIL 1u
00001011
00001000
00001000
00001000
00000110
00000001
00000000
00000000
WAL true

TIL 1v
00000000
00000000
00000000
00000000
00000011
00000111
00001111
00001111
WAL true

TIL 1w
00001000
00010100
01001000
10100010
01000101
00000010
00000000
00000000

TIL 1x
00000000
00010010
00111000
11111100
01111110
01111101
00011110
00000000

TIL 1y
01111000
11110000
01011000
00101000
01110000
10001000
01010000
10100000

TIL 1z
11111111
11111111
00000000
00000000
00000000
00000000
11111111
11111111

SPR A
00011100
00011100
00011000
00111100
01111110
10111101
00100100
00000100
>
00111000
00111000
00011000
00111100
01111110
10111101
00100100
00100000
POS 0 10,9

SPR a
00111000
00111100
00011010
00111100
01111110
10111101
00100100
00100100
>
00000000
00111000
00111100
00011010
00111100
01111110
10111101
00100100
DLG SPR_0
POS 0 12,9

SPR b
10000000
01111111
10000000
01111111
10000000
01111111
10000000
01111111
DLG SPR_1
POS 0 10,12

SPR c
11000000
10011111
11000000
11011111
11000000
10011111
11000000
11011111
DLG SPR_4
POS 0 9,12

SPR d
10000000
01111111
10000000
01111111
10000000
01111111
10000000
01111111
DLG SPR_3
POS 0 11,12

SPR e
11000000
11010101
11111111
11010101
11010101
11010101
11111111
11010101
DLG SPR_2
POS 0 5,6

SPR f
10000001
11111111
10000000
10110000
10000000
11111111
00000000
00000000
DLG SPR_5
POS 0 4,9

SPR g
01010000
01110000
11010000
11110001
00111110
00111110
00101010
00101010
>
00000000
01010000
01110010
11010010
11111110
00111110
00101010
00101010
DLG SPR_6
POS 0 11,7

SPR h
01010000
01110000
11010000
11110000
00111000
00111111
00101110
00101110
>
01010000
01110000
11010000
11110000
00111001
00111110
00101110
00101110
DLG SPR_7
POS 0 13,10

SPR i
00111000
00111100
00011010
00111100
01111110
10111101
00100100
00100100
>
00000000
00111000
00111100
00011010
00111100
01111110
10111101
00100100
DLG SPR_8
POS 5 12,4

ITM 0
11111111
11110111
11111111
11111111
11111101
11111111
10111111
11111111
NAME snow
DLG ITM_0

DLG SPR_0
"""
"We best shovel this snow up.
Then we can drive out and get KFC..."
"""

DLG SPR_1
"""
The Cattle Grid.
There's some snow underneath.
"""

DLG SPR_2
This gate leads back to the house. I better not head in until I finish shovel snow from the driveway.

DLG ITM_0
"""
{
  - {item "snow"} == 10 ?
    When Sam wanted to rent this cottage in the country, I initially thought it was too expensive. I'm glad she talked me into it though.
  - {item "snow"} == 20 ?
    We moved to this place near Lancaster called Quernmore, but it's pronounced Quar-marr. I still pronounced it Quern-more even after I found this out, because that is how it is spelled.
  - {item "snow"} == 30 ?
    The house is surrounded by farmland and the fields are often filled with cows. 
  - {item "snow"} == 40 ?
    Once I was cooking beef and there were cows in the field behind the house staring at me through the window. 
  - {item "snow"} == 50 ?
    Once a Bull mounted a cow in the field and did its thing while staring at me. Living in the country is weird...
  - {item "snow"} == 60 ?
    I once watched a cow give birth in the field outside. The farmer came and took it from it pretty much straight away. I felt sad about that.
  - {item "snow"} == 70 ?
    The landlords are a little weird. I guess it's because they're farmers.
  - {item "snow"} == 80 ?
    I'd forgotten how long this driveway is...
  - {item "snow"} == 93 ?
    Halfway there! 
  - {item "snow"} == 100 ?
    This KFC better be worth it.
  - {item "snow"} == 110 ?
    I think I'll get a variety bucket, but I'll ask if they can swap the hot wings for popcorn chicken. Sam prefers those.
  - {item "snow"} == 120 ?
    The first night in this house was so cold that I slept in all my clothes plus a dressing gown.
  - {item "snow"} == 130 ?
    During the Spring a family of pheasants walked by the front of the house. We only knew because the dogs wouldn't stop looking out the window.
  - {item "snow"} == 140 ?
    One time it rained so bad that our garage flooded. We claimed on our insurance for a chest freezer that was in there. 
  - {item "snow"} == 150 ?
    This is the house we lived at when we got married. We wed in the Lake District. We should have visited more to say how close we were.
  - {item "snow"} == 160 ?
    While digging the driveway, a farmer drove passed in a digger. "We're saved!" we thought. He tried to help plow the lane, but he was worried his tractor would get stuck in the mud. 
  - {item "snow"} == 170 ?
    The garden is so big here. It takes 2 hours to mow it in the Summer!
  - {item "snow"} == 180 ?
    This is hard work. Almost done though!
  - {item "snow"} == 186 ?
    Phew! All DONE! Now to head down the lane in Lancaster and get some delicious {wvy}{rbw}KFC!{rbw}{wvy}
}
"""

DLG SPR_3
"""
The Cattle Grid.
There's some snow underneath.
"""

DLG SPR_4
"""
The Cattle Grid.
There's some snow underneath.
"""

DLG SPR_5
There's no way I can get out with a foot of snow covering the lane. I'll have to shovel it out of the way first. Then I'll head out and get KFC.

DLG SPR_6
"Good Girl, Sasha."

DLG SPR_7
"""
"Good Boy, Buddy."
"I'm really looking forward to my KFC."
"""

DLG SPR_8
"""
{
  - {item "snow"} > 185 ?
    We did it! Now let's go and get some well deserved KFC.
  - else ?
    You have to shovel up {shk}ALL{shk} the snow, or else we'll never get the car down to go and get KFC.
}
"""

END 0


END undefined
We managed to drive out and brought back a bucket of KFC. It was the best tasting KFC I have ever had in my life.

VAR a
42


