I Dream of Pixels

# BITSY VERSION 3.4

! ROOM_FORMAT 1

PAL 0
0,0,0
255,255,255
255,255,255

PAL 1
0,0,0
128,128,255
255,0,0

ROOM 0
n,0,k,0,0,1m,0,k,0,0,m,1m,v,x,w,1n
0,0,0,0,0,0,0,0,0,0,0,0,t,s,u,0
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
r,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r
r,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r
r,0,0,0,0,0,0,0,0,0,0,l,l,l,0,r
r,0,n,0,0,0,0,0,0,0,0,0,0,0,0,r
r,0,0,0,0,0,0,0,0,0,0,0,0,0,m,r
r,k,o,m,0,0,0,0,0,0,0,0,0,o,k,r
f,f,j,h,f,h,g,0,e,h,f,j,f,f,h,f
b,b,i,b,b,b,d,0,c,b,b,i,b,b,b,b
a,a,k,a,a,a,k,0,o,a,a,n,a,a,a,a
r,m,0,l,m,k,0,0,m,k,o,0,n,o,0,r
0,n,k,o,0,n,l,0,0,l,n,0,0,0,l,n
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
WAL a,d,i,h,f,j,e,c,g,b,q,p,r
EXT 15,14 2 0,14
EXT 0,14 4 15,14
PAL 0

ROOM 1
12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14
16,0,0,12,1a,1b,14,0,0,12,17,18,19,0,0,15
16,0,0,z,10,10,11,0,0,z,10,10,11,0,0,15
z,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
16,0,y,y,0,0,0,y,y,0,0,0,y,y,0,15
16,0,1c,1c,0,0,0,1c,1c,0,0,0,1c,1c,0,15
16,0,y,y,0,0,0,y,y,0,0,0,y,y,0,15
16,0,0,1c,0,0,0,0,1c,0,0,0,1c,1c,0,15
16,0,y,y,0,0,0,y,y,0,0,0,y,y,0,15
16,0,1c,1c,0,0,0,0,0,0,0,0,1c,1c,0,15
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
z,0,0,10,10,10,10,10,10,10,10,10,10,10,10,11
WAL z,y,10,11,12,13,14,15,16,17,18,19,1a,1c,1d,r
EXT 1,15 0 7,7
EXT 2,15 0 7,7
PAL 0

ROOM 2
0,0,o,0,0,0,0,o,0,1n,0,0,v,x,w,n
m,0,0,0,0,1m,0,0,0,0,0,0,t,s,u,0
0,0,0,0,0,0,0,0,0,0,0,1m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
0,1e,0,0,0,1e,0,0,0,1e,0,0,0,1e,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
h,j,h,g,0,e,h,h,g,0,e,h,g,0,e,h
h,h,h,g,e,h,h,h,h,j,h,h,h,g,e,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
WAL r
EXT 0,14 0 15,14
EXT 15,14 3 0,14
PAL 0

ROOM 3
0,0,n,0,0,1m,m,0,0,0,m,1n,v,x,w,1m
n,0,0,k,0,k,0,0,0,0,0,k,t,s,u,n
0,0,0,0,0,0,0,k,1m,m,0,0,m,m,k,1n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m
1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
1e,0,r,r,r,r,r,r,r,0,0,1e,0,0,0,0
0,r,0,0,0,0,0,0,0,r,r,r,0,0,1e,0
r,0,0,0,0,1l,0,0,0,0,0,r,r,r,r,0
r,r,0,0,0,1k,0,0,0,0,0,0,0,0,r,r
0,0,r,0,0,0,0,0,0,0,0,0,0,0,0,r
0,0,1e,r,0,0,0,0,0,0,0,0,0,0,0,r
1e,0,0,r,0,0,0,0,0,0,0,0,0,0,0,r
0,0,r,0,0,0,0,0,0,0,0,0,1i,0,0,r
r,r,0,0,0,0,0,0,0,0,0,0,1j,0,r,12
0,0,0,0,0,0,0,0,0,0,0,0,0,r,12,0
r,r,r,r,r,r,r,r,r,r,r,r,r,12,0,0
WAL r
EXT 0,14 2 15,14
EXT 5,7 6 8,14
EXT 12,12 7 8,13
PAL 0

ROOM 4
1m,0,m,1m,o,0,1m,0,0,m,1m,o,v,x,w,1m
0,0,0,0,0,0,0,0,0,0,0,0,t,s,u,0
0,0,o,0,1n,0,0,0,m,0,0,0,0,0,0,1m
0,0,0,m,0,0,o,0,0,0,o,0,0,1m,0,0
0,o,0,0,0,0,0,0,0,0,0,0,0,0,m,0
1m,0,0,o,0,m,0,1n,o,0,0,m,0,0,0,1n
0,1m,0,0,0,0,0,0,0,0,o,0,0,o,0,0
0,0,m,0,0,0,o,0,0,0,0,0,1n,0,0,0
0,0,0,o,0,1n,0,0,m,0,0,0,0,0,0,m
0,m,0,0,0,0,0,0,0,0,1m,0,o,0,0,0
0,0,0,0,o,0,0,1m,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,r,r,r,r,r
h,j,h,j,h,j,h,j,h,g,0,r,0,0,0,0
e,h,h,j,h,h,j,h,h,h,g,r,r,r,r,r
WAL r
EXT 15,14 0 0,14
PAL 0

ROOM 6
12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14
16,0,0,12,1o,1p,14,0,0,12,17,18,19,0,0,15
16,0,0,z,10,10,11,0,0,z,10,10,11,0,0,15
z,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11
16,0,0,0,0,0,0,0,1t,0,0,0,0,0,0,15
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
16,0,y,y,0,0,0,y,y,0,0,0,y,y,0,15
16,0,1n,1n,0,0,0,1n,1n,0,0,0,1n,1n,0,15
16,0,y,y,0,0,0,y,y,0,0,0,y,y,0,15
16,0,0,1n,0,0,0,0,1n,0,0,0,1n,1n,0,15
16,0,y,y,0,0,0,y,y,0,0,0,y,y,0,15
16,0,1n,1n,0,0,0,1n,0,0,0,0,1n,1n,0,15
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
z,0,0,10,10,10,10,10,10,10,10,10,10,10,10,11
WAL z,y,10,11,12,13,14,15,16,17,18,19,1a,1c,1d,r
END 0 8,4
PAL 0

ROOM 7
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
1q,1r,1r,1r,1r,1r,1q,1r,1r,1r,1r,1q,1r,1r,1r,1q
1q,1r,1q,1r,1q,1r,1q,1r,1q,1r,1r,1q,0,1q,1r,1q
1q,1r,1r,1r,1q,1r,1q,1s,1q,1r,1r,1q,1q,1q,1r,1q
1q,1q,1q,1q,1q,1r,1q,1q,1q,1r,1r,1r,1r,1r,1r,1q
1q,1r,1r,1r,1q,1r,1q,1r,1q,1r,1q,1r,1q,1q,1r,1q
1q,1r,1q,1r,1q,1r,1q,1r,1q,1r,1q,1r,1q,1r,1r,1q
1q,1r,1q,1r,1r,1r,1r,1r,1q,1r,1q,1r,1q,1r,1q,1q
1q,1r,1q,1q,1r,1q,1q,1q,1q,1r,1q,1r,1q,1q,1r,1q
1q,1r,1r,1r,1r,1r,1r,1r,1r,1r,1q,1r,1r,1r,1r,1q
1q,1r,1q,1r,1r,1q,1q,1q,1q,1q,1q,1q,1q,1q,1r,1q
1q,1r,1q,1q,1r,1q,1r,1r,1r,1r,1r,1q,1r,1r,1r,1q
1q,1r,1q,1r,1r,1q,1r,1q,1r,1q,1r,1q,1r,1q,1r,1q
1q,1r,1q,1q,1q,1q,1r,1q,1r,1q,1r,1q,1q,1q,1r,1q
1q,1r,1r,1r,1r,1r,1r,1q,1r,1q,1r,1r,1r,1r,1r,1q
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
WAL z,y,10,11,12,13,14,15,16,17,18,19,1a,1c,1d,1n,1q,r
END undefinee 7,3
PAL 1

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 11
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 12
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 13
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 14
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 15
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 16
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 17
11111111
00000000
00001000
00100000
01010010
01110111
01010010
01010000

TIL 18
11111111
00000000
00001000
01100000
01010011
01110000
01010011
01100000

TIL 19
11111111
00000001
00000101
01110001
01000001
01000001
01000001
01110001

TIL a
01000010
01001010
01000010
01010010
01000010
01000010
01001010
01000010

TIL b
00000000
00000000
10000001
01111110
01000010
01000010
01010010
01000010

TIL c
00010000
00001100
00000011
00000000
00000000
00000000
00000000
00000000

TIL d
00001000
00110000
11000000
00000000
00000000
00000000
00000000
00000000

TIL e
00000001
00000010
00001100
00010000
00010000
00100000
00100000
00010000

TIL f
11111111
00000000
01111100
00000000
00011110
00000000
01111000
00000000

TIL g
10000000
01000000
00110000
00001000
00000100
00000100
00001000
00001000

TIL h
11111111
00000000
00000000
00100000
00000010
10000000
00000000
00001000

TIL i
00011000
00100100
11000011
00000000
00000000
00000000
00000000
00000000

TIL j
10000001
01000010
00110100
00001000
00000100
00000100
00001000
00001000

TIL k
00000000
00000100
01000000
00000000
00001000
00000000
01000000
00000010

TIL l
00000000
00000010
00000101
00000010
01000000
10100000
01000000
00000000

TIL m
00000000
01000000
00000000
00000000
00000100
00100000
00000001
00000000

TIL n
00000000
00000000
00000000
00010000
00101000
00010000
00000000
00000000

TIL o
00000000
00000100
00000000
00000000
00100001
00000000
00010000
00000000

TIL p
00000000
00000000
00000000
00000000
00001000
11111111
00000000
00000000

TIL q
00000110
00000000
00000000
00000000
01100000
00000000
00000000
11111111

TIL r
00000000
00000000
00111100
01100010
11000001
10000001
11000101
01111110

TIL s
01000100
01000100
01000100
00000000
00000001
00000000
10000001
01111110
>
01000100
01000100
01000100
00000001
00000011
00000000
10000001
01111110

TIL t
00011111
00111110
00000100
00000100
00000010
00000010
00000001
00000000
>
00111110
01111100
00000100
00000100
00000010
00000010
00000001
00000000

TIL u
00100000
00100000
00100000
11110000
11100000
01000000
10000000
00000000
>
00100000
00100000
00100000
11111000
11110000
01000000
10000000
00000000

TIL v
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000100

TIL w
00000000
00000000
00000000
00000000
00000000
10000000
01000000
00100000

TIL x
00000000
00000000
00000000
00111100
11000011
00000000
00000000
00000000

TIL y
00000000
01111110
01000010
01000010
01000010
01111110
00111100
00000000

TIL z
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 1a
11111111
00000000
00100010
00010101
00100101
00110010
00000000
00000000

TIL 1b
11111111
00000000
01011100
01000100
01001000
01010000
00000000
00000000

TIL 1c
00000000
00111110
01000001
01010101
01010101
01000001
00111110
00010100

TIL 1d
00000000
00111100
01111110
01101010
01101010
01111110
01011010
00000000

TIL 1e
00000000
00000110
00000000
00110000
00000000
11000000
00000000
00001100
>
00000000
00000011
00000000
00011000
00000000
01100000
00000000
00000110

TIL 1h
10001111
01110000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1i
00111100
01111010
01111010
01111110
01111110
00111100
00001000
00001000
>
01111000
11110100
11110100
11111100
11111100
01111000
00010000
00010000

TIL 1j
00010000
00010000
00001000
00001000
00001000
00000000
00000000
00000000
>
00100000
00100000
00010000
00100000
00100000
00000000
00000000
00000000

TIL 1k
01010100
01010100
01010100
01010100
01010100
01000100
01111100
01111100

TIL 1l
10000010
00111000
01000100
01000100
10111010
00000000
11111110
01000100
>
00000000
00111000
01000100
01000100
00111000
00000000
11111110
01000100

TIL 1m
00000000
00000000
00100000
00000000
00000000
00000000
00000010
00000000
>
00000000
00000000
00000001
00000000
00000000
01000000
00000000
00000000

TIL 1n
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
>
00000000
00000000
00100100
00000000
00000000
00100100
00000000
00000000

TIL 1o
11111111
00000000
10001010
10010101
10010001
10001010
10000100
00000000

TIL 1p
11111111
00100100
00111101
01010101
00111101
00011110
00011110
00001010

TIL 1q
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111

TIL 1r
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000

TIL 1s
00000000
00000000
01000100
11101110
11111110
01111100
00111000
00010000

TIL 1t
00000000
00111100
01111110
01101010
01101010
01111110
01011010
00000000

SPR A
00000000
00111100
01111110
01101010
01101010
01111110
01011010
00000000
POS 1 5,4

SPR a
00000000
10001000
11111000
10101001
11111001
01111110
01111100
01000100
POS 0 12,5

SPR b
00000000
00000000
00011000
00100100
01000010
01011010
01000010
01111110
POS 0 2,6

SPR c
00111110
01000001
01010101
01010101
11000001
01001001
00111110
00100010
>
00111110
01000001
01010101
01010101
01000001
11000001
00111110
00100010
POS 1 10,5

SPR d
10000000
10111110
01000001
01010101
01010101
01000001
00111110
00100100
>
00000000
10111110
11000001
01010101
01010101
01000001
00111110
00100100
POS 1 7,9

SPR e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 1 2,9

SPR f
01011100
10100010
01000001
10101001
10101001
10000001
01111110
00100100
POS 1 8,11

SPR g
00000000
00000000
00000100
01001000
01010000
01100000
01111000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 1 3,14

SPR h
00000000
00000000
00011000
00100100
01000010
01011010
01000010
01111110
POS 0 4,5

SPR i
11111111
10000011
10101011
10000011
11111111
00011000
00011000
00011000
POS 3 4,14

SPR j
00000000
00001001
10001111
10011010
10001111
01111110
01111100
01000100
>
00000000
00001001
01001111
10011010
10001111
01111110
01111100
01001000
POS 3 13,8

SPR k
00000000
00000000
00000000
00001000
00010100
00001000
00000000
00000000
POS 4 12,14

SPR l
01011100
10100010
01000001
10101001
10101001
10000001
01111110
00100100
POS 6 8,11

SPR m
00111110
01000001
01010101
01100010
00100010
00111110
00010100
00000000
POS 6 2,9

SPR n
10000000
10111110
01000001
01010101
01010101
01000001
00111110
00100100
>
00000000
10111110
11000001
01010101
01010101
01000001
00111110
00100100
POS 6 7,9

SPR o
00000000
00111100
01111110
01101010
01101010
01111110
01011010
00000000
POS 1 7,11

SPR q
00000000
00111100
01011110
11011100
11111000
11110000
01111111
00111110
POS 7 12,2

DLG a
Neko: "Are you lost?"

DLG b
Here Lies Hope and Time... Forever Intertwined...          One can not exist without the otHER...

DLG c
Mr. E: This is very important information!! It will be on the final exam! Please pay close attention because your grades and LIFE depend on it!

DLG d
Gizmo: I know the answer!!!! I definitely know this one!!! What is the Pythagorean Theorem.

DLG e
[Jr. is absent...]

DLG f
Em: "Hey! Wake Up! This is going to be on the test tomorrow.

DLG g
[[[[[ Ominous Exit Sign ]]]]] Follow your dreams...

DLG h
I live to dream, I dream to live.

DLG i
Left: Protective and Brave Right: Carefree and Considerate

DLG j
Kate: "Why is life full of soo many choices?"

DLG k
So many worlds... Why am I in this one?

DLG l
Em: "Hey your back!" What took you so long!?"

DLG m
Jr.: "Dude!! I knew ditching was going to get me in trouble."

DLG n
Gizmo: "I think it's time for you to move on and wake up..."

DLG o
[Loading Dream...]

DLG q
"Keep chasing those dreams! They taste delicious!"

END 0
I chose to be brave and protect the ones I loved. Dreams seem to drift away, but Love is always an anchor. Thank You for Playing!

END undefined
Was this the right path...

END undefinee
I chose to follow my heart. Making my dream come true. Chasing the passion that keeps burning inside. Unlocking the dreams for others along the way. Thank You for Playing!

END undefinef

\