Hangup at a Small Town Toll Booth

# BITSY VERSION 4.3

! ROOM_FORMAT 1

PAL 0
NAME Road Palette
0,0,0
255,239,110
255,255,255

PAL 1
0,0,0
252,255,173
255,255,255

PAL 2
NAME Alternate
254,239,110
0,0,0
255,255,255

ROOM 0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
NAME Road01
WAL a
EXT 9,0 2 9,15
EXT 6,0 2 6,15
PAL 0

ROOM 2
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
NAME Road02
WAL a
EXT 9,0 3 9,15
EXT 6,0 3 6,15
PAL 0

ROOM 3
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
NAME Road03
WAL a
EXT 9,0 4 9,15
EXT 6,0 4 6,15
PAL 0

ROOM 4
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,e,f,g,h
0,0,0,0,a,a,0,a,a,0,a,a,d,k,l,i
0,0,0,0,a,a,0,0,0,0,a,a,c,b,m,j
0,0,0,0,a,a,0,a,a,0,a,a,0,a,a,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
NAME Road04ExitSign
WAL a
EXT 9,0 5 9,15
EXT 6,0 5 6,15
PAL 0

ROOM 5
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
NAME Road05
WAL a
EXT 9,0 7 0,8
EXT 6,0 7 0,8
PAL 0

ROOM 6
n,n,n,n,n,n,0,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,n,n,n,n,n,n,0,0,0,0,0,0,0,0,0
n,0,0,0,0,0,0,n,0,0,0,0,0,0,0,0
0,0,n,n,n,n,0,0,n,n,n,n,n,n,n,n
0,n,0,0,0,0,n,0,0,0,0,0,0,0,0,0
0,n,0,0,0,0,n,q,r,0,0,0,0,0,0,0
0,n,0,0,0,0,n,0,0,0,0,0,0,0,0,0
0,n,0,0,0,0,n,0,0,0,0,0,0,0,0,0
0,0,n,n,n,n,0,0,0,0,0,0,0,0,0,0
NAME CarInterior01
WAL a,n
EXT 9,0 4 9,15
EXT 6,0 4 6,15
PAL 1

ROOM 7
0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,0,1y,0,1x,0,0
0,0,1x,0,0,27,2a,1x,0,0,21,0,0,0,0,0
0,0,0,1y,0,24,25,0,0,0,0,0,0,0,0,0
0,0,0,0,0,26,0,0,0,1x,0,1s,1t,1w,0,1x
0,0,0,1x,0,0,21,0,0,0,0,1r,1u,1v,0,0
0,0,0,0,0,0,0,1x,0,0,1y,26,0,1p,21,0
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
0,0,0,0,0,0,0,0,0,0,0,1y,0,0,0,0
0,0,0,1x,0,0,0,21,0,0,0,0,0,0,0,0
0,1x,0,0,0,27,2a,0,1x,0,0,0,20,0,0,1x
0,0,21,0,0,29,2c,1y,0,0,1x,0,0,0,1y,20
0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0
0,0,0,20,1x,0,0,0,21,0,0,0,0,1x,0,0
NAME RoadExit
WAL 1q,1f,2l
EXT 15,8 8 9,15
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2h,2i,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,17,2m,2m,2m,2m,18,0,0,0,0,0
0,0,0,0,0,1i,11,12,13,13,1j,0,0,0,0,0
0,0,0,0,0,1l,1m,1m,1m,1m,1k,0,0,0,0,0
0,0,0,0,0,n,n,n,n,n,n,0,0,0,0,0
0,22,23,0,0,n,n,n,n,n,n,0,0,0,0,0
0,24,25,0,0,n,n,n,0,0,n,0,0,0,0,0
0,26,0,21,0,n,n,n,1n,1p,n,2d,0,20,0,0
0,0,0,0,0,0,0,0,1o,0,1p,0,0,0,0,0
0,0,0,0,0,0,0,0,1o,0,1p,0,0,0,0,0
0,0,0,0,0,0,0,0,1o,0,1p,0,0,0,0,0
0,0,0,0,0,0,0,0,32,0,1p,0,0,0,0,0
NAME Toll 1
WAL 1o,1p
EXT 8,15 b 9,15
PAL 0

ROOM 9
37,3b,3b,3b,3b,3b,3b,3b,3b,34,35,3b,3b,3b,3b,3b
3b,3b,3b,3b,3b,3b,2j,3b,3b,3b,3b,3b,3b,2h,0,3b
3b,3b,2k,3b,3b,3b,3b,3b,3b,3b,3b,36,3b,3b,3b,3b
3b,3b,3b,3b,3b,3b,3b,3a,3b,3b,3b,3b,3b,3b,0,39
3b,3b,3b,3b,38,3c,0,3n,3m,0,3d,3l,2k,3b,3b,3b
3b,3b,3b,3b,0,17,2m,2m,2m,2m,18,3i,3b,3b,3b,3b
3b,3b,3b,3b,3e,1i,11,12,13,13,1j,3k,3b,3b,3b,3b
3b,3b,3b,3b,3f,1l,1m,1m,1m,1m,1k,3j,3b,3b,3b,3b
3b,3b,3b,3b,3g,n,n,n,n,n,n,0,3b,3b,3b,3b
3f,0,3p,3b,3h,n,n,n,n,n,n,0,3n,22,23,3b
0,0,3o,3b,0,n,n,n,0,0,n,0,0,24,25,3l
0,a,20,0,2d,n,n,n,1n,0,n,0,21,26,0,0
a,a,a,a,a,a,a,a,a,41,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,40,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,0,a,a,a,a,a,a
a,a,a,a,0,a,a,a,a,0,a,a,a,a,a,a
NAME Toll 3
WAL 1o,1p,a
END undefineg 8,15
PAL 2

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2h,2i,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,17,2m,2m,2m,2m,18,0,0,0,0,0
0,0,0,0,0,1i,11,12,13,13,1j,0,0,0,0,0
0,0,0,0,0,1l,1m,1m,1m,1m,1k,0,0,0,0,0
0,0,0,0,0,n,n,n,n,n,n,0,0,0,0,0
0,22,23,0,0,n,n,n,n,n,n,0,0,0,0,0
0,24,25,0,0,n,n,n,0,0,n,0,0,0,0,0
0,26,0,21,0,n,n,n,1n,1p,n,2d,0,20,0,0
0,0,0,0,0,0,0,0,3q,0,3s,0,0,0,0,0
0,0,0,0,0,0,0,0,3q,0,3r,0,0,0,0,0
0,0,0,0,0,0,0,0,3q,0,3r,0,0,0,0,0
0,0,0,0,0,0,0,0,3q,0,3r,0,0,0,0,0
NAME Toll 2
WAL 1o,1p,3q,3r
EXT 11,11 f 1,15
EXT 13,11 f 7,15
EXT 12,11 f 5,15
EXT 14,11 f 12,15
EXT 15,11 f 15,15
PAL 2

ROOM b
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
NAME Road B1
WAL a
EXT 9,0 c 9,15
EXT 6,0 c 6,15
PAL 2

ROOM c
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
NAME Road B2
WAL a
EXT 9,0 d 9,15
EXT 6,0 d 6,15
PAL 2

ROOM d
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,3u,3w,3v,3x
0,0,0,0,a,a,0,0,0,0,a,a,d,l,k,i
0,0,0,0,a,a,0,a,a,0,a,a,c,3z,3y,j
0,0,0,0,a,a,0,0,0,0,a,a,0,d,i,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,0,a,a,0,a,a,0,a,a,0,0,0,0
NAME Road B3
WAL a
EXT 9,0 e 0,8
EXT 6,0 e 0,8
PAL 2

ROOM e
0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,0,1y,0,1x,0,0
0,0,1x,0,0,27,2a,1x,0,0,21,0,0,0,0,0
0,0,0,1y,0,24,25,0,0,0,0,0,0,0,0,0
0,0,0,0,0,26,0,0,0,1x,0,1s,1t,1w,0,1x
0,0,0,1x,0,0,21,0,0,0,0,1r,1u,1v,0,0
0,0,0,0,0,0,0,1x,0,0,1y,26,0,1p,21,0
2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
0,0,0,0,0,0,0,0,0,0,0,1y,0,0,0,0
0,0,0,1x,0,0,0,21,0,0,0,0,0,0,0,0
0,1x,0,0,0,27,2a,0,1x,0,0,0,20,0,0,1x
0,0,21,0,0,29,2c,1y,0,0,1x,0,0,0,1y,20
0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0
0,0,0,20,1x,0,0,0,21,0,0,0,0,1x,0,0
NAME Road Exit B
WAL 1q,1f,2l
EXT 15,8 a 9,15
PAL 2

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Road C
EXT 10,0 g 10,15
EXT 15,7 g 0,7
EXT 0,7 g 15,7
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Road C2
EXT 8,0 9 9,15
PAL 0

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

TIL 10
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 11
00000000
01111110
00011000
00011000
00011000
00011000
00011000
00000000

TIL 12
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000

TIL 13
00000000
01000000
01000000
01000000
01000000
01111100
01111100
00000000

TIL 14
00000000
01111110
01000010
01000010
01111110
01000010
01111110
00000000

TIL 15
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 16
00000000
01000010
01000010
01111110
01111110
01000010
01000010
00000000

TIL 17
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 18
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 19
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 20
00000000
00000000
00110000
00111000
01111010
01010011
11110111
01010010

TIL 21
00000010
01000110
11000110
11101111
11101111
01001111
11100110
01000110

TIL 22
00000000
00000011
00000111
00001111
00001111
00011111
00111111
01111111

TIL 23
00000000
11000000
11000000
11110000
11111000
11111100
11111100
11111110

TIL 24
01111111
01111111
01111111
00111111
00011111
00001111
00000011
00000001

TIL 25
11111110
11111110
11111100
11111000
11110000
11100000
11000000
10000000

TIL 26
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 27
00000001
00000011
00000111
00011111
00000111
00001111
00111111
01111111

TIL 28
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 29
00000111
00000111
00001111
00001111
00011111
00111111
01111111
11111111

TIL 30
00000000
00010000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 31
00000000
00000000
00000000
00000000
00100000
00000000
00000000
00000000

TIL 32
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 33
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 34
01000000
01000010
01000110
00000100
00100100
10111100
11101000
01101000

TIL 35
11111111
11111111
11111111
11111111
11110110
01111010
11011110
00110110

TIL 36
00111111
00100001
00100001
10100101
10100101
10111101
10000001
11111111

TIL 37
10001011
10101001
10101001
10101001
10101001
10101001
10101001
11101111

TIL 38
10100000
00101011
10100001
10100000
00101010
10101010
10101010
10100010

TIL 39
10000000
10000000
11111000
00001000
00001000
00001011
00001011
00001000

TIL 40
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100

TIL 41
00000000
00000000
00011000
00111100
01111110
01111110
01111110
00100100

TIL a
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL b
00000000
00000000
00000000
01111111
00000000
00000000
00000000
11111111

TIL c
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL d
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL e
11111111
10000000
10111110
10100000
10111000
10100000
10111110
10000000

TIL f
11111111
00000000
01100110
00111100
00011000
00111100
01100110
00000000

TIL g
11111111
00000000
01111110
00011000
00011000
00011000
01111110
00000000

TIL h
11111111
00000001
01111101
00010001
00010001
00010001
00010001
00000001

TIL i
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL j
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL k
00000000
01000010
01000010
01000010
01111110
00000010
00000010
00000000

TIL l
00000000
01111110
01000010
01111110
00000010
00000010
01111110
00000000

TIL m
00000000
00001000
00000100
11111110
00000100
00001000
00000000
11111111

TIL n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL q
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000

TIL r
00000000
00000000
00000000
11111100
11111110
00000111
00000011
00000000

TIL s
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000

TIL t
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL u
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL v
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL w
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL x
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL z
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 1a
11111111
11111111
11000000
11000000
11000000
11000000
11000000
11000000

TIL 1b
11111111
11111111
00000011
00000011
00000011
00000011
00000011
00000011

TIL 1c
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 1d
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 1e
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1f
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1g
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1h
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 1i
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1j
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1k
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 1l
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 1m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1n
00000000
00011100
00011100
00011100
00011100
00011100
00011100
00011100

TIL 1o
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1p
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1q
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000

TIL 1r
10111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 1s
11111111
10000000
10000000
10111011
10010010
10010011
10000000
10111111

TIL 1t
11111111
00000000
00000000
10100100
10100100
10110110
00000000
11111111

TIL 1u
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1v
11111101
00001101
00011001
00110001
01100001
01000001
00000001
11111111

TIL 1w
11111111
00000001
01000001
01100001
00110001
00011001
00001101
11111101

TIL 1x
00011000
00011000
00111100
00111100
01111110
01111110
11111111
00011000

TIL 1y
00000000
00011000
00111000
00111000
00111000
01111100
01111110
00011000

TIL 1z
00000000
00000000
00000000
00011000
00111100
00111100
01111100
00011000

TIL 2a
10000000
11000000
11110000
11111000
11111000
11110000
11111000
11111100

TIL 2b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2c
11100000
11110000
11110000
11111100
11111110
11111111
11111111
11111111

TIL 2d
00000000
01000000
01000001
01000001
01001001
01011001
01001011
01001001

TIL 2e
00000000
00111111
11111111
11111111
00011111
00000000
00000000
00000000

TIL 2f
00000000
11100000
11111111
11111100
11110000
00000000
00000000
00000000

TIL 2g
00000000
00000000
11111100
11111111
11111111
11000000
00000000
00000000

TIL 2h
00000111
00001111
00011111
00011111
00011111
00011111
00001111
00000111

TIL 2i
11000000
11100000
11110000
11110000
11110000
11110000
11100000
11000000

TIL 2j
11110001
10111001
11101111
11110110
11111100
00101100
00001000
00000000

TIL 2k
11111111
10111111
11111111
11111100
11111100
11111111
01111110
01111010

TIL 2l
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2m
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2n
00000000
00000000
00000001
01000000
00000000
00000000
00000000
00000010

TIL 2o
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000

TIL 2p
10000000
00000010
00000111
00000010
00000000
00100000
00000000
00000000

TIL 2q
00000001
00000000
00000000
00001000
10000000
00000000
00000010
10000000

TIL 2r
00000000
00001000
10000000
00000000
00000001
00000000
00000000
00100000

TIL 2s
00000000
00001000
00000000
00000000
00000000
00000000
00000100
00000000

TIL 2t
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000

TIL 2u
00001000
00000000
00000001
00000000
00000000
01000100
00000000
00000101

TIL 2v
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000

TIL 2w
00000000
00000000
00000000
11000000
11000010
00000000
00000010
00000000

TIL 2x
00100000
00000000
00000000
00000000
00000000
00010000
00000000
00000000

TIL 2y
01000000
00000000
00000000
00010000
00000000
00000000
00000000
00000001

TIL 2z
00000000
00000000
00000010
01000000
00000000
00000000
00000000
00000000

TIL 3a
11111111
11110000
11110000
11110000
11110000
11110000
11111000
11111000

TIL 3b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3c
11111111
11111111
11111111
11111111
10011001
00100001
00001000
00000100

TIL 3d
11111111
11111111
11111111
11111111
01111111
00000100
00000100
00000000

TIL 3e
11111100
11111100
11111100
11100000
11100000
11100000
11100100
11111100

TIL 3f
11111000
11111000
11110000
11110000
11110000
11100000
11110000
11111000

TIL 3g
11111100
11100000
11111000
11000000
11111100
11111000
11111100
11100000

TIL 3h
11100000
11100000
11111000
11111100
11011110
11000000
11110000
11110000

TIL 3i
00011111
00011111
00111111
00111111
00111111
01111111
01111111
01111111

TIL 3j
00001111
00001111
00001111
00101111
00111111
00011111
00001111
01111111

TIL 3k
00011111
01111111
00000011
00001111
00001111
00111111
00001111
01111111

TIL 3l
11111111
11111111
11111111
11111111
10111111
00111111
00111111
00111111

TIL 3m
11111111
11111111
11111111
11111111
11110111
11110011
00010010
00000000

TIL 3n
11111111
11111111
10111111
11100111
11011110
10110010
00100010
00000000

TIL 3o
11111111
11111111
11111111
11111111
11111011
11011011
11000011
11000011

TIL 3p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3q
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 3r
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 3s
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 3t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3u
11111111
10000000
10111110
10001000
10001000
10001000
10001000
10000000

TIL 3v
11111111
00000000
01100110
00111100
00011000
00111100
01100110
00000000

TIL 3w
11111111
00000000
01111110
00011000
00011000
00011000
01111110
00000000

TIL 3x
11111111
00000001
01111101
00000101
00011101
00000101
01111101
00000001

TIL 3y
00000000
00000000
00000000
11111110
00000000
00000000
00000000
11111111

TIL 3z
00000000
00010000
00100000
01111111
00100000
00010000
00000000
11111111

SPR 10
00000001
00000000
00000000
00000000
00010000
00000000
00000000
00000000
POS 8 12,3

SPR 11
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00010000

SPR 12
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000010

SPR 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 8 14,3

SPR 14
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
POS 8 11,1

SPR 15
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000001
POS 8 7,0

SPR 16
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
DLG SPR_9

SPR 17
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
DLG SPR_a
POS a 9,11

SPR 18
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
DLG SPR_b
POS b 6,5

SPR 19
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
DLG SPR_c
POS c 6,11

SPR A
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
>
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
POS 0 9,15

SPR a
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
DLG SPR_3
POS 8 9,11

SPR b
00000000
00011000
00111100
01111110
01111110
01111110
01111110
00100100
DLG SPR_0
POS 3 6,11

SPR c
00000000
00000000
00011000
00111100
01111110
01111110
01111110
00100100
DLG SPR_2
POS 2 9,3

SPR d
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
>
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
DLG SPR_4
POS f 6,11

SPR e
01111110
01111110
01111110
01111110
01111110
01111110
01111110
00100100
DLG SPR_1
POS 3 9,7

SPR f
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
DLG SPR_5

SPR g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR h
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
>
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
DLG SPR_6

SPR i
00000000
00000000
00111100
00100100
01111110
01111110
01111110
00100100
DLG SPR_7
POS 0 6,5

SPR j
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
DLG SPR_8

SPR k
00000000
00000000
00000001
10000000
00000000
00000000
00001000
00000000

SPR l
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000010

SPR m
00000010
00000000
00000000
01000000
00000000
00000000
00000000
00000010

SPR n
00000000
00000000
00000000
00000000
00100000
00000000
00000000
00000000

SPR o
00000000
00000001
00000000
00000000
00100000
00000000
00000000
00000000

SPR p
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000

SPR q
00000000
00000000
00000000
00100000
00001000
00000000
00000000
00000000

SPR r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000

SPR s
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
POS 8 1,1

SPR t
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00100000
POS 8 4,1

SPR u
00000100
00000000
00000000
00000000
00010000
00000000
00000000
00000010
POS 8 3,4

SPR v
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000

SPR w
10000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
POS 8 9,4

SPR x
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000100
POS 8 0,5

SPR y
10000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000

SPR z
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
POS 8 14,5

SPR 1a
00000000
01111110
01111110
01111110
01111110
01111110
01111110
00100100
DLG SPR_d
POS c 9,7

SPR 1b
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
DLG SPR_e
POS d 6,11

SPR 1c
00000000
01111110
01111110
01111110
01111110
01111110
01111110
00100100
DLG SPR_f
POS d 9,13

SPR 1d
00000000
00000000
00111100
01111110
01111110
11111111
01111110
00100100
DLG SPR_g
POS d 9,9

SPR 1e
00000000
00000000
00111100
00111100
01111110
01111110
01111110
00100100
DLG SPR_h
POS d 6,7

SPR 1f
00000000
01111110
01111110
01111110
01111110
01111110
01111110
00100100
DLG SPR_i
POS d 9,5

SPR 1g
00000000
00000000
00011000
00111100
01111110
01111110
01111110
00100100
DLG SPR_j
POS d 6,3

SPR 1h
00000000
00000000
01111110
01111110
01111110
01111110
01111110
00100100
DLG SPR_k
POS d 9,1

SPR 1i
00000000
01111110
01111110
01111110
01111110
01111110
01111110
00100100
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_l
POS f 13,3

SPR 1j
00000000
00000000
00111100
01100110
01000010
01000010
01111110
00100100
DLG SPR_m
POS f 4,4

SPR 1k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 1l
00000000
00011100
00010100
01111100
01101100
00111110
00010010
00000010
DLG SPR_n
POS g 9,5

SPR 1m
00000000
00011100
01011100
11111100
10110100
00111110
00111010
00011000
DLG SPR_o
POS g 3,9

SPR 1n
11111111
11111111
11111111
01111000
00011000
00000000
00000000
00000000
POS 9 8,10

SPR 1o
11111111
11111111
01111111
01111110
00101100
00100100
00000000
00000000
DLG SPR_p
POS 9 9,10

SPR 1p
11111111
11111111
11100111
11000111
11000001
11000001
11000001
11111111
POS 9 4,15

SPR 1q
11111111
10000001
10110001
10011001
10011001
10011001
10011001
11111111
POS 9 14,6

SPR 1r
11111111
10000101
10000101
10000101
11100101
10100001
10000001
11111111
POS 9 0,4

SPR 1s
11111111
11111111
11000000
11000000
11000000
11000000
11000000
11111111
POS 9 12,14

SPR 1t
11111111
11111111
00000011
00000011
00000001
00000001
00000001
00000001
POS 9 13,14

SPR 1u
10000001
10010001
10010001
10011001
10011001
10011001
11111111
11111111
POS 9 13,15

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
{sequence
  - Semi's always remind me of my friend, Hope.
  - "{wvy}{rbw}Majestic, dragons of the road{rbw}{wvy}," she'd say.
}
"""

DLG SPR_2
"""
{sequence
  - With your windows down, you can hear their radio playing over the hum of the road.
  - {clr2}"...Ta-Nehisi Coates is in studio to talk about his latest book, 'We Were Eight Years In Power.' Mr. Coats, glad to have..."{clr2}
  - You actually just finished reading Between The World And Me and were just reminded of the large library hold queue that you're waiting in for his latest book.
}
"""

DLG SPR_0
{shk}Woah! Watch out!{shk}

DLG SPR_4
{shk}Honk, honk!!!  Get out of the way!{shk}

DLG SPR_3
"""
{sequence
  - "Just waiting for this person to finish up," you think.
  - ...
  - "...must be having difficulties..."
  - ...
  - You roll down your window.
  - You try to hear what might be going wrong up there.
  - After rolling down the window, you hear the driver speaking to the automated toll machine.
  - {clr2}"Hello? Can you hear me? Hello?"{clr2}
  - ...
  - The driver presses the red call button several times.
  - {shk}...{shk}
  - {shk}{clr2}"Why won't you say something?
    Hello?"{clr2}{shk}
  - You lean your head out the window and try to get the driver's attention.
  - "Is everything okay? Do you need any help?"
  - The driver ignores you...
  - ...
  - They climb out of their car and continue to plead with the toll booth machine.
  - {shk}{clr2}"I don't understand why you're doing this . . . why you're acting like I'm not even here. Please just say something. Anything."{clr2}{shk}
  - You again try to speak to the driver.
  - "Do you just need some cash for the toll?" 

  - ...
  - "I've got some change you could have."
  - For the first time, the driver acknowledges your presence by turning to look at you, a wild look of desperation upon their face.
  - {shk}{clr2}"She's acting like I'm not even here."{clr2}{shk}
  - ...
  - "The operator?"
  - {clr2}"No..."{clr2}
  - {shk}{clr2}"Mother."{clr2}{shk}
  - {shk}...{shk}
  - "Your...mother?"
  - {clr2}"She's refusing to speak to me and I don't know why.  It's frustrating."{clr2}
  - You notice that another car is now waiting in line behind yours.
  - "Maybe you should just pay the toll and try again some other time."
  - The driver ignores you...
  - {shk}They bang their hand against the machine.{shk}
  - {shk}{clr2}"Mother! Mother, I know you can hear me!"{clr2}{shk}
  - "Are you feeling okay? Do you want me to call someone for you?"
  - The driver suddenly turns to face you . . . 
  - ...
  - They then walk towards your car...
  - They crouch down so that their face is level to yours...
  - ...
  - {clr2}"Mother passed two months ago. For a long time, she wasn't doing well, and then she wasn't alive anymore. The police came. They told us we had two days to hide the body before someone came to take it away. We hid the body. It was a good hiding place. The person who came to take it away couldn't find it. And they really looked for it, too. But it was too good of a hiding place. We can't find the body now. We forgot where we hid it. We need to talk to Mother so she can tell us where her body is. Because someone can't be completely dead until there's a funeral for the body. Everyone knows that."{clr2}
  - ...
  - "But why are you talking to the toll booth machine?"
  - {clr2}"We need to talk to Mother."{clr2}
  - ...
  - The driver notices your puzzled expression...
  - {clr2}"She lives inside the machine."{clr2}
  - {clr2}"I drove through here two-and-a-half Wednesdays ago, and I heard her voice. She spoke to me through the speaker."{clr2}
  - {shk}"What did she say?"{shk}
  - {shk}...{shk}
  - {clr2}"She told me it was important to remember which States names have silent letters in them. And that she was in great pain because of all of us."{clr2}
  - ...
  - "Did she say anything else?"
  - {clr2}"That was it."{clr2}
  - {clr2}"People started honking and I had to pay and move on. Plus, it took me by surprise. It's a little strange, right? Having a loved one residing in a machine on an off-ramp? But I'm not leaving until I speak to her today."{clr2}
  - ...
  - "Well, I need to pay and be on my way."
  - {shk}{clr2}"I'm sorry.  You'll have to use another lane then."{clr2}{shk}
  - ...
  - "They're probably going to call the cops on you, y'know."
  - {clr2}"It's okay.  I'm invisible.  Didn't you notice?"{clr2}
  - ...
  - ...
  - Maybe you can find another way around the toll booth...
  - ...
  - She's still gesticulating and conversing with the toll booth machine...
  - ...
  - ...
  - Maybe you can find another way around the toll booth...
  - ...
  - ...
}
"""

DLG SPR_5
"""
{sequence
  - "Just waiting for this person to finish up," you think.
  - ...
  - "...must be having difficulties..."
  - ...

  - {wvy}...{wvy}

  - You roll down your window.
  - You try to hear what might be going wrong up there.
  - ...
  - ...
  - It looks like one of those automated machines...  She's probably talking to an operator.
  - ...

  - You peak your head out of the window to see if she might need help.
  - {shk}...{shk}
  - {shk}...@#%&!$*@...{shk}
}
"""

DLG SPR_6
Honk! Honk!

DLG SPR_7
{shk}Honk! Honk!{shk}

DLG SPR_8
{shk}Honk! Honk!{shk}

DLG SPR_9
"""
{sequence
  - 
  - 
}
"""

DLG SPR_a
"""
{sequence
  - {shk}...{shk}
  - {shk}This can't be...{shk}
  - {shk}...{shk}
  - ...
  - A minute passes and your heart sinks...
  - "This feels so familiar."
  - You like to think of yourself as a patient & kind person, so you wait...
  - 10 seconds...
  - {wvy}20 seconds...{wvy}
  - {shk}A whole minute and nothing happens...{shk}
  - The car in front of you just sits there idling...
  - ...
  - The driver doesn't appear to be doing anything.
  - {shk}Two minutes now...you need to get their attention...{shk}
  - You honk your horn {shk}once... {shk}
  - {shk}Twice...{shk}
  - No response from the driver ahead of you...
  - {shk}You hold the horn down for a good five seconds...{shk}
  - ...
  - But nothing.
  - {shk}Three minutes now...{shk}
  - You lower your window and call out to the driver.
  - "IS EVERYTHING OKAY? NEED ANY HELP THERE?"
  - ...
  - {shk}"HEY! CAN YOU HEAR ME? WHAT'S THE HOLD UP?"{shk}
  - ...
  - Nothing.
  - ...
  - {shk}Five minutes now...{shk}
  - You've got to do something...
  - {shk}...{shk}
  - You step out of your car and take a few steps forward.
  - "IS EVERYTHING ALL RIGHT?"
  - ...
  - You're not crazy about the driver, but you have no choice...
  - You walk up to the window, which is rolled down... the driver is madly scribbling on brown coffeehouse napkins with a red pen...
  - the handwriting is too rushed and sloppy for you to read.
  - "Excuse me, but you're holding up the line.  This is the only toll booth, you know."
  - ...
  - "What are you writi-" {clr1}"PLEASE BE QUIET! I'M TRYING TO CONCENTRATE."{clr1}
  - "Concentrate on what?"
  - {clr1}{shk}"THE MESSAGE."{shk}{clr1}
  - ...
  - You look at them quizzically.
  - {clr1}"You don't hear it?"{clr1}
  - "Hear what?"
  - {clr1}"{shk}The Message.{shk}  IT'S COMING FROM THE MACHINE."{clr1}
  - You look at the speaker on the toll booth machine and listen closely...
  - ...
  - {shk}...{shk}
  - You hear nothing.
  - "I don't hear anything. And I really need to get going, so can you just-"
    The driver starts speaking to themselves...
  - Reading from the napkins: {clr1}"INHABIT THE MEAT OF THE SPIRIT, INHERIT THE SEED OF THE SOULDAMP TREEDARK.."{clr1}
  - ...
  - "What?!"
  - {clr1}"INSIST UPON THE ONCEFLESH HORSE GROUND, INCITE UNTIL THE CUP BECOMES WAN."{clr1}
  - ...
  - "I DON'T KNOW WHAT THE HELL YOU'RE TALKING ABOUT, BUT IF YOU HAVEN'T MOVED ON BY THE TIME I GET BACK TO MY CAR, I'M GOING TO CALL THE COPS."
  - {clr1}"...TEAR THE SIN IN TWO, TEAR THE RED TRUCKMEN DOWN..."{clr1}
    Unnerved, you walk back to your car and get in.
  - The car ahead of you is still there...
  - You dig under your jacket in the passenger seat and find your phone.  You punch "9" then "1" and then "1"... just as you're about to hit "send," you look up.
  - {shk}...{shk}
  - {shk}The driver is gone.{shk}
  - ...
  - In a state of panic, you decide to go around the toll booth, once again...
  - Despite your growing fear, the only option you can think of is to pull around the booth.
  - ...
}
"""

DLG SPR_b
{shk}!tuo hctaW !haoW{shk}

DLG SPR_c
"""
{sequence
  - {shk}!yaw eht fo tuo teG  !knoH  !knoH{shk}
}
"""

DLG SPR_d
"""
{sequence
  - {shk}@#$)&%(!)@*#)%&^!)@#&($!*@%)#&(^@#*@%#{shk}
  - For some reason, you are reminded that you have a friend named Hope.
}
"""

DLG SPR_e
{shk}#()$*%_!&@_#*^@)#$(#@)%{shk}

DLG SPR_f
{shk}Q@&#%)@*!#_^!&@#_%#)&%@)#%*^!@&#!_@#%*!@_#^&!@_#%&!@#%*@!)#^{shk}

DLG SPR_g
{wvy}{shk}$%&)@^&~@_#*!@{shk}{wvy}

DLG SPR_h
{shk}#@$^!$*^_&(@#*%)*@$^&(@#)_%*@_)&(#$^&_)#$*@^@#&$(^_)*!)_%*@_)^&)@^%{shk}

DLG SPR_i
{shk}Q$(&!@*%)!_&#^_!)@{shk}

DLG SPR_j
{shk}#$^(#)$^_)@*$(@#()$^@#)*$%))$*%()@{shk}

DLG SPR_k
{shk}#$)%@#*)_$^@#_$)(%){shk}

DLG SPR_l
@#($*_!%*@{shk}(&#@^_){shk}@#*%)({rbw}#$*^@)#{rbw}*$%)!_@(_${clr3}#*^)#_$(^*{clr3})@{wvy}(#_{wvy}%

DLG SPR_m
"""
{sequence
  - {clr2}()@{clr2}{shk}{wvy}#%*_)(@_)#(){wvy}{shk}_$()^(@_)#($_{rbw})*%!&{rbw}@#_)$(%{clr3}^!*!@#%^!{clr3}
  - 
}
"""

DLG SPR_n
{shk}{rbw}"Seven"{rbw}{shk}

DLG SPR_o
"I'm gon{wvy}na dr{wvy}op his bo{rbw}{shk}x off.{shk}{rbw}{clr2}{clr1}.."{clr1}{clr2}

DLG SPR_p
"""
{sequence
  - ...
  - {shk}...{shk}
  - You grab some coins and toss them into the automated machine.
  - ...
  - Nothing happens...
  - You check the screen of the machine to see if your coins registered.
  - {shk}...{shk}
  - The number "7" appears on the screen & begins tumbling over and over again from left to right on the screen.
  - ..{wvy}{shk}.7..{shk}{wvy}.7.{rbw}..7.{rbw}..7{clr1}...7...{clr1}
  - You dig out more coins and toss them into the machine's basket.
  - {shk}...{shk}
  - The arm blocking you starts to vibrate...
  - but it doesn't raise...
  - {shk}It just continues to vibrate violently.{shk}
  - {clr3}@#{clr3}7{wvy}{shk}(&%{shk}{wvy}!(_{clr1}7*)$_!(7@{clr1}%!&@*{rbw}$!7@$)_#{rbw}(!77*@)$*!@7
  - {clr1}"HEY, C'MON!  WHAT'RE YOU DOING UP THERE?!?"{clr1}
  - ...
  - You make a "just one minute" gesture with your left hand.
  - ...){clr3}7(@&#7%_{clr3}#$*{clr2}{shk}{wvy}@7&#)@{wvy}{shk}{clr2}#({clr2}{shk}%&)@#{shk}{clr2}%7@()#%{shk}{rbw}^&($7...{rbw}{shk}
  - You slap the machine a couple of times.
  - ...@{shk}{rbw}7(#&)7%_*!@_$^{rbw}{shk}_@&*7#_%{shk}{wvy}{clr2}7&!@_#(*$&%7!^{clr2}{wvy}{shk}&#(7_%*7@$_!7^%(!{wvy}_*$7_(!#{wvy}7&{shk}^!_7%*!#_$7*!.{shk}..
  - More car horns sound behind you.
  - {clr1}"ARE YOU A FUCKING IDIOT OR SOMETHING?  PUT IN YOUR MONEY AND GET OUT OF MY WAY!!!{clr1}(){rbw}{shk}7#{shk}{rbw}{wvy}{shk}&%*_!)_*{shk}{wvy}$(@_)#%
  - {shk}...{shk}
  - You start to yell something back, but no sound comes out of your mouth.
  - {shk}..7.{shk}
  - Alarmed, you hit the operator assistance button several times...
  - ..{clr2}.#{clr2}{clr3}(7{clr3})%{rbw}{shk}&!7($7{shk}{rbw}
  - over and over again...{shk}{rbw}7@#%{rbw}{shk}
  - The driver behind you holds down on their horn.
  - You push down on your horn and hold it.
  - {shk}Like a flock of maddened birds, the sounds of the two car horns drift into the cloudless sky.{shk}
  - {shk}...{shk}
  - A second mechanical arm appears in front of your car.
  - And then a third.
  - @()#{shk}{rbw}&%#@$72{rbw}{shk}#%@7@#{clr3}{wvy}()@*#%7{wvy}{clr3}@){clr1}#%{clr1}7
  - A fourth.
  - A fifth... until the arms have formed a slatted wall.
  - ...
  - {shk}...{shk}
  - You scream without making a sound.
}
"""

END 0
Hangup at a Small Town Toll Booth

END undefined


END undefinee


END undefinef


END undefineg


END undefineh


VAR a
42
