Unknown chasm

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
4,85,85
0,132,129
250,253,189

PAL 1
7,39,75
33,87,103
222,238,157

PAL 2
0,15,32
30,79,79
215,238,83

PAL 3
0,0,0
36,78,29
151,209,112

ROOM 0
c,c,b,b,b,b,c,c,c,c,b,b,b,b,c,c
g,e,f,0,0,j,i,g,g,e,f,0,0,j,i,g
g,d,0,0,0,0,h,g,g,d,0,0,0,0,h,g
c,0,k,0,0,k,0,c,c,0,k,0,0,k,0,c
a,0,0,0,0,0,0,a,a,0,0,0,0,0,0,a
a,0,k,0,0,k,0,a,a,0,k,0,0,k,0,a
a,0,0,0,0,0,0,a,a,0,0,0,0,0,0,a
a,0,k,0,0,k,0,a,a,0,k,0,0,k,0,a
a,0,0,0,0,0,0,a,a,0,0,0,0,0,0,a
a,0,k,0,n,k,0,a,a,0,k,0,0,k,0,a
a,0,0,0,n,0,0,a,a,0,0,0,0,0,0,a
a,0,k,0,0,k,0,e,i,0,k,0,0,k,0,a
a,0,0,0,0,0,0,d,h,0,0,0,0,0,q,a
a,0,0,0,0,0,0,l,m,0,0,0,0,0,p,a
b,0,0,0,0,0,0,l,m,0,0,0,0,0,o,b
e,f,e,f,e,f,e,f,e,f,e,f,e,f,e,f
WAL h,g,e,d,j,c,b,a,i,t,u,v,w,x,r,s,y,f
EXT 14,14 1 2,14
EXT 14,13 1 2,13
PAL 0

ROOM 1
c,c,b,b,b,b,c,c,c,c,b,b,b,b,c,c
g,e,f,0,0,j,i,g,g,e,f,0,0,s,r,u
g,d,0,n,0,0,h,g,g,d,0,0,0,0,s,t
c,0,k,0,0,k,0,c,c,0,k,0,t,u,k,s
a,0,0,0,0,0,0,a,a,0,0,r,r,t,u,k
a,0,k,0,0,k,0,a,a,0,k,0,s,u,k,k
a,0,0,0,0,0,0,a,a,0,0,0,r,k,u,k
a,0,k,0,0,k,0,a,a,0,k,0,0,s,s,k
a,0,0,0,0,0,0,a,a,0,0,0,0,0,s,s
a,0,k,0,0,k,0,a,a,0,k,0,n,0,r,t
a,0,0,0,n,0,0,a,a,0,0,0,n,r,u,t
a,0,k,0,n,k,0,e,i,0,k,0,0,0,s,a
a,q,0,0,n,0,0,d,h,0,0,0,0,0,q,a
a,p,0,0,0,0,0,l,m,0,0,0,0,0,p,a
b,o,0,0,0,0,0,l,m,0,0,0,0,0,o,b
e,f,e,f,e,f,e,f,e,f,e,f,e,f,e,f
WAL h,g,e,d,j,c,b,t,u,a,i,v,w,x,r,s,y,f
EXT 1,14 0 13,14
EXT 1,13 0 13,13
EXT 14,13 2 2,13
EXT 14,14 2 2,14
PAL 0

ROOM 2
t,k,k,y,0,r,k,t,y,n,0,n,t,s,v,s
w,s,k,n,0,n,s,k,x,n,0,r,k,x,0,n
v,0,s,x,0,r,x,w,v,n,0,0,s,k,y,0
w,n,0,s,t,k,t,v,t,y,0,n,r,k,k,0
v,n,0,r,s,y,s,s,k,u,t,u,u,k,y,s
t,s,x,t,x,0,k,s,s,k,y,v,s,v,t,x
w,x,s,v,t,y,0,t,r,s,t,x,t,u,y,w
k,w,k,k,w,0,0,w,x,r,t,x,w,v,n,w
t,k,w,s,v,0,0,a,11,r,s,v,w,y,t,v
s,x,w,0,0,k,0,a,a,k,s,u,v,0,s,t
u,w,v,0,0,0,0,a,a,k,0,k,0,0,t,v
u,v,k,0,0,k,0,e,i,0,k,0,0,r,s,x
w,q,0,0,0,0,0,d,h,n,0,0,0,0,q,w
a,p,0,0,0,0,0,l,m,n,0,0,0,0,p,a
b,o,0,0,0,0,0,l,m,0,0,0,0,0,o,b
e,f,e,f,e,f,e,f,e,f,e,f,e,f,e,f
WAL h,g,e,d,j,c,b,a,i,t,u,v,w,x,r,s,y,f
EXT 1,14 1 13,14
EXT 1,13 1 13,13
EXT 14,13 3 0,13
EXT 14,14 3 0,14
PAL 1

ROOM 3
0,0,s,k,y,0,s,k,x,0,t,u,v,n,0,s
n,t,t,v,0,n,t,u,v,0,w,k,t,u,u,x
t,k,y,n,0,r,w,0,0,0,s,k,k,s,t,k
s,v,0,n,t,u,v,10,0,n,0,s,v,v,0,r
0,0,t,x,x,x,0,10,0,0,0,0,s,w,y,n
r,x,s,k,u,k,x,z,0,n,0,r,s,k,u,r
0,s,k,k,k,w,s,y,0,n,0,10,r,t,y,0
s,x,w,u,u,s,y,0,n,10,0,z,t,w,0,t
x,w,k,y,0,0,0,0,0,10,0,t,u,v,n,s
k,t,v,0,0,0,0,0,n,10,0,s,t,k,n,0
t,y,0,n,0,0,n,0,10,10,0,n,0,s,k,x
t,y,0,0,0,0,0,0,10,10,n,10,0,n,r,s
v,0,0,10,0,0,n,0,z,z,n,z,0,10,0,s
0,0,0,z,0,0,z,t,t,u,t,s,x,10,0,z
0,0,t,t,x,0,t,w,s,k,k,u,r,z,r,u
u,t,k,w,s,0,s,u,k,r,k,k,u,r,u,k
WAL s,t,u,v,w,x,r,y,a,b,c,j,i,h,g,f,e,d
EXT 9,0 4 9,15
EXT 5,15 4 5,0
EXT 15,13 5 0,13
EXT 0,13 2 13,13
EXT 0,14 2 13,14
PAL 1

ROOM 4
r,0,0,k,x,0,s,k,s,w,0,r,s,k,v,w
r,0,t,u,v,0,t,k,k,s,x,s,s,s,u,v
v,r,s,k,x,0,r,s,k,k,u,x,0,r,v,0
s,y,t,k,y,0,n,r,s,v,s,v,t,u,x,0
w,k,s,y,z,0,n,0,0,0,0,t,u,k,y,0
v,t,v,t,u,y,10,0,0,0,n,s,v,r,t,y
y,s,r,v,k,x,z,n,0,0,10,0,n,s,r,r
0,0,n,0,r,s,y,n,0,0,10,0,z,0,0,0
t,x,z,0,0,n,0,10,n,0,z,t,t,t,u,x
s,k,y,0,0,10,0,10,0,0,t,x,s,v,0,s
x,s,0,0,0,z,0,10,n,t,k,t,v,y,r,x
s,y,n,0,0,t,x,z,n,r,k,k,s,u,s,v
y,0,n,0,r,r,u,x,10,r,x,x,0,0,0,s
0,0,10,0,t,k,k,y,10,0,s,s,x,0,0,0
x,0,z,t,u,k,x,x,z,0,t,k,s,x,0,t
u,x,t,u,k,k,u,u,x,0,w,k,k,s,u,v
WAL r,s,t,v,w,x,y,u,a,b,c,j,i,h,g,f,e,d
EXT 9,15 3 9,0
EXT 5,0 3 5,15
EXT 0,13 3 15,13
EXT 15,7 4 0,7
EXT 15,13 4 0,13
EXT 0,7 5 15,7
PAL 2

ROOM 5
t,v,0,k,k,u,u,s,v,0,s,v,r,s,k,k
v,k,k,t,s,v,t,v,0,n,r,r,k,v,t,x
0,k,t,v,t,s,w,y,0,0,0,s,r,u,s,0
k,t,u,k,w,k,s,x,0,n,0,s,u,t,x,s
s,u,x,s,v,s,k,k,x,z,0,0,r,v,s,w
t,x,s,x,t,x,r,t,u,y,0,t,y,0,0,r
v,s,u,v,s,w,t,s,v,0,0,w,0,0,0,s
0,0,0,0,r,s,v,n,0,0,t,s,x,0,0,0
s,x,0,0,0,0,0,0,0,r,v,r,k,r,x,r
k,s,t,x,0,0,0,n,0,0,0,0,s,t,v,s
t,x,k,v,0,0,0,10,0,0,10,0,r,v,0,0
w,s,v,0,0,0,t,u,x,0,z,0,0,n,0,0
v,0,0,n,0,r,w,k,w,u,r,s,x,z,r,x
0,0,0,z,t,t,v,s,x,t,x,u,t,t,x,s
t,x,t,x,w,v,x,k,s,v,s,v,t,s,r,0
s,s,v,k,v,t,v,k,k,k,r,k,v,s,v,x
WAL r,u,s,t,v,w,x,y,a,b,c,j,i,h,g,f,e,d
EXT 9,0 4 9,15
EXT 0,13 4 15,13
EXT 0,7 4 15,7
EXT 15,7 5 0,7
EXT 15,11 6 1,11
EXT 15,10 6 1,10
PAL 2

ROOM 6
g,e,f,0,0,1k,1i,1i,1i,1i,1j,0,0,j,i,g
g,d,0,0,1f,1h,1e,1e,1e,1e,1h,1g,0,0,h,g
c,0,0,12,1h,1h,1h,1e,1e,1h,1h,1h,13,0,0,c
a,0,18,15,1h,1l,1l,1h,1h,1l,1l,1h,15,0,0,a
a,0,0,1c,1h,1c,1d,1h,1h,1c,1d,1h,1d,1b,0,a
a,0,0,1f,1l,1l,1h,14,14,1h,1l,1l,1g,0,0,a
a,0,18,1c,1e,1d,14,11,15,14,1c,1e,1d,1b,0,a
a,0,0,0,12,14,15,11,11,11,14,13,0,0,0,a
a,0,0,18,15,11,11,15,11,15,11,15,0,0,0,a
a,0,0,0,11,15,11,11,15,11,11,11,1b,0,1f,a
a,1g,0,18,16,11,15,11,15,11,15,19,1b,0,1h,a
b,1h,1g,0,18,17,17,16,19,1a,1a,1b,0,1f,1e,b
e,f,e,f,e,f,e,f,e,f,e,f,e,f,e,f
s,s,1l,1l,1l,t,1l,1l,s,1l,1l,1l,s,1l,1l,1l
1l,1l,1l,1l,t,1l,1l,t,s,1l,1l,1l,t,1l,1l,s
s,t,1l,1l,1l,1l,t,1l,1l,1l,1l,t,1l,1l,1l,t
WAL r,u,s,t,v,w,x,y,a,b,c,e,f,d,g,h,i,j
EXT 3,11 7 3,11
EXT 2,10 7 2,10
EXT 1,9 7 1,9
PAL 3

ROOM 7
g,e,f,0,0,1k,1i,1i,1i,1i,1j,0,0,j,i,g
g,d,0,0,1f,1h,1e,1e,1e,1e,1h,1g,0,0,h,g
c,0,0,12,1h,1h,1h,1e,1e,1h,1h,1h,13,0,0,c
a,0,18,15,1h,0,0,1h,1h,0,0,1p,15,0,0,a
a,0,0,1c,1h,1c,1d,1h,1h,1c,1d,1h,1o,1b,0,a
a,0,0,1f,0,0,1h,14,14,1h,0,0,1m,0,0,a
a,0,18,1c,1e,1d,14,11,15,14,1c,1n,1d,1b,0,a
a,0,0,0,12,14,15,11,11,11,14,13,0,0,0,a
a,0,0,18,15,11,11,15,11,15,11,15,0,0,0,a
a,0,0,0,11,15,11,11,15,11,11,11,1b,0,1f,a
a,1g,0,18,16,11,15,11,15,11,15,19,1b,0,1h,a
b,1h,1g,0,18,17,17,16,19,1a,1a,1b,0,1f,1e,b
e,f,e,f,e,f,e,f,e,f,e,f,e,f,e,f
s,s,k,k,k,t,k,k,s,k,k,k,s,k,k,k
k,k,t,k,t,k,k,t,s,k,k,k,t,k,k,s
s,t,k,k,k,k,t,k,k,k,k,t,k,k,k,t
WAL r,u,s,t,v,w,x,y,a,b,c,j,i,h,g,f,e,d,1m,1n,1o,1p
END 0 11,4
PAL 3

TIL 10
00010000
00001000
00010000
00010000
00001000
00001000
00010000
00010000
>
00100000
00010000
00010000
00100000
00100000
00100000
00010000
00010000

TIL 11
11101010
11101101
11010010
11010100
11001010
11001101
11110010
11110100

TIL 12
00000010
00000111
00001111
00011101
00011010
00101100
01110010
10110101

TIL 13
01000000
10110000
11011000
11011000
11001100
11001110
10110011
10110101

TIL 14
00000000
00111000
01111110
11010011
11001001
11001101
10110011
10110101

TIL 15
11111010
10100101
11011010
10100101
10100101
11011011
10100100
11111101

TIL 16
11101011
11101110
11010010
10010100
01001000
10010000
11100000
00000000

TIL 17
11100001
10000010
11010110
10011100
01111001
11110110
10001101
01111100

TIL 18
00000000
00000001
00000001
10000011
10000111
01011110
01111101
00111100

TIL 19
11101011
01101101
01010011
00110101
00011010
00001101
00000110
00000001

TIL a
01101010
01101010
01101010
01101010
01101010
01101010
01101010
01101010

TIL b
01101010
01101010
01101010
01101010
01101010
11111111
11010101
11111111

TIL c
11111111
11010101
11111111
01101010
01101010
01101010
01101010
01101010

TIL d
11110000
11100000
11100000
11000000
11000000
10000000
10000000
10000000

TIL e
01111111
11111111
11111111
11111111
11111111
11111110
11111100
11111000

TIL f
11111111
11111000
11100000
10000000
00000000
00000000
00000000
00000000

TIL g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL h
00001111
00000111
00000111
00000011
00000011
00000001
00000001
00000001

TIL i
11111110
11111111
11111111
11111111
11111111
01111111
00111111
00011111

TIL j
11111111
00011111
00000111
00000001
00000000
00000000
00000000
00000000

TIL k
00111100
01100010
11011001
10110100
10100101
10011000
01000010
00101000

TIL l
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL m
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL n
00000000
00010000
00000000
00001000
00000000
00000000
00010000
00000000
>
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00100000

TIL o
10011111
10011111
10011111
10011111
10011111
10011111
10000111
10000001

TIL p
11111111
10011111
10011111
10011111
10011111
10011111
10010111
10011111

TIL q
00000000
00000000
00011000
00100100
01000010
01011010
10100101
10100101

TIL r
00001111
01111110
11110000
01100000
00111000
01110000
00111110
00000111

TIL s
11101111
00100011
00111000
01100000
11111000
01111110
00000111
00000011

TIL t
00000110
00001111
01111100
11100000
10000111
11101110
01001001
11011011

TIL u
00011100
11110111
10000110
00000001
11101111
10011000
00000000
00101110

TIL v
11100100
11001001
00011010
11100110
10001000
00101000
00110000
11100000

TIL w
00010010
10010111
00110100
10110110
00100001
10010110
11010100
11010111

TIL x
11000000
01110000
01001000
00011000
11001000
01100110
00101010
10010001

TIL y
11111000
00011100
10000110
11110011
01100110
11001100
00110000
11000000

TIL z
00010000
00001000
00010000
00010000
00001000
00001001
00110010
01010010
>
00100000
00010000
00010000
00100000
00100000
00100100
01010010
01010010

TIL 1a
11101011
01101101
01110011
00110101
10011010
11001101
11100110
01111001

TIL 1b
00000000
00000000
00000000
10000001
10000001
11000010
11101100
01111000

TIL 1c
10000001
11000011
01111110
10100000
10011110
01000011
00111000
00001111

TIL 1d
10000001
11000011
01111110
00000101
00111001
11000010
00001100
11110000

TIL 1e
10100101
01011010
10100101
01011010
01011010
10100101
00100100
11011011

TIL 1f
00000011
00000010
00000101
00001010
00011010
00100101
00100100
11011011

TIL 1g
10000000
01000000
10100000
01011000
01011000
10100100
00100100
11011011

TIL 1h
10100101
01010010
10100101
00000000
01011010
10000001
00100100
10010010

TIL 1i
00000000
00000000
00000000
00000000
01011010
10000001
00100100
10010010

TIL 1j
00000000
00000000
00000000
00000000
00000000
11110000
00100100
10010011

TIL 1k
00000000
00000000
00000000
00000000
00000011
00001101
00110100
11010010

TIL 1l
01101100
10000011
01110000
11011111
00110100
10100101
01111111
00011000

TIL 1m
10000000
01000000
10100000
01011000
01011000
10100100
00100100
11011011

TIL 1n
10100101
01011010
10100101
01011010
01011010
10100101
00100100
11011011

TIL 1o
10000001
11000011
01111110
00000101
00111001
11000010
00001100
11110000

TIL 1p
10100101
01010010
10100101
00000000
01011010
10000001
00100100
10010010

SPR 10
00111100
01000010
10011001
10110101
10100101
10011001
01000010
00111100
POS 7 11,5

SPR A
00011000
00011000
00001000
00111111
00111100
00011100
00110100
00000100
>
00001100
00001100
00001000
01111110
00011110
00011100
00010110
00010000
POS 0 3,3

SPR a
11111000
11111100
11010100
01111110
00101010
00101010
00101010
00101010
>
11110000
11111000
01010100
00111110
00101010
00101010
00101010
01010100
POS 0 4,11

SPR b
00111100
01111110
11111111
11111111
01001010
00101001
00100100
00010010
>
00111100
01111110
01111110
11111111
11010101
00101010
00101000
00100100
POS 1 4,13

SPR c
00111100
01111110
11111111
11111111
01001010
00101001
00100100
00010010
>
00111100
01111110
01111110
11111111
11010101
00101010
00101000
00100100
POS 1 12,11

SPR d
00111100
01111110
10110111
11111111
01001010
00101001
00100100
00010010
>
00111100
01111110
01011010
11111111
11010101
00101010
00101000
00100100
POS 1 3,3

SPR e
01010110
01010100
01010110
01010100
01010110
01010100
01010110
11010101
>
01010110
01010100
01010110
01010100
01010110
11010101
11010111
00110100
POS 2 10,14

SPR f
00000000
00011100
00111110
00111101
01111111
00010011
01111110
01010100
>
00001100
00011110
00111101
00111101
00111111
01111111
00010010
01111100
POS 2 10,13

SPR g
00000000
00111100
01111110
00100110
01111110
00010010
01111111
01010100
>
00000000
00011100
00111110
01111110
00100110
01111110
00010010
11111111
POS 2 13,10

SPR h
00000000
11111110
01010001
11110101
01010101
11111101
00100001
00011110
>
10000000
11111100
10100010
11101010
10101010
11111010
11000010
10111100
POS 2 3,9

SPR i
00000000
11111110
01010001
11110101
01010101
11111101
00100001
00011110
>
10000000
11111100
10100010
11101010
10101010
11111010
11000010
10111100
POS 3 7,2

SPR j
00111100
01010010
00111100
00011000
00111000
00111111
11111101
10101101
>
00111100
01001010
00111100
00011000
00111000
11111000
10101110
10101010
POS 3 10,12

SPR l
00001100
00111110
01111111
10010011
10010011
11101110
01111100
10101000
>
00000000
00011110
00111111
01111111
10010010
11101110
01111100
01010100
DLG SPR_0
POS 4 4,11

SPR m
00000000
00010100
00010100
01001000
10101011
01001011
01001010
01001010
>
00000000
00001000
00010100
10101000
10101010
01001011
01001010
01001010
DLG SPR_1
POS 4 5,4

SPR n
00001000
00011001
10011011
11111111
01010110
00111110
00110110
01100011
>
00000100
00001000
00011001
10111111
11101011
01111110
01111100
11000110
DLG SPR_2
POS 4 14,14

SPR o
00000000
00000000
00000000
10000000
11100111
00110101
11001111
10101101
DLG SPR_3
POS 5 10,11

SPR p
00000000
00001010
00001001
01000101
00111010
00001101
00110010
11101101
>
00000000
00110010
10001010
01000101
00110010
10001101
01010110
00101001
DLG SPR_4
POS 5 9,11

SPR q
00000000
00000000
00000000
00000000
00001110
00111101
01001111
10111101
DLG SPR_5
POS 5 5,11

SPR r
11010101
11111011
01110110
00111100
00011000
00000000
00000000
00000000
DLG SPR_6
POS 5 14,10

SPR s
00000000
00000000
00000000
00000000
00001110
00111101
00101010
11010101
DLG SPR_7
POS 4 9,9

SPR t
00111100
01000010
10011001
10110101
10100101
10011001
01000010
00111100
DLG SPR_8
POS 7 4,5

SPR u
00111100
01000010
10011001
10110101
10100101
10011001
01000010
00111100
DLG SPR_9
POS 7 5,5

SPR v
00111100
01000010
10011001
10110101
10100101
10011001
01000010
00111100
DLG SPR_a
POS 7 5,3

SPR w
00111100
01000010
10011001
10110101
10100101
10011001
01000010
00111100
DLG SPR_b
POS 7 6,3

SPR x
00111100
01000010
10011001
10110101
10100101
10011001
01000010
00111100
DLG SPR_c
POS 7 9,3

SPR y
00111100
01000010
10011001
10110101
10100101
10011001
01000010
00111100
DLG SPR_d
POS 7 10,3

SPR z
00111100
01000010
10011001
10110101
10100101
10011001
01000010
00111100
DLG SPR_e
POS 7 10,5

DLG a
The blind squid flashes images of unknown worlds deep into the recesses of your brain. You realize you have no idea where you are...

DLG b
You don't react until too late and as the lacy tentacles brush across your arm an immense pain fills your body. 

DLG c
The jellyfish Makes a bubbling noise. You feel a strong urge to keep swimming deeper.

DLG d
The jellyfish turrns around and looks at you shocked! "Eyyy! Watch where yer going jerk!"

DLG e
htkhtkrethyihthyhirthreythuthyerertkhythretheryhkthtrerthrerththyuthil You have entered somewhere that should not be from somewhere you should not have been.

DLG f
htkhtkrethyihthyhirthreythuthyerertkhythretheryhkthtrerthrerththyuthil You have entered somewhere that should not be from somewhere you should not have been.

DLG g
I remember the ancient tombs I lived in when I was your age... As you can see I live somewhere a little more upscale now.

DLG h
"sclorp-shlup... sclorp-shlup... sclorp-shlup... sclorp-shlup... sclorp-shlup"

DLG i
The crustaceans shell illuminates and brings dark thoughts about your friends and family to mind.

DLG j
xyhtlotesskinthrethlertherkthuthylitherhythulhrethrythilhturxthyulithichthyosusHELLO_FRIEND 

DLG SPR_0
Huh this isn't right... This skull moves as though made of flesh but its surface has the properties of bone.

DLG SPR_1
Fleshy tubes protrude from the rocks and shout insults at you. A sharp pain course through your forehead. 

DLG SPR_2
AAAAAAAAAAAAIIIIIIIIIIIIIIIIIIIIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGGGGHHHHHHHHHHHHHHHHH!!!!!!

DLG SPR_3
The bloated humanoid form fades into a mass of writhing tentacles. 

DLG SPR_4
The bloated humanoid form fades into a mass of writhing tentacles. 

DLG SPR_5
Something dead

DLG SPR_6
A shell attached to this rock since the beginning of time

DLG SPR_7
something dead

DLG SPR_8
Hello youngling

DLG SPR_9
How long has it been since my entombment?

DLG SPR_a
How long have I waited for this?

DLG SPR_b
I welcome you to my humble abode.

DLG SPR_c
I ask only that when you return.

DLG SPR_d
When you wake up

DLG SPR_e
I want you to

END 0
Offer me a sacrifice.

END undefined


