
 Or Else

# BITSY VERSION 4.3

! ROOM_FORMAT 1

PAL 0
NAME C
86,86,56
0,0,0
0,0,0

PAL 1
NAME D
218,227,152
90,97,29
131,134,25

PAL 2
NAME E
163,166,88
0,0,0
0,0,0

PAL 3
NAME F
120,119,57
0,0,0
0,0,0

PAL 4
NAME 10
174,156,80
0,0,0
0,0,0

PAL 5
NAME 11
185,145,106
0,0,0
0,0,0

PAL 6
NAME 12
177,133,133
0,0,0
0,0,0

PAL 7
NAME 13
157,111,133
0,0,0
0,0,0

PAL 8
NAME 14
155,122,168
0,0,0
0,0,0

PAL 9
NAME 9
109,109,175
0,0,0
0,0,0

PAL a
NAME A
120,153,181
0,0,0
0,0,0

PAL b
NAME B
125,185,178
0,0,0
0,0,0

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,c,a,a,a,a,a,a
a,a,a,a,e,e,e,e,e,e,e,a,a,a,a,a
a,a,a,a,i,i,i,i,i,i,i,a,a,a,a,a
a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a
a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a
a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a
a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a
a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a
a,a,a,a,b,b,a,a,a,c,a,a,a,a,a,a
a,a,a,a,i,i,i,i,i,i,i,a,a,a,a,a
a,a,a,a,k,k,k,k,k,k,k,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME E
WAL 13,x,y,2c,2b,2h,2g,2i,2f,1a,2s,2t,2u,2v,2w,2x,2y,2r,2q,2p,2o,2n,3e,3d,3c,3b,3a,39,1e,3g,3i,1f,1n,1o,1p,1l,2j,2a,2e,29,t,21,a,3q,3r
EXT 9,3 2 9,4
PAL 2

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,q,m,m,m,m,m,p,a,a,a,a
a,a,a,a,a,l,e,j,e,i,k,o,a,a,a,a
a,a,a,a,a,l,j,0,j,e,i,o,a,a,a,a
a,a,a,a,a,l,e,j,e,i,k,o,a,a,a,a
a,a,a,a,a,l,i,e,i,k,k,o,a,a,a,a
a,a,a,a,a,r,n,n,n,c,n,s,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME F
WAL l,m,n,o,p,q,r,s,13,x,y,2c,2b,2h,2g,2i,2f,1a,2s,2t,2u,2v,2w,2x,2y,2r,2q,2p,2o,2n,3e,3d,3c,3b,3a,39,1e,3g,3i,1f,1n,1o,1p,1l,2j,2a,2e,29,t,21,a,3q,3r
EXT 9,11 0 9,12
PAL 0

ROOM 2
29,1z,x,1z,x,y,20,t,t,t,t,t,21,y,y,y
29,x,x,x,x,y,20,1z,t,t,t,1z,21,y,y,y
29,1z,x,1z,x,y,20,t,t,t,t,t,21,y,y,y
29,x,x,x,x,2c,20,t,t,c,t,t,21,2c,y,y
29,1z,x,1z,x,2d,z,w,w,w,w,w,10,w,2c,y
29,29,x,x,x,2d,w,w,w,z,w,w,w,w,w,y
29,29,x,x,x,y,28,28,28,28,28,28,28,w,w,y
29,29,29,x,x,y,y,y,y,y,y,y,y,w,z,y
29,29,29,29,x,2c,2c,2c,2c,2c,2c,2c,2c,w,w,y
29,29,29,29,29,27,24,26,0,11,0,w,z,w,w,y
1b,1b,i,e,j,22,25,23,0,0,11,w,w,w,z,y
1b,1b,1b,i,e,j,0,0,11,0,0,w,w,w,2c,2c
2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,x,x,x
13,13,13,13,13,13,13,13,13,13,13,13,13,29,x,29
2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,x,29,x
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,29,x,29
NAME 0
WAL y,x,u,t,23,22,26,27,25,24,2c,2d,2b,2a,29,28,1z,21,20,2e,13,2h,2g,2i,2f,1a,2s,2t,2u,2v,2w,2x,2y,2r,2q,2p,2o,2n,3e,3d,3c,3b,3a,39,1e,3g,3i,1f,1n,1o,1p,1l,2j,a,3q,3r
EXT 0,11 3 15,11
EXT 0,10 3 15,10
PAL 3

ROOM 3
t,t,21,w,10,0,0,0,15,0,11,w,w,13,13,13
t,t,21,z,w,0,11,0,15,0,0,w,z,13,13,13
t,t,21,w,w,0,0,0,15,0,0,w,w,13,13,13
t,21,w,w,10,0,0,0,15,0,0,w,w,x,x,x
x,x,x,w,w,0,0,0,15,11,0,w,w,13,13,13
x,x,x,w,z,0,0,0,15,0,0,z,w,13,13,13
x,x,x,w,w,0,0,0,15,0,0,w,w,13,13,13
2e,2e,2e,w,w,0,11,0,15,0,0,w,w,x,x,x
2a,2a,2a,w,w,0,0,0,15,0,0,w,w,29,29,29
2b,2b,2b,w,w,0,0,0,15,0,0,w,z,29,29,29
1a,x,x,w,w,2k,0,0,15,0,0,w,10,j,e,e
1a,1a,x,w,w,0,0,0,15,11,0,w,w,0,j,e
2j,1a,29,z,w,0,1a,3q,15,2k,0,10,w,x,x,x
a,2j,1a,w,3r,1f,1a,1a,3q,0,0,w,3r,x,x,x
1p,a,2j,3r,1a,1a,1a,1a,1a,1f,2k,1a,1a,29,29,29
a,a,1o,2j,2j,2j,2j,2j,2j,1a,2j,1f,1a,29,29,29
NAME 1
WAL 13,x,y,2c,2b,2h,2g,2i,2f,1a,2s,2t,2u,2v,2w,2x,2y,2r,2q,2p,2o,2n,3e,3d,3c,3b,3a,39,1e,3g,3i,1f,1n,1o,1p,1l,2j,2a,2e,29,t,21,a,3q,3r
EXT 12,0 4 12,15
EXT 11,0 4 11,15
EXT 10,0 4 10,15
EXT 9,0 4 9,15
EXT 8,0 4 8,15
EXT 7,0 4 7,15
EXT 6,0 4 6,15
EXT 5,0 4 5,15
EXT 4,0 4 4,15
EXT 3,0 4 3,15
PAL 4

ROOM 4
29,29,x,w,w,k,k,k,k,k,k,w,w,x,29,29
29,29,x,w,z,i,i,i,i,i,i,w,z,x,29,29
x,x,x,w,w,e,e,e,e,e,e,w,w,x,x,x
w,z,w,w,w,j,j,j,j,j,j,w,w,z,w,w
w,w,w,w,10,0,0,0,0,0,0,10,w,w,w,z
k,i,e,j,0,0,0,0,0,0,0,0,0,0,0,0
k,i,e,j,11,0,0,0,0,0,0,0,0,11,0,0
k,i,e,j,0,0,0,0,0,0,0,0,0,0,0,0
k,i,e,j,0,0,0,0,0,0,0,12,12,12,12,12
k,i,e,j,0,0,0,0,11,0,0,0,0,0,0,0
k,i,e,j,0,0,0,0,0,0,0,0,0,0,0,0
w,z,w,w,z,0,0,0,15,0,0,w,w,w,z,w
w,w,w,10,w,0,0,0,15,0,0,w,z,w,w,10
x,x,x,z,w,0,0,0,15,0,0,w,w,x,x,x
29,29,x,w,w,0,0,0,15,0,0,z,w,x,29,29
29,29,x,w,w,0,0,0,15,0,0,w,w,x,29,29
NAME 2
WAL 13,x,y,2c,2b,2h,2g,2i,2f,1a,2s,2t,2u,2v,2w,2x,2y,2r,2q,2p,2o,2n,3e,3d,3c,3b,3a,39,1e,3g,3i,1f,1n,1o,1p,1l,2j,2a,2e,29,t,21,a,3q,3r
EXT 15,12 5 0,12
EXT 15,11 5 0,11
EXT 15,10 5 0,10
EXT 15,9 5 0,9
EXT 15,8 5 0,8
EXT 15,7 5 0,7
EXT 15,6 5 0,6
EXT 15,5 5 0,5
EXT 15,4 5 0,4
EXT 15,3 5 0,3
PAL 5

ROOM 5
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
x,x,x,29,x,x,x,x,x,x,x,29,x,x,29,x
w,10,w,w,w,w,w,z,10,w,w,z,w,w,w,w
w,w,z,w,w,w,w,w,2f,2i,w,w,w,w,z,w
h,0,h,0,h,0,h,0,2g,2h,h,0,h,0,h,0
0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,h,0,h,0,h,11,h,0,h,0,h,0,h,0,h
w,w,w,z,w,w,w,w,z,w,w,w,10,w,w,w
w,w,w,10,w,w,w,w,w,w,w,w,w,z,w,w
x,x,x,29,x,x,x,x,x,x,29,29,x,x,29,x
29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME 3
WAL 13,x,y,2c,2b,2h,2g,2i,2f,1a,2s,2t,2u,2v,2w,2x,2y,2r,2q,2p,2o,2n,3e,3d,3c,3b,3a,39,1e,3g,3i,1f,1n,1o,1p,1l,2j,2a,2e,29,t,21,a,3q,3r
EXT 15,12 6 0,12
EXT 15,11 6 0,11
EXT 15,10 6 0,10
EXT 15,9 6 0,9
EXT 15,8 6 0,8
EXT 15,7 6 0,7
EXT 15,6 6 0,6
EXT 15,5 6 0,5
EXT 15,4 6 0,4
EXT 15,3 6 0,3
PAL 6

ROOM 6
29,29,29,29,29,29,29,29,a,a,a,a,a,a,a,a
x,x,x,x,x,29,29,29,29,29,29,a,a,a,a,a
x,x,x,x,x,x,x,29,29,29,29,29,29,29,a,a
10,w,z,z,10,w,w,0,w,0,0,w,0,0,0,10
w,w,10,z,z,z,10,0,w,0,0,10,0,0,0,w
11,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,12,12,12,12,12,12,0,12,0,0,12,0,0,0,12
0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2l,0,2m,0,0,0
w,w,w,z,10,10,z,0,w,0,0,w,0,0,0,z
w,w,10,z,z,10,10,0,w,2m,0,w,0,2m,0,w
x,x,x,x,x,x,x,29,29,2l,2l,2l,2m,2l,a,a
29,29,29,29,29,29,a,a,a,2l,2m,2l,2l,2l,a,a
29,29,29,29,a,a,a,a,a,2l,2l,2m,2l,2m,a,a
NAME 4
WAL 13,x,y,2c,2b,2h,2g,2i,2f,1a,2s,2t,2u,2v,2w,2x,2y,2r,2q,2p,2o,2n,3e,3d,3c,3b,3a,39,1e,3g,3i,1f,1n,1o,1p,1l,2j,2a,2e,29,t,21,a,3q,3r
EXT 9,15 7 9,0
EXT 10,15 7 10,0
EXT 11,15 7 11,0
EXT 12,15 7 12,0
EXT 13,15 7 13,0
PAL 7

ROOM 7
2s,0,2m,2t,a,a,a,a,2w,0,2l,2l,2l,2m,2n,a
2s,0,0,2u,2v,2v,2v,2w,0,0,2l,2m,0,0,2o,a
2s,0,2l,0,0,0,0,2m,2l,2l,2m,2m,0,2p,a,a
a,2r,0,2l,2l,0,2m,0,2l,0,0,0,2p,a,a,a
a,a,2q,2q,2x,2x,2y,2y,2x,2q,2q,2q,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME 5
WAL 13,x,y,2c,2b,2h,2g,2i,2f,1a,2s,2t,2u,2v,2w,2x,2y,2r,2q,2p,2o,2n,3e,3d,3c,3b,3a,39,1e,3g,3i,1f,1n,1o,1p,1l,2j,2a,2e,29,t,21,a,3q,3r
EXT 2,0 8 2,15
EXT 1,0 8 1,15
PAL 8

ROOM 8
a,a,2z,0,2l,0,2o,a,a,a,a,a,39,a,a,a
a,2z,0,0,0,2p,a,a,a,39,a,a,a,a,a,a
2s,0,2m,0,2p,a,a,a,a,a,a,a,a,a,a,a
2s,0,0,2p,a,a,a,39,a,a,a,a,a,a,39,a
3c,0,0,2t,a,a,a,a,a,a,a,a,a,a,a,a
3c,0,2m,2t,39,a,a,a,39,a,a,39,a,a,a,a
3d,2l,0,2t,a,a,a,a,a,a,a,a,a,39,a,a
3d,0,0,3e,a,a,a,a,a,35,34,38,a,a,a,a
3d,0,0,3e,a,a,a,39,a,31,30,33,a,a,a,a
3d,2m,0,3e,a,a,a,a,a,36,32,37,a,a,a,a
3d,0,0,3e,a,a,a,a,39,a,a,a,a,a,39,a
3d,2l,0,3e,a,a,a,a,a,a,a,a,a,a,a,a
3c,0,0,3e,a,a,a,a,a,a,a,a,39,a,a,a
2s,0,2m,3e,39,a,a,a,a,a,a,a,a,a,a,39
2s,0,2l,3e,a,a,a,a,a,a,39,a,a,a,a,a
2s,0,0,2t,a,a,a,a,a,a,a,a,a,a,a,a
NAME 6
WAL 13,x,y,2c,2b,2h,2g,2i,2f,1a,2s,2t,2u,2v,2w,2x,2y,2r,2q,2p,2o,2n,3e,3d,3c,3b,3a,39,1e,3g,3i,1f,1n,1o,1p,1l,2j,2a,2e,29,t,21,a,3q,3r
EXT 5,0 9 5,15
EXT 4,0 9 4,15
EXT 3,0 9 3,15
PAL 9

ROOM 9
3f,0,1u,1w,1w,1w,1w,1w,19,0,0,0,0,1x,j,j
1a,0,0,0,0,0,0,0,0,0,0,0,0,1x,j,j
3g,3f,0,0,3f,0,0,0,0,0,0,0,0,1u,j,j
1a,1a,0,0,1a,0,0,0,0,0,0,0,0,0,1u,1w
1a,1a,3f,0,1a,0,0,0,0,0,0,0,0,0,0,0
3g,1a,1a,1a,1a,3f,0,0,0,1i,1v,1v,3h,0,0,0
3g,3g,1a,1a,3g,1a,3f,0,1i,j,j,j,j,3h,0,0
1a,3g,3g,1a,1a,3g,1a,17,17,17,17,17,17,17,17,17
1a,3g,3g,1a,1a,3g,1a,1a,1e,1k,1k,a,1k,1k,a,1k
1a,3g,3g,3g,3g,1a,3g,1a,1a,1e,1p,a,a,a,1n,a
1a,1a,3g,3g,1a,3g,3g,3g,1a,1a,a,a,a,a,a,1o
1a,1a,1a,3g,3g,1a,1a,1a,3g,3g,3g,1d,0,0,1c,a
3g,1a,1a,1a,3g,3i,0,0,2k,0,0,0,0,0,0,0
3g,3g,1a,1a,3g,0,0,0,0,0,0,0,0,0,0,0
1a,3g,1a,3i,0,0,0,2p,2q,2q,2q,2q,2q,2q,2q,2q
1a,3g,3i,0,0,0,2p,a,a,a,a,a,a,a,a,a
NAME 7
WAL 13,x,y,2c,2b,2h,2g,2i,2f,1a,2s,2t,2u,2v,2w,2x,2y,2r,2q,2p,2o,2n,3e,3d,3c,3b,3a,39,1e,3g,3i,1f,1n,1o,1p,1l,2j,2a,2e,29,t,21,a,3q,3r
EXT 15,13 a 0,13
EXT 15,12 a 0,12
PAL a

ROOM a
j,j,j,1y,0,1x,j,j,j,j,j,j,j,j,19,0
j,j,j,19,0,1u,j,j,j,j,j,j,j,19,0,0
j,j,19,0,0,0,1u,1w,1w,1w,1w,1w,19,0,0,0
1w,19,0,0,0,0,0,0,0,0,0,0,0,1i,1v,1v
0,0,0,0,0,0,0,0,0,0,0,0,1i,j,j,j
0,0,0,0,18,1t,0,0,0,0,0,0,1x,j,j,j
1s,0,0,0,1r,1s,1q,0,1q,0,0,0,1x,1w,1w,1w
17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
1k,a,1k,1k,a,1k,1k,1k,1k,1k,1k,a,a,1k,1k,a
1n,1p,1o,1n,a,a,1n,1o,a,a,1n,a,1p,a,1n,1o
a,1n,a,a,1n,1p,a,a,1n,a,a,1n,a,1n,1p,a
a,1d,1c,1d,0,0,1c,1l,1m,a,1m,1p,1l,a,a,1n
0,0,0,0,0,0,0,a,a,1l,a,1l,1m,a,1l,1m
0,0,2k,0,0,0,0,1c,1l,1l,a,1l,1m,a,1m,a
1a,1f,1f,1a,1a,1f,1f,1e,1g,1p,1l,1l,a,1l,a,1l
1a,1a,1a,1a,1a,1a,1a,1a,1e,1h,a,1l,a,1l,a,1l
NAME 8
WAL 17,13,x,y,2c,2b,2h,2g,2i,2f,1a,2s,2t,2u,2v,2w,2x,2y,2r,2q,2p,2o,2n,3e,3d,3c,3b,3a,39,1e,3g,3i,1f,1n,1o,1p,1l,2j,2a,2e,29,t,21,a,3q,3r
ITM 0 6,13
END 0 6,13
PAL b

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3j,3k,3l,3m,3n,3o,3p,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 9
WAL 3q,3r
PAL 1

TIL 10
10000001
01000001
00110001
00000001
00000001
00000001
00000001
01111111

TIL 11
00000000
00000000
00000000
00010000
00100000
00000000
00000000
00000000

TIL 12
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 13
11111111
00001000
00000100
11111011
11111111
10000000
01000000
10111110

TIL 14
00000000
01010010
10011011
01010011
00000000
10101100
11101000
10101100

TIL 15
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 16
00000110
01110101
01010110
01110101
00000110
00000000
00000000
00000000

TIL 17
01001001
11111111
00011011
11111111
11111111
11111111
01001101
11111111
>
10000110
11111111
10110000
11111111
11111111
11111111
11000100
11111111

TIL 18
00001110
00011110
00011011
00011111
00011101
00011111
00011101
00011111

TIL 19
00000001
01010101
00000010
01010100
00001100
01110000
11000000
00000000

TIL 20
10100001
01010001
10100001
11111111
10101000
01011000
10101000
11111111

TIL 21
00001011
00000101
00001011
11111111
00011010
00010101
00011010
11111111

TIL 22
10000111
10000110
10000101
10000111
10011000
11111100
00111111
00011000

TIL 23
11110001
01110001
10110001
11110001
00011001
00111111
11111100
00011000

TIL 24
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 25
00000000
11111111
11111111
11111111
00010000
00001000
11111111
00000000

TIL 26
00000000
00000000
10000000
11000000
11100000
11111111
11110001
11110001

TIL 27
00000000
00000000
00000001
00000011
00000111
11111111
10000111
10000111

TIL 28
11111111
00000000
10101010
11111111
11111111
11011011
00011001
10011011

TIL 29
10001000
11111111
00111110
11111111
10001000
11111111
11100011
11111111

TIL 30
10000110
01111011
11001101
10110110
10111010
11001010
01111010
10000111

TIL 31
11101101
10111011
10101010
11101010
10101010
10101110
11101011
10101101

TIL 32
11111111
01111110
10100001
11111111
00000100
11111111
00100010
11111111

TIL 33
11011101
11011101
11010101
11010111
11110111
11110111
11010101
11110101

TIL 34
01000100
11111111
00000100
11111111
00000001
11111110
00000011
11111101

TIL 35
11111010
11110111
11101100
11111011
10110110
01101101
11011011
10110110

TIL 36
10110110
11111011
11101101
11110110
11111111
11111101
11111110
11111111

TIL 37
01101101
11111111
10110111
01101111
11011111
11111111
01111111
11111111

TIL 38
01111111
11111111
11011111
01111111
10110111
11011011
01111111
10110101

TIL 39
11111111
11111111
11111111
11111111
11110111
11111111
11111111
11111111

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
11111111
00000000
11111111
11111111
11111111
00000000
11111111
11111111

TIL c
11000011
10000001
10000001
10100001
10100001
10000001
10000001
10000001

TIL d
10101111
10010101
10000010
00000001
10111100
00000001
10000001
11101011

TIL e
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL f
10000000
01000000
10100000
01010000
10101000
01010100
10101010
01010101

TIL g
10101010
01010101
00101010
00010101
00001010
00000101
00000010
00000001

TIL h
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL i
10101010
11111111
10101010
11111111
10101010
11111111
10101010
11111111

TIL j
00000000
01010101
00000000
01010101
00000000
01010101
00000000
01010101

TIL k
10111011
11111111
11111111
11111111
10111011
11111111
11111111
11111111

TIL l
11111011
11111101
11111011
11111101
11111011
11111101
11111011
11111101

TIL m
11111111
11111111
11111111
11111111
11111111
01010101
10101010
11111111

TIL n
11111111
01010101
10101010
11111111
11111111
11111111
11111111
11111111

TIL o
10111111
11011111
10111111
11011111
10111111
11011111
10111111
11011111

TIL p
11111111
11111111
11111111
11111111
11111111
01011111
10111111
11011111

TIL q
11111111
11111111
11111111
11111111
11111111
11111101
11111010
11111101

TIL r
11111011
11111101
11111010
11111111
11111111
11111111
11111111
11111111

TIL s
10111111
01011111
10111111
11111111
11111111
11111111
11111111
11111111

TIL t
00000001
00000001
00000001
11111111
00010000
00010000
00010000
11111111

TIL u
11000001
10110011
10011111
10000001
11000001
10110011
10011111
10000001

TIL v
00000000
00100000
01000000
00000000
00001000
00010000
00000000
00000000

TIL w
00000001
00000001
00000001
00000001
00000001
00000001
00000001
01111111

TIL x
10001000
11111111
00100010
11111111
10001000
11111111
00100010
11111111

TIL y
10011111
10011101
10010001
10111001
11111001
11011001
00011001
10011011

TIL z
00000001
00000001
00000001
00000001
00010001
00001001
00001001
01111111

TIL 1a
01111101
10001101
10111010
01010101
01111110
10001110
01100111
10001001

TIL 1b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1c
01111111
00111111
00001111
00000111
00000011
00000011
00000011
00000001

TIL 1d
11111111
11111100
11111000
11111000
11110000
11110000
11100000
10000000

TIL 1e
01111111
10011111
10111111
01011111
01111111
10001111
01100111
10001001

TIL 1f
00000000
00000000
00000000
10000001
10100010
10001110
01100111
10001001

TIL 1g
11111111
11111111
11111111
10111111
10011111
11011111
11101111
11111111

TIL 1h
11111111
11111111
11111111
11111111
01111111
11011111
10111111
11111111
>
11111111
11111111
11111111
00111111
11101111
11111111
11011111
01111111

TIL 1i
00000001
00000011
00001010
00010101
00100000
01010101
01100000
11010101

TIL 1j
00011000
00100100
01000010
10010001
10000001
01000010
00100100
00011000

TIL 1k
11111111
11111111
11111111
10001101
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
01010110
11111111
11111111
11111111
11111111

TIL 1l
01111111
10111111
11001111
11100001
11111110
11111111
11111111
11111111
>
01111111
01111111
10011111
11001111
11110000
11111111
11111111
11111111

TIL 1m
11111111
11111111
11111111
11111111
01111111
10001111
11100111
11111000
>
11111111
11111111
11111111
11111111
00011111
11100111
11111001
11111100

TIL 1n
11111111
11111111
11111111
11111111
11111111
11101111
10110111
11110000
>
11111111
11111111
11111111
11111111
11111111
11011111
11100001
10111100

TIL 1o
11111111
11111111
11111111
11101111
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
11111111
11110111
11111111
11111111
11111111

TIL 1p
11111111
11111111
11111111
11111111
11110111
11111111
11111111
11111111
>
11111111
11111111
11111111
11101111
11111111
11111111
11111111
11111111

TIL 1q
00000000
01011110
00111111
01110111
11011111
11111111
10111111
11111110

TIL 1r
00011110
00001111
00001111
00001111
00001111
00001111
00000111
00000111

TIL 1s
11011000
11110000
01101100
11111100
01111000
11111110
10111110
11111111

TIL 1t
00000000
00000000
00000000
00000000
10000000
10010000
11100000
11100000

TIL 1u
10000000
01010101
01000000
00110101
00001000
00000101
00000110
00000011

TIL 1v
11100011
01011101
00000000
01010101
00000000
01010101
00000000
01010101

TIL 1w
00000000
01010101
00000000
01010101
00000000
01010101
10001010
11110111

TIL 1x
10000000
11010101
10000000
01010101
01000000
11010101
10000000
11010101

TIL 1y
00000010
01010111
00000001
01010101
00000001
01010101
00000010
01010110

TIL 1z
11111111
11000001
10100001
11111111
11010001
10101001
11111111
11111111

TIL 2a
11111111
00000000
00000000
00000000
10101010
11111111
01000000
01000000

TIL 2b
00110000
00111111
11111111
00000001
10000000
11000000
01111111
11111111

TIL 2c
10011111
10011101
10010001
10111001
11111011
11111111
10101010
00000000

TIL 2d
10011001
10011101
10011001
10111101
11111001
11011101
00011001
10011101

TIL 2e
11111111
10101010
01010101
11111011
11111111
10000000
01000000
10111110

TIL 2f
00111111
00100000
00100000
11110000
10101000
10100100
10100011
10100011

TIL 2g
11100010
11100010
01110010
01111110
01101110
00000111
00000111
00000110

TIL 2h
00100010
00100010
00100010
00100010
00100010
00101110
11111110
00001100

TIL 2i
10000000
01000000
00100000
00010000
00001000
00000100
11111110
00100110

TIL 2j
01111101
10001101
10111010
01010101
11111010
10111111
11101001
11111111
>
01111101
10001101
10111010
01010101
11111010
10111111
11110001
11111111

TIL 2k
00000000
00000000
00001000
00110100
01000010
00111110
00001111
00000000

TIL 2l
00000001
00000010
00000010
00010000
00100000
00100000
00100000
00000000

TIL 2m
00100000
01000000
01000000
00000010
00000100
00000100
00000000
00000000

TIL 2n
00000001
00000000
00000001
00000011
00000001
00000111
00000011
00001111

TIL 2o
00011111
00001111
00111111
00011111
01111111
01111111
00111111
11111111

TIL 2p
00000001
00000001
00000011
00001011
00011011
00011111
01011111
11111111

TIL 2q
00000000
01000101
11001111
11111111
11111111
11111111
11111111
11111111

TIL 2r
11000000
10000000
11000000
11010000
11011000
11111000
11111010
11111111

TIL 2s
11111100
11110000
11111110
11111100
11111110
11111100
11111110
11111111

TIL 2t
01111111
00011111
00111111
00011111
00111111
00011111
00001111
00111111

TIL 2u
00111111
00001111
00011111
00000011
00001111
00000011
00000011
00000001

TIL 2v
11111111
11111111
11111111
11111111
11110111
11110101
01110101
01000000

TIL 2w
11111111
11111111
11111110
11101100
11100000
11100000
10100000
00000000

TIL 2x
00000000
00000000
00000000
00000000
11001010
11011111
11111111
11111111

TIL 2y
00000000
00000000
00000000
00000000
00000000
10000100
10111110
11111111

TIL 2z
11111111
11111111
11111100
11111000
11111000
11011000
10000000
10000000

TIL 3a
11111111
11111111
11111111
11100011
11011111
10111111
11111111
11111111

TIL 3b
11111111
11111111
11111111
11111101
11111011
11000111
11111111
11111111

TIL 3c
11111000
11000000
11111100
11110000
11111100
11111000
11111100
11111110

TIL 3d
11100000
10000000
11110000
11100000
11110000
11111000
11100000
11111000

TIL 3e
01111111
00111111
11111111
00111111
01111111
00111111
00111111
01111111

TIL 3f
00001000
00001000
00111000
01010000
01111100
00001110
01100111
10001001

TIL 3g
01111101
10001101
11111010
01111101
01111110
10111110
01111111
10111101

TIL 3h
11100000
01010000
00010000
01011000
00000100
01010110
00000010
01010101

TIL 3i
01111101
10001101
10111010
01010100
01111100
10000000
01100000
10000000

TIL 3j
11000000
10100000
11000000
10101000
00000000
00000000
00000000
00000000

TIL 3k
11000000
10100000
11000100
10101010
11000100
00000000
00000000
00000000

TIL 3l
00000000
01000100
10101110
01000100
00000100
00000000
00000000
00000000

TIL 3m
00000000
01100000
10000000
01100000
00010000
01100000
00000000
00000000

TIL 3n
00000000
01100011
00010100
00100100
01000100
01110011
00000000
00000000

TIL 3o
00000000
00110011
10010000
10010000
10010001
00111001
00000000
00000000

TIL 3p
00000000
11000000
01000000
10000000
00000000
00000000
00000000
00000000

TIL 3q
00000000
10000000
10100000
01010000
01111100
10001110
01100111
10001001

TIL 3r
00000001
00000001
00000010
00000101
00111110
00001110
01100111
10001001

SPR A
00001110
00001011
00111111
01111101
11110111
11110000
10010000
11011000
>
00000000
00000111
00001101
00111111
01111101
01100111
01100000
01110000
POS 1 7,8

SPR a
00111100
01110100
01011100
01111000
00011100
00011100
00110100
00100100
DLG SPR_0
POS a 5,12

SPR b
00111100
01000010
10100101
10000001
10100101
10011001
01000010
00111100
DLG SPR_1
POS b 14,14

ITM 0
00001000
00011100
00111110
01010111
00101110
00010100
00001000
00000000
NAME diskette
DLG ITM_0

DLG SPR_1
"""
Bitsy Test | 2017 rabbitboots
rabbitboots.com
rabbitboots.itch.io
"""

DLG SPR_0
For the love of God, would you just buck up and buy that stupid program?

DLG ITM_0
You may use this software free of charge for up to 30 calendar days.  After that evaluation period, you must register.  Print and mail ORDER.FRM with an enclosed money order or cheque to the order of $49.99.  Allow six to eight weeks for processing.  After successful registration, you will receive an unlock code which may be used to register the program.  This registration code is valid for one user only -- additional users must register individually, following the same process.  Failure to register this software after the 30 day trial period will cause: certain program functions to malfunction or disable with increasing frequency; development of a small but nagging feeling of anxiety; difficulty sleeping; the degradation of your community; poor taste in music; unsightly warts; explosive anger; feelings of hopelessness; election of demagogues; sulphurous flatulence; poor taste in hats; unending night; unending day; 

END 0
You may use this software free of charge for up to 30 calendar days.  To continue using this software after the evaluation period, you must register.  Print and mail ORDER.FRM with an enclosed money order or cheque to the order of $49.99.  Allow six to eight weeks for processing.  After successful registration, user shall receive an unlock code which may be used to register the program.  This registration code is valid for one user only.  Additional users must register individually, following the same process.  Failure to register this software, and continued usage after the 30 day trial period, may cause:  a friendly registration reminder screen to appear upon program start;  certain program functions to stop working with increasing frequency;  development of a small but nagging feeling of anxiety in your gut;  difficulty sleeping;  the degradation of your local community;  poor taste in music;  unsightly warts;  certain bodily functions to stop working with increasing frequency;  explosive anger;  feelings of hopelessness;  election of demagogues;  sulphurous flatulence;  poor taste in hats;  valuables breaking at your touch;  unending night;  unending day;  a friendly registration reminder foghorn to sound on the hour, every hour, originating at your exact location;  locusts;  flooding;  lava;  no support for new operating systems;  no support from family members.  Registering will provide the following benefits:  ability to resize program window and enter fullscreen mode;  new version upgrades free of charge;  no more foghorn.  Register today to receive these benefits and to support an exciting new software business model.

END 1


VAR a
42


