
 I'm bored, let's explore!{br}(mall)

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
64,81,120
98,114,242
156,156,156

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,d,e,c,0,0,0,0,0,d,t,c,0,0,0,0
i,f,0,h,i,i,j,i,i,v,3a,w,i,i,q,i
0,a,a,0,0,m,0,0,0,0,a,0,0,0,0,l
a,a,0,0,0,0,0,k,a,a,a,a,a,k,0,m
a,0,0,0,0,0,0,0,a,0,k,0,a,0,a,0
a,0,k,0,a,0,a,a,a,0,a,a,a,a,a,0
a,a,a,0,a,0,0,k,0,m,a,a,0,0,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,0,k,0
r,r,r,r,r,r,r,r,r,r,r,r,p,a,0,0
r,r,r,r,r,r,r,r,r,r,r,r,p,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,p,a,a,0
0,u,t,s,0,0,0,0,u,e,s,0,p,0,a,a
i,v,3a,w,i,i,j,i,f,3a,h,i,o,0,k,0
a,0,a,a,a,a,a,a,a,0,0,a,a,a,0,0
PAL 0

ROOM 2
q,r,1k,r,r,12,1d,12,1d,12,1d,r,r,r,r,r
r,r,1k,r,1c,y,0,1d,1c,0,x,1d,r,r,15,r
n,n,1l,r,r,r,r,1c,1d,r,r,r,r,r,r,r
r,r,r,r,r,r,r,1m,1n,r,r,r,r,r,r,r
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
17,17,17,17,e,e,e,e,e,e,e,e,17,17,17,17
17,17,17,17,i,i,i,i,i,i,i,i,17,17,17,17
18,18,18,18,18,18,18,19,19,18,18,18,18,18,18,18
m,0,0,0,1w,0,1b,0,0,1a,0,0,k,0,0,0
0,0,0,1u,0,0,1g,0,0,1f,0,1x,0,0,k,0
0,b,0,0,m,0,1b,m,0,1a,0,0,0,0,0,0
0,0,k,0,0,0,1g,0,0,1f,0,0,0,b,0,1u
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
0,b,0,0,0,k,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 2 7,12
ITM 2 8,12
ITM 2 8,11
ITM 2 8,10
ITM 2 8,9
ITM 2 7,9
ITM 2 7,10
EXT 7,8 4 1,11
EXT 8,8 4 2,13
PAL 0

ROOM 3
0,0,k,0,0,0,0,0,0,0,0,0,0,0,b,1u
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
0,b,0,0,0,k,0,0,0,0,0,b,0,0,0,0
1x,0,0,0,0,0,1u,k,1w,0,0,1u,0,1x,1v,0
m,0,0,1x,0,0,1w,0,0,1x,1v,0,1w,0,0,1x
0,0,1u,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,m,0
0,0,z,p,0,m,0,0,0,0,0,0,z,p,0,0
0,0,10,p,0,0,0,0,0,0,0,0,z,o,0,0
m,0,0,b,0,0,0,0,0,0,0,0,j,0,0,0
0,0,z,p,0,0,0,0,k,0,0,0,z,p,0,0
0,0,10,p,0,0,0,0,0,0,0,0,z,o,0,0
0,l,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,z,p,1u,0,0,0,0,b,0,0,z,1s,1r,1t
0,0,10,p,0,0,0,0,0,0,0,0,z,1o,1p,1q
0,0,0,0,0,k,0,0,0,0,0,0,0,0,0,b
ITM 2 4,2
ITM 2 3,2
ITM 2 2,2
ITM 2 0,2
EXT 0,2 2 0,15
EXT 1,2 2 1,15
EXT 2,2 2 2,15
EXT 3,2 2 3,15
EXT 4,2 2 4,15
PAL 0

ROOM 4
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,d,e,c,0,0,0,u,t,s,0
i,i,i,i,i,i,f,3a,h,i,i,i,f,3a,h,i
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
0,0,0,d,t,t,c,0,0,0,d,e,c,0,0,0
i,i,i,h,3a,3a,f,36,j,i,f,3a,h,i,i,q
0,0,a,a,0,0,a,0,0,0,a,a,a,0,0,0
a,0,0,a,k,0,0,21,22,0,a,a,0,0,m,1u
0,0,0,a,a,a,0,23,24,0,0,0,0,0,a,0
0,m,0,a,a,0,0,0,0,0,0,a,a,0,0,0
0,0,0,0,0,0,0,0,j,0,a,a,0,0,0,a
0,1u,a,a,0,0,a,a,0,m,k,a,0,0,0,0
0,0,0,0,a,0,a,0,0,0,0,0,0,m,0,k
ITM 1 4,8
ITM 1 5,8
ITM 3 4,9
ITM 3 5,9
EXT 15,11 7 0,9
EXT 15,12 7 0,10
EXT 15,13 7 0,11
EXT 15,14 7 0,12
PAL 0

ROOM 5
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,d,25,26,26,26,26,26,26,25,c,12,0,0
0,0,u,f,25,25,25,25,25,25,25,25,h,s,0,0
2w,2w,2g,0,0,0,0,2f,2g,0,0,0,0,2f,2w,2w
i,i,2g,0,a,a,0,2f,2g,0,a,a,0,2f,i,0
b,0,0,0,a,a,a,b,28,27,2a,0,28,27,27,2a
0,0,1u,0,a,a,0,0,29,a,0,0,0,0,a,2b
0,0,0,0,a,0,0,28,2c,27,27,27,27,2a,0,2b
0,0,a,a,0,0,0,29,0,0,0,0,a,0,1u,2b
0,a,a,0,0,0,0,29,a,28,27,27,27,27,27,2d
0,b,a,a,0,0,0,29,a,0,0,0,0,0,0,2b
0,0,a,a,0,0,0,2e,27,27,27,27,27,2a,0,2b
0,0,0,0,a,k,a,a,0,0,0,b,0,l,0,2b
0,1u,0,0,a,a,a,a,a,a,a,a,a,m,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,0,0,0
ITM c 1,6
ITM c 1,7
ITM c 1,8
ITM c 1,9
ITM c 0,10
ITM c 1,12
ITM c 0,11
ITM c 0,13
ITM c 3,14
ITM c 5,5
EXT 3,4 b 1,14
EXT 4,4 b 2,15
EXT 5,4 b 3,14
EXT 6,4 b 5,14
PAL 0

ROOM 6
r,r,r,r,r,r,r,r,2v,r,r,r,0,0,0,0
r,r,r,r,r,r,r,r,2v,r,r,r,0,u,2h,s
r,r,r,r,r,r,r,r,2q,r,r,r,i,17,3a,17
0,0,0,0,0,0,0,0,2p,0,0,z,0,b,0,0
c,3d,3d,3d,3d,d,c,0,2p,0,0,z,0,0,0,a
19,3a,3a,3a,3a,19,19,0,2u,d,e,c,0,a,a,0
17,0,0,0,0,17,17,i,2u,v,3a,w,0,a,a,k
0,a,a,0,0,k,0,0,2p,0,0,0,0,l,a,a
0,0,0,0,a,a,0,b,2p,0,0,0,0,0,0,0
0,a,0,2i,0,0,0,0,2o,0,2k,2i,0,0,0,38
0,0,0,0,0,2i,2j,0,2t,0,0,0,0,0,2l,r
0,2k,2i,b,0,0,0,0,2o,0,0,k,2i,2j,0,r
0,k,0,a,a,0,2k,0,2r,0,0,0,0,2k,2i,r
0,0,0,0,2i,0,0,0,0,0,0,2j,0,0,0,r
2k,2i,2j,0,0,0,0,2j,a,a,0,2i,0,0,b,r
0,0,0,0,0,b,0,0,0,a,a,0,0,2l,38,r
ITM b 3,7
ITM b 4,7
ITM b 3,8
ITM b 1,8
ITM b 0,7
EXT 15,8 5 0,9
EXT 15,7 5 0,12
EXT 15,5 5 0,8
EXT 15,4 5 0,7
EXT 15,3 5 0,6
PAL 0

ROOM 7
r,r,r,r,r,r,r,r,r,r,r,0,l,0,0,k
r,r,r,r,r,r,r,r,r,r,r,0,0,a,0,0
r,r,r,r,r,r,r,r,12,0,z,0,a,a,0,0
r,r,r,r,r,r,r,12,0,0,z,0,0,a,0,0
r,r,r,r,r,r,12,33,2z,i,36,0,0,0,a,0
0,0,0,0,0,0,31,32,30,37,b,0,a,0,0,0
0,0,u,t,t,s,2y,37,0,0,0,0,a,0,0,0
i,i,v,j,l,w,2x,0,0,0,a,a,0,0,l,0
j,0,0,0,0,0,k,0,0,0,0,1u,a,0,m,0
a,a,0,0,0,0,0,0,0,a,a,a,a,0,0,0
a,b,0,0,0,0,a,a,0,0,0,0,0,0,0,0
a,0,0,0,a,a,a,a,0,a,a,0,0,0,0,0
0,a,0,a,0,1u,0,0,0,0,b,a,0,0,0,0
0,0,0,0,0,0,1x,0,0,0,0,0,0,0,0,0
r,r,r,39,1w,0,0,0,0,0,1w,0,38,r,r,r
r,r,r,r,39,i,3b,m,i,3b,m,3c,r,r,r,r
ITM 4 3,8
ITM 4 4,8
ITM 6 3,7
ITM 5 4,7
ITM 7 2,10
ITM 7 7,12
ITM 7 14,10
ITM 7 9,7
EXT 13,0 8 2,15
EXT 14,0 8 3,14
EXT 11,0 8 0,14
PAL 0

ROOM 8
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,r
0,0,d,c,3d,3d,3d,3d,3d,d,c,0,0,0,r,r
0,0,19,19,0,0,0,0,0,19,19,0,0,0,r,r
i,i,17,17,0,0,3j,0,0,17,17,i,i,i,r,r
1u,0,b,0,a,a,a,a,0,0,0,k,0,0,r,r
b,0,0,0,0,0,a,a,a,0,0,0,a,0,r,r
a,0,0,0,0,0,0,0,0,0,b,0,0,0,r,r
a,0,b,a,0,1u,0,0,a,0,0,0,2l,0,r,r
0,0,0,0,0,0,0,l,0,0,0,2i,b,0,r,r
0,0,0,a,a,a,0,m,38,r,r,r,r,r,r,r
0,a,0,0,0,0,0,38,r,r,r,r,r,r,r,r
0,a,k,0,a,0,38,r,r,r,r,r,r,r,r,r
0,0,a,0,a,0,r,r,r,r,r,r,r,r,r,r
0,0,0,a,0,0,r,r,r,r,r,r,r,r,r,r
0,0,a,0,0,b,r,r,r,r,r,r,r,r,r,r
ITM 8 3,5
ITM 8 4,6
ITM 8 5,7
ITM 8 6,7
ITM 8 8,7
ITM 8 7,7
ITM 8 9,6
ITM 8 9,5
ITM 8 4,9
ITM 8 3,9
ITM 8 2,9
ITM 8 1,9
ITM 8 0,9
ITM 8 5,9
ITM 8 6,9
EXT 5,4 9 6,15
EXT 4,4 9 4,14
EXT 7,4 9 9,14
EXT 8,4 9 11,15
PAL 0

ROOM 9
r,m,0,k,0,0,0,0,0,b,0,3o,r,r,r,r
r,0,0,0,0,0,3j,0,0,0,0,p,3l,r,r,r
r,3i,3i,3i,0,0,0,m,0,0,k,x,0,3l,n,n
r,0,b,0,0,0,0,0,0,0,0,0,x,0,0,0
r,3i,3i,3i,0,3h,0,0,0,0,3j,0,0,x,i,i
r,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
r,3i,3i,3i,3j,0,3g,3g,3g,3g,0,3h,0,0,0,0
r,0,0,m,0,b,0,3g,3g,3g,0,0,0,0,0,0
r,3i,3i,3i,0,3g,3g,3g,3g,3e,3g,0,0,m,0,0
r,0,0,0,0,0,0,0,0,0,0,0,0,0,0,l
r,0,0,0,k,0,0,3j,m,0,0,3h,0,b,0,r
r,3k,0,0,0,0,0,0,0,0,0,0,0,0,0,r
r,r,0,m,0,0,l,0,2i,0,0,0,2i,0,0,r
r,r,0,0,0,0,m,0,0,0,0,2i,0,0,3c,r
r,r,3k,0,0,0,0,0,0,0,0,0,0,3c,r,r
r,r,r,r,0,0,0,0,b,0,0,0,r,r,r,r
EXT 15,6 a 1,6
EXT 15,7 a 0,7
EXT 15,8 a 2,8
PAL 0

ROOM a
r,r,r,0,0,0,0,0,3m,17,3m,0,0,0,0,r
r,r,r,i,i,i,i,i,3m,3p,3m,i,i,i,i,r
n,n,n,3i,3i,3i,3i,0,3m,0,3m,0,3g,3g,3g,r
0,0,z,0,0,k,0,0,0,0,0,3g,3g,3g,0,r
i,i,36,3i,3i,3i,3i,0,0,0,0,0,0,3g,3g,r
0,b,0,0,0,0,0,0,0,0,0,r,r,r,r,r
0,0,0,0,0,0,0,0,0,k,0,n,n,n,n,r
0,0,0,0,0,0,0,0,0,0,0,p,0,0,0,r
0,0,0,0,0,0,0,0,0,0,0,3n,i,i,i,r
0,0,0,0,k,0,0,b,0,0,0,0,3g,3g,3g,r
r,r,39,0,0,0,0,0,0,0,0,3g,3g,3g,0,r
r,r,r,39,0,0,0,0,0,0,3g,3g,3g,3g,3g,r
r,r,r,r,0,0,0,0,0,0,0,3g,3g,3g,0,r
r,r,r,r,0,0,0,0,0,0,0,0,0,b,38,r
r,r,r,r,0,b,0,0,k,0,0,0,1x,38,r,r
r,r,r,r,0,1v,0,0,1w,0,0,0,0,r,r,r
ITM a 8,3
ITM a 10,3
EXT 6,15 6 1,6
EXT 7,15 6 2,6
EXT 9,15 6 3,6
EXT 10,15 6 4,6
PAL 0

ROOM b
r,12,0,3x,y,l,0,1u,1j,28,2a,1j,0,0,r,r
0,0,3x,y,0,0,1j,1j,1j,2e,2a,0,k,0,r,r
3w,3x,y,0,0,0,1j,1j,0,0,2b,0,0,38,r,r
i,y,0,0,0,0,1j,0,0,1j,2e,2a,0,r,r,r
0,3v,3t,3t,3t,3r,0,0,1j,0,0,0,0,p,p,r
0,0,0,0,0,3r,0,1j,1j,0,0,0,0,3n,p,r
3i,3i,3r,0,0,3r,0,0,1j,1j,0,0,0,0,3n,r
3t,3t,3s,1u,0,3r,b,0,1j,1j,1j,0,1j,0,0,r
0,0,0,0,0,3r,0,0,0,1j,1j,1j,0,0,b,r
3q,3q,3q,3q,3q,3s,0,0,0,0,1j,1j,1j,0,0,r
0,0,0,0,0,0,0,0,0,1j,1j,0,0,0,0,r
0,0,0,0,0,k,1j,1j,1j,b,0,0,1j,1j,0,r
0,0,0,1j,1j,0,0,0,0,0,1j,1j,0,0,0,r
0,0,1j,1j,1j,0,0,38,r,39,0,0,1j,1j,0,r
0,1j,1j,0,0,0,0,r,r,r,0,1j,1j,0,0,r
0,0,0,0,0,0,0,r,r,r,0,1j,1j,1j,0,r
EXT 6,0 c 2,5
EXT 8,0 c 0,7
EXT 11,0 c 0,5
PAL 0

ROOM c
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3y,3y,3y,0,3y,0,3y,3y,3y,0,3y,3y,3y,3y,0
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
0,k,0,0,0,0,1j,1j,0,l,0,b,0,0,0,0
0,0,0,0,1j,1j,1j,0,0,0,0,0,0,1j,1j,0
1j,1j,1j,0,0,0,0,0,1j,1j,1j,0,0,0,0,0
b,0,0,1j,0,0,1j,1j,1u,1j,1j,0,0,0,1j,0
0,1j,0,b,1j,0,1j,1j,1j,1j,0,k,0,1j,b,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
r,r,r,r,r,r,3r,0,0,3z,r,r,r,r,r,r
r,r,r,r,r,r,40,0,0,41,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
ITM d 4,4
ITM d 6,4
ITM d 10,4
ITM d 13,4
ITM d 2,4
END undefined 7,11
END undefined 8,11
PAL 0

TIL 10
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000000
WAL true

TIL 11
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
WAL true

TIL 12
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
WAL true

TIL 13
11111111
00000001
11111101
11111101
00000001
00000001
00000001
00000001
WAL true

TIL 14
11111111
10000000
10111111
10111111
10000000
10000000
10000000
10000000
WAL true

TIL 15
11111111
00111100
01111110
01111110
01111110
00000000
00011000
00011000

TIL 16
11111111
11111111
11111111
10011001
00000000
00000000
11111111
11111111
WAL true

TIL 17
10111101
10111101
10111101
10111101
10111101
10111101
10111101
10111101
WAL true

TIL 18
01111110
01111110
01111110
01111110
01111110
01111110
01111110
01111110
WAL true

TIL 19
11111111
10000001
10111101
10111101
10111101
10111101
10111101
10111101

TIL 20
00000000
11111111
00100000
00000100
00100001
10100000
00001000
00000000
WAL true

TIL 21
00000111
00011000
01100000
01000110
01011110
01010000
01010010
01011110
WAL true

TIL 22
11100000
00011100
10000010
10111010
10000010
10111010
10000010
10111010
WAL true

TIL 23
01011100
01001110
01000100
01000100
01000000
01111111
01000000
11100000
WAL true

TIL 24
10011010
10000010
10111010
10111010
10000010
11111110
00000010
00000111
WAL true

TIL 25
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000
WAL true

TIL 26
00000000
00000000
11111111
00000000
11111111
00000000
11111111
00000000
WAL true

TIL 27
00000000
00000000
00011000
11100111
00011000
00011000
00011000
00111100
WAL true

TIL 28
00000000
00000000
00011000
00000111
00011000
00011000
00011000
00111100
WAL true

TIL 29
00010000
00010000
00011000
00000000
00011000
00011000
00011000
00111100
WAL true

TIL 30
11100101
11100110
11100100
11101000
11110000
01100000
00000000
00000000
WAL true

TIL 31
00000000
00100010
00100100
00101001
00110010
00000100
00001100
00010100
WAL true

TIL 32
00100000
01000000
10000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 33
00000000
00000000
00000000
00000001
00000010
00000100
00001000
00010000
WAL true

TIL 34
00000001
00000001
00000001
00000001
00000001
00000101
00001101
00010101

TIL 35
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 36
00000001
00001001
00100001
00000101
00100001
10101001
11111111
00000000
WAL true

TIL 37
00000000
00000000
00011000
00000000
00011000
00011000
00011000
00111100
WAL true

TIL 38
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL true

TIL 39
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
WAL true

TIL 40
11110100
11110100
11110100
11110100
11110100
11110100
11110100
11110100

TIL 41
00101111
00101111
00101111
00101111
00101111
00101111
00101111
00101111

TIL a
00000000
00011100
00111000
00000000
00000111
00001110
01100000
11000000

TIL b
00000000
00000000
00000100
01000110
01000000
00000000
00010000
00000000
>
00000000
00000000
00001010
10000100
01000000
00000000
00100000
00000000

TIL c
11111111
00000001
00001001
00001001
11111001
00000101
11111101
00000101
WAL true

TIL d
11111111
10000000
10010000
10010000
10011111
10100000
10111111
10100000
WAL true

TIL e
11111111
00000000
00000000
00000000
11111111
00000000
11111111
00000000
WAL true

TIL f
10100010
10100010
10100010
10100010
10100010
10100010
10100010
11010100
WAL true

TIL h
01000101
01000101
01000101
01000101
01000101
01000101
01000101
00101011
WAL true

TIL i
00000000
00001000
00100000
00000100
00100001
10101000
11111111
00000000
WAL true

TIL j
00000000
00111100
01100110
01111110
01111110
01111110
01111110
00111100
WAL true

TIL k
00000000
00001001
10001010
11010110
01100100
00111100
01111110
00111000
>
00000000
10000100
01001101
01101011
00100110
00111100
01111110
00111000
WAL true

TIL l
00000000
00000000
00011100
00111110
01111110
01001110
01001110
00111100
WAL true

TIL m
00000000
00100000
00001100
11000001
10001000
00000010
01000110
00000000

TIL n
11111111
11111111
00000000
00000000
11111111
00000000
11111111
11111111
WAL true

TIL o
10000000
10000000
10000000
10000000
10000000
10000000
10000000
00000000
WAL true

TIL p
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL q
01111110
01111110
01111110
01000010
01110010
01111110
01111110
00000000

TIL r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL s
11111111
00000001
11111101
11111101
00000001
01111101
01000101
01000101
WAL true

TIL t
11111111
00000000
11111111
11111111
00000000
00000000
00000000
00000000
WAL true

TIL u
11111111
10000000
10111111
10111111
10000000
10111110
10100010
10100010
WAL true

TIL v
10100010
10100010
10100010
10100010
10100010
10100010
10100010
10111110
WAL true

TIL w
01000101
01000101
01000101
01000101
01000101
01000101
01000101
01111101
WAL true

TIL x
10010100
01100000
00101000
00011010
00001000
00000101
00000010
00000001
WAL true

TIL y
00101001
00000110
00010100
01011000
00010000
10100000
01000000
10000000
WAL true

TIL z
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 1a
00000000
00110000
01001000
00110100
00001010
00001010
00000101
00000101

TIL 1b
00000000
00001000
00010010
00101100
01010000
01010000
10100000
10100000

TIL 1c
11111111
11111110
11111100
11111000
11110010
11100000
11001000
10010000

TIL 1d
11111111
01111111
00111111
10011111
01001111
00100111
00010011
00001001

TIL 1e
00100000
10000010
11111111
00000000
00001000
01000000
00010010
10000000

TIL 1f
00000101
00000101
00000101
00000101
00000101
00000101
00000110
00000000
WAL true

TIL 1g
10100000
10100000
10100000
10100000
10100000
10100000
01100000
00000000
WAL true

TIL 1h
01111110
01111110
01111110
01111110
00000000
01111110
01111110
01111110

TIL 1i
00000000
00111100
01111110
01111110
01111110
01111110
00111100
00000000

TIL 1j
00000000
00101000
00101000
00000000
00000111
00000000
01010111
01010000

TIL 1k
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111
WAL true

TIL 1l
01111111
01111111
01111111
01111111
01111111
01111111
11111111
11111111
WAL true

TIL 1m
00000000
11000000
11110000
11111100
11111111
11111111
11111111
11111111
WAL true

TIL 1n
00000000
00000011
00001111
00111111
11111111
11111111
11111111
11111111
WAL true

TIL 1o
11111111
11111111
11111111
11111111
11110001
01101110
10011111
00001110
WAL true

TIL 1p
11101111
11111100
11111111
11111111
11111111
11111111
00000000
00000000
WAL true

TIL 1q
11111111
11111111
11111111
11111111
11100011
11011101
00111110
00011100
WAL true

TIL 1r
01111111
10111111
00111111
00111111
00111111
00100001
01000001
10110001
WAL true

TIL 1s
10000000
10000000
10000001
10000010
10011100
01111100
11111110
11111111
WAL true

TIL 1t
11100000
11110000
11101000
11100100
11100010
00110001
00011001
00011111
WAL true

TIL 1u
00000000
10010010
11010110
01110110
00101100
00111100
01111110
00011100
>
00000000
00100000
00010011
11010110
01101100
00111100
01111110
00011100
WAL true

TIL 1v
11000000
11111000
01111110
01001111
01000111
01100100
11000110
00001000
WAL true

TIL 1w
00000000
00000011
01111111
11111110
11100010
00100110
01100001
00010000
WAL true

TIL 1x
00000000
11000000
11111110
01111111
01000111
01100100
10000110
00001000
WAL true

TIL 1y
01000011
01000011
01100011
00100110
01100100
11001100
10001100
10000110

TIL 1z
11000110
01100011
00100011
01000110
00001100
00001000
00000000
00000000

TIL 2a
00000000
00000000
00011000
11100000
00011000
00011000
00011000
00111100
WAL true

TIL 2b
00001000
00001000
00011000
00000000
00011000
00011000
00011000
00111100
WAL true

TIL 2c
00010000
00010000
00011000
11100111
00011000
00011000
00011000
00111100
WAL true

TIL 2d
00001000
00001000
00011000
11100000
00011000
00011000
00011000
00111100
WAL true

TIL 2e
00010000
00010000
00011000
00000111
00011000
00011000
00011000
00111100
WAL true

TIL 2f
01000101
01010101
01000101
01010101
01000101
01010101
01000101
01111101
>
01000101
01000101
01000101
01010101
01000101
01000101
01000101
01111101
WAL true

TIL 2g
10100010
10101010
10100010
10101010
10100010
10101010
10100010
10111110
>
10100010
10101010
10100010
10100010
10100010
10101010
10100010
10111110
WAL true

TIL 2h
11111111
00000000
11111111
00000000
11111111
00000000
00000000
00000000
WAL true

TIL 2i
00000000
00000000
00111000
01111100
01111110
00111100
00000000
00011000
WAL true

TIL 2j
00000000
01110000
01110000
01110000
01110000
11110000
10100000
00000000
WAL true

TIL 2k
00000000
00001110
00001110
00001110
00001110
00001111
00000101
00000000
WAL true

TIL 2l
00000000
00000000
00000000
01111100
01111110
01111100
00000110
00000000
WAL true

TIL 2m
00000000
00111000
00111000
00110000
00001100
00011010
11011010
11111001

TIL 2n
00000000
00000000
00000000
00000000
00000000
00111100
01111111
11111111

TIL 2o
00111110
00111110
00111110
00111110
00111110
00111110
00111110
00111110
NAME pill1
WAL true
COL 2

TIL 2p
01111100
01111100
01111100
01111100
01111100
01111100
01111100
01111100
NAME pill2
WAL true
COL 2

TIL 2q
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000
NAME pill3
WAL true
COL 2

TIL 2r
00111110
00111110
00111110
00111110
00111110
00111110
01111110
10111111
NAME pill4
WAL true
COL 2

TIL 2s
00000000
00111000
01000100
00000100
00011000
00010000
00000000
00010000

TIL 2t
00111110
00110010
00111110
00001110
00110100
00110110
00110110
00001110
NAME pill5
WAL true
COL 2

TIL 2u
01111100
01111000
01100100
01111100
01111100
00011100
01100100
01111100
NAME pill6
WAL true
COL 2

TIL 2v
11110000
11001000
00111000
11110000
11001000
00111000
11111000
11111000
NAME pill7
WAL true
COL 2

TIL 2w
00111100
01000010
01111110
01000010
01000010
01000010
01000010
01111110

TIL 2x
01000100
01000100
01000100
01001000
01010000
01100000
01000000
10000000
WAL true

TIL 2y
00100100
01000100
01000100
01000100
01000100
01000100
01000100
01000100
WAL true

TIL 2z
00100101
01000101
11100101
11100101
11100101
11100101
11100101
11100101
WAL true

TIL 3a
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
WAL true

TIL 3b
00000000
00001000
00000000
01000000
00000010
00010000
10111111
11111111
WAL true

TIL 3c
00101001
00000111
00010111
01011111
00010111
10101011
01111111
11111111
WAL true

TIL 3d
11111111
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 3e
11111111
11111111
01011101
01011101
00011000
00001000
00011100
00000000
WAL true

TIL 3f
11111111
11111111
01010100
01000100
01000000
00000000
00000000
00000000
WAL true

TIL 3g
11111111
11111111
01010101
01010100
00010000
00010000
00111000
00000000
WAL true

TIL 3h
00000100
01111000
00011110
00101000
00001000
00001000
00001000
00011100
WAL true

TIL 3i
11111111
11111111
10010001
10010001
11111111
10001001
10001001
11111111
WAL true

TIL 3j
00000000
00000000
10000010
01001110
11110001
11000000
00100000
00000000
WAL true

TIL 3k
10001000
11000010
11000100
11110000
11101010
11110100
11111110
11111111
WAL true

TIL 3l
11111111
01011111
00001111
00010111
01001111
00000111
00010011
01000001
WAL true

TIL 3m
10100101
10000001
10111101
10000001
10100101
10000001
10111101
10000001
WAL true

TIL 3n
10000000
10001000
10100000
10000100
10100000
10101001
11111111
00000000
WAL true

TIL 3o
11111111
11111111
10111111
10011111
10001111
10000111
10000011
10000001
WAL true

TIL 3p
10111101
10000001
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 3q
11111111
11111111
10000001
11111111
10000001
11111111
00000000
00000000
WAL true

TIL 3r
11110000
11111000
11110100
11110100
11110100
11110100
11110100
11110100
WAL true

TIL 3s
11110100
11111100
00011100
11111100
00011000
11110000
00000000
00000000
WAL true

TIL 3t
11111111
11111111
00011000
11111111
00011000
11111111
00000000
00000000
WAL true

TIL 3u
11111110
11111000
11100000
00000000
00000000
00000000
00000000
00000000

TIL 3v
00000011
00000011
00000011
00000011
00000011
00000001
00000000
00000000

TIL 3w
00000000
00000000
00111100
00100100
00100100
00100100
00111100
00000000

TIL 3x
00001100
00010100
00100100
00100100
00100100
00101000
00110000
00000000

TIL 3y
01111110
01001110
01000110
01000010
01000010
01000010
01100010
01111110

TIL 3z
00001111
00011111
00101111
00101111
00101111
00101111
00101111
00101111
WAL true

SPR A
00000000
01000000
01000110
11101111
11101111
11101111
10101001
10100000
>
00000000
00000110
01001111
01001111
11101111
11101001
11101001
10100000
POS 3 11,12

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 8,12

SPR b
00111100
00111100
00111100
00011100
01000110
01000110
00000100
00001100
>
00101000
00111100
00110110
00000110
01100100
01101000
00000000
00010000

SPR c
01011100
01001110
01000100
01000100
01000000
01111111
01000000
11100000
DLG SPR_2
POS 4 7,11

SPR d
10111010
10000010
10111010
10111010
10000010
11111111
00000010
00000111
POS 4 8,11

SPR e
00000111
00011000
01100000
01000110
01011110
01010000
01010010
01011110
POS 4 7,10

SPR f
11100000
00011100
10000010
10111010
10000010
10111010
10000010
10111010
POS 4 8,10

SPR g
01111110
10011010
10000001
01111110
00100100
10000001
00101110
00000000
POS 6 8,12

SPR h
01111110
01000010
01011010
01011010
01000010
01011010
01000010
01111110
POS c 2,2

SPR i
01111110
01000010
01011010
01001010
01110010
01000010
01011110
01111110
POS c 10,2

SPR j
01111110
01000010
01000010
01011010
01000010
01000010
01000010
01111110
POS c 6,2

SPR k
01111110
01000010
01011010
01011010
01011010
01011010
01000010
01111110
POS c 4,2

SPR l
01111110
01001010
01011110
01000110
01110110
01000010
01011010
01111110
POS c 13,2

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME gate
DLG ITM_2

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME lock comment
DLG ITM_1

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME gate1
DLG ITM_3

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME gate2_burg
DLG ITM_4

ITM 5
00000000
00000000
00011100
00111110
01111110
01001110
01001110
00111100
NAME trash1

ITM 6
00000000
00111100
01100110
01111110
01111110
01111110
01111110
00111100
NAME trash2

ITM 7
00000000
10000000
00000000
00000000
00000010
00000000
00100000
00000000
NAME commentary
DLG ITM_5

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME departstore_find
DLG ITM_6

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME noises
DLG ITM_7

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME escalator
DLG ITM_8

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME poletalk
DLG ITM_9

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME theater
DLG ITM_a

ITM d
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME posters
DLG ITM_b

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
"""
{sequence
  - {clr3}Wow, this place is spookier than I remember. You sure it's still unlocked?{clr3}
  - {clr2}Yeah! I broke the lock off myself. How'd you think I got in last time?{clr2}
  - 
}
"""

DLG SPR_1
Oh wow, This place held some bizarre things at the end of its life.

DLG ITM_2
"""
{sequence
  - {clr2}Man...some of these businesses left in a hurry
  - 
}
"""

DLG SPR_2
"""
{sequence
  - {clr3}Hmm...this place really went downhill before they shut it down.{clr3}
  - {clr3}Didn't this sword place used to be a Thirdcoast Video?{clr3}
    {clr2}At one point, yeah. Was also a Navy recruitment office. But the space died selling anime wall scrolls. And swords.{clr2}
  - {clr2}Still can't believe they turned the sporting goods store into a Homegoods.{clr2}
  - {clr2}Wasn't this watch store a toy store at one point?{clr2}
}
"""

DLG ITM_3
"""
{clr2}Man...some of these businesses left in a hurry. I still see some merchandise in this store.{clr2}{br}
{clr3}I'm surprised it hasn't been looted.{clr3}
{clr2}I doubt anyone's clamoring to get their hands on moldy self-help books and broken as-seen-on-tv products.{clr2}
{clr3}I'm sure there's someone who restores old infomercial crap.{clr3}
{clr2}Like an infomercial historian?{clr2}{br}
{clr3}Or just some weirdo.{clr3}{sequence
  - 
  - 
}
"""

DLG ITM_4
"""
{clr2}They really cleared this place out. It's been stripped out.{clr2}{clr2}...Oh my, that burger...{br}{br}{clr2}{clr3}It may look brand new, but it's ten years old at best.{clr3}
{clr2}And nothing wants it.{clr2}{br}{br}{clr3}Maybe it just hasn't found the right mold to settle down with.{clr3}{sequence
  - 
  - 
}
"""

DLG ITM_5
"""
{sequence
  - {clr3}What happened to this place?{clr3}
  - {clr2}I'm not sure. I mean, the internet happened for sure; other than that though...{clr2}
  - {clr3}I get that malls are inherently built to fall apart over the years as owners pass the burden of upkeep to another sucker willing to pay for it. But This place seemed more like a community center than soulless tomb of commercialism.{clr3}
  - {clr2}I don't know man...malls are just museums now. To what though, who knows...{clr2}
  - 
}
"""

DLG ITM_6
"""
{sequence
  - {clr3}Why are we going this way?{clr3}{br}{br}{clr2}This is the only way to the food court. The main path is blocked by a roof collapse, and the other through stores are locked. 
This anchor store is our gateway to the end of our nostalgia trip.{clr2}
  - {clr3}I'm surprised this isn't shut down.{clr3}
  - 
}
"""

DLG ITM_7
"""
{sequence
  - {clr3}What was that noise?{clr3}{br}{clr2}Probably a raccoon or something.{clr2}
  - 
}
"""

DLG ITM_8
"""
{sequence
  - {clr2}I don't think being on the second floor is a good idea.{clr2}
  - {clr3}Yeeeaahhh...I think you're right.{clr3}
  - 
}
"""

DLG ITM_9
"""
{clr3}Wow.{clr3}{br}{br}{clr2}Yeah.{clr2}{br}{br}{clr3}That pole has been steadily leaning since we were kids.{br}I used to think every year or so it would fall over, and the pole would have to be propped back up.{clr3}{br}{clr2}I wouldn't be surprised, but I think that only happened once.{clr2}{sequence
  - 
  - 
}
"""

DLG ITM_b
"""
{shuffle
  - Demon Zone: Blood Oath{br}The Next Door Opens{br}{clr3}What is this, like the fourth reboot?{clr3}
  - Dwindling Gates{br}
    {clr2}What was this even supposed to be? It's just headshots of two sad guys and a mermaid silhouette.{clr2}
  - Star Sword: Mists of Doom{br}One Fights to Restore Honor, The Other to Kill The Past.{br}
    {clr2}Oh hell yeah, looks like amazing sci-fi schlock!{clr2}
  - Year of Luck{br}He Wasn't looking for love, but fell into it anyway.{br}
    {clr3}They make it sound like a horrible accident.{clr3}
  - {clr3}Man, some of these movies sound awful.{clr3}
}
"""

DLG ITM_a
"""
{sequence
  - {clr2}Here we are.{clr2}{br}
    {clr3}The Starlight 7.{clr3}{br}
    {clr2}The flipping Starlight 7, AKA what happens when you build a mall around a drive-in...{clr2}{br}
    {clr3}Really?{clr3}{br}
    {clr2}Nah. They just stole the name from the drive-in this theater put out of business.{clr2}{br}
    {clr3}Dang. Than's cold. I never knew that. Remember when we snuck into Demon Zone?{clr3}{br}
    {clr2}And we got caught because you just had to get snacks, haha.{clr2}{br}{clr3}Yeah...{clr3}
  - 
}
"""

END 0


END undefined
The End.

VAR a
42


