The Great Divide

# BITSY VERSION 4.2

! ROOM_FORMAT 1

PAL 0
NAME ship/hub
148,148,148
85,85,85
255,255,255

PAL 1
NAME hub
228,228,69
85,85,85
255,255,255

PAL 2
NAME canyon
189,49,2
0,0,0
255,255,255

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,0,0,a,a,a,a,0,0,a,a,a,a
a,a,a,0,0,0,0,a,a,0,0,0,0,a,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,a,0,0,0,0,0,0,0,0,0,0,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME the ship
WAL a,1d,1e,1j,o,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 7,13 1 8,10
EXT 8,13 1 8,10
PAL 0

ROOM 1
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,0,0,a,a,a,a,a,a,a,a,a,1f,0,0
a,0,0,0,0,0,0,0,0,0,0,1d,1g,1h,1g,a
a,a,0,0,0,0,0,0,0,0,0,1g,1f,1g,0,a
a,a,0,0,0,0,0,0,0,0,0,0,1h,1j,a,a
a,a,0,0,0,0,0,a,0,a,0,0,0,0,a,a
a,a,0,0,0,0,a,a,a,a,a,0,0,0,a,a
a,a,0,0,0,0,h,a,a,a,i,0,0,0,a,a
a,a,0,0,0,0,m,l,a,j,k,0,0,0,a,a
a,a,0,0,0,0,0,0,n,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,a,a,a,a,a,a,a,a,a,0,0,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
NAME hub
WAL a,h,i,j,k,l,m,1d,1e,1j,o,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 8,9 0 8,12
EXT 14,0 2 1,14
EXT 15,0 2 1,14
EXT 15,1 2 1,14
PAL 0

ROOM 2
1f,1t,1h,0,o,0,0,0,r,a,a,a,a,a,a,a
1h,1h,1f,1d,1f,0,0,0,11,a,a,a,a,a,a,a
1f,1h,1g,1g,0,0,0,11,a,a,a,a,a,a,a,a
1g,0,1f,1f,0,0,13,a,a,a,a,a,a,a,a,a
1j,1f,0,0,0,r,a,a,a,a,a,a,a,a,a,a
1f,0,1g,0,0,p,a,a,a,a,a,a,a,a,a,a
0,1h,0,0,0,13,a,a,a,a,a,a,a,a,a,a
1f,1d,0,0,11,a,a,a,a,a,a,a,a,a,a,a
1f,0,0,12,a,a,a,a,a,a,a,a,a,a,a,a
1g,1d,p,a,a,a,a,a,a,a,a,a,a,a,a,a
1g,0,q,a,a,a,a,a,a,a,a,a,a,a,14,t
1f,0,13,a,a,a,a,a,a,a,a,a,a,15,0,0
10,11,a,a,a,a,a,a,a,a,16,u,s,0,0,0
a,a,a,a,a,a,a,a,16,s,0,0,0,0,0,1f
a,a,a,a,a,a,a,a,x,0,0,1s,1f,1f,1e,1f
a,a,a,a,a,a,15,s,0,0,1d,1g,1h,1f,1h,1f
NAME canyon entrance
WAL a,1d,1e,1j,o,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 5,0 3 5,14
EXT 6,0 3 6,14
EXT 7,0 3 7,14
EXT 8,0 3 8,14
EXT 15,10 t 1,10
EXT 15,11 t 1,11
EXT 15,12 t 1,12
END 0 6,15
END 0 7,15
END 0 8,15
END 0 9,15
PAL 2

ROOM 3
0,0,1g,1g,0,0,1f,0,0,1g,1h,0,1h,1d,1f,0
1g,1f,1d,0,0,1f,0,1g,0,1j,1g,0,0,1g,0,0
0,0,0,1g,0,1h,1g,1h,0,1h,1t,0,1f,0,0,10
1g,1h,1s,1f,0,0,0,0,1g,0,0,1g,0,0,11,a
o,0,1h,0,1g,1e,1h,1g,1h,0,0,0,0,13,a,a
1f,1g,1d,1f,1h,1f,0,1f,0,1h,0,0,p,a,a,a
0,0,1h,0,1h,1f,0,1h,0,0,0,0,r,a,a,a
1q,1k,1p,1k,1q,1p,1k,1k,1o,1k,1k,1q,1k,a,a,a
0,0,0,1h,1j,0,1f,0,0,0,0,r,a,a,a,a
1f,1f,1h,1g,1f,1h,0,1h,0,0,0,11,a,a,a,a
1g,1t,0,1g,0,0,1f,0,0,0,13,a,a,a,a,a
0,1h,1h,1d,0,1f,0,0,0,q,a,a,a,a,a,a
0,1f,0,0,1h,0,0,0,0,13,a,a,a,a,a,a
0,o,1f,1h,0,1f,0,0,r,a,a,a,a,a,a,a
1g,1g,0,0,0,1h,0,0,p,a,a,a,a,a,a,a
0,0,1g,0,1f,0,0,0,q,a,a,a,a,a,a,a
NAME canyon railroad
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 8,15 2 8,1
EXT 7,15 2 7,1
EXT 6,15 2 6,1
EXT 5,15 2 5,1
EXT 15,0 5 1,0
EXT 15,1 5 1,1
EXT 15,2 5 1,2
EXT 0,8 4 14,8
EXT 0,7 4 14,7
EXT 0,6 4 14,6
PAL 2

ROOM 4
0,1g,1g,0,0,0,0,0,1g,0,0,1g,0,0,0,0
1g,1f,1t,1f,0,1f,0,0,0,1f,0,0,1g,0,1f,0
1d,0,1f,1g,0,1g,1g,0,1g,0,1g,1g,0,0,0,0
1f,1f,0,0,1f,0,0,0,0,0,0,1f,0,0,1g,0
1g,1j,1g,1g,0,1f,1f,0,1g,0,1g,0,0,0,0,0
0,1f,1d,0,1f,1f,0,1g,0,1g,1f,0,0,1f,0,0
o,1e,0,0,0,0,0,0,0,0,0,0,c,0,0,0
1q,1o,1d,1k,1k,1o,1k,1o,1k,1k,1p,1k,1q,1k,1q,1k
1g,1e,0,0,0,0,0,0,0,0,1t,0,0,0,0,0
1j,1g,0,1f,0,0,0,0,1g,1f,0,0,0,1f,0,0
0,0,1g,1g,0,1g,0,1f,0,0,1g,0,1g,0,0,0
1g,0,1f,0,0,0,0,1g,0,1g,0,0,0,0,1g,0
1j,1g,0,1g,1f,1g,0,0,0,0,0,1g,1g,1g,0,1h
1f,0,0,1g,1s,0,1g,0,1f,1g,0,0,0,0,0,0
0,1g,1f,0,0,1f,0,0,1g,1g,0,1f,0,0,1h,0
1g,0,0,1g,0,1g,1g,0,0,0,1g,0,0,0,0,1h
NAME canyon railstop
WAL 1j,o,1e,1d,1s,1t,a,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 15,6 3 1,6
EXT 15,7 3 1,7
EXT 15,8 3 1,8
PAL 2

ROOM 5
0,0,1g,0,1f,1j,0,1g,0,0,r,a,a,a,a,a
0,0,1t,1g,1g,0,1h,0,0,0,11,a,a,a,a,a
10,y,z,0,0,0,0,0,10,12,a,a,a,a,a,a
a,a,a,1a,10,0,0,13,a,a,a,a,a,a,a,a
a,a,a,a,a,1c,p,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,1r,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME canyon corner
WAL 1j,a,1s,1t,o,1d,1e,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 0,0 3 14,0
EXT 0,1 3 14,1
EXT 0,2 3 14,2
EXT 10,0 6 10,14
EXT 9,0 6 9,14
EXT 8,0 6 8,14
PAL 2

ROOM 6
1h,0,1g,0,1h,1f,0,0,p,a,a,a,a,a,a,a
o,1g,0,1e,1f,1h,0,0,0,19,a,a,a,a,a,a
0,0,1f,0,1g,0,0,0,0,0,18,a,a,a,a,a
1t,1h,0,1f,0,0,0,0,0,0,12,a,a,a,a,a
1g,0,1g,1h,0,0,0,0,0,r,a,a,a,a,a,a
0,1d,0,0,0,0,0,0,0,11,a,a,a,a,a,a
1h,0,1g,0,0,0,0,0,13,a,a,a,a,a,a,a
0,1f,0,0,0,0,y,12,a,a,a,a,a,a,a,a
0,0,0,1h,0,q,a,a,a,a,a,a,a,a,a,a
1h,0,1g,0,0,r,a,a,a,a,a,a,a,a,a,a
0,1f,0,1s,0,0,19,a,a,a,a,a,a,a,a,a
0,0,1h,0,0,0,0,18,a,a,a,a,a,a,a,a
1g,1j,0,0,0,0,0,0,19,a,a,a,a,a,a,a
0,0,1f,0,0,0,0,0,r,a,a,a,a,a,a,a
0,1f,0,1g,1d,1h,1g,0,0,u,19,a,a,a,a,a
1g,0,1h,0,0,1f,0,1h,0,0,p,a,a,a,a,a
NAME canyon catch
WAL 1j,1e,1d,o,1s,1t,a,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 10,15 5 10,1
EXT 9,15 5 9,1
EXT 8,15 5 8,1
EXT 8,0 7 8,14
EXT 7,0 7 7,14
EXT 6,0 7 6,14
PAL 2

ROOM 7
1g,0,1h,0,1g,0,1h,1g,0,0,0,p,a,a,a,a
0,1h,1f,0,1x,1y,0,0,0,0,y,11,a,a,a,a
1h,1f,0,1t,1v,1w,1t,0,0,r,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,13,a,a,a,a,a,a
1h,1x,1y,0,0,0,0,0,r,a,a,a,a,a,a,a
1g,1v,1w,1d,0,0,1x,1y,q,a,a,a,a,a,a,a
0,0,0,0,0,0,1v,1w,1s,19,a,a,a,a,a,a
1f,0,0,0,0,0,0,0,0,0,1u,a,a,a,a,a
1e,0,0,0,0,0,0,0,0,r,a,a,a,a,a,a
0,1f,0,1g,0,0,0,0,0,0,19,a,a,a,a,a
0,1h,1f,0,0,0,0,0,0,0,p,a,a,a,a,a
1h,0,1j,0,0,0,0,0,0,0,12,a,a,a,a,a
0,1g,0,1f,1h,0,0,0,0,r,a,a,a,a,a,a
0,1f,1g,0,1g,0,0,0,0,13,a,a,a,a,a,a
1h,0,1f,1h,0,1h,0,0,q,a,a,a,a,a,a,a
0,1g,0,1g,0,1f,0,0,r,a,a,a,a,a,a,a
NAME canyon village ws
WAL 1j,1e,1d,1t,1s,1v,1w,1x,a,o,1y,1z,20,25,26,27,28
EXT 8,15 6 8,1
EXT 7,15 6 7,1
EXT 6,15 6 6,1
EXT 11,0 8 11,14
EXT 10,0 8 10,14
EXT 9,0 8 9,14
EXT 8,0 8 8,14
PAL 2

ROOM 8
0,1g,1h,0,0,p,a,a,a,a,a,a,a,a,a,a
1h,1d,1f,0,0,0,17,a,a,a,a,a,a,a,a,a
0,0,1g,f,0,0,0,u,19,a,a,a,a,a,a,a
1f,0,1h,0,1x,1y,0,0,p,a,a,a,a,a,a,a
0,1f,1j,0,1v,1w,0,0,0,17,a,a,a,a,a,a
1h,0,1g,0,0,0,0,0,0,11,a,a,a,a,a,a
0,0,1x,1y,0,0,0,0,13,a,a,a,a,a,a,a
0,1s,1v,1w,0,0,0,p,a,a,a,a,a,a,a,a
0,1f,0,0,0,0,0,20,21,a,a,a,a,a,a,a
1h,0,0,0,0,0,0,1z,22,a,a,a,a,a,a,a
0,1f,0,0,1t,0,0,r,a,a,a,a,a,a,a,a
1g,1x,1y,0,0,0,0,0,18,a,a,a,a,a,a,a
0,1v,1w,0,0,0,0,0,0,19,a,a,a,a,a,a
1h,0,0,0,0,0,1x,1y,0,0,17,a,a,a,a,a
1f,1f,1e,1f,0,1t,1v,1w,0,0,0,18,a,a,a,a
0,0,1h,0,0,1f,0,1g,0,0,0,q,a,a,a,a
NAME canyon village wn
WAL 22,21,a,1x,1w,1v,20,1z,1e,1s,1t,1j,1d,o,1y,25,26,27,28
EXT 11,15 7 11,1
EXT 10,15 7 10,1
EXT 9,15 7 9,1
EXT 8,15 7 8,1
EXT 5,0 9 5,14
EXT 4,0 9 4,14
EXT 3,0 9 3,14
PAL 2

ROOM 9
0,0,0,1f,1f,0,r,a,a,a,a,a,a,a,a,a
0,1g,0,1g,0,0,q,a,a,a,a,a,a,a,a,a
0,1e,1h,0,1f,0,0,18,a,a,a,a,a,a,a,a
1h,0,1g,0,0,0,0,r,a,a,a,a,a,a,a,a
0,0,0,1h,0,0,0,0,19,a,a,a,15,s,18,a
0,1h,0,0,0,0,0,0,p,a,a,16,0,0,0,u
1g,0,1f,0,1g,0,0,0,0,u,s,0,0,0,0,0
0,0,1h,0,1j,1f,0,0,0,0,0,0,0,0,y,10
0,1s,1f,0,0,0,0,0,10,z,0,0,y,11,a,a
0,1g,0,0,0,0,0,q,a,a,1a,11,a,a,a,a
1h,0,1f,0,0,0,0,r,a,a,a,a,a,a,a,a
0,1h,0,0,0,0,0,12,a,a,a,a,a,a,a,a
1g,0,1t,0,0,0,p,a,a,a,a,a,a,a,a,a
0,1h,0,0,0,0,11,a,a,a,a,a,a,a,a,a
0,1g,0,0,0,q,a,a,a,a,a,a,a,a,a,a
0,0,1h,0,0,r,a,a,a,a,a,a,a,a,a,a
NAME canyon jumper
WAL 1j,1s,1t,1e,a,o,1d,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 5,15 8 5,1
EXT 4,15 8 4,1
EXT 3,15 8 3,1
EXT 15,5 i 1,5
EXT 15,6 i 1,6
EXT 15,7 i 1,7
EXT 6,0 a 6,14
EXT 5,0 a 5,14
PAL 2

ROOM a
0,1g,0,0,0,1g,0,0,0,r,a,a,a,a,a,a
0,0,1h,1f,0,0,0,0,0,11,a,a,a,a,a,a
1s,1g,0,1d,0,1h,0,0,12,a,a,a,a,a,a,a
0,0,0,0,1f,0,0,p,a,a,a,a,a,a,a,a
1h,0,0,1g,0,0,0,0,19,a,a,a,a,a,a,a
0,0,0,o,0,0,0,0,0,17,a,a,a,a,a,a
1g,1j,1h,0,0,1h,0,0,0,0,1u,a,a,a,a,a
0,0,0,1f,0,0,0,0,0,p,a,a,a,a,a,a
0,1f,1g,0,1h,0,0,0,0,r,a,a,a,a,a,a
1e,0,0,0,1t,0,0,0,0,11,a,a,a,a,a,a
0,1h,0,1f,0,0,0,0,q,a,a,a,a,a,a,a
1g,1f,1s,0,0,0,0,0,0,19,a,a,a,a,a,a
0,0,0,1h,0,0,0,0,0,12,a,a,a,a,a,a
1g,0,0,1j,0,0,0,0,13,a,a,a,a,a,a,a
0,1h,1f,0,0,0,0,11,a,a,a,a,a,a,a,a
0,1g,0,0,1g,0,p,a,a,a,a,a,a,a,a,a
NAME canyon continues
WAL o,1d,1e,1j,1t,1s,a,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 6,15 9 6,1
EXT 5,15 9 5,1
EXT 9,0 b 9,14
EXT 8,0 b 8,14
EXT 7,0 b 7,14
EXT 6,0 b 6,14
PAL 2

ROOM b
1h,0,0,r,a,a,a,a,a,a,a,a,a,a,a,a
1j,0,0,0,u,17,a,a,a,a,a,a,a,a,a,a
0,1h,1t,0,0,0,18,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,u,17,a,a,a,a,a,a,a
1g,0,1f,1g,0,0,0,0,p,a,a,a,a,a,a,a
1f,0,0,1h,0,0,0,0,r,a,a,a,a,a,a,a
0,0,1g,0,1g,0,0,0,p,a,a,a,a,a,a,a
1h,o,0,0,1f,0,0,0,0,19,a,a,a,a,a,a
0,1g,0,1h,0,0,0,0,0,r,a,a,a,a,a,a
0,0,1h,0,0,1f,0,0,y,11,a,a,a,a,a,a
1f,0,1g,1g,1g,0,0,p,a,a,a,a,a,a,a,a
1s,0,1h,0,1f,0,0,r,a,a,a,a,a,a,a,a
0,1h,0,1d,0,0,0,0,u,19,a,a,a,a,a,a
1g,0,0,0,1g,0,0,0,0,p,a,a,a,a,a,a
0,0,1f,1h,0,0,1g,0,0,q,a,a,a,a,a,a
0,1f,0,0,0,1h,0,0,0,p,a,a,a,a,a,a
NAME canyon secret
WAL 1j,1d,o,1s,1t,a,1e,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 9,15 a 9,1
EXT 8,15 a 8,1
EXT 7,15 a 7,1
EXT 6,15 a 6,1
EXT 3,0 c 3,14
EXT 2,0 c 2,14
EXT 1,0 c 1,14
PAL 2

ROOM c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
17,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,s,18,a,a,a,a,a,a,a,a,a,a,a,a,a
1d,0,p,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,19,a,a,a,a,a,a,a,a,a,a,a,a
1g,0,0,0,23,24,23,24,23,24,23,24,23,24,23,24
0,1s,0,11,a,a,a,a,a,a,a,a,a,a,a,a
0,0,12,a,a,a,a,a,a,a,a,a,a,a,a,a
0,p,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,17,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,q,a,a,a,a,a,a,a,a,a,a,a,a,a
0,1f,p,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,r,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,18,a,a,a,a,a,a,a,a,a,a,a,a
1h,0,0,r,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,p,a,a,a,a,a,a,a,a,a,a,a,a
NAME canyon bridge west
WAL 1d,1s,a,o,1e,1j,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 3,15 b 3,1
EXT 2,15 b 2,1
EXT 1,15 b 1,1
EXT 15,5 d 1,5
PAL 2

ROOM d
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
23,24,23,24,23,24,23,24,23,24,23,24,23,24,23,24
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME canyon bridge middle
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 0,5 c 14,5
EXT 15,5 e 1,5
PAL 2

ROOM e
a,a,a,a,a,a,a,x,0,r,a,a,a,a,a,a
a,a,a,a,a,a,a,v,0,p,a,a,a,a,a,a
a,a,a,a,a,a,a,1c,0,0,17,a,a,a,a,a
a,a,a,a,a,a,a,a,x,0,0,18,a,a,a,a
a,a,a,a,a,a,a,15,0,0,0,q,a,a,a,a
23,24,23,24,23,24,23,0,0,0,0,0,18,a,a,a
a,a,a,a,a,a,a,1b,z,0,0,0,r,a,a,a
a,a,a,a,a,a,a,a,a,1a,y,0,q,a,a,a
a,a,a,a,a,a,a,a,a,a,a,v,0,19,a,a
a,a,a,a,a,a,a,a,a,a,a,w,0,r,a,a
a,a,a,a,a,a,a,a,a,a,a,x,0,0,17,a
a,a,a,a,a,a,a,a,a,a,a,1b,10,0,0,u
a,a,a,a,a,a,a,a,a,a,a,a,a,1c,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,x,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,1a,10
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME canyon bridge east
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 0,5 d 14,5
EXT 9,0 f 9,14
EXT 8,0 f 8,14
EXT 7,0 f 7,14
EXT 15,11 g 1,11
EXT 15,12 g 1,12
EXT 15,13 g 1,13
EXT 15,14 g 1,14
PAL 2

ROOM f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,2a,a,a,a,a,a,a,a,a
a,a,a,a,a,15,s,u,17,a,a,a,a,a,a,a
a,a,a,a,14,0,0,0,0,18,a,a,a,a,a,a
a,a,a,a,x,0,0,0,0,p,a,a,a,a,a,a
a,a,a,a,1c,0,0,0,0,r,a,a,a,a,a,a
a,a,a,a,a,1a,0,0,0,12,a,a,a,a,a,a
a,a,a,a,a,a,w,0,p,a,a,a,a,a,a,a
a,a,a,a,a,a,1c,0,q,a,a,a,a,a,a,a
a,a,a,a,a,a,a,x,0,19,a,a,a,a,a,a
a,a,a,a,a,a,a,w,0,r,a,a,a,a,a,a
NAME canyon flower
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28,2a
ITM 0 7,7
EXT 9,15 e 9,1
EXT 8,15 e 8,1
EXT 7,15 e 7,1
PAL 2

ROOM g
a,a,a,a,a,a,a,a,a,a,a,1f,1d,0,1h,o
a,a,a,a,a,a,a,a,a,a,a,x,1t,1f,1e,1g
a,a,a,a,a,a,a,a,a,a,a,v,0,1g,0,1d
a,a,a,a,a,a,a,a,a,a,a,x,1j,0,0,1f
a,a,a,a,a,a,a,a,a,a,15,0,1f,1g,1s,0
a,a,a,a,a,a,a,a,a,a,w,0,0,0,0,0
a,a,a,a,a,a,a,a,a,16,0,1t,0,0,1f,0
a,a,a,a,a,a,a,a,a,v,0,0,0,1g,0,0
a,a,a,a,a,a,a,a,15,0,0,0,1f,0,1h,0
a,a,a,a,a,a,a,16,0,1e,0,0,0,1g,0,0
a,a,15,u,18,a,a,w,1g,0,0,1g,0,0,0,1h
u,t,0,0,0,s,u,0,0,0,1f,0,0,1f,0,0
0,0,0,0,0,0,0,0,0,0,1h,1j,1g,1g,0,0
0,0,0,0,0,0,1f,0,0,1h,0,0,0,0,1s,1f
y,0,0,0,0,0,0,1g,0,0,0,1f,0,0,1g,0
a,x,0,0,0,1h,0,0,1f,0,1g,0,1h,0,0,0
NAME coming down
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 0,11 e 14,11
EXT 0,12 e 14,12
EXT 0,13 e 14,13
EXT 0,14 e 14,14
EXT 1,15 j 1,1
EXT 2,15 j 2,1
EXT 3,15 j 3,1
EXT 4,15 j 4,1
PAL 2

ROOM i
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,15,17,a,a,a,a,a,a,a,a,a,a,a
u,t,s,0,r,a,a,a,a,a,a,a,16,17,a,a
0,0,0,0,0,18,a,a,a,a,a,15,0,0,18,a
y,0,0,z,0,0,19,a,a,a,a,x,0,0,0,s
a,1a,13,a,1c,10,11,a,a,a,a,1a,10,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,1b,y,z
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME canyon offshoot
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 0,5 9 14,5
EXT 0,6 9 14,6
EXT 0,7 9 14,7
EXT 15,7 m 1,7
EXT 15,8 m 1,8
EXT 15,9 m 1,9
PAL 2

ROOM j
a,x,0,0,0,1h,0,0,1f,0,0,1f,0,0,1f,0
a,1c,0,0,0,0,0,0,0,1h,0,0,0,0,0,0
a,a,1b,0,0,0,1t,1h,g,0,0,0,1e,1g,1g,1f
a,a,a,1a,0,0,0,0,1h,1g,0,0,0,0,0,0
a,a,a,a,x,0,0,0,0,0,0,1h,0,0,0,o
a,a,a,a,1c,0,0,0,1h,1d,0,0,1g,0,0,0
a,a,a,a,a,w,0,0,1g,0,1f,0,1f,0,0,1h
a,a,a,a,a,v,0,1f,0,0,0,0,0,1h,0,0
a,a,a,a,16,0,0,0,1g,1h,0,0,1g,g,0,0
a,a,a,15,0,0,0,0,0,0,0,0,1j,0,0,1f
a,a,a,v,0,0,0,0,0,0,1g,1h,0,0,1g,0
a,a,14,0,0,1h,0,0,0,1f,0,0,0,1g,0,1t
a,16,0,0,0,0,1h,1g,0,0,0,0,0,1h,0,0
s,0,0,0,0,0,0,0,1s,0,1g,1h,0,0,0,0
0,0,0,0,1h,0,0,0,0,1h,0,0,0,o,0,1f
0,1h,0,1j,0,1g,0,1h,0,0,0,1f,0,0,0,0
NAME bend to the left
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 1,0 g 1,14
EXT 2,0 g 2,14
EXT 3,0 g 3,14
EXT 4,0 g 4,14
EXT 0,13 k 14,13
EXT 0,14 k 14,14
EXT 0,15 k 14,15
PAL 2

ROOM k
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,16,s,19,a,a,a
a,a,a,a,a,a,a,a,a,14,0,0,0,u,18,a
a,a,a,a,a,a,a,a,16,0,0,0,0,0,0,s
a,a,a,a,a,a,a,15,0,0,0,0,1f,0,0,0
a,a,a,a,a,a,a,x,0,0,1g,1h,1g,1h,1f,0
NAME and down again
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 15,13 j 1,13
EXT 15,14 j 1,14
EXT 15,15 j 1,15
EXT 9,15 l 9,1
EXT 8,15 l 8,1
EXT 7,15 l 7,1
PAL 2

ROOM l
a,a,a,a,a,a,a,w,0,0,1f,0,1h,0,0,1h
a,a,a,a,a,a,a,v,0,0,0,0,0,1f,0,0
a,a,a,a,a,a,a,x,0,0,0,0,0,1t,0,0
a,a,a,a,a,a,14,0,0,0,0,1h,1g,0,0,0
a,a,a,a,a,16,0,0,0,0,1d,0,0,0,0,1h
a,a,a,a,a,x,0,0,0,0,0,0,0,1e,0,0
a,a,a,a,a,v,0,0,0,0,1g,1f,0,0,0,0
a,a,a,a,a,w,0,0,0,0,0,0,0,0,1h,0
a,a,a,a,a,1a,0,0,0,0,0,0,0,1g,0,0
a,a,a,a,a,a,x,0,0,0,1f,0,0,0,1g,0
a,a,a,a,a,a,v,0,0,0,0,0,0,1h,0,1j
a,a,a,a,a,a,1a,y,0,0,0,0,0,0,1g,0
a,a,a,a,a,a,a,a,1c,0,0,0,1s,0,0,1h
a,a,a,a,a,a,a,a,a,1a,0,0,1h,1f,0,0
a,a,a,a,a,a,a,a,a,a,w,0,0,1g,0,0
a,a,a,a,a,a,a,a,a,a,v,0,0,1h,0,1h
NAME still going down
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 7,0 k 7,14
EXT 8,0 k 8,14
EXT 9,0 k 9,14
EXT 10,15 m 10,1
EXT 11,15 m 11,1
EXT 12,15 m 12,1
PAL 2

ROOM m
a,a,a,a,a,a,a,a,a,a,x,0,0,1f,0,g
a,a,a,a,a,a,a,a,a,a,v,0,0,0,1h,o
a,a,a,a,a,a,a,a,a,a,w,0,0,0,1g,1f
a,a,a,a,a,a,a,a,a,16,0,0,0,1s,0,0
a,a,a,a,a,a,a,a,14,0,0,0,1f,1h,0,e
a,a,a,a,a,a,a,15,0,0,0,0,0,0,1g,0
a,a,a,a,16,u,s,0,0,0,0,1d,1g,0,1t,1f
u,s,t,u,0,0,0,0,0,0,1f,0,0,0,0,1h
0,0,0,0,0,0,0,0,0,1h,0,1g,0,0,1g,1g
z,10,y,0,0,0,0,1f,0,1j,0,0,g,0,1f,0
a,a,a,1c,y,z,0,0,0,0,0,0,0,1h,e,0
a,a,a,a,a,a,1b,z,10,0,0,0,1f,0,0,g
a,a,a,a,a,a,a,a,a,x,0,0,0,0,1g,0
a,a,a,a,a,a,a,a,a,1a,y,0,0,0,1f,0
a,a,a,a,a,a,a,a,a,a,a,1b,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,v,0,0,1e
NAME east branch
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 10,0 l 10,14
EXT 11,0 l 11,14
EXT 12,0 l 12,14
EXT 0,7 i 14,7
EXT 0,8 i 14,8
EXT 0,9 i 14,9
EXT 14,15 n 14,1
EXT 13,15 n 13,1
EXT 12,15 n 12,1
PAL 2

ROOM n
a,a,a,a,a,a,a,a,a,a,a,a,x,0,0,1g
a,a,a,a,a,a,a,a,a,a,a,a,w,0,0,1s
a,a,a,a,a,a,a,a,a,a,a,a,v,0,1g,1h
a,a,a,a,a,a,a,a,a,a,a,15,0,0,1f,0
a,a,a,a,a,a,a,a,a,a,16,0,0,1g,0,0
a,a,a,a,a,a,a,a,a,14,0,1x,1y,0,1h,0
a,a,a,a,a,a,a,a,a,x,0,1v,1w,1j,0,1g
a,a,a,a,a,a,a,a,28,25,0,0,0,0,0,1f
a,a,a,a,a,a,a,a,27,26,1s,0,0,0,1h,0
a,a,a,a,a,a,a,a,a,v,0,0,1g,0,1f,1g
a,a,a,a,a,a,a,a,a,x,0,0,0,1f,1g,1e
a,a,a,a,a,a,a,a,15,0,0,0,1g,0,0,0
a,a,a,a,a,a,a,14,0,0,0,0,0,1x,1y,0
a,a,a,a,a,a,a,v,0,0,1x,1y,1t,1v,1w,0
a,a,a,a,a,16,s,0,0,0,1v,1w,0,0,1g,0
a,a,a,a,a,x,0,0,0,1h,0,0,0,1g,0,0
NAME village ne
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 14,0 m 14,14
EXT 13,0 m 13,14
EXT 12,0 m 12,14
EXT 8,15 o 8,1
EXT 7,15 o 7,1
EXT 6,15 o 6,1
EXT 5,15 o 5,1
PAL 2

ROOM o
a,a,a,a,a,x,0,0,0,f,1f,0,1f,0,0,0
a,a,a,a,a,v,0,0,0,0,0,1g,0,0,1f,0
a,a,a,a,a,1a,0,0,0,0,0,0,1x,1y,0,1h
a,a,a,a,a,a,w,1x,1y,0,0,0,1v,1w,0,1g
a,a,a,a,a,a,1c,1v,1w,1s,0,0,0,0,0,1h
a,a,a,a,a,a,a,v,0,0,0,0,0,1g,1g,1s
a,a,a,a,a,a,a,x,0,1x,1y,0,1g,0,1f,0
a,a,a,a,a,a,a,w,1j,1v,1w,0,1f,0,1h,0
a,a,a,a,a,a,a,x,0,0,0,0,0,1f,0,0
a,a,a,a,a,a,a,0,0,0,0,0,0,1h,0,1g
a,a,a,a,a,14,s,0,0,0,1g,1f,0,1d,0,1f
a,a,a,a,a,w,0,0,0,0,1g,0,1g,0,1h,0
a,a,a,a,15,0,0,1g,0,1g,0,1t,0,1f,0,0
a,a,a,a,v,0,0,0,1g,0,1f,0,0,0,0,0
a,a,a,15,0,0,0,0,0,0,0,0,1f,1h,0,1f
a,a,a,x,0,0,1h,1f,o,1h,1f,0,0,0,1f,0
NAME village se
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 8,0 n 8,14
EXT 7,0 n 7,14
EXT 6,0 n 6,14
EXT 5,0 n 5,14
EXT 5,15 p 5,1
EXT 4,15 p 4,1
EXT 3,15 p 3,1
PAL 2

ROOM p
a,a,a,x,0,0,1f,1g,0,0,1f,0,0,0,1f,0
a,a,a,1a,10,0,0,0,0,1g,0,0,0,1f,1g,0
a,a,a,a,a,x,0,0,1f,0,0,0,0,0,1s,0
a,a,a,a,a,1c,0,0,0,0,1f,1g,0,1h,0,1f
a,a,a,a,a,a,1b,0,0,0,0,0,1f,0,0,0
a,a,a,a,a,a,a,1a,0,0,1d,0,0,0,0,0
a,a,a,a,a,a,a,a,x,0,0,0,1g,0,0,1h
a,a,a,a,a,a,a,a,w,0,1h,0,0,1f,0,0
a,a,a,a,a,a,a,a,v,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,x,0,0,1f,0,1g,1f,0
a,a,a,a,a,a,a,a,w,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,v,0,0,1h,0,0,0,1h
a,a,a,a,a,a,a,14,0,0,1h,0,0,1f,0,0
a,a,a,a,a,a,15,0,0,0,0,0,0,1j,1g,0
a,a,a,a,a,a,1c,0,0,0,0,1g,0,0,0,1f
a,a,a,a,a,a,a,x,0,0,1f,0,1f,0,1h,0
NAME thrower
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 5,0 o 5,14
EXT 4,0 o 4,14
EXT 3,0 o 3,14
EXT 9,15 q 9,1
EXT 8,15 q 8,1
EXT 7,15 q 7,1
PAL 2

ROOM q
a,a,a,a,a,a,a,x,0,0,1d,0,1f,0,0,1h
a,a,a,a,a,a,a,1c,0,0,0,0,0,1g,0,0
a,a,a,a,a,a,a,a,v,0,0,f,1h,0,0,1f
a,a,a,a,a,a,a,a,v,0,0,0,1f,1f,0,0
a,a,a,a,a,a,15,s,0,0,0,1h,0,0,1d,0
a,29,a,a,14,t,0,0,0,1e,0,0,0,1t,0,0
u,0,s,u,0,0,0,0,1h,0,0,1f,0,0,0,1h
1k,1k,1q,1k,1k,1o,1p,1k,1k,1q,1k,1k,1k,1k,1p,1k
0,0,0,0,0,0,0,0,0,0,1g,0,0,1h,0,0
o,0,0,1g,0,0,0,f,0,0,0,0,0,0,0,0
0,0,0,0,0,1f,0,0,0,1g,1f,1f,1j,0,0,f
1f,0,0,1g,0,0,0,0,1g,0,1h,0,0,0,0,1h
0,1h,1f,0,0,0,0,1f,0,0,g,0,0,0,1f,0
0,1g,0,0,1f,0,0,o,0,0,0,0,1g,0,0,0
0,0,1h,0,0,f,0,1g,0,1g,1h,1f,0,1e,0,0
1f,0,0,1s,0,0,1f,0,0,0,f,0,0,0,0,0
NAME east east railroad
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 9,0 p 9,14
EXT 8,0 p 8,14
EXT 7,0 p 7,14
EXT 0,6 r 14,6
EXT 0,7 r 14,7
EXT 0,8 r 14,8
PAL 2

ROOM r
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,14,0,19,a,a,a
a,a,a,a,a,a,a,a,a,16,0,0,0,t,s,s
a,a,a,a,a,a,a,a,1o,1k,1q,1k,1p,1q,1k,1k
a,a,a,a,a,a,a,16,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,1c,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,x,0,0,0,0,0,1e,1h
a,a,a,a,a,a,a,a,w,0,0,1g,0,0,1f,1h
a,a,a,a,a,a,29,a,x,0,0,1d,0,0,0,1f
a,a,a,a,a,a,1a,u,0,0,1g,0,1h,1f,0,0
a,a,a,a,a,a,a,v,0,0,0,0,0,0,1h,0
a,a,a,a,a,a,a,x,0,0,1h,1f,1j,0,0,1f
NAME east railroad
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 15,6 q 1,6
EXT 15,7 q 1,7
EXT 15,8 q 1,8
EXT 9,15 s 9,1
EXT 8,15 s 8,1
EXT 7,15 s 7,1
PAL 2

ROOM s
a,a,a,a,a,a,a,w,0,0,1f,0,0,0,1f,0
a,a,a,a,a,a,a,x,0,0,0,1h,0,1f,0,0
a,a,a,a,a,a,a,1c,0,0,0,0,0,0,1g,0
a,a,a,a,a,a,a,a,x,0,0,0,0,0,0,1f
a,a,a,a,a,a,a,a,v,0,0,0,1f,0,1h,0
a,a,a,a,a,a,a,a,w,0,0,1f,0,1d,0,0
a,a,a,a,a,a,a,a,x,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,1a,0,0,1s,0,1f,1g,0
a,a,a,a,a,a,a,a,a,x,0,0,1h,0,0,1f
a,a,a,a,a,a,a,a,a,w,0,0,0,0,1f,0
a,a,a,a,a,a,a,a,16,0,0,0,1f,0,0,0
a,a,a,a,a,a,a,15,0,0,1j,0,0,1g,0,0
a,a,15,19,a,14,u,0,0,0,0,0,0,1g,1f,0
s,u,0,0,t,0,0,0,0,1f,0,0,1f,0,1t,1h
0,0,0,0,0,1g,0,o,0,1h,0,1g,0,1g,0,0
0,0,1f,0,0,1h,1g,1f,1g,0,0,1f,0,0,1f,0
NAME j4
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 9,0 r 9,14
EXT 8,0 r 8,14
EXT 7,0 r 7,14
EXT 0,15 t 14,15
EXT 0,14 t 14,14
EXT 0,13 t 14,13
PAL 2

ROOM t
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
s,17,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,s,u,s,18,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,u,s,u,s,19,a,a,a,a,a
1h,0,0,1f,0,1g,0,0,0,0,0,t,u,s,t,s
0,0,0,0,1d,0,0,0,1g,0,0,0,0,0,0,0
0,1g,0,0,0,0,0,1f,0,1s,0,0,1f,0,0,0
NAME second last
WAL a,o,1d,1e,1j,1s,1t,1v,1w,1x,1y,1z,20,25,26,27,28
EXT 15,13 s 1,13
EXT 15,14 s 1,14
EXT 15,15 s 1,15
EXT 0,10 2 14,10
EXT 0,11 2 14,11
EXT 0,12 2 14,12
PAL 2

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00010010
10111111

TIL 11
00000001
00000001
00000011
00000001
00000000
00000001
01000011
01110111

TIL 12
00000001
00000001
00000110
00000011
00000000
00000001
00100011
11111111

TIL 13
00000000
00000000
00000000
00000001
00000000
00000000
10000001
11000101

TIL 14
11001101
00000100
10000000
10000000
10000000
00000000
10000000
00000000

TIL 15
11101011
11000000
10000000
10000000
10000000
00000000
10000000
00000000

TIL 16
11110110
11010000
11000000
10000000
10000000
11000000
10100000
10000000

TIL 17
11100110
00100000
00000001
00000001
00000000
00000001
00000000
00000000

TIL 18
00011111
00010011
00000001
00000001
00000000
00000000
00000001
00000001

TIL 19
11100111
00001100
00010001
00000001
00000001
00000001
00000000
00000011

TIL 20
00000000
00000000
00011110
00111110
01111110
11111110
01000000
01011000

TIL 21
01111111
11111111
01111111
01111111
10111111
01111111
01111111
11111111

TIL 22
01111111
11111111
11111111
01111111
11111111
01111111
01111111
11111111

TIL 23
11111111
00000000
11111111
10000001
11111111
10000001
11111111
00000000

TIL 24
00000000
11111111
10000001
11111111
10000001
11111111
00000000
11111111

TIL 25
01100000
01100000
01111000
01111100
01111110
01111111
00000010
00011010

TIL 26
00011010
00000010
01100010
00100010
00100010
00100010
00100010
01111110

TIL 27
11111111
11111110
11111111
11111110
11111100
11111111
11111111
11111110

TIL 28
11111110
11111111
11111110
11111110
11111110
11111101
11111101
11111111

TIL 29
11111111
11001101
10000001
10000001
10000011
11000011
10000001
00000001

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME undefined

TIL b
00000000
00011000
00011000
00011000
01111110
00111100
00011000
00000000
NAME undefined

TIL c
00000000
01000000
00100000
00000100
00000000
00000000
00100000
00000000

TIL d
00000000
00100000
00000000
00000000
01000100
00000000
00000000
00000000

TIL e
00000001
00000000
00010000
00000100
00000000
01000000
00000010
00000000

TIL f
00000000
00001000
00000000
00000000
00000000
00000000
01000000
00100000

TIL g
00000000
00000010
00010001
00000000
10000000
00000000
00000000
11000000

TIL h
00000000
00000001
00000011
00000111
00001110
00011100
00111000
01110000

TIL i
00000000
10000000
11000000
11100000
01110000
00111000
00011100
00001110

TIL j
00111000
00011100
00001110
00000111
00000011
00000001
00000000
00000000

TIL k
00000000
00000000
00000000
00000000
10000000
11000000
11100000
01110000

TIL l
00011100
00111000
01110000
11100000
11000000
10000000
00000000
00000000

TIL m
00000000
00000000
00000000
00000000
00000001
00000011
00000111
00001110

TIL n
00000000
00011000
00111100
01111110
00011000
00011000
00011000
00000000

TIL o
00000000
00001000
00010100
00100100
01001010
10100010
10000001
01111111

TIL p
00000001
00000000
00000001
00000001
00000011
00000001
00000000
00000001

TIL q
00000011
00000001
00000001
00001111
00011100
00000000
00000001
00000001

TIL r
00000001
00000011
00000000
00000001
00000111
00000011
00000001
00000001

TIL s
11101101
01001000
00000000
00000000
00000000
00000000
00000000
00000000

TIL t
00101101
00100000
01100000
11000000
11000000
00000000
00000000
00000000

TIL u
01011110
00001000
00000000
00000000
00000000
00000000
00000000
00000000

TIL v
10000000
00000000
10000000
10000000
00000000
10000000
11000000
10000000

TIL w
00000000
10000000
10000000
10000000
10000000
00000000
10000000
10000000

TIL x
00000000
11000000
11100000
10000000
10000000
10000000
00000000
00000000

TIL y
00000000
00000000
00000000
00000000
00000000
00100000
01000000
11110111

TIL z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01111010

TIL 1a
10000000
10000000
00000000
10000000
00000000
10000000
01000001
11101010

TIL 1b
10000000
10000000
11000000
10000000
00000000
10000000
00000000
10110011

TIL 1c
00000000
10000000
00000000
00000000
01000000
10000000
11000000
11111101

TIL 1d
00000000
00011100
00100010
00100001
01010001
10000101
10000001
01111111

TIL 1e
00000000
00010000
00101000
01000100
10001010
01010010
10000001
11111111

TIL 1f
01000000
10000000
01000100
00000010
00000000
00000000
00000010
00000100

TIL 1g
00000010
00000101
00000000
00000000
00000100
00001000
10000000
01000000

TIL 1h
00000000
00000010
01010100
00100000
00000010
00000100
00010000
00001000

TIL 1j
00000000
00000000
00011000
00100100
01010110
01001001
10000001
11111111

TIL 1k
00000000
01000100
11111111
01000100
01000100
11111111
01000100
00000000

TIL 1o
00000000
01000100
11001111
01000100
01000100
01111001
01000000
00000000

TIL 1p
00000000
01000100
11111101
00000100
00000100
11101111
01000100
00000000

TIL 1q
00000000
01000100
11101111
01000000
01000100
01101110
01000100
00000000

TIL 1r
10000000
10000001
00000001
10000001
11000001
10000011
11101011
11111111

TIL 1s
00000000
00010000
01001010
10111010
10111001
01111111
01111110
00111100

TIL 1t
00000000
00000000
10010010
01010101
11110110
01111111
00111110
00011100

TIL 1u
11100111
01101111
00000011
00000001
00000011
00000011
01101001
11111111

TIL 1v
00101100
00100000
00100011
00100010
00100010
00100010
00100010
00111111

TIL 1w
00110100
00000100
11000100
01000100
01000100
01000100
01000100
11111100

TIL 1x
00000000
00000000
00011111
00111111
01111111
11111111
00100000
00101100

TIL 1y
01100000
01100000
11111000
11111100
11111110
11111111
00000100
00110100

TIL 1z
01011000
01000000
01000110
01000100
01000100
01000100
01000100
01111110

TIL 2a
11111111
11111111
11111111
11111111
11111111
11101111
11011111
10000101

SPR 10
00000000
00100100
01111110
01010110
00111100
01000010
01000010
11000011
>
00000000
00000000
00100100
01111110
01010110
00111100
01000010
11000011
DLG SPR_l
POS o 11,9

SPR 11
00000000
00000000
11111111
01010110
00111100
01000010
01000010
11000011
>
00000000
00000000
00000000
11111111
01010110
00111100
01000010
11000011
DLG SPR_m
POS n 10,9

SPR 12
00000000
00000000
11111111
01010110
00111100
01000010
01000010
11000011
>
00000000
00000000
00000000
11111111
01010110
00111100
01000010
11000011
DLG SPR_n
POS l 8,7

SPR 13
00000000
00000000
11111111
01101010
00111100
01000010
01000010
11000011
>
00000000
00000000
00000000
11111111
01101010
00111100
01000010
11000011
DLG SPR_o
POS a 8,7

SPR 15
00000000
00100100
01111110
01010110
00111100
01000010
01000010
11000011
>
00000000
00000000
00100100
01111110
01010110
00111100
01000010
11000011
DLG SPR_p
POS n 15,3

SPR 16
00000000
01000010
01111110
01010110
00111100
01000010
01000010
11000011
>
00000000
00000000
01000010
01111110
01010110
00111100
01000010
11000011
DLG SPR_q
POS j 5,9

SPR 17
00000000
00100100
01111110
01010110
00111100
01000010
01000010
11000011
>
00000000
00000000
00100100
01111110
01010110
00111100
01000010
11000011
DLG SPR_r
POS s 9,5

SPR 18
00000000
00000000
11111111
01010110
00111100
01000010
01000010
11000011
>
00000000
00000000
00000000
11111111
01010110
00111100
01000010
11000011
DLG SPR_s
POS q 6,5

SPR 19
00000000
00000000
00100010
01111110
01011010
00111100
01000010
11000011
DLG SPR_g
POS t 7,13

SPR A
00000000
01111110
01011110
01011010
11111010
01101111
01111110
01000010
>
01111110
01011110
01011010
11111010
01101111
01111110
01000010
01000010
POS 2 1,11

SPR b
00111110
01101101
00111110
00001000
00011000
00111100
01111110
00100100
>
01111100
11011010
01111100
00010000
00011000
00111100
01111110
00100100
DLG SPR_1

SPR c
00010000
11111110
10101010
11010110
11111110
00010000
00010000
00010000
DLG SPR_2
POS 1 3,1

SPR d
00010000
11111110
11010110
10101010
11111110
00010000
00010000
00010000
DLG SPR_3
POS 1 1,12

SPR e
00010000
11111110
11010110
10101010
11111110
00010000
00010000
00010000
DLG SPR_4
POS c 2,3

SPR f
00010000
11111110
10101010
11010110
11111110
00010000
00010000
00010000
DLG SPR_5
POS 1 12,14

SPR k
00010000
11111110
10101010
11010110
11111110
00010000
00010000
00010000
DLG SPR_6
POS 2 1,8

SPR l
00000000
01000010
01111110
01101010
00111100
01000010
01000010
11000011
>
00000000
00000000
01000010
01111110
01101010
00111100
01000010
11000011
DLG SPR_7
POS 3 8,5

SPR m
00010000
11111110
10101010
11010110
11111110
00010000
00010000
00010000
DLG SPR_8

SPR o
00000000
00000000
11111111
01101010
00111100
01000010
01000010
11000011
>
00000000
00000000
00000000
11111111
01101010
00111100
01000010
11000011
DLG SPR_9
POS 6 8,4

SPR p
00000010
00011110
00011010
00010100
00011110
00000010
00000010
00000010
DLG SPR_a
POS 7 9,8

SPR q
01000000
01111000
00101000
01011000
01111000
01000000
01000000
01000000
DLG SPR_b
POS o 7,9

SPR r
00000000
00100100
01111110
01101010
00111100
01000010
01000010
11000011
>
00000000
00000000
00100100
01111110
01101010
00111100
01000010
11000011
DLG SPR_c
POS 7 7,7

SPR s
00000000
00000000
11111111
01101010
00111100
01000010
01000010
11000011
>
00000000
00000000
00000000
11111111
01101010
00111100
01000010
11000011
DLG SPR_d
POS 8 6,10

SPR t
00000000
01000010
01111110
01101010
00111100
01000010
01000010
11000011
>
00000000
00000000
01000010
01111110
01101010
00111100
01000010
11000011
DLG SPR_e
POS 8 1,6

SPR u
00000000
00100100
01111110
01101010
00111100
01000010
01000010
11000011
>
00000000
00000000
00100100
01111110
01101010
00111100
01000010
11000011
DLG SPR_f
POS i 3,6

SPR w
00000000
00000000
00100010
01111110
01011010
00111100
01000010
11000011
DLG SPR_h
POS b 3,7

SPR x
00000000
00010000
00111000
00010000
00001000
00001000
00010000
00000000
DLG SPR_i
POS f 7,9

SPR y
00000000
00000000
00100010
01111110
01011010
00111100
01000010
11000011
DLG SPR_j
POS 2 4,2

SPR z
00000000
01000010
01111110
01010110
00111100
01000010
01000010
11000011
>
00000000
00000000
01000010
01111110
01010110
00111100
01000010
11000011
DLG SPR_k
POS p 9,8

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
00010000
00111000
00010000
00001000
00001000
00010000
NAME flower
DLG ITM_1

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
it's me ur gf

DLG ITM_1
YOU'VE FOUND A FLOWER! 

DLG SPR_2
"""
To The Sludgescape
BEWARE
"""

DLG SPR_3
"""
To Crab Beach
Don't forget your swimmers!
"""

DLG SPR_4
Watch your step!

DLG SPR_5
"""
To the <forest>
<>
"""

DLG SPR_6
"""
A vast chasm splits the earth in twain.
A lonely blossom stubbornly clings to life at the edge of the world.
"""

DLG SPR_7
"""
The train hasn't been through here in a long time. 
Not since...
"""

DLG SPR_8
"""
The kingdom is lost beneath great seas of slime.
A single flower pushes through the muck in the
"""

DLG SPR_9
"""
My friend used to stand just over there and throw the ball to me.
I don't think she can make the distance anymore...
"""

DLG SPR_a
"""
Welcome to Mac-

(it's cut off)
"""

DLG SPR_b
-quarie Village

DLG SPR_c
"""
I borrowed my neighbour's vacuum cleaner, but now I can't return it.
I hope he doesn't need it...
"""

DLG SPR_d
How can I cook dinner when my kitchen is all the way on the other side?

DLG SPR_e
My uncle does really cool card tricks. But I haven't seen them in a while...

DLG SPR_f
It's so close, but still so far away...

DLG SPR_h
"""
Hmm...

Young one, I believe I can trust in you.
Don't tell the villagers, but I've been secretly working on building a bridge over the divide.
You can be the first to try it out, if you'd like.
"""

DLG SPR_i
"""
The world is rent asunder, yet life persists.
As it always does, and always will.
"""

DLG SPR_j
"""
Hmm...

Young one, you are new here, are you not?
Don't worry. Follow the chasm, and let it take you where it will.
"""

DLG SPR_k
"""
My friend used to stand over there and I'd throw to ball to him.
He's a bit further away now, but maybe if I practice enough I can make the distance!
"""

DLG SPR_l
I hope I get my vacuum cleaner back soon. My carpets are disgusting.

DLG SPR_m
I feel like we were due for a downsize anyway.

DLG SPR_n
Do you think there might be a way across? It just seems so far...

DLG SPR_o
Ugh! Now I'll never get to ask her out. What did I do to deserve this?

DLG SPR_p
I came up with a cool new card trick to show my nephew. I hope he gets to see it one day!

DLG SPR_q
"""
I really wanted to ask him out...
Maybe we'll find a way to meet, someday.
"""

DLG SPR_r
"""
I think I'm starting to get used to it, y'know?
The chasm, I mean.
"""

DLG SPR_s
It's so much quieter around here now, without that blasted train. I can hear the birds again.

DLG SPR_g
"""
Hmm...

Young one, you've come a long way, and now you're almost back to where you started.
How do you feel?
"""

END 0
This place will heal. In time...

VAR a
42

