


# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
NAME default
113,206,194
255,255,255
237,162,43
253,89,87
253,142,87
255,255,255
76,157,148
237,162,43

PAL 1
NAME title
113,206,194
255,255,255
237,162,43
255,255,255
253,142,87
253,89,87

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,a,b,c,d,e,b,f,g,0,0,0,0
0,k,k,k,k,k,k,k,k,k,k,k,k,k,k,0
0,k,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,k,k,k,k,k,k,k,k,k,k,k,k,k,0
0,0,0,0,0,0,h,d,i,j,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1o,0,0
0,1l,0,0,0,0,0,0,0,0,0,1p,0,1m,1n,0
l,m,l,l,l,m,l,l,m,l,l,l,l,m,l,l
l,l,m,l,l,l,m,l,l,l,l,l,l,l,l,m
l,l,l,l,m,l,l,l,m,m,l,l,l,l,m,l
NAME title
ITM 0 5,7
ITM 0 8,8
ITM 0 11,7
ITM 0 14,8
EXT 15,7 1 0,7
EXT 15,6 1 0,6
EXT 15,8 1 0,8
EXT 15,9 1 0,9
PAL 1

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,11,11,12,0,0,0
0,0,0,0,0,0,0,0,x,16,15,15,y,z,0,0
0,0,0,0,0,0,0,0,u,v,w,0,o,p,0,0
0,18,0,0,0,0,19,14,t,s,r,0,n,q,17,0
m,m,l,m,m,m,l,m,m,l,m,m,m,m,l,l
l,l,l,l,l,l,m,l,l,m,l,l,l,l,l,m
l,l,m,l,m,l,l,l,l,l,l,l,m,l,l,l
NAME ext - post office 1
ITM 2 12,12
EXT 12,12 2 3,10
PAL 0

ROOM 2
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1e,1e,1e,1e,1e,1e,1e,1e,1e,1f,1f,1f,1f
1f,1f,1e,1e,0,0,0,0,0,0,0,1e,1e,1f,1f,1f
1f,1f,1e,0,0,1g,1g,1g,1h,0,0,0,1e,1f,1f,1f
1f,1f,1e,0,0,0,0,0,0,0,0,0,0,1f,1f,1f
1f,1f,1e,1j,0,0,0,0,0,0,0,0,1e,1f,1f,1f
1f,1f,1e,1j,0,0,0,1i,0,1b,0,0,1e,1f,1f,1f
1f,1f,1e,1k,0,0,0,0,0,1a,0,0,1e,1f,1f,1f
1f,1f,1e,0,0,0,0,0,0,1a,0,0,1e,1f,1f,1f
1f,1f,0,0,0,0,0,0,0,1d,0,0,1e,1f,1f,1f
1f,1f,1e,0,0,0,0,0,0,1c,0,0,1e,1f,1f,1f
1f,1f,1e,1e,0,0,0,0,0,0,0,1e,1e,1f,1f,1f
1f,1f,1f,1e,1e,1e,1e,1e,1e,1e,1e,1e,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
NAME post office 1
ITM 1 11,8
EXT 2,10 1 11,12
EXT 11,8 4 11,8
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2d,0,0,0,0,0,0
0,0,0,0,0,0,0,25,24,28,2a,0,13,0,0,0
11,12,0,0,0,13,0,23,26,27,29,0,0,0,0,0
y,y,z,0,0,0,0,1v,1y,20,22,0,0,0,0,0
k,o,p,k,k,k,k,1u,1w,1z,21,k,k,k,k,k
0,n,q,17,0,0,1q,1r,1s,1x,1t,2b,0,19,18,0
l,m,l,l,m,l,m,l,l,l,m,l,l,l,l,m
l,m,l,m,l,l,l,l,l,m,l,l,l,l,m,l
m,l,l,l,l,l,l,l,m,l,l,l,m,l,l,l
NAME route 1 1
ITM 3 5,12
ITM 5 6,12
EXT 6,12 6 6,12
PAL 0

ROOM 4
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1e,1e,1e,1e,1e,1e,1e,1e,1e,1f,1f,1f,1f
1f,1f,1e,1e,0,0,0,0,0,0,0,1e,1e,1f,1f,1f
1f,1f,1e,0,0,1g,1g,1g,1h,0,0,0,1e,1f,1f,1f
1f,1f,1e,0,0,0,0,0,0,0,0,0,0,1f,1f,1f
1f,1f,1e,1j,0,0,0,0,0,0,0,0,1e,1f,1f,1f
1f,1f,1e,1j,0,0,0,1i,0,1b,0,0,1e,1f,1f,1f
1f,1f,1e,1k,0,0,0,0,0,1a,0,0,1e,1f,1f,1f
1f,1f,1e,0,0,0,0,0,0,1a,0,0,1e,1f,1f,1f
1f,1f,0,0,0,0,0,0,0,1d,0,0,1e,1f,1f,1f
1f,1f,1e,0,0,0,0,0,0,1c,0,0,1e,1f,1f,1f
1f,1f,1e,1e,0,0,0,0,0,0,0,1e,1e,1f,1f,1f
1f,1f,1f,1e,1e,1e,1e,1e,1e,1e,1e,1e,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
NAME post office 2
EXT 2,10 5 11,12
EXT 12,5 3 3,12
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,11,11,12,0,0,0
0,0,0,0,0,0,0,0,x,16,15,15,y,z,0,0
0,0,0,0,0,0,0,0,u,v,w,0,o,p,0,0
0,18,0,0,0,0,19,14,t,s,r,0,n,q,17,0
m,m,l,m,m,m,l,m,m,l,m,m,m,m,l,l
l,l,l,l,l,l,m,l,l,m,l,l,l,l,l,m
l,l,m,l,m,l,l,l,l,l,l,l,m,l,l,l
NAME ext - post office 2
EXT 12,12 4 3,10
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2d,0,0,0,0,0,0
0,0,0,0,0,0,0,25,24,28,2a,0,13,0,0,0
11,12,0,0,0,13,0,23,26,27,29,0,0,0,0,0
y,y,z,0,0,0,0,1v,1y,20,22,0,0,0,0,0
k,o,p,k,k,k,k,1u,1w,1z,21,k,k,k,k,k
0,n,q,17,0,0,2e,1r,1s,1x,1t,2b,0,19,18,0
l,m,l,l,m,l,m,l,l,l,m,l,l,l,l,m
l,m,l,m,l,l,l,l,l,m,l,l,l,l,m,l
m,l,l,l,l,l,l,l,m,l,l,l,m,l,l,l
NAME route 1 2
ITM 4 12,12
EXT 15,12 7 1,12
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0
0,0,0,0,0,0,0,0,0,0,2d,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2w,3e,3g,3e,3d,0,0
0,0,13,0,0,0,0,0,0,32,3m,3j,3m,39,0,0
0,0,0,0,0,0,0,0,0,2v,3i,3l,3i,38,0,0
0,0,0,0,0,0,0,0,0,33,3h,3k,3h,3a,0,0
0,0,0,0,0,0,0,0,0,32,3m,3j,3m,39,0,0
0,0,0,0,2m,2s,2r,2q,0,2v,3i,3l,3i,38,0,0
k,k,k,k,2l,2n,2o,2p,k,34,k,36,k,37,k,k
19,2b,0,2g,2h,2i,2j,2k,0,2t,2y,2z,30,31,3n,0
l,l,l,l,m,l,l,m,l,l,l,m,l,l,l,l
l,m,l,l,l,l,l,l,l,m,m,l,m,l,l,l
l,l,l,l,l,m,l,l,l,l,l,l,l,l,m,l
NAME route 2 1
ITM 6 2,12
ITM 7 3,12
EXT 0,12 6 14,12
EXT 6,12 9 6,12
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3t,3v,0,0,0,0,0,0,0,0,0,0
0,0,0,3s,3w,3w,3x,0,0,0,0,2d,0,17,0,0
0,0,0,3r,45,46,3y,0,0,0,4b,4c,4c,4c,4d,0
k,k,k,3q,43,44,3z,k,k,k,4a,4h,4j,4l,4e,k
2b,0,0,3p,41,42,40,47,19,48,49,4g,4i,4k,4f,0
l,l,l,l,m,m,l,l,l,l,l,l,l,l,m,l
l,l,m,l,l,l,l,l,m,m,l,l,l,l,l,l
m,l,l,l,l,l,m,l,l,l,l,l,l,m,l,l
NAME route 3 1
ITM b 3,12
ITM c 7,12
EXT 0,12 a 14,12
EXT 8,12 b 8,12
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0
0,0,0,0,0,0,0,0,0,0,2d,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2w,3e,3g,3e,3d,0,0
0,0,13,0,0,0,0,0,0,32,3m,3j,3m,39,0,0
0,0,0,0,0,0,0,0,0,2v,3i,3l,3i,38,0,0
0,0,0,0,0,0,0,0,0,33,3h,3k,3h,3a,0,0
0,0,0,0,0,0,0,0,0,32,3m,3j,3m,39,0,0
0,0,0,0,2m,2s,2r,2q,0,2v,3i,3l,3i,38,0,0
k,k,k,k,2l,2n,2o,2p,k,34,k,36,k,37,k,k
19,2b,0,2g,2h,2i,2j,2k,0,2t,2y,2z,30,31,3n,0
l,l,l,l,m,l,l,m,l,l,l,m,l,l,l,l
l,m,l,l,l,l,l,l,l,m,m,l,m,l,l,l
l,l,l,l,l,m,l,l,l,l,l,l,l,l,m,l
NAME route 2 2
ITM 8 8,12
EXT 0,12 6 14,12
EXT 10,12 a 10,12
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0
0,0,0,0,0,0,0,0,0,0,2d,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2w,3e,3g,3e,3d,0,0
0,0,13,0,0,0,0,0,0,32,3m,3j,3m,39,0,0
0,0,0,0,0,0,0,0,0,2v,3i,3l,3i,38,0,0
0,0,0,0,0,0,0,0,0,33,3h,3k,3h,3a,0,0
0,0,0,0,0,0,0,0,0,32,3m,3j,3o,39,0,0
0,0,0,0,2m,2s,2r,2q,0,2v,3i,3l,3i,38,0,0
k,k,k,k,2l,2n,2o,2p,k,34,k,36,k,37,k,k
19,2b,0,2g,2h,2i,2j,2k,0,2t,2y,2z,30,31,3n,0
l,l,l,l,m,l,l,m,l,l,l,m,l,l,l,l
l,m,l,l,l,l,l,l,l,m,m,l,m,l,l,l
l,l,l,l,l,m,l,l,l,l,l,l,l,l,m,l
NAME route 2 3
ITM 9 11,12
ITM a 14,12
EXT 0,12 6 14,12
EXT 15,12 8 1,12
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3t,3v,0,0,0,0,0,0,0,0,0,0
0,0,0,3s,3w,3w,3x,0,0,0,0,2d,0,17,0,0
0,0,0,3r,45,46,3y,0,0,0,4b,4c,4c,4c,4d,0
k,k,k,3q,43,44,3z,k,k,k,4a,4h,4j,4l,4e,k
2b,0,0,3p,41,42,40,4m,19,48,49,4g,4i,4k,4f,0
l,l,l,l,m,m,l,l,l,l,l,l,l,l,m,l
l,l,m,l,l,l,l,l,m,m,l,l,l,l,l,l
m,l,l,l,l,l,m,l,l,l,l,l,l,m,l,l
NAME route 3 2
ITM d 9,12
ITM e 13,12
EXT 0,12 e 14,12
EXT 15,12 c 1,12
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0
0,0,0,0,0,0,0,4y,4x,0,0,0,0,0,0,0
0,0,0,0,0,0,50,4v,4w,4z,0,0,0,0,0,0
k,k,k,k,k,k,4s,4r,4t,4u,k,k,k,k,k,k
0,0,0,0,0,19,4n,4o,4p,4q,0,0,0,2b,2d,0
l,l,m,l,l,l,l,l,l,l,l,m,l,l,l,l
l,l,l,l,l,l,m,l,m,l,l,l,l,l,l,l
l,l,l,l,m,l,l,l,l,l,l,l,l,m,l,l
NAME route 4 1
EXT 0,12 b 14,12
EXT 4,12 f 4,12
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,18,19,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5e,5f,0,0,0,0,10,11,11,12,0
0,0,0,0,0,5l,5g,k,0,0,x,y,y,y,y,z
k,k,k,59,5j,5n,5m,2b,k,k,53,k,k,k,o,p
0,0,17,55,56,57,58,5k,2d,52,53,17,0,19,n,q
l,l,l,m,l,l,l,l,l,l,l,l,l,l,l,l
l,l,m,l,m,l,m,l,m,l,l,m,l,l,l,l
m,l,l,l,l,l,l,l,l,l,l,l,l,l,m,l
NAME route 5
ITM g 7,12
EXT 0,12 f 14,12
EXT 14,12 g 11,5
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0
0,0,0,0,0,0,0,0,0,0,2d,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2w,3e,3g,3e,3d,0,0
0,0,13,0,0,0,0,0,0,32,3m,3j,3m,39,0,0
0,0,0,0,0,0,0,0,0,2v,3i,3l,3i,38,0,0
0,0,0,0,0,0,0,0,0,33,3h,3k,3h,3a,0,0
0,0,0,0,0,0,0,0,0,32,3m,3j,3o,39,0,0
0,0,0,0,2m,2s,2r,2q,0,2v,3i,3l,3i,38,0,0
k,k,k,k,2l,2n,2o,2p,k,34,k,36,k,37,k,k
19,2b,0,2g,2h,2i,2j,2k,0,2t,2y,2z,30,31,3n,0
l,l,l,l,m,l,l,m,l,l,l,m,l,l,l,l
l,m,l,l,l,l,l,l,l,m,m,l,m,l,l,l
l,l,l,l,l,m,l,l,l,l,l,l,l,l,m,l
NAME route 2 4
EXT 0,12 6 14,12
EXT 15,12 b 1,12
PAL 0

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0
0,0,0,0,0,0,0,4y,4x,0,0,0,0,0,0,0
0,0,0,0,0,0,50,4v,4w,4z,0,0,0,0,0,0
k,k,k,k,k,k,4s,4r,4t,4u,k,k,k,k,k,k
0,0,0,0,0,19,4n,4o,4p,4q,0,0,0,2b,2d,0
l,l,m,l,l,l,l,l,l,l,l,m,l,l,l,l
l,l,l,l,l,l,m,l,m,l,l,l,l,l,l,l
l,l,l,l,m,l,l,l,l,l,l,l,l,m,l,l
NAME route 4 2
ITM f 15,12
EXT 0,12 b 14,12
EXT 15,12 d 1,12
PAL 0

ROOM g
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1e,1e,1e,1e,1e,1e,1e,1e,1e,1f,1f,1f,1f
1f,1f,1e,1e,0,0,0,0,0,0,0,1e,1e,1f,1f,1f
1f,1f,1e,0,0,1g,1g,1g,1h,0,0,0,1e,1f,1f,1f
1f,1f,1e,0,0,0,0,0,0,0,0,0,0,1f,1f,1f
1f,1f,1e,1j,0,0,0,0,0,0,0,0,1e,1f,1f,1f
1f,1f,1e,1j,0,0,0,1i,0,1b,0,0,1e,1f,1f,1f
1f,1f,1e,1k,0,0,0,0,0,1a,0,0,1e,1f,1f,1f
1f,1f,1e,0,0,0,0,0,0,1a,0,0,1e,1f,1f,1f
1f,1f,0,0,0,0,0,0,0,1d,0,0,1e,1f,1f,1f
1f,1f,1e,0,0,0,0,0,0,1c,0,0,1e,1f,1f,1f
1f,1f,1e,1e,0,0,0,0,0,0,0,1e,1e,1f,1f,1f
1f,1f,1f,1e,1e,1e,1e,1e,1e,1e,1e,1e,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
NAME post office 3
END undefined 2,10
END undefinee 12,5
PAL 0

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000111
NAME post office roof
WAL false

TIL 11
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME post office roof

TIL 12
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11100000
NAME post office roof
WAL false

TIL 13
00000000
00000001
00100000
00000000
00000000
00000000
00000100
00000000
>
00000001
00000000
00000000
00100000
00000000
00000000
00000010
00000000
NAME bubbles
WAL false

TIL 14
00000000
11110000
10011100
10000100
10110100
10000100
10000100
10000100
NAME post box

TIL 15
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME post office roof
WAL true

TIL 16
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME post office roof
WAL true

TIL 17
00110000
00100000
00110100
10011101
11001001
01111110
00010000
00111000
NAME coral
COL 3

TIL 18
00000000
00001100
00101000
10111001
10010011
01111110
00011000
00111100
NAME coral
COL 3

TIL 19
00000000
00000000
00000000
00010000
00001000
00001100
00000100
00001100
NAME coral
COL 3

TIL 20
00100000
11111111
11111111
00000000
00000000
00000000
00000000
10000000
NAME house 1
WAL true

TIL 21
10001000
11001000
11001000
01001000
01001000
01001000
10001000
00001000
NAME house 1
WAL true

TIL 22
00001000
11111000
11111000
00111000
00011000
00001000
00001000
00001000
NAME house 1
WAL true

TIL 23
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME house 1
WAL true

TIL 24
00111111
01111111
11000000
10000000
00000000
00000000
00001111
00011000
NAME house 1
WAL true

TIL 25
00000000
00000000
00000000
00000001
00000001
00000001
00000001
00000001
NAME house 1
WAL true

TIL 26
00110000
00100000
00100000
00100000
00101000
00101000
00100000
00100000
NAME house 1
WAL true

TIL 27
01100100
00100100
00100110
00100111
00100111
00100011
00100000
00100000
NAME house 1
WAL true

TIL 28
11111111
11111111
00000000
00000000
00000000
00000000
10000011
11000100
NAME house 1
WAL true

TIL 29
01001000
01001000
11001000
11001000
11001000
10001000
00001000
00001000
NAME house 1
WAL true

TIL 30
00000000
00000100
00001110
00000000
00011111
00110000
00100000
00100000
NAME house 3

TIL 31
00000010
01000010
11100010
00000010
11110010
00011011
00001011
00001011
NAME house 3

TIL 32
01000010
01000010
01000010
01000010
01000010
01000010
01000010
01000010
NAME house 3
WAL true

TIL 33
01000000
01000000
01000000
01000000
01000000
01000000
01000001
01000011
NAME house 3
WAL true

TIL 34
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
NAME house 3
WAL true

TIL 36
00000000
00000000
00000000
00000000
00000000
01111111
11000001
10000001
NAME house 3
WAL true

TIL 37
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME house 3
WAL true

TIL 38
11000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME house 3
WAL true

TIL 39
01000010
01000010
01000010
01000010
01000010
01000010
01000010
01000010
NAME house 3
WAL true

TIL 40
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME house 4

TIL 41
00001000
00001000
00001000
00001111
00011000
00010000
00011111
00010000
NAME house 4

TIL 42
00010000
00010000
00010000
11110000
00011000
00001000
11111000
00001000
NAME house 4

TIL 43
00100000
01100011
11001110
00001000
00001000
00001000
00001010
00001010
NAME house 4
WAL true

TIL 44
00000100
11000110
01110011
00010000
00010000
00010000
00010000
00010000
NAME house 4
WAL true

TIL 45
00000000
00000000
11000000
01100000
00100000
00100000
00100000
00100000
NAME house 4

TIL 46
00000000
00000000
00000011
00000110
00000100
00000100
00000100
00000100
NAME house 4

TIL 47
00000000
00000000
00000000
00111000
00111000
00010000
00010000
00010000
NAME house 4

TIL 48
00000000
00000000
00011100
00100010
00101010
00101010
00100010
00100010
NAME house 5

TIL 49
10011100
10010000
10010000
10010011
10010011
10010000
10010000
10010000
NAME house 5

TIL 50
00000001
00000000
00000000
00010000
00000000
00000000
00000000
00000010
>
00000000
00000010
00000000
00000000
00010000
00000000
00000010
00000000
NAME fountain 14

TIL 52
00000000
11110000
10011100
10000100
10000100
10000100
10000100
10000100
NAME post box

TIL 53
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
NAME post office

TIL 55
01001000
01001010
01001010
01001000
01001000
01001000
01001000
01111111
NAME house 6

TIL 56
00010000
00010000
00010000
00010000
00010000
00010000
00010000
11111111
NAME house 6

TIL 57
00010000
00010000
00011111
00000000
00000000
00000000
00000000
11111111
NAME house 6

TIL 58
00001001
00001001
11111001
00000001
00000001
00000001
00000001
11111111
NAME house 6

TIL 59
01111111
01000000
01000000
01000000
01000000
01001111
01001000
01001000
NAME house 6
WAL true

TIL a
11110000
10011000
10001000
10001000
10001000
10001000
10011000
11110000
>
01111000
01001100
01000100
01000100
01000100
01000100
01001100
01111000
NAME title text 1

TIL b
11111000
10000000
10000000
11100000
10000000
10000000
10000000
11111000
>
01111100
01000000
01000000
01110000
01000000
01000000
01000000
01111100
NAME title text 2

TIL c
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111000
>
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01111100
NAME title text 3

TIL d
11111000
00100000
00100000
00100000
00100000
00100000
00100000
11111000
>
01111100
00010000
00010000
00010000
00010000
00010000
00010000
01111100
NAME title text 4

TIL e
10001000
10001000
10001000
10001000
11011000
01010000
01110000
00100000
>
01000100
01000100
01000100
01000100
01101100
00101000
00111000
00010000
NAME title text 5

TIL f
11110000
10011000
10001000
10011000
11110000
10011000
10001000
10001000
>
01111000
01001100
01000100
01001100
01111000
01001100
01000100
01000100
NAME title text 6

TIL g
10001000
10001000
11011000
01010000
01110000
00100000
00100000
00100000
>
01000100
01000100
01101100
00101000
00111000
00010000
00010000
00010000
NAME title text 7
WAL false

TIL h
11111000
10000000
10000000
11100000
10000000
10000000
10000000
10000000
>
01111100
01000000
01000000
01110000
01000000
01000000
01000000
01000000
NAME title text 8

TIL i
11111000
10000000
10000000
11111000
00001000
00001000
00001000
11111000
>
01111100
01000000
01000000
01111100
00000100
00000100
00000100
01111100
NAME title text 9

TIL j
10001000
10001000
10001000
11111000
10001000
10001000
10001000
10001000
>
01000100
01000100
01000100
01111100
01000100
01000100
01000100
01000100
NAME title text 10

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invisible wall
WAL true

TIL l
11111111
11011111
11111111
11111111
11111101
11111111
10111111
11111111
NAME sand 1
WAL true
COL 4

TIL m
11111111
11111101
10111111
11111111
11101111
11111111
11111111
11110111
NAME sand 2
WAL true
COL 4

TIL n
10100000
10100000
10100000
10100000
10000000
10000000
10000000
10000000
NAME post office
WAL false

TIL o
00000000
00000000
00000000
00000000
01111111
11000000
10000000
10000000
NAME post office
WAL true

TIL p
00000100
00000100
00000100
00000100
11000100
01100100
00100100
00100100
NAME post office
WAL true

TIL q
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00100100
NAME post office
WAL false

TIL r
00001100
11111000
00000000
00000000
00000000
00000000
00000000
00000000
NAME post office
WAL false

TIL s
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME post office
WAL false

TIL t
00100110
00100011
00100000
00100000
00100000
00100000
00100000
00100000
NAME post office
WAL false

TIL u
00100000
00100000
00100011
00100110
00100100
00100100
00100100
00100100
NAME post office
WAL true

TIL v
00000000
00000000
11111111
00000000
00001100
00011000
00110000
01100001
NAME post office
WAL true

TIL w
00000000
00000000
11111000
00001100
00100100
01000100
10000100
00000100
NAME post office
WAL true

TIL x
00000000
NaNNaNNaNNaNNaNNaNNaNNaN
00000011
00000111
00001111
00011111
00111111
01111111
NAME post office roof
WAL true

TIL y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME post office roof
WAL true

TIL z
00000000
11000000
11100000
11110000
11111000
11111100
11111110
11111110
NAME post office roof
WAL true

TIL 1a
10000011
10000011
10000011
10000011
10000011
10000011
10000011
10000011
NAME int post office
WAL true

TIL 1b
01111111
11000011
10000011
10000011
10000011
10000011
10000011
10000011
NAME int post office
WAL true

TIL 1c
10000011
10000011
10000011
10000011
10000011
10000011
11000011
01111111
NAME int post office
WAL true

TIL 1d
10100011
10110011
10111011
10111011
10000011
10000011
10000011
10000011
NAME int post office
WAL true

TIL 1e
11011011
11011011
10011001
11011011
10011001
11011011
10011001
11011011
NAME wall
WAL true

TIL 1f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME int blank space
COL 6

TIL 1g
00000000
11111111
11111111
11111111
10101010
10101010
00000000
00000000
NAME post office shelves
WAL true

TIL 1h
00000000
11111110
11111110
11111110
10101010
10101010
00000000
00000000
NAME post office shelves
WAL true

TIL 1i
00011000
00011000
00011000
11111111
11111111
00011000
00011000
00011000
NAME post office shelves
WAL true

TIL 1j
01111000
01100000
01111000
01100000
01111000
01100000
01111000
01100000
NAME post office shelves
WAL true

TIL 1k
01111000
01100000
01111000
01100000
01111000
01100000
01111000
00000000
NAME post office shelves
WAL true

TIL 1l
00000000
10000000
10000000
11000000
01101000
00110000
00100000
01110000
NAME title coral
COL 5

TIL 1m
00100000
00110010
00010001
00011001
00101111
00000100
00001100
00111110
NAME title coral
COL 5

TIL 1n
00000000
01000000
11000000
00100000
00000000
00000000
00000000
00000000
NAME title coral
COL 5

TIL 1o
00000000
00000000
00000000
00000000
00100000
11000010
01001100
01111000
NAME title coral
COL 5

TIL 1p
00000000
00000010
00000001
00010001
00001011
00001110
00000100
00001110
NAME title coral
COL 5

TIL 1q
00000000
00000000
11111000
11111000
11111000
00100001
00100001
00100001
NAME house 1

TIL 1r
00000001
00000001
00111111
00100000
00100000
11100000
00000000
00000000
NAME house 1

TIL 1s
00100000
00100000
11111111
00000000
00000000
00000000
00000000
00000000
NAME house 1

TIL 1t
00001000
00001000
11111000
00001000
00001000
00001000
00001000
00001000
NAME house 1

TIL 1u
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME house 1
WAL true

TIL 1v
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME house 1
WAL true

TIL 1w
00011000
00110000
00100000
00100000
00100000
00101000
00101000
00100000
NAME house 1
WAL true

TIL 1x
00100000
00100000
11111111
00000000
00000000
00000000
00000000
00000000
NAME house 1
WAL false

TIL 1y
00100000
11111111
11111111
11000000
10000000
00000000
00000000
00001111
NAME house 1
WAL true

TIL 1z
11000011
01100111
00100111
00100101
00100100
00100100
00100011
00100000
NAME house 1
WAL true

TIL 2a
11000000
11100000
00110000
00011000
00001000
00001000
10001000
01001000
NAME house 1
WAL true

TIL 2b
00000000
10000000
11000000
01000010
01101100
00111000
00100000
01110000
NAME coral
COL 3

TIL 2d
00000000
00000000
00000000
00000000
00100010
10010110
01111101
00110000
NAME coral
COL 3

TIL 2e
00001000
00001000
11111000
11111000
11111000
00100001
00100001
00100001
NAME house 1

TIL 2f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME house 1

TIL 2g
00000000
00000000
00110010
00111011
01001010
01111010
01111010
01111010
NAME house 2

TIL 2h
10000001
00000000
01001001
11111111
01001001
01001001
01001001
01001001
NAME house 2

TIL 2i
00000000
00000000
00100100
11111111
00100100
00100100
00100100
00100100
NAME house 2

TIL 2j
10000000
00000000
10010010
11111111
10010010
10010010
10010010
10010010
NAME house 2

TIL 2k
00010000
00000000
01001001
11111111
01001001
01001001
01001001
01001001
NAME house 2

TIL 2l
10000000
10000000
10000000
10000000
10000001
10000001
10000001
10000001
NAME house 2
WAL true

TIL 2m
00000000
00000011
00000110
00001100
00011000
00110000
01100000
11000000
NAME house 2
WAL true

TIL 2n
00000000
00000000
00000000
11111111
10000001
00000000
00000000
01100000
NAME house 2
WAL true

TIL 2o
00000000
00000000
00001111
00011001
10010000
10010000
10011001
10001111
NAME house 2
WAL true

TIL 2p
00010000
00010000
00010000
10010000
10010000
10010000
10010000
00010000
NAME house 2
WAL true

TIL 2q
00000000
00000000
00000000
00000000
10000000
11000000
01100000
00110000
NAME house 2
WAL true

TIL 2r
00000000
11111100
00000110
00000011
00000001
00000000
00000000
00000000
NAME house 2
WAL true

TIL 2s
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME house 2
WAL true

TIL 2t
01000000
01000010
01000111
01000000
01001111
11011000
11010000
11010000
NAME house 3

TIL 2v
01000011
01000000
01000000
01000000
01000000
01000000
01000000
01000000
NAME house 3
WAL true

TIL 2w
00111111
01100000
01000000
01000000
01000000
01000000
01000001
01000011
NAME house 3
WAL true

TIL 2y
00000000
00100000
01110000
00000000
11111000
00001100
00000100
00000100
NAME house 3

TIL 2z
10000001
10100001
10100001
10100001
10000001
10000001
10000001
10000001
NAME house 3

TIL 3a
00000010
00000010
00000010
00000010
00000010
00000010
10000010
11000010
NAME house 3

TIL 3d
11111100
00000110
00000010
00000010
00000010
00000010
10000010
11000010
NAME house 3
WAL true

TIL 3e
11111111
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME house 3

TIL 3g
11111111
00000000
00000000
00000000
00000000
00000000
10000001
11000011
NAME house 3

TIL 3h
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME house 3

TIL 3i
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME house 3

TIL 3j
01000010
01000010
01000010
01000010
01000010
01000010
01000010
01000010
NAME house 3

TIL 3k
00000000
00000000
00000000
00000000
00000000
00000000
10000001
11000011
NAME house 3

TIL 3l
11000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME house 3

TIL 3m
00000100
00001000
00010000
00100000
01000001
10000011
00000110
00001100
NAME house 3

TIL 3n
01111111
01000001
01011101
01000001
01010101
01000001
01010101
01000001
NAME house 3

TIL 3o
00000000
00000000
00000000
00000000
00000000
00101000
10111010
11111110
>
00000000
00000000
00000000
00000000
00000000
00101000
10111001
11111110
NAME house 3
COL 3

TIL 3p
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
NAME house 4

TIL 3q
01001000
01001100
01000111
01000000
01000000
01000000
01000000
01000000
NAME house 4
WAL true

TIL 3r
01000000
01000000
01000111
01001100
01001000
01001000
01001000
01001000
NAME house 4
WAL true

TIL 3s
00000001
00000011
00000111
00011111
01111111
01111111
01111111
01111111
NAME house 4
WAL true

TIL 3t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01111111
NAME house 4
WAL true

TIL 3v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111110
NAME house 4
WAL true

TIL 3w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME house 4
WAL true

TIL 3x
10000000
11000000
11100000
11111000
11111110
11111110
11111110
11111110
NAME house 4
WAL true

TIL 3y
00000010
00000010
11100010
00110010
00010010
00010010
00010010
00010010
NAME house 4

TIL 3z
00010010
00110010
11100010
00000010
00000010
00000010
00000010
00000010
NAME house 4
WAL true

TIL 4a
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000111
NAME house 5
WAL true

TIL 4b
00011111
00110000
01100111
11000000
11111111
10000000
10000000
10000000
NAME house 5
WAL true

TIL 4c
11111111
00000000
11111111
00000000
11111111
00000000
00000000
00000000
NAME house 5

TIL 4d
11111000
00001100
11100110
00000011
11111111
00000001
00000001
00000001
NAME house 5
WAL true

TIL 4e
00000001
00000001
11110001
00011001
00001001
01001001
10101001
00001001
NAME house 5
WAL true

TIL 4f
00001001
11111001
00011001
00110001
00100001
11100001
00000001
00000001
NAME house 5
WAL false

TIL 4g
00011100
00000100
00000100
00000100
00000100
00000100
00000100
00000100
NAME house 5

TIL 4h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11110000
NAME house 5
WAL true

TIL 4i
00100000
00111111
00110000
00011000
00001000
00001111
00000000
00000000
NAME house 5

TIL 4j
00000000
00000000
00011111
00110000
00100000
00100000
00100100
00101010
NAME house 5
WAL true

TIL 4k
00000000
11111111
00000000
00000000
00000000
11111111
00000000
00000000
NAME house 5

TIL 4l
00000000
00000000
11111111
00000000
00000000
01000000
10100100
00001010
NAME house 5
WAL true

TIL 4m
00000000
00000000
00001000
00111000
00111000
00010000
00010000
00010000
NAME house 4

TIL 4n
00000000
00001000
11100000
10111111
10000000
10000000
10000000
11111111
>
00010000
00000000
11100000
10111111
10000000
10000000
10000000
11111111
NAME fountain 1

TIL 4o
00000011
00000011
00000001
11111111
00000000
00000000
00000000
11111111
NAME fountain 2

TIL 4p
11000000
11000000
10000000
11111111
00000000
00000000
00000000
11111111
NAME fountain 3

TIL 4q
00000000
00100000
00000111
11111101
00000001
00000001
00000001
11111111
>
00000000
01000000
00000111
11111101
00000001
00000001
00000001
11111111
NAME fountain 4

TIL 4r
00000001
00000001
11111111
00000000
00000000
11111111
00000001
00000011
>
00000001
00000001
11111111
00000000
00000000
11111111
00000001
00000011
NAME fountain 5
WAL true

TIL 4s
00000000
01000110
00000111
00000100
00000100
00100111
00000000
00000000
>
00000000
00000110
00100111
00000100
00000100
00000111
00100000
00000000
NAME fountain 6
WAL true

TIL 4t
10000000
10000000
11111111
00000000
00000000
11111111
10000000
11000000
>
10000001
10000000
11111111
00000000
00000000
11111111
10000000
11000000
NAME fountain 7
WAL true

TIL 4u
00001000
01100000
11100000
00100000
00100010
11100000
00001000
00000000
>
00000100
01100000
11100000
00100000
00100000
11100010
00000000
00010000
NAME fountain 8
WAL true

TIL 4v
00000100
00100000
00111111
00100000
00111111
00000001
00000011
00000011
>
00001000
00100000
00111111
00100000
00111111
00000001
00000011
00000011
NAME fountain 9
WAL true

TIL 4w
00000000
00000100
11111100
00000100
11111100
10000000
11000000
11000000
>
00100000
00000100
11111100
00000100
11111100
10000000
11000000
11000000
NAME fountain 10
WAL true

TIL 4x
00000000
00000000
00000000
00000000
00000100
00000000
00010000
00000001
>
00000000
00000000
00000000
00000010
00000000
00010000
00000001
00000000
NAME fountain 11

TIL 4y
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME fountain 12

TIL 4z
00000000
01000000
00000000
00000000
00010000
00000000
00000000
10000010
>
00000000
00000000
00100000
00000000
00000000
00010000
00000010
00000000
NAME fountain 13

TIL 5c
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME house 6
WAL true

TIL 5d
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME house 6
WAL true

TIL 5e
11111111
10000000
10000000
10011111
10010000
10010000
10011111
10000000
NAME house 6
WAL true

TIL 5f
11111111
00000001
00000001
11111001
00001001
00001001
11111001
00000001
NAME house 6
WAL true

TIL 5g
00000001
00000001
00000001
11111001
00001001
00001001
11111001
00000001
NAME house 6
WAL true

TIL 5j
11111111
00000000
00000000
00000000
00000000
11100000
00110000
00010000
NAME house 6
WAL true

TIL 5k
01111000
01001100
01000110
01000010
01011010
01011010
01000010
01000010
NAME house 6

TIL 5l
10000000
10000000
10000000
10011111
10010000
10010000
10011111
10000000
NAME house 6

TIL 5m
00000001
00000001
00000001
11111001
00001001
00001001
00001001
00001001
NAME house 6
WAL true

TIL 5n
10000000
00000000
00000000
00011111
00010000
00010000
00010000
00010000
NAME house 6

SPR A
00000000
00001000
01011100
00111010
00111110
01011100
00001000
00000000
>
00001000
01011100
00111010
00111110
01011100
00001000
00000000
00000000
>
00000000
00001000
01011100
00111110
00111110
01011100
00001000
00000000
>
00001000
01011100
00111010
00111110
01011100
00001000
00000000
00000000
POS 0 2,8

SPR a
00001000
00111101
01011111
01111110
01111111
00111101
00001000
00000000
>
00000000
00001000
00111101
01011111
01111110
01111111
00111101
00001000
NAME boss
DLG SPR_0
POS 2 10,10

SPR b
00000000
00000000
01011000
00110100
00111100
01011000
00000000
00000000
>
00000000
00000000
00101100
00011010
00011110
00101100
00000000
00000000
NAME post office customer
DLG SPR_1
POS 2 5,5
COL 4

SPR c
00001000
00111101
01011111
01111110
01111111
00111101
00001000
00000000
>
00000000
00001000
00111101
01011111
01111110
01111111
00111101
00001000
NAME boss 
DLG SPR_0
POS 4 10,10

SPR d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME post office door 1
DLG SPR_3
POS 2 12,5

SPR e
00000000
00000000
01011000
00110100
00111100
01011000
00000000
00000000
>
00000000
00000000
00101100
00011010
00011110
00101100
00000000
00000000
NAME post office customer
DLG SPR_1
POS 4 5,5
COL 4

SPR f
00010000
01011000
00110100
00111100
01011000
00010000
00000000
00000000
>
00000000
00000000
00010000
01011000
00110100
00111100
01011000
00010000
NAME dancer fish
DLG SPR_2
POS 5 6,12

SPR g
00000000
01100000
00101100
00011010
00011110
00101100
01100000
00000000
>
00000000
11000000
01011000
00110100
00111100
01011000
11000000
00000000
NAME teacher fish
DLG SPR_4
POS 9 5,12

SPR h
00000000
01100000
00101100
00011010
00011110
00101100
01100000
00000000
>
00000000
11000000
01011000
00110100
00111100
01011000
11000000
00000000
NAME teacher fish
DLG SPR_4
POS a 5,12

SPR i
00000000
01100000
00101100
00011010
00011110
00101100
01100000
00000000
>
00000000
11000000
01011000
00110100
00111100
01011000
11000000
00000000
NAME teacher fish
POS e 5,12

SPR j
00010000
01011000
00110100
00111100
01011000
00010000
00000000
00000000
>
00000000
00000000
00010000
01011000
00110100
00111100
01011000
00010000
NAME dancer fish
DLG SPR_5
POS f 2,12

SPR k
00001000
00111101
01011111
01111110
01111111
00111101
00001000
00000000
>
00000000
00001000
00111101
01011111
01111110
01111111
00111101
00001000
NAME boss
DLG SPR_6
POS g 10,10

SPR l
00000000
00010110
00111111
01011110
01111100
00111111
00010110
00000000
>
00000000
00000000
00010110
00111111
01011110
01111100
00111111
00010110
NAME customer
DLG SPR_7
POS g 4,6
COL 3

SPR m
00000000
00100000
01100000
10000000
10000000
01100000
00100000
00000000
>
00000000
01000000
11000000
00000000
00000000
11000000
01000000
00000000
NAME gardener fish
POS d 4,10
COL 4

SPR n
00000000
00000001
00000101
00001011
00001111
00000111
00000001
00000000
>
00000000
00000010
00001010
00010111
00011111
00001110
00000010
00000000
NAME gardener fish
POS d 3,10
COL 4

ITM 0
00000000
00001000
00010100
00001000
01000000
10100100
01001010
00000100
>
00000000
00000000
00001000
00000000
00000000
01000000
00000100
00000000
NAME bubbles
COL 3

ITM 1
00000000
00000000
01010000
01110000
01110000
01110000
00000000
00000000
NAME mail sack
DLG ITM_1

ITM 2
10100000
10100000
10100000
10100000
10000000
10000000
10000000
10000000
NAME entry - post office
DLG ITM_0
COL 5

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME letterbox 1 1
DLG ITM_2
COL 5

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME house 1
DLG ITM_3

ITM 5
00000000
00000000
11111000
11111000
11111000
00100001
00100001
00100001
NAME letterbox 1 2
DLG ITM_4
COL 5

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME letterbox 2 1
DLG ITM_5

ITM 7
00000000
00000000
00110010
00111011
01001010
01111010
01111010
01111010
NAME letter box 2 2
DLG ITM_6
COL 5

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME house 3 1
DLG ITM_7

ITM 9
10000001
10100001
10100001
10100001
10000001
10000001
10000001
10000001
NAME house 3 2
DLG ITM_8
COL 5

ITM a
01111111
01000001
01011101
01000001
01010101
01000001
01010101
01000001
NAME house 3 3
DLG ITM_9
COL 5

ITM b
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
NAME house 4 1
DLG ITM_a
COL 5

ITM c
00000000
00000000
00000000
00111000
00111000
00010000
00010000
00010000
NAME house 4 2
DLG ITM_b
COL 5

ITM d
00000000
00000000
00011100
00100010
00101010
00101010
00100010
00100010
NAME house 5 1
DLG ITM_c
COL 5

ITM e
00000000
11111111
00000000
00000000
00000000
11111111
00000000
00000000
NAME house 5 2
DLG ITM_d
COL 5

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME house 6 1
DLG ITM_e

ITM g
01111000
01001100
01000110
01000010
01011010
01011010
01000010
01000010
NAME house 6 2
DLG ITM_f
COL 5

DLG ITM_0
"""
{
  - {item "bubbles"} == 4 ?
    "{clr3}Delivery Fish{clr3}! You're late!"
    
    "The mail bag is back behind the counter. Pick it up and get going - you don't want to get any later, do you?"
  - {item "bubbles"} == 0 ?
    "{clr3}Delivery Fish{clr3}! You're here early!"
    "The mail bag is back behind the counter. Pick it up and get going - you don't want to be late, do you?"
  - else ?
    "{clr3}Delivery Fish{clr3}! You're right on time."
    "The mail bag is back behind the counter. Pick it up and get going - you don't want to be late, do you?"
}
"""

DLG SPR_0
"""
{
  - {item "mail sack"} == 1 ?
    "Well don't just float there - you've got the mail, get out and deliver it!"
  - else ?
    "Well don't just float there - pick up the mail bag and get delivering!"
}
"""

DLG ITM_1
The mail bag is heavy today! You check inside and see that it has {say letters} letters in it. You'd better get a wriggle on!

DLG SPR_1
"""
"Hi Delivery Fish!

I'm looking for a birthday card for my cousin."
"""

DLG SPR_3
"Delivery Fish! Don't forget to take the mail with you!"

DLG ITM_2
"""
The first stop is number 2, Coral Tube Way. The Hermit twins live here - Designer Crab in the top floor and Developer Crab in the bottom.
There are two letters in your bag for Developer Crab, and one for Designer Crab.
"""

DLG ITM_3
{wvy}"Thank you, Delivery Fish!"{wvy} Designer Crab calls from the top floor.

DLG ITM_4
"""
{letters = letters - 3}You put the letters in the letter box.
You still have {say letters} letters left to deliver today.
"""

DLG SPR_2
"""
{extraLetter = 1}{letters = letters + 1}"Oh hi, Delivery Fish!"

"Good timing! I was just about to post this letter, but you can just take it with you and deliver it right now."
You add the letter to your mail bag. There are {say letters} letters in there now.
"""

DLG ITM_5
At number 4 Coral Tube Way lives Teacher Fish, head of the local school. There's only one letter for Teacher Fish, but it has a fancy crest on the front and looks very official.

DLG ITM_6
{letters = letters - 1}You put the fancy letter in the mail box. You still have {say letters} letters to go.

DLG SPR_4
"Thanks for delivering that letter, Delivery Fish. I've been waiting for it to arrive!"

DLG ITM_7
Next door to Teacher Fish is a boarding house for school students.

DLG ITM_8
"""
A little crab appears in the window.
{wvy}"Hi Delivery Fish! Have you got any letters for us today?"{wvy}
"""

DLG ITM_9
"""
{letters = letters - 5}There are 5 letters for students at the boarding house. You sort through them and put each letter in the right slot.
That leaves {say letters} letters to deliver.
"""

DLG ITM_a
This is number 8a, Coral Tube Way. Chef Fish lives here, but it doesn't look like she's home. She's probably working at her restaurant.

DLG ITM_b
"""
{
  - extraLetter == 1 ?
    {letters = letters - 2}You've got two letters for Chef Fish, and one of them is the letter you picked up from Dancer Fish outside the post office! The address is written on the front in very beautiful handwriting, and there's a little heart sticker on the back. It looks like Dancer Fish might have a crush on Chef Fish!
    You drop both letters off, feeling very proud of yourself for getting the letter delivered so quickly.
  - else ?
    {letters = letters - 1}You've got one letter for Chef Fish today. You put it in the letter box and continue on your way.
}
"""

DLG ITM_c
"""
{letters = letters - 2}Right next door is 8b, Coral Tube Way. This house belongs to Baker Fish. She's probably sleeping after getting up early to go to work at the bakery. You drop the two letters to her off and leave as quietly as you can.

Your mail bag is getting pretty light now. Only {say letters} letters left!
"""

DLG ITM_d
You take a moment to admire the flowers Baker Fish grows in the window box. They smell so beautiful.

DLG SPR_5
"""
{
  - extraLetter == 1 ?
    You see Dancer Fish heading towards you as you're swimming past the fountain. "It's nice to run into you again Delivery Fish. Did you deliver the letter to Chef Fish okay?" Dancer Fish is blushing a little as she asks you about the letter. She definitely has a crush on Chef Fish.
  - else ?
    You see Dancer Fish heading towards you as you're swimming past the fountain. "Oh hello, Delivery Fish. I was looking for you outside the post office earlier. I had a letter for you to deliver, but I guess you'd left by the time I got there. That's okay, you can just deliver it tomorrow." Dancer Fish looks a little bit disappointed. That letter must have been important.
}
"""

DLG SPR_6
"Good job getting all that mail delivered, Delivery Fish!"

DLG SPR_7
"Delivery Fish! You're all done delivering the mail, right? Rad."

DLG ITM_e
{wvy}"Hey, Delivery Fish! Thanks for bringing the mail! I'll be right down to collect it."{wvy} Gardener Fish is calling out to you from the rooftop above. 

DLG ITM_f
"""
The last two letters in your mail bag are addressed to Gardener Fish at number 10, Coral Tube Way.
That's it! You're all done! Time to go back to the post office and let Boss Fish know.
"""

END 0


END undefined
Nice work, Delivery Fish! You delivered all the mail!

END undefinee
Nice work, Delivery Fish! You delivered all the mail!

VAR extraLetter
0

VAR letters
14

