


# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME title
255,246,255
255,192,161
255,207,161

PAL 1
NAME early_morning
255,247,220
202,131,168
255,199,145

PAL 2
NAME morning
255,246,203
232,128,132
255,177,130

PAL 3
NAME evening
195,205,252
143,139,232
247,166,216

PAL 4
NAME noon
255,204,189
233,94,147
255,154,136

PAL 5
NAME afternoon
226,189,255
240,127,200
255,148,181

PAL 6
NAME evening3
175,172,223
118,110,217
232,133,191

PAL 7
NAME evening2
185,195,240
143,139,232
247,166,216

PAL 8
NAME evening4
160,157,204
101,94,186
207,117,179

PAL 9
NAME evening5
118,120,181
83,77,153
181,108,167

PAL a
NAME evening6
106,108,163
61,56,112
168,85,157

PAL b
NAME inside
255,245,227
172,188,202
255,179,165

PAL c
NAME end
147,152,196
255,204,231
190,136,179

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1
2,3,4,5,5,5,5,5,5,5,5,5,5,6,3,7
8,9,b,0,0,0,0,0,0,0,0,0,0,c,d,e
f,b,0,0,0,0,0,0,0,0,bo,0,0,0,c,g
h,0,i,j,0,0,0,k,l,m,ad,0,0,0,0,n
h,0,o,p,q,r,s,t,u,v,w,x,y,z,0,n
h,0,10,11,12,13,14,15,16,17,18,19,1a,1b,0,n
h,0,1c,1d,1e,0,0,0,0,0,0,0,0,0,0,n
h,0,15,1f,1g,1h,1i,1j,1k,1l,1m,1n,1o,1p,0,n
h,0,15,1q,0,1r,1s,15,1t,0,1b,1u,1a,1v,0,n
h,0,1w,1x,0,1y,1z,1w,1x,0,20,21,22,23,0,n
h,0,0,0,24,25,26,27,28,29,2a,2b,0,0,0,n
h,0,0,0,2c,2d,2e,2f,2g,2h,2i,2j,0,0,0,n
h,0,0,0,0,0,0,0,0,0,0,0,0,0,0,n
2k,2l,0,2m,2n,0,2o,2p,0,2m,2q,0,0,0,2r,2s
8,2t,2l,2u,2v,2w,2u,2x,2w,2u,2v,2w,2y,2r,2z,e
30,31,32,33,33,33,33,33,33,33,33,33,33,34,31,35
NAME title
EXT 5,13 3 12,11
EXT 5,15 3 12,11
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,7t,7u,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,81,82,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,88,89,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside1_1
ITM 7 9,10
PAL 1

ROOM 3
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8s,8t,8u,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8s,8v,8w,8x,8y,8r,8r
8r,8z,90,91,91,91,91,91,92,8v,93,94,95,96,8r,8r
8r,97,1t,0,0,0,0,0,0,98,99,99,9a,9b,9c,8r
8r,97,1t,9d,9e,9f,9g,0,0,9h,9i,9i,9j,1u,9k,8r
8r,97,1t,9l,9m,9n,9o,9p,9q,0,0,9r,9s,9t,9k,8r
8r,97,1t,9u,9v,9w,0,9x,9y,0,0,9z,a0,a1,9k,8r
8r,97,5w,a2,a3,a4,1d,1d,1d,1d,1d,a5,a6,a7,9k,8r
8r,97,as,at,b6,0,0,0,0,0,0,0,0,1u,9k,8r
8r,a8,a9,aa,aa,aa,aa,aa,aa,aa,aa,aa,aa,ab,ac,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
NAME inside1
ITM v 8,11
ITM v 10,11
ITM v 6,11
EXT 5,10 2 12,9
PAL b

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,ag,ah,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,ai,aj,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,ak,al,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside1_2
ITM 2 5,10
ITM 1 6,10
ITM 3 5,11
ITM 4 6,11
ITM 5 5,12
ITM 6 6,12
EXT 12,8 5 5,11
PAL 1

ROOM 5
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8s,8t,8u,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8s,8v,8w,8x,8y,8r,8r
8r,8z,90,91,91,91,91,91,92,8v,93,94,95,96,8r,8r
8r,97,1t,0,0,0,0,0,0,98,99,99,9a,9b,9c,8r
8r,97,1t,9d,9e,9f,9g,0,0,9h,9i,9i,9j,1u,9k,8r
8r,97,1t,9l,9m,9n,9o,9p,9q,0,0,9r,9s,9t,9k,8r
8r,97,1t,9u,9v,9w,0,9x,9y,0,0,9z,a0,a1,9k,8r
8r,97,5w,a2,a3,a4,1d,1d,1d,1d,1d,a5,a6,a7,9k,8r
8r,97,as,b6,0,0,0,0,0,0,0,0,0,1u,9k,8r
8r,a8,a9,aa,aa,aa,aa,aa,aa,aa,aa,aa,aa,ab,ac,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
NAME inside2
ITM 8 3,11
EXT 5,10 6 12,9
PAL b

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,am,an,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,ao,ap,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,aq,ar,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside2_1
ITM 9 5,10
ITM a 6,10
ITM b 5,11
ITM c 6,11
ITM d 5,12
ITM e 6,12
EXT 12,8 7 5,11
PAL 2

ROOM 7
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8s,8t,8u,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8s,8v,8w,8x,8y,8r,8r
8r,8z,90,91,91,91,91,91,92,8v,93,94,95,96,8r,8r
8r,97,1t,0,0,0,0,0,0,98,99,99,9a,9b,9c,8r
8r,97,1t,9d,9e,9f,9g,0,0,9h,9i,9i,9j,1u,9k,8r
8r,97,1t,9l,9m,9n,9o,9p,9q,0,0,9r,9s,9t,9k,8r
8r,97,1t,9u,9v,9w,0,9x,9y,0,0,9z,a0,a1,9k,8r
8r,97,5w,a2,a3,a4,1d,1d,1d,1d,1d,a5,a6,a7,9k,8r
8r,97,as,b6,0,0,0,0,0,0,0,0,0,1u,9k,8r
8r,a8,a9,aa,aa,aa,aa,aa,aa,aa,aa,aa,aa,ab,ac,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
NAME inside3
ITM f 6,11
EXT 5,10 8 12,9
PAL b

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,b0,b1,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,b2,b3,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,b4,b5,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside3_1
ITM g 13,13
PAL 4

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,au,av,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,aw,ax,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,ay,az,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside3_2
ITM h 5,10
ITM i 6,10
ITM j 5,11
ITM k 6,11
ITM l 5,12
ITM m 6,12
EXT 12,8 a 5,11
PAL 4

ROOM 10
0,0,0,0,0,0,0,0,cx,cy,cz,0,0,0,0,0
0,0,0,d0,d1,d2,0,0,d3,d4,0,0,0,0,0,0
0,0,0,d5,d6,d7,d8,d9,da,db,dc,0,dd,de,0,0
0,0,df,dg,dh,0,0,cy,di,dj,dk,dl,dm,dn,0,0
0,0,do,dp,dq,0,dr,ds,dt,du,dv,dw,dx,0,0,0
0,0,1w,dy,dz,e0,e1,e2,e3,e4,e5,e6,e7,e8,0,0
0,0,cy,e9,ea,dc,0,eb,ec,ed,ee,ef,eg,eh,0,0
0,0,ei,ej,ek,el,0,em,en,eo,ep,eq,er,es,et,0
0,0,eu,ev,ew,ex,1t,0,ey,0,0,ez,f0,f1,9o,0
0,f2,f3,f4,f5,f6,0,f7,f8,0,0,f9,fa,fb,0,0
0,fc,fd,fe,0,dr,ff,fg,fh,0,0,fi,fj,fk,0,0
0,0,fl,fm,fn,fo,fp,fq,fr,0,fs,ft,fu,0,0,0
0,fv,fw,fx,fy,fz,g0,g1,g2,0,g3,g4,g5,g6,0,0
0,g7,g8,g9,ga,gb,gc,gd,ge,gf,gg,gh,gi,gj,0,0
gw,gk,gl,gm,gn,go,gp,gq,gr,gw,gs,gt,gu,gv,gw,gw
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME end
ITM 12 11,15
ITM 12 7,15
ITM 12 3,15
ITM 12 15,15
END undefined 15,15
PAL c

ROOM a
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8s,8t,8u,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8s,8v,8w,8x,8y,8r,8r
8r,8z,90,91,91,91,91,91,92,8v,93,94,95,96,8r,8r
8r,97,1t,0,0,0,0,0,0,98,99,99,9a,9b,9c,8r
8r,97,1t,9d,9e,9f,9g,0,0,9h,9i,9i,9j,1u,9k,8r
8r,97,1t,9l,9m,9n,9o,9p,9q,0,0,9r,9s,9t,9k,8r
8r,97,1t,9u,9v,9w,0,9x,9y,0,0,9z,a0,a1,9k,8r
8r,97,5w,a2,a3,a4,1d,1d,1d,1d,1d,a5,a6,a7,9k,8r
8r,97,1t,0,0,0,0,0,0,0,0,0,0,1u,9k,8r
8r,a8,a9,aa,aa,aa,aa,aa,aa,aa,aa,aa,aa,ab,ac,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
NAME inside4
ITM n 2,11
EXT 5,10 b 12,9
PAL b

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,b7,b8,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,b9,ba,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,bb,bc,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside4_1
ITM o 5,10
ITM p 6,10
ITM q 5,11
ITM r 6,11
ITM s 5,12
ITM t 6,12
EXT 12,8 c 5,11
PAL 5

ROOM c
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8s,8t,8u,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8s,8v,8w,8x,8y,8r,8r
8r,8z,90,91,91,91,91,91,92,8v,93,94,95,96,8r,8r
8r,97,1t,0,0,0,0,0,0,98,99,99,9a,9b,9c,8r
8r,97,1t,9d,9e,9f,9g,0,0,9h,9i,9i,9j,1u,9k,8r
8r,97,1t,9l,9m,9n,9o,9p,9q,0,0,9r,9s,9t,9k,8r
8r,97,1t,9u,9v,9w,0,9x,9y,0,0,9z,a0,a1,9k,8r
8r,97,5w,a2,a3,a4,1d,1d,1d,1d,1d,a5,a6,a7,9k,8r
8r,97,1t,0,0,0,0,0,0,0,0,0,0,1u,9k,8r
8r,a8,a9,aa,aa,aa,aa,aa,aa,aa,aa,aa,aa,ab,ac,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r,8r
NAME inside5
ITM u 6,11
ITM u 9,11
ITM u 12,11
EXT 5,10 d 12,9
PAL b

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,bd,bj,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,bk,bl,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,bm,bn,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside5_1
ITM w 5,10
EXT 5,10 e 5,10
EXT 12,8 c 5,11
PAL 3

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,bd,be,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,bk,bl,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,bm,bn,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside5_2
ITM x 6,10
EXT 6,10 f 6,10
PAL 3

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,bd,be,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,bk,bg,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,bm,bn,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside5_3
ITM z 6,11
EXT 6,11 g 6,11
PAL 7

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,bd,be,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,bf,bg,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,bm,bn,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside5_4
ITM y 5,11
EXT 5,11 h 5,11
PAL 6

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,bd,be,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,bf,bg,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,bh,bn,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside5_5
ITM 10 5,12
EXT 5,12 i 5,12
PAL 8

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,bd,be,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,bf,bg,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,bh,bi,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside5_6
ITM 11 6,12
EXT 6,12 j 6,12
PAL 9

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,61,62,63,0,0,0,0,0,0,0,61,62,63,0,0
0,0,0,0,0,64,0,65,66,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,67,68,0,0,0,0,0,0
69,6a,69,6a,69,6a,69,6a,6b,6c,6d,6e,6f,6e,6g,6a
6h,69,6h,6i,6h,69,6h,69,6j,6k,6l,6m,31,31,6n,6o
69,6h,69,6h,6p,6q,6p,6q,6r,6s,6t,6u,6v,6w,6x,6h
6h,69,6y,6z,70,71,2u,71,72,73,74,75,76,77,78,79
7a,6y,7b,1w,0,2w,0,7c,7d,7e,7f,7g,7h,7i,7j,7k
6h,6p,7l,2y,0,0,0,0,7m,7n,7o,7p,7q,7r,p,7s
7a,6y,71,0,0,bd,be,0,0,7v,7w,7x,7y,7z,0,80
6h,69,6a,0,0,bf,bg,0,83,84,85,86,87,2w,0,80
7a,6y,7b,0,0,bh,bi,0,8a,8b,8c,8d,0,0,0,80
6h,69,6a,8e,0,0,0,0,8f,83,2o,8g,0,0,0,8h
7a,6y,7b,0,0,2w,0,0,8i,8j,2u,8k,8l,0,0,8h
8m,69,8n,8o,0,0,0,0,8p,8q,0,0,0,0,0,8h
NAME outside5_7
EXT 12,8 10 0,15
PAL a

TIL 1
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2
00000000
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 3
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4
00000000
11111111
11111111
11111111
11111111
11111111
11111100
11111011

TIL 5
00000000
11111111
11111111
11111111
11111111
11111111
00000000
11111111

TIL 6
00000000
11111111
11111111
11111111
11111111
11111111
00111111
11011111

TIL 7
00000000
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL 8
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 9
11111111
11111111
11111111
11111111
11111111
11111110
11111101
11111010

TIL 10
01110000
01110000
01110000
01110000
01110000
00001111
00001111
00001111

TIL 11
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111

TIL 12
11100000
11100000
11100000
11100000
11100000
00000000
00000000
00000000

TIL 13
01110000
01110000
01110000
01110000
01110000
01110000
01110000
01110000

TIL 14
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

TIL 15
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 16
10000001
10000001
10000001
10000001
10000001
10000000
10000000
10000000
>
10000001
10000001
10000000
10000000
10000000
10000000
10000000
10000000
NAME onion

TIL 17
11000111
11000111
11111111
11111111
11111111
00111111
00111111
00111111
>
11111111
11111111
00111111
00111111
00111111
00000000
00000000
00000000
NAME onion

TIL 18
11100011
11100011
11111111
11111111
11111111
11111100
11111100
11111100
>
11111111
11111111
11111100
11111100
11111100
00000000
00000000
00000000
NAME onion

TIL 19
10000001
10000001
10000001
10000001
10000001
00000001
00000001
00000001
>
10000001
10000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME onion

TIL 20
00011100
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 21
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 22
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 23
11100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 24
00000000
00000000
00000000
00000000
00000000
00000000
00011101
00010101
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 25
00000000
00000000
00000000
00000000
00000000
00000000
11011101
01010001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 26
00000000
00000000
00000000
00000000
00000000
00000000
11011100
00010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 27
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00111000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 28
00000000
00000000
00000000
00000000
00000000
00000000
11101110
01001010
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 29
00000000
00000000
00000000
00000000
00000000
00000000
00111011
00100001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 30
01111111
01111111
01111111
01111111
01111111
01111111
01111111
00000000

TIL 31
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000

TIL 32
11111011
11111100
11111111
11111111
11111111
11111111
11111111
00000000

TIL 33
11111111
00000000
11111111
11111111
11111111
11111111
11111111
00000000
WAL false

TIL 34
11011111
00111111
11111111
11111111
11111111
11111111
11111111
00000000

TIL 35
11111110
11111110
11111110
11111110
11111110
11111110
11111110
00000000

TIL 36
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 37
11111111
00000000
00000000
00000000
00000000
00000000
00000011
00000100

TIL 38
11111111
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 39
11111111
00000000
00000000
00000000
00000000
00000000
11000000
00100000

TIL 40
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000

TIL 41
00011111
00011111
00011111
00011111
00011111
11111111
11111111
11111111

TIL 42
10001111
10001111
10001111
10001111
10001111
10001111
10001111
10001111

TIL 43
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000

TIL 44
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100

TIL 45
01111110
01111110
01111110
01111110
01111110
01111111
01111111
01111111

TIL 46
00111000
00111000
00000000
00000000
00000000
11000000
11000000
11000000

TIL 47
00011100
00011100
00000000
00000000
00000000
00000011
00000011
00000011

TIL 48
01111110
01111110
01111110
01111110
01111110
11111110
11111110
11111110

TIL 49
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL 50
11111111
11111111
11111111
11111111
11111111
11111111
11100010
11101010

TIL 51
11111111
11111111
11111111
11111111
11111111
11111111
00100010
10101110

TIL 52
11111111
11111111
11111111
11111111
11111111
11111111
00100011
11101111

TIL 53
11111111
11111111
11111111
11111111
11111111
11111111
11101111
11000111

TIL 54
11111111
11111111
11111111
11111111
11111111
11111111
00010001
10110101

TIL 55
11111111
11111111
11111111
11111111
11111111
11111111
11000100
11011110

TIL 56
11111111
11111111
11111111
11111111
11111111
11111111
01000100
11010101

TIL 57
11111111
11111111
11111111
11111111
11111111
11111111
01000111
01101111

TIL 58
11100010
11101110
11101110
11111111
11111111
11111111
11111111
11111111

TIL 59
01100110
10101111
10100010
11111111
11111111
11111111
11111111
11111111

TIL 60
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 61
00000000
00000001
00000010
00111010
01000100
10000000
10000000
01111111
>
00000000
00000000
00000001
00011101
00100010
01000000
01000000
00111111

TIL 62
01111100
10000011
00000000
00000000
01110000
10001000
00000000
11111111
>
00111110
11000001
00000000
00000000
00111000
01000100
00000000
11111111

TIL 63
00000000
00000000
10000000
10111000
01000100
00000010
00000010
11111100
>
00000000
10000000
01000000
01011100
00100010
00000001
00000001
11111110

TIL 64
00010000
01000010
00011000
00111101
10111100
00011000
01000010
00001000
>
10001001
01000010
00011000
10111100
00111101
00011000
01000010
10010001

TIL 65
00000000
00000000
00000001
00111010
01000100
10000000
10000000
01111111
>
00000000
00000000
00000000
00011101
00100010
01000000
01000000
00111111

TIL 66
00000000
00000000
11111000
00000100
01100010
10010010
00000010
11111100
>
00000000
00000000
11111100
00000010
00110001
01001001
00000001
11111110

TIL 67
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000000

TIL 68
00000000
00000000
01000000
01000000
10000000
00000000
00000000
00000000
>
00000000
00000000
01000000
10000000
10000000
10000000
00000000
00000000

TIL 69
00001111
00110000
01000000
01000001
01000000
10001000
10010100
10000000

TIL 70
10000000
10000000
01000100
01111011
01000011
01000011
10000011
00000111
WAL true

TIL 71
01110010
00000010
01000100
10111000
10000000
10000000
10000000
11000000
WAL true

TIL 72
10010000
10010000
01010000
00110000
00010001
00010010
00010001
00010000

TIL 73
00000000
00000000
00000000
00000000
00011100
10100011
01000000
01000000

TIL 74
00000000
00000000
00000001
00000110
00001000
11110000
00000000
00000000

TIL 75
10010011
10010011
00010111
00010111
00010010
00010010
00010010
10010010

TIL 76
11111111
11111111
11111111
11111111
00000000
00111100
01000010
10011001
WAL true

TIL 77
11000100
11000011
11100000
11100000
00000000
00000000
00011111
00010010

TIL 78
00100001
00011101
11100011
00000101
00001001
00001001
11001001
01000101

TIL 79
00000010
00000010
01000100
10111000
10000111
10001000
10010000
11010001
WAL false

TIL 80
00101000
00101000
00101000
11101110
10000010
11101110
00101000
00101000
WAL true

TIL 81
00000000
00000000
00000000
00010000
00000000
00000000
00100010
00000000
NAME plow it
WAL false
COL 2

TIL 82
00000000
00000010
00000000
10000000
00000000
00001000
00000000
00000000
NAME plow it
WAL false
COL 2

TIL 83
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000

TIL 84
00000000
00000000
00010000
00000000
00000000
00000000
00000010
00000000
WAL false

TIL 85
00000000
00100000
00000000
00000000
00000011
00000100
00000100
00010010

TIL 86
00000010
00011001
00100100
00100010
00100001
10010001
10001110
01000000

TIL 87
01001100
10000000
00110001
01001000
01001000
00110000
00000000
01000000

TIL 88
00000000
00000000
00001000
01000000
00000000
00000001
00100000
00000000
NAME plow it
WAL false
COL 2

TIL 89
00001000
00000000
00000000
00000000
00100000
00000000
00000100
00000000
NAME plow it
WAL false
COL 2

TIL 90
10101010
11111111
00000000
11111111
11111111
10000000
10000000
10000000

TIL 91
10101010
11111111
00000000
11111111
11111111
00000000
00000000
00000000

TIL 92
10101011
11111110
00000000
11111111
11111111
00000000
00000000
00000000

TIL 93
00000000
00000111
00001001
00001001
00001111
00001001
00001001
00000111

TIL 94
00000000
11000000
00100000
00100000
11100000
00100000
00100000
11000000

TIL 95
00111001
00011001
00001001
00000001
00000001
00000001
00000000
00000000

TIL 96
10011010
10110101
10101010
10110101
10011010
11001101
11100110
01110011

TIL 97
10101101
01010101
10101101
01010101
10101101
01010101
10101101
01010101
WAL true

TIL 98
00000000
00000000
00000000
00000000
00000000
00001111
00001000
00001000

TIL 99
00000000
00000000
00000000
00000000
00000000
11111111
00010000
00010000

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
WAL false

TIL b
11110100
11101000
11010000
10100000
01000000
10000000
00000000
00000000

TIL c
00101111
00010111
00001011
00000101
00000010
00000001
00000000
00000000

TIL d
11111111
11111111
11111111
11111111
11111111
01111111
10111111
01011111

TIL e
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL f
01111111
01111111
01111111
01111111
01111111
01111110
01111101
01111101

TIL g
11111110
11111110
11111110
11111110
11111110
01111110
10111110
10111110

TIL h
01111101
01111101
01111101
01111101
01111101
01111101
01111101
01111101

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
00001111
00001111

TIL j
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000011

TIL l
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000

TIL m
00000000
00000000
00000000
00111000
00111000
00111000
00000111
00000111
>
00111000
00111000
00111000
00000111
00000111
00000111
00000111
00000111
NAME onion
WAL false

TIL n
10111110
10111110
10111110
10111110
10111110
10111110
10111110
10111110

TIL o
00001111
01110000
01110000
01110000
01110000
01110000
01110000
01110000

TIL p
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL q
00000000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL r
00000000
01110001
01110001
01110001
01111110
01111110
01111110
01110000

TIL s
00000000
11111000
11111000
11111000
00000111
00000111
00000111
00000111

TIL t
00000011
00000000
00000000
00000000
00000011
00000011
00000011
00000011

TIL u
10000000
00000000
00000000
00000000
10000000
10000000
10000000
10000001
>
10000000
00000000
00000000
00000000
10000001
10000001
10000001
10000001
NAME onion

TIL v
00000111
00000111
00000111
00000111
00111111
00111111
00111111
11000111
>
00000111
00111111
00111111
00111111
11000111
11000111
11000111
11111111
NAME onion

TIL w
00000000
11100000
11100000
11100000
11111100
11111100
11111100
11100011
>
11100000
11111100
11111100
11111100
11100011
11100011
11100011
11111111
NAME onion

TIL x
00000000
00000001
00000001
00000001
00000001
00000001
00000001
10000001
>
00000000
00000001
00000001
00000001
10000001
10000001
10000001
10000001
NAME onion

TIL y
00000000
11000111
11000111
11000111
11111000
11111000
11111000
11000000

TIL z
00000000
11100000
11100000
11100000
00011100
00011100
00011100
00011100

TIL 1a
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 1b
00011100
00011100
00011100
00011100
00011100
00011100
00011100
00011100

TIL 1c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000011

TIL 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 1e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11100000

TIL 1f
11111111
11111111
10000000
10000000
10000000
10000000
10000000
11111110

TIL 1g
11100000
11100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1h
00000000
00000000
00001111
00001111
00001111
01110000
01110000
01110000

TIL 1i
00000000
00000000
11111000
11111000
11111000
00000111
00000111
00000111

TIL 1j
00000000
00000000
00000011
00000011
00000011
00000011
00000011
00000011

TIL 1k
00000000
00000000
10001111
10001111
10001111
11110000
11110000
11110000

TIL 1l
00000000
00000000
11000000
11000000
11000000
00111000
00111000
00111000

TIL 1m
00000000
00000000
00011100
00011100
00011100
00011111
00011111
00011111

TIL 1n
00000000
00000000
01111110
01111110
01111110
10000001
10000001
10000001

TIL 1o
00000000
00000000
00111111
00111111
00111111
11000000
11000000
11000000

TIL 1p
00000000
00000000
00000000
00000000
00000000
11100000
11100000
11100000

TIL 1q
11111110
11111110
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1r
01111111
01111111
01111111
01110000
01110000
01110000
01110000
01110000

TIL 1s
11111111
11111111
11111111
00000111
00000111
00000111
00000111
00000111

TIL 1t
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1u
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1v
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL 1w
00000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1x
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1y
01110000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1z
00000111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2a
00000000
00000000
00000000
00000000
00000000
00000000
10111011
00101010
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2b
00000000
00000000
00000000
00000000
00000000
00000000
10111000
10010000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2c
00011101
00010001
00010001
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2d
10011001
01010000
01011101
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2e
11011100
01000100
11011100
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2f
01111100
00010000
00010000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2g
01001010
01001010
01001110
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2h
00111001
00001001
00111001
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2i
00111011
00101010
00101010
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2j
00010000
10010000
10010000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2k
01111101
01111101
01111110
01111111
01111111
01111111
01111111
01111111

TIL 2l
00000000
00000000
10000000
01000000
10100000
11010000
11101000
11110100

TIL 2m
00001111
00110000
01000000
01000000
01000000
10001000
10010100
10000000

TIL 2n
11110000
00001100
01000010
10100010
00000010
00000001
00001001
00010101
WAL true

TIL 2o
00001111
00110000
01000000
01000000
01000000
10001000
10011100
10011100
WAL true

TIL 2p
11110000
00001100
01000010
11100010
11100010
00000001
00010001
00111001

TIL 2q
11110000
00001100
01000010
10100010
00000010
00000001
00010001
00101001

TIL 2r
00000000
00000000
00000001
00000010
00000101
00001011
00010111
00101111

TIL 2s
10111110
10111110
01111110
11111110
11111110
11111110
11111110
11111110

TIL 2t
11111010
11111101
11111110
11111111
11111111
11111111
11111111
11111111

TIL 2u
10000000
10000000
01000100
00111011
00000011
00000011
00000011
00000111
WAL true

TIL 2v
00000001
00000001
00100010
11011100
11000000
11000000
11000000
11100000
WAL true

TIL 2w
00000000
00000000
00000000
00000000
00000000
00010000
10010010
01010100
>
00000000
00000000
00000000
00000000
00000000
00010000
10010010
01010100
NAME grass

TIL 2x
00111001
00000001
00100010
11011100
11000000
11000000
11000000
11100000
WAL false

TIL 2y
01111110
10000001
10001001
10010101
01000001
00111110
00011000
00011000
WAL true

TIL 2z
01011111
10111111
01111111
11111111
11111111
11111111
11111111
11111111

TIL 3a
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 3b
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000101

TIL 3c
00001011
00010111
00101111
01011111
10111111
01111111
11111111
11111111

TIL 3d
11010000
11101000
11110100
11111010
11111101
11111110
11111111
11111111

TIL 3e
00000000
00000000
00000000
00000000
00000000
10000000
01000000
10100000

TIL 3f
10000000
10000000
10000000
10000000
10000000
10000001
10000010
10000010

TIL 3g
00000001
00000001
00000001
00000001
00000001
10000001
01000001
01000001

TIL 3h
10000010
10000010
10000010
10000010
10000010
10000010
10000010
10000010

TIL 3i
11111111
11111111
11111111
11111111
11111111
11111111
11110000
11110000

TIL 3j
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000

TIL 3k
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11111100

TIL 3l
11111111
11111111
11111111
11111111
11111111
11111111
01111111
01111111

TIL 3m
11111111
11111111
11111111
11111111
11111111
11111111
11000111
11000111

TIL 3n
01000001
01000001
01000001
01000001
01000001
01000001
01000001
01000001

TIL 3o
11110000
10001111
10001111
10001111
10001111
10001111
10001111
10001111

TIL 3p
11111111
00011111
00011111
00011111
00011111
00011111
00011111
00011111

TIL 3q
11111111
10001110
10001110
10001110
10000001
10000001
10000001
10001111

TIL 3r
11111111
00000111
00000111
00000111
11111000
11111000
11111000
11111000

TIL 3s
11111100
11111111
11111111
11111111
11111100
11111100
11111100
11111100

TIL 3t
01111111
11111111
11111111
11111111
01111111
01111111
01111111
01111110

TIL 3u
11000111
11111000
11111000
11111000
11000000
11000000
11000000
00111000

TIL 3v
11111111
00011111
00011111
00011111
00000011
00000011
00000011
00011100

TIL 3w
11111111
11111110
11111110
11111110
11111110
11111110
11111110
01111110

TIL 3x
11111111
00111000
00111000
00111000
00000111
00000111
00000111
00111111

TIL 3y
11111111
00011111
00011111
00011111
11100011
11100011
11100011
11100011

TIL 3z
10001111
10001111
10001111
10001111
10001111
11110000
11110000
11110000

TIL 4a
11100011
11100011
11100011
11100011
11100011
11100011
11100011
11100011

TIL 4b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111100

TIL 4c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00011111

TIL 4d
00000000
00000000
01111111
01111111
01111111
01111111
01111111
00000001

TIL 4e
00011111
00011111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4f
11111111
11111111
11110000
11110000
11110000
10001111
10001111
10001111

TIL 4g
11111111
11111111
00000111
00000111
00000111
11111000
11111000
11111000

TIL 4h
11111111
11111111
11111100
11111100
11111100
11111100
11111100
11111100

TIL 4i
11111111
11111111
01110000
01110000
01110000
00001111
00001111
00001111

TIL 4j
11111111
11111111
00111111
00111111
00111111
11000111
11000111
11000111

TIL 4k
11111111
11111111
11100011
11100011
11100011
11100000
11100000
11100000

TIL 4l
11111111
11111111
10000001
10000001
10000001
01111110
01111110
01111110

TIL 4m
11111111
11111111
11000000
11000000
11000000
00111111
00111111
00111111

TIL 4n
11111111
11111111
11111111
11111111
11111111
00011111
00011111
00011111

TIL 4o
00000001
00000001
01111111
01111111
01111111
01111111
01111111
01111111

TIL 4p
10000000
10000000
10000000
10001111
10001111
10001111
10001111
10001111

TIL 4q
00000000
00000000
00000000
11111000
11111000
11111000
11111000
11111000

TIL 4r
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111

TIL 4s
11111100
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4t
01111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4u
10001111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4v
11111000
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4w
11100011
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4x
11111110
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4y
00111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4z
00011111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 5a
00100011
10111011
00100011
11111111
11111111
11111111
11111111
11111111

TIL 5b
10000011
11101111
11101111
11111111
11111111
11111111
11111111
11111111

TIL 5c
10110101
10110101
10110001
11111111
11111111
11111111
11111111
11111111

TIL 5d
11000110
11110110
11000110
11111111
11111111
11111111
11111111
11111111

TIL 5e
11000100
11010101
11010101
11111111
11111111
11111111
11111111
11111111

TIL 5f
11101111
01101111
01101111
11111111
11111111
11111111
11111111
11111111

TIL 5g
10000010
10000010
10000001
10000000
10000000
10000000
10000000
10000000

TIL 5h
11111111
11111111
01111111
10111111
01011111
00101111
00010111
00001011

TIL 5i
11110000
11001111
10111111
10111111
10111111
01110111
01101011
01111111

TIL 5j
00001111
11110011
10111101
01011101
11111101
11111110
11110110
11101010

TIL 5k
11110000
11001111
10111111
10111111
10111111
01110111
01100011
01100011

TIL 5l
00001111
11110011
10111101
00011101
00011101
11111110
11101110
11000110

TIL 5m
00001111
11110011
10111101
01011101
11111101
11111110
11101110
11010110

TIL 5n
11111111
11111111
11111110
11111101
11111010
11110100
11101000
11010000

TIL 5o
01000001
01000001
10000001
00000001
00000001
00000001
00000001
00000001

TIL 5p
00000101
00000010
00000001
00000000
00000000
00000000
00000000
00000000

TIL 5q
01111111
01111111
10111011
11000100
11111100
11111100
11111100
11111000

TIL 5r
11111110
11111110
11011101
00100011
00111111
00111111
00111111
00011111

TIL 5s
11111111
11111111
11111111
11111111
11111111
11101111
01101101
10101011

TIL 5t
11000110
11111110
11011101
00100011
00111111
00111111
00111111
00011111

TIL 5u
10000001
01111110
01110110
01101010
10111110
11000001
11100111
11100111

TIL 5v
10100000
01000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 5w
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL 5x
00000100
00000011
00000000
00000000
00000000
00000000
00000000
11111111

TIL 5y
00000000
11111111
00000000
00000000
00000000
00000000
00000000
11111111
WAL false

TIL 5z
00100000
11000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 6a
11100000
00011000
10000100
01000100
00000100
00000010
00100010
01010010
WAL true

TIL 6b
00001111
00110000
01001111
01001111
01000111
10001111
10010111
10000111

TIL 6c
11100001
00011011
11000111
11001110
10011100
10111000
11110000
11100011

TIL 6d
00001111
10110000
11000000
11100001
01110111
00111011
00011101
00001110

TIL 6e
11100000
00011000
10000100
01000100
11111111
11111111
11111111
11111111

TIL 6f
00001111
00110000
01000000
01000001
11111111
11111111
11111111
11111111

TIL 6g
00001111
00110000
01000000
01000001
11111000
11111100
11111100
11111110

TIL 6h
11100000
00011000
10000100
01000100
00000100
00000011
00100011
01010011

TIL 6i
00001111
00110000
01000000
01001001
01000000
10001000
10010100
10000000

TIL 6j
11100111
00011111
10000111
01001110
00011100
00111001
01110000
00110000

TIL 6k
11000100
10000100
00000011
00000000
00000000
11111111
11111111
00000000

TIL 6l
10000111
10000011
00000001
00000000
00000000
11111110
11111100
00000000

TIL 6m
01111111
10111111
11011111
11101111
01110111
00111011
00011101
00011010

TIL 6n
11111110
11111111
11111111
11111111
11111111
11111111
11111111
00000001

TIL 6o
00001111
00110000
01000000
10000001
10000000
11001000
11010100
10000000
WAL false

TIL 6p
00001111
00110000
01000000
01000001
01000001
10001000
10011100
10011100

TIL 6q
11100000
00011000
10000100
11000100
11000100
00000011
00100011
01110011
WAL false

TIL 6r
00010000
00110000
01010000
01010000
01010000
10010000
10010000
10010000

TIL 6s
11111111
10001000
10001000
10001000
11111111
10001000
10001000
11111111

TIL 6t
11111100
01000100
01000100
01000100
11111100
01000100
01000101
11111100

TIL 6u
00010010
00010010
00010010
00010010
00010010
00010010
00010001
10010001

TIL 6v
11111111
10010001
11111111
10010001
11111111
00000000
11111111
11111111

TIL 6w
00011111
00010010
00011111
00010010
00011111
00000000
10000000
10000011

TIL 6x
11100001
00100001
11100001
00100001
11100001
00001001
00010101
00101001

TIL 6y
11100000
00011000
10000100
01000111
00000111
00000011
00100011
01010011
WAL false

TIL 6z
00000011
00000111
01001000
10111010
10001001
10001000
10000100
11000011
WAL true

TIL 7a
00001111
00110000
01000000
11000001
11000000
10001000
10010100
10000000

TIL 7b
00000010
00000010
01000100
10111000
10000000
10000000
10000000
11000000
WAL true

TIL 7c
00000111
00001000
00001010
00001001
00001000
00000100
00000011
00000011
WAL true

TIL 7d
10010000
01010000
01010000
01010000
01010000
10010000
00010000
00010000

TIL 7e
10000000
10000001
10000000
01000000
00110001
01001010
01000100
10100010

TIL 7f
11000001
00100001
00010000
01100000
10000010
00000101
00000010
00000000

TIL 7g
00010010
00010010
10010010
10010010
01010010
01010010
11010010
01010010
WAL true

TIL 7h
10100101
10100101
10011001
10000001
10100001
10000001
10000001
10000001

TIL 7i
00010010
00010010
00011111
00010010
00010010
00011111
00000000
00000000
WAL true

TIL 7j
01000101
01000101
11000101
01000101
01000101
11000101
00011001
00000001
WAL true

TIL 7k
00010010
00010000
00001000
00000111
00000011
00000011
00000000
00000000
WAL true

TIL 7l
11100000
00011000
10000100
11000100
11000100
00000010
00100010
01110010
WAL true

TIL 7m
00111100
01000010
10010001
10101001
10000001
01000001
00111110
00000000
WAL true

TIL 7n
01000010
00000001
00000001
00000001
00000010
11111111
00000010
00100000
WAL true

TIL 7o
00000000
00010000
00101011
00010100
00000100
11111111
00000100
10010000
WAL true

TIL 7p
10010011
10010100
00010100
00011000
00011000
11110000
00000001
01000000
WAL true

TIL 7q
11111111
00000000
01111110
10000001
10000110
01111000
00000011
01100100

TIL 7r
11111111
00000000
00000000
00000000
00100000
00000000
00000000
10000000

TIL 7s
00010000
00101000
00101000
11101110
10000010
11101110
00101000
00101000
WAL true

TIL 7t
00000000
00000000
01000100
00000000
00000000
00000000
00010000
00000000
NAME plow it
WAL false
COL 2

TIL 7u
00000000
00100000
00000000
00000000
00000001
00000000
00100000
00000000
NAME plow it
WAL false
COL 2

TIL 7v
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 7w
00000001
00100000
00000000
00000000
00000000
00000000
00000000
00000001
WAL false

TIL 7x
00000000
00000001
00000001
00000000
00000000
00010001
00000010
00000010

TIL 7y
10010100
00010011
00010000
11100000
00001110
10010001
01010001
01010010

TIL 7z
10000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000

TIL 8a
00000000
00000000
00000000
00000000
00000000
10000100
00000000
00000000

TIL 8b
00000000
00100000
00000000
00000001
00000000
00000000
00000000
01000000

TIL 8c
00000001
00000000
00000000
00010010
00000000
00000000
10000000
00000000

TIL 8d
10011110
00100001
00100001
00011110
00000000
00000000
10000000
00000000

TIL 8e
00000000
00011000
00100100
01000010
01001010
01010010
01000010
00111100
WAL true

TIL 8f
00000000
00000000
00000010
00000000
00000000
10000000
00000000
00000000

TIL 8g
11110000
00001100
01000010
11100010
11100010
00000001
00001001
00011101
WAL true

TIL 8h
00101000
00101000
00101000
00101000
11101110
10000010
11101110
00101000
WAL true

TIL 8i
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000

TIL 8j
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000

TIL 8k
00011101
00000001
00100010
11011100
11000000
11000000
11000000
11100000
WAL true

TIL 8l
00000000
00000000
00111000
01000100
10010100
10100100
10000100
01111000
WAL true

TIL 8m
11100000
00011000
10000100
01000100
00000100
00000011
00100011
01010011
WAL false

TIL 8n
11100000
00011000
10000100
01000100
00000100
00000010
00100011
01010010
WAL true

TIL 8o
00000000
00000000
00000000
00000000
00000000
00000000
11000000
00100000

TIL 8p
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8q
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8r
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 8s
10101011
01010110
10101100
01011001
10110011
01100111
11001110
10011100

TIL 8t
10101010
11010101
01101010
00110101
10011010
11001101
11100110
01110011

TIL 8u
10101010
01000001
10101010
01001001
10101000
01000100
10100010
01010010
>
10101010
01000001
10101010
01001001
10100100
01000100
10100100
01010010

TIL 8v
00111000
01110000
11100000
11000000
10000000
00000000
00000000
00000000

TIL 8w
00111001
00011100
00001110
00000111
00000011
00000001
00000000
00000000

TIL 8x
10101010
11111010
00000000
00111111
10111111
11110000
11111001
01111001

TIL 8y
10101010
11110101
00011010
11010101
11011010
11010101
11011010
11010101

TIL 8z
10101010
01010111
10101100
01010101
10101101
01010101
10101101
01010101

TIL 9a
00000000
00000000
00000000
00000000
00000000
11100000
00100000
00100000

TIL 9b
00111001
00011100
00001110
00000111
00000011
00000001
00000001
00000001

TIL 9c
10101010
11010101
01101010
00110101
10101010
10110101
10101010
10110101

TIL 9d
00000000
00000000
00000000
00000000
11111111
10000010
10000010
11111111

TIL 9e
00000000
00000000
00000000
00000000
11100011
00100010
00100010
11100011

TIL 9f
00000000
00000000
00000000
00000000
11111111
00001000
00001000
11111111

TIL 9g
00000000
00000000
00000000
00000000
10000000
10000000
10000000
10000000

TIL 9h
00001000
00001000
00001111
00001000
00001000
00001000
00001000
00001111

TIL 9i
00010000
00010000
11111111
00010000
00010000
00010000
00010000
11111111

TIL 9j
00100000
00100000
11100000
00100000
00100000
00100000
00100000
11100000

TIL 9k
10101010
10110101
10101010
10110101
10101010
10110101
10101010
10110101
WAL true

TIL 9l
10000010
10000010
11111111
00000000
00000000
00000000
00000000
00000000

TIL 9m
00100010
00100010
11100011
00000000
00000000
00000000
00000000
00000000

TIL 9n
00001000
00001000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 9o
10000000
10000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 9p
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000001

TIL 9q
00000000
00000000
00010000
00101000
01000100
11111111
10000011
00101001

TIL 9r
00000000
00000000
00000000
00000011
00001100
00010001
00100110
01001000

TIL 9s
00000000
00000000
00000000
11110000
00001100
11100010
00011001
00000100

TIL 9t
00000001
00000001
00000001
00000001
00000001
00000001
00000001
10000001

TIL 9u
00000000
00000000
01111111
01000100
01000100
01000100
01000100
01000100

TIL 9v
00000000
00000000
11000001
01000011
01000011
01000011
01000011
01000011

TIL 9w
00000000
11111100
11111110
10000111
00000011
00000011
00000011
10000111
WAL true

TIL 9x
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000000

TIL 9y
00111001
01101001
00111001
00111001
00101001
10000011
11111111
00000000
WAL false

TIL 9z
01010000
10010000
10100000
10100000
10100100
10101000
10101101
10101111
>
01010000
10010000
10100000
10100100
10100010
10100011
10100011
10100111
WAL true

TIL a0
00000010
01000010
00100001
00110001
01110101
11110001
11110101
11111101
>
00010010
00000010
00100001
01101001
01100001
01101001
11111101
11111101
WAL true

TIL a1
10000001
01000001
01000001
01000001
01000001
01000001
01000001
01000001
WAL false

TIL a2
01111111
01000100
01000100
01000100
01111111
00000000
00000000
11111111
WAL true

TIL a3
11000011
01000011
01000011
01000011
11000011
00000011
00000011
11111111
WAL true

TIL a4
11111111
11111111
11111011
11111111
11111111
11111111
11111111
11111111

TIL a5
10101111
10100111
10111111
10000000
11111111
00000000
00000000
11111111
>
10100111
10100011
10111111
10000000
11111111
00000000
00000000
11111111
WAL true

TIL a6
11111101
11111001
11111111
00000000
11111111
00000000
00000000
11111111
>
11111101
11111001
11111111
00000000
11111111
00000000
00000000
11111111
WAL true

TIL a7
01000001
01000001
01000001
01000001
11000001
00000001
00000001
11111111
WAL true

TIL a8
10101101
01010101
10101101
01010100
10101111
01010101
10101010
01010101
WAL true

TIL a9
10000000
11111111
11111111
00000000
11111111
01010101
10101010
01010101
WAL true

TIL aa
00000000
11111111
11111111
00000000
11111111
01010101
10101010
01010101
WAL true

TIL ab
00000001
11111111
11111111
00000000
11111111
01010101
10101010
01010101
WAL true

TIL ac
10101010
10110101
10101010
00110101
11101010
01010101
10101010
01010101
WAL true

TIL ad
00011100
00011100
00011100
11100000
11100000
11100000
00000000
00000000
>
11100000
11100000
11100000
00000000
00000000
00000000
11100000
11100000
NAME onion

TIL af
00000000
00000000
00000000
00000000
00000000
00010000
10010010
01010100
>
00000000
00000000
00000000
00000000
00000000
00001000
01010011
01010100
NAME grass

TIL ag
01111101
11111111
11111111
01111111
11111111
11111111
11111111
10111011
NAME plowed
WAL false

TIL ah
10110110
11111111
11111110
11111111
01111111
11111111
11111110
11110111
NAME plowed
WAL false

TIL ai
11111111
01111111
11111111
11111111
11111110
11111111
11111111
01111101
NAME plowed
WAL false

TIL aj
11011111
11111111
11111110
11111111
11111111
11111111
11111111
10111011
NAME plowed
WAL false

TIL ak
11101111
11111111
11111110
01111111
01111111
11111111
11111111
01111101
NAME plowed
WAL false

TIL al
11111111
11111111
11111110
11111111
11111111
10111111
11111111
11110110
NAME plowed
WAL false

TIL am
01110111
11111111
11111111
01111111
11110111
11111111
11111111
11111111
NAME seed
WAL false

TIL an
10110110
11111111
11111110
11111111
11101111
11111111
11111110
11111111
NAME seed
WAL false

TIL ao
11111111
01111111
11111111
11111111
11110111
11111111
11111111
01111111
NAME seed
WAL false

TIL ap
11111111
11111111
11111110
11111111
11101111
11111111
11111111
11111111
NAME seed
WAL false

TIL aq
11111111
11111111
11111111
11111111
01110111
11111111
11111111
01111111
NAME seed
WAL false

TIL ar
11111111
11111111
11111111
11101111
11111111
11111111
11111111
11110110
NAME seed
WAL false

TIL as
10000000
10011111
10100000
10101110
10101110
10100000
10100000
10111111
NAME fertilizer
WAL true

TIL at
00000000
00011111
10100000
10100100
10101110
10101110
10100000
10111111
NAME seeds
WAL true

TIL au
01110111
11111111
11101011
01110111
11110111
11111111
11111111
11111111
NAME sprout
WAL false

TIL av
10110110
11111111
11010110
11101111
11101111
11111111
11111110
11111111
NAME sprout
WAL false

TIL aw
11111111
01111111
11101011
11110111
11110111
11111111
11111111
01111111
NAME sprout
WAL false

TIL ax
11111111
11111111
11010110
11101111
11101111
11111111
11111111
11111111
NAME sprout
WAL false

TIL ay
11111111
11111111
11101011
11110111
01110111
11111111
11111111
01111111
NAME sprout
WAL false

TIL az
11111111
11010111
11101111
11101111
11111111
11111111
11111111
11110110
NAME sprout
WAL false

TIL b0
01110111
11111111
11111111
01110111
11110111
11111111
11111111
11111111
NAME seed2
WAL false
COL 2

TIL b1
10110110
11111111
11111110
11101111
11101111
11111111
11111110
11111111
NAME seed2
WAL false
COL 2

TIL b2
11111111
01111111
11111111
11110111
11110111
11111111
11111111
01111111
NAME seed2
WAL false
COL 2

TIL b3
11111111
11111111
11111110
11101111
11101111
11111111
11111111
11111111
NAME seed2
WAL false
COL 2

TIL b4
11111111
11111111
11111111
11110111
01110111
11111111
11111111
01111111
NAME seed2
WAL false
COL 2

TIL b5
11111111
11111111
11101111
11101111
11111111
11111111
11111111
11110110
NAME seed2
WAL false
COL 2

TIL b6
00000000
00000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME seeds
WAL false

TIL b7
01110111
11111111
11101011
01110111
11100011
11111111
11111111
11111111
NAME almost
WAL false

TIL b8
10110110
11111111
11010110
11101111
11000111
11111111
11111110
11111111
NAME almost
WAL false

TIL b9
11111111
01111111
11101011
11110111
11100011
11111111
11111111
01111111
NAME almost
WAL false

TIL ba
11111111
11111111
11010110
11101111
11000111
11111111
11111111
11111111
NAME almost
WAL false

TIL bb
11111111
11111111
11101011
11110111
01100011
11111111
11111111
01111111
NAME almost
WAL false

TIL bc
11111111
11010111
11101111
11000111
11111111
11111111
11111111
11110110
NAME almost
WAL false

TIL bd
00000000
00000000
01000100
00000000
00000000
00000000
00010000
00000000
NAME done
WAL false

TIL be
00000000
00100000
00000000
00000000
00000001
00000000
00100000
00000000
NAME done
WAL false

TIL bf
00000000
00000000
00000000
00010000
00000000
00000000
00100010
00000000
NAME done4
WAL false

TIL bg
00000000
00000010
00000000
10000000
00000000
00001000
00000000
00000000
NAME done3
WAL false

TIL bh
00000000
00000000
00001000
01000000
00000000
00000001
00100000
00000000
NAME done
WAL false

TIL bi
00001000
00000000
00000000
00000000
00100000
00000000
00000100
00000000
NAME done
WAL false

TIL bj
10110110
11111111
11010110
11101111
11000111
10000011
11111110
11111111
NAME crop2
WAL false
COL 2

TIL bk
11111111
01111111
11101011
11110111
11100011
11000001
11111111
01111111
NAME crop4
WAL false
COL 2

TIL bl
11111111
11111111
11010110
11101111
11000111
10000011
11111111
11111111
NAME crop3
WAL false
COL 2

TIL bm
11111111
11111111
11101011
11110111
01100011
11000001
11111111
01111111
NAME crop5
WAL false
COL 2

TIL bn
11111111
11010111
11101111
11000111
10000011
11111111
11111111
11110110
NAME crop6
WAL false
COL 2

TIL bo
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00011100
00011100
00011100
NAME onion

TIL ae
11111111
11111111
11111111
11111111
11111100
11111000
11110000
11000000

TIL bp
11111111
11100011
11000000
00000000
00000000
00000000
00000000
00000000

TIL bq
11111111
11111111
01111111
00001111
00000000
00000000
00000000
00000000

TIL br
11111111
11111111
11111111
11111111
11111111
00011111
00000001
00000000

TIL bs
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000111

TIL bt
11111111
11111110
11111100
11110000
11100000
11000000
10000000
00000000

TIL bu
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL bv
11111111
11111111
00111111
00001111
00000001
00000000
00000000
00000000

TIL bw
11111111
11111111
11111111
11111111
11111111
00111111
00000111
00000000

TIL bx
11111100
11111000
11110000
11100000
11000000
11000000
10000000
00000000

TIL by
00000000
00000000
00000000
00000111
00011111
00001111
00001111
00001111

TIL bz
00000100
01111100
11111111
11111111
11111111
11111111
11111111
11111111

TIL c0
00000000
00000000
10000000
11100000
11110000
11110000
11111000
11111100

TIL c1
00011111
00001111
00001111
00001111
00000011
00000110
00000010
00000001

TIL c2
11111110
11111100
11111100
11111000
11110000
11100000
11000000
10000000

TIL c3
01100111
01100111
11111011
01111001
00011110
00111110
00000111
00000011

TIL c4
11111111
11111111
11111111
11111111
11111111
01111111
11111111
11111111

TIL c5
00000001
10000011
10000011
11000011
11111111
11111111
11111111
11111111

TIL c6
11111111
11111111
11111110
11111100
11111000
11110000
11110000
11110000

TIL c7
00001111
00000011
00000000
00000000
00000000
00000000
00000000
00000000

TIL c8
11111111
11111111
00001100
00001001
00010001
00000001
00000000
00000000

TIL c9
11111111
11111111
11111111
11111111
01111111
01111111
11111111
11001111

TIL ca
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11111100

TIL cb
11100000
11100000
11000000
10000000
00000000
00000000
00000000
00000000

TIL cc
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000000

TIL cd
00000000
00000000
00000000
00000000
00000000
00000000
00011001
00001111

TIL ce
00000000
00000000
00000000
00000000
00000000
00110000
11111110
11111111

TIL cf
01101111
01101111
00000111
00000111
00000011
00000011
00000111
00000011

TIL cg
11111000
11110000
11100000
11000000
00000000
00000000
00000000
00000000

TIL ch
00000000
00000000
00000011
00000001
00000101
01111111
01111111
00111111

TIL ci
01111111
00111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL cj
11111111
11111111
11111111
11111111
11111110
11111110
11111110
11111110

TIL ck
00000011
00000011
00000011
00000011
00000100
00001111
00011111
00111111

TIL cl
11111000
11110000
11100000
11100000
11000000
10000000
10000000
00000000

TIL cm
00011111
00011111
01111111
01111111
01111111
00001111
00001111
00000111

TIL cn
11111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL co
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000000

TIL cp
00000011
00000011
00000001
00000000
00000000
00000000
00000000
00000000

TIL cq
00000001
00000001
00000000
00000000
00000000
00000001
00000001
00000011

TIL cr
11001000
11110110
01111111
11111111
11111111
11111111
11111111
11111111

TIL cs
00000000
00000000
00000000
11000000
11101100
11111110
11111111
11111111

TIL ct
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11111110

TIL cu
11111111
11111111
11111111
11111111
11111111
01111111
01111111
01111111

TIL cv
00000011
00000011
00000111
00001111
00001111
00001111
00001111
00011111

TIL cw
10111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL cx
00000000
00000000
00000000
00000000
00000000
00000000
01110000
00011110

TIL cy
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL cz
00000000
00000000
00000000
00000000
00000000
00000000
01110000
11000000

TIL d0
00000000
00000000
00000000
00000000
00000000
00000001
00000110
00000010

TIL d1
00000000
00000000
00000100
00011100
01100000
10000000
00000000
00000000

TIL d2
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000

TIL d3
00001111
00000100
00000010
00000011
00000000
00000000
00000000
00000000

TIL d4
00000111
10000110
11001100
01011000
10111000
10110000
01110000
11010000

TIL d5
00000010
00000010
00000010
00000001
00000011
00000001
00000001
00000000

TIL d6
00000000
00000100
00001100
11110000
00000000
00000000
00000000
10000000

TIL d7
00000001
00000101
11000111
01000011
01000011
00100001
00100001
00100000

TIL d8
11100000
00010000
00011000
00001000
00001100
00000000
00000000
00000000

TIL d9
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL da
00000000
00000000
00000001
00000001
00000010
00000110
00001100
00011000

TIL db
10001000
10001100
10000110
00000011
00000001
00000000
00000000
00000000

TIL dc
00000000
00000000
00000000
00000000
10000000
01000000
00100000
00010000

TIL dd
00000000
00000000
00000110
00001100
00011000
00010000
00110000
00100000

TIL de
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00110000

TIL df
00000000
00000000
00000000
00000000
00001100
00000111
00000011
00000001

TIL dg
00000000
00000000
00000000
00000000
00000000
00000000
11000000
01000000

TIL dh
10000000
11000000
01000000
00000000
00000000
00000000
00000000
00000000

TIL di
00110000
00100000
01100000
01000000
11000111
10001101
10010000
10000000

TIL dj
00000000
00000000
00000000
00000000
00000000
10000000
01000001
01100001

TIL dk
00001000
00001100
00000100
00000110
00000010
11100010
10110010
00011011

TIL dl
00000100
00000100
00000100
00000110
00000010
00000010
01100001
11011101

TIL dm
00100000
01100000
01000001
01000011
11000101
11000110
11000100
11001000

TIL dn
01100000
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL do
00000000
00000000
00000000
00000000
00000000
00111110
00001001
00000100

TIL dp
11100000
01110000
00010000
00011000
00011000
00001100
10000100
01000110

TIL dq
00000000
00000000
00000000
00000001
00000111
00001110
00011000
00011000

TIL dr
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL ds
00000001
00000111
00011101
00110001
01000001
10000001
00000000
00000000

TIL dt
01010000
01010000
00010110
00000010
00000001
00000000
10000000
11000000

TIL du
00100010
00000000
00000000
00000000
10000000
01111111
00000000
00000000

TIL dv
00001010
00100010
00010010
00010110
10000100
10000100
00001000
01110000

TIL dw
00000100
00000010
00000001
00000001
00000000
00000001
00000001
10000011

TIL dx
10111000
11110000
11100000
11100000
10110000
10011000
00001100
00000100

TIL dy
00100010
10011010
01110110
00011011
00001111
00000111
00000010
00000010

TIL dz
01110000
01100000
11100000
11000000
10000000
10000000
10000000
11000000

TIL e0
00000000
00000000
00000000
00000000
00000111
00000011
00000000
00000000

TIL e1
00000110
00001000
00110000
01100000
10000000
00000000
11111001
00001111

TIL e2
00000000
00000100
00000100
00000100
00001110
00001010
11110010
00000010

TIL e3
00111000
00000111
00000000
00000000
00000000
00000000
01110000
11011000

TIL e4
00001111
11111000
00000000
00000000
00000000
00000000
00000000
00000111

TIL e5
10000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000

TIL e6
01000010
00100110
00110100
00001000
00010000
00110000
00100000
11000000

TIL e7
00000010
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL e8
00000000
00000000
10000000
01000000
00100000
00110000
00011000
00001100

TIL e9
00000110
00000100
00001100
00010000
00110000
01100000
11000000
10000000

TIL ea
01100000
00110000
00011100
00000111
00000001
00000000
00000000
00000000

TIL eb
00000010
00000010
00000010
00000010
00000011
00000011
00100010
01111011

TIL ec
10001000
00001000
00000000
10000000
10000000
00000000
00110000
11100000

TIL ed
00001100
00001000
00001000
00000000
00000000
00000100
00000010
00000010

TIL ee
01100000
00000011
00000010
00000110
10010100
11011001
01001001
00001000

TIL ef
10000000
00110000
01111000
11001000
10000100
10000100
00000000
00000000

TIL eg
00000111
00001101
00010000
00010000
00100000
00100000
00000000
00000000

TIL eh
00000110
10000010
10000011
00000001
00001001
01001001
01000101
00100001

TIL ei
00000001
00000010
00000010
00000010
00000100
00000100
00001100
00001000

TIL ej
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001111

TIL ek
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000010

TIL el
00010000
00001000
00000100
00000110
11000010
01100011
00100001
00100001

TIL em
01111111
01110000
00010000
00011000
00001100
00000111
00000000
00000000

TIL en
00000000
00000000
00000000
00000000
00000011
11111110
10010000
11001001

TIL eo
00000000
00000000
00000000
00110000
11100000
01000000
01000000
11000000

TIL ep
00010000
00010000
00010000
00011000
00001000
00001100
00000111
00000001

TIL eq
00000000
10000000
01100000
00111111
00000000
00000000
00000000
11110000

TIL er
00000000
00100000
01100000
10000000
00000000
00000000
00000000
00001111

TIL es
00000001
00000001
00000011
00000010
00000110
00011001
01110001
10000000

TIL et
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL eu
00001000
00001000
00010000
00010000
00010000
00001000
00001000
00001100

TIL ev
00011001
00110000
00100000
00100000
00000000
10100000
10100000
10010000

TIL ew
10000010
10000000
00000000
00000000
00000000
00000000
00000000
11000000

TIL ex
00001000
00000100
00000100
00000000
00000000
00010000
00100000
11100001

TIL ey
01000110
01000000
01000000
01000000
01100000
00100000
00100000
00100000

TIL ez
00011111
00000100
00000100
00000100
00000100
00000100
00000100
00000011

TIL f0
11110000
00100000
00110000
00001000
00001000
00001000
00010000
11100000

TIL f1
00000000
00000000
00000001
00000110
00000100
00001000
00001000
00001000

TIL f2
00000000
00000000
00000000
00001110
00000101
00000010
00000001
00000000

TIL f3
00000100
00000110
00000011
00000001
10000000
01000000
01000000
10100000

TIL f4
00000000
00000000
00000000
10000000
11100000
00011000
00000111
00000000

TIL f5
01111111
00000000
00000000
00000000
00000000
00000000
00000011
11111110

TIL f6
10000001
00000010
00000110
00001000
00110000
01100000
10000000
00000000

TIL f7
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000110

TIL f8
00100000
00100000
01000000
10000000
10000100
00000100
00000100
00001000

TIL f9
00000000
00000000
00000000
00000000
00000000
00000000
00110000
00011000

TIL fa
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00001100

TIL fb
00001000
00010000
00010000
00100000
01000000
10000000
00000000
00000000

TIL fc
00000000
00000000
00000000
00000000
00011100
00000011
00000000
00000000

TIL fd
10100000
01010000
00111000
00111000
00011001
10011101
11001110
11111110

TIL fe
00000000
00000000
00000000
10000000
10000000
00000000
00000000
00000000

TIL ff
00000000
00000000
00000000
00000001
00001111
01111000
11000000
00000000

TIL fg
00001000
00011000
01100000
11000000
00000000
00000000
00000011
00000110

TIL fh
00001000
00010000
00110000
00101000
11001000
10001000
00001000
00001000

TIL fi
00000111
01100010
01111010
00011010
00001101
00000111
00000011
00000111

TIL fj
11110001
00000110
00011001
11100110
10011000
01100000
10000000
00000000

TIL fk
11110000
11100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL fl
00101100
00111110
00011010
00001010
00010001
00100001
00100000
01000000

TIL fm
00000000
00000000
00000000
00000000
00000000
10000000
11000000
01000000

TIL fn
00000000
00001111
00011000
00110000
01111111
00000001
00000010
00000100

TIL fo
00000110
11111100
00001000
00011000
11111000
00001000
00011111
01110001

TIL fp
00000000
00000000
00000001
00000011
00000010
00000110
11111000
00000000

TIL fq
00111100
11110000
10011100
00000110
00000011
00000000
00000001
00000010

TIL fr
00001000
00001000
00001000
00001000
00001000
10001000
11001000
00110000

TIL fs
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001

TIL ft
00001110
00001000
00011000
00100000
00100000
11000000
10000000
00000000

TIL fu
10000000
10000000
11000000
01000000
01100000
00110000
00011000
00001100

TIL fv
00000000
00000000
00000001
00000010
00000010
00000100
00001000
00001000

TIL fw
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL fx
00110000
00011000
00001100
00000110
00000001
00000000
00000000
00000110

TIL fy
00001100
00001011
00011110
00011000
00011000
10000000
01000000
01100000

TIL fz
11000011
00000010
00000100
00000100
00001100
00001000
00001000
00001000

TIL g0
00000000
00000000
00000000
00000001
00000001
00000000
00000000
00000001

TIL g1
00000010
00110000
11011000
10000000
00000000
00000000
00100000
00100100

TIL g2
00010000
00001000
00000100
00010100
00010010
00010001
00010001
00110001

TIL g3
00000010
00000100
00000100
00001000
00001000
00001000
00001001
00010010

TIL g4
00000000
00000000
00000000
00000000
00000000
11100000
10100000
00010000

TIL g5
00000110
00000001
00000000
00000000
00000000
00000000
00001100
00011100

TIL g6
00000000
00000000
11000000
01000000
00100000
00010000
00010000
00001000

TIL g7
00010000
00010000
00010001
00100001
00100000
00100010
00110010
00010010

TIL g8
00000000
01100000
10110000
00011000
00001000
00000000
01000000
01000000

TIL g9
00001101
00011000
00010000
00010000
00000000
00000000
00000000
00000010

TIL ga
00010000
10010000
10001000
00101000
10010100
01010100
01000100
00001000

TIL gb
00001000
00001000
00001000
00001000
00001000
00001100
00000100
00000100

TIL gc
00001001
00001001
00001000
00000000
00000000
00000000
00000000
00000000

TIL gd
00100011
00100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL ge
11100001
00000000
00000000
00000000
00000000
00000001
00000011
00000010

TIL gf
10000000
10000000
10000000
10000000
10000000
00000000
00000000
00000000

TIL gg
00010000
00010000
00010010
00010100
00010100
00010000
00010000
00010000

TIL gh
00010000
00010000
00000000
00000000
10000000
11000000
01100000
00100000

TIL gi
00110010
00100011
00000001
00000000
00000000
00010100
00110010
00100000

TIL gj
00001000
00001000
00001000
00001000
10011000
10010000
00010000
00110000
WAL false

TIL gk
00011010
00001000
00001100
00000011
00000001
00000000
00000000
00000000
WAL true

TIL gl
01001100
01000011
00000000
00000000
11000000
00111000
00000111
00000000
WAL true

TIL gm
00001100
11111000
00000000
00000001
00000111
00111100
11100000
00000000
WAL true

TIL gn
00001000
00110000
01100000
10000000
00000000
00000000
00000000
00000000
WAL true

TIL go
00000010
00000010
00000001
00000001
00000000
00000000
00000000
00000000
WAL true

TIL gp
00000000
00000000
00000000
10000000
11100000
00111001
00001111
00000000
WAL true

TIL gq
00000000
00000000
00000000
00000111
00011100
11100000
00000000
00000000
WAL true

TIL gr
00001110
00111000
11100000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL gs
00001000
00001000
00000110
00000001
00000000
00000000
00000000
00000000
WAL true

TIL gt
00011000
00001111
00000000
11100000
00011111
00000000
00000000
00000000
WAL true

TIL gu
01100000
11000000
00000111
01111000
10000000
00000000
00000000
00000000
WAL true

TIL gv
00100000
11000000
10000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL gw
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

SPR A
00000000
01101100
00111000
00101100
00111000
01111100
01111100
00101000
>
01101100
00111000
00101100
00111000
01111100
10111010
00101000
00101000
>
00000000
01101100
00111000
00101100
00111000
01111100
01111100
00101000
>
01101100
00111000
00101100
00111000
01111100
10111010
00101000
00101000
>
00000000
01101100
00111000
01101000
00111000
01111100
01111100
00101000
>
01101100
00111000
01101000
00111000
01111100
10111010
00101000
00101000
>
00000000
01101100
00111000
01101000
00111000
01111100
01111100
00101000
>
01101100
00111000
01101000
00111000
01111100
10111010
00101000
00101000
POS 1 5,14

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 8,12

SPR b
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 1
DLG SPR_1
POS e 4,10

SPR c
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 1
DLG SPR_2
POS f 3,12

SPR d
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 2
DLG SPR_3
POS f 6,9

SPR e
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 1
DLG SPR_4
POS g 4,14

SPR f
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 2
DLG SPR_5
POS g 4,8

SPR g
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 3
DLG SPR_6
POS g 7,11

SPR h
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 1
DLG SPR_7
POS h 6,15

SPR i
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 2
DLG SPR_8
POS h 6,8

SPR j
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 3
DLG SPR_9
POS h 9,10

SPR k
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 4
DLG SPR_a
POS h 4,11

SPR l
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 1
DLG SPR_b
POS i 4,14

SPR m
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 2
DLG SPR_c
POS i 3,10

SPR n
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 3
DLG SPR_d
POS i 5,8

SPR o
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 4
DLG SPR_e
POS i 9,11

SPR p
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 5
DLG SPR_f
POS i 4,12

SPR q
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 1
DLG SPR_g
POS j 8,15

SPR r
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 2
DLG SPR_h
POS j 3,11

SPR s
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 3
DLG SPR_i
POS j 6,9

SPR t
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 4
DLG SPR_j
POS j 9,11

SPR u
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 5
DLG SPR_k
POS j 4,15

SPR v
00000000
00101000
00010000
00111000
01111100
10111010
11111110
01111100
>
00101000
00010000
00111000
01111100
10111010
11111110
01111100
00000000
NAME 6
DLG SPR_l
POS j 7,12

ITM 1
00000000
00100000
00000000
00000000
00000001
00000000
00100000
00000000
NAME plow it
DLG ITM_7

ITM 2
00000000
00000000
01000100
00000000
00000000
00000000
00010000
00000000
NAME plow it
DLG ITM_8

ITM 3
00000000
00000000
00000000
00010000
00000000
00000000
00100010
00000000
NAME plow it
DLG ITM_9

ITM 4
00000000
00000010
00000000
10000000
00000000
00001000
00000000
00000000
NAME plow it
DLG ITM_a

ITM 5
00000000
00000000
00001000
01000000
00000000
00000001
00100000
00000000
NAME plow it
DLG ITM_b

ITM 6
00001000
00000000
00000000
00000000
00100000
00000000
00000100
00000000
NAME plow it
DLG ITM_c

ITM 7
00010000
00010000
00010000
00010000
00010000
00010000
01111100
01111100
NAME plow
DLG ITM_0

ITM 8
00000000
00111110
01000001
01001001
01011101
01011101
01000001
01111111
NAME seeds
DLG ITM_1

ITM 9
01111101
11111111
11111111
01111111
11111111
11111111
11111111
10111011
NAME plowed
DLG ITM_d

ITM 10
11111111
11111111
11101011
11110111
01100011
11000001
11111111
01111111
NAME crop5
DLG ITM_z

ITM 11
11111111
11010111
11101111
11000111
10000011
11111111
11111111
11110110
NAME crop6
DLG ITM_10

ITM 12
00000000
01111000
10000100
10000100
01111000
00000010
00000000
00000000
NAME end
DLG ITM_11

ITM a
10110110
11111111
11111110
11111111
01111111
11111111
11111110
11110111
NAME plowed
DLG ITM_e

ITM b
11111111
01111111
11111111
11111111
11111110
11111111
11111111
01111101
NAME plowed
DLG ITM_f

ITM c
11011111
11111111
11111110
11111111
11111111
11111111
11111111
10111011
NAME plowed
DLG ITM_g

ITM d
11101111
11111111
11111110
01111111
01111111
11111111
11111111
01111101
NAME plowed
DLG ITM_h

ITM e
11111111
11111111
11111110
11111111
11111111
10111111
11111111
11110110
NAME plowed
DLG ITM_i

ITM f
00000000
01111000
10000100
10000100
01111000
00000010
00000000
00000000
NAME talk
DLG ITM_2

ITM g
00000000
00000000
00011100
10011111
10011101
01111111
00011100
00000000
NAME watering can
DLG ITM_3

ITM h
01110111
11111111
11111111
01110111
11110111
11111111
11111111
11111111
NAME seed
DLG ITM_j

ITM i
10110110
11111111
11111110
11101111
11101111
11111111
11111110
11111111
NAME seed
DLG ITM_k

ITM j
11111111
01111111
11111111
11110111
11110111
11111111
11111111
01111111
NAME seed
DLG ITM_l

ITM k
11111111
11111111
11111110
11101111
11101111
11111111
11111111
11111111
NAME seed
DLG ITM_m

ITM l
11111111
11111111
11111111
11110111
01110111
11111111
11111111
01111111
NAME seed
DLG ITM_n

ITM m
11111111
11111111
11101111
11101111
11111111
11111111
11111111
11110110
NAME seed
DLG ITM_o

ITM n
00000000
01111100
10000010
10111010
10111010
10000010
10000010
11111110
NAME fertilizer
DLG ITM_4

ITM o
01110111
11111111
11101011
01110111
11110111
11111111
11111111
11111111
NAME sprout
DLG ITM_p

ITM p
10110110
11111111
11010110
11101111
11101111
11111111
11111110
11111111
NAME sprout
DLG ITM_q

ITM q
11111111
01111111
11101011
11110111
11110111
11111111
11111111
01111111
NAME sprout
DLG ITM_r

ITM r
11111111
11111111
11010110
11101111
11101111
11111111
11111111
11111111
NAME sprout
DLG ITM_s

ITM s
11111111
11111111
11101011
11110111
01110111
11111111
11111111
01111111
NAME sprout
DLG ITM_t

ITM t
11111111
11010111
11101111
11101111
11111111
11111111
11111111
11110110
NAME sprout
DLG ITM_u

ITM u
00000000
01111000
10000100
10000100
01111000
00000010
00000000
00000000
NAME talk2
DLG ITM_5

ITM v
00000000
01111000
10000100
10000100
01111000
00000010
00000000
00000000
NAME talk_beginning
DLG ITM_6

ITM w
01110111
11111111
11101011
01110111
11100011
11000001
11111111
11111111
NAME crop1
DLG ITM_v

ITM x
10110110
11111111
11010110
11101111
11000111
10000011
11111110
11111111
NAME crop2
DLG ITM_w

ITM y
11111111
01111111
11101011
11110111
11100011
11000001
11111111
01111111
NAME crop4
DLG ITM_x

ITM z
11111111
11111111
11010110
11101111
11000111
10000011
11111111
11111111
NAME crop3
DLG ITM_y

DLG SPR_0
I'm a cat

DLG ITM_0
{clr1}you picked up the{clr1} {clr3}PLOW{clr3}{clr1}!{clr1} {exit "outside1_2,9,10"}

DLG ITM_1
{clr1}you picked up{clr1} {clr3}BAG OF SEEDS{clr3}{clr1}!{clr1}

DLG ITM_2
"""
{sequence
  - {clr1}oh i thought my{clr1} {clr3}WATERING CAN{clr3} {clr1}was inside.. guess i must have left it outside then..{clr1}
}
"""

DLG ITM_3
{clr1}you pick up the{clr1} {clr3}WATERING CAN{clr3}{clr1}!{clr1} {exit "outside3_2,13,13"}

DLG ITM_4
{clr1}you picked up the{clr1} {clr3}FERTILIZER{clr3}{clr1}!{clr1}

DLG ITM_5
"""
{sequence
  - {clr1}and now all you can do is wait..{clr1}
  - {clr1}soon they will grow..{clr1}
  - {clr1}and you won't have to be alone anymore.. {clr1}
}
"""

DLG ITM_6
"""
{sequence
  - {clr1}early morning.. ugh..{clr1}
  - {clr1}but farming is done in the morning so no time like right now!{clr1}
  - {clr1}let's go outside and work!{clr1}
}
"""

DLG ITM_7
"""
{shuffle
  - {clr1}this is harder than you thought..{clr1}
  - {clr1}your back isn't feeling so good right now..{clr1}
  - {clr1}next you'll want to plant the seeds!{clr1}
  - {clr1}huff.. puff.. maybe you should exercise more..{clr1}
}
"""

DLG ITM_8
"""
{shuffle
  - {clr1}this is harder than you thought..{clr1}
  - {clr1}your back isn't feeling so good right now..{clr1}
  - {clr1}next you'll want to plant the seeds!{clr1}
  - {clr1}huff.. puff.. maybe you should exercise more..{clr1}
}
"""

DLG ITM_9
"""
{shuffle
  - {clr1}this is harder than you thought..{clr1}
  - {clr1}your back isn't feeling so good right now..{clr1}
  - {clr1}next you'll want to plant the seeds!{clr1}
  - {clr1}huff.. puff.. maybe you should exercise more..{clr1}
}
"""

DLG ITM_a
"""
{shuffle
  - {clr1}this is harder than you thought..{clr1}
  - {clr1}your back isn't feeling so good right now..{clr1}
  - {clr1}next you'll want to plant the seeds!{clr1}
  - {clr1}huff.. puff.. maybe you should exercise more..{clr1}
}
"""

DLG ITM_b
"""
{shuffle
  - {clr1}this is harder than you thought..{clr1}
  - {clr1}your back isn't feeling so good right now..{clr1}
  - {clr1}next you'll want to plant the seeds!{clr1}
  - {clr1}huff.. puff.. maybe you should exercise more..{clr1}
}
"""

DLG ITM_c
"""
{shuffle
  - {clr1}this is harder than you thought..{clr1}
  - {clr1}your back isn't feeling so good right now..{clr1}
  - {clr1}next you'll want to plant the seeds!{clr1}
  - {clr1}huff.. puff.. maybe you should exercise more..{clr1}
}
"""

DLG ITM_d
"""
{shuffle
  - {clr1}yeah you plant that seed!{clr1}
  - {clr1}you hope the seedling will grow big and strong!{clr1}
  - {clr1}you should look for a watering can after..{clr1}
}
"""

DLG ITM_e
"""
{shuffle
  - {clr1}yeah you plant that seed!{clr1}
  - {clr1}you hope the seedling will grow big and strong!{clr1}
  - {clr1}you should look for a watering can after..{clr1}
}
"""

DLG ITM_f
"""
{shuffle
  - {clr1}yeah you plant that seed!{clr1}
  - {clr1}you hope the seedling will grow big and strong!{clr1}
  - {clr1}you should look for a watering can after..{clr1}
}
"""

DLG ITM_g
"""
{shuffle
  - {clr1}yeah you plant that seed!{clr1}
  - {clr1}you hope the seedling will grow big and strong!{clr1}
  - {clr1}you should look for a watering can after..{clr1}
}
"""

DLG ITM_h
"""
{shuffle
  - {clr1}yeah you plant that seed!{clr1}
  - {clr1}you hope the seedling will grow big and strong!{clr1}
  - {clr1}you should look for a watering can after..{clr1}
}
"""

DLG ITM_i
"""
{shuffle
  - {clr1}yeah you plant that seed!{clr1}
  - {clr1}you hope the seedling will grow big and strong!{clr1}
  - {clr1}you should look for a watering can after..{clr1}
}
"""

DLG ITM_j
"""
{shuffle
  - {clr1}you whisper sweet words to the little sprout!{clr1}
  - {clr1}aw they looks so cute!{clr1}
  - {clr1}you probably want to find the fertilizer to give these babies a boost..{clr1}
  - {clr1}soon they will grow big!{clr1}
}
"""

DLG ITM_k
"""
{shuffle
  - {clr1}you whisper sweet words to the little sprout!{clr1}
  - {clr1}aw they looks so cute!{clr1}
  - {clr1}you probably want to find the fertilizer to give these babies a boost..{clr1}
  - {clr1}soon they will grow big!{clr1}
}
"""

DLG ITM_l
"""
{shuffle
  - {clr1}you whisper sweet words to the little sprout!{clr1}
  - {clr1}aw they looks so cute!{clr1}
  - {clr1}you probably want to find the fertilizer to give these babies a boost..{clr1}
  - {clr1}soon they will grow big!{clr1}
}
"""

DLG ITM_m
"""
{shuffle
  - {clr1}you whisper sweet words to the little sprout!{clr1}
  - {clr1}aw they looks so cute!{clr1}
  - {clr1}you probably want to find the fertilizer to give these babies a boost..{clr1}
  - {clr1}soon they will grow big!{clr1}
}
"""

DLG ITM_n
"""
{shuffle
  - {clr1}you whisper sweet words to the little sprout!{clr1}
  - {clr1}aw they looks so cute!{clr1}
  - {clr1}you probably want to find the fertilizer to give these babies a boost..{clr1}
  - {clr1}soon they will grow big!{clr1}
}
"""

DLG ITM_o
"""
{shuffle
  - {clr1}you whisper sweet words to the little sprout!{clr1}
  - {clr1}aw they looks so cute!{clr1}
  - {clr1}you probably want to find the fertilizer to give these babies a boost..{clr1}
  - {clr1}soon they will grow big!{clr1}
}
"""

DLG ITM_p
"""
{shuffle
  - {clr1}this should give them a good boost!{clr1}
  - {clr1}get strong little ones!{clr1}
  - {clr1}eat the good dirt! its good for you!{clr1}
}
"""

DLG ITM_q
"""
{shuffle
  - {clr1}this should give them a good boost!{clr1}
  - {clr1}get strong little ones!{clr1}
  - {clr1}eat the good dirt! its good for you!{clr1}
}
"""

DLG ITM_r
"""
{shuffle
  - {clr1}this should give them a good boost!{clr1}
  - {clr1}get strong little ones!{clr1}
  - {clr1}eat the good dirt! its good for you!{clr1}
}
"""

DLG ITM_s
"""
{shuffle
  - {clr1}this should give them a good boost!{clr1}
  - {clr1}get strong little ones!{clr1}
  - {clr1}eat the good dirt! its good for you!{clr1}
}
"""

DLG ITM_t
"""
{shuffle
  - {clr1}this should give them a good boost!{clr1}
  - {clr1}get strong little ones!{clr1}
  - {clr1}eat the good dirt! its good for you!{clr1}
}
"""

DLG ITM_u
"""
{shuffle
  - {clr1}this should give them a good boost!{clr1}
  - {clr1}get strong little ones!{clr1}
  - {clr1}eat the good dirt! its good for you!{clr1}
}
"""

DLG ITM_v
"""
{shuffle
  - {clr1}ooooof! t-this is kinda tough!{clr1}
  - {clr1}puuuull!! puuuuuuuull!!!!{clr1}
  - {clr1}t-they are so cute!{clr1}
  - {clr1}all my efforts have been for this!!{clr1}
}
"""

DLG ITM_w
"""
{shuffle
  - {clr1}ooooof! t-this is kinda tough!{clr1}
  - {clr1}puuuull!! puuuuuuuull!!!!{clr1}
  - {clr1}t-they are so cute!{clr1}
  - {clr1}all my efforts have been for this!!{clr1}
}
"""

DLG ITM_x
"""
{shuffle
  - {clr1}ooooof! t-this is kinda tough!{clr1}
  - {clr1}puuuull!! puuuuuuuull!!!!{clr1}
  - {clr1}t-they are so cute!{clr1}
  - {clr1}all my efforts have been for this!!{clr1}
}
"""

DLG ITM_y
"""
{shuffle
  - {clr1}ooooof! t-this is kinda tough!{clr1}
  - {clr1}puuuull!! puuuuuuuull!!!!{clr1}
  - {clr1}t-they are so cute!{clr1}
  - {clr1}all my efforts have been for this!!{clr1}
}
"""

DLG ITM_z
"""
{shuffle
  - {clr1}ooooof! t-this is kinda tough!{clr1}
  - {clr1}puuuull!! puuuuuuuull!!!!{clr1}
  - {clr1}t-they are so cute!{clr1}
  - {clr1}all my efforts have been for this!!{clr1}
}
"""

DLG ITM_10
"""
{shuffle
  - {clr1}ooooof! t-this is kinda tough!{clr1}
  - {clr1}puuuull!! puuuuuuuull!!!!{clr1}
  - {clr1}t-they are so cute!{clr1}
  - {clr1}all my efforts have been for this!!{clr1}
}
"""

DLG SPR_1
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_2
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_3
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_4
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_5
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_6
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_7
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_8
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_9
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_a
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_b
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_c
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_d
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_e
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_f
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_g
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_h
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_i
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_j
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_k
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG SPR_l
"""
{shuffle
  - {clr3}onion!{clr3}
  - {clr3}OnIoN!!{clr3}
  - {clr3}oooniooon!!!{clr3}
  - {clr3}onion onion!{clr3}
  - {clr3}onion onion onion!!!{clr3}
  - {clr3}onion?{clr3}
  - {clr3}nion!{clr3}
  - {clr3}nion?{clr3}
  - {clr3}o n i o n !{clr3}
  - {clr3}onion onioooon!{clr3}
  - {clr3}nee nee!{clr3}
  - {clr3}oniiii!{clr3}
  - {clr3}ni ni!{clr3}
  - {clr3}on on on!{clr3}
  - {clr3}onion onion?{clr3}
  - {clr3}onion onion onion?{clr3}
  - {clr3}onion?!{clr3}
  - {clr3}onION!{clr3}
}
"""

DLG ITM_11
"""
{sequence
  - {clr2}and so you have grown yourself some friends{clr2}
  - {clr2}now you won't feel so lonely come autumn and winter{clr2}
  - {clr2}and so you and the onions lived happily ever after{clr2}
  - 
}
"""

END 0
why don't you try again :]

END undefined
{clr2}thank you for playing :D{clr2}

VAR a
42


