
The Mind's Eye

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
111,200,74
49,43,255
49,43,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,f,0,0,0,0,0,0,0
a,0,0,0,0,0,0,c,c,d,0,0,0,0,0,0
a,0,0,0,0,0,0,0,g,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME B
EXT 15,8 1 0,8
EXT 15,9 1 0,9
EXT 15,10 1 0,10
EXT 15,11 1 0,11
EXT 15,12 1 0,12
EXT 15,13 1 0,13
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,j,j,0,0,0,0,0,0,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME H1
EXT 7,7 3 7,13
EXT 8,7 3 8,13
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,i,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,i,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,i,0,0,0,0,0,0,0,i,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,f,0,0,0,0,0,0,0
0,0,0,0,0,0,0,c,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,0,g,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME H2
EXT 15,8 4 0,8
EXT 15,9 4 0,9
EXT 15,10 4 0,10
EXT 15,11 4 0,11
EXT 15,12 4 0,12
EXT 15,13 4 0,13
PAL 0

ROOM 3
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,h,h,h,h,h,h,h,h,h,h,h,h,h,a
a,h,h,h,h,h,h,h,h,h,h,0,h,h,h,a
a,h,h,h,h,h,h,h,h,h,h,h,h,h,h,a
a,h,h,h,h,h,h,h,h,h,h,h,h,h,h,a
a,h,h,h,h,h,h,h,h,h,h,h,h,h,h,a
a,h,h,h,h,h,h,0,h,h,h,h,h,h,0,a
a,h,h,h,h,h,h,h,h,h,h,h,h,h,h,a
a,h,h,h,h,h,h,h,h,h,h,h,h,h,h,a
a,h,h,h,h,h,h,h,h,h,h,h,h,h,h,a
a,h,0,h,h,h,h,h,h,h,h,h,h,h,h,a
a,h,h,h,h,h,h,h,h,h,h,h,h,h,h,a
a,h,h,h,h,h,h,h,h,h,h,h,h,h,h,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
NAME Cat Memory
ITM 1 1,1
EXT 8,13 8 8,7
EXT 7,13 8 7,7
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,i,0,0,i,0
0,0,0,0,i,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,i,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,i,0,0,0,0,i,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,i,0
0,0,0,0,0,0,0,j,j,0,0,0,0,0,0,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME H3
EXT 7,7 5 7,14
PAL 0

ROOM 5
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,1b,o,q,q,q,q,q,r,1b,1b,o,q,q,r,j
j,1b,x,1b,1b,1b,1b,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,o,q,q,r,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,x,1b,1b,x,1b,x,1b,1b,18,1b,1b,x,j
j,1b,x,x,1b,14,m,1b,k,q,q,17,r,1b,x,j
j,1b,x,k,q,r,1b,1b,1b,1b,1b,1b,x,1b,x,j
j,1b,k,q,q,17,r,1b,1b,1b,1b,1b,x,1b,x,j
j,o,q,q,q,0,12,1b,0,q,13,q,m,1b,x,j
j,x,o,q,r,1b,x,1b,1b,1b,x,1b,1b,1b,x,j
j,x,x,1b,x,1b,x,1b,1b,15,11,q,r,1b,x,j
j,x,x,1b,k,q,m,1b,14,q,m,1b,x,1b,x,j
j,x,x,1b,1b,14,q,19,q,q,q,q,m,1b,x,j
j,x,k,13,q,q,q,11,1a,q,q,q,q,q,m,j
j,k,q,m,1b,1b,1b,x,1b,1b,1b,1b,1b,1b,1b,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Maze1
ITM 4 5,5
EXT 7,13 a 7,13
PAL 0

ROOM 6
0,0,i,i,0,i,i,i,0,0,0,0,0,0,0,0
0,0,0,i,i,0,i,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,i,i,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,i,i,0,i,0,0
0,0,0,0,i,0,0,i,i,0,0,0,0,i,i,0
0,0,i,i,i,0,0,0,0,0,0,0,0,0,i,0
0,0,0,0,0,0,0,j,j,0,0,0,0,0,0,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME H4
PAL 0

ROOM 7
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,0
i,i,i,0,i,i,i,i,i,i,i,i,i,0,i,0
i,i,0,0,i,i,i,0,0,i,i,i,i,i,i,i
i,0,i,i,i,i,i,i,i,i,i,i,i,i,i,i
i,i,i,i,i,i,i,i,i,i,i,0,i,i,i,0
0,i,i,i,i,i,0,0,0,0,0,i,i,0,0,0
i,i,i,i,i,i,i,i,i,0,i,i,i,0,i,i
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,f,0,0,0,0,0,0,0,0
0,0,0,0,0,0,c,0,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,g,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME H5
EXT 15,8 j 0,8
EXT 15,9 j 0,9
EXT 15,10 j 0,10
EXT 15,11 j 0,11
EXT 15,12 j 0,12
EXT 15,13 j 0,13
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,i,0,0
0,0,0,i,0,0,0,0,0,i,0,0,0,0,0,0
0,0,0,0,0,i,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,i,0,0,0
0,0,0,0,0,0,0,j,j,0,0,0,0,0,0,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME h1 After Cat
EXT 15,8 2 0,8
EXT 15,9 2 0,9
EXT 15,10 2 0,10
EXT 15,11 2 0,11
EXT 15,12 2 0,12
EXT 15,13 2 0,13
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,i,0,0,i,0
0,0,0,0,i,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,i,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,i,0,0,0,0,i,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,i,0
0,0,0,0,0,0,0,j,j,0,0,0,0,0,0,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME H3 After Maze
EXT 15,8 7 0,8
EXT 15,9 7 0,9
EXT 15,10 7 0,10
EXT 15,11 7 0,11
EXT 15,12 7 0,12
EXT 15,13 7 0,13
PAL 0

ROOM a
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,1b,o,q,q,q,q,q,r,1b,1b,o,q,q,r,j
j,1b,x,1b,1b,1b,1b,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,o,q,q,r,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,x,1b,1b,x,1b,x,1b,1b,18,1b,1b,x,j
j,1b,x,x,1b,14,m,1b,k,q,q,17,r,1b,x,j
j,1b,x,k,q,r,1b,1b,1b,1b,1b,1b,x,1b,x,j
j,1b,k,q,q,17,r,1b,1b,1b,1b,1b,x,1b,x,j
j,o,q,q,q,0,12,1b,q,q,13,q,m,1b,x,j
j,x,o,q,r,1b,x,1b,1b,1b,x,1b,1b,1b,x,j
j,x,x,1b,x,1b,x,1b,1b,15,11,q,r,1b,x,j
j,x,x,1b,k,q,m,1b,14,q,m,1b,x,1b,x,j
j,x,x,1b,1b,14,q,19,q,q,q,q,m,1b,x,j
j,x,k,13,q,q,q,11,1a,q,q,q,q,q,m,j
j,k,q,m,1b,1b,1b,x,1b,1b,1b,1b,1b,1b,1b,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Maze2
ITM 4 5,5
EXT 6,13 b 6,13
PAL 0

ROOM b
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,1b,o,q,q,q,q,q,r,1b,1b,o,q,q,r,j
j,1b,x,1b,1b,1b,1b,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,o,q,q,r,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,x,1b,1b,x,1b,x,1b,1b,18,1b,1b,x,j
j,1b,x,x,1b,14,m,1b,k,q,q,17,r,1b,x,j
j,1b,x,k,q,r,1b,1b,1b,1b,1b,1b,x,1b,x,j
j,1b,k,q,q,17,r,1b,1b,1b,1b,1b,x,1b,x,j
j,o,q,q,q,0,12,1b,q,q,13,q,m,1b,x,j
j,x,o,q,r,1b,x,1b,1b,1b,x,1b,1b,1b,x,j
j,x,x,1b,x,1b,x,1b,1b,15,11,q,r,1b,x,j
j,x,x,1b,k,q,m,1b,14,q,m,1b,x,1b,x,j
j,x,x,1b,1b,14,q,19,q,q,q,q,m,1b,x,j
j,x,k,13,q,q,q,11,1a,q,q,q,q,q,m,j
j,k,q,m,1b,1b,1b,x,1b,1b,1b,1b,1b,1b,1b,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Maze3
ITM 4 5,5
EXT 5,13 c 5,13
PAL 0

ROOM c
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,1b,o,q,q,q,q,q,r,1b,1b,o,q,q,r,j
j,1b,x,1b,1b,1b,1b,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,o,q,q,r,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,x,1b,1b,x,1b,x,1b,1b,18,1b,1b,x,j
j,1b,x,x,1b,14,m,1b,k,q,q,17,r,1b,x,j
j,1b,x,k,q,r,1b,1b,1b,1b,1b,1b,x,1b,x,j
j,1b,k,q,q,17,r,1b,1b,1b,1b,1b,x,1b,x,j
j,o,q,q,q,0,12,1b,q,q,13,q,m,1b,x,j
j,x,o,q,r,1b,x,1b,1b,1b,x,1b,1b,1b,x,j
j,x,x,1b,x,1b,x,1b,1b,15,11,q,r,1b,x,j
j,x,x,1b,k,q,m,1b,14,q,m,1b,x,1b,x,j
j,x,x,1b,1b,14,q,19,q,q,q,q,m,1b,x,j
j,x,k,13,q,q,q,11,1a,q,q,q,q,q,m,j
j,k,q,m,1b,1b,1b,x,1b,1b,1b,1b,1b,1b,1b,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Maze4
ITM 4 5,5
EXT 7,14 9 8,7
EXT 4,13 d 4,13
PAL 0

ROOM d
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,1b,o,q,q,q,q,q,r,1b,1b,o,q,q,r,j
j,1b,x,1b,1b,1b,1b,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,o,q,q,r,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,x,1b,1b,x,1b,x,1b,1b,18,1b,1b,x,j
j,1b,x,x,1b,14,m,1b,k,q,q,17,r,1b,x,j
j,1b,x,k,q,r,1b,1b,1b,1b,1b,1b,x,1b,x,j
j,1b,k,q,q,17,r,1b,1b,1b,1b,1b,x,1b,x,j
j,o,q,q,q,0,12,1b,q,q,13,q,m,1b,x,j
j,x,o,q,r,1b,x,1b,1b,1b,x,1b,1b,1b,x,j
j,x,x,1b,x,1b,x,1b,1b,15,11,q,r,1b,x,j
j,x,x,1b,k,q,m,1b,14,q,m,1b,x,1b,x,j
j,x,x,1b,1b,14,q,19,q,q,q,q,m,1b,x,j
j,x,k,13,q,q,q,11,1a,q,q,q,q,q,m,j
j,k,q,m,1b,1b,1b,x,1b,1b,1b,1b,1b,1b,1b,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Maze5
ITM 4 5,5
EXT 7,14 9 8,7
EXT 3,13 e 3,13
PAL 0

ROOM e
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,1b,o,q,q,q,q,q,r,1b,1b,o,q,q,r,j
j,1b,x,1b,1b,1b,1b,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,o,q,q,r,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,x,1b,1b,x,1b,x,1b,1b,18,1b,1b,x,j
j,1b,x,x,1b,14,m,1b,k,q,q,17,r,1b,x,j
j,1b,x,k,q,r,1b,1b,1b,1b,1b,1b,x,1b,x,j
j,1b,k,q,q,17,r,1b,1b,1b,1b,1b,x,1b,x,j
j,o,q,q,q,0,12,1b,q,q,13,q,m,1b,x,j
j,x,o,q,r,1b,x,1b,1b,1b,x,1b,1b,1b,x,j
j,x,x,1b,x,1b,x,1b,1b,15,11,q,r,1b,x,j
j,x,x,1b,k,q,m,1b,14,q,m,1b,x,1b,x,j
j,x,x,1b,1b,14,q,19,q,q,q,q,m,1b,x,j
j,x,k,13,q,q,q,11,1a,q,q,q,q,q,m,j
j,k,q,m,1b,1b,1b,x,1b,1b,1b,1b,1b,1b,1b,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Maze6
ITM 4 5,5
EXT 7,14 9 8,7
EXT 2,13 f 2,13
PAL 0

ROOM f
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,1b,o,q,q,q,q,q,r,1b,1b,o,q,q,r,j
j,1b,x,1b,1b,1b,1b,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,o,q,q,r,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,x,1b,1b,x,1b,x,1b,1b,18,1b,1b,x,j
j,1b,x,x,1b,14,m,1b,k,q,q,17,r,1b,x,j
j,1b,x,k,q,r,1b,1b,1b,1b,1b,1b,x,1b,x,j
j,1b,k,q,q,17,r,1b,1b,1b,1b,1b,x,1b,x,j
j,o,q,q,q,0,12,1b,q,q,13,q,m,1b,x,j
j,x,o,q,r,1b,x,1b,1b,1b,x,1b,1b,1b,x,j
j,x,x,1b,x,1b,x,1b,1b,15,11,q,r,1b,x,j
j,x,x,1b,k,q,m,1b,14,q,m,1b,x,1b,x,j
j,x,x,1b,1b,14,q,19,q,q,q,q,m,1b,x,j
j,x,k,13,q,q,q,11,1a,q,q,q,q,q,m,j
j,k,q,m,1b,1b,1b,x,1b,1b,1b,1b,1b,1b,1b,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Maze7
ITM 4 5,5
EXT 7,14 9 8,7
EXT 2,12 g 2,12
PAL 0

ROOM g
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,1b,o,q,q,q,q,q,r,1b,1b,o,q,q,r,j
j,1b,x,1b,1b,1b,1b,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,o,q,q,r,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,x,1b,1b,x,1b,x,1b,1b,18,1b,1b,x,j
j,1b,x,x,1b,14,m,1b,k,q,q,17,r,1b,x,j
j,1b,x,k,q,r,1b,1b,1b,1b,1b,1b,x,1b,x,j
j,1b,k,q,q,17,r,1b,1b,1b,1b,1b,x,1b,x,j
j,o,q,q,q,0,12,1b,q,q,13,q,m,1b,x,j
j,x,o,q,r,1b,x,1b,1b,1b,x,1b,1b,1b,x,j
j,x,x,1b,x,1b,x,1b,1b,15,11,q,r,1b,x,j
j,x,x,1b,k,q,m,1b,14,q,m,1b,x,1b,x,j
j,x,x,1b,1b,14,q,19,q,q,q,q,m,1b,x,j
j,x,k,13,q,q,q,11,1a,q,q,q,q,q,m,j
j,k,q,m,1b,1b,1b,x,1b,1b,1b,1b,1b,1b,1b,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Maze8
ITM 4 5,5
EXT 7,14 9 8,7
EXT 2,11 h 2,11
PAL 0

ROOM h
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,1b,o,q,q,q,q,q,r,1b,1b,o,q,q,r,j
j,1b,x,1b,1b,1b,1b,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,o,q,q,r,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,x,1b,1b,x,1b,x,1b,1b,18,1b,1b,x,j
j,1b,x,x,1b,14,m,1b,k,q,q,17,r,1b,x,j
j,1b,x,k,q,r,1b,1b,1b,1b,1b,1b,x,1b,x,j
j,1b,k,q,q,17,r,1b,1b,1b,1b,1b,x,1b,x,j
j,o,q,q,q,0,12,1b,q,q,13,q,m,1b,x,j
j,x,o,q,r,1b,x,1b,1b,1b,x,1b,1b,1b,x,j
j,x,x,1b,x,1b,x,1b,1b,15,11,q,r,1b,x,j
j,x,x,1b,k,q,m,1b,14,q,m,1b,x,1b,x,j
j,x,x,1b,1b,14,q,19,q,q,q,q,m,1b,x,j
j,x,k,13,q,q,q,11,1a,q,q,q,q,q,m,j
j,k,q,m,1b,1b,1b,x,1b,1b,1b,1b,1b,1b,1b,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Maze9
ITM 4 5,5
EXT 7,14 9 8,7
EXT 2,10 i 2,10
PAL 0

ROOM i
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,1b,o,q,q,q,q,q,r,1b,1b,o,q,q,r,j
j,1b,x,1b,1b,1b,1b,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,o,q,q,r,1b,x,1b,1b,x,1b,1b,x,j
j,1b,x,x,1b,1b,x,1b,x,1b,1b,18,1b,1b,x,j
j,1b,x,x,1b,0,m,1b,k,q,q,17,r,1b,x,j
j,1b,x,k,q,r,1b,1b,1b,1b,1b,1b,x,1b,x,j
j,1b,k,q,q,17,r,1b,1b,1b,1b,1b,x,1b,x,j
j,o,q,q,q,0,12,1b,q,q,13,q,m,1b,x,j
j,x,o,q,r,1b,x,1b,1b,1b,x,1b,1b,1b,x,j
j,x,x,1b,x,1b,x,1b,1b,15,11,q,r,1b,x,j
j,x,x,1b,k,q,m,1b,14,q,m,1b,x,1b,x,j
j,x,x,1b,1b,14,q,19,q,q,q,q,m,1b,x,j
j,x,k,13,q,q,q,11,1a,q,q,q,q,q,m,j
j,k,q,m,1b,1b,1b,x,1b,1b,1b,1b,1b,1b,1b,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Maze10
ITM 4 5,5
EXT 7,14 9 8,7
EXT 2,9 i 2,9
PAL 0

ROOM j
i,i,i,i,i,i,0,0,i,i,0,0,0,0,0,0
i,0,i,i,i,i,i,i,0,i,0,0,i,i,i,i
i,i,0,0,0,i,i,i,0,i,0,i,i,i,i,i
i,i,0,i,i,0,i,i,0,0,i,i,0,i,i,i
i,i,i,0,i,i,i,0,i,i,i,i,i,0,i,i
i,i,i,i,i,0,0,0,0,i,i,i,i,i,i,i
i,i,0,i,i,i,0,i,i,i,0,0,i,i,i,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME H6
EXT 7,7 k 7,14
EXT 8,7 k 8,14
PAL 0

ROOM k
i,0,0,0,0,0,0,i,0,0,i,0,0,0,0,i
0,1l,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1k,0
0,1g,1l,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1k,1h,0
0,1g,1g,0,0,0,0,1o,1p,1q,0,20,0,1h,1h,0
i,1g,1g,0,0,0,0,0,0,0,21,1z,0,1h,1h,0
0,1g,1g,1w,0,1r,1s,1t,0,0,0,0,0,1h,1h,0
0,1g,1g,0,0,0,0,0,0,0,0,24,0,1h,1h,0
0,1g,1g,27,0,22,0,22,0,0,25,26,28,1h,1h,i
i,1g,1g,0,0,0,0,0,0,0,0,0,0,1h,1h,0
i,1g,1g,1w,0,1u,1v,29,0,0,0,0,0,1h,1h,0
0,1g,1g,0,0,0,0,0,0,0,0,29,2b,1h,1h,0
0,1g,1g,27,0,23,0,0,0,0,0,2d,2c,1h,1h,i
0,1g,1g,0,0,0,0,0,0,0,0,0,0,1h,1h,0
0,1g,1j,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1i,1h,0
0,1j,1n,1n,1n,1n,1n,0,0,1n,1n,1n,1n,1n,1i,0
0,i,0,0,i,0,0,0,0,0,0,i,0,0,0,i
NAME Computer
ITM 5 6,7
EXT 7,14 l 7,7
EXT 8,14 l 8,7
PAL 0

ROOM l
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,0
i,i,i,0,i,0,0,i,i,i,0,i,0,i,i,i
i,0,i,0,0,i,i,i,i,0,i,i,i,i,i,0
i,i,i,i,i,0,i,i,i,i,0,i,i,0,i,0
i,0,i,i,i,i,i,i,i,i,0,0,i,i,0,0
i,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
i,i,i,i,0,0,0,0,0,0,0,0,0,0,i,i
i,i,i,i,0,0,0,0,0,0,0,0,i,0,0,i
i,0,i,0,0,0,0,0,0,0,0,i,i,0,0,0
i,0,i,0,0,0,0,0,0,i,i,0,i,0,i,i
0,i,i,i,i,i,i,i,i,i,i,0,i,i,0,i
0,0,i,i,0,i,i,i,i,i,i,i,0,i,i,i
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME AfterComputer
EXT 15,10 m 0,14
PAL 0

ROOM m
2f,2f,2f,2f,2f,2f,i,i,2f,i,i,i,i,i,i,i
2f,i,i,i,i,2f,i,i,2f,i,i,i,i,i,i,i
2f,i,i,i,2f,2f,i,i,2f,i,i,i,i,i,i,i
2f,i,i,i,2f,i,i,i,2f,i,i,i,i,i,i,i
2f,i,2f,2f,2f,i,i,i,2f,i,i,i,i,i,i,i
2f,i,2f,i,i,i,i,i,2f,i,i,i,i,i,i,i
2f,i,2f,2f,2f,2f,i,i,2f,2f,2f,2f,2f,2f,2f,i
2f,i,i,i,i,2f,i,i,i,i,i,i,i,i,2f,i
2f,i,i,i,i,2f,i,i,i,i,i,i,i,i,2f,i
2f,i,i,i,i,2f,2f,2f,2f,i,i,i,i,2f,2f,i
2f,2f,2f,2f,i,i,i,i,2f,i,i,i,i,2f,i,i
i,i,i,2f,i,i,i,i,2f,i,i,i,i,2f,i,i
i,i,i,2f,i,i,i,i,2f,i,2f,2f,2f,2f,i,i
i,i,i,2f,i,i,i,i,2f,i,2f,i,i,i,i,i
2f,2f,2f,2f,i,i,i,i,2f,2f,2f,i,i,i,i,i
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
NAME Ending
EXT 8,0 n 7,15
PAL 0

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2g,2g,2g,2g,2g,2g,0,0,0,0,0
0,0,0,0,0,2j,2k,2l,2l,2m,2n,0,0,0,0,0
0,0,0,0,0,2i,0,2s,0,0,2o,0,0,0,0,0
0,0,0,0,0,2p,2q,2q,2q,2q,2r,0,0,0,0,0
0,0,0,0,0,2h,2h,2h,2h,2h,2h,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME GiantEye
END undefined 8,0
END undefined 7,0
END undefined 9,0
END undefined 6,0
PAL 0

TIL 10
00000000
11111111
10000001
10111101
10111101
10111101
10000001
11111111

TIL 11
00100100
00100100
11100111
00000000
00000000
11100111
00100100
00100100

TIL 12
00100100
00100100
11100100
00000100
00000100
11100100
00100100
00100100

TIL 13
00000000
00000000
11111111
00000000
00000000
11100111
00100100
00100100

TIL 14
00000000
00000000
11111111
10000000
10000000
11111111
00000000
00000000
WAL true

TIL 15
00000000
00000000
00000001
00000001
00000001
00000001
00000000
00000000
WAL true

TIL 16
00000000
00000000
10000000
10000000
10000000
10000000
00000000
00000000
WAL true

TIL 17
00100100
00100100
11100111
00000000
00000000
11111111
00000000
00000000

TIL 18
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00111100
WAL true

TIL 19
00000000
00000000
11111111
00000000
00000000
11100111
00100100
00100100
WAL true

TIL 20
00000000
01111100
10000010
10000010
10000010
10011100
01010000
00100000

TIL 21
00000000
00000000
00000011
00000011
00000011
00000011
00000000
00000000
>
00000000
00000000
00000000
00000000
00001111
00001111
00000000
00000000

TIL 22
00111000
01001000
01001000
00001000
00010000
00010000
00000000
00010000

TIL 23
00100100
00100100
00100100
00100100
00000000
00111100
01100110
11000011

TIL 24
00000000
00100000
00010000
01000000
00001010
01010101
01010001
00000000

TIL 25
00000000
00000000
00000000
11100000
10000000
11101110
00101010
11101110

TIL 26
00000000
00000000
00000000
00000000
01000100
10101010
10001000
10001000

TIL 27
00000000
11111000
00100000
00100010
00100000
00100010
00100000
00100000

TIL 28
00000000
00000000
00000000
01001000
01111000
00010000
00010000
01100000

TIL 29
00000000
00000000
00000000
00000000
00001010
00001010
00001010
00001110

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
WAL true

TIL c
00000000
00000000
00000000
00000001
00000001
00000000
00000000
00000000

TIL d
00000000
00000000
00000000
10000000
10000000
00000000
00000000
00000000

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
01111110
00000000

TIL g
00000000
01111110
00000000
00000000
00000000
00000000
00000000
00000000

TIL h
00000000
01010011
01110001
01110011
01110010
00011110
00011110
00010010
WAL false

TIL i
00000000
01000001
01010100
00000100
00010100
01010010
00000010
00000000
WAL true

TIL j
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
WAL true

TIL k
00100100
00100100
00100111
00100000
00100000
00111111
00000000
00000000
WAL false

TIL l
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL false

TIL m
00100100
00100100
11100100
00000100
00000100
11111100
00000000
00000000
WAL false

TIL n
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL false

TIL o
00000000
00000000
00111111
00100000
00100000
00100111
00100100
00100100
WAL false

TIL p
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL false

TIL q
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
WAL false

TIL r
00000000
00000000
11111100
00000100
00000100
11100100
00100100
00100100
WAL false

TIL s
11110000
10010000
10010000
10010000
11110000
10010000
10010000
11110000

TIL t
10010001
10010011
10010101
10010001
11110001
10010001
10010001
10010001

TIL u
10010000
10010110
10011001
10011001
11110001
10010010
10010100
10011111

TIL v
10011111
10010001
10010001
10010111
11110001
10010001
10010001
10011111

TIL w
10100110
10101010
10110010
11111111
10100010
10100010
10100010
10100010

TIL x
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00100100

TIL y
00000000
00000000
00000001
00000010
00000100
10001000
01010000
00100000

TIL z
10000001
01000010
00100100
00011000
00011000
00100100
01000010
10000001

TIL 1a
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
WAL true

TIL 1b
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
WAL true

TIL 1c
01100111
10010100
10010100
10010100
11110100
10010100
10010100
10010111

TIL 1d
01100000
10011111
10011111
10011001
11111001
10011001
10011001
10011001

TIL 1e
00000000
00011000
00000000
00011000
00011000
00000000
00011000
00000000
WAL false

TIL 1f
10011110
10011000
10011000
11111000
10011111
10011001
10011001
10011111

TIL 1g
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 1h
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 1i
00000011
00000011
00000011
00000011
00000011
00000011
11111111
11111111

TIL 1j
11000000
11000000
11000000
11000000
11000000
11000000
11111111
11111111

TIL 1k
11111111
11111111
00000011
00000011
00000011
00000011
00000011
00000011

TIL 1l
11111111
11111111
11000000
11000000
11000000
11000000
11000000
11000000

TIL 1m
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1n
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 1o
00010000
00101000
01000100
01000100
01111100
01000100
01000100
00000000
WAL false

TIL 1p
00000000
01111100
00010000
00010000
00010000
00010000
01111100
00000000

TIL 1q
00000000
01000100
01101100
01010100
01000100
01000100
01000100
00000000

TIL 1r
11100000
10010000
10001000
10010010
11100000
10010010
10001010
10010010

TIL 1s
00000000
00000000
01000000
11100000
01001110
01001000
01001000
01001110

TIL 1t
10000000
10000000
10000000
10000000
10000000
11100000
10100000
10100000

TIL 1u
10000000
10000000
10000000
10000000
10000000
11101110
10101010
10101111

TIL 1v
00000000
00000000
01000000
11100000
01011100
01011100
01010000
01011100

TIL 1w
00000000
01001000
01001000
01001010
01001000
01001010
01001000
01111000

TIL 1x
11110000
10011111
10011000
10011000
10011111
10011000
10011000
11111111

TIL 1y
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11110000

TIL 1z
00110000
01001000
01001000
00110000
11111100
11111110
01111111
00000000

TIL 2a
01000100
01000100
00101000
00010000
00010000
00010000
00010000
00010000

TIL 2b
00000000
00000000
00001000
00001000
11101000
10101110
11101010
00101010

TIL 2c
00100000
11100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2d
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2e
00000000
00001000
00001100
00001110
11111111
00001110
00001100
00001000

TIL 2f
00000000
01000001
01010100
00000100
00010100
01010010
00000010
11000000
WAL false

TIL 2g
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 2h
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2i
00000100
00001000
00010000
00100000
01000000
10000000
01000000
00100000

TIL 2j
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000010

TIL 2k
00000000
00000000
00000000
00111111
01000000
10000000
00000000
00000000

TIL 2l
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 2m
00000000
00000000
00000000
11111100
00000010
00000001
00000000
00000000

TIL 2n
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01000000

TIL 2o
00100000
00010000
00001000
00000100
00000010
00000001
00000010
00000100

TIL 2p
00010000
00001000
00000100
00000011
00000000
00000000
00000000
00000000

TIL 2q
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 2r
00001000
00010000
00100000
11000000
00000000
00000000
00000000
00000000

TIL 2s
00000000
00000000
00001111
00001111
00001111
00001111
00001111
00000000

TIL 2t
00000000
00000000
11110000
11110000
11110000
11110000
11110000
00000000

SPR 10
00000000
00000000
11111000
00100000
00100000
00111100
01100110
01100110
POS d 8,8

SPR 11
00000000
00000000
11111000
00100000
00100000
00111100
01100110
01100110
POS e 8,8

SPR 12
00000000
00000000
11111000
00100000
00100000
00111100
01100110
01100110
POS f 8,8

SPR 13
00000000
00000000
11111000
00100000
00100000
00111100
01100110
01100110
POS g 8,8

SPR 14
00000000
00000000
11111000
00100000
00100000
00111100
01100110
01100110
POS h 8,8

SPR 16
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
POS a 5,8

SPR 17
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
POS b 5,8

SPR 18
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
POS c 5,8

SPR 19
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
POS d 5,8

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 2,13

SPR b
00111100
01000010
10000001
00011000
00011000
10000001
01000010
00111100
>
00000000
00000000
00000000
00000000
10000001
11000011
01111110
00111100
DLG SPR_1
POS 0 8,10

SPR c
00000000
11111111
10000001
10000001
11111111
00011000
00011000
00011000
DLG SPR_0
POS 1 6,8

SPR d
00000000
01010011
01110001
01110011
01110010
00011110
00011110
00010010
DLG SPR_2
POS 3 14,6

SPR e
00111100
01000010
10000001
00011000
00011000
10000001
01000010
00111100
>
00000000
00000000
00000000
00000000
10000001
11000011
01111110
00111100
DLG SPR_3
POS 2 8,10

SPR f
00000000
11111111
10000001
10000001
11111111
00011000
00011000
00011000
DLG SPR_4
POS 4 6,8

SPR g
00000000
11111111
10000001
10000001
11111111
00011000
00011000
00011000
DLG SPR_5
POS 8 6,8

SPR h
00000000
11111111
10000001
10000001
11111111
00011000
00011000
00011000
DLG SPR_6
POS 9 6,8

SPR j
00000000
10111101
11111111
00111100
00011000
00011000
00111100
00100100
POS 5 14,1

SPR k
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
DLG SPR_7
POS 5 5,8

SPR l
00000000
00000000
11111000
00100000
00100000
00111100
01100110
01100110
POS 5 8,8

SPR m
00000000
11111111
10000001
10000001
11111111
00011000
00011000
00011000
DLG SPR_d
POS j 6,8

SPR n
00111100
01000010
10000001
00011000
00011000
10000001
01000010
00111100
>
00000000
00000000
00000000
00000000
10000001
11000011
01111110
00111100
DLG SPR_9
POS 7 7,10

SPR o
00000000
10111101
11111111
00111100
00011000
00011000
00111100
00100100
POS a 14,2

SPR p
00000000
10111101
11111111
00111100
00011000
00011000
00111100
00100100
POS b 14,3

SPR q
00000000
10111101
11111111
00111100
00011000
00011000
00111100
00100100
POS c 14,4

SPR r
00000000
10111101
11111111
00111100
00011000
00011000
00111100
00100100
POS d 13,5

SPR s
00000000
10111101
11111111
00111100
00011000
00011000
00111100
00100100
POS e 12,6

SPR t
00000000
10111101
11111111
00111100
00011000
00011000
00111100
00100100
POS f 11,7

SPR u
00000000
10111101
11111111
00111100
00011000
00011000
00111100
00100100
POS g 10,8

SPR v
00000000
10111101
11111111
00111100
00011000
00011000
00111100
00100100
POS h 9,8

SPR w
00000000
10111101
11111111
00111100
00011000
00011000
00111100
00100100
DLG SPR_8
POS i 8,8

SPR x
00000000
00000000
11111000
00100000
00100000
00111100
01100110
01100110
POS a 8,8

SPR y
00000000
00000000
11111000
00100000
00100000
00111100
01100110
01100110
POS b 8,8

SPR z
00000000
00000000
11111000
00100000
00100000
00111100
01100110
01100110
POS c 8,8

SPR 1a
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
POS e 5,8

SPR 1b
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
POS f 5,8

SPR 1c
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
POS g 5,8

SPR 1d
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
POS h 5,8

SPR 1e
00000000
00000000
11111111
00000000
00000000
11111111
00000000
00000000
POS i 5,8

SPR 1f
00000000
01010011
01110001
01110011
01110010
00011110
00011110
00010010
DLG SPR_a
POS 3 2,10

SPR 1g
00000000
01010011
01110001
01110011
01110010
00011110
00011110
00010010
DLG SPR_c
POS 3 7,6

SPR 1h
00000000
01010011
01110001
01110011
01110010
00011110
00011110
00010010
DLG SPR_b
POS 3 11,2

SPR 1i
00000000
11111111
10000001
10000001
11111111
00011000
00011000
00011000
>
00000000
11111111
11111111
11111111
11111111
00011000
00011000
00011000
DLG SPR_e
POS l 6,8

SPR 1j
00000000
00001000
00001100
00001110
11111111
00001110
00001100
00001000
DLG SPR_f
POS k 10,10

SPR 1k
00000000
00001000
00001100
00001110
11111111
00001110
00001100
00001000
DLG SPR_g
POS k 10,6

SPR 1l
00000000
11111111
10000001
10000001
11111111
00011000
00011000
00011000
>
00000000
11111111
11111111
11111111
11111111
00011000
00011000
00011000
DLG SPR_h
POS m 13,5

SPR 1m
00000000
00000000
11110000
11110000
11110000
11110000
11110000
00000000
DLG SPR_i
POS n 8,7

SPR 1n
00000000
00000000
00001111
00001111
00001111
00001111
00001111
00000000
DLG SPR_j
POS n 7,7

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
01010011
01110001
01110011
01110010
00011110
00011110
00010010
NAME CatKey
DLG ITM_1

ITM 4
00000000
00000000
11111111
10001000
10001000
11111111
00000000
00000000
NAME TubeKey
DLG ITM_4

ITM 5
00011100
00100100
00100100
00000100
00001000
00001000
00000000
00001000
NAME QuestionKey
DLG ITM_5

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_0
Warning: Bad Memory. Enter at own risk.

DLG SPR_2
"""
{cycle
  - Why did you leave me?
  - Meow.
  - Meow.
  - Meow.
  - Meow.
  - Meow.
  - {shk}Meow.{shk}
}
"""

DLG ITM_1
You got a cat-shaped key!

DLG SPR_3
What? You didn't leave your cat? But you just left her...just now.

DLG SPR_4
Reach the end of the maze before He does.

DLG SPR_5
Did you find the key?

DLG SPR_7
No

DLG SPR_8
"""
{cycle
  - No...I didn't steal your bike...I needed it. I'll get you another one. I promise. Don't tell your mother.
  - Don't tell your mother.
  - Don't tell your mother.
  - Don't tell your mother.
  - Don't tell your mother.
  - Don't tell your mother.
  - I'm sorry.
}
"""

DLG SPR_1
Welcome to your mind. Down the hall are a few rooms to your memories. You will only have one chance to fix a memory. If you exit the room, you will not be able to enter again, do you understand? Good luck.

DLG SPR_9
"""
{sequence
  - Some memories cannot be changed...
  - ...but you can.
}
"""

DLG SPR_a
"""
{shuffle
  - I remember all those times you made me eat sliced ham.
  - Where was the cat food?
  - {shk}Meow{shk}
}
"""

DLG SPR_b
"""
{sequence
  - How old am I? Am I still alive? How would you know?
  - {shk}Meow{shk}
}
"""

DLG SPR_c
"""
{sequence
  - Purr.
  - Mew.
  - {shk}Hiss.{shk}
}
"""

DLG SPR_d
Apologize. Or don't. I can't care, I'm a sign.

DLG SPR_e
"""
{sequence
  - New Message! From: You To: You Subject: Leave
  - There's nothing in the letter.
  - {shk}Leave{shk}
}
"""

DLG SPR_f
Error

DLG SPR_g
"""
{cycle
  - Inexcutable
  - Unpossible.
  - unfeasible.
  - cannot do.
  - undoable.
  - {shk}Stop.{shk}
}
"""

DLG SPR_6
Do you actually remember that memory? I bet you don't.

DLG SPR_h
"""
{
  - {item "CatKey"} == 1 ?
    You found the cat-shaped key! New Memory Incoming: The cat went through a slew of new names, none of which she remembered. She's still alive, old and fat.  
}{
  - {item "TubeKey"} == 1 ?
    You found the tunnel-shaped key! New Memory Incoming: That bike was used by a littler kid who learned to ride away into the sunset. The bike rusted away, happy.
}{
  - {item "QuestionKey"} == 1 ?
    You found the question mark-shaped key! New Memory Incoming: You stopped being a bully online and bullied yourself. 
}{
  - else ?
    Did you enjoy all your memories?
}
"""

DLG ITM_4
You found a tunnel-shaped key!

DLG ITM_5
You found a question mark-shaped key!

DLG SPR_i
"""
{sequence
  - Please don't dwell too long. Good luck.
  - Good luck.
  - Good luck.
  - Good luck.
  - Good luck.
  - {wvy}Breathe.{wvy}
  - {wvy}Live.{wvy}
  - {wvy}Go, Shonte.{wvy}
}
"""

DLG SPR_j
"""
{sequence
  - Please don't dwell too long. Good luck.
  - Good luck.
  - Good luck.
  - Good luck.
  - Good luck.
  - {wvy}Breathe.{wvy}
  - {wvy}Live.{wvy}
  - {wvy}Go, Shonte.{wvy}
}
"""

END 0


END undefined
Goodbye

VAR a
42


