"Hi! My name's Finn, I'm from... uh... somewhere tropical! . . . Here's my audition video for FISH TANK MAKEOVER!

# BITSY VERSION 2.2

! ROOM_FORMAT 1

PAL 0
164,218,251
64,128,128
64,128,128

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,k,k,k,k,k,k,k,k,k,k,k,k,h,0
0,a,j,j,j,j,j,j,j,j,j,j,j,j,h,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,h,0
0,a,0,0,0,0,0,1l,0,0,0,0,0,0,h,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,h,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,h,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,h,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,h,0
0,a,0,r,p,11,p,s,0,0,0,0,0,0,h,0
0,a,0,0,p,x,p,0,0,0,0,0,0,0,h,0
0,a,0,0,z,0,v,0,0,0,0,0,0,0,h,0
0,a,0,0,p,0,p,0,0,0,0,0,0,0,h,0
0,a,0,t,p,p,p,u,0,0,0,0,0,l,h,0
0,f,i,i,i,i,i,i,i,i,i,i,i,i,g,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL k,h,i,g,f,a,o,n,p,q,r,u,t,s,v,10,z
EXT 13,13 1 3,13

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,k,k,k,k,k,k,k,k,k,k,k,k,h,0
0,a,j,j,j,j,j,j,j,j,j,j,j,j,h,0
0,a,p,17,16,19,1e,1f,0,1g,1a,1b,1c,3r,h,0
0,a,18,0,0,0,1i,1h,1k,1j,0,0,0,1d,h,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,h,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,h,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,h,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,h,0
0,a,0,0,0,0,r,p,11,p,s,0,0,0,h,0
0,a,0,0,0,0,0,p,x,p,0,0,0,0,h,0
0,a,0,0,0,0,0,z,0,v,0,0,0,0,h,0
0,a,0,0,0,0,0,p,10,p,0,0,0,0,h,0
0,a,m,0,0,1w,1x,p,p,p,1v,1u,1t,1s,0,0
0,f,i,i,i,i,i,i,i,i,i,i,i,0,g,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL k,i,h,g,f,a,p,16,17,18,19,1a,1b,1c,1d,u,r,s,t,n,o,v,z,3r
EXT 2,13 0 12,13
EXT 8,12 2 8,1

ROOM 2
11,11,11,11,11,11,0,0,0,0,11,11,11,11,11,11
11,11,11,11,1m,0,0,0,0,0,0,1o,11,11,11,11
11,11,1m,0,0,0,0,0,0,0,0,0,1r,1p,11,11
11,1n,0,0,0,0,0,0,0,0,0,0,0,0,1q,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26
3s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3s,0,0,0,0,0,0,23,0,23,0,0,0,0,0,26
3s,0,0,0,12,1y,3r,3r,3r,3r,1z,0,0,0,0,26
3s,0,0,0,1y,3r,11,11,11,11,3r,1z,0,0,0,26
3s,0,0,0,3r,11,11,11,11,11,11,3r,22,0,0,26
3s,0,0,12,3r,11,11,11,11,11,11,3r,22,0,0,27
3s,0,0,0,21,3r,3r,11,11,3r,3r,20,0,0,0,26
3s,0,0,0,12,21,3r,3r,3r,3r,20,0,0,0,0,26
3s,0,0,0,0,0,25,0,0,25,0,0,0,0,0,26
3s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26
3t,0,3v,3v,3v,3v,3v,0,0,3v,3v,3v,3v,3v,0,3u
WAL 11,1r,1q,1p,1o,1n,1m,26,3s,3t,3v,21,20,1z,1y,3r
EXT 8,0 1 8,11
EXT 15,10 5 1,10

ROOM 4
0,0,3n,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,3m,0,0
0,3i,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,3k,0
0,3j,2r,2w,2l,2l,2l,2l,2l,2l,2l,2l,2l,2o,3l,0
0,0,3e,2p,2l,2l,2l,2l,2l,2l,2l,2l,2q,3g,0,0
0,0,3f,2r,2l,2l,2l,2l,2l,2l,2l,2l,2o,3h,0,0
0,0,0,2u,2j,36,2l,2l,2l,2l,36,2n,2s,0,0,0
0,0,2v,3d,0,39,3a,3a,3a,3a,3b,0,3c,2t,0,0
0,0,0,2h,2a,2a,2a,2a,2a,2a,2a,2a,2i,0,0,0
0,0,0,2g,0,0,0,0,0,0,3p,0,2e,0,0,0
28,28,28,2f,0,0,0,0,0,0,0,0,2e,0,0,0
0,0,0,0,0,0,0,0,37,0,0,0,2e,0,0,0
29,29,29,2d,0,0,0,0,0,0,0,0,2e,0,0,0
0,0,0,2c,29,29,29,29,29,29,29,29,2b,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2i,2h,2g,2f,2e,2d,2c,2b,2a,29,28,26,3n,3m,3l,3k,3j,3i,3h,3g,3f,3e,3d,3c,3b,3a,39,36
EXT 10,8 6 10,8

ROOM 5
2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w
2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w
2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w
2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w
2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w
2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w
2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w
2w,2w,2w,36,2z,2z,2z,2z,2z,2z,2z,2z,36,2w,2w,2w
2w,2w,2w,35,0,0,0,0,0,0,0,0,33,2w,2w,2w
2x,2x,2x,34,0,0,0,0,0,0,0,0,33,2w,2w,2w
0,0,0,0,0,0,0,0,37,0,0,0,33,2w,2w,2w
2y,2y,2y,32,0,0,0,0,0,0,0,0,33,2w,2w,2w
2w,2w,2w,31,2y,2y,2y,2y,2y,2y,2y,2y,30,2w,2w,2w
2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w
2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w
2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w,2w
WAL 36,2x,2y,2z,30,31,32,33,34,35,2a
EXT 8,10 4 8,10

ROOM 6
0,0,3n,2l,2l,3q,2l,2l,2l,2l,3q,2l,2l,3m,0,0
0,3i,2l,2l,2l,3q,2l,2l,2l,2l,3q,2l,2l,2l,3k,0
0,3j,2r,2w,2l,3q,2l,2l,2l,2l,3q,2l,2l,2o,3l,0
0,0,3e,2p,2l,3r,3r,3r,3r,3r,3r,2l,2q,3g,0,0
0,0,3f,2r,2l,3r,3r,3r,3r,3r,3r,2l,2o,3h,0,0
0,0,0,2u,2j,3r,3r,3r,3r,3r,3r,0,2s,0,0,0
0,0,2v,3d,0,39,3a,3a,3a,3a,3b,0,3c,2t,0,0
0,0,0,2h,2a,2a,2a,2a,2a,2a,2a,0,2i,0,0,0
0,0,0,2g,0,0,0,0,0,0,3p,0,2e,0,0,0
28,28,28,2f,0,0,0,0,0,0,0,0,2e,0,0,0
0,0,0,0,0,0,0,0,37,0,0,0,2e,0,0,0
29,29,29,2d,0,0,0,0,0,0,0,0,2e,0,0,0
0,0,0,2c,29,29,29,29,29,29,29,29,2b,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 2i,2h,2g,2f,2e,2d,2c,2b,2a,29,28,26,3n,3m,3l,3k,3j,3i,3h,3g,3f,3e,36,2w,39,2o,2q,2p,3q,3r,2v,2s,2t,2u
EXT 7,6 7 9,6

ROOM 7
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,0,3q,3q,3q,3q,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3q,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3q,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
WAL 3r
EXT 11,6 8 11,6

ROOM 8
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,0,3q,3q,3q,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r,3r
WAL 3r

TIL 10
10000001
11100111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 11
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 12
00000000
01100000
11111100
11111110
11111110
11111110
00111100
00000000

TIL 13
00011100
00011110
00001110
00001110
00001110
00011110
00011100
00111110

TIL 14
01101100
01110110
00010010
00011010
00010010
00110010
00100110
00010100

TIL 15
11101000
10110000
11101000
10110000
11101000
10110000
11101000
10110000

TIL 16
11111111
11111110
11010100
10100000
10000100
00000000
00000000
00000000

TIL 17
11111111
11111111
11111111
11111111
11111010
11100100
10001000
00000000

TIL 18
11111110
11111110
11111100
11101000
11000100
10100000
11000000
10000000

TIL 19
11111111
01000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111110
01000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 20
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000

TIL 21
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001

TIL 22
00000000
00000110
00111111
01111111
01111111
01111111
00111100
00000000

TIL 23
00000000
00011000
00111100
01111110
01111110
01111110
01111110
00111100

TIL 24
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 25
00000000
00111100
01111110
01111110
01111110
01111110
00111100
00011000

TIL 26
00111111
00010111
00111111
00001101
00111111
00010101
00111111
00101011

TIL 27
00111111
00010111
00011101
00010111
00111111
00010111
00111111
00111101

TIL 28
00000000
00000000
00000000
00000000
00000000
10111101
11111110
11010101

TIL 29
11110101
10111011
11111101
00000000
00000000
00000000
00000000
00000000

TIL 30
11111111
01111111
11111111
11111111
01111111
11111111
11111111
11111111

TIL 31
11111111
11111101
11111111
11111111
11111111
11111111
11111111
11111111

TIL 32
01010110
11101111
11111101
11111111
11111110
11111111
11111101
11111111

TIL 33
10111111
11111111
11011111
11111111
11111111
10111111
11111111
11111111

TIL 34
11111111
11111110
11111111
11111101
11111111
11111111
11011011
01111101

TIL 35
11111111
11111111
11111101
11111110
11111111
11111110
11111111
11111110

TIL 36
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 37
00000000
00111100
00011000
00000000
00011000
00011000
00000000
00000000
>
00000000
00011000
00011000
00000000
00011000
00111100
00000000
00000000

TIL 39
01111111
00111111
00011110
00000000
00000000
00000000
00000000
00000000
>
01111111
01111111
00111111
00011110
00000000
00000000
00000000
00000000

TIL a
00001101
00001101
00001101
00001101
00001101
00001101
00001101
00001101

TIL f
00001101
00001100
00001111
00001111
00000000
00000000
00000000
00000000

TIL g
10110000
00110000
11110000
11110000
00000000
00000000
00000000
00000000

TIL h
10110000
10110000
10110000
10110000
10110000
10110000
10110000
10110000

TIL i
11111111
00000000
11111111
11111111
00000000
00000000
00000000
00000000

TIL j
00000000
01001001
10110010
00000000
00000000
00000000
00000000
00000000

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL l
00011111
00100011
00001001
00000000
00000100
00001001
00000011
00001111

TIL m
11110000
11000100
10001000
00000000
00100000
10001000
11000000
11110100

TIL p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL r
00000111
00000111
00000111
00000111
00000111
00000111
00000000
00000000

TIL s
11100000
11100000
11100000
11100000
11100000
11100000
00000000
00000000

TIL t
00000000
00000000
00000111
00000111
00000111
00000111
00000111
00000111

TIL u
00000000
00000000
11100000
11100000
11100000
11100000
11100000
11100000

TIL v
11111111
01111111
01111111
00111111
00111111
01111111
01111111
11111111

TIL x
11111111
11111111
11111111
11111111
11111111
11111111
11100111
10000001

TIL w
00001000
00001000
00001000
00001000
00010000
00010000
00100000
01000000

TIL z
11111111
11111110
11111110
11111100
11111100
11111110
11111110
11111111

TIL 1a
11111111
00000010
00000000
00000000
00000000
00000000
00000000
00000000
>
01111111
10000010
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1b
11111111
01011111
00001111
00010101
00000011
00001010
00000000
00000000

TIL 1c
11111111
11111111
11111111
11111111
10111111
00101111
01010111
10000100

TIL 1d
01111111
00011111
00011111
00101111
00010111
01000011
00000011
00000101

TIL 1e
00000000
10000000
01000000
00100000
00011000
00001110
00000111
00000011
>
00000000
00000000
10000000
01000000
00100000
00011000
00001100
00000111

TIL 1f
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1g
00000000
00000001
00000010
00000100
00011000
01110000
11100000
11000000
>
00000000
00000000
00000001
00000010
00000100
00001000
00110000
11100000

TIL 1h
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
01111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1i
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1j
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1k
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111110
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1l
00000000
00000000
00000100
00000100
00000100
00000000
00000100
00000000
>
00000000
00000000
00000000
00000100
00000100
00000100
00000000
00000100

TIL 1m
11111111
11111110
11111011
01111100
11100100
10010010
11000000
00000000

TIL 1n
11111111
11111110
11111101
11111110
11101100
11111010
11101000
01000000

TIL 1o
11111111
01111111
10111111
01110111
00101111
01001011
00000101
00000000

TIL 1p
11111111
11111111
10111111
11110111
01101111
00010101
00100111
00000001

TIL 1q
11111111
01111111
01011011
10001101
00011011
00101110
00000101
00000010

TIL 1r
11111111
01011101
00000111
00001100
00010000
00000000
00000000
00000000

TIL 1s
00000010
00001111
01011101
10111011
11111101
11101111
10110101
11101111

TIL 1t
00000000
00000000
00000000
00000010
00001101
00111011
11101111
11110101

TIL 1u
00000000
00000000
00000000
00000000
00001000
01010101
10110111
11111011

TIL 1v
00000000
00000000
11100000
11100000
11111010
11101111
11111101
11111011

TIL 1w
00000000
00000000
00000000
00000000
00000001
00000101
00101110
11111111

TIL 1x
00000000
00000000
00000111
00010111
00111111
10101111
11110111
11011111

TIL 1y
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL 1z
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111

TIL 2a
00000000
00000000
00000000
00000000
11111111
00000100
00001000
11111111

TIL 2b
11100000
01100000
11100000
00000000
00000000
00000000
00000000
00000000

TIL 2c
00000111
00000101
00000111
00000000
00000000
00000000
00000000
00000000

TIL 2d
01010110
11101111
11111101
00000111
00000110
00000111
00000101
00000111

TIL 2e
10100000
11100000
11000000
11100000
11100000
10100000
11100000
11100000

TIL 2f
00000111
00000110
00000111
00000101
00000111
11111111
11011011
01111101

TIL 2g
00000111
00000111
00000101
00000110
00000111
00000110
00000111
00000110

TIL 2h
00000000
00000000
00000000
00000000
00000111
00000111
00000111
00000111

TIL 2i
00000000
00000000
00000000
00000000
11100000
11100000
11100000
11100000

TIL 2j
11111111
11111111
11111111
00111111
00011111
00001111
00000011
00000000
>
11111111
11111111
11111111
11111111
00111111
00011111
00001111
00000011

TIL 2k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111

TIL 2l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111110

TIL 2n
11111111
11111111
11111111
11111100
11111000
11110000
11000000
00000000
>
11111111
11111111
11111111
11111111
11111100
11111000
11110000
11000000

TIL 2o
11111111
11111111
11111110
11111100
11111000
11110000
11100000
11000000
>
11111111
11111111
11111111
11111110
11111100
11111000
11110000
11100000

TIL 2p
11111111
11111111
11100011
11000001
11011101
11100011
11111111
11111111
>
11111111
11111111
11111111
11100011
11000001
11011101
11100011
11111111

TIL 2q
11111111
11111111
11000111
10000011
10111011
11000111
11111111
11111111
>
11111111
11111111
11111111
11000111
10000011
10111011
11000111
11111111

TIL 2r
11111111
11111111
01111111
00111111
00011111
00001111
00000111
00000011
>
11111111
11111111
11111111
01111111
00111111
00011111
00001111
00000111

TIL 2s
11000000
11000000
11100000
00110000
00011000
00001100
00000110
00000001
>
11000000
11000000
11000000
01100000
00110000
00011000
00001100
00000100

TIL 2t
10001000
01110000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
10000000
01000100
00111000
00000000
00000000
00000000
00000000

TIL 2u
00000011
00000011
00000111
00001100
00011000
01110000
01000000
10000000
>
00000011
00000011
00000011
00000110
00001100
00011000
00110000
01000000

TIL 2v
00010001
00001110
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000001
00100010
00011100
00000000
00000000
00000000
00000000

TIL 2w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2x
11111111
11111111
11111111
11111111
11111111
10111101
11111110
11010101

TIL 2y
11110101
10111011
11111101
11111111
11111111
11111111
11111111
11111111

TIL 2z
11111111
11111111
11111111
11111111
11111111
00000100
00001000
11111111

TIL 3a
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000

TIL 3b
11111110
11111100
01111000
00000000
00000000
00000000
00000000
00000000
>
11111110
11111110
11111100
01111000
00000000
00000000
00000000
00000000

TIL 3c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000010
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
01000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3e
00001111
00011111
00111111
00111111
00011111
00001111
00000111
00000011
>
00000111
00001111
00011111
00111111
00111111
00011111
00001111
00000111

TIL 3f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3g
11110000
11111000
11111100
11111100
11111000
11110000
11100000
11000000
>
11100000
11110000
11111000
11111100
11111100
11111000
11110000
11100000

TIL 3h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3i
00000000
00000001
00000011
00000111
00000111
00000111
00000011
00000001
>
00000000
00000000
00000001
00000011
00000111
00000111
00000111
00000011

TIL 3j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3k
00000000
10000000
11000000
11100000
11100000
11100000
11000000
10000000
>
00000000
00000000
10000000
11000000
11100000
11100000
11100000
11000000

TIL 3l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3m
11111100
11111000
11110000
11110000
11110000
11111000
11111100
11111110
>
11111110
11111100
11111000
11110000
11110000
11110000
11111000
11111100

TIL 3n
00111111
00011111
00001111
00001111
00001111
00011111
00111111
01111111
>
01111111
00111111
00011111
00001111
00001111
00001111
00011111
00111111

TIL 3o
00001001
00001001
00001001
00001001
00001101
00001011
00001001
00001001

TIL 3p
00000111
00000111
00000111
00000000
00000000
00000000
00000000
00000000
>
00000111
00000101
00000111
00000000
00000000
00000000
00000000
00000000

TIL 3q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3s
11111100
11010000
11111100
10101000
11111100
11011000
10101100
11111100

TIL 3t
11111100
10101100
10111111
11011101
10110111
11101111
10011001
11111111

TIL 3u
00111111
00110101
11101111
10110111
11101011
10111011
11101101
11111111

TIL 3v
00000000
00000000
11111111
00100100
01001000
00010000
11111111
11111111

SPR 10
10110000
10110000
10110000
10110000
10110000
10110000
10110000
10110000
POS 1 14,13

SPR 11
00000000
00000000
00000000
00100000
00001000
00000000
00010000
00000000
>
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
POS 2 6,6

SPR 13
00000000
00001000
00001000
00001000
00000000
00001000
00000000
00000000
>
00000000
00000000
00001000
00001000
00001000
00000000
00001000
00000000
POS 5 7,10

SPR 14
00000000
00001000
00001000
00001000
00000000
00001000
00000000
00000000
>
00000000
00000000
00001000
00001000
00001000
00000000
00001000
00000000
POS 4 9,8

SPR 16
11111111
11111111
11111111
11111100
11111000
11110000
11000000
00000000
>
11111111
11111111
11111111
11111111
11111100
11111000
11110000
11000000
POS 6 11,5

SPR 17
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 7 8,6

SPR 18
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 8 8,6

SPR 19
00001000
00011000
00111101
01011111
01111111
00111101
00001000
00011100
>
00000000
00001000
00011100
00111101
01011111
01111111
00111101
00011100
POS 2 11,7

SPR A
01000000
00110000
10001100
11011010
01111110
01000100
10001000
00000000
>
00000000
01100000
00010000
10001100
11011010
01111110
01100100
11001000
POS 0 3,3

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100

SPR b
00100110
11001100
01101001
01010011
11001110
01100100
00111110
00011000
>
01000010
00100100
11011000
10001101
01010010
01100100
00111110
00011000
POS 0 8,13

SPR c
01000010
00100100
11011000
10001101
01010010
01100100
00111110
00011000
>
00010001
00100110
10010101
11100110
01001011
01100100
00111100
00011000
POS 0 9,13

SPR d
00000000
00000000
00000000
00100000
00001000
00000000
00010000
00000000
>
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
POS 0 8,4

SPR e
00000000
00000000
00000000
00000000
00000000
00011000
00111100
11111101
POS 0 2,13

SPR f
00000000
00010000
00010000
00010000
00000000
00010000
00000000
00000000
>
00000000
00000000
00010000
00010000
00010000
00000000
00010000
00000000
POS 0 12,13

SPR h
10000001
11100111
11111111
11111111
11111111
11111111
11111111
11111111
POS 0 5,12

SPR i
00011111
00111111
10111111
10111111
11111111
11100000
01111111
00111111
POS 1 2,6

SPR j
11111000
11111100
11111101
11111101
11111111
00000111
11111110
11111100
POS 1 4,6

SPR k
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
POS 1 8,3

SPR l
00000000
00001000
00001000
00001000
00000000
00001000
00000000
00000000
>
00000000
00000000
00001000
00001000
00001000
00000000
00001000
00000000

SPR n
00000000
00000000
00000111
00011111
00110000
01100000
11000000
10000000

SPR o
11000000
01100000
00110000
00011000
00001100
00000110
00000010
00000001

SPR p
01111110
10000001
10000101
10000001
10000001
11111111
11110101
01111110
>
01111110
10000001
10000001
10000001
10000001
11111111
11101011
01111110
POS 1 3,4

SPR q
11111111
11111111
11111111
11111111
11111111
00000000
11111111
11111111
POS 1 3,6

SPR r
00111100
01111110
01111110
01011010
01111110
01111110
01111110
01111110
>
00111100
01111110
01011010
01111110
01111110
01111110
01111110
01111110
POS 1 3,11

SPR s
10000010
01000100
00010000
01000000
00001010
00100000
00001000
00010000
>
00001000
00100010
10000100
00010001
01000000
00001000
00010000
00000000
POS 1 3,10

SPR t
00001000
00011000
00111101
01011111
01111111
00111101
00001000
00011100
>
00000000
00001000
00011100
00111101
01011111
01111111
00111101
00011100
POS 1 9,6

SPR u
00001000
00011000
00111101
01011111
01111111
00111101
00001000
00011100
>
00000000
00001000
00011100
00111101
01011111
01111111
00111101
00011100
POS 1 12,9

SPR v
00001000
00011000
00111101
01011111
01111111
00111101
00001000
00011100
>
00000000
00001000
00011100
00111101
01011111
01111111
00111101
00011100
POS 1 12,5

SPR w
00000000
00001000
00001000
00001000
00000000
00001000
00000000
00000000
>
00000000
00000000
00001000
00001000
00001000
00000000
00001000
00000000
POS 2 8,2

SPR z
11111111
00000000
11111111
11111111
00000000
00000000
00000000
00000000
POS 1 13,14

SPR 1a
00001000
00011000
00111101
01011111
01111111
00111101
00001000
00011100
>
00000000
00001000
00011100
00111101
01011111
01111111
00111101
00011100
POS 2 11,12

SPR 1b
00010000
00011000
10111100
11111010
11111110
10111100
00010000
00111000
>
00000000
00010000
00111000
10111100
11111010
11111110
10111100
00111000
POS 2 3,9

SPR 1c
00111111
00010111
00111111
00001101
00111111
00010101
00111111
00101011
POS 2 15,5

SPR 1d
11111100
10101000
11111100
10110000
11101100
10111000
11011100
11111100
POS 2 0,4

SPR 1e
00000000
00000000
11111111
00100100
01001000
00010000
11111111
11111111
POS 2 1,15

SPR 1f
00000000
00000000
11111111
00100100
01001000
00010000
11111111
11111111
POS 2 7,15

SPR 1g
00000000
00000000
11111111
00100100
01001000
00010000
11111111
11111111
POS 2 8,15

SPR 1h
00000000
00000000
11111111
00100100
01001000
00010000
11111111
11111111
POS 2 14,15

DLG 10
Camouflage!

DLG 11
This would be the game table! I'm thinking Eels & Ladders, or Table Hockey... I don't know, any games that uses a table will do! Bubble would be our game master, referee, Player number 3, anything I want him to be, really!

DLG 13
TA-DA! Secret lair's secret lair! Woohooo! Now let's turn on this light!

DLG 14
Uuuuu! Hi Mr. Whiskers! So you see, this cerebro-like area would be a viewroom to view Mr. Whiskers in his nearly-natural habitat! He's just a photoshopped thing now, but once the tank is done, I'm gonna hit the cat world and adopt one just like him!

DLG 15
I should like probably get a snack rack or something. OH! OH... a snack DISPENSEEEER! I bet that one's already invented! But make sure this one doesn't need any coins, Mr. Whiskers doesn't have any coins. For the moment. I'm sure in a month or two he'll get his own coins! But yeah, free snack dispenser would be wonderful!

DLG 16
Hi, Mr. Whiskers! Say hi to the FISH TANK MAKEOVER team! . . . *Hi!* How's it going? Made any kittens yet? *I'm not a cat.* Suuuure. *Stay away from my whiskers.* He'd say, with his deep, jazzy voice.

DLG 17
*GLOMP!* 

DLG 18
Uuuuuummm... okay. So, I think Mr. Whiskers just ate me. . . . Wait, how-- I mean, he's just a cat photo I found on google! Well, if you're watching this video, that means somehow I'm not inside Mr. Whiskers anymore! Or I'm already in fish heaven. Either way, "Please, FISH TANK MAKEOVER, MAKEOVER my FISH TANK!" Just maybe, take out the secret lairs. I guess I could live with less secrets or something. Thanks again, FT Team! Pick me for your next episode!!!!!

DLG 19
Player Number 2!

DLG a
I'm a cat

DLG b
The squiggly thing! The HUMAN thinks it's bad for my water, but I actually like it! It's rustic, it's cool, it adds something to this plain, old, BORING tank. Seriously. Stop scrubbing them off my tank, HUMAN.

DLG c
More squiggly stuff! Oh no- I think the HUMAN saw you this morning! RUN, SQUIGGLY, RUN!!

DLG d
So, this is Bubble! He's sharing the rent with me, and he thinks this tank is a little bit too 'zen' right now. Right, Bubble? . . . Bubble nods!

DLG e
Processed Food. Obviously, I can't eat it anymore. But sometimes when I'm curious... I like to poke at it and see if there's still anything edible. No judging!

DLG f
Now for my make over, I actually have a few exciting ideas, I hope you guys don't mind!

DLG g
My beautiful pipe! It's not spring bed but it's the perfect napping spot. It's no longer here though, I HAD TO photoshopped it here. The HUMAN took it away last month because she said it's 'contaminated with evil bacterias'. Oh please. There's nothing wrong with the way I swim!

DLG h
My beautiful pipe! It's weirdly comfortable, for a pipe.

DLG i
A COUCH! I always, always wanted to have one, but my HUMAN gives me dried leaves instead. Who does she think I am- a wild fish?! I'm a domesticated, sophisticated Half Moon betta, thank you very much.

DLG p
A TV would be nice! You see, my HUMAN, in front of her laptop, all day long, is not the most interesting thing to watch.

DLG o
A TV is nice too. Okay, I know this is not 'Fish Tank Furnitures', but it's interior makeover, right? Besides, watching my HUMAN in front of her laptop all day is not the most exciting thing to watch.

DLG k
A lovely hammock just below the surface would be perfect! I've always wanted to have a little tan!

DLG l
Hi, you see this is like, a rough concept, just a few pointers about what I want and what I DON'T want in my new tank. No pressure, guys!

DLG q
A COUCH! I always, always wanted to have one, but my HUMAN gives me dried leaves instead. Who does she think I am- a wild fish?! I'm a domesticated, sophisticated Half Moon betta, thank you very much.

DLG s
Imagine having fresh water fleas in your kitchen every single day. Mmmhmmmmm.

DLG r
Daphnia Dispenser! Or for you simple hoomans, Fleas Dispenser! It's not yet invented, but FISH TANK MAKEOVER is all about making dreams come true, right?

DLG t
Over here, would be my open space dojo area, and I'm thinking of some plastic fighting partners!

DLG u
I'd feel safe if I could fight without having to worry over my fins getting ripped.

DLG v
These dummies would also be perfect for conversations! Hello, Paolo! *Hi, Finn!* How are you today? *Still swimming, I guess!* See, that's how fun it'd be if I had these guys around!

DLG w
I know this one might be a liiiiittle over budget, but I mean, BATCAVE, guys! EPIC. SECRET. LAIR!! I believe it's everyfish's dream to have a secret lair, psssh. Basic need, basically. And in every secret lair, there must be a secret door! Come on, camera, follow me!

DLG x
What are you doing in my video?

DLG z
Camouflage!

DLG 1a
Paolo would sit here every Wednesday.

DLG 1b
Maybe I'll invite Patricia, she's so bad at Eels & Ladders, it's hilarious! She climbs the EELS and slides down the LADDERS! can you believe it? 

DLG 1c
Library-esque book shelves! With expensive wood and shiny coating of course, filled with hundreds of books I'd never read! . . . Talk about class.

DLG 1d
I haven't decided what these shelves are for! Maybe for trophies and medals! With hard work and determination, someday, I believe I'll be able to buy trophies from Amazon! YES!

DLG 1e
Hey! Who's that! What the-- OH! That's just my beautiful (and annoying) reflection. He just follows me whenever a mirror's around. Can't do anything about it, I'm stuck with him for life, that's how creepy it is.

DLG 1f
Hey! Who's that! What the-- OH! That's just my beautiful (and annoying) reflection. He just keeps following me whenever there's a mirror around. 

DLG 1g
Hey! Who's that! What the-- OH! That's just my beautiful (and annoying) reflection. He just keeps following me whenever there's a mirror around. 

DLG 1h
Hey! Who's that! What the-- OH! That's just my beautiful (and annoying) reflection. He just follows me whenever a mirror's around. Can't do anything about it, I'm stuck with him for life, that's how creepy it is.

DLG j
A COUCH! I always, always wanted to have one, but my HUMAN gives me dried leaves instead. Who does she think I am- a wild fish?! I'm a domesticated, sophisticated Half Moon betta, thank you very much.

