farfar

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
0,82,204
228,125,22
175,216,216

PAL 1
20,0,204
228,228,22
175,196,216

PAL 2
122,0,204
125,228,22
175,175,216

PAL 3
204,0,184
22,228,22
196,175,216

PAL 4
204,0,82
22,228,125
216,175,216

PAL 5
204,20,0
22,228,228
216,175,196

PAL 6
204,122,0
22,125,228
216,175,175

PAL 7
184,204,0
22,22,228
216,196,175

PAL 8
82,204,0
125,22,228
216,216,175

PAL 9
40,204,0
177,10,241
196,216,175

PAL a
0,204,122
228,22,125
175,216,175

PAL b
0,184,204
228,22,22
175,216,196

ROOM 0
0,0,m,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,l,0,0,m,0,0
0,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
0,l,0,0,0,0,0,0,m,0,0,0,0,l,l,0
l,l,0,0,0,0,0,0,0,0,0,l,0,0,0,l
0,l,0,l,0,0,0,l,0,0,l,0,0,0,l,0
0,0,l,0,0,0,l,l,l,0,0,0,l,l,0,m
l,0,0,0,0,0,0,0,l,0,0,0,0,0,l,0
0,0,0,0,0,m,0,0,0,0,m,0,m,0,0,0
0,0,0,0,0,0,m,0,0,0,0,0,0,0,0,0
0,0,0,0,f,d,d,g,0,0,0,0,0,m,0,0
d,d,d,e,j,0,b,0,h,0,m,0,0,0,0,0
0,0,0,c,0,0,0,0,0,0,0,0,0,0,0,m
0,0,0,0,0,0,0,0,k,d,d,d,d,g,0,0
0,0,0,0,0,i,0,0,0,0,0,0,0,0,k,g
i,0,0,0,0,0,0,0,0,0,0,i,0,0,0,0
WAL f,g,h,k,p,r,y,z,10,x,d,e,n
EXT 15,4 1 0,4

ROOM 1
0,0,0,0,l,l,0,0,0,0,0,0,0,0,0,0
0,m,m,0,0,0,0,0,0,l,0,l,0,0,0,0
0,0,m,m,0,0,m,0,0,0,0,0,0,l,0,0
0,l,0,0,0,0,0,0,l,0,0,0,0,0,0,0
l,l,0,0,0,l,0,0,0,0,0,l,0,0,0,l
0,l,0,0,l,0,0,0,l,0,0,0,0,0,0,l
0,0,l,0,l,l,0,0,0,m,0,m,0,l,0,l
0,0,0,0,0,0,0,l,0,m,0,0,0,0,0,0
0,0,0,0,0,m,0,0,0,0,0,l,0,0,l,0
0,0,0,m,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,m,0,0,0,0,0,0,0,n
0,0,0,0,0,0,0,0,0,0,0,0,n,f,e,0
0,0,0,0,0,0,0,f,d,d,d,e,0,0,0,0
0,0,0,0,0,f,e,0,0,0,0,0,0,0,i,0
n,n,n,f,e,0,0,0,0,i,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
WAL p,r,y,z,10,x,f,d,n
EXT 15,5 2 0,5
EXT 15,4 2 0,4
EXT 15,6 2 0,6
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,o,0,0,0,m,0,0,0,m,0,0
0,0,0,m,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,l,0,0,l,0,0,m,0,0,0
l,0,0,0,0,0,0,0,0,0,a,0,0,0,l,0
l,l,0,0,l,0,l,0,0,0,0,0,0,l,0,0
l,0,l,0,0,0,0,0,m,0,l,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,l,0,o,0
0,0,0,0,0,l,0,0,0,0,0,0,0,0,0,m
0,0,0,m,0,0,0,0,0,l,0,0,0,l,0,0
0,0,0,0,0,0,0,0,0,0,l,0,l,l,0,0
k,g,0,0,0,0,o,0,0,0,0,0,m,0,0,0
0,0,h,0,0,0,0,0,m,0,0,l,0,0,0,0
0,0,h,0,0,0,0,0,0,0,m,l,0,l,l,l
0,0,k,g,0,0,0,0,0,0,0,0,l,0,0,l
i,0,0,0,k,d,g,0,0,0,0,0,0,0,0,0
WAL p,r,y,z,10,x,f,d,k,g,h
EXT 15,13 3 0,13
EXT 15,14 3 0,14
PAL 2

ROOM 3
0,0,0,0,0,0,0,0,0,0,m,0,0,0,0,v
0,l,0,0,0,m,0,0,0,0,0,0,0,0,m,0
0,0,0,0,0,0,0,0,0,0,0,l,0,0,0,0
0,0,0,l,0,0,11,z,y,10,12,0,0,11,z,y
0,m,0,0,0,0,0,0,x,0,0,0,0,0,0,x
0,0,0,0,0,0,m,0,x,0,0,m,0,0,0,x
0,0,0,0,0,0,l,0,x,0,0,0,l,0,o,x
0,0,0,0,m,0,0,0,x,0,0,0,0,0,0,x
0,0,0,0,0,0,o,0,x,0,0,m,0,0,0,x
0,0,0,0,0,0,0,0,w,0,0,0,0,l,0,w
0,m,0,0,0,t,r,r,r,r,r,r,r,r,r,r
0,0,o,0,0,u,q,q,q,q,q,q,q,q,q,q
0,0,0,0,0,u,q,s,s,q,s,s,q,s,s,q
l,l,0,l,0,u,q,q,q,q,q,q,q,q,q,q
l,l,0,0,0,v,p,p,p,p,p,p,p,p,p,p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL p,r,w,x,y,z,10,t,v,f,d
EXT 15,11 4 0,11
EXT 15,12 4 0,12
EXT 15,13 4 0,13
PAL 3

ROOM 4
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,l,0,0,0,0,0,0,m,0,l,0,0,0,0
10,12,0,0,0,11,z,y,10,12,0,0,0,11,z,y
0,0,0,l,o,0,0,x,0,0,0,0,0,0,0,x
0,0,0,0,0,0,0,x,0,0,0,o,0,0,0,x
0,0,0,0,0,0,0,x,0,0,0,0,l,0,0,x
0,m,0,0,0,l,0,x,0,0,l,l,0,0,0,x
0,l,0,0,0,0,0,x,0,0,0,0,0,m,0,x
0,0,0,0,0,0,0,w,0,0,0,0,0,0,0,w
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
s,s,q,s,s,q,s,s,q,s,s,q,s,s,q,s
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
0,0,0,0,o,0,0,0,0,0,0,0,0,0,f,d
WAL y,z,10,x,r,p,d,f,e
EXT 15,11 5 0,11
EXT 15,12 5 0,12
EXT 15,13 5 0,13
PAL 4

ROOM 5
p,p,p,p,15,16,0,0,0,0,0,0,0,0,o,0
0,0,0,0,0,0,0,l,0,0,0,m,0,0,0,0
0,0,0,o,0,0,0,0,0,0,0,l,l,0,0,0
10,12,0,0,0,11,z,y,10,12,m,0,0,0,0,m
0,0,0,0,0,0,0,x,0,0,0,0,0,m,0,0
0,0,0,0,0,o,0,x,0,0,l,l,0,0,0,13
0,0,0,l,l,0,0,x,0,m,0,0,0,0,0,x
0,0,l,l,0,0,0,x,0,0,0,0,0,0,0,x
0,0,0,0,0,0,0,x,o,0,0,0,0,14,0,x
0,0,0,m,0,0,0,w,0,0,0,0,0,0,0,w
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
s,q,s,s,q,s,s,q,s,s,q,s,s,q,s,s
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
WAL r,d,p
EXT 15,11 6 0,11
EXT 15,12 6 0,12
EXT 15,13 6 0,13
PAL 5

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,h,0,i,0,0
0,0,m,0,0,m,0,o,0,0,0,h,0,0,0,0
0,0,0,0,0,0,0,0,0,f,e,0,0,0,0,i
0,0,0,o,0,0,0,0,0,h,0,0,0,0,0,0
0,m,0,0,0,0,0,m,0,h,0,0,0,0,0,0
0,0,0,0,m,0,0,0,0,h,0,0,i,0,0,0
0,0,o,m,0,0,o,0,0,h,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,h,0,0,0,0,0,0
0,o,0,1g,0,0,0,0,0,h,0,0,0,0,0,0
0,0,0,0,0,0,0,m,1c,1e,1e,1e,1e,1e,1e,1e
r,r,r,r,r,r,17,0,1b,1d,1d,1d,1d,1d,1d,1d
q,q,q,q,q,q,18,0,1b,1d,1d,1d,1d,1d,1d,1d
q,s,s,q,s,s,18,0,1a,19,19,19,19,19,19,19
q,q,q,q,q,q,18,m,0,h,1f,0,0,1f,0,0
p,p,p,p,p,p,15,f,e,0,0,0,0,0,0,0
d,d,d,d,d,d,e,0,0,0,0,0,0,0,0,i
WAL 10,1c,1e,h,f,1a,1f,19,p,r,17,15,1g,d
EXT 15,10 7 0,10
EXT 15,11 7 0,11
PAL 6

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,i,0,0,0,0,0,0,0,0,0,i,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,i,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,i,0,0,0,n,n
0,0,0,0,i,0,0,0,0,0,0,0,f,e,0,0
0,0,0,0,0,0,0,f,d,d,d,e,0,0,o,0
0,i,0,0,0,0,0,h,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,h,0,o,0,l,0,0,0,0
1e,1e,1e,1e,1e,1e,1e,1j,0,0,0,0,0,0,0,0
1d,1d,1d,1d,1d,1d,1d,1i,0,0,o,0,l,0,l,0
1d,1d,1d,1d,1d,1d,1d,1i,0,l,l,0,0,o,0,l
19,19,19,19,19,19,19,1h,0,0,0,0,0,0,0,l
1f,0,0,1f,0,0,1f,h,l,0,0,o,0,0,0,0
0,0,0,0,0,0,0,h,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,h,0,0,0,0,0,0,o,0
WAL 1j,1e,19,1f,1h,h,d,n
EXT 15,11 8 0,11
EXT 15,12 8 0,12
PAL 7

ROOM 8
0,0,0,0,0,0,0,i,0,0,0,0,i,0,0,0
0,i,0,0,0,0,0,n,n,n,n,n,n,f,d,d
0,0,0,0,0,f,e,0,0,0,0,0,0,0,l,l
0,0,0,f,e,0,0,0,0,m,0,l,l,m,l,0
d,d,e,0,0,0,0,0,l,l,l,0,l,l,0,0
0,0,0,0,0,m,l,0,l,l,l,0,0,m,0,0
0,0,0,0,0,0,0,0,0,l,0,0,0,0,0,m
0,0,0,0,0,0,0,l,0,0,m,0,l,0,0,l
m,0,0,0,0,l,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,l,0,0,0,0,l,0
0,0,0,l,l,0,0,0,0,0,0,m,0,0,0,0
l,l,l,0,0,0,m,0,l,0,0,0,0,m,0,0
l,l,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,0,m,0,0,0,0,0
0,0,0,m,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,m,0,0
WAL d,f,n
EXT 15,2 9 0,2
EXT 15,7 9 0,7
PAL 8

ROOM 9
0,i,0,0,0,f,e,0,0,0,0,k,d,e,0,0
d,d,d,d,e,0,0,0,0,0,0,0,0,0,0,0
l,l,0,0,0,0,0,0,0,0,m,0,0,0,0,0
0,0,l,0,m,0,0,l,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0
0,0,0,l,l,0,0,0,0,0,0,l,0,0,o,0
0,0,0,l,0,l,l,0,m,0,0,0,0,0,0,0
l,0,l,0,0,0,0,0,0,l,0,0,0,0,0,0
0,0,0,0,0,0,0,l,l,0,l,0,0,0,0,0
0,0,0,l,0,0,0,0,0,o,0,l,0,0,0,0
0,0,0,0,0,o,0,0,0,0,0,0,l,l,0,0
0,0,0,0,0,0,0,0,l,0,0,l,l,l,l,l
0,0,0,0,l,0,0,0,0,l,l,0,0,l,l,l
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,m,0,0,0,0,0,m,0,0,0,o,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL n,d,f,k
EXT 15,11 a 0,11
EXT 15,12 a 0,12
PAL 9

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,0,0,o,0,0,0,0,0,0,0,m
0,0,0,0,0,0,0,0,0,0,0,m,0,0,0,0
0,0,o,0,0,0,0,0,0,0,0,0,0,o,0,0
0,0,0,0,0,0,0,0,0,o,0,0,0,0,0,0
0,m,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,l,l,l,l,0,m,0,0,0,0
0,0,0,0,l,l,l,l,0,l,l,l,l,0,o,0
0,0,l,l,l,0,1p,1u,1u,1v,1q,0,l,l,0,0
0,0,l,0,0,0,1n,1r,1s,1t,1o,0,0,l,l,0
0,l,0,0,0,0,1z,0,0,0,20,m,1y,0,l,l
l,l,0,0,0,1x,1k,1l,1w,1l,1m,0,0,0,l,l
l,l,l,0,0,0,0,0,m,0,0,0,l,l,l,0
0,0,l,l,l,l,l,l,0,0,l,l,l,0,0,0
0,0,m,0,0,l,l,l,l,l,l,l,l,0,f,e
0,0,0,0,0,0,0,0,0,0,f,d,d,e,0,i
WAL f,d,1x,1v,1u,1q,1p,1n,1o,1k,1l,1m
EXT 15,10 b 0,10
EXT 15,11 b 0,11
PAL a

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,m,0,0,0,0,0
0,o,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,l,0,m,0,0,0,0,0,0,0,l
0,0,0,o,0,0,0,0,0,0,0,0,l,0,l,0
0,0,0,0,0,0,0,0,0,0,0,l,0,0,0,0
0,o,0,0,0,0,0,l,0,0,0,0,0,m,0,l
0,0,0,0,l,0,0,0,0,0,0,0,0,0,0,0
0,0,l,0,0,0,0,0,0,0,m,0,0,0,0,0
l,l,0,0,0,0,0,0,0,0,0,0,n,n,0,0
l,0,0,0,0,0,0,n,n,n,f,e,0,0,k,d
0,0,0,0,0,f,e,0,0,0,0,0,0,0,0,i
n,n,n,f,e,0,0,0,0,0,i,0,0,0,0,0
0,0,0,0,0,0,i,0,0,0,0,0,0,i,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL f,n,k,g,d
EXT 15,4 0 0,4
EXT 15,7 0 0,7
PAL b

TIL 10
00000000
00000000
00000000
11111111
00000000
11111110
00000001
00000000

TIL 11
00000000
00000000
00000000
00000011
00000100
00000100
00000011
00000000

TIL 12
00000000
00000000
00000000
11000000
00100000
00100000
11000000
00000000

TIL 13
00000000
00000000
00000000
00000000
00000100
00101100
00110100
00100100

TIL 14
10000000
00011010
00100010
01000100
10001000
10011000
10010010
01110000

TIL 15
11100110
11100000
11110000
11000011
11100000
00011000
11100100
00011010

TIL 16
00000000
11001000
00000000
00000000
00000010
01111000
01001000
01111000

TIL 17
00000000
00000000
00000000
11110000
00001000
11110110
11111110
11111001

TIL 18
11110000
11000000
11110000
11111100
11000000
11110000
11010010
11100000

TIL 19
00011000
00011010
00011010
01011010
01011010
01011000
00011000
11110111

TIL 20
00001110
00001110
00001110
00001110
00001110
00001110
00001110
00001110

TIL a
11111111
11111111
11111111
11111111
01111110
00111100
00000010
10000000

TIL b
00000000
00000000
00000000
00000000
00000011
00000000
00000000
00000000
>
00000000
00000000
00110000
00000000
00000000
00000000
00000000
00000000

TIL c
00000000
00000000
00000000
00000000
00000000
10110100
00000000
01111000
>
00000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL d
00000000
00000000
00000000
01001010
10110101
00000000
00000000
00000000
>
00000000
00000000
00000000
00100101
11011010
00000000
00000000
00000000

TIL e
00000000
00000011
00001100
00110000
11000000
00000000
00000000
00000000

TIL f
00000000
00000000
00000000
00000000
00000011
00001100
00110000
11000000

TIL g
00000000
00000000
00000000
00000000
11000000
00110000
00001100
00000011

TIL h
10000000
10000000
01000000
10000000
10000000
01000000
01000000
10000000
>
10000000
01000000
10000000
10000000
01000000
01000000
10000000
10000000

TIL i
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
>
00000000
00000000
00011000
00000000
01000010
00000000
00011000
00000000

TIL j
00000000
00000000
00000000
00001100
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
11000000
00000000

TIL k
11000000
00110000
00001100
00000011
00000000
00000000
00000000
00000000

TIL l
11000000
00001100
01101100
01100000
00000100
10110101
00010001
11000000

TIL m
00000000
01010000
00100000
00001010
00000100
01000001
10000000
00000000
>
00000000
00110000
00100000
00001100
00000100
10000001
10000000
00000000

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00100100
11011011
>
00000000
00000000
00000000
00000000
00000000
00000000
00010010
11101101

TIL o
00000110
00001001
00000110
00000010
00110000
01001000
00110000
00010000
>
00001100
00010010
00001100
00000010
01100000
10010000
01100000
00010000

TIL p
11111111
11111111
11111111
11111111
11111111
00000000
11111111
00000000

TIL q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL r
00000000
00000000
00000000
11111111
00000000
11111111
11111111
11111111

TIL s
11111111
11111111
11111111
00000000
00000000
11111111
11111111
11111111

TIL t
00000000
00000000
00100000
01100111
00001000
10010111
00101111
01111101

TIL u
01111111
01100011
01000011
00001111
00011001
00000011
01100001
00000111

TIL v
01000111
00000111
00111111
00100011
00001111
00011000
00100111
11011000

TIL w
00100100
01100110
01011010
01100110
01111110
01111110
00111100
00011000

TIL x
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00100100

TIL y
00000000
00000000
00100100
11011011
00100100
10100101
01100110
00111100

TIL z
00000000
00000000
00000000
11111111
00000000
01111111
10000000
00000000

TIL 1a
00000101
00000101
00000100
00000100
00000100
00000100
00000100
00000011

TIL 1b
00000101
00000101
00000100
00000100
00000100
00000100
00000101
00000101

TIL 1c
00000011
00000100
00000100
00000100
00000100
00000101
00000101
00000101

TIL 1d
00011000
01011000
01011000
01011000
01011001
00011001
00011001
00011000

TIL 1e
11101111
00011000
01011000
01011010
01011010
00011010
00011000
00011000

TIL 1f
00111110
00100110
00100010
10100010
00011100
01000001
00011100
00000000
>
00111110
00100110
00100010
00100010
10011101
00000000
10000000
00111110

TIL 1g
10000000
00000010
00110000
01001110
01001001
00110001
01011111
00000000

TIL 1h
00100000
00100000
00100000
00100000
00100000
00100000
00100000
11000000

TIL 1i
00100000
00100000
01100000
01100000
01100000
00100000
00100000
00100000

TIL 1j
11000000
00100000
00100000
00100000
00100000
10100000
10100000
10100000

TIL 1k
01101111
01100000
01011111
01000000
00100000
00011111
00000000
00000000

TIL 1l
11111111
00000000
11111111
00000000
00000000
11111111
00000000
00000000

TIL 1m
11110110
00000110
11111010
00000010
00000100
11111000
00000000
00000000

TIL 1n
00010000
00010000
00110000
01110000
01110000
01110000
01110000
01110000

TIL 1o
00001000
00001000
00001100
00001110
00001110
00001110
00001110
00001110

TIL 1p
00000000
00000000
00000000
00000000
00000000
00000000
00001111
00010000

TIL 1q
00000000
00000000
00000000
00000000
00000000
00000000
11110000
00001000

TIL 1r
00000000
01100100
00111100
00001000
00000000
01011110
00001100
00000000

TIL 1s
00000000
01110010
00000000
00001000
01100011
00000000
11110011
00000000

TIL 1t
00000000
11010000
01000100
01001000
00011000
00000000
01000110
00000000

TIL 1u
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 1v
00000000
00000000
01010000
00100101
00000010
00000000
11111111
00000000
>
00000000
00000000
01100000
00100110
00000010
00000000
11111111
00000000

TIL 1w
11111111
10000001
11111111
10000001
11111111
10000001
11111111
00000000

TIL 1x
00000000
00000000
11110000
10001000
11111010
10001001
01110000
00000000

TIL 1y
00000000
00000000
00000000
00000000
00011000
00111000
00000000
00000000

TIL 1z
01110000
01110000
01110000
01110000
01110000
01110000
01110000
01110000

SPR 10
00000000
00100000
00011000
01100110
00100100
00011000
00101000
00000000
>
00000000
00000000
01011010
00100100
00110100
00011000
00101000
00000000
POS 5 10,7

SPR A
00000000
00111100
01100110
11100110
01111110
01111110
00000100
00000000
>
00000000
00111100
01100110
01100111
01111110
01111110
00100000
00000000
POS 0 3,3

SPR a
00000000
00110000
00110010
00011010
01111100
00101100
10111100
11111100
>
00000000
01100000
01100000
00011000
01111100
00101100
10111100
11111100
POS 0 8,12

SPR b
00000000
00000000
00000000
00000000
00010000
00111000
00001100
00001000
>
00000000
00000000
00000000
00000000
00000000
00111000
00101100
00001000
POS 1 9,10

SPR c
00000000
00000000
00000000
00000000
00000110
00011000
00011100
00101000
>
00000000
00000000
00000000
00000000
00001100
00011000
00011100
00101000
POS 1 2,13

SPR d
00000000
00100000
00011000
01100110
00100100
00011000
00101000
00000000
>
00000000
00000000
01011010
00100100
00110100
00011000
00101000
00000000
POS 1 12,10

SPR e
00000000
00000000
00000000
00000000
10101000
01110000
01010000
00000000
>
00000000
00000000
00000000
00000000
00000000
11111000
01110000
00100000
POS 1 6,11

SPR f
00000000
00111100
01000010
01000010
01100110
01000010
01000010
01000010
>
00000000
00000000
00111100
01000010
01000010
01000010
01100110
01000010
POS 2 10,3

SPR g
00000001
00001111
01111111
10111100
11001100
01001010
00110010
00011100
>
01010011
01011111
01111111
10111100
11001100
01001010
00110010
00011100
POS 4 9,6

SPR h
11000000
11100010
11111110
00000000
00000000
00000000
00000000
00000000
>
11000000
11110001
11111110
00000000
00000000
00000000
00000000
00000000
POS 4 10,6

SPR i
00000000
00000000
00000000
00000000
00010000
00010000
01100000
11000000
>
00000000
00000000
00000000
00000000
00001000
00010000
11100000
11000000
POS 4 10,5

SPR j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100001
POS 4 9,5

SPR k
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR l
00000000
00110000
00111000
00011100
00101110
01011110
00111100
00000000
>
00000000
00011000
00011000
00011100
00101110
01011110
00111100
00000000
POS 6 4,9

SPR m
00000000
00000000
00011000
00111100
01011010
01011010
01111110
01100110
>
00000000
00000000
00100100
01011010
01011010
01011010
01111110
01100110
POS 6 3,7

SPR n
00000000
00111100
01000010
01000010
01000010
01110010
11000010
01000010
>
00000000
00000000
00111100
01000010
01000010
01000010
01110010
11000010
POS 8 8,13

SPR o
00001000
00111100
01001010
01000010
01100110
01000010
01000010
01000010
>
00000000
00001000
00111100
01001010
01000010
01100110
01000010
01000010
POS 8 6,12

SPR p
00000000
01100010
00111110
00001000
00000000
01011110
00001100
00000000
POS a 7,9

SPR q
00000000
01110010
00000000
00001000
01100011
00000000
01111011
00000000
POS a 8,9

SPR r
00000000
11010000
01000100
01001000
01011000
00000000
01000110
00000000
POS a 9,9

SPR s
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00000000
POS 9 13,8

SPR t
00000001
00011001
00011010
00100110
00100100
00100100
00101000
00111010
>
00000000
00011001
00011001
00100110
00100010
00100100
00100100
00101010
POS b 8,11

SPR u
00010010
00010010
01001001
00010010
00000000
00000000
00000000
00000000
>
00010010
00010010
00001000
10000001
00110110
00000000
00000000
00000000
POS b 8,12

SPR v
00000000
00000000
00000000
00000000
00000000
00000000
01110000
10001000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11110000
POS b 9,10

SPR w
00000000
00000000
00010000
00101000
10111010
00000000
01111100
00000000
>
00000000
00111000
00000000
10010000
00111001
00000000
10000010
01111100
POS b 10,13

SPR x
00000000
00000000
00000000
00000000
00010000
00111000
00001100
00001000
>
00000000
00000000
00000000
00000000
00000000
00111000
00101100
00001000
POS 2 4,12

SPR y
00000000
00000000
00000000
00000000
10101000
01110000
01010000
00000000
>
00000000
00000000
00000000
00000000
00000000
11111000
01110000
00100000
POS 3 14,2

SPR z
00000000
00000000
00000000
00000000
00010000
00111000
00001100
00001000
>
00000000
00000000
00000000
00000000
00000000
00111000
00101100
00001000
POS 3 4,8

DLG 10
*cherp*

DLG a
in the far east lies the one thing you desire.

DLG b
*chirp*

DLG c
*krah*

DLG d
*chirp*

DLG e
*chirp*

DLG f
a deserted highway lies ahead.

DLG l
still, ...

DLG m
lets take it home.

DLG o
will we meet the others soon?

DLG n
the sun sets in the west...

DLG r
3/3: crow: krah krah!

DLG q
2/3: barkeeper: what do you want?

DLG p
1/3: crow comes into a bar.

DLG s
ahead lies a monument of ancient times.

DLG t
i only catch stones...

DLG x
*chirp*

DLG y
*chirp*

DLG z
*chirp, chirp*

