The Expedition Begins at Noon

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
239,182,38
205,79,18
24,44,69

PAL 1
243,200,54
205,79,18
24,44,69

PAL 2
247,219,70
210,101,2
24,44,69

PAL 3
251,237,86
205,91,7
22,44,69

PAL 4
136,19,86
205,106,7
24,44,69

PAL 5
255,255,102
205,106,7
24,44,69

PAL 6
64,38,0
142,57,6
255,70,17

PAL 7
126,111,20
0,0,0
255,0,0

ROOM 0
0,0,0,0,1y,1w,1x,0,0,0,0,0,0,0,0,0
0,0,o,p,0,0,0,0,0,0,0,q,0,0,0,0
0,o,0,0,o,0,0,0,0,0,p,0,0,0,p,0
0,0,0,0,0,0,0,k,0,0,0,0,0,o,0,0
1z,1w,1x,0,0,0,0,j,0,k,0,0,o,0,0,0
0,0,0,0,0,k,0,n,0,j,0,0,0,0,0,0
0,0,0,0,0,j,0,m,0,n,0,0,0,0,0,0
0,o,0,0,0,h,0,i,l,m,0,o,p,0,0,0
o,0,0,p,o,0,0,h,0,h,o,0,0,o,o,0
0,0,o,0,0,0,p,o,0,0,0,0,s,0,p,o
s,s,s,s,s,s,s,s,p,s,s,s,t,s,s,s
0,v,u,0,0,0,0,u,0,0,0,0,r,v,0,0
c,a,a,c,b,b,a,a,b,b,b,a,c,a,c,c
a,c,c,a,a,a,a,c,a,a,a,c,a,a,e,a
a,a,a,a,a,d,e,a,a,a,a,a,a,a,a,a
a,d,a,a,a,a,a,a,a,a,d,e,a,a,a,a
WAL g,a,b,c,d,e,p,o,s,14,y,1m,1q,1p,1o
EXT 15,11 1 0,11
EXT 0,11 f 15,11
PAL 0

ROOM 1
0,0,0,0,w,z,0,0,0,w,0,0,0,0,0,0
0,0,0,0,w,12,11,0,0,y,0,0,q,0,0,0
0,0,0,0,w,10,a,0,0,w,0,0,0,0,0,0
0,0,0,0,x,0,0,0,z,w,0,0,0,0,o,0
0,0,o,0,x,0,0,0,0,w,0,0,o,0,0,0
p,0,0,o,w,12,11,0,0,y,0,0,0,o,0,0
0,0,0,0,w,10,a,0,0,w,o,0,0,0,0,0
0,0,0,0,x,0,0,0,z,w,0,0,0,0,0,0
0,0,0,0,x,0,0,0,0,w,0,0,0,0,0,0
s,s,s,s,w,z,11,0,0,w,0,0,p,o,0,o
s,s,s,s,14,1m,a,s,s,y,s,s,s,s,s,s
0,0,t,0,w,10,1n,0,0,w,0,0,u,t,0,0
a,c,a,b,a,c,c,c,a,a,a,b,c,b,c,a
a,a,a,a,a,a,a,a,c,a,a,a,a,a,a,c
a,d,a,a,a,a,a,a,a,a,a,a,a,e,a,a
a,a,a,a,a,d,d,a,a,a,a,e,a,a,a,a
WAL s,14,y,1m,a,b,c,1q,1p,1o
EXT 0,11 0 15,11
EXT 6,11 2 10,8
PAL 1

ROOM 2
0,0,o,p,0,0,1e,1b,0,0,0,0,0,0,0,0
0,o,0,0,0,1e,0,1e,1b,0,0,0,0,q,0,0
0,0,0,0,1e,0,1e,0,0,1b,0,0,0,0,0,0
0,0,0,1d,1a,1a,1a,1a,1a,1a,1c,0,0,0,0,0
0,0,0,0,x,0,0,0,0,w,0,0,o,p,0,0
0,0,p,0,w,12,11,0,0,y,o,0,0,0,0,0
o,0,0,0,w,10,a,0,12,19,0,0,0,0,0,0
0,0,0,0,w,z,0,0,10,15,s,s,s,s,s,s
0,0,o,0,w,0,0,0,10,15,0,0,0,0,0,0
0,0,0,0,x,12,11,0,0,14,17,13,13,13,13,13
0,0,0,o,x,10,a,0,0,16,18,0,0,0,0,0
0,0,0,0,w,0,0,z,0,y,0,0,0,0,0,0
0,0,0,0,w,0,z,0,0,w,p,p,0,0,0,0
0,o,o,p,w,12,11,0,0,w,0,0,0,p,0,0
o,0,0,0,14,10,a,0,0,y,0,0,0,0,0,0
0,0,0,0,w,0,0,0,0,w,0,0,0,0,0,0
WAL s,14,y,1m,a,b,c,1q,1p,1o,13,17
EXT 9,8 1 5,11
EXT 15,8 3 0,8
PAL 2

ROOM 3
0,0,0,0,0,0,o,0,0,1e,1b,0,0,0,0,0
0,0,0,0,o,p,0,0,1e,1b,1e,1b,0,0,q,0
0,0,0,o,0,0,0,1e,0,0,1b,0,1b,0,0,0
0,0,0,0,0,0,1d,1a,1a,1a,1a,1a,1a,1c,0,0
0,0,0,0,0,0,0,w,0,0,0,z,w,0,0,0
0,0,o,p,0,0,0,x,0,12,11,0,w,0,0,0
0,0,0,0,o,0,0,1h,0,10,a,0,y,0,0,p
o,s,s,s,s,o,s,1g,0,0,0,0,w,0,p,0
0,0,0,0,0,0,0,1g,0,0,0,0,y,0,0,0
13,13,13,13,13,13,1l,1i,0,12,11,0,w,0,0,0
0,0,0,0,0,0,1k,1j,z,10,a,0,w,0,0,0
0,0,0,0,0,0,0,w,0,0,z,0,w,p,0,0
0,0,p,o,o,0,0,14,0,0,0,0,w,0,0,0
0,o,0,0,0,0,0,w,0,12,11,0,y,0,0,o
o,p,0,0,0,0,0,x,0,10,a,0,w,0,0,0
0,0,0,0,0,0,0,w,0,0,0,0,w,0,0,0
WAL s,14,y,1m,a,b,c,1q,1p,1o,o,17,13,1i,1l
EXT 0,8 2 15,8
EXT 7,8 7 8,11
PAL 3

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1y,1z,1w,1z,1w,1x,0,0,0,0,0,1y,1z,1w,1x
1w,1z,1w,1x,0,0,0,0,0,1u,20,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1t,1v,0,0,0,0,0
0,0,0,1y,1w,1x,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1y,1z,1w,1x,0
0,0,0,0,0,0,0,0,0,1p,1o,0,0,0,0,0
0,0,0,0,0,0,0,0,1p,12,0,1o,0,0,0,0
0,0,0,0,1p,1o,0,1p,0,1r,12,12,1o,0,0,0
s,s,s,1p,12,s,1q,12,s,12,s,1r,s,1o,s,s
2e,2d,1e,0,1s,1e,0,0,1s,0,0,0,1s,0,1b,2e
a,a,b,b,a,c,a,a,a,b,b,c,a,a,c,a
e,a,a,a,a,a,a,a,c,c,a,a,a,a,a,a
a,a,a,d,a,a,a,d,a,a,a,a,e,a,d,a
a,a,a,a,e,d,a,a,a,a,a,a,a,d,a,a
WAL s,14,y,1m,a,b,c,1q,1p,1o,12,1r
EXT 0,11 a 15,11
EXT 15,11 b 0,11
PAL 4

ROOM 7
0,0,0,0,w,z,0,0,0,w,0,0,0,0,0,0
0,p,o,0,w,0,12,11,0,y,0,0,0,0,0,q
0,0,0,0,w,0,10,a,0,w,0,0,o,0,0,0
o,0,0,0,x,0,0,0,z,w,0,0,0,0,0,0
0,0,o,0,x,0,z,0,0,w,0,0,0,o,p,0
0,0,0,o,w,0,12,11,0,y,0,0,0,0,0,0
0,0,0,0,w,0,10,a,0,w,o,0,0,0,0,0
0,0,0,0,x,0,0,0,z,w,0,0,0,0,0,0
p,0,0,0,x,0,0,0,0,w,0,0,0,0,0,0
s,s,s,s,w,0,12,11,0,w,0,0,p,o,0,o
s,s,s,s,14,s,1m,a,s,y,s,s,s,s,s,s
0,0,t,0,w,0,10,1n,0,w,0,0,u,t,0,0
a,c,a,b,a,c,c,c,a,a,a,b,c,b,c,a
a,a,a,a,a,a,a,a,c,a,a,a,a,a,a,c
a,d,a,a,a,a,a,a,a,a,a,a,a,e,a,a
a,a,a,a,a,d,d,a,a,a,a,e,a,a,a,a
WAL s,14,y,1m,a,b,c,1q,1p,1o
EXT 7,11 3 6,8
EXT 15,11 8 0,11
PAL 5

ROOM 8
p,0,0,0,0,0,0,o,p,0,0,0,0,0,p,0
0,0,0,0,0,0,o,0,0,p,o,0,k,0,0,p
0,0,p,o,o,0,0,0,0,0,0,0,26,0,0,0
0,0,0,0,o,0,0,0,0,0,k,0,n,0,k,0
o,0,0,0,0,o,0,0,0,0,j,1e,m,1o,j,1e
0,0,0,0,0,0,o,p,0,1d,1a,1a,1a,1a,1a,1a
0,o,o,o,0,0,0,o,0,0,21,12,11,1r,21,20
o,p,0,0,0,0,0,0,0,12,22,1m,1n,12,22,0
0,0,0,0,o,0,0,0,0,0,21,1s,0,0,21,0
0,0,0,0,0,0,0,0,0,0,21,12,11,20,21,1r
s,s,o,s,s,s,s,s,s,s,21,1m,a,s,21,s
0,0,0,v,0,t,0,0,0,12,22,10,1n,12,22,1s
a,a,b,a,c,b,a,c,a,a,a,c,b,b,a,a
a,a,c,a,a,a,a,a,a,a,a,d,a,a,c,a
d,a,a,a,a,a,a,a,e,d,a,a,a,a,a,e
a,d,a,a,a,c,a,a,a,a,a,a,a,e,a,a
WAL o,a,b,c,21,1m,s
EXT 0,11 7 15,11
EXT 12,11 9 1,11
PAL 5

ROOM 9
14,17,29,13,13,29,13,13,13,13,13,29,29,13,1l,0
16,18,0,0,0,2a,0,k,0,0,0,2a,0,0,1k,1j
y,0,0,k,0,0,0,26,0,0,0,0,k,0,0,w
w,0,0,26,0,0,0,n,0,0,0,0,26,0,0,0
w,0,0,n,u,0,1d,1a,1c,0,0,r,n,0,0,x
w,0,1d,1a,1a,1c,0,0,0,0,1d,1a,1a,1c,0,0
w,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
y,0,0,0,0,0,0,0,0,0,0,0,0,0,0,x
19,0,0,0,0,0,24,0,q,0,24,0,0,0,0,1h
15,0,0,0,0,28,27,27,27,27,27,25,0,0,0,1g
15,s,s,s,s,s,m,s,s,s,m,s,s,s,s,1g
15,0,0,0,0,0,h,0,0,0,h,0,0,0,0,1g
1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a
1s,21,0,21,0,21,1r,21,0,21,0,21,0,21,0,21
0,21,0,21,1s,21,0,21,0,21,0,21,0,21,1r,21
12,22,0,22,12,22,12,22,12,22,12,22,1s,22,12,22
WAL 1a,m,s,1m
EXT 0,11 8 11,11
EXT 15,11 a 0,11
PAL 6

ROOM a
0,0,0,0,0,0,0,0,0,1y,1z,1w,1z,1w,1z,1w
1z,1w,1z,1w,1z,1w,1x,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1y,1w
0,0,0,1u,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1t,1v,0,1y,1x,0,0,0,0,0,0,0,0
1w,1x,0,0,0,0,0,0,0,1y,1z,1w,1z,1w,1x,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1y,1w,1z,1w,1z,1w,1x,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1y,1x,0
0,1y,1z,1w,1z,1w,1x,0,0,0,0,0,0,0,0,0
s,s,s,s,s,s,s,s,s,s,1p,2f,s,s,s,s
0,2c,0,0,0,2c,2c,0,1e,1q,0,0,1o,0,2c,0
a,a,a,c,a,b,a,a,a,b,a,b,a,a,a,b
a,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,d,a,a,a,a,a,a,a,a,a,a,e
a,a,e,a,a,a,a,a,a,a,d,a,d,a,a,a
WAL 1m,s,1p,1b,2f,a,b,c
EXT 0,11 9 14,11
EXT 15,11 4 0,11
PAL 4

ROOM b
0,1y,1w,1x,0,0,0,0,0,0,0,0,1p,0,0,0
0,0,0,0,0,1y,1w,1z,1w,1x,0,1p,z,0,0,2k
1z,1w,1x,0,0,0,0,0,0,0,1p,0,0,0,z,0
0,0,0,0,1p,1o,0,0,0,1p,2k,0,0,0,0,2j
1x,0,0,1p,0,0,1o,0,1p,0,0,0,0,0,0,0
0,0,1p,1r,0,0,0,1q,z,0,0,0,2h,2g,2i,0
0,1p,0,0,0,1r,1p,0,0,0,0,0,0,2b,0,0
1p,0,0,1s,0,1p,z,0,0,0,2h,2g,2i,2b,0,z
0,0,0,0,1p,0,0,0,0,0,0,2b,0,2b,0,0
1s,0,0,1p,0,0,12,11,0,0,0,2b,0,2b,2h,2g
s,s,1e,s,s,s,1m,a,2j,0,0,2b,0,2b,0,2b
1r,1p,z,0,0,2k,10,1n,s,0,0,2b,2k,2b,0,2b
a,a,b,b,c,c,a,a,a,b,a,b,a,a,a,c
a,a,a,a,a,a,a,a,a,c,a,a,a,d,a,a
a,e,a,a,a,a,a,a,a,a,a,a,a,a,a,d
a,a,a,a,e,a,a,a,a,a,e,d,a,a,a,a
WAL 1m,a,b,c,s,1e
EXT 0,11 4 15,11
EXT 7,11 c 6,13
PAL 4

ROOM c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,2l,14
a,a,a,a,a,a,a,a,a,a,a,a,a,2l,0,14
a,a,a,a,a,a,a,a,a,a,a,a,2l,z,0,14
a,a,a,a,a,a,a,a,a,a,a,2l,0,0,0,14
a,a,a,a,a,a,a,a,a,a,2l,0,0,0,0,1d
a,a,a,a,a,a,a,a,a,2o,1a,1a,1a,1a,1a,1a
a,a,a,a,a,a,a,a,2l,0,2a,2a,0,0,2j,14
a,a,a,a,a,a,a,2l,0,0,0,0,0,z,0,14
a,a,a,a,a,a,2l,12,0,1r,0,0,z,0,0,14
a,a,a,a,a,2l,0,12,0,0,0,0,0,0,0,14
a,a,a,a,2l,0,0,0,0,0,0,20,0,0,0,14
a,a,a,2l,z,10,a,s,s,s,s,s,s,s,s,14
a,a,2l,2k,12,1m,1n,0,0,12,0,0,0,12,12,1d
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL s,10,a,2l,z,14
EXT 6,13 b 7,11
EXT 15,13 d 0,13
PAL 7

ROOM d
1n,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
1i,2m,a,a,a,a,a,a,a,a,a,a,a,a,a,a
1i,0,2m,a,a,a,a,a,a,a,a,a,a,a,a,a
1i,2k,0,2m,a,a,a,a,a,a,a,a,a,a,a,a
1i,0,0,20,2m,a,a,a,a,a,a,a,a,a,a,a
1i,0,0,0,0,2m,a,a,a,a,a,a,a,a,a,a
1a,1a,1a,1a,1a,1a,2n,a,a,a,a,a,a,a,a,a
1i,2j,0,2a,0,0,0,2m,a,a,a,a,a,a,a,a
1i,0,0,0,0,0,0,0,2m,a,a,a,a,a,a,a
1i,0,0,0,0,0,2j,0,0,2m,a,a,a,a,a,a
1i,0,20,0,0,0,0,0,0,0,2m,a,a,a,a,a
1i,0,0,0,0,0,0,z,0,0,0,2m,a,a,a,a
1i,s,s,s,s,s,s,s,10,a,s,0,2m,a,a,a
1c,0,12,12,0,0,12,0,1m,1n,s,z,0,2m,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL a,10,s,2m,1i
EXT 0,13 c 15,13
EXT 9,13 e 2,12
PAL 7

ROOM e
a,a,a,a,a,2l,0,1d,1i,0,2m,a,a,a,a,a
a,a,a,a,2l,0,0,14,1i,0,0,2m,a,a,a,a
a,a,a,2l,0,0,0,14,1i,0,2v,2u,2m,a,a,a
a,a,2o,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,2n,a,a
a,2l,0,0,0,2a,0,0,0,0,0,0,0,0,2m,a
2l,1y,1z,1w,1x,0,q,0,0,q,0,1y,1z,1w,1x,2m
0,0,t,0,1u,0,0,2q,2p,0,2h,2g,2i,0,0,0
0,0,r,0,1t,1v,s,2r,2s,0,s,2b,0,24,0,0
0,0,0,s,0,0,0,0,0,0,0,0,s,0,0,0
2p,0,0,0,28,27,27,27,27,27,2w,25,0,0,0,2q
2s,2t,0,0,0,0,0,0,0,s,2w,s,0,0,0,2r
s,10,a,s,s,s,s,s,s,s,2w,s,s,s,s,s
0,1m,1n,0,0,0,0,0,0,0,2w,0,0,0,0,0
27,1a,1a,27,27,1a,1a,27,27,1a,27,1a,27,1a,27,1a
n,0,0,0,m,0,n,2j,0,n,0,m,0,2a,0,n
n,0,2k,0,n,0,n,0,0,n,0,n,0,0,2j,n
WAL s,10,a,28,25,27,1a,2b,1v,1t
EXT 2,12 d 9,13
END 0 8,8
PAL 7

ROOM f
0,0,0,0,0,0,0,p,0,0,0,0,0,0,0,0
0,0,o,o,0,0,0,0,0,0,1y,1w,1z,1w,1x,0
0,o,0,0,0,0,0,0,q,0,0,0,0,0,0,0
0,0,1y,1w,1z,1w,1x,0,0,0,0,0,0,0,0,0
1z,1w,1z,1w,1x,0,0,0,0,0,0,0,0,0,p,0
0,0,0,0,0,0,1y,1w,1w,1x,1y,1w,1x,0,0,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2h,2g,2i,0,0,0,0,o,p,0,0,0,o,0,0,0
0,2b,0,0,0,0,0,0,0,p,0,0,0,0,0,0
0,2b,2h,2g,2i,0,0,0,0,0,0,0,0,0,0,0
0,2b,0,2b,s,s,s,s,s,s,s,s,s,s,s,s
0,2b,0,2b,0,0,2y,2x,0,0,0,0,u,v,0,0
a,a,b,c,b,a,a,a,a,a,a,b,a,b,a,a
a,a,a,a,a,a,a,a,c,a,a,a,c,a,a,a
a,e,a,a,a,a,a,a,a,a,a,a,a,a,e,a
a,a,a,a,e,a,a,a,a,a,d,a,a,e,a,a
WAL s,2b,a,b,c
EXT 15,11 0 0,11
PAL 0

TIL 10
00000011
00000010
00000010
00000011
00000010
00000010
00000010
00000011

TIL 11
00000000
00000000
00000000
00000000
00000000
00110000
11111100
11111110

TIL 12
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 13
11111111
00000000
00000010
00001010
11111111
00000000
00000000
00000000

TIL 14
00011111
00010000
00010000
00011101
00010000
00010000
00011000
00010000

TIL 15
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL 16
00011101
00010001
00010111
00010100
00011100
00010000
00010000
00010000

TIL 17
11111111
00000000
00000000
00000010
00011101
00010000
01110000
01000000

TIL 18
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 19
00010000
00010000
00010000
00010000
00010000
00010000
01110000
11110000

TIL 20
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00000010

TIL 21
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL 22
10101010
10101010
10101010
10101010
10101010
10101010
11111110
11111111

TIL 23
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 24
00000001
01011000
00010100
00001000
00011000
00011000
00011000
00011000
>
01001100
00010101
00011000
00001000
00011000
00011000
00011000
00011000

TIL 25
11111111
00000001
01100011
00000110
00001100
00011000
11110000
00000000

TIL 26
01101100
11000110
10010010
10101010
10111010
10101010
10010010
10000010
>
01101100
11000110
10010010
10111010
10101010
10111010
10010010
10000010

TIL 27
11111111
00000000
11110101
00000000
00000000
00000000
11111111
10000010

TIL 28
11111111
10000000
11001101
01100000
00110000
00011000
00001111
00000000

TIL 29
11111111
00000000
00000000
00000000
11111111
00101000
00101000
00100000

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL b
11111111
01010000
11111111
11111111
11111111
11111111
11111111
11111111

TIL c
11111111
10010111
11111111
11111111
11111111
11111111
11111111
11111111

TIL d
11111111
11111111
11111110
11011101
11100011
11011101
00111110
11111111

TIL e
11111111
11111111
11111111
11111111
11111011
11110110
11001001
00111111

TIL h
10000010
10000010
10000000
00000010
10000010
10000000
00000010
10000000

TIL i
10000011
10000011
01000010
10000011
10000010
10010110
10000010
10000010

TIL j
01101100
01000100
11000110
10010010
10111010
10101010
10111010
10010010
>
01101100
01000100
11000110
10010010
10111010
10101010
10111010
10010010

TIL k
00000000
00000000
00000000
00000000
00010000
00010000
00111000
00101000

TIL l
11111111
00111001
11000110
00000001
00000000
00000000
00000000
00000000

TIL m
10000010
10010010
10111010
10101010
10111010
10010010
10000010
11100010

TIL n
10000010
10000110
10000010
01000010
10000010
10001100
10000010
10000010

TIL o
00000000
00011000
00100100
00000010
01000010
10000000
00000001
00000000

TIL p
00000000
00000000
00000000
00110000
01001000
10000010
00000001
00000000

TIL q
00111100
01100110
11000011
10000011
10000111
11001111
01111110
00111100

TIL r
00110010
00011010
01001100
11011100
00111000
00011000
00001100
00011111

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL t
00000000
00000010
00001010
01000100
01001100
00101000
00111000
00011000

TIL u
00000000
00000000
00000000
00000000
00001010
00100100
00011000
00001000

TIL v
00000000
00000000
00000000
00000000
00000000
00000100
00010100
00001000

TIL w
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL x
00010000
00011000
00010000
00001100
00010000
00010000
00010000
00010000

TIL y
00010000
01100000
00010000
00010000
11110000
00010000
00110000
00010000

TIL z
00000000
00000000
01000000
11110000
00000000
01111010
00000000
00000001

TIL 1a
11111111
00000000
10101110
00000000
00000000
11001011
00000000
11111111

TIL 1b
10000000
01000000
00100000
00010000
00001000
01100100
00000010
00000001

TIL 1c
11110000
00010000
01100000
00010000
00010000
11110000
00010000
11110000

TIL 1d
00011111
00010000
00011100
00010000
00010000
00001011
00010000
00011111

TIL 1e
00000001
00000010
00000110
00001000
00011111
00110000
01111101
10000000

TIL 1f
11100000
10000000
00000000
00000000
11110000
00000000
00000000
00000000

TIL 1g
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111

TIL 1h
00010000
00010000
00010000
00010000
00010000
00010000
00011100
00011110

TIL 1i
11110000
00010000
01110000
00010000
11100000
00010000
00010000
00010000

TIL 1j
01110000
00010000
11010000
01010000
01110000
00010000
00010000
00010000

TIL 1k
00000111
00000001
00000001
00000000
00000000
00000000
00000000
00000000

TIL 1l
11111111
00000000
00000001
01000000
11111000
00010000
00011100
00000100

TIL 1m
00000010
00000011
00000010
00000011
00000010
00000010
00000011
00000010

TIL 1n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1o
10000000
11000000
01100000
00110000
00011000
01111100
00000110
00000011

TIL 1p
00000001
00000011
00000110
00001111
00011000
00111110
01100000
11111000

TIL 1q
10000001
11000011
01100110
00111111
00011000
00111110
01100000
11111100

TIL 1r
00000000
00000000
00111110
00001000
11111000
00000000
00000000
00000000

TIL 1s
00000000
00000000
11111000
00001000
00011111
00000000
00000000
00000000

TIL 1t
11100000
11110000
11110000
01111000
01111110
00111111
00011111
00000111

TIL 1u
00000000
00001111
00111110
01111000
01110000
11110000
11100000
11100000

TIL 1v
00000010
00000110
00000110
00001110
00111100
11111100
11111000
11100000

TIL 1w
00000000
00001111
00010000
11100000
00000000
00000000
11111111
00000000

TIL 1x
00000000
00000000
11100000
00111000
00001100
00000100
11111100
00000000

TIL 1y
00000000
00000000
00000000
00001111
00110000
01000000
01111111
00000000

TIL 1z
00000000
00000000
11000000
00100000
00011111
00000000
11111111
00000000

TIL 2a
00101000
00101000
00001000
00001000
00000000
00001000
00000000
00000000

TIL 2b
00011110
00010100
00010100
00111100
00010110
00011100
00110100
00011100

TIL 2c
00000000
00000000
00001110
00010101
00000100
00110100
01100100
00100100

TIL 2d
00000000
00000000
00110110
01001001
00001000
00001000
00001000
00001000

TIL 2e
00110110
01001001
00001000
00001000
00001000
00001000
00001000
00001000

TIL 2f
10000000
11000000
01100000
00110000
00011000
00001100
00000110
00111011

TIL 2g
00000000
00000001
00000011
11100111
11110111
01111110
00110100
00010100

TIL 2h
00000000
00000000
00000000
00000011
00011111
00111100
01000000
00000000

TIL 2i
00000000
11110000
11111000
10011100
00000110
00000010
00000010
00000000

TIL 2j
00000000
00000000
00011111
00010000
00010000
00010000
11111110
00000000

TIL 2k
00000000
00000000
01111100
00001000
00001000
00001000
00111110
00000000

TIL 2l
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000

TIL 2m
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001

TIL 2n
11111111
01111111
10111111
00011111
00001111
11100111
00000011
11111111

TIL 2o
11111111
11111110
11111101
11111000
11110000
11100111
11000000
11111111

TIL 2p
00000000
11111000
00001100
11100110
10110000
10011000
11001111
01000110

TIL 2q
00000000
00000001
00000000
00000111
00001101
00011001
11110011
01100010

TIL 2r
01100010
11110011
00011001
00001101
00000111
00100010
00110110
00011100

TIL 2s
01000110
11001111
10011000
10110000
11100000
10110000
10011000
10001111

TIL 2t
00000000
00000000
00000000
01100000
10110000
00010000
00110000
11100000

TIL 2u
00000000
00000000
11000000
01011100
01010100
01010101
01010101
01110111

TIL 2v
00011000
00111100
01000101
00000101
00000101
00000101
00000101
00000111

TIL 2w
01111111
01000010
11101110
01000010
11111111
01000010
11111110
01000010

TIL 2x
00000000
11000000
01000000
01100000
11111100
11110100
11111100
00110000

TIL 2y
00000000
00011111
00010000
00111001
00111111
01111111
00111111
00011000

SPR A
00000000
00011000
00111100
00000000
00011000
00111100
00100100
00100100
POS f 9,11

SPR a
00001100
01010100
00011001
00001000
00011000
00011000
00011000
00011000
>
00000000
00011001
01010100
00001000
00011000
00011000
00011000
00011000
DLG SPR_0
POS 9 6,8

SPR b
00001100
01010100
00011001
00001000
00011000
00011000
00011000
00011000
>
00000000
00011001
01010100
00001000
00011000
00011000
00011000
00011000
POS 9 10,8

SPR c
00111100
01100110
11000011
10000011
10000111
11001111
01111110
00111100
POS 9 8,8

SPR d
00111100
01100110
11000011
10000011
10000111
11001111
01111110
00111100

SPR e
00000000
11111000
00001100
11100110
10110000
10011000
11001100
01000111
POS e 8,6

SPR f
00000000
00000101
00000000
00000111
00001101
00011001
00110011
11100010
POS e 7,6

SPR g
01100010
11110011
00011001
00001111
00000010
01000110
01101100
00111000
POS e 7,7

SPR h
01000110
11001111
10011000
10110000
11100000
00110000
00011000
00001111
POS e 8,7

SPR i
00000000
00000000
00000000
01100000
10110000
00010000
00110000
11100000
POS e 9,7

SPR j
00000000
11000000
01000000
01100000
11111100
11110100
11111100
00110000
DLG SPR_1
POS f 7,11

SPR k
00000000
00011111
00010000
00111001
00111111
01111111
00111111
00011000
POS f 6,11

SPR l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG SPR_2

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG SPR_0
I'm a cat

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_1
I arrived in an old rented jeep.

DLG SPR_2
The journey was long. I rested in the shade of a desolate tree.

END 0
I had uncovered the secret of the Scarlet Eye! But what curse had I unleashed in the process...?

