
     Peter Februar Games                   presents :                       {clr2}Indoor Cat{clr2}

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
252,208,161
39,65,86
119,73,54
191,209,229
216,191,170

ROOM 0
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,0,0,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,0,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,0,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,0,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3w,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,3z,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
ITM 2 12,3
ITM 1 2,5
ITM 3 6,15
ITM 4 7,2
ITM 5 7,1
ITM 6 8,7
ITM 8 12,2
ITM 7 8,8
ITM b 7,4
ITM b 8,5
ITM b 6,5
ITM b 7,6
ITM c 2,4
ITM d 2,12
ITM e 3,12
ITM f 10,9
EXT 6,5 2 7,5
EXT 7,4 2 7,5
EXT 8,5 2 7,5
EXT 7,6 2 7,5
PAL 0

ROOM 1
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
ITM p 4,5
ITM p 3,6
ITM p 4,7
ITM p 5,6
EXT 4,5 5 6,12
EXT 3,6 5 6,12
EXT 5,6 5 6,12
EXT 4,7 5 6,12
PAL 0

ROOM 2
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,0,0,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,0,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,0,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,0,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3w,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,3z,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
ITM 1 2,5
ITM c 2,4
ITM e 3,12
ITM d 2,12
ITM 2 12,3
ITM 8 12,2
ITM 3 6,15
ITM h 7,6
ITM h 8,5
ITM h 6,5
ITM h 7,4
ITM f 10,9
ITM g 11,9
ITM 4 7,2
ITM 5 7,1
ITM 6 6,7
ITM 7 6,8
EXT 7,4 3 7,5
EXT 6,5 3 7,5
EXT 8,5 3 7,5
EXT 7,6 3 7,5
PAL 0

ROOM 3
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,0,0,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,0,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,0,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,0,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3w,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,3z,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
ITM i 6,5
ITM i 7,4
ITM i 8,5
ITM i 7,6
ITM 1 2,5
ITM c 2,4
ITM 2 12,3
ITM f 10,9
ITM g 11,9
ITM 3 6,15
ITM 5 7,1
ITM 4 7,2
ITM 8 12,2
ITM d 2,12
ITM e 3,12
ITM 6 4,7
ITM 7 4,8
EXT 7,4 4 7,5
EXT 8,5 4 7,5
EXT 7,6 4 7,5
EXT 6,5 4 7,5
PAL 0

ROOM 4
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,0,0,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,0,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,0,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,0,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3w,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,3z,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
ITM 3 6,15
ITM f 10,9
ITM g 11,9
ITM c 2,4
ITM 1 2,5
ITM 4 7,2
ITM 5 7,1
ITM 2 12,3
ITM 8 12,2
ITM d 2,12
ITM e 3,12
ITM j 7,6
ITM j 8,5
ITM j 7,4
ITM j 6,5
ITM m 3,8
ITM n 3,7
ITM o 2,7
EXT 7,4 5 7,5
EXT 6,5 5 7,5
EXT 8,5 5 7,5
EXT 7,6 5 7,5
PAL 0

ROOM 5
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,0,0,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,0,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,0,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,0,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3w,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME debut
ITM 1 2,5
ITM c 2,4
ITM 4 7,2
ITM 5 7,1
ITM d 2,12
ITM e 3,12
ITM f 10,9
ITM g 11,9
ITM 2 12,3
ITM 8 12,2
ITM k 2,7
ITM l 1,7
ITM 3 6,15
ITM q 8,2
ITM y 3,9
EXT 5,12 1 4,6
EXT 7,2 6 7,2
EXT 12,3 a 12,3
EXT 3,9 h 3,9
EXT 2,6 s 12,8
PAL 0

ROOM 6
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,0,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,0,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,0,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3w,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME flower
ITM 3 6,15
ITM 1 2,5
ITM 2 12,3
ITM 8 12,2
ITM c 2,4
ITM d 2,12
ITM e 3,12
ITM f 10,9
ITM g 11,9
ITM l 1,7
ITM k 2,7
ITM y 3,9
EXT 5,12 7 4,6
EXT 12,3 8 12,3
EXT 3,9 l 3,9
EXT 2,6 16 12,8
PAL 0

ROOM 7
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME Bflow
ITM p 4,5
ITM p 5,6
ITM p 4,7
ITM p 3,6
EXT 4,5 6 6,12
EXT 3,6 6 6,12
EXT 5,6 6 6,12
EXT 4,7 6 6,12
PAL 0

ROOM 8
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3w,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME flowershower
ITM c 2,4
ITM 1 2,5
ITM 8 12,2
ITM 3 6,15
ITM d 2,12
ITM e 3,12
ITM f 10,9
ITM g 11,9
ITM k 2,7
ITM l 1,7
ITM x 12,5
ITM x 11,6
ITM x 11,7
ITM y 3,9
EXT 5,12 9 4,6
EXT 3,9 i 3,9
EXT 2,6 19 12,8
PAL 0

ROOM 9
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME flwshw
ITM p 4,5
ITM p 3,6
ITM p 4,7
ITM p 5,6
EXT 4,5 8 6,12
EXT 3,6 8 6,12
EXT 5,6 8 6,12
EXT 4,7 8 6,12
PAL 0

ROOM 10
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME B-fcs
ITM p 3,6
ITM p 5,6
ITM p 4,5
ITM p 4,7
EXT 4,5 r 6,12
EXT 3,6 r 6,12
EXT 4,7 r 6,12
EXT 5,6 0 0,0
PAL 0

ROOM 11
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME B-sfc
ITM p 3,6
ITM p 4,5
ITM p 5,6
ITM p 4,7
EXT 4,5 j 6,12
EXT 3,6 j 6,12
EXT 5,6 j 6,12
EXT 4,7 j 6,12
PAL 0

ROOM 12
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME B-scf
ITM p 3,6
ITM p 4,5
ITM p 5,6
ITM p 4,7
EXT 4,5 q 6,12
EXT 4,7 q 6,12
EXT 5,6 q 6,12
EXT 3,6 q 6,12
PAL 0

ROOM 13
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME B-cfs
ITM p 3,6
ITM p 4,5
ITM p 5,6
ITM p 4,7
EXT 3,6 p 6,12
EXT 5,6 p 6,12
EXT 4,5 p 6,12
EXT 4,7 p 6,12
PAL 0

ROOM 14
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME B-csf
ITM p 3,6
ITM p 4,5
ITM p 5,6
ITM p 4,7
EXT 4,5 o 6,12
EXT 5,6 o 6,12
EXT 4,7 o 6,12
EXT 3,6 o 6,12
PAL 0

ROOM 16
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-f
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 13,8 6 3,6
EXT 12,9 6 3,6
EXT 12,7 6 3,6
EXT 11,8 6 3,6
PAL 0

ROOM 17
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-s
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 13,8 a 3,6
EXT 12,9 a 3,6
EXT 11,8 a 3,6
EXT 12,7 a 3,6
PAL 0

ROOM 18
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-c
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 12,7 h 3,6
EXT 11,8 h 3,6
EXT 13,8 h 3,6
EXT 12,9 h 3,6
PAL 0

ROOM 19
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-fs
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 12,7 8 3,6
EXT 11,8 8 3,6
EXT 12,9 8 3,6
EXT 13,8 8 3,6
PAL 0

ROOM a
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,0,0,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3w,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME shower
ITM 1 2,5
ITM c 2,4
ITM 8 12,2
ITM f 10,9
ITM g 11,9
ITM q 8,2
ITM 4 7,2
ITM 5 7,1
ITM d 2,12
ITM e 3,12
ITM 3 6,15
ITM l 1,7
ITM k 2,7
ITM x 12,5
ITM x 11,6
ITM x 11,7
ITM y 3,9
EXT 5,12 b 4,6
EXT 7,2 c 7,2
EXT 3,9 k 3,9
EXT 2,6 17 12,8
PAL 0

ROOM b
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME shw
ITM p 3,6
ITM p 4,7
ITM p 5,6
ITM p 4,5
EXT 4,5 a 6,12
EXT 3,6 a 6,12
EXT 5,6 8 6,12
EXT 4,7 a 6,12
PAL 0

ROOM c
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3w,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME showflow
ITM k 2,7
ITM l 1,7
ITM 1 2,5
ITM c 2,4
ITM d 2,12
ITM e 3,12
ITM f 10,9
ITM g 11,9
ITM 8 12,2
ITM 3 6,15
ITM y 3,9
EXT 5,12 d 4,6
EXT 3,9 j 3,9
EXT 2,6 1b 12,8
PAL 0

ROOM d
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME shwflw
ITM p 4,5
ITM p 3,6
ITM p 5,6
ITM p 4,7
EXT 4,5 c 6,12
EXT 3,6 c 6,12
EXT 5,6 c 6,12
EXT 4,7 c 6,12
PAL 0

ROOM e
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,3z,3v,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME win-room
ITM 8 12,2
ITM f 10,9
ITM g 11,9
ITM d 2,12
ITM e 3,12
ITM c 2,4
ITM l 1,7
ITM k 2,7
ITM u 2,8
ITM v 11,12
EXT 11,12 f 11,12
PAL 0

ROOM f
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,3z,3v,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME win2
ITM d 2,12
ITM e 3,12
ITM f 10,9
ITM g 11,9
ITM l 1,7
ITM k 2,7
ITM c 2,4
ITM 8 12,2
ITM u 2,8
ITM w 10,11
EXT 10,11 g 10,11
PAL 0

ROOM g
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,3z,3v,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME win3
ITM c 2,4
ITM k 2,7
ITM l 1,7
ITM d 2,12
ITM e 3,12
ITM f 10,9
ITM g 11,9
ITM 8 12,2
ITM u 2,8
END 1 10,10
PAL 0

ROOM h
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,0,0,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,0,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,0,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,0,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME can
ITM e 3,12
ITM d 2,12
ITM c 2,4
ITM 2 12,3
ITM 8 12,2
ITM 1 2,5
ITM 3 6,15
ITM 4 7,2
ITM 5 7,1
ITM f 10,9
ITM g 11,9
ITM l 1,7
ITM k 2,7
ITM q 8,2
EXT 12,3 n 12,3
EXT 7,2 m 7,2
EXT 5,12 u 4,6
EXT 2,6 18 12,8
PAL 0

ROOM i
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME flowshowcan
ITM 1 2,5
ITM c 2,4
ITM d 2,12
ITM e 3,12
ITM f 10,9
ITM g 11,9
ITM k 2,7
ITM l 1,7
ITM 3 6,15
EXT 2,6 1f 12,8
EXT 5,12 z 4,6
PAL 0

ROOM j
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME shwflwcan
ITM 1 2,5
ITM c 2,4
ITM d 2,12
ITM e 3,12
ITM f 10,9
ITM g 11,9
ITM l 1,7
ITM k 2,7
ITM 3 6,15
EXT 2,6 1h 12,8
EXT 5,12 11 4,6
PAL 0

ROOM k
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,0,0,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME showcan
ITM f 10,9
ITM g 11,9
ITM c 2,4
ITM d 2,12
ITM e 3,12
ITM 4 7,2
ITM 5 7,1
ITM q 8,2
ITM 8 12,2
ITM k 2,7
ITM l 1,7
ITM 1 2,5
ITM 3 6,15
EXT 7,2 q 7,2
EXT 2,6 1c 12,8
EXT 5,12 w 4,6
PAL 0

ROOM l
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,0,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,0,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,0,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME flowcan
ITM 2 12,3
ITM 8 12,2
ITM e 3,12
ITM d 2,12
ITM k 2,7
ITM l 1,7
ITM 1 2,5
ITM c 2,4
ITM f 10,9
ITM g 11,9
ITM 3 6,15
EXT 12,3 r 12,3
EXT 2,6 1a 12,8
EXT 5,12 v 4,6
PAL 0

ROOM m
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,0,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,0,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,0,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME canflow
ITM 1 2,5
ITM f 10,9
ITM g 11,9
ITM e 3,12
ITM d 2,12
ITM c 2,4
ITM 2 12,3
ITM 8 12,2
ITM l 1,7
ITM k 2,7
ITM 3 6,15
EXT 12,3 p 12,3
EXT 2,6 1d 12,8
EXT 5,12 x 4,6
PAL 0

ROOM n
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,0,0,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME canshow
ITM 4 7,2
ITM 5 7,1
ITM q 8,2
ITM 1 2,5
ITM c 2,4
ITM f 10,9
ITM g 11,9
ITM d 2,12
ITM e 3,12
ITM 8 12,2
ITM k 2,7
ITM l 1,7
ITM 3 6,15
ITM x 12,5
ITM x 11,6
ITM x 11,7
EXT 7,2 o 7,2
EXT 2,6 1e 12,8
EXT 5,12 y 4,6
PAL 0

ROOM o
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME canshowflow
ITM c 2,4
ITM k 2,7
ITM l 1,7
ITM e 3,12
ITM d 2,12
ITM 1 2,5
ITM 8 12,2
ITM g 11,9
ITM f 10,9
ITM 3 6,15
EXT 2,6 1k 12,8
EXT 5,12 14 4,6
PAL 0

ROOM p
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME canflowshow
ITM x 12,5
ITM x 11,6
ITM x 11,7
ITM 8 12,2
ITM 1 2,5
ITM c 2,4
ITM e 3,12
ITM d 2,12
ITM f 10,9
ITM g 11,9
ITM k 2,7
ITM l 1,7
ITM 3 6,15
EXT 2,6 1j 12,8
EXT 5,12 13 4,6
PAL 0

ROOM q
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME showcanflow
ITM 1 2,5
ITM c 2,4
ITM 8 12,2
ITM e 3,12
ITM d 2,12
ITM f 10,9
ITM g 11,9
ITM l 1,7
ITM k 2,7
ITM 3 6,15
EXT 2,6 1i 12,8
EXT 5,12 12 4,6
PAL 0

ROOM r
1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x,1x,1x
1x,c,o,34,o,1v,1t,o,o,t,o,o,1e,d,j,1w
1x,u,g,s,s,1u,1s,1a,1b,u,1h,1g,1f,n,k,1x
1x,35,v,33,32,0,1r,1c,1d,38,1i,1q,2j,n,q,1x
1w,u,25,26,31,0,3q,3r,0,39,1j,1k,1l,n,q,1x
1x,24,28,27,2b,2c,2a,0,0,u,1o,1p,3s,37,q,1x
1x,u,23,22,2g,2d,2f,0,0,10,12,3t,1n,n,q,1x
0,w,y,30,2h,2e,29,0,0,u,11,3u,1m,n,q,1x
0,u,x,0,0,0,3a,3j,3d,z,o,o,o,3f,q,1x
1x,u,2o,3y,3x,0,3g,3k,3h,u,16,19,13,n,q,1x
1x,u,2p,2v,2s,0,3b,3i,3c,10,17,18,14,n,q,1x
1x,u,2p,2u,2t,0,0,21,1z,u,11,0,15,37,q,1x
1x,u,2w,2x,2t,0,0,20,1y,2y,2z,0,15,n,q,1w
1x,e,m,m,m,36,36,m,m,3e,m,m,m,f,q,1x
1x,i,l,r,r,r,r,r,r,r,r,r,r,r,h,1x
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1w,1x,1x,1x,1x,1x
NAME flowcanshow
ITM 1 2,5
ITM c 2,4
ITM k 2,7
ITM l 1,7
ITM e 3,12
ITM d 2,12
ITM x 12,5
ITM x 11,6
ITM x 11,7
ITM f 10,9
ITM g 11,9
ITM 8 12,2
ITM 3 6,15
EXT 2,6 1g 12,8
EXT 5,12 10 4,6
PAL 0

ROOM s
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME FisheyeDebut
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 12,7 5 3,6
EXT 11,8 5 3,6
EXT 13,8 5 3,6
EXT 12,9 5 3,6
PAL 0

ROOM u
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME Bcan
ITM p 3,6
ITM p 4,5
ITM p 5,6
ITM p 4,7
EXT 4,5 h 6,12
EXT 3,6 h 6,12
EXT 5,6 h 6,12
EXT 4,7 h 6,12
PAL 0

ROOM v
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME B-fc
ITM p 3,6
ITM p 5,6
ITM p 4,5
ITM p 4,7
EXT 4,5 l 6,12
EXT 3,6 l 6,12
EXT 4,7 l 6,12
EXT 5,6 l 6,12
PAL 0

ROOM w
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME B-sc
ITM p 3,6
ITM p 5,6
ITM p 4,5
ITM p 4,7
EXT 4,5 k 6,12
EXT 3,6 k 6,12
EXT 4,7 k 6,12
EXT 5,6 k 6,12
PAL 0

ROOM x
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME B-cf
ITM p 3,6
ITM p 5,6
ITM p 4,5
ITM p 4,7
EXT 4,5 m 6,12
EXT 3,6 m 6,12
EXT 4,7 m 6,12
EXT 5,6 m 6,12
PAL 0

ROOM y
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME B-cs
ITM p 3,6
ITM p 4,5
ITM p 5,6
ITM p 4,7
EXT 4,5 n 6,12
EXT 4,7 n 6,12
EXT 3,6 n 6,12
EXT 5,6 n 6,12
PAL 0

ROOM z
0,0,0,3o,0,0,0,0,0,0,0,0,3o,0,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,3o,3p,3p,3p,3p,3p,3p,3p,3o,3p,3o,0,0,3o,0
3o,3o,0,0,0,0,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,3l,0,0,0,3o,3p,3o,0,0,0,3o
3o,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,3l,3l,0,0,0,3o,3p,3o,0,0,0,0
3o,3o,0,3l,3l,3l,0,3m,0,3o,3p,3o,3o,3o,3o,3o
0,3o,0,3l,0,0,0,3l,0,3o,3p,3o,0,3o,0,0
3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o
0,0,0,0,0,3o,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3o,0,0,0,3n,0,0,3m,3m,0,0
3o,0,3o,0,3o,0,3o,0,0,3m,3l,3l,3l,3n,0,0
0,3o,3p,3o,0,3o,0,3o,0,0,3l,3l,0,3n,0,3o
0,3p,0,0,0,0,3p,3p,3p,3l,3p,3l,0,0,3p,0
0,0,0,0,3p,0,0,0,3p,3p,3p,3p,3p,0,0,0
NAME B-fsc
ITM p 3,6
ITM p 5,6
ITM p 4,5
ITM p 4,7
EXT 4,5 i 6,12
EXT 4,7 i 6,12
EXT 3,6 i 6,12
EXT 5,6 i 6,12
PAL 0

ROOM 1a
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-fc
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 13,8 l 3,6
EXT 12,9 l 3,6
EXT 11,8 l 3,6
EXT 12,7 l 3,6
PAL 0

ROOM 1b
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-sf
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 13,8 c 3,6
EXT 12,7 c 3,6
EXT 12,9 c 3,6
EXT 11,8 c 3,6
PAL 0

ROOM 1c
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-sc
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 13,8 k 3,6
EXT 12,9 k 3,6
EXT 11,8 k 3,6
EXT 12,7 k 3,6
PAL 0

ROOM 1d
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-cf
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 12,7 m 3,6
EXT 13,8 m 3,6
EXT 12,9 m 3,6
EXT 11,8 m 3,6
PAL 0

ROOM 1e
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-cs
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 11,8 n 3,6
EXT 13,8 n 3,6
EXT 12,9 n 3,6
EXT 12,7 n 3,6
PAL 0

ROOM 1f
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-fsc
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 13,8 i 3,6
EXT 12,7 i 3,6
EXT 12,9 i 3,6
EXT 11,8 i 3,6
PAL 0

ROOM 1g
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-fcs
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 12,7 r 3,6
EXT 13,8 r 3,6
EXT 12,9 r 3,6
EXT 11,8 r 3,6
PAL 0

ROOM 1h
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-sfc
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 12,7 j 3,6
EXT 11,8 j 3,6
EXT 12,9 j 3,6
EXT 13,8 j 3,6
PAL 0

ROOM 1i
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-scf
ITM z 12,7
ITM z 13,8
ITM z 12,9
ITM z 11,8
EXT 12,7 q 3,6
EXT 11,8 q 3,6
EXT 13,8 q 3,6
EXT 12,9 q 3,6
PAL 0

ROOM 1j
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-cfs
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 12,7 p 3,6
EXT 12,9 p 3,6
EXT 11,8 p 3,6
EXT 13,8 p 3,6
PAL 0

ROOM 1k
0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,0,0,0
0,0,3o,0,3n,0,0,0,0,0,3o,0,0,0,0,0
0,3o,0,0,0,0,0,0,3p,0,0,3o,0,0,0,0
3o,0,0,0,0,0,0,0,0,3p,0,0,3o,0,0,0
3o,0,3m,0,0,0,0,0,0,0,3l,3l,3o,0,3l,3l
3o,0,0,3n,3n,0,3n,0,0,0,3l,3l,3o,0,3l,3l
3o,0,3n,3l,3l,3n,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,3m,3l,3l,3m,3l,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,3m,3m,0,3m,0,0,0,3l,3l,3l,3l,3l,3l
3o,0,0,0,0,0,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3o,0,0,3m,3m,0,0,0,0,3l,3l,3l,3l,3l,3l
3p,3p,3o,3o,3l,3l,3o,3o,3o,3o,3l,3l,3l,3l,3l,3l
3p,3p,3p,3p,3l,3l,3m,3p,3p,3p,3p,3p,3l,3l,3p,3p
3p,3p,3p,0,3n,3l,3l,0,3p,3p,3p,3p,3l,3l,3p,3p
3o,3p,3p,3p,0,3n,3l,3l,0,0,3l,3l,3l,3l,3l,3l
0,3o,3p,3p,3p,0,3l,3l,3l,3l,3l,3l,3l,3l,3l,3l
NAME F-csf
ITM z 12,7
ITM z 11,8
ITM z 13,8
ITM z 12,9
EXT 12,7 o 3,6
EXT 11,8 o 3,6
EXT 13,8 o 3,6
EXT 12,9 o 3,6
PAL 0

TIL 10
10101000
10101100
10101010
10101001
10101000
10100100
10100010
10100001
NAME door
WAL false

TIL 11
10001010
01000100
00100000
00010000
00001000
00000100
00000010
00000100
NAME door2
WAL false

TIL 12
00000010
00000100
00000010
00000100
10000010
01000100
00100010
00010100
NAME door3
WAL false

TIL 13
11111111
11111111
11111111
01000000
10100000
11011111
11100000
01000000
WAL true

TIL 14
01000000
00111111
01111111
11000000
10111111
11111111
11101111
11110111

TIL 15
11110111
11111011
11111111
10111101
11011110
11011111
11101111
11101111

TIL 16
11111111
01111111
00111111
00010000
00100011
00100101
00100011
00100000
WAL true

TIL 17
00011111
00001000
00000101
00000010
10000001
01000100
00100010
00010100
WAL false

TIL 18
11111101
00001101
00010101
10001011
00000001
11111111
01010101
00000000
WAL true

TIL 19
11111111
11111111
11111110
00000111
11000101
01100101
11000101
00000101

TIL 20
01011010
01011010
01011010
01011010
01011010
01011010
01011011
01011111
WAL true

TIL 21
00000000
00000000
01010000
01011000
01011100
01011010
01011011
01011010
WAL true

TIL 22
00010000
00100000
11000000
00000000
00000000
00000000
11111111
00000000

TIL 23
10000000
01000000
00111111
00010000
00010000
00010000
00011111
00001000

TIL 24
10100001
10100010
10100010
10100010
10100010
10100010
10100010
10100001
WAL true

TIL 25
00000010
00111111
01000000
10011111
10100000
10011111
01000000
10111111
WAL true

TIL 26
00000000
10000000
01000000
00100000
10100000
00100000
01100000
10010000
WAL true

TIL 27
00101000
01001111
00001000
00001000
00001000
00001000
00001000
00001000

TIL 28
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100
NAME bocal
COL 3

TIL 29
11000000
11100000
01110000
00111000
00011100
00001110
00000110
00000000

TIL 30
11111111
11000000
11100000
01110000
00111000
00011100
00001110
00000110
WAL true

TIL 31
11111000
11011100
10101010
11011001
11111000
01000100
00100010
00010001

TIL 32
00000000
00000000
00000000
00000000
10000000
11000000
00100000
00010000
WAL true

TIL 33
00000000
00000000
00000000
00000000
00001111
00000111
00000010
00000001
WAL true

TIL 34
11111111
00000000
11111111
01001111
10100111
11010011
11101001
11111111
WAL true

TIL 35
10101000
10101100
10101110
10101011
10101001
10100101
10100011
10100001
WAL true

TIL 36
11111111
00000000
11111111
00000000
11111111
01100100
11110011
00011111
WAL true

TIL 37
10101000
10101100
10101110
10101011
10101001
10100101
10101011
10101001
WAL true

TIL 38
10101000
10101100
10101010
10101001
10101011
10101001
10101011
10101001
WAL true

TIL 39
10101101
10101001
10101101
10101001
10101001
10100101
10100011
10100001
WAL true

TIL a
10100101
01000010
10100101
00011000
00011000
10100101
01000010
10100101

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL c
01111111
10000000
10111111
10111111
10101111
10100111
10100011
10100001
WAL true

TIL d
11000100
00110000
10101000
10100101
10100010
10100001
10100100
10100100
WAL true

TIL e
10111111
10000000
01111111
01000000
00111111
10010000
00101111
00000100
WAL true

TIL f
10100010
00101010
11101000
00010001
11111001
00000100
11111110
00000001
WAL true

TIL g
11111111
01111111
00111111
00011111
00001111
00000111
00000010
00000100
WAL true

TIL h
10000010
01010100
11110010
00010100
11111010
01010100
10101010
00000000
WAL true

TIL i
00000011
00100001
01000100
00010000
10000000
00000010
00100000
00000000
WAL true

TIL j
00000000
00000000
00100100
00000000
00000000
00010000
10000000
01000100
WAL true

TIL k
00100010
00010000
01001010
01000100
00000010
00000100
00100010
00100100
WAL true

TIL l
11111111
00000000
11111111
01000000
10111111
00010101
01001010
00000000
WAL true

TIL m
11111111
00000000
11111111
01000000
11111111
00010000
11111111
00000100
WAL true

TIL n
10100000
10100000
10100100
10100100
10100010
10101010
10101000
10100000
WAL true

TIL o
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL q
10000010
10000100
00100010
00100100
00010010
01010100
01000010
00000100
WAL true

TIL r
11111111
10000000
11111111
00100000
11111111
01010101
10101010
00000000
WAL true

TIL s
11111111
11111111
11111111
11111111
11111111
11111111
10101010
00000000
WAL true

TIL t
11111111
00000000
10111111
10111111
10101111
10100111
10100011
10100001
WAL true

TIL u
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000
WAL true

TIL v
00000010
00000100
00000010
00000100
00000010
00000100
00000010
00000100
WAL true

TIL w
10101000
10101100
10101010
10101001
10101000
10100100
10100010
10100001
WAL true

TIL x
10001010
01000100
00100000
00010000
00001000
00000100
00000010
00000100
WAL true

TIL y
00000111
00000101
00000010
00000100
10000010
01000100
00100010
00010100
WAL true

TIL z
10111111
10000000
10111111
10111111
10101111
10100111
10100011
10100001
WAL true

TIL 1a
01111111
00111111
00011111
10100000
01100000
00100000
00100000
10100000
WAL false

TIL 1b
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000

TIL 1c
01011111
10101010
11110101
00000010
11111111
00000000
00000000
00000000
WAL true

TIL 1d
11111111
00111100
00000000
11111111
00000000
11111111
01010101
00000000

TIL 1e
11111111
00000000
11111111
11111111
11100111
11000000
11011000
11100111
WAL true

TIL 1f
11111111
11111111
11111111
11111111
11111111
00000000
00000000
11001111
WAL true

TIL 1g
11111111
11111111
11111111
11111111
11111111
00000000
00000000
01111111
WAL true

TIL 1h
11111111
01111111
00111111
00011111
00001111
00000110
00000100
00000100
WAL true

TIL 1i
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101
WAL true

TIL 1j
00000100
00000110
00000011
00000000
00011111
00010000
00100000
00101111
WAL true

TIL 1k
11111110
00000000
11111111
10000000
11000000
00111111
00101000
11100101

TIL 1l
01111111
00000000
11111111
00000000
00000000
11111111
00011110
11000000

TIL 1m
00010100
00010100
00010101
00010101
00111111
01000000
10001100
10010010
WAL true

TIL 1n
00000000
00000000
00000000
00000000
00000111
00001000
00010011
00010100

TIL 1o
00010000
00100111
00010000
00011111
00011111
00001000
00000100
00000111
WAL true

TIL 1p
00100010
11100010
00100010
11100010
11110010
00001010
00000100
11111000
WAL true

TIL 1q
00000000
01000000
00100000
00010111
00001000
00010000
00010000
00010000
NAME bathwater

TIL 1r
00100101
00010010
00001001
00000100
00000011
00000000
00000000
00000000
WAL true

TIL 1s
11100100
01010010
10101001
11010100
01111110
00000000
10011111
01001010
WAL true

TIL 1t
11111111
00000000
11111111
00011111
00010111
00010011
11110001
00001000
WAL true

TIL 1u
11100111
11110011
11111001
11111100
11111110
11111111
10101010
00000000
WAL true

TIL 1v
11111111
00000000
11111111
10000000
10000000
10000000
11111111
11000000

TIL 1w
00000000
00001000
00001000
01010010
00110100
00111100
00111000
00000000
NAME weed
COL 4

TIL 1x
00000000
01000000
00000100
00000000
00000010
00100000
00001000
00000000
NAME pebbles
COL 4

TIL 1y
11000000
11100000
11111000
11100100
11100100
11100011
11100000
11100000
WAL true

TIL 1z
00000000
00000000
00000000
00000000
00011111
00100000
01000000
10000000
WAL true

TIL 2a
00000000
00000000
10000000
11000000
11100000
01110000
00111000
00011100

TIL 2b
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME table

TIL 2c
00000000
11111111
00000011
00000011
00000011
00000011
00000011
00000011
WAL true

TIL 2d
00000011
00000011
00000011
00000011
00000011
00000011
11111111
00000001
WAL true

TIL 2e
11111111
00000001
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2f
00001110
00000110
00000000
00000000
00000000
00000000
00000000
10000000

TIL 2g
00000000
00011100
00100010
00100010
00011100
00000000
11111111
00000000
WAL true

TIL 2h
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2j
00000000
00000000
00000000
11011110
00000000
00000000
00000010
00000000

TIL 2o
00000000
00111100
01000010
01000001
01000000
01000000
01000010
01001000
WAL true

TIL 2p
01000000
01000000
01001000
01001000
01000000
01000000
01001000
01001000
WAL true

TIL 2s
00110000
00101000
11000100
01000010
00000010
00000010
01000011
01000011

TIL 2t
00000010
00000010
01000010
01000010
00000010
00000010
01000010
01000010

TIL 2u
00000000
01000000
01000000
00000000
00000000
01000000
01000000
00000000

TIL 2v
10000000
01000000
01101101
01000000
00000000
01000000
01000000
00000000

TIL 2w
01000000
01001000
01001000
01000101
01001010
01000100
01001001
01001000
WAL true

TIL 2x
01000000
01000000
00000000
11010000
00101000
00010000
01001000
10001000
WAL true

TIL 2y
10101000
10101100
10101010
10101001
10101000
10101010
10101011
10101010
WAL true

TIL 2z
00000010
00000100
00000010
00000100
10000010
01000100
00100010
10100100
WAL true

TIL 3a
00010010
00101101
01000000
10001100
01011001
01010010
10000110
01001001
NAME hg
COL 4

TIL 3b
01001001
10000110
01010010
01011001
10001100
01000000
00101101
00010010
NAME bg
COL 4

TIL 3c
10010010
01100001
01001010
10011010
00110001
00000010
10110100
01001000
NAME bd
COL 4

TIL 3d
01001000
10110100
00000010
00110001
10011010
01001010
01100001
10010010
NAME hd
COL 4

TIL 3e
10111111
00000000
11111111
01000000
11111111
00010000
11111111
00000100
WAL true

TIL 3f
10100000
00100000
10100100
10100100
10100010
10101010
10101000
10100000
WAL true

TIL 3g
01001000
10000100
01001001
01010011
01010011
01001001
10000100
01001000
COL 4

TIL 3h
00010010
00100001
10010010
11001010
11001010
10010010
00100001
00010010
COL 4

TIL 3i
00111100
00011000
01000010
10100101
00011000
00000000
10111101
01000010
COL 4

TIL 3j
01000010
10111101
00000000
00011000
10100101
01000010
00011000
00111100
COL 4

TIL 3k
01111110
11011011
10100101
11011011
11011011
10100101
11011011
01111110
COL 4

TIL 3l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
COL 2

TIL 3m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
COL 2

TIL 3n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
COL 2

TIL 3o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
COL 4

TIL 3q
00000000
00000000
00000010
00000101
00000010
00000000
00000000
00000000
NAME brkflow
COL 4

TIL 3r
00100000
01001110
10001000
00000011
01000001
01100100
00101100
00001000
NAME brkpot
COL 2

TIL 3s
00000000
00001000
00001000
00000010
00100000
00100000
00001100
10000000
COL 3

TIL 3t
00000001
00001000
00010000
00000000
10000010
00010100
00100000
00000000
COL 3

TIL 3u
00000000
01000000
00000100
11000000
00000000
00010000
00100000
00000000
COL 3

TIL 3v
11110111
11111011
11111111
10111101
11011110
11011111
11101111
11101111
WAL true

TIL 3w
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 3x
00000000
00000000
00000000
00000000
10000000
01000000
00100000
10100000

TIL 3y
00000000
01001000
01000010
00100100
11011011
00000000
00000000
00000000
NAME canap
WAL false

TIL 3z
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME tapischambre
COL 4

SPR 10
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME no-csf
DLG SPR_j
POS o 11,11
COL 4

SPR 11
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME no-cfs
DLG SPR_k
POS p 11,11
COL 4

SPR 12
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME no-scf
DLG SPR_l
POS q 11,11
COL 4

SPR 13
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME no-fcs
DLG SPR_m
POS r 11,11
COL 4

SPR 14
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME fc
DLG SPR_n
POS l 2,8

SPR 15
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME sc
DLG SPR_o
POS k 2,8

SPR 16
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME cf
DLG SPR_p
POS m 2,8

SPR 17
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME cs
DLG SPR_q
POS n 2,8

SPR 18
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME csf
DLG SPR_r
POS o 2,8

SPR 19
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME cfs
DLG SPR_s
POS p 2,8

SPR A
00100101
01000111
01000111
01000111
00111100
01111100
01010100
01010100
>
00000000
01000101
10000111
10000111
10111111
01111100
00101010
00101010
POS 0 7,5

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
NAME rev2
POS 0 11,9

SPR i
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME door3
DLG SPR_1
POS 5 2,8

SPR j
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME nodebut
DLG SPR_2
POS 5 11,11
COL 4

SPR k
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME noflow
DLG SPR_3
POS 6 11,11
COL 4

SPR l
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME noflowshow
DLG SPR_4
POS 8 11,11
COL 4

SPR m
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME noshow
DLG SPR_5
POS a 11,11
COL 4

SPR n
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME noshowflow
DLG SPR_6
POS c 11,11
COL 4

SPR o
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME f
DLG SPR_7
POS 6 2,8

SPR p
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME fs
DLG SPR_8
POS 8 2,8

SPR q
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME s
DLG SPR_9
POS a 2,8

SPR r
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME sf
DLG SPR_a
POS c 2,8

SPR s
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME c
DLG SPR_b
POS h 2,8

SPR t
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME nocan
DLG SPR_c
POS h 11,11
COL 4

SPR u
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME no-sc
DLG SPR_d
POS k 11,11
COL 4

SPR v
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME no-fc
DLG SPR_e
POS l 11,11
COL 4

SPR w
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME no-cf
DLG SPR_f
POS m 11,11
COL 4

SPR x
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME no-cs
DLG SPR_g
POS n 11,11
COL 4

SPR y
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME no-fsc
DLG SPR_h
POS i 11,11
COL 4

SPR z
00000000
01010100
11111110
01000100
11010110
01000100
11111110
01010100
NAME no-sfc
DLG SPR_i
POS j 11,11
COL 4

SPR 1a
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME scf
DLG SPR_t
POS q 2,8

SPR 1b
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME fcs
DLG SPR_u
POS r 2,8

SPR 1c
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME sfc
DLG SPR_v
POS j 2,8

SPR 1d
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000
NAME fsc
DLG SPR_w
POS i 2,8

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
01000000
00000000
00000000
00110100
01111100
00110100
00000000
>
00010000
00000000
00000000
00110100
01111100
00110100
00000000
00000000
NAME fishUNIQUE
DLG ITM_a

ITM 2
00000000
00000000
00000111
11000000
00011110
00001111
00100011
00000000
NAME bath
DLG ITM_b
COL 3

ITM 3
00000000
00000000
00000000
00000110
00111100
00011000
00101000
00000000
>
00000000
00000000
00000000
00100000
00011110
00011010
00101000
00000000
NAME bird

ITM 4
00001010
00000100
00011111
00011111
00011111
00011111
00001110
00000000
NAME flower
DLG ITM_9

ITM 5
00000000
00000000
00000000
00000000
00000000
00010000
00101000
00010000
NAME flower2
COL 4

ITM 6
00011000
00111000
00011000
00111100
01111110
10111101
10111101
10111101

ITM 7
10111101
10111101
00100100
01100110
01100110
01100110
00100100
01100110

ITM 8
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME drop
COL 3

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME deb
DLG ITM_1

ITM c
00000000
00000000
00000000
00000000
00011111
00000000
00000000
00000000
NAME bocaleau
COL 3

ITM d
00000000
00000000
00000000
00000000
00000101
00000011
00000110
00000111
NAME couss
COL 4

ITM e
00000000
00000000
00000000
00000000
11010000
11100000
10110000
01110000
NAME couss2
COL 4

ITM f
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME rev1

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
NAME rev 2

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME deb2
DLG ITM_2

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME deb3
DLG ITM_3

ITM j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME deb4
DLG ITM_4

ITM k
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11100000
NAME door

ITM l
00000000
00000000
00000100
00000110
00000111
00000011
00000001
00000000
NAME doortop

ITM m
00111101
00111101
00100100
01100110
01100110
01100110
00100100
01100110

ITM n
00011000
00011100
00011000
00111100
11111110
00111101
00111101
00111101

ITM o
00000000
00000000
00000000
00000000
00000111
00000000
00000000
00000000

ITM p
00000000
00000000
00000000
00100100
00000000
00010000
00000000
00000000
NAME damn
DLG ITM_5

ITM q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME gravity
DLG ITM_8

ITM u
01110000
00111000
00011100
00001100
00000100
00000000
00000000
00000000

ITM v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME fin
DLG ITM_c

ITM w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME fin2
DLG ITM_d

ITM x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME outshow
DLG ITM_7

ITM y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME canap
DLG ITM_6

ITM z
00000000
00000000
00000000
00100100
00000000
00000000
00100100
00000000
NAME yum
DLG ITM_e

DLG SPR_0
I'm not a cat

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG ITM_1
{clr2}HUMAN:{clr2} Alright Whiskers, I'm leaving for random outside stuffs. 

DLG ITM_2
{clr2}HUMAN:{clr2} Don't you mess around my flat like the other day!

DLG ITM_3
{clr2}HUMAN:{clr2} I'll be back in an hour or so. See ya!

DLG ITM_4
"""
{shk}*Door slams*{shk}

Hehe... Time for some action!
"""

DLG ITM_5
"""
{shuffle
  - Damn bird... One day I'll catch you, I promise!
  - {wvy}One way, or another, I'm gonna find ya, I'm gonna get ya get ya get ya!{wvy}
  - Look at him... Pecking around like everything's fine... I'll put them all in cages!
  - ...Feathers for Whiskers!
}
"""

DLG ITM_9
"""
{shk}*CRASH*{shk} ...Whoopsie daisy!
{progress = progress + 1}
"""

DLG ITM_a
"""
Yummy! That fish will pay for the damn bird outside.
{progress = progress + 1}
"""

DLG ITM_b
"""
Aah, some tepid water... Just the way I like it.
{progress = progress + 1}
"""

DLG SPR_4
No time for sleeping! So much things to do!

DLG SPR_6
"""
No time for sleeping! So much things to do!

"""

DLG ITM_c
"""
A few hours later...
{wvy}*yawn*{wvy} ...What now?
"""

DLG ITM_d
"""
{shk}*key noises*{shk}
Hey I'm home...
... ?!?
What the -
"""

DLG SPR_7
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_8
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_9
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_a
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_3
No time for sleeping! So much things to do!

DLG SPR_5
No time for sleeping! So much things to do!

DLG SPR_2
No time for sleeping! So much things to do!

DLG ITM_7
"""
{sequence
  - I like water, but not too much.
  - A few licks of water are better then a whole bath.
  - Argh! That's what I hate with water. Always sticking under my paws.
}
"""

DLG ITM_6
"""
I'll just scratch my claws here.
{progress = progress + 2}
"""

DLG SPR_b
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_c
No time for sleeping! So much things to do!

DLG SPR_d
No time for sleeping! So much things to do!

DLG SPR_e
No time for sleeping! So much things to do!

DLG SPR_f
No time for sleeping! So much things to do!

DLG SPR_g
No time for sleeping! So much things to do!

DLG SPR_h
"""
{
  - progress == 5 ?
    Ok, I'm done here. Time for a little nap.
    (exit "win-room, 12, 12")
  - else ?
    No time for sleeping! So much things to do!
}
"""

DLG SPR_i
"""
{
  - progress == 5 ?
    Ok, I'm done here. Time for a little nap.
    (exit "win-room, 12, 12")
  - else ?
    No time for sleeping! So much things to do!
}
"""

DLG SPR_j
"""
{
  - progress == 5 ?
    Ok, I'm done here. Time for a little nap.
    (exit "win-room, 12, 12")
  - else ?
    No time for sleeping! So much things to do!
}
"""

DLG SPR_k
"""
{
  - progress == 5 ?
    Ok, I'm done here. Time for a little nap.
    (exit "win-room, 12, 12")
  - else ?
    No time for sleeping! So much things to do!
}
"""

DLG SPR_l
"""
{
  - progress == 5 ?
    Ok, I'm done here. Time for a little nap.
    (exit "win-room, 12, 12")
  - else ?
    No time for sleeping! So much things to do!
}
"""

DLG SPR_m
"""
{
  - progress == 5 ?
    Ok, I'm done here. Time for a little nap.
    (exit "win-room, 12, 12")
  - else ?
    No time for sleeping! So much things to do!
}
"""

DLG SPR_n
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_o
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_p
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_q
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_r
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_s
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_t
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_u
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_v
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG SPR_w
"""
{sequence
  - Human insists, I just can't go outside. Sometimes I wonder why?
  - For Bastet's sake, I'm a wild animal! ...I know my people have been domesticated for 4.000 years, but still... I need my freedom!
  - This door is locked... and my paws are just too short to get to the lock.
  - ...How am I supposed to be happy if I stay locked in here? Stupid human.
}
"""

DLG ITM_e
"""
{
  - {item "fishUNIQUE"} == 1 ?
    Strange... I saw that fish too many times swimming in this bowl... Now I've got visions of his ghost!
  - else ?
    {shuffle
      - Here is a nice piece of dinner for Whiskers.
      - ...I smell something fishy around here!
      - I might not know everything about fishes, but this one for sure is a Carassius auratus.
      - {wvy}This summer I went swimming, this summer I might have drowned...{wvy}
    }
}
"""

DLG ITM_8
"""
{sequence
  - Let's see if gravity still works on that flower pot.
  - Well, since everything must go, here's your turn, dear flower!
}
"""

END 0
Hey I'm home...?!?

END 1
{shk}WHHIIISKEEERS!{shk}

VAR a
42

VAR progress
0


