
Moment

# BITSY VERSION 4.7

! ROOM_FORMAT 1

PAL 0
NAME cool colours
183,218,255
55,106,115
110,37,78

PAL 1
NAME bw
255,255,255
105,105,105
0,0,0

PAL 2
NAME bw2
236,247,253
94,123,122
82,40,61

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,e,e,0,0,0,0,0,0,0,0
0,0,0,0,e,e,e,0,0,0,0,0,0,0,0,0
0,0,0,0,0,e,0,0,0,0,e,0,0,e,0,0
0,0,0,0,0,0,0,0,0,0,0,e,e,e,0,0
0,0,0,0,0,0,0,0,0,0,0,0,e,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,b,c,0,0,0,0,b,0,m,0,c,0,0,0
d,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
EXT 15,13 1 0,13
EXT 15,12 1 0,12
EXT 15,11 1 0,11
PAL 1

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,e,0,e,0
0,0,0,0,0,e,e,0,0,0,0,0,0,e,e,e
0,0,0,e,e,e,0,0,0,0,0,0,0,0,0,e
0,0,e,e,e,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,f,f,f,0,0
0,0,0,0,0,0,0,0,0,0,f,f,0,f,f,f
0,0,0,0,0,0,f,f,f,f,f,0,0,0,0,f
0,0,0,f,f,f,f,0,0,0,0,0,0,0,0,f
f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,m,0,0,0,n,0,0,0
0,0,0,0,0,0,c,0,n,m,k,a,a,l,b,c
0,0,n,b,k,a,a,a,a,a,h,j,j,i,a,a
a,a,a,a,h,j,j,j,j,j,j,j,o,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
ITM 0 12,10
ITM e 10,5
EXT 15,10 2 0,10
EXT 15,11 2 0,11
EXT 15,12 2 0,12
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,e,e,e,0,0,0,0,0,0,0,0
e,e,0,0,0,0,e,e,e,0,0,0,0,e,0,0
e,0,0,0,0,0,0,0,0,0,0,0,e,0,0,0
0,0,0,0,0,0,0,f,f,f,0,0,0,0,f,f
0,0,0,0,0,0,f,0,0,0,f,0,0,f,0,0
0,0,0,0,0,f,0,0,0,0,0,f,f,0,0,0
0,0,0,0,f,0,0,0,0,0,0,f,0,0,0,0
0,0,0,f,0,0,0,0,n,0,0,0,0,0,0,k
f,f,f,0,0,0,0,n,m,0,0,0,0,0,k,h
0,0,0,0,0,k,a,a,a,l,b,0,0,k,h,j
0,0,0,0,k,h,j,j,j,i,a,a,a,h,j,j
0,0,0,k,h,j,j,j,j,j,j,j,j,j,j,j
a,a,a,h,j,j,o,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,o,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
ITM 1 2,12
ITM 2 11,8
ITM 4 11,10
ITM 3 11,9
EXT 15,7 3 0,7
EXT 15,6 3 0,6
EXT 15,5 3 0,5
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,e,e,0,0,0
0,0,e,e,e,0,0,0,0,0,0,0,0,f,f,f
0,0,0,e,e,e,0,0,0,0,f,f,f,0,0,0
0,0,0,0,0,0,0,0,f,f,0,0,0,0,0,0
f,f,f,f,0,0,f,f,0,0,0,0,0,0,0,0
0,0,0,0,f,f,0,0,0,0,0,0,0,n,k,a
0,0,0,0,0,0,0,0,m,0,n,k,a,a,h,j
0,0,m,0,0,0,0,m,n,k,a,h,j,j,j,j
a,a,a,l,0,0,k,a,a,h,j,j,j,j,j,j
j,j,j,i,a,a,h,j,j,j,j,j,j,j,o,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,o,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,o,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
ITM 5 5,8
ITM 6 12,5
EXT 15,2 4 0,2
EXT 15,3 4 0,3
EXT 15,4 4 0,4
PAL 1

ROOM 4
0,0,0,f,f,f,0,0,0,0,0,0,f,f,0,0
f,f,f,0,0,0,0,0,0,0,0,0,0,0,f,0
0,0,0,0,0,0,0,0,0,n,0,0,0,0,0,f
0,0,0,0,c,b,k,a,a,a,a,l,0,0,0,0
0,0,b,k,a,a,h,j,j,j,j,i,a,l,0,0
a,a,a,h,j,j,j,j,j,j,j,j,j,i,l,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,i,a
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,o,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,o,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,o,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
ITM 7 7,2
EXT 15,3 5 0,3
EXT 15,4 5 0,4
EXT 15,5 5 0,5
PAL 2

ROOM 5
0,0,e,0,0,0,0,0,0,0,0,0,0,e,0,0
0,0,0,e,e,0,0,0,0,0,0,0,0,e,e,0
f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,f,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,f,0,0,0,0,e,e,e,0,0,0
0,0,0,0,0,0,f,f,e,e,e,e,0,0,0,0
a,a,l,0,0,0,0,0,f,e,e,0,0,0,0,0
j,j,i,l,0,0,0,0,0,0,f,0,0,0,f,f
j,j,j,i,a,l,0,0,0,0,0,f,f,f,0,0
j,o,j,j,j,i,l,b,c,0,0,0,0,0,0,0
j,j,j,j,j,j,i,a,a,l,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,i,l,n,c,b,k,a
j,j,j,j,j,j,j,j,j,j,i,a,a,a,h,j
j,j,j,j,j,o,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
ITM 8 4,7
EXT 15,8 6 0,8
EXT 15,9 6 0,9
EXT 15,10 6 0,10
PAL 2

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,0,0,0
0,e,e,e,e,0,0,0,0,0,0,0,0,0,0,0
0,0,e,e,e,e,0,0,0,0,0,0,0,0,0,0
0,0,0,0,e,e,e,0,0,0,0,0,e,e,e,0
0,0,0,0,0,0,0,0,0,0,0,e,e,e,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,f,f,f,f,f,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,f,0,0,0,f,f,f
0,0,0,0,0,0,0,0,0,0,f,f,f,0,0,0
a,a,l,0,b,c,0,0,0,0,0,0,0,0,0,0
j,j,i,a,a,a,a,a,l,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,i,l,0,c,0,k,a,a
j,j,j,o,j,j,j,j,j,i,a,a,a,h,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
ITM a 10,13
ITM e 6,1
EXT 15,10 7 0,10
EXT 15,11 7 0,11
EXT 15,12 7 0,12
PAL 2

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,e,e,e,0,e,0,0,0,0,0
0,0,0,0,0,0,0,e,e,e,e,e,0,0,0,0
0,0,0,0,0,0,0,0,0,e,0,0,0,0,e,e
0,0,e,e,0,0,0,0,0,0,0,0,0,0,0,0
0,e,e,0,0,0,0,0,0,0,0,0,0,f,f,f
0,0,0,0,0,0,0,0,0,0,0,0,f,0,0,0
0,0,0,0,0,f,f,f,f,f,0,f,0,0,0,0
0,f,f,f,f,0,0,0,0,0,f,0,0,0,0,0
f,0,0,0,0,0,0,0,0,0,0,0,0,k,a,a
0,0,0,0,0,0,0,b,c,0,0,0,k,h,j,j
0,0,c,0,0,k,a,a,a,l,0,k,h,j,j,j
0,k,a,a,a,h,j,j,j,i,a,h,j,o,j,j
a,h,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,o,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
ITM d 10,11
ITM e 11,6
ITM e 2,1
EXT 15,6 8 0,6
EXT 15,7 8 0,7
EXT 15,8 8 0,8
PAL 2

ROOM 8
0,0,0,0,0,0,0,0,0,0,e,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,e,e,0,0,0
0,0,e,e,e,e,0,0,f,f,f,f,f,f,f,0
0,e,e,e,f,f,f,f,0,0,0,0,0,0,0,f
0,0,f,f,0,0,0,0,0,0,0,0,0,0,0,0
f,f,0,0,0,0,0,0,0,0,n,m,c,0,0,0
0,0,0,0,0,0,c,b,k,a,a,a,a,a,l,0
0,0,0,0,k,a,a,a,h,j,j,j,j,j,i,a
b,0,k,a,h,j,j,j,j,j,j,j,j,j,j,j
a,a,h,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,o,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,o,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
ITM b 5,6
EXT 15,4 9 0,4
EXT 15,5 9 0,5
EXT 15,6 9 0,6
PAL 0

ROOM 9
0,0,0,e,e,f,0,f,f,0,0,0,0,0,0,0
0,0,e,e,f,0,0,0,0,f,f,f,e,e,0,0
0,0,f,f,0,0,0,0,0,0,0,0,0,0,e,0
f,f,0,0,0,0,n,0,0,0,0,0,0,0,0,f
0,0,0,0,0,0,m,n,0,0,b,c,0,0,0,0
0,0,0,0,m,k,a,a,a,a,a,a,a,l,0,0
0,0,k,a,a,h,j,j,j,j,j,j,j,i,l,0
a,a,h,j,j,j,j,j,j,j,j,j,j,j,i,a
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,o,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,o,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,o,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
ITM c 4,4
EXT 15,4 a 0,4
EXT 15,5 a 0,5
EXT 15,6 a 0,6
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,e,0,0,0,0,0,0,0,0,0,0
0,0,e,0,e,0,e,0,0,0,0,0,0,0,0,0
f,f,0,e,e,e,0,e,0,0,0,0,0,0,0,0
0,0,f,0,e,e,e,0,0,0,0,0,0,0,0,0
0,0,0,f,f,0,0,0,0,0,0,0,e,e,e,0
0,0,0,0,0,f,0,0,0,0,e,e,0,e,0,0
a,l,0,0,0,0,f,0,0,0,0,e,e,0,0,0
j,i,l,0,0,0,0,f,0,0,0,0,0,0,0,0
j,j,i,a,l,0,0,0,f,f,f,f,0,0,0,0
j,j,j,j,i,l,0,0,0,0,0,0,f,f,0,0
j,o,j,j,j,i,l,0,0,0,0,0,0,0,f,f
j,j,j,j,j,j,i,l,0,b,c,0,0,0,0,0
j,j,j,j,j,j,j,i,a,a,a,l,0,0,0,0
j,j,j,j,o,j,j,j,j,j,j,i,a,a,l,c
j,j,j,j,j,j,j,j,j,j,j,j,j,j,i,a
ITM 9 3,8
ITM e 10,2
EXT 15,12 b 0,12
EXT 15,13 b 0,13
EXT 15,14 b 0,14
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,e,e,e,0
0,0,0,0,0,0,e,0,0,0,0,e,e,e,0,0
0,e,0,e,e,e,0,0,0,0,0,0,0,0,0,0
0,0,e,e,0,0,0,0,0,0,0,0,0,0,0,0
0,e,e,0,0,0,f,f,f,f,f,0,0,0,0,0
0,0,0,0,0,f,0,0,0,0,0,f,0,0,0,e
0,0,0,0,f,0,0,14,17,16,0,0,f,0,e,0
0,0,0,0,f,0,15,11,12,13,0,0,f,0,0,0
0,0,0,0,f,0,0,10,x,w,0,0,f,0,0,0
f,f,f,f,0,0,0,v,t,u,0,0,0,f,f,f
0,0,0,0,0,0,0,r,q,s,0,0,0,0,0,0
0,0,0,0,0,0,0,y,p,z,0,0,0,0,0,0
0,0,c,b,0,k,a,a,a,a,a,l,0,0,b,c
a,a,a,a,a,h,j,j,j,j,j,j,a,a,a,g
ITM e 12,6
ITM e 3,1
END undefined 15,14
END undefined 15,13
END undefined 15,12
PAL 0

TIL 10
00100000
00010000
00001100
00010011
01100000
00000000
00000000
00000000
>
00010000
00001100
00010011
01100000
00000000
00000000
00000000
00000000
NAME tree12

TIL 11
00001000
00010110
11100001
00000000
00000000
00000000
00000000
11000000
>
00010110
11100001
00000000
00000000
00000000
00000000
11000000
00100000
NAME tree13

TIL 12
00111100
00111111
11111100
00111100
00111100
00111100
00111100
00111101
>
00111100
11111111
01111100
00111100
00111100
00111100
00111100
00111100
NAME tree14

TIL 13
10000000
00000000
00000001
00000110
00001000
00010000
01101000
10000110
>
01100000
10000000
00000000
00000001
00000110
00001000
00010000
01101000
NAME tree15

TIL 14
00000000
00000000
00000000
00000000
00000000
10000000
01000000
00110000
>
00000000
00000000
00000000
00000000
10000000
01000000
00110000
00001000
NAME tree16

TIL 15
00000000
00000000
00000000
00000011
00010000
00001110
00000001
00000000
>
00000000
00000000
00000011
00010000
00001110
00000001
00000000
00000000
NAME tree17

TIL 16
00000000
00000000
00000000
00000000
00000000
00001000
00010000
01100000
>
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00010000
NAME tree18

TIL 17
00000000
00000000
00000000
00000100
00011100
00111100
00111100
00111100
NAME tree19

TIL a
10101010
01010101
10101010
11111111
11111111
11111111
11111111
11111111
NAME ground
WAL true

TIL b
00000000
00000000
00000000
00000100
01001000
00101000
00010000
00010000
>
00000000
00000000
00000000
00000010
00100100
00010100
00001000
00010000
NAME grass

TIL c
00000000
00000000
00000000
00000000
00000000
00010100
00001000
00001000
>
00000000
00000000
00000000
00000000
00000000
00101000
00010000
00001000
NAME grass2

TIL d
10101010
01010101
10101010
01010111
10101111
01011111
10111111
01111111
NAME wall
WAL true

TIL e
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
NAME wall2
WAL true

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME ceiling
WAL true

TIL g
10101010
01010101
10101010
11110101
11111010
11111101
11111110
11111111
NAME wall3
WAL true

TIL h
10101111
01011111
10111111
11111111
11111111
11111111
11111111
11111111
NAME wall4
WAL true

TIL i
11111010
11111101
11111110
11111111
11111111
11111111
11111111
11111111
NAME wall5
WAL true

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall6
WAL true

TIL k
00000000
00000001
00000010
00000111
00001111
00001111
00001111
00001111
NAME wall7
WAL true

TIL l
00000000
00000000
10000000
01000000
10100000
11010000
11101000
11110100
NAME wall8
WAL true

TIL m
00000000
01111110
01000010
01010010
01001010
01000010
01111110
00000000
NAME block1
WAL true

TIL n
00000000
01111110
01000010
01001010
01010010
01000010
01111110
00000000
NAME block2
WAL true

TIL o
11111111
11111101
11111111
11111111
10111111
11111111
11111011
11111111
NAME wall9

TIL p
00111100
00111100
00111100
00111110
01111111
11111111
11111011
11011101
NAME tree1

TIL q
00111111
00111110
00111100
00111100
00111100
11111100
01111100
00111100
>
00111111
00111110
00111100
00111100
11111100
01111100
01111100
00111100
NAME tree2

TIL r
00000000
00000000
00000000
00000000
00001100
00000011
00000000
00000000
>
00000000
00000000
00000000
00001100
00000011
00000000
00000000
00000000
NAME tree3

TIL s
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tree4

TIL t
00111100
00111111
00111110
00111100
00111100
11111100
01111100
00111100
>
00111100
00111100
00111111
00111100
10111100
11111100
01111100
00111100
NAME tree5

TIL u
10010000
00001100
00000010
00000000
00000000
00001000
00010000
01100000
>
01100000
10010000
00001100
00000010
00000000
00000000
00001000
00010000
NAME tree6

TIL v
00000000
00000000
00010000
00001000
00000100
00001011
00110000
00000000
>
00000000
00010000
00001000
00000100
00001011
00110000
00000000
00000000
NAME tree7

TIL w
00000001
00000000
00000000
00000000
00000000
00001000
00010000
01100000
>
10000110
00000001
00000000
00000000
00000000
00000000
00001000
00010000
NAME tree8

TIL x
00111110
00111110
00111100
00111100
11111100
01111100
00111100
00111100
>
00111111
00111110
00111100
11111100
01111100
01111100
00111100
00111100
NAME tree9

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME tree10

TIL z
00000000
00000000
00000000
00000000
10000000
10000000
11000000
01100000
>
00000000
00000000
00000000
00000000
00000000
10000000
10000000
11000000
NAME tree11

SPR A
00000000
00111110
01101010
01111110
00111100
00111100
00111100
00011000
>
00111110
01101010
01111110
00111100
00111100
00111100
00011000
00000000
POS 0 4,13

SPR c
01110000
01111000
00101000
01011000
01111100
10111010
00111000
00101000
>
01110000
01111000
00101000
01011000
10111010
01111100
00111000
00101000
NAME npc1
DLG SPR_0
POS 2 8,7

SPR d
00100100
00111000
00010100
00101000
00011010
01011100
00111000
00011000
>
00000000
00100100
00111000
00010100
00101000
00011010
01111100
00011000
NAME npc2
DLG SPR_1
POS 3 13,4

SPR e
00000000
00000000
00111100
01111110
01110110
01101110
01111110
01111110
NAME tombstone
DLG SPR_2
POS b 10,13

SPR f
00000000
00111000
00111000
00010100
00111100
00011000
00111100
00011000
>
00111000
00111000
00010100
00101100
00011000
00111100
00011000
00011000
NAME npc3
DLG SPR_3
POS 7 6,10

SPR g
00000000
00000000
00001110
00010100
00011110
00011101
00011110
00111000
NAME npc4
DLG SPR_4
POS a 12,13

ITM 0
00000000
00111000
01000100
01010100
01000100
00111000
00010000
00010000
>
00000000
00000000
00111000
01000100
01010100
01000100
00111000
00010000
NAME flower1
DLG ITM_0

ITM 1
00000000
00000000
00111000
01100100
01001100
00111000
00010000
00010000
>
00000000
00000000
00000000
00111000
01100100
01001100
00111000
00010000
NAME flower2
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME monologue1
DLG ITM_2

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME monologue 2
DLG ITM_3

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME monologue3
DLG ITM_4

ITM 5
00000000
00010100
00101010
00100010
00010100
00001000
00001000
00001000
>
00000000
00000000
00010100
00101010
00100010
00010100
00001000
00001000
NAME flower3
DLG ITM_5

ITM 6
00000000
00011100
00110110
00101010
00110110
00011100
00001000
00001000
>
00000000
00000000
00011100
00110110
00101010
00110110
00011100
00001000
NAME flower4
DLG ITM_7

ITM 7
00000000
00111000
01101100
01000100
01101100
00111000
00010000
00010000
>
00000000
00000000
00111000
01101100
01000100
01101100
00111000
00010000
NAME flower5
DLG ITM_8

ITM 8
00000000
00010100
00101010
00100010
00011100
00001000
00001000
00001000
>
00000000
00000000
00010100
00101010
00100010
00011100
00001000
00001000
NAME flower6
DLG ITM_9

ITM 9
00000000
00000000
00011100
00100010
00100010
00011100
00001000
00001000
>
00000000
00011100
00100010
00100010
00011100
00001000
00001000
00001000
NAME flowerlast
DLG ITM_e

ITM a
00000000
00010000
00101000
01000100
01000100
00111000
00010000
00010000
>
00000000
00000000
00010000
00101000
01000100
01000100
00111000
00010000
NAME flower7
DLG ITM_a

ITM b
00000000
00000000
00001000
00010100
00010100
00011100
00001000
00001000
>
00000000
00000000
00000000
00001000
00010100
00010100
00011100
00001000
NAME flower8
DLG ITM_c

ITM c
00000000
00000000
00101000
00010000
00101000
00010000
00011000
00010000
>
00000000
00101000
00010000
00101000
00010000
00011000
00110000
00010000
NAME flower9
DLG ITM_d

ITM d
00000000
00111000
00101000
00111000
00010000
00110000
00011000
00010000
>
00000000
00000000
00111000
00101000
00111000
00010000
00110000
00010000
NAME flower10
DLG ITM_b

ITM e
00000000
00000000
00000000
00000000
01000100
10101010
10010010
00000000
>
00000000
00000000
00000000
00000000
10010010
01101100
00000000
00000000

DLG ITM_0
Flowers... why do we collect them?

DLG ITM_1
Another pointless flower.

DLG ITM_2
Wait...

DLG ITM_3
Ghost?

DLG ITM_4
Do they mean me?

DLG ITM_5
At least these flowers aren't scared of me...

DLG SPR_1
"""
{
  - {item "flower4"} == 1 ?
    Why did you take my flower...? We were dancing together.
  - else ?
    I'm dancing like this flower!
}
"""

DLG ITM_6
I guess they're kind of cute...

DLG ITM_7
I guess they're kind of cute...

DLG ITM_8
I wonder if this flower belongs to somebody else.

DLG ITM_9
They smell nice...

DLG SPR_4
"""
Oh no, oh dear... 

I came all this way and I forgot to bring flowers! {
  - {item "flowerlast"} == 1 ?
    
    Those flowers you have... they're beautiful. May I have one?
  - else ?
    
    How will they know I loved them if I don't bring them flowers?
}
"""

DLG ITM_a
This one looks different.

DLG ITM_b
I never cared for flowers but... look at its little leaves...

DLG ITM_c
I remember somebody told me once to "stop and smell the roses".

DLG ITM_d
What am I going to do with all of these flowers?

DLG ITM_e
These flowers would make beautiful gifts.

DLG SPR_0
AHH! A GHOST!

DLG SPR_2
"""
Here lies... ???

Hmm... the name is covered by grass.
"""

DLG SPR_3
"""
Hey, it's a beautiful day, isn't it?
The sun is shining, the birds are singing...
...and have you ever seen a sky so blue?
"""

END 0


END undefined
When did you last stop to smell the flowers?

VAR a
42


