
# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
NAME teahouse_ext
228,235,203
117,87,51
86,128,103

PAL 1
NAME teahouse_int
247,255,220
79,59,34
98,154,96

PAL 2
NAME mars
209,133,133
22,47,79
124,207,148

PAL 3
NAME elk
169,214,149
65,46,27
51,97,63

PAL 4
NAME elk_city
174,172,102
74,74,74
114,199,99

PAL 5
NAME hut
48,27,16
190,228,242
254,246,187

PAL 6
NAME den_ext
96,125,114
25,25,25
107,36,29

PAL 7
NAME den_beh
96,125,114
25,25,25
96,125,114

PAL 8
NAME pool
141,214,174
75,141,222
20,255,237

PAL 9
NAME pool_back
141,214,174
75,141,222
141,214,174

PAL a
NAME title
243,255,243
24,94,21
31,122,28

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,ek,el,em,en,0,eo,ep,en,eq,er,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,es,et,eq,eu,en,ev,0,er,ew,0,eo,en,er,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,eq,0,ex,el,eu,en,0,eu,ey,es,0,ew,ez,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,er,en,eq,0,f0,f1,en,ex,0,f2,ew,ey,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,eq,ep,en,0,eq,ev,et,en,en,es,0,2w,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2s,2r,2r,2r,2r,2p,0,2q,2r,2r,2r,2r,2t,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e8,e6,e9,e8,e6,e9,e8,e6,e9,e8,e6,e9,e8,e6,e9,0
e4,ef,e5,e4,eh,e5,e4,eg,e5,e4,ei,e5,e4,ej,e5,0
eb,e7,ea,eb,e7,ea,eb,e7,ea,eb,e7,ea,eb,e7,ea,0
NAME title
ITM t 15,0
ITM 10 1,14
ITM 10 4,14
ITM 10 7,14
ITM 10 10,14
ITM 10 13,14
EXT 1,14 1 10,15
EXT 4,14 3 0,9
EXT 7,14 8 12,2
EXT 10,14 5 14,9
EXT 13,14 b 1,12
END undefined 15,0
PAL a

ROOM 1
c,c,c,c,c,c,y,h,j,u,c,c,c,c,c,c
c,c,c,c,c,z,n,m,o,p,v,w,c,c,c,c
b,b,b,b,x,n,n,m,o,p,p,k,b,b,b,b
0,0,0,1c,n,n,n,q,r,p,p,p,1a,0,0,0
0,1d,15,n,n,12,11,14,14,s,t,p,p,0,1d,15
0,1d,15,1b,17,13,0,0,0,0,10,18,19,0,1d,15
0,20,21,0,15,0,1d,1f,1h,1d,15,16,0,0,20,21
1v,1v,1v,1v,15,0,1d,1e,1g,1d,15,16,1v,1v,1v,1v
1m,1m,1m,1n,1w,1v,1d,1e,1g,1d,1y,1x,1n,1m,1m,1m
1i,1i,1i,1u,1m,1m,1z,1n,1n,1z,1m,1m,1t,1i,1i,1i
0,0,0,1k,1i,1i,1i,1o,1p,1i,1i,1i,1l,0,0,0
0,22,23,0,0,0,2b,1o,1s,1r,1r,1q,2b,0,0,0
26,24,25,27,0,0,2b,1u,1m,1m,1n,1p,2b,0,2a,0
0,28,29,0,0,0,2b,1k,1i,1i,1o,1p,2b,0,0,0
0,0,0,0,0,0,0,0,0,2b,1o,1p,2b,0,0,0
0,0,0,0,0,0,0,0,0,2b,1o,1p,2b,0,0,0
NAME teahouse_ext
ITM 1 0,10
ITM 1 1,10
ITM 1 2,10
ITM 1 3,11
ITM 1 4,11
ITM 1 5,11
ITM 1 6,11
ITM 1 7,14
ITM 1 8,14
ITM 1 9,14
ITM 1 12,11
ITM 1 13,10
ITM 1 14,10
ITM 1 15,10
ITM 2 1,14
ITM 2 3,13
ITM 3 2,14
ITM 4 0,13
ITM 5 4,14
ITM 5 14,15
ITM 2 14,13
ITM 4 5,12
ITM 4 15,11
ITM 4 12,13
ITM 8 9,12
EXT 0,8 1 15,8
EXT 15,8 1 0,8
EXT 7,8 2 0,11
EXT 8,8 2 0,11
PAL 0

ROOM 2
2c,2c,2z,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
2c,2c,2c,2c,2c,2c,2c,30,2c,2c,2c,2c,2c,2z,2c,2c
2c,2m,2m,2c,2m,2m,2c,2m,2m,2c,2m,2m,2c,2m,2m,2c
2c,0,0,2f,0,0,2f,0,0,2f,0,0,2f,2y,0,2c
2c,0,0,2k,0,0,2k,0,0,2k,0,0,2k,0,0,2c
2c,0,0,2l,0,0,2l,0,0,2l,0,0,2l,0,0,2c
2c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2c
2c,0,0,2b,0,0,2b,0,0,0,0,0,2b,0,0,2c
2c,0,0,2b,0,0,2b,0,0,0,0,0,2b,0,0,2c
2o,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2g,2h,2i,2g,0,0,0,0,0,2g,2h,2i,2g,0
2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e
2c,2c,2c,2c,2z,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,30,2c,2c,2c,2c
NAME teahouse_int
ITM 6 12,7
ITM 6 12,8
ITM 6 6,7
ITM 6 6,8
ITM 6 3,7
ITM 6 3,8
ITM 7 3,11
ITM 7 12,11
EXT 0,12 1 8,9
EXT 0,10 1 7,9
EXT 0,11 1 7,9
EXT 15,12 0 1,14
EXT 15,11 0 1,14
EXT 15,10 0 1,14
PAL 1

ROOM 3
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,43,2c,2c
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
40,41,42,40,42,41,41,41,40,41,42,41,40,41,41,40
44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,4d
3f,0,3e,3j,3l,3k,3m,3j,3k,3m,3j,3l,3k,3f,0,4c
16,0,15,15,0,16,0,15,16,0,15,0,16,16,0,4c
16,0,15,3r,3h,3i,3t,3g,3i,3s,3g,3h,3u,16,0,4c
3c,33,3a,3p,fb,3b,3q,fb,3b,3p,fb,3b,3q,ff,33,3a
39,34,38,3n,fa,0,3o,fa,0,3n,fa,0,3o,fe,34,38
3z,34,3z,3z,3z,3z,3z,3z,3z,3z,3z,3z,3z,3z,34,3z
39,34,38,3v,0,0,3w,0,0,3v,0,0,3w,39,34,38
37,32,35,3y,fc,36,3x,fc,36,3y,fc,36,3x,fd,32,35
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,46,45,46,45,46,45,46,45,46,45,46,45,46,45,46
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME mars_ext
ITM 9 7,8
ITM x 15,3
ITM z 4,5
ITM z 11,5
EXT 15,9 4 0,9
PAL 2

ROOM 4
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,43,2c,2c
2c,2c,2c,49,49,49,49,49,49,49,2c,2c,2c,2c,2c,2c
40,4b,49,49,49,49,49,49,49,49,49,49,40,41,41,40
49,49,47,47,47,47,47,47,47,47,47,47,49,49,49,44
47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,0
47,47,47,47,47,47,47,47,47,47,47,47,47,4l,47,0
47,47,47,47,47,47,47,47,47,47,47,47,47,4h,47,0
48,48,2b,48,48,2b,48,2b,48,2b,48,48,48,4g,4a,33
0,0,4f,0,0,4f,0,4f,0,4f,0,0,0,0,39,34
3z,3z,fg,0,0,0,0,0,0,0,0,4i,fh,3z,3z,34
0,0,0,2b,0,0,2b,0,2b,0,4k,4j,0,0,39,34
36,36,36,4e,36,36,4e,36,4e,36,36,36,36,36,37,32
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,46,45,46,45,46,45,46,45,46,45,46,45,46,45,46
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME mars_int
ITM a 2,7
ITM a 5,6
ITM a 6,10
ITM a 3,10
ITM b 5,7
ITM a 8,10
ITM b 9,7
ITM b 9,3
ITM a 9,6
ITM a 9,4
ITM a 7,7
ITM c 3,8
ITM d 6,9
ITM e 10,9
ITM u 9,5
ITM u 5,5
ITM v 9,10
ITM v 13,8
ITM v 13,10
ITM v 8,8
ITM v 4,10
ITM v 1,10
ITM w 4,8
ITM w 12,8
ITM w 12,10
ITM w 7,10
ITM w 6,8
ITM x 4,1
ITM x 8,1
ITM y 4,2
ITM w 1,8
ITM w 10,8
ITM y 12,3
EXT 0,9 3 15,9
EXT 15,9 0 4,14
PAL 2

ROOM 5
5t,0,63,0,2b,0,0,65,64,0,0,0,0,4m,4n,4o
5s,5r,62,61,60,5z,0,0,0,0,0,0,0,4m,4n,4o
2b,5a,5b,2b,2b,5y,5x,0,0,0,0,0,0,4m,4n,4o
2b,5q,5c,5d,2b,2b,0,5w,0,0,0,0,0,4m,4n,4o
0,2b,5e,5f,5h,2b,2b,0,5v,5u,0,0,0,4m,4n,4o
0,0,2b,5g,5i,0,2b,2b,2b,0,0,0,0,4m,4n,4o
0,0,0,2b,5j,5k,5l,2b,2b,0,0,0,0,4m,4n,4o
0,0,0,0,2b,5m,5n,5o,2b,0,0,0,0,4m,4n,4o
0,0,0,0,0,2b,2b,5p,2b,2b,2b,2b,2b,4m,4p,4o
0,0,0,0,51,0,0,0,0,0,58,0,59,4s,4q,4o
0,0,50,4y,4x,4w,4v,52,4u,56,4t,4t,4t,4r,4n,4o
0,0,0,4z,0,0,54,53,57,0,0,0,55,66,4n,4o
0,0,0,0,0,0,0,0,0,0,0,0,0,4m,4n,4o
0,0,0,0,0,0,0,0,0,0,0,0,0,4m,4n,4o
0,0,0,0,0,0,0,0,0,0,0,0,0,4m,4n,4o
0,0,0,0,0,0,0,0,0,0,0,0,0,4m,4n,4o
NAME elk_ext
ITM f 11,1
ITM f 9,2
ITM f 6,4
ITM f 11,5
ITM f 10,12
ITM f 7,14
ITM f 3,13
ITM f 0,14
ITM f 1,8
ITM f 2,6
ITM f 0,3
ITM f 10,7
ITM g 11,6
ITM g 11,13
ITM g 9,15
ITM g 7,12
ITM g 6,13
ITM g 7,13
ITM g 4,14
ITM g 2,14
ITM g 1,7
ITM g 1,5
ITM g 0,4
ITM g 0,12
ITM g 0,13
ITM g 12,3
ITM g 12,8
ITM g 11,0
ITM g 11,4
ITM g 6,0
ITM g 10,14
ITM g 4,15
ITM h 8,9
ITM g 0,10
ITM i 1,6
ITM i 9,1
ITM i 9,3
ITM i 11,3
ITM i 11,7
ITM i 10,13
ITM i 10,15
ITM i 7,15
ITM i 3,12
ITM i 0,11
ITM i 4,8
ITM i 7,4
ITM i 6,3
ITM i 6,1
ITM i 5,0
ITM i 12,15
EXT 7,8 5 7,7
EXT 6,7 5 6,6
EXT 5,6 5 5,5
EXT 4,5 5 4,4
EXT 3,4 5 3,3
EXT 2,3 5 2,2
EXT 1,2 5 1,1
EXT 0,1 6 12,10
EXT 1,0 6 12,10
EXT 0,0 6 12,10
PAL 3

ROOM 6
2b,67,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,0,0,0
2b,68,2b,2b,6f,6g,8k,6w,7f,7e,7e,7d,7b,2b,0,0
2b,68,2b,6d,6h,2b,2b,68,6y,2b,2b,79,7a,7c,2b,0
6a,69,6b,6e,2b,2b,6u,6v,6x,2b,2b,78,7g,2b,0,0
2b,6i,6c,2b,2b,6s,6t,6z,2b,75,76,77,7h,7i,2b,0
2b,6j,6k,2b,6q,6r,70,2b,73,74,7m,7l,2b,7k,2b,0
2b,6l,6n,6o,6p,8j,8i,71,72,7n,7o,2b,2b,7j,2b,0
2b,6m,8p,8o,8f,8g,8h,7q,7p,2b,2b,2b,2b,7k,80,2b
2b,8l,8m,8n,2b,8e,8d,7r,7s,7t,7u,7v,7w,7x,7y,7z
8r,94,8q,2b,8u,2b,8c,89,88,87,86,83,82,81,2b,2b
97,95,94,8s,8t,0,2b,8a,2b,2b,85,84,0,2b,5w,9e
98,90,8v,0,0,0,2b,8b,0,0,2b,2b,5v,60,9c,9d
99,96,8w,0,0,0,0,0,0,0,0,0,2b,2b,2b,0
9a,8x,2c,91,0,0,0,0,0,0,0,0,0,0,0,0
9b,8y,2c,2c,92,0,0,0,0,0,0,0,0,0,0,0
8z,2c,2c,2c,2c,93,0,0,0,0,0,0,0,0,0,0
NAME elk_city
ITM 5 12,15
ITM 5 8,14
ITM f 6,13
ITM f 14,14
ITM f 12,13
ITM f 10,15
ITM f 10,14
ITM f 9,15
ITM f 7,15
ITM f 9,12
ITM g 7,13
ITM g 5,12
ITM g 5,13
ITM g 8,11
ITM g 8,13
ITM g 8,12
ITM g 11,13
ITM g 13,15
ITM g 15,13
ITM i 6,14
ITM i 7,14
ITM i 7,12
ITM i 8,15
ITM i 9,14
ITM i 9,13
ITM i 11,15
ITM i 6,15
ITM i 5,14
ITM i 4,13
ITM i 11,14
ITM i 13,14
ITM i 15,15
ITM i 14,13
ITM i 15,1
ITM i 14,0
ITM g 15,0
EXT 12,11 6 12,10
EXT 1,0 7 8,14
PAL 4

ROOM 7
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
2c,2c,2c,9g,9f,9s,9m,9n,2c,2c,2c,2c,2c,2c,2c,2c
2c,2c,2c,9h,9t,ab,9x,9y,9o,2c,2c,2c,2c,2c,2c,2c
2c,2c,9i,9u,0,ao,0,0,9y,9m,9n,2c,2c,2c,2c,2c
2c,2c,9j,9v,am,0,0,0,0,9z,a0,9p,2c,2c,2c,2c
2c,2c,9k,9w,0,0,0,af,an,0,0,9y,9o,2c,2c,2c
2c,9i,9u,af,0,0,0,af,0,0,ad,af,9y,9q,2c,2c
2c,9h,9v,af,ad,0,0,ae,0,0,0,af,9u,9r,2c,2c
9i,0,9w,ae,0,0,0,0,0,0,0,ae,a1,0,9n,2c
9j,9u,0,ah,0,0,0,0,0,0,0,ag,0,9y,0,9q
9k,9w,ad,0,0,an,0,0,0,0,0,0,0,0,9y,9r
9u,0,0,0,0,0,0,0,0,0,0,0,ad,0,a2,0
9v,al,0,0,0,0,0,0,0,0,0,0,0,al,am,a3
9v,0,0,0,0,0,0,0,a8,a9,0,0,0,0,0,a4
a1,ak,0,0,ac,0,0,0,a7,aa,0,0,2g,aj,9t,0
0,a5,a5,a5,a5,a5,a5,a5,ap,ap,a5,a5,a5,a5,0,0
NAME hut
ITM j 4,13
ITM k 7,8
EXT 5,1 0 10,14
PAL 5

ROOM 8
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,as,at,2c,2c
2c,2c,2c,2c,2c,2c,bb,2c,2c,bb,2c,2c,ar,au,2c,2c
2c,2c,0,b4,0,0,b8,be,0,b8,be,av,0,b7,2c,2c
2c,2c,0,0,0,b6,b9,bf,0,b9,bf,ax,aq,aq,2c,2c
2c,2c,bi,bk,ay,b0,ba,bg,az,ba,bg,aw,aq,aq,2c,2c
2c,2c,bj,bc,0,0,b8,bd,b7,b8,bd,0,0,0,2c,2c
2c,2c,0,0,b7,0,b8,bc,0,b8,bc,b6,0,bh,2c,2c
2c,2c,aq,aq,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
2c,2c,aq,aq,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
2c,2c,0,0,2c,2c,2c,2c,2c,2c,2c,bb,2c,2c,2c,2c
2c,2c,aq,aq,b1,0,0,0,b6,0,0,b8,be,0,0,0
2c,2c,aq,aq,b2,0,0,b4,0,0,0,b9,bf,b5,0,0
2c,2c,aq,aq,b3,b0,b0,az,b0,b0,az,ba,bg,b0,az,ay
2c,2c,0,0,0,0,0,b7,0,0,0,b8,bd,0,0,b7
2c,2c,0,0,b6,0,0,0,0,b7,0,b8,bc,b6,0,0
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
NAME den_ext
ITM l 12,5
EXT 9,5 9 9,10
EXT 9,6 9 9,11
EXT 6,5 9 6,10
EXT 6,6 9 6,11
EXT 11,14 9 14,11
EXT 11,13 9 14,10
EXT 15,13 a 0,13
EXT 15,14 a 0,14
PAL 6

ROOM 9
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,as,at,2c,2c
2c,2c,2c,2c,2c,2c,bb,2c,2c,bb,2c,2c,ar,au,2c,2c
2c,2c,0,b4,0,0,b8,be,0,b8,be,av,0,b7,2c,2c
2c,2c,0,0,0,b6,b9,bf,0,b9,bf,ax,aq,aq,2c,2c
2c,2c,bi,bk,ay,b0,ba,bg,az,ba,bg,aw,aq,aq,2c,2c
2c,2c,bj,bc,0,0,b8,bd,b7,b8,bd,0,0,0,2c,2c
2c,2c,0,0,b7,0,b8,bc,0,b8,bc,b6,0,bh,2c,2c
2c,2c,aq,aq,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
2c,2c,aq,aq,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
2c,2c,0,0,2c,2c,2c,2c,2c,2c,2c,bb,2c,2c,2c,2c
2c,2c,aq,aq,b1,0,0,0,b6,0,0,b8,be,0,0,0
2c,2c,aq,aq,b2,0,0,b4,0,0,0,b9,bf,b5,0,0
2c,2c,aq,aq,b3,b0,b0,az,b0,b0,az,ba,bg,b0,az,ay
2c,2c,0,0,0,0,0,b7,0,0,0,b8,bd,0,0,b7
2c,2c,0,0,b6,0,0,0,0,b7,0,b8,bc,b6,0,0
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
NAME den_beh
EXT 8,10 8 8,5
EXT 8,11 8 8,6
EXT 10,10 8 10,5
EXT 10,11 8 10,6
EXT 5,11 8 5,6
EXT 5,10 8 5,5
EXT 7,10 8 7,5
EXT 7,11 8 7,6
EXT 13,10 8 10,13
EXT 13,11 8 10,14
EXT 15,10 8 12,13
EXT 15,11 8 12,14
PAL 7

ROOM a
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
2c,2o,2o,2o,2o,2c,2c,2c,2c,2c,2c,2c,2o,2o,2o,2c
2c,0,bl,0,b4,2c,2c,2c,2c,2c,2c,2c,0,0,b5,2c
2c,0,bs,bp,b6,2c,2o,2o,2o,2o,2o,2c,bp,bm,0,2c
2c,bp,ch,bp,0,2c,0,b7,bp,bp,0,2c,bp,bt,bp,2c
2c,bp,0,bo,bp,2c,bp,0,bp,bo,b7,2c,bp,ch,bp,2c
2c,bo,0,bq,bp,2o,bp,bl,bp,bn,0,2c,bo,ch,bp,2c
2c,bn,0,0,bp,0,bp,bs,ci,0,0,2c,bq,ch,bo,2c
2c,0,bl,0,bp,0,bo,0,cj,0,0,2o,0,ch,br,2c
2c,0,bt,0,bo,0,bq,0,0,0,0,0,b6,0,0,2c
2c,0,ch,b7,br,0,0,0,b6,0,0,0,0,ch,0,2c
2c,0,0,0,0,0,0,0,0,0,bw,0,0,0,bz,2c
2o,0,0,0,0,0,b6,0,0,c8,c2,c3,0,0,bv,2c
0,b6,0,c9,ca,be,0,cf,b7,c7,bx,c4,0,b7,c0,2c
0,0,0,cb,cc,bf,cd,ce,cg,0,c6,by,c5,0,c1,2c
2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2e,2c
NAME den_main
ITM m 4,12
ITM o 10,10
ITM n 8,8
EXT 0,14 8 15,14
EXT 0,13 8 15,13
EXT 13,3 0 7,14
PAL 6

ROOM b
cw,d7,cw,cw,cy,dd,d0,cw,d6,cx,cw,db,ck,cl,d4,de
cy,d7,d3,d6,d4,cx,d4,cz,dc,cw,cx,d4,ck,cl,db,cz
d4,0,0,d4,d6,dh,cr,cq,cp,cv,cp,cu,cn,cn,cu,cy
cy,dm,d7,d3,cw,dg,cs,cm,cm,cm,cm,cm,cm,cm,cv,dg
d6,d4,d7,d4,dd,d4,ct,d8,d8,d8,cy,cm,cm,cm,cu,cw
df,d6,d7,da,de,cw,d3,ck,cl,ck,d6,d4,d3,d0,db,dc
cx,d3,d7,cw,d4,d1,da,ck,cl,ck,d4,d1,cw,d2,d3,cz
cy,d4,0,0,0,0,d5,ck,cl,ck,bc,0,d5,0,d4,df
d3,cy,dm,dm,cz,cy,dg,ck,ck,cl,d0,dd,da,d7,cw,d4
d4,dc,cx,cx,d6,dg,d4,ck,ck,cl,d3,d0,cx,d7,cy,cz
d6,d0,d4,df,cw,d4,d3,ck,do,cl,cx,d2,dh,d7,da,d4
cw,d2,d1,cw,d4,cx,d0,ck,ck,cl,d6,cy,cx,d7,d2,d6
d4,dl,d3,d1,d1,cy,d4,ck,ck,cl,d3,d0,d3,d7,db,cw
db,dn,0,0,0,d5,d5,d5,d5,d5,d5,d5,d5,0,d4,cx
cy,cy,d0,cz,d2,cx,cy,di,dj,dk,db,da,cx,cy,d4,dh
d2,df,d4,d2,dd,cx,cz,ck,ck,cl,d6,d0,cz,d6,d2,de
NAME pool_ext
ITM q 5,13
EXT 9,7 d 4,13
EXT 7,7 d 2,13
EXT 1,0 c 1,15
EXT 7,12 b 7,13
EXT 8,12 b 8,13
EXT 9,12 b 9,13
PAL 8

ROOM c
dh,dc,db,d2,dx,dc,d1,db,cz,cy,ck,cl,cz,de,dc,cw
cx,dg,d1,dt,dr,dv,dc,cw,da,cz,ck,cl,cx,db,d3,d1
dc,d2,cr,du,ds,dw,cp,cq,cp,co,cn,cn,cv,dc,d1,dc
db,da,cs,cm,dz,cm,cm,cm,cm,cm,e2,cm,cu,d4,d6,cy
d1,dd,ct,cm,cm,cm,cm,cm,d4,d0,cy,cw,d2,da,d0,cw
cw,dc,d3,cy,d0,cz,d8,d9,cz,dd,dh,dg,cw,d3,dd,d3
dh,df,dd,dp,da,cw,ck,cl,dq,d2,cx,d6,de,d4,d0,de
d4,d6,d1,d7,cz,d3,ck,cl,d6,d3,dg,de,e0,dg,d2,d1
d3,dp,d5,d5,d5,d5,ck,cl,dd,dg,d2,dt,dy,dv,db,d6
db,d7,dh,db,cr,cq,cn,cn,co,cp,co,du,ds,dw,cv,de
de,d7,d2,dd,ct,f5,cm,cm,e2,cm,cm,cm,dz,cm,cz,dc
dc,d7,cz,d6,f7,f4,f6,cm,e1,cm,cm,cm,cm,cm,cu,cx
dh,d7,dg,d2,d1,f3,f8,d1,d3,d2,cz,cy,d8,d9,d2,dd
df,d7,db,df,d6,cx,dd,db,d2,de,d6,d0,ck,cl,d4,d1
d6,0,d5,d5,d5,d5,d5,d5,d5,d5,d5,d4,ck,cl,cw,cx
d4,d7,cz,d1,d0,d2,d3,d4,d1,d0,cy,cx,ck,cl,d1,cx
NAME pool_main
ITM p 10,14
ITM r 3,6
ITM s 5,8
EXT 1,15 b 1,0
EXT 8,6 0 13,14
PAL 8

ROOM d
cw,d7,cw,cw,cy,dd,d0,cw,d6,cx,cw,db,ck,cl,d4,de
cy,d7,d3,d6,d4,cx,d4,cz,dc,cw,cx,d4,ck,cl,db,cz
d4,0,0,d4,d6,dh,cr,cq,cp,cv,cp,cu,cn,cn,cu,cy
cy,dm,d7,d3,cw,dg,cs,cm,cm,cm,cm,cm,cm,cm,cv,dg
d6,d4,d7,d4,dd,d4,ct,d8,d8,d8,cy,cm,cm,cm,cu,cw
df,d6,d7,da,de,cw,d3,ck,cl,ck,d6,d4,d3,d0,db,dc
cx,d3,d7,cw,d4,d1,da,ck,cl,ck,d4,d1,cw,d2,d3,cz
cy,d4,0,0,0,0,d5,ck,cl,ck,bc,0,d5,0,d4,df
d3,cy,dm,dm,cz,cy,dg,ck,ck,cl,d0,dd,da,d7,cw,d4
d4,dc,cx,cx,d6,dg,d4,ck,ck,cl,d3,d0,cx,d7,cy,cz
d6,d0,d4,df,cw,d4,d3,ck,do,cl,cx,d2,dh,d7,da,d4
cw,d2,d1,cw,d4,cx,d0,ck,ck,cl,d6,cy,cx,d7,d2,d6
d4,dl,d3,d1,d1,cy,d4,ck,ck,cl,d3,d0,d3,d7,db,cw
db,dn,0,0,0,d5,d5,d5,d5,d5,d5,d5,d5,0,d4,cx
cy,cy,d0,cz,d2,cx,cy,di,dj,dk,db,da,cx,cy,d4,dh
d2,df,d4,d2,dd,cx,cz,ck,ck,cl,d6,d0,cz,d6,d2,de
NAME pool_back
EXT 1,13 b 6,7
EXT 5,13 b 10,7
PAL 9

TIL 10
01011100
00101011
00000101
00000010
00000000
00000000
00000000
00000000

TIL 11
01010111
01011100
01110011
11001110
00110101
11101000
01010000
10000000

TIL 12
01010101
01010101
01010101
01010101
01010111
01011100
01110011
11001101

TIL 13
00111010
11010100
10100000
01000000
00000000
00000000
00000000
00000000

TIL 14
00111100
11101111
01010101
10000010
00000000
00000000
00000000
00000000

TIL 15
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 16
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 17
01010111
01011100
01110011
11001110
00110101
11101000
11010000
10000000

TIL 18
11101010
00111010
11001110
10110011
01011100
00101011
00000101
00000011

TIL 19
10101010
10101010
10101010
10101010
11101110
00110010
11001100
00110000

TIL 20
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 21
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 22
00001111
00001011
00001001
00001010
00001100
00111000
01101111
01010101

TIL 23
11110000
11010000
10010000
01010000
00110000
00011000
11110110
10100101

TIL 24
10000101
00001100
00101111
01001000
10001111
00000000
01000010
00100101

TIL 25
10100000
00110010
11110001
00010010
11110000
00000001
00010100
00100010

TIL 26
00000001
00000011
00000100
00001100
00001010
00001001
00000100
00000010

TIL 27
11000000
00110000
00001000
00000100
01000010
10101010
00001100
00110000

TIL 28
01000000
10001100
10010010
00001000
01000100
10000000
01101000
00000110

TIL 29
00000010
00011001
01100000
00000010
00001010
00100100
11000000
00000000

TIL 30
11111111
11101111
11111111
11111111
11111111
11111011
10111111
11111111
>
11111111
11111111
11110111
11111111
11111111
11011101
11111111
11111111

TIL 31
10100110
01100101
10100110
00100101
00111110
00100101
00111110
00000000
>
01101010
01010110
01101010
01010010
11100011
01010010
11100011
00000000
WAL true

TIL 32
00100100
00111100
00111100
00111100
01111110
10111101
01100110
11100111
>
00100100
00111100
00111100
00111100
01111110
10111101
01101110
11110111
WAL true

TIL 33
00000000
10000001
01000010
00100100
00100100
00111100
00111100
00111100
WAL true

TIL 34
00100100
10100101
00111100
10111101
00111100
10111101
00100100
10100101

TIL 35
11000000
11000000
11000000
11110000
11101111
11110000
11111111
01111111

TIL 36
00000000
00000000
00000000
00000000
11111111
00000000
11111111
11111111

TIL 37
00000011
00000011
00000011
00001111
11110111
00001111
11111111
11111110

TIL 38
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
WAL true

TIL 39
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
WAL true

TIL 40
11111111
11100110
00000000
00000000
00000000
00000000
00000000
00000000

TIL 41
11111111
10011000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 42
01111110
00111000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 43
11111111
11111111
11110111
11100011
11110111
10111111
11111111
11111111

TIL 44
00000000
00000000
00000000
00100000
00000010
00000000
00000000
00000000
>
00000000
00000000
00000000
00000010
00100000
00000000
00000000
00000000

TIL 45
00000000
00000000
11111111
10000001
10000001
11111111
10000001
11111111
>
00000000
00000000
10000000
01000000
10100000
01000000
10100000
01000000

TIL 46
00000000
00000000
00000000
10000000
01000000
10100000
01000000
10100000
>
00000000
00000000
11111111
10000001
10000001
11111111
10000001
11111111

TIL 47
01000101
00001001
00000001
11111111
00000001
00001001
00010001
00000001
WAL true

TIL 48
10000011
11111111
10000011
00000000
00000000
00000000
00000000
00000000

TIL 49
11111111
00010001
00100001
11111111
00000001
00010001
00100001
00000001
WAL true

TIL 50
00000000
00000000
01100000
00110000
00011100
00111111
01000011
10000001

TIL 51
00000000
00010000
00100000
10100000
11100000
11100000
01110000
00110000
WAL true

TIL 52
11111111
11111111
11111010
11111111
11111101
11111111
11111111
01110000
WAL true

TIL 53
11100000
11110000
11010000
10001100
10000000
00000000
00000000
00000000

TIL 54
00000000
00000000
00100011
00011111
00000011
00000110
00011000
00100000

TIL 55
11111001
00011110
00000111
00000011
00000011
00000001
00000001
00000001

TIL 56
11111111
11111111
10111010
11111111
00010101
11111111
11111111
10000111
WAL true

TIL 57
00000001
00000110
00000010
00000000
00000000
00000000
00000000
00000000

TIL 58
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00001100

TIL 59
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000111

TIL 60
00000000
00000000
11000000
00110000
00001100
00000010
11111101
00000011
>
00000000
00000000
00000000
11000000
00110000
10001111
01111100
00000011

TIL 61
11110000
00001100
10000011
01000000
00100000
00011100
00000011
00000000
>
10000000
01110000
10001100
01100011
00011000
00000111
00000000
00000000
WAL true

TIL 62
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 63
10000010
10000010
10000010
01000010
01000001
00100001
00011001
00000111
>
01001000
01001000
01000100
00100100
00100100
00010010
00001001
00000111
WAL true

TIL 64
00001100
00010100
00100100
11000111
00000001
00000010
00001100
11110000
>
00000001
00000111
00011001
01100010
10000010
00000001
11111101
00000011

TIL 65
10010000
10001000
01000100
01000011
00100000
00010000
00001100
00000011
>
01100000
01010000
00101100
00010011
00001000
00000110
00000001
00000000

TIL 66
11011010
11111011
11101010
10111110
11101010
10111011
11101010
11111110
WAL true

TIL 67
00000000
00110000
01111000
11001110
11000110
11000011
11011011
11011001
>
00000000
00110000
01111000
11001110
11000110
11000011
11001011
11011001

TIL 68
11000001
11010101
11010101
11000001
11010101
11010101
11000001
11000001

TIL 69
11000001
10010100
10010100
00000000
00000000
00010100
10010100
11000000

TIL 70
00000011
00000111
00001110
11001100
00001100
11001110
00000110
11000111

TIL 71
10000000
11100011
01111111
00011100
00000000
11011011
00000000
00000000

TIL 72
11110000
11000000
00000000
00001100
00000000
01101100
00000001
00000011

TIL 73
00000000
00000000
00000000
00000000
00000001
00000111
00001110
00111000
WAL true

TIL 74
00110000
01100000
01100010
11000000
11001000
00000001
00100011
00000110

TIL 75
00111000
00101110
00110111
00110011
00011000
00011010
00011000
00011010

TIL 76
00000000
00000000
00000111
11111111
11111000
00000000
10101010
10101010

TIL 77
01100000
11100000
11001010
10000000
00101000
00000011
10100110
10101100

TIL 78
01100110
01100000
01110110
00110000
00110110
00110000
00110110
00110000

TIL 79
00000000
00000000
00000000
11110000
11111100
11011111
11000011
01100000

TIL 80
00000000
00000000
00001100
00011100
00110100
00100100
00101000
01101000

TIL 81
00000111
01101110
00001100
10000100
11100100
01110110
00011111
00001111

TIL 82
00000000
00000000
00111111
11111111
11100000
00000000
00000000
00000000

TIL 83
00000000
01010100
01010100
00000000
01010011
00000111
01001110
00001100

TIL 84
01011000
00011000
01011100
00001110
10000110
11100011
01111001
00011111

TIL 85
11111100
00011110
00000111
00000011
00000001
00000000
00000000
00000000
WAL true

TIL 86
00000000
01010101
01010101
00000000
00101010
00101010
00000000
11100000

TIL 87
10101010
00000000
10101010
00000000
11110000
11111110
00001111
00000011

TIL 88
10101010
00000000
11010110
00000000
00011111
11111111
11100000
00000000

TIL 89
00101010
00000000
10101010
10000000
10001000
11000011
11000111
11000110

TIL 90
10111000
01100110
11011110
10100101
10100101
01111011
01100110
00011101

TIL 91
10000000
11111100
11111000
11111110
11111110
11111011
11111100
11111110

TIL 92
00000000
11000010
11111110
11111100
10111000
11011000
11111100
11111110

TIL 93
00000000
10000000
10000000
11100000
10110000
11000000
11110000
11111100

TIL 94
10101010
01010101
10111010
01010111
10101010
01010101
10101010
01010101

TIL 95
10101010
01010101
10101111
01111101
11101010
01010101
10101010
01011111

TIL 96
11101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 97
00001010
00000101
00001010
00010101
00001010
00010101
00101010
00010101

TIL 98
00101010
00010101
00101010
00010101
00101010
01010101
00101011
01010101

TIL 99
00101011
01010101
10101011
01010101
10101010
01010111
10101010
01010111

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00100010
00100010
00100010
11111111
00000000
11111111
10101010
01010101

TIL c
00100010
00100010
00100010
00100010
01110111
10101010
00100010
00100010

TIL d
00000011
00001101
00110101
11010101
01010101
01010101
01010101
01010101

TIL e
11000000
10110000
10101100
10101011
10101010
10101010
10101010
10101010

TIL f
00000000
00000000
00000000
00000000
11000000
10110000
10101100
10101011

TIL h
00100111
00101100
00110100
11010100
01010100
01010100
01010100
01010100

TIL i
00100010
00100010
00100010
11111111
00000011
11111101
10110101
11010101

TIL j
11100010
01110010
10101110
01101011
10101010
01101010
10101010
01101010

TIL k
10100010
10100010
10100010
11111111
11000000
10111111
10101110
10101011

TIL l
00000000
00000000
00000000
00000000
00000011
00001101
00110101
11010101

TIL m
01010100
01010100
01010100
01010100
01010100
01010100
01010100
01010100

TIL n
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101

TIL o
10101010
01101010
10101010
01101010
10101010
01101010
10101010
01101010

TIL p
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL q
01010100
01010100
01010100
01010111
01010110
01011100
01110100
11001100

TIL r
10101010
01101010
10101010
11101010
01101010
00111010
00101110
00110011

TIL s
11101010
00111010
11001110
10110011
01011100
00101011
00000101
00000010

TIL t
10101010
10101010
10101010
10101010
11101010
00111010
11001110
10110011

TIL u
00100010
00100010
00100010
00100010
11110111
10111010
10101110
10101011

TIL v
11100010
10110010
10101110
10101011
10101010
10101010
10101010
10101010

TIL w
00100010
00100010
00100010
00100010
11110111
10101010
10100010
10100010

TIL x
00100010
00100010
00100010
11111111
00000011
11111101
10110101
11010101

TIL y
00100010
00100010
00100010
00100010
01110111
10101101
00110101
11010101

TIL z
00100011
00101101
00110101
11010101
01010101
01010101
01010101
01010101

TIL 1a
11000000
10110110
10101010
10101010
10101010
10101010
10101010
10101010

TIL 1b
01010101
01010101
01010101
01010101
01110111
01001100
00110011
00001100

TIL 1c
00000011
01101101
01010101
01010101
01010101
01010101
01010101
01010101

TIL 1d
11111111
10001000
10001000
10001000
11111111
10001000
10001000
10001000
WAL true

TIL 1e
10111111
10111111
10111111
11111111
10111111
10111111
10111111
11111111

TIL 1f
11111111
11111111
10111111
11111111
10111111
10111111
10111111
11111111

TIL 1g
11111110
11111110
11111110
11111111
11111110
11111110
11111110
11111111

TIL 1h
11111111
11111111
11111110
11111111
11111110
11111110
11111110
11111111

TIL 1i
00000000
11111111
11111111
00111100
00011000
00011000
00011000
00000000
WAL true

TIL 1k
10000000
11111111
11111111
00111100
00011000
00011000
00011000
00000000
WAL true

TIL 1l
00000001
11111111
11111111
00111100
00011000
00011000
00011000
00000000
WAL true

TIL 1m
00000000
11101110
00000000
10111011
00000000
11101110
00000000
11111111

TIL 1n
00000000
11101110
00000000
10111011
00000000
11101110
00000000
10111011

TIL 1o
10000000
11101110
10000000
10111011
10000000
11101110
10000000
10111011

TIL 1p
00000001
11101111
00000001
10111011
00000001
11101111
00000001
10111011

TIL 1q
00000000
11111111
00000001
10111011
00000001
11101111
00000001
10111011

TIL 1r
00000000
11111111
00000000
10111011
00000000
11101111
00000000
10111011

TIL 1s
00000001
11101111
00000000
10111011
00000000
11101110
00000000
10111011

TIL 1t
00000001
11101111
00000001
10111011
00000001
11101111
00000001
11111111

TIL 1u
10000000
11101111
10000000
10111011
10000000
11101111
10000000
11111111

TIL 1v
00000000
00000000
00111110
00100010
11100011
00000000
00000000
11111111
WAL true

TIL 1w
10000000
10000000
10111110
10100010
11100011
10000000
10000000
11111111
WAL true

TIL 1x
00000001
00000001
01111101
01000101
11000111
00000001
00000001
11111111
WAL true

TIL 1y
10000000
10000000
11111100
11000100
11000111
10000000
10000000
11111111
WAL true

TIL 1z
11111111
11101110
00000000
10111011
00000000
11101110
00000000
11111111

TIL 2a
00011000
00100100
01000010
01010011
10100111
10000010
10000111
01010111

TIL 2b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME blank
WAL true

TIL 2c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME black
WAL true

TIL 2d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 2e
11111111
10001000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 2f
00111100
00111100
00111100
00111100
00010000
00001000
00010000
00001000
WAL true

TIL 2g
00000000
00000000
00000000
00000000
00000000
01100110
10011001
01000010

TIL 2h
11111111
10000000
11111111
00011100
00011100
00010100
00010100
00010100
WAL true

TIL 2i
11111111
00000001
11111111
00111000
00111000
00101000
00101000
00101000
WAL true

TIL 2j
11000000
01000000
01000000
01000000
11000000
01000000
01000000
01000000

TIL 2k
00010000
00001000
00010000
00001000
00011000
00011000
01111110
00100100
WAL true

TIL 2l
01111110
00100100
01111110
00100100
01111110
00011000
00000000
00000000
WAL true

TIL 2m
11111111
11111111
11111111
11111111
11111111
11111111
10101010
11101110
WAL true

TIL 2n
00000010
00000011
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2o
11101110
01111011
11101110
01010101
10101010
00010001
01000100
00000000
WAL true

TIL 2p
00001100
00001100
00011000
00100100
11000110
01101001
01101001
00000110
NAME rflw

TIL 2q
01100000
10010110
10010110
01100011
00100100
00011000
00110000
00110000
NAME lflw

TIL 2r
00000000
00000011
00000011
00111100
11000011
00110000
00110000
00000000
NAME vine

TIL 2s
00000000
00110000
01001000
01000000
01000111
00111000
00000000
00000000
NAME rcurl

TIL 2t
00000000
00000000
00011100
11100010
00000010
00010010
00001100
00000000
NAME lcurl

TIL 2u
00000000
00111000
01000100
01000100
00111000
00111000
00010000
00010000
NAME pin

TIL 2v
01101100
11111110
11111110
11111110
01111100
00111000
00010000
00000000
NAME heart

TIL 2w
01101100
10010010
10000010
10000010
01000100
00101000
00010000
00000000
NAME noh

TIL 2x
00000000
00000000
00000000
00000000
00000000
00111110
00011100
00001000
>
00000000
00000000
00000000
00000000
00111110
00011100
00001000
00000000
NAME brk

TIL 2y
00000000
00001000
00000000
00001000
00000000
00001000
00000000
00000000
>
00000000
00000000
00001000
00000000
00001000
00000000
00001000
00000000

TIL 2z
11111111
11011111
11111111
11111111
11111111
11111111
11111011
11111111
>
11111111
11101111
11111111
11111111
11111111
11111011
11111111
11111111

TIL 3a
11100000
11111111
11100000
11000000
11000000
11000000
11000000
11000000

TIL 3b
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3c
00000111
11111111
00000111
00000011
00000011
00000011
00000011
00000011

TIL 3d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3e
00001111
00110000
01000000
01000000
10000000
10000000
10000000
10000000

TIL 3f
11110000
00001100
00000010
00000010
00000001
00000001
00000001
00000001

TIL 3g
10000000
10000000
10000000
11111111
01111111
00000000
00000000
00000000
WAL true

TIL 3h
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
WAL true

TIL 3i
00000001
00000001
00000001
11111111
11111110
00000000
00000000
00000000
WAL true

TIL 3j
11111111
00000000
00000000
00000000
00000000
01111111
10000000
10000000

TIL 3k
11111111
00000000
00000000
00000000
00000000
11111110
00000001
00000001

TIL 3l
11111111
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 3m
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3n
10010001
11110001
10010001
10010001
10011111
10000001
10000011
11111111
WAL true

TIL 3o
10001001
10001111
10001001
10001001
11111001
10000001
01000001
00111111
WAL true

TIL 3p
10010001
10010001
11110001
10010001
10010001
10011111
10010001
10010001
WAL true

TIL 3q
10001001
10001001
10001111
10001001
10001001
11111001
10001001
10001001
WAL true

TIL 3r
10000000
10000000
11110000
10011111
10011111
10010000
10011111
10010001
WAL true

TIL 3s
00000000
00000000
11110000
10010000
10010000
10010000
10011111
10010001
WAL true

TIL 3t
00000000
00000000
00001111
00001001
00001001
00001001
11111001
10001001
WAL true

TIL 3u
00000001
00000001
00001111
11111001
11111001
00001001
11111001
10001001
WAL true

TIL 3v
11110000
10010000
10010000
10010000
10011111
10010001
10010001
11110001
WAL true

TIL 3w
00001111
00001001
00001001
00001001
11111001
10001001
10001001
10001111
WAL true

TIL 3x
10001001
10001001
11111001
10001001
11111111
00000000
11111111
11111111
WAL true

TIL 3y
10010001
10010001
10011111
10010001
11111111
00000000
11111111
11111111
WAL true

TIL 3z
00100010
10001000
00100010
10001000
00100010
10001000
00100010
00000000

TIL 4a
10000011
11111111
10000011
00000011
00000011
00000011
00000011
00000011

TIL 4b
11111111
10011001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 4c
10000100
10001000
10000000
11111111
10000000
10001000
10010000
10000000
WAL true

TIL 4d
11111111
10000100
10001000
11111111
10000000
10001000
10010000
10000000
WAL true

TIL 4e
01110110
11111111
10000111
01001110
11111111
00000000
11111111
11111111
WAL true

TIL 4f
01110110
11111111
10000111
01001110
00111100
00000000
00000000
00000000
WAL true

TIL 4g
11111111
10000001
11111111
10000001
11111111
10000001
11111111
10000001
WAL true

TIL 4h
11111111
10000001
11111111
10000001
10000001
10000001
11111111
10000001

TIL 4i
00111100
00100100
11111111
01101010
01010110
01101010
01011110
01100010
WAL true

TIL 4j
11000010
00010010
11100110
01000010
01000100
00100100
00100100
01111100
WAL true

TIL 4k
00011101
01111110
00011111
00011100
00000000
00000000
00000000
00000000
>
00001001
00011110
00011111
00101110
00000100
10000000
00000000
01000000
WAL true

TIL 4l
00000011
10101001
00000001
11111111
00101001
00000101
00010001
01000001
>
00100101
01001011
00010001
11111111
10000001
01001001
00010011
00000001
WAL true

TIL 4m
11101010
11111011
11101010
11111110
11101010
11111011
11101010
11111110
WAL true

TIL 4n
10101010
10101110
10101010
11101010
10101010
10101011
10101010
10111010
WAL true

TIL 4o
10101010
10101111
10101010
11101011
10101010
10101111
10101010
10111011
WAL true

TIL 4p
10101010
10101110
10111010
11101110
10111110
10111111
11111110
10111111
WAL true

TIL 4q
11111110
11111110
11111110
11111110
11111110
11111111
11111110
10101010

TIL 4r
11111010
11011010
10110111
11111111
00100010
11111101
10000110
11111010
WAL true

TIL 4s
11101010
11111011
11101010
11101110
11011010
11111011
11010110
10111110
WAL false

TIL 4t
11111111
11111111
10111010
11111111
01010100
11111111
11111111
11111111
WAL true

TIL 4u
11111111
11111111
10111010
11111111
01010101
11111111
11111111
00000000
WAL true

TIL 4v
11111100
11111111
10111111
11111110
11110111
11111111
00000001
00000000
WAL true

TIL 4w
00000000
00001111
11111110
11111111
11110111
11111111
11000000
00000000
WAL true

TIL 4x
01111000
00111110
00011111
00011111
01111111
11111111
11111000
11000000
WAL true

TIL 4y
00000000
00000000
00000000
00000000
00000000
00000000
10000011
11001111
WAL true

TIL 4z
01111110
00110100
00000100
00000100
00000010
00000000
00000000
00000000

TIL 5a
10011000
10000100
10000010
01000010
01000001
00100000
00011000
00000110
>
10100000
10100000
10010000
01001000
00100110
00010001
00001100
00000010

TIL 5b
00000000
00000000
00000000
00000000
00000000
10000000
01000000
01000000

TIL 5c
00100000
00011000
00000100
10000010
01000001
00100001
00100000
00010000
>
00100000
00100000
00010000
10001100
10000010
10000001
01000000
00100000

TIL 5d
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000

TIL 5e
00010000
00001100
00000011
00000001
00000001
00000000
00000000
00000000
>
00100000
00010000
00001001
00000111
00000001
00000000
00000000
00000000

TIL 5f
10000000
10000000
01000000
00110000
00001100
10000010
10000001
01000000
>
10000000
10000000
01000000
00100000
10010000
01001100
01000011
00100000

TIL 5g
00100000
00100000
00010000
00001100
00000011
00000000
00000000
00000000
>
00110000
00001000
00000100
00000011
00000000
00000000
00000000
00000000

TIL 5h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000

TIL 5i
00100000
00011000
00000100
00000100
00000010
11000010
00110001
00001101
>
00100000
00100000
00010000
00001100
11000010
00110010
00001001
00000101

TIL 5j
00000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5k
11100000
10010000
01001100
00100010
00010001
00010000
00001100
00000010
>
11110000
10001100
10000010
01000001
01000000
00100000
00010000
00001000

TIL 5l
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01000000
>
00000000
00000000
00000000
10000000
01000000
01000000
00100000
00100000

TIL 5m
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000100
00000011
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5n
00100000
10111100
01100010
00100001
00100000
00010000
00001100
00000011
>
00100000
10010000
01011100
00110011
00010000
00001000
00000110
00000001

TIL 5o
00000000
00000000
00000000
00000000
10000000
01000000
00100000
00100000
>
00000000
00000000
00000000
00000000
10000000
10000000
01100000
00010000

TIL 5p
10010000
10001000
10000111
01000001
01000010
00100100
00010100
00001100
>
10001000
10000100
01000010
01000001
01000011
00100101
00010100
00011000

TIL 5q
00000010
00000001
00000001
00000000
00000000
00000000
00000000
00000000

TIL 5r
00000000
00000000
10000000
01000000
01000000
01000000
00100000
10100000
>
00000000
00000000
10000000
10000000
01000000
01000000
01000000
00100000

TIL 5s
10000001
10000001
01000000
01000000
00110000
00001000
00000110
00000001
>
10000010
01000001
01000000
00110000
00001100
00000010
00000010
00000001

TIL 5t
00000000
00000000
00000000
11000000
00110000
00001100
00000010
10000001
>
00000000
00000000
00000000
11100000
00010000
00001000
10000100
10000010

TIL 5u
00000000
11111110
00000100
00001000
00000100
11000010
00111111
00000000
>
00000010
00111100
11000100
00001000
00000111
00000010
11111100
00000000

TIL 5v
11110000
10001111
01000000
00110000
00001100
00000011
00000000
00000000
>
11100000
10011000
01000111
00100000
00010000
00001100
00000011
00000000

TIL 5w
11100000
10011000
10000100
10000010
01000010
00100010
00011101
00000011
>
11000000
10110000
01001000
01000100
00100010
00010001
00001001
00000111

TIL 5x
00000000
11000000
00110000
00001000
11000100
00110010
00001101
00000011
>
11000000
00110000
00001000
00000100
00000010
11100010
00011001
00000111

TIL 5y
10000011
01000000
00100000
00011000
00000111
00000000
00000000
00000000
>
10000000
01000000
01000000
00100000
00011000
00000111
00000000
00000000

TIL 5z
00000000
00000000
00000000
00000000
00000000
00000000
00110000
11001100
>
00000000
00000000
00000000
00000000
00000000
11110000
00001100
00000011

TIL 6a
01111000
11111111
11000111
01110000
00111100
00001111
00000011
00000000
WAL false

TIL 6b
10001111
11111100
11110000
00000000
01010001
01000111
00011110
00111000

TIL 6c
00100000
01000000
10000000
10000000
00000000
00000000
00000000
00000000
WAL true

TIL 6d
11100011
11111110
01001100
01100000
01101000
01100001
01100011
11000110

TIL 6e
10001100
00011000
00110000
01100000
11000000
00000000
00000000
00000000

TIL 6f
11000000
11100011
10111111
11011100
11000000
01010001
01000111
11001110

TIL 6g
00000000
11100000
11111110
00011111
00000001
11000111
11111110
00111000

TIL 6h
00011000
00110000
01100000
01100000
11000000
10000000
00000000
00000000

TIL 6i
11000000
11001000
11001000
11000001
11001001
11001011
11000011
11000011

TIL 6j
11000011
11010011
11000001
11000101
01100000
01100100
01100000
00110000

TIL 6k
00000000
00000000
00000000
10000000
10000000
11000000
01100000
01100000
WAL true

TIL 6l
00110000
00110010
00011000
00011010
00011000
00011100
00001100
00001100

TIL 6m
00001100
10001100
11111000
11110010
01100000
01110010
00111000
00011110

TIL 6n
00110000
00110000
00011100
00001111
00000011
10101000
10101000
00000000

TIL 6o
00000000
00000000
00000111
00011111
11111000
11000000
00000000
00101010

TIL 6p
00111100
11110000
11000010
00000000
01010101
01010101
00000000
00000000

TIL 6q
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00001111
WAL true

TIL 6r
00110000
00110000
00110000
01100110
01100000
11000110
10000000
00110110

TIL 6s
01100000
11111100
11011111
01100111
01100000
00110101
00110000
00110101

TIL 6t
00011100
00111000
11110000
11000101
00000000
01010100
00000001
00000011

TIL 6u
00000000
00000000
00000001
00000001
00000011
00000011
00000110
00001110

TIL 6v
11000001
10000001
10101000
00000000
00101000
00101000
00000011
00001111

TIL 6w
01100000
11111100
11001111
11000110
11000110
11010011
11000011
11010001

TIL 6x
11100001
10001001
00100011
10000010
00000110
00111100
11111000
11100000

TIL 6y
00000000
00000000
00000110
00001111
00001011
00011001
00110001
00110101

TIL 6z
00011000
00111000
00110000
01100000
01100000
11000000
11000000
10000000

TIL 7a
01100001
01101101
01100000
01101100
11100000
11001100
10000001
00110011

TIL 7b
00000000
01110000
11111100
01100110
01100110
01100011
01100011
01101011

TIL 7c
11100000
11111110
00011111
00000111
11001110
00011100
11111000
11100000

TIL 7d
00000000
00000000
00000011
11111100
00111000
00111000
00010000
00000000
>
00000000
00000000
00000011
11111100
00111000
00011100
00000000
00000000

TIL 7e
00000000
00000000
00000000
11111111
00011100
00011100
00001000
00000000
>
00000000
00000000
00000000
11111111
00011110
00001110
00000000
00000000

TIL 7f
00000000
00000000
11100000
00011111
00011100
00011100
00001000
00000000
>
00000000
00000000
11100000
00011111
00001110
00000110
00000000
00000000

TIL 7g
10000110
00001100
10011000
00110000
10110000
00110000
10011000
00011100

TIL 7h
00000111
00000011
10101000
00000000
11111100
11111111
00000011
00000000

TIL 7i
10000111
11111111
01110011
00000011
01000110
00011110
11111000
11101000

TIL 7j
00100100
00111100
00100100
00111100
00100100
00111100
00100100
00111100
>
01001000
01111000
01001000
01111000
01001000
01111000
01001000
01111000

TIL 7k
00100100
00111100
00100100
01111000
01001000
01111000
01001000
01111000
>
01001000
01111000
01001000
01111100
00100100
00111100
00100100
00111100

TIL 7l
00001100
01011000
01011100
00001100
11001100
11111100
01111000
00000000

TIL 7m
00000000
10101010
00000000
00111100
01111111
11100011
11000000
00000000

TIL 7n
00001100
00000111
10100011
10100000
00000000
00000111
11111111
11111000

TIL 7o
00000000
11111110
11111110
00000110
00011100
11111000
11100000
00000000

TIL 7p
00001111
00111100
01110000
11000000
10000000
00000000
00000000
00000000
WAL true

TIL 7q
10101010
10101010
00000000
10101000
10101001
00000011
10100011
10100110

TIL 7r
00000110
10100111
10100011
00000001
10101000
10101000
00000000
00000000

TIL 7s
00000000
00000000
11100000
11111100
00011111
00000111
10100000
00000000

TIL 7t
00000000
00000000
00000011
00001111
11111100
11110000
00000010
10101010

TIL 7u
01100000
11110000
11011000
00011011
00011111
00001100
10000000
10101010

TIL 7v
00000000
00000000
00000000
11100000
11111111
00011111
00000000
10101010

TIL 7w
00000000
00000001
00000011
00111110
11111100
11000000
00000000
11011011

TIL 7x
11001110
11111111
01001001
01111000
00100100
00111100
00100100
00000001
>
11100110
11111111
00100101
00111100
01001000
01111000
00100100
00000001

TIL 7y
01101100
11100110
11000111
00000001
00000000
00111110
01111111
11000001

TIL 7z
00000000
00000000
10000000
11000000
01110000
00111110
10000010
11111100

TIL 8a
01100110
01100110
01100110
01100110
00110110
00110110
00111100
00011100

TIL 8b
00011100
00011100
00011000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 8c
00011100
00001111
00000011
00000001
00000000
00000000
00000000
00000000
WAL true

TIL 8d
00000000
01110110
00000000
00110110
10000000
11000110
11110000
00110000

TIL 8e
11100000
01111000
00011110
00000111
00000011
00000001
00000000
00000000
WAL true

TIL 8f
01010101
01010101
00000000
00000000
00000000
01111100
11111111
10000011

TIL 8g
00000000
01010110
01010000
00000110
01010000
01010110
00000000
10000000

TIL 8h
11101010
00001010
11101010
00000000
10101110
10100000
10101110
00000000

TIL 8i
00000001
10101100
00000000
11010110
00000000
10101101
00000000
00000000

TIL 8j
00000000
10101101
00000000
00110101
00000000
01101101
00000000
00000000

TIL 8k
00000000
00000000
00000000
11111111
01000010
10000001
00000000
00000000

TIL 8l
00001110
00000110
00101100
00111100
00111110
01111111
11101011
11010101
WAL true

TIL 8m
10101000
00000001
10100111
00001110
00011100
11111000
11110000
01101000

TIL 8n
11111011
11101111
10000110
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 8o
00101010
00000000
10101010
10101010
00000000
10101010
10101000
00000001

TIL 8p
10101000
00000000
10101010
10000010
00101000
10000010
10101010
00000000

TIL 8q
10110000
01110000
11100000
01100000
11111000
01011100
10101111
01010111
WAL true

TIL 8r
00000011
11111111
11111110
01010101
10101010
00010101
00101010
00010101

TIL 8s
11001111
11111101
11111010
01010100
10101000
01010101
11111010
11111111

TIL 8t
11111110
01010101
00000011
00000101
00001010
01010110
10101100
11110000

TIL 8u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00101010

TIL 8v
10101011
11010110
10101100
11011100
10101000
01011000
10110000
01110000

TIL 8w
10100000
01110000
10110000
01111000
11111100
01111100
11111110
01111110

TIL 8x
10101010
01010101
10101010
01010101
10101010
01010101
10101011
01000001

TIL 8y
00000001
00000001
00011001
00111001
00110001
00100011
00000111
00011111
>
00000001
00011001
00111001
00111001
00110001
00100011
00000111
00011111

TIL 8z
10000001
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 9a
10101010
01010111
10101010
01010101
10101110
01010101
10101010
01010101

TIL 9b
10101010
01010100
00101000
01010100
00101000
00010000
00000000
00000000

TIL 9c
00000000
00000000
00000000
00000001
00000010
00000100
11111001
11111110
>
00000000
00000000
00000000
00000000
00000001
11111110
00000000
11111111

TIL 9d
10000100
01111000
10000110
00000001
00000000
11111000
00000110
00000001
>
11000010
00111100
01100111
10000000
00000000
00111000
11000111
00000000

TIL 9e
00000000
00000000
00000000
00000000
00000011
00001100
00110000
11000001
>
00000000
00000000
00000000
00000000
00000000
00000011
00001100
11110011

TIL 9f
11111111
11111100
11110000
11000000
10000000
00000000
00000000
00000000

TIL 9g
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11111100

TIL 9h
11111000
11111000
11110000
11100000
11100000
11000000
11000000
10000000

TIL 9i
11111111
11111111
11111110
11111110
11111100
11111100
11111100
11111000

TIL 9j
11110000
11110000
11110000
11110000
11100000
11100000
11100000
11100000

TIL 9k
11100000
11000000
11000000
11000000
11000000
10000000
10000000
10000000

TIL 9l
11111111
11111111
11111111
11111111
11111110
11111110
11111110
11111110

TIL 9m
01111111
00001111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 9n
11111111
11111111
00111111
00001111
00000011
00000001
00000001
00000000

TIL 9o
01111111
00111111
00001111
00000111
00000011
00000011
00000001
00000000

TIL 9p
01111111
01111111
00111111
00011111
00011111
00000111
00000001
00000000

TIL 9q
01111111
01111111
00111111
00111111
00011111
00011111
00001111
00001111

TIL 9r
00001111
00000111
00000111
00000111
00000011
00000011
00000001
00000001

TIL 9s
11111111
01111110
00111100
00101000
00010100
00101000
00010100
00101000

TIL 9t
00000001
00000000
00000100
00010000
00000000
00100000
00000000
10000000
WAL true

TIL 9u
00000000
00000010
00000000
00000100
00000000
00001000
00000000
00001000
WAL true

TIL 9v
00000000
00010000
00000000
00010000
00000000
00100000
00000000
00100000
WAL true

TIL 9w
00000000
00100000
00000000
01000000
00000000
10000000
00000000
10000000
WAL true

TIL 9x
10101000
00000010
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 9y
00000000
10000000
00100000
00001000
00000000
00000100
00000000
00000010
WAL true

TIL 9z
10000000
00100000
00001000
00000010
00000000
00000000
00000000
00000000
WAL true

TIL a0
00000000
00000000
00000000
00000000
10000000
00100000
00001000
00000010
WAL true

TIL a1
00000000
00001000
00000000
00000100
00000000
00000010
00000000
00000001
WAL true

TIL a2
00000000
00000010
00000000
00000010
00000000
00000001
00000000
00000001
WAL true

TIL a3
00000000
10000000
00000000
01000000
00000000
00100000
00000000
00100000
WAL true

TIL a4
00000000
00100000
00000000
00100000
00000000
01000000
00000000
01000000

TIL a5
01010101
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL a7
00010111
00010111
00010111
00010111
00101111
00101111
00101111
00101111

TIL a8
00000000
00000000
00000111
00001000
00001011
00001011
00001011
00010111

TIL a9
00000000
00000000
11100000
00010000
11010000
11010000
11101000
11101000

TIL aa
11101000
11101000
11101000
11101000
11110100
11110100
11110100
11110100

TIL ab
00010100
00101000
00010100
00000000
00101000
00000000
00010100
00000000

TIL ac
00000000
01111110
01000010
01001010
01010010
10001001
10010001
10111101
>
00000000
01111110
01000010
01010010
01001010
10010001
10001001
10111101
WAL true

TIL ad
01101100
11101110
11101110
00000000
11101110
11101110
01101100
00000000

TIL ae
00000000
00001000
00000000
00001000
00000000
00001000
00001000
00001000

TIL af
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00001000

TIL ag
00001000
00001000
00001000
00111110
00001100
00111110
00010100
00100000
>
00001000
00001000
00001000
00011100
00001000
00011100
00001000
00010000

TIL ah
00001000
00010100
00100010
00111110
00100010
00011100
00000000
00000000

TIL ai
00000000
00011100
00010000
00000000
01100110
10011001
01000010
00111100

TIL aj
00000000
00111111
00101001
00110101
00101011
00100101
00100011
00111111

TIL ak
00011000
00111100
00111100
00011000
01100110
11111111
11111111
01100110

TIL al
00000000
01000100
01010100
01010100
01010100
00000000
11111111
01000010

TIL am
00000000
01000010
01000110
01001010
01010010
00000000
11111111
01000010

TIL an
00000000
00100010
01110101
01110101
01110111
00000000
11111111
01000010

TIL ao
00101000
00000000
01010100
00000000
00000000
00101000
00000000
00000000

TIL ap
00000000
01010101
00000000
10101010
00000000
00000000
00000000
00000000
WAL true

TIL aq
00000000
00000000
11111111
10111011
00000000
00000000
11111111
10111011

TIL ar
00101010
00111111
01111010
01001111
01111010
00111111
00101010
11111111
WAL false

TIL as
00000000
00011111
00101010
00111111
00101010
01111111
01001010
01111111
WAL true

TIL at
00000000
11111100
10101010
11111110
10101010
11111110
10101010
11111110
WAL true

TIL au
10100010
11101010
10100010
11111110
10101010
11111110
10101010
11111111

TIL av
00000001
00000001
00000001
00000001
00000010
00000001
00000001
00000001
WAL true

TIL aw
00000001
00000001
00000001
00000001
00000001
00000001
00001001
11111111
WAL true

TIL ax
00000001
00000001
00000001
00000001
00010001
00100001
00000011
00000011
WAL true

TIL ay
00000000
00000000
00001000
00001000
00000000
00010000
00010000
11101111
WAL true

TIL az
00000000
00000000
00000000
00000000
00000000
00000010
00000000
11111111
WAL true

TIL b0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL b1
10000000
11000000
10100000
10100000
10100000
11000000
10000000
10000000
WAL true

TIL b2
10000000
10000000
10000000
10000010
10001100
01000000
01000000
01000000
WAL true

TIL b3
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111011
WAL true

TIL b4
00000000
00010000
00101000
00100100
00011000
00000000
00000000
00000000
WAL false

TIL b5
00000000
00000000
00000000
00000010
00000010
00001100
00110000
00000000

TIL b6
00000000
00000000
00001000
00100000
00000100
00000000
00000000
00000000

TIL b7
00000000
00000000
00000000
00000000
00000100
00010000
00000000
00000000

TIL b8
10100001
10100101
10100101
10001001
10100001
10100101
10010101
10100101

TIL b9
10100101
10100101
10000001
10011001
10011001
10000001
10100101
11111111

TIL ba
10000101
10100001
10001011
10100001
11111111
10101011
10000001
10101001
WAL true

TIL bb
11111111
11111111
11111111
11111111
10000001
10100101
10100001
10000101
WAL true

TIL bc
01010000
10100000
01000000
10100000
01000000
10000000
00000000
10000000

TIL bd
01010101
10101010
01010100
10101010
01010100
10101000
01010000
10101000

TIL be
10000000
00000000
10000000
01000000
10000000
01000000
10100000
01000000

TIL bf
10100000
01010000
10100000
01010000
10101000
01010000
10101000
01010100

TIL bg
10101000
01010100
10101010
01010100
10101010
01010101
10101010
11111111
WAL true

TIL bh
01111110
01000011
01000010
01111111
01100010
01010011
01001010
01000111
WAL true

TIL bi
11111111
10000001
10000001
10000001
11111111
10000001
10111101
10100001
WAL true

TIL bj
10100101
10100001
10100101
10100001
10100101
10101001
10000001
11111111
WAL true

TIL bk
00000000
00000000
10000000
01000000
10100000
01000000
10100000
11111111
WAL true

TIL bl
00000000
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL bm
00000000
10111010
10111110
11111110
11111110
11111110
11111010
10111010

TIL bn
00100000
00100000
00100000
00100000
00000000
00100000
00010000
01100000
>
00001000
00001000
00001000
00001000
00000000
00001000
00000100
00011000

TIL bo
00010000
00000000
00010000
00000000
00010000
00000000
00010000
00010000

TIL bp
00000000
00000000
00010000
00000000
00000000
00000000
00010000
00000000

TIL bq
00100000
00100000
00100000
01111000
01110100
01111000
01101000
00101000
>
00001000
00001000
00001000
00011110
00011101
00011110
00011010
00001010
WAL true

TIL br
00001000
00001000
00000000
00001110
00011100
00011110
00011110
00001100
>
00100000
00100000
00000000
00111000
01110000
01111000
01111000
00110000

TIL bs
00000000
10100010
10000000
00000000
10000000
00000000
00000000
00000000

TIL bt
00000000
10101010
10001000
00000000
10000000
00000000
00001000
00000000

TIL bu
00111100
00100100
01100110
01111110
11100111
11000011
11000011
10000001
>
00111100
00100100
00100100
01111110
01111110
00111100
00111100
00011000

TIL bv
01111100
11101100
01010110
11101110
01111110
11111110
11111100
01111100
>
01111100
11101100
11010110
01101110
11111110
01111110
11111100
01111100
WAL true

TIL bw
00111000
01111100
11111110
11111110
11110010
01111010
00011110
00100110

TIL bx
00010000
00111000
00010100
00011111
11111111
10000001
11111111
01000010
WAL true

TIL by
00011000
10001000
01001100
10010010
01010001
10110000
01111010
10111101
WAL true

TIL bz
00000000
00000000
00000100
00100100
00101000
00011000
00111100
00000000
WAL true

TIL c0
00000000
11111111
10000000
01111111
00101000
01101000
00101000
00111000
WAL true

TIL c1
00101000
01101000
00101000
00111000
00101000
01101000
00101000
01111111
WAL true

TIL c2
00100000
01111000
01010110
01110000
00111110
01111100
00101111
00011001
WAL true

TIL c3
00000000
00000110
00001110
00001100
00110000
01010000
10100000
11000000
>
00000000
00001000
00001000
00001110
00110000
01010000
10100000
11000000
WAL true

TIL c4
00000000
00000000
00000000
11100000
00011110
00000110
11000100
10110100
WAL true

TIL c5
00000000
00000000
00000000
00000000
00000000
10000000
01001000
11110100
WAL true

TIL c6
01111111
01000010
01000011
01000010
01000011
01000010
01111111
01000010

TIL c7
00000010
00000101
00000101
00000101
00000101
00000010
00000111
00000010
>
00000010
00000101
00000101
00000101
00000101
00000010
00000101
00000101
WAL true

TIL c8
00000000
00000000
00000000
00000000
00000001
00000010
00000010
00000010
WAL true

TIL c9
00111100
11111111
10000000
10100100
10000000
10011111
10100000
10100000

TIL ca
00111100
11111111
00000001
01001101
00000001
11111001
00000101
00000101

TIL cb
10100000
10100000
10100000
10100000
10100000
10111111
10000000
11111111

TIL cc
00000101
00011101
00000101
00000101
00000101
11111101
00000001
11111111

TIL cd
00000111
00111001
01000101
01100011
10010011
10000011
10000101
01000110
>
00000111
00111001
01000101
01010011
10001011
10000011
10000101
01000110

TIL ce
10001001
10010001
11000011
01000010
11100111
01001010
10000001
10101011

TIL cf
00000000
00011100
00010010
00001100
00111100
01000010
10001001
10001001
>
00000000
00011100
00010010
00001100
00011100
00100010
01001001
10001001

TIL cg
00000000
10000000
01000000
11100000
10011011
10000101
10000111
01001010
>
00000000
10000000
01000000
10110000
01001011
10000101
10000111
01001010

TIL ch
00000000
00001000
00000000
00000000
00001000
00000000
00000000
00001000

TIL ci
00010000
00000000
00010000
00000000
00001000
00000000
00001000
00001000
>
00010000
00000000
00010000
00000000
00100000
00000000
00100000
00100000

TIL cj
00001000
00001000
00010000
00001100
00000000
00000000
00000000
00000000
>
00100000
00100000
01000000
00110000
00000000
00000000
00000000
00000000

TIL ck
10001010
10101000
10100010
00101000
10001000
10101010
00100010
10001010
>
10100000
00101010
10001000
10100010
00101010
10001000
10101010
00100000

TIL cl
10101010
10100010
00101000
10001010
00101010
10100000
00101010
10001010
>
00101010
10001000
10101010
00100010
10100000
00001010
10101000
10100010

TIL cm
00000000
00011000
11000000
00000000
00100110
00000000
10000001
00011000
>
00000000
01100000
00000110
00000000
10011000
00000000
01100000
00000110

TIL cn
01010100
10101010
10010101
01011010
10100100
01000000
00100100
00001001
>
10101010
01010101
10100011
10101101
01010010
00001000
00010010
01000000
WAL true

TIL co
11000010
01111111
01000010
11000111
11111111
00110011
11001100
00000000
>
11000010
01111111
01000010
00111011
11110111
11001100
00110011
00000000
WAL true

TIL cp
00011011
11110110
00011010
00011110
11111111
01111011
11001100
00000000
>
00011011
11110110
00011010
00010110
01111010
11001111
00110011
00000000
WAL true

TIL cq
11010100
00101011
00100010
01100010
11010101
00111011
11001100
00000000
>
11010100
00101011
01100010
10010101
00111011
11001100
00110011
00000000
WAL true

TIL cr
01110111
10001000
10001000
11111000
01000101
11000010
01111111
11000100
>
01110111
10001000
10001000
11111001
01000110
11000111
01111100
11000111
WAL true

TIL cs
00010101
00010100
00111110
00100110
11101010
00100110
00111110
00100100
>
00010100
00010100
00111110
00100110
11101011
00100110
00111110
00100110
WAL true

TIL ct
00111110
11100100
00111100
11100100
01100101
11111111
01000001
11111111
>
00111100
11100100
00111110
11100100
01100100
11111111
01000001
11111111
WAL true

TIL cu
00010000
01111111
01010101
01111111
01000001
11001111
01111000
10101000
>
00010000
01111111
01010101
01111111
01000001
01001111
01111000
01011000
WAL true

TIL cv
11101010
00110110
11101111
00110100
00111111
11100100
00000100
10011100
>
11101010
00110110
11101111
00110100
00100111
00111100
11101100
01000100
WAL true

TIL cw
11101110
00110110
00101111
11110100
00101100
00110111
00101100
00110100
WAL true

TIL cx
00010000
00010111
00011001
00100001
11100111
00111101
00101011
00110101
WAL true

TIL cy
11110000
00010111
00011101
11110101
01011101
01010101
00011101
00010101
WAL true

TIL cz
00111110
11100010
10100011
10111110
10101010
10110111
10101100
10110100
WAL true

TIL d0
11100111
00111101
00101101
00110101
11101101
00110111
00101101
00110101
WAL true

TIL d1
10111111
01100001
10111001
01101001
10101111
01101001
10101001
01101001
WAL true

TIL d2
11111010
10001110
10001010
10001110
11111011
10001110
11111010
01010110
WAL true

TIL d3
01111111
01000001
11000001
01111001
11001111
01001001
11001001
01001001
WAL true

TIL d4
11111000
10001111
10001000
10001111
11111010
11011011
10101010
11011011
WAL true

TIL d5
11010110
00000000
00000000
00000000
00000000
00000000
00000000
01011010

TIL d6
10101010
10110111
10011010
10010111
10011010
10001110
10001010
10001110
WAL true

TIL d7
10000000
11101111
00000000
10000000
00000000
11110111
00000000
10000001

TIL d8
01010101
00000000
10101010
00000000
10001000
10101010
00100010
10001010
>
10101010
00000000
01010100
00000000
00101010
10001000
10101010
00100000
WAL true

TIL d9
10101010
00000000
01010101
00000000
00101010
10100000
00101010
10001010
>
01010101
00000000
10101010
00000000
10100000
00001010
10101000
10100010
WAL true

TIL da
10000001
10000001
10000001
10111001
11101111
00111000
00101000
00111000
WAL true

TIL db
00101111
00110101
00101111
11110101
01101101
01011111
01110001
01010001
WAL true

TIL dc
01010000
01010000
11111000
00001111
00001000
10001111
11111010
00001101
WAL true

TIL dd
10100011
11110101
10011001
11110001
10010001
10011111
10010010
10010010
WAL true

TIL de
00011010
00010101
00011010
11110001
01100000
01111111
01100000
01100000
WAL true

TIL df
00101100
00110100
11111100
00000111
00000000
11110000
10011111
10010000
WAL true

TIL dg
10101011
10000001
10000001
11111111
10000000
01110111
11010110
01010101
WAL true

TIL dh
00101010
00110101
00101010
00110100
11111100
00001100
11111100
00001100
WAL true

TIL di
00000000
00100010
00100011
00111110
00101000
00101010
11100010
01001010
>
00000000
00100010
00100011
00111110
00101010
00101000
11101010
00100000
WAL true

TIL dj
00000000
00010100
11111111
10001010
00101010
10100000
00101010
10001010
>
00000000
00010100
11111111
00100010
10100000
00001010
10101000
10100010
WAL true

TIL dk
00000000
00100010
11100010
00100010
10111110
10101010
00100011
10001010
>
00000000
00100010
11100010
10100010
00111110
10001010
10101011
00100000
WAL true

TIL dl
00101000
00111100
00111100
01111111
11111111
11111111
01111101
01010101
WAL true

TIL dm
00000000
00000000
00000000
00000000
00000000
11110111
10011101
10010101

TIL dn
00000000
00000000
00000000
00000000
00000000
11100000
00100000
00100000

TIL do
10101010
10010110
01111100
10100011
00100010
10110100
00101010
10011010
>
00101010
10101010
10111110
01100011
10100010
00011100
11011001
10110110
WAL true

TIL dp
01110000
00000000
01000100
00010000
00000000
00000000
00000000
00000000

TIL dq
10100100
11001100
00111100
00011110
11111110
00111011
10111110
00000000
>
10100100
11001100
00111100
00011110
11111010
00111111
10111110
00000000

TIL dr
00111100
01111110
01100111
11100011
11000011
11000011
11100111
00000000

TIL ds
10000001
00000001
00000001
00101001
11000111
10000011
11100010
10000111
>
10000001
00000001
00000001
00101001
11000111
10000011
10000111
11100010

TIL dt
00100100
00110110
00100000
00110000
00100101
00010001
00100011
00110110

TIL du
10001100
01011001
10110011
11110111
11110011
00111001
10001011
00101100
>
10001100
01011001
10110011
11110111
11110011
01111001
00011011
01001100

TIL dv
00011010
00010101
00111110
00100011
00001001
10000100
11000000
01100000

TIL dw
00110010
10011000
11001111
11110001
10111110
11001111
00101100
01100001
>
00110010
10011000
11001111
11110001
01111110
11110111
10000001
00011000

TIL dx
01101000
01011000
01101000
01111000
01001111
11000000
00000000
00000000

TIL dy
00111100
01110110
01100110
01000110
01000010
11000111
11100111
00000000

TIL dz
01100110
00000000
11011001
00000000
00100110
00000000
10000001
00011000
>
10011001
00000110
00100110
10000000
10011000
00000000
01100000
00000110

TIL e0
00001010
00001111
11111000
10100000
10100100
10001110
10001110
00010100

TIL e1
01000010
00100100
01100110
10000001
00100110
01011000
10000011
00011000
>
00100100
01100110
10000001
01000110
10011000
00100010
01100100
00000110

TIL e2
00000000
00011000
11000000
00000000
00011000
00111100
11100111
01100010
>
00000000
01100000
00000110
00011000
10111100
01100110
01100010
01000010

TIL e3
00000000
00000000
00110000
01111000
01111000
00110000
00000000
00000000
NAME bullet

TIL e4
00000110
00001100
00001100
00001100
00001100
00001100
00001100
00000110

TIL e5
01100000
00110000
00110000
00110000
00110000
00110000
00110000
01100000

TIL e6
00000000
00000000
00000000
00000000
01111110
11111111
10000001
00000000

TIL e7
00000000
10000001
11111111
01111110
00000000
00000000
00000000
00000000

TIL e8
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000110

TIL e9
00000000
00000000
00000000
00000000
00000000
10000000
11000000
01100000

TIL ea
01100000
11000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL eb
00000110
00000011
00000001
00000000
00000000
00000000
00000000
00000000

TIL ec
01100110
00111100
00111100
00111100
00111100
00111100
00111100
01100110

TIL ed
00000000
00000000
00000000
00000000
00000000
10000001
11000011
01100110

TIL ee
01100110
11000011
10000001
00000000
00000000
00000000
00000000
00000000

TIL ef
01111110
11111111
10011001
10011001
11000011
10111101
11011011
01111110

TIL eg
01111110
11000011
10000011
10100011
11100011
11100011
11110111
01111110

TIL eh
01111110
11100111
11111111
10100101
10100101
11111111
11100111
01111110

TIL ei
01111110
11100111
11101111
11000011
11001111
11000011
11011111
01111110

TIL ej
01111110
11100111
11000011
11000011
11100111
10000001
11000011
01111110

TIL ek
11111110
10000000
10000000
11111000
10000000
10000000
10000000
00000000

TIL el
01111100
00010000
00010000
00010000
00010000
00010000
01111100
00000000

TIL em
10000010
10000010
10000010
10000010
01000100
00101000
00010000
00000000

TIL en
11111110
10000000
10000000
11111000
10000000
10000000
11111110
00000000

TIL eo
01111100
10000010
10000000
10001110
10000010
10000010
01111100
00000000

TIL ep
11111100
10000010
10000010
11111100
10001000
10000100
10000010
00000000

TIL eq
01111100
10000010
10000010
11111110
10000010
10000010
10000010
00000000

TIL er
11111110
00010000
00010000
00010000
00010000
00010000
00010000
00000000

TIL es
11111100
10000010
10000010
11111100
10000000
10000000
10000000
00000000

TIL et
10000000
10000000
10000000
10000000
10000000
10000000
11111110
00000000

TIL eu
01111100
10000010
10000000
10000000
10000000
10000010
01111100
00000000

TIL ev
01111100
10000000
10000000
01111100
00000010
00000010
11111100
00000000

TIL ew
01111100
10000010
10000010
10000010
10000010
10000010
01111100
00000000

TIL ex
10000010
11000010
10100010
10010010
10001010
10000110
10000010
00000000

TIL ey
10000010
10000010
10000010
10000010
10000010
10000010
01111100
00000000

TIL ez
11111110
10000000
10000000
11111000
10000000
10000000
10000000
00000000

TIL f0
10010010
10010010
10010010
10010010
10010010
10010010
01101100
00000000

TIL f1
10000010
10000010
10000010
11111110
10000010
10000010
10000010
00000000

TIL f2
10000010
10000010
10000010
01111100
00010000
00010000
00010000
00000000

TIL f3
01000001
10000000
10000000
10010001
11111111
01111110
11111111
00010000

TIL f4
00111100
11111111
00111100
00111100
00011100
00011000
01000010
01000010

TIL f5
00000000
00011000
11000000
00000000
00011010
00111100
10111101
00111100
>
00000000
01100000
00000110
00000000
10011000
00111100
01111100
00111110

TIL f6
00000000
00011000
11000000
10000000
10100110
10000000
11100001
00010000
>
00000000
01100000
10000110
10000000
10011000
10000000
11100000
00010110

TIL f7
00000110
00000100
01000101
01011001
11111101
00001001
10000101
11000101
>
00000101
00000100
01000101
01011001
11111001
00001101
10000101
11000101

TIL f8
00111111
01111001
11001001
10001001
00111001
00111111
11101010
00110101

TIL f9
00000000
00000000
01000010
00100100
00011000
00011000
00000000
00000000
NAME bee

TIL fa
01010000
10100000
01010000
10100000
01010000
10100000
01010000
10100000

TIL fb
10100000
11111111
01010000
10100000
01010000
10100000
01010000
10100000

TIL fc
01010000
10100000
01010000
10100000
11111111
00000000
11111111
11111111

TIL fd
01010011
10100011
01010011
10101111
11110111
00001111
11111111
11111110

TIL fe
01010011
10100011
01010011
10100011
01010011
10100011
01010011
10100011
WAL true

TIL ff
10100111
11111111
01010111
10100011
01010011
10100011
01010011
10100011

TIL fg
00100000
10000000
00000000
10001000
00100010
10000000
00100000
00000000

TIL fh
00000000
00001000
00100000
00000000
00000010
00001000
00000010
00000000

SPR A
00111100
01000010
10001001
10000101
10000001
10000001
01000010
00111100
POS 0 7,11

SPR a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 0 0,0

SPR b
00000110
00101111
01011111
00110011
01101101
11101101
10110011
01111110
DLG SPR_2
POS 2 10,9

SPR c
00110000
00000110
00111011
01010101
10101011
11011101
10111011
01010111
POS 2 10,10

SPR d
00001000
00011100
00110101
01110111
11100111
11101111
11001101
01101100
POS 2 9,10

SPR i
00001110
00001100
00000110
00000000
00000000
00000000
00000000
00000000
POS 2 9,11

SPR j
01101011
01011101
01101011
01010101
11101111
11010101
10111011
11010101
POS 2 10,11

SPR k
10101011
11010101
01111110
11110110
11110110
00110110
00100010
00100010
POS 2 10,12

SPR l
00000000
00000100
00001110
00001011
00011111
00110000
01011000
01001100
POS 2 9,12

SPR m
00000000
00000000
00000000
00000000
00010010
00001001
00000101
00000010
>
00000000
00000000
00000000
00000000
00000001
00010001
00001101
00000010
POS 2 10,8

SPR n
01000000
00000000
01001100
00010010
00111110
00011110
00011110
00011110
>
00000000
01000000
00001100
00010010
00111110
00011110
00011110
00011110
POS 2 4,11

SPR o
01000000
00000000
01011100
00010010
00111110
00011110
00011110
00011110
>
00000000
01000000
00011100
00010010
00111110
00011110
00011110
00011110
POS 2 13,11

SPR p
00111110
00111100
11101100
00111110
00001110
00011011
00010101
00101011
NAME shaman
DLG SPR_3
POS 7 11,13

SPR q
00110101
00101011
01110101
01101011
01010101
01101011
11010101
11111111
POS 7 11,14

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00011000
00000000
00011000
00000000
00000000
00000000
00000000
>
00000000
00010100
00000000
00101000
00000000
00000000
00000000
00000000

ITM 2
00000000
01100000
00001010
00000000
00100000
00000000
00000000
00000000
>
00000000
10010000
00000101
00000000
01000000
00000000
00000000
00000000

ITM 3
11000000
00000000
00101000
00000000
00000000
00000000
00000000
00000000
>
00110000
00000000
00010100
00000000
00000000
00000000
00000000
00000000

ITM 4
00000000
00000110
00000000
00000001
00000000
00000000
00000000
00000000
>
00000000
00001001
00000000
00000010
00000000
00000000
00000000
00000000

ITM 5
00000110
00001110
11001110
11100000
11100000
00000011
00000111
00000111
>
00000011
00000111
01100111
01110000
01110011
00000111
00000111
00000000

ITM 6
00000000
11101110
11101110
11101110
00000000
11101110
11101110
11101110

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00110110
00110110
NAME th_tea
DLG ITM_2

ITM 8
11111111
10000001
10000001
10000001
10000001
11111111
00011000
01111110
NAME teahouse
DLG ITM_1

ITM 9
01111110
10000001
10101101
10000001
10000001
01111110
00100100
00100100
NAME glasshouse
DLG ITM_3

ITM 10
00111100
01000010
01000010
00001100
00010000
00010000
00000000
00010000
NAME Q
DLG ITM_k

ITM a
01111110
11111011
10110101
11111011
11011111
10101101
11011111
01111110
>
01111110
11110111
10101011
11110111
11011111
10101101
11011111
01111110

ITM b
01111101
11111010
11011111
11111010
11111111
01011101
11110111
01111110
>
01111101
11111110
11010111
11111110
11110111
01011101
11110111
01111110

ITM c
00010000
00111100
11111000
10111000
11111000
00111011
00000011
00000000
NAME gh_tea
DLG ITM_4

ITM d
00000000
00010000
00101000
00010000
00000000
00001000
00100000
00000000
NAME gh_amb
DLG ITM_5

ITM e
00000000
00000000
10100000
00001000
00010100
00001000
00000000
00000000
NAME gh_ser
DLG ITM_6

ITM f
11100000
11100111
01000111
00000010
01110000
01110111
00100111
00000010
>
11100000
11101110
01001110
00000100
00000000
01110111
01110111
00100010

ITM g
00000000
11100000
11100000
01000111
00000111
01110010
01110000
00100000
>
01110000
01110000
00100111
00000111
00000010
00111000
00111000
00010000

ITM h
00000110
01111010
01000001
01000001
00100111
00111100
00000100
00000010
NAME elk_sign
DLG ITM_7

ITM i
00000000
00110110
00110110
00000000
00000000
01100000
01101100
00001100
>
00000000
01100000
01100110
00000110
00110000
00110110
00000110
00000000

ITM j
10000000
00000000
10000000
00111011
11111101
01111101
01111110
00111100
>
00000000
10000000
00000000
00111011
11111101
01111101
01111110
00111100
NAME shaman_tea
DLG ITM_8

ITM k
00001000
00010100
00010100
00011110
00010100
00010000
00111000
00010000
>
00001000
00001000
00001000
00011100
00001000
00001000
00011100
00001000
NAME shroom
DLG ITM_9

ITM l
00000000
01111110
01000010
01000010
11100001
11100001
11111111
10100001
NAME den_sign
DLG ITM_a

ITM m
00000000
00000000
11011011
01111101
00111111
01111110
01111110
00000000
>
10000000
00000000
11011011
01111101
00111111
01111110
01111110
00000000
NAME den_tea
DLG ITM_b

ITM n
00001000
00000000
00011000
00011000
00111100
00011100
00011110
00001010
>
00100000
00000000
01100000
01100000
11110000
01110000
01111000
00101000
NAME hand
DLG ITM_c

ITM o
00000000
00000000
00000000
00000000
00010000
01010100
01000100
00000000
>
00000000
00000000
00000000
00000000
01000100
01010100
00010000
00000000
NAME den_ser
DLG ITM_d

ITM p
00000100
00000000
00000100
00000000
00001100
00011110
00000111
00000011
>
00000000
00000100
00000000
00000100
00001100
00011110
00000111
00000011
NAME pool_amb
DLG ITM_f

ITM q
01111111
01000001
01000001
01000001
01111111
00001000
00001000
01110101
NAME pool_sign
DLG ITM_e

ITM r
00001000
00000000
00001000
00111110
01111110
11111000
00110000
00000000
>
00000000
00001000
00000000
00111110
01111110
11111000
00110000
00000000
NAME pool_serv
DLG ITM_h

ITM s
00000000
00000000
00011100
00010100
00011100
00001000
00011100
00000000
NAME pool_tea
DLG ITM_g

ITM t
00000000
00100010
00010100
00001000
00010100
00100010
00000000
00000000
NAME ending
DLG ITM_i

ITM u
01110110
11111111
11010110
11101111
01010111
11111101
11110111
01011110
>
01110110
11111111
11101010
11110111
01101011
11111110
11110111
01011110

ITM v
00000000
00010000
00101000
00010000
01010010
01010100
01010101
00000000
>
00000000
00100000
01010000
00100000
10010100
01010100
01010101
00000000
NAME flower
DLG ITM_j

ITM w
00010000
01010100
01000100
00000000
00000000
00000000
00000000
00000000
>
00100000
10010010
01000100
00000000
00000000
00000000
00000000
00000000

ITM x
11111101
11011111
11111011
01101111
01100101
01101101
01101001
00101101
>
11111101
11011111
11111011
01101111
01101001
01101101
01100101
01001101

ITM y
11110101
00110111
11101101
11111111
01110011
01101001
01001001
10000111
>
11110101
00110111
11110101
11111111
01110011
01010101
01000101
01000011

ITM z
00000000
00000000
00010000
00100010
01000100
00001000
00000000
00000000

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
"""
{printTile "rcurl"}{printTile "vine"}
{printTile "vine"}{printTile "rflw"} THE MANTIS TEAHOUSE {printTile "lflw"}{printTile "vine"}{printTile "vine"}{printTile "lcurl"}
{clr1}    {printTile "pin"} masayume prefecture {printTile "pin"}{clr1}{t=t+1}
"""

DLG ITM_2
"""
{sequence
  - TEA SELECTION: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}
The Teahouse offers a range of{printTile "brk"} traditional sencha and macha teas, as well as delicious {printTile "brk"}jasmine, chrysanthemum, amaranth, & hibiscus blends.{printTile "brk"}
Patrons are advised to steer clear of the spider, beetle, &{printTile "brk"}hundreds-of-tiny-white-eggs teas, though; a bit too exotic.{t=t+1}
  - AMBIANCE: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}{printTile "noh"}
The Teahouse is clean and {printTile "brk"}peaceful, provided that you can tolerate insectile chirps, {printTile "brk"}whirs & clicks.
Sometimes there are small {printTile "brk"} showers of baby scorpions - we have deducted a {printTile "heart"} for that.{t=t+1}
}
"""

DLG SPR_1
"""
{sequence
  - SERVICE: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}
The waitstaff are certainly attentive, although some may find there sudden busts of movement disconcerting. Please remember to tip at least 15%, they have been known to bite the heads off skinflint customers!
  -      
}
"""

DLG SPR_2
"""
{sequence
  - SERVICE: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}
The waitstaff are certainly{printTile "brk"} attentive, although some may find their sudden bursts of{printTile "brk"} movement disconcerting. Please remember to tip at least 15%{printTile "brk"} they have been known to bite the heads off skinflint customers!{t=t+1}
  -      
}
"""

DLG ITM_3
"""
{printTile "rcurl"}{printTile "vine"}{printTile "vine"}{printTile "rflw"} THE GLASS CARRIAGE {printTile "lflw"}{printTile "vine"}{printTile "vine"}{printTile "lcurl"}
{clr1}    {printTile "pin"} ares express, mars {printTile "pin"}{clr1}{t = t + 1}
"""

DLG ITM_4
"""
TEA SELECTION: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}{printTile "noh"}
Quality not variety is the {printTile "brk"}watchword here. The beekeeper brings in either mint, {printTile "brk"}rose-hip or camomile tea, sweetened with local honey.{printTile "brk"}
She doesn't seem to notice if you steal it.{t=t+1}
"""

DLG ITM_5
"""
AMBIANCE: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}
While the train rattles along {printTile "brk"}at a fair old speed, the glasshouse is an oasis of calm{printTile "brk"} full of the scent of Martian flowers. Even the bees are {printTile "brk"}harmless, but they do love to curl up and fall asleep in {printTile "brk"} your hair. Available seating is limited.{t=t+1}
"""

DLG ITM_6
"""
SERVICE: {printTile "heart"}{printTile "heart"}{printTile "noh"}{printTile "noh"}{printTile "noh"}
The beekeeper will ignore you{printTile "brk"} unless you bother the bees or trample her plants. She will {printTile "brk"}not speak but may sometimes emit a drowsy or angry buzzing noise.{t=t+1}
"""

DLG ITM_7
"""
{printTile "rcurl"}{printTile "vine"}{printTile "vine"}{printTile "vine"}
{printTile "vine"}{printTile "rflw"} SHAMAN'S HUT {printTile "lflw"}{printTile "vine"}{printTile "vine"}{printTile "vine"}{printTile "vine"}{printTile "lcurl"}
{clr1}    {printTile "pin"} elkhorn, dreamwood {printTile "pin"}{clr1}{t=t+1}
"""

DLG ITM_8
"""
TEA SELECTION: {printTile "heart"}{printTile "heart"}{printTile "noh"}{printTile "noh"}{printTile "noh"}
Only one tea is available here{printTile "brk"} and to be honest it doesn't taste great. {printTile "brk"}
There's willow bark in there, and mushrooms, and moss. {printTile "brk"}
So marks away for bitterness, but it DOES grant visions of {printTile "brk"}{rbw}{wvy}wondrous and terrible things!{wvy}{rbw}{t=t+1}
"""

DLG ITM_9
"""
AMBIANCE: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}{printTile "noh"}
The hut is dark and smelly, {printTile "brk"} but the mood lighting is nice. Occasionally the whole place {printTile "brk"}rattles as the Great Elk wobbles his head.{t=t+1}
"""

DLG SPR_3
"""
{sequence
  - SERVICE: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}{printTile "noh"}
The shaman will not pour tea{printTile "brk"} or anything like that. He will answer questions about your {printTile "brk"}life and future; though his responses are always cryptic.{printTile "brk"}Not useful when you just need to know where the bathroom is!{t=t+1}
  - {clr2}{shuffle
  - "The bear 
  - "The wolf 
  - "The crow 
  - "The mouse 
  - "The elk 
  - "The fox 
  - "The cat 
  - "The snake 
  - "The tiger 
  - "The sparrow 
  - "The badger 
}{shuffle
  - will eat 
  - will steal 
  - will run from 
  - will chase 
  - loves 
  - hates 
  - fears 
  - admires 
  - hides from 
  - sings to 
  - romances 
}{shuffle
  - the sun". 
  - the moon". 
  - the forest". 
  - the cave". 
  - the scorpion". 
  - a treasure". 
  - a maiden". 
  - a mixtape". 
  - a hunter". 
  - the night". 
  - an enchantment".  
  - a riddle". 
}{clr2}
}
"""

DLG ITM_a
"""
{printTile "rcurl"}{printTile "vine"}{printTile "vine"}
{printTile "vine"}{printTile "rflw"} HAND-THIEF'S DEN {printTile "lflw"}{printTile "vine"}{printTile "vine"}{printTile "vine"}{printTile "lcurl"}
{clr1}        {printTile "pin"} murderpolis {printTile "pin"}{clr1}{t=t+1}
"""

DLG ITM_b
"""
TEA SELECTION: {printTile "heart"}{printTile "noh"}{printTile "noh"}{printTile "noh"}{printTile "noh"}
Once again, this is a place {printTile "brk"}with a single specialty; in this case "builder's tea". {printTile "brk"}
Black tea, from a tea-bag, brewed strong, with milk and {printTile "brk"}three sugars. For those that like that kind of thing, that {printTile "brk"}is the kind of thing they like. {t=t+1}
"""

DLG ITM_c
"""
AMBIANCE: {printTile "heart"}{printTile "heart"}{printTile "noh"}{printTile "noh"}{printTile "noh"}
The decor is dramatic and {printTile "brk"}unusual, but many people will feel it cruises past hipster {printTile "brk"}territory into something maybe too murder-y for most.  {printTile "brk"}
Also, do NOT try the baklava; it inevitably contains fingernails.{t=t+1}
"""

DLG ITM_d
"""
SERVICE: {printTile "heart"}{printTile "noh"}{printTile "noh"}{printTile "noh"}{printTile "noh"}
Customer service is not a {printTile "brk"}priority for the Hand-Thief. In fact, if he catches you, he {printTile "brk"}will snip your hands off. So definite room for improvement.{t=t+1}
"""

DLG ITM_e
"""
{printTile "rcurl"}{printTile "vine"}{printTile "vine"}{printTile "vine"}
{printTile "vine"}{printTile "rflw"} NYMPH SPRINGS {printTile "lflw"}{printTile "vine"}{printTile "vine"}{printTile "vine"}{printTile "vine"}{printTile "lcurl"}
{clr1}      {printTile "pin"} olympian cliffs {printTile "pin"}{clr1}{t=t+1}
"""

DLG ITM_f
"""
AMBIANCE: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}
The rocks are treacherous and{printTile "brk"}sharp, and there is no wheelchair access. However, {printTile "brk"}the pools and waterfalls are pretty, as are the frolicking{printTile "brk"}denizens of this place. To be honest, if you prefer satyrs{printTile "brk"}and centaurs to nymphs and naiads, you might want to {printTile "brk"}deduct a {printTile "heart"} from our rating!{t=t+1}
"""

DLG ITM_g
"""
TEA SELECTION: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}{printTile "noh"}
Tea here is a bit of a lucky{printTile "brk"}dip; {wvy}dip{wvy} your cup into the warm water and see what you get! {printTile "brk"}The flavour depends on which variety of nymph has most {printTile "brk"}recently bathed in these hot springs:- {printTile "brk"}
{printTile "bullet"}Naiads: fresh and clear;
{printTile "bullet"}Oreads: earthy and mineral; {printTile "brk"}
{printTile "bullet"}Dryads: herbal, woody and tannin heavy; {printTile "brk"}
{printTile "bullet"}Anthousai: floral and sweet;
{printTile "bullet"}Lenai: rich and alcholic! {printTile "brk"}
So, a bit of a gamble; but if you're thirsty enough who cares?{t=t+1}
"""

DLG ITM_h
"""
SERVICE: {printTile "heart"}{printTile "heart"}{printTile "noh"}{printTile "noh"}{printTile "noh"}
This is quite a difficult one {printTile "brk"}to rate. If you attract the attention of the nymphs they {printTile "brk"}will almost certainly make love to you - a plus if you like {printTile "brk"}that sort of thing. However, they WILL then drown you {printTile "brk"}and/or tear you apart with their bare hands/teeth - a definite {printTile "brk"}customer service no-no which may discourage repeat custom.{t=t+1}
"""

DLG ITM_i
"""
{
  - t == 0 ?
    PLAYER: {printTile "noh"}{printTile "noh"}{printTile "noh"}{printTile "noh"}{printTile "noh"}
    Leaving already? OK, fine.
  - t == 20 ?
    PLAYER: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "heart"}
    You checked everything out. {rbw}Yay!{rbw}
  - t >= 15 ?
    PLAYER: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}
    You didn't quite find it all.
  - t >= 10 ?
    PLAYER: {printTile "heart"}{printTile "heart"}{printTile "heart"}{printTile "noh"}{printTile "noh"}
    You tried your best.
  - t >= 5 ?
    PLAYER: {printTile "heart"}{printTile "heart"}{printTile "noh"}{printTile "noh"}{printTile "noh"}
    You tried your best.
  - t >= 1 ?
    PLAYER: {printTile "heart"}{printTile "noh"}{printTile "noh"}{printTile "noh"}{printTile "noh"}
    Maybe tea just isn't your thing?
}
"""

DLG ITM_j
{shk}{wvy}      {printTile "bee"} {printTile "bee"} {printTile "bee"}{wvy} BUZZZZ {wvy}{printTile "bee"} {printTile "bee"} {printTile "bee"}{wvy} {shk}

DLG ITM_k
"""
{sequence
  - {clr1}{clr1}        {printTile "rcurl"}{printTile "vine"}{printTile "vine"}{printTile "rflw"} One {printTile "lflw"}{printTile "vine"}{printTile "vine"}{printTile "lcurl"}
  - {clr1}{clr1}        {printTile "rcurl"}{printTile "vine"}{printTile "vine"}{printTile "rflw"} Two {printTile "lflw"}{printTile "vine"}{printTile "vine"}{printTile "lcurl"}
  - {clr1}{clr1}       {printTile "rcurl"}{printTile "vine"}{printTile "vine"}{printTile "rflw"} Three {printTile "lflw"}{printTile "vine"}{printTile "vine"}{printTile "lcurl"}
  - {clr1}{clr1}        {printTile "rcurl"}{printTile "vine"}{printTile "vine"}{printTile "rflw"} Four {printTile "lflw"}{printTile "vine"}{printTile "vine"}{printTile "lcurl"}
  - {clr1}{clr1}        {printTile "rcurl"}{printTile "vine"}{printTile "vine"}{printTile "rflw"} Five {printTile "lflw"}{printTile "vine"}{printTile "vine"}{printTile "lcurl"}
}
"""

END 0


END undefined


VAR a
42

VAR t
0

