 ---] JUNK SHOP TELESCOPE [---

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
0,24,62
196,198,206
112,136,148

PAL 1
213,213,213
11,9,43
112,136,148

PAL 2
213,213,213
142,142,142
112,136,148

PAL 3
220,208,207
11,9,43
18,194,31

PAL 4
0,0,0
124,189,33
0,0,0

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,b
d,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0
0,0,0,b,0,0,0,0,0,0,0,a,0,0,0,0
0,0,0,c,0,0,0,0,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,b,0,0,b,0,0,d,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,d,0,0,0,0,b
0,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
l,l,l,l,l,w,u,l,l,l,l,l,l,l,l,l
o,q,m,m,r,x,v,o,q,m,m,m,r,o,o,o
0,p,n,n,s,t,0,0,p,n,n,n,s,0,0,0
WAL u,q,r,o,p,s,v,w,3z,9j,9r,9p,9q,9n,9m
EXT 11,2 1 3,3
EXT 10,9 a 8,7
EXT 7,5 a 8,7
EXT 0,1 a 8,7
EXT 13,0 a 8,7
PAL 0

ROOM 1
y,y,2l,y,y,y,y,y,y,y,y,y,y,y,y,y
2l,y,y,y,1y,1z,20,1v,18,z,10,11,y,2l,y,y
y,y,y,1x,1v,22,27,29,0,22,0,12,13,y,y,2l
y,y,1w,0,29,21,21,2a,23,21,22,21,22,17,y,y
y,1u,1v,23,21,21,21,26,2j,21,21,2h,2j,18,16,y
y,1t,22,21,2j,21,21,21,21,21,21,21,27,0,15,y
y,1s,21,21,26,21,21,21,25,21,21,2j,21,28,14,y
y,2a,2j,21,21,2c,22,0,24,0,25,23,21,28,18,y
y,2b,21,21,21,26,26,0,0,2e,29,0,25,2e,1d,y
y,1r,21,2j,21,21,22,0,2e,2k,29,0,0,0,19,y
y,1q,24,21,21,2j,21,27,0,0,2e,0,2e,0,1b,y
y,1p,1m,25,21,21,21,0,2f,0,0,0,2i,1d,1c,y
y,y,1o,26,24,21,22,2d,2c,2e,0,0,0,1e,y,y
y,y,y,1n,1m,2g,2a,0,2g,0,2e,1d,1f,y,y,2l
y,2l,y,y,1l,1k,1j,1m,1d,1i,1h,1g,y,2l,y,y
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
WAL 3z,9j,9r,9p,9q,9n,9m
EXT 9,9 2 8,15
EXT 8,12 9 9,8
PAL 1

ROOM 2
0,0,3f,0,0,0,2e,0,0,2e,0,0,0,0,3f,0
0,29,0,0,2c,0,2m,32,34,32,2p,0,2h,0,0,0
0,0,0,2e,0,0,2u,2n,2o,2t,2q,0,0,0,2c,0
0,0,0,3e,0,0,2v,2e,31,y,2q,0,2e,3e,0,0
3f,0,0,0,0,0,2v,2x,30,2s,2l,0,2e,0,0,2c
2e,0,29,0,0,0,2w,2y,2z,2y,2r,0,0,0,0,0
0,2c,0,0,0,0,3a,38,33,0,3a,38,0,0,0,3d
0,0,0,3d,0,0,37,39,33,2e,37,39,2h,0,0,0
0,0,0,0,0,35,0,0,33,29,0,0,3d,0,3f,0
0,3d,0,0,2e,0,3a,38,36,2e,0,0,0,0,29,0
0,2e,29,3f,0,0,37,39,33,0,3b,3c,0,0,0,0
0,0,0,0,0,2c,0,0,33,0,0,0,2e,3e,0,0
0,0,0,3e,0,0,3a,38,35,0,3a,38,0,0,3f,2e
0,2e,0,0,2h,0,37,39,33,0,37,39,0,2h,0,0
0,0,0,0,0,0,2e,0,33,0,0,3d,0,0,0,2c
3f,0,29,0,0,0,0,0,33,0,0,0,0,0,0,0
WAL 3z,37,9j,9r,9p,9q,9n,9m
EXT 8,3 3 7,8
EXT 8,4 3 8,13
EXT 8,5 3 6,15
PAL 2

ROOM 3
2l,y,y,y,y,y,2l,y,y,y,y,y,y,y,y,2l
y,y,3i,3g,3g,3g,46,3g,3g,3g,3g,3g,3g,3j,y,y
y,y,3h,3l,3l,3l,3l,3l,3l,3l,3l,47,3l,3k,y,y
y,y,3m,3q,3q,3r,49,y,y,y,3s,3q,3q,3n,2l,y
y,2l,3m,3p,3p,3n,y,y,y,y,3m,3p,3p,3n,y,y
y,y,3m,48,3p,3n,y,y,y,y,3m,3p,3p,3n,y,2l
y,y,3m,3p,3p,3n,y,y,y,y,3m,3p,3p,3n,y,y
y,3u,3o,3v,3o,40,y,y,y,y,40,3w,3o,3o,3t,y
41,41,0,41,0,3z,3x,3y,3y,3y,3z,0,41,41,41,41
25,0,0,29,0,3z,3x,3y,3y,3y,3z,0,0,0,29,0
29,0,0,0,0,3z,3x,3y,3y,3y,3z,0,25,0,0,0
0,0,4a,0,0,3z,3x,43,3y,3y,3z,0,29,0,0,0
0,29,0,0,0,3z,3x,3y,3y,3y,3z,0,0,0,29,0
0,0,0,42,0,3z,3x,3y,3y,44,3z,0,42,0,0,0
3o,3o,41,3o,3z,3x,45,3y,3y,3y,3y,3z,3o,3o,3o,41
0,29,0,0,3z,3x,3y,3y,3y,3y,3y,3z,0,0,22,0
WAL 3z,9j,9r,9p,9q,9n,9m
EXT 7,7 4 8,7
EXT 8,7 4 7,7
EXT 8,6 4 7,6
EXT 7,6 4 8,6
EXT 8,5 4 7,5
EXT 7,5 4 8,5
EXT 6,7 4 9,7
EXT 6,6 4 9,6
EXT 9,7 4 6,7
EXT 9,6 4 6,6
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3q,3q,4b,y,y,y,49,4c,3q,3q,0,0,0
0,0,0,3p,3p,3n,y,y,y,y,3m,3p,3p,0,0,0
0,0,0,3p,3p,3n,y,y,y,y,3m,3p,48,0,0,0
0,0,0,3p,3p,3n,y,y,y,y,3m,3p,3p,0,0,0
0,0,0,0,0,40,y,y,y,4d,40,0,0,0,0,0
0,0,0,0,0,3z,3y,3y,3y,3y,3z,0,0,0,0,0
0,0,0,0,0,3z,3y,3y,3y,3y,3z,0,0,0,0,0
0,0,0,0,0,3z,3y,3y,44,3y,3z,0,0,0,0,0
0,0,0,0,0,3z,3y,3y,3y,3y,3z,0,0,0,0,0
0,0,0,0,0,3z,3y,3y,3y,3y,3z,0,0,0,0,0
0,0,0,0,0,3z,3y,3y,3y,3y,3z,0,0,0,0,0
0,0,0,41,3z,3y,43,3y,3y,3y,3y,3z,41,0,0,0
0,0,0,0,3z,3y,3y,3y,3y,3y,3y,3z,0,0,0,0
WAL 3z,9j,9r,9p,9q,9n,9m
EXT 5,15 5 0,3
EXT 6,15 5 0,3
EXT 7,15 5 0,3
EXT 8,15 5 0,3
EXT 9,15 5 0,3
EXT 10,15 5 0,3
PAL 0

ROOM 5
0,0,3n,3m,3n,3m,4b,4c,0,0,0,4e,y,y,y,y
0,0,0,0,3n,3m,3n,3m,0,0,0,61,4e,y,y,y
0,0,0,0,3n,3m,3n,3m,4b,4c,0,0,0,4e,y,y
0,0,61,0,0,0,3n,3m,3n,3m,0,0,0,0,87,y
4g,0,0,0,0,0,3n,3m,3n,3m,4b,4c,0,0,7l,4e
4f,4g,0,0,82,83,0,0,3n,3m,3n,3m,0,0,0,0
18,4f,4g,0,85,84,0,0,3n,3m,3n,3m,4b,4c,0,0
y,18,4f,4g,0,0,0,62,0,0,3n,3m,3n,3m,0,0
y,4q,18,4f,4g,0,0,0,0,0,3n,3m,3n,3m,4b,4c
y,y,y,18,4f,4g,0,0,4n,0,4m,0,3n,3m,3n,3m
y,y,y,y,18,4p,4l,4h,4h,4h,4o,4i,3n,3m,3n,3m
y,y,y,y,4q,18,4f,4g,61,0,86,4j,0,0,3n,3m
y,y,y,y,y,y,18,4f,4g,0,0,4j,0,0,3n,3m
y,y,y,y,y,y,1p,18,4f,4g,0,4j,0,0,0,0
y,y,y,y,y,y,y,y,18,4f,4g,4j,62,0,0,0
y,y,y,y,y,y,y,y,4r,18,4f,4k,0,0,0,0
WAL 4f,4e,9j,9r,9p,9q,9n,9m
EXT 14,15 6 0,14
EXT 15,14 6 0,13
EXT 15,13 6 0,12
EXT 15,12 6 0,11
EXT 13,15 6 0,14
PAL 1

ROOM 6
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
y,5u,5v,0,5z,0,5x,5w,y,5u,5v,0,5z,0,5x,5w
y,5s,0,0,0,0,0,5y,y,5s,0,0,0,0,0,5y
5t,5g,60,0,60,0,60,0,5t,5g,60,0,60,0,60,0
4v,5g,60,0,7x,0,60,0,4v,5g,60,0,7x,0,60,0
4v,5g,60,0,0,0,60,0,4v,5g,60,0,0,0,60,0
4v,5g,0,5k,5m,5l,0,0,4v,5g,0,5k,5n,5l,0,0
4v,5g,0,5i,4y,5j,0,0,4v,5g,0,5i,7w,5j,0,0
4v,5g,0,5i,4z,5j,0,0,4v,5g,0,5i,5o,5j,0,0
4v,5g,54,51,50,52,55,0,4v,5g,54,51,50,52,55,0
4v,5g,4x,53,50,53,4x,0,4v,5g,4x,53,50,53,4x,0
4v,5g,56,5b,5a,5b,56,5h,4v,5g,56,5b,5a,5b,56,5h
4v,5g,56,53,53,53,56,5g,4v,5g,56,53,53,53,56,5g
4v,5g,56,5c,53,5c,56,5g,4v,5g,56,5b,58,5c,56,5g
4u,5e,5d,57,58,59,5d,5f,4u,5e,5d,59,5q,5r,5d,5f
4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t
WAL 4t,9j,9r,9p,9q,9n,9m
EXT 15,14 7 0,14
EXT 15,13 7 0,13
EXT 15,12 7 0,12
EXT 15,11 7 0,11
EXT 4,6 b 4,6
PAL 2

ROOM 7
y,5s,0,0,0,2d,0,0,0,0,0,0,0,7y,5y,y
5t,5g,2h,0,6y,6l,6l,6m,7j,7j,6y,70,0,2e,0,5t
4v,5g,0,0,6k,6e,6f,6h,6g,6e,6k,y,0,0,0,4v
4v,5g,7x,0,6k,67,64,65,64,66,6k,y,7x,0,0,4v
4v,5g,0,0,6k,6e,68,6c,69,6e,6k,y,0,0,0,4v
4v,5g,7x,0,6k,6e,6a,6d,6b,6e,6k,y,7x,0,0,4v
4v,5g,2e,7u,6n,6h,6i,6j,6i,6h,6n,y,0,25,0,4v
4v,5g,0,7v,63,7l,63,7o,7l,7k,63,7p,7q,0,0,4v
4v,5g,6o,6p,6q,7m,7m,7n,7m,7m,6o,6p,6q,7r,7s,4v
4v,5g,6r,6s,6t,7f,72,73,71,7i,6r,6s,6t,y,7t,4v
4v,5g,6u,6v,6w,7e,7l,74,7l,7h,6u,6v,6w,y,7t,4v
4v,5g,6k,6x,6k,7e,7k,74,7k,7g,6k,6x,6k,y,7t,4v
4v,5g,6k,6x,6k,7e,63,74,7l,7h,6k,6x,6k,y,7t,4v
4v,5g,6k,6x,6k,7d,63,75,63,7g,6k,6x,6k,y,y,4v
4u,6z,6l,6l,7a,78,77,78,76,77,7b,7j,7j,6z,y,4u
4t,4t,4t,4t,7c,79,4t,79,4t,4t,4t,4t,4t,4t,4t,4t
WAL 4t,9j,9r,9p,9q,9n,9m
EXT 7,1 8 7,1
PAL 1

ROOM 8
y,5s,8b,0,0,2d,0,0,0,0,0,0,8c,8e,5y,y
5t,5g,2h,0,6y,6l,6l,88,7j,7j,6y,70,8c,8f,0,5t
4v,5g,0,0,6k,6e,6f,6h,6g,6e,6k,y,0,0,0,4v
4v,5g,7x,0,6k,67,89,8a,89,66,6k,y,7x,0,0,4v
4v,5g,0,0,6k,6e,68,6c,69,6e,6k,y,0,0,0,4v
4v,5g,7x,0,6k,6e,6a,6d,6b,6e,6k,y,7x,0,0,4v
4v,5g,2e,7u,6n,6h,6i,6j,6i,6h,6n,y,0,25,0,4v
4v,5g,0,7v,63,7l,63,7o,7l,7k,63,7p,7q,0,0,4v
4v,5g,6o,6p,6q,7m,7m,7n,7m,7m,6o,6p,6q,7r,7s,4v
4v,5g,6r,6s,6t,7f,72,73,71,7i,6r,6s,6t,y,7t,4v
4v,5g,6u,6v,6w,7e,7l,74,7l,7h,6u,6v,6w,y,7t,4v
4v,5g,6k,6x,6k,7e,7k,74,7k,7g,6k,6x,6k,y,7t,4v
4v,5g,6k,6x,6k,7e,63,74,7l,7h,6k,6x,6k,y,7t,4v
4v,5g,6k,6x,6k,7d,63,75,63,7g,6k,6x,6k,y,y,4v
4u,6z,6l,6l,7a,78,77,78,76,77,7b,7j,7j,6z,y,4u
4t,4t,4t,4t,7c,79,4t,79,4t,4t,4t,4t,4t,4t,4t,4t
WAL 4t,9j,9r,9q,9p,9m,9n
EXT 7,0 c 11,3
EXT 8,1 c 11,3
EXT 9,1 c 11,3
EXT 10,2 c 11,3
EXT 10,3 c 11,3
EXT 9,4 c 11,3
EXT 5,4 c 11,3
EXT 4,3 c 11,3
EXT 4,2 c 11,3
EXT 5,1 c 11,3
EXT 6,1 c 11,3
PAL 3

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2c,0,0,8w,0,0,0,0,8z,0,0,25,0
0,2a,0,0,0,0,0,0,0,0,29,0,0,0,0,2c
0,0,0,0,0,0,0,0,8x,0,0,0,0,0,0,0
0,0,29,0,0,8u,0,0,0,0,0,0,91,0,24,0
0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8u,0,8r,0,8v,0,0,0,0
2c,0,0,0,0,0,0,0,8i,8j,8k,8w,0,0,0,29
0,0,0,0,8y,0,0,8q,8h,8g,8l,8s,0,0,0,8z
0,0,91,0,0,0,0,0,8o,8n,8m,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8t,8u,0,0,0,8x,0
0,8y,29,0,0,0,25,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8x,0,0,0,0,0,0,0,2c,0,91
0,0,2c,0,0,0,0,0,29,0,8z,0,0,0,0,0
0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0
WAL 9j,9r,9p,9q,9n,9m
EXT 9,5 1 8,11
EXT 8,5 1 8,11
EXT 7,6 1 7,11
EXT 6,7 1 7,12
EXT 6,8 1 7,12
EXT 6,9 1 7,12
EXT 7,10 1 7,13
EXT 8,11 1 8,13
EXT 9,11 1 8,13
EXT 10,11 1 8,13
EXT 11,10 1 9,13
EXT 12,9 1 9,12
EXT 12,8 1 9,12
EXT 12,7 1 9,12
EXT 11,6 1 9,11
EXT 10,5 1 8,11
PAL 2

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,8x,0
8x,0,0,0,9h,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9f,0,0,0,0,0
0,0,0,0,0,8x,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,95,0,0,8x,0,0,0,0
0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,9h
0,0,9g,0,0,0,0,9d,9a,9b,0,0,0,8x,0,0
0,0,0,0,0,0,96,98,92,97,96,0,0,0,0,0
0,0,0,0,0,0,0,9e,99,0,0,0,0,0,0,0
0,0,0,0,8x,0,0,0,93,0,8x,0,0,9g,0,0
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0
0,0,9h,0,0,0,0,0,0,0,0,0,0,0,0,0
8x,0,0,0,0,0,9f,0,0,0,8x,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,9h,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 9j,9r,9p,9q,9n,9m
EXT 12,7 0 1,1
EXT 12,6 0 1,0
EXT 12,5 0 1,0
EXT 11,4 0 8,4
EXT 10,3 0 7,4
EXT 9,3 0 7,4
EXT 8,3 0 7,4
EXT 7,3 0 6,4
EXT 6,3 0 6,4
EXT 5,4 0 6,4
EXT 4,5 0 9,8
EXT 4,6 0 9,9
EXT 4,7 0 9,9
EXT 4,8 0 9,9
EXT 4,9 0 9,10
EXT 5,10 0 9,10
EXT 12,8 0 1,1
EXT 12,9 0 1,2
EXT 11,10 0 14,1
EXT 10,11 0 14,1
EXT 9,11 0 13,1
EXT 8,11 0 13,1
EXT 7,11 0 13,1
EXT 6,11 0 12,1
PAL 0

ROOM b
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
y,5u,5v,0,5z,0,5x,5w,y,5u,5v,0,5z,0,5x,5w
y,5s,0,0,0,0,0,5y,y,5s,0,0,0,0,0,5y
5t,5g,60,0,60,0,60,0,5t,5g,60,0,60,0,60,0
4v,5g,60,0,7x,0,60,0,4v,5g,60,0,7x,0,60,0
4v,5g,60,0,0,0,60,0,4v,5g,60,0,0,0,60,0
4v,5g,0,5k,9i,5l,0,0,4v,5g,0,5k,5n,5l,0,0
4v,5g,0,5i,4y,5j,0,0,4v,5g,0,5i,7w,5j,0,0
4v,5g,0,5i,4z,5j,0,0,4v,5g,0,5i,5o,5j,0,0
4v,5g,54,51,50,52,55,0,4v,5g,54,51,50,52,55,0
4v,5g,4x,53,50,53,4x,0,4v,5g,4x,53,50,53,4x,0
4v,5g,56,5b,5a,5b,56,5h,4v,5g,56,5b,5a,5b,56,5h
4v,5g,56,53,53,53,56,5g,4v,5g,56,53,53,53,56,5g
4v,5g,56,5c,53,5c,56,5g,4v,5g,56,5b,58,5c,56,5g
4u,5e,5d,57,58,59,5d,5f,4u,5e,5d,59,5q,5r,5d,5f
4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t,4t
WAL 4t,9j,9r,9p,9q,9n,9m
EXT 15,14 7 0,14
EXT 15,13 7 0,13
EXT 15,12 7 0,12
EXT 15,11 7 0,11
EXT 15,6 7 0,6
PAL 2

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9j,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9k,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
l,l,l,l,l,9t,9l,l,l,l,l,l,l,l,l,l
o,q,m,m,r,9u,9s,o,q,m,m,m,r,o,o,o
0,p,n,n,s,0,0,0,p,n,n,n,s,0,0,0
WAL u,q,r,o,p,s,v,w,3z,9j,9r,9p,9q,9n,9k,9m
EXT 11,4 d 11,4
PAL 4

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9j,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,a,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9m,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
l,l,l,l,l,9t,9l,l,l,l,l,l,l,l,l,l
o,q,m,m,r,9u,9s,o,q,m,m,m,r,o,o,o
0,p,n,n,s,0,0,0,p,n,n,n,s,0,0,0
WAL u,q,r,o,p,s,v,w,3z,9j,9r,9p,9q,9n,9m
EXT 11,5 e 11,5
PAL 4

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9j,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,a,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9n,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
l,l,l,l,l,9t,9l,l,l,l,l,l,l,l,l,l
o,q,m,m,r,9u,9s,o,q,m,m,m,r,o,o,o
0,p,n,n,s,0,0,0,p,n,n,n,s,0,0,0
WAL u,q,r,o,p,s,v,w,3z,9j,9r,9p,9q,9n,9m
EXT 11,6 f 11,6
PAL 4

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9j,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,a,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9n,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
l,l,l,l,l,9t,9l,l,l,l,l,l,l,l,l,l
o,q,m,m,r,9u,9s,o,q,m,m,m,r,o,o,o
0,p,n,n,s,0,0,0,p,n,n,n,s,0,0,0
WAL u,q,r,o,p,s,v,w,3z,9j,9r,9p,9q,9n,9m
EXT 11,7 g 11,7
PAL 4

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9j,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,a,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9p,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
l,l,l,l,l,9t,9l,l,l,l,l,l,l,l,l,l
o,q,m,m,r,9u,9s,o,q,m,m,m,r,o,o,o
0,p,n,n,s,0,0,0,p,n,n,n,s,0,0,0
WAL u,q,r,o,p,s,v,w,3z,9j,9r,9p,9q,9n,9m
EXT 11,8 h 11,8
PAL 4

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9j,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,a,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9p,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
l,l,l,l,l,9t,9l,l,l,l,l,l,l,l,l,l
o,q,m,m,r,9u,9s,o,q,m,m,m,r,o,o,o
0,p,n,n,s,0,0,0,p,n,n,n,s,0,0,0
WAL u,q,r,o,p,s,v,w,3z,9j,9r,9p,9q,9n,9m
EXT 11,9 i 11,9
PAL 4

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9j,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,a,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9p,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
l,l,l,l,l,9t,9l,l,l,l,l,l,l,l,l,l
o,q,m,m,r,9u,9s,o,q,m,m,m,r,o,o,o
0,p,n,n,s,0,0,0,p,n,n,n,s,0,0,0
WAL u,q,r,o,p,s,v,w,3z,9j,9r,9p,9q,9n,9m
EXT 11,10 j 11,10
PAL 4

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9j,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,a,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9q,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
l,l,l,l,l,9t,9l,l,l,l,l,l,l,l,l,l
o,q,m,m,r,9u,9s,o,q,m,m,m,r,o,o,o
0,p,n,n,s,0,0,0,p,n,n,n,s,0,0,0
WAL u,q,r,o,p,s,v,w,3z,9j,9r,9p,9q,9n,9m
EXT 11,11 k 11,11
PAL 4

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9j,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,a,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9o,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,9r,9j,0,0,0
0,0,0,0,0,0,0,0,0,0,9j,0,9j,0,0,0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
l,l,l,l,l,9t,9l,l,l,l,l,l,l,l,l,l
o,q,m,m,r,9u,9s,o,q,m,m,m,r,o,o,o
0,p,n,n,s,0,0,0,p,n,n,n,s,0,0,0
WAL u,q,r,o,p,s,v,w,3z,9j,9r,9p,9q,9n,9m
END 0 11,12
PAL 4

TIL 10
11111111
11111111
11111111
00011111
00000011
00000000
00000000
00000000

TIL 11
11111111
11111111
11111111
11111111
11111111
01111111
00011111
00000111

TIL 12
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 13
11111111
11111111
01111111
00111111
00001111
00000111
00000011
00000001

TIL 14
00000011
00000011
00000011
00000011
00000001
00000001
00000001
00000001

TIL 15
00011111
00011111
00001111
00001111
00001111
00000111
00000111
00000111

TIL 16
11111111
11111111
11111111
01111111
01111111
00111111
00111111
00011111

TIL 17
11111111
01111111
00111111
00011111
00001111
00001111
00000111
00000011

TIL 18
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 19
00000001
00000001
00000001
00000001
00000011
00000011
00000011
00000011

TIL 20
11111111
11110000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 21
10001000
00000000
00100010
00000000
10001000
00000000
00100010
00000000

TIL 22
00000000
00000000
00100000
00000000
10001000
00000000
00100000
00000000

TIL 23
00000000
00000000
00100010
00000000
00001000
00000000
00100010
00000000

TIL 24
00001000
00000000
00100010
00000000
00001000
00000000
00000000
00000000

TIL 25
00001000
00000000
00000010
00000000
00000000
00000000
00000000
00000000

TIL 26
10000000
00000000
00100010
00000000
10001000
00000000
00100010
00000000

TIL 27
10000000
00000000
00000000
00000000
10000000
00000000
00100010
00000000

TIL 28
10000000
00000000
00100000
00000000
10001000
00000000
00100000
00000000

TIL 29
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000000

TIL 30
00011000
00000000
00011000
00000000
00011000
00000000
00111100
00000000

TIL 31
00001111
01111111
01000011
01000011
01000011
01000011
01111110
00000000

TIL 32
11101110
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 33
00000000
00000000
01000010
00000000
00000000
00000000
01000010
00000000

TIL 34
11111110
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 35
00000000
00000000
01000000
00000000
00000000
00000000
01000010
00000000

TIL 36
00000000
00000000
00000010
00000000
00000000
00000000
01000010
00000000

TIL 37
00000111
00001111
00011111
00100110
00000100
00101000
00000000
00000000

TIL 38
00000000
00000000
00000000
00000000
11100000
11110000
11110000
11110000

TIL 39
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 40
10101010
00000000
00000000
00000000
00011000
00011000
01011010
00011000

TIL 41
10000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 42
00000000
00000000
00000000
00010000
00101000
00101000
00010000
00111000

TIL 43
00000000
00000000
00000000
11000001
00110100
00000000
00000000
11110111

TIL 44
00000000
00000000
00000000
11100011
00010100
00001000
00000000
11111111

TIL 45
00000000
00000000
00000000
11111111
00000000
00001100
00010010
11111111

TIL 46
10011001
00001000
00000100
00000010
00000101
00001000
11111111
11111111

TIL 47
00000000
00000100
00101000
00010100
00100010
01000100
11000111
00000000

TIL 48
00000000
00000000
01100110
01101110
01100110
00000100
00000100
00000000

TIL 49
11111111
11011111
11111111
11111111
11011111
11111111
11111111
11111111
>
11111111
11111111
11011111
11111111
11111111
11011111
11111111
11111111

TIL 50
11111111
11011011
11111111
11011011
11111111
11011011
11111111
11011011

TIL 51
00011111
00111110
11111111
11011110
11111111
11101110
11111111
11111110

TIL 52
11111100
01111110
11111111
01111011
11111111
01110111
11111111
01111111

TIL 53
11111111
11111111
11111111
11101111
11111111
11101111
11111111
11101111

TIL 54
00000000
00000000
00000001
00000001
00000011
00000011
00000011
00000111

TIL 55
00000000
00000000
10000000
10000000
11000000
11000000
11000000
11100000

TIL 56
10000001
10111001
10001001
10111001
10000001
10011101
10010001
10011101

TIL 57
11111111
11111101
11111111
11101110
11111111
11111111
11011111
10111111

TIL 58
11111111
11111111
11101111
11111111
11110111
11111111
11111111
11111101

TIL 59
11111111
11101111
11111011
11111111
11111111
11110111
11111111
00111111

TIL 60
00011000
00100000
00100000
00100000
00100000
00000000
00000000
00000000

TIL 61
00000000
00000000
01010100
00000000
00010000
00000000
00000000
00000000

TIL 62
00000000
00000000
00000000
00000000
00000100
00000000
00010101
00000000

TIL 63
00000000
00000000
01000100
00000000
00000000
00100000
00000000
00001000

TIL 64
00000000
00000000
00101010
00000000
01111110
00000000
01010100
00000000

TIL 65
00000000
00010000
01001010
00001000
01010010
00010000
01001010
00000000

TIL 66
01111111
00111111
00101111
00100011
00100001
00111101
01111111
01111111

TIL 67
11111110
11111100
11110100
11000100
10000100
10111100
11111110
11111110

TIL 68
00000000
10000000
10000000
11111100
11000100
11000100
11000110
11111110

TIL 69
00000000
00000001
00000001
00111111
00100011
00100011
01100011
01111111

TIL 70
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111

TIL 71
01010101
11111111
01110111
11111111
10010001
00000000
00010000
00000000

TIL 72
01010101
11111111
01110111
11111111
01000100
00000000
00000100
00000000

TIL 73
01010101
11111111
01110111
11111111
00100010
00101110
00100010
10111010

TIL 74
00100010
00101110
00100010
10111010
00100010
00101110
00100010
00111010

TIL 75
00100010
00010110
10010010
00011010
10010010
00001110
01001001
00000111

TIL 76
11000010
00110000
00001001
01000100
10100100
10000110
00001110
01111100

TIL 77
00000000
00000100
00100000
00000000
00100100
00000000
00100100
00111100

TIL 78
00100000
00000010
00010000
00000001
00000000
00010000
00000000
00100010

TIL 79
10000011
01010101
11111111
11111111
11111111
11111111
11111111
11111111

TIL 80
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL 81
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000010

TIL 82
00000111
00000000
00100001
00000000
01000001
00000000
10110100
00000000

TIL 83
11100000
00000000
10000100
00000000
10000010
00000000
00101101
00000000

TIL 84
00000001
00000000
00000101
00000000
01010100
00000000
01010100
00000000

TIL 85
10000000
00000000
10100000
00000000
00101010
00000000
00101010
00000000

TIL 86
00010000
00000100
00000000
00000000
00000100
00000000
00000100
00000000

TIL 87
11111111
01111111
00010011
00000011
00000011
00000001
00000001
00000000

TIL 88
11111111
00000000
10111101
10111101
10111101
10111101
00000000
11111111

TIL 89
00100100
00000000
00111100
01111110
01111110
00111100
00000000
00100100

TIL 90
00000000
00011000
00100100
01000000
01000010
00100000
00001000
00000000

TIL 91
00000000
00000000
00001000
00000100
00000100
00011000
00000000
00000000

TIL 92
00010000
00111000
01111100
11111111
01111100
00111000
00010000
00010000
>
00010000
00111000
01111100
11101111
01111100
00111000
00010000
00010000

TIL 93
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL 94
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL 95
00000000
00010000
00000000
00010000
00000000
00010000
00000000
00010000

TIL 96
00000000
00000000
00000000
10101010
00000000
00000000
00000000
00000000

TIL 97
10000000
01000000
01000000
11111111
01000000
01000000
10000000
10000000

TIL 98
00000010
00000100
00000100
11111111
00000100
00000100
00000010
00000010

TIL 99
10010011
01111100
00010000
00010000
00010000
00010000
00010000
00010000

TIL a
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100

TIL b
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000

TIL c
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000000

TIL d
00000000
00000000
00010000
00111000
00010000
00000000
00000000
00000000

TIL e
00000101
00010000
00000000
00100000
00000000
01000000
00000000
10000000

TIL f
01010101
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL g
01000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL h
01010000
00001000
00000000
00000100
00000000
00000010
00000000
00000001

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
00101010
00000000

TIL j
10001000
00000000
10101010
00000000
11011101
00000000
11111111
00000000

TIL k
00000000
00000000
00000000
10001000
00000000
10101010
00000000
00000000

TIL l
11101110
00000000
00000000
00000000
11111011
00000000
00000000
00000000

TIL m
11011111
00000000
00000000
00000000
11111101
00000000
00000000
00000000

TIL n
11111111
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL o
11101111
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL p
00000000
00000000
00000000
00000000
00000011
00000000
00000000
00000000

TIL q
11101111
00000000
11100000
00010000
00001110
00000100
00000010
00000001

TIL r
11101111
00000000
00000111
00001000
11110000
00100000
01000000
10000000

TIL s
00000000
00000000
00000000
00000000
11000000
00000000
00000000
00000000

TIL t
00000000
00000000
00000000
00000000
00110110
00110110
00110110
00000000

TIL u
00011000
11000010
11000111
10001110
11111100
11001100
11000100
11000100

TIL v
11000100
11000100
11111111
00000000
00000000
00000000
00000000
00000000

TIL w
11101110
00000000
00000000
00000000
11111101
00000001
00000001
00000001

TIL x
11101100
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL z
11111111
00001111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1a
00000001
00000001
00000001
00000001
00000011
00000011
00000011
00000011

TIL 1b
00000111
00000111
00000111
00001111
00001111
00001111
00011111
00011111

TIL 1c
00011111
00111111
00111111
01111111
01111111
11111111
11111111
11111111

TIL 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 1e
00000001
00000011
00000111
00001111
00001111
00011111
00111111
01111111

TIL 1f
00000000
00000001
00000011
00000111
00011111
00111111
01111111
11111111

TIL 1g
00000111
00011111
01111111
11111111
11111111
11111111
11111111
11111111

TIL 1h
00000000
00000000
00000000
00000011
00011111
11111111
11111111
11111111

TIL 1i
00000000
00000000
00000000
00000000
00000000
00000000
00001111
11111111

TIL 1j
00000000
00000000
00000000
00000000
00000000
00000000
11110000
11111111

TIL 1k
00000000
00000000
00000000
11000000
11111000
11111111
11111111
11111111

TIL 1l
11100000
11111000
11111110
11111111
11111111
11111111
11111111
11111111

TIL 1m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 1n
00000000
10000000
11000000
11100000
11111000
11111100
11111110
11111111

TIL 1o
10000000
11000000
11100000
11110000
11110000
11111000
11111100
11111110

TIL 1p
11111000
11111100
11111100
11111110
11111110
11111111
11111111
11111111

TIL 1q
11100000
11100000
11100000
11110000
11110000
11110000
11111000
11111000

TIL 1r
10000000
10000000
10000000
10000000
11000000
11000000
11000000
11000000

TIL 1s
11000000
11000000
11000000
11000000
10000000
10000000
10000000
10000000

TIL 1t
11111000
11111000
11110000
11110000
11110000
11100000
11100000
11100000

TIL 1u
11111111
11111111
11111111
11111110
11111110
11111100
11111100
11111000

TIL 1v
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1w
11111110
11111100
11111000
11110000
11110000
11100000
11000000
10000000

TIL 1x
11111111
11111110
11111100
11111000
11100000
11000000
10000000
00000000

TIL 1y
11111111
11111111
11111111
11111111
11111111
11111110
11111000
11100000

TIL 1z
11111111
11111111
11111111
11111000
11000000
00000000
00000000
00000000

TIL 2a
10000000
00000000
00000010
00000000
00000000
00000000
00000010
00000000

TIL 2b
00000000
00000000
00000010
00000000
00001000
00000000
00000010
10000000

TIL 2c
00010000
01000010
00000000
10000000
00000001
00000000
01000010
00001000

TIL 2d
00000000
00000000
00000000
00001010
00000000
00000000
00000000
00000000

TIL 2e
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000

TIL 2f
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000001

TIL 2g
10000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2h
00001000
00000000
00000010
00000000
10000000
00000000
00100000
00000000

TIL 2i
00000000
00000100
00010000
00000000
00000100
00100000
00000000
00000000

TIL 2j
10001000
00000000
00101010
00000000
10101010
00000000
00101010
00000000

TIL 2k
00011100
00010100
00011100
00000000
00010100
00000000
00010100
00000000

TIL 2l
11111111
11111111
11111111
11101111
11111111
11111111
11111111
11111111

TIL 2m
11111111
11010101
10101010
10010101
00001010
10000101
10000010
00000001

TIL 2n
10101010
01010101
00101010
00010101
00001010
00000101
00000010
00000001

TIL 2o
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 2p
11111111
01010101
10101011
01010111
10101111
01011111
10111110
01111111

TIL 2q
11111111
11111110
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2r
01111111
00111111
00011111
00001111
00000111
00000011
00000001
11001011

TIL 2s
01111111
00111111
00011111
00001111
00000111
00000011
00000001
00000000

TIL 2t
10101010
01010101
10101011
01010111
10101111
01011111
10111111
01111111

TIL 2u
10000000
00000000
00000000
00000000
10000000
10000000
00000000
00000000

TIL 2v
00000000
00000000
10000000
00000000
00000000
10000000
00000000
10000000

TIL 2w
10000001
00000000
10000100
00000000
10010000
10000000
01000000
10001011

TIL 2x
00000001
00000000
00000100
00000000
00010000
00000000
01000000
00000000

TIL 2y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000101

TIL 2z
00111100
00000000
00111100
00000000
01111110
00000000
01111110
10000001

TIL 3a
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL 3b
00000000
00001100
00011100
00001110
00100100
00001000
00000000
00000000

TIL 3c
00000000
00000111
00110101
01000000
00000001
00010110
00000000
00000000

TIL 3d
01111111
10000011
00000011
10000011
00000011
10000011
00000011
10101011

TIL 3e
11111111
01010101
10101011
00010111
10001111
00100111
10000011
01010101

TIL 3f
00000000
00001000
00011100
00101000
00010000
00000000
00000000
00000000

TIL 3g
10011001
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 3h
00000010
00000010
10000100
11111000
11100000
11100000
11111111
11100000

TIL 3i
10000000
00000000
00000000
00000000
00000000
00001100
00001111
00000111

TIL 3j
00000001
00000000
00000000
00000000
00000000
00110000
11110000
11100000

TIL 3k
01000000
01000000
00100001
00011111
00000111
00000111
11111111
11111111

TIL 3l
00000000
00000000
00000000
00010000
00101000
01000100
11000111
00000000

TIL 3m
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL 3n
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

TIL 3o
10101010
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3p
00000000
00000000
01100110
01100110
01100110
00000000
00000000
00000000

TIL 3q
00000000
00000000
01100110
00000000
01100110
00000000
01100110
00000000

TIL 3r
00000000
00110001
00100011
00111111
00000111
00000111
00000111
00000111

TIL 3s
00000000
10001100
11000100
11111100
11100000
11100000
11100000
11100000

TIL 3t
11111111
11111111
11111111
10011111
10000111
11000011
11000011
10000001

TIL 3u
11111111
11111111
11111111
11111111
11111111
11110011
11100011
10000001

TIL 3v
10101010
00000000
00000000
00000000
00000000
00000010
00100010
00110010

TIL 3w
10101010
00000000
00000000
00000000
00000000
00000000
00000000
00110010

TIL 3x
10000000
11000000
11100000
11111111
10000000
11000000
11100000
11111111

TIL 3y
00000000
00000000
00000000
11111111
00000000
00000000
00000000
11111111

TIL 3z
01000010
01011010
01000010
01011010
01000010
01011010
01000010
01011010

TIL 4a
00000000
00010000
00000000
00000100
00001000
00010100
00100010
01000000

TIL 4b
00000000
00000001
00000011
00000111
00000111
00000111
00000111
00000111

TIL 4c
00000000
10000000
11000000
11100000
11100000
11100000
11100000
11100000

TIL 4d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11011111

TIL 4e
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001

TIL 4f
11000100
01000010
01110001
00010000
00011100
00000100
00000111
00000001

TIL 4g
00000000
00000000
00000000
10000000
01000000
00100000
00010000
00001000

TIL 4h
10111010
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4i
10000000
10000000
11000000
11000000
11100000
11100000
11110000
11110000

TIL 4j
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL 4k
11110000
11110000
11110000
11110000
01110000
00110000
00010000
00001000

TIL 4l
11101110
00000000
00000000
10000000
01000000
00100000
00010000
00001000

TIL 4m
00000000
00000000
00000000
00000000
00000000
01111110
00100100
01111110

TIL 4n
00000000
00000000
00000000
00000000
00000000
00000000
00111100
00011000

TIL 4o
11111111
00111111
00011100
00010100
00010100
00000100
00000000
00000100

TIL 4p
11111111
01000010
01110001
00010000
00011100
00000100
00000111
00000001

TIL 4q
11111100
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4r
11111100
11111110
11111110
11111110
11111110
11111111
11111111
11111111

TIL 4s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4t
11111111
01010101
11111111
11111111
11111111
11111111
11111111
11111111

TIL 4u
01000111
00000010
01000111
00000010
01000111
00000010
01000111
10000011

TIL 4v
01000111
00000010
01000111
00000010
01000111
00000010
01000111
00000010

TIL 4w
00000000
00000000
01000000
00000100
00000000
00001000
00000000
00000000

TIL 4x
00011000
01100110
10100101
10100101
10100101
10100101
01011010
01011010

TIL 4y
00000000
00011000
00100100
01000010
01000010
10011001
10000001
10100101

TIL 4z
10100101
10000001
01000010
01000010
01000010
01100110
01000010
11111111

TIL 5a
11111111
11011011
11111111
11011011
11111111
11011011
11111111
11111111

TIL 5b
11111111
11111111
10111101
11111111
11111111
10111101
11111111
11111111

TIL 5c
11111111
11111111
11101111
11111111
11111111
11101111
11111111
11111111

TIL 5d
10000001
10111001
10001001
10111001
10000001
11111111
00000000
00000000

TIL 5e
01000000
10000000
01000000
10000000
01000000
10000111
01000100
10100100

TIL 5f
01000000
10000000
01000000
10000000
01000000
11110000
00101000
00110000

TIL 5g
01000000
10000000
01000000
10000000
01000000
10000000
01000000
10000000

TIL 5h
00000000
10000000
01000000
10000000
01000000
10000000
01000000
10000000

TIL 5i
00100000
11111000
10001000
10110000
10000000
11100000
00100000
00100000

TIL 5j
00000100
00011111
00010001
00001101
00000001
00000111
00000110
00000100

TIL 5k
00000000
00000001
00000010
00000100
00001000
00010000
00100000
00100000

TIL 5l
00000000
10000000
01000000
00100000
00010000
00001000
00000100
00000100

TIL 5m
11000011
00100100
00100100
00011000
00000000
00011000
00011000
00000000
>
11000011
00100100
00100100
00011000
00000000
00000000
00000000
00000000

TIL 5n
11000011
00100100
00100100
00011000
00000000
00000000
00000000
00000000

TIL 5o
00000000
00000000
00000000
00000000
00000000
00111000
00101100
01110110

TIL 5p
00000000
00000000
00000000
00000000
01011010
00000000
00000000
01011010

TIL 5q
11111111
11111111
11111100
11110001
11000000
11100000
00110001
10001100

TIL 5r
11111111
11111111
00011111
10000111
00100111
00101111
10001001
00011011

TIL 5s
11110000
11101000
11010000
11100000
11010000
10100000
11000000
10100000

TIL 5t
10000111
10000011
01000111
00000010
01000111
00000010
01000111
00000010

TIL 5u
11111111
11111111
11111111
11111111
11111110
11111100
11111000
11111000

TIL 5v
11111111
11111000
11000000
00000000
00000000
00000000
00000000
00000000

TIL 5w
11111111
11111111
11111111
11111111
01111111
00011111
00011111
00001111

TIL 5x
11111111
00011111
00000011
00000000
00000000
00000000
00000000
00000000

TIL 5y
00000111
00000111
00000011
00000011
00000011
00000001
00000001
00000001

TIL 5z
01111110
00011000
00000000
00011000
00111100
00111100
00011000
00000000

TIL 6a
11000111
11000111
11001111
11001101
01011011
00011001
10111100
11111110

TIL 6b
11100011
11100011
11110011
11110011
11111011
11011001
01011001
00110011

TIL 6c
00000000
00000000
01000010
00100100
00000000
00100100
00000000
00100100

TIL 6d
00100100
00100100
11111111
00100100
00100100
00100100
00100100
01110110

TIL 6e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 6f
11111111
11111111
11111110
11111100
11111000
11000110
10000001
00000000

TIL 6g
11111111
11111111
01111111
00111111
00011111
01100011
10000001
00000000

TIL 6h
11111111
11100111
00100100
00000000
00100100
00000000
00100100
00000000

TIL 6i
11111111
11111111
11111111
00111100
00100100
00000000
00100100
00000000

TIL 6j
10011001
11000011
10011001
11000010
10011000
11000001
01100010
00111100

TIL 6k
10111101
10100001
10101101
10101101
10100101
10110101
10110101
10000101

TIL 6l
11111111
00000000
10111111
10110000
10000110
11111110
00000000
11111111

TIL 6m
11111111
00000000
10111101
10100101
10100101
10111101
00000000
11111111
>
11111111
00000000
10111101
10111101
10111101
10111101
00000000
11111111

TIL 6n
10111101
11100011
11111111
11111111
10100101
00000000
00100100
00000000

TIL 6o
00001110
00010001
00100001
00100011
00100011
11110111
11110011
10110111

TIL 6p
00111100
01000010
01000110
11000011
11000111
11101111
11100111
11100111

TIL 6q
01111010
10011101
10001110
10000111
11001110
11001111
11011101
11001101

TIL 6r
10110011
10110011
10111011
10100011
10100001
10100011
10111011
10110011

TIL 6s
11101111
11100111
11110111
11000011
11000111
11000011
11100111
11101111

TIL 6t
11011101
11001101
11101101
10000101
10001101
10000101
11111101
11001101

TIL 6u
10110111
10110011
10110111
10110011
10111011
10111011
10111101
10001111

TIL 6v
11101111
00100110
11101111
11100111
11100111
00110110
11110111
11111111

TIL 6w
11011101
11001101
11011101
11001101
11011101
11011101
10111101
11111101

TIL 6x
11111111
00111100
11000011
11111111
11100111
00111100
11000011
11111111

TIL 6y
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111

TIL 6z
11111111
10000001
10111101
10100101
10000001
10111101
10100101
10000001

TIL 7a
11111111
00000010
10111110
10110110
10001100
11111001
00110000
11100100

TIL 7b
11111111
01010000
01111101
01101101
00110001
00111111
10011100
00001111

TIL 7c
11110000
01010100
11111111
11111111
11111111
11111111
11111111
11111111

TIL 7d
11101000
11110100
11101000
11010000
11100100
11000000
10100000
11001000

TIL 7e
11110100
11101001
11110100
11101000
11110100
11101010
11110100
11101000

TIL 7f
11010101
11111111
11110111
11111111
11111101
11101000
11110000
11101000

TIL 7g
00001011
00000001
00100011
00000001
00100011
00000001
00001011
00000001

TIL 7h
00001011
00000001
00001011
00000001
10000011
00000001
10001011
00000001

TIL 7i
01010101
11111111
01110111
11111111
01010011
00000101
00000011
10000001

TIL 7j
11111111
00000000
11111101
00001101
01100001
01111111
00000000
11111111

TIL 7k
00000000
00000010
00000000
01000000
00000100
00000000
00000000
00010000

TIL 7l
00000100
00000000
00100100
00000000
00000100
00000000
00100000
00000100

TIL 7m
00000000
00001000
00000000
00001000
00000000
01010101
10101010
11111111

TIL 7n
00010111
00010010
00011011
00010010
00010111
01011011
10111111
11111111

TIL 7o
01111111
01000010
01001011
00100010
00010111
00010010
10011011
00010010

TIL 7p
11111111
00111111
00111111
00001111
00000111
01000011
00000001
01000000

TIL 7q
10000000
11100000
11110000
11111000
11111000
11111100
11111110
10101111

TIL 7r
11000000
11100000
11110000
11111000
11111111
11111111
11111111
11111111

TIL 7s
00000000
00000000
00000000
00000000
11111100
11111100
11111100
11111100

TIL 7t
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000

TIL 7u
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000010

TIL 7v
00001100
00001001
00010000
00101001
01000000
01001001
10000000
10011000

TIL 7w
00000000
00000000
00000000
00000000
00000000
00100100
00000000
00100100

TIL 7x
00000000
01010101
00000000
00001000
01101011
00000000
00000000
01010101

TIL 7y
00010000
00010000
00001000
00010100
00100000
01000000
00000000
00000000

TIL 7z
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 8a
00000000
00011000
10111101
00111100
00111100
10111101
00011000
00000000

TIL 8b
01000000
00000100
01000000
00000100
01000000
00000000
01000000
00000000
>
00000100
01000000
00000100
01000000
00000000
01000000
00000000
01000000

TIL 8c
00010000
00000000
00010000
00000000
00010000
00000000
00010000
00000000
>
00000000
00010000
00000000
00010000
00000000
00010000
00000000
00010000

TIL 8d
00000000
00000000
00011100
00011100
00011100
00000000
00000000
00000000

TIL 8e
00010000
00010000
00001000
00010100
00100010
01000001
10100000
00010000

TIL 8f
00001000
00000100
00001010
00000000
00100000
00000000
10000000
00000000

TIL 8g
01000000
10000000
00001000
10000000
00000100
10000000
00000000
10000000

TIL 8h
00000111
00000110
00001111
10101110
00001111
00001110
00000111
01000111

TIL 8i
10000001
00000000
00000000
00010001
00000000
00000100
10000001
00010011

TIL 8j
00010000
00000000
00010010
00010000
00111100
11111111
11010101
10100000

TIL 8k
00000000
01000010
00000000
00001000
00000000
10100000
11000010
11100000

TIL 8l
00110000
00101000
00010000
00001010
00010000
00011000
00110000
00101000

TIL 8m
11110000
11000010
00100000
10000000
00001000
00000000
01000010
00000000

TIL 8n
11000000
10100001
11010111
00111101
00000000
00010010
00000000
00010001

TIL 8o
00001011
00100001
10000100
00000001
00010000
00000000
01000010
00000000

TIL 8p
00000000
01000000
00010000
00000000
00000100
00000000
00000010
00000000

TIL 8q
00001000
00000000
00000000
01010100
00000000
00000000
00000000
00000000

TIL 8r
00010000
00000000
00000000
00000000
00010000
00000000
00010000
00000000

TIL 8s
00000000
00000000
00000000
10101001
00000000
00000000
00000000
00000000

TIL 8t
00000000
00010000
00000000
00010000
00000000
00000000
00010000
00000000

TIL 8u
00000000
00100000
00000000
00001000
00000000
00000000
00000000
00000000

TIL 8v
00000000
00000000
00000000
00001000
00000000
00000000
01000000
00000000

TIL 8w
00000000
00000000
00001000
00000000
00100000
00000100
00000000
00000000

TIL 8x
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000

TIL 8y
00000000
00000000
00010000
00000000
01000100
00000000
00010000
00000000

TIL 8z
00000000
00000000
00101000
00000000
00101000
00000000
00000000
00000000

TIL 9a
00010000
00010000
00010000
00010000
00010000
01111100
10010011
00010000

TIL 9b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 9c
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 9d
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000010

TIL 9e
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 9f
00010000
00000000
00010000
10101010
00010000
00000000
00010000
00000000
>
00010000
00000000
00010000
10111010
00010000
00000000
00010000
00000000

TIL 9g
00010000
00000000
00010000
10111010
00010000
00000000
00010000
00000000
>
00010000
00000000
00010000
10101010
00010000
00000000
00010000
00000000

TIL 9h
00000000
00000000
00010000
00111000
00010000
00000000
00000000
00000000

TIL 9i
11000011
00100100
00100100
00011000
00000000
00011000
00011000
00000000

TIL 9j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 9k
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100
>
00111100
01111110
11111111
11111111
11111111
11110111
01111110
00111100

TIL 9l
11101000
00000010
00000111
00001110
11011100
00001100
00000100
00000100

TIL 9m
00000000
00000000
00001000
00000000
00001000
00011100
00001000
00000000
>
00000000
00000000
00001000
00000000
00001000
00010100
00001000
00000000

TIL 9n
00001000
00000000
00001000
00000000
00001000
00011100
00001000
00000000
>
00001000
00000000
00001000
00000000
00001000
00010100
00001000
00000000

TIL 9o
00000000
00000000
00001000
00000000
00000000
00000000
00001000
00000000

TIL 9p
00001000
00000000
00000000
00001000
00011100
00111110
00011100
00000000
>
00001000
00000000
00000000
00001000
00011100
00110110
00011100
00000000

TIL 9q
00001000
00000000
00001000
00011100
00111110
01111111
00011100
00000000
>
00001000
00000000
00001000
00011100
00111110
01110111
00011100
00000000

TIL 9r
00001000
00000000
00001000
00011100
00111110
01111111
00111110
00000000
>
00001000
00000000
00001000
00011100
00110110
01101011
00111110
00000000

TIL 9s
11010101
00000100
11111111
00000000
00000000
00000000
00000000
00000000

TIL 9t
11011111
00000000
00000000
00000000
11111101
00000000
00000000
00000000

TIL 9u
11101111
00000000
11111111
00000000
00000000
00000000
00000000
00000000

SPR A
00111100
01000010
10000001
10000001
10000001
10000001
01000010
00111100
POS 0 8,11

SPR a
00000000
00000000
00111100
01111110
01111110
00111100
00000000
00000000
DLG SPR_2
POS 8 6,3

SPR b
00000000
00011000
00111100
00111100
00111100
00111100
00011000
00000000
DLG SPR_1
POS 8 7,3

SPR m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

SPR n
00000000
00000000
00111100
01111110
01111110
00111100
00000000
00000000
DLG SPR_0
POS 8 8,3

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_0
           I SEE YOU

DLG SPR_1
           I SEE YOU

DLG SPR_2
           I SEE YOU

END 0
       ---] THE END [---

END undefined
TEST

