


# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME ancient
70,206,90
10,33,11
247,254,219

PAL 1
NAME near_past
199,192,66
13,4,9
12,3,8

PAL 2
NAME present
165,190,254
8,21,48
7,20,41

PAL 3
NAME near_future
109,155,73
7,10,4
255,255,255

PAL 4
NAME proper_past
214,162,130
25,3,5
32,4,6

PAL 5
NAME museum
72,132,175
31,13,11
31,14,12

PAL 6
NAME title
109,155,73
4,1,10
109,155,73

ROOM 0
12,12,12,11,b,c,0,0,p,p,p,p,p,0,0,0
12,12,12,11,b,c,0,0,j,k,l,m,q,s,0,0
12,12,12,11,b,c,0,t,n,0,n,n,n,r,0,0
12,12,12,11,b,c,0,w,w,w,w,w,w,w,w,w
12,13,12,11,b,c,0,u,0,w,w,0,w,w,0,v
0,0,0,0,b,c,0,u,0,v,u,0,v,u,0,v
14,0,14,0,b,c,0,u,0,v,1s,1l,1m,1p,0,v
0,0,0,0,b,c,0,u,0,1s,1j,1k,1n,1q,0,v
14,0,14,0,b,c,0,u,0,v,1s,0,1o,1r,0,v
0,0,0,0,b,c,0,u,y,w,w,w,w,w,y,v
0,0,0,0,b,c,0,0,x,0,0,0,0,0,x,0
d,d,d,d,f,g,d,d,z,d,d,d,d,d,z,d
e,e,e,e,i,h,e,e,e,e,e,e,e,e,e,e
1h,1f,1h,1f,b,c,16,15,15,15,15,1d,15,15,15,15
1i,1g,1i,1g,b,c,17,18,19,1a,1c,1e,1c,1b,1c,1b
1i,1g,1i,1g,b,c,17,1b,1c,1b,1b,1e,1b,1c,1b,1c
NAME near_past
ITM 4 9,3
ITM 5 9,7
ITM 5 10,6
ITM 5 10,8
EXT 0,11 0 15,11
EXT 0,12 0 15,12
EXT 15,11 0 0,11
EXT 15,12 0 0,12
EXT 4,15 0 4,0
EXT 5,15 0 5,0
EXT 4,0 0 4,15
EXT 5,0 0 5,15
EXT 10,7 3 2,7
PAL 1

ROOM 1
12,12,12,11,b,c,1x,0,2g,2m,2n,2l,2i,61,60,65
12,12,12,11,b,c,1x,0,j,2k,2l,2m,2h,62,63,64
12,12,12,11,b,c,1x,0,2f,2j,2d,2d,2d,0,0,0
12,12,12,11,b,c,1x,1y,0,1y,1y,1y,1y,1y,1y,1y
12,13,12,11,b,c,1x,1s,0,1y,0,0,0,1y,0,1t
0,0,0,0,b,c,1x,0,0,22,1s,2a,1t,1s,0,1t
2e,0,2e,0,b,c,1x,1s,21,1z,23,1z,29,1s,1l,1m
0,0,0,0,b,c,1x,20,1z,2c,2b,1z,28,1s,1k,1n
2e,0,2e,0,b,c,1x,1s,24,25,26,27,1t,1s,0,1o
0,0,0,0,b,c,1x,1s,0,1y,1y,0,1y,1y,0,0
0,0,0,0,b,c,1w,1u,1v,1u,1u,1u,1u,1u,1v,1u
d,d,d,d,f,g,d,d,z,d,d,d,d,d,z,d
e,e,e,e,i,h,e,e,e,e,e,e,e,e,e,e
1h,1f,1h,1f,b,c,16,15,15,15,15,1d,15,15,15,15
1i,1g,1i,1g,b,c,17,18,19,1a,1c,1e,1c,1b,1c,1b
1i,1g,1i,1g,b,c,17,1b,1c,1b,1b,1e,1b,1c,1b,1c
NAME present
ITM 0 10,7
ITM 3 14,2
EXT 9,1 0 9,2
PAL 2

ROOM 2
12,12,12,11,b,c,3t,5v,3u,8n,8h,8k,8m,3z,42,43
12,12,12,11,b,c,3t,3u,3v,8t,8i,8j,8l,8u,3z,43
12,6b,12,11,b,c,3t,3w,8q,8p,8o,8r,8s,8q,41,3y
12,12,12,11,b,c,34,35,36,35,35,36,35,35,36,38
12,0,12,11,b,c,2o,2p,2q,2r,31,2s,2t,2u,2v,2w
0,0,0,0,b,c,32,2x,2y,2z,30,6e,6c,6d,6f,33
5u,0,5u,0,b,c,37,39,3a,39,39,39,39,3a,39,3b
0,0,0,0,b,c,3c,3e,3c,3j,3r,3s,3k,3c,3e,3c
5u,0,5u,0,b,c,3c,3f,3c,3q,3n,3o,0,3c,3f,3c
0,0,0,0,b,c,3c,3f,3c,3q,3l,3m,0,3c,3f,3c
0,0,0,0,b,c,3d,3h,3d,3p,3i,3i,3i,3d,3h,3d
d,d,d,d,f,g,d,d,d,d,d,d,d,d,d,d
e,e,e,e,i,h,e,e,e,e,e,e,e,e,e,e
5w,5w,5w,5x,b,c,16,15,15,15,15,1d,15,15,15,15
4p,a,4p,5y,b,c,17,18,19,1a,1c,1e,1c,1b,4p,1c
1c,4p,1b,5y,b,c,17,1b,1c,4p,1b,1e,1b,4p,1b,5a
NAME near_future
ITM 1 1,14
ITM a 1,5
EXT 0,11 2 15,11
EXT 0,12 2 15,12
EXT 4,15 2 4,0
EXT 5,15 2 5,0
EXT 15,12 2 0,12
EXT 15,11 2 0,11
EXT 4,0 2 4,15
EXT 5,0 2 5,15
EXT 10,9 5 7,15
EXT 11,9 5 8,15
PAL 3

ROOM 3
0,4h,4d,0,46,47,0,4u,4v,4v,4v,4v,4v,4v,4v,4v
4i,0,4d,0,46,47,0,4s,4t,4w,4x,4t,4t,4w,4x,4t
0,4h,4d,0,46,47,4r,4y,4y,4y,4y,4y,4y,4y,4y,4y
0,4f,4d,2n,46,47,0,4z,4z,51,51,4z,4z,51,51,4z
4g,4e,4c,0,46,47,2m,4z,52,50,50,4z,4z,50,50,4z
54,54,57,54,48,48,54,58,54,57,59,54,54,54,58,59
4k,1e,4j,0,46,47,4p,0,0,0,0,0,4n,0,0,0
4p,1e,0,0,46,47,0,0,4p,0,0,0,4o,4b,0,a
4m,0,4l,0,46,47,a,0,0,0,0,0,0,53,0,4q
0,0,4q,0,46,69,0,4p,0,0,4n,0,0,4p,0,0
0,0,0,0,46,47,0,0,0,0,4o,4b,0,0,0,0
44,44,44,44,48,48,44,44,44,44,44,44,44,44,44,44
45,45,45,45,48,48,45,45,45,45,45,45,45,45,45,45
0,4p,0,0,46,47,0,0,0,4q,0,4p,0,0,a,0
4p,0,a,0,46,47,0,66,67,68,0,0,a,0,0,0
0,4q,0,4p,46,47,0,0,0,0,4p,0,0,0,4p,0
NAME proper_past
ITM 1 2,14
ITM 2 12,14
ITM 2 6,8
ITM 2 15,7
ITM 2 14,13
ITM 6 1,7
ITM 6 3,7
ITM 9 5,9
EXT 0,12 3 15,12
EXT 0,11 3 15,11
EXT 15,11 3 0,11
EXT 15,12 3 0,12
EXT 4,15 3 4,0
EXT 5,15 3 5,0
EXT 4,0 3 4,15
EXT 5,0 3 5,15
EXT 0,5 3 15,5
EXT 15,5 3 0,5
EXT 7,14 4 5,11
PAL 4

ROOM 4
1c,2m,1c,5l,0,1e,0,0,5j,5h,5j,5h,5h,5j,5h,5j
4p,2n,1b,5m,6a,59,0,5h,5j,5j,5g,5h,5j,5j,5g,5j
0,4p,2l,5n,5a,54,0,5g,5f,5g,5h,5j,5g,5j,5g,5j
1b,1c,1d,5p,0,54,0,5d,5g,5f,5i,5f,5e,5f,5i,5g
5q,59,5o,73,0,54,0,5k,5d,5i,5b,5d,5c,5k,5i,5f
5t,5r,5s,0,0,59,0,0,5b,5c,5z,5b,5z,0,5b,5d
4p,0,0,4q,0,1e,0,4p,0,0,0,0,5a,0,0,5c
0,0,0,0,0,54,0,0,0,72,0,0,0,4p,0,0
5a,0,1c,0,0,1e,1d,0,1b,0,0,1c,0,0,0,0
0,a,0,0,4p,4q,54,56,0,4p,a,0,5a,0,4q,0
0,0,0,0,0,4a,0,54,0,0,0,0,0,0,0,0
59,57,1e,56,0,49,0,54,54,59,57,1e,54,59,57,59
0,5a,0,54,1d,0,1b,54,0,0,0,0,0,0,a,0
0,0,0,58,54,54,54,57,0,1b,4p,0,0,1b,0,1c
0,4p,0,4q,0,1e,0,0,4q,0,0,5a,a,4p,1b,0
0,0,0,0,0,56,0,5a,0,1c,0,0,0,0,0,0
NAME ancient_past
ITM 1 12,14
ITM 1 14,12
ITM 1 1,9
ITM 1 10,9
ITM 7 0,2
ITM 8 13,6
ITM c 4,11
ITM c 5,12
ITM c 6,11
EXT 0,11 4 15,11
EXT 5,15 4 5,0
EXT 5,0 4 5,15
EXT 15,11 4 0,11
EXT 1,4 2 1,4
PAL 0

ROOM 5
6g,6g,6g,6g,6g,6g,6g,3p,3i,6g,6g,6g,6g,6g,6g,6g
6g,6k,6k,6k,6k,6k,6m,8v,0,6l,6k,6k,6k,6k,6k,6g
6g,6j,6p,6r,6s,6j,6n,8w,0,6o,6j,6j,6j,6q,6s,6g
6g,8v,0,0,6t,0,0,0,0,0,0,0,0,6q,6t,6g
6g,8v,0,0,0,6g,6g,6g,6g,6g,6g,0,0,0,0,6g
6g,6q,0,0,0,6l,6k,6k,6k,6k,6m,0,0,0,0,6g
6g,0,0,0,0,6o,6j,6j,6j,6j,6n,8w,0,0,6q,6g
6g,8v,0,0,0,0,0,0,0,0,0,0,0,0,0,6g
6g,8v,0,0,0,0,0,0,0,0,0,0,0,0,0,6g
6g,6g,6g,6g,6g,6g,6g,0,0,6g,6g,6g,6g,6g,6g,6g
6g,6k,6k,6k,6k,6k,6g,0,0,6g,6k,6k,6k,6k,6k,6g
6g,6j,6j,6q,6s,6j,6h,8v,0,6h,6j,6j,6j,6q,6s,6g
6g,8v,0,6f,6t,0,6i,8w,0,6i,8w,0,0,6f,6t,6g
6g,8v,0,0,0,0,0,0,0,0,0,0,0,0,0,6g
6g,8v,0,0,0,0,6g,0,0,6g,0,0,0,0,0,6g
6g,6g,6g,6g,6g,6g,6g,8v,0,6g,6g,6g,6g,6g,6g,6g
NAME musuem
EXT 7,15 2 10,10
EXT 8,15 2 11,10
EXT 7,0 6 7,15
EXT 8,0 6 8,15
PAL 5

ROOM 6
6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g
6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g
6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g,6g
6g,6u,6u,6u,6u,71,6u,6u,6u,6u,6u,6u,6u,6u,6u,6g
6g,6j,6j,6j,6j,6j,6j,6j,6j,6j,6j,6j,6j,6j,6j,6g
6g,8v,0,0,0,0,0,0,0,0,0,0,0,0,0,6g
6g,8v,0,0,0,0,0,0,0,0,0,6v,o,6w,0,6g
6g,8v,70,0,0,0,0,0,0,0,0,6x,6z,6y,0,6g
6g,8v,0,0,0,0,0,0,0,0,0,0,0,0,0,6g
6g,6g,6g,6g,6g,6g,6g,0,0,6g,6g,6g,6g,6g,6g,6g
6g,6g,6g,6g,6g,6g,6g,0,0,6g,6g,6g,6g,6g,6g,6g
6g,6g,6g,6g,6g,6g,6g,8v,0,6g,6g,6g,6g,6g,6g,6g
6g,6g,6g,6g,6g,6g,6g,8v,0,6g,6g,6g,6g,6g,6g,6g
6g,6g,6g,6g,6g,6g,6g,8v,0,6g,6g,6g,6g,6g,6g,6g
6g,6g,6g,6g,6g,6g,6g,8x,3i,6g,6g,6g,6g,6g,6g,6g
6g,6g,6g,6g,6g,6g,6g,8y,3i,6g,6g,6g,6g,6g,6g,6g
NAME musuem_basement
EXT 7,15 5 7,0
EXT 8,15 5 8,0
EXT 12,6 7 9,2
PAL 5

ROOM 7
12,12,12,11,b,c,1x,0,2g,2m,2n,2l,2i,61,60,65
12,12,12,11,b,c,1x,0,j,2k,2l,2m,2h,62,63,64
12,12,12,11,b,c,1x,0,2f,2j,2d,2d,2d,0,0,0
12,12,12,11,b,c,1x,1y,0,1y,1y,1y,1y,1y,1y,1y
12,13,12,11,b,c,1x,1s,0,1y,0,0,0,1y,0,1t
0,0,0,0,b,c,1x,0,0,22,1s,2a,1t,1s,0,1t
2e,0,2e,0,b,c,1x,1s,21,1z,23,1z,29,1s,1l,1m
0,0,0,0,b,c,1x,20,1z,2c,2b,1z,28,1s,1k,1n
2e,0,2e,0,b,c,1x,1s,24,25,26,27,1t,1s,0,1o
0,0,0,0,b,c,1x,1s,0,1y,1y,0,1y,1y,0,0
0,0,0,0,b,c,1w,1u,1v,1u,1u,1u,1u,1u,1v,1u
d,d,d,d,f,g,d,d,z,d,d,d,d,d,z,d
e,e,e,e,i,h,e,e,e,e,e,e,e,e,e,e
1h,1f,1h,1f,b,c,16,15,15,15,15,1d,15,15,15,15
1i,1g,1i,1g,b,c,17,18,19,1a,1c,1e,1c,1b,1c,1b
1i,1g,1i,1g,b,c,17,1b,1c,1b,1b,1e,1b,1c,1b,1c
NAME present_end
ITM 3 14,2
ITM b 9,3
EXT 9,1 0 9,2
PAL 2

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,78,78,78,78,78,78,78,78,78,78,78,78,78,78,75
7b,7q,7r,7s,0,0,0,0,0,0,0,7w,89,85,86,79
7b,7c,7d,7e,7f,7g,7h,7i,7f,0,0,7w,7x,84,87,79
7b,7g,7j,7k,7j,7l,7j,7m,7n,7i,7f,7w,7y,83,88,79
7b,0,0,0,0,0,0,0,0,0,0,7w,7z,82,6g,79
7b,7t,7u,7v,8c,8d,8e,8f,8g,0,0,8b,80,81,8a,79
7b,7k,7c,7o,7n,7p,7c,7l,0,0,0,0,0,0,0,79
7b,7c,7k,7p,7g,7c,7e,7j,7l,7j,7m,7n,7i,7f,0,79
77,7a,7a,7a,7a,7a,7a,7a,7a,7a,7a,7a,7a,7a,7a,76
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME title
EXT 0,1 1 14,9
EXT 1,2 1 14,9
EXT 2,1 1 14,9
EXT 1,0 1 14,9
PAL 6

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 11
01010100
10011100
00010100
11111100
01010100
10011100
00010100
11111100
WAL true

TIL 12
01010101
10011001
00010001
11111111
01010101
10011001
00010001
11111111
WAL true

TIL 13
00000001
01101101
01101101
01101101
01101101
01101101
01101101
00000001
WAL true

TIL 14
00111000
01001100
01001100
01011100
00111000
00010000
00111000
00111000
WAL true

TIL 15
00000000
01000100
01000100
00000000
10100000
01000000
00001010
00000100

TIL 16
00000000
00000010
00010010
00010000
01000000
01000000
00000101
01000010

TIL 17
01000000
00010100
01001000
01000000
00000000
01000101
01000010
00000000

TIL 18
00000000
00011100
00100111
01010001
01100100
01000000
00010101
00000000
WAL true

TIL 19
00000000
00000000
11000011
00100100
10101001
00101000
01000101
00000000
WAL true

TIL 20
00000001
10001011
00000111
10111111
00011111
10000110
10000001
00101000

TIL 21
00000000
00000000
00000001
00000011
00000111
00000001
01000000
00111111

TIL 22
00000000
00000000
00000000
01010100
00011110
00011110
00000111
00111111

TIL 23
10000000
11000001
11111111
11110000
11111111
11111111
11111111
11111111

TIL 24
01111111
00001111
00010001
00100000
01010000
00001000
00001000
00000000

TIL 25
11111111
11110011
11100011
00000001
00101011
00000011
00000001
01010100

TIL 26
11111111
11111111
11111111
11111111
11111111
11111110
11000100
10000000

TIL 27
00011111
00000011
00000000
10000000
10000000
00000000
00000000
00000000

TIL 28
11100000
11111100
11111111
11111111
11111111
11111110
11110000
11110000

TIL 29
00000000
00001000
10010000
10101000
11100100
11000000
11000000
11100000

TIL 30
00000000
01110111
01000100
01110111
01000001
01000001
01110111
00000000

TIL 31
00000000
00000000
01110110
01010100
01010110
01110100
00000000
00000000

TIL 32
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 33
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 34
11111111
10010001
10010101
11010101
11010101
11000100
11111111
10000000
WAL true

TIL 35
11111111
00010001
01010101
01010101
01010101
01000100
11111111
00000000

TIL 36
11111111
00010001
01010101
01010101
01010101
01000100
11111111
00000000

TIL 37
11111111
11111111
11111111
10000000
10000000
11111111
10000001
11111111
WAL true

TIL 38
11111111
00010001
01010101
01010101
01010101
01000101
11111111
00000001

TIL 39
11111111
11111111
11111111
00000000
00000000
11111111
11111111
11111111

TIL 40
00010000
00001000
00000100
00000010
00000001
00000000
00000000
00000000

TIL 41
00010000
00001000
00000100
00000010
00000001
11111111
00000000
00000000

TIL 42
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 43
10101011
01010101
10101011
01010101
10101011
01010101
10101011
01010101

TIL 44
00000000
00000000
00000000
11111111
01001001
11111111
10010100
11111111

TIL 45
01001001
11111111
10010010
11111111
10101010
00000000
00000000
00000000

TIL 46
00011101
00010101
00010111
00011101
00010111
00010101
00011101
00010111

TIL 47
11010000
01110000
01010000
11010000
01110000
11010000
01010000
01110000

TIL 48
01011110
11110101
10010111
11111110
10100010
10111111
11110010
10011110

TIL 49
00101010
01001011
01000101
10100011
10100101
10101011
01010101
00101011
WAL true

TIL 50
11000101
10101011
10010001
11111111
11111111
10011001
10011001
11111111
WAL true

TIL 51
10000001
10000001
11111111
11111111
11000101
10101011
10010001
10101011

TIL 52
11100111
10111101
11111111
10111101
11111111
10111101
11111111
10000001
WAL true

TIL 53
00000000
00011000
00100100
00111100
00100100
00100100
00011000
00000000
WAL true

TIL 54
01100110
00000000
10011001
00000000
01100110
00000000
00110011
00000000

TIL 56
01100000
00000000
10011000
00000000
01100110
00000000
00110011
00000000

TIL 57
01100110
00000000
10011001
00000000
01100110
00000000
00110000
00000000

TIL 58
01100110
00000000
10011001
00000000
01100110
00000000
00000011
00000000

TIL 59
00000000
00000000
10011001
00000000
01100110
00000000
00110000
00000000

TIL 60
00000000
00011000
01101100
10101111
11111111
00101111
01110011
00001001

TIL 61
00000000
00000000
00000000
00000001
00000001
00000110
00001000
00010101

TIL 62
00100100
01100010
00010000
01000100
01000011
00011000
00000000
00000000
WAL true

TIL 63
00001000
01000101
00100000
11000110
00111000
00001010
01000000
00000000
WAL true

TIL 64
00011111
01001101
10101110
00010101
11010011
01001101
00111010
00000001
WAL true

TIL 65
00000000
00000000
00000000
11100000
11111111
11110111
01111111
11101010

TIL 66
00000000
00011111
00100100
01010001
01100100
01000000
00010101
00000000
WAL false

TIL 67
00000000
00000000
11110111
00101000
10000000
00100000
00010101
00000000
WAL true

TIL 68
00000000
00000000
11000000
01100000
00110000
10110000
01100000
00000000
WAL true

TIL 69
11010000
01110000
01100000
11100000
01110000
11010000
01010000
01110000

TIL 70
01000100
01111100
01000100
01000110
01000111
01000111
00111110
00000000
WAL true

TIL 71
00000000
01011010
00000000
00000000
00000000
00000000
00011000
00000000
WAL true

TIL 72
00000000
00000000
00000100
00000000
00001000
00000000
00101010
00011100
>
00000000
00000010
00000000
00001000
00000000
00001000
00110110
00011100
WAL true

TIL 73
01100011
10011111
10001101
01111001
00010001
10110010
01000001
10001001
WAL true

TIL 74
00000000
00000011
00000100
00001000
00001000
00010000
00010000
00010000

TIL 75
00000000
11000000
00100000
00010000
00010000
00001000
00001000
00001000

TIL 76
00001000
00001000
00001000
00010000
00010000
00100000
11000000
00000000

TIL 77
00010000
00010000
00010000
00001000
00001000
00000100
00000011
00000000

TIL 78
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 79
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL 80
11101000
11000100
01000011
00100011
00010110
00001100
11111111
11111111

TIL 81
01011111
00110111
11101011
01010110
10101101
00011010
11111111
11111111

TIL 82
00000111
11001101
10001111
00011111
00111111
11111111
01011111
00111111

TIL 83
00000110
00111011
01001110
01110011
01100111
01100010
01000111
00000110

TIL 84
10010101
00101010
00101011
00010110
01000101
00011000
00000011
00000101
WAL true

TIL 85
11111111
11111111
11111111
11111111
00111100
10010011
10100100
11001001

TIL 86
11111111
11111111
11111111
11111111
11011111
00111111
11111111
00011111

TIL 87
11111111
00011111
10001111
01101111
10110111
01010011
00111111
10010111

TIL 88
11001111
11001111
10101111
10101111
10101111
10110111
11011111
11011111

TIL 89
11111111
11111111
11111111
11111111
11111111
11111111
11111101
11111110

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
WAL true

TIL b
00111110
00111110
00111110
00111111
00111110
00111110
00111110
00111111

TIL c
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000

TIL d
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL e
10001000
11111111
11111111
11111111
11111111
11111111
00000000
00000000

TIL f
00111110
00100000
01111111
11111111
01111111
11111111
01111111
11111111

TIL g
11111000
10101000
11111100
11111111
11111101
11111101
11111101
11111101

TIL h
11111100
11111111
11111101
11111111
11111101
11111111
11111100
00001000

TIL i
01111111
01111111
01111111
01111111
01111111
11111111
01111111
00101010

TIL j
11111111
10000011
10011001
10000011
10011001
10011001
10000011
11111111
WAL true

TIL k
11111111
11111111
10000010
10101010
10101010
10101010
10101010
11111111
WAL true

TIL l
11111111
11111111
00100110
10101011
00100111
10101011
10101011
11111111
WAL true

TIL m
11111111
11111111
00111111
01111111
01010101
01111111
01111111
11111111
WAL true

TIL n
10001001
10010001
10100001
11000011
10000101
11111111
10000001
11111111
WAL true

TIL o
11111111
10000001
10111101
10111101
10000001
10111101
10111101
10000001

TIL p
10001011
10001101
10001011
10001101
10001011
10001101
10001011
11111111
WAL true

TIL q
11111111
10101111
10001101
10001101
10000001
11100001
11101101
11111111
WAL true

TIL r
11001000
10101000
10011000
10001000
10001000
11111000
00000000
00000000
WAL true

TIL s
00000000
00000000
11000000
10100000
10010000
11001000
10101000
10011000
WAL true

TIL t
00000000
00001110
00001010
00001110
00001010
00001010
00001110
00000000

TIL u
10000000
10000000
10000000
11111111
10000000
10000000
10000000
11111111

TIL v
00000001
00000001
00000001
11111111
00000001
00000001
00000001
11111111

TIL w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL x
10000001
10000001
10111101
10100101
10100101
10111101
10100101
10000001
WAL true

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000001

TIL z
10000001
11010101
10101011
11111111
11111111
11111111
11111111
11111111

TIL 1a
00000000
00001010
10000100
01000000
10100000
00100000
01000000
00000000
WAL true

TIL 1b
00000000
00000000
01010000
00100000
00000101
00000010
00000000
00000000

TIL 1c
00000000
00000100
00001010
00000100
00000000
01010000
00100000
00000000

TIL 1d
00000000
01000000
01000000
00000000
00110110
00000000
01101100
00000000

TIL 1e
00110110
00000000
01101100
00000000
00110000
00000000
00001100
00000000

TIL 1f
10000000
01000000
01100000
01010000
01011000
01010100
01010110
01010101
WAL true

TIL 1g
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101
WAL true

TIL 1h
00000001
00000011
00000101
00001001
00010001
00100001
01000001
10000001
WAL true

TIL 1i
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001
WAL true

TIL 1j
10000000
00111100
11111110
11111111
11111111
00111100
10000000
11010010

TIL 1k
00010100
00011100
01110100
01111000
01010000
01011000
00111000
00000000
WAL true

TIL 1l
00000000
00000000
00000000
00000000
00000111
00001111
00011110
00010101
WAL true

TIL 1m
00000001
00000000
00000001
00101011
10000000
11000001
01100001
00110101
WAL true

TIL 1n
10011001
01001111
00100111
01011000
01010000
10000000
11111111
10101010
WAL true

TIL 1o
01010101
00111111
00000000
01000101
00000000
00000001
00000000
00101101
WAL false

TIL 1p
00000000
10000000
00000000
10110100
00000000
11111000
11111000
00010000
WAL true

TIL 1q
00011110
00011110
11110010
10010010
10010010
01100110
11111100
10101010
WAL true

TIL 1r
01010100
11111000
00000000
10100100
00000000
10000000
10000000
01011010

TIL 1s
00000000
00000000
00000000
10101101
00000000
00000000
00000000
10110010

TIL 1t
00000000
00000001
00000000
00101010
00000000
00000001
00000000
00110011

TIL 1u
00000000
00000001
11111111
10101011
01010101
10101011
01010101
11111111
WAL true

TIL 1v
00000000
00000001
11111111
01101011
11010111
01101011
11010111
01111111
WAL true

TIL 1w
00011000
00010101
00011011
00010101
00011011
00001101
00000111
00000011
WAL true

TIL 1x
00010000
00011000
00010000
00010000
00010000
00011000
00010000
00010000
WAL true

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10110101

TIL 1z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2a
00000000
10100000
01000000
00100000
00010001
00010010
00011100
01111110

TIL 2b
11111111
11111111
11111101
11111111
11011111
11110111
11111111
11111111

TIL 2c
11111111
11111111
10111111
11111111
11110111
11111111
11111111
11111111

TIL 2d
00000000
00010000
00000001
01000101
10101011
11111111
10000001
10111011
WAL true

TIL 2e
00010000
01011000
00110000
00010000
00010000
00010000
00111000
00111000
WAL true

TIL 2f
10100001
11100011
10010101
10001001
10010101
11111111
10000001
11111111
WAL true

TIL 2g
00000000
11000000
11001100
00000000
11000001
11000010
00000000
11111111
WAL true

TIL 2h
00000011
00100011
01000000
00000011
00000011
00101000
00010011
00000011
WAL true

TIL 2i
00000011
00100000
00010011
00000011
00000000
00100011
01000011
00000000
WAL true

TIL 2j
11111110
10001111
10000001
10000001
10000001
10000001
10000001
10000001

TIL 2k
00000000
00000100
01000010
00000000
01010000
10101000
10101100
11111111
WAL false

TIL 2l
00000000
01000000
00000010
00010000
00010000
00000000
01100010
00000000

TIL 2m
00000000
00000010
00100000
00000000
00000000
01000000
00000100
00000000

TIL 2n
00000000
00000000
00000100
00000000
00000000
00100000
00000000
00000000

TIL 2o
10000000
10111110
10101010
10101010
10101010
10101010
10101010
10000000
WAL true

TIL 2p
00000000
10010111
10010100
10010111
10010001
10010001
11110111
00000000

TIL 2q
00000000
01110100
01000100
01110100
01000100
01000100
01110111
00000000

TIL 2r
00000000
10111110
10101010
10101010
10101010
10101010
10101010
00000000

TIL 2s
00000000
00111101
00100001
00101101
00100101
00100101
00111101
00000000

TIL 2t
00000000
11010010
00011010
11010110
00010010
00010010
11010010
00000000

TIL 2u
00000000
11101110
10001001
11101110
10001010
10001001
11101001
00000000

TIL 2v
00000000
00110010
01001010
01111010
01001010
01001010
01001011
00000000

TIL 2w
00000001
00000001
00000001
00000001
00000001
00000001
11000001
00000001

TIL 2x
00000000
00111101
00100101
00100101
00100101
00100101
00111101
00000000

TIL 2y
00000000
11001110
00101001
00101001
00101001
00101001
11001110
00000000

TIL 2z
00000000
01011101
01001001
01001001
01001001
01001001
01001001
00000000

TIL 3a
11111111
11111111
11111111
00000000
00000000
11111111
10000001
11111111

TIL 3b
11111111
11111111
11111111
00000001
00000001
11111111
10000001
11111111

TIL 3c
11000111
11001011
11000111
11001011
11000111
11001011
11000111
11001011
WAL true

TIL 3d
11000111
11001111
11111111
10000001
10000001
10000001
10000001
11111111
WAL true

TIL 3e
11111011
11110101
11101010
11010101
11111110
11100101
11100110
11100101

TIL 3f
11100110
11111101
11101010
11010101
11111110
11100101
11100110
11100101

TIL 3g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3h
11100110
11111101
11101010
11111111
10000000
11111111
11000000
10000000
WAL true

TIL 3i
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000

TIL 3j
11111111
11111111
11111101
11111010
11110100
11111000
11110000
11111000

TIL 3k
10101111
01010111
00001011
00000101
00000010
00000001
00000010
00000001
WAL true

TIL 3l
10101101
10111111
10111111
10101101
10111111
10111111
10101101
10111111

TIL 3m
10110101
11111101
11111101
10110101
11111101
11111101
10110101
11111101

TIL 3n
00000111
00011000
00100111
01011111
01011111
10111101
10111111
10111111
WAL true

TIL 3o
11100000
00011000
11100100
11111010
11111010
10111101
11111101
11111101
WAL true

TIL 3p
11111111
11100000
11111111
11000000
11111111
10000000
11111111
00000000

TIL 3q
11110000
11111000
11110000
11111000
11110000
11111000
11110000
11111000
WAL true

TIL 3r
11111111
11000000
00000000
00000001
00101010
00000001
00000000
00000000

TIL 3s
11111111
00000000
00000000
10000000
01010100
10000000
00000000
00000000
WAL false

TIL 3t
10000001
10000010
10000100
10001000
10010000
10100000
11000000
10000000
WAL true

TIL 3u
00000001
00000010
00000100
00001000
00010000
00100001
01000011
10000110

TIL 3v
00001100
00011000
00110000
01100000
11000000
10001010
00000000
00100000

TIL 3w
00001100
00011000
00110000
01100000
11000000
11111111
00000000
00000000

TIL 3x
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 3y
10101011
01010101
00101011
00010101
00001011
00000101
00000011
00000001

TIL 3z
10101010
01010101
00101010
00010101
00001010
10000101
01000010
00100001

TIL 4a
00000000
00011100
00100100
00100010
00100110
01010010
01000110
01010010
WAL true

TIL 4b
00000000
00000000
00000000
11010010
11101000
11110101
11101000
01010010

TIL 4c
00000001
00000111
00000001
00011011
00000001
00000111
00000001
11111111
WAL true

TIL 4d
00000001
00000111
00000001
00000011
00000001
00000111
00000001
00000011
WAL true

TIL 4e
01111110
01111110
01111110
01111110
01111110
01111110
01111110
11000011
WAL true

TIL 4f
00000000
00000000
00000000
00011000
00111100
00111100
01111110
01111110

TIL 4g
00000000
00011000
00000000
01101100
00000000
00000000
00000000
11111111
WAL true

TIL 4h
00011000
00011000
01111110
01111110
00011000
00011000
00011000
00000000

TIL 4i
00000000
00000000
00011000
00000000
00110000
00000000
00000000
00000000

TIL 4j
00000000
00000000
00011000
00100100
00100100
00100100
00100100
00000000
WAL true

TIL 4k
00000000
01110000
01001000
01001000
01001000
01001000
00000000
00000000
WAL true

TIL 4l
00000000
00110000
01001000
01001000
00100100
00100100
00000000
00000000
WAL true

TIL 4m
00000000
00000000
00000000
00110000
01001000
01001000
01001000
00000000
WAL true

TIL 4n
11111111
11010101
10000001
11010101
11111111
10000001
10000001
11111111
WAL true

TIL 4o
10100101
10001001
11111111
10101011
10000001
10000001
10000001
11111111
WAL true

TIL 4p
00000000
00000000
00001000
00001000
00101010
00000000
00000000
00000000
>
00000000
00000000
00000100
00001000
00101010
00000000
00000000
00000000

TIL 4q
00000000
00010000
00000000
00000010
00000000
00100000
00000000
00000000

TIL 4r
11111111
10000010
10010010
10111010
10010010
10101010
10000010
01111100
>
11111111
10000010
10010010
10011010
01001001
01010101
01000001
00111110
WAL true

TIL 4s
10100010
10000000
10001000
10100010
10000000
10001000
10100010
11011101
WAL true

TIL 4t
00100010
00000000
10001000
00100010
00000000
10001000
00100010
11011101

TIL 4u
10000000
10011100
11100011
10000000
10001000
10100010
10000000
10000000
WAL true

TIL 4v
00000000
00011100
11100011
00000000
10001000
00100010
00000000
00000000

TIL 4w
00100000
00000011
10000111
00101100
00011101
10110101
01100100
11111111

TIL 4x
00100010
11000000
11101000
00110010
10111000
10101100
00100110
11111111

TIL 4y
11111111
10100101
11000011
10000001
10000001
11000011
10100101
11111111

TIL 4z
10011001
10011001
10011001
10011001
10011001
10011001
10011001
11111111
WAL true

TIL 5a
00000000
01001000
01001000
01010000
01010000
01010100
01010100
00000000
>
00000000
00100100
00100100
00101000
01001000
01010010
01010100
00000000

TIL 5b
01111111
10111110
01111101
10111010
00111000
01111110
11011000
00001000
WAL true

TIL 5c
01101000
11111011
01110110
11101111
01100110
10110111
00001110
00010101
WAL true

TIL 5d
00100000
01000010
10010000
01100010
00101000
11000100
01010001
00101110
>
00100000
01000010
10001000
01010001
00100100
11000010
01010001
00101110
WAL true

TIL 5e
00110001
00000110
00000000
00100001
00001010
10000100
00100001
00010010
>
00011001
10000010
00000000
00010001
00000101
01000010
00010001
00001001
WAL true

TIL 5f
00000010
01000100
00010000
00000000
00001001
00000110
10010000
01100000
>
00000001
01000010
00001000
00000000
01001001
00000110
10001000
01110000
WAL true

TIL 5g
10000000
10010010
01100000
00000001
00001001
10000110
10000000
01100100
>
01000000
01010001
00100000
00000001
00100101
01000010
01000000
00100010
WAL true

TIL 5h
00000000
00011000
00100100
00000010
01000000
10100001
00010010
00000100
>
00000000
00001100
00010010
00000001
00100000
01010001
00001010
00000010
WAL true

TIL 5i
00000010
01000001
10001001
00000010
00000000
00100001
10010001
00001010
>
00000100
00100010
00010010
00000100
00100000
00010001
01001001
00000010
WAL true

TIL 5j
00000000
00000110
00001001
01100000
10010000
00000000
00000110
00001001
>
00000000
00001100
00010010
00110000
01001000
00000000
00001100
00010010
WAL true

TIL 5k
10110010
01110111
01011101
00101110
01011101
00001110
00010111
00101000
WAL true

TIL 5l
01001000
01001000
01111000
00111000
00000000
00001110
00010010
00010010

TIL 5m
00010010
00011110
00011000
00000000
00001000
00010100
00011100
00000000

TIL 5n
00110000
01001000
01001000
01001000
01111100
01110010
00011010
00011110
WAL true

TIL 5o
00010101
01110101
11111101
10011111
10001101
10000110
10000010
10101010
WAL true

TIL 5p
00000000
01111100
10000010
10100001
11000001
11111111
01111110
00000000
WAL true

TIL 5q
00000011
00000111
00001101
00011001
00010001
10010001
11010001
01010101
WAL true

TIL 5r
00000000
11111111
00000000
00010000
11101111
00010000
00000000
10101001
WAL true

TIL 5s
00000000
11000000
00100000
00010000
11110000
00010010
00010101
01010101
WAL true

TIL 5t
00000000
00000001
00000110
00001000
00011011
00100100
00101000
00010110
WAL true

TIL 5u
00011000
00101100
00101100
01000110
01000110
00101100
00011000
00111100
WAL true

TIL 5v
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL 5w
00000000
01000100
11111111
01010101
01010101
11111111
00000000
00000000
WAL true

TIL 5x
00000000
01000000
11000000
01100000
01010000
11010000
00110000
00010000
WAL true

TIL 5y
00010000
00010000
00110000
00010000
00010000
00010000
00110000
00010000

TIL 5z
10101010
01010100
10101000
01000000
10000000
01000000
10000000
00000000

TIL 6a
00000000
00110000
00000001
00000000
00000110
00000000
00000000
00000000

TIL 6b
11001011
10101011
01101011
01101011
00000001
01101011
01101001
11111111

TIL 6c
00000000
01111101
01010101
01010101
01010101
01010101
01010101
00000000

TIL 6d
00000000
01110111
01000100
01110100
00010100
00010100
01110111
00000000

TIL 6e
00000000
00010000
00101000
00010000
00101010
01000100
00111010
00000000

TIL 6f
00000000
00000000
00000000
00000000
00000000
00000000
01010100
00000000

TIL 6g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 6h
10000001
11011011
10000001
10000001
10000001
10000001
10000001
10000001
WAL true

TIL 6i
10000001
10000001
10000001
10000001
10000001
11111111
10000001
11111111
WAL true

TIL 6j
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111
WAL true

TIL 6k
00000000
01011010
00000000
00111100
00110100
00101100
00111100
00000000
WAL true

TIL 6l
10000000
11011010
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 6m
00000001
01011011
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 6n
00000001
00000001
00000001
00000001
00000001
11111111
00000001
11111111
WAL true

TIL 6o
10000000
10000000
10000000
10000000
10000000
11111111
10000000
11111111
WAL true

TIL 6p
11111111
10101010
10101010
11111111
10101010
11111111
10101010
10101010
WAL true

TIL 6q
11111111
10100011
11000101
10001001
11111111
10100001
11000001
10000001
WAL true

TIL 6r
11111111
10111111
10111111
11111111
10110001
11110101
10110101
10110101
WAL true

TIL 6s
00000000
10000000
11000000
11000000
11000000
11111111
11000000
11111111
WAL true

TIL 6t
11000000
11000000
11000000
10000000
10000000
10000000
00000000
00000000

TIL 6u
00000000
01011010
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 6v
00000000
00000000
00000000
00000111
00000100
00000100
00000100
00000100

TIL 6w
00000000
00000000
00000000
11100000
00110000
00110000
00110000
00110000

TIL 6x
00000100
00000100
00000100
00000111
00000100
00000111
00000000
00000000

TIL 6y
00110000
00110000
00110000
11110000
00110000
11110000
00000000
00000000

TIL 6z
11111111
00000000
01111110
10000001
01111110
10000001
01111110
00000000

TIL 7a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 7b
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL 7c
01111100
10000010
10000010
11111110
10000010
10000010
10000010
00000000

TIL 7d
01101100
10010010
10010010
10010010
10010010
10010010
10010010
00000000

TIL 7e
11111110
10000000
10000000
11111100
10000000
10000000
11111110
00000000

TIL 7f
11111110
00010000
00010000
00010000
00010000
00010000
00010000
00000000

TIL 7g
10000010
10000010
10000010
11111110
10000010
10000010
10000010
00000000

TIL 7h
10000010
10000010
10000010
01111100
00010000
00010000
00010000
00000000

TIL 7i
01111110
10000000
10000000
01111100
00000010
00000010
11111100
00000000

TIL 7j
01111100
10000010
10000010
10000010
10000010
10000010
01111100
00000000

TIL 7k
11111100
10000010
10000010
11111100
10000100
10000010
10000010
00000000

TIL 7l
10000000
10000000
10000000
10000000
10000000
10000000
11111110
00000000

TIL 7m
01111100
10000010
10000000
10011110
10000010
10000010
01111100
00000000

TIL 7n
01111100
00010000
00010000
00010000
00010000
00010000
01111100
00000000

TIL 7o
11111000
10000100
10000010
10000010
10000010
10000100
11111000
00000000

TIL 7p
01111100
10000010
10000000
10000000
10000000
10000010
01111100
00000000

TIL 7q
10001001
11001010
10101011
10011010
10001010
00000000
00000000
00000000

TIL 7r
11001111
00101010
11101010
00101010
00101010
00000000
00000000
00000000

TIL 7s
10111100
10100001
10111000
10100001
10111100
00000000
00000000
00000000

TIL 7t
01110001
10001010
10001010
10001010
01110001
00000000
00000000
00000000

TIL 7u
11000111
00101000
00001000
00101000
11000111
00000000
00000000
00000000

TIL 7v
00100010
10100010
00100010
10100010
00011100
00000000
00000000
00000000

TIL 7w
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111

TIL 7x
11111111
11111100
11110001
11100100
11100000
11001010
11000000
11000000
WAL true

TIL 7y
11000000
01011100
00010010
01001100
00000000
01000000
11000000
11100000

TIL 7z
11100000
11100011
11110001
11111000
11111100
11111011
11111000
11111000

TIL 8a
11111111
11111111
11111111
10111111
01010111
10101011
11111111
11111111

TIL 8b
00011111
00011111
00011111
00011100
00011010
00011101
00011111
00011111

TIL 8c
11110001
10001010
11110011
10000010
10000010
00000000
00000000
00000000

TIL 8d
11001111
00100010
11100010
00100010
00100010
00000000
00000000
00000000

TIL 8e
10111001
00010010
00010010
00010010
00111001
00000000
00000000
00000000

TIL 8f
11001000
00101100
00101010
00101001
11001000
00000000
00000000
00000000

TIL 8g
10000000
10100000
10000000
10100000
10000000
00000000
00000000
00000000

TIL 8h
00000000
01011100
00000000
01001100
00000000
01000000
00000000
00100000

TIL 8i
00000000
00100011
00000000
00001000
00000000
00001011
00000000
00001000

TIL 8j
00000000
11001000
00000000
00010000
00000000
11010000
00000000
00010000

TIL 8k
00000000
00111011
00000000
01110011
00000000
01000010
00000000
00000100

TIL 8l
00000000
00100000
00000000
01010001
00000000
01111101
00000000
00011111
WAL true

TIL 8m
00010000
11001000
00000100
10101010
00000001
10110100
00000000
11010000

TIL 8n
00001100
00011001
00110000
01100001
11000000
10000001
00000000
00000000

TIL 8o
00000000
11000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 8p
00000000
01111001
00000000
10100101
00000000
11111111
00000000
00000000

TIL 8q
00000000
00000000
00000000
00000010
00000000
11111111
00000000
00000000

TIL 8r
00000000
00000011
00000000
00000000
00000000
11111111
00000000
00000000

TIL 8s
00000000
10000000
00000000
00001100
00000000
11111111
00000000
00000000

TIL 8t
00000000
01010010
00000000
10011001
00000000
10000001
00000000
00111100

TIL 8u
00001000
00000100
00000010
01111001
00000000
00010000
00000000
00001000

TIL 8v
10000000
01000000
10000000
01000000
10000000
01000000
10000000
01000000

TIL 8w
10000000
01000000
10000000
01000000
10000000
01000000
10000000
00000000

TIL 8x
11111111
10000000
11111111
10000000
11111111
11000000
11111111
11000000

TIL 8y
11111111
11000000
11111111
11000000
11111111
11110000
11111111
11110000

SPR A
00011110
00101100
00100100
00011000
00110100
00101100
00111100
00011000
POS 8 1,1

SPR b
00011100
00111110
00100100
10011000
11100100
00100100
00111100
00011000
NAME foreman_present
DLG SPR_1
POS 1 11,9

SPR c
00111000
01111100
00100100
00011000
11100100
00100100
00111100
00011000
NAME foreman_present
DLG SPR_0
POS 0 14,7

SPR d
00110000
01001011
01001010
00110010
01111110
01111010
01110010
01110010
NAME vicar
DLG SPR_4
POS 3 1,5

SPR e
11100111
10111101
11111111
10111101
11111111
10111101
11111111
10000001
NAME pub-door
DLG SPR_5
POS 3 8,4

SPR f
00000110
00001001
00001001
00000110
00010111
00001111
01011111
01111111
NAME merchant
DLG SPR_7
POS 3 9,10

SPR g
00111110
01011100
01001000
00110000
01111100
01011000
01101100
01111110
NAME merchant
DLG SPR_6
POS 3 11,7

SPR h
00011100
00011110
00011110
00001110
11111110
10011110
10011111
10111111
NAME druid_past
DLG SPR_8
POS 3 7,13

SPR i
00111000
01111000
01111000
01110000
01111111
01111001
11111001
11111101
NAME druid_ancient
DLG SPR_9
POS 4 8,7

SPR j
11111111
10000001
10111101
10111101
10000001
10111101
10111101
10000001
NAME bmart_door
DLG SPR_2
POS 0 9,2

SPR k
00000001
01101101
01101101
01101101
01101101
01101101
01101101
00000001
NAME office door
DLG SPR_3
POS 0 1,4

SPR l
00000000
01101110
01101110
01101110
01110110
01110110
01110110
00000000
NAME ATdoor
DLG SPR_a
POS 2 1,4

SPR m
00000000
00000000
00000111
00000111
00000111
00000011
00101111
00111111
NAME druid
DLG SPR_b
POS 2 12,9

SPR n
11111111
10000001
10111101
10111101
10000001
10000001
10000001
11111111
>
11111111
10000001
10011101
10111101
10000001
10000001
10000001
11111111
NAME bone display
DLG SPR_c
POS 5 13,3

SPR o
11111111
10000001
10111101
10111101
10111101
10000001
10000001
11111111
>
11111111
10000001
10011101
10111101
10111101
10000001
10000001
11111111
NAME skull disp
DLG SPR_d
POS 5 14,7

SPR p
11111111
00000001
00100101
00000001
00000001
00100101
00000001
11111111
POS 5 3,3

SPR q
11111111
10000000
10111100
10111100
10000000
10000000
10000000
11111111
>
11111111
10000000
10011100
10111100
10000000
10000000
10000000
11111111
NAME rabbit desc
DLG SPR_e
POS 5 2,3

SPR r
11111111
10000001
10111101
10111101
10000001
10000001
10000001
11111111
>
11111111
10000001
10011101
10111101
10000001
10000001
10000001
11111111
NAME glass disp
DLG SPR_f
POS 5 13,12

SPR s
11111111
10000001
10110001
10110001
10110001
10000001
10000001
11111111
>
11111111
10000001
10010001
10110001
10110001
10000001
10000001
11111111
NAME bun disp
DLG SPR_g
POS 5 3,12

SPR t
11111111
10000001
10111101
10111101
10000001
10000001
10000001
11111111
>
11111111
10000001
10011101
10111101
10000001
10000001
10000001
11111111
NAME cobble disp
DLG SPR_h
POS 5 1,6

SPR u
00001100
00010100
00100100
00101100
00110100
00100100
00100110
00111110
>
00001100
00011100
00100100
00101100
00110100
00100100
00100110
00111110
NAME door disp
DLG SPR_i
POS 6 10,7

SPR v
00110000
00101000
00100100
00110100
00101100
00100100
00100110
00111110
>
00110000
00101000
00110100
00110100
00101100
00100100
00100110
00111110
NAME lotto disp
DLG SPR_j
POS 6 4,7

SPR w
00000000
00111000
00101000
00101000
00111000
00000000
00111000
01000100
>
00000000
00010000
00010000
00010000
00010000
00000000
00111000
01000100
NAME ticket
DLG SPR_k
POS 6 2,6

SPR x
00111100
00100100
00100101
00100100
00100100
11100111
00100100
11111111
>
00111100
00100100
00100100
00100100
00100100
11100111
00100100
11111111
NAME ahdoor
DLG SPR_l
POS 6 5,4

SPR y
00011100
00111110
00100100
00011000
00100110
00100101
00111100
00011000
NAME foreman_end
DLG SPR_m
POS 7 8,5

ITM 0
11111111
11111101
11101111
10111111
11101101
11111111
10111011
11111111
NAME rubble
DLG ITM_0

ITM 1
00000000
00011110
00111111
10111111
11111111
10111111
11110001
10101001
>
00000000
00011110
00111111
10111111
11111111
10111111
11110001
01101001

ITM 2
00000000
00000000
00000000
00101100
00111100
00011000
00001000
00000000
>
00000000
00000000
00000100
00001100
00011000
00011000
00101000
00000000

ITM 3
00000000
00000000
00000000
00110000
00001000
00000000
00000000
00000000
NAME bone
DLG ITM_1

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME whee
DLG ITM_2

ITM 5
00000000
00000000
00000000
10101101
00000000
00000000
00000000
10110010
NAME skull
DLG ITM_3

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME whee2
DLG ITM_4

ITM 7
00000000
00000000
00111000
00100100
00101000
00110000
00000000
00000000
NAME glass
DLG ITM_6

ITM 8
00000000
00000000
00000000
00000000
00100000
00111000
00111100
00000000
>
00000000
00000000
00000000
00000000
00100000
00111100
00111000
00000000
NAME rabbit
DLG ITM_5

ITM 9
11010000
01111000
01101000
11101000
01111000
11010000
01010000
01110000
NAME cobble
DLG ITM_7

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME whee3
DLG ITM_8

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10110101
NAME whee4
DLG ITM_9

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME whee5
DLG ITM_a

DLG ITM_0
"""
Hmm - let's see...

Broken cobblestones. It looks like all the good stuff is gone.
Guess I got here too late.

Which would be a problem if I were less radical.
"""

DLG SPR_1
"""
{sequence
  - {clr1}Oh, it's you! Why didn't you say you were an archaeologist?{clr1}
  - {clr1}Sorry, a {wvy}RADICAL {wvy}archaeologist. Anyway...{clr1}
  - {clr1}We found some historical shit when digging up this B-Mart...{clr1}
  - {clr1}We've gotta get an archaeologist in when that happens.{clr1}
  - {clr1}I just rang the cheapest, um, most radical one in the book.{clr1}
  - {
      - {item "rubble"} < 1 ?
        {sequence
          - {clr1}Sadly, most of the stuff was, er, accidentally destroyed...{clr1}
          - {clr1}So if you could just give us the go-ahead to keep going?{clr1}
          - {clr1}This mobile phone superstore isn't going to erect itself!{clr1}
        }
      - else ?
        {sequence
          - {clr1}Nothing of historical importance left, huh?{clr1}
          - {clr1}Well, that's a damn shame.{clr1}
          - {clr1}Anyhow, better crack on. Feel free to look around a bit.{clr1}
        }
    }
}
"""

DLG ITM_1
"""
{sequence
  - Hey - a fragment of bone, but not enough to work with.
  - Hey - another fragment of bone.
}
"""

DLG ITM_2
"""
{sequence
  - {wvy}{rbw}Wheeeee {rbw}{wvy}- time-travel never gets old! 
  - {wvy}{rbw}Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee{rbw}{wvy}
}
"""

DLG ITM_3
"""
{sequence
  - Hey, is that a skull down there?
  - 
}
"""

DLG SPR_0
"""
{
  - {item "skull"} >= 1 ?
    {sequence
      - {clr1}What's that? An old skull! Shit.{clr1}
      - {clr1}That means we're going to have to call an archaeologist.{clr1}
      - {clr1}OK then, a {wvy}radical {wvy}archaeologist.{clr1}
      - {clr1}I'll get to it in a bit.{clr1}
    }
  - else ?
    {clr1}Sorry miss, you'll have to leave - this is a work-site.{clr1}
}
"""

DLG SPR_2
"""
{sequence
  - Hey, this is no time to get snacks!
  - Work now, snack later.
  - Oh right, they're closed anyway.
}
"""

DLG SPR_3
"""
{sequence
  - Whew - that is one tall-ass tower.
  - But I'm too radical for corporate life.
  - I'm too radical for corporate life.
}
"""

DLG ITM_4
"""
{sequence
  - {rbw}{wvy}Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee{wvy}{rbw}
  - 
}
"""

DLG SPR_4
"""
{sequence
  - {clr1}Sorry, young lady, but you may not enter the church.{clr1}
  - {clr1}The church of Saint Amethyst is not for the likes of you.{clr1}
  - {clr1}It was built on an ancient ruin - the tower of Saint Amethyst.{clr1}
  - {clr1}No, you may not see the ruins!{clr1}
  - {clr1}The church is barred to infidels, heretics, heathens, vegetarians, non-believers, agnostics, pagans, radicals, apostates, apiarians, nonconformists, cynics, reprobates, scoffers, paynims, courtesans, nullifidians, and lady-folk with suspiciously Sapphic hairstyles.{clr1}
  - {clr1}What? Oh, I just don't like bees.{clr1}
  - {clr1}Go in peace.{clr1}
}
"""

DLG SPR_5
"""
{sequence
  - Ah, "Ye Olde Forest Inn" - looks like a fine old pub.
    Unfortunately, archaeology does not pause for alcohol.
    Well, it does, but radical archaeology doesn't.
  - Work first, drink later.
}
"""

DLG SPR_6
"""
{sequence
  - {clr1}Greetings my lady - are you interested in any baked goods?{clr1}
  - {clr1}We have cakes, pies, tarts, buns, strumpets, scones...{clr1}
  - {clr1}What did I say? Oh, I must have meant strudels or crumpets.{clr1}
  - {clr1}Definitely not running a front organization here.{clr1}
  - {clr1}Um, take a bun. For free. Not trying to buy your silence...{clr1}{bun = bun + 1}
  - {clr1}Giving things away is just good business.{clr1}
}
"""

DLG SPR_7
"""
{sequence
  - {clr1}Hey...{clr1}
  - {clr1}Don't suppose you need your mobile phone screen repairing?{clr1}
  - {clr1}No, no-one does.{clr1}
  - {clr1}Anachronistic? No it's perfectly legal.{clr1}
  - {clr1}I suppose I am a bit ahead of the market.{clr1}
}
"""

DLG SPR_8
"""
{sequence
  - {clr1}Hello again!{clr1}
  - {clr1}I'm a druid. Didn't I just tell you that?{clr1}
  - {clr1}I guard the ancient stones and ruins. Have done for a while.{clr1}
  - {clr1}Don't touch the stone, by the way.{clr1}
}
"""

DLG SPR_9
"""
{sequence
  - {clr1}Greetings traveller! I am a humble druid and sentinel.{clr1}
  - {clr1}I guard these ruins - at least until I find a better job.{clr1}
  - {clr1}This was once the Tower of Amethyst, as tall as the sky.{clr1}
  - {clr1}This was in a bygone age, of course. Just ruins now.{clr1}
  - {clr1}Anyway, nice day for it.{clr1}
}
"""

DLG ITM_5
Ok, I guess I have a pet rabbit now. Cool.

DLG ITM_6
Hey, it's a bit of ancient mirrored glass!

DLG SPR_a
"""
{sequence
  - Hey, Amethyst Tower. No time to check it out though.
  - Never going to go corporate!
}
"""

DLG SPR_b
"""
{sequence
  - {clr1}Hi, Doctor Horologist. {clr1}
  - {clr1}Did I mention I'm a druid yet?{clr1}
  - {clr1}Still guarding stuff!{clr1}
}
"""

DLG SPR_c
"""
{
  - {item "bone"} >= 1 ?
    {clr1}"A fragment of Medieval bone."{clr1}
  - else ?
    {clr1}"Exhibit awaiting collection (bone)"{clr1}
}
"""

DLG SPR_d
"""
{
  - {item "skull"} >= 1 ?
    {clr1}"Medieval skull - probably a clergyman."{clr1}
  - else ?
    {clr1}"Exhibit awaiting collection (skull)"{clr1}
}
"""

DLG SPR_e
"""
{
  - {item "rabbit"} >= 1 ?
    {clr1}"Colin - the oldest rabbit in the world."{clr1}
  - else ?
    {clr1}"One day this hutch will contain the oldest rabbit in the world."{clr1}
}
"""

DLG SPR_f
"""
{
  - {item "glass"} >= 1 ?
    {clr1}"A shard of mirrored glass from a bygone age"{clr1}
  - else ?
    {clr1}"Exhibit awaiting collection (glass)"{clr1}
}
"""

DLG SPR_g
"""
{
  - bun >= 1 ?
    {clr1}"An extremely old bun (currant)"{clr1}
  - else ?
    {clr1}"Exhibit awaiting collection (bun)"{clr1}
}
"""

DLG ITM_7
Hey, a loose cobble. Might make a nice memento.

DLG SPR_h
"""
{
  - {item "cobble"} >= 1 ?
    {clr1}"A cobblestone"{clr1}
  - else ?
    {clr1}"Exhibit awaiting collection (cobblestone)"{clr1}
}
"""

DLG SPR_i
"The original door of the B-Mart which used to be on this site"

DLG SPR_j
"The winning hyper-lotto ticket that funded this museum"

DLG SPR_k
I might just write down these numbers...{ticket = 1}

DLG SPR_l
"""
{
  - end >= 1 ?
    {sequence
  - It's looked.
  - Oh, there's a note...
  - "Hi earlier me - it's probably better if we don't meet...
  - "but thanks for your hard work. Keep being kind and radical...
  - "Love, A.H."
  - 
}
  - else ?
    {sequence
  - "Doctor Amethyst Horologist,
    Radical Archaeologist"
  - She seems to be out.
}
}
"""

DLG ITM_8
"""
{sequence
  - {rbw}{wvy}Wheeeeeeeeeeeeeeeeeeeeee{wvy}{rbw}-oh, this is unexpected.
  - 
}
"""

DLG ITM_9
"""
{sequence
  - {rbw}{wvy}Wheeeeeeeeeeeee{wvy}{rbw} - back to the here and now!
  - 
}
"""

DLG SPR_m
"""
{sequence
  - {clr1}That was quick. So what do you reckon, can we get underway?{clr1}
  - {clr1}A Temporal Recursion Vortex, you say? Sounds bad.{clr1}
  - {clr1}We can't build a museum, we're building a phone superstore.{clr1}
  - {
      - ticket >= 1 ?
        {sequence
          - {clr1}What's that? {clr1}
          - {clr1}{shk}You have the numbers for next week's hyper-lotto?{shk}{clr1}
          - {clr1}Welp, I guess we work for you now!{clr1}
          - {clr1}I'll just look-up some museum plans on my phone.{clr1}
          - {clr1}Oh, the dang screen is cracked, but I think it says...{clr1}
          - {rbw}{wvy}*************{wvy}{rbw}THE END{rbw}{wvy}************{wvy}{rbw}{end = 1}
            (but you're welcome to carry on)
          - {
              - {item "skull"} >= 1 ?
                So, did you find all the artefacts? {clr2}[{rbw}Y{rbw}]{clr2}{fnd = 1}
              - else ?
                So, did you find all the artefacts? {clr2}[{clr1}N{clr1}]{clr2}{fnd = 0}
            }{
              - {item "bone"} >= 1 ?
                {clr2}[{rbw}Y{rbw}]{clr2}{fnd = fnd + 1}
              - else ?
                {clr2}[{clr1}N{clr1}]{clr2}
            }{
              - {item "cobble"} >= 1 ?
                {clr2}[{rbw}Y{rbw}]{clr2}{fnd = fnd + 1}
              - else ?
                {clr2}[{clr1}N{clr1}]{clr2}
            }{
              - bun >= 1 ?
                {clr2}[{rbw}Y{rbw}]{clr2}{fnd = fnd + 1}
              - else ?
                {clr2}[{clr1}N{clr1}]{clr2}
            }{
              - {item "glass"} >= 1 ?
                {clr2}[{rbw}Y{rbw}]{clr2}{fnd = fnd + 1}
              - else ?
                {clr2}[{clr1}N{clr1}]{clr2}
            }{
              - {item "rabbit"} >= 1 ?
                {clr2}[{rbw}Y{rbw}]{clr2}{fnd = fnd + 1}
              - else ?
                {clr2}[{clr1}N{clr1}]{clr2}
            }{
              - fnd < 6 ?
                Still more artefacts to find!
              - else ?
                Well done, you got everything. {rbw}{wvy}!!!!!!!!!!!!RADICAL!!!!!!!!!!!!{wvy}{rbw}
        }
    }
  - else ?
    {clr1}Unless you can somehow buy out the developer, eh?{clr1}
}
"""

DLG ITM_a
"""
{sequence
  - {rbw}{wvy}Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee{wvy}{rbw}
  - 
}
"""

VAR a
42

VAR bun
0

VAR ticket
0

VAR end
0

VAR fnd
0


