
BARCLODIAD Y GAWRES{br}Ynys Mon (Anglesey), Wales

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME Outside
87,135,78
129,196,70
255,255,255

PAL 1
NAME Inside
34,34,34
187,187,187
255,255,255

PAL 2
NAME The Stones
34,34,34
204,204,204
34,34,34

ROOM 0
w,w,w,w,w,w,w,w,w,p,v,v,v,0,p,w
w,w,w,w,w,w,w,w,w,o,0,0,0,0,o,w
w,w,w,w,w,w,w,w,w,t,0,0,0,0,t,w
w,w,w,w,w,w,w,w,w,s,0,v,0,0,s,w
w,w,w,w,w,w,w,w,w,w,p,0,0,v,0,p
w,w,w,w,w,w,w,w,w,w,o,0,0,0,0,o
q,q,q,q,q,q,q,q,q,q,n,0,v,0,0,u
r,r,r,r,r,r,r,r,r,r,0,0,0,0,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
l,l,k,l,l,k,l,l,k,l,r,r,r,r,r,r
0,0,h,b,g,h,0,0,h,0,v,r,r,r,r,r
0,0,j,c,f,i,0,0,h,0,0,v,v,v,v,v
0,0,h,d,e,h,0,0,h,0,0,0,0,0,0,1c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 10,0 1 10,15
EXT 11,0 1 11,15
EXT 12,0 1 12,15
PAL 0

ROOM 1
w,w,w,w,w,0,p,v,v,v,0,p,w,18,w,w
w,w,w,w,w,w,o,0,0,0,0,o,w,16,w,w
w,w,w,w,w,w,t,0,0,0,0,t,w,1b,1a,w
w,w,w,w,w,w,s,0,0,v,0,s,w,w,19,w
w,w,w,w,w,w,0,p,0,0,0,0,p,w,18,w
w,w,w,w,w,w,w,o,0,0,0,0,o,w,16,w
w,w,w,w,10,z,y,13,0,0,0,0,t,w,1b,1a
10,z,y,12,11,0,0,v,v,0,0,0,s,w,w,19
11,0,0,v,0,0,0,0,0,0,0,0,0,p,w,18
0,0,0,0,0,0,0,0,0,0,v,0,0,o,w,16
0,0,0,0,0,0,0,0,0,0,0,0,0,14,w,1b
0,0,v,0,10,z,y,x,0,0,0,0,0,15,w,w
10,z,y,12,11,w,w,w,p,0,0,0,0,p,w,0
11,w,w,w,w,w,w,w,o,0,0,0,0,o,w,w
w,w,w,w,w,w,w,w,t,0,0,0,0,t,w,w
w,w,w,w,w,w,w,w,s,0,v,v,v,s,w,w
EXT 7,0 2 7,15
EXT 8,0 2 8,15
EXT 9,0 2 9,15
EXT 10,15 0 10,0
EXT 11,15 0 11,0
EXT 12,15 0 12,0
PAL 0

ROOM 2
w,w,p,v,v,v,0,p,w,18,w,w,w,w,w,w
w,w,o,0,0,0,0,o,w,16,w,w,w,w,w,w
w,w,t,0,0,0,v,t,w,1b,1a,w,w,w,w,w
w,w,s,0,0,0,0,s,w,w,19,w,w,w,w,0
w,w,w,p,0,0,0,0,p,w,18,w,w,w,w,w
w,w,w,o,0,0,0,0,o,w,16,w,w,w,w,w
w,w,w,t,0,0,0,0,t,w,1b,1a,w,w,w,w
w,w,w,s,0,v,0,0,s,w,w,19,w,w,w,w
w,w,w,w,p,0,0,0,0,p,w,18,w,w,w,w
w,w,w,w,o,0,0,0,0,o,w,16,w,w,w,w
w,w,w,w,t,0,v,0,0,t,w,1b,1a,w,w,w
w,w,w,w,s,0,0,0,0,s,w,w,19,w,w,w
w,w,w,w,w,p,0,0,0,0,p,w,18,w,w,w
w,w,w,w,w,o,0,0,0,0,o,w,16,0,w,w
w,w,w,w,w,t,0,0,0,0,t,w,1b,1a,w,w
w,w,w,w,w,s,0,v,v,v,s,w,w,19,w,w
ITM 1 13,9
ITM 1 14,4
EXT 3,0 3 12,15
EXT 4,0 3 13,15
EXT 5,0 3 14,15
EXT 7,15 1 7,0
EXT 8,15 1 8,0
EXT 9,15 1 9,0
PAL 0

ROOM 3
w,w,4w,0,3l,3l,3l,4w,w,w,w,w,5d,5d,5d,5d
w,w,4w,0,0,0,0,4w,w,w,w,w,w,5d,5d,5d
w,w,4w,0,0,0,0,4w,w,w,w,w,w,5d,5d,5d
w,w,4t,0,0,0,v,4w,w,w,w,w,w,w,5d,5d
w,w,4s,0,0,0,0,4t,w,w,w,w,w,w,5d,w
w,w,4v,0,0,0,0,4s,w,w,w,w,w,w,w,w
w,w,4u,0,0,0,0,4v,w,w,w,w,w,w,w,w
w,4t,0,v,0,0,0,4u,w,w,w,w,w,w,w,w
w,4s,0,0,0,0,4t,w,w,w,w,w,w,w,w,w
w,t,0,0,0,0,s,w,w,w,w,w,w,w,w,w
w,s,0,0,0,0,0,p,w,51,w,w,54,55,w,w
w,w,p,0,v,0,0,4y,4z,50,52,53,0,56,57,58
w,w,o,0,0,0,0,0,0,0,0,0,0,v,0,59
w,w,t,0,0,0,v,0,0,0,0,0,0,0,0,5a
w,w,4r,4q,0,0,0,0,0,0,0,0,0,0,0,5b
w,w,w,w,4p,4o,4n,4m,4l,4k,4j,0,3l,3l,3l,5c
EXT 12,15 2 3,0
EXT 13,15 2 4,0
EXT 14,15 2 5,0
EXT 4,0 5 4,15
EXT 5,0 5 5,15
EXT 6,0 5 6,15
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1w,1x,1y,1z,20,21,22,23,0,0,0,0
0,0,0,0,1v,47,0,0,46,4i,4f,24,0,0,0,0
0,0,0,1t,1u,3l,47,46,0,4h,4g,25,0,0,0,0
0,0,0,1s,3l,0,0,3a,3c,3k,3j,26,0,0,0,0
0,0,0,1r,34,35,39,38,3b,3h,3i,2c,0,0,0,0
0,0,0,1p,2m,2l,33,36,37,3g,3f,2d,0,0,0,0
0,0,0,1p,2n,2i,2j,2e,2f,3d,3e,3n,28,0,0,0
0,0,0,1q,2n,2i,2i,2g,2h,3m,3o,29,0,0,0,0
0,0,0,1q,2o,2u,2q,2e,2f,3r,3q,3u,27,0,0,0
0,0,0,2s,2v,2t,2p,2f,2h,3s,3t,3v,28,0,0,0
0,0,0,2r,2w,2x,0,41,42,3x,3w,3y,2a,0,0,0
0,0,0,1o,30,2z,0,0,0,3z,40,44,2b,0,0,0
0,0,0,1n,32,31,49,0,0,0,43,45,1m,0,0,0
0,0,0,0,1d,1e,1f,1g,1h,1i,1j,1k,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 1,0 7 11,7
EXT 0,1 7 11,7
EXT 2,1 7 11,7
EXT 1,2 7 11,7
PAL 2

ROOM 5
w,w,5b,0,v,v,v,5b,w,5d,w,w,w,w,5e,w
w,w,5b,0,0,0,0,5b,w,w,w,w,5d,w,5e,w
w,w,5b,0,0,0,0,5b,w,w,w,w,w,w,5e,w
w,w,5b,0,0,0,0,5b,w,w,w,w,w,w,5e,w
w,w,5b,0,5d,v,0,5b,w,w,5d,w,w,w,5e,w
w,w,5b,0,0,0,0,5b,w,w,w,w,w,w,5e,w
w,w,5b,0,0,0,0,5b,w,w,w,w,0,w,5e,w
w,w,5b,0,0,0,0,5b,w,w,w,w,5d,w,5e,w
w,w,5b,0,0,0,v,5b,w,w,w,w,w,w,5e,w
w,w,5b,0,0,0,0,5b,w,w,w,w,w,w,5e,w
w,w,5b,0,0,0,0,5b,w,w,w,w,w,w,5e,w
w,w,5b,0,v,0,0,5b,w,w,5d,w,w,w,5e,w
w,w,5b,0,0,0,0,5b,w,w,w,w,w,w,5e,w
w,w,5b,0,0,0,0,5b,w,w,w,w,w,w,5e,w
w,w,5b,0,0,0,0,5b,w,w,w,w,w,w,5e,w
w,w,5b,0,v,v,v,5b,w,w,w,w,w,w,5e,w
ITM 2 12,6
ITM 3 4,0
ITM 3 5,0
ITM 3 6,0
EXT 4,15 3 4,0
EXT 5,15 3 5,0
EXT 6,15 3 6,0
EXT 4,0 6 1,15
EXT 5,0 6 2,15
EXT 6,0 6 3,15
PAL 0

ROOM 6
w,w,w,w,w,w,w,w,w,w,w,w,w,w,v,w
w,w,w,w,5u,5s,5q,5p,5o,5r,5t,5v,w,w,v,v
w,w,w,5y,5w,w,w,w,w,w,w,5x,5z,w,w,v
w,w,62,60,w,w,w,w,w,w,w,w,61,63,w,v
w,66,64,w,w,w,w,w,w,w,w,w,w,65,67,v
w,68,w,w,w,w,w,w,w,v,v,v,v,v,69,v
w,6a,w,w,w,w,w,w,v,w,w,5l,5j,5j,6b,v
w,6c,w,w,w,w,5f,5g,w,w,w,5n,v,v,v,v
w,6d,w,w,w,w,5h,5i,w,w,w,5n,v,v,v,v
w,6e,w,w,w,w,w,v,v,w,w,5m,5k,5k,6f,v
w,6g,w,w,w,w,w,v,v,w,w,w,w,w,6h,v
w,6i,6k,w,w,w,w,w,v,w,w,w,w,6l,6j,v
w,w,6m,6o,w,w,w,w,v,w,w,w,6p,6n,w,v
w,w,w,6q,6s,w,w,w,v,w,w,6t,6r,w,w,v
w,w,w,w,6u,6w,6y,70,71,6z,6x,6v,w,w,v,v
w,v,v,v,v,v,v,v,v,v,v,v,v,v,v,w
EXT 12,7 7 12,7
EXT 12,8 7 12,8
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,5u,5s,5q,5p,5o,5r,5t,5v,0,0,0,0
0,0,0,5y,5w,74,74,74,74,74,74,5x,5z,0,0,0
0,0,62,60,74,0,78,75,76,75,0,74,61,63,0,0
0,66,64,74,0,0,76,0,0,0,76,0,74,65,67,0
0,68,74,0,75,76,0,77,0,78,0,0,0,74,69,0
0,6a,74,78,0,0,75,0,0,75,0,73,0,74,74,0
0,6c,74,75,0,0,0,0,0,0,0,0,0,0,0,0
0,6d,74,9a,0,0,0,0,72,0,0,0,0,0,0,0
0,6e,74,77,0,75,78,0,0,0,75,0,77,74,74,0
0,6g,74,76,75,76,0,0,0,76,0,78,0,74,6h,0
0,6i,6k,74,0,78,0,0,0,77,0,0,74,6l,6j,0
0,0,6m,6o,74,77,0,0,0,75,0,74,6p,6n,0,0
0,0,0,6q,6s,74,75,76,76,74,74,6t,6r,0,0,0
0,0,0,0,6u,6w,6y,70,71,6z,6x,6v,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 11,6 4 1,1
EXT 3,8 8 1,1
END undefined 14,7
END undefined 14,8
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8z,8y,8x,8w,0,0,0,0
8t,8q,8r,8r,8r,8s,91,90,0,97,0,8v,7u,0,0,0
0,0,84,85,0,84,86,0,96,95,94,93,7t,7s,0,0
0,0,83,82,0,83,87,0,0,0,0,0,7r,7q,0,0
8u,0,0,8g,8h,8o,8n,8h,8i,0,0,0,0,7p,0,0
81,0,0,8f,8k,8j,8f,8k,8j,8a,86,84,85,7o,0,0
80,7z,0,8e,8d,8c,8e,8d,8c,89,87,83,82,7n,0,0
0,7x,7w,7v,7a,7c,7d,0,0,8b,88,0,7l,7m,0,0
0,0,0,0,0,0,7e,7f,7g,7h,7i,7j,7k,0,98,99
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 1,0 7 4,8
EXT 0,1 7 4,8
EXT 2,1 7 4,8
EXT 1,2 7 4,8
PAL 2

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001111
WAL true

TIL 11
11110000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 12
00000000
00001111
11110000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 13
00010000
01100000
10000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 14
00001000
00001000
00000100
00000100
00000100
00000100
00000100
00001000
WAL true

TIL 15
00001000
00001000
00010000
00010000
00010000
00100000
00100000
01000000
WAL true

TIL 16
00000110
00000110
00000110
00000110
00000011
00000011
00000011
00000011

TIL 18
00011000
00011000
00011000
00011000
00001100
00001100
00001100
00001100

TIL 19
01100000
01100000
01100000
01100000
00110000
00110000
00110000
00110000

TIL 20
00000000
00000000
00000000
00111110
11000011
00000000
00000000
00000000

TIL 21
00000000
00000000
00000000
00000000
11110000
00011110
00000001
00000000

TIL 22
00000000
00000000
00000000
00000000
00000000
00111100
11000111
00000000

TIL 23
00000000
00000000
00000000
00000000
00000000
00000000
11100000
00010000

TIL 24
00000100
00000010
00000010
00000010
00000010
00000010
00000100
00000100

TIL 25
00000010
00000010
00000010
00000001
00000001
00011001
01110010
10000010

TIL 26
10000010
00001010
00110010
01100010
11000010
10000001
00000001
00000001

TIL 27
10000000
10000000
10000000
10000000
10000000
01000000
01000000
01000000

TIL 28
10000000
01000000
01000000
01000000
10000000
10000000
10000000
10000000

TIL 29
11110001
10000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 30
00001000
00001011
00001000
01101100
11000100
00000110
00010011
01010001

TIL 31
11000000
01000000
01000000
01100000
00100000
00100000
00110000
00010000

TIL 32
00000001
00000010
00000100
00001000
00010000
00110000
01100000
01000000

TIL 33
01000000
00110001
00011001
00001110
00000000
10000000
11100001
01111111

TIL 34
00000000
00000000
00000000
00000000
00000001
00000000
00000100
00001100

TIL 35
00000000
00100000
00000000
00011100
00000100
00000110
10000011
01000000

TIL 36
00100000
11000011
10000110
00001100
00011000
00110000
01100011
11000110

TIL 37
00001100
10000010
01000001
00100000
00110000
00001100
10000100
11000110

TIL 38
00011100
00110000
00100000
01100000
01000011
10000100
00001100
00011000

TIL 39
00011010
00001110
10000000
11000000
01100000
00110011
00011110
00000100

TIL 40
00000000
11111100
00000011
00000000
11111100
00000111
00000000
00000000

TIL 41
00001100
00000110
00000011
00000000
00000000
00000000
00000000
00000000

TIL 42
01100000
11000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 43
00000001
00001110
11110000
10001111
10001000
11100111
00011110
00000001

TIL 44
00000000
00000000
11000000
01100000
00100000
00000000
00010000
00000000

TIL 45
00110000
11100000
10000000
00010000
00000001
01100001
00000001
00000011

TIL 46
00000010
00000010
00001100
00010000
00110000
01100000
00000000
00000000

TIL 47
00000000
00000000
01100000
00110000
00011000
00000100
00000100
00000100

TIL 48
00000000
00000000
01100000
00110000
00011000
00000100
00000100
00000100

TIL 49
00000000
00000110
01111110
11000110
00000100
00001100
00001000
00010000

TIL 50
11100011
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 51
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00111100
WAL true

TIL 52
11000000
01111000
00001111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 53
00001111
11110000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 54
00000000
00000000
00000000
00000000
00000000
00000000
00111111
11000000
WAL true

TIL 55
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111100
WAL true

TIL 56
00000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 57
11111100
00000111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 58
00000000
11000000
01100000
00110000
00011000
00000100
00000110
00000010
WAL true

TIL 59
00000001
00000001
00000001
00000001
00000001
00000011
00000010
00000010
WAL true

TIL 60
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 61
00000010
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 62
00000000
00000000
00000000
00000010
00000000
00001000
00000000
00010000

TIL 63
00000000
00000000
10000000
00000000
00100000
00000000
00001000
00000000

TIL 64
00000000
01000000
00000000
10000000
00000000
00000000
00000000
00000000

TIL 65
00000100
00000000
00000010
00000000
00000000
00000000
00000000
00000000

TIL 66
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000010

TIL 67
00000000
00000000
00000000
00000000
10000000
00000000
01000000
00000000

TIL 68
00000000
00000100
00000000
00001000
00000000
00010000
00000000
00100000

TIL 69
00100000
00000000
00010000
00000000
00010000
00000000
00001000
00000000

TIL 70
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01010101

TIL 71
00000000
00000000
00000000
00000000
00000000
00000000
00000001
01010100

TIL 72
00000001
10001000
01100010
00101110
10000000
01101100
11000110
00001000

TIL 73
00011100
00100010
01010010
01001010
01010010
01001010
01000010
00111100
NAME The Tall Stone
COL 2

TIL 74
00000000
00000010
00000000
00000000
00000000
00000000
00100000
00000000
WAL true

TIL 75
00111000
00101100
01100110
01000010
01000010
01000010
01100010
00111110
WAL true

TIL 76
00000000
00111000
00100100
00100110
01000010
01000010
01100010
00111100
WAL true

TIL 77
00000000
00000000
00001100
00010010
01100010
01000010
01001110
00111000
WAL true

TIL 78
00000000
11110000
10011000
10001110
11000010
01000011
01100010
00011110
WAL true

TIL 79
00000000
00000000
00000000
00000000
00000000
00001111
11111000
00000000

TIL 80
00001100
00000100
00000110
00000010
00000001
00000001
00000001
00000000

TIL 81
01000000
01100000
00100000
00100000
00010000
00010000
00001000
00000100

TIL 82
00011010
00110010
01100010
11000100
00001000
00110000
11100000
00000000

TIL 83
10010000
11011000
01001100
01000111
01100000
00110000
00011111
00000000

TIL 84
00000000
00000111
00011100
00100000
01100011
01000110
11001000
10011000

TIL 85
00000000
11100000
00110010
00010011
00001001
10001001
11001101
01001001

TIL 86
11000000
00110000
00011000
11000110
01100011
00110011
10011001
01001001

TIL 87
01001101
11001001
10011001
00010001
00110011
11100010
00000110
00001100

TIL 88
00011000
01110000
11100000
00000000
00000000
00000000
00000000
00000000

TIL 89
01001000
01001100
01000111
01100011
00100000
00110000
00011111
00000000

TIL 90
00011111
11110000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 91
01110000
11001111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 92
00000000
00001111
11110000
00000000
00000000
00000000
00000000
00000000

TIL 93
00000000
00111000
01101000
11000100
00000010
00000001
00000000
00000000

TIL 94
00000000
00000000
00000011
00111100
11100000
00000000
00000000
00000000

TIL 95
00000000
00000000
00000000
00000000
00011111
11110000
00000000
00000000

TIL 96
00000000
00000000
00000000
00000000
00000000
00000000
00001111
11110000

TIL 97
00000000
00000000
00000000
01000000
01110000
00011111
00000000
00000000

TIL 98
00000000
00000000
00011111
00110000
11000000
11100000
00011111
00000000

TIL 99
00000000
11100000
00011110
00000011
00000001
00001110
11110000
00000000

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00111111
01111111
01111111
01111111
11111111
11111111
11100000
11000000
WAL true

TIL c
11000000
11111111
11111111
11100000
11011111
11011111
11100000
11111111
WAL true

TIL d
11111111
11100000
11000000
11100000
11111111
01111111
00111111
00000000
WAL true

TIL e
11111111
00000111
00000011
00000111
11111111
11111110
11111100
00000000
WAL true

TIL f
00000011
11111111
11111111
00000111
11111011
11111011
00000111
11111111
WAL true

TIL g
11111100
11111110
11111110
11111110
11111111
11111111
00000111
00000011
WAL true

TIL h
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL i
10010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL j
00010001
00010000
00010000
00010000
00010000
00010000
00010000
00010000

TIL k
00000000
00000000
00000000
11111111
00010000
00010000
00010000
00010000

TIL l
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000

TIL m
00000000
00000000
00000000
01010101
10101010
00000000
00000000
00000000

TIL n
00010000
00010000
00010000
00010000
00100000
00100000
01000000
10000000
WAL true

TIL o
00100000
00100000
00100000
00100000
00010000
00010000
00010000
00010000
WAL true

TIL p
10000000
10000000
10000000
10000000
01000000
01000000
01000000
01000000
WAL true

TIL q
00000000
00000000
00000000
00000000
00000000
00000000
00110000
11001111
WAL true

TIL r
10000000
00000010
00100000
00001000
10000010
00000000
01010010
00000000

TIL s
00000010
00000010
00000010
00000010
00000001
00000001
00000001
00000001
WAL true

TIL t
00001000
00001000
00001000
00001000
00000100
00000100
00000100
00000100
WAL true

TIL u
00001000
00001000
00001000
00001000
00000100
00000100
00000010
00000001
WAL true

TIL v
00000000
00100000
00000000
00000010
00000000
00100000
00000100
00000000
NAME Sand

TIL w
00000000
01000000
01000000
00000010
00000010
00010000
00010000
00000000
>
00000000
10000000
01000000
00000100
00000010
00100000
00010000
00000000

TIL x
00000000
00000000
11110000
00001100
00000010
00000001
00000001
00000001
WAL true

TIL y
00000000
00000000
00000000
00001111
11110000
00000000
00000000
00000000
WAL true

TIL z
00000000
00000000
00000000
00000000
00000000
00001111
11110000
00000000
WAL true

TIL 1a
10000000
10000000
10000000
10000000
11000000
11000000
11000000
11000000

TIL 1b
00000001
00000001
00000001
00000001
00000000
00000000
00000000
00000000

TIL 1c
00110100
00011100
00001100
00000100
00000100
00000100
00000100
00000100
WAL true

TIL 1d
10000000
10000000
10000000
11000000
01000000
01000000
01100000
00111111

TIL 1e
00110000
00010000
00010000
00001000
00001000
00001100
00000111
11111100

TIL 1f
00000000
00000000
00000000
00000000
00000000
01000000
11111111
00000000

TIL 1g
00000000
00000000
00000000
00000000
00000000
01111111
10000000
00000000

TIL 1h
00000000
00000000
00000000
00000000
11111100
00000011
00000000
00000000

TIL 1i
00000000
00000000
00000000
00000010
01111101
10000000
00000000
00000000

TIL 1j
00000000
00000000
00000000
00001111
11111000
00000000
00000000
00000000

TIL 1k
00000010
00000110
11111100
00000000
00000000
00000000
00000000
00000000

TIL 1l
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000001

TIL 1m
10000000
10000000
10000000
10000000
00000000
00000000
00000000
00000000

TIL 1n
00000010
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1o
00000100
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL 1p
00000100
00000100
00000100
00000101
00000111
00000110
00000100
00000100

TIL 1q
00001000
00001000
00001001
00001011
00001110
00001100
00001000
00001000

TIL 1r
00000010
00000010
00000010
00000100
00000100
00000100
00000100
00000100

TIL 1s
00000001
00000001
00000010
00000010
00000010
00000010
00000010
00000010

TIL 1t
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000001

TIL 1u
10000000
10000000
10000000
10000000
10000000
00000000
00000000
00000000

TIL 1v
00001000
00010000
00010000
00010000
00100000
01100000
11000000
10000000

TIL 1w
00000000
00000000
00000000
00000000
00000000
00000011
00001110
00001000

TIL 1x
00000000
00000000
00000000
00111111
01100000
10000000
00000000
00000000

TIL 1y
00000000
00000000
00111110
11000001
00000000
00000000
00000000
00000000

TIL 1z
00000000
00000000
00000000
11111110
00000011
00000000
00000000
00000000

TIL 2a
01000000
00100000
00100000
00100000
00100000
00100000
00100000
01000000

TIL 2b
00100000
00100000
00100000
00100000
01100000
01000000
11000000
10000000

TIL 2c
00000111
00001110
00110110
01100100
11001100
10001000
00001000
00001000

TIL 2d
00001000
00100100
11000100
10000100
00000100
00000010
00000010
00000001

TIL 2e
11000110
10001100
00011001
00110011
01100110
11001100
00011000
00010000

TIL 2f
00100000
00010000
00011000
10001100
11000010
01100001
00110001
00011000

TIL 2g
00110000
00010000
10001000
11000110
01100011
00110001
00011000
00001100

TIL 2h
00000100
00011001
00110011
01000110
11011100
10010000
00100000
00100000

TIL 2i
00000110
00000011
00000001
10000000
11000000
11100000
01110000
00011100

TIL 2j
00001111
00000111
10000011
01100000
00110000
00010000
00011001
00001111

TIL 2k
00000110
00000011
00000001
00000000
00000000
00000000
00000000
00000000

TIL 2l
00110000
00011000
00001100
00000110
10000010
11000001
01100000
00011000

TIL 2m
00011000
00110000
01100000
11000000
00000011
00000110
00001100
00011000

TIL 2n
00110000
11100000
10000000
00000000
00000001
00000111
00001100
00011000

TIL 2o
00110000
01100000
11000000
00000000
00000000
00000000
00000000
00000000

TIL 2p
00001100
00000110
00000011
00000001
00000000
00000000
00000000
00000000

TIL 2q
00000110
00000011
00000001
10000000
11000000
11000001
00000111
00001110

TIL 2r
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 2s
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

TIL 2t
00000110
00011000
00111001
01100010
01001100
11011000
00110000
01100000

TIL 2u
00001100
00000110
00000011
00000001
00000000
00000000
00000001
00000110

TIL 2v
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000110

TIL 2w
00111000
11100011
10001110
10001100
11000111
01100001
00011100
00000111

TIL 2x
00000000
00000000
00000000
00000000
11000000
00110000
00001110
11100011

TIL 2y
00111000
11100011
10001110
10001100
11000000
01100000
00000000
00000000

TIL 2z
01100001
10000011
00001100
00110000
01100000
00000000
00000000
00000000

TIL 3a
00000000
00000011
00000110
00011000
00110000
00100011
11000010
10001100

TIL 3b
00011000
00000100
00000011
00000001
00000000
11000000
01100000
00111000

TIL 3c
00000000
11000000
00100000
00010000
10001100
11000110
01110011
00010000

TIL 3d
00000000
00000001
00000110
00000100
00011000
00100000
01000000
10000000

TIL 3e
01100000
11000000
00000000
00000011
00000110
00001000
00011000
00100000

TIL 3f
00011000
00110000
11000000
10000001
00000011
00000110
00001100
00111000

TIL 3g
00110000
01100000
10000000
00000011
00000110
00001100
00110000
01100000

TIL 3h
00011000
01110000
11000000
10000000
00000001
00000011
00000110
00011000

TIL 3i
00011000
00110000
01100000
11000000
10000000
00000001
00000110
00001100

TIL 3j
00000001
00000011
00001110
00010000
00100001
11000011
10001110
00011000

TIL 3k
00000010
00000000
00011000
00110000
11100000
10000000
00000011
00001110

TIL 3l
00000000
00000000
00001000
00000000
01000000
00000000
00001000
00000000

TIL 3m
10000000
00000111
00001100
00110000
00100000
00010000
00011100
00000110

TIL 3n
00000010
00000100
01111000
11000000
00000000
00000000
00000000
00000111

TIL 3o
11000001
00000011
00001100
00011000
01110000
00100000
00011110
00000011

TIL 3p
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3q
10000001
11000000
00110000
00001100
01111000
11000000
00000001
00000111

TIL 3r
00000001
00000000
00000000
00000000
00000000
00000000
10000011
11001100

TIL 3s
10010000
10011001
00001100
00000111
00000001
00000000
00000000
00000000

TIL 3t
11111000
11000000
00110000
00011100
10000111
10000001
01110000
00001100

TIL 3u
11000000
00111000
00001110
00000110
00001100
00111000
11100000
00000000

TIL 3v
00000000
00000000
00000000
00000000
10000000
01100000
00011000
00000110

TIL 3w
00000111
00000000
00000111
11111000
00000000
00011111
11110000
00000000

TIL 3x
00000000
00000000
00000000
00000011
01111100
11000000
10000011
01100010

TIL 3y
10000010
10000110
00001100
00110000
11100000
10000000
00000000
00000000

TIL 3z
00100010
00110011
00010000
00011000
00001111
00000000
00000000
00000000

TIL 4a
00001000
00000100
00000100
00000110
00000110
00000010
00000010
00000010

TIL 4b
00110000
00010000
00010000
00001000
00001000
00001000
00001000
00001000

TIL 4c
00000000
00000000
10000000
10000000
11000000
01000000
01000000
01100000

TIL 4d
00000011
00000001
00000001
00000000
00000000
00000000
00000000
00000000

TIL 4e
00001000
00001000
00001000
00000100
00000100
00000100
00000010
00000010

TIL 4f
11111000
00001100
11000010
01110011
00011001
10001101
11000101
01100101

TIL 4g
11000100
10001001
00011001
01110010
11000010
10000110
00011100
11100000

TIL 4h
01010011
01001001
01001000
01101100
00100011
00110000
00011100
00000111

TIL 4i
00000000
00000000
00000111
00011100
00100000
01000011
01001110
01001000

TIL 4j
00000000
00000000
00110000
11011100
00000010
00000011
00000001
00000001
WAL true

TIL 4k
00000000
00000000
00000000
00000000
00000111
11111100
00000000
00000000
WAL true

TIL 4l
00000000
00000000
00000000
00000000
00011111
11100000
00000000
00000000
WAL true

TIL 4m
00000000
00000000
00000000
00000000
11000000
00111111
00000000
00000000
WAL true

TIL 4n
00000000
00000000
11100000
00111111
00000000
00000000
00000000
00000000
WAL true

TIL 4o
00000000
11110000
00011111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 4p
10000000
01111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 4q
00000000
00000000
00000000
00000000
00000000
10000000
01100000
00011111
WAL true

TIL 4r
00000100
00000100
00000010
00000010
00000001
00000000
00000000
00000000
WAL true

TIL 4s
00000100
00000100
00000100
00000100
00001000
00001000
00001000
00001000
WAL true

TIL 4t
00000001
00000001
00000001
00000001
00000010
00000010
00000010
00000010
WAL true

TIL 4u
01000000
01000000
01000000
01000000
10000000
10000000
10000000
10000000
WAL true

TIL 4v
00010000
00010000
00010000
00010000
00100000
00100000
00100000
00100000
WAL true

TIL 4w
00000001
00000010
00000010
00000010
00000010
00000001
00000001
00000001
WAL true

TIL 4x
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 4y
01000000
01100000
00110000
00001111
00000000
00000000
00000000
00000000
WAL true

TIL 4z
00000111
00011100
11100000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 5a
00000010
00000010
00000010
00000010
00000010
00000011
00000001
00000001
WAL true

TIL 5b
00000001
00000001
00000010
00000010
00000010
00000001
00000001
00000001
WAL true

TIL 5c
00000011
00000010
00000100
00000100
00000010
00000010
00000010
00000100
WAL true

TIL 5d
00000000
01111100
11111100
10111110
10111110
11111010
11111110
01111110
WAL true

TIL 5e
00011000
00111100
00011000
00011000
00011000
00011000
00011000
00011000

TIL 5f
00000000
00000000
00000000
00000000
00000011
00000101
00001010
00001101
WAL true

TIL 5g
00000000
00000000
00000000
00000000
11000000
01100000
10110000
01010000
WAL true

TIL 5h
00001010
00001101
00000110
00000011
00000000
00000000
00000000
00000000
WAL true

TIL 5i
10110000
01010000
10100000
11000000
00000000
00000000
00000000
00000000
WAL true

TIL 5j
00000000
00000000
00000000
00000000
00000000
11111111
01010101
11111111
WAL true

TIL 5k
11111111
01010101
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 5l
00000000
00000000
00000000
00000000
00000000
00000111
00000101
00000111
WAL true

TIL 5m
00000111
00000101
00000111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 5n
00000101
00000111
00000101
00000111
00000101
00000111
00000101
00000111
WAL true

TIL 5o
10101010
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5p
00101010
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5q
00000000
00001010
10100000
00000000
00000000
00000000
00000000
00000000

TIL 5r
00000000
10101000
00000010
00000000
00000000
00000000
00000000
00000000

TIL 5s
00000000
00000000
00000001
00000010
00101000
10000000
00000000
00000000

TIL 5t
00000000
00000000
10000000
00100000
00001000
00000010
00000000
00000000

TIL 5u
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00001000

TIL 5v
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00100000

TIL 5w
00000000
00100000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 5x
00001000
00000010
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5y
00000000
00000000
00000000
00000010
00000000
00001000
00000000
00100000

TIL 5z
00000000
00000000
00000000
10000000
00100000
00000000
00001000
00000000

TIL 6a
00000000
00100000
00000000
01000000
00000000
01000000
00000000
01000000

TIL 6b
00000100
00000000
00000100
00000000
00000010
11111110
01010110
11111110
WAL true

TIL 6c
00000000
10000000
00000000
10000000
00000000
10000000
00000000
10000000

TIL 6d
00000000
10000000
00000000
10000000
00000000
10000000
00000000
01000000

TIL 6e
00000000
01000000
00000000
01000000
00000000
00100000
00000000
00100000

TIL 6f
11111110
01010110
11111110
00000000
00000010
00000000
00000100
00000000
WAL true

TIL 6g
00000000
00010000
00000000
00001000
00000000
00001000
00000000
00000100

TIL 6h
00000100
00000000
00001000
00000000
00010000
00000000
00100000
00000000

TIL 6i
00000000
00000010
00000000
00000001
00000000
00000000
00000000
00000000

TIL 6j
01000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 6k
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00100000

TIL 6l
00000000
00000000
00000000
00000000
00000001
00000000
00000010
00000000

TIL 6m
00000000
00010000
00000000
00000100
00000000
00000001
00000000
00000000

TIL 6n
00001000
00000000
00010000
00000000
01000000
00000000
00000000
00000000

TIL 6o
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01000000

TIL 6p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 6q
00000000
00010000
00000000
00000100
00000001
00000000
00000000
00000000

TIL 6r
00000100
00000000
00010000
00000000
01000000
00000000
00000000
00000000

TIL 6s
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00010000

TIL 6t
00000000
00000000
00000000
00000000
00000000
00000001
00000100
00000000

TIL 6u
00000100
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6v
00010000
01000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6w
00000000
00000000
01000000
00010000
00000100
00000001
00000000
00000000

TIL 6x
00000000
00000000
00000001
00010100
01000000
00000000
00000000
00000000

TIL 6y
00000000
00000000
00000000
00000000
00000000
01000000
00010101
00000000

TIL 6z
00000000
00000000
00000000
00000000
00000000
00000101
01010000
00000000

TIL 7a
00000000
00000000
00000000
00000000
00000000
11111000
00001111
00000000

TIL 7b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7c
00000000
00000000
00000000
00000000
00000000
00000000
11110000
00001111

TIL 7d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000

TIL 7e
00111110
00000111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7f
00000000
11000000
01100000
00111100
00000111
00000001
00000000
00000000

TIL 7g
00000000
00000000
00000000
00000000
00000000
11000000
01110000
00011111

TIL 7h
00000000
00000000
00000000
00000000
00000000
00000111
00111000
11100000

TIL 7i
00000000
00000000
00000000
00000111
00111000
11000000
00000000
00000000

TIL 7j
00000000
00000000
00000011
11111110
00000000
00000000
00000000
00000000

TIL 7k
00000010
00000110
11111100
00000000
00000000
00000000
00000000
00000000

TIL 7l
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000010

TIL 7m
01000000
01000000
11000000
10000000
00000000
00000000
00000000
00000000

TIL 7n
00011000
00010000
00010000
00100000
00100000
00100000
01100000
01000000

TIL 7o
00000010
00000010
00000010
00000010
00000100
00000100
00001100
00001000

TIL 7p
00000001
00000001
00000001
00000010
00000110
00001110
11110010
00000010

TIL 7q
10011110
00000110
00000110
00000011
00000001
00000001
00000001
00000001

TIL 7r
00000111
00011000
01110000
11000000
00000000
00000000
00000000
00000000

TIL 7s
00000000
11000000
01100000
00111000
00011000
00001100
00000100
01100110

TIL 7t
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7u
00000000
00000000
00000000
11000000
00110000
00001100
00000110
00000010

TIL 7v
00000000
00000000
00000000
11100000
00111000
00000111
00000000
00000000

TIL 7w
00000000
11000000
01110000
00001111
00000000
00000000
00000000
00000000

TIL 7x
01110000
00001111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7y
01110000
00001111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 8a
00001111
00011000
00110000
01100001
11000110
11001000
11010001
11010011

TIL 8b
00000000
00111100
00001111
00000000
00000000
00000000
00000000
00000000

TIL 8c
00110000
00100000
00100000
01100000
11100000
10000000
00000000
00000000

TIL 8d
00000011
11111110
00111000
00000000
00000000
11100011
10111110
00000000

TIL 8e
01100010
01100011
00110000
00110000
00011100
00001111
00000011
00000000

TIL 8f
00110001
01100011
01100011
01100110
01000110
11001110
11001100
11001100

TIL 8g
00000000
00000000
00000000
00000011
00000110
00011000
00111000
00110001

TIL 8h
00000000
00000000
11111000
10001110
00000011
00000001
00000000
11111000

TIL 8i
00000000
00000000
00000000
00000000
00000000
10000000
01000000
01100000

TIL 8j
01100000
01100000
01100000
01100000
01100000
01100000
01000000
11000000

TIL 8k
00001100
00000110
01111011
01001001
01001011
01000010
01100110
00111100

TIL 8l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8n
00011000
01110000
11000000
00000011
00000110
00011000
00111000
00110001

TIL 8o
00000000
00111110
00000011
00000000
00000000
10000000
01000000
01100000

TIL 8p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8q
00000000
00000000
00001111
11111000
00000000
00000000
00000000
00000000

TIL 8r
00000000
00000000
10011111
11100000
00000000
00000000
00000000
00000000

TIL 8s
00000000
00001111
11110000
00000000
00000000
00000000
00000000
00000000

TIL 8t
00000000
00000000
00011111
01110000
11000000
10000000
10000000
00000000

TIL 8u
00000000
00000000
00000000
00000000
00000000
10000000
10000000
01000000

TIL 8v
00000110
00000011
00000001
00000000
00000000
00000000
00000000
00000000

TIL 8w
00000000
00000000
00000000
00000000
00000000
11111000
00001100
00000110

TIL 8x
00000000
00000000
00000000
00111100
11000111
10000000
00000000
00000000

TIL 8y
00000000
00000000
00000000
00000000
00000000
00001111
11111000
00000000

TIL 8z
00000000
00000000
00000000
00000000
00000000
00000000
00011111
11100000

TIL 9a
00000000
00011110
11110001
10000101
10101011
11010101
10101110
01110000
NAME Pipply
COL 2

SPR A
00011100
00101010
00011100
00111110
00111110
00011100
00010100
00010000
>
00011100
00101010
00011100
00111110
00111110
00011100
00010100
00000100
POS 0 5,11

SPR b
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 1
DLG SPR_1
POS 0 12,4

SPR c
00110100
00011100
00001100
00000100
00000100
00000100
00000100
00000100
NAME Signpost
DLG SPR_0
POS 0 15,12

SPR d
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 2
DLG SPR_2
POS 1 4,9

SPR e
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 3
DLG SPR_3
POS 1 10,2

SPR f
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 4
DLG SPR_4
POS 2 8,11

SPR g
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 0
DLG SPR_5
POS 0 9,11

SPR h
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 5
DLG SPR_6
POS 2 4,3

SPR i
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 6
DLG SPR_7
POS 3 8,14

SPR j
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 7
DLG SPR_8
POS 3 3,4

SPR k
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 8
DLG SPR_9
POS 5 6,12

SPR l
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 9
DLG SPR_a
POS 5 4,5

SPR m
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 10
DLG SPR_b
POS 6 1,12

SPR n
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 11
DLG SPR_c
POS 6 5,7

SPR o
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 12
DLG SPR_d
POS 6 1,0

SPR p
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 13
DLG SPR_e
POS 6 14,10

SPR q
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 14
DLG SPR_f
POS 7 7,8

SPR r
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 15
DLG SPR_g
POS 7 10,6

SPR s
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 16
DLG SPR_h
POS 7 5,6

SPR t
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 17
DLG SPR_i
POS 7 6,12

SPR u
00111000
01000100
00000100
00001000
00010000
00000000
00010000
00000000
>
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME Question 18
DLG SPR_j
POS 7 7,3

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00000000
10100110
01101111
11111111
11111111
00011110
00010010
>
00000000
00000000
00000000
10100110
01101111
11111111
11111111
00011110
NAME Sheepie L

ITM 2
00000000
00000000
01100000
11100000
00111110
00011100
00001000
00001000
>
00000000
00000000
00000000
01100000
11100000
00111110
00011100
00001000

ITM 3
00000000
00100000
00000000
00000010
00000000
00100000
00000100
00000000
NAME Disclaimer
DLG ITM_1
COL 1

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
The nearest access to the site is from the Cable Bay car park on the A4080 between Aberfraw and Llanfaelog.

DLG SPR_0
"""
- Barclodiad y Gawres
- 400m
"""

DLG SPR_2
This route also provides access to Porth Trecastell beach, which has excellently clear water.

DLG SPR_3
The monument is approximately 400m walk along the edge of the cliffs. The mound would be clearly visible even at this distance.

DLG SPR_4
"Barclodiad y Gawres" is Welsh for "apronful of the Giantess". The name comes from a legend about the origin of the stones on the headland, long after the existence of the grave site was forgotten.

DLG SPR_5
Barclodiad y Gawres is a Neolithic burial chamber on the west coast of Anglesey in Wales, UK.

DLG SPR_6
A giant couple were heading to build a new home on Anglesey, and the wife was carrying huge stones to build their house. A clever local lied and said Anglesey was still far away, and the Giantess gave up and dropped the stones here.

DLG SPR_7
Full excavation of the site in the 1950s revealed it was more than the stones - the mound contained a CRUCIFORM PASSAGE TOMB, a type of prehistoric grave found all around Europe.

DLG SPR_8
The site bears particular similarities to ones found in eastern Ireland, suggesting that the builders may have been settlers from across the Irish Sea.

DLG SPR_9
The site was restored to its original appearance after the excavation, with the external mount recreated with concrete covered in turf.

DLG SPR_a
The site is owned by CADW, the Welsh heritage organisation. The exterior can be visited at any time, and the interior is open to visits on special open days.

DLG ITM_1
(We will not be making you walk the remainder of the distance to the mound in scale.)

DLG SPR_b
The interior of the mound is a hollow concrete shell, so modern-day visitors can stand upright inside and see all around the stones.

DLG SPR_c
An oculus has been left in the top of the shell so that natural light can be admitted to the interior.

DLG SPR_d
The mound is only 20m from the cliff edge, and spectacular views of the Irish Sea lie beyond.

DLG SPR_e
The original "passage tomb" had a long, low stone tunnel to reach the interior that you would have to crawl through to gain access. This was not restored; the cutaway gates are right at the mouth of what was the central chamber, and you can see the standing stones through the gate even when it is closed.

DLG SPR_f
Remnants of ash from a fire pit were found in the central chamber. A strange stew containing multiple animals and a decoration of shells were found in the fire, suggesting some ritual purpose.

DLG SPR_g
Five decorated stones were located inside the tomb. The markings were similar to ones found in Ireland, North West England and Brittany. Two stones have been recreated in this tour; why not examine them?

DLG SPR_h
Not obvious in this recreation is that the central area of the cruciform has a ceiling stone, only approximately 1.5m off the ground. This was an appropriate height for people of the time, but causes some inconvenience for modern visitors.

DLG SPR_i
Cremated remains of two males were found in the south-west chamber. These were found undisturbed by the archeologists and were contemporaenous with the original use of the site.

DLG SPR_j
Shards of bone were located in this chamber, along with pieces of pottery and what were believed to be brooches, made of polished antler.

END undefined
For more information, visit http://cadw.gov.wales

VAR a
42


