castles

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
0,0,0
118,86,184
255,255,255

PAL 1
185,185,185
255,255,255
255,255,255

ROOM 0
j,j,b,b,j,j,j,j,j,j,j,j,j,b,b,j
j,j,b,b,0,0,0,0,0,0,0,0,0,b,b,j
0,0,a,a,0,0,0,0,0,0,0,0,0,a,a,0
0,0,b,b,0,0,0,0,0,0,0,0,0,b,b,0
0,0,b,b,0,0,f,f,f,f,f,0,0,b,b,0
0,0,b,b,0,i,l,l,l,l,l,h,0,b,b,0
0,0,b,b,0,l,l,f,l,f,l,l,0,b,b,0
0,0,b,b,0,i,l,l,l,l,l,h,0,b,b,0
0,0,b,b,0,l,l,l,l,l,l,l,0,b,b,0
0,0,b,b,0,0,l,l,l,l,l,0,0,b,b,0
0,0,a,a,0,0,l,l,l,l,l,0,0,a,a,0
0,0,b,b,0,0,l,l,l,l,l,0,0,b,b,0
0,0,b,b,0,0,j,j,j,j,j,0,0,b,b,0
0,0,b,b,0,0,0,0,0,0,0,0,0,b,b,0
0,0,j,j,0,0,0,t,0,t,0,0,0,j,j,0
0,0,0,0,0,0,h,g,0,g,i,0,0,0,0,0
WAL t,a,b,c,d,e,f,g,h,j,k,l,m,n,o,p,q
EXT 8,13 2 8,13
PAL 0

ROOM 2
j,j,b,b,j,j,j,j,j,j,j,j,j,b,b,j
j,j,b,b,0,0,0,0,0,0,0,0,0,b,b,j
0,0,a,a,0,0,0,0,0,0,0,0,0,a,a,0
0,0,b,b,0,0,0,0,0,0,0,0,0,b,b,0
0,0,b,b,0,0,0,0,0,0,0,0,0,b,b,0
0,0,b,b,0,0,p,b,b,0,q,0,0,b,b,0
0,0,b,b,0,0,b,s,b,0,b,q,0,b,b,0
0,0,b,b,0,m,b,c,a,0,b,o,t,s,b,0
0,0,b,b,t,b,b,a,k,n,b,0,0,0,b,0
0,0,b,b,0,s,a,k,k,k,a,0,0,r,b,0
0,0,a,a,0,0,k,k,j,k,k,0,0,0,o,0
0,0,b,o,0,0,k,j,j,j,k,0,0,0,0,0
t,t,b,t,t,t,j,j,t,j,j,t,t,t,t,t
0,0,s,r,0,0,j,0,0,0,j,0,0,0,r,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,c,i,0,0,h,g,0,g,i,0,0,m,n,0
WAL t,a,b,c,d,e,f,j,k,l,m,n,o,p,q
EXT 8,14 0 8,14
EXT 0,15 4 15,14
EXT 0,14 4 15,13
EXT 0,13 4 15,12
EXT 15,15 4 15,14
EXT 15,14 4 15,13
EXT 15,13 4 15,12
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,c,d,l,l,l,l
0,0,h,i,0,0,0,0,c,d,l,l,l,l,l,l
0,0,0,0,0,0,c,d,l,s,j,j,s,o,l,l
i,0,0,0,0,d,l,l,o,0,0,0,0,0,s,l
0,0,0,0,h,l,l,s,0,h,i,n,0,0,0,s
0,0,0,0,c,l,s,h,g,g,g,i,0,0,0,0
0,0,c,d,l,s,0,0,0,m,i,0,0,0,0,0
c,d,l,l,s,0,m,h,i,0,h,m,h,n,0,0
l,l,l,o,0,h,g,g,i,h,g,g,i,0,0,0
l,l,s,0,0,0,0,h,n,0,0,0,0,0,0,0
l,o,0,0,0,0,0,0,0,0,0,h,n,m,i,0
0,0,0,0,0,h,i,0,h,g,g,g,g,i,0,0
0,0,0,0,0,0,0,0,t,0,t,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,0
WAL t
EXT 9,11 4 9,11
PAL 0

ROOM 4
j,j,j,j,j,j,j,j,j,j,j,j,j,b,l,l
y,y,y,y,y,y,y,y,y,m,m,q,p,l,b,l
y,y,y,y,y,y,y,y,p,o,k,j,s,l,l,b
y,y,y,y,y,m,n,b,v,0,0,0,0,w,l,l
y,y,y,y,y,b,l,u,0,0,0,x,0,0,w,l
y,y,y,y,c,l,s,0,x,0,0,0,0,0,0,w
y,y,y,e,l,u,0,0,0,h,i,0,0,0,0,0
y,y,q,b,u,0,0,h,i,0,h,i,h,0,0,0
p,k,l,v,0,0,x,x,0,0,0,0,x,0,0,0
l,b,v,t,t,t,t,t,x,t,t,t,t,t,t,t
b,v,0,0,0,0,0,0,0,0,0,0,x,x,0,0
0,0,0,0,0,x,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,0,11,0,0,0,0,0,0,0,0,11,0,0,0,0
0,0,0,10,11,z,10,x,e,p,q,i,10,11,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
WAL t,u,v,w,x,y,z,10,a,b,c,d,g,h,j,k,l,m,n,o,p,q
EXT 9,12 3 9,12
EXT 0,14 6 15,14
EXT 0,13 6 15,13
EXT 0,12 6 15,12
PAL 1

ROOM 5
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
0,f,f,f,0,0,12,12,12,12,0,0,f,f,f,0
0,k,k,k,0,0,11,11,11,11,0,0,k,k,k,0
0,j,j,j,0,0,t,0,0,t,0,0,j,j,j,0
0,j,j,j,0,0,t,t,t,t,0,0,j,j,j,0
0,j,j,j,0,0,t,t,t,t,0,0,j,j,j,0
0,k,k,k,0,0,0,0,0,0,0,0,k,k,k,0
0,j,j,j,0,0,h,a,a,i,0,0,j,j,j,0
0,r,r,r,0,0,k,b,b,k,0,0,r,r,r,0
0,0,0,0,0,h,a,a,a,a,i,0,0,0,0,0
0,12,12,12,0,k,b,b,b,b,k,0,12,12,12,0
0,11,0,11,h,a,a,a,a,a,a,i,11,0,11,0
0,0,0,h,k,b,b,b,b,b,b,k,i,0,0,0
0,0,h,a,a,a,a,a,a,a,a,a,a,i,0,0
0,h,k,b,b,b,b,b,b,b,b,b,b,k,i,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
WAL t
EXT 7,3 6 7,3
EXT 8,3 6 8,3
PAL 0

ROOM 6
13,13,13,13,13,12,12,12,13,13,12,13,12,13,13,0
0,0,0,t,0,0,0,13,13,12,0,0,t,0,0,0
0,0,k,k,0,0,11,11,11,11,0,0,k,k,k,0
0,j,j,j,0,0,0,0,0,0,0,0,j,j,r,0
0,j,j,j,0,0,0,0,0,0,0,0,j,j,r,0
t,j,j,j,0,0,0,0,0,0,0,0,r,j,0,0
t,r,k,r,0,0,0,0,0,0,0,0,0,k,0,0
t,r,r,r,0,0,0,a,a,0,0,0,0,j,t,t
t,0,r,0,0,0,0,b,k,0,0,0,0,r,0,0
t,t,0,0,0,0,p,a,a,q,0,0,0,0,0,0
t,13,0,12,0,0,b,b,b,b,0,0,13,13,0,0
t,11,0,0,0,m,a,a,j,a,n,0,11,0,0,0
0,0,0,0,0,b,b,b,b,b,b,q,0,0,0,0
0,0,0,0,0,a,k,k,a,a,a,a,q,i,0,0
0,h,11,10,m,b,b,b,b,b,b,b,b,k,i,11
a,a,a,a,a,a,a,j,j,k,k,a,a,a,a,a
WAL a,b,d,e,f,g,j,k,l,m,n,o,p,q,t
EXT 7,4 5 7,4
EXT 8,4 5 8,4
EXT 0,14 8 15,9
EXT 0,13 8 15,8
EXT 0,12 8 15,7
PAL 1

ROOM 7
0,0,0,0,l,l,l,l,l,l,l,l,0,0,0,0
0,0,0,0,l,l,l,l,l,l,l,l,0,0,0,0
0,0,0,0,l,l,l,l,l,l,l,l,0,0,0,0
0,0,0,0,l,l,l,l,l,l,l,l,0,0,0,0
0,0,0,0,l,l,l,j,j,l,l,l,0,0,0,0
0,0,0,0,l,l,l,0,0,l,l,l,0,0,0,0
0,0,0,0,j,j,j,0,0,j,j,j,0,0,0,0
0,0,0,0,0,0,0,t,0,t,0,0,0,0,0,0
0,0,0,0,h,h,h,g,g,i,i,i,0,0,0,0
e,f,f,f,j,j,j,j,j,j,j,j,f,f,f,14
b,b,b,b,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,k,k,k,0,0,0,0,k,k,k,b,b,b
j,j,j,j,j,s,0,0,0,0,s,j,j,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
WAL t
EXT 8,6 8 8,6
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,m,n,d,l,q,0,0,0,0
0,0,0,0,0,0,p,l,l,l,b,l,0,0,0,0
0,0,0,0,0,c,l,j,j,j,l,a,0,0,0,0
0,0,0,0,b,l,j,0,0,0,j,b,0,0,0,0
0,t,t,t,j,j,0,0,0,0,0,j,t,t,t,t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,h,h,h,g,g,0,i,i,0,0,0,0
0,0,h,f,j,j,j,j,j,j,j,j,f,0,0,0
h,n,w,b,0,0,0,0,0,0,0,0,b,13,14,0
m,p,q,k,k,0,0,0,0,0,k,k,k,b,b,0
j,j,j,13,13,0,0,0,0,0,s,j,j,j,j,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,13,13,13,13,0,0,0,0,0,0,0,0,13,13,j
k,k,k,k,k,k,k,13,0,13,13,0,k,k,k,k
WAL a,b,c,d,e,f,j,k,l,m,n,o,p,q,s,t
EXT 8,7 7 8,7
END 0 0,9
END 0 0,8
END 0 0,7
END 0 0,6
END 0 0,5
PAL 1

TIL 10
00000000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 11
00000000
00000000
00000000
00000000
00000000
00001000
00001000
00001000

TIL 12
00001000
00001000
11111111
00100010
00100010
11111111
00001000
00001000

TIL 13
00001000
00000000
01011001
00000000
00000000
10100001
00001000
00000000

TIL 14
00000000
00000000
00000000
00000000
00000000
10100000
11101000
11111110

TIL a
11111111
11111111
11111111
11010100
00101011
11111111
11111111
11111111

TIL b
11101111
11110111
11111111
11111111
11111111
11101111
11110111
11111111

TIL c
00000000
00000000
00000000
00000000
00000010
00001011
00101111
10111111

TIL d
00000010
00001011
00101111
10111111
11111111
11111111
11111111
11111111

TIL e
00000000
00000000
00000000
00000000
00000000
00001010
00101111
10111111

TIL f
00000000
00000000
00000000
00000000
00000000
10101010
11111111
11111111

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00001111
11111111

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
11110000
11111111

TIL j
01010101
10101010
01010101
10101010
00000000
10101010
00000000
01000100

TIL k
10101010
01010101
00000000
10101010
00000000
10101010
11111111
11111111

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL m
00000000
00011000
00111101
01111110
01111111
01101111
11010011
10101011

TIL n
00000000
00000000
11011000
00111100
11100100
11010110
11010110
11110011

TIL o
11111101
11110101
11110100
11110101
11010100
11010001
11000100
10010000

TIL p
00000011
11000000
11001111
11100111
11111111
11111011
11111011
11111111

TIL q
10000000
11001100
11111100
11111100
11111110
11011110
11110111
11111111

TIL r
00000100
00100000
00000100
00100100
00100000
00000100
00100000
00000100

TIL s
11111111
01011100
01010000
00010000
00010000
00000000
00000000
00000000

TIL t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL u
11111111
11111000
11111000
11110000
11100000
11000000
11000000
10000000

TIL v
11111111
11111111
11111111
11111111
11111100
11110000
11000000
10000000

TIL w
01111111
00111111
00011111
00001111
00001111
00000111
00000011
00000001

TIL x
00000000
00000000
00000000
00000000
00000000
00000000
00011000
01111110

TIL y
00000010
00100000
00000010
00100010
00100000
00000010
00100000
00000010
>
00100000
00000010
00100000
00000000
00000010
00100000
00000010
00100000

TIL z
00000000
00000000
00000000
11111100
11011100
11011100
11000100
11011100

SPR 10
00111100
01111110
01100110
00111100
01100110
00100100
01111110
01011010
>
00000000
00000000
00111100
01111110
00111100
01111110
01100110
01011010
DLG SPR_5
POS 5 8,5

SPR 11
01111100
11111101
11111001
11010011
11010111
10010111
10010111
00000111
POS 4 9,14

SPR 12
00111100
01101110
01011011
00111101
01001110
01111000
00110000
00000010
>
00111100
01111010
01101101
01011111
00110010
00110010
00011100
01000000
DLG SPR_6
POS 6 7,5

SPR 13
00111100
01111000
01110010
10000111
01100000
10011111
10000001
10011011
>
00111100
01111000
01110010
10000111
01100000
11111001
10001001
11011001
POS 6 7,6

SPR 14
00111100
01000010
00100100
01011010
00011000
00111100
01111110
01111110
>
00000000
00111100
01000010
00111100
01011010
00011000
00111100
01111110
DLG SPR_7
POS 6 8,5

SPR 15
01111110
10111110
10011010
10011010
00011010
00011000
00111100
01111110
>
01111110
01111110
10111110
10011010
00011010
00011010
00111100
01111110
POS 6 8,6

SPR 16
00000000
01111100
11111110
11101110
10000010
10101010
10000010
10000010
>
00000000
00000000
01111100
11111110
11000110
10000010
10101010
10000010
DLG SPR_8
POS 8 8,8

SPR 17
00000000
00000000
00000000
10000000
11000000
11100000
11110000
01111000

SPR 18
00111100
01010110
00101011
01000101
00001110
00110111
01110111
10011011
>
00000000
00111100
01010110
00101010
01000111
00001101
01110110
10011011
DLG SPR_9
POS 7 8,8

SPR 19
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000000

SPR A
00000000
00000000
00000000
00000000
00000000
01011010
01111110
00000000
POS 0 8,14

SPR a
00111100
01111110
01011010
00001000
00111100
00000001
01111110
11111110
>
00111100
01111110
01011010
00001000
00111100
00000000
11111111
01111110
DLG SPR_0
POS 4 9,13

SPR b
01011010
01111110
00000000
01111110
01011010
01111110
01111110
00100100
>
00000000
01011010
01111110
00000000
01111110
01011010
01111110
01111110

SPR c
01111110
11011011
01100110
11111111
01111110
00000000
11011011
11111111
>
01111110
01111110
11011011
01100110
11111111
00000000
11100111
11011011
DLG SPR_2
POS 0 8,15

SPR d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR e
00000000
00000000
00000000
00000000
00000000
01011010
01111110
00000000

SPR f
01111110
11011011
01100110
11111111
01111110
00000000
11011011
11111111
>
01111110
01111110
11011011
01100110
11111111
00000000
11100111
11011011
DLG SPR_1
POS 2 8,15

SPR g
00111100
01011010
01011010
00100100
00111100
00000000
11111000
11111100
>
00111100
01111110
01011010
00100100
00100100
00011000
11111100
11111110
DLG SPR_3
POS 3 9,13

SPR h
01111110
01111110
01111110
01011010
01011010
01011010
01011010
00000000
>
01111110
01111110
01111110
01111110
01011010
01011010
01011010
00000000
POS 3 9,14

SPR i
00000000
00000000
00000000
00000000
00000000
00000110
00000111
00000011
>
00000000
00000000
00000000
00000000
00000000
00000000
00001111
00000111
POS 3 8,13

SPR j
00000000
00010000
00010000
00000000
00000100
01000100
01000000
00000000
>
00000000
00000000
00010000
00010000
01000000
01000100
00000100
00000000
POS 3 9,10

SPR k
00000000
00010000
00010000
00000000
00000100
01000100
01000000
00000000
>
00000000
00000000
00010000
00010000
01000000
01000100
00000100
00000000
POS 3 12,5

SPR l
00000000
00010000
00010000
00000000
00000100
01000100
01000000
00000000
>
00000000
00000000
00010000
00010000
01000000
01000100
00000100
00000000
POS 3 13,8

SPR m
00000000
00010000
00010000
00000000
00000100
01000100
01000000
00000000
>
00000000
00000000
00010000
00010000
01000000
01000100
00000100
00000000
POS 3 8,6

SPR n
00000000
00000000
00000000
00010010
00010010
00000000
00000000
00000000
>
00000000
00000000
00000010
00000010
00010000
00010000
00000000
00000000
POS 3 12,3

SPR o
00000000
00000000
00000000
00010010
00010010
00000000
00000000
00000000
>
00000000
00000000
00000010
00000010
00010000
00010000
00000000
00000000
POS 3 4,9

SPR p
00000000
00000000
00000000
00010010
00010010
00000000
00000000
00000000
>
00000000
00000000
00000010
00000010
00010000
00010000
00000000
00000000
POS 3 9,7

SPR q
00000000
10111110
10111110
10000010
10101110
10101110
10111110
10000000
>
00000000
00111110
10111110
10000010
10101110
10101110
10111110
10000000
POS 3 11,13

SPR r
00000000
10111110
10111110
10000010
10101110
10101110
10111110
10000000
>
10000000
10111110
10111110
10000010
10101110
10101110
10111110
10000000
POS 3 12,13

SPR s
00000000
00111110
10111110
10000010
10101110
10101110
10111110
10000000
>
00000000
10111110
10111110
10000010
10101110
10101110
10111110
10000000
POS 3 13,13

SPR t
10110111
11101011
10010110
00011111
00000000
00011111
00010001
00010001
>
10110111
10101010
11010111
10011111
00000000
00011111
00010001
00010001
POS 3 11,14

SPR u
10110111
11101011
10010110
00011111
00000000
00011111
00010001
00010001
>
10110111
10101010
11010111
10011111
00000000
00011111
00010001
00010001
POS 3 12,14

SPR v
10110111
11101011
10010110
00011111
00000000
00011111
00010001
00010001
>
10110111
10101010
11010111
10011111
00000000
00011111
00010001
00010001
POS 3 13,14

SPR w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR x
00111100
01011010
01111110
10100101
10011001
11000011
01100110
00111100
>
00111100
01011010
01100110
10100101
10000001
11011011
01100110
00111100
DLG SPR_4
POS 5 7,5

SPR y
11111111
10111101
01111110
10000001
11111111
10000001
10000001
11011011
>
11111111
10111101
01111110
10000001
11111111
10000001
10000001
11011011
POS 5 7,6

SPR z
01011010
01011010
01011010
01100110
01111110
01111110
00011000
00011000
POS 5 8,6

SPR 1a
10000000
01000000
01000000
10000000
00000000
00000000
10000000
11000000
>
00000000
00000000
00000000
00000000
00000000
11000000
00000000
10000000
POS 7 9,8

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG SPR_0
 conniving, tyrannical, oppressive, ineffective

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_1
  selfish, narcissistic, egotistic, megalomaniac

DLG SPR_2
imperial, magnificent,  superior, magnanimous

DLG SPR_3
 glorious, encouraging, inspiring, exhilarating

DLG SPR_4
   commanding, charming, authoritative, imposing

DLG SPR_5
understanding, magnanimous, accommodating, patient

DLG SPR_6
 demanding, off-putting, boisterous, disorderly

DLG SPR_7
apathetic, unresponsive, indulgent, permissive

DLG SPR_9
 cheerful, enthusiastic, confident, optimistic 

DLG SPR_8
  credulous, disheartening, crestfallen, despondent

END 0
ruins

