
      - Sfer Milendall 2 -                                              un jeu Peter Februar

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
176,96,204
54,178,255
255,240,110

ROOM 0
14,0,r,w,w,w,w,w,w,14,0,13,16,15,w,16
0,0,b,0,0,0,0,0,0,0,0,0,r,14,0,t
y,a,n,a,i,0,h,d,0,e,m,a,k,0,0,t
v,0,0,0,b,0,b,0,0,0,b,0,0,0,e,z
v,0,f,0,j,a,k,0,e,a,k,0,f,0,0,0
14,0,b,0,0,0,0,0,0,0,0,0,l,a,a,p
0,0,l,a,a,a,a,a,i,0,11,a,k,1d,1d,t
12,0,b,0,0,0,0,0,l,a,k,1d,1d,0,1d,t
1h,a,k,0,h,d,0,h,k,1d,1d,0,0,0,1d,t
14,0,0,0,b,0,0,b,1d,1a,0,0,0,0,1d,t
0,0,11,y,k,0,h,k,1d,0,0,0,0,0,1d,t
y,a,z,14,0,0,b,1d,0,0,19,0,0,0,1d,t
v,0,0,0,0,h,k,1d,0,0,0,1c,0,0,1d,t
v,0,e,i,0,b,1d,0,0,0,0,0,0,0,1d,t
v,0,0,b,0,b,1d,0,1e,0,0,0,0,0,1d,t
17,u,u,q,0,b,1d,0,0,0,0,0,0,0,1d,t
NAME room1
EXT 7,15 1 7,0
EXT 8,15 1 8,0
EXT 9,15 1 9,0
EXT 10,15 1 10,0
EXT 11,15 1 11,0
EXT 12,15 1 12,0
EXT 13,15 1 13,0
EXT 15,4 3 0,4
EXT 10,0 6 10,15
EXT 1,0 6 1,15
EXT 0,1 7 15,1
EXT 0,6 7 15,6
EXT 0,10 7 15,10
EXT 4,15 1 4,0
PAL 0

ROOM 1
15,w,w,14,0,b,1d,0,0,0,0,0,0,0,1d,13
v,0,0,0,0,b,1d,0,1a,0,0,0,0,0,0,1d
v,0,h,a,a,k,1d,0,0,0,0,0,0,1e,0,0
v,0,c,0,0,0,f,1d,0,0,0,0,0,0,0,0
v,0,0,0,f,0,b,1d,0,0,0,0,0,0,0,0
1h,a,a,a,k,0,j,i,1d,0,19,0,0,0,1c,0
v,0,0,0,0,0,0,c,1d,0,0,0,0,0,0,0
s,a,a,a,a,i,0,0,f,1d,1d,0,0,0,0,0
0,0,0,0,0,b,0,e,n,a,i,1d,1d,0,0,0
y,d,0,f,0,b,0,0,0,0,j,a,i,1d,1d,1d
v,0,e,k,0,b,0,e,i,0,0,0,j,a,a,a
v,0,0,0,0,j,i,0,l,a,i,0,0,0,0,0
1h,d,0,f,0,0,b,0,c,0,j,a,a,i,0,11
v,0,e,n,d,0,b,0,0,0,0,0,0,j,a,z
v,0,0,0,0,0,b,0,11,12,0,f,0,0,0,0
17,u,12,0,11,u,1i,u,18,v,0,x,u,u,u,u
NAME room2
EXT 15,2 2 0,2
EXT 15,3 2 0,3
EXT 15,4 2 0,4
EXT 15,5 2 0,5
EXT 15,6 2 0,6
EXT 15,7 2 0,7
EXT 15,8 2 0,8
EXT 13,0 0 13,15
EXT 12,0 0 12,15
EXT 11,0 0 11,15
EXT 10,0 0 10,15
EXT 9,0 0 9,15
EXT 8,0 0 8,15
EXT 7,0 0 7,15
EXT 4,0 0 4,15
EXT 0,8 8 15,8
EXT 3,15 9 3,0
EXT 10,15 9 10,0
EXT 15,11 2 0,11
EXT 15,14 2 0,14
PAL 0

ROOM 2
14,1d,0,0,0,0,0,0,0,1d,r,w,w,14,0,t
1d,0,0,0,0,0,0,1e,0,1d,b,0,0,0,0,t
0,0,0,0,0,0,0,0,0,1d,b,0,f,0,e,1g
0,0,1c,0,0,0,0,0,1d,h,n,a,k,0,0,t
0,0,0,0,0,0,19,0,1d,b,0,0,0,0,e,1g
0,0,0,0,1a,0,0,1d,h,n,d,0,e,d,0,t
0,0,0,0,0,0,0,1d,c,0,0,0,0,0,0,t
0,0,0,0,0,1d,1d,f,0,h,a,a,a,d,0,t
0,0,0,1d,1d,e,m,k,0,b,0,0,0,0,0,t
1d,1d,1d,e,d,0,c,0,0,b,0,f,0,f,0,t
a,a,i,0,0,0,0,0,e,o,0,j,a,n,a,1g
0,0,j,d,0,e,i,0,0,b,0,0,0,0,0,t
12,0,0,0,0,0,l,d,0,c,0,f,0,e,p,18
s,a,d,0,h,a,k,0,0,0,0,c,0,0,13,w
0,0,0,0,b,0,0,0,11,u,12,0,0,f,0,0
u,u,u,u,1i,u,u,u,18,1j,17,u,u,q,0,11
NAME room3
EXT 2,0 3 2,15
EXT 3,0 3 3,15
EXT 4,0 3 4,15
EXT 5,0 3 5,15
EXT 6,0 3 6,15
EXT 7,0 3 7,15
EXT 8,0 3 8,15
EXT 0,2 1 15,2
EXT 0,3 1 15,3
EXT 0,4 1 15,4
EXT 0,5 1 15,5
EXT 0,6 1 15,6
EXT 0,7 1 15,7
EXT 0,8 1 15,8
EXT 14,0 3 14,15
EXT 0,11 1 15,11
EXT 0,14 1 15,14
EXT 14,15 d 14,0
EXT 15,14 e 0,14
PAL 0

ROOM 3
v,0,r,w,1f,w,14,0,13,1f,w,w,w,w,w,w
v,0,c,0,c,0,0,0,0,b,0,0,0,0,0,0
v,0,0,0,0,f,0,h,a,n,d,0,0,h,a,p
s,a,a,d,0,b,0,b,0,0,0,0,h,k,0,t
0,0,0,0,0,b,0,j,a,m,d,0,b,0,0,t
y,a,a,i,0,b,0,0,0,b,0,0,b,0,e,1g
v,1d,1d,j,a,o,0,f,0,b,0,e,k,0,0,t
v,1d,0,1d,1d,j,a,o,0,b,0,0,0,0,e,z
v,1d,0,0,0,1d,1d,c,0,j,a,i,0,0,0,0
v,1d,0,0,1a,0,0,0,0,0,0,b,0,f,0,11
v,1d,0,0,0,0,0,1c,e,i,0,j,a,n,a,z
v,1d,0,19,0,0,0,0,1d,b,0,0,0,0,0,0
v,1d,0,0,0,19,0,0,1d,j,i,0,e,a,p,u
v,1d,0,0,0,0,0,0,0,1d,b,0,0,0,13,w
v,1d,0,1e,0,0,19,0,0,1d,b,0,11,12,0,0
v,1d,0,0,0,0,0,0,0,1d,x,u,18,v,0,11
NAME room4
EXT 15,14 4 0,14
EXT 15,11 4 0,11
EXT 15,8 4 0,8
EXT 15,1 4 0,1
EXT 8,15 2 8,0
EXT 7,15 2 7,0
EXT 6,15 2 6,0
EXT 5,15 2 5,0
EXT 4,15 2 4,0
EXT 3,15 2 3,0
EXT 2,15 2 2,0
EXT 14,15 2 14,0
EXT 7,0 5 7,15
EXT 1,0 5 1,15
EXT 0,4 0 15,4
PAL 0

ROOM 4
w,w,s,i,1d,0,0,0,0,0,0,0,0,0,1d,t
0,0,0,b,1d,0,0,0,1a,0,0,0,0,0,1d,t
y,d,0,j,i,1d,0,0,0,0,0,0,0,0,1d,t
v,0,0,0,j,i,1d,0,0,0,0,0,0,0,1d,t
v,0,f,0,0,b,1d,0,0,0,1e,0,0,0,1d,t
1h,a,k,0,e,n,i,1d,0,0,0,0,0,0,1d,t
v,0,0,0,0,0,b,1d,0,0,0,0,0,0,1d,t
s,a,a,a,i,0,j,i,1d,0,0,0,0,0,1d,t
0,0,0,0,b,0,0,b,1d,0,0,19,0,0,1d,t
12,0,f,0,j,i,0,b,1d,0,19,0,19,0,1d,t
s,a,o,0,0,b,0,b,1d,0,0,0,0,0,1d,t
0,0,j,d,0,b,0,j,i,1d,0,0,0,0,1d,t
u,12,0,0,0,b,0,0,b,1d,0,0,1c,0,1d,t
w,14,0,f,0,j,i,0,c,1d,0,0,0,0,1d,t
0,0,0,b,0,0,b,0,0,0,0,0,0,0,1d,t
u,u,u,1i,u,u,1i,u,u,u,u,u,u,u,u,18
NAME room5
EXT 0,1 3 15,1
EXT 0,8 3 15,8
EXT 0,11 3 15,11
EXT 0,14 3 15,14
EXT 13,0 a 13,15
EXT 12,0 a 12,15
EXT 11,0 a 11,15
EXT 9,0 a 9,15
EXT 7,0 a 7,15
EXT 5,0 a 5,15
EXT 10,0 a 10,15
EXT 8,0 a 8,15
EXT 6,0 a 6,15
PAL 0

ROOM 5
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1d,1d,1d,1d,1d,0,0,0,0,0,1e,0,0,0,0,0
a,a,a,a,i,1d,1d,1d,1d,0,0,0,0,0,0,0
0,0,0,0,l,a,a,a,i,1d,1d,0,0,0,0,0
y,a,i,0,c,0,0,0,l,a,i,1d,1d,0,0,0
v,0,b,0,0,0,f,0,c,0,j,p,12,1d,0,0
14,0,l,a,a,a,o,0,0,0,0,13,s,i,1d,1d
0,0,b,0,0,0,b,0,e,d,0,0,0,j,a,i
y,a,k,0,f,0,j,d,0,0,0,f,0,0,0,x
v,0,0,0,b,0,0,0,0,f,0,b,0,f,0,t
v,0,11,u,1i,u,12,0,11,1i,u,1i,u,1i,u,18
NAME room6
EXT 7,15 3 7,0
EXT 1,15 3 1,0
EXT 0,8 6 15,8
EXT 0,12 6 15,12
EXT 15,10 a 0,10
EXT 15,2 a 0,2
EXT 15,3 a 0,3
EXT 15,9 a 0,9
EXT 15,8 a 0,8
EXT 15,4 a 0,4
EXT 15,5 a 0,5
EXT 15,7 a 0,7
EXT 15,6 a 0,6
EXT 0,2 6 15,2
EXT 0,3 6 15,3
EXT 0,4 6 15,4
EXT 0,5 6 15,5
PAL 0

ROOM 6
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1a,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1c,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1e,0,0,0,0,0,1d,1d,1d,1d,1d
0,0,0,0,0,0,0,1d,1d,1d,1d,h,a,m,a,a
0,0,0,0,0,1d,1d,h,a,a,p,q,0,b,0,0
0,0,0,1d,1d,h,a,o,0,0,13,10,0,b,0,11
0,0,1d,h,a,o,0,b,0,0,0,b,0,b,0,t
1d,1d,h,k,0,b,0,j,d,0,h,k,0,l,a,z
h,a,o,0,0,c,0,0,0,0,b,0,0,b,0,0
q,0,j,d,0,0,0,e,a,m,n,d,0,c,0,11
v,0,0,0,0,f,0,0,0,b,0,0,0,0,0,t
v,0,11,u,u,1i,u,u,u,q,0,11,u,u,u,18
NAME room7
EXT 10,15 0 10,0
EXT 1,15 0 1,0
EXT 15,8 5 0,8
EXT 15,12 5 0,12
EXT 15,2 5 0,2
EXT 15,5 5 0,5
EXT 15,4 5 0,4
EXT 15,3 5 0,3
EXT 0,10 b 15,10
EXT 0,9 b 15,9
EXT 0,8 b 15,8
EXT 0,7 b 15,7
EXT 0,6 b 15,6
EXT 0,2 b 15,2
EXT 0,3 b 15,3
EXT 0,4 b 15,4
EXT 0,5 b 15,5
PAL 0

ROOM 7
v,1d,0,0,0,0,0,0,0,0,0,1d,h,z,w,w
v,1d,0,0,0,0,0,0,19,0,0,1d,b,0,0,0
v,1d,0,1a,0,0,0,0,0,0,1d,h,n,d,0,11
v,1d,0,0,0,0,0,0,0,1d,h,k,0,0,0,t
v,1d,0,0,0,0,0,0,0,1d,b,0,0,f,0,t
v,1d,0,0,0,1c,0,0,1d,h,n,d,0,l,a,z
v,1d,0,0,0,0,0,0,1d,b,0,0,0,c,0,0
v,1d,0,0,0,0,0,1d,h,k,0,f,0,0,0,11
v,1d,0,0,0,0,0,1d,b,0,0,j,a,i,0,t
v,1d,0,0,0,0,0,1d,l,d,0,0,0,l,a,z
v,1d,0,0,0,0,0,1d,b,0,0,h,a,o,0,0
v,1d,0,0,0,0,1d,h,k,0,e,k,0,b,0,11
v,1d,0,0,1e,0,1d,b,0,0,0,0,0,c,0,t
v,1d,0,0,0,0,1d,l,a,a,d,0,f,0,0,t
v,1d,0,0,0,0,1d,b,0,0,0,0,b,0,0,t
v,1d,0,0,0,0,1d,x,u,12,0,11,1i,u,u,18
NAME room8
EXT 10,15 8 10,0
EXT 15,1 0 0,1
EXT 15,6 0 0,6
EXT 15,10 0 0,10
EXT 2,0 b 2,15
EXT 3,0 b 3,15
EXT 4,0 b 4,15
EXT 5,0 b 5,15
EXT 6,0 b 6,15
EXT 7,0 b 7,15
EXT 8,0 b 8,15
EXT 9,0 b 9,15
EXT 10,0 b 10,15
EXT 2,15 8 2,0
EXT 3,15 8 3,0
EXT 4,15 8 4,0
EXT 5,15 8 5,0
PAL 0

ROOM 8
v,1d,0,0,0,0,1d,r,w,10,0,13,w,w,w,16
v,1d,0,0,0,0,1d,b,0,b,0,0,0,0,0,t
v,1d,0,0,0,0,1d,b,0,c,0,f,0,f,0,t
v,1d,0,0,0,0,1d,b,0,0,0,b,0,b,0,t
v,1d,0,1e,0,0,1d,j,i,0,h,k,0,b,0,t
v,1d,0,0,0,0,0,1d,b,0,b,0,0,b,0,t
v,1d,0,0,0,0,0,1d,b,0,j,a,p,q,0,t
v,1d,0,0,0,0,0,1d,b,0,0,0,r,s,a,z
v,1d,0,0,0,0,0,1d,j,i,0,e,o,0,0,0
v,1d,0,0,0,0,0,0,1d,b,0,0,b,0,e,p
v,1d,0,0,0,0,1c,0,1d,j,i,0,c,0,0,t
v,1d,0,0,0,0,0,0,0,1d,b,0,0,1k,0,t
v,1d,0,0,0,0,0,0,0,1d,j,i,0,0,0,t
v,1d,0,0,0,0,0,0,0,0,1d,j,m,d,0,t
v,1d,0,0,0,0,0,1a,0,0,0,1d,b,0,0,t
v,1d,0,0,0,0,0,0,0,0,0,1d,j,p,u,18
NAME room9
EXT 10,0 7 10,15
EXT 15,8 1 0,8
EXT 2,0 7 2,15
EXT 5,0 7 5,15
EXT 4,0 7 4,15
EXT 3,0 7 3,15
EXT 2,15 c 2,0
EXT 3,15 c 3,0
EXT 5,15 c 5,0
EXT 7,15 c 7,0
EXT 9,15 c 9,0
EXT 10,15 c 10,0
EXT 8,15 c 8,0
EXT 6,15 c 6,0
EXT 4,15 c 4,0
PAL 0

ROOM 9
15,w,10,0,r,w,16,15,w,14,0,13,w,w,w,16
v,0,c,0,b,0,13,14,0,0,0,0,0,0,0,t
10,0,0,0,c,0,0,0,0,11,y,a,m,d,0,t
j,a,i,0,0,e,d,0,e,1m,14,0,c,0,0,t
1d,1d,j,i,0,0,0,0,0,b,0,0,0,1k,0,t
0,0,1d,j,a,i,0,f,0,c,0,1k,0,0,e,1g
0,0,0,1d,1d,j,a,o,0,0,0,0,f,0,0,t
0,0,0,0,0,1d,1d,j,a,a,d,0,x,12,0,t
0,19,0,0,0,0,0,1d,1d,1d,1d,e,z,s,a,z
0,0,0,0,1a,0,0,0,0,0,0,1d,1d,1d,1d,1d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1e,0
0,0,0,0,0,0,0,0,1c,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
NAME room10
EXT 10,0 1 10,15
EXT 3,0 1 3,15
EXT 0,13 c 15,13
EXT 0,12 c 15,12
EXT 0,11 c 15,11
EXT 0,10 c 15,10
EXT 0,9 c 15,9
EXT 0,8 c 15,8
EXT 0,5 c 15,5
EXT 0,6 c 15,6
EXT 0,7 c 15,7
EXT 15,10 d 0,10
EXT 15,11 d 0,11
EXT 15,12 d 0,12
EXT 15,13 d 0,13
PAL 0

ROOM a
1b,13,w,w,w,16,1j,1l,15,16,1j,15,w,w,16,1j
1d,1d,1d,1d,1d,13,w,16,17,18,15,14,0,0,13,16
0,0,0,0,0,1d,1d,13,16,1j,v,0,0,0,0,t
0,0,0,0,0,0,0,1d,13,w,10,0,0,0,0,t
0,0,0,0,0,0,0,0,1d,1d,j,i,0,0,11,18
0,0,0,0,0,0,0,0,0,0,1d,j,i,0,t,1j
0,0,0,0,0,0,0,0,0,0,0,1d,b,0,t,1l
0,0,0,0,0,0,0,0,0,0,0,1d,c,0,t,1j
0,0,0,0,0,0,0,1e,0,0,0,0,1d,0,t,1l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,t,1j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,16
1d,0,0,0,1c,0,0,0,0,0,0,0,0,0,1d,t
1d,0,0,0,0,0,0,0,0,0,0,0,0,0,1d,t
12,1d,0,0,0,0,0,0,0,0,0,0,0,0,1d,t
s,i,1d,0,0,0,0,0,0,0,0,1a,0,0,1d,13
0,x,12,1d,1d,0,0,0,0,0,0,0,0,0,1d,1b
NAME room11
EXT 5,15 4 5,0
EXT 6,15 4 6,0
EXT 13,15 4 13,0
EXT 12,15 4 12,0
EXT 11,15 4 11,0
EXT 10,15 4 10,0
EXT 7,15 4 7,0
EXT 8,15 4 8,0
EXT 9,15 4 9,0
EXT 0,2 5 15,2
EXT 0,10 5 15,10
EXT 0,3 5 15,3
EXT 0,9 5 15,9
EXT 0,4 5 15,4
EXT 0,8 5 15,8
EXT 0,7 5 15,7
EXT 0,5 5 15,5
EXT 0,6 5 15,6
PAL 0

ROOM b
1j,15,w,w,16,1j,1l,1j,1l,1j,15,w,w,w,14,1b
15,14,0,0,13,w,w,w,w,w,14,1d,1d,1d,1d,1d
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,0,0,0,0,h,a,d,0,0,0,0,0,0,0,0
17,12,0,0,h,k,1d,1d,0,0,0,0,0,1a,0,0
1j,17,u,y,k,1d,0,0,0,0,0,0,0,0,0,0
15,16,1j,v,1d,0,0,0,0,0,0,0,0,0,0,0
17,18,15,14,1d,0,0,0,0,0,0,0,0,0,0,0
1l,15,14,1d,0,0,0,0,1c,0,0,0,0,0,0,0
1j,v,1d,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,1d,0,0,0,0,0,0,0,0,0,0,0,0,0
v,1d,0,0,0,0,0,0,0,0,0,0,0,0,0,1d
v,1d,0,0,0,0,0,0,0,0,0,0,0,0,0,1d
v,1d,0,0,0,0,0,0,0,0,0,0,0,0,1d,11
14,1d,0,0,0,0,0,0,0,1e,0,0,0,1d,h,z
1b,1d,0,0,0,0,0,0,0,0,0,1d,1d,11,q,0
NAME room12
EXT 15,10 6 0,10
EXT 15,2 6 0,2
EXT 15,3 6 0,3
EXT 15,4 6 0,4
EXT 15,5 6 0,5
EXT 15,9 6 0,9
EXT 15,8 6 0,8
EXT 15,7 6 0,7
EXT 15,6 6 0,6
EXT 2,15 7 2,0
EXT 10,15 7 10,0
EXT 9,15 7 9,0
EXT 8,15 7 8,0
EXT 7,15 7 7,0
EXT 6,15 7 6,0
EXT 3,15 7 3,0
EXT 4,15 7 4,0
EXT 5,15 7 5,0
PAL 0

ROOM c
1b,1d,0,0,0,0,0,0,0,0,0,1d,1d,13,10,0
12,1d,0,0,0,0,0,0,0,0,0,0,0,1d,j,p
v,1d,0,0,0,0,0,0,0,0,0,0,0,0,1d,13
v,1d,0,0,0,0,0,0,0,0,0,0,0,0,0,1d
v,1d,0,0,0,0,0,0,0,0,0,0,0,0,0,1d
17,12,0,1e,0,0,0,0,0,0,0,0,0,0,0,0
1j,v,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1l,v,0,0,0,0,0,0,0,0,0,0,1c,0,0,0
1j,v,0,f,1d,0,0,0,0,0,0,0,0,0,0,0
1l,v,0,b,1d,0,0,0,1a,0,0,0,0,0,0,0
1j,v,0,j,i,1d,0,0,0,0,0,0,0,0,0,0
15,14,0,0,j,i,1d,1d,0,0,0,0,0,0,19,0
v,0,0,0,0,x,u,12,1d,0,0,0,0,0,0,0
v,0,0,0,0,t,1j,17,12,1d,1d,0,0,0,0,0
17,12,0,0,11,18,15,16,17,u,12,1d,1d,1d,1d,1d
1j,17,u,u,18,1j,17,18,1l,1j,17,u,u,u,12,1b
NAME room13
EXT 3,0 8 3,15
EXT 5,0 8 5,15
EXT 7,0 8 7,15
EXT 9,0 8 9,15
EXT 10,0 8 10,15
EXT 8,0 8 8,15
EXT 2,0 8 2,15
EXT 6,0 8 6,15
EXT 4,0 8 4,15
EXT 15,5 9 0,5
EXT 15,7 9 0,7
EXT 15,9 9 0,9
EXT 15,11 9 0,11
EXT 15,13 9 0,13
EXT 15,12 9 0,12
EXT 15,6 9 0,6
EXT 15,8 9 0,8
EXT 15,10 9 0,10
PAL 0

ROOM d
15,w,w,w,w,w,w,w,w,w,w,w,w,10,0,t
v,0,0,0,0,0,0,0,0,0,0,0,0,c,0,t
1h,d,0,e,a,m,a,a,a,a,a,i,0,0,0,r
v,0,0,0,0,c,0,0,0,0,0,b,0,h,a,k
v,0,11,12,0,0,0,h,a,d,0,x,y,k,1d,1d
1h,a,z,14,0,e,a,k,0,0,0,13,14,1d,0,0
v,0,0,0,0,0,0,0,h,a,d,1d,1d,0,0,0
v,0,0,11,y,a,a,a,k,1d,1d,0,0,0,1a,0
s,a,a,z,14,1d,1d,1d,1d,0,0,0,0,0,0,0
1d,1d,1d,1d,1d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1e,0,0,0,0,0,0,0
0,0,1c,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d,1d
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
NAME room14
EXT 14,0 2 14,15
EXT 0,10 9 15,10
EXT 0,11 9 15,11
EXT 0,12 9 15,12
EXT 0,13 9 15,13
EXT 15,13 f 0,13
EXT 15,11 f 0,11
EXT 15,9 f 0,9
EXT 15,7 f 0,7
EXT 15,5 f 0,5
EXT 15,10 f 0,10
EXT 15,6 f 0,6
EXT 15,8 f 0,8
EXT 15,12 f 0,12
PAL 0

ROOM e
15,w,w,w,w,w,w,w,1f,w,w,w,w,w,w,16
v,0,0,0,0,0,0,0,b,1b,0,1d,1d,0,1b,t
1h,a,a,d,0,h,d,0,b,0,1d,0,0,1d,0,t
v,0,0,0,0,b,0,0,b,1d,19,1a,0,0,1d,t
v,0,1k,0,e,o,0,h,k,1d,0,0,19,0,1d,t
1h,d,0,0,0,b,0,b,1d,0,1c,0,0,0,1d,t
v,0,0,h,a,k,0,b,1d,0,0,0,1e,0,1d,t
v,0,e,o,0,0,0,c,0,0,0,19,0,0,1d,t
v,0,0,b,0,f,0,0,0,0,0,0,0,0,1d,t
1h,a,a,k,0,x,12,1d,0,0,0,0,0,0,1d,t
v,0,0,0,0,r,14,0,0,0,19,0,0,0,1d,t
v,0,e,i,0,b,1d,0,0,0,0,0,0,0,1d,t
v,0,0,x,y,k,1d,0,19,0,0,0,19,0,1d,t
14,0,e,1m,14,1d,0,0,0,0,0,0,0,0,1d,t
0,0,0,b,1d,0,0,0,0,0,0,0,0,0,1d,t
u,u,y,k,1d,0,0,0,0,0,0,0,0,0,1d,t
NAME room15
EXT 0,14 2 15,14
EXT 5,15 f 5,0
EXT 6,15 f 6,0
EXT 13,15 f 13,0
EXT 7,15 f 7,0
EXT 12,15 f 12,0
EXT 11,15 f 11,0
EXT 10,15 f 10,0
EXT 8,15 f 8,0
EXT 9,15 f 9,0
PAL 0

ROOM f
0,x,14,1d,1d,0,0,0,0,0,0,0,0,0,1d,1b
y,k,1d,0,0,0,0,0,0,0,0,0,19,0,1d,t
14,1d,0,0,0,0,19,0,0,0,0,0,0,0,1d,t
1d,0,0,0,0,0,0,0,0,0,19,0,0,0,1d,t
1d,0,0,0,0,0,0,0,1c,0,0,0,0,0,1d,t
0,0,0,0,0,1e,0,0,0,0,0,0,0,1d,11,18
0,0,0,0,0,0,0,0,0,0,1a,0,0,1d,t,1j
0,0,0,0,0,0,0,0,0,0,0,0,1d,11,18,1l
0,0,0,0,0,0,0,0,0,0,0,1d,11,18,15,16
0,0,0,0,0,0,0,0,19,0,0,1d,t,1j,17,18
0,0,0,0,0,0,0,0,0,0,1d,h,z,w,16,1j
0,0,0,0,0,0,0,0,1d,1d,h,k,0,0,13,16
0,0,0,0,0,0,0,0,e,a,k,0,0,0,0,t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
1d,1d,1d,1d,1d,11,u,u,u,u,u,12,0,0,0,0
1b,u,u,u,u,18,1j,1l,1j,1l,1j,17,u,12,0,0
NAME room16
EXT 13,0 e 13,15
EXT 5,0 e 5,15
EXT 6,0 e 6,15
EXT 12,0 e 12,15
EXT 11,0 e 11,15
EXT 7,0 e 7,15
EXT 8,0 e 8,15
EXT 10,0 e 10,15
EXT 9,0 e 9,15
EXT 0,5 d 15,5
EXT 0,13 d 15,13
EXT 0,6 d 15,6
EXT 0,12 d 15,12
EXT 0,7 d 15,7
EXT 0,11 d 15,11
EXT 0,8 d 15,8
EXT 0,10 d 15,10
EXT 0,9 d 15,9
END 0 14,15
END 0 15,14
PAL 0

TIL 10
11100100
01100101
11000100
00000100
00000100
11000101
00100100
00100100
WAL true

TIL 11
00000100
00000000
00100111
00001000
00010000
00100011
10100110
00100111
WAL true

TIL 12
01000000
00000000
11100100
00010000
00001000
11000101
11100100
10100100
WAL true

TIL 13
00100101
00100111
10100011
00010000
00001000
00100111
00000000
00000010
WAL true

TIL 14
11100100
01100101
11000100
00001000
00010000
11100100
00000000
00100000
WAL true

TIL 15
11111111
11101010
11111111
10111000
11110000
10100011
11100110
10100100
WAL true

TIL 16
11111111
10101011
11111111
00011101
00001111
11000101
01100111
00100101

TIL 17
11100100
10100110
11100011
10110000
11111000
10111111
11101010
11111111

TIL 18
00100111
01100101
11000111
00001101
00011111
11111101
10101011
11111111

TIL 19
00001000
01001100
00100101
10010101
01010101
00111110
00011100
11111111

TIL a
01000100
00000000
11111111
00000000
00000000
11111111
00000000
00100010
WAL true

TIL b
00100100
00100101
10100100
00100100
00100100
00100101
10100100
00100100
WAL true

TIL c
00100100
00100101
10100100
00011000
00000010
00010000
00000000
00000000
WAL true

TIL d
01000000
00001000
11100000
00010000
00010100
11100000
00000000
00100000
WAL true

TIL e
00000100
00000000
00000111
00101000
00001000
00000111
00010000
00000010
WAL true

TIL f
00000000
00000000
00001000
01000000
00011000
00100101
10100100
00100100
WAL true

TIL h
00000100
00000000
00100111
00001000
00010000
00100011
10100100
00100100
WAL true

TIL i
01000000
00000000
11100100
00010000
00001000
11000101
00100100
00100100
WAL true

TIL j
00100100
00100100
10100011
00010000
00001000
00100111
00000000
00000010
WAL true

TIL k
00100100
00100101
11000100
00001000
00010000
11100100
00000000
00100000
WAL true

TIL l
00100100
00100100
10100011
00100000
00100000
00100011
10100100
00100100
WAL true

TIL m
01000100
00000000
11111111
00000000
00000000
11000011
00100100
00100100
WAL true

TIL n
00100100
00100100
11000011
00000000
00000000
11111111
00000000
00100010
WAL true

TIL o
00100100
00100101
11000100
00000100
00000100
11000101
00100100
00100100
WAL true

TIL p
01000100
00000000
11111111
00000000
00000000
11000011
00100110
00100111
WAL true

TIL q
00100100
00100101
11000100
00000100
00000100
11000101
11100100
10100100
WAL true

TIL r
00100101
00100111
10100011
00100000
00100000
00100011
10100100
00100100
WAL true

TIL s
11100100
01100100
11000011
00000000
00000000
11111111
00000000
00100010
WAL true

TIL t
00100101
00100111
10100101
00100111
00100101
00100111
10100101
00100111
WAL true

TIL u
01000100
00000000
11111111
00000000
00000000
11111111
01010101
11111111
WAL true

TIL v
11100100
10100101
11100100
10100100
11100100
10100101
11100100
10100100
WAL true

TIL w
11111111
10101010
11111111
00000000
00000000
11111111
00000000
00100010
WAL true

TIL x
00100100
00100100
10100011
00100000
00100000
00100011
10100110
00100111
WAL true

TIL y
01000100
00000000
11111111
00000000
00000000
11000011
11100100
10100100
WAL true

TIL z
00100101
00100111
11000011
00000000
00000000
11111111
00000000
00100010
WAL true

TIL 1a
00000000
01000000
00000000
00000000
00000010
00000000
00100000
00000000

TIL 1b
01011010
10111101
01100110
11011011
11011011
01100110
10111101
01011010
WAL true

TIL 1c
00000000
00010000
00000000
00000010
00000000
01000000
00001000
00000000

TIL 1d
00000000
01000000
00001000
10000010
00001010
00101010
01111111
00000000
WAL true

TIL 1e
00000000
01000000
00000000
00000001
00010000
00000100
00100000
00000000

TIL 1f
11111111
10101010
11111111
00000000
00000000
11000011
00100100
00100100
WAL true

TIL 1g
00100111
00100101
11000111
00000101
00000111
11000101
00100111
00100101
WAL true

TIL 1h
11100100
10100100
11100011
10100000
11100000
10100011
11100100
10100100
WAL true

TIL 1i
00100100
00100100
11000011
00000000
00000000
11111111
10101010
11111111
WAL true

TIL 1j
11111111
10111111
11110111
11111101
11101111
11111011
11011111
11111111
WAL true

TIL 1k
00001000
01000010
00011000
10100100
00100101
00011000
01000010
00010000
WAL true

TIL 1l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 1m
00100101
00100111
11000011
00000000
00000000
11000011
00100100
00100100
WAL true

SPR A
00111100
01101010
10100111
11011001
10011011
11100101
01010110
00111100
POS 0 12,9

SPR a
01010000
01110000
01110000
11010000
11110011
00111100
00111100
00100100
DLG SPR_3
POS 6 8,9

SPR b
00000000
01111100
01111000
01111100
01111010
01010100
00001010
00000000
POS a 0,15

SPR c
00000000
00001010
01010100
01111010
01111100
01111000
01111100
00000000
POS b 15,15

SPR d
00000000
01010010
00101010
01011110
00111110
00011110
01111110
00000000
POS c 15,0

SPR e
00000000
01010010
00101010
01011110
00111110
00011110
01111110
00000000
POS f 0,0

SPR f
00001010
00001110
00001110
00001011
11001111
00111100
00111100
00100100
DLG SPR_1
POS d 1,6

SPR g
00000000
00001010
00001110
00001110
11001011
00111111
00111100
00100100
DLG SPR_2
POS c 3,13

SPR h
00001010
00001110
00001011
00001111
11001100
00111111
00111100
00100100
DLG SPR_0
POS 1 11,4

SPR i
01010000
01110000
11010000
11110000
00110011
00111100
00111100
00100100
DLG SPR_4
POS 7 13,13

SPR j
00001010
00001110
00001110
00001101
11001111
00111100
00111100
00100100
DLG SPR_5
POS a 12,2

SPR k
00001010
00001110
00001010
00001111
11001111
00111100
00111100
00100100
DLG SPR_6
POS b 2,3

SPR l
01010000
01110000
01110000
10110000
11110011
00111100
00111100
00100100
DLG SPR_7
POS f 13,12

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
{shk}...Je suis...perdu!!! Totalement PERDU!{shk}

DLG SPR_2
...Personne ne veut jouer avec moi...

DLG SPR_0
Bienvenue dans le cercle! Pour une meilleure visite, commence par aller vers l'est, que tu puisses admirer la vue...

DLG SPR_3
...17, 18, 19, {wvy}eeet...{wvy} 20! {wvy}J'arriiive !{wvy}

DLG SPR_4
Eh non! Tu te trompes de chemin!

DLG SPR_5
...Tout cela a-t-il seulement une fin ?

DLG SPR_6
...Dans une autre vie, j'avais la forme d'un chat. T'imagines ?  {rbw}Un chat!{rbw}

DLG SPR_7
...Serait-ce {clr2}la sortie?{clr2} Oh que oui, mon ami...

END 0
Tu a vaincu ce labyrinthe ! Sans l'aide d'une grande personne ! Mes respects !

VAR a
42


