
With help from your fairy godmother, you can attend the Prince's grand ball. But the spell will only last until midnight...

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
0,0,0
187,187,187
255,255,255

PAL 1
4,4,209
93,137,255
255,255,255

PAL 2
255,3,23
255,151,55
255,255,255

PAL 3
45,115,43
132,250,138
255,255,255

PAL 4
NAME Midnight Blue
0,0,34
96,118,204
255,255,255

PAL 5
NAME Minton Floor
214,71,26
255,160,51
255,255,255

PAL 6
NAME Castle Interior
61,137,255
254,235,154
255,255,255

PAL 7
NAME Entrance Hall
196,130,137
224,62,73
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,s,o,o,o,p,0,0,0
0,0,0,0,0,0,0,0,t,r,r,r,q,0,x,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
v,v,10,w,y,v,v,v,v,v,v,v,v,v,v,v
0,0,11,w,z,0,0,0,0,0,0,0,0,0,0,0
0,0,e,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,g,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,f,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,h,0,0,0,0,0,0,l,0,0,0,0,0,0
0,0,h,k,m,0,l,0,j,0,0,m,0,0,l,0
0,0,h,h,j,0,0,0,0,0,l,0,0,0,0,0
0,0,i,i,0,0,0,0,m,0,0,0,0,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Balcony A
ITM 1 3,9
ITM 2 12,9
ITM 3 9,9
ITM 4 6,9
EXT 15,9 1 1,9
EXT 4,9 f 4,9
PAL 4

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0
u,u,u,u,u,u,u,e,d,d,d,d,d,h,0,0
v,v,v,v,v,v,v,12,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,h,0,0
d,d,d,d,d,d,d,14,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
c,c,c,c,c,c,c,13,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,h,0,0
0,0,0,j,0,0,0,12,0,0,0,0,0,h,0,0
0,l,0,0,0,0,0,f,c,c,c,c,c,h,0,0
0,0,0,0,0,0,0,h,j,0,0,0,0,h,0,0
0,0,0,0,0,0,0,i,0,0,l,0,0,h,0,0
NAME Battlement A
EXT 0,9 0 14,9
EXT 13,9 b 1,3
PAL 4

ROOM 2
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
1z,1p,1p,1a,1p,1p,1p,1c,1e,1p,1p,1p,1a,1p,1p,1z
18,1p,1p,1s,1p,1p,1n,1j,1k,1o,1p,1p,1q,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1d,1f,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,19,1p,1p,1n,1j,1k,1o,1p,1p,19,1p,1p,1z
1z,1p,1p,1q,1p,1p,1p,1d,1f,1p,1p,1p,1r,1p,1p,1z
1z,1p,1p,19,1p,1p,1n,1j,1k,1o,1p,1p,19,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1d,1f,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,1r,1p,1p,1n,1j,1k,1o,1p,1p,1s,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1d,1f,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,1s,1p,1p,1n,1j,1k,1o,1p,1p,1q,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1l,1m,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,1b,1p,1p,1p,1g,1h,1p,1p,1p,1b,1p,1p,1z
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
NAME Dining Hall A
EXT 1,15 5 7,2
EXT 2,15 5 7,2
EXT 3,15 5 7,2
EXT 4,15 5 7,2
EXT 5,15 5 7,2
EXT 6,15 5 7,2
EXT 7,15 5 7,2
EXT 8,15 5 8,2
EXT 9,15 5 8,2
EXT 10,15 5 8,2
EXT 11,15 5 8,2
EXT 12,15 5 8,2
EXT 13,15 5 8,2
EXT 14,15 5 8,2
EXT 1,0 3 1,14
EXT 2,0 3 2,14
EXT 3,0 3 3,14
EXT 4,0 3 4,14
EXT 5,0 3 5,14
EXT 6,0 3 6,14
EXT 7,0 3 7,14
EXT 8,0 3 8,14
EXT 9,0 3 9,14
EXT 10,0 3 10,14
EXT 11,0 3 11,14
EXT 12,0 3 12,14
EXT 13,0 3 13,14
EXT 14,0 3 14,14
PAL 6

ROOM 3
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2f,2e,2d,1x,2j,2k,2s,2q,0,1y,1z
1z,1y,0,2p,2h,2g,0,0,0,0,2l,2m,2q,0,1y,1z
1z,1y,0,2p,2i,0,2r,0,0,2r,0,2n,2q,0,1y,1z
1z,1y,0,2p,1x,0,0,1t,1w,0,0,2o,2q,0,1y,1z
1z,1y,0,2p,2c,0,0,1u,1v,0,0,1x,2q,0,1y,1z
1z,1y,0,2p,2b,0,2r,0,0,2r,0,26,2q,0,1y,1z
1z,1y,0,2p,2a,29,0,0,0,0,24,25,2q,0,1y,1z
1z,1y,0,2p,2s,28,20,1x,21,22,23,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
NAME Ballroom A
EXT 1,15 2 1,1
EXT 2,15 2 2,1
EXT 3,15 2 3,1
EXT 4,15 2 4,1
EXT 5,15 2 5,1
EXT 6,15 2 6,1
EXT 7,15 2 7,1
EXT 8,15 2 8,1
EXT 9,15 2 9,1
EXT 10,15 2 10,1
EXT 11,15 2 11,1
EXT 12,15 2 12,1
EXT 13,15 2 13,1
EXT 14,15 2 14,1
EXT 1,0 4 1,14
EXT 2,0 4 2,14
EXT 3,0 4 3,14
EXT 4,0 4 4,14
EXT 5,0 4 5,14
EXT 6,0 4 6,14
EXT 7,0 4 7,14
EXT 8,0 4 8,14
EXT 9,0 4 9,14
EXT 10,0 4 10,14
EXT 11,0 4 11,14
EXT 12,0 4 12,14
EXT 13,0 4 13,14
EXT 14,0 4 14,14
PAL 5

ROOM 4
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1z
1z,0,30,0,30,39,3b,3c,3d,3b,3a,30,0,30,0,1z
1z,0,2z,0,2z,35,0,3i,3j,0,36,2z,0,2z,0,1z
1z,2y,2y,2y,2y,31,38,3e,3e,38,32,2y,2y,2y,2y,1z
1z,1p,2v,3f,3f,3f,37,3f,3f,37,3f,3f,3f,2u,1p,1z
1z,1p,2v,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,2u,1p,1z
1z,1p,2v,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,2u,1p,1z
1z,1p,2v,3g,3f,3f,3f,3f,3f,3f,3f,3f,3h,2u,1p,1z
1z,1p,2w,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2x,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
NAME Throne Room A
EXT 1,15 3 1,1
EXT 2,15 3 2,1
EXT 3,15 3 3,1
EXT 4,15 3 4,1
EXT 5,15 3 5,1
EXT 6,15 3 6,1
EXT 7,15 3 7,1
EXT 8,15 3 8,1
EXT 9,15 3 9,1
EXT 10,15 3 10,1
EXT 11,15 3 11,1
EXT 12,15 3 12,1
EXT 13,15 3 13,1
EXT 14,15 3 14,1
EXT 1,9 8 1,9
EXT 2,9 8 2,9
EXT 3,9 8 3,9
EXT 4,9 8 4,9
EXT 5,9 8 5,9
EXT 6,9 8 6,9
EXT 7,9 8 7,9
EXT 8,9 8 8,9
EXT 9,9 8 9,9
EXT 10,9 8 10,9
EXT 11,9 8 11,9
EXT 12,9 8 12,9
EXT 13,9 8 13,9
EXT 14,9 8 14,9
PAL 6

ROOM 5
1z,0,0,3m,3n,0,0,3m,3n,0,0,3m,3n,0,0,1z
1z,2y,44,3k,3l,44,44,3k,3l,44,44,3k,3l,44,2y,1z
1z,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,1z
1z,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,1z
1z,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
3q,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3r
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,41,43,43,42,40,40,40,40,40,3t
NAME Entrance Hall A
EXT 7,1 2 7,14
EXT 8,1 2 8,14
EXT 3,1 2 3,14
EXT 4,1 2 4,14
EXT 11,1 2 11,14
EXT 12,1 2 12,14
EXT 6,15 6 6,8
EXT 7,15 6 7,8
EXT 8,15 6 8,8
EXT 9,15 6 9,8
PAL 6

ROOM 6
0,53,54,0,0,0,0,0,0,0,0,0,0,53,54,0
50,51,52,50,50,50,50,50,50,50,50,50,50,51,52,50
4z,4d,4e,4z,4z,4q,4r,4s,4t,4u,4v,4z,4z,4d,4e,4z
4z,4d,4e,4z,4z,4p,0,0,0,0,4w,4z,4z,4d,4e,4z
4z,4d,4e,4z,4z,4j,0,0,0,0,4k,4z,4z,4d,4e,4z
4z,4d,4e,4x,4y,4j,0,0,0,0,4k,4x,4y,4d,4e,4z
4z,4d,4e,4z,4z,4j,5b,5b,5b,5b,4k,4z,4z,4d,4e,4z
4z,4d,4e,4z,4z,4j,0,0,0,0,4k,4z,4z,4d,4e,4z
4f,4d,4e,4f,4f,4g,4h,4h,4h,4h,4i,4f,4f,4d,4e,4f
0,4c,4b,5a,0,4l,46,46,46,46,4m,5a,0,4c,4b,0
5a,0,0,0,5a,4o,46,46,46,46,4n,0,0,0,5a,0
0,0,5a,0,0,45,46,46,46,46,47,0,5a,0,0,5a
0,5a,0,0,5a,45,46,46,46,46,47,0,0,0,0,0
0,0,0,5a,0,45,46,46,46,46,47,0,5a,0,5a,0
5a,0,0,56,55,48,49,49,49,49,4a,55,57,0,0,0
0,0,5a,58,0,0,0,0,0,0,0,0,59,5a,0,5a
NAME Drawbridge A
EXT 6,7 5 6,14
EXT 7,7 5 7,14
EXT 8,7 5 8,14
EXT 9,7 5 9,14
EXT 6,15 7 1,10
EXT 7,15 7 1,10
EXT 8,15 7 1,10
EXT 9,15 7 1,10
PAL 4

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o
5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5f,5g,5h,5n,5n
5m,5m,5m,5m,5m,5m,5m,5m,5m,5l,5k,5d,5j,5e,5m,5m
5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Coach A
EXT 0,10 6 7,14
PAL 4

ROOM 8
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1z
1z,0,30,0,30,39,3b,3c,3d,3b,3a,30,0,30,0,1z
1z,0,2z,0,2z,35,0,3i,3j,0,36,2z,0,2z,0,1z
1z,2y,2y,2y,2y,31,38,3e,3e,38,32,2y,2y,2y,2y,1z
1z,1p,2v,3f,3f,3f,37,3f,3f,37,3f,3f,3f,2u,1p,1z
1z,1p,2v,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,2u,1p,1z
1z,1p,2v,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,2u,1p,1z
1z,1p,2v,3g,3f,3f,3f,3f,3f,3f,3f,3f,3h,2u,1p,1z
1z,1p,2w,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2x,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
NAME Throne Room A.5
EXT 1,15 a 1,1
EXT 2,15 a 2,1
EXT 3,15 a 3,1
EXT 4,15 a 4,1
EXT 5,15 a 5,1
EXT 6,15 a 6,1
EXT 7,15 a 7,1
EXT 8,15 a 8,1
EXT 9,15 a 9,1
EXT 10,15 a 10,1
EXT 11,15 a 11,1
EXT 12,15 a 12,1
EXT 13,15 a 13,1
EXT 14,15 a 14,1
PAL 6

ROOM 9
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1z
1z,0,30,0,30,39,3b,3c,3d,3b,3a,30,0,30,0,1z
1z,0,2z,0,2z,35,0,3i,3j,0,36,2z,0,2z,0,1z
1z,2y,2y,2y,2y,31,38,3e,3e,38,32,2y,2y,2y,2y,1z
1z,1p,2v,3f,3f,3f,37,3f,3f,37,3f,3f,3f,2u,1p,1z
1z,1p,2v,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,2u,1p,1z
1z,1p,2v,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,2u,1p,1z
1z,1p,2v,3g,3f,3f,3f,3f,3f,3f,3f,3f,3h,2u,1p,1z
1z,1p,2w,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2x,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
NAME Throne Room B
EXT 1,15 a 1,1
EXT 2,15 a 2,1
EXT 3,15 a 3,1
EXT 4,15 a 4,1
EXT 5,15 a 5,1
EXT 6,15 a 6,1
EXT 7,15 a 7,1
EXT 8,15 a 8,1
EXT 9,15 a 9,1
EXT 10,15 a 10,1
EXT 11,15 a 11,1
EXT 12,15 a 12,1
EXT 13,15 a 13,1
EXT 14,15 a 14,1
PAL 6

ROOM a
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2f,2e,2d,1x,2j,2k,2s,2q,0,1y,1z
1z,1y,0,2p,2h,2g,0,0,0,0,2l,2m,2q,0,1y,1z
1z,1y,0,2p,2i,0,2r,0,0,2r,0,2n,2q,0,1y,1z
1z,1y,0,2p,1x,0,0,1t,1w,0,0,2o,2q,0,1y,1z
1z,1y,0,2p,2c,0,0,1u,1v,0,0,1x,2q,0,1y,1z
1z,1y,0,2p,2b,0,2r,0,0,2r,0,26,2q,0,1y,1z
1z,1y,0,2p,2a,29,0,0,0,0,24,25,2q,0,1y,1z
1z,1y,0,2p,2s,28,20,1x,21,22,23,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
NAME Ballroom B
EXT 1,15 b 1,1
EXT 2,15 b 2,1
EXT 3,15 b 3,1
EXT 4,15 b 4,1
EXT 5,15 b 5,1
EXT 6,15 b 6,1
EXT 7,15 b 7,1
EXT 8,15 b 8,1
EXT 9,15 b 9,1
EXT 10,15 b 10,1
EXT 11,15 b 11,1
EXT 12,15 b 12,1
EXT 13,15 b 13,1
EXT 14,15 b 14,1
EXT 1,0 9 1,14
EXT 2,0 9 2,14
EXT 3,0 9 3,14
EXT 4,0 9 4,14
EXT 5,0 9 5,14
EXT 6,0 9 6,14
EXT 7,0 9 7,14
EXT 8,0 9 8,14
EXT 9,0 9 9,14
EXT 10,0 9 10,14
EXT 11,0 9 11,14
EXT 12,0 9 12,14
EXT 13,0 9 13,14
EXT 14,0 9 14,14
PAL 5

ROOM b
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
1z,1p,1p,1a,1p,1p,1p,1c,1e,1p,1p,1p,1a,1p,1p,1z
18,1p,1p,1s,1p,1p,1n,1j,1k,1o,1p,1p,1q,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1d,1f,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,19,1p,1p,1n,1j,1k,1o,1p,1p,19,1p,1p,1z
1z,1p,1p,1q,1p,1p,1p,1d,1f,1p,1p,1p,1r,1p,1p,1z
1z,1p,1p,19,1p,1p,1n,1j,1k,1o,1p,1p,19,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1d,1f,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,1r,1p,1p,1n,1j,1k,1o,1p,1p,1s,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1d,1f,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,1s,1p,1p,1n,1j,1k,1o,1p,1p,1q,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1l,1m,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,1b,1p,1p,1p,1g,1h,1p,1p,1p,1b,1p,1p,1z
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
NAME Dining Hall B
EXT 1,15 c 7,2
EXT 2,15 c 7,2
EXT 3,15 c 7,2
EXT 4,15 c 7,2
EXT 5,15 c 7,2
EXT 6,15 c 7,2
EXT 7,15 c 7,2
EXT 8,15 c 8,2
EXT 9,15 c 8,2
EXT 10,15 c 8,2
EXT 11,15 c 8,2
EXT 12,15 c 8,2
EXT 13,15 c 8,2
EXT 14,15 c 8,2
EXT 1,0 a 1,14
EXT 2,0 a 2,14
EXT 3,0 a 3,14
EXT 4,0 a 4,14
EXT 5,0 a 5,14
EXT 6,0 a 6,14
EXT 7,0 a 7,14
EXT 8,0 a 8,14
EXT 9,0 a 9,14
EXT 10,0 a 10,14
EXT 11,0 a 11,14
EXT 12,0 a 12,14
EXT 13,0 a 13,14
EXT 14,0 a 14,14
EXT 0,3 1 12,9
PAL 6

ROOM c
1z,0,0,3m,3n,0,0,3m,3n,0,0,3m,3n,0,0,1z
1z,2y,44,3k,3l,44,44,3k,3l,44,44,3k,3l,44,2y,1z
1z,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,1z
1z,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,1z
1z,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
3q,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3r
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,41,43,43,42,40,40,40,40,40,3t
NAME Entrance Hall B
EXT 7,1 b 7,14
EXT 8,1 b 8,14
EXT 3,1 b 3,14
EXT 4,1 b 4,14
EXT 11,1 b 11,14
EXT 12,1 b 12,14
EXT 6,15 d 6,8
EXT 7,15 d 7,8
EXT 8,15 d 8,8
EXT 9,15 d 9,8
PAL 6

ROOM d
0,53,54,0,0,0,0,0,0,0,0,0,0,53,54,0
50,51,52,50,50,50,50,50,50,50,50,50,50,51,52,50
4z,4d,4e,4z,4z,4q,4r,4s,4t,4u,4v,4z,4z,4d,4e,4z
4z,4d,4e,4z,4z,4p,0,0,0,0,4w,4z,4z,4d,4e,4z
4z,4d,4e,4z,4z,4j,0,0,0,0,4k,4z,4z,4d,4e,4z
4z,4d,4e,4x,4y,4j,0,0,0,0,4k,4x,4y,4d,4e,4z
4z,4d,4e,4z,4z,4j,5b,5b,5b,5b,4k,4z,4z,4d,4e,4z
4z,4d,4e,4z,4z,4j,0,0,0,0,4k,4z,4z,4d,4e,4z
4f,4d,4e,4f,4f,4g,4h,4h,4h,4h,4i,4f,4f,4d,4e,4f
0,4c,4b,5a,0,4l,46,46,46,46,4m,5a,0,4c,4b,0
5a,0,0,0,5a,4o,46,46,46,46,4n,0,0,0,5a,0
0,0,5a,0,0,45,46,46,46,46,47,0,5a,0,0,5a
0,5a,0,0,5a,45,46,46,46,46,47,0,0,0,0,0
0,0,0,5a,0,45,46,46,46,46,47,0,5a,0,5a,0
5a,0,0,56,55,48,49,49,49,49,4a,55,57,0,0,0
0,0,5a,58,0,0,0,0,0,0,0,0,59,5a,0,5a
NAME Drawbridge B
EXT 6,7 c 6,14
EXT 7,7 c 7,14
EXT 8,7 c 8,14
EXT 9,7 c 9,14
EXT 6,15 e 1,10
EXT 7,15 e 1,10
EXT 8,15 e 1,10
EXT 9,15 e 1,10
PAL 4

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o
5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5f,5g,5h,5n,5n
5m,5m,5m,5m,5m,5m,5m,5m,5m,5l,5k,5d,5j,5e,5m,5m
5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Coach B
EXT 0,10 d 7,14
PAL 4

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,s,o,o,o,p,0,0,0
0,0,0,0,0,0,0,0,t,r,r,r,q,0,x,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
v,v,10,w,y,v,v,v,v,v,v,v,v,v,v,v
0,0,11,w,z,0,0,0,0,0,0,0,0,0,0,0
0,0,e,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,g,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,f,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,h,0,0,0,0,0,0,l,0,0,0,0,0,0
0,0,h,k,m,0,l,0,j,0,0,m,0,0,l,0
0,0,h,h,j,0,0,0,0,0,l,0,0,0,0,0
0,0,i,i,0,0,0,0,m,0,0,0,0,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Balcony B
ITM 1 3,9
EXT 15,9 g 0,9
PAL 4

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0
u,u,u,u,u,u,u,e,d,d,d,d,d,h,0,0
v,v,v,v,v,v,v,12,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,h,0,0
d,d,d,d,d,d,d,14,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
c,c,c,c,c,c,c,13,0,0,0,0,0,h,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,h,0,0
0,0,0,j,0,0,0,12,0,0,0,0,0,h,0,0
0,l,0,0,0,0,0,f,c,c,c,c,c,h,0,0
0,0,0,0,0,0,0,h,j,0,0,0,0,h,0,0
0,0,0,0,0,0,0,i,0,0,l,0,0,h,0,0
NAME Battlement B
ITM 5 2,9
EXT 0,9 0 14,9
EXT 13,9 k 1,3
PAL 4

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,s,o,o,o,p,0,0,0
0,0,0,0,0,0,0,0,t,r,r,r,q,0,x,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
v,v,10,w,y,v,v,v,v,v,v,v,v,v,v,v
0,0,11,w,z,0,0,0,0,0,0,0,0,0,0,0
0,0,e,d,d,d,d,d,d,d,d,d,d,d,d,d
0,0,g,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,f,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,h,0,0,0,0,0,0,l,0,0,0,0,0,0
0,0,h,k,m,0,l,0,j,0,0,m,0,0,l,0
0,0,h,h,j,0,0,0,0,0,l,0,0,0,0,0
0,0,i,i,0,0,0,0,m,0,0,0,0,j,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Balcony C
EXT 15,9 g 0,9
PAL 4

ROOM i
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1z
1z,0,30,0,30,39,3b,3c,3d,3b,3a,30,0,30,0,1z
1z,0,2z,0,2z,35,0,3i,3j,0,36,2z,0,2z,0,1z
1z,2y,2y,2y,2y,31,38,3e,3e,38,32,2y,2y,2y,2y,1z
1z,1p,2v,3f,3f,3f,37,3f,3f,37,3f,3f,3f,2u,1p,1z
1z,1p,2v,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,2u,1p,1z
1z,1p,2v,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,2u,1p,1z
1z,1p,2v,3g,3f,3f,3f,3f,3f,3f,3f,3f,3h,2u,1p,1z
1z,1p,2w,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2x,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,33,0,0,0,0,34,1p,1p,1p,1p,1z
NAME Throne Room C
EXT 1,15 j 1,1
EXT 2,15 j 2,1
EXT 3,15 j 3,1
EXT 4,15 j 4,1
EXT 5,15 j 5,1
EXT 6,15 j 6,1
EXT 7,15 j 7,1
EXT 8,15 j 8,1
EXT 9,15 j 9,1
EXT 10,15 j 10,1
EXT 11,15 j 11,1
EXT 12,15 j 12,1
EXT 13,15 j 13,1
EXT 14,15 j 14,1
PAL 6

ROOM j
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2f,2e,2d,1x,2j,2k,2s,2q,0,1y,1z
1z,1y,0,2p,2h,2g,0,0,0,0,2l,2m,2q,0,1y,1z
1z,1y,0,2p,2i,0,2r,0,0,2r,0,2n,2q,0,1y,1z
1z,1y,0,2p,1x,0,0,1t,1w,0,0,2o,2q,0,1y,1z
1z,1y,0,2p,2c,0,0,1u,1v,0,0,1x,2q,0,1y,1z
1z,1y,0,2p,2b,0,2r,0,0,2r,0,26,2q,0,1y,1z
1z,1y,0,2p,2a,29,0,0,0,0,24,25,2q,0,1y,1z
1z,1y,0,2p,2s,28,20,1x,21,22,23,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
1z,1y,0,2p,2s,2s,2s,2s,2s,2s,2s,2s,2q,0,1y,1z
NAME Ballroom C
EXT 1,15 k 1,1
EXT 2,15 k 2,1
EXT 3,15 k 3,1
EXT 4,15 k 4,1
EXT 5,15 k 5,1
EXT 6,15 k 6,1
EXT 7,15 k 7,1
EXT 8,15 k 8,1
EXT 9,15 k 9,1
EXT 10,15 k 10,1
EXT 11,15 k 11,1
EXT 12,15 k 12,1
EXT 13,15 k 13,1
EXT 14,15 k 14,1
EXT 1,0 i 1,14
EXT 2,0 i 2,14
EXT 3,0 i 3,14
EXT 4,0 i 4,14
EXT 5,0 i 5,14
EXT 6,0 i 6,14
EXT 7,0 i 7,14
EXT 8,0 i 8,14
EXT 9,0 i 9,14
EXT 10,0 i 10,14
EXT 11,0 i 11,14
EXT 12,0 i 12,14
EXT 13,0 i 13,14
EXT 14,0 i 14,14
PAL 5

ROOM k
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
1z,1p,1p,1a,1p,1p,1p,1c,1e,1p,1p,1p,1a,1p,1p,1z
18,1p,1p,1s,1p,1p,1n,1j,1k,1o,1p,1p,1q,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1d,1f,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,19,1p,1p,1n,1j,1k,1o,1p,1p,19,1p,1p,1z
1z,1p,1p,1q,1p,1p,1p,1d,1f,1p,1p,1p,1r,1p,1p,1z
1z,1p,1p,19,1p,1p,1n,1j,1k,1o,1p,1p,19,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1d,1f,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,1r,1p,1p,1n,1j,1k,1o,1p,1p,1s,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1d,1f,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,1s,1p,1p,1n,1j,1k,1o,1p,1p,1q,1p,1p,1z
1z,1p,1p,19,1p,1p,1p,1l,1m,1p,1p,1p,19,1p,1p,1z
1z,1p,1p,1b,1p,1p,1p,1g,1h,1p,1p,1p,1b,1p,1p,1z
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
1z,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1z
NAME Dining Hall C
EXT 1,15 l 7,2
EXT 2,15 l 7,2
EXT 3,15 l 7,2
EXT 4,15 l 7,2
EXT 5,15 l 7,2
EXT 6,15 l 7,2
EXT 7,15 l 7,2
EXT 8,15 l 8,2
EXT 9,15 l 8,2
EXT 10,15 l 8,2
EXT 11,15 l 8,2
EXT 12,15 l 8,2
EXT 13,15 l 8,2
EXT 14,15 l 8,2
EXT 1,0 j 1,14
EXT 2,0 j 2,14
EXT 3,0 j 3,14
EXT 4,0 j 4,14
EXT 5,0 j 5,14
EXT 6,0 j 6,14
EXT 7,0 j 7,14
EXT 8,0 j 8,14
EXT 9,0 j 9,14
EXT 10,0 j 10,14
EXT 11,0 j 11,14
EXT 12,0 j 12,14
EXT 13,0 j 13,14
EXT 14,0 j 14,14
EXT 0,3 1 12,9
PAL 6

ROOM l
1z,0,0,3m,3n,0,0,3m,3n,0,0,3m,3n,0,0,1z
1z,2y,44,3k,3l,44,44,3k,3l,44,44,3k,3l,44,2y,1z
1z,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,1z
1z,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,1z
1z,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
1z,3p,3p,3p,3p,3p,3v,3x,3x,3z,3p,3p,3p,3p,3p,1z
3q,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3r
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,3u,3w,3w,3y,40,40,40,40,40,3t
3s,40,40,40,40,40,41,43,43,42,40,40,40,40,40,3t
NAME Entrance Hall C
EXT 7,1 k 7,14
EXT 8,1 k 8,14
EXT 3,1 k 3,14
EXT 4,1 k 4,14
EXT 11,1 k 11,14
EXT 12,1 k 12,14
EXT 6,15 m 6,8
EXT 7,15 m 7,8
EXT 8,15 m 8,8
EXT 9,15 m 9,8
PAL 6

ROOM m
0,53,54,0,0,0,0,0,0,0,0,0,0,53,54,0
50,51,52,50,50,50,50,50,50,50,50,50,50,51,52,50
4z,4d,4e,4z,4z,4q,4r,4s,4t,4u,4v,4z,4z,4d,4e,4z
4z,4d,4e,4z,4z,4p,0,0,0,0,4w,4z,4z,4d,4e,4z
4z,4d,4e,4z,4z,4j,0,0,0,0,4k,4z,4z,4d,4e,4z
4z,4d,4e,4x,4y,4j,0,0,0,0,4k,4x,4y,4d,4e,4z
4z,4d,4e,4z,4z,4j,5b,5b,5b,5b,4k,4z,4z,4d,4e,4z
4z,4d,4e,4z,4z,4j,0,0,0,0,4k,4z,4z,4d,4e,4z
4f,4d,4e,4f,4f,4g,4h,4h,4h,4h,4i,4f,4f,4d,4e,4f
0,4c,4b,5a,0,4l,46,46,46,46,4m,5a,0,4c,4b,0
5a,0,0,0,5a,4o,46,46,46,46,4n,0,0,0,5a,0
0,0,5a,0,0,45,46,46,46,46,47,0,5a,0,0,5a
0,5a,0,0,5a,45,46,46,46,46,47,0,0,0,0,0
0,0,0,5a,0,45,46,46,46,46,47,0,5a,0,5a,0
5a,0,0,56,55,48,49,49,49,49,4a,55,57,0,0,0
0,0,5a,58,0,0,0,0,0,0,0,0,59,5a,0,5a
NAME Drawbridge C
EXT 6,7 l 6,14
EXT 7,7 l 7,14
EXT 8,7 l 8,14
EXT 9,7 l 9,14
EXT 6,15 n 1,10
EXT 7,15 n 1,10
EXT 8,15 n 1,10
EXT 9,15 n 1,10
PAL 4

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o
5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5f,5g,5h,5n,5n
5m,5m,5m,5m,5m,5m,5m,5m,5m,5l,5k,5d,5j,5e,5m,5m
5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Coach C
EXT 4,10 o 4,10
PAL 4

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o
5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5f,5g,5h,5n,5n
5m,5m,5m,5y,5m,5m,5m,5m,5m,5l,5k,5d,5j,5e,5m,5m
5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Coach D
ITM 6 2,1
ITM 7 3,1
ITM 8 2,2
ITM 9 3,2
ITM a 6,2
ITM a 13,3
ITM b 9,1
EXT 5,10 p 5,10
PAL 4

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o
5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5f,5g,5h,5n,5n
5m,5m,5m,5m,5y,5m,5m,5m,5m,5l,5k,5d,5j,5e,5m,5m
5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Coach E
ITM 6 2,1
ITM 7 3,1
ITM 8 2,2
ITM 9 3,2
ITM a 6,2
ITM a 13,3
ITM b 9,1
EXT 6,10 q 6,10
PAL 4

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o
5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n
5m,5m,5m,5m,5m,5m,5m,5m,5v,5w,5w,5m,5x,5m,5m,5m
5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Coach F
ITM 6 2,1
ITM 7 3,1
ITM 8 2,2
ITM 9 3,2
ITM a 6,2
ITM a 13,3
ITM b 9,1
EXT 15,10 r 1,10
PAL 4

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,x,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5z,5u,5u,5u,5u,5u
5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o,5o
5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n,5n
5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m,5m
5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Forest
ITM 6 2,1
ITM 7 3,1
ITM 8 2,2
ITM 9 3,2
ITM a 13,1
ITM a 5,3
ITM b 12,3
ITM b 7,0
ITM b 8,3
EXT 15,10 s 1,10
PAL 4

ROOM s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q,5q
5u,5u,5u,5u,5u,5u,5u,67,5u,5u,5u,5u,5u,5u,5u,5u
5u,5u,5u,5u,61,62,62,66,63,5u,5u,5u,5u,5u,5u,5u
5o,5o,5o,5o,60,0,0,0,64,5o,5o,5o,5o,67,5o,5o
5n,5n,5n,5n,6b,68,6d,0,6c,5n,5n,69,62,66,6a,5n
5m,5m,5m,5m,60,0,65,0,64,5m,5m,60,65,0,64,5m
5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c,5c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Houses
ITM 6 2,1
ITM 7 3,1
ITM 8 2,2
ITM 9 3,2
ITM a 14,1
ITM a 8,3
ITM b 7,1
ITM b 12,3
ITM b 1,4
EXT 12,10 t 6,10
PAL 4

ROOM t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6l,6l,6l,6l,6l,6l,0,0,0,0,0
0,0,0,0,6j,0,0,6p,6q,0,0,6k,0,0,0,0
0,0,0,6f,6d,6d,6d,6p,6q,6d,6d,6d,6i,0,0,0
0,0,0,6f,6r,6m,0,6n,6o,6s,6t,0,6i,0,0,0
0,0,0,6g,6e,6e,6e,6e,6e,6e,6e,6e,6h,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Home
END undefined 9,10
PAL 0

TIL 10
00000000
00000000
00000000
01100000
10010000
00010000
00100000
00010000

TIL 11
00010000
00010000
00100000
00010000
00010000
00000000
00010000
00000000

TIL 12
10010000
10010000
10010000
10010000
10010000
10010000
10010000
10010000
WAL true

TIL 13
00000000
00000000
11110000
00010000
00010000
10010000
00010000
10010000
WAL true

TIL 14
10010000
00010000
00010000
00010000
00010000
11110000
00000000
00000000
WAL true

TIL 15
11010010
00000000
00000000
00000000
00000000
00000000
00000000
11010010

TIL 16
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 17
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 18
11000001
10000000
10000000
10000000
10000000
10000000
10000000
11000001

TIL 19
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001
WAL true

TIL 20
00000000
00000000
00000000
11000000
00110000
10001110
01000101
00101000

TIL 21
00000000
00000000
00000000
00000000
00000000
00000000
00000111
11111000

TIL 22
00000000
00000000
00000000
00000011
00001101
01110010
11000100
00101000

TIL 23
00010000
00101000
11000100
10000010
00000001
10000010
01000100
00101000

TIL 24
00000000
00000000
00000000
00000000
00000001
00000010
00000110
00001000

TIL 25
00010000
00101000
01000100
10000010
00000001
10000010
01000100
00101000

TIL 26
00000010
00000010
00000010
00000110
00000101
00001010
00001100
00011000

TIL 27
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 28
00011000
00100100
01000011
10000000
00000001
10000010
01000100
00101000

TIL 29
00000000
00000000
00000000
00000000
10000000
01000000
01100000
00010000

TIL 30
00000000
00011000
00100100
01000010
01010010
01001010
01010010
01001010

TIL 31
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL 32
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL 33
00101000
01101000
00101000
00101000
00101000
01101000
00101000
00101000

TIL 34
00010100
00010110
00010100
00010100
00010100
00010110
00010100
00010100

TIL 35
10000000
10010000
10011000
10010100
10010000
10001110
10000000
10000000

TIL 36
00000001
00001001
00011001
00101001
00001001
01110001
00000001
00000001
WAL false

TIL 37
01000010
01011010
01100110
01000010
01000010
01000010
00111100
01000010
WAL true

TIL 38
01000010
00000000
01100110
01011010
01000010
01011010
01011010
11000011
WAL true

TIL 39
01100000
10010000
10010000
10100000
10000000
10100000
10010111
10001000

TIL 40
00010000
00010000
00000000
11000110
00000000
00010000
00010000
00000000

TIL 41
01000101
01000011
01000000
01000000
00110000
00001111
00000000
00000000

TIL 42
01010010
11100010
00000010
00000010
00001100
11110000
00000000
00000000

TIL 43
01010101
11111111
00000000
00000000
00000000
11111111
00000000
00000000

TIL 44
00010000
00011000
00000000
00111000
00010000
00010000
00000000
11111111
>
00100000
00010000
00000000
00111000
00010000
00010000
00000000
11111111
WAL true

TIL 45
10010100
10010100
10010100
10010100
10010100
10010100
10010100
10010100
WAL true

TIL 46
01000100
01000100
01000100
01000100
01000100
01000100
01000100
01000100

TIL 47
01001001
01001001
01001001
01001001
01001001
01001001
01001001
01001001
WAL true

TIL 48
10010100
10010100
10010100
10010100
10001111
10000000
01000000
00111111
WAL true

TIL 49
01000100
01000100
01000100
01000100
11111111
00000000
00000000
11111111

TIL 50
11111000
10001000
10001111
00000000
00000000
00000000
10001110
00000000

TIL 51
10000000
11000000
11000000
10100011
10011010
10000110
10000000
10000000

TIL 52
00000001
00000011
00000011
11000101
01011001
01100001
00000001
00000001

TIL 53
00000011
00000110
00011000
00100000
01000000
01000000
10000000
10000000

TIL 54
11000000
01100000
00011000
00000100
00000010
00000010
00000001
00000001

TIL 55
00000000
00000000
00000000
00000000
00000000
00100010
11011101
00000000

TIL 56
00000000
00000000
00000000
00000000
00000000
00000010
00001101
00110000

TIL 57
00000000
00000000
00000000
00000000
00000000
00100000
11010000
00001100

TIL 58
01000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 59
00000010
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 60
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL 61
11111000
11110011
11100100
11001100
10010100
00100100
01000100
01111111

TIL 62
00000000
11111111
01000100
01000100
01000100
01000100
01000100
11111111
WAL true

TIL 63
00011111
11001111
01100111
01010011
01001001
01001100
01001010
11111110

TIL 64
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL 65
00111100
01000010
01011010
01011010
01000010
01001010
01000010
01000010

TIL 66
01000100
11111111
01000100
01000100
01000100
01000100
01000100
11111111
WAL true

TIL 67
11001011
11010011
11001011
11010011
00000001
01111101
01000101
01000101
>
11010011
11001011
11010011
11001011
00000001
01111101
01000101
01000101

TIL 68
00000000
00000000
01111100
10010010
10010010
10010010
10010010
11111110
WAL true

TIL 69
01000000
01000011
01000100
01001100
01010100
00100100
01000100
01111111
WAL true

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL c
00000000
00000000
10001111
10001000
11111000
00000000
00000000
00000000
WAL true

TIL d
10001111
10001000
11111000
00000000
00000000
11111111
00000000
00000000
WAL true

TIL e
00000111
00001000
00010000
00100000
01000000
10000011
10000100
10001000
WAL true

TIL f
10001000
10000100
10000011
10000000
10000000
10000000
10000000
10000000
WAL true

TIL g
10001000
10001000
10001000
10001000
10001000
10001000
10001000
10001000
WAL true

TIL h
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL i
10000000
10000000
00000000
10000000
10000000
00000000
00000000
10000000

TIL j
00000000
11111000
10001000
10001111
11111001
00010001
00011111
00000000

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000

TIL l
00000000
00000000
01000000
00000000
00000000
00000100
00000000
00000000

TIL m
00000000
00000000
00000100
00000000
00000000
00000000
00000000
01000000

TIL n
00000000
00000111
00001100
00010000
00100000
01000000
10000000
10000000

TIL o
00000000
00001110
11010001
00110000
00010000
00000000
00000000
00000000

TIL p
00000000
00000000
11000000
00100000
00010000
00010000
00010000
00100000

TIL q
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL r
00100011
11011100
00000000
00000000
00000000
00000000
00000000
00000000

TIL s
00000000
00000011
00000100
00001000
00001000
00001000
00001000
00000100

TIL t
00000010
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL u
00010000
00101000
00100100
00100010
01000001
10000000
00000000
00000000

TIL v
00000000
00000000
00000110
01101001
10011000
00000000
00000000
00000000

TIL w
00000010
00000100
00001000
00001000
00000100
00000100
00000010
00000010

TIL x
00000000
00000000
01101100
00010000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00111000
01000100
00000000
00000000
00000000

TIL y
00000000
00000000
00000000
00000110
00001001
00001000
00000100
00001000

TIL z
00001000
00001000
00000100
00000100
00000000
00000100
00000000
00000000

TIL 1a
01111110
10000001
10000001
10000001
10000001
10000001
10000001
10000001
WAL true

TIL 1b
10000001
10000001
10000001
01111110
01000010
01111110
01000010
01000010
WAL true

TIL 1c
01111111
10000000
10000101
10000101
10000000
10000001
10000000
10000000
WAL true

TIL 1d
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 1e
11111110
00000001
10100001
10100001
00000001
10000001
00000001
00000001
WAL true

TIL 1f
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 1g
10000101
10000101
10000000
01111111
01000000
01111111
01000000
01000000
WAL true

TIL 1h
10100001
10100001
00000001
11111110
00000010
11111110
00000010
00000010
WAL true

TIL 1i
01010100
01010100
00000000
01010100
01111100
00010000
00010000
00111000
>
00000000
01010100
00000000
01010100
01111100
00010000
00010000
00111000
WAL true

TIL 1j
10000000
10110000
10000000
10110100
10110100
10000000
10110000
10000000
WAL true

TIL 1k
00000001
00001101
00000001
00101101
00101101
00000001
00001101
00000001
WAL true

TIL 1l
10000000
10000000
10000000
10000000
10000000
10000000
10000001
10000000
WAL true

TIL 1m
00000001
00000001
00000001
00000001
00000001
00000001
10000001
00000001
WAL true

TIL 1n
00000000
00000000
01000000
01000000
00100000
00111110
00111100
00100100

TIL 1o
00000000
00000000
00000010
00000010
00000100
01111100
00111100
00100100

TIL 1p
00000000
00010000
00000000
00010000
10101010
00010000
00000000
00010000

TIL 1q
10000001
10000001
10000101
10001001
10111101
10111101
10011001
10000001
WAL true

TIL 1r
10000001
10000001
10010001
10111001
10111001
11111101
10000001
10000001
WAL true

TIL 1s
10000001
10000001
11000011
11101011
11010111
10111101
10000001
10000001
>
10000001
10000001
11000011
11010111
11101011
10111101
10000001
10000001
WAL true

TIL 1t
00000111
00011000
00100000
01000000
01000011
10000100
10001000
10001000

TIL 1u
10001000
10001000
10000100
01000011
01000000
00100000
00011000
00000111

TIL 1v
00010001
00010001
00100001
11000010
00000010
00000100
00011000
11100000

TIL 1w
11100000
00011000
00000100
00000010
11000010
00100001
00010001
00010001

TIL 1x
00111100
01000010
10000001
10011001
10011001
10000001
01000010
00111100

TIL 1y
01000010
00000000
01000010
00011000
01011010
00000000
01000010
00000000

TIL 1z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 2a
00010100
00101100
01000110
10000011
00000001
10000010
01000100
00101000

TIL 2b
01000000
00100000
01100000
10100000
00010000
10010000
01001000
00101000

TIL 2c
10000000
10000000
10000000
10000000
10000000
00000000
01000000
01000000

TIL 2d
00011111
11100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2e
00010000
00101001
01001110
10110000
11000000
00000000
00000000
00000000

TIL 2f
00010000
00101000
01000100
10000010
00000001
10000011
01000100
00101000

TIL 2g
00010000
01100000
01000000
10000000
00000000
00000000
00000000
00000000

TIL 2h
00010000
00101000
01000100
10000010
00000001
10000010
01000100
00101100

TIL 2i
00011000
00101000
01010000
10010000
00100000
10100000
01100000
01000000

TIL 2j
00010000
10101000
01110100
00001110
00000011
00000000
00000000
00000000

TIL 2k
00010000
00101000
01000100
10000010
00000001
11000010
00100100
00011000

TIL 2l
00001000
00000110
00000010
00000001
00000000
00000000
00000000
00000000

TIL 2m
00010000
00101000
01000100
10000010
10000001
01000010
00100100
00101000

TIL 2n
00010000
00011000
00001100
00001010
00000101
00000110
00000100
00000010

TIL 2o
00000010
00000010
00000010
00000001
00000001
00000001
00000001
00000001

TIL 2p
01000010
00000000
01000010
00000000
01000010
00000000
01000010
00000000

TIL 2q
01000010
00000000
01000010
00000000
01000010
00000000
01000010
00000000

TIL 2r
00000000
00001000
01000100
10010000
00101000
00010010
01000100
00100000

TIL 2s
00010000
00101000
01000100
10000010
00000001
10000010
01000100
00101000

TIL 2t
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111

TIL 2u
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101

TIL 2v
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000

TIL 2w
10010000
01001000
00100100
00010010
00001001
00000100
00000010
00000001

TIL 2x
00001001
00010010
00100100
01001000
10010000
00100000
01000000
10000000

TIL 2y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 2z
01010010
01001010
01010010
01001010
01010010
01000010
01111110
00000000

TIL 3a
00000110
00001001
00001001
00000101
00000001
00000101
11101001
00010001

TIL 3b
00000000
00000000
00000000
00000000
00000000
00100100
11011011
00000000

TIL 3c
00110000
00101000
00100111
00100000
00010000
00001000
11110110
00000000

TIL 3d
00001100
00010100
11100100
00000100
00001000
00010000
01101111
00000000
WAL false

TIL 3e
00000000
00000000
00000000
01011010
01111110
01000010
01000010
11111111
WAL true

TIL 3f
00000000
00100010
00000000
00000000
00000000
00100010
00000000
00000000

TIL 3g
00000000
00100010
00000000
00000000
00000000
00000010
00000000
00000000

TIL 3h
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3i
00000000
00000000
00000100
01011111
00000100
00000000
00000000
00000000

TIL 3j
00000000
00000000
00000100
11111000
00000000
00000000
00000000
00000000

TIL 3k
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 3l
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 3m
00000011
00000100
00001000
00010000
00100000
00100000
01000000
01000000

TIL 3n
11000000
00100000
00010000
00001000
00000100
00000100
00000010
00000010

TIL 3o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3p
00000000
00000000
00000000
11111111
00000000
00000000
00000000
11111111

TIL 3q
11111110
11111100
11111000
11110110
11100000
11010000
11010000
11000000
WAL true

TIL 3r
01111111
00111111
00011111
11001111
00000111
00010011
00010011
00000011
WAL true

TIL 3s
11010000
11010000
11000000
11000110
11000000
11010000
11010000
11000000
WAL true

TIL 3t
00010011
00010011
00000011
11000111
00000011
00010011
00010011
00000011
WAL true

TIL 3u
01001101
01001010
01001101
01001010
01001101
01001010
01001101
01001010

TIL 3v
01001101
01001010
01001101
11111111
01001101
01001010
01001101
11111111

TIL 3w
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

TIL 3x
01010101
10101010
01010101
11111111
01010101
10101010
01010101
11111111

TIL 3y
01010010
10110010
01010010
10110010
01010010
10110010
01010010
10110010

TIL 3z
01010010
10110010
01010010
11111111
01010010
10110010
01010010
11111111

TIL 4a
01001001
01001001
01001001
01001001
11110001
00000001
00000010
11111100
WAL true

TIL 4b
00000001
00000001
00000001
00000010
00000010
00000100
00011000
11100000

TIL 4c
10000000
10000000
10000000
01000000
01000000
00100000
00011000
00000111

TIL 4d
10000000
10000000
10000000
10000000
10100000
10010000
10000010
10000000

TIL 4e
00000001
00000001
00000001
00000001
00000101
00001001
01000001
00000001

TIL 4f
00000000
01110010
00000000
00000000
00000000
00000000
01100110
10011001
>
00000000
01110010
00000000
00000000
00000000
00000000
10011001
01100110

TIL 4g
10010000
10100000
11111111
11111111
10010100
10110100
10010100
10110100
WAL true

TIL 4h
00000000
00000000
11111111
11111111
01000100
01000100
01000100
01000100
WAL false

TIL 4i
00000101
00001001
11111111
11111111
01001101
01001001
01001101
01001001
WAL true

TIL 4j
10010000
10100000
10010000
10100000
10010000
10100000
10010000
10100000
WAL true

TIL 4k
00000101
00001001
00000101
00001001
00000101
00001001
00000101
00001001
WAL true

TIL 4l
10010100
10110100
10010100
10110100
10010100
10110100
10010100
10110100
WAL true

TIL 4m
01001001
01001101
01001001
01001101
01001001
01001101
01001001
01001101
WAL true

TIL 4n
01001001
01001101
01001001
01001101
01001111
01001101
01001001
01001001
WAL true

TIL 4o
10010100
10110100
10010100
10110100
11110100
10110100
10010100
10010100
WAL true

TIL 4p
00011000
00110000
00010000
00100000
01010000
01100000
10010000
10100000

TIL 4q
01110000
01010000
01110000
00100000
00010000
00100000
00010011
00100100

TIL 4r
00000000
00000000
00000000
00000111
00111000
11000000
00000000
00000000

TIL 4s
00000000
00011111
11100000
00000000
00000000
00000000
00000000
00000000

TIL 4t
00000000
11111000
00000111
00000000
00000000
00000000
00000000
00000000

TIL 4u
00000000
00000000
00000000
11100000
00011100
00000011
00000000
00000000

TIL 4v
00011100
00010100
00011100
00001000
00000100
00001000
11000100
00101000

TIL 4w
00010100
00001000
00000100
00001100
00000110
00001010
00000101
00001001

TIL 4x
00000000
01110001
00000010
00000100
00000100
00000100
10001100
00000111

TIL 4y
00000000
01110010
10000000
01000000
01000000
01000000
01001110
11000000

TIL 4z
00000000
01110010
00000000
00000000
00000000
00000000
10001110
00000000

TIL 5a
00000000
00110000
01001000
00000000
00000000
00001100
00010010
00000000
>
00000000
01001000
00110000
00000000
00000000
00010010
00001100
00000000

TIL 5b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5c
11111111
00000000
00000000
11101110
00010001
00000000
00000000
00000000
WAL true

TIL 5d
10001001
10000110
10000000
01011100
01100010
00101011
00100010
00011100

TIL 5e
10010000
01100000
00000001
00011101
00100010
11101010
00100010
00011100

TIL 5f
00000000
00000111
00011000
00100000
01000000
01000000
10000110
10001001

TIL 5g
00000100
10001001
01111110
00000000
00000000
00000000
00011000
00100100

TIL 5h
00000000
11100000
00011000
00000100
00000010
00000010
01100001
10010001

TIL 5i
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5j
00100100
01000010
01000010
01000010
00000000
00111100
11000011
00000000

TIL 5k
00000000
11110000
11111110
11111001
11111100
00011100
00000100
00000100
>
00000010
11110010
11111100
11111000
11111100
00011100
00000100
00000100

TIL 5l
00000000
00011111
10111111
01111111
11111100
11001000
10001000
00001000
>
00000000
00011111
01111111
01111111
11111100
11001000
10001000
00001000

TIL 5m
01001010
01000010
01000010
01010010
01000010
01000010
01001010
10000001

TIL 5n
01000010
01000010
01001010
01000010
01000010
01010010
01000010
01000010
WAL true

TIL 5o
11111111
11111111
11111111
11111111
11111111
01100110
01000010
01010010

TIL 5p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5q
00000000
00000000
11101110
11111111
11111111
11111111
11111111
11111111

TIL 5u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 5v
00000010
01010010
01100000
11110010
00111001
00011101
00101110
01011110
>
00000010
01010010
01100000
11110001
00111001
00011101
00101110
01011110

TIL 5w
01001010
01000010
01000010
00000000
00101000
01110010
00011100
00101100

TIL 5x
00001000
00010000
01110110
11111111
11011011
11011011
11111111
01100110

TIL 5y
01001010
01000010
01000010
01010010
01000010
01000010
01001010
10000001
WAL true

TIL 5z
11000011
10111001
01010100
00111011
00011110
00001100
10010101
11000011
>
11000011
10000001
01110000
10101011
01111110
00001100
10010101
11000011

TIL 6a
00000010
11000010
01101010
01010010
01001010
01001100
01001010
11111110

TIL 6b
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
WAL true

TIL 6c
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
WAL true

TIL 6d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 6e
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 6f
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 6g
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6h
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6i
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 6j
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

TIL 6k
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001

TIL 6l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 6m
00000000
00111100
01000010
01000010
01000010
01000010
01000010
01000010

TIL 6n
00000100
00001100
00010000
00100000
00100001
01000010
01000100
01000101
>
00000100
00001100
00010000
00100000
00100001
01000010
01000101
01000101

TIL 6o
00100000
00110000
00001000
00000100
10000100
01000010
10100010
10100010
>
00100000
00110000
00001000
00000100
10000100
01000010
00100010
10100010

TIL 6p
00000100
00000101
00000100
00000100
00000100
00000101
00000100
00000100
WAL true

TIL 6q
00100000
00100000
00100000
10100000
00100000
00100000
00100000
10100000
WAL true

TIL 6r
00000000
00000000
00000000
11111111
01101010
01010110
01111110
01000010
WAL false

TIL 6s
00000000
00110000
00101111
00100100
00111111
00100000
00111111
00100000

TIL 6t
00000000
00000000
11100000
00010000
11110000
00010000
11110000
00010000

SPR 10
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS f 14,1

SPR 11
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
POS f 7,1

SPR 12
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS f 1,3

SPR 13
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS g 9,1

SPR 14
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
POS g 2,2

SPR 15
00001000
10011100
10011100
10111110
11011110
10011100
10010100
10110110
>
10001000
10011100
10011100
11111110
10011110
10011100
10010100
00110110
DLG SPR_7
POS g 12,8

SPR 16
10001000
10011100
10011100
11111110
10011110
10011100
10010100
00110110
>
00001000
10011100
10011100
10111110
11011110
10011100
10010100
10110110
DLG SPR_8
POS g 12,10

SPR 17
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS h 14,1

SPR 18
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
POS h 7,1

SPR 19
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS h 1,3

SPR 20
00000100
10001001
11111110
00000000
00000000
00000000
00011000
00100100
POS 7 12,9

SPR 21
00000000
11100000
00011000
00000100
00000010
00000010
01100001
10010001
POS 7 13,9

SPR 22
00100100
01000010
01000010
01000010
00000000
00111100
11000011
00000000
POS 7 12,10

SPR 23
10001001
10000110
10000000
01011100
01100010
00101011
00100010
00011100
POS e 11,10

SPR 24
10010001
01100001
00000010
00011100
00100010
11101010
00100010
00011100
POS e 13,10

SPR 25
00000000
00000111
00011000
00100000
01000000
01000000
10000110
10001001
POS e 11,9

SPR 26
00000100
10001001
11111110
00000000
00000000
00000000
00011000
00100100
POS e 12,9

SPR 27
00000000
11100000
00011000
00000100
00000010
00000010
01100001
10010001
POS e 13,9

SPR 28
00100100
01000010
01000010
01000010
00000000
00111100
11000011
00000000
POS e 12,10

SPR 29
10001001
10000110
10000000
01011100
01100010
00101011
00100010
00011100
POS n 11,10

SPR 30
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000100
POS p 11,9

SPR 31
00000000
00000000
00000000
00000100
00001000
11001011
00111100
00000000
POS p 12,9

SPR 32
00000000
00000000
00000000
00000000
00000000
10000000
01000000
00100000
POS p 13,9

SPR 33
00100000
00010000
00010000
00010000
00100000
00100000
01000000
10000000
POS p 13,10

SPR 34
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_b
POS k 1,2

SPR 35
00000000
00011100
00101000
01011100
00011111
00011000
00111100
01111100
>
00011100
00101010
00011100
00101111
01010100
00011000
00110100
00100110
DLG SPR_c
POS 3 7,7

SPR 36
00111000
01010100
00111000
11011100
00101010
00110000
00101100
01100100
>
00000000
00111000
00010100
00111010
11111000
00011000
00111100
00111110
DLG SPR_d
POS 3 8,7

SPR 37
01110001
10101010
01110100
10111000
11010000
01100000
01010000
11011000
DLG SPR_e
POS 3 5,8

SPR 38
00000000
10011100
01001010
00111101
00011100
00001100
00011110
00011111
>
00000000
10011100
01101000
00111100
00011100
00011000
00111100
01111100
DLG SPR_f
POS 3 6,8

SPR 39
10001110
01010101
00101110
00010111
00001011
00001101
00001010
00011011
DLG SPR_g
POS 3 10,9

SPR 40
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_17
POS a 13,10

SPR 41
00000000
00011100
00101000
01011100
00011111
00011000
00111100
01111100
>
00011100
00101010
00011100
00101111
01010100
00011000
00110100
00100110
DLG SPR_18
POS j 7,7

SPR 43
01110001
10101010
01110100
10111000
11010000
01100000
01010000
11011000
DLG SPR_1a
POS j 5,8

SPR 44
00000000
10011100
01001010
00111101
00011100
00001100
00011110
00011111
>
00000000
10011100
01101000
00111100
00011100
00011000
00111100
01111100
DLG SPR_1b
POS j 6,8

SPR 45
10001110
01010101
00101110
00010111
00001011
00001101
00001010
00011011
DLG SPR_1c
POS j 10,9

SPR 46
00000000
00111001
00010110
00111100
00111000
00011000
00111100
00111110
>
00000000
00111001
01010010
10111100
00111000
00110000
01111000
11111000
DLG SPR_1d
POS j 9,9

SPR 47
00000000
00111000
00010100
00111010
11111000
00011000
00111100
00111110
>
00111000
01010100
00111000
11011100
00101010
00110000
00101100
01100100
DLG SPR_1e
POS j 8,10

SPR 48
00011100
00101010
00011100
00101111
01010100
00011000
00110100
00100110
>
00000000
00011100
00101000
01011100
00011111
00011000
00111100
01111100
DLG SPR_1f
POS j 7,10

SPR 49
01110100
10100100
01111110
10010001
11001010
01110001
01010001
11001110
>
01110100
10100100
01111110
01010001
01101010
01110001
01010001
11001110
DLG SPR_1g
POS j 6,3

SPR 50
00011100
00101000
01011100
00011100
00011010
00011100
00111110
01111110
>
00011100
00101000
01011100
00011110
00011000
00011100
00111110
01111110
DLG SPR_26
POS 9 2,12

SPR 51
00011100
00101000
01011100
00011100
00011010
00011100
00111110
01111110
>
00011100
00101000
01011100
00011110
00011000
00011100
00111110
01111110
DLG SPR_27
POS i 2,12

SPR 52
00111000
01010100
00111000
01011100
11101110
00110000
00101000
01101100
>
00111000
01010100
00111000
01011100
01101100
10110010
00101000
01101100
DLG SPR_28
POS 8 12,11

SPR 53
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_29
POS 8 13,11

SPR 54
00111000
01010100
00111000
01011100
11101110
00110000
00101000
01101100
>
00111000
01010100
00111000
01011100
01101100
10110010
00101000
01101100
DLG SPR_2a
POS 9 12,11

SPR 55
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_2b
POS 9 13,11

SPR 56
00111000
01010100
00111000
01011100
11101110
00110000
00101000
01101100
>
00111000
01010100
00111000
01011100
01101100
10110010
00101000
01101100
DLG SPR_2c
POS i 12,11

SPR 57
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_2d
POS i 13,11

SPR 58
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_2f
POS 5 1,10

SPR 59
00111000
01010100
00111000
01011100
11101110
00110000
00101000
01101100
>
00111000
01010100
00111000
01011100
01101100
10110010
00101000
01101100
DLG SPR_2e
POS 5 2,10

SPR 60
00011100
00101010
00011100
00110110
00110110
00011100
00010100
00110110
DLG SPR_36
POS 2 14,5

SPR 61
00011100
00101010
00011100
00110110
00110110
00011100
00010100
00110110
DLG SPR_37
POS 2 14,9

SPR 62
00111000
01010100
00111000
01101100
01101100
00111000
00101000
01101100
DLG SPR_38
POS 2 1,9

SPR 63
00111000
01010100
00111000
00111000
01011000
00111000
00111100
01111110
>
00111000
01010100
00111000
01111000
00011000
00111000
00111100
01111110
DLG SPR_39
POS b 9,4

SPR 64
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_3a
POS b 6,6

SPR 65
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_3b
POS b 4,8

SPR 66
00011100
00101000
01011100
00011100
00011010
00011100
00111110
01111110
>
00011100
00101000
01011100
00011110
00011000
00011100
00111110
01111110
DLG SPR_3c
POS b 11,9

SPR 67
00011100
00101010
00011100
00110110
00110110
00011100
00010100
00110110
DLG SPR_3d
POS b 14,5

SPR 68
00011100
00101010
00011100
00110110
00110110
00011100
00010100
00110110
DLG SPR_3e
POS b 14,9

SPR 69
00111000
01010100
00111000
01101100
01101100
00111000
00101000
01101100
DLG SPR_3f
POS b 1,9

SPR A
00111100
00010100
00111110
00011010
00111000
00111100
01111110
01111110
>
00111100
00101000
01111100
01011000
00011100
00111100
01111110
01111110
POS 7 6,10

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS t 11,10

SPR b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR c
00000111
00011111
00111111
01111111
01111111
11111111
11111111
11111111
POS 0 3,1

SPR d
11000000
11110000
11111000
11111100
11111100
11111110
11111110
11111110
POS 0 4,1

SPR e
11111111
11111111
01111111
01111111
00111111
00011111
00000111
00000000
POS 0 3,2

SPR f
11111110
11111110
11111100
11111100
11111000
11110000
11000000
00000000
POS 0 4,2

SPR g
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS 0 14,1

SPR h
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
POS 0 7,1

SPR i
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS 0 1,3

SPR j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR k
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS 1 9,1

SPR l
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
POS 1 2,2

SPR m
00001000
10011100
10011100
10111110
11011110
10011100
10010100
10110110
>
10001000
10011100
10011100
11111110
10011110
10011100
10010100
00110110
DLG SPR_1
POS 1 12,8

SPR n
10001000
10011100
10011100
11111110
10011110
10011100
10010100
00110110
>
00001000
10011100
10011100
10111110
11011110
10011100
10010100
10110110
DLG SPR_2
POS 1 12,10

SPR o
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_4
POS 2 1,3

SPR p
00000000
11110000
11111110
11111001
11111100
00011100
00000100
00000100
>
00000010
11110010
11111100
11111000
11111100
00011100
00000100
00000100
POS 7 10,10

SPR q
00000000
00011111
10111111
01111111
11111100
11001000
10001000
00001000
>
00000000
00011111
01111111
01111111
11111100
11001000
10001000
00001000
POS 7 9,10

SPR r
10011000
01111110
00010100
00111100
00111110
01101110
00111100
01100110
DLG SPR_3
POS 7 8,10

SPR s
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_5
POS b 1,2

SPR t
00000000
11110000
11111110
11111001
11111100
00011100
00000100
00000100
>
00000010
11110010
11111100
11111000
11111100
00011100
00000100
00000100
POS e 10,10

SPR u
00000000
00011111
10111111
01111111
11111100
11001000
10001000
00001000
>
00000000
00011111
01111111
01111111
11111100
11001000
10001000
00001000
POS e 9,10

SPR v
10011000
01111110
00010100
00111100
00111110
01101110
00111100
01100110
DLG SPR_6
POS e 8,10

SPR w
00000111
00011111
00111111
01111111
01111111
11111111
11111111
11111111
POS f 3,1

SPR x
11000000
11110000
11111000
11111100
11111100
11111110
11111110
11111110
POS f 4,1

SPR y
11111111
11111111
01111111
01111111
00111111
00011111
00000111
00000000
POS f 3,2

SPR z
11111110
11111110
11111100
11111100
11111000
11110000
11000000
00000000
POS f 4,2

SPR 1a
00000111
00011111
00111111
01111111
01111111
11111111
11111111
11111111
POS h 3,1

SPR 1b
11000000
11110000
11111000
11111100
11111100
11111110
11111110
11111110
POS h 4,1

SPR 1c
11111111
11111111
01111111
01111111
00111111
00011111
00000111
00000000
POS h 3,2

SPR 1d
11111110
11111110
11111100
11111100
11111000
11110000
11000000
00000000
POS h 4,2

SPR 1e
00011000
00111100
00111100
00011000
00101100
01110110
00111100
01100110
DLG SPR_9
POS 4 7,6

SPR 1f
00011000
00111100
00111100
00011000
00101100
01110110
00111100
01100110
DLG SPR_a
POS 8 7,6

SPR 1g
00000000
11110000
11111110
11111001
11111100
00011100
00000100
00000100
>
00000010
11110010
11111100
11111000
11111100
00011100
00000100
00000100
POS n 10,10

SPR 1h
00000000
00011111
10111111
01111111
11111100
11001000
10001000
00001000
>
00000000
00011111
01111111
01111111
11111100
11001000
10001000
00001000
POS n 9,10

SPR 1i
10011000
01111110
00010100
00111100
00111110
01101110
00111100
01100110
POS n 8,10

SPR 1j
00000111
00011111
00111111
01111111
01111111
11111111
11111111
11111111
POS 7 2,1

SPR 1k
11000000
11110000
11111000
11111100
11111100
11111110
11111110
11111110
POS 7 3,1

SPR 1l
11111111
11111111
01111111
01111111
00111111
00011111
00000111
00000000
POS 7 2,2

SPR 1m
11111110
11111110
11111100
11111100
11111000
11110000
11000000
00000000
POS 7 3,2

SPR 1n
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS 7 6,2

SPR 1o
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS 7 13,3

SPR 1p
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
POS 7 9,1

SPR 1q
00000111
00011111
00111111
01111111
01111111
11111111
11111111
11111111
POS e 2,1

SPR 1r
11000000
11110000
11111000
11111100
11111100
11111110
11111110
11111110
POS e 3,1

SPR 1s
11111111
11111111
01111111
01111111
00111111
00011111
00000111
00000000
POS e 2,2

SPR 1t
11111110
11111110
11111100
11111100
11111000
11110000
11000000
00000000
POS e 3,2

SPR 1u
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS e 6,2

SPR 1v
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
POS e 9,1

SPR 1w
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS e 13,3

SPR 1x
10001001
10000110
10000000
01011100
01100010
00101011
00100010
00011100
POS 7 11,10

SPR 1y
10010001
01100001
00000010
00011100
00100010
11101010
00100010
00011100
POS 7 13,10

SPR 1z
00000000
00000111
00011000
00100000
01000000
01000000
10000110
10001001
POS 7 11,9

SPR 2a
10010001
01100001
00000010
00011100
00100010
11101010
00100010
00011100
POS n 13,10

SPR 2b
00000000
00000111
00011000
00100000
01000000
01000000
10000110
10001001
POS n 11,9

SPR 2c
00000100
10001001
11111110
00000000
00000000
00000000
00011000
00100100
POS n 12,9

SPR 2d
00000000
11100000
00011000
00000100
00000010
00000010
01100001
10010001
POS n 13,9

SPR 2e
00100100
01000010
01000010
01000010
00000000
00111100
11000011
00000000
POS n 12,10

SPR 2f
00000111
00011111
00111111
01111111
01111111
11111111
11111111
11111111
POS n 2,1

SPR 2g
11000000
11110000
11111000
11111100
11111100
11111110
11111110
11111110
POS n 3,1

SPR 2h
11111111
11111111
01111111
01111111
00111111
00011111
00000111
00000000
POS n 2,2

SPR 2i
11111110
11111110
11111100
11111100
11111000
11110000
11000000
00000000
POS n 3,2

SPR 2j
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS n 6,2

SPR 2k
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
POS n 13,3

SPR 2l
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
POS n 9,1

SPR 2m
00000000
10011000
01111110
00010100
00111100
01111100
10111110
00100100
POS o 8,10

SPR 2n
00000000
00110000
01111000
00101000
11111000
00011111
00101100
01011100
POS p 8,10

SPR 2o
00000000
00000000
10011110
01111110
11111100
11011100
00001000
00001000
POS o 9,10

SPR 2p
00000000
00000000
00000000
00001000
00111000
01111110
01001110
00010100
POS p 9,10

SPR 2q
00000000
00000000
00000001
00111110
01111000
01111000
00000100
00000010
POS o 10,10

SPR 2r
00000000
00000000
00000000
00000000
00111010
01111100
00111100
00101100
POS p 10,10

SPR 2s
00010101
00100010
00100000
00010100
00001010
00001011
00001010
00000100
POS o 11,10

SPR 2t
10101000
01000100
00000100
00101000
01010000
11010000
01010000
00100000
POS o 13,10

SPR 2u
00000000
00000000
00100100
00100100
00000000
00011000
11100111
00000000
POS o 12,10

SPR 2v
00000000
00000000
00000000
00000001
00000110
00001000
00010010
00010101
POS o 11,9

SPR 2w
00000000
00000100
00001000
11001011
00111100
00000000
00000000
00011000
POS o 12,9

SPR 2x
00000000
00000000
00000000
10000000
01100000
00010000
01001000
10101000
POS o 13,9

SPR 2y
00000000
00000000
01000010
01000010
01000010
00000000
00111100
11000011
POS p 12,10

SPR 2z
00000100
00001000
00001000
00001000
00000100
00000100
00000010
00000001
POS p 11,10

SPR 3a
00000000
00111001
00010110
00111100
00111000
00011000
00111100
00111110
>
00000000
00111001
01010010
10111100
00111000
00110000
01111000
11111000
DLG SPR_h
POS 3 9,9

SPR 3b
00000000
00111000
00010100
00111010
11111000
00011000
00111100
00111110
>
00111000
01010100
00111000
11011100
00101010
00110000
00101100
01100100
DLG SPR_i
POS 3 8,10

SPR 3c
00011100
00101010
00011100
00101111
01010100
00011000
00110100
00100110
>
00000000
00011100
00101000
01011100
00011111
00011000
00111100
01111100
DLG SPR_j
POS 3 7,10

SPR 3d
01110100
10100100
01111110
10010001
11001010
01110001
01010001
11001110
>
01110100
10100100
01111110
01010001
01101010
01110001
01010001
11001110
DLG SPR_l
POS 3 6,3

SPR 3e
01110000
10100000
01111100
10011010
11010110
01110001
01010000
11011000
>
01110000
10100001
01111110
01011010
01110110
01110001
01010000
11011000
DLG SPR_m
POS 3 5,3

SPR 3f
01110000
10100001
01111110
01011010
01110110
01110001
01010000
11011000
>
01110000
10100000
01111100
10011010
11010110
01110001
01010000
11011000
DLG SPR_n
POS 3 7,3

SPR 3g
01110000
10100000
01111001
01011111
01111001
01110110
01010000
11011000
>
01110000
10100000
01111001
10011111
11011001
01110110
01010000
11011000
DLG SPR_k
POS 3 8,3

SPR 3h
00011100
00101000
01011100
00011100
00011010
00011100
00111110
01111110
>
00011100
00101000
01011100
00011110
00011000
00011100
00111110
01111110
DLG SPR_o
POS 3 2,5

SPR 3i
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_p
POS 3 2,11

SPR 3j
00111000
01010100
00111000
01011100
11101110
00110000
00101000
01101100
>
00111000
01010100
00111000
01011100
01101100
10110010
00101000
01101100
DLG SPR_q
POS 3 13,4

SPR 3k
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_r
POS 3 13,10

SPR 3l
00000000
00011100
00101000
01011100
00011111
00011000
00111100
01111100
>
00011100
00101010
00011100
00101111
01010100
00011000
00110100
00100110
DLG SPR_s
POS a 7,7

SPR 3m
00111000
01010100
00111000
11011100
00101010
00110000
00101100
01100100
>
00000000
00111000
00010100
00111010
11111000
00011000
00111100
00111110
DLG SPR_t
POS a 8,7

SPR 3n
01110001
10101010
01110100
10111000
11010000
01100000
01010000
11011000
DLG SPR_u
POS a 5,8

SPR 3o
00000000
10011100
01001010
00111101
00011100
00001100
00011110
00011111
>
00000000
10011100
01101000
00111100
00011100
00011000
00111100
01111100
DLG SPR_v
POS a 6,8

SPR 3p
10001110
01010101
00101110
00010111
00001011
00001101
00001010
00011011
DLG SPR_w
POS a 10,9

SPR 3q
00000000
00111001
00010110
00111100
00111000
00011000
00111100
00111110
>
00000000
00111001
01010010
10111100
00111000
00110000
01111000
11111000
DLG SPR_x
POS a 9,9

SPR 3r
00000000
00111000
00010100
00111010
11111000
00011000
00111100
00111110
>
00111000
01010100
00111000
11011100
00101010
00110000
00101100
01100100
DLG SPR_y
POS a 8,10

SPR 3s
00011100
00101010
00011100
00101111
01010100
00011000
00110100
00100110
>
00000000
00011100
00101000
01011100
00011111
00011000
00111100
01111100
DLG SPR_z
POS a 7,10

SPR 3t
01110100
10100100
01111110
10010001
11001010
01110001
01010001
11001110
>
01110100
10100100
01111110
01010001
01101010
01110001
01010001
11001110
DLG SPR_10
POS a 6,3

SPR 3u
01110000
10100000
01111100
10011010
11010110
01110001
01010000
11011000
>
01110000
10100001
01111110
01011010
01110110
01110001
01010000
11011000
DLG SPR_11
POS a 5,3

SPR 3v
01110000
10100001
01111110
01011010
01110110
01110001
01010000
11011000
>
01110000
10100000
01111100
10011010
11010110
01110001
01010000
11011000
DLG SPR_12
POS a 7,3

SPR 3w
01110000
10100000
01111001
01011111
01111001
01110110
01010000
11011000
>
01110000
10100000
01111001
10011111
11011001
01110110
01010000
11011000
DLG SPR_13
POS a 8,3

SPR 3x
00011100
00101000
01011100
00011100
00011010
00011100
00111110
01111110
>
00011100
00101000
01011100
00011110
00011000
00011100
00111110
01111110
DLG SPR_14
POS a 2,5

SPR 3y
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_15
POS a 2,11

SPR 3z
00111000
01010100
00111000
01011100
11101110
00110000
00101000
01101100
>
00111000
01010100
00111000
01011100
01101100
10110010
00101000
01101100
DLG SPR_16
POS a 13,4

SPR 4a
00111000
01010100
00111000
11011100
00101010
00110000
00101100
01100100
>
00000000
00111000
00010100
00111010
11111000
00011000
00111100
00111110
DLG SPR_19
POS j 8,7

SPR 4b
01110000
10100000
01111100
10011010
11010110
01110001
01010000
11011000
>
01110000
10100001
01111110
01011010
01110110
01110001
01010000
11011000
DLG SPR_1h
POS j 5,3

SPR 4c
01110000
10100001
01111110
01011010
01110110
01110001
01010000
11011000
>
01110000
10100000
01111100
10011010
11010110
01110001
01010000
11011000
DLG SPR_1i
POS j 7,3

SPR 4d
01110000
10100000
01111001
01011111
01111001
01110110
01010000
11011000
>
01110000
10100000
01111001
10011111
11011001
01110110
01010000
11011000
DLG SPR_1j
POS j 8,3

SPR 4e
00011100
00101000
01011100
00011100
00011010
00011100
00111110
01111110
>
00011100
00101000
01011100
00011110
00011000
00011100
00111110
01111110
DLG SPR_1k
POS j 2,5

SPR 4f
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_1l
POS j 2,11

SPR 4g
00111000
01010100
00111000
01011100
11101110
00110000
00101000
01101100
>
00111000
01010100
00111000
01011100
01101100
10110010
00101000
01101100
DLG SPR_1m
POS j 13,4

SPR 4h
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_1n
POS j 13,10

SPR 4i
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_1o
POS 6 6,10

SPR 4j
10001000
10011100
10011100
11111110
10011110
10011100
10010100
00110110
>
00001000
10011100
10011100
10111110
11011110
10011100
10010100
10110110
DLG SPR_1p
POS 6 9,10

SPR 4k
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_1q
POS d 6,10

SPR 4l
10001000
10011100
10011100
11111110
10011110
10011100
10010100
00110110
>
00001000
10011100
10011100
10111110
11011110
10011100
10010100
10110110
DLG SPR_1r
POS d 9,10

SPR 4m
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_1s
POS m 6,10

SPR 4n
10001000
10011100
10011100
11111110
10011110
10011100
10010100
00110110
>
00001000
10011100
10011100
10111110
11011110
10011100
10010100
10110110
DLG SPR_1t
POS m 9,10

SPR 4o
00001000
00011100
00101010
00011100
00101010
01100011
00100010
01000001
DLG SPR_1u
POS 4 3,5

SPR 4p
00001000
00011100
00101010
00011100
00101010
01100011
00100010
01000001
DLG SPR_1v
POS 8 3,5

SPR 4q
00001000
00011100
00101010
00011100
00101010
01100011
00100010
01000001
DLG SPR_1w
POS 9 3,5

SPR 4r
00001000
00011100
00101010
00011100
00101010
01100011
00100010
01000001
DLG SPR_1x
POS i 3,5

SPR 4s
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_1y
POS 4 11,5

SPR 4t
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_1z
POS 8 11,5

SPR 4u
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_20
POS 9 11,5

SPR 4v
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_21
POS i 11,5

SPR 4w
00011100
00101000
01011100
00011100
00011010
00011100
00111110
01111110
>
00011100
00101000
01011100
00011110
00011000
00011100
00111110
01111110
DLG SPR_22
POS 4 2,12

SPR 4x
00111000
01010100
00111000
01011100
11101110
00110000
00101000
01101100
>
00111000
01010100
00111000
01011100
01101100
10110010
00101000
01101100
DLG SPR_23
POS 4 12,11

SPR 4y
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_24
POS 4 13,11

SPR 4z
00011100
00101000
01011100
00011100
00011010
00011100
00111110
01111110
>
00011100
00101000
01011100
00011110
00011000
00011100
00111110
01111110
DLG SPR_25
POS 8 2,12

SPR 5a
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_2g
POS 5 10,2

SPR 5b
10001000
10011100
10011100
11111110
10011110
10011100
10010100
00110110
>
00001000
10011100
10011100
10111110
11011110
10011100
10010100
10110110
DLG SPR_2h
POS 5 5,2

SPR 5c
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_2i
POS 5 12,9

SPR 5d
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
>
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
DLG SPR_2j
POS 5 13,10

SPR 5e
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_2k
POS 5 1,4

SPR 5f
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_2l
POS 5 2,4

SPR 5g
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_2m
POS c 1,10

SPR 5h
00111000
01010100
00111000
01011100
11101110
00110000
00101000
01101100
>
00111000
01010100
00111000
01011100
01101100
10110010
00101000
01101100
DLG SPR_2n
POS c 2,10

SPR 5i
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_2o
POS c 10,2

SPR 5j
10001000
10011100
10011100
11111110
10011110
10011100
10010100
00110110
>
00001000
10011100
10011100
10111110
11011110
10011100
10010100
10110110
DLG SPR_2p
POS c 5,2

SPR 5k
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_2q
POS c 12,9

SPR 5l
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
>
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
DLG SPR_2r
POS c 13,10

SPR 5m
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_2s
POS c 1,4

SPR 5n
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_2t
POS c 2,4

SPR 5o
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_2u
POS l 1,10

SPR 5p
00111000
01010100
00111000
01011100
11101110
00110000
00101000
01101100
>
00111000
01010100
00111000
01011100
01101100
10110010
00101000
01101100
DLG SPR_2v
POS l 2,10

SPR 5q
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_2w
POS l 10,2

SPR 5r
10001000
10011100
10011100
11111110
10011110
10011100
10010100
00110110
>
00001000
10011100
10011100
10111110
11011110
10011100
10010100
10110110
DLG SPR_2x
POS l 5,2

SPR 5s
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_2y
POS l 12,9

SPR 5t
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
>
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
DLG SPR_2z
POS l 13,10

SPR 5u
00000100
01001110
01001110
01011111
01101111
01001110
01001010
01011011
>
01000100
01001110
01001110
01111111
01001111
01001110
01001010
00011011
DLG SPR_30
POS l 1,4

SPR 5v
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_31
POS l 2,4

SPR 5w
00111000
01010100
00111000
00111000
01011000
00111000
00111100
01111110
>
00111000
01010100
00111000
01111000
00011000
00111000
00111100
01111110
DLG SPR_32
POS 2 9,4

SPR 5x
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_33
POS 2 6,6

SPR 5y
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_34
POS 2 4,8

SPR 5z
00011100
00101000
01011100
00011100
00011010
00011100
00111110
01111110
>
00011100
00101000
01011100
00011110
00011000
00011100
00111110
01111110
DLG SPR_35
POS 2 11,9

SPR 6a
00111000
01010100
00111000
00111000
01011000
00111000
00111100
01111110
>
00111000
01010100
00111000
01111000
00011000
00111000
00111100
01111110
DLG SPR_3g
POS k 9,4

SPR 6b
00011100
00101010
00011100
00101110
01110111
00011000
00010100
00110110
>
00011100
00101010
00011100
00101110
00110110
01011001
00010100
00110110
DLG SPR_3h
POS k 6,6

SPR 6c
00111000
00010100
00111010
00111000
01011000
00111000
01111100
01111110
>
00111000
00010100
00111010
01111000
00011000
00111000
01111100
01111110
DLG SPR_3i
POS k 4,8

SPR 6d
00011100
00101000
01011100
00011100
00011010
00011100
00111110
01111110
>
00011100
00101000
01011100
00011110
00011000
00011100
00111110
01111110
DLG SPR_3j
POS k 11,9

SPR 6e
00011100
00101010
00011100
00110110
00110110
00011100
00010100
00110110
DLG SPR_3k
POS k 14,5

SPR 6f
00011100
00101010
00011100
00110110
00110110
00011100
00010100
00110110
DLG SPR_3l
POS k 14,9

SPR 6g
00111000
01010100
00111000
01101100
01101100
00111000
00101000
01101100
DLG SPR_3m
POS k 1,9

SPR 6h
00000000
00000000
00111110
01000001
01011101
01101011
01011101
01111111
DLG SPR_3n
POS s 7,9

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00011000
00111100
00111100
00011000
00101100
01110110
00111100
01100110
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_2

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_3

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_4

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_5

ITM 6
00000111
00011111
00111111
01111111
01111111
11111111
11111111
11111111

ITM 7
11100000
11111000
11111100
11111110
11111110
11111111
11111111
11111111

ITM 8
11111111
11111111
11111111
01111111
01111111
00111111
00011111
00000111

ITM 9
11111111
11111111
11111111
11111110
11111110
11111100
11111000
11100000

ITM a
00000000
01000000
10100000
01000000
00000000
00000000
00000010
00000000
>
00000000
00000000
01000000
00000000
00000000
00000010
00000101
00000010
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM b
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
"""
(As you walk up to the unsuspecting Prince, you push him over the battlement, and he plunges screaming into the gorge below.

Your people will finally live free.)
"""

DLG ITM_2
(The cold wind blows through your hair as you see the handsome prince waiting for you.)

DLG ITM_3
(In the distance, you hear a clock strike the first chime of midnight. The spell is almost ended.)

DLG ITM_4
(The Prince smiles as you draw near. It's now or never.)

DLG SPR_1
The Prince awaits up ahead on his private viewing spot.

DLG SPR_2
You are a very pretty young lady. No wonder the Prince wishes to entertain you in private.

DLG SPR_3
We await your return, milady, but remember that the spell will not last past midnight!

DLG SPR_4
Apologies, but the Prince's private balcony is off-limits.

DLG SPR_5
The Prince is waiting for you outside. Please go through.

DLG SPR_6
Hurry! You only have a short amount of time before the spell wears off! Talk to the Prince!

DLG SPR_7
...Did you hear a noise? I'm sure there was something.

DLG SPR_8
I'm sure I saw or heard nothing and you should leave at speed.

DLG ITM_5
(The spell is fading. You must escape quickly.)

DLG SPR_9
I don't even know how you're talking to me, something has gone wrong.

DLG SPR_a
"""
(The Prince stares deeply into your eyes, stunned.)
Good heavens, who are you? I've never seen anyone so beautiful in my entire life.
Please, we must talk alone. Meet me out on my private balcony once I have set aside these tedious affairs of state.
"""

DLG SPR_b
The Prince is waiting for you outside. Please go through.

DLG SPR_c
Do you mind? We're dancing!

DLG SPR_d
{shk}Excuse{shk} me!

DLG SPR_e
Please, we're in the middle of an important routine!

DLG SPR_f
How uncouth!

DLG SPR_g
Manners, young lady!

DLG SPR_h
Hands off, he's mine!

DLG SPR_i
Don't interrupt!

DLG SPR_j
I say, out of the way!

DLG SPR_k
This would feel a lot prettier if we were getting paid.

DLG SPR_l
One, two, three... two, two, three... step, two, three... turn, two, three...

DLG SPR_m
The Prince insisted there be waltzing all night so he could dance with his lady love. Once he finds her, anyway.

DLG SPR_n
Who's this harp guy anyway? Who puts a harp in a string quartet?

DLG SPR_o
Oh, wouldn't it be wonderful if the Prince chose {wvy}me{wvy} to dance with?

DLG SPR_p
I suppose it's all a very pleasant distraction from the Prince's real work.

DLG SPR_q
Why hello, young lady! Would you be willing to settle for a Baronet if the Prince is unwilling?

DLG SPR_r
I've never seen {shk}you{shk} around the court before. Designs on the Prince, have you? I saw him first!

DLG SPR_s
Do you mind? We're dancing!

DLG SPR_t
{shk}Excuse{shk} me!

DLG SPR_u
Please, we're in the middle of an important routine!

DLG SPR_v
How uncouth!

DLG SPR_w
Manners, young lady!

DLG SPR_x
Hands off, he's mine!

DLG SPR_y
Don't interrupt!

DLG SPR_z
I say, out of the way!

DLG SPR_10
One, two, three... two, two, three... step, two, three... turn, two, three...

DLG SPR_11
The Prince insisted there be waltzing all night so he could dance with his lady love. Once he finds her, anyway.

DLG SPR_12
Who's this harp guy anyway? Who puts a harp in a string quartet?

DLG SPR_13
This would feel a lot prettier if we were getting paid.

DLG SPR_14
Oh, wouldn't it be wonderful if the Prince chose {wvy}me{wvy} to dance with?

DLG SPR_15
I suppose it's all a very pleasant distraction from the Prince's real work.

DLG SPR_16
Why hello, young lady! Would you be willing to settle for a Baronet if the Prince is unwilling?

DLG SPR_17
I've never seen {shk}you{shk} around the court before. Designs on the Prince, have you? I saw him first!

DLG SPR_18
Do you mind? We're dancing!

DLG SPR_1a
Please, we're in the middle of an important routine!

DLG SPR_1b
How uncouth!

DLG SPR_1c
Manners, young lady!

DLG SPR_1d
Hands off, he's mine!

DLG SPR_1e
Don't interrupt!

DLG SPR_1f
I say, out of the way!

DLG SPR_1g
One, two, three... two, two, three... step, two, three... turn, two, three...

DLG SPR_19
{shk}Excuse{shk} me!

DLG SPR_1h
The Prince insisted there be waltzing all night so he could dance with his lady love. Once he finds her, anyway.

DLG SPR_1i
Who's this harp guy anyway? Who puts a harp in a string quartet?

DLG SPR_1j
This would feel a lot prettier if we were getting paid.

DLG SPR_1k
Oh, wouldn't it be wonderful if the Prince chose {wvy}me{wvy} to dance with?

DLG SPR_1l
I suppose it's all a very pleasant distraction from the Prince's real work.

DLG SPR_1m
Why hello, young lady! Would you be willing to settle for a Baronet if the Prince is unwilling?

DLG SPR_1n
I've never seen {shk}you{shk} around the court before. Designs on the Prince, have you? I saw him first!

DLG SPR_1o
"""
This ball is strictly invitation only!

...but something tells me the Prince won't mind in your case. Go on.
"""

DLG SPR_1p
Tonight is the grand ball where the Prince hopes to find the most beautiful bride in the whole kingdom!

DLG SPR_1q
"""
This ball is strictly invitation only!

...but something tells me the Prince won't mind in your case. Go on.
"""

DLG SPR_1r
Tonight is the grand ball where the Prince hopes to find the most beautiful bride in the whole kingdom!

DLG SPR_1s
Is everything alright, Miss? You seem in a hurry.

DLG SPR_1t
I hope you had a good evening! Did you get to meet the Prince after all?

DLG SPR_1u
Oh, what a pretty thing! I'm sure you will entertain His Majesty accordingly, yes.

DLG SPR_1v
Oh, what a pretty thing! I'm sure you will entertain His Majesty accordingly, yes.

DLG SPR_1w
Oh, what a pretty thing! I'm sure you will entertain His Majesty accordingly, yes.

DLG SPR_1x
Oh, what a pretty thing! I'm sure you will entertain His Majesty accordingly, yes.

DLG SPR_1y
Protecting the Prince from his enemies!

DLG SPR_1z
Protecting the Prince from his enemies!

DLG SPR_20
Protecting the Prince from his enemies!

DLG SPR_21
Protecting the Prince from his enemies!

DLG SPR_22
I wish someone here would introduce me to the Prince. It would be a terrible breach of protocol to just walk straight up to him!

DLG SPR_23
Good evening, young lady! Why I definitely think it is a good idea that you speak to the Prince immediately.

DLG SPR_24
There's something about you that just seems so... magical.

DLG SPR_25
I wish someone here would introduce me to the Prince. It would be a terrible breach of protocol to just walk straight up to him!

DLG SPR_26
I wish someone here would introduce me to the Prince. It would be a terrible breach of protocol to just walk straight up to him!

DLG SPR_27
I wish someone here would introduce me to the Prince. It would be a terrible breach of protocol to just walk straight up to him!

DLG SPR_28
Good evening, young lady! Why I definitely think it is a good idea that you speak to the Prince immediately.

DLG SPR_29
There's something about you that just seems so... magical.

DLG SPR_2a
Good evening, young lady! Why I definitely think it is a good idea that you speak to the Prince immediately.

DLG SPR_2b
There's something about you that just seems so... magical.

DLG SPR_2c
Good evening, young lady! Why I definitely think it is a good idea that you speak to the Prince immediately.

DLG SPR_2d
There's something about you that just seems so... magical.

DLG SPR_2e
(This pair do not seem to be interested in the party so much as each other.)

DLG SPR_2f
(An unexpected moment seems to be occurring that you do not want to interrupt.)

DLG SPR_2g
I wish I was dancing at the party and not on guard duty...

DLG SPR_2h
It's an important job, protecting the Prince from his many enemies!

DLG SPR_2i
I mean, sure, I've heard the rumours, but who cares? He's a prince!

DLG SPR_2j
Oh I hope I get to dance with the Prince, he has such dreamy eyes!

DLG SPR_2k
I'm on duty! Do you want me to get fired?

DLG SPR_2l
Hello, handsome. Never mind the Prince, a nice man in uniform will do.

DLG SPR_2m
(An unexpected moment seems to be occurring that you do not want to interrupt.)

DLG SPR_2n
(This pair do not seem to be interested in the party so much as each other.)

DLG SPR_2o
I wish I was dancing at the party and not on guard duty...

DLG SPR_2p
It's an important job, protecting the Prince from his many enemies!

DLG SPR_2q
I mean, sure, I've heard the rumours, but who cares? He's a prince!

DLG SPR_2r
Oh I hope I get to dance with the Prince, he has such dreamy eyes!

DLG SPR_2s
I'm on duty! Do you want me to get fired?

DLG SPR_2t
Hello, handsome. Never mind the Prince, a nice man in uniform will do.

DLG SPR_2u
(An unexpected moment seems to be occurring that you do not want to interrupt.)

DLG SPR_2v
(This pair do not seem to be interested in the party so much as each other.)

DLG SPR_2w
I wish I was dancing at the party and not on guard duty...

DLG SPR_2x
It's an important job, protecting the Prince from his many enemies!

DLG SPR_2y
I mean, sure, I've heard the rumours, but who cares? He's a prince!

DLG SPR_2z
Oh I hope I get to dance with the Prince, he has such dreamy eyes!

DLG SPR_30
I'm on duty! Do you want me to get fired?

DLG SPR_31
Hello, handsome. Never mind the Prince, a nice man in uniform will do.

DLG SPR_32
I mean, some of us are here for the Prince, and some of us are here for this magnificent-looking dinner.

DLG SPR_33
It's so good of the Prince to put on such a fine spread for his dearest supporters.

DLG SPR_34
Have you tried these little stuffed eggs? They're delicious!

DLG SPR_35
Do you think the punch has pineapple in it? I'm allergic, you see.

DLG SPR_36
"""
{sequence
  - Run.
  - No, really, get away from here.
  - I can tell, you don't belong here. It's not safe. They're terrible.
}
"""

DLG SPR_37
Would madam care for some punch?

DLG SPR_38
The servants don't get extra for this. Not even tips!

DLG SPR_39
I mean, some of us are here for the Prince, and some of us are here for this magnificent-looking dinner.

DLG SPR_3a
It's so good of the Prince to put on such a fine spread for his dearest supporters.

DLG SPR_3b
Have you tried these little stuffed eggs? They're delicious!

DLG SPR_3c
Do you think the punch has pineapple in it? I'm allergic, you see.

DLG SPR_3d
"""
{sequence
  - Run.
  - No, really, get away from here.
  - I can tell, you don't belong here. It's not safe. They're terrible.
}
"""

DLG SPR_3e
Would madam care for some punch?

DLG SPR_3f
The servants don't get extra for this. Not even tips!

DLG SPR_3g
I mean, some of us are here for the Prince, and some of us are here for this magnificent-looking dinner.

DLG SPR_3h
It's so good of the Prince to put on such a fine spread for his dearest supporters.

DLG SPR_3i
Have you tried these little stuffed eggs? They're delicious!

DLG SPR_3j
Do you think the punch has pineapple in it? I'm allergic, you see.

DLG SPR_3k
"""
{sequence
  - Run.
  - No, really, get away from here.
  - I can tell, you don't belong here. It's not safe. They're terrible.
}
"""

DLG SPR_3l
Would madam care for some punch?

DLG SPR_3m
The servants don't get extra for this. Not even tips!

DLG SPR_3n
"""
{
  - {item "1"} == 0 ?
    Did... did you go all that way and NOT finish it? I can't even believe you!
  - else ?
    It is done. The revolution shall begin tomorrow.
}
"""

END 0


END undefined
Midnight passing means it is a new day. And maybe today will be the start of a happy ending.

VAR a
42


