


# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME main
255,201,201
79,81,140
215,106,122

PAL 1
NAME alternate
255,201,201
215,106,122
79,81,140

ROOM 0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,q,q,r,0,0,0,0,0,0,0,0,0,0,q,s
s,0,q,q,0,0,0,19,18,0,0,0,0,0,q,s
s,0,q,r,0,0,0,17,16,15,15,15,14,0,q,s
s,q,q,q,0,0,0,13,12,1b,11,10,z,0,r,s
s,q,q,r,0,0,0,y,x,1a,4x,4w,w,0,q,s
s,0,0,0,0,0,0,v,u,u,u,u,t,0,q,s
s,0,0,0,r,0,0,0,0,0,q,f,0,0,0,s
s,0,r,f,0,0,0,0,0,0,0,0,0,0,0,s
k,k,k,k,k,k,k,k,0,0,0,0,0,0,0,s
c,f,i,f,f,c,f,i,n,k,k,k,k,k,k,k
j,j,j,j,j,j,o,g,f,c,f,i,f,f,c,f
s,r,q,q,q,r,0,j,j,o,g,p,j,j,j,j
s,r,q,0,q,q,q,0,0,l,i,m,q,r,q,s
s,0,0,q,0,q,q,0,0,l,g,m,q,0,r,s
s,s,s,s,s,s,s,s,s,l,i,m,s,s,s,s
NAME farmhouse
EXT 9,5 1 7,11
EXT 15,11 2 1,2
EXT 15,10 2 1,1
EXT 15,12 2 1,3
EXT 10,15 3 12,1
EXT 11,15 3 13,1
EXT 9,15 3 11,1
EXT 0,10 4 14,11
EXT 0,9 4 14,10
EXT 0,11 4 14,12
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a,a,a
a,a,a,1j,0,1k,1l,0,1s,1t,1u,0,1j,a,a,a
a,a,a,1j,0,0,0,0,0,0,0,0,1j,a,a,a
a,a,a,1j,0,0,0,0,0,0,0,0,1j,a,a,a
a,a,a,1j,0,3b,3b,0,1m,1n,0,0,1j,a,a,a
a,a,a,1j,0,3b,3b,0,1o,1p,0,0,1j,a,a,a
a,a,a,1j,0,3b,3b,0,1q,1r,0,0,1j,a,a,a
a,a,a,1j,0,0,0,0,0,0,0,1v,1j,a,a,a
a,a,a,1j,0,0,0,0,0,0,0,0,1j,a,a,a
a,a,a,1j,1j,1j,0,0,0,1j,1j,1j,1j,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME int. farmhouse
EXT 6,12 0 9,6
EXT 7,12 0 9,6
EXT 8,12 0 9,6
PAL 0

ROOM 2
s,0,0,s,s,s,s,s,s,s,s,s,s,s,s,s
k,k,k,k,0,0,0,q,r,r,q,q,r,q,r,r
i,g,i,f,m,0,0,0,0,0,r,q,q,r,q,q
j,j,o,c,m,0,0,0,0,0,0,0,q,q,r,q
s,0,l,c,m,0,0,0,0,0,0,0,0,0,0,0
s,0,l,f,n,k,k,0,1f,1f,1f,1f,1f,1f,1f,1f
s,0,l,g,c,i,f,0,0,0,0,0,0,0,0,0
s,0,0,j,j,j,j,0,0,0,0,0,0,0,0,0
s,0,0,0,0,1e,0,1c,1d,0,1c,1d,0,3d,1d,0
s,q,0,0,0,1e,0,3d,1d,0,3d,1d,0,1c,3e,0
s,r,q,0,0,1e,0,1c,1d,0,1c,3d,0,1c,3d,0
s,q,r,0,0,1e,0,1c,1d,0,3e,1d,0,3e,1d,0
s,0,q,0,0,1e,0,1c,1d,0,1c,1d,0,1c,1d,0
s,q,r,q,0,1e,0,1c,3d,0,1c,1d,0,1c,1d,0
s,r,q,q,0,1e,0,1c,1d,0,3d,1d,0,1c,1d,0
s,s,s,s,0,1e,0,0,0,0,0,0,0,0,0,0
NAME strawberry patch
ITM 4 11,8
ITM 4 7,12
ITM 4 14,11
ITM 4 11,14
ITM 4 8,10
ITM 4 10,13
ITM 4 14,13
EXT 0,2 0 14,11
EXT 0,1 0 14,10
EXT 0,3 0 14,12
PAL 0

ROOM 3
s,0,s,s,s,s,s,s,s,s,s,l,c,m,s,s
0,0,0,0,0,q,0,q,q,0,0,l,f,m,r,r
s,0,0,k,k,k,k,k,k,k,k,1g,i,m,q,s
q,0,l,g,c,i,g,c,f,g,f,c,g,m,0,s
s,0,l,f,p,j,j,j,j,j,j,j,j,0,0,q
0,1e,l,c,m,1f,1f,1f,1f,1f,1f,1f,1f,1f,1i,0
0,1e,0,0,0,0,q,q,0,0,0,0,0,0,1e,s
s,1e,q,0,0,0,0,0,0,0,0,0,0,0,1e,s
0,1e,0,0,0,0,0,0,0,0,0,0,0,q,1e,s
r,1e,0,0,0,0,0,0,0,0,0,0,0,0,1e,r
s,1e,0,0,0,0,0,r,0,q,0,0,r,0,1e,r
s,1y,1z,20,21,22,22,23,0,0,0,0,0,0,1e,r
s,24,25,26,27,28,29,2a,0,r,0,0,q,0,1e,r
s,2b,2c,2d,2e,2e,2e,2f,0,0,0,0,0,0,1e,s
s,2g,2h,2h,2h,2h,2h,2i,1f,1f,1f,1f,1f,1f,1h,s
r,s,s,r,0,s,s,s,0,s,r,s,s,r,s,s
NAME henhouse
EXT 12,0 0 10,14
EXT 13,0 0 11,14
EXT 11,0 0 9,14
EXT 2,11 5 5,7
EXT 3,11 5 6,7
PAL 0

ROOM 4
3c,0,0,0,3c,0,2m,2m,2n,2m,2m,l,i,m,s,s
3c,0,3c,0,3c,0,2n,2m,2m,2n,2m,l,g,m,s,s
0,0,0,0,0,0,2m,2m,2m,2n,0,l,f,m,0,s
3c,0,3c,0,0,2m,2m,2n,2m,2m,0,l,f,m,0,q
0,0,0,0,2n,2m,2m,2m,2n,2m,0,l,c,m,0,r
0,0,0,2n,2n,2m,2n,2m,2m,2n,0,l,c,m,0,0
2r,2s,2t,2u,2m,2m,2m,2m,2m,2m,0,l,f,m,0,0
2v,2w,2x,2y,2n,2m,2m,2n,2m,2n,0,l,i,m,0,s
2z,30,31,2y,2m,2m,2n,2m,2m,2m,2n,l,f,m,0,s
l,f,m,38,2m,2m,2m,2m,2m,2n,2m,l,c,m,0,s
l,c,n,k,k,k,2m,2m,2n,2m,2n,1g,f,n,k,k
l,i,f,c,f,c,2j,2k,2k,2k,2l,g,f,c,f,f
0,j,j,j,j,j,2m,2n,2m,2n,2m,j,j,j,j,j
q,0,0,0,0,0,2m,2m,2n,2m,2m,0,0,0,r,s
q,s,0,0,0,2n,2m,2m,2m,2m,0,0,0,q,r,s
r,q,q,0,0,2m,2n,2m,2n,2m,0,r,0,r,s,s
NAME mill
ITM b 0,4
ITM b 2,2
ITM b 2,0
EXT 15,11 0 1,10
EXT 15,10 0 1,9
EXT 15,12 0 1,11
EXT 1,8 9 10,10
EXT 12,0 6 13,14
EXT 13,0 6 14,14
EXT 11,0 6 12,14
EXT 1,6 9 5,7
PAL 0

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,1x,1x,0,0,1x,1x,1x,1x,1x,a,a,a,a
a,a,1x,1x,0,0,0,0,0,0,0,1x,1x,a,a,a
a,a,1x,0,0,0,c,0,0,f,0,0,1x,a,a,a
a,a,1x,0,f,c,0,0,0,r,i,0,1x,a,a,a
a,a,1x,0,0,f,0,0,q,q,c,i,1x,a,a,a
a,a,1x,1x,0,0,0,f,i,f,0,1x,1x,a,a,a
a,a,a,1x,1x,1x,1x,1x,1x,1x,1x,1x,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME int. henhouse
ITM 6 9,10
ITM 8 6,8
ITM 9 5,9
ITM a 7,11
EXT 5,6 3 2,10
EXT 6,6 3 3,10
PAL 0

ROOM 6
s,s,s,0,0,0,0,0,0,0,0,0,0,k,k,k
s,q,0,r,0,0,r,0,0,0,q,0,l,i,c,c
s,0,0,0,0,0,r,0,0,0,0,0,l,f,p,j
0,r,0,q,0,0,0,0,r,r,0,q,l,g,m,s
0,0,0,r,0,0,0,0,0,0,0,0,l,c,m,0
r,0,0,0,0,r,0,q,0,3t,3u,0,l,f,m,0
0,3f,3g,3h,0,0,r,0,0,3v,3w,0,l,c,m,0
0,3i,3j,3k,0,0,0,0,0,3x,3y,0,l,c,m,s
0,3l,3m,3n,0,0,0,0,r,3z,40,0,l,g,m,s
0,3l,3o,3n,0,q,0,0,43,41,42,44,l,i,m,s
3p,3q,3q,3q,3r,k,k,k,45,46,47,48,1g,c,m,s
3s,c,i,f,c,i,c,g,c,c,g,c,c,c,m,0
j,j,j,j,j,j,j,j,j,j,j,j,o,g,m,s
s,r,q,0,0,0,0,0,0,0,0,0,l,c,m,s
q,r,q,r,q,q,r,r,q,0,0,0,l,c,m,s
r,q,s,s,q,0,q,q,r,q,q,s,l,c,m,s
NAME town
EXT 13,15 4 12,1
EXT 14,15 4 13,1
EXT 12,15 4 11,1
EXT 2,9 7 8,11
PAL 0

ROOM 7
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a,a
a,a,a,1j,0,0,0,0,0,0,0,0,0,1j,a,a
a,a,a,1j,0,4e,4h,4h,4g,4f,0,0,0,1j,a,a
a,a,a,1j,0,0,0,0,0,0,0,0,0,1j,a,a
a,a,a,1j,0,4e,4h,4f,0,0,0,0,0,1j,a,a
a,a,a,1j,0,0,0,0,0,0,0,0,0,1j,a,a
a,a,a,1j,0,4e,4g,4f,0,0,1j,1j,1j,1j,a,a
a,a,a,1j,0,0,0,0,0,0,1j,a,a,a,a,a
a,a,a,1j,1j,1j,1j,0,0,1j,1j,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME shop
EXT 7,12 6 2,10
EXT 8,12 6 2,10
PAL 0

ROOM 8
0,0,s,s,s,s,0,0,s,s,s,s,s,0,0,0
0,s,s,0,0,0,q,0,0,0,0,0,0,q,0,0
0,s,0,0,0,0,0,0,0,q,0,0,0,q,s,0
0,s,r,0,0,0,0,0,0,0,0,q,q,q,s,s
0,s,0,0,0,0,0,0,0,q,q,0,4u,4v,s,0
s,s,0,q,0,0,q,q,0,0,q,q,0,q,0,s
s,s,0,0,0,q,0,0,0,0,0,0,r,q,q,0
s,q,0,0,0,0,0,4i,4j,4k,4l,0,0,0,q,s
s,0,0,q,0,q,0,4m,4n,4o,4p,0,0,r,r,0
0,0,q,0,0,0,0,4q,4r,4s,4t,0,0,0,0,s
0,s,r,0,0,0,0,0,0,0,0,0,0,q,0,0
0,s,q,0,0,0,q,q,0,0,0,0,0,0,0,s
0,0,r,q,0,0,0,0,0,0,0,0,r,0,0,s
r,0,s,s,q,0,q,0,0,0,q,0,q,q,q,s
q,r,4u,4v,0,0,0,0,0,0,q,0,0,q,s,s
0,0,0,0,s,s,s,s,s,s,s,s,s,s,s,0
NAME park
ITM d 9,2
END undefined 9,2
PAL 0

ROOM 9
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,1j,0,1j,1j,1j,1j,1j,1j,1j,a,a,a
a,a,1j,1j,1j,0,0,0,0,0,0,0,1j,a,a,a
a,a,1j,0,0,0,0,3b,3b,3b,3b,0,1j,a,a,a
a,a,1j,3a,1w,1w,0,3b,3b,3b,3b,0,1j,a,a,a
a,a,1j,39,1w,1w,0,0,0,0,0,0,1j,a,a,a
a,a,1j,0,0,0,0,0,1v,1j,0,0,1j,a,a,a
a,a,1j,1j,1j,1j,1j,1j,1j,1j,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME int. mill
EXT 11,11 4 1,9
EXT 10,11 4 1,9
EXT 5,6 4 1,5
PAL 0

ROOM a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a,a,a
a,a,a,1j,0,1k,1l,0,1s,1t,1u,0,1j,a,a,a
a,a,a,1j,0,0,0,0,0,0,0,0,1j,a,a,a
a,a,a,1j,0,0,0,0,0,0,0,0,1j,a,a,a
a,a,a,1j,0,3b,3b,0,1m,1n,0,0,1j,a,a,a
a,a,a,1j,0,3b,3b,0,1o,1p,0,0,1j,a,a,a
a,a,a,1j,0,3b,3b,0,1q,1r,0,0,1j,a,a,a
a,a,a,1j,0,0,0,0,0,0,0,1v,1j,a,a,a
a,a,a,1j,0,0,0,0,0,0,0,0,1j,a,a,a
a,a,a,1j,1j,1j,0,0,0,1j,1j,1j,1j,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME int. farmhouse - cake
ITM c 9,6
ITM e 6,12
ITM e 7,12
ITM e 8,12
EXT 7,12 8 4,2
EXT 6,12 8 4,2
EXT 8,12 8 4,2
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,0,0,0,0,0,0,0,0,0,0,0,0,1j,0
0,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME title screen
EXT 7,11 1 5,5
EXT 8,12 1 5,5
EXT 7,13 1 5,5
EXT 6,12 1 5,5
PAL 1

TIL 10
00000000
00000000
00000000
11111110
00000011
00000001
00000001
00000011
>
00000000
00000000
00000000
11111110
00000011
00000001
00000001
00000011
NAME farmhouse 3,5
WAL true

TIL 11
00000000
00000000
00000000
00011111
00110000
00100000
00100000
00110000
NAME farmhouse 3,4
WAL true

TIL 12
00000000
00000000
00000000
11100000
00110000
00010000
00010000
00110000
NAME farmhouse 3,2
WAL true

TIL 13
00010000
00010000
00010000
00010011
00010110
00010100
00010100
00010110
NAME farmhouse 3,1
WAL true

TIL 14
00000000
10000000
11000000
01100000
00100000
00010000
10010000
11110000
NAME farmhouse 2,6
WAL true

TIL 15
00000000
11111111
10000000
00001001
00100100
01000000
00000010
11111111
NAME farmhouse 2,3
WAL true

TIL 16
11110000
11111111
10000000
00001001
00100100
01000000
00000010
11111111
NAME farmhouse 2,2
WAL true

TIL 17
00000001
00000011
00000110
00001101
00001000
00010000
00010010
00011111
NAME farmhouse 2,1
WAL true

TIL 18
00000000
00000000
00000000
11100000
11110000
11110000
11110000
11110000
NAME farmhouse 1,2
WAL true

TIL 19
00000000
00000000
00000000
00000000
00000001
00000001
00000001
00000001
NAME farmhouse 1,1
WAL true

TIL 20
00000000
11111111
11111111
00000000
10101010
10101010
10100010
10101010
NAME henhouse 3

TIL 21
00000000
00000000
10000000
10000000
11111111
11111111
00000000
01010101
NAME henhouse 4
WAL true

TIL 22
00000000
00000000
00000000
00000000
11111111
11111111
00000000
01010101
NAME henhouse 5
WAL true

TIL 23
00000000
00000000
00000000
00000000
11100000
11110000
00011000
01001000
NAME henhouse 6
WAL true

TIL 24
00100001
00100101
00100101
00100101
00100101
00100001
00100101
00100101
NAME henhouse 7
WAL true

TIL 25
00101000
00101010
00101010
00100010
00101010
00101010
00101010
00101010
NAME henhouse 8

TIL 26
10101010
10101010
10101010
10101010
10101010
10101010
10100010
10101010
NAME henhouse 9

TIL 27
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101
NAME henhouse 10

TIL 28
01010101
01010101
01010101
01010101
01010101
00010101
01010101
01010101
NAME henhouse 11

TIL 29
01010101
01010101
01000101
01010101
01010101
01010001
01010101
01010101
NAME henhouse 12

TIL 30
10000010
10000010
10110010
10000010
10000010
10000010
10000010
11111111
NAME mill 10

TIL 31
10010010
10010010
10010010
10010010
11110011
00000010
00000010
11111110
NAME mill 11
WAL true

TIL 37
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 38
10000010
11000110
01111100
00000001
11111111
11101111
11111011
11111111
>
11111110
11000110
01111100
00000001
11111111
11011111
11111101
11111111
NAME mill 12
WAL true

TIL 39
00001000
01101000
00001000
01101000
00001000
01101000
00001000
11110000
NAME mill sink 1

TIL 40
00110010
01001010
01001010
01001010
01001010
01001010
00110010
00000010
NAME tower 8
WAL true

TIL 41
01000000
11000000
11000000
10000000
00000000
00000000
00111111
00100000
NAME tower 9
WAL true

TIL 42
00000010
00000011
00000011
00000001
00000000
00000000
11111100
00000100
NAME tower 10
WAL true

TIL 43
00000000
00000001
00000011
00000011
00000011
00000010
00000010
00000010
NAME tower 11
WAL true

TIL 44
00000000
10000000
11000000
11000000
11000000
01000000
01000000
01000000
NAME tower 12
WAL true

TIL 45
00000010
00000010
00000010
00000010
00000010
00000010
00000010
11111111
NAME tower 13

TIL 46
00100000
00100000
00100010
00100000
00100000
00100000
00100000
11111111
NAME tower 14

TIL 47
00000100
00000100
01000100
00000100
00000100
00000100
00000100
11111111
NAME tower 15

TIL 48
01000000
01000000
01000000
01000000
01000000
01000000
01000000
11111111
NAME tower 16

TIL 49
00000000
00000000
11111111
00000000
00000000
00000000
00000000
11111111
NAME shop counter 1
WAL true

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME block

TIL b
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101
NAME stripes

TIL c
00000000
00000000
00000100
00000110
00000000
01000000
00000000
00000000
NAME road 1

TIL f
00000000
00000000
00000001
00000000
00100000
00000100
00000000
00000000
NAME road 2

TIL g
00010000
00000000
00000000
00000100
00001000
00000000
00000000
00100000
NAME road 3

TIL i
00000000
00000100
00000000
00100000
00100000
00000000
00000100
00000000
NAME road 4

TIL j
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME road bxxx

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME road xxbx

TIL l
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME road xbxx

TIL m
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME road xxxb

TIL n
10000000
10000000
10000000
10000000
10000000
10000000
10000000
01111111
NAME road xxbb

TIL o
11111110
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME road bbxx

TIL p
01111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME road bxxb

TIL q
00000000
00000001
00000000
00010100
00001000
00000000
01000000
00000000
NAME grass 1
WAL false

TIL r
00000000
00000000
00010000
00000000
01000000
00000000
00000100
00000000
NAME grass 2
WAL false

TIL s
00000000
00000010
00010000
00000000
00001000
00000000
01000000
00000000
NAME grass wall
WAL true

TIL t
11111000
00001100
10100100
10100100
10100100
00001100
11111000
00000000
NAME farmhouse 5,6

TIL u
11111111
00000000
10101010
10101010
10101010
00000000
11111111
00000000
NAME farmhouse 5,2

TIL v
00111111
01100000
01001010
01001010
01001010
01100000
00111111
00000000
NAME farmhouse 5,1

TIL w
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00011000
NAME farmhouse 4,6
WAL false

TIL x
11100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME farmhouse 4,2
WAL false

TIL y
00010011
00010000
00010000
00010000
00010000
00010000
00010000
00110000
NAME farmhouse 4,1

TIL z
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
NAME farmhouse 3,6
WAL true

TIL 1a
10000010
10100010
10100010
10100010
10000010
10000010
10000010
10000010
NAME farmhouse door 1

TIL 1b
00000000
00000000
00000000
00000000
00000000
11111110
10000010
10000010
NAME farmhouse door 2

TIL 1c
00000000
01000100
10100010
10100010
10010110
01001001
00010000
00010000
NAME strawberry plant - left

TIL 1d
00000000
01100000
10110000
10100001
00010110
00010010
00001100
00001000
NAME strawberry plant - right

TIL 1e
00011000
00011000
00011000
00000000
00000000
00011000
00011000
00011000
NAME fence - vertical
WAL true

TIL 1f
00000000
00000000
00000000
11100111
11100111
00000000
00000000
00000000
NAME fence - horizontal
WAL true

TIL 1g
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111110
NAME road xbbx

TIL 1h
00011000
00011000
00011000
11100000
11100000
00000000
00000000
00000000
NAME fence - corner 1
WAL true

TIL 1i
00000000
00000000
00000000
11100000
11100000
00011000
00011000
00011000
NAME fence - corner 2
WAL true

TIL 1j
10011001
01000010
00100100
01011010
01011010
00100100
01000010
10011001
NAME interior wall
WAL true

TIL 1k
00100000
00101101
00101101
00100000
00011111
00000000
00000000
00000000
NAME stove 1
WAL true

TIL 1l
00100000
10100000
10100000
00100000
11000000
00000000
00000000
00000000
NAME stove 2

TIL 1m
00000000
00000000
00011111
00110000
00100000
00100000
00100000
00100000
NAME table 1
WAL true

TIL 1n
00000000
00000000
11111000
00001100
00000100
00000100
00000100
00000100
NAME table 2
WAL true

TIL 1o
00100000
00100010
00100001
00100011
00100001
00100000
00100000
00100000
NAME table 3
WAL true

TIL 1p
10000100
01100100
11000100
11100100
11000100
00000100
00000100
00000100
NAME table 4
WAL true

TIL 1q
00100000
00100000
00100000
00100000
00110000
00011111
00000000
00000000
NAME table 5
WAL true

TIL 1r
00000100
00000100
00000100
00000100
00001100
11111000
00000000
00000000
NAME table 6
WAL true

TIL 1s
01000000
01010101
01010101
01010101
01000000
00111111
00000000
00000000
NAME bench 1
WAL true

TIL 1t
00000000
01111100
01111100
01111100
00000000
11111111
00000000
00000000
NAME bench 2
WAL true

TIL 1u
00000001
11111001
10001001
11111001
00000001
11111110
00000000
00000000
NAME bench 3
WAL true

TIL 1v
01111110
00000010
00101010
01111110
00000010
00001010
00101010
11111110
NAME pantry

TIL 1w
11001100
11001100
00110011
00110011
11001100
11001100
00110011
00110011
NAME farmhouse floor

TIL 1x
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010
NAME henhouse wall
WAL true

TIL 1y
00011000
00011000
00000000
00000000
00001111
00011111
00110000
00100101
NAME henhouse 1
WAL true

TIL 1z
00000000
01111111
11111111
10000000
10101010
10101010
00101010
00101010
NAME henhouse 2

TIL 2a
01001000
01001000
01001000
01001000
01001000
01001000
01001000
01001000
NAME henhouse 13
WAL true

TIL 2b
00100101
00100101
00100101
00100000
00111111
01100000
01001010
01000100
NAME henhouse 14
WAL true

TIL 2c
00101010
00101010
00101010
00000000
11111111
00000000
00010100
00001000
NAME henhouse 15

TIL 2d
10101010
10101000
10101010
00000000
11111111
00000000
01010010
00100001
NAME henhouse 16

TIL 2e
01010101
01010101
01010101
00000000
11111111
00000000
10010100
00001000
NAME henhouse 17

TIL 2f
01001000
01001000
01001000
00001000
11111000
00001100
10100100
01000100
NAME henhouse 18
WAL true

TIL 2g
01000000
01010100
01001000
01000000
01000101
11000010
11000000
11111111
NAME henhouse 19
WAL true

TIL 2h
00000000
01010000
00100000
00000000
00001010
00000100
00000000
11111111
NAME henhouse 20

TIL 2i
00000100
01010100
00100100
00000100
00000100
00000110
00000110
11111110
NAME henhouse 21
WAL true

TIL 2j
00000000
00010101
01010101
01010101
01010101
01010101
00010101
00000000
NAME bridge 1

TIL 2k
00000000
01010101
01010101
01010101
01010101
01010101
01010101
00000000
NAME bridge 2

TIL 2l
00000000
01010100
01010101
01010101
01010101
01010101
01010100
00000000
NAME bridge 3

TIL 2m
11111111
10011111
11001111
11111111
11111111
11101011
11111111
11111111
>
11111111
11001111
11100111
11111111
11111101
11111111
11110111
11111111
NAME water 1
WAL true

TIL 2n
11111111
11011111
11111101
11110011
11111111
11111111
10111111
11111111
>
11111111
10111111
11111101
11110111
11111011
11111111
11011111
11111111
NAME water 2
WAL true

TIL 2r
00000000
00000000
00000000
00000000
00000000
00000011
00001111
00011111
NAME mill 1
WAL true

TIL 2s
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111
NAME mill 2
WAL false

TIL 2t
00000000
00000000
00000000
00000000
00000000
11000000
11110000
11111100
NAME mill 3
WAL true

TIL 2u
11111111
11111111
11101111
11111111
00000001
01111100
11000110
11111110
>
11111111
11110111
11111111
11111111
00000001
01111100
11000110
10000010
NAME mill 4
WAL true

TIL 2v
00111111
01111111
01111111
01000000
01011110
01010010
01010010
01010010
NAME mill 5
WAL true

TIL 2w
11111111
11111111
11111111
00000000
00000000
00000000
11111110
10000010
NAME mill 6
WAL true

TIL 2x
11111100
11111110
11111110
00000010
11110011
10010010
10010010
10010010
NAME mill 7
WAL true

TIL 2y
10000010
11111110
10000010
11111110
10000010
11111110
10000010
11111110
>
11111110
10000010
11111110
10000010
11111110
10000010
11111110
10000010
NAME mill 8
WAL true

TIL 2z
01010010
01010010
01010010
01010010
01011110
01000000
01000000
01111111
NAME mill 9
WAL true

TIL 3a
11110000
00001000
00001000
01101000
01101000
01101000
01101000
00001000
NAME mill sink 2

TIL 3b
10101010
00000000
01010101
00000000
10101010
00000000
01010101
00000000
NAME mill rug

TIL 3c
00000000
00000100
00001000
00001000
00011000
00010000
00010000
00010000
>
00000000
00010000
00001000
00001000
00011000
00010000
00010000
00010000
NAME wheat

TIL 3d
00000000
00001100
00001010
01000010
01100100
00101000
00011000
00001000
NAME strawberry plant 3

TIL 3e
00000000
00001100
01010100
00100000
00110110
00011001
00010000
00010000
NAME strawberry plant 4

TIL 3f
00000000
00000000
00000000
00000000
00000000
00000000
00111111
01100000
NAME shop 1
WAL true

TIL 3g
00000000
00000000
00000000
00000000
00000000
11111111
10000001
00000000
NAME shop 2
WAL true

TIL 3h
00000000
00000000
00000000
00000000
00000000
00000000
11111100
00000110
NAME shop 3
WAL true

TIL 3i
11000000
10000000
10000000
10000111
10000100
10000111
10000001
10000111
NAME shop 4
WAL true

TIL 3j
00000000
00000000
00000000
01010110
01010101
01110101
01010101
01010111
NAME shop 5
WAL true

TIL 3k
00000011
00000001
00000001
01100001
01010001
01110001
01000001
01000001
NAME shop 6
WAL true

TIL 3l
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME shop 7
WAL true

TIL 3m
00000000
00000000
00000000
00000000
00000000
11111111
10000001
10000001
NAME shop 8
WAL true

TIL 3n
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME shop 9
WAL true

TIL 3o
10000001
10000001
10100001
10100001
10000001
10000001
10000001
10000001
NAME shop 10

TIL 3p
00000111
00011100
00110001
00100010
00100101
00110000
00011100
11000111
NAME shop 11

TIL 3q
11111111
00000000
01010101
10101010
01010101
10101010
00000000
11111111
NAME shop 12

TIL 3r
11100000
00111000
00001100
10100100
01000100
10001100
00111000
11100011
NAME shop 13

TIL 3s
10010000
10000000
10000000
10000100
10001000
10000000
10000000
10100000
NAME road 5

TIL 3t
00000011
00000110
00001100
00011000
00010001
00010011
00010111
00010111
NAME tower 1
WAL true

TIL 3u
11000000
01100000
00110000
00011000
10001000
11001000
11101000
11101000
NAME tower 2
WAL true

TIL 3v
00010011
00010001
00110000
01000000
01000000
01000000
01001100
01010010
NAME tower 3
WAL true

TIL 3w
11001000
10001000
00001110
00000010
00000010
00000010
00110010
01001010
NAME tower 4
WAL true

TIL 3x
01010010
01010010
01010010
01010010
01001100
01000000
01000000
01000000
NAME tower 5
WAL true

TIL 3y
01001010
01001010
01001010
01001010
00110010
00000010
00000010
00000010
NAME tower 6
WAL true

TIL 3z
01001100
01010010
01010010
01010010
01010010
01010010
01001100
01000000
NAME tower 7
WAL true

TIL 4a
00000000
00000000
00011111
00110000
01100000
01000000
01000000
01000001
NAME shop counter 2

TIL 4b
01000001
01011001
01011101
01011101
01000001
01000001
01000001
01000001
NAME shop counter 3

TIL 4c
01000001
01000000
01000000
01100000
00110000
00011111
00000000
00000000
NAME shop counter 4

TIL 4d
11111111
00000000
01110000
00000000
00000000
11111111
00000000
00000000
NAME shop counter 5

TIL 4e
01111111
01111111
01000000
01010000
01011010
01111111
01111111
01000000
NAME shop shelf 1
WAL true

TIL 4f
11111111
11111111
00000001
00010001
00110101
11111111
11111111
00000001
NAME shop shelf 2
WAL true

TIL 4g
11111111
11111111
00000000
01001000
01011010
11111111
11111111
00000000
NAME shop shelf 3
WAL true

TIL 4h
11111111
11111111
00000000
10000001
10101101
11111111
11111111
00000000
NAME shop shelf 4
WAL true

TIL 4i
00001010
00001010
00011111
00110000
11100101
00101010
11100101
00101010
NAME blanket 1

TIL 4j
10101010
10101010
11111111
00000000
01010101
10101010
01010101
00001010
NAME blanket 2

TIL 4k
10101010
10101010
11111111
00000000
01010101
10101010
01000001
00011000
NAME blanket 3

TIL 4l
10100000
10100000
11110000
00011000
01001110
10101000
01001110
10101000
NAME blanket 4

TIL 4m
11100100
00101010
11100100
00101010
11100100
00101010
11100101
00101010
NAME blanket 5

TIL 4n
01100100
10010010
10010100
11110010
11110101
01100010
00000101
10101010
NAME blanket 6

TIL 4o
01111101
11111100
00000001
10101010
01010101
10100000
01001110
10011111
NAME blanket 7

TIL 4p
01001110
10101000
01001110
10101000
01001110
10101000
01001110
00101000
NAME blanket 8

TIL 4q
11100101
00101010
11100101
00110000
00011111
00001010
00001010
00000000
NAME blanket 9

TIL 4r
01010101
10101010
01010101
00000000
11111111
10101010
10101010
00000000
NAME blanket 10

TIL 4s
01011111
10000000
01010101
00000000
11111111
10101010
10101010
00000000
NAME blanket 11

TIL 4t
01001110
00101000
01001110
00011000
11110000
10100000
10100000
00000000
NAME blanket 12

TIL 4u
00000000
01000000
01111111
01010101
01011101
01111111
01000000
00000000
NAME park bench 1
WAL true

TIL 4v
00000000
00010000
11110000
01010000
11010000
11110000
00010000
00000000
NAME park bench 2
WAL true

TIL 4w
11111110
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME farmhouse 4,5

TIL 4x
00011111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME farmhouse 4,4

SPR 10
00000000
00000000
00000000
00000001
00000001
11111000
11111000
10000000
>
00000000
00000000
00000000
11111000
11111000
10000001
10000001
11111000
NAME title 2
POS b 3,5

SPR 11
00000000
00000000
00000000
11111000
11111000
01100001
01100001
01100001
>
00000000
00000000
00000000
00000001
00000001
11111001
11111001
01100001
NAME title 3
POS b 4,5

SPR 12
00000000
00000000
00000000
00000001
00000001
11100001
11100001
10011001
>
00000000
00000000
00000000
11100000
11100000
00011001
00011001
11100001
NAME title 4
POS b 5,5

SPR 13
00000000
00000000
00000000
11100000
11100000
10011001
10011001
11111001
>
00000000
00000000
00000000
00000001
00000001
11100001
11100001
10011001
NAME title 5
POS b 6,5

SPR 14
00000000
00000000
00000000
00000000
00000000
10000001
10000001
10000001
>
00000000
00000000
00000000
10000001
10000001
10000001
10000001
10000001
NAME title 6
POS b 7,5

SPR 15
00000000
00000000
00000000
00011110
00011110
10011001
10011001
10011110
>
00000000
00000000
00000000
10000000
10000000
10011110
10011110
10011001
NAME title 7
POS b 8,5

SPR 16
00000000
00000000
00000000
00000000
00000000
10011111
10011111
00011000
>
00000000
00000000
00000000
00011111
00011111
00011000
00011000
10011110
NAME title 8
POS b 9,5

SPR 17
00000000
00000000
00000000
00011110
00011110
10011001
10011001
00011110
>
00000000
00000000
00000000
10000000
10000000
00011110
00011110
00011001
NAME title 9
POS b 10,5

SPR 18
00000000
00000000
00000000
00000000
00000000
10011110
10011110
00011001
>
00000000
00000000
00000000
00011110
00011110
00011001
00011001
10011110
NAME title 10
POS b 11,5

SPR 19
00000000
00000000
00000000
00011001
00011001
00011001
00011001
10011111
>
00000000
00000000
00000000
00000000
00000000
10011001
10011001
00011001
NAME title 11
POS b 12,5

SPR 20
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000
NAME title 38
POS b 3,8

SPR 21
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111
NAME title 39
POS b 5,8

SPR 22
11100000
11100000
11100000
11111111
11111111
11111111
11111111
11111111
>
11100000
11100000
11100000
11100000
11100000
11111111
11111111
11111111
NAME title 40
POS b 6,8

SPR 23
01111110
01111110
01111110
11111110
11111110
11111110
11111110
11111110
>
01111110
01111110
01111110
01111110
01111110
11111110
11111110
11111110
NAME title 41
POS b 7,8

SPR 24
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111
NAME title 42
POS b 8,8

SPR 25
10000001
10000001
10000001
10000001
10000001
11111110
11111110
11111110
>
10000001
10000001
10000001
11111110
11111110
11111110
11111110
11111110
NAME title 43
POS b 9,8

SPR 26
11111000
11111000
11111000
11111000
11111000
00000000
00000000
00000000
>
11111000
11111000
11111000
00000000
00000000
00000000
00000000
00000000
NAME title 44
POS b 10,8

SPR 27
01111110
01111110
01111110
01111111
01111111
01111111
01111111
01111111
>
01111110
01111110
01111110
01111110
01111110
01111111
01111111
01111111
NAME title 45
POS b 11,8

SPR 28
00000000
00000000
00000000
11111000
11111000
11111000
11111000
11111000
>
00000000
00000000
00000000
00000000
00000000
11111000
11111000
11111000
NAME title 46
POS b 12,8

SPR 29
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME title 47
POS b 2,9

SPR 30
01000001
01000000
01000000
01100000
00110000
00011111
00000000
00000000
NAME shop counter 4
DLG SPR_q
POS 7 11,8

SPR 31
11111111
00000000
01110000
00000000
00000000
11111111
00000000
00000000
NAME shop counter 5
DLG SPR_r
POS 7 12,8

SPR A
00000000
00000000
00000000
00001100
00011010
00011100
00111100
00010100
>
00000000
00000000
00001100
00011010
00011100
00111100
00010100
00000000
POS b 7,12

SPR a
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME farmhouse sign
DLG SPR_0
POS 0 11,9

SPR d
00000000
00000000
00010000
01111100
01111100
01111100
00010000
00010000
NAME strawberry sign - west
DLG SPR_3
POS 2 1,0

SPR e
00000000
00000000
00000000
00111000
01001100
00111000
00101000
00000000
>
00000000
00000000
00000000
10111000
01001100
00111000
00101000
00000000
NAME strawberry farmer
DLG SPR_4
POS 2 6,4

SPR f
00000000
00000000
00000000
00100000
00111000
00111000
00010000
00010000
NAME letterbox
DLG SPR_1
POS 0 8,7

SPR g
00000000
00000000
00111000
01101100
00111100
00111110
00100100
00000000
NAME parent
DLG SPR_2
POS 1 10,6

SPR h
00000000
00000000
00000000
00001000
00001110
00111000
00011000
00011000
>
00000000
00000000
00000000
00001010
00001100
00111000
00011000
00011000
NAME miller
DLG SPR_9
POS 9 8,8

SPR i
00000000
00000000
00100000
01011000
00111100
00111000
00101000
00000000
>
00000000
00000000
00100000
01011000
00111100
00111000
00101000
00000000
NAME hen
DLG SPR_7
POS 3 5,6

SPR j
00000000
00000000
00010000
01111100
01111100
01111100
00010000
00010000
NAME mill sign
DLG SPR_5
POS 4 14,9

SPR k
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME henhouse sign
DLG SPR_6
POS 3 10,0

SPR l
00000000
00000000
00001000
00111110
00111110
00111110
00001000
00001000
NAME town sign
DLG SPR_8
POS 6 15,3

SPR m
00000000
00000000
00000000
00000000
00010000
00011000
00011100
00001000
>
00000000
00000000
00000000
00000000
00000000
00111000
00011100
00001000
NAME chicken
DLG SPR_a
POS 3 11,12

SPR n
00000000
00000000
00000000
00100000
01100000
11100000
01000000
00000000
>
00000000
00000000
00000000
00000000
01110000
11100000
01000000
00000000
NAME chicken 2
DLG SPR_b
POS 3 10,8

SPR o
00000000
00000000
00110000
00101000
00111000
00001000
00111110
00001000
>
00000000
00000000
00110000
00101000
00111000
00001010
00111100
00001000
NAME shopkeeper
DLG SPR_e
POS 7 12,7

SPR p
00000000
00000000
00000000
00100000
01100000
11100000
01000000
00000000
>
00000000
00000000
00000000
00000000
01110000
11100000
01000000
00000000
NAME chicken 3
DLG SPR_c
POS 3 6,10

SPR q
00000000
00000000
00000000
00010000
00011100
00011100
00111110
00010100
NAME town resident
DLG SPR_d
POS 6 11,13

SPR r
00000000
00000000
00000000
00111000
01100100
00111000
00101000
00000000
NAME farmer - picnic
DLG SPR_f
POS 8 6,13

SPR s
00000000
00000000
00111000
01101100
00111100
00111110
00100100
00000000
NAME parent - picnic
DLG SPR_g
POS 8 7,2

SPR t
00000000
00000000
00000000
00010000
01110000
00011100
00011000
00011000
NAME miller - picnic
DLG SPR_h
POS 8 8,13

SPR u
00000000
00000000
00001000
00110100
01111000
00111000
00101000
00000000
>
00000000
00000000
00001000
00110100
01111000
00111000
00101000
00000000
NAME hen - picnic
DLG SPR_i
POS 8 4,10

SPR v
01100000
01010000
01110000
00010000
01111100
00010000
00111000
00101000
NAME shopkeeper - picnic
DLG SPR_j
POS 8 13,10

SPR w
00000000
00000000
00000000
00010000
00011100
00011100
00111110
00010100
NAME resident - picnic
DLG SPR_k
POS 8 3,5

SPR x
00000000
00000000
00111000
01101100
00111100
00111110
00100100
00000000
NAME parent - cake
DLG SPR_m
POS a 10,6

SPR y
00000000
00001000
00010000
00001000
00010000
00001000
00010000
00000000
NAME barrier
DLG SPR_l
POS 6 15,1

SPR z
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000001
>
00000000
00000000
00000000
00000001
00000001
00000001
00000001
00000001
NAME title 1
POS b 2,5

SPR 1a
00000000
00000000
00000000
10000000
10000000
10000000
10000000
10000000
>
00000000
00000000
00000000
00000000
00000000
10000000
10000000
10000000
NAME title 12
POS b 13,5

SPR 1b
00000001
00000001
00000001
00000000
00000000
00000001
00000001
00000000
>
00000001
00000000
00000000
00000001
00000001
00000000
00000000
00000000
NAME title 13
POS b 2,6

SPR 1c
10000000
11111000
11111000
00011000
00011000
11111000
11111000
00000000
>
11111000
00011000
00011000
11111000
11111000
00000000
00000000
00000000
NAME title 14
POS b 3,6

SPR 1d
01100001
01100001
01100001
01100001
01100001
00000001
00000001
00000000
>
01100001
01100001
01100001
01100001
01100001
01100000
01100000
00000000
NAME title 15
POS b 4,6

SPR 1e
10011001
11100001
11100001
10011001
10011001
10011000
10011000
00000000
>
11100001
10011001
10011001
10011001
10011001
00000001
00000001
00000000
NAME title 16
POS b 5,6

SPR 1f
11111001
10011001
10011001
10011001
10011001
00000001
00000001
00000000
>
10011001
11111001
11111001
10011001
10011001
10011000
10011000
00000000
NAME title 17
POS b 6,6

SPR 1g
10000001
10000001
10000001
10011001
10011001
11100111
11100111
00000000
>
10000001
10011001
10011001
11100111
11100111
00000000
00000000
00000000
NAME title 18
POS b 7,6

SPR 1h
10011110
10011001
10011001
10011111
10011111
10000000
10000000
00000000
>
10011001
10011110
10011110
10011001
10011001
00011111
00011111
00000000
NAME title 19
POS b 8,6

SPR 1i
00011000
10011110
10011110
10011000
10011000
00011111
00011111
00000000
>
10011110
00011000
00011000
10011111
10011111
10000000
10000000
00000000
NAME title 20
POS b 9,6

SPR 1j
00011110
00011001
00011001
00011001
00011001
10000000
10000000
00000000
>
00011001
00011110
00011110
10011001
10011001
00011001
00011001
00000000
NAME title 21
POS b 10,6

SPR 1k
00011001
10011110
10011110
10011001
10011001
00011001
00011001
00000000
>
10011110
00011001
00011001
10011001
10011001
10000000
10000000
00000000
NAME title 22
POS b 11,6

SPR 1l
10011111
00000110
00000110
10000110
10000110
10000000
10000000
00000000
>
00011001
10011111
10011111
10000110
10000110
00000110
00000110
00000000
NAME title 23
POS b 12,6

SPR 1m
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10000000
10000000
10000000
00000000
00000000
00000000
00000000
00000000
NAME title 24
POS b 13,6

SPR 1n
00000000
00000000
00000000
00000001
00000001
00000001
00000001
00000001
>
00000000
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME title 25
POS b 2,7

SPR 1o
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111
>
00000000
11111111
11111111
11111111
11111111
11111111
11111000
11111000
NAME title 26
POS b 3,7

SPR 1p
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111
>
00000000
11111111
11111111
11111111
11111111
11111111
00000000
00000000
NAME title 27
POS b 4,7

SPR 1q
00000000
00000111
00000111
00000111
00000111
00000111
00000111
00000111
>
00000000
00000000
00000000
00000111
00000111
00000111
00000111
00000111
NAME title 28
POS b 5,7

SPR 1r
00000000
11111111
11111111
11111111
11111111
11111111
11100000
11100000
>
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111
NAME title 29
POS b 6,7

SPR 1s
00000000
10000000
10000000
10000000
10000000
10000000
01111110
01111110
>
00000000
00000000
00000000
10000000
10000000
10000000
10000000
10000000
NAME title 30
POS b 7,7

SPR 1t
00000000
00000000
00000000
00011111
00011111
00011111
00011111
00011111
>
00000000
00011111
00011111
00011111
00011111
00011111
00011111
00011111
NAME title 31
POS b 8,7

SPR 1u
00000000
00000000
00000000
10000001
10000001
10000001
10000001
10000001
>
00000000
10000001
10000001
10000001
10000001
10000001
10000001
10000001
NAME title 32
POS b 9,7

SPR 1v
00000000
00000000
00000000
11111000
11111000
11111000
11111000
11111000
>
00000000
11111000
11111000
11111000
11111000
11111000
11111000
11111000
NAME title 33
POS b 10,7

SPR 1w
00000000
01111111
01111111
01111111
01111111
01111111
01111110
01111110
>
00000000
00000000
00000000
01111111
01111111
01111111
01111111
01111111
NAME title 34
POS b 11,7

SPR 1x
00000000
11111111
11111111
11111111
11111111
11111111
00000000
00000000
>
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111
NAME title 35
POS b 12,7

SPR 1y
00000000
10000000
10000000
10000000
10000000
10000000
00000000
00000000
>
00000000
00000000
00000000
10000000
10000000
10000000
10000000
10000000
NAME title 36
POS b 13,7

SPR 1z
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME title 37
POS b 2,8

SPR 2a
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000
>
11111000
11111000
11111000
11111000
11111000
11111000
11111111
11111111
NAME title 48
POS b 3,9

SPR 2b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME title 49
POS b 4,9

SPR 2c
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111
NAME title 50
POS b 5,9

SPR 2d
11111111
11100000
11100000
11100000
11100000
11100000
11100000
11100000
>
11111111
11111111
11111111
11100000
11100000
11100000
11100000
11100000
NAME title 51
POS b 6,9

SPR 2e
11111110
01111110
01111110
01111110
01111110
01111110
01111110
01111110
>
11111110
11111110
11111110
01111110
01111110
01111110
01111110
01111110
NAME title 52
POS b 7,9

SPR 2f
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111
NAME title 53
POS b 8,9

SPR 2g
11111110
11111110
11111110
10000001
10000001
10000001
10000001
10000001
>
11111110
10000001
10000001
10000001
10000001
10000001
10000001
10000001
NAME title 54
POS b 9,9

SPR 2h
00000000
00000000
00000000
11111000
11111000
11111000
11111000
11111000
>
00000000
11111000
11111000
11111000
11111000
11111000
11111000
11111000
NAME title 55
POS b 10,9

SPR 2i
01111111
01111110
01111110
01111110
01111110
01111110
01111111
01111111
>
01111111
01111111
01111111
01111110
01111110
01111110
01111110
01111110
NAME title 56
POS b 11,9

SPR 2j
11111000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
>
11111000
11111000
11111000
00000000
00000000
00000000
00000000
00000000
NAME title 57
POS b 12,9

SPR 2k
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME title 58
POS b 13,9

SPR 2l
00000001
00000001
00000001
00000001
00000001
00000000
00000000
00000000
>
00000001
00000001
00000001
00000000
00000000
00000000
00000000
00000000
NAME title 59
POS b 2,10

SPR 2m
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000
>
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
NAME title 60
POS b 3,10

SPR 2n
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000
>
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
NAME title 61
POS b 4,10

SPR 2o
00000111
00000111
00000111
00000000
00000000
00000000
00000000
00000000
>
00000111
00000111
00000111
00000111
00000111
00000000
00000000
00000000
NAME title 62
POS b 5,10

SPR 2p
11100000
11100000
11100000
00000000
00000000
00000000
00000000
00000000
>
11100000
11100000
11100000
11100000
11100000
00000000
00000000
00000000
NAME title 63
POS b 6,10

SPR 2q
01111110
01111110
01111110
00000000
00000000
00000000
00000000
00000000
>
01111110
01111110
01111110
01111110
01111110
00000000
00000000
00000000
NAME title 64
POS b 7,10

SPR 2r
00011111
00011111
00011111
00011111
00011111
00000000
00000000
00000000
>
00011111
00011111
00011111
00000000
00000000
00000000
00000000
00000000
NAME title 65
POS b 8,10

SPR 2s
10000001
10000001
10000001
10000001
10000001
00000000
00000000
00000000
>
10000001
10000001
10000001
00000000
00000000
00000000
00000000
00000000
NAME title 66
POS b 9,10

SPR 2t
11111000
11111000
11111000
11111000
11111000
00000000
00000000
00000000
>
11111000
11111000
11111000
00000000
00000000
00000000
00000000
00000000
NAME title 67
POS b 10,10

SPR 2u
01111111
01111111
01111111
00000000
00000000
00000000
00000000
00000000
>
01111111
01111111
01111111
01111111
01111111
00000000
00000000
00000000
NAME title 68
POS b 11,10

SPR 2v
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000
NAME title 69
POS b 12,10

SPR 2w
10000000
10000000
10000000
00000000
00000000
00000000
00000000
00000000
>
10000000
10000000
10000000
10000000
10000000
00000000
00000000
00000000
NAME title 70
POS b 13,10

SPR 2x
00000000
00000000
11111111
00000000
00000000
00000000
00000000
11111111
NAME shop counter 1
DLG SPR_n
POS 7 12,6

SPR 2y
00000000
00000000
00011111
00110000
01100000
01000000
01000000
01000001
NAME shop counter 2
DLG SPR_o
POS 7 11,6

SPR 2z
01000001
01011001
01011101
01011101
01000001
01000001
01000001
01000001
NAME shop counter 3
DLG SPR_p
POS 7 11,7

ITM 4
00000000
00000000
00100000
00010000
00111000
00111000
00010000
00000000
NAME strawberry
DLG ITM_4

ITM 6
00000000
01000000
00000000
00000100
00000000
00010000
00000000
00000000
NAME egg
DLG ITM_1

ITM 8
00000000
00100000
00010000
00000000
00000010
00000000
01000000
00000000
NAME fake egg 1
DLG ITM_3

ITM 9
00000000
00000010
00000000
00000010
00000000
00100000
00000000
00000000
NAME fake egg 2
DLG ITM_5

ITM a
00000000
00010000
00001000
00000000
00000000
00000101
01000000
00000000
NAME fake egg 3
DLG ITM_6

ITM b
00000000
00010000
00001000
00001000
00011000
00010000
00010000
00010000
>
00000000
00000100
00001000
00001000
00011000
00010000
00010000
00010000
NAME wheat
DLG ITM_8

ITM c
00000000
00000000
00000000
00000000
00111000
01111100
01111100
00000000
NAME cake - house
DLG ITM_7

ITM d
00000000
00000000
00000000
00000000
00111000
01111100
01111100
00000000
NAME cake - party

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME farmhouse - exit
DLG ITM_0

DLG SPR_0
"""
East: To strawberry patch
South: To henhouse
West: To flour mill, town
"""

DLG SPR_3
West: To farmhouse

DLG ITM_4
"""
You found a {clr1}strawberry{clr1}!
{strawberries = strawberries + 1}
"""

DLG SPR_4
"""
{
  - strawberries >= 5 ?
    "It looks like you've got {say strawberries} {clr1}strawberries{clr1} there. That should be all the strawberries you need for your {clr1}cake{clr1}."
    "See you at the picnic!"
  - quest == 1 ?
    "You're baking a {clr1}strawberry cake{clr1} to bring to the picnic?"
    "Go ahead, take all the {clr1}strawberries{clr1} you like."
  - else ?
    "Good morning!"
}
"""

DLG SPR_1
"""
{
  - quest == 1 ?
    You already checked the mail today.
  - letter == 0 ?
    {letter = 1}There's a letter with your name on it.
    "Don't forget about today's community picnic! We're meeting at 3PM in the {clr3}park{clr3} in town - don't be late."
    "We asked everyone to bring some food to share. You volunteered to bring a {clr1}cake{clr1}."
    
    {shk}Oh no.{shk}
    
    {shk}I completely forgot.{shk}
    
    I'd better go back inside and ask for some help.
  - else ?
    You already checked the mail today.
}
"""

DLG SPR_2
"""
{
  - letter == 1 ?
    {letter = 0}
{quest = 1}"You need to bake a {clr1}cake{clr1} for the community picnic? We live on a strawberry farm - why don't you bake a {clr1}strawberry cake{clr1}?"
    "You'll need five {clr1}strawberries{clr1} from the {clr3}farm{clr3}, some {clr1}flour{clr1} from the {clr3}flour mill{clr3}, an {clr1}egg{clr1} from the {clr3}henhouse{clr3} and some {clr1}sprinkles{clr1} from the shop in {clr3}town{clr3}."
  - questitems >= 4 ?
    {quest = 0}"You've got all the ingredients you need! Wait right here, and we'll have your cake done in no time!(exit "int. farmhouse - cake,7,6")"
  - quest == 1 ?
    "To bake a {clr1}strawberry cake{clr1} you'll need five {clr1}strawberries{clr1}, some {clr1}flour{clr1}, an {clr1}egg{clr1} and some {clr1}sprinkles{clr1}."
    {
      - strawberries == 0 ?
        You can get some {clr1}strawberries{clr1} from the {clr3}farm{clr3}.      
      - strawberries == 1 ?
        You've only got 1 {clr1}strawberry{clr1}. You still need to find some more.
      - strawberries >= 5 ?
        You've got {say strawberries} {clr1}strawberries{clr1}. That should be enough. {
          - strawb == 0 ?
            {strawb = 1}
{questitems = questitems + 1}
        }
      - strawberries <= 4 ?
        You've got {say strawberries} {clr1}strawberries{clr1}. You still need some more.
    }
    {
      - flour == 0 ?
        You can get some {clr1}flour{clr1} from the {clr3}mill{clr3}.      
      - flour == 1 ?
        You've got some {clr1}flour{clr1}.

    }        
    {
      - {item "egg"} == 0 ?
        You can get an {clr1}egg{clr1} from the {clr3}henhouse{clr3}.      
      - {item "egg"} == 1 ?
        You've got an {clr1}egg{clr1}.

    }        
    {
      - sprinkles == 0 ?
        You can get some {clr1}sprinkles{clr1} from the shop in {clr3}town{clr3}.      
      - sprinkles == 1 ?
        You've got some {clr1}sprinkles{clr1}.
    }
  - else ?
    "Good morning!"
    
    "Why don't you go and check the {clr3}mail{clr3}?"
    "I thought I heard someone come by not long ago."
}
"""

DLG ITM_1
You found an {clr1}egg{clr1} hidden under the straw! {questitems = questitems + 1}

DLG ITM_3
There aren't any {clr1}eggs{clr1} here.

DLG ITM_5
There aren't any {clr1}eggs{clr1} here.

DLG ITM_6
There aren't any {clr1}eggs{clr1} here.

DLG SPR_5
"""
North: To town
West: To farmhouse
"""

DLG SPR_6
North: To farmhouse

DLG SPR_7
"""
{
  - {item "egg"} == 1 ?
    "Oh, you found one? That's {wvy}egg-cellent!{wvy}"
    "I can't wait to try your {clr1}cake{clr1}. I'll trade you a slice for one of my egg salad sandwiches."
  - quest == 1 ?
    "You need an {clr1}egg{clr1} for the picnic? I'd give you an egg if I had one, but I already used all the eggs I collected this morning."
    "You're welcome to go inside and have a look around, though. There might be an {clr1}egg{clr1} I missed, hiding under the straw."
  - else ?
    "Good morning!"
}
"""

DLG SPR_8
"""
East: To park
South: To flour mill
"""

DLG SPR_9
"""
{
  - miller == 1 ?
    "I'm sure there are other things you need to do to get your {clr1}cake{clr1} ready for the picnic. You'd better keep moving. Besides, I've got my own baking to do!"
  - {item "wheat"} == 3 ?
    "That's enough wheat for a bag of {clr1}flour{clr1}. Here you go."{wheat = 0}{flour = 1}{miller = 1}{questitems = questitems + 1}
  - quest == 1 ?
    "You need a bag of {clr1}flour{clr1} to bake a cake? I don't have any at the moment."
    
    "Tell you what, though. If you can head out the back and bring me three stalks of {clr1}wheat{clr1}, I'll grind it up for you."
  - else ?
    "Good morning!"
}
"""

DLG SPR_a
{wvy}"Bawk!"{wvy}

DLG SPR_b
{wvy}"Bawk!"{wvy}

DLG SPR_c
{wvy}"Bawk!"{wvy}

DLG SPR_d
"Community picnic day is the most important day of the year around here."

DLG SPR_e
"""
{
  - shopkeeper == 2 ?
    "You've got your {clr1}sprinkles{clr1}. Run along now."
  - shopkeeper == 1 ?
    {
      - strawberries == 7 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}{
          - strawb == 0 ?
            {strawb = 1}{questitems = questitems + 1}
        }"Here you go. One packet of {clr1}sprinkles{clr1}. And you've still got all the {clr1}strawberries{clr1} you'll need for your {clr1}cake{clr1}."
      - strawberries >= 2 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}"Here you go. One packet of {clr1}sprinkles{clr1}. You'll need to go and pick some more {clr1}strawberries{clr1} if you want enough for your {clr1}cake{clr1}, too."
      - else ?
        " I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
    }
  - quest == 1 ?
    {shopkeeper = 1}"You need some {clr1}sprinkles{clr1} for a cake?"
    "{wvy}Hrmmmph.{wvy}"
    
    "I need to pay my rent, you know."
    "Oh fine. I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
  - else ?
    "Good morning."
}
"""

DLG SPR_f
"I can't wait to have a slice of your strawberry cake!"

DLG SPR_g
"""
"I'm so proud of you!"

"When you're ready to start the picnic, pick up your {clr1}strawberry cake{clr1} so you can pass it around to everyone."
"""

DLG SPR_h
"I brought some cheese and spinach dip in a loaf of bread. I hope you like it!"

DLG SPR_i
"This is my favourite day of the year."

DLG SPR_j
"""
"It's nice to get some fresh air."
"I spend most of my time in the shop. It makes me a little grumpy sometimes."
"""

DLG SPR_k
"I love community picnic day because I get to take the day off work!"

DLG ITM_7
All your hard work has paid off! Look at that beautiful {clr1}cake{clr1}!

DLG ITM_8
You picked up a stalk of {clr1}wheat{clr1}.

DLG SPR_l
"""
The {clr3}park{clr3} is currently being set up for the community picnic.
We appreciate your patience.
"""

DLG SPR_m
"It's just about time for the picnic. Why don't we walk over together?"

DLG SPR_n
"""
{
  - shopkeeper == 2 ?
    "You've got your {clr1}sprinkles{clr1}. Run along now."
  - shopkeeper == 1 ?
    {
      - strawberries == 7 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}{
          - strawb == 0 ?
            {strawb = 1}{questitems = questitems + 1}
        }"Here you go. One packet of {clr1}sprinkles{clr1}. And you've still got all the {clr1}strawberries{clr1} you'll need for your {clr1}cake{clr1}."
      - strawberries >= 2 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}"Here you go. One packet of {clr1}sprinkles{clr1}. You'll need to go and pick some more {clr1}strawberries{clr1} if you want enough for your {clr1}cake{clr1}, too."
      - else ?
        " I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
    }
  - quest == 1 ?
    {shopkeeper = 1}"You need some {clr1}sprinkles{clr1} for a cake?"
    "{wvy}Hrmmmph.{wvy}"
    
    "I need to pay my rent, you know."
    "Oh fine. I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
  - else ?
    "Good morning."
}
"""

DLG SPR_o
"""
{
  - shopkeeper == 2 ?
    "You've got your {clr1}sprinkles{clr1}. Run along now."
  - shopkeeper == 1 ?
    {
      - strawberries == 7 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}{
          - strawb == 0 ?
            {strawb = 1}{questitems = questitems + 1}
        }"Here you go. One packet of {clr1}sprinkles{clr1}. And you've still got all the {clr1}strawberries{clr1} you'll need for your {clr1}cake{clr1}."
      - strawberries >= 2 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}"Here you go. One packet of {clr1}sprinkles{clr1}. You'll need to go and pick some more {clr1}strawberries{clr1} if you want enough for your {clr1}cake{clr1}, too."
      - else ?
        " I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
    }
  - quest == 1 ?
    {shopkeeper = 1}"You need some {clr1}sprinkles{clr1} for a cake?"
    "{wvy}Hrmmmph.{wvy}"
    
    "I need to pay my rent, you know."
    "Oh fine. I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
  - else ?
    "Good morning."
}
"""

DLG SPR_p
"""
{
  - shopkeeper == 2 ?
    "You've got your {clr1}sprinkles{clr1}. Run along now."
  - shopkeeper == 1 ?
    {
      - strawberries == 7 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}{
          - strawb == 0 ?
            {strawb = 1}{questitems = questitems + 1}
        }"Here you go. One packet of {clr1}sprinkles{clr1}. And you've still got all the {clr1}strawberries{clr1} you'll need for your {clr1}cake{clr1}."
      - strawberries >= 2 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}"Here you go. One packet of {clr1}sprinkles{clr1}. You'll need to go and pick some more {clr1}strawberries{clr1} if you want enough for your {clr1}cake{clr1}, too."
      - else ?
        " I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
    }
  - quest == 1 ?
    {shopkeeper = 1}"You need some {clr1}sprinkles{clr1} for a cake?"
    "{wvy}Hrmmmph.{wvy}"
    
    "I need to pay my rent, you know."
    "Oh fine. I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
  - else ?
    "Good morning."
}
"""

DLG SPR_q
"""
{
  - shopkeeper == 2 ?
    "You've got your {clr1}sprinkles{clr1}. Run along now."
  - shopkeeper == 1 ?
    {
      - strawberries == 7 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}{
          - strawb == 0 ?
            {strawb = 1}{questitems = questitems + 1}
        }"Here you go. One packet of {clr1}sprinkles{clr1}. And you've still got all the {clr1}strawberries{clr1} you'll need for your {clr1}cake{clr1}."
      - strawberries >= 2 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}"Here you go. One packet of {clr1}sprinkles{clr1}. You'll need to go and pick some more {clr1}strawberries{clr1} if you want enough for your {clr1}cake{clr1}, too."
      - else ?
        " I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
    }
  - quest == 1 ?
    {shopkeeper = 1}"You need some {clr1}sprinkles{clr1} for a cake?"
    "{wvy}Hrmmmph.{wvy}"
    
    "I need to pay my rent, you know."
    "Oh fine. I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
  - else ?
    "Good morning."
}
"""

DLG SPR_r
"""
{
  - shopkeeper == 2 ?
    "You've got your {clr1}sprinkles{clr1}. Run along now."
  - shopkeeper == 1 ?
    {
      - strawberries == 7 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}{
          - strawb == 0 ?
            {strawb = 1}{questitems = questitems + 1}
        }"Here you go. One packet of {clr1}sprinkles{clr1}. And you've still got all the {clr1}strawberries{clr1} you'll need for your {clr1}cake{clr1}."
      - strawberries >= 2 ?
        {shopkeeper = 2}{strawberries = strawberries - 2}{sprinkles = 1}{questitems = questitems + 1}"Here you go. One packet of {clr1}sprinkles{clr1}. You'll need to go and pick some more {clr1}strawberries{clr1} if you want enough for your {clr1}cake{clr1}, too."
      - else ?
        " I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
    }
  - quest == 1 ?
    {shopkeeper = 1}"You need some {clr1}sprinkles{clr1} for a cake?"
    "{wvy}Hrmmmph.{wvy}"
    
    "I need to pay my rent, you know."
    "Oh fine. I know you've got plenty of {clr1}strawberries{clr1} down at the farm. You can trade me two of them for a packet of {clr1}sprinkles{clr1}."
  - else ?
    "Good morning."
}
"""

DLG ITM_0
"""
With your freshly-baked {clr1}cake{clr1} in hand, you arrive at the park. 
There is a huge blanket spread out on the grass, dishes of food set out on top of it. Everyone is gathered around, relaxing and talking.
"""

END 0


END undefined
You pick up your cake and hand out slices to everyone. The community picnic went off without a hitch!

VAR strawberries
0

VAR letter
0

VAR quest
0

VAR questitems
0

VAR flour
0

VAR sprinkles
0

VAR shopkeeper
0

VAR strawb
0

VAR miller
0


