
It's been 25 years since the release of The Legend of Zelda: Link's Awakening.

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
155,188,15
48,98,48
15,56,15
104,102,113
224,217,207

ROOM 0
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,0,0,0,0,0,0,0,0,0,0,p,j,k
k,j,p,0,0,0,0,0,0,0,0,0,0,p,j,k
k,j,p,0,0,0,0,0,0,0,0,0,0,p,j,k
k,l,m,0,0,0,0,0,0,0,0,0,0,p,j,k
k,j,p,0,0,0,0,0,0,0,0,0,0,p,j,k
k,j,p,0,0,0,0,0,0,0,0,0,0,p,j,k
k,j,p,0,0,0,0,0,0,0,0,0,0,p,j,k
k,j,p,0,0,0,0,0,0,0,0,0,0,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Template Screen
PAL 0

ROOM 1
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,t,q,q,q,q,q,q,q,q,s,p,j,k
k,j,p,x,15,13,13,13,13,13,14,14,r,p,j,k
k,j,p,x,13,13,13,13,13,13,14,14,r,p,j,k
k,l,m,x,11,13,11,13,13,13,13,13,r,p,j,k
k,j,p,x,12,13,16,13,13,13,13,13,r,p,j,k
k,j,p,x,13,13,13,13,13,13,13,13,r,p,j,k
k,j,p,x,13,13,13,13,13,13,13,13,r,p,j,k
k,j,p,s,w,w,w,y,z,w,w,w,t,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Marin's House Sleep
ITM 5 6,5
ITM 5 5,6
ITM 5 7,6
ITM 6 6,7
EXT 6,5 2 7,7
EXT 5,6 2 7,7
EXT 7,6 2 7,7
EXT 6,7 2 7,7
PAL 0

ROOM 2
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,t,q,q,q,q,q,q,q,q,s,p,j,k
k,j,p,x,15,13,13,13,13,13,14,14,r,p,j,k
k,j,p,x,13,13,13,13,13,13,14,14,r,p,j,k
k,l,m,x,11,13,11,13,13,13,13,13,r,p,j,k
k,j,p,x,12,13,12,13,13,13,13,13,r,p,j,k
k,j,p,x,13,13,13,13,13,13,13,13,r,p,j,k
k,j,p,x,13,13,13,13,13,13,13,13,r,p,j,k
k,j,p,s,w,w,w,y,z,w,w,w,t,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Marin's House
EXT 7,10 3 8,8
EXT 8,10 3 8,8
PAL 0

ROOM 3
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,1h,0,0,1h,0,0,0,1h,0,p,j,k
k,j,p,0,0,1l,1j,1j,1j,1j,1j,1k,1p,p,j,k
k,j,p,0,0,1m,0,1d,1e,1f,0,1m,0,p,j,k
k,l,m,1h,0,1m,0,1a,1b,1c,0,1m,1h,p,j,k
k,j,p,0,0,1m,0,18,17,19,0,1m,0,p,j,k
k,j,p,0,0,1m,0,0,1i,0,1h,1m,0,p,j,k
k,j,p,0,0,1o,1j,1j,1i,1j,1j,1n,0,p,j,k
k,j,p,1r,0,0,0,0,1h,0,0,0,1h,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Village - Marin
ITM 1 10,6
EXT 8,7 2 7,9
EXT 13,3 6 3,3
EXT 13,4 6 3,4
EXT 13,5 6 3,5
EXT 13,6 6 3,6
EXT 13,7 6 3,7
EXT 13,8 6 3,8
EXT 13,9 6 3,9
EXT 13,10 6 3,10
EXT 4,2 4 4,10
EXT 5,2 4 5,10
EXT 6,2 4 6,10
EXT 7,2 4 7,10
EXT 8,2 4 8,10
EXT 9,2 4 9,10
EXT 10,2 4 10,10
EXT 11,2 4 11,10
EXT 12,2 4 12,10
EXT 4,11 8 4,3
EXT 5,11 8 5,3
EXT 6,11 8 6,3
EXT 7,11 8 7,3
EXT 8,11 8 8,3
EXT 9,11 8 9,3
EXT 10,11 8 10,3
EXT 11,11 8 11,3
EXT 12,11 8 12,3
EXT 2,4 9 12,4
EXT 2,5 9 12,5
EXT 2,6 9 12,6
EXT 2,7 9 12,7
EXT 2,8 9 12,8
EXT 2,9 9 12,9
PAL 0

ROOM 4
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,1s,1t,1s,1t,1s,1t,1s,1t,1s,p,j,k
k,j,p,1r,0,1h,0,0,1p,0,0,0,0,p,j,k
k,j,p,1t,0,0,1w,1w,1w,1w,1w,0,0,p,j,k
k,l,m,1r,0,0,1w,0,1v,0,1w,0,1h,p,j,k
k,j,p,1t,1h,0,1w,0,1u,0,1w,0,0,p,j,k
k,j,p,1r,0,0,1w,0,0,0,1w,1h,0,p,j,k
k,j,p,1t,0,0,1w,1w,1w,1w,1w,0,0,p,j,k
k,j,p,1r,0,1h,0,0,0,0,0,0,0,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Village - Rooster Statue
ITM 1 4,4
EXT 4,11 3 4,3
EXT 5,11 3 5,3
EXT 6,11 3 6,3
EXT 8,11 3 8,3
EXT 7,11 3 7,3
EXT 9,11 3 9,3
EXT 10,11 3 10,3
EXT 11,11 3 11,3
EXT 12,11 3 12,3
EXT 13,4 5 3,4
EXT 13,5 5 3,5
EXT 13,6 5 3,6
EXT 13,7 5 3,7
EXT 13,8 5 3,8
EXT 13,9 5 3,9
EXT 13,10 5 3,10
PAL 0

ROOM 5
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,1s,1t,1s,1t,1s,1t,1s,1t,1s,p,j,k
k,j,p,0,0,1h,0,0,0,0,0,0,1q,p,j,k
k,j,p,0,0,0,1d,1e,1f,0,1h,0,1s,p,j,k
k,l,m,0,0,0,1z,1x,1y,0,0,0,1q,p,j,k
k,j,p,0,0,0,18,17,19,0,1p,0,1s,p,j,k
k,j,p,0,0,0,0,0,0,0,0,0,1q,p,j,k
k,j,p,0,1h,0,0,0,0,0,0,0,1s,p,j,k
k,j,p,0,0,0,0,0,0,0,1h,0,1q,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Village - Shop
EXT 2,4 4 12,4
EXT 2,5 4 12,5
EXT 2,6 4 12,6
EXT 2,7 4 12,7
EXT 2,8 4 12,8
EXT 2,9 4 12,9
EXT 2,10 4 12,10
EXT 3,11 6 3,3
EXT 4,11 6 4,3
EXT 5,11 6 5,3
EXT 6,11 6 6,3
EXT 7,11 6 7,3
EXT 8,11 6 8,3
EXT 9,11 6 9,3
EXT 10,11 6 10,3
EXT 11,11 6 11,3
EXT 7,7 r 7,9
PAL 0

ROOM 6
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,0,0,0,0,0,0,0,0,0,1s,p,j,k
k,j,p,0,1h,20,20,20,20,20,20,0,1q,p,j,k
k,j,p,0,0,20,20,20,20,20,20,0,1s,p,j,k
k,l,m,0,0,20,20,20,20,20,20,0,1q,p,j,k
k,j,p,0,0,20,20,20,20,20,20,0,1s,p,j,k
k,j,p,0,1h,20,20,20,20,20,20,0,1q,p,j,k
k,j,p,0,0,20,20,20,20,20,20,0,1s,p,j,k
k,j,p,1h,0,0,0,0,0,0,0,1h,1q,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Village - Bush Field
ITM 3 8,5
ITM 4 8,5
ITM 2 5,4
ITM 2 6,4
ITM 2 7,4
ITM 2 8,4
ITM 2 9,4
ITM 2 10,4
ITM 2 10,5
ITM 2 9,5
ITM 2 7,5
ITM 2 6,5
ITM 2 5,5
ITM 2 5,6
ITM 2 6,6
ITM 2 7,6
ITM 2 8,6
ITM 2 9,6
ITM 2 10,6
ITM 2 10,7
ITM 2 9,7
ITM 2 8,7
ITM 2 7,7
ITM 2 6,7
ITM 2 5,7
ITM 2 5,8
ITM 2 6,8
ITM 2 7,8
ITM 2 8,8
ITM 2 9,8
ITM 2 10,8
ITM 2 10,9
ITM 2 9,9
ITM 2 8,9
ITM 2 7,9
ITM 2 6,9
ITM 2 5,9
EXT 2,3 3 12,3
EXT 2,6 3 12,6
EXT 2,4 3 12,4
EXT 2,5 3 12,5
EXT 2,7 3 12,7
EXT 2,8 3 12,8
EXT 2,9 3 12,9
EXT 2,10 3 12,10
EXT 3,2 5 3,10
EXT 4,2 5 4,10
EXT 5,2 5 5,10
EXT 7,2 5 7,10
EXT 6,2 5 6,10
EXT 8,2 5 8,10
EXT 9,2 5 9,10
EXT 10,2 5 10,10
EXT 11,2 5 11,10
EXT 3,11 7 3,3
EXT 4,11 7 4,3
EXT 5,11 7 5,3
EXT 6,11 7 6,3
EXT 7,11 7 7,3
EXT 8,11 7 8,3
EXT 9,11 7 9,3
EXT 10,11 7 10,3
EXT 11,11 7 11,3
PAL 0

ROOM 7
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,0,1h,0,0,1h,0,0,0,1h,1s,p,j,k
k,j,p,0,1l,1j,1j,1j,1j,1j,1k,0,1q,p,j,k
k,j,p,0,1m,1h,1d,1e,1f,0,1m,1h,1s,p,j,k
k,l,m,0,1m,1p,1a,1b,1c,22,1m,0,1q,p,j,k
k,j,p,0,1o,1j,18,17,19,21,1n,0,1s,p,j,k
k,j,p,1h,0,0,0,1i,0,23,0,0,1q,p,j,k
k,j,p,0,0,0,0,0,0,0,0,1h,1s,p,j,k
k,j,p,1r,1q,1r,1q,1r,1q,1r,1q,1r,1q,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Village - BowWow
EXT 2,3 8 12,3
EXT 2,4 8 12,4
EXT 2,5 8 12,5
EXT 2,6 8 12,6
EXT 2,7 8 12,7
EXT 2,8 8 12,8
EXT 2,9 8 12,9
EXT 3,2 6 3,10
EXT 4,2 6 4,10
EXT 5,2 6 5,10
EXT 6,2 6 6,10
EXT 7,2 6 7,10
EXT 8,2 6 8,10
EXT 9,2 6 9,10
EXT 10,2 6 10,10
EXT 11,2 6 11,10
EXT 7,7 s 7,9
EXT 9,7 t 7,9
PAL 0

ROOM 8
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,0,0,0,0,0,0,0,0,0,p,j,k
k,j,p,1r,0,1h,0,0,0,0,1p,0,0,p,j,k
k,j,p,1t,0,0,0,2a,2b,2c,0,0,0,p,j,k
k,l,m,1r,0,20,0,27,28,29,0,0,0,p,j,k
k,j,p,1t,0,0,0,25,24,26,0,0,0,p,j,k
k,j,p,1r,0,0,0,0,0,0,0,1h,0,p,j,k
k,j,p,1t,0,0,1h,0,0,0,0,0,0,p,j,k
k,j,p,1r,1q,1r,1q,1r,1q,1r,1q,1r,1q,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Village - Phone Booth
ITM 2 5,6
EXT 4,2 3 4,10
EXT 5,2 3 5,10
EXT 6,2 3 6,10
EXT 7,2 3 7,10
EXT 8,2 3 8,10
EXT 9,2 3 9,10
EXT 10,2 3 10,10
EXT 11,2 3 11,10
EXT 12,2 3 12,10
EXT 13,3 7 3,3
EXT 13,4 7 3,4
EXT 13,5 7 3,5
EXT 13,6 7 3,6
EXT 13,7 7 3,7
EXT 13,8 7 3,8
EXT 13,9 7 3,9
EXT 8,7 u 7,8
PAL 0

ROOM 9
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,2d,1s,1t,0,0,1s,1t,1s,1t,1s,p,j,k
k,j,p,2d,1h,0,0,2r,2o,2o,2q,0,1h,p,j,k
k,j,p,2d,0,20,20,20,0,0,1i,0,0,p,j,k
k,l,m,2e,2f,2h,2j,2i,2n,0,1i,0,0,p,j,k
k,j,p,2u,2k,2k,2l,2k,2m,0,2p,2o,2o,p,j,k
k,j,p,2d,0,0,2g,0,0,0,1i,0,0,p,j,k
k,j,p,2d,1h,0,2t,2o,2o,2o,2s,0,0,p,j,k
k,j,p,2d,0,0,1i,0,0,0,1q,1r,1q,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Well
ITM 2 5,5
ITM 2 6,5
ITM 2 7,5
ITM e 6,7
EXT 13,4 3 3,4
EXT 13,5 3 3,5
EXT 13,6 3 3,6
EXT 13,7 3 3,7
EXT 13,8 3 3,8
EXT 13,9 3 3,9
EXT 4,11 a 4,3
EXT 5,11 a 5,3
EXT 9,11 a 9,3
EXT 6,11 a 6,3
EXT 7,11 a 7,3
EXT 8,11 a 8,3
EXT 6,2 d 6,10
EXT 7,2 d 7,10
EXT 6,7 q 7,6
PAL 0

ROOM a
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,2d,0,0,1i,0,0,0,1s,1t,1s,p,j,k
k,j,p,2d,1h,0,2x,2o,2o,2o,2q,1h,1q,p,j,k
k,j,p,2d,0,0,0,1h,0,0,1i,0,1s,p,j,k
k,l,m,2e,2f,2f,2f,2f,2n,0,1i,0,1q,p,j,k
k,j,p,2d,2k,2k,2k,2k,2m,0,1i,1h,1s,p,j,k
k,j,p,2d,0,2t,2o,2o,2o,2o,2s,0,1q,p,j,k
k,j,p,2d,1h,1i,0,2w,2f,2f,2f,2f,2y,p,j,k
k,j,p,2d,0,1i,0,2v,2k,2k,2k,2k,2z,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Cliff
ITM 1 4,5
EXT 4,2 9 4,10
EXT 5,2 9 5,10
EXT 6,2 9 6,10
EXT 7,2 9 7,10
EXT 8,2 9 8,10
EXT 9,2 9 9,10
EXT 4,11 b 4,3
EXT 5,11 b 5,3
EXT 6,11 b 6,3
PAL 0

ROOM b
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,j,j,j,j,j,p,p,j,k
k,j,p,2d,0,1i,0,3i,3h,3h,3h,3h,1s,p,j,k
k,j,p,2d,1h,2x,2o,2o,2o,2o,2o,2o,2o,p,j,k
k,j,p,2d,0,0,39,2f,2f,2f,2f,2f,2f,p,j,k
k,l,m,2d,0,1h,2d,30,30,30,30,30,30,p,j,k
k,j,p,2d,0,0,38,3b,2w,2f,3f,3b,3b,p,j,k
k,j,p,2d,0,0,36,3g,37,0,2d,3b,3b,p,j,k
k,j,p,34,2f,2f,3e,3b,3a,2f,3d,3b,3b,p,j,k
k,j,p,31,30,30,32,33,31,30,32,3c,3b,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Coast
ITM 1 9,8
EXT 4,2 a 4,10
EXT 5,2 a 5,10
EXT 6,2 a 6,10
EXT 13,4 c 3,4
PAL 0

ROOM c
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,1s,1t,1s,1t,1s,1t,1s,1t,1s,p,j,k
k,j,p,0,0,0,0,0,0,0,0,20,39,p,j,k
k,j,p,2f,3n,3e,0,2w,2f,2f,2f,2f,3m,p,j,k
k,l,m,30,2d,2m,3o,2v,2k,2k,2k,2k,2d,p,j,k
k,j,p,3b,2d,3o,3o,3o,3o,3o,3o,3p,2d,p,j,k
k,j,p,3b,2d,3o,3o,3o,3o,3o,3o,3o,2d,p,j,k
k,j,p,3b,2d,3o,3o,3o,3o,3o,3o,3p,2d,p,j,k
k,j,p,3b,3k,3l,3l,3l,3l,3l,3l,3l,3k,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Beach
ITM 7 8,9
ITM 1 11,8
ITM 2 11,4
PAL 0

ROOM d
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,1s,1t,0,0,1s,1t,1s,1t,1s,p,j,k
k,j,p,1r,0,0,20,20,0,1h,1q,1r,1q,p,j,k
k,j,p,1t,3p,0,0,0,0,0,1s,1t,1s,p,j,k
k,l,m,3f,0,0,1p,0,1h,0,20,0,1q,p,j,k
k,j,p,2d,1h,0,0,0,0,0,20,0,1s,p,j,k
k,j,p,2d,3p,0,0,0,0,0,1q,1r,1q,p,j,k
k,j,p,2d,0,0,1h,0,0,0,1s,1t,1s,p,j,k
k,j,p,2d,1q,1r,0,0,1q,1r,1q,1r,1q,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Forest - Entrance
ITM 2 6,4
ITM 2 7,4
ITM 2 10,6
ITM 2 10,7
ITM 1 11,6
ITM i 6,3
ITM i 7,3
EXT 6,11 9 6,3
EXT 7,11 9 7,3
EXT 6,2 e 6,10
EXT 7,2 e 7,10
PAL 0

ROOM e
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,1s,1t,1h,0,1s,1t,1s,1t,1s,p,j,k
k,j,p,1r,1q,1r,0,0,1q,1r,1q,1r,1q,p,j,k
k,j,p,1t,1s,1t,0,0,1s,1t,1s,1t,1s,p,j,k
k,l,m,1r,1q,1r,1q,1r,1q,1r,1q,1r,1q,p,j,k
k,j,p,1t,1s,1t,1s,1t,1s,1t,1s,1t,1s,p,j,k
k,j,p,1r,0,0,0,0,0,1h,0,0,0,p,j,k
k,j,p,1t,0,1h,0,0,0,0,0,1h,0,p,j,k
k,j,p,1r,1q,1r,0,0,1q,1r,1q,1r,1q,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Forest - One
ITM 1 7,5
EXT 6,11 d 6,3
EXT 7,11 d 7,3
EXT 13,8 f 3,8
EXT 13,9 f 3,9
EXT 6,2 h 6,10
EXT 7,2 h 7,10
PAL 0

ROOM f
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,1s,1t,0,0,0,0,1s,1t,1s,p,j,k
k,j,p,1r,0,0,0,0,1h,0,0,0,0,p,j,k
k,j,p,1t,0,1h,0,0,0,0,0,2r,2o,p,j,k
k,l,m,1r,0,0,0,0,0,0,1h,0,0,p,j,k
k,j,p,1t,0,0,39,2f,2n,20,2w,2f,3f,p,j,k
k,j,p,0,1h,0,2d,0,0,0,0,0,2d,p,j,k
k,j,p,0,0,0,2d,0,0,0,0,0,2d,p,j,k
k,j,p,1r,1q,1r,34,2f,2f,2f,2f,2f,3d,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Forest - Two
ITM 2 9,7
ITM 1 9,9
EXT 2,8 e 12,8
EXT 2,9 e 12,9
EXT 6,2 g 6,10
EXT 7,2 g 7,10
EXT 8,2 g 8,10
EXT 9,2 g 9,10
EXT 13,4 o 3,4
EXT 13,5 o 3,5
EXT 13,6 o 3,6
PAL 0

ROOM g
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,1s,1t,1s,1t,0,0,0,1s,1t,p,j,k
k,j,p,0,0,0,0,0,0,1h,0,1q,1r,p,j,k
k,j,p,0,0,1h,0,0,0,0,0,1s,1t,p,j,k
k,l,m,1r,1q,1r,0,1p,0,0,0,1q,1r,p,j,k
k,j,p,1t,1s,1t,0,0,0,0,0,1s,1t,p,j,k
k,j,p,1r,1q,1r,0,0,0,0,1q,1r,1q,p,j,k
k,j,p,1t,1s,1t,0,0,1h,0,1s,1t,1s,p,j,k
k,j,p,1r,1q,1r,0,0,0,0,1q,1r,1q,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Forest - Three
ITM 1 10,7
EXT 6,11 f 6,3
EXT 7,11 f 7,3
EXT 8,11 f 8,3
EXT 9,11 f 9,3
EXT 2,4 h 12,4
EXT 2,5 h 12,5
EXT 8,2 i 8,10
EXT 9,2 i 9,10
EXT 10,2 i 10,10
PAL 0

ROOM h
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,0,0,0,0,1s,1t,1s,1t,1s,p,j,k
k,j,p,1r,0,0,1h,0,0,0,0,1h,0,p,j,k
k,j,p,1t,20,0,0,0,0,0,0,0,0,p,j,k
k,l,m,1r,3q,0,0,0,1h,0,1q,1r,1q,p,j,k
k,j,p,1t,20,0,0,0,0,0,1s,1t,1s,p,j,k
k,j,p,1r,0,0,0,0,1q,1r,1q,1r,1q,p,j,k
k,j,p,1t,0,1h,0,0,1s,1t,1s,1t,1s,p,j,k
k,j,p,1r,1q,1r,0,0,1q,1r,1q,1r,1q,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Forest - Four
ITM 2 4,5
ITM 2 4,7
EXT 13,4 g 3,4
EXT 13,5 g 3,5
EXT 4,2 l 4,10
EXT 5,2 l 5,10
EXT 6,2 l 6,10
EXT 7,2 l 7,10
EXT 6,11 e 6,3
EXT 7,11 e 7,3
EXT 4,6 n 7,8
PAL 0

ROOM i
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,1s,1t,1s,1t,1i,1s,1t,1s,1t,p,j,k
k,j,p,1r,1q,1r,0,0,3r,0,1h,1q,1r,p,j,k
k,j,p,1t,1s,1t,1h,0,0,0,0,1s,1t,p,j,k
k,l,m,1r,1q,1r,0,1q,1r,0,0,1q,1r,p,j,k
k,j,p,1t,1s,1t,0,1s,1t,0,45,1s,1t,p,j,k
k,j,p,1r,1q,1r,0,0,0,0,0,1q,1r,p,j,k
k,j,p,1t,1s,1t,0,0,0,1h,0,1s,1t,p,j,k
k,j,p,1r,1q,1r,1q,1r,0,0,0,1q,1r,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Forest - Raccoon
ITM 1 6,7
EXT 8,11 g 8,3
EXT 10,11 g 10,3
EXT 9,11 g 9,3
PAL 0

ROOM j
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,1s,1t,1s,1t,1s,1t,1s,1t,1s,p,j,k
k,j,p,0,0,3w,0,0,0,0,0,1q,1r,p,j,k
k,j,p,0,1h,3u,0,0,0,1h,0,1s,1t,p,j,k
k,l,m,0,0,3u,0,0,0,0,0,1q,1r,p,j,k
k,j,p,0,0,3v,0,0,3p,0,0,1s,1t,p,j,k
k,j,p,1r,1q,1r,0,1h,0,0,0,1q,1r,p,j,k
k,j,p,1t,1s,1t,0,0,0,0,0,1s,1t,p,j,k
k,j,p,1r,1q,1r,1q,1r,0,1q,1r,1q,1r,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Forest - Chest
ITM 1 8,4
EXT 8,11 i 8,3
EXT 2,4 k 12,4
EXT 2,5 k 12,5
EXT 2,6 k 12,6
EXT 2,7 k 12,7
PAL 0

ROOM k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,0,40,0,0,0,0,2d,1s,1t,1s,p,j,k
k,j,p,2f,2f,2f,2f,2f,2f,3d,0,0,0,p,j,k
k,j,p,2k,2k,2k,3z,2k,2k,2m,0,1h,0,p,j,k
k,l,m,1r,0,0,0,0,1h,0,0,0,0,p,j,k
k,j,p,1t,0,1h,0,0,0,0,0,0,0,p,j,k
k,j,p,1r,1q,1r,0,0,0,1h,1q,1r,1q,p,j,k
k,j,p,1t,1s,1t,0,0,0,0,1s,1t,1s,p,j,k
k,j,p,1r,1q,1r,1q,1r,0,1q,1r,3p,1q,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Forest - Five
EXT 8,11 l 8,3
EXT 13,4 j 3,4
EXT 13,5 j 3,5
EXT 13,6 j 3,6
EXT 13,7 j 3,7
EXT 6,5 m 7,8
PAL 0

ROOM l
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,1s,1t,1s,1t,1i,1s,1t,3p,1s,p,j,k
k,j,p,1r,0,1p,0,1h,3r,0,0,20,1q,p,j,k
k,j,p,1t,0,41,0,0,0,0,0,0,1s,p,j,k
k,l,m,1r,41,0,41,0,0,1h,0,1p,1q,p,j,k
k,j,p,1t,0,41,0,0,0,0,0,20,1s,p,j,k
k,j,p,1r,0,1h,0,0,1p,0,20,20,1q,p,j,k
k,j,p,1t,0,0,0,0,0,20,20,20,1s,p,j,k
k,j,p,1r,0,0,0,1h,1q,1r,1q,1r,1q,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Forest - Six
ITM 8 5,6
ITM 2 11,7
ITM 2 10,8
ITM 2 9,9
ITM 2 10,9
ITM 2 11,8
ITM 2 11,4
ITM a 11,9
ITM 9 11,9
EXT 8,2 k 8,10
EXT 4,11 h 4,3
EXT 5,11 h 5,3
EXT 6,11 h 6,3
EXT 7,11 h 7,3
PAL 0

ROOM m
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,a,t,q,q,q,q,q,s,a,a,p,j,k
k,j,p,a,x,3o,3o,3o,3o,3o,r,a,a,p,j,k
k,j,p,a,x,3o,3o,3o,3o,3o,r,a,a,p,j,k
k,l,m,a,x,3o,3o,3o,3o,3o,r,a,a,p,j,k
k,j,p,a,x,3o,3o,3o,3o,3o,r,a,a,p,j,k
k,j,p,a,x,3o,3o,3o,3o,3o,r,a,a,p,j,k
k,j,p,a,s,w,w,42,w,w,t,a,a,p,j,k
k,j,p,a,a,a,a,a,a,a,a,a,a,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Block Pushin' Cave
ITM 1 9,4
PAL 0

ROOM n
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,a,a,a,a,a,a,a,a,a,a,p,j,k
k,j,p,a,t,q,q,q,q,q,q,s,a,p,j,k
k,j,p,a,x,3o,3o,3o,3o,3o,3o,r,a,p,j,k
k,l,m,a,x,3o,4a,3o,3o,4a,3o,r,a,p,j,k
k,j,p,a,x,3o,3o,3o,3o,3o,3o,r,a,p,j,k
k,j,p,a,x,3o,3o,3o,43,3o,3o,r,a,p,j,k
k,j,p,a,s,w,w,w,w,w,w,t,a,p,j,k
k,j,p,a,a,a,a,a,a,a,a,a,a,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Onion Cave
ITM 1 7,5
EXT 8,8 h 5,6
PAL 0

ROOM o
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,1t,2v,2k,2k,2k,2k,2k,2k,2k,2k,p,j,k
k,j,p,0,0,1h,0,1h,4f,4g,4h,1h,4b,p,j,k
k,j,p,2o,2o,2o,2q,0,4e,4c,4d,0,4b,p,j,k
k,l,m,0,0,0,1i,0,4j,4i,4k,0,4b,p,j,k
k,j,p,1q,1r,0,1i,0,0,4l,0,0,4b,p,j,k
k,j,p,1s,1t,0,2x,2o,2o,2s,0,1h,4b,p,j,k
k,j,p,1q,1r,1h,0,0,0,0,45,0,4b,p,j,k
k,j,p,1s,1t,2w,2f,2f,2f,2f,2f,2f,2f,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Witch's House - Exterior
ITM 1 10,9
EXT 2,4 f 12,4
EXT 2,5 f 12,5
EXT 2,6 f 12,6
EXT 9,6 p 7,9
PAL 0

ROOM p
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,t,q,q,q,q,q,q,q,q,s,p,j,k
k,j,p,x,15,14,14,13,13,14,14,14,r,p,j,k
k,j,p,x,13,13,13,13,13,13,13,13,r,p,j,k
k,l,m,x,13,13,13,13,13,13,13,13,r,p,j,k
k,j,p,x,13,13,13,13,13,13,13,13,r,p,j,k
k,j,p,x,13,13,13,13,13,13,13,13,r,p,j,k
k,j,p,x,4m,4a,13,13,13,13,4a,4m,r,p,j,k
k,j,p,s,w,w,w,y,z,w,w,w,t,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Witch's House - Interior
EXT 7,10 o 9,7
EXT 8,10 o 9,7
PAL 0

ROOM q
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,a,a,a,a,a,a,a,a,a,a,p,j,k
k,j,p,a,t,q,q,q,q,q,q,s,a,p,j,k
k,j,p,a,x,3o,3o,3o,4o,3o,3o,r,a,p,j,k
k,l,m,a,x,3o,3o,3o,3o,4m,3o,r,a,p,j,k
k,j,p,a,x,3o,4o,3o,3o,3o,3o,r,a,p,j,k
k,j,p,a,x,3o,3o,3o,43,3o,4o,r,a,p,j,k
k,j,p,a,s,w,w,w,w,w,w,t,a,p,j,k
k,j,p,a,a,a,a,a,a,a,a,a,a,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Down The Well
ITM 1 6,5
EXT 8,8 9 7,8
PAL 0

ROOM r
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,t,q,q,q,q,q,q,q,q,s,p,j,k
k,j,p,x,q,q,q,5c,5d,q,q,q,r,p,j,k
k,j,p,x,5a,5a,5a,5a,5a,5a,5a,5a,r,p,j,k
k,l,m,x,5a,5a,5a,5a,5a,5a,5a,5a,r,p,j,k
k,j,p,x,5a,5a,5a,5a,5a,5b,5a,5a,r,p,j,k
k,j,p,x,5a,5a,5a,5a,5a,5a,5a,5a,r,p,j,k
k,j,p,x,14,5a,5a,5a,5a,5a,5a,14,r,p,j,k
k,j,p,s,w,w,w,y,z,w,w,w,t,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Shop
ITM 1 7,5
ITM f 11,7
EXT 7,10 5 7,8
EXT 8,10 5 7,8
PAL 0

ROOM s
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,t,q,q,q,q,q,q,q,s,a,p,j,k
k,j,p,x,15,5h,11,5h,5h,5h,14,r,a,p,j,k
k,j,p,x,5h,5h,12,5h,5h,5h,14,r,5e,p,j,k
k,l,m,x,5h,5h,5h,5h,5h,5h,5h,r,5g,p,j,k
k,j,p,x,5h,5h,5h,5h,5h,5h,5h,r,5g,p,j,k
k,j,p,x,5j,5h,5h,5h,5h,5h,5h,r,5g,p,j,k
k,j,p,x,5h,5h,5h,5h,5h,5h,5h,r,5g,p,j,k
k,j,p,s,w,w,w,5k,w,w,w,t,5i,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Madam WoofWoof's House
EXT 7,10 7 7,8
PAL 0

ROOM t
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,5m,a,a,a,a,a,a,a,a,a,p,j,k
k,j,p,5g,a,a,a,a,a,a,a,a,a,p,j,k
k,j,p,5g,t,q,q,q,q,q,s,a,a,p,j,k
k,l,m,5g,x,3o,3o,3o,3o,3o,r,a,a,p,j,k
k,j,p,5g,x,3o,3o,3o,3o,3o,r,a,a,p,j,k
k,j,p,5g,x,5n,3o,3o,3o,3o,r,a,a,p,j,k
k,j,p,5g,x,3o,3o,3o,3o,3o,r,a,a,p,j,k
k,j,p,5l,s,w,w,42,w,w,t,a,a,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME MiuMiu's Kennel
ITM 1 8,6
EXT 7,10 7 9,8
PAL 0

ROOM u
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,a,a,a,a,a,a,a,a,a,a,p,j,k
k,j,p,a,t,q,q,q,q,q,q,s,a,p,j,k
k,j,p,a,x,5a,5a,5a,5a,5a,5a,r,a,p,j,k
k,l,m,a,x,5a,5a,5a,5a,5a,5a,r,a,p,j,k
k,j,p,a,x,5a,5a,5o,5a,5a,5a,r,a,p,j,k
k,j,p,a,x,5a,5a,5a,5a,5a,5a,r,a,p,j,k
k,j,p,a,s,w,w,y,z,w,w,t,a,p,j,k
k,j,p,a,a,a,a,a,a,a,a,a,a,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Phone Booth
ITM 1 10,5
EXT 7,9 8 8,8
EXT 8,9 8 8,8
PAL 0

ROOM v
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,5w,5w,5r,5y,5p,5q,5y,5u,5w,5w,p,j,k
k,j,p,5w,5w,5r,5y,5p,5q,5y,5u,5w,5w,p,j,k
k,j,p,5w,5w,5r,5y,5p,5q,5y,5u,5w,5w,p,j,k
k,l,m,39,2f,5x,5s,5p,5q,5t,5v,2f,3f,p,j,k
k,j,p,2u,0,3o,0,0,0,3o,3p,0,2u,p,j,k
k,j,p,2u,0,0,0,0,0,0,0,0,2u,p,j,k
k,j,p,2u,0,5z,0,3o,0,0,3o,0,2u,p,j,k
k,j,p,34,2f,2f,2f,2f,2f,2f,2f,2f,3d,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME PenPen Mountain - A
EXT 7,2 w 7,10
EXT 8,2 w 8,10
PAL 0

ROOM w
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,6q,6q,0,6d,6c,6j,6k,0,6q,6q,p,j,k
k,j,p,0,0,6f,6e,0,0,6l,6m,0,6r,p,j,k
k,j,p,0,0,6g,0,0,0,0,6n,0,0,p,j,k
k,l,m,6r,69,6h,0,0,0,0,6o,6b,0,p,j,k
k,j,p,0,68,6i,0,6s,6t,0,6p,6a,0,p,j,k
k,j,p,6u,61,60,62,64,65,63,66,67,6u,p,j,k
k,j,p,5w,5w,5r,5y,5p,5q,5y,5u,5w,5w,p,j,k
k,j,p,5w,5w,5r,5y,5p,5q,5y,5u,5w,5w,p,j,k
k,j,j,e,n,f,g,o,f,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME PenPen Mountain - B
EXT 7,11 v 7,3
EXT 8,11 v 8,3
EXT 7,7 x 7,10
EXT 8,7 x 8,10
PAL 0

ROOM x
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,6v,a,a,a,5p,5q,a,a,6v,a,p,j,k
k,j,p,a,a,6w,a,5p,5q,a,a,a,a,p,j,k
k,j,p,a,a,a,a,5p,5q,a,a,6w,a,p,j,k
k,l,m,a,6v,a,a,5p,5q,a,a,a,a,p,j,k
k,j,p,a,a,a,a,5p,5q,a,6v,a,a,p,j,k
k,j,p,a,a,a,a,5p,5q,a,a,a,a,p,j,k
k,j,p,a,a,6v,a,5p,5q,a,a,a,a,p,j,k
k,j,p,a,6w,a,a,5p,5q,6w,a,a,6v,p,j,k
k,j,j,e,n,f,g,83,84,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME Inside The Egg
EXT 7,2 y 7,10
EXT 8,2 y 8,10
PAL 0

ROOM y
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,p,p,p,p,p,p,p,p,p,p,p,p,j,k
k,j,p,6v,a,a,6w,a,a,a,a,a,6w,p,j,k
k,j,p,a,a,a,82,7z,80,81,a,a,a,p,j,k
k,j,p,7n,7j,7i,7h,7y,7g,7f,7e,7m,7b,p,j,k
k,l,m,7k,7o,7p,0,0,0,0,7d,7c,7a,p,j,k
k,j,p,71,7q,7r,7s,0,0,0,77,76,79,p,j,k
k,j,p,72,70,6z,6x,7t,6y,73,74,7l,75,p,j,k
k,j,p,a,6v,7u,7v,85,86,6w,a,a,a,p,j,k
k,j,p,6w,a,7x,7w,5p,5q,a,a,6v,a,p,j,k
k,j,j,e,n,f,g,83,84,b,c,d,i,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME The Space Whale
ITM g 7,9
ITM h 8,9
END 0 7,8
END 0 8,8
PAL 0

TIL 11
10000001
11111111
10000001
10000001
10111101
11000011
11000011
11111111
WAL true

TIL 12
10000001
10000001
10000001
10000001
10000001
11111111
10000001
01111110
WAL true

TIL 13
11000000
00000000
00001100
00000000
11000000
00000000
00001100
00000000

TIL 14
00111100
01000010
01000010
10111101
10000001
10000001
01000010
00111100
WAL true

TIL 15
00000001
00000001
11111111
00000001
00111001
00000001
00000001
11111111
WAL true

TIL 16
10000001
10000001
10000001
10000001
10000001
11111111
10000001
01111110
WAL false

TIL 17
01111110
10000001
10111101
10111101
10111101
10111101
10111101
11111111

TIL 18
10000000
10001000
10011100
10011100
10000000
10000000
10000000
01111111
WAL true

TIL 19
00000001
00010001
00111001
00111001
00000001
00000001
00000001
11111110
WAL true

TIL 20
00000000
00000000
00000000
00000000
00100000
00010000
00101000
00000000
NAME Stump
WAL true

TIL 21
10000011
00010001
00111001
01111101
01111101
01111101
11111111
00001000

TIL 22
00010000
00111000
01111100
11010110
10111011
01010101
10101011
01000101
WAL true

TIL 23
00001000
00001000
01010100
10101000
01000000
00000000
00000000
00000000
>
00001000
00010000
00101000
01010000
10100000
01000000
00000000
00000000

TIL 24
11000011
10011001
10111101
10111101
10111101
10111101
10111101
11111111

TIL 25
11111111
11111111
11111011
11111011
11111111
01111111
00111111
00001111
WAL true

TIL 26
11111111
11111111
11011111
11011111
11111111
11111110
11111100
11110000
WAL true

TIL 27
11101111
11011110
10011100
10111110
10111111
10111111
10011110
11000001
WAL true

TIL 28
10111101
01000010
10101001
10000101
10100001
10010101
01000010
10111101
WAL true

TIL 29
11110111
01111011
00111001
01111101
11111101
11111101
01111001
00000011
WAL true

TIL 30
00000000
01000100
00000000
00010001
00000000
01100110
10011001
00000000
>
00000000
01000100
00000000
00010001
01100110
10011001
00000000
00000000
WAL true

TIL 31
10000000
11000100
10000000
10010001
10000000
11100110
10011001
00000000
>
10000000
11000100
10000000
10010001
11100110
10011001
00000000
00000000
WAL true

TIL 32
00000001
01000101
00000001
00010001
00000001
01100111
10011001
00000000
>
00000001
01000101
00000001
00010001
01100111
10011001
00000000
00000000
WAL true

TIL 33
00000000
00000000
00000000
00000000
00000000
00100100
10000001
00000000
>
00000000
00000000
00000000
00000000
00100100
10000001
00000000
00000000

TIL 34
01010101
10101010
11010101
01101010
01010101
10101010
11011101
00110011
WAL true

TIL 35
10011001
11101110
11010101
01101010
01010101
10101010
11011101
00110011
WAL true

TIL 36
00000001
00000001
00000010
00000010
00000001
00000001
00000010
00000010

TIL 37
10000000
10000000
01000000
01000000
10000000
10000000
01000000
01000000

TIL 38
11010101
10101011
01010110
01101010
11010101
10101011
01010111
00111101
WAL true

TIL 39
00001100
00111011
01010101
01101010
11010101
10101010
01010101
01101010
WAL true

TIL 40
00000000
00000000
01000010
01100110
01011010
00111100
00100100
00000000
>
00000000
00000000
00000000
01100110
01011010
00111100
00100100
00000000

TIL 41
00000000
00100000
01110000
00100000
00000100
00001010
00000100
00000000

TIL 42
11000011
01000010
01000010
10000001
10000001
10000001
11111111
00000000

TIL 43
00111111
00100001
01111111
01000011
11111111
10000111
11111111
00000000

TIL 44
00000000
01111000
11000100
10010100
01111000
01001000
00110000
00000000

TIL 45
00000000
00100010
01000100
00100010
01000100
00000000
01010100
00101010
>
00000000
01000100
00100010
01000100
00100010
00000000
01010100
00101010

TIL 46
00000000
11111000
10101000
11011000
11111000
11011000
01110000
00000000
WAL false

TIL 47
00000000
00100000
01010000
01010000
01010000
11111000
00100000
00000000
WAL false

TIL 48
00000000
00111000
01000100
10010100
10100010
10001110
01110000
00000000

TIL 49
00000000
11110000
10010000
01100100
10010001
10010000
01100100
00000000

TIL 50
00000000
00000000
01000100
11001100
01000100
01000100
11101110
00000000
WAL false

TIL 51
00000000
00000000
01001100
11000010
01000110
01001000
11101110
00000000
WAL false

TIL 52
00000000
00000000
01001100
11000010
01000100
01000010
11101100
00000000
WAL false

TIL 53
00000000
00000000
01001010
11001010
01001110
01000010
11100010
00000000

TIL 54
00000000
00000000
01001110
11001000
01001100
01000010
11101100
00000000
WAL false

TIL 55
00000000
00000000
01000110
11001000
01001100
01001010
11100100
00000000
WAL false

TIL 56
00000000
00000000
01001110
11000010
01000100
01000100
11100100
00000000

TIL 57
00000000
00000000
01000100
11001010
01000100
01001010
11100100
00000000

TIL 58
00000000
00000000
01000100
11001010
01001110
01000010
11101100
00000000

TIL 59
00000000
00000000
11000100
00101010
01101010
10001010
11100100
00000000
WAL false

TIL 60
00000000
00000000
00000000
00000000
00000000
00000000
11000000
10111111

TIL 61
00001000
00001000
00000100
00000100
00000010
11111111
00000000
00000000

TIL 62
11111000
00000110
00000001
00000001
00000001
00000001
00000110
11111000
WAL true

TIL 63
00011111
01100000
10000000
10000000
10000000
10000000
01100000
00011111
WAL true

TIL 64
01111111
01111111
00110011
00000000
00000000
11111111
10100000
10101111

TIL 65
11111110
11111100
00110000
00000000
00000000
11111111
00000101
11110101

TIL 66
00000000
00000000
00000000
00000000
00000000
00000000
00000011
11111101

TIL 67
00010000
00010000
00100000
00100000
01000000
11111111
00000000
00000000

TIL 68
00001000
00001000
00001000
00010000
00010000
00010000
00010000
00001000

TIL 69
00000000
00000000
00000000
00000000
00000001
00000010
00000100
00000100

TIL 70
11110000
10000000
01100000
00011100
11000011
11111000
11111110
11111110

TIL 71
11011100
11010011
11010010
11001010
11101010
11100110
11110101
11110011

TIL 72
11111101
11111100
11111111
11111111
11111111
11111111
11111111
11111111

TIL 73
00000000
00000000
00000000
11100001
00011110
11100000
00001111
11111111

TIL 74
00000101
00001001
00110011
11000111
00011111
11111111
11111111
11111111

TIL 75
10010101
10001101
10000100
01000010
01000010
00110010
10001110
11100000

TIL 76
00000000
00000000
00000000
00000000
01111000
10000110
00110001
01111101

TIL 77
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000010

TIL 78
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000

TIL 79
00010111
00010111
00010011
00001011
00001011
00101011
00011001
00000101

TIL 80
11111111
11111111
00111111
10000111
01110000
00001110
10000001
01110010

TIL 81
11111111
11011111
10101111
11011111
11111111
01111011
01111111
01111111
>
11111111
11111111
11011111
11111111
11111011
01110101
01111011
01111111

TIL 82
11111111
11111111
11111111
11111110
11111100
11111101
11111001
11111010
WAL true

TIL 83
00000000
00100000
01010000
01010000
01010000
11111000
00100000
00000000
WAL true

TIL 84
01100000
00100000
00100000
00100000
00100000
00100000
00100000
01100000
WAL true

TIL 85
11111111
11000000
10000000
00101111
00100000
00100000
00100000
00101111

TIL 86
11111111
00000011
00000001
11110101
00000101
00000101
00000101
11110101

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL b
00000000
00000000
01010001
11111011
11111011
01110001
00100000
00000000
WAL false

TIL c
00000000
00000000
01000101
11101111
11101111
11000111
10000010
00000000
WAL false

TIL d
00000000
00001000
00010100
10101010
10101010
00010100
00001000
00000000
WAL false

TIL e
00000110
01100100
01010100
01100100
01010100
01100100
00000100
00000110
WAL false

TIL f
01100000
00100000
00100000
00100000
00100000
00100000
00100000
01100000
WAL false

TIL g
00000110
00100100
01010100
01110100
01010100
01010100
00000100
00000110
WAL false

TIL h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL i
00000000
00000000
00000100
00001010
00001010
00001010
00000100
00000000
NAME Active Rupee
WAL false

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME GB Edge Wall
WAL true
COL 3

TIL k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME GB Body
WAL true
COL 4

TIL l
11111111
11111111
11111110
11111100
11111100
11111110
11111111
11111111
NAME GB Light L
WAL true
COL 3

TIL m
11111111
11111111
01111111
00111111
00111111
01111111
11111111
11111111
NAME GB Light R
WAL false
COL 3

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Active B
WAL false

TIL o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Active A
WAL false

TIL p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME GB Edge Not Wall
WAL false
COL 3

TIL q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL r
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL s
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000
WAL true

TIL t
10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001
WAL true

TIL w
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL x
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL y
11110000
00010000
00010000
00100000
00100000
00100000
00111111
00000000

TIL z
00001111
00001000
00001000
00000100
00000100
00000100
11111100
00000000

TIL 1a
10000000
11111111
10000000
11111111
10000000
11111111
10000000
11111111
WAL true

TIL 1b
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
WAL true

TIL 1c
00000001
11111111
00000001
11111111
00000001
11111111
00000001
11111111
WAL true

TIL 1d
00000000
00000000
00000000
01111111
10000000
11111111
10000000
11111111
WAL true

TIL 1e
00000000
00000000
00000000
11111111
00000000
11111111
00000000
11111111
WAL true

TIL 1f
00000000
00000000
00000000
11111110
00000001
11111111
00000001
11111111
WAL true

TIL 1g
11111111
11010101
10101011
11010101
10101011
11010101
10101011
11111111
WAL true

TIL 1h
00000000
00100000
01010000
00000000
00000000
00000100
00001010
00000000

TIL 1i
01000001
10000010
10000010
01000001
01000001
10000010
10000010
01000001

TIL 1j
00000000
00010000
00101000
11000111
01000100
11000111
01111100
00000000
WAL true

TIL 1k
00000000
00010000
00101000
11000100
01000100
11000100
01111100
00101000
WAL true

TIL 1l
00000000
00010000
00101000
01000111
01000100
01000111
01111100
00101000
WAL true

TIL 1m
00101000
00111000
00101000
01000100
01000100
01000100
01111100
00101000
WAL true

TIL 1n
00101000
00111000
00101000
11000100
01000100
11000100
01111100
00000000
WAL true

TIL 1o
00101000
00111000
00101000
01000111
01000100
01000111
01111100
00000000
WAL true

TIL 1p
00000000
00000000
01001000
00110000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00011000
00100100
00000000
00000000

TIL 1q
00000111
00011010
00110101
01101010
01010101
10101010
11010101
10101010
WAL true

TIL 1r
11100000
10111000
01010100
10101010
01010110
10101011
01010101
10101011
WAL true

TIL 1s
11010101
10101010
01010101
00111010
00001111
00000100
00000100
00001010
WAL true

TIL 1t
01010101
10101011
01010110
10111100
11110000
00100000
00100000
01010000
WAL true

TIL 1u
00011000
00011000
00011000
00100100
01000010
01000010
01000010
00111100
WAL true

TIL 1v
00000000
00000000
00100000
01010000
11111111
00111110
00111100
00011100
WAL true

TIL 1w
10101010
00000001
10000000
00000001
10000000
00000001
10000000
01010101

TIL 1x
00000000
11111111
01010010
01010101
01110101
01010101
01010010
11111111
WAL true

TIL 1y
00000001
11111111
01100101
01010111
01100101
01000111
01000101
11111111
WAL true

TIL 1z
10000000
11111111
10010011
11110100
10010010
11110001
10010110
11111111
WAL true

TIL 2a
00000000
00000000
00000111
00011111
00111111
01111000
01110011
11110111
WAL true

TIL 2b
00000000
00000000
11111111
11111111
00000000
11111111
11111111
11111111
WAL true

TIL 2c
00000000
00000000
11100000
11111000
11111100
00011110
11001110
11100111
WAL true

TIL 2d
11010101
10101011
01010110
01101010
11010101
10101011
01010110
01101010
WAL true

TIL 2e
11010101
10101010
01010101
01101010
11010101
10101010
01010101
01101010
WAL true

TIL 2f
11001100
10111011
01010101
10101010
01010101
10101010
01110111
11001100
WAL true

TIL 2g
10111101
10000001
11111111
10000001
01111110
00000000
00000000
00000000
WAL true

TIL 2h
11001100
10111010
01010110
10101010
01010110
10101010
01110111
11001110
WAL true

TIL 2i
00001100
00111011
01010101
01101010
01010101
01101010
01110111
10111101
WAL true

TIL 2j
00000000
00000000
00000000
00000000
00000000
00000000
01010101
10101010

TIL 2k
00000000
01000100
00000000
00010001
00000000
01000100
00000000
11111111
WAL true

TIL 2l
00000000
01000100
00000000
00010001
00000000
01111110
10000001
10111101
WAL false

TIL 2m
00000001
01000101
00000001
00010001
00000001
01000010
00001100
11110000
WAL true

TIL 2n
11001100
10111010
01010101
10101011
01010101
10101011
01110111
11001101
WAL true

TIL 2o
10011001
01100110
00000000
00000000
00000000
00000000
10011001
01100110

TIL 2p
01000001
10000000
10000000
01000000
01000000
10000000
10000000
01000001

TIL 2q
10011000
01100100
00000010
00000001
00000001
00000010
10000010
01000001

TIL 2r
10001001
00100110
00000000
00000000
00000000
00000000
10001001
00100110

TIL 2s
10000001
00000010
00000010
00000001
00000001
00000010
10011100
01100000

TIL 2t
00011001
01100110
10000000
10000000
01000000
01000000
10000000
10000001

TIL 2u
11010101
10101011
01010110
01101010
11010101
10101011
01010110
01101011
WAL true

TIL 2v
10000000
11000100
10000000
10010001
10000000
01000100
00110000
00001111
WAL true

TIL 2w
00001100
01111011
11010101
10101010
11010101
10101010
11010111
11111101
WAL true

TIL 2x
01000001
10000000
10000000
01000000
01000000
01000000
00111001
00000110

TIL 2y
11010101
10101010
01010101
10111010
01011111
10101100
01110100
11001010
WAL true

TIL 2z
00000111
01011010
00110101
01101010
01010101
10101010
11010101
10101010
WAL true

TIL 3a
10001100
11111011
11010101
10101010
11010101
10101010
11010111
10111101
WAL true

TIL 3b
00000000
00100000
01010000
00000000
00000000
00001000
00010100
00000000
>
00100000
01010000
00000000
00000000
00001000
00010100
00000000
00000000
WAL true

TIL 3c
00000000
00110000
01001000
00000000
00000000
00001100
10010010
00000000
>
00110000
01001000
00000000
00000000
00001100
10010010
00000000
00000000

TIL 3d
01010101
10101011
01010110
10101010
01010101
10101011
01110111
11001101
WAL true

TIL 3e
11001111
10111011
01010110
10101010
01010111
10101011
01110111
11001101
WAL true

TIL 3f
11001100
10111010
01010110
10101010
01010101
10101011
01010110
10101010
WAL true

TIL 3g
00000000
00100000
01010000
00000000
00000000
00001000
00010100
00000000
>
00100000
01010000
00000000
00000000
00001000
00010100
00000000
00000000
WAL true

TIL 3h
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3i
00001111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3j
11111111
00000000
01010101
01010101
01010101
01010101
00000000
11111111
NAME Bridge

TIL 3k
11010101
10101011
01010110
01101010
11010101
10101011
01010110
00111100
WAL true

TIL 3l
00000000
00000000
01100110
10011001
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
01100110
10011001
00000000
00000000
00000000
WAL true

TIL 3m
11010101
10101011
01010110
10101010
01010101
10101011
11010110
01101010
WAL true

TIL 3n
11001100
10111011
01010101
10101010
01010101
10101010
11010101
01101010
WAL true

TIL 3o
00000000
00000000
00010000
00000000
00000000
00000010
00100000
00000000

TIL 3p
00000000
00111000
01101100
11010110
10101010
11010110
01111100
00000000
WAL true

TIL 3q
01111100
10000010
11111110
10000110
11111110
10001110
01111100
00000000

TIL 3r
01000001
10000010
10000010
01000001
00000000
10000010
00000000
01000001

TIL 3s
00111100
01101010
01010110
01101010
11010101
10101011
01010110
01101011
WAL true

TIL 3t
11010101
10101011
01010110
01101010
11010101
10101011
01010110
00111100
WAL true

TIL 3u
01000001
10001001
10001001
01000010
01100010
01010010
01010010
01000001
WAL true

TIL 3v
01000001
01010001
11001010
10000010
10010010
10101001
10101001
01010111
WAL true

TIL 3w
11001100
10101010
01010001
01000010
10010001
10100101
10010010
01000001
WAL true

TIL 3x
11001101
10111011
01010101
10101011
01010101
10101011
01110111
11001101
WAL true

TIL 3y
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 3z
00000000
00111100
01111110
01111111
01111110
01111110
01111110
11111111
WAL false

TIL 4a
00000000
00001100
00010100
00101000
00100100
00011000
01100110
00000000
>
01000000
00010000
00001000
00110100
00100100
00011000
01100110
00000000
WAL true

TIL 4b
00000000
11001000
01011101
01111110
00111100
00111100
01110110
10011001
NAME spookytree
WAL true

TIL 4c
11111111
11000011
10000001
10100101
10100101
11011011
11000011
11111111
WAL true

TIL 4d
11110000
11111100
11111110
11111110
11111111
11111111
11111111
11111111
WAL true

TIL 4e
00001111
00111111
01111111
01111111
11111111
11111111
11111111
11111111
WAL true

TIL 4f
00000000
00000000
00000000
00000000
00000001
00000000
01111111
00000000
WAL true

TIL 4g
00011000
00111100
01111110
11111111
11111111
00000000
11111111
00000000
WAL true

TIL 4h
00000000
00000000
00000000
00000000
10000000
00000000
11111111
00000000
WAL true

TIL 4i
11000011
10011001
10111101
10111101
10111101
10111101
10000001
11111111

TIL 4j
11111111
11111011
11111111
11111011
11111011
11111111
11111111
01111111
>
11111111
11111111
11111111
11111011
11111011
11111111
11111111
01111111
WAL true

TIL 4k
11111111
11011111
11111111
11011111
11011111
11111111
11111111
11111110
>
11111111
11111111
11111111
11011111
11011111
11111111
11111111
11111110
WAL true

TIL 4l
01000001
00000000
10000010
00000000
01000001
10000010
10000010
01000001

TIL 4m
00111100
01000010
10100101
10100101
10000001
01011010
00100100
00111100

TIL 4n
10000010
01111100
00101000
00101000
01101100
10010010
01111100
00000000

TIL 4o
00000000
00110100
01011110
01111110
01111110
01111010
00101100
00000000

TIL 4p
00000000
00000000
00000100
00001010
00001010
00001010
00000100
00000000
WAL false

TIL 4q
00000000
00000000
00000100
00001100
00000100
00000100
00001110
00000000
WAL false

TIL 4r
00000000
00000000
00001100
00000010
00000110
00001000
00001110
00000000
WAL false

TIL 4s
00000000
00000000
00001100
00000010
00000100
00000010
00001100
00000000
WAL false

TIL 4t
00000000
00000000
00001010
00001010
00001110
00000010
00000010
00000000
WAL false

TIL 4u
00000000
00000000
00001110
00001000
00001100
00000010
00001100
00000000
WAL false

TIL 4v
00000000
00000000
00000110
00001000
00001100
00001010
00000100
00000000
WAL false

TIL 4w
00000000
00000000
00001110
00000010
00000100
00000100
00000100
00000000

TIL 4x
00000000
00000000
00000100
00001010
00000100
00001010
00000100
00000000

TIL 4y
00000000
00000000
00000100
00001010
00001110
00000010
00001100
00000000

TIL 4z
00000000
00000000
01000100
11001010
01001010
01001010
11100100
00000000
WAL false

TIL 5a
00010000
00000000
00010000
10101010
00010000
00000000
00010000
00000000

TIL 5b
00010000
00000000
11111111
10000001
11111111
11010101
10101011
11111111
WAL true

TIL 5c
10000000
10110101
11000101
10100111
10010101
11100101
10000000
11111111
WAL true

TIL 5d
00000001
01001101
10101011
10101101
10101001
01001001
00000001
11111111
WAL true

TIL 5e
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000001
WAL true

TIL 5f
10000001
10000010
10000100
10001000
10010000
10100000
11000000
10000000
WAL true

TIL 5g
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001
WAL true

TIL 5h
00100000
01010000
10001000
00000101
00000010
00000100
00001000
00010000

TIL 5i
10000001
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 5j
00100000
01010000
11111110
10000001
11111111
10000001
01111110
00010000
WAL true

TIL 5k
11100011
01000010
01000010
10000001
10000001
10000001
11111111
00000000

TIL 5l
10000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL 5m
11111111
00000001
00000001
00000001
00000001
00000001
00000001
10000001
WAL true

TIL 5n
00000000
00000000
01111110
10000001
11111111
10000001
01111110
00000000
WAL true

TIL 5o
01111110
00111100
00111100
11111110
00010000
00000000
00010000
00000000

TIL 5p
10100000
10100000
10100000
10101111
10100000
10100000
10100000
10101111

TIL 5q
00000101
00000101
00000101
11110101
00000101
00000101
00000101
11110101

TIL 5r
11010100
10100001
11010100
10100000
11010100
10100001
11010100
10100000

TIL 5s
11001111
10111011
01010101
10101011
01010101
10101011
01110101
11001110
WAL true

TIL 5t
01101100
10111011
11010101
10101010
11010101
10101010
11010111
01111101
WAL true

TIL 5u
00101011
10000101
00101011
00000101
00101011
10000101
00101011
00000101

TIL 5v
11001111
10111011
01010101
10101010
01010101
10101010
01110111
11001100
WAL true

TIL 5w
00000000
01010000
00000000
00000000
00000000
00001010
00000000
00000000

TIL 5x
11011100
10111011
01010101
10101010
01010101
10101010
01110111
11001100
WAL true

TIL 5y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 5z
00111000
01101100
11010110
10101010
11010110
01111100
00000000
00000000
WAL true

TIL 6a
00010000
00010000
00010000
00001000
00001000
00001000
00001000
00010000

TIL 6b
00000000
00000000
00000000
00000000
10000000
01000000
00100000
00100000

TIL 6c
00000000
00000000
00000111
01111000
10000000
00000000
00000000
00000000

TIL 6d
00000000
00000000
00000000
00000000
00000011
00001100
00010000
00100000

TIL 6e
01000000
10000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 6f
00000000
00000000
00000000
00000001
00000001
00000001
00000010
00000010

TIL 6g
00000010
00000010
00000100
00000100
00000100
00000100
00000100
00000100

TIL 6h
00001000
00001000
00111000
11001000
00001000
00001000
00000100
00000100

TIL 6i
00000100
00000100
00000100
00000010
00000010
00000010
00000001
00000001

TIL 6j
00000000
00000000
11100000
00011110
00000001
00000000
00000000
00000000

TIL 6k
00000000
00000000
00000000
00000000
11000000
00111000
00001000
00000100

TIL 6l
00000010
00000001
00000001
00000000
00000000
00000000
00000000
00000000

TIL 6m
00000000
00000000
00000000
10000000
10000000
10000000
01000000
01000000

TIL 6n
01000000
01000000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 6o
00010000
00010000
00011100
00010011
00010000
00010000
00100000
00100000

TIL 6p
00100000
00100000
00100000
01000000
01000000
01000000
10000000
10000000

TIL 6q
00000000
11101010
00000000
00000000
01100100
00000000
00000000
00000000

TIL 6r
00000000
00000000
00000000
00101000
00010000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00111000
00000000
00000000
00000000

TIL 6s
00000000
00001100
00111111
01111111
01111111
01111111
01111111
01111111

TIL 6t
00000000
11001100
11111110
11111110
11111110
11111110
11111110
11111110

TIL 6u
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 6v
11111111
11011111
10101111
11011111
11111111
11111011
11111111
11111111
>
11111111
11111111
11011111
11111111
11111011
11110101
11111011
11111111

TIL 6w
11111111
11111011
11111111
11111111
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
11111111
11111111
11011111
11111111
11111111
WAL true

TIL 6x
00000111
00000000
00000000
00001000
00010000
00010000
00011111
00001000

TIL 6y
00000000
00000000
11110000
00001111
00000000
00000011
11111100
00000000

TIL 6z
00000000
00000000
00001000
00001000
11000100
10111100
10000100
01000010

TIL 7a
10010101
00000101
00011001
00101001
00001011
00001011
00010011
00010011

TIL 7b
11111111
11100000
10001110
00110010
01000010
01000010
10000100
10001101

TIL 7c
11111100
11111101
00110001
10000110
01111000
00000000
00000000
00000000

TIL 7d
00000100
00000010
00000001
00000000
00000000
00000000
00000000
00000000

TIL 7e
11111111
11111111
11111111
11111111
00011111
11000111
00110011
00001011

TIL 7f
11111111
01111111
00001111
11100000
00011110
00000001
00000000
00000000

TIL 7g
00001100
10110000
01111111
01000000
10000000
10000000
10000000
00000000

TIL 7h
11110010
00000010
11111111
00000000
00000000
00000000
00000000
00000000

TIL 7i
11111111
11111100
10000001
00111110
11000000
00000000
00000000
00000000

TIL 7j
11111111
11111111
11111111
11111000
11000011
00011100
01100000
10000000

TIL 7k
11111001
11110010
11110100
11100100
11101000
11001000
11010000
11010000

TIL 7l
11111100
11111110
11111110
11111110
11111111
11111111
11111111
11111111

TIL 7m
11111111
11111111
11111111
11111111
11111111
11111110
11111110
11111110
WAL true

TIL 7n
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11111100

TIL 7o
00000000
00000000
00000000
00001111
00010000
01101111
00010011
00001111

TIL 7p
00000000
00000000
00000000
00000000
10000000
01100000
10000000
00000000

TIL 7q
00000000
10000000
01111000
01001111
01001000
01000100
00100100
00101111

TIL 7r
00000000
00000000
00000000
11000000
10111100
10011011
11100000
00000000

TIL 7s
00000000
00000000
00000000
00000000
00000000
00000000
11000000
00111000

TIL 7t
10000000
01111100
00000011
00000000
00000000
00000000
11111111
00000000

TIL 7u
01000010
01000010
00100001
10100001
10010000
11001000
11100110
11110001
WAL true

TIL 7v
00001011
00000101
00000100
00000010
10000001
01000001
01110001
11001110
WAL true

TIL 7w
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 7x
11111100
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 7y
01000000
01000001
11000010
01100000
00110000
00010000
00010000
00000000

TIL 7z
11111111
11111111
00000000
01110111
10011000
00100000
00100001
01000010

SPR 10
01000001
10000010
10000010
01000001
00000000
10000010
00000000
01000001
NAME uwuhuhu
DLG SPR_e
POS i 8,4
COL 1

SPR 11
00111000
00011100
00110110
01100011
11000011
11000011
01100110
00111100
>
00011101
00111000
01101110
01000111
11000011
11000011
01100110
00111100

SPR 12
00000000
00000000
00011100
00100010
01001010
01010001
01000111
00111000
NAME Ocarino

SPR 13
00000000
00000000
00111100
00100100
00011000
00100100
00100100
00011000

SPR 14
00111100
01111110
01010110
11000011
10111101
01011010
01000010
11111111
>
00111100
01111110
01101010
11000011
10111101
01011010
01000010
11111111
NAME Merry
DLG SPR_g
POS 4 5,7

SPR 15
01011000
00111100
01111110
01101010
11110010
01010100
00111100
01100110
>
01011000
00111100
01111110
01101010
11110010
01010100
00111100
01100110

SPR 16
00000000
00110000
00100000
00100001
01100001
01100011
00000101
00000010
>
00000000
00000010
00000010
01100110
01001010
01000100
11000000
11000000

SPR 17
00000000
00110000
00100000
00100001
01100001
01100011
00000101
00000010
>
00000000
00000010
00000010
01100110
01001010
01000100
11000000
11000000

SPR 18
00000000
00110000
00100000
00100001
01100001
01100011
00000101
00000010
>
00000000
00000010
00000010
01100110
01001010
01000100
11000000
11000000

SPR 19
00000000
00110000
00100000
00100001
01100001
01100011
00000101
00000010
>
00000000
00000010
00000010
01100110
01001010
01000100
11000000
11000000

SPR A
00000000
10000001
11111111
10011001
10111101
11101011
11000011
11111111
>
00000000
10000001
11111111
10011001
10111101
11010111
11000011
11111111
POS 1 6,6

SPR a
00111110
01101001
01000101
01111001
00100010
01111110
00111111
01100011
>
00111110
01101001
01000101
01111001
00100010
00111111
01111110
01100011
DLG SPR_0
POS 1 9,7

SPR b
00111110
01101001
01000101
01111001
00100010
01111110
00111111
01100011
>
00111110
01101001
01000101
01111001
00100010
00111111
01111110
01100011
NAME Terry
DLG SPR_5
POS 2 9,7

SPR c
01011000
00111100
01111110
01010110
01000010
00111100
00111100
01100110
>
01011000
00111100
01111110
01101010
01000010
00111100
00111100
01100110

SPR d
00011100
00101010
01111111
01010101
01101011
00111110
00011100
00000000
>
00000000
00011100
00101010
01111111
01111111
01111111
00111110
00011100
DLG SPR_1
POS 7 8,8

SPR e
00111100
01000010
10000001
11000011
10111101
10000001
01000010
00111100
NAME Pushable Coast Rock
DLG SPR_2
POS b 4,7

SPR f
00100100
00011000
10111101
01010110
01111110
10111101
00011000
00100100
>
00100100
00011000
10111101
01101010
01111110
10111101
00011000
00100100
NAME Urchin 1
DLG SPR_3
POS c 6,7

SPR g
00100100
00011000
10111101
01010110
01111110
10111101
00011000
00100100
>
00100100
00011000
10111101
01101010
01111110
10111101
00011000
00100100
NAME Urchin 2
DLG SPR_4
POS c 10,8

SPR h
11011001
10111101
01111110
01100110
01000010
00111100
00111100
01100110

SPR i
00000000
00000000
01111100
01010100
01101100
01111100
01101100
00111000

SPR j
00000000
00000000
00010000
00101000
00101000
00101000
01111100
00010000

SPR k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME BeachDoor
DLG SPR_6
POS c 2,4
COL 3

SPR l
00111000
01010100
10101010
11010110
10101010
01111100
00101000
00000000
DLG SPR_7
POS h 4,6

SPR m
00100100
01111110
01010110
00111100
01000110
01000110
00111100
01100110
>
00100100
01111110
01101010
00111100
01100010
01100010
00111100
01100110
NAME Pernicious Imp
DLG SPR_8
POS i 10,7

SPR n
00000000
00000000
01111100
10101010
10000010
10111010
10000010
11111110
DLG SPR_q
POS j 8,6

SPR o
00000000
11111110
10000010
11111110
10000010
10111010
10000010
11111110

SPR p
00000000
00000000
00111100
01100010
01001010
00111100
00100100
00011000

SPR q
00111100
01000010
10000001
11000011
10111101
10000001
01000010
00111100
NAME Cave Rock 1
DLG SPR_9
POS m 6,6

SPR r
00111100
01000010
10000001
11000011
10111101
10000001
01000010
00111100
NAME Cave Rock 2
DLG SPR_a
POS m 7,6

SPR s
00111100
01000010
10000001
11000011
10111101
10000001
01000010
00111100
NAME Cave Rock 3
DLG SPR_b
POS m 8,6

SPR t
00111100
01000010
10000001
11000011
10111101
10000001
01000010
00111100
NAME Cave Rock 4
POS m 5,6

SPR u
00111100
01000010
10000001
11000011
10111101
10000001
01000010
00111100
NAME Cave Rock 5
POS m 9,6

SPR v
00111100
01000010
10000001
11000011
10111101
10000001
01000010
00111100
NAME Cave Rock 6
POS m 5,7

SPR w
00111100
01000010
10000001
11000011
10111101
10000001
01000010
00111100
POS m 9,7

SPR x
00111100
01000010
10000001
11000011
10111101
10000001
01000010
00111100
NAME Cave Rock 7

SPR y
11000011
01000010
01000010
10000001
10000001
10000001
11111111
00000000
NAME BlockCaveDoor
DLG SPR_c
POS m 7,9
COL 1

SPR z
00000000
00000000
00100000
00011000
00111100
01011010
01111110
00111100
>
00000000
00100000
00011000
00111100
01011010
01111110
00111100
00000000
DLG SPR_d
POS n 8,5

SPR 1a
00010100
00110110
01010111
11111110
00111111
00011110
00101000
00000000
>
00000000
00100000
01010011
11111111
01111111
00011110
00101000
00000000
DLG SPR_r

SPR 1b
00011000
00011000
00011000
00100100
01000010
01011010
01000010
00111100
DLG SPR_f
POS 4 8,7

SPR 1c
00000000
00000000
00111100
01000010
01000010
01111110
01000010
00111100
DLG SPR_h
POS f 7,9

SPR 1d
00000000
00000000
00111100
01000010
01000010
01111110
01000010
00111100
DLG SPR_o
POS f 11,9

SPR 1e
00000000
00111100
01000010
01001010
01000010
01010010
01000010
00111100
DLG SPR_i
POS f 9,9

SPR 1f
00000000
01111110
01001110
01111010
01111110
00011000
00011000
00000000
DLG SPR_j
POS o 7,6

SPR 1g
00000000
11001000
01011101
01111110
00111100
00111100
01110110
10011001
NAME burnytree
DLG SPR_k
POS o 10,9

SPR 1h
00000000
00000000
00111100
01000010
01000010
01111110
01000010
00111100
DLG SPR_l
POS p 11,7

SPR 1i
00011100
00111000
00101100
01100110
01111110
01111110
01000010
00111100
>
01010000
00001100
00110100
01100110
01111110
01111110
01000010
00111100

SPR 1j
01001010
00111100
01010010
01000010
10111101
10000001
01000010
00111100
>
01001010
00111100
01001010
01000010
10111101
10000001
01000010
00111100
POS p 7,6

SPR 1k
01110000
00111000
11111111
01010110
01000010
00111100
01101110
01110010
>
01110000
00111000
11111111
01010110
01000010
00111100
01110110
01001110
DLG SPR_m
POS p 7,5

SPR 1l
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_n
POS p 5,6

SPR 1m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME ForestDoor
DLG SPR_p
POS i 8,2
COL 3

SPR 1n
00000000
00000000
00100000
01010000
11111111
00111110
00111100
00011100
DLG SPR_s
POS 4 8,6

SPR 1o
00111100
01111110
01010110
11000011
10111101
01011010
01000010
11111111
>
00111100
01111110
01101010
11000011
10111101
01011010
01000010
11111111
NAME Merry Copy

SPR 1p
00111100
01111110
01010110
11001011
10111101
01011010
01000010
11111111
>
00111100
01111110
01010110
11000011
10111101
01011010
01000010
11111111
>
00111100
01111110
01101010
11010011
10111101
01011010
01000010
11111111
>
00111100
01111110
01101010
11000011
10111101
01011010
01000010
11111111
NAME Merry Sing

SPR 1q
00111100
00000000
11111111
01101010
01000010
00111100
10101000
00111101
>
00111100
00000000
11111111
01101010
01000010
00111100
00101001
10111100
NAME Shopkeeper
DLG SPR_w
POS r 10,7

SPR 1r
00111100
00000000
11111111
01010110
01000010
00111100
10010100
00111101
>
00111100
00000000
11111111
01010110
01000010
00111100
00010101
10111100
NAME Reverse Shopkeeper

SPR 1s
00000000
00000000
00101000
01111100
01111100
00111000
00010000
00000000
>
00000000
00000000
00000000
00101000
01111100
01111100
00111000
00010000
DLG SPR_t
POS r 5,5

SPR 1t
00000000
01110000
00101000
00100100
00100100
00100100
00101000
01110000
DLG SPR_v
POS r 9,5

SPR 1u
00000000
00010000
00101000
01010100
01010100
00101000
00010000
00000000
>
00000000
00000000
00010000
00101000
01010100
01010100
00101000
00010000
NAME Fake Gem
DLG SPR_u
POS r 7,5

SPR 1v
00111100
01010110
01001010
10111101
01000010
11000011
00100100
00111100
>
00111100
01101010
01010010
10111101
01000010
11000011
00100100
00111100
NAME Madame WoofWoof
DLG SPR_y
POS s 7,6

SPR 1w
00000000
00000000
00000000
00011100
00101010
00111110
00111110
00011100
>
00000000
00000000
00011100
00101010
00111110
00100010
00011100
00000000
DLG SPR_x
POS s 5,7

SPR 1x
00000000
01101011
01010101
01111111
00101010
00111110
00111110
00011100
>
01101011
01010101
01111111
00101010
00111110
00110110
00011100
00000000
NAME MiuMiu
DLG SPR_z
POS t 7,7

SPR 1y
00000000
01111110
11000011
11011011
00111100
01100110
01100110
01111110
DLG SPR_10
POS u 7,6

SPR 1z
00000000
00000000
00000100
00001010
11111111
01111100
00111100
00011000
>
00000000
00000000
00000000
00000100
11111010
01111111
00111100
00011000
DLG SPR_11
POS v 5,8

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00010000
00101000
01010100
01010100
00101000
00010000
00000000
>
00000000
00000000
00010000
00101000
01010100
01010100
00101000
00010000
NAME Gem
DLG ITM_1

ITM 2
00111000
01010100
10101010
11010110
10101010
01111100
00101000
00000000
NAME Bush
DLG ITM_5

ITM 3
00111000
01010100
10101010
11000110
10101010
01111100
00101000
00000000
NAME SECRET BUSH
DLG ITM_2

ITM 4
00111000
01010100
10101010
11010110
10101010
01111100
00101000
00000000
NAME SECRET RUPEE
DLG ITM_1

ITM 5
11000000
00000000
00001100
00000000
11000000
00000000
00001100
00000000
DLG ITM_3
COL 1

ITM 6
10000001
10000001
10000001
10000001
10000001
11111111
10000001
01111110
DLG ITM_3
COL 1

ITM 7
00000000
00010000
00101000
00101000
00101000
01111100
00010000
00000000
NAME Sword
DLG ITM_4

ITM 8
00000000
00111100
01100010
01001010
00111100
00100100
00011000
00000000
NAME Mushroom
DLG ITM_8

ITM 9
00111000
01010100
10101010
11010110
10101010
01111100
00101000
00000000
NAME SECRET RUPEE 2
DLG ITM_1

ITM a
00111000
01010100
10101010
11000110
10101010
01111100
00101000
00000000
NAME SECRET BUSH 2
DLG ITM_6

ITM b
01000001
10000010
10000010
01000001
00000000
10000010
00000000
01000001
NAME uwuhuhu
DLG ITM_7
COL 1

ITM c
00000000
00000000
00011100
00100010
01001010
01010001
01000111
00111000

ITM d
00000000
00000000
01111000
01001100
01000100
01100100
00111000
00000000
DLG ITM_9

ITM e
00000000
01000100
00000000
00010001
00000000
01111110
10000001
10111101
NAME Well Jump
DLG ITM_a
COL 1

ITM f
00010000
00000000
00010000
10101010
00010000
00000000
00010000
00000000
NAME Shopkeeper Flip
DLG ITM_b
COL 1

ITM g
11111111
11000000
10000000
00101111
00100000
00100000
00100000
00101111
NAME whalespeech1
DLG ITM_c
COL 1

ITM h
11111111
00000011
00000001
11110101
00000101
00000101
00000101
11110101
NAME whalespeech2
DLG ITM_c
COL 1

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_d

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
"""
{sequence
  - (jsNow "gemCountClick();"){clr1}I played {clr2}Link's Awakening{clr2} for the first time not too long after it came out.{clr1}
  - (jsNow "gemCountClick();"){clr1}It still holds up very well today, even with the graphics and slowdown.{clr1}
  - (jsNow "gemCountClick();"){clr1}It's an excellent game, but now I think of it most as the kind of game I'd like to MAKE.{clr1}
  - (jsNow "gemCountClick();"){clr1}{clr2}Link's Awakening{clr2} was originally a passion project for a Nintendo developer, trying to convert Link to the Past to the Game Boy.{clr1}
  - (jsNow "gemCountClick();"){clr1}I think it shows. There's an excellent adventure with lots to see, but also heart and comedy.{clr1}
  - (jsNow "gemCountClick();"){clr1}It's not about saving the world, either; just about solving a mystery and helping all the people you meet with their troubles.{clr1}
  - (jsNow "gemCountClick();"){clr1}It's also nicely within scope for a lone developer - one island full of detail instead of hundreds of miles of terrain.{clr1}
  - (jsNow "gemCountClick();"){clr1}One day I'll make something of my own, but for now please enjoy this tribute.{clr1}
  - (jsNow "gemCountClick();")
  - (jsNow "gemCountClick();")
  - (jsNow "gemCountClick();"){clr1}...hey, uh, there's no more dev notes.{clr1}
  - (jsNow "gemCountClick();")
  - (jsNow "gemCountClick();")
  - (jsNow "gemCountClick();"){clr1}Seriously, you don't need to keep collecting these.{clr1}
  - (jsNow "gemCountClick();")
  - (jsNow "gemCountClick();")
  - (jsNow "gemCountClick();")
  - (jsNow "gemCountClick();")
  - (jsNow "gemCountClick();")
  - (jsNow "gemCountClick();"){clr1}Hey, you collected{clr1} {rbw}all the gems!{rbw} {clr1}Well done!{clr1}
}
"""

DLG ITM_2
(image "itm, 4, 1")

DLG ITM_3
(image "spr, A, c")(jsNow "startStopwatch();")

DLG ITM_4
(jsNow "holdUpItem('j');")(imageNow "til, o, 47")[You found your SWORD! You can tell it's yours because it has your name engraved on it.](js "tile[20].isWall=false;"){hint_setting = 2}(js "putDownItem('j');")

DLG SPR_1
WoofWoof: {shk}BOUF!{shk}

DLG SPR_2
(js "coastRockHandler();")

DLG SPR_3
"""
{
  - Got_Shield == 1 ?
    (js "giveItAShove('f');")
  - Got_Shield == 0 ?
    [This sea urchin is too spiky to push with your bare hands.]
}
"""

DLG SPR_4
"""
{
  - Got_Shield == 1 ?
    (js "giveItAShove('g');")
  - Got_Shield == 0 ?
    [This sea urchin is too spiky to push with your bare hands.]
}
"""

DLG SPR_5
"""
{
  - Terry_Spoken == 0 ?
    Terry: You're awake! You washed up here on the beach on Bitsy Island. A mysterious adventure no doubt awaits you as you work out why you're here and if it's anything to do with the
{rbw}{wvy}Space Whale{wvy}{rbw} that sleeps on top of the mountain!
I found this shield with you, you should probably have it.
    [(jsNow "holdUpItem('i');")(imageNow "til, n, 46")You got YOUR SHIELD!](js "putDownItem('i');"){Got_Shield = 1}
{Terry_Spoken = 1}{hint_setting = 1}
  - Terry_Spoken == 1 ?
    Terry: Why not head down to the beach and see if any more of your stuff is there?
}
"""

DLG SPR_6
(js "beachMagicDoor();")

DLG ITM_5
"""
{sequence
  - [Your sword makes quick work of the bush.]
  - 
}
"""

DLG SPR_7
(jsNow "sprite['l'].room = undefined;") Gosh! A hidden staircase!

DLG ITM_6
(image "itm, 9, 1")

DLG SPR_9
(js "giveItAShove('q');")

DLG SPR_a
(js "giveItAShove('r');")

DLG SPR_b
(js "giveItAShove('s');")

DLG SPR_c
(js "caveMagicDoor();")

DLG SPR_d
onion detective: It's a secret to everybody!

DLG ITM_7
"""
{
  - Imp_State == 0 ?
    Pernicious Imp: {wvy}hee hee hee!{wvy} Don't get lost, now!
  - else ?

}
"""

DLG SPR_e
"""
{
  - dont_get_lost == 0 ?
    (jsNow "player().x=8; player().y=4;")Pernicious Imp: {wvy}uwu-hu-hu!{wvy} Don't get lost, now! {dont_get_lost = 1}
  - else ?
    (jsNow "player().x=8; player().y=4;")
}{
  - hint_setting < 4 ?
    {hint_setting = 4}
  - else ?
}
"""

DLG ITM_8
(jsNow "holdUpItem('p');")(imageNow "til, n, 44")[You got A MUSHROOM! This thing looks kinda strange...]{hint_setting = 5}(js "putDownItem('p');")

DLG SPR_f
"""
        HERE SLEEPS THE
        IRRITABLE  CROW
"""

DLG SPR_h
"""
{ - lbrazier == 1?
  - lbrazier == 0?
{ - got_magic_powder == 0 ?
    [An unlit brazier.]
  - got_magic_powder == 1 ?
    (imageNow "spr, 1c, 11") {shk}BOMF!{shk}{lbrazier = 1}{offering = offering + 1} (image "spr, 1c, 1i")
}}{ - offering == 2?
    (js "sprite['1e'].room = undefined;")}
"""

DLG SPR_i
"""
     LIGHT THE BRAZIERS
     TO MAKE AN OFFERING
"""

DLG SPR_j
"""
~ WITCH'S HOUSE ~
Not evil, just goth
"""

DLG SPR_k
"""
{
  - got_magic_powder == 0 ?
    [This particular tree looks very flammable...]
  - got_magic_powder == 1 ?
    (imageNow "spr, 1g, 11") {shk}BOMF!{shk}{br}
    The(jsNow "sprite['1g'].room = undefined;") tree evaporates. There was something inside it! 
}
"""

DLG ITM_9
This is the test magic powder! {got_magic_powder = 1}

DLG SPR_l
"""
{ - brazier_lit == 1?
  - brazier_lit == 0?
{ - got_magic_powder == 0 ?
    [An unlit brazier.]
  - got_magic_powder == 1 ?
    (imageNow "spr, 1h, 11") {shk}BOMF!{shk}{brazier_lit = 1} (image "spr, 1h, 1i")
}}
"""

DLG SPR_m
"""
{
  - {item "Mushroom"} == 0 ?
    Witch: Mushroom brew!
    Mushroom brew!
    A stool for a toad
    Makes powder to explode!
  - got_magic_powder == 1 ?
    Witch: Give the powder a try! Light the brazier there by the wall.
  - got_magic_powder == 0 ?
    Witch: Oh ho! You have the strangest mushroom. I shall mix it into my cauldron and see what result comes out.
    Witch: Spoiler alert - it's going to be some impressive magic powder!{br}
[(jsNow "holdUpItem('13');")(imageNow "til, n, 49")You got the MAGIC POWDER! Try sprinkling it on many things!]{got_magic_powder = 1}{hint_setting = 6}(js "putDownItem('13');")
}
"""

DLG SPR_n
I'm a cat

DLG SPR_o
"""
{ - rbrazier == 1?
  - rbrazier == 0?
{ - got_magic_powder == 0 ?
    [An unlit brazier.]
  - got_magic_powder == 1 ?
    (imageNow "spr, 1d, 11") {shk}BOMF!{shk}{rbrazier = 1}{offering = offering + 1} (image "spr, 1d, 1i")
}}{ - offering == 2?
    (js "sprite['1e'].room = undefined;")}
"""

DLG SPR_8
"""
{
  - got_magic_powder == 0 ?
    Pernicious Imp: {wvy}uwu-hu-hu!{wvy} I hope nobody sprinkles magic dust on me that makes me sneeze and turn back into a human so I can't conduct any more mischief...
  - got_magic_powder == 1 ?
    (imageNow "spr, m, 11"){shk}BOMF!{shk}{br}
    ...(jsNow "sprite['m'].room = undefined;")That isn't quite what you anticipated.{boom_imp = 1}{dont_get_lost = 1}
}
"""

DLG SPR_p
"""
{
  - boom_imp == 0 ?
    {dont_get_lost = 0}(js "forestBadDoor();")
  - boom_imp == 1 ?
    (js "forestGoodDoor();")
}
"""

DLG SPR_q
"""
{
  - got_ocarina == 0 ?
    [(imageNow "spr, n, o")(jsNow "holdUpItem('12');")(imageNow "til, n, 48")You got an OCARINA! It's kind of like a flute, I guess. Does anyone round here like music?(js "putDownItem('12');"){got_ocarina = 1}{hint_setting = 7}]
  - else ?

}
"""

DLG ITM_a
[You just jumped down a well. Why would you jump down a well?]

DLG SPR_g
"""
{
  - song_sung == 1 ?
    Merry: ...well, that was unexpected. Good luck!
  - got_ocarina == 1 ?
    Merry: Oh! You have an ocarina! Perhaps we can play some music together? Let's sing the Ballad of the Space Whale!
[(jsNow "songAnimationStart();")You and Merry begin to play the Ballad of the Space Whale, a beautiful song that will be remembered for decades.
Unfortunately, you just found that ocarina in a box, so you have no idea how to actually play it.]
[The terrible cacophany appears to be affecting the statue...]
[(jsNow "songAnimationStop();")(imageNow "spr,1n,1a")The IRRITABLE CROW has awoken!]{br}
Irritable Crow: WHAT ARE YOU {shk}DOING?!{shk}
You play that thing so badly you literally woke me up from the dead! I hope you're impressed with yourself.
Look, I need to get you off this island. Come and talk to me and I'll fly you right up to the Space Whale's egg.
{shk}AND STOP PLAYING THAT OCARINA!{shk}{song_sung = 1}{hint_setting = 7}{br}
Merry: ...huh.
  - got_ocarina == 0 ?
    Merry: What a beautiful day! I love to sing in weather like this. Legend has it that the Irritable Crow loved music...
}
"""

DLG SPR_r
"""
{
  - a == 1 ?

  - else ?

}
"""

DLG SPR_s
"""
{
  - song_sung == 1 ?
    Irritable Crow: OK, let's go...(js "curRoom = 'v'; player().room = 'v'; player().x = 7; player().y = 9;")
  - else ?

}
"""

DLG SPR_t
[You do not need to buy any health from the shop. You are at full health.]

DLG SPR_u
"""
Shopkeeper: Hey! Leave that there! That's my gem!
Shopkeeper: I'm {shk}watching you{shk}...
"""

DLG SPR_v
[This bow costs more money than you ever imagined existed in the universe.]

DLG ITM_b
(imageNow "spr, 1q, 1r")(jsNow "sprite['1u'].room = undefined;")Shopkeeper: Hey! Get out from back there! This is for staff only!

DLG SPR_w
"""
{
  - {item "Shopkeeper Flip"} == 1 ?
    Shopkeeper: ...actually that wall is quite interesting...
  - {item "Shopkeeper Flip"} == 0 ?
    Shopkeeper: Welcome to your friendly neighbourhood store, where we're not out to rip off adventurers!
}
"""

DLG SPR_x
YipYip: {wvy}yarf!{wvy}

DLG SPR_y
"""
Madame WoofWoof: One of the best things about living on an isolated island that might not exist is that nobody tries to make you get a licence for your {wvy}beeeauuuutiful{wvy} spiky pet deathballs. Isn't that right, YipYip?
YipYip: {wvy}yarf!{wvy}
"""

DLG SPR_z
MiuMiu: Have you come to admire my bow? I am the prettiest!

DLG SPR_10
"""
{sequence
  - Hello! This is a phone booth, which is a thing we had in 1993. Come here and call the Hint Line if you get stuck!
  - {  - hint_setting == 0 ?
    You should probably talk to Terry, the guy in the house you woke up in. He might have something useful!
  - hint_setting == 1 ?
    Head down to the beach. I'm pretty sure you had a sword before you fell off your boat!
  - hint_setting == 2 ?
    Now you have your sword you can cut down bushes. See if you can get to new places!
  - hint_setting == 3 ?
    Search the forest for exciting new items!
  - hint_setting == 4 ?
    The Pernicious Imp may well give you a hint as to how to get past him!
  - hint_setting == 5 ?
    Oh, a strange mushroom? Perhaps the witch in the east of the forest can help with that.
  - hint_setting == 6 ?
    Try throwing that magical powder on anything, or anyone!
  - hint_setting == 7 ?
    An ocarina? Perhaps you could find someone in town who likes music to accompany!
  - hint_setting == 8 ?
    Your way is open. Talk to the Irritable Crow to proceed!
}}
"""

DLG SPR_11
Irritable Crow: Welcome to the summit of PenPen Mountain, where the Space Whale sleeps. Your destiny lies in the giant egg atop those steps. Go!

DLG ITM_c
"""
(jsNow "stopStopwatch();"){rbw}Space Whale:{rbw} Welcome to my dream world, little person.
I hope you have found something of use to you here.
Climb aboard my back and we shall depart...
But though the dream may fade as I wake, your memories of this island will remain.{br}
I hope you think fondly of this place in years to come, should you need it.(js "goodnightEverybody();")
"""

DLG ITM_d
"""
{
  - secret_hint_1 == 0 ?
    {hint_setting = 3}{secret_hint_1 = 1}
  - secret_hint_1 == 1 ?

}
"""

END 0
T H E  E N D{br}Final completion: {say endpercent}%

VAR a
42

VAR Coast_Rock_Pushed
0

VAR Got_Shield
0

VAR Terry_Spoken
0

VAR Imp_State
0

VAR dont_get_lost
0

VAR boom_imp
0

VAR got_magic_powder
0

VAR brazier_lit
0

VAR lbrazier
0

VAR offering
0

VAR rbrazier
0

VAR got_ocarina
0

VAR song_sung
0

VAR spoke_fish
0

VAR endpercent
0

VAR gems
0

VAR hint_setting
0

VAR secret_hint_1
0


