le pi dop te ra

# BITSY VERSION 3.5

! ROOM_FORMAT 1

PAL 0
170,108,57
255,229,170
255,229,170

PAL 1
64,50,122
247,222,175
247,222,175

PAL 2
10,0,41
137,126,170
137,126,170

PAL 3
120,82,5
183,145,68
183,145,68

ROOM 0
k,a,a,a,a,a,a,a,a,a,a,a,a,a,a,l
c,1b,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1d,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1g,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1j,d
c,0,y,0,16,17,16,0,0,0,13,12,0,0,0,d
c,0,0,0,0,0,0,0,0,0,14,10,0,0,0,d
c,0,z,0,18,16,17,0,0,0,15,11,0,1a,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
c,0,19,0,17,18,17,0,0,0,17,16,18,0,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
n,b,b,b,b,b,b,b,b,b,b,b,b,b,b,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,a,p,t,r,x,q,u,s,v,o,w,a,l,0
0,c,e,j,j,j,j,j,j,j,j,j,j,f,d,0
0,n,b,b,b,b,b,b,b,b,b,b,b,b,m,0
WAL a,b,c,d,l,k,m,n,o,p,q,r,s,u,t,v,w,x
EXT 4,14 1 4,14
END undefinee 2,14
PAL 0

ROOM 1
k,a,a,a,a,a,a,a,a,a,a,a,a,a,a,l
c,1b,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1d,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1g,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1j,d
c,0,z,0,16,1m,16,0,0,0,z,0,1m,17,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
c,0,y,0,18,16,17,0,0,0,19,0,16,1m,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
c,0,19,0,16,18,1m,0,0,0,y,0,18,16,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
n,b,b,b,b,b,b,b,b,b,b,b,b,b,b,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,a,p,t,r,x,q,u,s,v,o,w,a,l,0
0,c,e,j,j,j,j,j,j,j,j,j,j,f,d,0
0,n,b,b,b,b,b,b,b,b,b,b,b,b,m,0
WAL a,b,c,d,l,k,m,n,o,p,q,r,s,u,t,v,w,x
EXT 3,14 0 3,14
EXT 5,14 2 5,14
PAL 0

ROOM 2
k,a,a,a,a,a,a,a,a,a,a,a,a,a,a,l
c,1b,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1d,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1g,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1j,d
c,0,z,0,16,17,16,1m,0,0,13,12,0,1k,0,d
c,0,0,0,17,17,18,0,0,0,14,10,0,1l,0,d
c,0,z,0,18,16,17,16,0,0,15,11,0,1n,0,d
c,0,0,0,1m,17,16,0,0,0,17,1m,0,0,0,d
c,0,z,0,17,18,17,0,0,0,17,16,18,0,0,d
c,0,0,0,16,18,18,17,0,0,y,17,16,0,0,d
n,b,b,b,b,b,b,b,b,b,b,b,b,b,b,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,a,p,t,r,x,q,u,s,v,o,w,a,l,0
0,c,e,j,j,j,j,j,j,j,j,j,j,f,d,0
0,n,b,b,b,b,b,b,b,b,b,b,b,b,m,0
WAL a,b,c,d,l,k,m,n,o,p,q,r,s,u,t,v,w,x
EXT 4,14 1 4,14
EXT 6,14 3 6,14
PAL 0

ROOM 3
k,a,a,a,a,a,a,a,a,a,a,a,a,a,a,l
c,1b,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1d,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1g,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1j,d
c,0,19,0,16,17,16,1m,0,0,13,12,0,1k,y,d
c,0,0,0,1m,17,18,0,0,0,14,10,0,1l,19,d
c,0,z,0,18,16,17,16,0,0,15,11,0,1n,19,d
c,0,0,0,1m,17,16,0,0,0,17,1m,0,0,0,d
c,0,y,0,16,17,1m,0,0,0,17,16,18,0,0,d
c,0,0,0,16,1m,18,17,0,0,0,0,0,0,0,d
n,b,b,b,b,b,b,b,b,b,b,b,b,b,b,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,a,p,t,r,x,q,u,s,v,o,w,a,l,0
0,c,e,j,j,j,j,j,j,j,j,j,j,f,d,0
0,n,b,b,b,b,b,b,b,b,b,b,b,b,m,0
WAL a,b,c,d,l,k,m,n,o,p,q,r,s,u,t,v,w,x
EXT 5,14 2 5,14
EXT 7,14 4 7,14
PAL 3

ROOM 4
k,a,a,a,a,a,a,a,a,a,a,a,a,a,a,l
c,1b,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1d,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1g,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1j,d
c,0,19,0,16,17,16,0,0,0,1k,19,0,1k,y,d
c,0,0,0,1m,17,18,18,0,0,1l,y,0,1l,19,d
c,0,z,0,17,16,17,16,0,0,1n,z,0,1n,19,d
c,0,0,0,1m,17,16,0,0,0,1m,1m,1m,0,0,d
c,0,y,0,1m,1m,18,16,0,0,17,16,18,0,0,d
c,0,0,0,16,1m,18,0,0,0,1m,17,16,0,0,d
n,b,b,b,b,b,b,b,b,b,b,b,b,b,b,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,a,p,t,r,x,q,u,s,v,o,w,a,l,0
0,c,e,j,j,j,j,j,j,j,j,j,j,f,d,0
0,n,b,b,b,b,b,b,b,b,b,b,b,b,m,0
WAL a,b,c,d,l,k,m,n,o,p,q,r,s,u,t,v,w,x
EXT 6,14 3 6,14
EXT 8,14 5 8,14
PAL 3

ROOM 5
k,a,a,a,a,a,a,a,a,a,a,a,a,a,a,l
c,1b,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1d,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1g,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1j,d
c,0,0,1o,0,1m,17,0,0,19,19,19,0,16,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
c,0,0,1p,0,16,18,0,0,y,y,y,0,18,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
c,0,0,1o,0,18,17,0,0,z,z,z,0,1m,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
n,b,b,b,b,b,b,b,b,b,b,b,b,b,b,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,a,p,t,r,x,q,u,s,v,o,w,a,l,0
0,c,e,j,j,j,j,j,j,j,j,j,j,f,d,0
0,n,b,b,b,b,b,b,b,b,b,b,b,b,m,0
WAL a,b,c,d,l,k,m,n,o,p,q,r,s,u,t,v,w,x
EXT 7,14 4 7,14
EXT 9,14 6 9,14
PAL 1

ROOM 6
k,a,a,a,a,a,a,a,a,a,a,a,a,a,a,l
c,1b,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1d,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1g,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1j,d
c,0,1k,13,12,0,1l,13,12,0,1n,13,12,0,0,d
c,0,0,14,10,0,0,14,10,0,0,14,10,0,0,d
c,0,0,15,11,0,0,15,11,0,0,15,11,0,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
c,0,19,1m,16,0,y,16,18,0,z,18,1m,0,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
n,b,b,b,b,b,b,b,b,b,b,b,b,b,b,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,a,p,t,r,x,q,u,s,v,o,w,a,l,0
0,c,e,j,j,j,j,j,j,j,j,j,j,f,d,0
0,n,b,b,b,b,b,b,b,b,b,b,b,b,m,0
WAL a,b,c,d,l,k,m,n,o,p,q,r,s,u,t,v,w,x
EXT 8,14 5 8,14
EXT 10,14 7 10,14
PAL 1

ROOM 7
k,a,a,a,a,a,a,a,a,a,a,a,a,a,a,l
c,1b,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1d,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1g,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1j,d
c,0,17,1l,16,17,0,1m,17,1m,0,18,16,17,0,d
c,0,16,16,1m,16,0,18,16,16,0,18,1k,18,0,d
c,0,17,18,17,16,0,16,18,18,0,17,1m,18,0,d
c,0,18,16,1m,18,0,1m,18,17,0,16,16,17,0,d
c,0,17,18,17,18,0,1m,17,16,0,16,18,16,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
n,b,b,b,b,b,b,b,b,b,b,b,b,b,b,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,a,p,t,r,x,q,u,s,v,o,w,a,l,0
0,c,e,j,j,j,j,j,j,j,j,j,j,f,d,0
0,n,b,b,b,b,b,b,b,b,b,b,b,b,m,0
WAL a,b,c,d,l,k,m,n,o,p,q,r,s,u,t,v,w,x
EXT 9,14 6 9,14
EXT 11,14 8 11,14
PAL 1

ROOM 8
k,a,a,a,a,a,a,a,a,a,a,a,a,a,a,l
c,1b,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1d,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1g,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1j,d
c,0,16,1l,16,17,16,1m,17,1m,18,17,16,17,0,d
c,0,18,16,1m,16,18,18,1m,16,1m,18,1k,18,0,d
c,0,17,18,18,16,17,1n,1m,z,1m,17,1m,18,0,d
c,0,18,16,1m,1m,16,1m,18,18,17,16,16,1m,0,d
c,0,17,18,17,18,17,1m,17,16,17,16,18,16,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
n,b,b,b,b,b,b,b,b,b,b,b,b,b,b,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,a,p,t,r,x,q,u,s,v,o,w,a,l,0
0,c,e,j,j,j,j,j,j,j,j,j,j,f,d,0
0,n,b,b,b,b,b,b,b,b,b,b,b,b,m,0
WAL a,b,c,d,l,k,m,n,o,p,q,r,s,u,t,v,w,x
EXT 10,14 7 10,14
EXT 12,14 9 12,14
PAL 2

ROOM 9
k,a,a,a,a,a,a,a,a,a,a,a,a,a,a,l
c,1b,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1d,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1e,0,0,0,0,0,0,0,0,0,0,0,0,1f,d
c,1g,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1j,d
c,17,16,1l,16,17,16,1m,17,1m,18,17,16,17,0,d
c,0,0,16,1m,16,18,18,1m,16,1m,18,1k,18,1m,d
c,0,17,18,18,16,17,1n,1m,z,1m,17,1m,18,0,d
c,0,18,16,1m,1m,17,1m,18,18,17,y,16,0,0,d
c,1m,17,18,17,18,17,0,17,16,17,16,18,16,0,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
n,b,b,b,b,b,b,b,b,b,b,b,b,b,b,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,a,p,t,r,x,q,u,s,v,o,w,a,l,0
0,c,e,j,j,j,j,j,j,j,j,j,j,f,d,0
0,n,b,b,b,b,b,b,b,b,b,b,b,b,m,0
WAL a,b,c,d,l,k,m,n,o,p,q,r,s,u,t,v,w,x
EXT 11,14 8 11,14
END undefined 13,14
PAL 2

TIL 10
11111110
00000001
01001001
00100010
00000100
01001000
00010000
00100000

TIL 11
11000000
00100000
00010000
00001100
00001100
00000000
00000000
00000000

TIL 12
00000000
00000000
00000110
00001000
00010000
10100000
11000000
11000000

TIL 13
00000000
00000000
01100000
00010000
00001000
00000101
00000011
00000011

TIL 14
01111111
10000000
10010010
01000100
00100000
00010010
00001000
00000100

TIL 15
00000011
00000100
00001000
00110000
00110000
00000000
00000000
00000000

TIL 16
00000000
01000000
01001010
01000011
11010011
11111110
10111000
00001000

TIL 17
00000000
00000000
00000010
00000000
01000100
10101111
11111111
00000000

TIL 18
00000000
00000000
10000100
10100110
10100110
11111111
01000111
00000000

TIL 19
00000000
11100111
10011001
10011001
01011010
00111100
00100100
01000010

TIL a
00000000
00000000
00000000
00000000
01001101
10110010
00000000
00000000

TIL b
00000000
00000000
10011010
01100101
00000000
00000000
00000000
00000000

TIL c
00000001
00000010
00000001
00000001
00000001
00000010
00000010
00000001

TIL d
10000000
01000000
01000000
10000000
10000000
01000000
10000000
10000000

TIL e
00001000
00011000
00110010
01111111
00110100
00010000
00001000
00000000

TIL f
00010000
00011000
01001100
11111111
00010110
00000100
00001000
00000000

TIL g
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000

TIL h
01100000
10000000
10000000
11111111
11111111
10000000
10000000
01100000

TIL i
00000110
00000001
00000001
11111111
11111111
00000001
00000001
00000110

TIL j
00000000
00000000
00100100
11111111
00010001
00000000
00000000
00000000

TIL k
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000001

TIL l
00000000
00000000
00000000
00000000
10000000
01000000
01000000
10000000

TIL m
01000000
01000000
10000000
10000000
00000000
00000000
00000000
00000000

TIL n
00000010
00000010
00000001
00000000
00000000
00000000
00000000
00000000

TIL o
01100100
01101010
00000000
00000000
10110110
01001001
00000000
00000000

TIL p
00011000
00011000
00000000
00000000
10110110
01001001
00000000
00000000

TIL q
00110100
00110110
00000000
00000000
10100110
01011001
00000000
00000000

TIL r
01011010
01011010
00000000
00000000
10010110
01101001
00000000
00000000

TIL s
01010100
01011110
00000000
00000000
11010100
00101011
00000000
00000000

TIL t
01101100
01101100
00000000
00000000
10110110
01001001
00000000
00000000

TIL u
10110100
10110110
00000000
00000000
10110100
01001011
00000000
00000000

TIL v
01101110
01101110
00000000
00000000
10110110
01001001
00000000
00000000

TIL w
00011000
00100100
00000000
00000000
10010110
01101001
00000000
00000000

TIL x
01001000
01101100
00000000
00000000
10010110
01101001
00000000
00000000

TIL y
00100100
00011000
00111100
01011010
10011001
10011001
10011001
01100110

TIL z
00100100
00011000
11111111
10011001
01011010
00111100
00100100
01000010

TIL 1a
00010110
00101100
01011010
10110100
01101000
11010000
10100000
10000000

TIL 1b
00000000
00000000
00111111
00100000
00100000
00100000
00100000
00100000

TIL 1c
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 1d
00000000
00000000
11111100
00000100
00000100
00000100
00000100
00000100

TIL 1e
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 1f
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 1g
00111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1h
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1i
00000100
00000100
00000100
00000100
00000100
11111100
00000000
00000000

TIL 1j
11111100
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1k
00000000
01100000
01100000
00000000
00000000
01101100
01101100
00000000

TIL 1l
01011010
01011010
00000000
01001000
01101100
00000000
00000000
00000000

TIL 1m
00000000
00000010
01001000
10101001
11111111
01010110
00000100
00000000

TIL 1n
00000000
01101000
01101100
00000000
01011010
01011011
00000000
00000000

TIL 1o
00000000
00000000
00000000
00011000
00100100
00100101
11000110
00000000

TIL 1p
00000000
00000000
00110000
01001000
01001011
01001010
10000100
00000000

SPR A
01100110
10011001
00111100
01000010
10000001
10011001
10100101
11000011
>
01100110
10011001
00111100
00100100
01000010
10011001
10011001
01100110
POS 0 3,14

SPR b
00011000
00011000
00000000
00000000
10110110
01001001
00000000
00000000
POS 0 3,13

SPR c
01101100
01101100
00000000
00000000
10110110
01001001
00000000
00000000
POS 1 4,13

SPR d
01011010
01011010
00000000
00000000
10010110
01101001
00000000
00000000
POS 2 5,13

SPR e
01001000
01101100
00000000
00000000
10010110
01101001
00000000
00000000
POS 3 6,13

SPR f
00110100
00110110
00000000
00000000
10100110
01011001
00000000
00000000
POS 4 7,13

SPR g
10110100
10110110
00000000
00000000
10110100
01001011
00000000
00000000
POS 5 8,13

SPR h
01010100
01011110
00000000
00000000
11010100
00101011
00000000
00000000
POS 6 9,13

SPR i
01101110
01101110
00000000
00000000
10110110
01001001
00000000
00000000
POS 7 10,13

SPR j
01100100
01101010
00000000
00000000
10110110
01001001
00000000
00000000
POS 8 11,13

SPR k
00011000
00100100
00000000
00000000
10010110
01101001
00000000
00000000
POS 9 12,13

SPR l
00100100
00011000
00111100
01011010
10011001
10011001
10011001
01100110
>
01100110
00011000
00111100
01011010
10011001
10011001
10011001
01100110
POS 9 7,9

SPR m
00100100
00011000
11111111
10011001
01011010
00111100
00100100
01000010
>
01100110
00011000
11111111
10011001
01011010
00111100
01100110
00000000
POS 9 3,7

SPR n
00100100
00011000
01111110
10011001
10011001
10011001
01111110
00000000
>
01100110
00011000
00111100
01011010
10011001
10011001
10011001
01100110
POS 9 11,5

SPR o
00100100
00011000
11111111
10011001
01011010
00111100
00100100
01000010
>
00100100
00011000
01111110
10011001
11011011
00111100
00100100
01000010
POS 9 13,6

DLG a
*rustle*

DLG b
lepis - scale, pteron - wing

DLG c
only moth caterpillars spin a cocoon of silk

DLG e
they are sometimes seen as symbols of renewal - caterpillar transforms into pupae then to moth

DLG d
the silk moth was domesticated five thousand years ago

DLG f
many moths die only a few weeks after becoming adults

DLG g
we boil their young to make our suits and ties

DLG h
they mistake our cruel lights for the moon

DLG i
they repay us by eating our clothes and consuming our crops

DLG j
the vengeance of the moth is felt as they carry the messages of the dead

DLG k
they land on images of the departed and share the whispers of ghosts

END 0


END undefined
collective nouns: swarm, rabble, kaleidoscope 

END undefinee
mottephobia - a fear of moths

