
{clr1}i had that {clr1}{clr3}dream{clr3}{clr1} again{clr1}

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME eggplant
238,238,221
136,85,187
85,187,136

PAL 1
NAME inside
84,84,84
0,0,0
0,0,0

PAL 2
NAME black
0,0,0
255,255,255
0,0,0

PAL 3
NAME geeplant
238,238,221
136,85,187
85,187,136

ROOM 1
a,a,a,a,w,u,0,0,0,0,t,x,a,a,a,a
a,a,a,w,u,0,s,0,0,r,0,t,x,a,a,a
a,a,w,u,s,0,0,r,s,0,0,r,t,x,a,a
a,w,u,0,0,r,0,0,0,0,s,0,0,t,x,a
w,u,s,0,0,0,0,0,0,0,0,0,0,r,t,x
u,0,0,r,0,0,0,b,c,0,0,0,s,0,0,t
0,0,0,0,d,d,d,v,v,l,l,l,0,0,0,0
0,0,0,l,l,l,m,v,v,m,d,d,d,0,0,0
0,0,d,d,d,m,m,v,v,m,m,l,l,l,0,0
0,l,l,l,m,m,m,v,v,m,m,m,d,d,d,0
d,d,d,m,m,m,m,v,v,m,m,m,m,l,l,l
l,l,m,m,m,m,m,v,v,m,m,m,m,m,d,d
d,m,m,m,m,m,m,v,v,m,m,m,m,m,m,l
n,n,n,n,n,n,n,q,q,n,n,n,n,n,n,n
n,n,n,n,n,n,o,q,q,p,n,n,n,n,n,n
n,n,n,n,n,o,q,q,q,q,p,n,n,n,n,n
NAME in media res
ITM 1 14,7
ITM 1 4,4
ITM 1 7,0
ITM 2 8,0
ITM 2 15,6
ITM 2 6,3
ITM 3 8,4
ITM 2 1,7
ITM 1 0,6
ITM 2 11,4
ITM 1 9,3
EXT 7,9 3 1,14
EXT 8,9 3 1,14
PAL 0

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,i,1b,a,a,a,a,a,a,a,a,a
a,a,a,18,h,16,1a,a,a,a,a,a,a,a,a,a
a,a,a,1d,16,16,16,a,a,a,a,a,a,a,a,a
a,a,a,a,a,0,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME inside1
ITM 4 5,6
ITM 7 5,5
EXT 5,6 4 5,6
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1f,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,c,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME aubergine
EXT 1,13 2 5,4
EXT 2,14 2 5,4
EXT 1,15 2 5,4
EXT 0,14 2 5,4
END 0 14,13
END 0 13,14
END 0 14,15
END 0 15,14
PAL 2

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,i,1b,a,a,a,a,a,a,a,a,a
a,a,a,18,h,16,1a,a,a,a,a,a,a,a,a,a
a,a,a,1d,16,16,16,a,a,a,a,a,a,a,a,a
a,a,a,a,a,16,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,17,i,i,a,a,a,a,a,a,a,a
a,a,a,1b,17,17,1c,17,0,a,a,a,a,a,a,a
a,a,a,1a,17,17,17,17,a,a,a,a,a,a,a,a
a,a,a,17,13,12,14,17,a,a,a,a,a,a,a,a
a,a,a,17,17,17,17,17,a,a,a,a,a,a,a,a
a,a,a,1a,1a,1a,1b,1a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME inside2
ITM 5 8,8
ITM 6 6,10
ITM 8 4,10
EXT 8,8 5 8,8
PAL 1

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,i,1b,a,i,1a,19,1a,i,a,a,a
a,a,a,18,h,16,1a,a,o,12,16,12,16,a,a,a
a,a,a,1d,16,16,16,a,16,16,12,16,16,0,a,a
a,a,a,a,a,16,a,a,a,16,16,16,16,a,a,a
a,a,a,i,i,17,i,i,a,16,16,16,16,a,a,a
a,a,a,1b,17,17,1c,17,16,16,16,16,p,a,a,a
a,a,a,1a,17,17,17,17,a,1d,16,16,1c,a,a,a
a,a,a,17,13,12,14,17,a,a,0,a,a,a,a,a
a,a,a,17,17,17,17,17,a,a,a,a,a,a,a,a
a,a,a,1a,1a,1a,1b,1a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME inside3
ITM 5 13,5
ITM 4 10,10
ITM 6 6,10
ITM 8 4,10
EXT 10,10 6 10,10
EXT 13,5 7 5,11
PAL 1

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,i,1b,a,i,1a,19,1a,i,a,a,a
a,a,a,18,h,16,1a,a,o,12,16,12,16,a,a,a
a,a,a,1d,16,16,16,a,16,16,12,16,16,0,a,a
a,a,a,a,a,16,a,a,a,16,16,16,16,a,a,a
a,a,a,i,i,17,i,i,a,16,16,16,16,a,a,a
a,a,a,1b,17,17,1c,17,16,16,16,16,p,a,a,a
a,a,a,1a,17,17,17,17,a,1d,16,16,1c,a,a,a
a,a,a,17,13,12,14,17,a,a,16,a,a,a,a,a
a,a,a,17,17,17,17,17,a,i,15,i,i,a,a,a
a,a,a,1a,1a,1a,1b,1a,a,1b,15,15,b,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME inside4
ITM 5 13,5
ITM 6 6,10
ITM 8 4,10
EXT 13,5 7 5,11
PAL 1

ROOM 7
n,n,r,0,s,n,n,n,n,n,n,n,o,0,s,n
n,n,1d,0,1d,n,n,n,n,n,o,0,0,q,n,n
n,n,n,1d,n,n,n,n,o,0,0,0,16,q,n,n
n,n,n,n,n,n,n,o,0,1g,0,0,16,0,p,n
n,n,n,n,n,o,0,0,0,0,0,q,16,0,s,n
n,n,n,n,o,0,0,0,16,16,q,q,0,s,n,n
n,n,n,o,0,0,0,16,16,0,0,0,1f,1d,n,n
n,n,o,0,0,0,0,q,q,0,0,0,0,n,n,n
n,n,1d,0,0,1g,0,0,q,q,16,0,0,p,n,n
n,n,n,0,0,0,0,0,0,0,16,0,1g,0,n,n
n,n,o,0,0,0,0,0,0,0,16,0,0,0,n,n
n,n,0,0,0,q,0,0,q,16,16,0,0,s,n,n
n,1d,r,0,0,16,q,16,16,0,0,1g,0,1d,n,n
n,n,1d,0,0,0,0,0,0,0,0,1f,1d,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
NAME outside
EXT 13,0 8 2,15
PAL 0

ROOM 8
n,n,n,n,n,n,n,n,n,n,n,n,n,n,o,0
n,n,n,n,n,o,0,0,p,n,n,o,16,16,16,16
n,n,n,n,o,0,0,0,0,q,16,16,16,0,0,1d
n,n,n,o,0,0,0,0,0,16,0,0,0,0,1d,n
n,n,o,0,1f,n,1d,0,0,16,0,0,1g,0,n,n
n,o,0,0,n,n,n,0,0,16,0,0,0,0,n,n
n,r,0,0,p,n,n,0,0,q,16,0,0,0,p,n
n,1d,1g,0,0,0,0,0,0,0,16,16,16,0,0,n
n,n,0,0,0,0,0,0,0,0,0,0,16,0,0,n
n,n,0,0,16,16,16,16,0,1g,0,0,16,0,0,n
n,o,0,16,q,0,0,16,0,0,0,0,16,0,0,n
n,0,0,16,0,0,0,16,16,0,0,16,16,0,0,n
n,0,16,16,0,0,0,0,16,16,q,16,0,0,0,n
o,0,16,0,1g,0,0,0,0,0,0,0,1g,0,0,n
0,0,q,0,0,0,0,s,1d,n,n,1d,r,s,n,n
0,0,0,0,0,1f,n,n,n,n,n,n,n,n,n,n
NAME outside2
ITM 9 15,1
EXT 15,1 9 0,14
PAL 0

ROOM 9
n,n,n,n,n,0,1h,1h,0,0,0,0,s,1d,n,n
n,n,n,n,o,1g,1h,1h,0,0,0,0,1d,n,n,n
n,n,n,o,0,0,1h,1h,0,1g,0,0,n,n,n,o
n,n,n,1d,r,0,1h,1h,0,0,0,0,n,n,o,0
n,n,n,n,1d,1g,1h,1h,0,0,0,0,n,n,1d,r
n,n,n,n,n,0,1h,1h,1g,0,0,0,p,n,n,1d
n,n,n,n,o,0,1h,1h,0,0,0,0,0,p,n,n
n,n,n,o,0,0,1h,1h,1h,0,0,0,1g,0,n,n
n,n,o,0,0,0,1g,1h,1h,1h,0,0,0,0,p,n
n,o,0,1g,0,0,0,0,1h,1h,0,0,0,0,0,p
n,0,0,0,0,0,0,0,i,i,0,0,0,q,16,0
n,0,0,0,16,0,16,0,0,0,0,16,0,16,0,s
n,0,0,16,q,0,0,0,1i,1i,0,0,0,0,s,1d
o,0,16,16,0,0,0,0,1h,1h,1h,0,0,s,1d,n
0,16,q,s,1d,n,n,1d,r,1h,1h,1h,s,1d,n,n
0,0,s,1f,n,n,n,n,1d,1g,1h,1h,1f,n,n,n
NAME outside3
ITM 9 8,11
EXT 9,11 c 1,14
PAL 0

ROOM a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,i,1b,a,a,a,a,a,a,a,a,a
a,a,a,18,h,16,1a,a,a,a,a,a,a,a,a,a
a,a,a,1d,16,16,16,a,a,a,a,a,a,a,a,a
a,a,a,a,a,0,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME bedroom2
ITM a 5,5
ITM b 5,6
EXT 5,6 b 5,6
PAL 1

ROOM b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,i,1b,a,a,a,a,a,a,a,a,a
a,a,a,18,h,16,1a,a,a,a,a,a,a,a,a,a
a,a,a,1d,16,16,16,a,a,a,a,a,a,a,a,a
a,a,a,a,a,16,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,17,i,i,a,a,a,a,a,a,a,a
a,a,a,1b,17,17,1c,17,1j,a,a,a,a,a,a,a
a,a,a,1a,17,17,17,17,a,a,a,a,a,a,a,a
a,a,a,17,13,12,14,17,a,a,a,a,a,a,a,a
a,a,a,17,17,17,17,17,a,a,a,a,a,a,a,a
a,a,a,1a,1a,1a,1b,1a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME kitchen2
EXT 7,8 d 7,8
PAL 1

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME black2
ITM c 0,14
ITM c 1,15
ITM c 2,14
ITM c 1,13
EXT 1,13 a 5,4
EXT 0,14 a 5,4
EXT 2,14 a 5,4
EXT 1,15 a 5,4
EXT 14,13 3 14,14
EXT 13,14 3 14,14
EXT 15,14 3 14,14
EXT 14,15 3 14,14
PAL 2

ROOM d
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,i,1b,a,a,a,a,a,a,a,a,a
a,a,a,18,h,16,1a,a,a,a,a,a,a,a,a,a
a,a,a,1d,16,16,16,a,a,a,a,a,a,a,a,a
a,a,a,a,a,16,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,17,i,i,a,a,a,a,a,a,a,a
a,a,a,1b,17,17,1c,17,0,a,a,a,a,a,a,a
a,a,a,1a,17,17,17,17,a,a,a,a,a,a,a,a
a,a,a,17,13,12,14,17,a,a,a,a,a,a,a,a
a,a,a,17,17,17,17,17,a,a,a,a,a,a,a,a
a,a,a,1a,1a,1a,1b,1a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME kitchen3
ITM d 7,9
EXT 7,9 e 7,9
PAL 1

ROOM e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,i,i,i,a,a,a,a,a,a,a,a
a,a,a,1b,17,17,1c,17,1j,a,a,a,a,a,a,a
a,a,a,1a,17,17,17,17,a,a,a,a,a,a,a,a
a,a,a,17,13,12,1k,17,a,a,a,a,a,a,a,a
a,a,a,17,17,17,17,17,a,a,a,a,a,a,a,a
a,a,a,1a,1a,1a,1b,1a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME oh no
ITM d 6,9
ITM d 7,10
ITM d 7,8
EXT 6,9 f 6,9
EXT 7,8 f 7,8
EXT 7,10 f 7,10
PAL 1

ROOM f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,i,i,i,a,a,a,a,a,a,a,a
a,a,a,1b,17,17,1c,17,1j,a,a,a,a,a,a,a
a,a,a,1a,f,17,17,17,a,a,a,a,a,a,a,a
a,a,a,17,13,12,1k,17,a,a,a,a,a,a,a,a
a,a,a,17,17,17,17,17,a,a,a,a,a,a,a,a
a,a,a,1a,1a,1a,1b,1a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME its coming
ITM d 7,11
ITM d 5,9
ITM d 7,9
EXT 7,9 g 7,9
EXT 7,11 g 7,11
EXT 5,9 g 5,9
PAL 1

ROOM g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,i,i,i,i,i,a,a,a,a,a,a,a,a
a,a,a,1b,1f,17,1c,17,1j,a,a,a,a,a,a,a
a,a,a,1a,c,17,17,17,a,a,a,a,a,a,a,a
a,a,a,17,13,12,1k,17,a,a,a,a,a,a,a,a
a,a,a,17,17,17,17,17,a,a,a,a,a,a,a,a
a,a,a,1a,1a,1a,1b,1a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME its here
EXT 5,8 c 14,14
EXT 6,9 c 14,14
EXT 7,8 c 14,14
EXT 7,10 c 14,14
EXT 6,11 c 14,14
EXT 4,9 c 14,14
PAL 1

TIL 12
00000000
00111100
01111110
01111110
11111111
10000001
01111110
01000010
WAL true

TIL 13
00110000
01010000
01011100
01100010
01110110
01001010
01001000
00000000

TIL 14
00001100
00001010
00111010
01000110
01101110
01010010
00010010
00000000

TIL 15
00000000
01010101
00000000
01010101
00000000
01010101
00000000
01010101

TIL 16
00010000
00000000
01000000
10000010
00000000
00001000
00000000
00100000

TIL 17
00100010
01010101
00100010
00000000
00100010
01010101
00100010
00000000

TIL 18
00000000
00000000
00011111
00100000
01000000
01000000
01011111
01000001
WAL true

TIL 19
00100100
00011000
01111110
10000001
10110001
10100001
10000001
01111110

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL b
00011110
00110011
01100001
01001111
01111111
01111111
00111111
00001111
NAME eggplant1

TIL c
00001100
00011110
11111110
11111110
11111110
11111100
11111000
11100000
NAME eggplant2
WAL false

TIL d
00000000
00000000
00000000
01010101
10101010
00000000
00000000
00000000
>
00000000
00000000
00000000
10101010
01010101
00000000
00000000
00000000
NAME swizzle1

TIL e
00000000
00000000
00000000
10101010
01010101
01010101
01010101
01010101

TIL f
11100000
00000000
11000000
00000000
11000000
00000000
10000000
00000000

TIL g
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

TIL h
00000000
00000000
00000000
10000000
01000001
01111111
01010101
01010101
WAL true

TIL i
11111111
11111111
00000000
11111111
00000000
11111111
00000000
00000000
WAL true

TIL j
11111111
10010101
01010101
00000001
00010101
00000001
00000101
00000001

TIL k
00000000
00000000
00000000
00000000
00010001
10101010
01000100
10000010

TIL l
00000000
00000000
00000000
10101010
01010101
00000000
00000000
00000000
>
00000000
00000000
00000000
01010101
10101010
00000000
00000000
00000000
NAME swizzle2

TIL m
00000000
10111101
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL n
00010000
00101010
11101101
01111111
01011011
11010100
10100101
00100101
WAL true

TIL o
00010000
00101000
11101100
01111000
01011000
11010000
10100000
00000000
WAL true

TIL p
00010000
00101010
00101101
00011111
00001011
00000100
00000101
00000001
WAL true

TIL q
00000000
01000000
00001000
00010100
00001000
00000010
01000000
00000000

TIL r
10000000
01000000
00000000
00010000
00000000
00000000
00000010
00000000

TIL s
00000001
00000010
00000000
00001000
00000000
00000000
01000000
00000000

TIL t
01011111
01111111
00010111
00011111
00000101
00000111
00000001
00000001
>
11111111
00101111
00111111
00001011
00001111
00000010
00000011
00000000

TIL u
11111010
11111110
11101000
11111000
10100000
11100000
10000000
10000000
>
11111111
11110100
11111100
11010000
11110000
01000000
11000000
00000000

TIL v
00000000
00000000
10000001
00000000
00000000
00000000
00000000
00000000

TIL w
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11111111
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111101

TIL x
11111111
11111111
11111111
11111111
11111111
11111111
01111111
11111111
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
10111111

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1a
11111111
10001001
10001001
10001001
10001101
10001001
10001001
11111111
WAL true

TIL 1b
11111111
10000001
10111101
10110101
10100101
10111101
10000001
11111111
WAL true

TIL 1c
01010100
11101110
00101101
01010100
10010010
01111100
01000100
00111000
WAL true

TIL 1d
00001000
00100001
00000010
00000000
00010100
01110100
11111011
10100010
WAL true

TIL 1e
00011000
00111100
01000010
01000010
00111100
01010101
00000000
01010101

TIL 1f
00000000
00000000
00000000
00000000
01001110
00110011
00000111
00000001
NAME eggplant3
WAL true

TIL 1g
00000000
00000000
00000000
00000000
00000000
00010000
00101000
00010000

TIL 1h
11111111
11110101
11111111
11111111
11111111
10101111
11111111
11111111
>
11111010
11111111
11111111
11111111
11111111
11111111
11111111
01011111
WAL true

TIL 1i
00000000
00000000
11111111
00000000
11111111
00000000
11111111
11111111
WAL true

TIL 1j
01111111
01111111
01111111
01111111
01111111
01111111
01111111
11111111
WAL true

TIL 1k
00001100
00001010
00111010
01000110
01101110
01010010
00010010
00000000
WAL true

SPR A
00011000
00111100
00011000
00111100
01011010
01111110
01111110
00100100
POS 1 7,14

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 8,12

SPR b
00000000
00111100
01111110
01111110
11111111
10000001
01111110
01000010
POS 7 4,11

SPR c
11111111
10001001
10001001
10001001
10001101
10001001
10001001
11111111
DLG SPR_1
POS 4 3,9

SPR d
00011110
00110011
01100001
01001111
01111111
01111111
00111111
00001111
DLG SPR_2
POS 6 12,12

SPR e
11111111
10000001
10111101
10110101
10100101
10111101
10000001
11111111
DLG SPR_3
POS 6 9,12

SPR f
01111111
01111111
01111111
01111111
01111111
01111111
01111111
11111111
DLG SPR_4
POS d 8,8

SPR g
01111111
01111111
01111111
01111111
01111111
01111111
01111111
11111111
DLG SPR_5

SPR h
01111111
01111111
01111111
01111111
01111111
01111111
01111111
11111111
DLG SPR_6
POS f 8,8

ITM 1
00000000
00000000
00010000
00101000
00010000
00000000
00000000
00000000
>
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
NAME star1

ITM 2
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
>
00000000
00000000
00010000
00101000
00010000
00000000
00000000
00000000
NAME star2

ITM 3
00000000
00000000
00000000
00000000
01001110
00110011
00000111
00000001
NAME eggplant

ITM 4
00000000
10000111
10111111
11111111
11111111
11111111
11111111
11111111
NAME door1
DLG ITM_0

ITM 5
01111111
01111111
01111111
00111111
00111111
00111111
00011111
01111111
NAME door2
DLG ITM_1

ITM 6
00001100
00001010
00111010
01000110
01101110
01010010
00010010
00000000
NAME chair2
DLG ITM_3

ITM 7
00010000
00000000
01000000
10000010
00000000
00001000
00000000
00100000
NAME bedroom
DLG ITM_2

ITM 8
00110000
01010000
01011100
01100010
01110110
01001010
01001000
00000000
NAME chair
DLG ITM_4

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME outside
DLG ITM_5

ITM a
00010000
00000000
01000000
10000010
00000000
00001000
00000000
00100000
DLG ITM_6

ITM b
00000000
10000111
10111111
11111111
11111111
11111111
11111111
11111111
DLG ITM_7

ITM c
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
DLG ITM_8

ITM d
00100010
01010101
00100010
00000000
00100010
01010101
00100010
00000000
DLG ITM_9

DLG SPR_0
I'm a cat

DLG ITM_0
"""
{sequence
  - *{wvy}creak{wvy}*
  - Gotta freshen up.
}
"""

DLG ITM_1
"""
{sequence
  - Well, if I'm up, I may as well get started with the day.
  - Nice day out.
}
"""

DLG SPR_1
"""
{sequence
  - Nothing but milk and leftover stuffed eggplant.
  - Actually, there might be some ratatouille in the back?
  - Oh wait, no I finished that for dinner last night...
  - I'm not hungry right now.
}
"""

DLG ITM_2
"""
{br} {br}*{wvy}deep breath{wvy}* {br} {br}
 {br}...okay
"""

DLG ITM_3
"""
{sequence
  - Maybe one day I'll actually need this second chair.
  - 
}
"""

DLG SPR_2
I don't need to go.

DLG ITM_4
"""
{sequence
  - It's not the comfiest chair, but it's mine.
  - 
}
"""

DLG SPR_3
"""
*{wvy}brush-brush{wvy}*

*{wvy}gargle-gargle{wvy}*

*{wvy}ptoo!{wvy}*
"""

DLG ITM_5
"""
{sequence
  - Wait a minute...
    Where am I?
  - Don't I live in the city?
}
"""

DLG ITM_6
"""
phew...
OK, it was just a dream.
"""

DLG ITM_7
*{wvy}creak{wvy}*

DLG SPR_4
"""
{cycle
  - *{shk}rattle-rattle{shk}*
  - It's locked.
}
"""

DLG ITM_8
{shk}Ah!{shk}

DLG ITM_9
"""
{sequence
  - *{shk}slam!{shk}*
  - *{shk}slam!{shk}*
  - *{wvy}squish{wvy}*
}
"""

DLG SPR_5
"""
{cycle
  - *{shk}rattle-rattle{shk}*
  - It's locked.
}
"""

DLG SPR_6
"""
{cycle
  - *{shk}rattle-rattle{shk}*
  - It's locked.
}
"""

END 0
{shk}i don't even like eggplants{shk}

VAR a
42


