
hunder

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME sno
240,250,249
75,178,113
104,230,255

ROOM 0
m,m,d,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,d,d,o,o,o,o,m,m,m,m,m,m,m
m,m,m,m,o,o,o,d,o,o,m,m,m,m,o,m
c,l,m,m,m,m,m,d,m,m,m,m,m,m,m,m
i,a,l,m,m,m,m,m,m,m,o,o,m,m,m,m
g,i,a,c,l,m,m,m,m,m,m,m,m,m,m,m
f,g,g,i,a,c,l,m,m,m,m,d,m,o,o,m
e,f,f,g,i,i,a,l,m,m,m,m,o,o,m,m
0,e,e,f,g,g,i,a,c,l,m,m,m,m,d,m
0,0,e,e,f,f,g,i,i,a,l,m,m,m,d,d
e,0,0,e,e,e,f,g,g,i,a,l,m,m,m,d
c,e,0,0,0,0,e,f,f,g,i,a,l,m,m,m
b,a,c,e,0,0,0,e,e,f,g,b,a,c,c,l
d,b,b,a,e,e,0,0,e,e,f,i,b,b,b,a
d,d,d,b,a,e,0,0,0,0,e,g,i,i,i,b
d,d,b,b,b,a,e,e,0,0,e,f,i,i,i,b
NAME Int1
EXT 0,10 1 0,1
EXT 0,9 1 0,1
EXT 0,8 1 0,1
PAL 0

ROOM 1
e,f,f,f,g,g,f,e,0,e,j,d,a,e,m,m
0,0,0,e,f,f,e,0,e,e,i,d,d,0,m,m
e,0,0,0,0,p,0,0,e,j,d,d,d,0,o,m
c,e,e,0,0,0,e,e,j,i,d,d,g,e,m,m
i,a,e,e,e,e,e,e,i,d,d,d,f,0,m,m
g,i,a,c,e,e,j,i,d,d,d,g,e,n,m,m
f,g,g,i,a,c,k,d,i,d,g,f,n,o,o,m
e,f,f,g,i,i,a,k,i,g,f,n,o,o,m,m
0,e,e,f,g,g,i,a,c,f,n,m,m,m,d,m
0,0,e,e,f,f,g,i,i,a,l,m,m,m,d,d
e,0,0,e,e,e,f,g,g,i,a,l,m,m,m,d
c,e,0,0,0,0,e,f,f,g,i,a,l,m,m,m
b,a,c,e,0,0,0,e,e,f,g,b,a,c,c,l
d,b,b,a,e,e,0,0,e,e,f,i,b,b,b,a
d,d,d,b,a,e,0,0,0,0,e,g,i,i,i,b
d,d,b,b,b,a,e,e,0,0,e,f,i,i,i,b
NAME int2
EXT 7,0 3 14,4
EXT 8,0 3 14,4
EXT 9,0 3 14,4
PAL 0

ROOM 3
e,f,f,f,g,g,f,e,0,e,j,d,a,i,a,c
0,0,0,e,f,f,e,0,e,e,i,d,d,g,i,k
e,0,0,0,0,p,0,0,e,j,d,d,d,f,g,i
c,e,e,0,0,0,e,e,j,i,d,d,g,e,f,k
i,a,e,e,e,e,e,e,i,d,d,d,f,e,0,k
g,i,a,c,e,e,j,i,d,d,d,g,e,0,0,i
f,g,g,i,a,c,k,d,i,d,g,f,0,0,e,i
e,f,f,g,i,i,a,k,i,g,f,e,0,0,e,i
0,e,e,f,g,g,i,a,c,f,e,0,0,0,e,i
0,0,e,e,f,f,g,i,i,a,0,0,0,0,e,g
e,0,0,e,e,e,f,g,g,i,a,0,0,0,e,f
c,e,0,0,0,0,e,f,f,g,i,a,0,0,0,e
b,a,c,e,0,0,0,e,e,f,g,b,a,c,c,0
d,b,b,a,e,e,0,0,e,e,f,i,b,b,b,a
d,d,d,b,a,e,0,0,0,0,e,g,i,i,i,b
d,d,b,b,b,a,e,e,0,0,e,f,i,i,i,b
NAME int3
END undefined 15,12
END 0 15,11
PAL 0

TIL a
10000000
11000000
11110000
11101100
01111100
10100110
11111001
11111111
WAL true

TIL b
11101111
10110011
11111010
11111111
11111110
11111111
11111111
11111111
WAL true

TIL c
00000000
00000000
00000000
00000000
00000000
00111100
11110110
11111011
WAL true

TIL d
11111011
11011111
11111111
11111110
11111111
11111111
11111111
11111111
WAL true

TIL e
00000000
00000000
00000000
00100000
10001000
00000010
01001000
00010001

TIL f
00010110
00110100
00110110
10100110
00110110
00110010
10000110
01010010
WAL true

TIL g
11010110
11101110
01111011
00111011
00110110
00110111
00110110
00110110
WAL true

TIL h
01100000
10110000
01011000
10101100
11010110
11101011
11110101
01111010

TIL i
01111011
10111100
11111111
11011111
11100111
01111111
10111101
11111110
WAL true

TIL j
00000001
00000010
00011101
00011111
00111111
01100110
01111101
11011111
WAL true

TIL k
01111011
10111100
11111111
11011111
11100111
01111111
00111101
00011110
WAL true

TIL l
11111111
01111111
00111111
00111111
00011111
00001111
11000011
01101001

TIL m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL n
01010101
00000111
10100111
00011111
10111111
01111111
01111111
11111111

TIL o
11111111
11100111
11011101
11111111
11111111
11111111
11111101
01111111

TIL p
00000000
00000010
01101000
00000000
00000001
01001000
00000000
00000000

SPR A
00000000
00111100
00111100
00100100
00011000
00111100
00011000
00100100
POS 0 8,15

SPR a
00000000
00000000
01010001
01110001
11110010
11111100
00111100
00100100
>
00000000
00000000
01010010
01110001
11110010
11111100
00111100
00100100
DLG SPR_1
POS 0 2,9

SPR b
00000000
00100010
00000000
01110000
10111000
00000110
00001011
01000000
DLG SPR_0
POS 0 8,13

SPR c
00000000
00100001
01100001
01111111
11111111
11111111
11011011
00000000
DLG SPR_2
POS 1 3,2

SPR d
00000000
00000000
00000000
00010000
00110010
00001110
00001010
00000000
>
00000000
00000000
00000000
00000000
00010001
00111110
00001010
00000000
DLG SPR_3
POS 3 14,7

SPR e
00000000
00000100
00000000
00000010
00000100
00000000
00010001
00001110
>
00000010
00000000
00000000
00000100
00000000
00000000
00010001
00001110
DLG SPR_4
POS 1 6,3

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_0
"""
{sequence
  - Twenty six hours on a bus, one barely-conscious ferry ride, and a few hours on the train, before I reached Norway.
  - The two of us arrived at a house full of dogs late in the afternoon. Frozen, but the snow hadn't begun to fall.
  - Three weeks spend waiting on snow, and then it fell. And Kept falling...
  - And falling...
}
"""

DLG SPR_1
"""
{sequence
  - 65 dogs, more or less. Hard to remember exactly.
  - All but one were Eskimo dogs, shipped from Greenland.
  - That one was a feisty little Lundehund. Felt he could take all the biggest ones in a fight.
  - The rest, though, gentle as could be. 'Cept the one time the pup Ballerina got too excited about taking off a harness.
  - Headbutt right in the nose.
}
"""

DLG SPR_2
"""
{sequence
  - Snow was deep, but somehow not deep enough 'till the last day for the sled.
  - Ended up driving - DRIVING - fifteen dogs a time in a van.
  - Harnessed up to the front, in our mechanical sled. 'Least the seats were warm out in the hills.
  - Beep beep!
}
"""

DLG SPR_3
"""
{sequence
  - On the last day, our german co-worker came out to the yard, beaming.
  - "Berta's had puppies! She's had puppies!"
  - True enough, sitting in the house were three little fuzzy beans. Mewling and fumbling around.
  - That day was the first day the snow fell enough to sled, the day three tiny puppies came into the world.
  - And it's the day we had to go home
  - {wvy}:({wvy}
}
"""

DLG SPR_4
"""
{sequence
  - We used to take turns cooking, but myself and my travel companion weren't... 
  - We weren't great.
  - One night, we made a pastry, and he forgot to add the flour. Somehow. It was messy.
  - Thankfully, the other pair were fantastic - and often, our boss would cook elk.
  - So, so much elk.
}
"""

END 0
After Norway, I went to Finland for more work, and then 5 years of no travel. I've given up remembering who I've told anecdotes of this time to. Maybe this little piece helps me not have to.

VAR a
42


