
{wvy}{clr3}Autumn{clr3}{wvy}

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
252,255,255
148,15,18
212,103,47

PAL 1
252,252,255
148,194,58
232,65,5

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,0,0,0,0,0,0,0,a,a,0,a
a,a,a,a,a,0,0,0,0,0,0,0,0,0,a,a
a,a,a,a,a,a,a,a,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,a,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,a,0,a,a,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME maison1
ITM 2 5,7
ITM 3 6,7
ITM 4 7,7
ITM 5 14,11
ITM 6 13,8
ITM 7 12,5
ITM 8 13,5
ITM 9 14,6
ITM a 7,11
ITM b 7,10
ITM c 9,11
ITM d 10,11
EXT 15,8 1 0,7
PAL 0

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,d,0,0,0,0,0,0,0,0,0,d,0,0,b
b,0,0,0,0,0,0,c,0,0,0,0,0,c,0,b
b,0,c,0,d,0,0,0,0,0,d,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,d,0,0,0,0,0,0,0,0,c,0,b
b,0,0,0,0,0,0,0,d,0,c,0,0,0,0,b
0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,d,0,0,0,d,0,0,0,0,0,0,d,0,b
b,0,0,0,c,0,0,0,0,d,0,0,0,0,0,b
b,0,0,0,0,0,0,0,d,0,0,0,0,c,0,b
b,d,0,0,0,0,0,0,0,0,d,0,0,0,0,b
b,0,0,0,0,d,0,0,c,0,0,d,0,0,0,b
b,0,0,c,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,d,0,0,0,d,0,d,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME jardin1
ITM 1 7,12
ITM 1 12,3
ITM 1 3,7
EXT 0,7 2 14,10
PAL 1

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,0,0,0,0,0,0,0,a,a,0,a
a,a,a,a,a,0,0,0,0,0,0,0,0,0,a,a
a,a,a,a,a,a,a,0,a,0,0,0,0,0,0,a
a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,a,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,a,0,a,a,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME maison2
ITM 3 6,7
ITM 2 5,7
ITM 4 8,7
ITM 5 14,11
ITM 6 13,11
ITM 8 13,5
ITM 7 12,5
ITM 9 14,6
ITM a 7,11
ITM b 7,10
ITM c 9,11
ITM d 10,11
EXT 15,8 3 0,7
PAL 0

ROOM 3
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,0,0,0,0,0,c,0,0,0,0,c,b
b,d,0,d,0,0,0,0,0,0,0,0,0,d,0,b
b,0,0,0,0,d,0,0,0,0,0,0,0,0,0,b
b,0,c,0,0,0,0,0,0,0,d,0,0,0,0,b
b,0,0,d,0,c,0,0,0,0,0,c,0,0,0,b
b,0,0,0,0,0,0,0,c,0,0,0,0,0,0,b
0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,d,0,0,0,0,0,d,0,0,c,0,b
b,0,0,0,0,0,d,0,0,0,0,0,d,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,d,0,c,0,0,0,c,0,0,0,0,b
b,0,c,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,d,0,b
b,0,0,d,0,0,0,0,d,0,0,0,c,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME jardin2
ITM 1 10,4
ITM 1 10,12
ITM 1 3,13
ITM 1 6,2
ITM 1 13,2
ITM 1 13,14
ITM 1 7,14
ITM 1 9,9
ITM 1 14,5
ITM 1 2,8
EXT 0,7 4 13,11
PAL 1

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,0,0,0,0,0,0,0,a,a,0,a
a,a,a,a,a,0,0,0,0,0,0,0,0,0,a,a
a,a,a,a,a,a,a,a,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,a,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,a,0,a,a,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME maison3
ITM 2 5,7
ITM 3 6,7
ITM 4 7,7
ITM 5 14,11
ITM 6 12,11
ITM 7 12,5
ITM 8 13,5
ITM 9 14,6
ITM a 7,11
ITM b 7,10
ITM c 9,11
ITM d 10,11
EXT 15,8 5 0,7
PAL 0

ROOM 5
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,c,b
b,0,0,0,d,0,0,0,d,0,0,0,0,d,0,b
b,0,d,0,0,0,0,0,0,0,c,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,d,0,0,b
b,0,0,0,0,0,d,0,0,0,0,0,0,0,0,b
b,0,0,d,0,0,0,0,0,0,d,0,0,0,c,b
0,d,0,0,0,0,0,c,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,d,0,0,0,d,0,0,0,0,0,d,0,b
b,0,0,0,0,0,0,0,0,0,c,0,0,0,0,b
b,0,0,0,0,0,0,0,d,0,0,0,d,0,0,b
b,0,0,0,c,0,0,0,0,0,0,0,0,0,0,b
b,0,0,d,0,0,0,0,0,0,d,0,0,0,0,b
b,d,0,0,0,0,d,0,0,0,0,0,0,c,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME jardin3
ITM 1 3,8
ITM 1 5,4
ITM 1 5,6
ITM 1 6,9
ITM 1 9,5
ITM 1 10,4
ITM 1 12,2
ITM 1 13,5
ITM 1 11,8
ITM 1 10,12
ITM 1 6,12
ITM 1 3,13
ITM 1 2,11
ITM 1 6,14
ITM 1 8,14
ITM 1 4,11
ITM 1 11,10
ITM 1 8,7
ITM 1 8,2
ITM 1 13,7
ITM 1 13,11
ITM 1 12,14
ITM 1 14,14
ITM 1 9,9
ITM 1 3,1
ITM 1 1,2
ITM 1 1,9
ITM 1 1,13
ITM 1 6,2
ITM 1 2,5
ITM 1 14,12
ITM 1 14,2
ITM 1 5,8
ITM 1 7,4
ITM 1 10,7
ITM 1 11,1
ITM 1 9,1
ITM 1 4,3
ITM 1 1,4
ITM 1 14,8
ITM 1 14,10
ITM 1 10,14
ITM 1 4,14
ITM 1 7,11
ITM 1 5,1
EXT 0,7 6 14,10
PAL 1

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,0,0,0,0,0,0,0,a,a,0,a
a,a,a,a,a,0,0,0,0,0,0,0,0,0,a,a
a,a,a,a,a,a,a,a,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,a,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,a,0,a,a,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME maison4
ITM 2 5,7
ITM 3 6,7
ITM 4 7,7
ITM 5 14,11
ITM 6 13,11
ITM 7 12,5
ITM 8 13,5
ITM 9 14,6
ITM a 7,11
ITM b 7,10
ITM c 9,11
ITM d 10,11
EXT 15,8 7 0,7
PAL 0

ROOM 7
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,d,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,d,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,d,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
0,0,0,0,0,0,0,d,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,d,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,d,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,d,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME jardin4
ITM 1 1,1
ITM 1 2,1
ITM 1 3,1
ITM 1 4,1
ITM 1 5,1
ITM 1 6,1
ITM 1 7,1
ITM 1 8,1
ITM 1 9,1
ITM 1 10,1
ITM 1 12,1
ITM 1 13,1
ITM 1 14,1
ITM 1 11,1
ITM 1 2,2
ITM 1 3,2
ITM 1 4,2
ITM 1 5,2
ITM 1 6,2
ITM 1 7,2
ITM 1 8,2
ITM 1 9,2
ITM 1 10,2
ITM 1 11,2
ITM 1 12,2
ITM 1 13,2
ITM 1 14,2
ITM 1 14,3
ITM 1 13,3
ITM 1 11,3
ITM 1 12,3
ITM 1 10,3
ITM 1 8,3
ITM 1 7,3
ITM 1 6,3
ITM 1 5,3
ITM 1 4,3
ITM 1 3,3
ITM 1 2,3
ITM 1 1,3
ITM 1 1,4
ITM 1 2,4
ITM 1 3,4
ITM 1 4,4
ITM 1 5,4
ITM 1 6,4
ITM 1 7,4
ITM 1 8,4
ITM 1 9,4
ITM 1 10,4
ITM 1 11,4
ITM 1 12,4
ITM 1 13,4
ITM 1 14,4
ITM 1 14,5
ITM 1 13,5
ITM 1 12,5
ITM 1 11,5
ITM 1 10,5
ITM 1 9,5
ITM 1 8,5
ITM 1 7,5
ITM 1 6,5
ITM 1 5,5
ITM 1 4,5
ITM 1 2,5
ITM 1 1,5
ITM 1 1,6
ITM 1 2,6
ITM 1 3,6
ITM 1 4,6
ITM 1 5,6
ITM 1 6,6
ITM 1 7,6
ITM 1 8,6
ITM 1 9,6
ITM 1 10,6
ITM 1 11,6
ITM 1 12,6
ITM 1 13,6
ITM 1 14,6
ITM 1 14,7
ITM 1 13,7
ITM 1 12,7
ITM 1 11,7
ITM 1 10,7
ITM 1 9,7
ITM 1 8,7
ITM 1 7,7
ITM 1 6,7
ITM 1 5,7
ITM 1 3,5
ITM 1 9,3
ITM 1 1,2
ITM 1 4,7
ITM 1 3,7
ITM 1 2,7
ITM 1 1,7
ITM 1 1,8
ITM 1 1,9
ITM 1 1,10
ITM 1 1,11
ITM 1 1,12
ITM 1 1,13
ITM 1 1,14
ITM 1 2,14
ITM 1 2,13
ITM 1 2,12
ITM 1 2,11
ITM 1 2,10
ITM 1 2,9
ITM 1 2,8
ITM 1 3,8
ITM 1 3,9
ITM 1 3,10
ITM 1 3,11
ITM 1 3,12
ITM 1 3,13
ITM 1 3,14
ITM 1 4,14
ITM 1 4,13
ITM 1 4,12
ITM 1 4,11
ITM 1 4,10
ITM 1 4,9
ITM 1 4,8
ITM 1 5,8
ITM 1 5,9
ITM 1 5,10
ITM 1 5,11
ITM 1 5,12
ITM 1 5,13
ITM 1 5,14
ITM 1 6,14
ITM 1 6,13
ITM 1 6,12
ITM 1 6,11
ITM 1 6,10
ITM 1 6,9
ITM 1 6,8
ITM 1 7,8
ITM 1 7,10
ITM 1 7,9
ITM 1 7,11
ITM 1 7,12
ITM 1 7,13
ITM 1 7,14
ITM 1 8,14
ITM 1 8,13
ITM 1 8,12
ITM 1 8,11
ITM 1 8,10
ITM 1 8,9
ITM 1 8,8
ITM 1 9,8
ITM 1 9,9
ITM 1 9,10
ITM 1 9,11
ITM 1 9,12
ITM 1 9,13
ITM 1 9,14
ITM 1 10,14
ITM 1 10,13
ITM 1 10,11
ITM 1 10,12
ITM 1 10,10
ITM 1 10,9
ITM 1 10,8
ITM 1 11,8
ITM 1 11,9
ITM 1 11,10
ITM 1 11,11
ITM 1 11,12
ITM 1 11,13
ITM 1 11,14
ITM 1 12,14
ITM 1 12,13
ITM 1 12,12
ITM 1 12,11
ITM 1 12,10
ITM 1 12,9
ITM 1 12,8
ITM 1 13,8
ITM 1 13,9
ITM 1 13,10
ITM 1 13,11
ITM 1 13,12
ITM 1 13,13
ITM 1 13,14
ITM 1 14,14
ITM 1 14,13
ITM 1 14,12
ITM 1 14,11
ITM 1 14,10
ITM 1 14,9
ITM 1 14,8
EXT 0,7 8 13,11
PAL 1

ROOM 8
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,0,0,0,0,0,0,0,a,a,0,a
a,a,a,a,a,0,0,0,0,0,0,0,0,0,a,a
a,a,a,a,a,a,a,a,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,a,0,0,0,0,0,0,0,a
a,a,a,a,a,0,0,a,0,a,a,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME maison5
ITM 2 5,7
ITM 3 6,7
ITM 4 7,7
ITM 5 14,11
ITM 7 12,5
ITM 8 13,5
ITM 9 14,6
ITM a 7,11
ITM b 7,10
ITM c 9,11
ITM d 10,11
ITM 6 12,10
EXT 15,8 9 0,8
PAL 0

ROOM 9
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,d,0,0,0,0,0,0,0,0,0,0,0,b
b,c,0,0,0,0,0,0,d,0,0,0,d,0,c,b
b,0,0,0,0,c,0,0,0,0,0,0,0,0,0,b
b,d,0,0,0,0,0,0,0,0,c,0,0,d,0,b
b,0,0,d,0,0,0,d,0,0,0,0,0,0,d,b
b,0,0,0,0,0,0,0,d,0,0,0,0,0,0,b
b,0,0,0,c,0,0,0,0,0,0,c,0,0,0,b
0,0,0,0,0,0,0,0,d,0,0,0,0,0,d,b
b,0,d,0,0,0,0,0,0,0,0,d,0,0,0,b
b,0,0,0,0,d,0,0,c,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,d,d,0,0,b
b,0,0,0,0,c,0,0,0,0,0,0,0,0,0,b
b,0,c,0,0,0,d,0,0,d,0,0,0,d,0,b
b,d,0,0,0,0,0,0,0,0,0,c,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME jardin5
ITM 1 6,11
EXT 0,8 0 13,11
PAL 1

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL b
00000000
00000000
00010000
01011000
00111100
01101110
01111010
00111100
>
00000000
00000000
00101000
00011000
00111100
01101110
01111010
00111100
WAL true

TIL c
00000000
00001000
00010100
00001000
01000000
10100010
01000101
00000010

TIL d
00000000
00000000
00000000
00001000
00100100
10010010
01001010
00000000
>
00000000
00000000
00000000
00000001
00000101
00101010
01001010
00000000

TIL e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR A
10000001
11000011
01111110
01011010
01100110
11111111
11000011
01111110
POS 0 10,8

SPR h
00000000
11111111
01111110
01000010
01111110
01000010
01111110
01000010

SPR i
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000

ITM 0
00010000
00111000
01101100
01111100
00111000
00010000
00010000
00000000
>
00000000
00000000
00000000
11000111
01111111
00111110
00011000
00000000
NAME feuille
DLG ITM_1

ITM 1
00000000
00001100
00111100
01111110
00111100
00001100
00000000
00000000
NAME feuille2

ITM 2
01000000
01000000
01000000
01000000
01111100
01111100
01000100
01000100
NAME chaise 1
DLG ITM_0

ITM 3
00000000
00000000
00000000
00000000
01111110
01111110
01000010
01000010

ITM 4
00000010
00000010
00000010
00000010
00111110
00111110
00100010
00100010

ITM 5
00000000
00111100
01000010
01000010
01000010
01000010
00111100
00000000

ITM 6
00000000
00000000
00000000
00000000
01000010
00111100
01000010
00000000

ITM 7
00000000
01111111
01000000
01111111
01000000
01111111
01111111
01000000

ITM 8
00000000
11111110
00000010
11111110
00000010
11111110
11111110
00000010

ITM 9
00001000
00011100
00111110
01111111
00001000
00001000
00001000
00111110

ITM a
00000000
11111111
01000010
01111110
01000010
01111110
01000010
01000010

ITM b
00000000
01111110
01001110
01111110
01011110
01111110
00011000
01111110

ITM c
01111111
01111111
01111111
11111111
11111111
11111111
11111111
01000000

ITM d
11111110
11111110
11111110
11111111
11111111
11111111
11111111
00000010

ITM e
00000000
00010000
01111100
00111000
01111100
00111000
00010000
00000000
DLG ITM_2

DLG ITM_0
chaise

DLG ITM_1
o{wvy}{clr2}{clr2}{wvy}

DLG ITM_2
"""
{sequence
  - 
  - 
}{
  - {item "feuille"} == 2 ?

  - else ?

}
"""

END 0
Jour 2

END undefined


END undefinee


VAR a
42


