waking up while the sun sets

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
237,235,165
118,145,57
63,62,44

PAL 1
237,235,165
205,29,29
51,66,79

ROOM 0
0,g,c,c,c,c,c,c,c,c,16,17,17,18,f,0
0,e,a,a,a,a,a,a,d,a,z,10,10,10,e,0
0,e,t,t,t,u,b,b,j,b,x,y,y,y,e,0
0,e,o,v,o,n,m,1g,1e,1i,11,15,12,12,e,0
0,e,o,v,o,n,k,1h,k,1j,13,14,w,w,e,0
0,e,o,v,o,n,0,1g,1f,1i,l,0,19,1a,e,0
0,e,o,o,o,n,0,1h,1e,1i,0,k,0,1d,e,0
0,e,s,r,q,p,k,1g,1f,1j,0,0,0,l,e,0
0,e,0,0,m,k,0,1h,0,1i,0,0,k,0,e,0
0,e,l,k,0,k,0,1g,1e,1j,m,0,0,0,e,0
0,e,0,k,m,0,k,1h,0,1i,0,0,k,0,e,0
0,e,0,0,0,k,0,1g,k,1i,0,0,0,0,e,0
0,e,0,0,m,0,k,1g,1e,1j,0,k,0,l,e,0
0,h,c,c,c,c,c,c,28,c,c,c,c,c,i,0
0,a,a,a,a,a,a,a,d,a,a,a,a,a,a,0
0,b,b,b,b,b,b,b,j,b,b,b,b,b,b,0
WAL a,e,c,1a,19,14,13,11,10,z,x,15,g,f,h,i,w,y,12,16,17,18,1k,1l,1p,1q,1o,1v,1w,1x,1y,1z,20,21,22,23,24,25,26,27,29,2a,2b,2c,2d,2e,2f,2o,2p,2u,2v,2w,2x,2y,2z,30,33,36,37,2k,2j,2n,2m
EXT 8,13 1 8,2
EXT 8,1 3 8,12
PAL 0

ROOM 1
0,g,c,c,c,c,c,c,c,c,c,c,c,c,f,0
0,e,a,a,a,a,a,a,d,a,a,a,a,a,e,0
0,e,b,b,b,b,b,b,j,b,b,b,b,27,e,0
0,e,1b,m,0,l,m,1g,1e,1i,k,m,0,26,e,0
0,e,0,1n,1k,1l,1m,1h,k,1j,0,m,k,0,e,0
0,e,l,1o,1p,1q,1r,1g,1f,1i,l,k,0,m,e,0
0,e,0,1s,1t,1u,0,1h,1e,1i,23,22,21,20,e,0
0,e,k,0,0,0,k,1g,1f,1j,24,0,0,1z,e,0
0,e,0,0,m,k,0,1h,0,1i,1v,1w,1x,1y,e,0
0,e,l,k,0,k,0,1g,1e,1j,13,w,14,25,e,0
0,e,0,k,m,0,k,1h,0,1i,m,0,k,0,e,0
0,e,0,0,0,k,0,1g,k,1i,0,0,0,0,e,0
0,e,k,0,m,0,k,1g,1e,1j,0,k,0,l,e,0
0,h,c,c,c,c,c,c,28,c,c,c,c,c,i,0
0,a,a,a,a,a,a,a,d,a,a,a,a,a,a,0
0,b,b,b,b,b,b,b,j,b,b,b,b,b,b,0
WAL a,e,c,1a,19,14,13,11,10,z,x,25,20,1w,1v,21,22,23,24,w,1k,1l,1n,1o,1p,1q,1r,1b,26,27,15,g,f,h,i,y,12,16,17,18,1x,1y,1z,29,2a,2b,2c,2d,2e,2f,2o,2p,2u,2v,2w,2x,2y,2z,30,33,36,37,2k,2j,2n,2m
EXT 8,13 2 8,2
EXT 8,1 0 8,12
PAL 0

ROOM 2
0,g,c,c,c,c,c,c,c,c,c,c,c,c,f,0
0,e,a,a,a,a,a,a,d,a,a,a,a,a,e,0
0,e,b,b,b,b,b,b,j,b,b,b,b,b,e,0
0,e,k,m,0,l,m,1g,1e,1i,k,m,0,k,e,0
0,e,0,l,m,k,0,1h,k,1j,0,m,k,0,e,0
0,e,l,k,0,0,l,0,1f,1i,l,k,0,m,e,0
0,e,0,k,0,m,0,1h,1e,1i,0,0,l,0,e,0
0,e,k,0,0,m,0,k,1f,0,0,k,0,0,e,0
0,e,0,0,m,k,0,k,0,k,0,l,0,k,e,0
0,e,l,k,0,k,0,0,0,0,0,0,0,0,e,0
0,e,0,k,m,0,k,0,l,k,m,0,k,0,e,0
0,e,0,0,0,k,0,0,0,k,0,0,0,0,e,0
0,e,k,0,m,0,k,0,k,0,0,k,0,l,e,0
0,h,c,c,c,c,c,c,c,c,c,c,c,c,i,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
WAL a,e,c,1a,19,14,13,11,10,z,x,15,g,f,h,i,w,y,12,16,17,18,1k,1l,1p,1q,1o,1v,1w,1x,1y,1z,20,21,22,23,24,25,26,27,29,2a,2b,2c,2d,2e,2f,2o,2p,2u,2v,2w,2x,2y,2z,30,33,36,37,2k,2j,2n,2m
EXT 8,1 6 8,12
PAL 0

ROOM 3
0,g,c,c,c,c,c,c,c,c,c,c,c,c,f,0
0,e,a,a,a,a,a,a,d,a,a,a,a,a,e,0
0,e,b,b,b,b,b,b,j,b,b,b,b,b,e,0
0,e,0,0,k,0,m,1g,1e,1i,2z,2z,2z,k,e,0
0,e,k,k,0,l,k,1h,k,1j,2y,2y,2y,30,e,0
0,e,2l,2l,38,k,0,1g,1f,1i,11,15,2v,2w,e,0
0,e,2t,o,2s,0,0,1h,1e,1i,13,14,2u,2x,e,0
0,e,s,s,0,0,k,1g,1f,1j,35,0,0,l,e,0
0,e,0,2q,2l,2l,2n,1h,0,1i,2l,0,k,0,e,0
0,e,l,2i,2s,2i,0,1g,1e,1j,2i,2r,0,0,e,0
0,e,0,k,m,0,k,1h,0,1i,0,0,k,0,e,0
0,e,0,0,0,k,0,1g,k,1i,0,33,34,0,e,0
0,e,0,0,m,0,k,1g,1e,1j,0,k,0,l,e,0
0,h,c,c,c,c,c,c,28,c,c,c,c,c,i,0
0,a,a,a,a,a,a,a,d,a,a,a,a,a,a,0
0,b,b,b,b,b,b,b,j,b,b,b,b,b,b,0
WAL a,e,c,1a,19,14,13,11,10,z,x,15,g,f,h,i,w,y,12,16,17,18,1k,1l,1p,1q,1o,1v,1w,1x,1y,1z,20,21,22,23,24,25,26,27,29,2a,2b,2c,2d,2e,2f,2o,2p,2u,2v,2w,2x,2y,2z,30,33,36,37,2k,2j,2n,2m
EXT 8,13 0 8,2
EXT 8,1 4 8,12
PAL 0

ROOM 4
0,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,0
0,29,1p,29,29,29,29,29,29,29,29,29,29,29,29,0
0,29,29,29,29,2h,29,2c,2e,2d,29,29,29,1q,29,0
0,29,29,29,29,29,2a,0,0,0,2b,1p,1q,29,29,0
0,29,29,29,2h,1p,3b,0,0,0,3a,29,29,29,29,0
0,2f,2f,2f,2f,2f,3c,0,0,0,3d,2f,2f,2f,2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
2m,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2l,2n
2j,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2k
36,0,0,0,0,0,0,0,0,1f,1e,0,0,0,0,36
36,0,0,0,2o,2p,0,1j,1f,0,0,0,0,0,0,36
36,0,0,0,31,31,k,1g,1e,1j,0,0,m,k,0,36
36,c,39,c,c,c,c,c,28,c,c,c,c,c,c,36
0,a,a,a,a,a,a,a,d,a,a,a,a,a,a,0
0,b,b,b,b,b,b,b,j,b,b,b,b,b,b,0
WAL a,e,c,1a,19,14,13,11,10,z,x,15,g,f,h,i,w,y,12,16,17,18,1k,1l,1p,1q,1o,1v,1w,1x,1y,1z,20,21,22,23,24,25,26,27,29,2a,2b,2c,2d,2e,2f,2o,2p,2u,2v,2w,2x,2y,2z,30,33,36,37,2k,2j,2n,2m
EXT 8,13 3 8,2
PAL 1

ROOM 5
0,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,0
0,29,1p,29,29,29,29,29,29,29,29,29,29,29,29,0
0,29,29,29,29,2h,29,29,29,29,29,29,29,1q,29,0
0,29,29,29,29,29,29,2c,2e,2d,29,1p,1q,29,29,0
0,29,29,29,2h,1p,2a,0,0,0,2b,29,29,29,29,0
0,2f,2f,2f,2f,2f,3b,0,0,0,3a,2f,2f,2f,2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2m,2l,2l,0,0,0,0,2l,0,0,2l,0,0,0,0,0
2j,2i,2i,2i,2i,2i,2i,3f,2i,2i,2i,2i,2i,2i,2i,2k
36,0,0,31,31,31,31,32,31,31,0,31,31,31,31,37
36,0,0,0,2o,2p,0,1j,1f,0,0,0,0,0,0,36
36,0,0,0,31,31,k,1g,1e,1j,0,0,m,k,0,36
36,c,39,c,c,c,c,c,28,c,c,c,c,c,c,36
0,a,a,a,a,a,a,a,d,a,a,a,a,a,a,0
0,b,b,b,b,b,b,b,j,b,b,b,b,b,b,0
WAL a,e,c,1a,19,14,13,11,10,z,x,15,g,f,h,i,w,y,12,16,17,18,1k,1l,1p,1q,1o,1v,1w,1x,1y,1z,20,21,22,23,24,25,26,27,29,2a,2b,2c,2d,2e,2f,2o,2p,2u,2v,2w,2x,2y,2z,30,33,36,37,2k,2j,2n,2m
EXT 8,13 9 8,2
END undefined 7,9
PAL 1

ROOM 6
0,g,c,c,c,c,c,c,c,c,c,c,c,c,f,0
0,e,a,a,a,a,a,a,d,a,a,a,a,a,e,0
0,e,b,b,b,b,b,b,j,b,b,b,b,27,e,0
0,e,1b,m,0,l,m,1g,1e,1i,k,m,0,26,e,0
0,e,0,1n,1k,1l,1m,1h,k,1j,0,m,k,0,e,0
0,e,l,3e,1p,1q,1r,1g,1f,1i,l,k,0,m,e,0
0,e,0,1s,1t,1u,0,1h,1e,1i,23,22,21,20,e,0
0,e,k,0,0,0,k,1g,1f,1j,24,0,0,1z,e,0
0,e,0,0,m,k,0,1h,0,1i,1v,1w,1x,1y,e,0
0,e,l,k,0,k,0,1g,1e,1j,13,w,14,25,e,0
0,e,0,k,m,0,k,1h,0,1i,m,0,k,0,e,0
0,e,0,0,0,k,0,1g,k,1i,0,0,0,0,e,0
0,e,k,0,m,0,k,1g,1e,1j,0,k,0,l,e,0
0,h,c,c,c,c,c,c,28,c,c,c,c,c,i,0
0,a,a,a,a,a,a,a,d,a,a,a,a,a,a,0
0,b,b,b,b,b,b,b,j,b,b,b,b,b,b,0
WAL a,e,c,1a,19,14,13,11,10,z,x,25,20,1w,1v,21,22,23,24,w,1k,1l,1n,1o,1p,1q,1r,1b,26,27,15,g,f,h,i,y,12,16,17,18,1x,1y,1z,29,2a,2b,2c,2d,2e,2f,2o,2p,2u,2v,2w,2x,2y,2z,30,33,36,37,2k,2j,2n,2m
EXT 8,13 7 8,2
EXT 8,1 8 8,12
PAL 0

ROOM 7
0,g,c,c,c,c,c,c,c,c,c,c,c,c,f,0
0,e,a,a,a,a,a,a,d,a,a,a,a,a,e,0
0,e,b,b,b,b,b,b,j,b,b,b,b,b,e,0
0,e,k,m,0,l,m,1g,1e,1i,k,m,0,k,e,0
0,e,0,l,m,k,0,1h,k,1j,0,m,k,0,e,0
0,e,l,k,0,0,l,0,1f,1i,l,k,0,m,e,0
0,e,0,k,0,m,0,1h,1e,1i,0,0,l,0,e,0
0,e,k,0,0,m,0,k,1f,0,0,k,0,0,e,0
0,e,0,0,m,k,0,k,0,k,0,l,0,k,e,0
0,e,l,k,0,k,0,0,0,0,0,0,0,0,e,0
0,e,0,k,m,0,k,0,l,k,m,0,k,0,e,0
0,e,0,0,0,k,0,0,0,k,0,0,0,0,e,0
0,e,k,0,m,0,k,0,k,0,0,k,0,l,e,0
0,h,c,c,c,c,c,c,c,c,c,c,c,c,i,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
WAL a,e,c,1a,19,14,13,11,10,z,x,15,g,f,h,i,w,y,12,16,17,18,1k,1l,1p,1q,1o,1v,1w,1x,1y,1z,20,21,22,23,24,25,26,27,29,2a,2b,2c,2d,2e,2f,2o,2p,2u,2v,2w,2x,2y,2z,30,33,36,37,2k,2j,2n,2m
EXT 8,1 6 8,12
PAL 0

ROOM 8
0,g,c,c,c,c,c,c,c,c,16,17,17,18,f,0
0,e,a,a,a,a,a,a,d,a,z,10,10,10,e,0
0,e,t,t,t,u,b,b,j,b,x,y,y,y,e,0
0,e,o,v,o,n,m,1g,1e,1i,11,15,12,12,e,0
0,e,o,v,o,n,k,1h,k,1j,13,14,w,w,e,0
0,e,o,v,o,n,0,1g,1f,1i,l,0,19,1a,e,0
0,e,o,o,o,n,0,1h,1e,1i,0,k,0,1d,e,0
0,e,s,r,q,p,k,1g,1f,1j,0,0,0,l,e,0
0,e,0,0,m,k,0,1h,0,1i,0,0,k,0,e,0
0,e,l,k,0,k,0,1g,1e,1j,m,0,0,0,e,0
0,e,0,k,m,0,k,1h,0,1i,0,0,k,0,e,0
0,e,0,0,0,k,0,1g,k,1i,0,0,0,0,e,0
0,e,0,0,m,0,k,1g,1e,1j,0,k,0,l,e,0
0,h,c,c,c,c,c,c,28,c,c,c,c,c,i,0
0,a,a,a,a,a,a,a,d,a,a,a,a,a,a,0
0,b,b,b,b,b,b,b,j,b,b,b,b,b,b,0
WAL a,e,c,1a,19,14,13,11,10,z,x,15,g,f,h,i,w,y,12,16,17,18,1k,1l,1p,1q,1o,1v,1w,1x,1y,1z,20,21,22,23,24,25,26,27,29,2a,2b,2c,2d,2e,2f,2o,2p,2u,2v,2w,2x,2y,2z,30,33,36,37,2k,2j,2n,2m
EXT 8,13 6 8,2
EXT 8,1 9 8,12
PAL 0

ROOM 9
0,g,c,c,c,c,c,c,c,c,c,c,c,c,f,0
0,e,a,a,a,a,a,a,d,a,a,a,a,a,e,0
0,e,b,b,b,b,b,b,j,b,b,b,b,b,e,0
0,e,0,0,k,0,m,1g,1e,1i,2z,2z,2z,k,e,0
0,e,k,k,0,l,k,1h,k,1j,2y,2y,2y,30,e,0
0,e,2l,2l,38,k,0,1g,1f,1i,11,15,2v,2w,e,0
0,e,2t,o,2s,0,0,1h,1e,1i,13,14,2u,2x,e,0
0,e,s,s,0,0,k,1g,1f,1j,35,0,0,l,e,0
0,e,0,2q,2l,2l,2n,1h,0,1i,2l,0,k,0,e,0
0,e,l,2i,2s,2i,0,1g,1e,1j,2i,2r,0,0,e,0
0,e,0,k,m,0,k,1h,0,1i,0,0,k,0,e,0
0,e,0,0,0,k,0,1g,k,1i,0,33,34,0,e,0
0,e,0,0,m,0,k,1g,1e,1j,0,k,0,l,e,0
0,h,c,c,c,c,c,c,28,c,c,c,c,c,i,0
0,a,a,a,a,a,a,a,d,a,a,a,a,a,a,0
0,b,b,b,b,b,b,b,j,b,b,b,b,b,b,0
WAL a,e,c,1a,19,14,13,11,10,z,x,15,g,f,h,i,w,y,12,16,17,18,1k,1l,1p,1q,1o,1v,1w,1x,1y,1z,20,21,22,23,24,25,26,27,29,2a,2b,2c,2d,2e,2f,2o,2p,2u,2v,2w,2x,2y,2z,30,33,36,37,2k,2j,2n,2m
EXT 8,13 8 8,2
EXT 8,1 5 8,12
PAL 0

TIL 10
11111111
00000000
11111111
11111111
01100110
10011001
01100110
10011001

TIL 11
11100110
11111111
10100000
10111111
10100000
10111111
10100000
10111111

TIL 12
01100110
11111111
00000000
11111111
00000000
11111111
00000000
11111111

TIL 13
10100000
10111111
10100000
10111111
10100000
10111111
10100000
11111111

TIL 14
10111101
10111101
10111101
10110101
10111101
10111101
10111101
11000011

TIL 15
01001100
11111111
00000000
11111111
00000000
11111111
01111110
10000001

TIL 16
00000000
00000000
00000000
11111011
01111111
11011001
01100110
11011001

TIL 17
00000000
00000000
00000000
11110111
11111111
10011001
01100110
10011001

TIL 18
00000000
00111100
00100100
00111111
11101111
10110101
01101110
10011001

TIL 19
01111111
01111111
01010111
01111010
01010101
00111111
00000000
00000000

TIL 20
00000000
00000000
11111110
00000011
00000001
00000011
10000001
00100011

TIL 21
00000000
00000000
00000000
00111111
11000000
00000100
00000000
00000000

TIL 22
00000000
00000000
00000000
00000000
00001111
11110000
00000000
00000010

TIL 23
00000000
00000000
00000000
00000000
00000000
00000011
01111100
10000000

TIL 24
10000000
10000010
10000000
10000000
10010000
10000000
10000000
10000001

TIL 25
00000001
11111111
00000001
11111111
00000001
11111111
00000001
11111111

TIL 26
00111100
01100110
01111110
01000010
01011010
01011010
01000010
00111100

TIL 27
11111111
00100100
00000000
00000000
00111100
01000010
01111110
00100100

TIL 28
00000110
01100000
00000000
11111011
10010101
01000000
10101010
11111111

TIL 29
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 30
10000000
10000000
10000000
11000000
10110000
10001100
10000011
10000000

TIL 31
11111111
11111111
11111111
11111111
01010101
00000000
00000000
00000000

TIL 32
11000001
11111111
11000001
11111111
11111111
11111111
10101010
00010000

TIL 33
00111000
01010100
01010111
01101111
01101111
01011011
01111111
00000000

TIL 34
00000000
00001100
00011110
00010110
00110100
00111100
00101000
00111000

TIL 35
00000000
00011100
00101111
01011101
10111010
11101100
00110000
00000000

TIL 36
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 37
11111111
11111111
11111111
11111111
11111111
11111111
10101010
00010000

TIL 38
00000000
00000000
01110001
01010100
11111000
11111100
01010001
01010100

TIL 39
00010000
00010000
00010000
11111011
10010101
01000000
10101010
11111111

TIL a
10010101
10111011
01010101
11101110
01110101
10101011
11111111
11011101

TIL b
11111111
01001001
00000000
00000000
00000000
00000000
00000000
00000000

TIL c
00000000
00000000
00000000
11111011
10010101
01000000
10101010
11111111

TIL d
11111111
11000011
10000001
11000001
10000011
10000001
11000001
10000011

TIL e
10001001
10010011
01000001
11000110
01100001
10000011
11000111
11100001

TIL f
00000000
00000000
00000000
11111110
00001101
01100010
01000001
10101001

TIL g
00000000
00000000
00000000
01111111
10010010
10001100
01000000
10011001

TIL h
10011001
10000010
11010001
11000100
10000000
10100100
11010010
11111111

TIL i
11001011
10010001
11000010
00110001
00010010
01000101
00011001
11111111

TIL j
10011001
10000001
00110000
00000001
00000000
11000000
00001100
00000000

TIL k
00000000
00000000
01010000
00100000
00000000
00000101
00000010
00000000

TIL l
00000000
00100000
01110000
00100000
00000000
00000100
00000000
00000000
>
00000000
01010000
00100000
01010000
00000000
00000100
00000000
00000000

TIL m
00000101
00000010
00000000
01010000
00100000
00000000
00000000
00000000

TIL n
11111010
11111110
10111010
11111010
10111010
11101010
11111110
11111010

TIL o
11111111
11111101
10111111
11111111
11111111
11111011
11111111
11011111

TIL p
11111010
11111110
01000010
11111110
00000000
00000000
00000000
00000000

TIL q
11111111
11111111
11110100
01111111
11100000
01001000
00000000
00100000

TIL r
11111111
11111101
00111111
11010111
00101011
00000000
01001000
00000001

TIL s
11111111
11111111
01000100
11111111
00000000
00000000
00000000
00000000

TIL t
11111111
01001001
00000000
00000000
11111111
00001000
11111111
11111111

TIL u
11111111
01000100
00000000
00000000
11111100
10001110
11111010
11111010

TIL v
11111111
10101111
11011111
11111010
10101101
11011111
11111111
11111111

TIL w
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111

TIL x
11100110
01011001
01100110
01011001
01100110
10011001
11100110
10011001

TIL y
01100110
10011001
01100110
10011001
01100110
10011001
01100110
10011001

TIL z
11111111
11000000
01111111
11111111
01100110
11011001
01100110
11011001

TIL 1a
01111000
11001100
11111010
01111110
11011110
10101011
11111110
00100000

TIL 1b
00000000
00000000
00011000
00100100
00111100
00100100
00011000
00100100

TIL 1c
00100100
01000010
01000010
00000000
00000000
00000000
00000000
00000000

TIL 1d
00000000
00111100
01000010
01011010
01011010
01000010
00111100
00000000

TIL 1e
00000000
01100000
00000000
00000000
00011000
00000000
00110000
00000000

TIL 1f
00000000
00011000
00000000
00000000
01100000
00000000
00000000
00001100

TIL 1g
00001000
10010000
01000011
00011000
10000000
01010000
00001100
00010000

TIL 1h
10101000
01010000
00001011
00000000
00001000
01010000
00000100
00010000

TIL 1i
01100100
00001000
00010100
00000000
00001010
11000100
00010100
00100000

TIL 1j
00000100
00000100
01100000
00001000
00010000
11000100
00001000
00000010

TIL 1k
00000010
01000000
00011111
01111111
11100011
00111111
11111111
11000111
>
00000010
01000000
00011111
01111111
11110001
10011111
11111111
11110001

TIL 1l
00000000
01101000
00000000
11100010
11111000
11111110
10001111
11111111
>
00000000
01101000
00000000
11100010
11111000
11111110
11000111
11111111

TIL 1m
00000000
00000000
00010100
00001000
00000000
00000000
10000000
11110000

TIL 1n
00000000
10100000
01000011
00000000
01000011
00011111
00111111
01110001
>
00000000
10100000
01000011
00000000
01000011
00011111
00111111
01111000

TIL 1o
01111111
01111111
10011111
11111111
11111111
11111011
11111111
01111111
>
01111111
01111111
11100111
11111111
11111111
11110011
11101101
01110011

TIL 1p
11111111
11111111
11111111
11100011
11111111
11111001
10001111
11111111
>
11111111
11111111
11111111
11110001
11111111
11111100
00011111
11111111

TIL 1q
11111111
10001111
11111111
11111111
10011111
11111001
11111111
11111111
>
11111111
00011111
11111111
11111111
11100111
11111100
11111111
11111111

TIL 1r
11111100
11111000
11111000
10011010
11110000
11110110
11110000
11100000
>
11111100
11111000
11111000
11001010
11110000
11110110
11110000
11100000

TIL 1s
00111111
10000111
00011000
00000101
01010000
00100000
00000101
00000010

TIL 1t
11111111
11111000
00000010
11001100
00000000
00000000
00000000
00000000

TIL 1u
11111111
00000000
10000011
00101000
00010000
00000000
00000101
00000010

TIL 1v
10000000
10000000
10000011
11111100
10000011
11111111
10111100
10111111

TIL 1w
00000000
00001111
11110000
00001111
11111111
11111111
00000000
11111111

TIL 1x
00111111
11000000
00111111
11111111
11000000
11111111
00000000
11111111

TIL 1y
00000001
11111111
11111111
11111111
00000001
11111111
00000001
11111111

TIL 1z
00000001
00000011
00000001
00000011
01000001
00000011
00000001
11111111

TIL 2a
11111100
11111000
11110000
11100000
11100000
11000000
11000000
10000000

TIL 2b
00111111
00011111
00001111
00000111
00000111
00000011
00000011
00000001

TIL 2c
11111111
11111111
11111111
11111111
11111100
11100000
10000000
00000000

TIL 2d
11111111
11111111
11111111
11111111
01111111
00001111
00000011
00000000
>
11111111
11111111
11111111
11111111
01111111
00001111
00000011
00000000

TIL 2e
11111111
11111111
11111111
11000011
00000000
00000000
00000000
00000000

TIL 2f
11111111
00000000
11111111
00000000
00000000
11111111
00000000
00000000

TIL 2g
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL 2h
11111111
11111111
11100111
11111111
11111111
11000111
11111111
11111111
>
11111111
11111111
11110011
11111111
11111111
10001111
11111111
11111111

TIL 2i
01010101
01010101
01010101
01010101
11111111
11111111
01010101
01110111

TIL 2j
00010101
10010101
00100101
00010101
00111111
10001111
00110101
00010111

TIL 2k
01010100
01010001
01010100
01010000
11111100
11111001
01010100
01110000

TIL 2l
00000000
00000000
01110111
01010101
11111111
11111111
01010101
01010101

TIL 2m
00000000
00000000
00100111
00010101
10001111
00111111
10000101
00010101

TIL 2n
00000000
00000000
01110001
01010100
11111000
11111100
01010001
01010100

TIL 2o
00000000
11111111
10000000
11111111
10000000
11111111
00110000
00100000

TIL 2p
00000000
11111111
00000001
11111111
00000001
11111111
00001100
00000100

TIL 2q
00000000
00000000
00100110
00010101
00001011
10101011
10000101
00010101

TIL 2r
01010100
01001000
00000000
01001010
11100100
11110000
01000101
00010100

TIL 2s
01010101
01010101
01010001
01000101
11001101
10100111
00000001
00000000

TIL 2t
01001101
01011111
01111111
01101011
01110111
11111111
01111101
01110110

TIL 2u
00000101
11111101
00000101
11111101
00000101
11111101
00000101
11111111

TIL 2v
10011011
11111111
00001101
11111101
00000101
11111101
00000101
11111101

TIL 2w
10000000
11000000
10110000
10001100
11000011
11110001
11111101
01111111

TIL 2x
11011111
11011111
10111111
01110111
11011111
10110011
01111111
11000011

TIL 2y
10110010
10101110
10110010
01110010
11011110
10100101
10100101
11111111

TIL 2z
00000000
00000000
00000000
00000000
00000000
11111111
11111111
10100011

TIL 3a
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3b
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3c
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000

TIL 3d
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000

TIL 3e
01111111
01111111
10011111
11111111
11111111
11110011
11111111
01111111
>
01111111
01111111
11100111
11111111
11111111
11111001
11111111
01111111

TIL 3f
00011111
11111111
01000001
11111111
01000001
11111111
01000001
01111111

SPR 10
11001010
11010001
01010001
01010000
11111000
11110000
01010010
01111000
>
11001010
11010001
01010001
01010000
11111000
11110010
01010000
01110010
POS 3 6,9

SPR 11
01010011
01010101
01010101
01010101
11111111
11111111
01010101
01110111
POS 3 5,9

SPR 12
00010000
00100000
01100111
01010011
11111111
11101111
00101011
01101101
POS 3 5,8

SPR 13
00001000
00101010
01101001
10111001
00011010
10011110
01011100
01111100
POS 3 6,7

SPR 14
10111100
01111110
11111110
01011110
11111110
11111100
01011110
01111101
POS 3 6,8

SPR 15
00000000
00000000
00010000
01010000
00100010
00100100
00011000
00001000
POS 3 6,6

SPR 16
00000000
00000000
00111000
01010100
01100100
00111000
00010000
11111110
DLG SPR_6
POS 5 2,10

SPR 17
10000010
11101010
10000010
11111110
00010000
00010000
00011000
00011000
DLG SPR_7
POS 5 2,11

SPR 18
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
DLG SPR_8
POS 5 2,12

SPR 19
00000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111
POS 5 5,9

SPR 20
10000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111
POS 5 3,9

SPR 21
10000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111
POS 5 2,9

SPR 22
11111111
11111111
01000001
11111111
01000001
11111111
01000001
01111111

SPR 23
01011110
11011111
11011111
11011111
10011111
11011111
11011111
11011111
POS 5 7,8

SPR 24
00000001
00000001
00000011
11111111
00000111
00000011
00000011
00000011
POS 5 9,7

SPR 25
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
POS 5 9,8

SPR 26
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
POS 5 11,8

SPR 27
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

SPR 28
00000000
00000000
00000000
10111111
01111111
01000000
01111111
01111111
POS 5 4,7

SPR 29
00000000
00000000
00000000
11110111
11111000
01001000
11111000
01111000
POS 5 5,7

SPR 30
00010000
00100000
01100111
01010011
11111111
11101111
00101011
01101101
DLG SPR_c
POS 9 5,8

SPR 31
00001000
00101010
01101001
10111001
00011010
10011110
01011100
01111100
DLG SPR_b
POS 9 6,7

SPR 32
10111100
01111110
11111110
01011110
11111110
11111100
01011110
01111101
DLG SPR_a
POS 9 6,8

SPR 33
00000000
00000000
00010000
01010000
00100010
00100100
00011000
00001000
DLG SPR_9
POS 9 6,6

SPR A
00010110
01101111
10011111
00111111
00101110
00101010
00001010
00001001
>
00000000
00010110
01101111
10011111
00111110
00101010
00101011
00001001
POS 0 3,3

SPR a
00111111
01000000
01001100
01000000
01000000
00111111
00001100
00001000
POS 0 11,7

SPR b
11111100
00000010
00011010
00000010
00000010
11111100
00011000
00001000
POS 0 13,7

SPR c
00000000
00000000
00000000
00010010
00001100
00010000
00111100
01011110
>
00000000
00000000
00000000
00001000
00001100
00010001
00111101
01011110
POS 0 12,6

SPR f
00000000
00010000
00000110
01000000
00001000
00001000
11000000
00000000
>
00000000
00001000
00100011
00000000
00000100
01100100
00000000
00000000

SPR g
11111111
01000001
00000011
01100000
00000000
11111111
00100100
00100100
>
11111111
00100000
00000011
01100000
00000000
11111111
00100100
00100100
POS 0 12,7

SPR h
00110100
00011000
01010100
01111000
00110000
00101000
00101000
00101000
>
00110100
00011000
00010000
01111100
00110000
00101000
00101000
00101000
POS 0 2,4

SPR i
00000000
00000000
00000001
00001110
00110000
01101000
10010000
00000000
POS 1 11,11

SPR j
00000000
00000000
11110000
00001000
00000100
00000000
00000000
00000000
POS 1 12,11

SPR k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR l
00000000
10100000
01000010
11101010
10111010
10111100
01111100
00010000
>
00000000
00000000
10100001
11000101
11111010
10111100
01111100
00110000
POS 1 4,3

SPR m
00000000
00000000
00000000
00001000
00110000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00110000
00001000
00000000
00000000
POS 1 12,12

SPR n
00000000
01010000
01101010
00111110
01111100
01001110
00000000
00000000
>
00000000
01010000
01100101
00111110
01111100
01001110
00000000
00000000
POS 1 2,6

SPR o
00000000
00000000
11111111
01010010
01000010
00111100
00000000
00000000
>
00000000
00000000
11111111
01001010
01000010
00111100
00000000
00000000
POS 2 10,9

SPR p
00000000
00000000
11111111
01010010
01000010
00111100
00000000
00000000
>
00000000
00000000
11111111
01001010
01000010
00111100
00000000
00000000
POS 2 6,9

SPR q
00000000
00000000
00000000
00111111
11000000
00000000
00000000
00000000
POS 2 7,10

SPR r
00000000
00000000
00000000
11111100
00000011
00000000
00000000
00000000
POS 2 9,10

SPR s
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000
>
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000
POS 2 8,10

SPR t
10000010
11101010
10000010
11111110
00010000
00010000
00011000
00011000
DLG SPR_0
POS 4 2,11

SPR u
00000000
00000000
00111000
01010100
01100100
00111000
00010000
11111110
DLG SPR_1
POS 4 2,10

SPR v
00000001
11111111
10000000
11111111
10000000
11111111
00110000
00100000
POS 4 4,11

SPR w
10111000
11111111
11110101
11111111
00000001
11111111
00001100
00000100
DLG SPR_2
POS 4 5,11

SPR x
00000000
00000000
00000000
00000000
00101000
00110000
00110000
01111000
>
00000000
00000000
00000000
00000000
00000000
00111000
00110000
01111000
DLG SPR_3
POS 4 5,10

SPR y
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
DLG SPR_4
POS 4 2,12

SPR z
01000000
11111000
11011100
00101100
11100100
01101010
10001010
00001001
>
10100000
11111000
01001100
00011100
00100100
11101010
01101010
00001001
DLG SPR_5
POS 3 7,9

SPR 1a
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
POS 5 2,8

SPR 1b
00010010
00010010
00000000
11010011
10000010
10010010
10010010
10010000
POS 5 2,7

SPR 1c
00000000
01111111
10010010
10010010
10010010
10010010
10010010
10010000
POS 5 2,6

SPR 1d
00000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111
POS 5 6,9

SPR 1e
00000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111

SPR 1f
00000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111
POS 5 8,9

SPR 1g
00000011
11111111
00000011
11101111
01010111
11111111
01010101
01110111
POS 5 9,9

SPR 1h
10000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111
POS 5 11,9

SPR 1i
00000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111
POS 5 12,9

SPR 1j
00000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111
POS 5 13,9

SPR 1k
00000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111
POS 5 14,9

SPR 1l
00000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111
POS 5 15,9

SPR 1m
00000000
10111101
10000000
11101111
10101111
10111111
11111110
01010101
POS 5 10,8

SPR 1n
00000000
11111111
00010010
00011110
00011110
00011110
00010010
00010000
POS 5 6,6

SPR 1o
00100000
11101111
10100010
00100010
00100010
00100010
01100010
10100000
POS 5 7,6

SPR 1p
00000000
11111111
00010010
00010010
00010010
00010010
00010010
00010000
POS 5 8,6

SPR 1q
00000000
11111110
00001111
01001011
01000011
01000011
01000011
01000011
POS 5 9,6

SPR 1r
00000000
11111111
00001000
01001000
01000000
01000000
01000000
01000000
POS 5 15,6

SPR 1s
00000000
11111111
00010010
00010010
00010010
00010010
00010010
00010000
POS 5 14,6

SPR 1t
00000000
11111111
00010010
00010010
00010010
00010010
00010010
00010000
POS 5 13,6

SPR 1u
00000000
11111111
00010010
00010010
00010010
00010010
00010010
00010000

SPR 1v
00000000
01111111
10010010
10010010
10010010
10010010
00010010
00010000
POS 5 11,6

SPR 1w
00000000
11111111
00010010
00010010
00010010
00010010
00010010
00010000
POS 5 3,6

SPR 1x
00000000
11111111
00010010
00010010
00010010
00010010
00010010
00010000
POS 5 4,6

SPR 1y
01000000
01101111
01010010
01000010
01000010
01100010
01010010
01000000
POS 5 5,6

SPR 1z
00000000
11111111
00000000
11101111
01010111
11111111
01010101
01110111
POS 5 4,9

SPR 2a
11111000
11111000
11110000
00000000
00000000
00000000
11111111
00000000
POS 5 5,8

SPR 2b
01111110
01111101
00111111
00000000
00000000
00000000
11111111
00000000
POS 5 4,8

SPR 2c
00000000
00000000
00000000
10111101
01101110
01011110
01111010
01110110
POS 5 3,7

SPR 2d
01111110
01111110
00111100
00000000
00000000
00000000
11111111
00000000
POS 5 3,8

SPR 2e
00000000
00000000
00000000
10111101
01101110
01011110
01111010
01110110
POS 5 8,7

SPR 2f
01111110
01111110
00111100
00000000
00000000
00000000
11111111
00000000
POS 5 8,8

SPR 2g
00000000
00000000
00000000
10111101
01101110
01011110
01111010
01110110
POS 5 12,7

SPR 2h
01111110
01111110
00111100
00000000
00000000
00000000
11111111
00000000
POS 5 12,8

SPR 2i
00000000
00000000
00000000
10111111
01111111
01000000
01111111
01111111
POS 5 13,7

SPR 2j
00000000
00000000
00000000
11110111
11111000
01001000
11111000
01111000
POS 5 14,7

SPR 2k
01111110
01111101
00111111
00000000
00000000
00000000
11111111
00000000
POS 5 13,8

SPR 2l
11111000
11111000
11110000
00000000
00000000
00000000
11111111
00000000
POS 5 14,8

SPR 2m
00000000
00000000
00000000
11111001
00000000
00000000
00000000
00000000
POS 5 15,7

SPR 2n
00000000
00000000
00000000
11111001
00000000
00000000
00000000
00000000
POS 5 6,7

SPR 2o
00000000
00000000
00000000
11111001
00000000
00000000
00000000
00000000
POS 5 7,7

SPR 2p
01000000
01101111
01010010
01000010
01000010
01100010
01010010
01000000
POS 5 12,6

SPR 2q
10010010
10010010
11000000
11110011
11000010
10010010
10010010
10010000
POS 5 11,7

SPR 2r
00000000
10000001
01100010
00011100
00000000
10000001
01000010
00111100
POS 5 10,7

SPR 2s
00000000
00000000
00000001
00001110
00110000
01101000
10010000
00000000
POS 6 11,11

SPR 2t
00000000
00000000
11110000
00001000
00000100
00000000
00000000
00000000
POS 6 12,11

SPR 2u
00000000
00000000
00000000
00001000
00110000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00110000
00001000
00000000
00000000
POS 6 12,12

SPR 2v
00111111
01000000
01001100
01000000
01000000
00111111
00001100
00001000
POS 8 11,7

SPR 2w
11111100
00000010
00011010
00000010
00000010
11111100
00011000
00001000
POS 8 13,7

SPR 2x
11111111
00000000
00000011
01100000
00000000
11111111
00000000
00000000
POS 8 12,7

SPR 2y
11001010
11010001
01010001
01010000
11111000
11110000
01010000
01111000
DLG SPR_d
POS 9 6,9

SPR 2z
01010011
01010101
01010101
01010101
11111111
11111111
01010101
01110111
DLG SPR_e
POS 9 5,9

DLG a


DLG c
you know... this is private property...

DLG g
you know... this is private property...

DLG h
i worked hard to grow this stuff.

DLG r
you should leave

DLG q
you should leave

DLG p
you should leave

DLG o
you should leave

DLG l
this was such a silent place.

DLG n
i once saw the sun.

DLG s
you should leave

DLG SPR_0
departing soon

DLG SPR_1
departing soon

DLG SPR_2
oh... don't worry... i'm not waiting for the train.

DLG SPR_3
oh... don't worry... i'm not waiting for the train.

DLG SPR_4
departing soon

DLG SPR_5
never stop growing. someday i won't water you anymore.

DLG SPR_6
departing soon

DLG SPR_7
departing soon

DLG SPR_8
departing soon

DLG SPR_9
the sun has just risen... or maybe it's setting. after all these years it's hard to remember which way is which. some days i wish i was a member of the infrared spectrum... like you. but no matter what we'll always have the good old days. no one can take that away from me. not even yourself.

DLG SPR_a
the sun has just risen... or maybe it's setting. after all these years it's hard to remember which way is which. some days i wish i was a member of the infrared spectrum... like you. but no matter what we'll always have the good old days. no one can take that away from me. not even yourself.

DLG SPR_b
the sun has just risen... or maybe it's setting. after all these years it's hard to remember which way is which. some days i wish i was a member of the infrared spectrum... like you. but no matter what we'll always have the good old days. no one can take that away from me. not even yourself.

DLG SPR_c
the sun has just risen... or maybe it's setting. after all these years it's hard to remember which way is which. some days i wish i was a member of the infrared spectrum... like you. but no matter what we'll always have the good old days. no one can take that away from me. not even yourself.

DLG SPR_d
the sun has just risen... or maybe it's setting. after all these years it's hard to remember which way is which. some days i wish i was a member of the infrared spectrum... like you. but no matter what we'll always have the good old days. no one can take that away from me. not even yourself.

DLG SPR_e
the sun has just risen... or maybe it's setting. after all these years it's hard to remember which way is which. some days i wish i was a member of the infrared spectrum... like you. but no matter what we'll always have the good old days. no one can take that away from me. not even yourself.

END 0


END undefined
infrared fever dream

