Tutorial

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
241,255,164
92,233,152
87,148,221

PAL 1
0,94,72
218,250,232
255,255,255

PAL 2
245,228,107
49,166,19
200,130,26

PAL 3
255,255,255
255,0,0
0,0,0

PAL 4
239,119,61
255,255,255
24,115,205

PAL 5
255,255,255
235,15,240
43,158,227

PAL 6
242,216,153
242,134,36
29,158,62

PAL 7
182,142,69
255,255,255
231,236,36

PAL 8
248,193,82
27,64,133
236,23,135

ROOM 0
b,b,b,b,b,b,0,b,b,b,b,b,b,b,b,b
b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b
b,b,e,e,e,e,e,e,e,e,e,e,e,e,b,b
b,b,e,e,e,e,e,e,e,e,e,e,e,e,b,b
b,b,d,a,c,c,c,c,c,c,c,c,a,d,b,b
b,b,d,c,c,c,c,c,c,c,c,c,c,d,b,b
b,b,0,c,c,c,c,c,c,c,c,c,c,0,b,b
b,b,g,c,c,c,c,c,c,c,c,c,c,g,b,b
b,b,f,c,c,c,c,c,c,c,c,c,c,f,b,b
b,b,d,a,c,c,c,c,c,c,c,c,a,d,b,b
b,b,d,c,c,c,c,c,c,c,c,c,c,d,b,b
b,b,0,c,c,c,c,c,c,c,c,c,c,0,b,b
b,b,g,c,c,c,c,c,c,c,c,c,c,g,b,b
b,b,f,c,c,c,c,c,c,c,c,c,c,f,b,b
b,b,d,a,c,c,c,c,c,c,c,c,a,d,b,b
b,b,d,c,c,c,c,c,c,c,c,c,c,d,b,b
WAL b,y,z,10,d
EXT 6,0 1 6,15
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,y,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,y,e,e,e,e,e,e,e,e,e,e,e
WAL b,y,z,10,d
EXT 7,14 2 7,14
EXT 11,14 3 11,14
EXT 5,15 0 6,0
EXT 15,14 4 0,14
EXT 15,15 4 0,15
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,n,t,t,t,t,t,o,0,0,0,0,0
0,0,0,0,r,x,x,x,x,x,s,0,0,0,0,0
0,0,0,0,r,x,x,x,x,x,s,0,0,0,0,0
0,0,0,0,r,x,x,x,x,x,s,0,0,0,0,0
0,0,0,0,q,u,u,u,u,u,p,0,0,0,0,0
0,0,0,0,j,k,k,k,k,k,m,0,0,0,0,0
0,0,0,0,0,w,k,k,k,v,0,0,0,0,0,0
0,0,0,0,0,j,k,k,k,m,0,0,0,0,0,0
0,0,0,0,0,0,w,k,v,0,0,0,0,0,0,0
0,0,0,0,0,0,j,k,m,0,0,0,0,0,0,0
0,0,0,0,0,0,0,l,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,e,e,e,e,e,e,e,e,e,e,e
WAL b,y,z,10,d
EXT 8,14 1 8,14
EXT 6,14 1 6,14
EXT 7,15 1 7,15
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,n,t,t,t,t,t,o,0
0,0,0,0,0,0,0,0,r,x,x,x,x,x,s,0
0,0,0,0,0,0,0,0,r,x,x,x,x,x,s,0
0,0,0,0,0,0,0,0,r,x,x,x,x,x,s,0
0,0,0,0,0,0,0,0,q,u,u,u,u,u,p,0
0,0,0,0,0,0,0,0,j,k,k,k,k,k,m,0
0,0,0,0,0,0,0,0,0,w,k,k,k,v,0,0
0,0,0,0,0,0,0,0,0,j,k,k,k,m,0,0
0,0,0,0,0,0,0,0,0,0,w,k,v,0,0,0
0,0,0,0,0,0,0,0,0,0,j,k,m,0,0,0
0,0,0,0,0,0,0,0,0,0,0,l,0,0,0,0
0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,e,e,e,e,e,e,e,e,e,e,e
WAL b,y,z,10,d
EXT 10,14 1 10,14
EXT 12,14 1 12,14
EXT 11,15 1 11,15
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 3,14 5 3,14
EXT 8,14 6 8,14
EXT 9,15 7 8,15
EXT 0,14 1 15,14
EXT 0,15 1 15,15
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
n,t,t,t,t,t,o,0,0,0,0,0,0,0,0,0
r,x,x,x,x,x,s,0,0,0,0,0,0,0,0,0
r,x,x,x,x,x,s,0,0,0,0,0,0,0,0,0
r,x,x,x,x,x,s,0,0,0,0,0,0,0,0,0
q,u,u,u,u,u,p,0,0,0,0,0,0,0,0,0
0,w,k,k,k,v,0,0,0,0,0,0,0,0,0,0
0,j,k,k,k,m,0,0,0,0,0,0,0,0,0,0
0,0,w,k,v,0,0,0,0,0,0,0,0,0,0,0
0,0,j,k,m,0,0,0,0,0,0,0,0,0,0,0
0,0,0,l,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 2,14 4 2,14
EXT 4,14 4 4,14
EXT 3,15 4 3,15
PAL 1

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,n,t,t,t,t,t,o,0,0,0,0
0,0,0,0,0,r,x,x,x,x,x,s,0,0,0,0
0,0,0,0,0,r,x,x,x,x,x,s,0,0,0,0
0,0,0,0,0,r,x,x,x,x,x,s,0,0,0,0
0,0,0,0,0,q,u,u,u,u,u,p,0,0,0,0
0,0,0,0,0,0,w,k,k,k,v,0,0,0,0,0
0,0,0,0,0,0,j,k,k,k,m,0,0,0,0,0
0,0,0,0,0,0,0,w,k,v,0,0,0,0,0,0
0,0,0,0,0,0,0,j,k,m,0,0,0,0,0,0
0,0,0,0,0,0,0,0,l,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 7,14 4 7,14
EXT 8,15 4 8,15
EXT 9,14 7 8,14
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 9,14 8 8,14
EXT 9,15 8 8,15
EXT 7,14 6 8,14
EXT 7,15 4 8,15
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 7,14 7 8,14
EXT 7,15 7 8,15
EXT 9,14 9 8,14
EXT 9,15 9 8,15
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 7,14 8 8,14
EXT 7,15 8 8,15
EXT 9,14 a 8,14
EXT 9,15 a 8,15
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 7,14 9 8,14
EXT 7,15 9 8,15
EXT 9,14 b 8,14
EXT 9,15 c 8,15
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,n,t,t,t,t,t,o,0,0,0,0
0,0,0,0,0,r,x,x,x,x,x,s,0,0,0,0
0,0,0,0,0,r,x,x,x,x,x,s,0,0,0,0
0,0,0,0,0,r,x,x,x,x,x,s,0,0,0,0
0,0,0,0,0,q,u,u,u,u,u,p,0,0,0,0
0,0,0,0,0,0,w,k,k,k,v,0,0,0,0,0
0,0,0,0,0,0,j,k,k,k,m,0,0,0,0,0
0,0,0,0,0,0,0,w,k,v,0,0,0,0,0,0
0,0,0,0,0,0,0,j,k,m,0,0,0,0,0,0
0,0,0,0,0,0,0,0,l,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 7,14 a 8,14
EXT 9,14 d 8,14
EXT 8,15 c 8,15
PAL 1

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 7,15 a 8,15
EXT 8,14 b 8,14
EXT 9,15 d 8,15
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 7,14 b 8,14
EXT 7,15 c 8,15
EXT 9,14 e 8,14
EXT 9,15 e 8,15
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 7,14 d 8,14
EXT 7,15 d 8,15
EXT 9,14 f 8,14
EXT 9,15 f 8,15
PAL 0

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 7,14 e 8,14
EXT 7,15 e 8,15
EXT 9,14 g 8,14
EXT 9,15 g 8,15
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 7,14 f 8,14
EXT 7,15 f 8,15
EXT 9,14 h 9,14
EXT 9,15 i 8,15
PAL 0

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,n,t,t,t,t,t,o,0,0,0
0,0,0,0,0,0,r,x,x,x,x,x,s,0,0,0
0,0,0,0,0,0,r,x,x,x,x,x,s,0,0,0
0,0,0,0,0,0,r,x,x,x,x,x,s,0,0,0
0,0,0,0,0,0,q,u,u,u,u,u,p,0,0,0
0,0,0,0,0,0,0,w,k,k,k,v,0,0,0,0
0,0,0,0,0,0,0,j,k,k,k,m,0,0,0,0
0,0,0,0,0,0,0,0,w,k,v,0,0,0,0,0
0,0,0,0,0,0,0,0,j,k,m,0,0,0,0,0
0,0,0,0,0,0,0,0,0,l,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 8,14 g 8,14
EXT 9,15 i 8,15
EXT 10,14 j 8,14
PAL 1

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
WAL z,b,10,d
EXT 8,14 h 9,14
EXT 7,15 g 8,15
EXT 9,15 j 8,15
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,10,b,b,b,10,z,10
b,b,b,b,b,b,b,b,10,b,b,10,b,b,10,z
e,e,e,e,e,e,e,e,e,e,e,11,11,e,11,11
e,e,e,e,e,e,e,e,e,e,e,e,e,11,11,11
WAL z,b,10,d
EXT 7,14 h 9,14
EXT 7,15 i 8,15
EXT 12,14 k 12,14
EXT 15,14 l 0,14
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,n,t,t,t,t,t,o
0,0,0,0,0,0,0,0,0,r,x,x,x,x,x,s
0,0,0,0,0,0,0,0,0,r,x,x,x,x,x,s
0,0,0,0,0,0,0,0,0,r,x,x,x,x,x,s
0,0,0,0,0,0,0,0,0,q,u,u,u,u,u,p
0,0,0,0,0,0,0,0,0,0,w,k,k,k,v,0
0,0,0,0,0,0,0,0,0,0,j,k,k,k,m,0
0,0,0,0,0,0,0,0,0,0,0,w,k,v,0,0
0,0,0,0,0,0,0,0,0,0,0,j,k,m,0,0
0,0,0,0,0,0,0,0,0,0,0,0,l,0,0,0
b,b,b,b,b,b,b,b,b,10,b,b,b,10,z,10
b,b,b,b,b,b,b,b,10,b,b,10,b,b,10,z
e,e,e,e,e,e,e,e,e,e,e,11,11,e,11,11
e,e,e,e,e,e,e,e,e,e,e,e,e,11,11,11
WAL z,b,10,d
EXT 11,14 j 11,14
EXT 12,15 j 12,15
EXT 13,14 j 13,14
PAL 1

ROOM l
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
11,11,11,11,11,12,12,12,12,12,12,11,12,12,12,11
11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
11,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
11,12,11,11,12,12,11,11,11,12,12,12,11,11,d,d
13,13,13,13,13,13,13,13,13,13,13,13,13,12,d,d
d,d,d,d,d,d,d,d,d,11,12,12,12,11,d,0
d,d,d,d,d,d,11,11,11,11,13,13,13,13,d,d
d,d,d,11,12,11,11,13,13,13,d,d,d,d,d,d
d,d,d,11,13,13,13,d,d,d,d,d,d,d,d,0
d,d,d,12,12,12,12,12,12,12,12,12,12,d,d,d
d,d,d,13,13,13,13,13,13,13,13,13,11,11,11,d
d,d,d,d,d,d,d,d,d,d,d,d,13,13,12,d
d,d,0,d,d,d,d,d,d,d,d,d,d,11,11,d
11,11,11,11,11,11,11,11,11,11,11,11,11,11,13,d
13,13,13,13,13,13,13,13,13,13,13,13,13,13,d,d
WAL d,13
EXT 0,14 j 15,14
EXT 15,1 m 0,1
PAL 2

ROOM m
y,y,0,y,y,16,16,16,16,16,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
y,y,y,y,y,16,16,16,16,16,16,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
WAL y,16
EXT 5,1 n 5,1
EXT 0,1 l 15,1
PAL 3

ROOM n
y,y,0,y,y,16,16,16,16,16,16,0,0,0,0,0
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
y,y,y,y,y,16,16,16,16,16,16,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
WAL y,16
EXT 4,1 m 4,1
EXT 11,1 o 11,1
PAL 4

ROOM o
y,y,0,y,y,16,16,16,16,16,16,y,y,0,y,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
y,y,y,y,y,16,16,16,16,16,16,y,y,y,y,y
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0
WAL y,16
EXT 10,1 n 10,1
EXT 15,1 p 0,1
PAL 5

ROOM p
14,14,14,14,14,14,14,14,14,14,14,14,14,14,0,0
12,12,12,12,12,12,12,12,12,12,12,12,12,14,14,0
13,13,13,13,13,13,13,13,13,13,13,13,12,12,14,0
14,14,14,14,14,14,14,14,14,14,14,14,13,12,14,0
0,0,0,0,0,0,0,15,15,0,0,0,14,12,14,14
0,0,0,0,0,0,15,0,0,15,0,0,14,12,12,14
0,0,0,0,0,15,15,0,0,15,15,0,14,13,12,14
0,0,0,0,0,15,15,0,0,15,15,0,0,14,12,14
0,0,0,0,0,0,18,15,15,0,0,0,0,14,12,14
0,0,0,0,0,0,17,15,15,15,0,0,0,14,12,14
0,0,0,0,0,0,0,15,15,0,0,0,0,14,12,14
0,0,0,0,0,0,0,15,15,0,0,0,0,14,12,14
0,0,0,0,0,0,0,0,0,0,0,0,0,14,12,14
0,0,0,0,0,0,0,0,0,0,0,0,0,14,12,14
0,0,0,0,0,0,0,0,0,0,0,0,0,14,12,12
0,0,0,0,0,0,0,0,0,0,0,0,0,14,13,13
WAL 13,14
EXT 15,14 q 0,14
EXT 0,1 o 15,1
PAL 2

ROOM q
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
11,11,11,11,11,12,12,12,12,12,12,11,12,12,12,11
11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
11,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
11,12,11,11,12,12,11,11,11,12,12,12,11,11,d,d
13,13,13,13,13,13,13,13,13,13,13,13,13,12,d,d
d,d,d,d,d,d,d,d,d,11,12,12,12,11,d,0
d,d,d,d,d,d,11,11,11,11,13,13,13,13,d,d
d,d,d,11,12,11,11,13,13,13,d,d,d,d,d,d
d,d,d,11,13,13,13,d,d,d,d,d,d,d,d,0
d,d,d,12,12,12,12,12,12,12,12,12,12,d,d,d
d,d,d,13,13,13,13,13,13,13,13,13,11,11,11,d
d,d,d,d,d,d,d,d,d,d,d,d,13,13,12,d
d,d,0,d,d,d,d,d,d,d,d,d,d,11,11,d
11,11,11,11,11,11,11,11,11,11,11,11,11,11,13,d
13,13,13,13,13,13,13,13,13,13,13,13,13,13,d,d
WAL d,13
EXT 15,1 r 0,1
EXT 0,14 p 15,14
PAL 2

ROOM r
14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0
1i,0,0,14,14,14,0,0,0,0,0,0,0,0,0,0
0,1g,1h,0,0,14,14,14,14,14,14,14,14,14,14,14
14,14,14,1g,1h,0,0,0,0,0,14,14,14,14,14,14
1d,1d,1d,1d,1d,1p,1d,1d,1e,1o,1f,1d,1d,1d,1d,1o
1n,14,14,1n,14,14,1a,19,0,0,0,1b,1c,14,14,1n
14,14,14,14,1a,19,0,0,0,0,0,0,0,1b,1c,14
1n,14,1a,19,0,0,0,0,0,0,0,0,0,0,0,1b
1a,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1j,1j,1j,1j,1j,1j,1j,1j,1j,1q,1j,1j,1j,1j,1j,1j
1l,1l,1k,1l,1l,1l,1l,1l,1l,1r,1k,1l,1l,1l,1l,1l
1m,1m,1m,1m,1m,1m,1m,1m,1m,1r,1m,1m,1m,1m,1m,1m
0,1m,0,0,0,1m,1m,0,1m,1r,1m,0,0,1m,1m,0
1m,0,1m,0,0,1m,0,0,14,1r,14,1m,0,0,1m,0
0,1m,0,0,0,0,1m,0,14,1r,14,0,0,1m,0,0
0,0,0,0,1m,0,0,0,14,1r,14,0,0,0,0,1m
WAL 14,1d,1p,1n,1j,1k,1l,1m
EXT 0,1 q 15,1
EXT 9,15 s 9,0
PAL 6

ROOM s
1m,1m,1m,1m,1m,1m,1m,1m,1m,1r,1m,1m,1m,1m,1m,1m
1m,1m,1m,1m,1m,1m,1m,1m,1m,1r,1m,1m,1m,1m,1m,1m
1m,1m,1m,1m,1m,1m,1m,1m,1m,1r,1m,1m,1m,1m,1m,1m
1m,1m,1m,1m,1m,1m,1z,1y,1x,0,1p,1h,1m,1m,1m,1m
1m,1m,1m,1z,1y,1x,0,0,0,0,0,0,1p,1h,1m,1m
1z,1y,1x,0,0,0,0,0,0,0,0,0,0,0,1g,1s
0,0,0,0,0,0,0,0,y,y,y,0,0,0,0,1t
0,0,0,y,y,y,y,y,y,0,y,y,y,y,0,1t
0,0,0,y,0,0,0,0,0,0,0,0,0,y,0,1w
y,y,y,y,0,0,0,0,0,0,0,0,1v,1o,1u,1m
0,0,0,0,0,1v,1o,1o,1o,1o,1o,1u,1m,1m,1m,1m
1o,1o,1o,1o,1u,1m,1m,1m,1m,1m,1m,1m,1m,1m,1l,1l
1m,1m,1m,1m,1m,1m,1m,1l,1l,1l,1m,1m,1m,1m,1l,1m
1m,1l,1m,1l,1l,1l,1l,1l,1m,1m,1m,1l,1l,1m,1l,1l
1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
WAL 1m,c,y
EXT 9,0 r 9,15
EXT 9,3 s 9,6
EXT 9,7 s 9,9
EXT 11,9 t 11,9
PAL 7

ROOM t
1m,1m,1m,1m,1m,1m,1m,1m,1m,1r,1m,1m,1m,1m,1m,1m
1m,1m,1m,1m,1m,1m,1m,1m,1m,1r,1m,1m,1m,1m,1m,1m
1m,1m,1m,1m,1m,1m,1m,1m,1m,1r,1m,1m,1m,1m,1m,1m
1m,1m,1m,1m,1m,1m,1z,1y,1x,0,1p,1h,1m,1m,1m,1m
1m,1m,1m,1z,1y,1x,0,0,0,0,0,0,1p,1h,1m,1m
1z,1y,1x,0,0,0,0,0,0,0,0,0,0,0,1g,1s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1t
0,0,0,y,y,y,y,y,y,y,y,y,0,0,0,1w
y,y,y,y,0,0,0,0,0,0,0,0,1v,1o,1u,1m
0,0,0,0,0,1v,1o,1o,1o,1o,1o,1u,1m,1m,1m,1m
1o,1o,1o,1o,1u,1m,1m,1m,1m,1m,1m,1m,1m,1m,1l,1l
1m,1m,1m,1m,1m,1m,1m,1l,1l,1l,1m,1m,1m,1m,1l,1m
1m,1l,1m,1l,1l,1l,1l,1l,1m,1m,1m,1l,1l,1m,1l,1l
1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
WAL 1m,y
END 0 0,10
END 0 0,11
PAL 8

TIL 10
11111111
11010110
11111101
01101000
11101111
00011011
11111111
01101010

TIL 11
00000000
11011101
00000000
11101111
00000000
11111111
00000000
10111001

TIL 12
00000000
11011101
00000000
01101111
00000000
11010011
00000000
10111001

TIL 13
11111111
01010101
11111111
11001100
00000000
00000000
00000000
00000000

TIL 14
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 15
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 16
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 17
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 18
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 19
00000011
00001100
00110011
11001100
00110000
11000000
00000000
00000000

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
11111111
00010010
11111111
01001000
11111111
00010010
11111111
01001000

TIL c
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111

TIL d
00001000
01000100
00000000
00101000
00010000
00000000
01000101
00100010

TIL e
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111

TIL f
01101110
11011101
10101011
01111110
00111100
00011000
00011000
00111100
>
01110110
10101011
11010101
01111110
00111100
00011000
00011000
00111100

TIL g
00000000
00000000
00101000
01011100
00010000
01001010
00010000
00011000
>
00000000
00000000
01101100
00010010
01001010
00010000
01011000
00010010

TIL h
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000

TIL i
11111111
00010010
11111111
01001000
11111111
10000001
10000001
10000001

TIL j
00001111
00000111
00000111
00000011
00000010
00000011
00000001
00000001
>
00000110
00001111
00000111
00000111
00000001
00000011
00000001
00000001

TIL k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL l
11101111
01111111
00111100
01111110
00011100
00111100
00011000
00010000
>
11111111
11111010
01111110
00101110
00111100
00111000
00011000
00011000

TIL m
11100000
01110000
11100000
11000000
10000000
11000000
10000000
10000000
>
10110000
11110000
11000000
11100000
11000000
11000000
00000000
10000000

TIL n
11111111
10000000
10111111
10000111
10111100
10000011
10010100
11000001
>
11111111
10000000
10011111
11111100
10001111
10111100
11101110
10100111

TIL o
11111111
00000001
11111101
01011101
00001001
10101101
01110001
11100101
>
11111111
00000001
11101001
11000101
01101101
10111001
01111001
10010001

TIL p
00110101
11101001
01000001
01111001
00111001
10011101
00000001
11111111
>
01101001
10001101
00111001
10110001
01100101
11101101
00000001
11111111

TIL q
10111001
10001110
10100011
10011000
10010010
10111100
10000000
11111111
>
10001100
10010011
10111100
10001111
10100110
10110011
10000000
11111111

TIL r
10110011
10110101
10101110
10011100
10010011
10111100
10001111
10011001
>
10101110
10001101
10101111
10011010
10101001
10101011
10011101
10110011

TIL s
10011001
01100101
11011001
01110101
01111001
10011101
11100001
01111001
>
11011101
00110001
11101101
01011101
11110101
01110101
01111001
11010001

TIL t
11111111
00000000
11110111
00101001
01001111
01101011
01010010
11100110
>
11111111
00000000
10111011
01011010
00100011
11001101
00110011
01111001

TIL u
11100110
00111000
10000001
00111010
00111001
11110010
11111111
11111111
>
10101110
01001101
00100110
10110111
01110010
10101111
11111111
11111111

TIL v
11111110
11111111
11111010
11011110
11111000
11111100
11111000
11010000
>
11111111
11111110
11111110
11111000
11101100
11111000
11111000
11110000

TIL w
01011111
11111111
00111111
01111111
00011011
00011111
00010111
00001111
>
11111111
10111111
01111111
00111111
00011111
00101111
00011111
00001111

TIL x
11110101
01010100
01111110
10000000
00101101
11010010
01001110
11110101
>
11100010
00011110
11001011
00110010
10100110
01011101
01000101
10111100

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL z
11111101
01010010
11001011
01100101
11110111
00011010
11011111
01101010

TIL 1a
00000000
00000000
00000000
00000000
00000011
00001100
00110011
11001100

TIL 1b
11000000
00110000
11001100
00110011
00001100
00000011
00000000
00000000

TIL 1c
00000000
00000000
00000000
00000000
11000000
00110000
11001100
00110011

TIL 1d
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 1e
00000000
00000000
11111111
00000000
00000011
00001100
00110000
11000000

TIL 1f
00000000
00000000
11111111
00000000
11000000
00110000
00001100
00000011

TIL 1g
10000000
01111000
00000111
00000000
00000000
00000000
00000000
00000000

TIL 1h
00000000
00000000
00000000
11000000
00100000
00011000
00000100
00000011

TIL 1i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1j
00000000
00000000
11111111
00000000
11111111
00010010
01100010
00000001

TIL 1k
00000001
11111001
00000010
00000100
01111001
00001000
11010100
00000010

TIL 1l
00000000
11011111
00000000
11100110
00000000
00101000
01000001
00000000

TIL 1m
00000000
01000101
00000000
00100110
00000000
00001000
00000001
00000000

TIL 1n
00000000
10000010
00000001
00000000
00101000
00010000
00000000
00000000

TIL 1o
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 1p
10000000
01111000
00000111
00000000
00000000
00000000
00000000
00000000

TIL 1q
00000110
00001111
11010011
00010000
11010011
01010010
01010010
01010010

TIL 1r
01010010
01010010
01010010
01010010
01010010
01010010
01010010
01010010

TIL 1s
00000000
00000000
00000000
10000000
01000000
00100000
00010000
00010000

TIL 1t
00010000
00001000
00001000
00001000
00010000
00010000
00010000
00010000

TIL 1u
00000001
00000110
11111000
00000000
00000000
00000000
00000000
00000000

TIL 1v
00000000
00000000
00000001
00000110
00001000
00110000
01000000
10000000

TIL 1w
00010000
00001000
00001000
00001000
00110000
01000000
01000000
10000000

TIL 1x
00000011
00011100
11100000
00000000
00000000
00000000
00000000
00000000

TIL 1y
00000000
00000000
00000001
00001110
11110000
00000000
00000000
00000000

TIL 1z
00000000
00000000
00000000
00000000
00000001
00001110
00110000
11000000

SPR 10
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_d
POS 6 3,13

SPR 11
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 6 3,12

SPR 12
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_e
POS 6 8,13

SPR 13
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 6 8,12

SPR 14
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_f
POS 6 13,13

SPR 15
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 6 13,12

SPR 16
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS 7 2,13

SPR 17
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 7 2,12

SPR 18
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS 7 7,13

SPR 19
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 7 7,12

SPR 20
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS b 13,13

SPR 21
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS b 13,12

SPR 22
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS c 3,13

SPR 23
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS c 3,12

SPR 24
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS c 8,13

SPR 25
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS c 8,12

SPR 26
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS c 13,13

SPR 27
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS c 13,12

SPR 28
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS d 2,13

SPR 29
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS d 2,12

SPR 30
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_h
POS h 9,13

SPR 31
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS h 9,12

SPR 32
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS h 14,13

SPR 33
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS h 14,12

SPR 34
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS i 3,13

SPR 35
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS i 3,12

SPR 36
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS i 8,13

SPR 37
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS i 8,12

SPR 38
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS i 13,13

SPR 39
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS i 13,12

SPR 40
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,1

SPR 41
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,1

SPR 42
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,1

SPR 43
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,1

SPR 44
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,2

SPR 45
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,2

SPR 46
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,2

SPR 47
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,2

SPR 48
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,2

SPR 49
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,3

SPR 50
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,8

SPR 51
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,8

SPR 52
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,8

SPR 53
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,9

SPR 54
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,9

SPR 55
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,9

SPR 56
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,9

SPR 57
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,9

SPR 58
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,10

SPR 59
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,10

SPR 60
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,15

SPR 61
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,15

SPR 62
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
DLG SPR_s
POS m 2,0

SPR 63
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
DLG SPR_t
POS m 13,0

SPR 64
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
POS n 2,0

SPR 65
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
POS n 13,0

SPR 66
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,0

SPR 67
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,0

SPR 68
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,0

SPR 69
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,0

SPR 70
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,7

SPR 71
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,7

SPR 72
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,7

SPR 73
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,7

SPR 74
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,8

SPR 75
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,8

SPR 76
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,8

SPR 77
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,8

SPR 78
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,8

SPR 79
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,9

SPR 80
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,14

SPR 81
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,14

SPR 82
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,14

SPR 83
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,15

SPR 84
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,15

SPR 85
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,15

SPR 86
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,15

SPR 87
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,15

SPR 88
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
POS o 2,0

SPR 89
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
DLG SPR_u
POS o 13,0

SPR 90
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,6

SPR 91
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,6

SPR 92
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,6

SPR 93
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,7

SPR 94
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,7

SPR 95
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,7

SPR 96
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,7

SPR 97
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,7

SPR 98
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,8

SPR 99
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,8

SPR A
00011000
00100100
01100110
01100110
00011000
00111100
00011000
00011000
>
00011000
00100100
01100110
01100110
00111000
00011100
00011000
00011000
POS 0 6,14

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR b
00111000
01110100
01100100
01100100
01011000
00011100
00011000
00101000
>
00111000
01110100
01100100
01000100
10011000
00011100
00011000
00101000
DLG SPR_1
POS 0 12,8

SPR c
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_2
POS 1 7,13

SPR d
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 1 7,12

SPR e
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_3
POS 1 11,13

SPR f
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 1 11,12

SPR g
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_4
POS 2 7,13

SPR h
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 2 7,12

SPR i
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_6
POS 2 11,13

SPR j
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 2 11,12

SPR k
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_5
POS 3 7,13

SPR l
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 3 7,12

SPR m
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_7
POS 3 11,13

SPR n
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 3 11,12

SPR o
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_8
POS 4 3,13

SPR p
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 4 3,12

SPR q
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_9
POS 4 8,13

SPR r
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 4 8,12

SPR s
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_a
POS 4 13,13

SPR t
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 4 13,12

SPR u
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_b
POS 5 3,13

SPR v
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 5 3,12

SPR w
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_c
POS 5 8,13

SPR x
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 5 8,12

SPR y
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS 5 13,13

SPR z
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 5 13,12

SPR 1a
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS 7 12,13

SPR 1b
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 7 12,12

SPR 1c
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS 8 1,13

SPR 1d
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 8 1,12

SPR 1e
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS 8 6,13

SPR 1f
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 8 6,12

SPR 1g
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS 8 11,13

SPR 1h
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 8 11,12

SPR 1i
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS 9 0,13

SPR 1j
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 9 0,12

SPR 1k
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS 9 5,13

SPR 1l
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 9 5,12

SPR 1m
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS 9 10,13

SPR 1n
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 9 10,12

SPR 1o
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS 9 15,13

SPR 1p
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS 9 15,12

SPR 1q
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS a 4,13

SPR 1r
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS a 4,12

SPR 1s
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS a 9,13

SPR 1t
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS a 9,12

SPR 1u
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_g
POS a 14,13

SPR 1v
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS a 14,12

SPR 1w
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS b 3,13

SPR 1x
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS b 3,12

SPR 1y
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_j
POS b 8,13

SPR 1z
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS b 8,12

SPR 2a
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS d 7,13

SPR 2b
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS d 7,12

SPR 2c
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS d 12,13

SPR 2d
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS d 12,12

SPR 2e
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS e 1,13

SPR 2f
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS e 1,12

SPR 2g
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS e 6,13

SPR 2h
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS e 6,12

SPR 2i
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS e 11,13

SPR 2j
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS e 11,12

SPR 2k
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS f 0,13

SPR 2l
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS f 0,12

SPR 2m
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS f 5,13

SPR 2n
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS f 5,12

SPR 2o
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS f 10,13

SPR 2p
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS f 10,12

SPR 2q
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS f 15,13

SPR 2r
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS f 15,12

SPR 2s
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS g 4,13

SPR 2t
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS g 4,12

SPR 2u
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS g 9,13

SPR 2v
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS g 9,12

SPR 2w
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS g 14,13

SPR 2x
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS g 14,12

SPR 2y
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS h 4,13

SPR 2z
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS h 4,12

SPR 3a
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS j 2,13

SPR 3b
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS j 2,12

SPR 3c
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS j 7,13

SPR 3d
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS j 7,12

SPR 3e
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS j 12,13

SPR 3f
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS j 12,12

SPR 3g
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS k 2,13

SPR 3h
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS k 2,12

SPR 3i
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
POS k 7,13

SPR 3j
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS k 7,12

SPR 3k
10000001
10000001
10000001
10000001
11111111
00010010
11111111
01001000
DLG SPR_i
POS k 12,13

SPR 3l
11111111
00010010
11111111
01001000
11111111
10111101
10011001
10000001
POS k 12,12

SPR 3m
11111111
10000001
10110101
10000001
11111111
00011000
00011000
00111100
DLG SPR_k
POS l 2,13

SPR 3n
11111111
10000001
10110101
10000001
11111111
00011000
00011000
00111100
DLG SPR_l
POS l 10,13

SPR 3o
11111111
10000001
10110101
10000001
11111111
00011000
00011000
00111100
DLG SPR_m
POS l 11,9

SPR 3p
11111111
10000001
10110101
10000001
11111111
00011000
00011000
00111100
DLG SPR_n
POS l 3,7

SPR 3q
11111111
10000001
10110101
10000001
11111111
00011000
00011000
00111100
DLG SPR_o
POS l 8,6

SPR 3r
11111111
10000001
10110101
10000001
11111111
00011000
00011000
00111100
DLG SPR_p
POS l 8,3

SPR 3s
11111111
10000001
10110101
10000001
11111111
00011000
00011000
00111100
DLG SPR_q
POS l 1,0

SPR 3t
11111111
10000001
10110101
10000001
11111111
00011000
00011000
00111100
DLG SPR_r
POS l 12,0

SPR 3u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,0

SPR 3v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,0

SPR 3w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

SPR 3x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,0

SPR 3y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,0

SPR 3z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,1

SPR 4a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,3

SPR 4b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,3

SPR 4c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,3

SPR 4d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,3

SPR 4e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,4

SPR 4f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,4

SPR 4g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,4

SPR 4h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,4

SPR 4i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,4

SPR 4j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,5

SPR 4k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,5

SPR 4l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,5

SPR 4m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,5

SPR 4n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,5

SPR 4o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,6

SPR 4p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,6

SPR 4q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,6

SPR 4r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,6

SPR 4s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,6

SPR 4t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,7

SPR 4u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,7

SPR 4v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,7

SPR 4w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,7

SPR 4x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,7

SPR 4y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,8

SPR 4z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,8

SPR 5a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,10

SPR 5b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,10

SPR 5c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,10

SPR 5d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,11

SPR 5e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,11

SPR 5f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,11

SPR 5g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,11

SPR 5h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,11

SPR 5i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,12

SPR 5j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,12

SPR 5k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,12

SPR 5l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,12

SPR 5m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,12

SPR 5n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,13

SPR 5o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,13

SPR 5p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,13

SPR 5q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,13

SPR 5r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,13

SPR 5s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 15,14

SPR 5t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 14,14

SPR 5u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,14

SPR 5v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,14

SPR 5w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,14

SPR 5x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 11,15

SPR 5y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 12,15

SPR 5z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS m 13,15

SPR 6a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,2

SPR 6b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,2

SPR 6c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,2

SPR 6d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,2

SPR 6e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,2

SPR 6f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,3

SPR 6g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,3

SPR 6h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,3

SPR 6i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,3

SPR 6j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,3

SPR 6k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,4

SPR 6l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,4

SPR 6m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,4

SPR 6n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,4

SPR 6o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,4

SPR 6p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,5

SPR 6q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,5

SPR 6r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,5

SPR 6s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,5

SPR 6t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,5

SPR 6u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,6

SPR 6v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,6

SPR 6w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,6

SPR 6x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,6

SPR 6y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,6

SPR 6z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,7

SPR 7a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,9

SPR 7b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,9

SPR 7c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,9

SPR 7d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,9

SPR 7e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,10

SPR 7f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,10

SPR 7g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,10

SPR 7h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,10

SPR 7i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,10

SPR 7j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,11

SPR 7k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,11

SPR 7l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,11

SPR 7m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,11

SPR 7n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,11

SPR 7o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,12

SPR 7p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,12

SPR 7q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,12

SPR 7r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,12

SPR 7s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,12

SPR 7t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,13

SPR 7u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,13

SPR 7v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 13,13

SPR 7w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 14,13

SPR 7x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 15,13

SPR 7y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 11,14

SPR 7z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS n 12,14

SPR 8a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,0

SPR 8b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,0

SPR 8c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,0

SPR 8d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,0

SPR 8e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,2

SPR 8f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,2

SPR 8g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,2

SPR 8h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,2

SPR 8i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,2

SPR 8j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,3

SPR 8k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,3

SPR 8l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,3

SPR 8m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,3

SPR 8n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,3

SPR 8o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,4

SPR 8p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,4

SPR 8q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,4

SPR 8r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,4

SPR 8s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,4

SPR 8t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,5

SPR 8u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,5

SPR 8v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,5

SPR 8w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,5

SPR 8x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,5

SPR 8y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,6

SPR 8z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,6

SPR 9a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,8

SPR 9b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,8

SPR 9c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,8

SPR 9d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,9

SPR 9e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,9

SPR 9f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,9

SPR 9g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,9

SPR 9h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,9

SPR 9i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,10

SPR 9j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,10

SPR 9k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,10

SPR 9l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,10

SPR 9m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,10

SPR 9n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,11

SPR 9o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,11

SPR 9p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,11

SPR 9q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,11

SPR 9r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,11

SPR 9s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,12

SPR 9t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,12

SPR 9u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,12

SPR 9v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,12

SPR 9w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,12

SPR 9x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,13

SPR 9y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,13

SPR 9z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,13

SPR a0
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,13

SPR a1
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,13

SPR a2
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,14

SPR a3
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,14

SPR a4
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,14

SPR a5
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,14

SPR a6
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,14

SPR a7
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 4,15

SPR a8
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 3,15

SPR a9
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 2,15

SPR aa
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 1,15

SPR ab
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS o 0,15

SPR ac
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
DLG SPR_v
POS p 2,0

SPR ad
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
DLG SPR_w
POS p 13,1

SPR ae
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
DLG SPR_x
POS p 13,11

SPR af
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
DLG SPR_y
POS q 2,13

SPR ag
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
DLG SPR_z
POS q 12,9

SPR ah
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
DLG SPR_10
POS q 8,6

SPR ai
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
DLG SPR_11
POS q 5,3

SPR aj
01111000
10000111
10110001
10000101
11110001
00011111
00011000
00111100
DLG SPR_12
POS q 10,0

SPR ak
00000000
00000100
00100100
00101100
00111000
00001010
00001110
00001000
DLG SPR_13
POS r 11,4

SPR al
01100110
01100110
01101100
00101101
00111001
00001011
00001110
00001000
DLG SPR_14
POS r 4,6

SPR am
00000000
00000000
00000000
00000010
00000110
01100110
01100110
01100110
POS r 4,5

SPR an
01000000
00110000
01011100
01100011
10001001
10001010
01111101
00010100
DLG SPR_15
POS r 8,13

SPR ao
01111100
10000010
10110011
11111111
10110011
10000011
10000011
11111111
POS s 12,9

SPR ap
00000000
00000000
00011111
11111111
10110011
10000011
10000011
11111111
DLG SPR_16
POS t 12,9

SPR aq
00000000
00110110
01001001
01000001
00100010
00010100
00001000
00000000
POS t 12,8

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG SPR_0
I'm a cat

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_1
This is such a relaxing place. The breeze and the sound of the water are so calming.

DLG SPR_2
I remember the first time I saw a Bitsy game.

DLG SPR_3
I was compelled by the graphics - the amazing pixel art! It had this charming quality; it felt like some of the first games I played when I was a child.

DLG SPR_4
I remember the first time I saw a Bitsy game.

DLG SPR_5
I remember the first time I saw a Bitsy game.

DLG SPR_6
I was compelled by the graphics - the amazing pixel art! It had this charming quality; it felt like some of the first games I played when I was a child.

DLG SPR_7
I was compelled by the graphics - the amazing pixel art! It had this charming quality; it felt like some of the first games I played when I was a child.

DLG SPR_8
I found out it was for a jam that had just finished, so I played some of the other submissions.

DLG SPR_9
I think I fell in love with the style instantly and I decided that I would join the next one to make my own Bitsy game.

DLG SPR_a
While I was waiting that month, I thought a lot about the sort of games that I like to make, and the community of people that I'd met recently.

DLG SPR_b
I found out it was for a jam that had just finished, so I played some of the other submissions.

DLG SPR_c
I think I fell in love with the style instantly and I decided that I would join the next one to make my own Bitsy game.

DLG SPR_d
I found out it was for a jam that had just finished, so I played some of the other submissions.

DLG SPR_e
I think I fell in love with the style instantly and I decided that I would join the next one to make my own Bitsy game.

DLG SPR_f
While I was waiting that month, I thought a lot about the sort of games that I like to make, and the community of people that I'd met recently.

DLG SPR_g
I thought about small, personal games other people had made and the impact they had on me.

DLG SPR_h
There's something beautiful about the self-expression in them, like someone sharing just one page of their diary with you, or showing you a bus-ride's worth of doodles and character designs.

DLG SPR_i
A breadth of snapshots.

DLG SPR_j
I thought about small, personal games other people had made and the impact they had on me.

DLG SPR_k
I thought about my own experiences, all the things that I wanted to talk about or share, or worlds that I wanted to create.

DLG SPR_l
I thought about how I wanted to express things I was struggling with to help make sense of them.

DLG SPR_m
On a long train journey I drew out a web of my thoughts, and spent the next week making it into a small game.

DLG SPR_n
It was really therapeutic.

DLG SPR_o
I felt pretty nervous putting it online but it also felt liberating to share it with other people, and the feedback I got amplified that.

DLG SPR_p
On the way home, I started thinking about my first Bitsy game.

DLG SPR_q
I wanted to make something more 'lighthearted' after my previous game.

DLG SPR_r
I spent hours coming up with characters, a plot, scenes... all the while forgetting everything I'd ever learnt about scope.

DLG SPR_s
I remember planning colour schemes on the coach.

DLG SPR_t
I looked up covers of 80s films and emulated them as a series of colour palettes as best I could with 3 colours.

DLG SPR_u
I looked up covers of 80s films and emulated them as a series of colour palettes as best I could with 3 colours.

DLG SPR_v
Making 15 unique characters in an 8x8 grid was so much fun.

DLG SPR_w
How do you convey a whole personality through a handful of pixels?

DLG SPR_x
Exploring options and making decisions about changing just one pixel here and there was really interesting and challenging.

DLG SPR_y
I think really the game could have been shorter, but I was stubborn and I had this idea that I wanted to see through.

DLG SPR_z
After 2 weeks of mornings, evenings, and weekends, it was finally done!

DLG SPR_10
I was happy with it, but I decided that next month I would choose something I could complete in a day.

DLG SPR_11
Maybe that's more in-keeping with Bitsy's style anyway.

DLG SPR_12
But, saying that, what *is* a Bitsy game?

DLG SPR_13
One of my favourite things about Bitsy is that there's not really a definition, people are constantly redefining it and creating games that are unlike any other.

DLG SPR_14
People are stretching its boundaries and learning to use it in different ways, and it feels like that process is just beginning.

DLG SPR_15
I feel like there's so much potential here.

DLG SPR_16
So I started making a tutorial on how to make a Bitsy game, but... I think I ended up writing a love letter to Bitsy, or just to tiny games in general, or to the people who make them and share them with the rest of us.

END 0
I can't wait to see what you all make next!

