For decades, the night skies have been empty. The constellations vanished. I return to the place I least want to be, to steal a tome full of stars and set them free. This place is devious, I must not be distracted from my purpose.

# BITSY VERSION 3.7

! ROOM_FORMAT 1

PAL 0
132,184,193
231,227,171
29,89,118

PAL 1
23,2,68
227,220,213
29,89,118

PAL 2
232,45,45
252,224,31
29,89,118

PAL 3
132,184,193
231,227,171
132,184,193

PAL 4
0,0,0
255,255,255
29,89,118

PAL 5
153,191,158
120,95,75
29,89,118

PAL 6
143,164,138
170,118,94
29,89,118

PAL 7
250,211,254
90,169,44
29,89,118

PAL 8
152,186,35
185,0,0
29,89,118

PAL 9
0,0,0
255,255,255
0,0,0

PAL a
199,58,5
0,0,0
29,89,118

ROOM 0
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,4n,f,g,4o,0,j,0,0,0,0,0,0,0,0
j,0,c,a,h,c,0,j,0,0,0,0,0,0,0,0
j,s,b,a,h,b,p,j,0,0,0,0,0,0,0,0
j,o,d,a,h,d,e,j,0,0,0,0,0,0,0,0
j,w,t,f,g,t,1a,j,0,0,0,0,0,0,0,0
j,o,t,f,g,t,e,j,0,0,0,0,0,0,0,0
j,o,t,f,g,t,e,j,0,0,0,0,0,0,0,0
j,w,t,f,g,t,1a,j,0,0,0,0,0,0,0,0
j,o,t,f,g,t,e,j,0,0,0,0,0,0,0,0
j,o,t,f,g,t,e,j,0,0,0,0,0,0,0,0
j,w,t,f,g,t,1a,j,0,0,0,0,0,0,0,0
j,o,c,f,g,c,e,j,0,0,0,0,0,0,0,0
j,4n,b,f,g,b,4o,j,0,0,0,0,0,0,0,0
j,0,d,f,g,d,0,j,0,0,0,0,0,0,0,0
k,i,i,f,g,i,i,k,0,0,0,0,0,0,0,0
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,4n,4o,84,82,81,7z,85,89,86
EXT 2,11 1 2,11
EXT 2,8 3 2,8
EXT 2,5 4 2,5
EXT 5,5 5 5,5
EXT 5,8 6 5,8
EXT 5,11 7 5,11
EXT 3,1 9 9,3
EXT 4,1 9 9,3
PAL 0

ROOM 1
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,4n,f,g,4o,0,j,0,0,0,0,0,0,0,0
j,0,c,a,h,c,0,j,0,0,0,0,0,0,0,0
j,s,b,a,h,b,p,j,0,0,0,0,0,0,0,0
j,o,d,a,h,d,e,j,0,0,0,0,0,0,0,0
j,o,t,f,g,t,e,j,k,i,i,i,i,i,i,k
j,o,t,f,g,t,e,j,j,0,0,0,0,0,0,j
j,o,t,f,g,t,e,j,j,0,0,0,0,0,0,j
j,o,t,f,g,t,e,j,j,0,0,x,z,0,0,j
j,o,t,f,g,t,e,j,j,0,0,y,10,0,0,j
j,o,t,f,g,t,e,j,j,0,0,0,0,0,0,j
j,q,t,f,g,t,e,j,j,0,0,0,0,0,0,j
j,o,c,f,g,c,e,j,j,11,12,13,14,15,16,j
j,4n,b,f,g,b,4o,j,j,17,19,19,18,17,19,j
j,0,d,f,g,d,0,j,j,18,18,17,19,18,19,j
k,i,i,f,g,i,i,k,k,i,i,i,i,i,i,k
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,4n,4o,84,82,81,7z,85,89,86
EXT 3,11 0 3,11
EXT 2,10 0 2,10
END undefined 14,3
PAL 1

ROOM 3
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,4n,f,g,4o,0,j,0,0,0,0,0,0,0,0
j,0,c,a,h,c,0,j,0,0,0,0,0,0,0,0
j,s,b,a,h,b,p,j,0,0,0,0,0,0,0,0
j,o,d,a,h,d,e,j,0,0,0,0,0,0,0,0
j,w,t,f,g,t,1a,j,k,i,i,i,i,i,i,k
j,o,t,f,g,t,e,j,j,0,0,0,0,0,0,j
j,o,t,f,g,t,e,j,j,0,0,0,j,0,0,j
j,w,t,f,g,t,1a,j,j,0,0,i,k,i,0,j
j,o,t,f,g,t,e,j,j,0,0,0,j,0,0,j
j,o,t,f,g,t,e,j,j,0,1h,1b,j,0,1f,j
j,w,t,f,g,t,1a,j,j,0,1g,1k,1c,1d,1e,j
j,o,c,f,g,c,e,j,j,1i,1j,t,1m,1k,1l,j
j,4n,b,f,g,b,4o,j,j,1j,t,t,t,t,t,j
j,0,d,f,g,d,0,j,j,t,t,t,t,t,t,j
k,i,i,f,g,i,i,k,k,i,i,i,i,i,i,k
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,4n,4o,84,82,81,7z,85,89,86
EXT 2,9 0 2,9
EXT 3,8 0 3,8
EXT 2,7 0 2,7
END undefined 14,3
PAL 2

ROOM 4
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,4n,f,g,4o,0,j,0,0,0,0,0,0,0,0
j,0,c,a,h,c,0,j,0,0,0,0,0,0,0,0
j,s,b,a,h,b,p,j,0,0,0,0,0,0,0,0
j,o,d,a,h,d,e,j,0,0,0,0,0,0,0,0
j,w,t,f,g,t,1a,j,k,i,i,i,i,i,i,k
j,o,t,f,g,t,e,j,j,1w,1w,1w,1w,1w,1w,j
j,o,t,f,g,t,e,j,j,1w,1w,1w,1w,1w,1w,j
j,w,t,f,g,t,1a,j,j,1w,1w,3n,3o,1w,1w,j
j,o,t,f,g,t,e,j,j,1w,1w,3l,3m,1w,1w,j
j,o,t,f,g,t,e,j,j,1w,1w,3j,3k,1w,1w,j
j,w,t,f,g,t,1a,j,j,1w,34,37,38,35,1w,j
j,o,c,f,g,c,e,j,j,3p,39,2h,2h,3b,3p,j
j,4n,b,f,g,b,4o,j,j,0,3a,2h,2h,3c,0,j
j,0,d,f,g,d,0,j,j,1y,3d,3e,3f,3g,1y,j
k,i,i,f,g,i,i,k,k,i,i,3h,3i,i,i,k
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,4n,4o,84,82,81,7z,85,89,86
EXT 2,6 0 2,6
EXT 3,5 0 3,5
END undefined 14,3
PAL 5

ROOM 5
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,4n,f,g,4o,0,j,0,0,0,0,0,0,0,0
j,0,c,a,h,c,0,j,0,0,0,0,0,0,0,0
j,s,b,a,h,b,p,j,0,0,0,0,0,0,0,0
j,o,d,a,h,d,e,j,0,0,0,0,0,0,0,0
j,w,t,f,g,t,1a,j,k,i,i,i,i,i,i,k
j,o,t,f,g,t,e,j,j,0,x,14,15,16,0,j
j,o,t,f,g,t,e,j,j,0,z,18,3t,3s,0,j
j,w,t,f,g,t,1a,j,j,0,3u,3q,3r,0,0,j
j,o,t,f,g,t,e,j,j,0,0,44,45,0,0,j
j,o,t,f,g,t,e,j,j,0,0,3z,3y,0,0,j
j,w,t,f,g,t,1a,j,j,0,0,43,42,0,0,j
j,o,c,f,g,c,e,j,j,0,0,40,41,0,0,j
j,4n,b,f,g,b,4o,j,j,3v,3v,3w,3x,3v,3v,j
j,0,d,f,g,d,0,j,j,0,0,0,0,0,0,j
k,i,i,f,g,i,i,k,k,i,i,i,i,i,i,k
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,4n,4o,84,82,81,7z,85,89,86
EXT 5,6 0 5,6
EXT 4,5 0 4,5
END undefined 14,3
PAL 6

ROOM 6
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,4n,f,g,4o,0,j,0,0,0,0,0,0,0,0
j,0,c,a,h,c,0,j,0,0,0,0,0,0,0,0
j,s,b,a,h,b,p,j,0,0,0,0,0,0,0,0
j,o,d,a,h,d,e,j,0,0,0,0,0,0,0,0
j,w,t,f,g,t,1a,j,k,i,i,i,i,i,i,k
j,o,t,f,g,t,e,j,j,0,0,0,0,0,0,j
j,o,t,f,g,t,e,j,j,0,0,0,0,0,0,j
j,w,t,f,g,t,1a,j,j,0,0,0,0,0,0,j
j,o,t,f,g,t,e,j,j,0,0,0,0,0,0,j
j,o,t,f,g,t,e,j,j,0,5l,0,0,0,0,j
j,w,t,f,g,t,1a,j,j,5i,5j,5k,5n,5o,0,j
j,o,c,f,g,c,e,j,j,5h,5b,5g,5m,5p,0,j
j,4n,b,f,g,b,4o,j,j,0,5a,5c,5e,0,0,j
j,0,d,f,g,d,0,j,j,0,0,5d,5f,0,0,j
k,i,i,f,g,i,i,k,k,i,i,i,i,i,i,k
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,4n,4o,84,82,81,7z,85,89,86
EXT 5,7 0 5,7
EXT 4,8 0 4,8
EXT 5,9 0 5,9
END undefined 14,3
PAL 7

ROOM 7
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,4n,f,g,4o,0,j,0,0,0,0,0,0,0,0
j,0,c,a,h,c,0,j,0,0,0,0,0,0,0,0
j,s,b,a,h,b,p,j,0,0,0,0,0,0,0,0
j,o,d,a,h,d,e,j,0,0,0,0,0,0,0,0
j,w,t,f,g,t,1a,j,k,i,i,i,i,i,i,k
j,o,t,f,g,t,e,j,j,0,5q,0,6l,0,0,j
j,o,t,f,g,t,e,j,j,0,5r,5s,6j,6k,0,j
j,w,t,f,g,t,1a,j,j,0,0,5t,6h,6i,0,j
j,o,t,f,g,t,e,j,j,0,0,5u,6g,0,0,j
j,o,t,f,g,t,e,j,j,0,0,5v,5w,0,0,j
j,w,t,f,g,t,1a,j,j,0,69,66,67,68,0,j
j,o,c,f,g,c,e,j,j,0,5x,65,63,5x,0,j
j,4n,b,f,g,b,4o,j,j,0,5z,62,64,5y,0,j
j,0,d,f,g,d,0,j,j,0,6d,61,60,5z,0,j
k,i,i,f,g,i,i,k,k,i,6e,6b,6c,6f,i,k
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,4n,4o,84,82,81,7z,85,89,86
EXT 5,10 0 5,10
EXT 4,11 0 4,11
END undefined 14,3
PAL 8

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1w,k,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,k,1w
1w,j,n,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,m,20,1w
1w,j,n,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,m,20,1w
1w,j,n,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,m,20,1w
1w,j,n,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,m,20,1w
1w,j,n,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,m,20,1w
1w,j,n,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,m,20,1w
1x,j,n,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,m,20,1x
l,j,n,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,m,20,l
0,k,n,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,m,20,0
0,0,n,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,m,24,0
0,0,1v,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1u,0,0
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,21,22,21
19,19,19,2h,2h,19,1y,1y,1y,1y,1y,1y,19,1y,25,1y
19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,1y
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,1y,21,24,4n,4o,84,82,81,7z,85,89,86
EXT 15,12 9 12,2
EXT 15,10 b 3,7
END undefined 14,3
PAL 3

ROOM 9
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,0,4n,f,g,4o,0,j,j,u,u,u,u,u,u,j
j,0,c,a,h,c,0,j,j,t,t,t,t,t,t,j
j,s,b,a,h,b,p,j,j,v,v,v,v,v,v,j
j,o,d,a,h,d,e,j,k,i,i,i,i,i,i,k
j,w,t,f,g,t,1a,j,0,0,0,0,0,0,0,0
j,o,t,f,g,t,e,j,0,0,0,0,0,0,0,0
j,o,t,f,g,t,e,j,0,0,0,0,0,0,0,0
j,w,t,f,g,t,1a,j,0,0,0,0,0,0,0,0
j,o,t,f,g,t,e,j,0,0,0,0,0,0,0,0
j,o,t,f,g,t,e,j,0,0,0,0,0,0,0,0
j,w,t,f,g,t,1a,j,0,0,0,0,0,0,0,0
j,o,c,f,g,c,e,j,0,0,0,0,0,0,0,0
j,4n,b,f,g,b,4o,j,0,0,0,0,0,0,0,0
j,0,d,f,g,d,0,j,0,0,0,0,0,0,0,0
k,i,i,f,g,i,i,k,0,0,0,0,0,0,0,0
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,4n,4o,84,82,81,7z,85,89,86
EXT 12,2 8 15,11
EXT 9,3 0 3,1
EXT 14,3 e 3,8
PAL 0

ROOM 10
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 3,6 14 3,11
EXT 6,13 z 3,11
EXT 1,5 11 6,13
EXT 6,5 11 3,3
EXT 3,3 16 3,3
EXT 11,6 y 1,13
EXT 9,5 z 14,13
EXT 11,3 15 6,13
EXT 14,5 13 3,11
EXT 3,11 t 3,6
EXT 1,13 v 3,6
EXT 3,14 14 11,14
EXT 9,13 w 14,13
EXT 11,14 13 3,3
EXT 11,11 v 14,5
EXT 14,13 15 3,3
PAL 0

ROOM 11
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,8m,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 3,3 y 3,14
EXT 1,5 v 14,13
EXT 3,6 q 1,5
EXT 6,5 10 14,13
EXT 9,5 t 1,13
EXT 11,3 r 14,5
EXT 14,5 16 3,6
EXT 11,6 s 14,13
EXT 1,13 13 6,13
EXT 3,11 z 9,13
EXT 6,13 13 3,14
EXT 3,14 x 14,13
EXT 9,13 14 9,13
EXT 14,13 15 3,6
EXT 11,14 12 3,14
EXT 11,11 r 3,14
PAL 0

ROOM 12
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 3,3 15 11,6
EXT 6,5 14 6,5
EXT 9,13 15 9,5
EXT 9,5 16 14,13
EXT 3,11 r 6,13
EXT 1,5 10 6,5
EXT 3,6 r 14,5
EXT 11,3 u 11,11
EXT 11,6 w 3,11
EXT 14,5 13 11,11
EXT 1,13 n 3,11
EXT 3,14 14 11,11
EXT 6,13 15 9,13
EXT 11,11 r 14,13
EXT 11,14 o 11,11
EXT 14,13 v 6,5
PAL 0

ROOM 13
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,5 16 9,13
EXT 3,3 r 6,5
EXT 6,5 x 9,5
EXT 3,6 10 11,6
EXT 11,3 y 3,6
EXT 9,5 u 9,13
EXT 14,5 13 11,6
EXT 11,6 r 3,14
EXT 6,13 v 1,5
EXT 1,13 12 11,11
EXT 3,11 v 9,13
EXT 3,14 15 11,11
EXT 11,11 v 9,13
EXT 11,14 v 6,5
EXT 9,13 x 11,11
EXT 14,13 12 6,5
PAL 0

ROOM 14
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,5 q 1,13
EXT 3,6 x 6,5
EXT 6,5 z 11,6
EXT 3,3 14 3,11
EXT 3,11 14 9,13
EXT 1,13 u 14,5
EXT 6,13 10 6,13
EXT 3,14 s 6,5
EXT 9,13 u 9,5
EXT 11,14 w 11,11
EXT 11,11 s 11,6
EXT 14,13 16 6,5
EXT 11,6 13 14,5
EXT 9,5 x 1,13
EXT 11,3 o 6,13
EXT 14,5 15 3,6
PAL 0

ROOM 15
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,5 16 3,11
EXT 3,3 v 6,13
EXT 6,5 13 6,13
EXT 3,6 10 9,13
EXT 9,5 r 1,13
EXT 14,5 11 14,13
EXT 11,3 u 3,6
EXT 11,6 y 11,14
EXT 3,11 10 14,13
EXT 6,13 v 1,13
EXT 1,13 t 3,11
EXT 3,14 16 9,5
EXT 11,14 16 11,6
EXT 14,13 z 11,11
EXT 9,13 11 1,13
EXT 11,11 r 6,13
PAL 0

ROOM 16
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,5 15 11,14
EXT 3,11 e 8,4
EXT 1,13 e 7,12
EXT 3,14 e 7,4
EXT 6,13 e 8,12
EXT 3,6 11 9,5
EXT 3,3 12 9,5
EXT 11,3 11 3,14
EXT 6,5 u 6,5
EXT 9,5 r 1,13
EXT 11,6 11 9,5
EXT 14,5 t 11,6
EXT 11,11 11 3,11
EXT 9,13 n 11,14
EXT 11,14 z 14,13
EXT 14,13 10 3,6
PAL 0

ROOM 17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1w,k,1r,2e,i,i,i,i,i,i,i,i,2n,1r,k,1w
1w,j,19,2d,0,0,0,0,0,0,0,0,2i,19,20,1w
1w,j,19,2c,0,0,0,0,0,0,0,0,2j,19,20,1w
1w,j,19,2b,0,0,0,0,0,0,2z,0,2k,19,20,1w
1w,j,19,2a,0,30,0,0,0,0,0,0,2l,19,20,1w
1w,j,1y,6a,6a,6a,6a,6a,33,6a,6a,6a,2m,1y,20,1w
1w,j,2h,0,0,0,6a,0,31,0,0,0,0,1y,20,1w
1x,j,2h,6m,8u,8v,8w,2r,32,2v,2w,2y,2x,1y,20,1x
l,j,2h,0,0,0,6a,6o,6a,0,0,0,0,1y,20,l
0,k,1y,i,i,i,i,6p,6q,i,i,i,i,1y,20,0
0,0,1y,0,0,0,0,0,0,0,0,0,0,1y,2p,0
0,0,28,0,0,0,0,0,0,0,0,0,0,28,20,2o
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,26,1x
19,19,19,19,19,19,1y,2h,1y,19,19,19,19,19,27,19
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,1y
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,1y,2o,2p,4n,4o,31,6a,84,82,81,7z,85,89,86,8u,8v,8w,32
EXT 7,8 g 7,8
END undefined 14,3
PAL 4

ROOM 18
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1w,k,1r,2e,i,i,i,i,i,i,i,i,2n,1r,k,1w
1w,j,19,2d,0,0,0,0,0,0,0,0,2i,19,20,1w
1w,j,19,2c,0,0,0,0,0,0,0,0,2j,19,20,1w
1w,j,19,2b,0,0,0,0,0,0,2z,0,2k,19,20,1w
1w,j,19,2a,0,0,0,0,0,0,0,0,2l,19,20,1w
1w,j,1y,29,0,0,0,6a,33,0,0,0,2m,1y,20,1w
1w,j,2h,0,0,30,6a,0,31,6t,0,0,0,1y,20,1w
1x,j,2h,6m,6n,2s,2t,2r,32,6s,8y,2y,2x,1y,20,1x
l,j,2h,0,0,0,6a,8z,6a,8x,0,0,0,1y,20,l
0,k,1y,i,i,i,i,6p,6q,i,i,i,i,1y,20,0
0,0,1y,0,0,0,0,6a,0,0,0,0,0,1y,2p,0
0,0,28,0,0,0,0,0,0,0,0,0,0,28,20,2o
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,26,1x
19,19,19,19,19,19,1y,2h,1y,19,19,19,19,19,27,19
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,1y
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,1y,2o,2p,4n,4o,31,84,82,81,7z,85,89,86,6q,6a,2r
EXT 7,10 h 15,11
END undefined 14,3
PAL 4

ROOM 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,k,i,i,i,i,k,0,0,0,0,0
0,0,0,0,0,j,9b,98,99,9a,j,0,0,0,0,0
0,0,0,0,0,j,9a,94,95,9c,j,0,0,0,0,0
0,0,0,0,0,j,9b,93,92,9b,j,0,0,0,0,0
0,0,0,0,0,j,35,97,96,34,j,0,0,0,0,0
0,0,0,0,0,j,3a,2h,2h,3b,j,0,0,2o,0,0
0,0,0,0,0,j,3a,2h,2h,3c,j,0,2o,0,2o,0
0,0,0,0,0,j,3d,3e,3f,3g,j,0,6a,0,6a,0
0,0,0,0,0,k,i,3h,3i,i,k,0,6a,2o,6a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2o,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 6a,2o
END undefinef 13,8
PAL 3

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1w,k,1r,2e,i,i,i,i,i,i,i,i,2n,1r,k,1w
1w,j,19,2d,0,0,0,0,0,0,0,0,2i,19,20,1w
1w,j,19,2c,0,0,0,0,0,0,0,2z,2j,19,20,1w
1w,j,19,2b,30,0,0,0,0,0,0,0,2k,19,20,1w
1w,j,19,2a,0,0,0,0,0,0,0,0,2l,19,20,1w
1w,j,1y,6a,0,6a,6a,6a,33,0,0,0,2m,1y,20,1w
1w,j,2h,0,0,0,0,0,31,0,0,0,0,1y,20,1w
1x,j,2h,6m,8u,8v,8w,2r,32,2v,2w,2y,2x,1y,20,1x
l,j,2h,0,0,0,6a,6o,6a,0,0,0,0,1y,20,l
0,k,1y,i,i,i,i,6p,6q,i,i,i,i,1y,20,0
0,0,1y,0,0,0,0,0,0,0,0,0,0,1y,2p,0
0,0,28,0,0,0,0,0,0,0,0,0,0,28,20,2o
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,26,1x
19,19,19,19,19,19,1y,2h,1y,19,19,19,19,19,27,19
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,1y
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,1y,2o,2p,4n,4o,31,6a,84,82,81,7z,85,89,86,8u,8v,8w,32
EXT 6,7 17 6,7
END undefined 14,3
PAL 4

ROOM c
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,4b,4b,4b,4b,4b,4b,j,0,0,0,0,0,0,0,0
j,4b,4b,4b,4b,4b,4b,j,0,0,0,0,0,0,0,0
j,4b,4b,4b,4b,4b,4b,j,0,0,0,0,0,0,0,0
j,4b,4b,4b,4b,4b,4b,j,0,0,0,0,0,0,0,0
j,4b,4b,4b,4b,4b,4b,j,0,0,0,0,0,0,0,0
j,0,4b,4b,4b,4b,0,j,0,0,0,0,0,0,0,0
j,4b,4b,4b,4b,4b,4b,j,0,0,0,0,0,0,0,0
j,4b,4b,4b,4b,4b,4b,k,i,i,i,i,i,i,i,k
j,4b,4b,4b,4b,4b,4b,4b,4b,4b,0,4b,8r,8r,8r,j
j,4b,4b,4b,4b,4b,4b,4b,4b,4c,4c,4b,8r,4b,8r,j
j,4b,4b,4b,4b,4c,4c,4b,4c,4b,4b,4b,4b,4b,8r,j
j,4b,4c,4c,4c,4c,4b,4b,4b,4b,4b,4b,8r,4b,8r,j
j,4b,4c,4b,4b,4b,4b,4b,4b,4b,4b,4b,8r,4b,8r,j
j,0,4b,4b,4b,4b,0,4b,4b,4b,0,4b,8r,8r,8r,j
k,i,i,i,i,i,i,i,i,i,i,i,i,i,i,k
WAL 4n,4o,i,j,k,b,d,84,82,81,7z,85,89,c,86,8r
EXT 12,11 f 12,11
EXT 2,8 d 2,8
EXT 1,11 j 1,11
EXT 1,10 j 1,10
EXT 1,9 j 1,9
EXT 3,10 j 3,10
EXT 3,9 j 3,9
EXT 2,12 j 2,12
EXT 3,12 j 3,12
EXT 4,12 j 4,12
EXT 5,12 j 5,12
EXT 4,10 j 4,10
EXT 5,10 j 5,10
EXT 6,10 j 6,10
EXT 7,11 k 7,11
EXT 6,13 j 6,13
EXT 7,14 k 7,14
EXT 8,14 l 8,14
EXT 8,12 l 8,12
EXT 9,10 m 9,10
EXT 9,14 m 9,14
EXT 10,10 l 10,10
EXT 10,12 l 10,12
EXT 8,11 l 8,11
PAL 0

ROOM d
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4d,4e,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,4b,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,4b,0,0,j,0,0,0,0,0,0,0,0
j,0,4g,4c,4f,0,0,j,0,0,0,0,0,0,0,0
j,0,4b,0,0,0,0,k,i,i,i,i,i,i,i,k
j,0,4b,0,0,0,0,0,0,0,0,4m,u,u,4l,j
j,0,4b,0,0,0,0,0,0,0,0,o,0,0,e,j
j,0,4d,4c,4c,4c,4e,0,0,4g,4c,0,0,0,e,j
j,0,0,0,0,0,4d,4e,0,4b,0,o,0,0,e,j
j,0,0,0,0,0,0,4d,4c,4f,0,o,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,4n,4p,4p,4o,j
k,i,i,i,i,i,i,i,i,i,i,i,i,i,i,k
WAL o,p,u,s,4l,4m,4n,4o,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,9 c 1,9
EXT 2,9 c 2,9
EXT 3,9 c 3,9
EXT 4,9 c 4,9
EXT 5,9 c 5,9
EXT 6,9 c 6,9
EXT 2,1 i 2,1
EXT 2,2 i 2,2
EXT 2,3 i 2,3
EXT 2,4 i 2,4
EXT 3,5 i 3,5
EXT 3,6 i 3,6
EXT 2,6 i 2,6
EXT 3,8 i 3,8
EXT 4,8 i 4,8
EXT 5,7 i 5,7
EXT 5,6 i 5,6
EXT 5,5 i 5,5
EXT 5,4 i 5,4
EXT 4,3 i 4,3
EXT 4,1 i 4,2
EXT 1,7 i 1,7
EXT 1,8 i 1,8
EXT 3,1 e 12,8
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,k,i,i,i,i,i,i,i,i,k,0,0,0
0,0,0,j,0,4m,u,7o,7o,u,4l,0,j,0,0,0
0,0,0,j,0,o,7o,7o,7o,7o,e,0,j,0,0,0
0,0,0,j,0,o,7o,7o,7o,7o,e,0,j,0,0,0
0,0,0,j,u,7p,7o,7o,7o,7o,7q,u,j,0,0,0
0,0,2u,7o,7o,7o,7o,7o,7o,7o,7o,7o,7o,0,0,0
0,0,0,j,4p,7r,7o,7o,7o,7o,7s,4p,j,0,0,0
0,0,0,j,0,o,7o,7o,7o,7o,e,0,j,0,0,0
0,0,0,j,0,o,7o,7o,7o,7o,e,0,j,0,0,0
0,0,0,j,0,4n,4p,7o,7o,4p,4o,0,j,0,0,0
0,0,0,k,i,i,i,i,i,i,i,i,k,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 12,8 d 3,1
EXT 7,4 n 1,5
EXT 8,4 n 1,5
EXT 7,12 n 1,5
EXT 8,12 n 1,5
EXT 3,8 9 14,3
PAL 0

ROOM f
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,0,0,0,0,0,0,j,j,55,56,56,56,56,57,j
j,0,0,0,0,0,0,j,j,54,4x,4y,51,50,58,j
j,0,0,0,0,0,0,j,j,54,4s,4r,4s,4z,58,j
j,0,0,0,0,0,0,j,j,54,4w,4u,4t,4v,58,j
j,0,0,0,0,0,0,j,j,53,59,59,59,59,52,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,0,0,0,0,0,0,j,k,i,i,i,i,i,i,k
j,0,0,0,0,0,0,k,i,i,i,i,i,i,i,k
j,0,0,0,0,0,0,0,0,0,0,4m,u,u,4l,j
j,0,0,0,0,0,0,0,0,0,0,o,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,4q,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,o,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,o,0,k,e,j
j,0,0,0,0,0,0,0,0,0,0,4n,4p,4p,4o,j
k,i,i,i,i,i,i,i,i,i,i,i,i,i,i,k
WAL o,p,u,s,4l,4m,4n,4o,4q,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 13,12 19 13,9
EXT 12,13 19 13,9
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1w,k,1r,2e,i,i,i,i,i,i,i,i,2n,1r,k,1w
1w,j,19,2d,0,0,0,0,0,0,0,0,2i,19,20,1w
1w,j,19,2c,0,0,0,0,0,0,0,0,2j,19,20,1w
1w,j,19,2b,0,0,0,0,0,0,0,0,2k,19,20,1w
1w,j,19,2a,0,0,0,0,0,2z,0,0,2l,19,20,1w
1w,j,1y,29,0,0,30,6a,33,6t,0,0,2m,1y,20,1w
1w,j,2h,0,0,0,6a,0,31,6s,6u,0,0,1y,20,1w
1x,j,2h,6m,6n,2s,2t,2r,32,6r,2w,2y,2x,1y,20,1x
l,j,2h,0,0,0,6a,6o,6a,0,0,0,0,1y,20,l
0,k,1y,i,i,i,i,6p,6q,i,i,i,i,1y,20,0
0,0,1y,0,0,0,0,0,0,0,0,0,0,1y,2p,0
0,0,28,0,0,0,0,0,0,0,0,0,0,28,20,2o
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,26,1x
19,19,19,19,19,19,1y,2h,1y,19,19,19,19,19,27,19
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,1y
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,1y,2o,2p,4n,4o,31,6a,84,82,81,7z,85,89,86
EXT 7,9 18 7,9
END undefined 14,3
PAL 4

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1w,k,1r,2e,i,i,i,i,i,i,76,79,79,1r,k,1w
1w,j,19,2d,7j,7e,0,0,0,0,75,7a,78,19,20,1w
1w,j,19,2c,7f,7b,7d,0,0,0,0,73,77,19,20,1w
1w,j,19,7k,7i,7c,0,7m,7n,0,0,0,74,19,20,1w
1w,j,19,2a,0,7g,0,3l,3m,0,0,0,2l,19,20,1w
1w,j,1y,29,0,0,0,3j,3k,0,0,0,2m,1y,20,1w
1w,j,2h,0,0,0,35,37,38,34,0,0,0,1y,20,1w
1x,j,2h,0,0,0,39,70,6z,3b,0,0,0,1y,20,1x
l,j,2h,0,0,0,3a,71,72,3c,0,0,0,1y,20,l
0,k,1y,i,i,i,6y,6v,6w,6x,i,i,i,1y,20,0
0,0,1y,0,0,0,0,0,0,0,0,0,0,1y,2p,0
0,0,28,0,0,0,0,0,0,0,0,0,0,28,20,2o
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,26,1x
19,19,19,1y,7l,19,1y,2h,1y,19,19,19,19,19,27,19
19,19,1y,1y,1y,1y,19,19,19,19,19,19,19,19,19,1y
WAL d,b,c,e,i,j,k,l,n,m,p,o,q,r,u,1y,2o,2p,4n,4o,31,6a,84,82,81,7z,85,89,86
END undefined 14,3
END 0 15,10
PAL 9

ROOM i
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4d,4e,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,4b,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,4b,0,0,j,0,0,0,0,0,0,0,0
j,0,4g,4c,4f,0,0,j,0,0,0,0,0,0,0,0
j,0,4b,0,0,0,0,k,i,i,i,i,i,i,i,k
j,0,4b,0,0,0,0,0,0,0,0,4m,u,u,4l,j
j,0,4b,0,0,0,0,0,0,0,0,o,0,0,e,j
j,0,4d,4c,4c,4c,4e,0,0,4g,4c,0,0,0,e,j
j,0,0,0,0,0,4d,4e,0,4b,0,o,0,0,e,j
j,0,0,0,0,0,0,4d,4c,4f,0,o,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,4n,4p,4p,4o,j
k,i,i,i,i,i,i,i,i,i,i,i,i,i,i,k
WAL o,p,u,s,4l,4m,4n,4o,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,9 j 1,9
EXT 2,9 j 2,9
EXT 3,9 j 3,9
EXT 4,9 j 4,9
EXT 5,9 j 5,9
EXT 6,9 j 6,9
PAL a

ROOM j
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4d,4e,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,4b,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,4b,0,0,j,0,0,0,0,0,0,0,0
j,0,4g,4c,4f,0,0,j,0,0,0,0,0,0,0,0
j,0,4b,0,0,0,0,k,i,i,i,i,i,i,i,k
j,0,4b,0,0,0,0,0,0,0,0,4m,u,u,4l,j
j,0,4b,0,0,0,0,0,0,0,0,o,0,0,e,j
j,0,4d,4c,4c,4c,4e,0,0,4g,4c,0,0,0,e,j
j,0,0,0,0,0,4d,4e,0,4b,0,o,0,0,e,j
j,0,0,0,0,0,0,4d,4c,4f,0,o,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,4n,4p,4p,4o,j
k,i,i,i,i,i,i,i,i,i,i,i,i,i,i,k
WAL o,p,u,s,4l,4m,4n,4o,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 7,9 k 7,9
EXT 7,10 k 7,10
EXT 7,11 k 7,11
EXT 7,12 k 7,12
EXT 7,13 k 7,13
EXT 7,14 k 7,14
PAL a

ROOM k
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4d,4e,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,4b,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,4b,0,0,j,0,0,0,0,0,0,0,0
j,0,4g,4c,4f,0,0,j,0,0,0,0,0,0,0,0
j,0,4b,0,0,0,0,k,i,i,i,i,i,i,i,k
j,0,4b,0,0,0,0,0,0,0,0,4m,u,u,4l,j
j,0,4b,0,0,0,0,0,0,0,0,o,0,0,e,j
j,0,4d,4c,4c,4c,4e,0,0,4g,4c,0,0,0,e,j
j,0,0,0,0,0,4d,4e,0,4b,0,o,0,0,e,j
j,0,0,0,0,0,0,4d,4c,4f,0,o,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,4n,4p,4p,4o,j
k,i,i,i,i,i,i,i,i,i,i,i,i,i,i,k
WAL o,p,u,s,4l,4m,4n,4o,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 8,10 l 8,10
EXT 8,11 l 8,11
EXT 8,9 l 8,9
EXT 8,12 l 8,12
EXT 8,13 l 8,13
EXT 8,14 l 8,14
PAL a

ROOM l
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4b,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,4d,4e,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,4b,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,4b,0,0,j,0,0,0,0,0,0,0,0
j,0,4g,4c,4f,0,0,j,0,0,0,0,0,0,0,0
j,0,4b,0,0,0,0,k,i,i,i,i,i,i,i,k
j,0,4b,0,0,0,0,0,0,0,0,4m,u,u,4l,j
j,0,4b,0,0,0,0,0,0,0,0,o,0,0,e,j
j,0,4d,4c,4c,4c,4e,0,0,4g,4c,0,0,0,e,j
j,0,0,0,0,0,4d,4e,0,4b,0,o,0,0,e,j
j,0,0,0,0,0,0,4d,4c,4f,0,o,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,4n,4p,4p,4o,j
k,i,i,i,i,i,i,i,i,i,i,i,i,i,i,k
WAL o,p,u,s,4l,4m,4n,4o,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 9,9 m 9,9
EXT 9,10 m 9,10
EXT 9,11 m 9,11
EXT 9,12 m 9,12
EXT 9,13 m 9,13
EXT 9,14 m 9,14
PAL a

ROOM m
k,i,i,i,i,i,i,k,0,0,0,0,0,0,0,0
j,0,0,0,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,0,0,0,j,0,0,0,0,0,0,0,0
j,0,0,0,0,0,0,k,i,i,i,i,i,i,i,k
j,0,0,0,0,0,0,0,0,0,0,4m,u,u,4l,j
j,0,0,0,0,0,0,0,0,0,0,o,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,0,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,o,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,o,0,0,e,j
j,0,0,0,0,0,0,0,0,0,0,4n,4p,4p,4o,j
k,i,i,i,i,i,i,i,i,i,i,i,i,i,i,k
WAL o,p,u,s,4l,4m,4n,4o,i,j,k,b,d,84,82,81,7z,85,89,c,86
END undefinee 10,11
PAL a

ROOM n
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,5 o 11,3
EXT 11,6 o 6,13
EXT 3,14 o 11,14
EXT 11,11 o 6,5
EXT 3,6 p 14,5
EXT 11,3 p 11,11
EXT 14,13 p 1,5
EXT 6,13 q 6,5
EXT 1,13 13 6,5
EXT 3,3 10 3,3
EXT 6,5 10 6,5
EXT 9,5 q 11,3
EXT 14,5 14 3,14
EXT 3,11 x 14,13
EXT 11,14 v 11,14
EXT 9,13 11 3,3
PAL 0

ROOM o
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 6,5 n 11,11
EXT 3,3 x 6,13
EXT 1,5 z 3,3
EXT 3,6 w 14,13
EXT 9,5 y 1,13
EXT 14,5 y 14,5
EXT 11,6 w 9,13
EXT 3,11 16 11,11
EXT 1,13 n 14,13
EXT 14,13 t 14,5
EXT 11,11 t 11,3
EXT 9,13 13 3,14
EXT 6,13 p 1,13
EXT 11,14 o 3,14
EXT 3,14 12 11,14
EXT 11,3 z 3,11
PAL 0

ROOM p
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 3,3 w 11,3
EXT 6,5 v 11,11
EXT 11,3 p 11,6
EXT 11,6 13 11,14
EXT 9,5 r 1,5
EXT 1,5 14 11,6
EXT 3,6 12 3,6
EXT 14,5 n 14,13
EXT 3,11 16 11,14
EXT 6,13 13 1,13
EXT 3,14 y 14,13
EXT 11,14 w 3,3
EXT 9,13 x 9,13
EXT 11,11 u 11,3
EXT 1,13 12 1,13
EXT 14,13 w 1,13
PAL 0

ROOM q
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 3,11 11 3,11
EXT 14,13 12 14,13
EXT 3,3 x 3,3
EXT 14,5 o 11,3
EXT 1,5 v 3,3
EXT 11,6 x 14,5
EXT 1,13 w 11,14
EXT 6,5 w 6,5
EXT 3,6 13 3,3
EXT 11,3 q 9,5
EXT 9,5 x 1,13
EXT 11,11 t 1,5
EXT 11,14 o 6,13
EXT 3,14 z 11,14
EXT 9,13 w 6,13
EXT 6,13 11 14,13
PAL 0

ROOM r
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,8c,8h,0,8k,8c,8c,j,j,81,c,0,c,84,84,j
j,8b,8i,0,8l,8d,8e,j,j,7z,88,86,87,82,82,j
j,8a,8l,8j,8m,8a,8a,j,j,80,b,0,b,83,83,j
j,8p,d,8q,d,8n,8o,j,j,0,d,0,d,0,0,j
j,8q,0,0,0,8q,0,j,j,0,0,0,0,0,0,j
j,8g,89,0,8f,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 3,3 q 3,3
EXT 1,5 10 1,5
EXT 3,6 z 14,5
EXT 6,5 11 1,13
EXT 14,13 v 11,3
EXT 11,3 y 1,5
EXT 14,5 n 11,6
EXT 11,6 n 3,14
EXT 9,5 o 3,6
EXT 1,13 p 11,11
EXT 3,14 q 14,5
EXT 6,13 r 1,13
EXT 11,11 q 3,3
EXT 9,13 s 3,3
EXT 11,14 s 11,14
END undefineg 3,10
PAL 0

ROOM s
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,5 t 11,11
EXT 14,13 t 3,14
EXT 3,6 u 14,13
EXT 14,5 u 3,11
EXT 11,6 u 3,3
EXT 6,5 v 1,13
EXT 1,13 w 1,5
EXT 3,3 x 1,5
EXT 11,3 y 11,3
EXT 3,14 z 3,14
EXT 9,5 10 14,5
EXT 3,11 10 11,14
EXT 11,11 10 1,13
EXT 6,13 11 11,3
EXT 11,14 12 11,11
EXT 9,13 13 14,5
PAL 0

ROOM t
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,13 s 11,3
EXT 11,11 s 6,13
EXT 1,5 14 11,3
EXT 3,3 14 3,3
EXT 6,13 14 14,13
EXT 14,13 15 3,11
EXT 14,5 15 11,3
EXT 6,5 16 11,3
EXT 3,11 15 11,14
EXT 3,6 w 3,6
EXT 11,6 w 14,5
EXT 11,14 n 1,13
EXT 9,13 u 11,6
EXT 3,14 12 1,5
EXT 11,3 16 6,5
EXT 9,5 12 11,3
PAL 0

ROOM u
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 3,3 x 11,6
EXT 11,11 s 9,13
EXT 6,5 p 14,13
EXT 3,6 w 3,14
EXT 1,13 q 11,11
EXT 1,5 14 14,5
EXT 3,11 x 3,14
EXT 6,13 s 14,5
EXT 3,14 x 11,3
EXT 14,5 r 11,11
EXT 9,5 u 11,14
EXT 11,3 11 11,6
EXT 11,6 11 11,14
EXT 9,13 w 11,6
EXT 11,14 13 3,6
EXT 14,13 15 14,5
PAL 0

ROOM v
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,5 12 14,5
EXT 3,3 u 14,5
EXT 6,5 r 3,6
EXT 3,6 11 14,5
EXT 9,5 o 14,13
EXT 14,5 n 9,13
EXT 11,3 12 11,6
EXT 11,6 13 11,6
EXT 1,13 z 1,5
EXT 3,11 r 6,13
EXT 3,14 y 6,13
EXT 6,13 x 11,14
EXT 9,13 15 3,14
EXT 14,13 s 11,11
EXT 11,11 t 14,13
EXT 11,14 z 11,3
PAL 0

ROOM w
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,5 v 14,13
EXT 6,5 10 11,3
EXT 3,3 13 3,11
EXT 3,6 14 11,11
EXT 11,3 10 11,11
EXT 9,5 x 3,11
EXT 14,5 y 3,14
EXT 11,6 16 3,14
EXT 3,11 10 3,14
EXT 1,13 12 9,13
EXT 3,14 v 6,13
EXT 6,13 s 3,11
EXT 11,11 10 3,11
EXT 14,13 p 11,3
EXT 9,13 13 11,11
EXT 11,14 11 3,14
PAL 0

ROOM x
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 3,3 x 9,5
EXT 3,6 y 3,11
EXT 6,5 x 11,11
EXT 9,5 x 11,6
EXT 1,5 v 3,14
EXT 11,3 z 6,5
EXT 14,5 y 9,13
EXT 11,6 12 6,13
EXT 3,11 v 3,3
EXT 1,13 13 6,13
EXT 6,13 13 14,13
EXT 3,14 u 14,13
EXT 11,14 r 3,3
EXT 9,13 15 11,11
EXT 11,11 11 11,11
EXT 14,13 y 11,11
PAL 0

ROOM y
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 1,5 w 11,3
EXT 3,3 11 1,5
EXT 6,5 13 9,5
EXT 9,5 14 6,13
EXT 11,6 16 14,5
EXT 11,3 15 14,13
EXT 3,6 11 9,13
EXT 3,11 13 9,13
EXT 1,13 t 14,13
EXT 3,14 13 1,5
EXT 6,13 u 6,13
EXT 9,13 t 6,13
EXT 14,5 11 6,13
EXT 11,11 v 9,5
EXT 14,13 15 1,13
EXT 11,14 15 6,5
PAL 0

ROOM z
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
j,81,c,0,c,81,84,j,j,81,c,0,c,84,81,j
j,7z,88,86,87,7z,82,j,j,7z,88,86,87,82,7z,j
j,80,b,0,b,80,83,j,j,80,b,0,b,83,80,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,7u,7w,i,i,i,i,i,i,k
k,i,i,i,i,i,i,7v,7x,i,i,i,i,i,i,k
j,84,c,0,c,81,84,j,j,81,c,0,c,84,84,j
j,82,88,86,87,7z,82,j,j,7z,88,86,87,82,82,j
j,83,b,0,b,80,83,j,j,80,b,0,b,83,83,j
j,0,d,0,d,0,0,j,j,0,d,0,d,0,0,j
j,0,0,0,0,0,0,j,j,0,0,0,0,0,0,j
j,85,89,0,89,85,85,j,j,85,89,0,89,85,85,j
k,i,i,i,i,i,i,k,k,i,i,i,i,i,i,k
WAL 4n,4o,2u,4m,4p,u,o,e,4l,7q,7r,7s,7p,i,j,k,b,d,84,82,81,7z,85,89,c,86
EXT 3,6 12 3,3
EXT 3,3 13 11,3
EXT 11,6 z 11,11
EXT 14,13 11 6,5
EXT 6,13 14 1,13
EXT 1,5 t 11,14
EXT 6,5 w 1,5
EXT 9,5 13 14,13
EXT 11,3 12 3,11
EXT 14,5 14 3,6
EXT 1,13 y 6,13
EXT 3,11 v 3,11
EXT 3,14 t 14,13
EXT 11,11 o 9,13
EXT 9,13 11 3,6
EXT 11,14 13 9,13
PAL 0

TIL 10
01101111
01101111
01011110
11111110
11111100
11111100
11110000
11000000

TIL 11
00000000
00000000
10000000
11111100
01111111
11111100
10111110
11111111

TIL 12
00000000
00000000
00000000
00000000
00111111
11111111
11111111
11111111

TIL 13
00000000
00000000
00001110
00111011
11110110
11001110
11111111
11111111

TIL 14
00000000
00011110
01110111
11110111
11111111
11111111
11111111
01111010

TIL 15
00000000
00000000
10000000
01000111
01111110
11110111
11101111
11001011

TIL 16
00000000
00000000
00000000
10000000
11000000
11111110
11111111
11111001

TIL 17
11111111
01011111
10011111
11011110
11111111
11011111
11111001
11111001

TIL 18
11111110
11111111
11111111
11111111
11111111
01111111
11111111
11111011

TIL 19
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 20
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL 21
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL 22
00000000
00011000
00111100
01111110
00000000
00000000
00000000
00000000

TIL 23
00000000
00000000
00000000
00000000
01111110
00111100
00011000
00000000

TIL 24
00011000
00011000
00011000
00111100
01111110
01111110
01111110
00111100

TIL 25
00011000
00100100
00100100
00001000
00010000
00010000
00000000
00010000

TIL 26
00011000
00011000
11011011
11011011
11011011
11011011
11011011
11011011

TIL 27
11011011
10011001
00111100
01111110
01111110
01111110
00111100
10000001

TIL 28
11111111
11111111
11111111
11111111
11111111
01111110
00000000
00000000

TIL 29
11000000
11000000
11000000
11000000
11000000
11000000
11000000
10000000

TIL 30
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000

TIL 31
00111000
00011100
00001100
00011100
00011100
00111000
00111000
00111000

TIL 32
00110000
01110000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 33
10000000
11000100
01000110
01100011
01100011
01101110
00111100
00111000

TIL 34
00010000
00010000
00111000
01111100
11111111
11111111
11111111
11111111

TIL 35
00000100
00000100
00001110
00011111
11111111
11111111
11111111
11111111

TIL 36
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL 37
01100111
01100111
00101111
00101111
11101111
11110111
11111011
11111101

TIL 38
11100110
11100110
11110100
11110100
11110111
11101111
11011111
10111111

TIL 39
11111111
01111111
00111111
00111111
00111111
00111111
00111110
00111110

TIL 40
01111111
00111000
01000110
01110110
01110110
01101010
01101110
01011110

TIL 41
11110110
11100110
11001110
00011110
10111110
11011110
11011110
10111110

TIL 42
01111110
10111110
10111110
11001110
11110110
00111000
11010110
11100110

TIL 43
01101111
01001111
01010111
00111011
01111011
01000100
01011111
00011111

TIL 44
01011111
01101000
01100110
01110111
01110111
01101011
01101111
01011111

TIL 45
11100110
11110110
01111010
10111100
10111110
10111100
11011010
11100110

TIL 46
00000000
01000010
00000000
00000000
00000000
00000000
00001000
00000000

TIL 47
00000000
00000010
00000000
00000000
10000000
00010000
00000000
00000001

TIL 48
00000000
01000000
00000000
00010000
00000000
00000000
01000010
00000000

TIL 49
11111111
11111111
11111111
11111111
11111111
11111110
11111100
11111111

TIL 50
11111111
11000001
00110001
00101001
00100101
00111101
00000101
11000101

TIL 51
11111111
01111111
10000000
10110110
10001000
10000000
10100111
10011000

TIL 52
00000100
00000100
00000100
00000100
00000100
11111100
00000000
00000000

TIL 53
00100000
00100000
00100000
00100000
00100000
00111111
00000000
00000000

TIL 54
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000

TIL 55
00000000
00000000
00000000
00000000
00111111
00100000
00100000
00100000

TIL 56
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 57
00000000
00000000
00000000
00000000
11111100
00000100
00000100
00000100

TIL 58
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL 59
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 60
01111110
01111110
01111110
01111110
01111110
01111110
01111110
00000000

TIL 61
01111111
01111111
01111111
01111111
01111111
01111111
01111111
00000000

TIL 62
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 63
11101111
11011111
10111111
01111111
01111111
01111111
01111111
01111110

TIL 64
01111110
01111110
01111110
01111110
01111110
01111110
01111110
01111110

TIL 65
11111011
11111101
11111110
11111111
11111111
11111111
11111111
01111111

TIL 66
00001111
00001111
00111111
01111111
10111111
11011111
11101111
11110111

TIL 67
11101100
11110100
11110010
11111101
11111110
11111101
11111011
11110111

TIL 68
00000000
00000000
00000000
00000000
11111100
11111110
11111111
11111111

TIL 69
00000000
00000000
00000000
00000000
00111111
01111111
11111111
11111111

TIL 70
11111110
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 71
11111111
11111111
11111111
11111111
00000000
01010101
01010101
10101010

TIL 72
11111111
11111111
11111111
11111111
00000000
01010101
01010101
10100010

TIL 73
11111111
10101111
01111111
00111110
00101110
00011000
00000100
00000011

TIL 74
11011111
01111111
00011111
00011111
00001111
00001111
00001111
00001111

TIL 75
00100110
00010110
00010011
00001111
00001110
00000100
00000010
00000001

TIL 76
00000000
00000000
01000100
11111111
11111111
10011001
11111110
01001111

TIL 77
11111111
11111111
00111111
01111111
01111111
00111111
01111111
11111111

TIL 78
01111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 79
00000000
00000000
01001000
11111111
11111111
11111111
11111111
11111111

TIL 80
11001011
11111111
00000000
11110110
11110110
11111111
11111111
00000000

TIL 81
00000000
00000000
00000000
00000000
11111111
00000000
01011111
01011111

TIL 82
11011001
11111111
00000000
01011101
01011101
11111111
00000000
10111010

TIL 83
10111010
11111111
00000000
11110110
11110110
11111111
11111111
00000000

TIL 84
00000000
00000000
00000000
00000000
11111111
00000000
11011001
11011001

TIL 85
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL 86
00111100
01111110
11111111
11000011
10000001
00000000
00000000
00000000

TIL 87
01011010
01011010
01011010
11011010
11011010
11011010
01011010
01011010

TIL 88
01011010
01011010
01011010
01011011
01011011
01011011
01011010
01011010

TIL 89
00011000
00111100
01111110
11111111
11111111
11111111
11111111
11111111

TIL 90
01100000
00000000
01000100
11111111
11111111
00010001
00000000
00000000

TIL 91
00000110
00000010
01000100
11111111
11111111
00010001
00000000
00000000

TIL 92
11111110
01111110
11111110
01111110
11110110
11100110
11100110
11100110
>
11111010
01111110
11011110
01111110
11110010
11100110
11100110
11100110

TIL 93
01111111
01111110
01111111
01111110
01101111
01100111
01100111
01100111
>
01111111
01111110
01011111
01111010
01101111
01100111
00100101
01100111

TIL 94
00011111
00111111
01111111
01111111
01111111
01111111
01111111
01111111
>
00011111
00111111
01111110
01101111
01111111
01111111
01111111
01111101

TIL 95
11111000
11111100
11111110
11111110
11111110
11111110
11111110
11111110
>
11111000
11111100
11111110
10111110
11111110
11110110
11111110
11111110

TIL 96
11100110
11100110
11110100
11110100
11110111
11101111
11011111
10111111
>
11100010
11100110
10110100
11110100
11110111
11101111
11011111
10111111

TIL 97
01100111
01100111
00101111
00101111
11100111
11110111
11111011
11111101
>
01100111
01100111
00101111
00101011
11101111
11110110
11111011
11111101

TIL 98
00000010
00000010
00000010
00000110
00000110
00001110
00001110
00011110
>
00000010
00000010
00000010
00100110
00000110
00001010
00001110
00010110

TIL 99
01000000
01000000
01000000
01100000
01100000
01110000
01110000
01111000
>
01000000
01000010
01000000
01100100
01000000
01110000
00110000
01111000

TIL a
00011111
11111110
00011111
11111111
00011110
11111101
00011110
11111111

TIL b
01011010
01011010
01011010
01011010
01011010
01011010
01011010
01011010

TIL c
00000000
00000000
00011000
00111100
11100111
01011010
01111110
01011010

TIL d
01011010
01011010
01111110
10111101
11000011
00000000
00000000
00000000

TIL e
01101101
01101010
01101101
01101010
01101101
01101010
01101101
01101010

TIL f
00011111
00011110
00011111
00011111
00011110
00011101
00011110
00011111

TIL g
11111000
01111000
11111000
11111000
01111000
10111000
01111000
11111000

TIL h
11111000
01111111
11111000
11111111
01111000
10111111
01111000
11111111

TIL i
00000000
00000000
01000100
11111111
11111111
00010001
00000000
00000000

TIL j
00011000
00111000
00011000
00011100
00011000
00111000
00011000
00011100

TIL k
00000000
01011010
00100100
01011010
01011010
00100100
01011010
00000000

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000

TIL m
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL n
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL o
01010110
10110110
01010110
10110110
01010110
10110110
01010110
10110110

TIL p
00000000
00000000
10101010
01010101
10101010
11111101
00001000
11101010

TIL q
00000000
11111110
10000010
10000010
10000010
10000010
11111110
00000000

TIL r
00000000
01111111
01000001
01000001
01000001
01000001
01111111
00000000

TIL s
00000000
00000000
01010101
10101010
01010101
10111111
01010000
10110111

TIL t
10000000
00100100
00000000
00010000
00000000
10000100
00100000
00000001

TIL u
10101010
01010101
10101010
11111111
00000000
11111111
11111111
00000000

TIL v
00000000
00000000
00000000
11111111
11111111
11111111
11011111
10101011

TIL w
01010110
10110010
11111010
10001010
10001010
11111010
01010010
10110110

TIL x
00000011
00001101
00111001
00110110
01111011
01110111
10100101
11001000

TIL y
11111001
10111101
01011111
01000010
00101111
00111111
00001100
00000011

TIL z
11000000
01110000
01111100
11111100
11011110
11111110
11101111
01101111

TIL 1a
01101101
01001010
01011111
01010001
01010001
01011111
01001010
01101101

TIL 1b
00000000
00011000
00011000
00011000
00111000
11111110
11111111
11111111

TIL 1c
10011000
10011110
11111110
11111110
11111110
01111100
01111111
00111111

TIL 1d
00000000
00000000
00000001
00001111
00011111
00111111
01111111
11111111

TIL 1e
00111110
01111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1f
00000000
00000000
00001000
00011100
00011110
00011110
00011100
00111100

TIL 1g
00011111
00111111
01111111
01111111
01111111
11111111
11111111
11111111

TIL 1h
00000000
00000000
00000000
00000000
00000000
00001100
00011110
00011111

TIL 1i
00000001
00000011
00000011
00000111
00000111
00111111
01111111
11111111

TIL 1j
11111111
11111111
11111110
11111110
11110000
11101000
11000000
10001001

TIL 1k
11111111
11111111
11111111
11111111
11111111
11111110
01011100
00000000

TIL 1l
11111111
11111111
11111111
11111111
11111111
00111111
00011111
00000010

TIL 1m
01111111
01111111
11111111
01111111
01111111
00111111
00011111
00000010

TIL 1n
11100111
11100111
11100111
11100111
11100111
11001111
11001111
11001111

TIL 1o
11001111
11001111
11001111
11001111
10011111
10011111
10011111
10011111

TIL 1p
11001111
11001111
11001111
11001111
11001111
11001111
10011111
10011111

TIL 1q
11111111
11111111
11111111
11111111
11111111
01111110
00000000
00000000

TIL 1r
00000000
00000000
01000100
11111111
11111111
11111111
11111111
11111111

TIL 1s
01111110
01111110
01111110
01111110
01111110
01111110
01111110
01111110

TIL 1t
01111110
01111110
01111110
01111110
11111111
01111110
00000000
00000000

TIL 1u
01111111
01111111
01111111
01111111
11111111
01111110
00000000
00000000

TIL 1v
11111110
11111110
11111110
11111110
11111111
01111110
00000000
00000000

TIL 1w
11100111
10100101
01000010
00111100
00111100
01000010
10100101
11100111

TIL 1x
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2a
11100000
11100000
11100000
11100000
11100000
11000000
11000000
11000000

TIL 2b
11110000
11110000
11110000
11110000
11110000
11100000
11100000
11100000

TIL 2c
11111000
11111000
11111000
11111000
11111000
11110000
11110000
11110000

TIL 2d
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000

TIL 2e
00000000
00000000
01000100
11111111
11111111
11111001
11111000
11111000

TIL 2f
11111111
11111111
11111110
11111110
11111110
11111110
11111100
11111100

TIL 2g
11111000
11111000
11111000
11111000
11111100
11111110
11111110
11111110

TIL 2h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2i
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL 2j
00111111
00111111
00111111
00111111
00011111
00011111
00011111
00011111

TIL 2k
00011111
00011111
00001111
00001111
00001111
00001111
00001111
00001111

TIL 2l
00001111
00001111
00001111
00000111
00000111
00000111
00000111
00000111

TIL 2m
00000111
00000111
00000011
00000011
00000011
00000011
00000001
00000001

TIL 2n
00000000
00000000
01000100
11111111
11111111
00111111
00111111
00111111

TIL 2o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2p
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

TIL 2q
00011111
01100000
10000000
00000000
00000000
00000000
00000000
00000000

TIL 2r
00000000
11111100
00111011
00111000
00011100
00011100
00001110
00001110

TIL 2s
00000000
00000000
11100000
00111111
00000000
00000000
00000000
00000000

TIL 2t
00000000
00000000
00000000
00011111
11110000
00000000
00000000
00000000

TIL 2u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2v
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 2w
00000000
00000000
11000000
01000000
00100000
00011111
00000000
00000000

TIL 2x
00000000
00000000
00000000
00000000
00000000
11111000
00001111
00000000

TIL 2y
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 2z
00111100
01000010
10000001
10000001
10000001
10000001
01000010
00111100

TIL 3a
00111110
00111110
00111110
00111110
00111110
00111110
00111110
00111110

TIL 3b
11111111
11111110
11111100
11111100
11111100
11111100
01111100
01111100

TIL 3c
01111100
01111100
01111100
01111100
01111100
01111100
01111100
01111100

TIL 3d
00111110
00111110
00111111
00111111
00111111
00111111
00000111
00000000

TIL 3e
11111111
00001111
11100000
11111110
11111111
11111111
11111111
00011110

TIL 3f
11111110
11100000
00001111
01111111
11111111
11111111
11111111
01110000

TIL 3g
01111100
11111100
11111100
11111100
11111100
11110000
00000000
00000000

TIL 3h
00000110
00000010
01000100
11111111
11111111
00010001
00000000
00000000

TIL 3i
01100000
00000000
01000100
11111111
11111111
00010001
00000000
00000000

TIL 3j
01111111
01111110
01111111
01111110
01101111
01100111
01100111
01100111

TIL 3k
11111110
01111110
11111110
01111110
11110110
11100110
11100110
11100110

TIL 3l
00011111
00111111
01111111
01111111
01111111
01111111
01111111
01111111

TIL 3m
11111000
11111100
11111110
11111110
11111110
11111110
11111110
11111110

TIL 3n
11100111
10100101
01000010
00111100
00111000
01000010
10100110
11101110

TIL 3o
11100111
10100101
01000010
00111100
00011100
01000010
01100101
01110111

TIL 3p
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000

TIL 3q
01111111
11111011
11101111
00000001
00100101
00100100
00100100
00111111

TIL 3r
11101111
10111110
11010100
10000000
10100100
10100100
00100100
11100110

TIL 3s
11111100
11110110
10111010
11111110
11111100
11101000
11000000
10000000

TIL 3t
10101110
01111111
01101011
11111001
11111111
01101111
11111111
11111110

TIL 3u
00001100
00000111
00000011
00000000
00000000
00000000
00000000
00000000

TIL 3v
00000000
00000000
00000100
00011010
00100001
11000001
00000000
00000000

TIL 3w
01101101
01110010
01101011
01011011
01000001
11000001
00000000
00000000

TIL 3x
10111110
01011110
11001110
11101010
11100001
11000001
00000000
00000000

TIL 3y
11101110
00011110
10001110
01110110
00111010
01110110
01001110
00111110

TIL 3z
00111111
01001100
01110011
01101110
01011100
01101110
01100011
01011100

TIL 4a
11111111
11110111
11000011
10001000
10000000
00010000
01000000
00000001

TIL 4b
00000000
01001000
00010010
00100100
01001000
00010010
00100100
00000000
>
00000000
00100100
01001000
00010010
00100100
01001000
00010010
00000000

TIL 4c
00000000
01001000
00010010
00100100
01001000
00010010
00100100
00000000
>
00000000
00100100
01001000
00010010
00100100
01001000
00010010
00000000

TIL 4d
00000000
01001000
00010010
00100100
01001000
00010010
00100100
00000000
>
00000000
00100100
01001000
00010010
00100100
01001000
00010010
00000000

TIL 4e
00000000
01001000
00010010
00100100
01001000
00010010
00100100
00000000
>
00000000
00100100
01001000
00010010
00100100
01001000
00010010
00000000

TIL 4f
00000000
01001000
00010010
00100100
01001000
00010010
00100100
00000000
>
00000000
00100100
01001000
00010010
00100100
01001000
00010010
00000000

TIL 4g
00000000
01001000
00010010
00100100
01001000
00010010
00100100
00000000
>
00000000
00100100
01001000
00010010
00100100
01001000
00010010
00000000

TIL 4h
00000000
10000000
10000000
00000000
00000000
10000000
10000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4i
01100110
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01100110
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4k
00000000
00000001
00000001
00000000
00000000
00000001
00000001
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4l
10101001
01010110
10101101
11111010
00001101
11101010
11101101
01101010

TIL 4m
10101010
01010101
01101010
10111111
01010000
10110111
01010111
10110110

TIL 4n
01010110
10110111
01010111
10110000
01011111
10110101
01101010
10010101

TIL 4o
01101101
11101010
11101101
00001010
11111101
01010110
10101010
01010101

TIL 4p
00000000
11111111
11111111
00000000
11111111
01010101
10101010
01010101

TIL 4q
11000110
10111010
01101100
01111100
01111100
01111100
10111010
11000110

TIL 4r
00000001
00000001
00111001
11000001
00000001
11001001
00110001
00000001

TIL 4s
10000000
10001000
10110111
10000000
10000000
10110111
10010000
10000000

TIL 4t
10111111
10000000
10110111
10001000
10111111
11000000
00000000
11111111

TIL 4u
00000101
11011101
00000001
00000001
11111101
00000011
00000000
11111111

TIL 4v
00000101
00000101
00000101
00000101
11000101
00111101
00000001
11111111

TIL 4w
10000000
10100001
10011110
10000000
10000011
11111100
10000000
11111111

TIL 4x
11111111
10000011
11111100
10000000
10101010
10111111
10101111
10000000

TIL 4y
11111111
11111101
00000011
00000001
10000001
11111001
10111101
00000001

TIL 4z
00000101
00000101
10000101
11100101
00000101
11000101
00100101
00000101

TIL 5a
00011000
00111100
01111100
01101100
01101000
01110000
00100000
00100000

TIL 5b
10100110
01000111
10000011
00000000
00000000
00000110
00000101
00001000

TIL 5c
10101111
00110111
01111111
01111111
00111111
00111111
00011111
00001111

TIL 5d
00000111
00000111
00000011
00000011
00000011
11111111
11111111
00110000

TIL 5e
10111000
11011100
11111110
11111110
11111100
11111100
11111000
11110000

TIL 5f
11100000
11100000
11000000
11000000
11000000
11111111
11111111
00001100

TIL 5g
00010000
00011000
11001100
11101110
01100110
01110110
10110111
11011011

TIL 5h
00000111
00000111
00000110
00000010
00000001
00000000
00000000
00000000

TIL 5i
00000000
00000000
00000000
00000001
00000010
00000110
00000111
00001110

TIL 5j
00000000
00000000
11100000
11011000
11111000
11111100
10110110
10010110

TIL 5k
10000000
11000101
00111110
01110110
01010110
01111101
00011011
00011011

TIL 5l
00000000
00000000
00000000
00111000
11111100
10011100
11110110
11000011

TIL 5m
01100011
00110110
00010100
01010000
11011000
11001100
10001100
00001100

TIL 5n
00000000
11000000
01000000
11110000
01110000
01110000
11110000
11000000

TIL 5o
00000000
00000000
00000000
00000000
11111000
10101100
01010100
01101100

TIL 5p
10100100
10110100
10111100
11111100
10001100
01101100
00111000
00000000

TIL 5q
01100000
01100000
01110000
00110000
00111000
00011000
00001100
00001110

TIL 5r
00001110
00000111
00000111
00000011
00000001
00000000
00000000
00000000

TIL 5s
00000000
00001000
00001000
11001110
11000111
11100011
01110011
01010001

TIL 5t
01110011
01110011
00110001
00011001
00011010
00011001
00011101
00101101

TIL 5u
00101110
00101110
00100110
00100110
00110111
00010011
00011011
00011011

TIL 5v
00011011
00011001
00011101
00011100
00001110
00001111
00001111
00001111

TIL 5w
10011100
11001100
11101100
01101100
01100000
00110000
10111000
00011100

TIL 5x
11111111
11111111
01111110
01111110
01111110
01111110
01111110
01111110

TIL 5y
01111110
01111110
01111110
01111110
01111110
01111110
01111110
01111110

TIL 5z
01111110
01111110
01111110
01111110
01111110
01111110
01111110
01111110

TIL 6a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6b
01000000
01111110
01111111
11111111
11111111
00010001
00000000
00000000

TIL 6c
00000010
00111110
01111110
11111111
11111111
00010001
00000000
00000000

TIL 6d
01111110
01111110
01111110
01111110
00111111
00111111
00111111
00111111

TIL 6e
00111111
00111111
00111111
11111111
11111111
00010001
00000000
00000000

TIL 6f
01111110
01111110
01111110
11111111
11111111
00010001
00000000
00000000

TIL 6g
01101110
00100010
10110010
11011010
01001010
01101010
01100000
00111100

TIL 6h
00000000
10000000
10000000
10010000
11011000
01001100
01101100
01101100

TIL 6i
10000000
11000000
01000000
01100000
00100000
01100000
01000000
01000000

TIL 6j
00011000
00011100
00011110
00001110
00000111
00000011
10000011
10000001

TIL 6k
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL 6l
00000000
00000000
00000000
00000000
00000000
00010000
00010000
00011000

TIL 6m
00111111
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6n
11100000
00111110
00000001
00000000
00000000
00000000
00000000
00000000

TIL 6o
00001110
00001110
00001110
00001110
00000110
00000111
00000111
00000111

TIL 6p
00000111
00000011
01000101
11111111
11111111
00010001
00000000
00000000

TIL 6q
10000000
11000000
11000100
11111111
11111111
00010001
00000000
00000000

TIL 6r
10101000
00000000
11111111
00000000
00000000
00000000
00000000
00000000
>
01010100
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL 6s
00000100
00001001
01001110
00111101
00111110
01010100
01010100
01010100
>
00001010
00001010
01001111
00111101
00111110
01010100
01010100
01010100

TIL 6t
00000000
00000000
00000000
00000000
00000000
00000101
00001010
00001010
>
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000010

TIL 6u
00000000
00000000
00100000
11000000
00000000
00000000
00000000
00000000
>
00100000
11000000
00000000
11000000
00100000
00000000
00000000
00000000

TIL 6v
01010101
10101010
01010101
11111111
11111111
00010001
00000000
00000000

TIL 6w
01010101
10101010
01010101
11111111
11111111
00010001
00000000
00000000

TIL 6x
01111100
01111100
01111100
11111111
11111111
00010001
00000000
00000000

TIL 6y
00111110
00111110
00111110
11111111
11111111
00010001
00000000
00000000

TIL 6z
01111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 7a
11111110
11111110
11111100
10001110
00011111
00011111
01111111
11111111

TIL 7b
11111111
11111111
11111111
11110011
11110011
11111111
11111111
11111111

TIL 7c
11111111
11111111
11111000
10010000
10110000
01100000
10100000
10100000
>
11111111
11111111
11111000
10010000
10011100
10000100
01000100
00100100

TIL 7d
11100000
11111000
11111100
11111100
11111100
11111100
11111100
10100000

TIL 7e
00010010
00100001
01000010
00100100
00110010
01111010
01111001
11111101
>
00000100
00001000
00001110
11100001
00010010
01110010
01111001
11111101

TIL 7f
00000111
00111111
00011111
00000111
00011111
01101111
11000111
10001011
>
00000111
00111111
00011111
00000111
00011111
01101111
11000111
10001011

TIL 7g
00100100
00100010
00100001
00100001
00100010
00010000
00100000
00000000
>
10100000
10100000
10111000
10001000
01001001
00101110
01000000
00000000

TIL 7h
00000011
00001110
00011000
00010000
00011000
00001100
00000100
00000100
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7i
10001000
01001000
01000100
01100000
00111110
00000010
00010110
00100000
>
10001000
10000100
01000010
01101010
00100100
01000000
01000000
01000000

TIL 7j
00000000
00000000
00001000
00010100
00100011
00010000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 7k
11110000
11110000
11110000
11100000
11100000
11100000
11100000
11100000

TIL 7l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 7m
00000010
00000010
00000010
00000110
00000110
00001110
00001110
00011110

TIL 7n
01000000
01000000
01000000
01100000
01100000
01110000
01110000
01111000

TIL 7o
01001010
10010001
00001000
01010101
10101010
00010000
10001001
01010010

TIL 7p
11010110
01110110
10110110
11110110
00000110
11111110
11111110
00000000

TIL 7q
01101101
01101011
01101101
01101111
01100000
01111111
01111111
00000000

TIL 7r
00000000
11111110
11111110
00000110
11110110
10110110
11010110
10110110

TIL 7s
00000000
01111111
01111111
01100000
01101111
01101101
01101110
01101011

TIL 7t
00000000
00000000
00111100
00111100
01111110
00111100
00011000
00011000

TIL 7u
11000000
10000000
00010001
00110011
00001100
00001100
00010011
00110010

TIL 7v
00110010
00010011
00001100
00001100
00110011
00010001
10000000
11000000

TIL 7w
00000011
00000001
10001000
11001100
00110000
00110000
11001000
01001100

TIL 7x
01001100
11001000
00110000
00110000
11001100
10001000
00000001
00000011

TIL 7y
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 7z
01011111
11111111
00000000
01110101
01110101
11111111
00000000
11001011

TIL 8a
00011100
11111111
00000000
00000000
00000000
11111111
11111111
00000000

TIL 8b
00000000
10000000
01000000
00100000
00010000
11111111
00000000
00000000

TIL 8c
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000

TIL 8d
00000000
11111111
00000000
01111000
10111000
11111111
00000000
00000000

TIL 8e
00000000
11111111
00101000
00010000
00101000
11111111
00000000
00000000

TIL 8f
00010000
00110000
01111010
11111111
11111111
11111111
11111111
11111111

TIL 8g
00000000
00000000
00000000
11000001
11010011
11111111
11111111
11111111

TIL 8h
00000000
00000000
00000000
00000000
11000000
01010000
01110000
01010000

TIL 8i
01010000
01010000
01010000
01011000
01011000
01011000
01011000
01011010

TIL 8j
00000000
00000000
00000000
00000000
01110000
00111011
11111111
00000000

TIL 8k
00000000
00000000
00000000
00111100
00100011
00111010
00111110
01011010

TIL 8l
01011010
01011010
01111010
01011010
01011010
01011110
01011110
01011010

TIL 8m
01011110
01101110
01010010
01111010
01011010
01011010
01011110
01011110

TIL 8n
00000000
00000000
01100010
00000000
00000000
01001000
00000100
00000000

TIL 8o
00000000
00000010
00000000
00110000
00110000
00110000
00000000
01000010

TIL 8p
00000000
01000000
11000100
01101100
00110100
00010110
00000000
01000100

TIL 8q
00000000
00100000
00000000
00000000
00000100
00000000
00000000
10000000

TIL 8r
00000000
01001000
00010010
00100100
01001000
00010010
00100100
00000000
>
00000000
00100100
01001000
00010010
00100100
01001000
00010010
00000000

TIL 8s
11111111
10000000
10110000
10110110
10100100
10000000
10000000
11111111

TIL 8t
11111111
00000000
00000000
11101011
11010011
00000000
00000000
11111111

TIL 8u
11111100
00000010
00000001
00000000
00000000
00000000
00000000
00000000

TIL 8v
00011111
00100000
11000000
00000000
00000000
00000000
00000000
00000000

TIL 8w
11100000
00011111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8x
10101000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
01010100
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 8y
00000000
00000000
00100000
11000000
00000000
00001111
00000000
00000000
>
00100000
11000000
00000000
11000000
00100000
00001111
00000000
00000000

TIL 8z
00001110
00001110
00001110
00001110
00000110
00000111
00000111
00000111

TIL 9a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000010
00000000
00000000
00100000
00000000
00001000
00000000

TIL 9b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
01000000
00000000
00010000
00000000
00100010
00000000

TIL 9c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000010
00100000
00000000
00010000
00000000
00000000
10000000

SPR 10
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS l 10,11

SPR 11
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS j 3,11

SPR 12
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100

SPR 13
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS c 10,14

SPR 14
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS c 10,9

SPR 15
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS d 10,14

SPR 16
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS d 10,9

SPR 17
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS c 6,14

SPR 18
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS c 1,14

SPR 19
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS c 6,1

SPR 20
01011111
11111111
00000000
01100101
01100101
11111111
00000000
11001011
DLG SPR_1f
POS r 5,2

SPR 21
00000000
00000000
00000000
00000000
00000000
00111000
00111000
00000000
DLG SPR_1g
POS r 13,4

SPR 22
00000000
00001110
00011100
00001110
00000000
00000000
00000000
00000000
DLG SPR_1h
POS r 13,12

SPR 23
00000000
00110000
00110000
01111110
01000010
01000010
00000000
00000000
DLG SPR_1i
POS s 5,4

SPR 24
01011111
11111111
00000000
01100101
01100101
11111111
00000000
11001011
DLG SPR_1k
POS t 13,2

SPR 25
00101000
00010100
00101000
00010100
00000000
00111000
00111000
00000000
DLG SPR_1j
POS s 13,4

SPR 26
00000000
00000000
00000000
11111111
11111101
11111101
11111111
00000000
DLG SPR_12
POS s 13,12

SPR 27
01111100
01010100
00111000
00010000
01111100
10111010
00101011
00101000
DLG SPR_13
POS t 13,12

SPR 28
00000000
00000000
00000000
00000000
00000000
00111000
00111000
00000000
DLG SPR_1n
POS 14 6,4

SPR 29
01011111
11111111
00000000
01100101
01100101
11111111
00000000
11001011
DLG SPR_1m
POS t 5,10

SPR 30
00000000
00001000
00010100
00010000
00111100
00011000
00011000
00000000
DLG SPR_2c
POS 12 5,12

SPR 31
00000000
01111110
00100100
00000000
00000000
00000000
00000000
00000000
DLG SPR_2d
POS 13 13,12

SPR 32
00000000
00000000
00001100
01111110
01000010
01000010
00000000
00000000
DLG SPR_2e
POS 13 14,4

SPR 33
00010000
10100010
10101100
01010000
00111000
01111100
10101010
10101001
>
00100100
00100100
10011000
11010000
00111011
11111100
10101000
01001000
DLG SPR_1l
POS 13 6,12

SPR 34
00000000
00000000
00000000
00000000
00111100
00011000
00011000
00000000
DLG SPR_2f
POS 13 6,4

SPR 35
01011111
11111111
00000000
01100101
01100101
11111111
00000000
11001011
DLG SPR_2g
POS 14 5,10

SPR 36
00000001
00011110
10010110
01000000
01111000
00111100
00011110
00011110
DLG SPR_2h
POS 14 13,12

SPR 37
00000000
01111110
00100100
00000000
00000000
00000000
00000000
00000000
DLG SPR_2i
POS 14 14,4

SPR 38
00000000
01000000
01000000
00100000
00011000
00011100
00001000
00001000
DLG SPR_2j
POS 15 14,4

SPR 39
00000000
00110000
00101000
01111110
01000010
01000010
00000000
00000000
DLG SPR_2k
POS 15 5,12

SPR A
00101000
00111000
00111000
00011000
00111100
01011010
00111100
01111110
POS 0 3,15

SPR a
10111110
01100101
10100110
11100111
00111100
10000001
11111111
00000000
DLG SPR_0
POS 9 12,1

SPR b
01010110
10110010
11111010
10001010
10001010
11111010
01010010
10110110
DLG SPR_1
POS 1 1,11

SPR c
01010110
10110010
11111010
10001010
10001010
11111010
01010010
10110110
DLG SPR_2
POS 3 1,8

SPR d
01010110
10110010
11111010
10001010
10001010
11111010
01010010
10110110
DLG SPR_3
POS 4 1,5

SPR e
01101101
01001010
01011111
01010001
01010001
01011111
01001101
01101010
DLG SPR_5
POS 5 6,5

SPR f
01101101
01001010
01011111
01010001
01010001
01011111
01001101
01101010
DLG SPR_9
POS 6 6,8

SPR g
01101101
01001010
01011111
01010001
01010001
01011111
01001101
01101010
DLG SPR_a
POS 7 6,11

SPR h
00011000
00111100
00111100
00011000
01111110
00110100
00110100
00110100
DLG SPR_4
POS 9 11,2

SPR i
00111100
00100100
00111100
00111100
01111110
00111100
00011000
00011000
DLG SPR_8
POS d 13,13

SPR j
00111100
00100100
00111100
00111100
01111110
00111100
00011000
00011000
DLG SPR_7
POS c 13,13

SPR k
00111100
00100100
00111100
00111100
01111110
00111100
00011000
00011000
DLG SPR_6
POS f 13,13

SPR n
00011000
00111100
00111100
00011000
01111110
00110100
00110100
00110100
DLG SPR_d
POS d 4,2

SPR o
01111111
10111110
01111111
11111111
00000000
11111111
11111111
00000000
DLG SPR_f
POS e 6,4

SPR p
00000000
11111111
11111111
00000000
11111111
01111101
11111110
01111101
DLG SPR_g
POS e 9,12

SPR q
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS d 6,1

SPR r
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS d 1,1

SPR s
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS d 6,6

SPR t
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS d 1,6

SPR u
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS d 1,14

SPR v
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS d 6,14

SPR w
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS d 6,2

SPR x
11111110
11101110
11111110
11111110
11111110
11111110
11111110
11111110
POS m 11,11

SPR y
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS i 3,1

SPR z
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS k 9,13

SPR 1a
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS c 1,1

SPR 1b
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS c 6,6

SPR 1c
01011101
00101010
10001000
10111110
11011101
10011111
00010111
00010100
POS c 1,6

SPR 1d
00000000
00001100
00001100
00001100
00000000
00000000
00000000
00000000
DLG SPR_i
POS n 14,4

SPR 1e
01011111
11111111
00000000
01100101
01100101
11111111
00000000
11001011
DLG SPR_j
POS n 5,10

SPR 1f
00000000
00000000
00001100
01111110
01000010
01000010
00000000
00000000
DLG SPR_k
POS n 14,12

SPR 1g
00000000
01111110
00100100
00000000
00000000
00000000
00000000
00000000
DLG SPR_l
POS n 5,4

SPR 1h
01011010
01011010
01111110
10111101
11000011
00000000
00000000
00000000
DLG SPR_y
POS r 2,12

SPR 1i
01011010
01011010
01111110
10111101
11000011
00000000
00000000
00000000
DLG SPR_x
POS r 4,12

SPR 1j
01011010
01011010
01111010
01011010
01011010
01011110
01011110
01011010
DLG SPR_w
POS r 2,11

SPR 1k
01011010
01011010
01111010
01011010
01011010
01011110
01011110
01011010
DLG SPR_v
POS r 4,10

SPR 1l
01011110
01101110
01010010
01111010
01011010
01011010
01111110
01101110
DLG SPR_u
POS r 4,11

SPR 1m
01010000
01010000
01010000
01011000
01011000
01011000
01011000
01011010
DLG SPR_t
POS r 2,10

SPR 1n
00000000
00000000
00000000
00000000
11000000
01010000
01110000
01010000
DLG SPR_s
POS r 2,9

SPR 1o
00000000
00000000
00000000
00111100
00100011
00111010
00111110
01011010
DLG SPR_r
POS r 4,9

SPR 1p
00000000
00100100
00011000
00011000
00111100
00011000
00100100
00000000
DLG SPR_z
POS o 5,4

SPR 1q
00110000
01111110
00100100
00000000
00000000
00000000
00000000
00000000
DLG SPR_m
POS o 13,4

SPR 1r
00000000
00000000
00000000
00000000
00000000
00111000
00111000
00000000
DLG SPR_n
POS o 6,12

SPR 1s
00000000
00010000
00101100
01111110
01000010
01000010
00000000
00000000
DLG SPR_o
POS o 13,12

SPR 1t
00000000
00000000
00001100
01111110
01000010
01000010
00000000
00000000
DLG SPR_p
POS p 6,4

SPR 1u
00000000
00001100
00001100
00001100
00000000
00000000
00000000
00000000
DLG SPR_q
POS p 13,12

SPR 1v
01011111
11111111
00000000
01100101
01100101
11111111
00000000
11001011
DLG SPR_1c
POS p 5,10

SPR 1w
00000000
00000000
00000000
00000000
00000000
00111000
00111000
00000000
DLG SPR_1d
POS p 13,4

SPR 1x
01011010
01011010
01111110
10111101
11000011
00000000
00000000
00000000
DLG SPR_10
POS q 4,4

SPR 1y
00000000
00001000
00010100
00010000
00111100
00011000
00011000
00000000
DLG SPR_11
POS q 13,12

SPR 1z
00000000
00001100
00001100
00001100
00000000
00000000
00000000
00000000
DLG SPR_1e
POS q 5,12

SPR 2a
00000000
00001000
00010100
00010000
00111100
00011000
00011000
00000000
DLG SPR_14
POS v 5,12

SPR 2b
00000000
00000000
00000000
01111110
01000010
01000010
00000000
00000000
DLG SPR_1o
POS u 6,4

SPR 2c
00000000
01111110
00100100
00000000
00000000
00000000
00000000
00000000
DLG SPR_1p
POS u 6,12

SPR 2d
01011111
11111111
00000000
01100101
01100101
11111111
00000000
11001011
DLG SPR_1q
POS u 13,10

SPR 2e
00000000
00001000
00010100
00010000
00111100
00011000
00011000
00000000
DLG SPR_1r
POS u 13,4

SPR 2f
00000000
00000000
00001100
01111110
01000010
01000010
00000000
00000000
DLG SPR_1s
POS v 13,4

SPR 2g
00000000
00011000
00111100
01011010
01111110
00111100
00100100
00000000
DLG SPR_15
POS w 5,12

SPR 2h
01001010
10001010
01010010
00110100
00111100
01011000
01011000
10001000
DLG SPR_1t
POS w 13,4

SPR 2i
00000000
00000000
00001100
01111110
01000010
01000010
00000000
00000000
DLG SPR_1u
POS w 6,4

SPR 2j
01011111
11111111
00000000
01100101
01100101
11111111
00000000
11001011
DLG SPR_1v

SPR 2k
01011111
11111111
00000000
01100101
01100101
11111111
00000000
11001011
DLG SPR_1y
POS y 13,10

SPR 2l
01100000
01101100
01101100
00001100
00000000
00111000
00111000
00000000
DLG SPR_1w
POS x 13,12

SPR 2m
00000000
00001110
00011100
00001110
00000000
00000000
00000000
00000000
DLG SPR_1x
POS x 5,12

SPR 2n
01011111
11111111
00000000
01100101
01100101
11111111
00000000
11001011
DLG SPR_1z
POS y 5,2

SPR 2o
00111100
00111100
00100100
00111100
00111100
00111100
00111100
00111100
DLG SPR_20
POS y 13,4

SPR 2p
00000000
00100000
00101100
01111110
01000010
01000010
00000000
00000000
DLG SPR_21
POS y 6,12

SPR 2q
00000000
00000000
00001100
01111110
01000010
01000010
00000000
00000000
DLG SPR_22
POS z 14,4

SPR 2r
00000000
00000000
00000000
00000000
00000000
00111000
00111000
00000000
DLG SPR_23
POS z 5,4

SPR 2s
00000000
00001100
00001100
00001100
00000000
00000000
00000000
00000000
DLG SPR_24
POS z 14,12

SPR 2t
00000000
00001000
00010100
00010000
00111100
00011000
00011000
00000000
DLG SPR_25
POS 10 5,4

SPR 2u
00000000
00111100
00111100
01111110
01000010
01000010
00000000
00000000
DLG SPR_26
POS 10 13,12

SPR 2v
00000000
00001100
00001100
00001100
00000000
00000000
00000000
00000000
DLG SPR_27
POS 11 14,12

SPR 2w
00000000
00001110
00011100
00001110
00000000
00000000
00000000
00000000
DLG SPR_28
POS 11 6,4

SPR 2x
00000000
00000000
00000000
00100000
01011100
10111000
00000000
00000000
DLG SPR_29
POS 11 5,12

SPR 2y
00000000
00000000
00000000
00100000
01011100
10111000
00000000
00000000
DLG SPR_2a
POS 12 13,4

SPR 2z
01011111
11111111
00000000
01100101
01100101
11111111
00000000
11001011
DLG SPR_2b
POS 12 5,2

SPR 3a
00000000
00000000
00000000
00100000
01011100
10111000
00000000
00000000
DLG SPR_2l
POS 15 6,4

SPR 3b
00000000
00000000
00000000
00100000
01011100
10111000
00000000
00000000
DLG SPR_2m
POS 16 13,4

SPR 3c
00000000
01111110
00100100
00000000
00000000
00000000
00000000
00000000
DLG SPR_2n
POS 16 6,4

SPR 3d
01011010
01011010
01111110
10111101
11000011
00000000
00000000
00000000
DLG SPR_2o
POS 16 12,12

SPR 3e
00111000
00011100
00001100
00011100
00111000
00111000
00111000
00111000
DLG SPR_16
POS b 8,7

SPR 3f
10000000
11000100
01000110
01100011
01100011
01111110
00111100
00111000
POS b 8,6

SPR 3g
00110000
01110000
11111111
00000000
00000000
00000000
00000000
00000000
POS b 8,8

SPR 3h
00111000
00011100
00001100
00011100
00111000
00111000
00111000
00111000
DLG SPR_19
POS 17 8,7

SPR 3i
00110000
01110000
11111111
00000000
00000000
00000000
00000000
00000000
DLG SPR_1a
POS 17 8,8

SPR 3j
10000000
11000100
01000110
01100011
01100011
01111110
00111100
00111000
DLG SPR_1b
POS 17 8,6

SPR 3k
01111111
10111110
01111111
11111111
00000000
11111111
11111111
00000000
DLG SPR_h
POS e 11,7

SPR 3l
11111010
11111111
01001010
10101101
10101101
11111111
11111111
01001010
POS w 13,3

SPR 3m
00011000
00111100
00111100
00011000
01111110
00110100
00110100
00110100
POS 9 13,2

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
DLG ITM_0

DLG ITM_0
You got a cup of tea! Nice.

DLG SPR_0
...in the end, don't

DLG SPR_2
La croce brucia, Lucretia de Verona.                          Why try control the man, when you control the symbol?

DLG SPR_3
Portrait of an eyeless duchess, Everion Talset Majora.           He kept it?

DLG SPR_4
KEEP CURTAINS CLOSED                                            I've heard rumours about what's behind that curtain, best not to open it.

DLG SPR_1
Fall of Lunus, Everald Wilks.                                   They stopped laughing at him the day his vision came true.

DLG SPR_5
Oracle out of waves, Bruno Fellice.                         A little on the nose.

DLG SPR_6
actual book

DLG SPR_7
fake book

DLG SPR_8
fake book

DLG SPR_9
Plant on pink, Vesper Willet.                                     Really, Loiqui?

DLG SPR_a
Portrait of a duke, Everion Talset.                          Couldn't you bear to see your face?

DLG SPR_b
To the Labyrinth                                        I have better things to do with eternity.

DLG SPR_c
To the Labyrinth                                             I have better things to do with eternity.

DLG SPR_d
Do not let yourself stray

DLG SPR_e
To the Labyrinth                                        I have better things to do with eternity.

DLG SPR_f
TO THE LABYRINTH                                                  I have better things to do with my eternity...

DLG SPR_g
TO THE LABYRINTH                                                  I have better things to do with my eternity...

DLG SPR_r
Perhaps... Time to accept eternity and rest between these two columns?

DLG SPR_s
Perhaps... Time to accept eternity and rest between these two columns?

DLG SPR_t
Perhaps... Time to accept eternity and rest between these two columns?

DLG SPR_u
Perhaps... Time to accept eternity and rest between these two columns?

DLG SPR_v
Perhaps... Time to accept eternity and rest between these two columns?

DLG SPR_w
Perhaps... Time to accept eternity and rest between these two columns?

DLG SPR_x
Perhaps... Time to accept eternity and rest between these two columns?

DLG SPR_y
Perhaps... Time to accept eternity and rest between these two columns?

DLG SPR_z
A small toy. I dread to imagine being brought up in here.

DLG SPR_10
Carved into the base: "WILKS"

DLG SPR_11
A wilting flower. White-peach flowers, a Larkspur maybe.

DLG SPR_12
An abandoned bedroll, smells musty.

DLG SPR_13
A scholar. They're frantically highlighting the word 'Do' in a book.

DLG SPR_14
A thriving flower. Pink petals, an Anemone.

DLG SPR_15
A skull, it has long canines.

DLG SPR_16
Stuck in this cursed painting. Pray there's a way out.

DLG SPR_17
Whatever this is, it shouldn't be there.

DLG SPR_18
I've never been tailed by a moon before.

DLG SPR_19
Stuck in this cursed painting. Pray there's a way out.

DLG SPR_1a
Stuck in this cursed painting. Pray there's a way out.

DLG SPR_1b
Stuck in this cursed painting. Pray there's a way out.

DLG SPR_h
PRIVATE LIBRARY                                                 This is the one.

DLG SPR_i
A book, heavily annotated: Igkvo, Nlzzgnz 

DLG SPR_j
I read the titles of books: Dqbggj Ubmi.Psdgfybh.Xb, Corpc, Mld Elu

DLG SPR_k
An open book on a desk: Kewhgu Fpadnl. Amongst alien text a single word has been highlighted - "hello"

DLG SPR_l
I sit for a while and read a book titled Variegations on a Theme

DLG SPR_m
On the bench, a titleless book. A bundle of ripped pages has been stashed in the middle, on each the word "love" has been highlighted.

DLG SPR_n
Nroene, a book in a future form of Gyrinc. A treatise on cybernetic-botanic ethics.

DLG SPR_o
Two books are on the desk: Mnqvheirtwfqatp and Mnqvheiltwfqatp.

DLG SPR_p
A gold-plated book: Encyclopedia of the Useless

DLG SPR_q
A book, fellen from a shelf: The Blind Woman, Benno von Archimboldi

DLG SPR_1c
I pick a book at random: The Hydraulic Facelift, Klopstein. I flick through a few pages, trash.

DLG SPR_1d
A book: The Tesxxmtkrv, XXilD. Its pages have all been torn out.

DLG SPR_1e
Chaste Throbs, Odolinda Mezzofanti Sassabetti

DLG SPR_1f
All of the books here are volumes of an encyclopedia, one letter printed on each page.

DLG SPR_1g
A note is left on Rdlrt's Lhunk. It reads: "Do not trust the punctuation."

DLG SPR_1h
A stack of books: Ssgp, Nsbj and C (27th Edition)

DLG SPR_1i
A desk with a lunchbox on it. It looks like it has been here a while.

DLG SPR_1j
On the Use of Mirrors in the Game of Chess, Milo Temesvar. A chess board has been set up here.

DLG SPR_1k
I grab a book at random: Millso//Ve//Setg//Wllso, The Harmony

DLG SPR_1l
A scholar. They offer me some tea from a flask.

DLG SPR_1m
All of the books on this shelf are wet. Weird.

DLG SPR_1n
The Prescient Vision, Harq al-Ada

DLG SPR_1o
An empty desk covered in carvings.

DLG SPR_1p
I sit for a while and try to forget about books.

DLG SPR_1q
I pick a book at random, and wish I hadn't: The Romantic Power of Forks, Verity Veritas

DLG SPR_1r
Eggert's Lavender. Ugly thing with trumpet shaped flowers.

DLG SPR_1s
The books on this desk are stained crimson.

DLG SPR_1t
This Spearwort has started spreading to the shelves.

DLG SPR_1u
A desk with a book: Tqte .nqyg.lf,cqoob. An X is carved into the cover.

DLG SPR_1v
I pick a book at random: Libro di  Bao A Qu

DLG SPR_1w
Several books scatter the floor.

DLG SPR_1x
A pile of books. I can see no connection, other than the colours.

DLG SPR_1y
The books here are all vermillion.

DLG SPR_1z
I pick the smallest book: Saaxiibadii Ugu Dambeeyay, L Djemba

DLG SPR_20
A bedroll. Inside it is stuffed with tinned carrots.

DLG SPR_21
A neatly appointed desk, covered in dust.

DLG SPR_22
A manuscript with beautiful illuminations: Pmtmgdfy.II

DLG SPR_23
Half of a book: A Low Act, Govind Bedi

DLG SPR_24
A black book. Inside two stories are printed over each other: The Welded Monk and, Goillx.nma 

DLG SPR_25
White, 8 petaled flowers. Probably a variety of Dwarf Mountain Pea

DLG SPR_26
Four copies of the Gideon Bible., differences marked.

DLG SPR_27
A black book: Almanack de Gothic. Well used, folded pages.

DLG SPR_28
These three books have all been scribbled over in what looks like crayon.

DLG SPR_29
A stack of books, all the colour of blueberries.

DLG SPR_2a
A stack of books, all the same Tuscan Red.

DLG SPR_2b
I pick a book at random: The 1012 Nights.

DLG SPR_2c
A flower: Pilea Mons. It makes quiet whimpers.

DLG SPR_2d
Sometimes it is good to take a break.

DLG SPR_2e
On the desk a child has copied the letters from a hundred alphabets.

DLG SPR_2f
An empty plantpot.

DLG SPR_2g
The books here have been painted teal.

DLG SPR_2h
A bag of soil and a watering can.

DLG SPR_2i
The bench has been decorated with pages torn from books.

DLG SPR_2j
A necklace in the shape of a cross, painted black.

DLG SPR_2k
On the desk an enormous coverless book: Fdmtwyuwmlc,.Mgdwcfujp

DLG SPR_2l
A pile of books, all black with gold detailing.

DLG SPR_2m
A pile of books: The Beheading of the Chancer, Sl Sl Sl Sl, and Cth by Dvcl Wlsp

DLG SPR_2n
On the bench is carved a familiar name in a familiar hand.

DLG SPR_2o
There are scratch marks on this column.

END 0
I am sure will meet my end, pursued by this fiendish creature. For a thousand years it has tormented me, I hope it grows tired of me before I spend a thousand more.

END undefined
the end

END undefinee
Inside the locked room I hear the shredding of paper. The constellations tear apart, and me with them.

END undefinef
The book. A tome full of stars. Millions of constellations, that I free back into the night sky.

END undefineg
I lean against the cracked column and accept my fate. At least there are things to read.

