
On a pale moon. On the blackest midnight. The dead are cursed...

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME dark
52,46,55
161,103,165
144,252,249

PAL 1
NAME spooky
0,0,0
240,95,125
52,255,136

ROOM 0
0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
0,b,b,c,b,c,b,b,b,b,c,b,c,b,b,0
0,b,b,b,b,b,b,15,17,b,b,b,b,b,b,0
0,0,b,b,b,b,b,14,16,b,b,b,b,b,0,0
0,0,0,0,0,0,0,0,0,0,0,e,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,11,11,11,0,0,0,0,11,11,11,11,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,r,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,r,0,m,o,q,q,p,n,0,0,0,0,0
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,0
g,g,g,g,g,l,0,0,0,0,j,g,g,g,g,g
13,0,13,0,0,13,0,0,0,0,13,0,13,0,13,0
NAME entrance
EXT 7,3 3 7,14
EXT 8,3 3 8,14
PAL 0

ROOM 1
0,0,0,0,0,m,o,q,q,p,n,0,0,0,0,0
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,0
g,g,g,g,g,l,0,f,f,0,j,g,g,g,g,g
13,0,13,0,y,13,f,f,f,f,13,0,13,x,13,y
0,13,0,13,0,0,0,f,f,f,0,13,0,13,0,13
0,0,0,0,0,0,f,f,f,0,x,0,0,0,0,0
0,0,0,0,0,0,f,f,f,f,0,0,0,0,0,0
0,0,11,11,11,0,0,f,f,f,11,11,11,0,0,0
r,0,0,0,0,0,f,f,f,f,0,0,0,0,0,0
0,0,0,0,0,0,f,f,f,f,0,0,0,0,0,0
0,0,0,0,0,0,0,f,f,f,0,0,0,0,r,0
0,11,0,0,0,0,f,f,f,f,11,11,0,0,0,0
0,11,0,0,0,0,f,f,f,x,0,0,0,0,0,0
0,0,0,0,11,0,f,f,f,f,0,0,r,0,11,0
0,0,0,x,0,y,0,f,f,f,0,0,0,0,0,0
0,0,0,0,0,0,f,f,f,f,0,0,0,0,0,0
NAME path2
EXT 6,2 0 6,14
EXT 7,2 0 7,14
EXT 8,2 0 8,14
EXT 9,2 0 9,14
PAL 0

ROOM 2
0,0,0,0,0,0,f,f,f,0,0,0,0,0,0,0
0,0,0,0,0,0,f,f,f,f,0,0,0,0,0,0
0,0,0,0,0,m,q,q,q,q,n,0,0,0,0,0
0,0,0,0,0,0,f,f,f,f,0,0,11,0,0,0
0,0,0,11,0,0,f,f,f,e,0,0,0,0,11,0
0,0,0,0,0,11,f,f,f,f,0,0,0,0,0,0
0,0,11,0,0,0,0,f,f,f,0,0,11,0,0,0
0,0,0,0,0,0,f,f,f,0,0,0,0,0,0,0
g,g,g,s,0,0,e,f,f,f,0,0,t,g,g,g
0,0,0,0,0,f,f,f,f,0,0,0,0,0,0,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
0,w,0,0,0,0,0,0,0,0,0,0,0,x,y,x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,12,10,12,10,0,0,0,0,0,0,12,10,12,10,0
0,0,0,0,0,y,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME path1
ITM 0 4,14
EXT 6,0 1 6,15
EXT 7,0 1 7,15
EXT 8,0 1 8,15
EXT 9,0 1 9,15
PAL 0

ROOM 3
18,v,v,d,v,v,v,v,v,v,v,v,d,v,v,19
18,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,19
18,1o,1m,1n,1l,1l,1l,1l,1l,1l,1l,1l,1o,1m,1n,19
18,v,1g,v,v,v,v,15,2s,v,v,v,v,1g,v,19
18,0,1g,0,0,0,0,0,a,0,0,0,0,1g,0,19
18,0,1g,0,y,0,0,0,0,0,a,0,0,1g,0,19
18,0,1g,x,0,0,0,0,0,0,0,0,0,1g,0,19
18,0,1g,0,0,0,11,11,11,11,y,0,0,1g,0,19
18,0,1m,1j,0,0,a,0,0,x,0,0,1h,1m,0,19
18,0,1p,1p,0,0,0,0,0,0,0,0,1p,1p,0,19
18,a,0,0,0,0,0,0,0,0,0,0,0,0,0,19
18,0,0,0,0,0,0,0,0,0,0,a,0,0,0,19
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19
18,0,0,11,11,11,0,0,0,0,11,11,11,y,0,19
18,0,0,a,0,0,0,0,0,0,x,0,w,0,0,19
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19
EXT 7,3 4 11,15
PAL 0

ROOM 4
18,1z,1z,1z,1z,1z,1z,1z,23,23,23,1u,23,0,1z,19
18,23,1t,23,23,23,0,1z,23,1y,23,23,1z,0,1z,19
18,1z,1z,23,23,23,23,23,1z,23,23,1z,0,0,1z,19
18,1w,1z,1z,1z,0,0,0,0,0,0,0,0,23,1z,19
18,1z,1z,1z,1z,0,1u,1z,1z,1z,1t,1z,23,23,1z,19
18,23,0,1t,1z,0,0,0,0,0,0,0,0,1z,1w,19
18,23,23,23,1z,1z,1z,1y,1z,23,23,23,0,1z,1z,19
18,1z,1y,1z,1z,23,1z,1z,1z,1z,0,23,0,0,1z,19
18,0,0,0,0,0,0,0,0,1z,1z,1t,1z,0,23,19
18,0,1z,1z,1z,20,1z,1z,0,0,0,0,0,0,1z,19
18,0,1z,0,23,23,23,1y,1z,23,1z,23,23,1z,1y,19
18,0,0,1z,1z,0,0,0,0,0,0,0,1z,1t,23,19
18,1z,0,1z,1y,0,1z,20,1z,1z,1z,0,1z,1z,1z,19
18,1z,0,0,0,0,1z,1z,0,1w,1z,0,20,0,23,19
18,1u,1z,1z,1z,1z,1z,1t,23,23,23,0,1z,23,23,19
18,1z,23,23,23,23,23,23,23,23,23,0,1z,1z,23,19
NAME party1a
EXT 11,13 7 11,13
EXT 6,11 7 6,11
EXT 2,13 7 2,13
EXT 1,8 7 1,8
EXT 7,8 7 7,8
EXT 12,9 7 12,9
EXT 12,5 7 12,5
EXT 6,5 7 6,5
EXT 8,3 7 8,3
EXT 13,2 7 13,2
PAL 0

ROOM 5
1z,1z,0,1z,1z,1t,1z,1z,1z,1z,1z,1x,1z,1z,1y,1z
1t,1z,0,1v,1z,1z,1z,1z,1y,1z,1z,1z,1z,0,1z,1z
1z,1z,0,0,0,0,0,0,0,0,0,0,0,1z,1z,1z
1z,1w,1z,1z,1z,1z,1z,0,1z,1v,1z,1z,0,1z,1z,1z
1z,1z,1z,1t,1z,1z,1y,1z,1z,1z,1z,1z,0,1z,1t,1z
1y,1z,0,1z,1z,0,1z,1z,1z,1z,1x,0,0,1z,1z,1z
1z,1z,0,0,0,0,0,0,0,0,0,0,0,1z,1z,1w
1u,1z,0,1z,1v,1u,1z,1z,1z,1z,1z,1z,1z,1z,1y,1z
1z,1z,0,1z,0,1z,1z,1z,1t,1z,0,1v,1z,1z,1z,1z
1z,1z,0,1y,1z,1z,0,0,0,0,0,0,0,0,1z,1z
1t,1z,0,1z,1z,1z,0,0,1z,1z,1z,1y,0,0,1z,0
1z,1z,0,1z,1y,1z,0,1z,0,0,0,0,0,0,1z,1z
1v,1z,0,0,0,0,0,1t,0,1z,1z,1z,1x,1z,1u,1z
1z,1z,0,1z,1z,0,0,1z,0,1u,1w,1z,1z,1z,1z,1z
1t,1z,0,0,0,0,0,1z,0,0,0,0,0,0,1y,1w
1z,1z,1z,1y,1z,1z,1z,1x,1z,1z,1t,1z,1v,0,0,1z
NAME party2a
EXT 9,14 8 9,14
EXT 10,11 8 10,11
EXT 7,9 8 7,9
EXT 2,13 8 2,13
EXT 3,6 8 3,6
EXT 11,6 8 11,6
EXT 8,2 8 8,2
EXT 2,0 6 2,14
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
18,v,v,1e,1a,1d,1e,1a,1a,1d,1e,1d,v,v,26,27
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,0,0,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,25,1l
18,0,0,11,24,0,24,0,0,24,0,24,0,0,24,0
18,0,0,1u,0,0,0,0,1t,0,0,0,0,0,20,0
18,0,0,21,0,20,0,1u,0,0,20,0,1t,0,0,0
18,0,0,1x,0,0,1v,0,0,0,1w,0,0,0,0,1u
NAME party3a
ITM 2 11,10
END 0 14,10
PAL 0

ROOM 7
18,1z,1z,1z,1z,1z,1z,1z,23,23,23,1u,23,0,1z,19
18,23,1t,23,23,23,0,1z,23,1y,23,23,1z,0,1z,19
18,1z,1z,23,23,23,23,23,1z,23,23,1z,0,0,1z,19
18,1w,1z,1z,1z,0,0,0,0,0,0,0,0,23,1z,19
18,1z,1z,1z,1z,0,1u,1z,1z,1z,1t,1z,23,23,1z,19
18,23,0,1t,1z,0,0,0,0,0,0,0,0,1z,1w,19
18,23,23,23,1z,1z,1z,1y,1z,23,23,23,0,1z,1z,19
18,1z,1y,1z,1z,23,1z,1z,1z,1z,0,23,0,0,1z,19
18,0,0,0,0,0,0,0,0,1z,1z,1t,1z,0,23,19
18,0,1z,1z,1z,20,1z,1z,0,0,0,0,0,0,1z,19
18,0,1z,0,23,23,23,1y,1z,23,1z,23,23,1z,1y,19
18,0,0,1z,1z,0,0,0,0,0,0,0,1z,1t,23,19
18,1z,0,1z,1y,0,1z,20,1z,1z,1z,0,1z,1z,1z,19
18,1z,0,0,0,0,1z,1z,0,1w,1z,0,20,0,23,19
18,1u,1z,1z,1z,1z,1z,1t,23,23,23,0,1z,23,23,19
18,1z,23,23,23,23,23,23,23,23,23,0,1z,1z,23,19
NAME party1b
EXT 9,11 4 9,11
EXT 5,13 4 5,13
EXT 1,11 4 1,11
EXT 4,8 4 4,8
EXT 9,9 4 9,9
EXT 13,7 4 13,7
EXT 9,5 4 9,5
EXT 5,3 4 5,3
EXT 11,3 4 11,3
EXT 13,0 5 12,14
PAL 1

ROOM 8
1z,1z,0,1z,1z,1t,1z,1z,1z,1z,1z,1x,1z,1z,1y,1z
1t,1z,0,1v,1z,1z,1z,1z,1y,1z,1z,1z,1z,0,1z,1z
1z,1z,0,0,0,0,0,0,0,0,0,0,0,1z,1z,1z
1z,1w,1z,1z,1z,1z,1z,0,1z,1v,1z,1z,0,1z,1z,1z
1z,1z,1z,1t,1z,1z,1y,1z,1z,1z,1z,1z,0,1z,1t,1z
1y,1z,0,1z,1z,0,1z,1z,1z,1z,1x,0,0,1z,1z,1z
1z,1z,0,0,0,0,0,0,0,0,0,0,0,1z,1z,1w
1u,1z,0,1z,1v,1u,1z,1z,1z,1z,1z,1z,1z,1z,1y,1z
1z,1z,0,1z,0,1z,1z,1z,1t,1z,0,1v,1z,1z,1z,1z
1z,1z,0,1y,1z,1z,0,0,0,0,0,0,0,0,1z,1z
1t,1z,0,1z,1z,1z,0,0,1z,1z,1z,1y,0,0,1z,0
1z,1z,0,1z,1y,1z,0,1z,0,0,0,0,0,0,1z,1z
1v,1z,0,0,0,0,0,1t,0,1z,1z,1z,1x,1z,1u,1z
1z,1z,0,1z,1z,0,0,1z,0,1u,1w,1z,1z,1z,1z,1z
1t,1z,0,0,0,0,0,1z,0,0,0,0,0,0,1y,1w
1z,1z,1z,1y,1z,1z,1z,1x,1z,1z,1t,1z,1v,0,0,1z
NAME party2b
EXT 8,12 5 8,12
EXT 11,9 5 11,9
EXT 6,12 5 6,12
EXT 2,9 5 2,9
EXT 7,6 5 7,6
EXT 12,2 5 12,2
EXT 4,2 5 4,2
PAL 1

ROOM 9
2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2m,2m,2l,1m
2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,2i,29,28,2a,2b,2k
0,2j,2i,2i,2i,2i,2i,2i,2i,2i,2m,2f,2e,2e,2c,2m
0,0,2j,2i,2i,2i,2i,2i,2i,2m,0,2f,2e,2e,2d,0
0,0,0,0,0,0,0,0,2h,2g,2g,2g,2g,2g,2g,2g
0,0,0,0,0,0,0,2h,2g,2g,2g,2g,2g,2g,2g,2g
0,0,0,2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
0,2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,m,q,n,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,l,2g,j,2g,2g,2g,2g,2g,2g
2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g
0,2n,0,0,0,0,0,0,0,0,0,0,2o,0,0,0
0,0,0,11,11,11,0,0,0,11,11,11,0,0,0,0
10,12,10,12,10,12,10,0,0,0,12,10,12,10,12,10
0,0,0,2t,0,2p,2q,2r,0,0,0,0,0,0,0,0
0,0,0,2t,2t,2t,0,0,0,0,0,0,0,0,0,0
EXT 5,14 2 3,14
PAL 0

TIL 10
00001101
00001101
00011010
11111111
11111111
00110100
01101000
01101000
WAL true

TIL 11
11111111
11111111
10100101
11111111
10010101
11111111
00000000
00000000
WAL true

TIL 12
00110100
00110100
00011010
11111111
11111111
00110100
00011010
00011010
WAL true

TIL 13
01000100
01101100
01101100
00000010
10001011
10011011
11011000
11000000
WAL true

TIL 14
01000001
01000001
01010001
01010001
01000001
01000001
01000001
01111111

TIL 15
00000000
00111111
01000001
01000001
01000001
01000001
01000001
01000001

TIL 16
10000010
10000010
10010010
10010010
10000010
10000010
10000010
11111110

TIL 17
00000000
11111100
00000010
10000010
10000010
10000010
10000010
10000010

TIL 18
00001111
00001001
00001001
00001111
00001001
00001001
00001111
00001001
WAL true

TIL 19
11110000
10010000
10010000
11110000
10010000
10010000
11110000
10010000
WAL true

TIL 20
00011100
00011100
00011100
11111000
00111100
01111010
01111000
00100100
>
00011100
00011100
00011100
00111110
01111000
10111100
00111100
01000100

TIL 21
00011100
00011100
00001100
11111000
10111010
00101000
00100100
01000100
>
00111000
00111000
00110000
00011111
01011101
00010100
00100100
00100010

TIL 22
00011100
00011100
00111100
01111100
01111111
00111100
00111100
00100100
>
00111000
00111000
00111100
00111110
11111110
00111100
00111100
00100100

TIL 23
00011000
11110100
00010011
00110000
00100000
11100111
00011100
00001000
>
00000000
00011111
11100000
00110001
10011111
01110010
00100110
00100000
WAL true

TIL 24
00011000
00111100
00111100
00011000
00000000
00000000
00000000
00000000

TIL 25
11111111
10000001
10000001
11111111
00000000
11111111
01100110
11111111
WAL true

TIL 26
00111111
00111111
00100000
00100000
00111111
00100000
00100000
00111111
WAL true

TIL 27
11111100
11111100
00000100
00000100
11111100
00000100
00000100
11111100
WAL true

TIL 28
00000011
00001110
00111000
01100000
11000000
00000000
00000000
00000000

TIL 29
00000000
00000000
00000000
00000000
00000011
00001110
00111000
11100000

TIL a
00000000
00000000
00011111
00000000
11110000
00000000
01111111
00000000

TIL b
01000100
11111111
00010001
11111111
01000100
11111111
00010001
11111111
WAL true

TIL c
00111100
11000011
01000011
11000011
01000010
11111111
00010001
11111111
WAL true

TIL d
00111100
11000011
10000001
10000001
10000001
10000001
10000001
10000001

TIL e
00000000
00000101
00001110
01000000
01000000
00000100
00001100
00000000
>
00000000
00000010
00001111
10000000
01000000
00000010
00001100
00000000

TIL f
00000000
00000110
00001000
00000000
00000000
01100000
00010000
00000000

TIL g
00000000
00011000
00100100
11100111
00100100
11100111
00110100
00000000
WAL true

TIL h
00011000
00011000
00011000
00100100
00111100
00111100
00111100
00011000
WAL true

TIL i
00011000
00011000
00100100
11100111
00100100
11100111
00110100
00000000
WAL true

TIL j
00100100
00100100
00100100
00100111
00100100
00100111
00110100
00000000
WAL true

TIL k
00011000
00100100
00100100
00100100
00100100
00100100
00100100
00100100
WAL true

TIL l
00100100
00100100
00100100
11100100
00100100
11100100
00110100
00000000
WAL true

TIL m
00000000
00000000
00010000
00011000
00111111
00111111
00111111
00011000
WAL true

TIL n
00000000
00000000
00001000
00011000
11111100
11111100
11111100
00011000
WAL true

TIL o
00000000
00000000
00001111
11111111
11111111
11110000
00000000
00000000

TIL p
00000000
00000000
11110000
11111111
11111111
00001111
00000000
00000000

TIL q
00000000
00000000
11111111
11111111
11111111
00000000
00000000
00000000

TIL r
00000000
00010100
00001110
01000000
01100000
00001010
00000110
00000000

TIL s
00000000
00011000
00100100
11100100
00100100
11100100
00110100
00000000
WAL true

TIL t
00000000
00011000
00100100
00100111
00100100
00100111
00110100
00000000
WAL true

TIL u
00000000
00100010
01101011
00000000
11010110
00000000
00000000
00000000

TIL v
00000000
01101011
00000000
11010110
00000000
01101011
00000000
11010110
WAL true

TIL w
00000000
01100000
01110000
00110000
00000000
00000010
00000000
10000000

TIL x
00000000
00000000
00000000
00001000
00000000
01000000
00000000
00000010

TIL y
00000000
10000000
00000000
00000000
00001000
00000000
00100000
00000000

TIL z
00011100
00100100
00100100
00100100
00100100
00100000
00000000
00000000

TIL 1a
11111111
11111111
00000000
10101010
11111111
00000000
01010101
11111111
WAL true

TIL 1c
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101
WAL true

TIL 1d
11111100
11111100
00000100
10101100
11111100
00000100
01010100
11111100
WAL true

TIL 1e
00111111
00111111
00100000
00101010
00111111
00100000
00110101
00111111
WAL true

TIL 1f
01010101
01010101
01010101
01010101
01010101
01010101
11111111
11111111
WAL true

TIL 1g
11111111
10000001
11111111
10000001
11111111
10000001
11111111
10000001
WAL true

TIL 1h
00000011
00000011
00011011
00011011
11011011
11011011
11011011
11111111
WAL true

TIL 1i
00000000
00000000
00000000
00000000
10000000
10000000
10000000
10000000

TIL 1j
11000000
11000000
11011000
11011000
11011011
11011011
11011011
11111111
WAL true

TIL 1k
00000000
01101011
00000000
11010110
00000000
01101011
00000000
00000000

TIL 1l
11111111
11111111
11111111
11111111
00000000
11111111
01100110
11111111
WAL true

TIL 1m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 1n
11111111
11111111
11111111
11111111
00000000
01111111
01100110
01111111
WAL true

TIL 1o
11111111
11111111
11111111
11111111
00000000
11111110
01100110
11111110
WAL true

TIL 1p
11111111
10101010
10101010
10101010
11111111
00000000
00000000
00000000
WAL true

TIL 1q
00000000
00100010
00000000
00111000
00111000
00001100
00100000
00000010

TIL 1r
00000000
00001000
00000000
01000000
01100000
00000010
00000000
00000000

TIL 1s
00000000
00001001
00101100
00000100
00000000
00010010
00110000
00000000

TIL 1t
00000001
10111111
01011101
00011100
00011100
00101100
00100100
00000100
>
10000000
11111101
10111010
00111000
00111000
00110100
00100100
00100000
WAL true

TIL 1u
00011100
00101010
00111110
00111100
00111100
00111000
00011000
00000000
>
00011100
00101010
00111110
00011110
00011110
00011100
00110000
00000000
WAL true

TIL 1v
01100000
01100000
01111100
01110000
11111000
00111100
00100100
00100000
>
00000110
00000110
00111110
00001110
00011101
00111100
00100100
00000100
WAL true

TIL 1w
00000110
00001110
00011100
00011100
00111100
00111100
00011000
00010100
>
00000011
00000111
00001110
00111110
00111010
00011010
00011000
00010100
WAL true

TIL 1x
01100000
01110000
01111000
00111000
00011100
00011100
00110100
00100100
>
00000011
00000111
00001110
00011110
00011100
00011100
00010100
00100100
WAL true

TIL 1y
00011100
00011000
00001101
01011110
00111100
00011100
00010100
00100100
>
00111000
00011000
10110000
01111010
00111100
00111000
00101000
00100100
WAL true

TIL 1z
00000000
11100000
00101111
00111000
10000000
11001111
01111000
00001000
>
00000000
01111011
10001110
00010001
11110011
00011110
00010000
00100000
WAL true

TIL 2a
11000000
01110000
10011110
01100011
00111000
00001100
00000110
00000001

TIL 2b
00000000
00000000
00000000
11000000
01110000
00011000
00000100
00000010

TIL 2c
00001000
00001000
00000100
00000100
00000100
00000100
00000010
00000010

TIL 2d
00000110
00001110
00111110
00000110
00001110
00000110
00001110
00011110

TIL 2e
00000000
00110000
01001000
01001000
01001000
01001000
01111000
00000000

TIL 2f
01000000
01000000
01000000
01000000
10000000
10000000
10000000
10000000

TIL 2g
01100000
11000110
00011000
00110011
11110110
00001100
00110001
01100110

TIL 2h
00000000
00000000
00000000
00000011
00000110
00001100
00110001
01100110

TIL 2i
00000000
10000011
01111100
00000000
00000000
00000011
10001110
01111000

TIL 2j
00000000
00000000
01000011
00101100
00000000
00000011
10001110
00101000

TIL 2k
11111111
01111110
10111100
00000010
01010000
00000101
00010000
01000001

TIL 2l
00001001
00000011
01000111
00000111
00010111
01000111
00010011
00000001

TIL 2m
00000000
00000000
01000001
00100100
00000000
00000000
10001010
00101000

TIL 2n
00001100
00001100
00011100
00111111
00111110
00111110
01111110
01111110

TIL 2o
00001100
00001100
00011100
00111100
11111110
00111110
00111110
00111110

TIL 2p
00000000
00000000
11011100
10001001
01001001
01001001
10001001
00000000

TIL 2q
00000000
00000000
10011101
01010100
11011000
01010100
01010100
00000000

TIL 2r
00000000
00000000
11000000
10000000
10000000
10000000
10000000
00000000

TIL 2s
01000001
01000001
01010001
01010001
01000001
01000001
01000001
01111111
WAL true

TIL 2t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

SPR 10
00001100
00001101
00011111
00011110
00011100
00011100
00010100
00100100
>
00110000
10110000
11111000
01111000
00111000
00111000
00101000
00100100
POS 5 5,5

SPR 11
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 12
00111000
00111000
00111000
00011100
01111110
00011110
00011100
00010100
>
00111000
00111000
00111000
01011100
00111110
00011110
00011100
00010100
POS 5 15,10

SPR 13
00111000
00111000
00111000
00011100
01111110
00011110
00011100
00010100
>
00111000
00111000
00111000
01011100
00111110
00011110
00011100
00010100
DLG SPR_f

SPR 14
00011100
00011100
00011100
11111000
00111100
01111010
01111000
00100100
>
00011100
00011100
00011100
00111110
01111000
10011100
00011100
00100100
POS 4 3,10

SPR 15
00001100
00001101
00011111
00011110
00011100
00011100
00010100
00100100
>
00110000
10110000
11111000
01111000
00111000
00111000
00101000
00100100

SPR 16
00001100
00011100
00011100
00111000
00011100
00011010
00111000
00100100
>
00001100
00011100
00011100
00111110
00011000
00011000
00011100
00100100

SPR 17
00001100
00001101
00011111
00011110
00011100
00011100
00010100
00100100
>
00110000
10110000
11111000
01111000
00111000
00111000
00101000
00100100

SPR 18
00000000
00011100
00011100
00011100
00011100
00111110
00111110
00010100
>
00000000
00111000
00111000
00111000
00011100
00111110
00111110
00010100

SPR 19
00000000
00001100
00001100
00011100
00111110
00111110
01010100
00010100
>
00001100
00001100
00011100
00111110
01011101
00010100
00101000
00000000
POS 4 13,13

SPR A
00001100
00001100
00011100
00111110
00101100
00111100
00100100
00100000
>
00001100
00001100
00011100
00101100
00111110
00111100
00100100
00000100
POS 9 4,14

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR b
00011000
00011000
00010000
00111000
10111100
00010010
00101000
00101000
>
00001100
00001100
00000100
00011101
00111100
01001000
00010100
00010100
DLG SPR_1
POS 5 13,1

SPR c
00111000
00111000
00111000
00011100
01111110
00011110
00011100
00010100
>
00111000
00111000
00111000
01011100
00111110
00011110
00011100
00010100
DLG SPR_4
POS 2 11,8

SPR d
00011100
00011100
00011100
11111000
00111100
01111010
01111000
00100100
>
00011100
00011100
00011100
00111110
01111000
10011100
00011100
00100100
DLG SPR_3
POS 5 7,10

SPR e
00000000
00011000
00111100
00010100
00111100
00111000
00110100
00010000
>
00011000
00111100
00101000
00111100
00011100
00101100
00011000
00100000
DLG SPR_2
POS 5 7,3

SPR f
00001100
00001100
00011111
00011110
00011100
00011100
00010100
00010000
>
00110000
00110000
01111000
11111000
00111000
00111000
00101000
00001000

SPR g
00111000
00111000
00110000
00011111
01011101
00010100
00010100
00010010
>
00011100
00011100
00001100
11111000
10111010
00101000
00100100
01000100
POS 5 11,5

SPR h
00000000
00001100
00001100
00011100
00111110
00111110
01010100
00010100
>
00001100
00001100
00011100
00111110
01011101
00010100
00101000
00000000
POS 5 4,8

SPR i
00011100
00011100
00111100
01111100
01111111
00111100
00111100
00100100
DLG SPR_5
POS 2 4,6

SPR j
00000000
00011100
00011100
00011110
01111110
00011100
00011100
00010100
DLG SPR_6
POS 2 11,5

SPR k
00011000
00011000
00111100
01111100
01111111
00111100
00111100
00100100
DLG SPR_7
POS 2 8,3

SPR l
00000000
00011100
00111110
00010110
00111100
00111000
00001000
00001000
DLG SPR_9
POS 0 11,11

SPR m
00011000
00100100
00100100
01111110
01111110
01111110
00111100
00100100
DLG SPR_a
POS 0 7,5

SPR n
00000000
00011100
00111110
00110100
00011110
00001110
00001000
00001000
DLG SPR_8
POS 1 5,4

SPR o
00011100
00011100
00011100
00011100
00111110
00111110
00011100
00010100
>
00111000
00111000
00111000
00011100
00111110
00111110
00011100
00010100
POS 5 5,12

SPR p
00011100
00011100
00011100
00011100
00111110
00111110
00011100
00010100
>
00111000
00111000
00111000
00011100
00111110
00111110
00011100
00010100
POS 5 3,12

SPR q
00000000
00011100
00011100
00011100
00011100
00111110
00111110
00010100
>
00000000
00111000
00111000
00111000
00011100
00111110
00111110
00010100
POS 5 4,12

SPR r
00001100
00001101
00011111
00011110
00011100
00011100
00010100
00100100
>
00110000
10110000
11111000
01111000
00111000
00111000
00101000
00100100
POS 5 14,15

SPR s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR t
00001100
00011100
00011100
00111000
00011100
00011010
00111000
00100100
>
00001100
00011100
00011100
00111110
00011000
00011000
00011100
00100100
POS 5 2,5

SPR u
00011100
00011100
00111100
01111100
01111111
00111100
00111100
00100100
DLG SPR_b
POS 3 5,11

SPR v
00011000
00011000
00111100
01111100
01111111
00111100
00111100
00100100
POS 3 8,1

SPR w
00000000
00011100
00011100
00011110
01111110
00011100
00011100
00010100
DLG SPR_c
POS 3 12,10

SPR x
00011000
00100100
00100100
01111110
01111110
01111110
00100100
00100100
DLG SPR_e
POS 3 6,4

SPR y
00011000
00011000
00111100
00111110
11111110
00111100
00111100
00100100
DLG SPR_d
POS 3 8,8

SPR z
00011100
00011100
00011100
11111000
00111100
01111010
01111000
00100100
>
00011100
00011100
00011100
00111110
01111000
10011100
00011100
00100100
POS 5 10,8

SPR 1a
00000000
00011000
00111100
00010100
00111100
00111000
00110100
00010000
>
00011000
00111100
00101000
00111100
00011100
00101100
00011000
00100000
POS 4 10,7

SPR 1b
00001100
00001100
00011111
00011110
00011100
00011100
00010100
00010000
>
00110000
00110000
01111000
11111000
00111000
00111000
00101000
00001000
POS 4 2,5

SPR 1c
00111000
00111000
00110000
00011111
01011101
00010100
00010100
00010010
>
00011100
00011100
00001100
11111000
10111010
00101000
00100100
01000100
POS 4 8,13

SPR 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 1e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 1f
00111000
00111000
00110000
00011111
01011101
00010100
00010100
00010010
>
00011100
00011100
00001100
11111000
10111010
00101000
00100100
01000100
POS 7 8,13

SPR 1g
00000000
00001100
00001100
00011100
00111110
00111110
01010100
00010100
>
00001100
00001100
00011100
00111110
01011101
00010100
00101000
00000000
POS 7 13,13

SPR 1h
00000000
00011000
00111100
00010100
00111100
00111000
00110100
00010000
>
00011000
00111100
00101000
00111100
00011100
00101100
00011000
00100000
POS 7 10,7

SPR 1i
00001100
00001101
00011111
00011110
00011100
00011100
00010100
00100100
>
00110000
10110000
11111000
01111000
00111000
00111000
00101000
00100100
POS 7 6,1

SPR 1j
00001100
00001100
00011111
00011110
00011100
00011100
00010100
00010000
>
00110000
00110000
01111000
11111000
00111000
00111000
00101000
00001000
POS 7 2,5

SPR 1k
00011100
00011100
00011100
11111000
00111100
01111010
01111000
00100100
>
00011100
00011100
00011100
00111110
01111000
10011100
00011100
00100100
POS 7 3,10

SPR 1l
00001100
00001101
00011111
00011110
00011100
00011100
00010100
00100100
>
00110000
10110000
11111000
01111000
00111000
00111000
00101000
00100100
POS 4 6,1

SPR 1m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 1n
00000000
00011100
00011100
00011100
00011100
00111110
00111110
00010100
>
00000000
00111000
00111000
00111000
00011100
00111110
00111110
00010100
POS 8 4,12

SPR 1o
00011100
00011100
00011100
00011100
00111110
00111110
00011100
00010100
>
00111000
00111000
00111000
00011100
00111110
00111110
00011100
00010100
POS 8 5,12

SPR 1p
00011100
00011100
00011100
00011100
00111110
00111110
00011100
00010100
>
00111000
00111000
00111000
00011100
00111110
00111110
00011100
00010100
POS 8 3,12

SPR 1q
00000000
00001100
00001100
00011100
00111110
00111110
01010100
00010100
>
00001100
00001100
00011100
00111110
01011101
00010100
00101000
00000000
POS 8 4,8

SPR 1r
00011100
00011100
00011100
11111000
00111100
01111010
01111000
00100100
>
00011100
00011100
00011100
00111110
01111000
10011100
00011100
00100100
POS 8 7,10

SPR 1s
00011000
00011000
00010000
00111000
10111100
00010010
00101000
00101000
>
00001100
00001100
00000100
00011101
00111100
01001000
00010100
00010100
POS 8 13,1

SPR 1t
00001100
00001101
00011111
00011110
00011100
00011100
00010100
00100100
>
00110000
10110000
11111000
01111000
00111000
00111000
00101000
00100100
POS 8 14,15

SPR 1u
00001100
00011100
00011100
00111000
00011100
00011010
00111000
00100100
>
00001100
00011100
00011100
00111110
00011000
00011000
00011100
00100100

SPR 1v
00000000
00011000
00111100
00010100
00111100
00111000
00110100
00010000
>
00011000
00111100
00101000
00111100
00011100
00101100
00011000
00100000
POS 8 7,3

SPR 1w
00111000
00111000
00110000
00011111
01011101
00010100
00010100
00010010
>
00011100
00011100
00001100
11111000
10111010
00101000
00100100
01000100
POS 8 11,5

SPR 1x
00001100
00001101
00011111
00011110
00011100
00011100
00010100
00100100
>
00110000
10110000
11111000
01111000
00111000
00111000
00101000
00100100
POS 8 5,5

ITM 0
00000000
00000000
01111110
01011010
01010110
01111110
01111110
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00011000
00101100
00110100
00101100
00110100
00011000
00000000
>
00000000
00000000
00011000
00011000
00011000
00011000
00011000
00011000
DLG ITM_1

ITM 2
00110000
00110000
00011000
01011100
00111100
00011100
00010100
00010100
DLG ITM_2

DLG SPR_0
It's just a cat.

DLG ITM_0
A group with guns stand ready surrounded by trash and wood crates. An old lady stands off to one side smoking a cigarette.

DLG SPR_1
{wvy}Spooooooky Skeleton{wvy}

DLG ITM_1
You found a coin!

DLG SPR_2
{wvy}Boooooo{wvy}

DLG SPR_3
Woooo!

DLG SPR_4
"""
{cycle
  - Get out! While ye still can!
  - Or don't! I'm not your grandma.
  - Eh, whatever.
}
"""

DLG SPR_5
"""
{sequence
  - A gruff, mountain of a man holding a well-used rifle.
  - We're just here to make sure the dead stay inside. Don't wanna risk anything.
}
"""

DLG SPR_7
Just go around the barrier, they're expecting you.

DLG SPR_8
A skull on a pike. Hopefully more decoration than warning.

DLG SPR_9
{wvy}{shk}HahahaHAHAHahahahahAhaahahaAhahhahaha{shk}{wvy}

DLG SPR_a
"""
{sequence
  - You have the supplies? Good! Hurry inside, there isn't much time!
  - Inside! Now!!
}
"""

DLG SPR_b
We're the first line of defense if any of this goes George Romero. So don't talk to us, we're busy!

DLG SPR_c
Hey man! Leave me alone, you know.

DLG SPR_d
Go in there. It's your funeral. Turn back now.

DLG SPR_e
Finally! You need to reach the back of the crowd. Take the supplies there. Hurry!!

DLG SPR_f
There you are! We've been sitting all night.Our bartender came down with the flu, so we're glad you could make it.Hurry! Get to your station and get to serving. It's a thirsty night.

DLG ITM_2
There you are! We've been sitting all night.Our bartender came down with the flu, so we're glad you could make it.Hurry! Get to your station and get to serving. It's a thirsty night.

DLG SPR_6
"""
{sequence
  - A short, muscular woman holding a well-used shotgun.
  - We're just here to make sure the dead don't make it into town before dawn.
}
"""

END 0
On a pale moon. On the blackest midnight. The dead are cursed...to party with the living!!!!

VAR a
42


